create or replace package olpks_oldiraut_utils is
  /*-----------------------------------------------------------------------------------------------------
  **
  ** File Name  : olpks_oldiraut_utils.spc
  **
  ** Module     : Syndication Loans and Commitments
  **
  ** This source is part of the Oracle Banking Software Product.
  ** Oracle Banking Corporate Lending  Software Product.   Copyright © 2018.  All rights reserved
  **
  **
  ** No part of this work may be reproduced, stored in a retrieval system, adopted
  ** or transmitted in any form or by any means, electronic, mechanical,
  ** photographic, graphic, optic recording or otherwise, translated in any
  ** language or computer language, without the prior written permission of
  ** Oracle and/or its affiliates.
  **
  ** Oracle Financial Services Software Limited.
  ** Oracle Park, Off Western Express Highway,
  ** Goregaon (East),
  ** Mumbai - 400 063, India
  ** India
  -------------------------------------------------------------------------------------------------------
  CHANGE HISTORY
  
  Created by        : Neeraj.Krishna
  Created Date      : 26-AUG-2016
  Description       : Development for OFCL-12.3
  
  -------------------------------------------------------------------------------------------------------
  */
 
  
end olpks_oldiraut_utils;
/