PROMPT PROCESSING FOR SMZB_PARAMETERS 

CREATE TABLE SMZB_PARAMETERS
(
HEAD_OFFICE VARCHAR2(3) , 
SITE_CODE VARCHAR2(4) , 
ACTIVATION_KEY VARCHAR2(24) , 
INVALID_LOGINS_CUM NUMBER(2) , 
INVALID_LOGINS_SUC NUMBER(1) , 
PWD_PREVENT_REUSE  NUMBER , 
PWD_CHANGE_AFTER NUMBER(3) , 
MAX_PWD_LENGTH NUMBER(2) , 
MIN_PWD_LENGTH NUMBER(2) , 
PWD_EXPIRY_MSG_DAYS NUMBER(1) , 
ARCHIVAL_PERIOD NUMBER(3) , 
ALWAYS_FOR_PWD_CHANGE CHAR(1) , 
AUTH_STAT CHAR(1) , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CONCHAR_PWD_NUM NUMBER(2) , 
FREQ_PWD_CHG NUMBER(3) , 
MAKER_DT_STAMP DATE , 
MAKER_ID VARCHAR2(320) , 
MOD_NO  NUMBER , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
MAX_PWD_ALPHA_LENGTH NUMBER(2) , 
MIN_PWD_ALPHA_LENGTH NUMBER(2) , 
MAX_PWD_NUMERIC_LENGTH NUMBER(2) , 
MIN_PWD_NUMERIC_LENGTH NUMBER(2) , 
LEGAL_NOTICE VARCHAR2(4000) , 
DORMANCY_DAYS NUMBER(3) , 
DISPLAY_LEGAL_NOTICE VARCHAR2(1) , 
PWD_HAS_CAPS VARCHAR2(1) DEFAULT 'Y' , 
RELEASE_TYPE VARCHAR2(10) DEFAULT 'CUSTOM' , 
MIN_SPECIALCHAR_LENGTH VARCHAR2(2) , 
MAX_SPECIALCHAR_LENGTH VARCHAR2(1) , 
APPLICATION_NAME VARCHAR2(50) , 
MIN_UPPERCASE_CHAR  NUMBER , 
MIN_LOWERCASE_CHAR  NUMBER , 
SCREEN_SAVER_REQ VARCHAR2(1) DEFAULT 'N' , 
SCREEN_SAVER_TIMEOUT NUMBER(4) , 
PASSWORD_EXTERNAL VARCHAR2(1) DEFAULT 'N' , 
SCREEN_SAVER_MODIFIABLE_FLAG VARCHAR2(1) DEFAULT 'N' , 
NO_OF_DAYS_TO_FORGET_USER  NUMBER , 
MASKVALUE CHAR(1) , 
APP_CONTAINER_ID VARCHAR2(20) , 
AUTONOMOUS_DATABASE VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE SMZB_PARAMETERS
ADD CONSTRAINT C1_SMZB_PARAMETERS CHECK(   "SITE_CODE" IS NOT NULL)
/
ALTER TABLE SMZB_PARAMETERS
ADD CONSTRAINT PK01_SMZB_PARAMETERS PRIMARY KEY(SITE_CODE)
/

