PROMPT PROCESSING FOR SMZB_SSO_PARAM 

CREATE TABLE SMZB_SSO_PARAM
(
LDAP_HOST VARCHAR2(500) , 
LDAP_PORT VARCHAR2(500) , 
LDAP_ADMIN_USER VARCHAR2(500) , 
LDAP_ADMIN_PWD VARCHAR2(500) , 
LDAP_BASE VARCHAR2(500) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
LOGIN_TIME_OUT_PERIOD NUMBER(3)
)
/
ALTER TABLE SMZB_SSO_PARAM
ADD CONSTRAINT C1_SMZB_SSO_PARAM CHECK(   "LDAP_PORT" IS NOT NULL)
/
ALTER TABLE SMZB_SSO_PARAM
ADD CONSTRAINT C2_SMZB_SSO_PARAM CHECK(   "LDAP_HOST" IS NOT NULL)
/
ALTER TABLE SMZB_SSO_PARAM
ADD CONSTRAINT PK01_SMZB_SSO_PARAM PRIMARY KEY(LDAP_HOST,LDAP_PORT)
/

