PROMPT PROCESSING FOR SMZB_RESTRICTIVE_PASSWD 

CREATE TABLE SMZB_RESTRICTIVE_PASSWD
(
CATEGORY CHAR(1) , 
PASSWORD VARCHAR2(30) , 
ID VARCHAR2(320) , 
BRANCH VARCHAR2(6)
)
/
ALTER TABLE SMZB_RESTRICTIVE_PASSWD
ADD CONSTRAINT C1_SMZB_RESTRICTIVE_PASSWD CHECK(   "ID" IS NOT NULL)
/
ALTER TABLE SMZB_RESTRICTIVE_PASSWD
ADD CONSTRAINT C2_SMZB_RESTRICTIVE_PASSWD CHECK(   "PASSWORD" IS NOT NULL)
/
ALTER TABLE SMZB_RESTRICTIVE_PASSWD
ADD CONSTRAINT C3_SMZB_RESTRICTIVE_PASSWD CHECK(   "BRANCH" IS NOT NULL)
/
ALTER TABLE SMZB_RESTRICTIVE_PASSWD
ADD CONSTRAINT C4_SMZB_RESTRICTIVE_PASSWD CHECK(   "CATEGORY" IS NOT NULL)
/
ALTER TABLE SMZB_RESTRICTIVE_PASSWD
ADD CONSTRAINT PK01_SMZB_RESTRICTIVE_PASSWD PRIMARY KEY(BRANCH,ID,PASSWORD,CATEGORY)
/

