PROMPT PROCESSING FOR SMZB_MSGS 

CREATE TABLE SMZB_MSGS
(
ERR_CODE VARCHAR2(11) , 
LANGUAGE VARCHAR2(3) , 
MESSAGE VARCHAR2(4000) , 
TYPE CHAR(1) , 
CONFIRMATION_REQD CHAR(1) , 
FUNCTION_ID VARCHAR2(8) , 
MAX_SUB_PARAM NUMBER(3) , 
MODIFIABLE CHAR(1) , 
BATCH_TYPE CHAR(1) , 
DERIVED_MSG VARCHAR2(255) , 
OVD_CLASS CHAR(1) DEFAULT 'N' , 
PARAM_TYPES VARCHAR2(100) , 
PARAMS_TO_MATCH VARCHAR2(20) , 
PARAMS_TO_COMPARE VARCHAR2(20) , 
DIRECTION_OF_COMPARISION VARCHAR2(20)
)
/
ALTER TABLE SMZB_MSGS
ADD CONSTRAINT C67_SMZB_MSGS CHECK(   "LANGUAGE" IS NOT NULL)
/
ALTER TABLE SMZB_MSGS
ADD CONSTRAINT C68_SMZB_MSGS CHECK(   "ERR_CODE" IS NOT NULL)
/
ALTER TABLE SMZB_MSGS
ADD CONSTRAINT PK01_SMZB_MSGS PRIMARY KEY(ERR_CODE,LANGUAGE)
/

