PROMPT PROCESSING FOR SMZB_USER_HOLIDAY 

CREATE TABLE SMZB_USER_HOLIDAY
(
BRANCH_CODE VARCHAR2(6) , 
USER_ID VARCHAR2(320) , 
LEAVE_FROM DATE , 
LEAVE_TO DATE , 
REMARKS VARCHAR2(2000) , 
AUTH_STAT CHAR(1) , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
MAKER_ID VARCHAR2(320) , 
MOD_NO  NUMBER , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1)
)
/
ALTER TABLE SMZB_USER_HOLIDAY
ADD CONSTRAINT C1_SMZB_USER_HOLIDAY CHECK(   "LEAVE_TO" IS NOT NULL)
/
ALTER TABLE SMZB_USER_HOLIDAY
ADD CONSTRAINT C2_SMZB_USER_HOLIDAY CHECK(   "LEAVE_FROM" IS NOT NULL)
/
ALTER TABLE SMZB_USER_HOLIDAY
ADD CONSTRAINT C3_SMZB_USER_HOLIDAY CHECK(   "USER_ID" IS NOT NULL)
/
ALTER TABLE SMZB_USER_HOLIDAY
ADD CONSTRAINT PK01_SMZB_USER_HOLIDAY PRIMARY KEY(USER_ID,LEAVE_FROM,LEAVE_TO)
/

