PROMPT PROCESSING FOR SMZB_USER_DETAIL 

CREATE TABLE SMZB_USER_DETAIL
(
SEQ_NO VARCHAR2(35) , 
USER_ID VARCHAR2(320) , 
USER_NAME VARCHAR2(35) , 
USER_PASSWORD VARCHAR2(250) , 
FORCE_PASSWD_CHANGE NUMBER(1) , 
USER_STATUS CHAR(1) , 
SALT VARCHAR2(32) , 
RESET_PASSWORD NUMBER(1)
)
/
ALTER TABLE SMZB_USER_DETAIL
ADD CONSTRAINT C1_SMZB_USER_DETAIL CHECK(   "SEQ_NO" IS NOT NULL)
/
ALTER TABLE SMZB_USER_DETAIL
ADD CONSTRAINT C2_SMZB_USER_DETAIL CHECK(   "USER_ID" IS NOT NULL)
/
ALTER TABLE SMZB_USER_DETAIL
ADD CONSTRAINT PK01_SMTB_USER_DEATIL PRIMARY KEY(SEQ_NO,USER_ID)
/

