PROMPT PROCESSING FOR SMZB_USER_DISABLE 

CREATE TABLE SMZB_USER_DISABLE
(
USER_ID VARCHAR2(320) , 
START_TIME DATE , 
TERMINAL_ID VARCHAR2(15) , 
BALOON_HELP VARCHAR2(20) , 
MESSAGE VARCHAR2(255)
)
/
ALTER TABLE SMZB_USER_DISABLE
ADD CONSTRAINT C1_SMZB_USER_DISABLE CHECK(   "START_TIME" IS NOT NULL)
/
ALTER TABLE SMZB_USER_DISABLE
ADD CONSTRAINT C2_SMZB_USER_DISABLE CHECK(   "USER_ID" IS NOT NULL)
/
ALTER TABLE SMZB_USER_DISABLE
ADD CONSTRAINT C3_SMZB_USER_DISABLE CHECK(   "TERMINAL_ID" IS NOT NULL)
/
ALTER TABLE SMZB_USER_DISABLE
ADD CONSTRAINT C4_SMZB_USER_DISABLE CHECK(   "MESSAGE" IS NOT NULL)
/
ALTER TABLE SMZB_USER_DISABLE
ADD CONSTRAINT PK01_SMZB_USER_DISABLE PRIMARY KEY(USER_ID,START_TIME,TERMINAL_ID,MESSAGE)
/

