PROMPT PROCESSING FOR SSZB_RECORD_MASTER 

CREATE TABLE SSZB_RECORD_MASTER
(
KEY_ID VARCHAR2(2000) , 
FUNCTION_ID VARCHAR2(30) , 
TABLE_NAME VARCHAR2(30) , 
BRANCH_CODE VARCHAR2(6) , 
CURR_MOD_NO  NUMBER , 
LATEST_AUTH_MOD_NO  NUMBER , 
CHAR_FLD_1 VARCHAR2(4000) , 
CHAR_FLD_2 VARCHAR2(4000) , 
CHAR_FLD_3 VARCHAR2(4000) , 
CHAR_FLD_4 VARCHAR2(4000) , 
CHAR_FLD_5 VARCHAR2(4000) , 
CHAR_FLD_6 VARCHAR2(4000) , 
CHAR_FLD_7 VARCHAR2(4000) , 
CHAR_FLD_8 VARCHAR2(4000) , 
CHAR_FLD_9 VARCHAR2(4000) , 
CHAR_FLD_10 VARCHAR2(4000) , 
CHAR_FLD_11 VARCHAR2(4000) , 
CHAR_FLD_12 VARCHAR2(4000) , 
CHAR_FLD_13 VARCHAR2(4000) , 
CHAR_FLD_14 VARCHAR2(4000) , 
CHAR_FLD_15 VARCHAR2(4000) , 
CHAR_FLD_16 VARCHAR2(4000) , 
CHAR_FLD_17 VARCHAR2(4000) , 
CHAR_FLD_18 VARCHAR2(4000) , 
CHAR_FLD_19 VARCHAR2(4000) , 
CHAR_FLD_20 VARCHAR2(4000) , 
NUM_FLD_1  NUMBER , 
NUM_FLD_2  NUMBER , 
NUM_FLD_3  NUMBER , 
NUM_FLD_4  NUMBER , 
NUM_FLD_5  NUMBER , 
NUM_FLD_6  NUMBER , 
NUM_FLD_7  NUMBER , 
NUM_FLD_8  NUMBER , 
NUM_FLD_9  NUMBER , 
NUM_FLD_10  NUMBER , 
DATE_FLD_1 DATE , 
DATE_FLD_2 DATE , 
DATE_FLD_3 DATE , 
DATE_FLD_4 DATE , 
DATE_FLD_5 DATE , 
DATE_FLD_6 DATE , 
DATE_FLD_7 DATE , 
DATE_FLD_8 DATE , 
DATE_FLD_9 DATE , 
DATE_FLD_10 DATE , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
FIRST_AUTH_STAT VARCHAR2(1) , 
KEY_DEF VARCHAR2(2000) , 
CURR_MAKER_ID VARCHAR2(320) , 
CURR_MAKER_DT_STAMP DATE , 
FIRST_CHECKER_ID VARCHAR2(320) , 
FIRST_CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
CHAR_FLD_21 VARCHAR2(4000) , 
CHAR_FLD_22 VARCHAR2(4000) , 
CHAR_FLD_23 VARCHAR2(4000) , 
CHAR_FLD_24 VARCHAR2(4000) , 
CHAR_FLD_25 VARCHAR2(4000)
)
/
ALTER TABLE SSZB_RECORD_MASTER
ADD CONSTRAINT C1_SSZB_RECORD_MASTER CHECK(   "KEY_ID" IS NOT NULL)
/
ALTER TABLE SSZB_RECORD_MASTER
ADD CONSTRAINT PK_SSZB_RECORD_MASTER PRIMARY KEY(KEY_ID)
/

