PROMPT PROCESSING FOR SSZB_ROLE_MASTER 

CREATE TABLE SSZB_ROLE_MASTER
(
ROLE_ID VARCHAR2(15) , 
ROLE_DESCRIPTION VARCHAR2(35) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
RECORD_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
AUTH_STAT CHAR(1)
)
/
ALTER TABLE SSZB_ROLE_MASTER
ADD CONSTRAINT C1_SSZB_ROLE_MASTER CHECK(   "ROLE_ID" IS NOT NULL)
/
ALTER TABLE SSZB_ROLE_MASTER
ADD CONSTRAINT PK01_SSZB_ROLE_MASTER PRIMARY KEY(ROLE_ID)
/

