PROMPT PROCESSING FOR SSZB_AUTH_DETAILS 

CREATE TABLE SSZB_AUTH_DETAILS
(
ID  NUMBER , 
AUTHENTICATION_SCHEME VARCHAR2(100) , 
ACCESS_TOKEN_URL VARCHAR2(100) , 
CLIENT_ID VARCHAR2(100) , 
CLIENT_SECRET VARCHAR2(100) , 
SCOPE VARCHAR2(100) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
VERSION NUMBER(15) , 
USER_ID VARCHAR2(320) , 
PUBLIC_KEY VARCHAR2(4000) , 
CLOCK_SKEW VARCHAR2(100)
)
/
ALTER TABLE SSZB_AUTH_DETAILS
ADD CONSTRAINT C1_SSZB_AUTH_DETAILS CHECK(   "ID" IS NOT NULL)
/

