PROMPT PROCESSING FOR SSZB_USER 

CREATE TABLE SSZB_USER
(
USER_ID VARCHAR2(320) , 
USER_NAME VARCHAR2(35) , 
USER_PASSWORD VARCHAR2(250) , 
SALT VARCHAR2(32) , 
LDAP_USER VARCHAR2(500) , 
RECORD_STAT CHAR(1) , 
HOME_ENTITY VARCHAR2(20) , 
PWD_CHANGED_ON DATE , 
ONCE_AUTH CHAR(1) , 
AUTH_STAT CHAR(1) , 
FORCE_PASSWD_CHANGE NUMBER(1) , 
USER_STATUS CHAR(1) , 
USER_EMAIL VARCHAR2(320) , 
MFA_ID VARCHAR2(30) , 
CHECKER_DT_STAMP DATE , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
MAKER_ID VARCHAR2(320) , 
MOD_NO  NUMBER , 
MFA_ENBLD VARCHAR2(1) , 
SCREEN_SAVER_TIMEOUT NUMBER(4) , 
BRANCH_USRPWD VARCHAR2(128) , 
STATUS_CHANGED_ON DATE , 
REFERENCE_NO VARCHAR2(20) , 
END_DATE DATE , 
START_DATE DATE , 
IS_FORGOTTEN CHAR(1) DEFAULT 'N'
)
/
ALTER TABLE SSZB_USER
ADD CONSTRAINT C1_SSZB_USER CHECK(   "USER_ID" IS NOT NULL)
/
ALTER TABLE SSZB_USER
ADD CONSTRAINT PK01_SSZB_USER PRIMARY KEY(USER_ID)
/

