PROMPT PROCESSING FOR SSZM_HOST_DSN 

CREATE TABLE SSZM_HOST_DSN
(
DSN_NAME VARCHAR2(35) , 
JNDI_NAME VARCHAR2(35) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
USER_ID VARCHAR2(320) , 
PASSWORD VARCHAR2(100) , 
DATABASE_TYPE VARCHAR2(100) , 
DATABASE_DRIVER VARCHAR2(100) , 
DATABASE_NAME VARCHAR2(100) , 
IP_ADDRESS VARCHAR2(100) , 
PORT VARCHAR2(30) , 
DB_USER_NAME VARCHAR2(100) , 
JDBC_URL VARCHAR2(700)
)
/
ALTER TABLE SSZM_HOST_DSN
ADD CONSTRAINT C1_SSZM_HOST_DSN CHECK(   "DSN_NAME" IS NOT NULL)
/
ALTER TABLE SSZM_HOST_DSN
ADD CONSTRAINT PK01_SSZM_HOST_DSN PRIMARY KEY(DSN_NAME)
/

