OBCL_EXTCALLEJB_LOCAL=com.ofss.obcl.OBCLExtCallEJBLocal
OBCL_EXTDDACALLEJB_LOCAL=com.ofss.obcl.OBCLExtDDACallEJBLocal
OBCL_EXTSYSCALLEJB_LOCAL=com.ofss.obcl.OBCLExtSysCallEJBLocal
OBCL_MOREPLEJB_LOCAL=com.ofss.obcl.OBCLMOReplEJBLocal
OBCL_NOTIFEJB_LOCAL=com.ofss.obcl.OBCLNotifyEJBLocal
OBCL_BULKPROCESSOREJB_LOCAL=com.ofss.obcl.OBCLBulkProcessorEJBLocal
OBCL_BATCHCALLEJB_LOCAL=com.ofss.obcl.OBCLBatchCallEJBLocal
OBCL_EMSOUTEJB_LOCAL=com.ofss.obcl.OBCLEMSOutEJBLocal
OBCL_SPLITREPRICEEJB_LOCAL=com.ofss.obcl.OBCLSplitRepriceEJBLocal