FCUBS_LOGINEJB_LOCAL=com.ofss.fcc.sms.FCJLoginLocal
FCUBS_SMSEJB_LOCAL=com.ofss.fcc.sms.FCJSMSLocal
FCUBS_FCJEJB_LOCAL=com.ofss.fcc.ejb.FCJEJBLocal
FCUBS_FCJEJBMAIN_LOCAL=com.ofss.fcc.ejb.FCJEJBMainLocal
FCUBS_BATCHEJB_LOCAL=com.ofss.fcc.ejb.batch.BatchEJBLocal
FCUBS_FCJMISCEJB_LOCAL=com.ofss.fcc.ejb.FCJMISCEJBLocal
FCUBS_FCSRVEJB_LOCAL=com.ofss.fcubs.service.ejb.FCSrvRouterEJBLocal
FCUBS_FCMAINPROCEJB_LOCAL=com.ofss.fcubs.service.ejb.FCMainProcEJBLocal
