FCUBS_SNCHKEJB_LOCAL=com.ofss.fcc.SnChkEJBLocal
FCUBS_EPSEJB_LOCAL=com.ofss.fcc.EPSEJBLocal
FCUBS_FCRTLEJB_LOCAL=com.ofss.fcc.FCRTLEJBLocal
FCUBS_ELSEJB_LOCAL=com.ofss.fcc.ELSEJBLocal
FCUBS_CLPAYINTEGRATIONEJB_LOCAL=com.ofss.fcc.CLPayIntegrationEJBLocal
FCUBS_EXTCALLEJB_LOCAL=com.ofss.fcc.ExtCallEJBLocal
FCUBS_ICEODEJB_LOCAL=com.ofss.fcc.FCICEodBatchEJBLocal
FCUBS_EODJEJB_LOCAL=com.ofss.fcc.FCEodJBatchEJBLocal
FCUBS_CLGOUTEJB_LOCAL=com.ofss.fcc.CLGOUTEJBLocal
FCUBSLD_ADVICE_GENERATION_LOCAL=com.ofss.fcc.FCAdviceGenerationEJBLocal
FCUBSLD_BATCHCALLEJB_LOCAL=com.ofss.fcc.FCEODBatchCallEJBLocal
FCUBS_FCNotificationEJB_LOCAL=com.ofss.fcc.FCNotificationEJBLocal
FCUBS_EXT_PRICING_EJB_LOCAL=com.ofss.pricing.ExtPricingHandOffEJBLocal
