FCUBS_SCHEDULEREJB_LOCAL=com.ofss.fcc.SchedulerEJBLocal
FCUBS_BIPREPORTEJB_LOCAL=com.ofss.fcc.BIPReportEJBLocal
FCUBS_FGLHANDOFFEXTRACTEJB_LOCAL=com.ofss.fcc.FGLHandOffExtactEJBLocal
FCUBS_NOTIFEJB_LOCAL=com.ofss.fcc.NotifyEJBLocal
FCUBS_EMSOUTEJB_LOCAL=com.ofss.fcc.EMSOutEJBLocal
FCUBS_BIPADVICEEJB_LOCAL=com.ofss.fcc.BIPAdviceEJBLocal
FCUBS_RTGSNEFT_LOCAL=com.ofss.fcc.RTGSNEFTEJBLocal
FCUBS_SFMSEJB_LOCAL=com.ofss.fcc.SFMSEJBLocal
EAEJB_LOCAL=com.ofss.fcc.EARequestEJBLocal
FCUBS_GIUPLDEJB_LOCAL=com.ofss.fcc.GIUploadEJBLocal
FCUBS_EMSINEJB_LOCAL=com.ofss.fcc.EMSInEJBLocal
FCUBS_CORE_EXTCALLEJB_LOCAL=com.ofss.fcc.FCCoreExtCallEJBLocal
FCUBS_PDBSCHEDULEREJB_LOCAL=com.ofss.fcc.PDBSchedulerEJBLocal