OBTF_SNCHKEJB_LOCAL=com.ofss.obtf.TFSnChkEJBLocal
OBTF_EPSEJB_LOCAL=com.ofss.obtf.TFEPSEJBLocal
OBTF_ELSEJB_LOCAL=com.ofss.obtf.TFELSEJBLocal
OBTF_EXTCALLEJB_LOCAL=com.ofss.obtf.OBTFExtCallEJBLocal
OBTF_EACEJB_LOCAL=com.ofss.obtf.TFEACEJBLocal
OBTF_ECAEJB_LOCAL=com.ofss.obtf.TFECAEJBLocal
OBTF_EAEJB_LOCAL=com.ofss.obtf.TFEAEJBLocal
OBTF_EAGLEJB_LOCAL=com.ofss.obtf.TFEAGLEJBLocal
OBTF_ADVICE_GENERATION_LOCAL=com.ofss.obtf.TFAdviceGenerationEJBLocal
OBTF_EDEEJB_LOCAL=com.ofss.obtf.TFEdeEJBLocal
OBTF_PCEJB_LOCAL=com.ofss.obtf.TFPriceCompEJBLocal
OBTF_BATCHCALLEJB_LOCAL=com.ofss.obtf.TFEODBatchCallEJBLocal
OBTF_DEPCALLEJB_LOCAL=com.ofss.obtf.OBTFDepCallEJBLocal
TF_MAINT_EXTCALLEJB_LOCAL=com.ofss.obtf.TFMaintExtCallEJBLocal
OBTF_EABLEJB_LOCAL=com.ofss.obtf.TFEABLEJBLocal
OBTF_EXT_PRICING_EJB_LOCAL=com.ofss.pricing.TFExtPricingHandOffEJBLocal