OBTR_EPSEJB_LOCAL=com.ofss.obtr.TREPSEJBLocal
OBTR_EPSEJB_REMOTE=com.ofss.obtr.TREPSEJB
OBTR_EXTCALLEJB_LOCAL=com.ofss.obtr.TRExtCallEJBLocal
OBTR_EXTCALLEJB_REMOTE=com.ofss.obtr.TRExtCallEJB
OBTR_EACEJB_LOCAL=com.ofss.obtr.TREACEJBLocal
OBTR_EACEJB_REMOTE=com.ofss.obtr.TREACEJB
OBTR_ECAEJB_LOCAL=com.ofss.obtr.TRECAEJBLocal
OBTR_ECAEJB_REMOTE=com.ofss.obtr.TRECAEJB
OBTR_EAEJB_LOCAL=com.ofss.obtr.TREAEJBLocal
OBTR_EAEJB_REMOTE=com.ofss.obtr.TREAEJB
OBTR_ADVICE_GENERATION_LOCAL=com.ofss.obtr.TRAdviceGenerationEJBLocal
OBTR_ADVICE_GENERATION_REMOTE=com.ofss.obtr.TRAdviceGenerationEJB
OBTR_BATCHCALLEJB_LOCAL=com.ofss.obtr.TREODBatchCallEJBLocal
OBTR_BATCHCALLEJB_REMOTE=com.ofss.obtr.TREODBatchCallEJB
OBTR_ELCMEJB_LOCAL=com.ofss.obtr.TRELCMEJBLocal
OBTR_ELCMEJB_REMOTE=com.ofss.obtr.TRELCMEJB
OBTR_NOTIFEJB_LOCAL=com.ofss.obtr.TRNotifyEJBLocal
OBTR_NOTIFEJB_REMOTE=com.ofss.obtr.TRNotifyEJB