OracleIPM11G.LoginService.EndpointAddress=http://10.184.74.164:16000/imaging/ws/LoginService?wsdl
OracleIPM11G.DocumentContentService.EndpointAddress=http://10.184.74.164:16000/imaging/ws/DocumentContentService?wsdl
OracleIPM11G.DocumentService.EndpointAddress=http://10.184.74.164:16000/imaging/ws/DocumentService?wsdl
OracleIPM11G.Authentication.UserName=+Y2ex8mIvs4=
OracleIPM11G.Authentication.Password=7vFtidY/e9oMpbh0jcZLNQ==
OracleIPM11G.Application=FLEXCUBE
OracleIPM11G.PermanentDelete=Y
OracleIPM11G.MaintainSession=Y
