PROMPT PROCESSING FOR AAZB_STG_LB_LOAN_CONTRACT_TXNS 

CREATE TABLE AAZB_STG_LB_LOAN_CONTRACT_TXNS
(
D_DEPOSITING_DATE DATE , 
D_DEPOSITING_TIME TIMESTAMP(6) , 
F_CROSS_BORDER_TXN_FLAG CHAR(1) , 
F_TXN_AUTOMATED_FLAG CHAR(1) , 
F_UNRELATED_PARTY_FLAG CHAR(1) , 
V_MANTAS_TXN_ASSET_CLASS_CD VARCHAR2(20) , 
V_MANTAS_TXN_CHANNEL_CD VARCHAR2(20) , 
V_MANTAS_TXN_PROD_TYPE_CD VARCHAR2(20) , 
V_MANTAS_TXN_PURPOSE_CD VARCHAR2(20) , 
V_ON_US_OFF_US_IND VARCHAR2(1) , 
V_ORIGNTR_TO_BENFCRY_INSTRCTNS VARCHAR2(500) , 
V_PROD_LONG_DESC VARCHAR2(40) , 
V_REPORT_CLASS_CD VARCHAR2(5) , 
V_TXN_CHANNEL_CD VARCHAR2(20) , 
V_TXN_ENTRY_SYS_LOGON_ID VARCHAR2(50) , 
V_TXN_LOCATION_ADDRESS VARCHAR2(255) , 
V_TXN_TELLER_ID VARCHAR2(20) , 
D_CLEARING_DATE DATE , 
D_CLEARING_TIME TIMESTAMP(6) , 
D_EXECUTION_TIME TIMESTAMP(6) , 
D_ISSUING_DATE DATE , 
D_TRANSACTION_DATE DATE , 
D_TXN_POSTING_DATE DATE , 
D_TXN_PROCESS_DATE DATE , 
D_TXN_VALUE_DATE DATE , 
F_CANCELING_INDICATOR CHAR(1) , 
F_DRCR_INDICATOR CHAR(1) , 
F_POSTING_FLAG CHAR(1) , 
FIC_MIS_DATE DATE , 
N_CONV_RATE_ACY_LCY NUMBER(11,6) , 
N_TXN_AMOUNT_ACY NUMBER(22,3) , 
N_TXN_AMOUNT_LCY NUMBER(22,3) , 
V_ACCOUNT_NUMBER VARCHAR2(50) , 
V_AUTHORIZER_ID VARCHAR2(20) , 
V_BRANCH_CODE VARCHAR2(20) , 
V_CUST_REF_CODE VARCHAR2(40) , 
V_INITIATING_ROLE VARCHAR2(20) , 
V_OFFSET_ACCOUNT_ID VARCHAR2(50) , 
V_PARENT_TXN_REF_NO VARCHAR2(40) , 
V_PAYMENT_MECHANISM_ID VARCHAR2(50) , 
V_PAYMNT_INSTRUMENT_COMMENTS VARCHAR2(500) , 
V_PAYMNT_INSTRUMENT_MARKINGS VARCHAR2(255) , 
V_PAYMNT_INSTRUMENT_NUMBER VARCHAR2(25) , 
V_PAYMNT_INSTRUMENT_ROUTING_CD VARCHAR2(20) , 
V_RECURRING_TXN_INDICATOR VARCHAR2(1) , 
V_TELLER_ID VARCHAR2(50) , 
V_TXN_ACY_CODE VARCHAR2(3) , 
V_TXN_ADJUSTMENT_CD VARCHAR2(20) , 
V_TXN_CCY_CODE VARCHAR2(3) , 
V_TXN_CODE VARCHAR2(50) , 
V_TXN_DESC VARCHAR2(1000) , 
V_TXN_MNEMONIC_CODE VARCHAR2(5) , 
V_TXN_PURPOSE VARCHAR2(20) , 
V_TXN_REF_NO VARCHAR2(40) , 
V_USER_ID VARCHAR2(60) , 
N_TXN_CCY_TO_ACY_RATE NUMBER(11,6) , 
N_TXN_AMT NUMBER(22,3) , 
N_TXN_AMT_ACY NUMBER(22,3) , 
V_GL_CODE VARCHAR2(20) , 
F_STMT_SUPP_FLAG CHAR(1) , 
V_DATA_ORIGIN VARCHAR2(20) , 
N_TXN_AMT_LCY NUMBER(22,3)
)
/
ALTER TABLE AAZB_STG_LB_LOAN_CONTRACT_TXNS
ADD CONSTRAINT C1_AAZB_STG_LB_LOAN_CONTRACT_T CHECK(  "FIC_MIS_DATE" IS NOT NULL)
/
ALTER TABLE AAZB_STG_LB_LOAN_CONTRACT_TXNS
ADD CONSTRAINT C2_AAZB_STG_LB_LOAN_CONTRACT_T CHECK(  "V_TXN_CCY_CODE" IS NOT NULL)
/
ALTER TABLE AAZB_STG_LB_LOAN_CONTRACT_TXNS
ADD CONSTRAINT C3_AAZB_STG_LB_LOAN_CONTRACT_T CHECK(  "V_TXN_REF_NO" IS NOT NULL)
/
ALTER TABLE AAZB_STG_LB_LOAN_CONTRACT_TXNS
ADD CONSTRAINT PK1_AAZB_STG_LB_LOAN_CONTRACT_TXNS PRIMARY KEY(V_TXN_REF_NO,FIC_MIS_DATE)
/

