PROMPT PROCESSING FOR AAZB_STG_LB_LOAN_CONTRACTS 

CREATE TABLE AAZB_STG_LB_LOAN_CONTRACTS
(
FIC_MIS_DATE DATE , 
V_ACCOUNT_NUMBER VARCHAR2(50) , 
V_GAAP_CODE VARCHAR2(6) , 
D_PREVIOUS_ALLOWANCE_DATE DATE , 
F_RECALCITRANT_FLAG CHAR(1) , 
F_US_POA_OR_SIGNATORY_FLAG CHAR(1) , 
N_CUSTOMER_STATEMENT_QTY NUMBER(5) , 
V_COMMITMENT_CONTRACT_CODE VARCHAR2(40) , 
V_ORIGINAL_ACCOUNT_NUMBER VARCHAR2(50) , 
V_OWNERSHIP_TYPE VARCHAR2(15) , 
D_ACCT_STATUS_DATE DATE , 
D_ADJUSMENT_EFFECTIVE_DATE DATE , 
D_APPROVE_DATE DATE , 
D_BOOK_DATE DATE , 
D_CLOSED_DATE DATE , 
D_COLL_VALUE_DATE DATE , 
D_INT_SUSPENDED_DATE DATE , 
D_INTEREST_RECOVERY_DATE DATE , 
D_LAST_DELINQUENT_DATE DATE , 
D_LAST_PAYMENT_DATE DATE , 
D_LAST_REPRICE_DATE DATE , 
D_LAST_STMT_DATE DATE , 
D_LIMIT_LAST_MODIFIED_DATE DATE , 
D_NEXT_FINANCE_DATE DATE , 
D_NEXT_PAYMENT_DATE DATE , 
D_ORIG_MATURITY_DATE DATE , 
D_ORIG_NEXT_PAYMENT_DATE DATE , 
D_ORIG_PAYMENT_DATE DATE , 
D_ORIG_REPRICING_DATE DATE , 
D_PREPAY_PENAL_END_DATE DATE , 
D_PREPAYMENT_DATE DATE , 
D_PRIN_RECOVERY_DATE DATE , 
D_PROVISIONS_MADE DATE , 
D_REPRICING_DATE DATE , 
D_REVISED_MATURITY_DATE DATE , 
D_START_DATE DATE , 
D_START_DATE_I DATE , 
D_START_DATE_P DATE , 
D_VALUE_DATE DATE , 
D_WRITEBACK_DATE DATE , 
D_WRITEBACK_INT_DATE DATE , 
D_WRITEBACK_PRIN_DATE DATE , 
D_WRITEOFF_DATE DATE , 
F_ATM_FACILITY CHAR(1) , 
F_AUTOPAY_FLAG CHAR(1) , 
F_CLOSED_IND CHAR(1) , 
F_CONTRACT_CANCELLED_IND CHAR(1) , 
F_DELINQUENT_IND CHAR(1) , 
F_DOUBLE_DEFAULT_FLAG CHAR(1) , 
F_EIR_EIS_CALCULATION_FLAG CHAR(1) , 
F_EMP_ACCT_FLAG CHAR(1) , 
F_EXP_COLL_CCY_SAME_FLAG CHAR(1) , 
F_EXP_FOR_SALE_IND CHAR(1) , 
F_EXP_FUND_CCY_SAME_IND CHAR(1) , 
F_EXP_FX_FUND_CURR_SAME_IND CHAR(1) , 
F_EXP_HELD_AT_FAIR_VALUE CHAR(1) , 
F_EXP_ONGOING_FINANCE_IND CHAR(1) , 
F_JOINT_ACCOUNT_IND CHAR(1) , 
F_NOTIFY_LETTER_SUPP_FLAG CHAR(1) , 
F_PARTICIPATION_FLG CHAR(1) , 
F_PAST_DUE_FLAG CHAR(1) , 
F_PREPAYMENT_IND VARCHAR2(1) , 
F_RENEWABLE_FLG CHAR(1) , 
F_RESTRUCTURED_IND CHAR(1) , 
F_SECURED_IND CHAR(1) , 
F_SECURITIZED_FLAG CHAR(1) , 
F_STMT_SUPP_FLAG CHAR(1) , 
F_STUDENT_STATUS_FLG CHAR(1) , 
F_UNCOND_CANCELLED_EXP_IND CHAR(1) , 
N_ACCOUNT_REM_TENOR NUMBER(5) , 
N_ACCOUNT_TENOR NUMBER(5) , 
N_ACCRUED_INTEREST NUMBER(22,3) , 
N_ADVANCE_PMT_AMT NUMBER(22,3) , 
N_AFTER_PAYMENT_BALANCE NUMBER(14,2) , 
N_ALLOWANCE_AMT NUMBER(22,3) , 
N_AMRT_TERM NUMBER(5) , 
N_APPROVED_AMT NUMBER(22,3) , 
N_ARM_BASE_RATE NUMBER(8,4) , 
N_AVG_BAL_MTD NUMBER(22,3) , 
N_AVG_BOOK_BAL NUMBER(22,3) , 
N_BREAK_TOLERANCE_AMT NUMBER(14,2) , 
N_COLL_ACQ_PRICE NUMBER(22,3) , 
N_COLL_MKT_VALUE NUMBER(22,3) , 
N_COLL_VALUE_LCY NUMBER(22,3) , 
N_COLLATERAL_NOMINAL_VALUE NUMBER(22,3) , 
N_COMPOUNDING_FREQ NUMBER(5) , 
N_CREDIT_LOSS NUMBER(22,3) , 
N_CREDIT_SCORE NUMBER(5) , 
N_CUM_RECOVERIES NUMBER(22,3) , 
N_CUR_BOOK_BAL NUMBER(22,3) , 
N_CUR_GROSS_INTEREST_RATE NUMBER(11,6) , 
N_CUR_NET_BOOK_BAL NUMBER(14,2) , 
N_CUR_NET_PAR_BAL NUMBER(14,2) , 
N_CUR_YIELD NUMBER(8,4) , 
N_CURR_INTEREST_RATE NUMBER(11,6) , 
N_CURR_MIN_PAYMENT NUMBER(22,3) , 
N_CURR_PAYMENT_RECD NUMBER(22,3) , 
N_CURRENT_CREDIT_LIMIT NUMBER(22,3) , 
N_DELINQUENT_DAYS NUMBER(5) , 
N_DELQ_LIFE_TIMES NUMBER(5) , 
N_DELQ_YEAR_TIMES NUMBER(5) , 
N_DRAWN_AMT NUMBER(22,3) , 
N_DRAWNDOWN_PERCENT NUMBER(15,11) , 
N_DUE_INTEREST NUMBER(22,6) , 
N_DUE_PRINCIPAL NUMBER(22,6) , 
N_EOP_BAL NUMBER(22,3) , 
N_EOP_CURR_PRIN_BAL NUMBER(22,3) , 
N_EOP_INT_BAL NUMBER(22,3) , 
N_EOP_PREV_PRIN_BAL NUMBER(22,3) , 
N_EXP_LTV_RATIO NUMBER(9,6) , 
N_FEES_EIR NUMBER(14,2) , 
N_FIRST_RESET_CAP NUMBER(10,6) , 
N_FIRST_RESET_FLOOR NUMBER(10,6) , 
N_INSTAL_INT_AMT NUMBER(22,3) , 
N_INSTAL_PRIN_AMT NUMBER(22,3) , 
N_INT_ACCRUED_ITD NUMBER(22,3) , 
N_INT_ACCRUED_MTD NUMBER(22,3) , 
N_INT_RECD NUMBER(22,3) , 
N_INT_RECOVERED_AMT NUMBER(22,3) , 
N_INT_RECOVERED_AMT_LCY NUMBER(22,3) , 
N_INT_RECOVERED_AMT_MTD NUMBER(22,3) , 
N_INT_WBACK_AMT_MTD NUMBER(22,3) , 
N_INT_WRITEOFF_AMT_MTD NUMBER(22,3) , 
N_INTEREST_BM_RATE NUMBER(11,6) , 
N_INTEREST_FREQ NUMBER(5) , 
N_INTEREST_RECD_MTD NUMBER(22,3) , 
N_INTERNAL_RATE_OF_RETURN NUMBER(15,11) , 
N_JOINING_SCORE NUMBER(5) , 
N_LATE_PMT_FEE NUMBER(22,3) , 
N_LOAN_PROVISIONS_AMT NUMBER(22,3) , 
N_LOAN_PROVISIONS_AMT_LCY NUMBER(22,3) , 
N_LRD_BALANCE NUMBER(22,3) , 
N_MAX_BALANCE_MTD NUMBER(22,3) , 
N_MAX_LIFETIME_DPD NUMBER(5) , 
N_NET_PRESENT_VALUE NUMBER(22,3) , 
N_NO_OF_INTEREST_ONLY_MTHS NUMBER(5) , 
N_NO_OF_PAYMENTS NUMBER(5) , 
N_NUMB_INSTAL_PRIN NUMBER(5) , 
N_ORIG_AMRT_TERM NUMBER(5) , 
N_ORIG_BOOK_BAL NUMBER(14,2) , 
N_ORIG_FLOAT_SPREAD NUMBER(11,6) , 
N_ORIG_INTEREST_RATE NUMBER(11,6) , 
N_ORIG_LTV NUMBER(22,3) , 
N_ORIG_NET_BOOK_BAL NUMBER(14,2) , 
N_ORIG_PAYMENT_AMT NUMBER(14,2) , 
N_ORIG_REMAIN_NO_OF_PMTS NUMBER(10) , 
N_ORIGINAL_COLL_VALUE NUMBER(22,3) , 
N_OVERDUE_DAYS_INT NUMBER(5) , 
N_OVERDUE_DAYS_PRIN NUMBER(5) , 
N_OVERDUE_INT NUMBER(22,3) , 
N_OVERDUE_PRIN_AMT NUMBER(22,3) , 
N_PARTICIPATION_SOLD_AMT NUMBER(14,2) , 
N_PENALTY_CHARGES_RECD NUMBER(22,3) , 
N_PERCENT_SOLD NUMBER(8,4) , 
N_PRE_CLOSURE_BALANCE NUMBER(22,3) , 
N_PREPAYMENT_AMOUNT NUMBER(22,3) , 
N_PRIN_RECD_MTD NUMBER(22,3) , 
N_PRIN_RECOVERED_AMT NUMBER(22,3) , 
N_PRIN_RECOVERED_AMT_LCY NUMBER(22,3) , 
N_PRIN_WBACK_AMT_MTD NUMBER(22,3) , 
N_PRIN_WRITEOFF_AMT_MTD NUMBER(22,3) , 
N_PRINCIPAL_FREQ NUMBER(5) , 
N_PROVISION_AMT_MTD NUMBER(22,3) , 
N_PROVISION_AMT_YTD NUMBER(22,3) , 
N_PROVISIONS_MADE_ITD NUMBER(22,3) , 
N_RATE_CAP_LIFE NUMBER(10,6) , 
N_RATE_CHG_RND_FAC NUMBER(11,6) , 
N_RECOVERED_AMT NUMBER(22,3) , 
N_REMAIN_NO_OF_PMTS NUMBER(10) , 
N_RENEWAL_FEE NUMBER(22,3) , 
N_REPRICING_FREQ NUMBER(5) , 
N_SANCTIONED_LIMIT NUMBER(22,3) , 
N_TOT_COMM_AMT NUMBER(22,3) , 
N_TOT_FEE_CHGS NUMBER(22,3) , 
N_TOT_PREPAYMENT_AMT NUMBER(14,2) , 
N_TOT_REVENUE NUMBER(22,3) , 
N_TOT_WRITEBACK_MTD NUMBER(22,3) , 
N_TOT_WRITEOFF_MTD NUMBER(22,3) , 
N_TOTAL_FEES_AT_ORIG NUMBER(14,2) , 
N_TOTAL_TRANSACTIONS NUMBER(8) , 
N_TOTAL_WRITEBACK_AMT NUMBER(22,3) , 
N_UNDRAWN_AMOUNT NUMBER(22,3) , 
N_UNDRAWN_AMOUNT_LCY NUMBER(22,3) , 
N_WAIVED_FEES NUMBER(22,3) , 
N_WRITE_OFF_AMOUNT NUMBER(22,3) , 
N_WRITE_OFF_AMOUNT_LCY NUMBER(22,3) , 
N_WRITEDOWN_AMT NUMBER(22,3) , 
V_ACCOUNT_GROUP_ID VARCHAR2(20) , 
V_ACCOUNT_MANAGER_CODE VARCHAR2(20) , 
V_ACCR_INT_GL_CODE VARCHAR2(20) , 
V_ACCT_DISPLAY_NAME VARCHAR2(255) , 
V_AMRT_TERM_UNIT VARCHAR2(1) , 
V_APPLN_NUMBER VARCHAR2(50) , 
V_AUTOPAY_ACCT_NUMBER VARCHAR2(50) , 
V_AUTOPAY_BANK_TRANSIT_NBR VARCHAR2(20) , 
V_AUTOPAY_INSTR_TYPE_CD VARCHAR2(5) , 
V_BENCHMARK_CCY_CODE VARCHAR2(3) , 
V_BENCHMARK_CODE VARCHAR2(20) , 
V_BOOK_TYPE VARCHAR2(20) , 
V_BRANCH_CODE VARCHAR2(20) , 
V_BUSINESS_UNIT_CODE VARCHAR2(6) , 
V_CAL_OPTION_DISPLAY_CD VARCHAR2(40) , 
V_CATEGORY VARCHAR2(20) , 
V_CCY_CODE VARCHAR2(3) , 
V_CHANNEL_CODE VARCHAR2(20) , 
V_CLASS_CODE VARCHAR2(15) , 
V_COLL_CCY VARCHAR2(3) , 
V_COLL_CODE VARCHAR2(20) , 
V_COLLATERAL_TYPE VARCHAR2(50) , 
V_COMMITMENT_NO VARCHAR2(20) , 
V_COMMITMENT_TYPE_CD VARCHAR2(5) , 
V_COUNTRY_ID VARCHAR2(20) , 
V_CREDIT_OFFICER_ID VARCHAR2(50) , 
V_CREDIT_SCORE VARCHAR2(10) , 
V_CUST_REF_CODE VARCHAR2(40) , 
V_CUST_TYPE VARCHAR2(20) , 
V_DATA_ORIGIN VARCHAR2(20) , 
V_DAY_COUNT_IND VARCHAR2(20) , 
V_DELQ_HISTORY VARCHAR2(100) , 
V_DISCOUNTING_DAY_COUNTER VARCHAR2(60) , 
V_DR_INT_GL_CODE VARCHAR2(20) , 
V_GL_CODE VARCHAR2(20) , 
V_HOLIDAY_ROLL_CONVENTION_CD VARCHAR2(5) , 
V_IAS39_CLASSIFICATION_CD VARCHAR2(20) , 
V_IFRS9_CLASSIFICATION_CD VARCHAR2(20) , 
V_INSTRUMENT_TYPE_CD VARCHAR2(20) , 
V_INTEREST_FREQ_UNIT VARCHAR2(1) , 
V_INTEREST_METHOD VARCHAR2(5) , 
V_INTEREST_PAYMENT_TYPE VARCHAR2(20) , 
V_INTEREST_RATE_CD VARCHAR2(60) , 
V_INTEREST_TYPE VARCHAR2(60) , 
V_INVESTOR_NUMBER VARCHAR2(10) , 
V_LINE_CODE VARCHAR2(25) , 
V_LOAN_DESC VARCHAR2(255) , 
V_LOAN_DOC_STATUS VARCHAR2(20) , 
V_LOAN_TYPE VARCHAR2(20) , 
V_MARKET_SEGMENT VARCHAR2(60) , 
V_NON_PERFORMING_CATEGORY_CODE VARCHAR2(20) , 
V_OFFER_CODE VARCHAR2(20) , 
V_ORG_UNIT_CODE VARCHAR2(40) , 
V_ORIG_AMRT_TERM_UNIT VARCHAR2(1) , 
V_PAYMENT_MODE VARCHAR2(20) , 
V_POOL_CLASS_CODE VARCHAR2(20) , 
V_PROD_CODE VARCHAR2(20) , 
V_PRODUCT_TYPE VARCHAR2(20) , 
V_PROV_GL_CODE VARCHAR2(20) , 
V_RATE_CHG_RND_CD VARCHAR2(20) , 
V_REM_TENOR_UNIT VARCHAR2(1) , 
V_REPAYMENT_TYPE VARCHAR2(60) , 
V_REPRICE_FREQ_UNIT VARCHAR2(1) , 
V_SALES_CHANNEL_CD VARCHAR2(20) , 
V_SEC_POOL_ID VARCHAR2(50) , 
V_SEC_STATUS_CODE VARCHAR2(20) , 
V_TENOR_UNIT VARCHAR2(1) , 
V_WRITEOFF_GL_CODE VARCHAR2(20) , 
F_ENCUMBRANCE_STATUS CHAR(1) , 
F_FULL_PERFORMING_ASSET_FLAG CHAR(1) , 
F_DEBT_SOLD_FLAG CHAR(1) , 
V_ACCT_STATUS_CODE VARCHAR2(20) , 
N_INT_INCOME NUMBER(22,3) , 
V_DELINQUENCY_STATUS_CODE VARCHAR2(20) , 
V_COMMON_COA_CODE VARCHAR2(20) , 
D_TEASER_END_DATE DATE , 
F_INTERNET_FACILITY CHAR(1) , 
F_NON_DEP_SYS_IMP_NBFC CHAR(1) , 
F_REFINANCE_FLAG CHAR(1) , 
N_LOAD_RUN_ID NUMBER(10) , 
N_FLOAT_SPREAD NUMBER(11,6) , 
N_ACCRUED_TRANSFER_AMT NUMBER(22,3) , 
N_ACCRUED_GROSS_AMT NUMBER(22,3) , 
N_REFUNDED_FEES NUMBER(22,3) , 
D_FIRST_DISBURSEMENT_DATE DATE , 
N_DRAW_NOTICE_DAYS NUMBER(5) , 
F_US_INDICIA VARCHAR2(1) , 
V_REGION_CODE VARCHAR2(20) , 
D_LAST_ACTIVITY_DATE DATE , 
D_FINAL_DISBURSEMENT_DATE DATE , 
V_OWNERSHIP_CATEGORY_CODE VARCHAR2(20) , 
N_DELQ_AMOUNT NUMBER(22,3) , 
V_PRIN_FREQ_UNIT VARCHAR2(1) , 
N_EOP_BOOK_BAL NUMBER(22,3) , 
D_MATURITY_DATE DATE , 
V_COMPOUNDING_FREQ_UNIT VARCHAR2(1) , 
D_EARLIEST_DUE_DATE_UNPAID DATE , 
D_GRACE_PERIOD_END_DATE DATE , 
D_GRACE_PERIOD_START_DATE DATE , 
N_AMORT_LOCKED_AMT NUMBER(22,3) , 
N_DEBT_AMT_AT_TERMINATION NUMBER(22,3) , 
N_INITIAL_DISBURSEMENT_AMT NUMBER(22,3) , 
N_NET_UNAMORTIZED_LOAN_FEE NUMBER(22,3) , 
N_PERIODIC_REPAY_CAP_PRCNTG NUMBER(8,4) , 
N_PERIODIC_REPAY_FLOOR_PRCNTG NUMBER(8,4) , 
N_PRIN_PAY_SCHDULE_AMT NUMBER(22,3) , 
N_PRIN_WRITEOFF_AMT NUMBER(22,3) , 
N_PRINCIPAL_DRAWN_AMT NUMBER(22,3) , 
V_ACCRUAL_STATUS_CODE VARCHAR2(20) , 
V_ORIG_INTEREST_TYPE VARCHAR2(20) , 
D_WRITEDOWN_DATE DATE , 
N_DRAWN_AMT_MTD NUMBER(22,3) , 
D_PAST_DUE_DATE DATE , 
N_LEAD_BNK_PART_PERCNT NUMBER(8,4) , 
N_PARTICIPATION_SOLD_PERCENT NUMBER(8,4) , 
N_TOTAL_PARTICIPATED_AMT NUMBER(22,3) , 
V_LEAD_BANK_ID VARCHAR2(20) , 
F_90DAY_OVERDUE_EXCEPTION CHAR(1) , 
F_FLEXIBILITY_DRAW_FRGN_CCY CHAR(1) , 
D_ORIGINATION_DATE DATE , 
F_NEG_INT_RATE_FLAG CHAR(1) , 
D_CREDIT_STATUS_DATE DATE , 
D_FORBEARANCE_STATUS_DATE DATE , 
F_EMBEDDED_OPTIONS_FLAG CHAR(1) , 
F_EXP_DEFAULTED_FLAG CHAR(1) , 
N_MARGIN NUMBER(22,3) , 
N_MATURITY_AMOUNT NUMBER(22,3) , 
N_PURCHASE_AMOUNT NUMBER(22,3) , 
N_RATE_FLOOR_LIFE NUMBER(22,3) , 
V_LOB_CODE VARCHAR2(9) , 
V_PMT_CHG_FREQ_UNIT VARCHAR2(1)
)
/
ALTER TABLE AAZB_STG_LB_LOAN_CONTRACTS
ADD CONSTRAINT C1_AAZB_STG_LB_LOAN_CONTRACTS CHECK(  "N_LOAD_RUN_ID" IS NOT NULL)
/
ALTER TABLE AAZB_STG_LB_LOAN_CONTRACTS
ADD CONSTRAINT C2_AAZB_STG_LB_LOAN_CONTRACTS CHECK(  "V_ACCOUNT_NUMBER" IS NOT NULL)
/
ALTER TABLE AAZB_STG_LB_LOAN_CONTRACTS
ADD CONSTRAINT C3_AAZB_STG_LB_LOAN_CONTRACTS CHECK(  "V_GAAP_CODE" IS NOT NULL)
/
ALTER TABLE AAZB_STG_LB_LOAN_CONTRACTS
ADD CONSTRAINT C4_AAZB_STG_LB_LOAN_CONTRACTS CHECK(  "FIC_MIS_DATE" IS NOT NULL)
/
ALTER TABLE AAZB_STG_LB_LOAN_CONTRACTS
ADD CONSTRAINT PK01_AAZB_STG_LB_LOAN_CONTRACTS PRIMARY KEY(V_ACCOUNT_NUMBER,V_GAAP_CODE,FIC_MIS_DATE,N_LOAD_RUN_ID)
/

