PROMPT PROCESSING FOR AAZB_STG_OL_LOAN_WRITEOFF 

CREATE TABLE AAZB_STG_OL_LOAN_WRITEOFF
(
V_ACCOUNT_NUMBER VARCHAR2(50) , 
FIC_MIS_DATE DATE , 
D_WRITE_OFF_DATE DATE , 
V_WRITE_OFF_REASON_CODE VARCHAR2(60) , 
V_ISO_CURRENCY_CD VARCHAR2(3) , 
N_PRIN_WRITE_OFF_AMT NUMBER(22,3) , 
N_INT_WRITE_OFF_AMT NUMBER(22,3) , 
N_CHARGES_WRITE_OFF_AMT NUMBER(22,3)
)
/
ALTER TABLE AAZB_STG_OL_LOAN_WRITEOFF
ADD CONSTRAINT C1_AAZB_STG_OL_LOAN_WRITEOFF CHECK(   "D_WRITE_OFF_DATE" IS NOT NULL)
/
ALTER TABLE AAZB_STG_OL_LOAN_WRITEOFF
ADD CONSTRAINT C2_AAZB_STG_OL_LOAN_WRITEOFF CHECK(   "V_WRITE_OFF_REASON_CODE" IS NOT NULL)
/
ALTER TABLE AAZB_STG_OL_LOAN_WRITEOFF
ADD CONSTRAINT C3_AAZB_STG_OL_LOAN_WRITEOFF CHECK(   "FIC_MIS_DATE" IS NOT NULL)
/
ALTER TABLE AAZB_STG_OL_LOAN_WRITEOFF
ADD CONSTRAINT C4_AAZB_STG_OL_LOAN_WRITEOFF CHECK(   "V_ACCOUNT_NUMBER" IS NOT NULL)
/
ALTER TABLE AAZB_STG_OL_LOAN_WRITEOFF
ADD CONSTRAINT PK_AAZB_STG_OL_LOAN_WRITEOFF PRIMARY KEY(V_ACCOUNT_NUMBER,FIC_MIS_DATE,D_WRITE_OFF_DATE,V_WRITE_OFF_REASON_CODE)
/

