PROMPT PROCESSING FOR AAZB_STG_OL_PRODUCT_MASTER 

CREATE TABLE AAZB_STG_OL_PRODUCT_MASTER
(
V_PROD_CODE VARCHAR2(20) , 
FIC_MIS_DATE DATE , 
V_PROD_NAME VARCHAR2(255) , 
V_PROD_DESC VARCHAR2(255) , 
V_PROD_FAMILY VARCHAR2(3) , 
V_PROD_FAMILY_DESC VARCHAR2(255) , 
V_PROD_MODULE VARCHAR2(20) , 
D_START_DATE DATE , 
D_END_DATE DATE , 
N_PROD_AGE_IN_MONTHS NUMBER(5) , 
F_NEW_PROD_IND CHAR(1) , 
F_NDTL_COMPONENT VARCHAR2(1) , 
V_ACCRUAL_BASIS_CODE VARCHAR2(10) , 
V_ROLLUP_SIGNAGE_CODE VARCHAR2(5) , 
V_PROD_CAT_DESC VARCHAR2(255) , 
V_COUNTRY_CODE VARCHAR2(20) , 
V_DATA_ORIGIN VARCHAR2(20)
)
/
ALTER TABLE AAZB_STG_OL_PRODUCT_MASTER
ADD CONSTRAINT PK_AAZB_STG_OL_PRODUCT_MASTER PRIMARY KEY(V_PROD_CODE,FIC_MIS_DATE)
/

