PROMPT PROCESSING FOR AAZB_STG_OL_LOAN_RECOVERY 

CREATE TABLE AAZB_STG_OL_LOAN_RECOVERY
(
V_ACCOUNT_NUMBER VARCHAR2(50) , 
FIC_MIS_DATE DATE , 
D_RECOVERY_DATE DATE , 
V_ISO_CURRENCY_CD VARCHAR2(3) , 
N_PRIN_RECOVERY_AMT NUMBER(22,3) , 
N_INT_RECOVERY_AMT NUMBER(22,3) , 
V_RECOVERY_TYPE_CODE VARCHAR2(20)
)
/
ALTER TABLE AAZB_STG_OL_LOAN_RECOVERY
ADD CONSTRAINT C1_AAZB_STG_OL_LOAN_RECOVERY CHECK(   "FIC_MIS_DATE" IS NOT NULL)
/
ALTER TABLE AAZB_STG_OL_LOAN_RECOVERY
ADD CONSTRAINT C2_AAZB_STG_OL_LOAN_RECOVERY CHECK(   "D_RECOVERY_DATE" IS NOT NULL)
/
ALTER TABLE AAZB_STG_OL_LOAN_RECOVERY
ADD CONSTRAINT C3_AAZB_STG_OL_LOAN_RECOVERY CHECK(   "V_ACCOUNT_NUMBER" IS NOT NULL)
/
ALTER TABLE AAZB_STG_OL_LOAN_RECOVERY
ADD CONSTRAINT C4_AAZB_STG_OL_LOAN_RECOVERY CHECK(   "V_RECOVERY_TYPE_CODE" IS NOT NULL)
/

