PROMPT PROCESSING FOR AAZB_STG_OL_PAYMENT_SCHEDULE 

CREATE TABLE AAZB_STG_OL_PAYMENT_SCHEDULE
(
D_PAYMENT_DATE DATE , 
N_AMOUNT NUMBER(22,3) , 
V_ACCOUNT_NUMBER VARCHAR2(50) , 
V_CAL_OPTION_DISPLAY_CD VARCHAR2(40) , 
V_INSTRUMENT_TYPE_CD VARCHAR2(20) , 
FIC_MIS_DATE DATE
)
/
ALTER TABLE AAZB_STG_OL_PAYMENT_SCHEDULE
ADD CONSTRAINT C1_AAZB_STG_OL_PAYMENT_SCHEDUL CHECK(   "V_INSTRUMENT_TYPE_CD" IS NOT NULL)
/
ALTER TABLE AAZB_STG_OL_PAYMENT_SCHEDULE
ADD CONSTRAINT C2_AAZB_STG_OL_PAYMENT_SCHEDUL CHECK(   "V_INSTRUMENT_TYPE_CD" IS NOT NULL)
/
ALTER TABLE AAZB_STG_OL_PAYMENT_SCHEDULE
ADD CONSTRAINT PK01_AAZB_STG_OL_PAYMENT_SCHEDULE PRIMARY KEY(D_PAYMENT_DATE,V_ACCOUNT_NUMBER,FIC_MIS_DATE,V_INSTRUMENT_TYPE_CD)
/

