PROMPT PROCESSING FOR OLZM_DEST_ES_TABLES 

CREATE TABLE OLZM_DEST_ES_TABLES
(
ORD_OF_EXT  NUMBER , 
TABLE_NAME VARCHAR2(100) , 
ROUTINE VARCHAR2(1000) , 
LAST_EXT_DATE DATE , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
INTEGRATION_NAME VARCHAR2(10)
)
/
ALTER TABLE OLZM_DEST_ES_TABLES
ADD CONSTRAINT C1_OLZM_DEST_ES_TABLES CHECK(       "ORD_OF_EXT" IS NOT NULL)
/
ALTER TABLE OLZM_DEST_ES_TABLES
ADD CONSTRAINT C2_OLZM_DEST_ES_TABLES CHECK(       "TABLE_NAME" IS NOT NULL)
/
ALTER TABLE OLZM_DEST_ES_TABLES
ADD CONSTRAINT OLZM_DEST_ES_TABLES_PK PRIMARY KEY(ORD_OF_EXT)
/

