COMMENT ON TABLE AEZB_EOC_BRANCHES_HISTORY IS 'This Table used to store eoc branches history'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES_HISTORY.ERROR_PARAM IS 'Error Param'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES_HISTORY.SERIAL_NO IS 'Serial Number'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES_HISTORY.BRANCH_SEQ IS 'Branch Sequence'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES_HISTORY.CURR_THREADS IS 'Current Threads'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES_HISTORY.ERROR_CODE IS 'Error Code'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES_HISTORY.RUNNING_STAGE IS 'Running Stage'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES_HISTORY.EOC_REF_NO IS 'EOC Reference Number'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES_HISTORY.EOC_STATUS IS 'EOC Status'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES_HISTORY.EOD_DATE IS 'EOD Date'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES_HISTORY.CURR_STAGE IS 'Current Stage'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES_HISTORY.EOC_TYPE IS 'EOC Type'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES_HISTORY.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES_HISTORY.BRANCH_DATE IS 'Branch Date'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES_HISTORY.EOC_SEQ_NO IS 'EOC Sequence Number'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES_HISTORY.ERROR IS 'Error'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES_HISTORY.SESSION_ID IS 'Session ID'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES_HISTORY.RUN_MODE IS 'Run Mode'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES_HISTORY.TARGET_STAGE IS 'Target Stage'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES_HISTORY.MAX_THREADS IS 'Maximum Threads'
/
