COMMENT ON TABLE AEZB_EOC_RUNCHART IS 'This Table used to store eoc runchart'
/
COMMENT ON COLUMN AEZB_EOC_RUNCHART.ERROR_PARAM IS 'Error Param'
/
COMMENT ON COLUMN AEZB_EOC_RUNCHART.START_TIME IS 'Start Time'
/
COMMENT ON COLUMN AEZB_EOC_RUNCHART.RETRY_SEQ_NO IS 'Retry Sequence Number'
/
COMMENT ON COLUMN AEZB_EOC_RUNCHART.SERIAL_NO IS 'Serial Number'
/
COMMENT ON COLUMN AEZB_EOC_RUNCHART.EOC_STAGE_STATUS IS 'EOC Stage Status'
/
COMMENT ON COLUMN AEZB_EOC_RUNCHART.ERROR_CODE IS 'Error Code'
/
COMMENT ON COLUMN AEZB_EOC_RUNCHART.EOC_REF_NO IS 'EOC Reference Number'
/
COMMENT ON COLUMN AEZB_EOC_RUNCHART.EOD_DATE IS 'EOD Date'
/
COMMENT ON COLUMN AEZB_EOC_RUNCHART.END_TIME IS 'End Time'
/
COMMENT ON COLUMN AEZB_EOC_RUNCHART.EOC_TYPE IS 'EOC Type'
/
COMMENT ON COLUMN AEZB_EOC_RUNCHART.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN AEZB_EOC_RUNCHART.BRANCH_DATE IS 'Branch Date'
/
COMMENT ON COLUMN AEZB_EOC_RUNCHART.EOC_SEQ_NO IS 'EOC Sequence Number'
/
COMMENT ON COLUMN AEZB_EOC_RUNCHART.ERROR IS 'Error'
/
COMMENT ON COLUMN AEZB_EOC_RUNCHART.SESSION_ID IS 'Session ID'
/
COMMENT ON COLUMN AEZB_EOC_RUNCHART.EOC_STAGE IS 'EOC Stage'
/
COMMENT ON COLUMN AEZB_EOC_RUNCHART.EOC_STAGE_SEQ IS 'EOC Stage Sequence'
/
