COMMENT ON TABLE AEZB_RUNTIME_OPTIONS IS 'This Table used to store runtime options'
/
COMMENT ON COLUMN AEZB_RUNTIME_OPTIONS.EOC_GROUP IS 'EOC Group'
/
COMMENT ON COLUMN AEZB_RUNTIME_OPTIONS.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN AEZB_RUNTIME_OPTIONS.OPERATOR_BRANCH IS 'Operator Branch'
/
COMMENT ON COLUMN AEZB_RUNTIME_OPTIONS.VALUE IS 'Value'
/
COMMENT ON COLUMN AEZB_RUNTIME_OPTIONS.FUNCTION_ID IS 'Function ID'
/
COMMENT ON COLUMN AEZB_RUNTIME_OPTIONS.KEY IS 'Key'
/
COMMENT ON COLUMN AEZB_RUNTIME_OPTIONS.FUNCTION_INSTANCE IS 'Function Instance'
/
