COMMENT ON TABLE AEZB_PROCESS_PROGRESS IS 'This Table used to store process progress'
/
COMMENT ON COLUMN AEZB_PROCESS_PROGRESS.BRANCH IS 'Branch Code'
/
COMMENT ON COLUMN AEZB_PROCESS_PROGRESS.ESN IS 'Event Sequence Number'
/
COMMENT ON COLUMN AEZB_PROCESS_PROGRESS.STATUS IS 'Status'
/
COMMENT ON COLUMN AEZB_PROCESS_PROGRESS.STARTTIME IS 'Start Time'
/
COMMENT ON COLUMN AEZB_PROCESS_PROGRESS.ENDTIME IS 'End Time'
/
COMMENT ON COLUMN AEZB_PROCESS_PROGRESS.PROCESS IS 'Process'
/
COMMENT ON COLUMN AEZB_PROCESS_PROGRESS.ERRCODE IS 'Error Code'
/
COMMENT ON COLUMN AEZB_PROCESS_PROGRESS.REASON IS 'Reason'
/
COMMENT ON COLUMN AEZB_PROCESS_PROGRESS.EOC_FLAG IS 'EOC Flag'
/
