COMMENT ON TABLE AEZB_EOC_MASTER_HISTORY IS 'This Table used to store eoc master history'
/
COMMENT ON COLUMN AEZB_EOC_MASTER_HISTORY.ACTION_CODE IS 'Action Code'
/
COMMENT ON COLUMN AEZB_EOC_MASTER_HISTORY.SERIAL_NO IS 'Serial Number'
/
COMMENT ON COLUMN AEZB_EOC_MASTER_HISTORY.CURR_THREADS IS 'Current Threads'
/
COMMENT ON COLUMN AEZB_EOC_MASTER_HISTORY.INIT_DATE IS 'Initiation Date'
/
COMMENT ON COLUMN AEZB_EOC_MASTER_HISTORY.INIT_BY IS 'Initiated By'
/
COMMENT ON COLUMN AEZB_EOC_MASTER_HISTORY.EOC_REF_NO IS 'EOC Reference Number'
/
COMMENT ON COLUMN AEZB_EOC_MASTER_HISTORY.EOC_STATUS IS 'EOC Status'
/
COMMENT ON COLUMN AEZB_EOC_MASTER_HISTORY.EOC_TYPE IS 'EOC Type'
/
COMMENT ON COLUMN AEZB_EOC_MASTER_HISTORY.EOC_SEQ_NO IS 'EOC Sequence Number'
/
COMMENT ON COLUMN AEZB_EOC_MASTER_HISTORY.SESSION_ID IS 'Session ID'
/
COMMENT ON COLUMN AEZB_EOC_MASTER_HISTORY.RUN_MODE IS 'Run Mode'
/
COMMENT ON COLUMN AEZB_EOC_MASTER_HISTORY.INIT_BRANCH IS 'Initialization Branch'
/
COMMENT ON COLUMN AEZB_EOC_MASTER_HISTORY.TARGET_STAGE IS 'Target Stage'
/
COMMENT ON COLUMN AEZB_EOC_MASTER_HISTORY.MAX_THREADS IS 'Maximum Threads'
/
