COMMENT ON TABLE AEZB_PROCESS_STATUS IS 'This Table used to store process status'
/
COMMENT ON COLUMN AEZB_PROCESS_STATUS.PROGRAM_SEQ_NO IS 'Program Sequence Number'
/
COMMENT ON COLUMN AEZB_PROCESS_STATUS.EOC_GROUP IS 'EOC Group'
/
COMMENT ON COLUMN AEZB_PROCESS_STATUS.RUN_STAT IS 'Run Status'
/
COMMENT ON COLUMN AEZB_PROCESS_STATUS.TIME_COMPLETED IS 'Time Completed'
/
COMMENT ON COLUMN AEZB_PROCESS_STATUS.COMMENTS IS 'Comments'
/
COMMENT ON COLUMN AEZB_PROCESS_STATUS.TIME_LAST_RUN IS 'Time Last Run'
/
COMMENT ON COLUMN AEZB_PROCESS_STATUS.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN AEZB_PROCESS_STATUS.OPERATOR_BRANCH IS 'Operator Branch'
/
COMMENT ON COLUMN AEZB_PROCESS_STATUS.TERMINAL_ID IS 'Terminal ID'
/
COMMENT ON COLUMN AEZB_PROCESS_STATUS.FUNCTION_ID IS 'Function ID'
/
COMMENT ON COLUMN AEZB_PROCESS_STATUS.FUNCTION_INSTANCE IS 'Function Instance'
/
