COMMENT ON TABLE AEZB_EOC_MASTER IS 'This Table used to store eoc master'
/
COMMENT ON COLUMN AEZB_EOC_MASTER.ACTION_CODE IS 'Action Code'
/
COMMENT ON COLUMN AEZB_EOC_MASTER.SERIAL_NO IS 'Serial Number'
/
COMMENT ON COLUMN AEZB_EOC_MASTER.CURR_THREADS IS 'Current Threads'
/
COMMENT ON COLUMN AEZB_EOC_MASTER.INIT_DATE IS 'Initiation Date'
/
COMMENT ON COLUMN AEZB_EOC_MASTER.INIT_BY IS 'Initiated By'
/
COMMENT ON COLUMN AEZB_EOC_MASTER.EOC_REF_NO IS 'EOC Reference Number'
/
COMMENT ON COLUMN AEZB_EOC_MASTER.EOC_STATUS IS 'EOC Status'
/
COMMENT ON COLUMN AEZB_EOC_MASTER.EOC_TYPE IS 'EOC Type'
/
COMMENT ON COLUMN AEZB_EOC_MASTER.EOC_SEQ_NO IS 'EOC Sequence Number'
/
COMMENT ON COLUMN AEZB_EOC_MASTER.SESSION_ID IS 'Session ID'
/
COMMENT ON COLUMN AEZB_EOC_MASTER.RUN_MODE IS 'Run Mode'
/
COMMENT ON COLUMN AEZB_EOC_MASTER.INIT_BRANCH IS 'Initialization Branch'
/
COMMENT ON COLUMN AEZB_EOC_MASTER.TARGET_STAGE IS 'Target Stage'
/
COMMENT ON COLUMN AEZB_EOC_MASTER.MAX_THREADS IS 'Maximum Threads'
/
