COMMENT ON TABLE AEZB_EOC_PROGRAMS IS 'This Table used to store eoc programs'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS.ERROR_PARAM IS 'Error Param'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS.START_TIME IS 'Start Time'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS.EXECUTION_LAYER IS 'Execution Layer'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS.RETRY_SEQ_NO IS 'Retry Sequence Number'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS.SERIAL_NO IS 'Serial Number'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS.EOC_BATCH_SEQ IS 'EOC Batch Sequence'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS.EOC_BATCH_STATUS IS 'EOC Batch Status'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS.ERROR_CODE IS 'Error Code'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS.EOC_REF_NO IS 'EOC Reference Number'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS.EOD_DATE IS 'EOD Date'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS.JOB_CODE IS 'Job Code'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS.END_TIME IS 'End Time'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS.EOC_TYPE IS 'EOC Type'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS.ERROR_HANDLING IS 'Error Handling'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS.EOC_BATCH IS 'EOC Batch'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS.BRANCH_DATE IS 'Branch Date'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS.EOC_SEQ_NO IS 'EOC Sequence Number'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS.ERROR IS 'Error'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS.SESSION_ID IS 'Session ID'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS.EOC_STAGE IS 'EOC Stage'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS.EOC_STAGE_SEQ IS 'EOC Stage Sequence'
/
