COMMENT ON TABLE AEZB_ERROR_LOG IS 'This Table used to store error log'
/
COMMENT ON COLUMN AEZB_ERROR_LOG.EOC_GROUP IS 'EOC Group'
/
COMMENT ON COLUMN AEZB_ERROR_LOG.TIME_OF_ERROR IS 'Time of error'
/
COMMENT ON COLUMN AEZB_ERROR_LOG.ERROR_DETAILS IS 'Error Details'
/
COMMENT ON COLUMN AEZB_ERROR_LOG.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN AEZB_ERROR_LOG.OPERATOR_BRANCH IS 'Operator Branch'
/
COMMENT ON COLUMN AEZB_ERROR_LOG.FUNCTION_ID IS 'Function ID'
/
COMMENT ON COLUMN AEZB_ERROR_LOG.FUNCTION_INSTANCE IS 'Function Instance'
/
