COMMENT ON TABLE AEZB_EOC_BRANCHES IS 'This Table used to store eoc branches'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES.ERROR_PARAM IS 'Error Param'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES.SERIAL_NO IS 'Serial Number'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES.BRANCH_SEQ IS 'Branch Sequence'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES.CURR_THREADS IS 'Current Threads'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES.ERROR_CODE IS 'Error Code'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES.RUNNING_STAGE IS 'Running Stage'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES.EOC_REF_NO IS 'EOC Reference Number'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES.EOC_STATUS IS 'EOC Status'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES.EOD_DATE IS 'EOD Date'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES.CURR_STAGE IS 'Current Stage'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES.EOC_TYPE IS 'EOC Type'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES.BRANCH_DATE IS 'Branch Date'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES.EOC_SEQ_NO IS 'EOC Sequence Number'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES.ERROR IS 'Error'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES.SESSION_ID IS 'Session ID'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES.RUN_MODE IS 'Run Mode'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES.TARGET_STAGE IS 'Target Stage'
/
COMMENT ON COLUMN AEZB_EOC_BRANCHES.MAX_THREADS IS 'Maximum Threads'
/
