COMMENT ON TABLE AEZB_EOC_REPORTS_LOG IS 'This Table used to store eoc reports log'
/
COMMENT ON COLUMN AEZB_EOC_REPORTS_LOG.EOC_REF_NO IS 'EOC Reference Number'
/
COMMENT ON COLUMN AEZB_EOC_REPORTS_LOG.REPORT_STATUS IS 'Report Status'
/
COMMENT ON COLUMN AEZB_EOC_REPORTS_LOG.BATCH_CODE IS 'Batch Code'
/
COMMENT ON COLUMN AEZB_EOC_REPORTS_LOG.EOC_DATE IS 'EOC Date'
/
COMMENT ON COLUMN AEZB_EOC_REPORTS_LOG.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN AEZB_EOC_REPORTS_LOG.REPORT_ERROR IS 'Report Error'
/
COMMENT ON COLUMN AEZB_EOC_REPORTS_LOG.EOC_STAGE IS 'EOC Stage'
/
COMMENT ON COLUMN AEZB_EOC_REPORTS_LOG.REPORT_ID IS 'Report ID'
/
