COMMENT ON TABLE AEZB_EOC_PROGRAMS_HISTORY IS 'This Table used to store eoc programs history'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS_HISTORY.ERROR_PARAM IS 'Error Param'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS_HISTORY.START_TIME IS 'Start Time'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS_HISTORY.EXECUTION_LAYER IS 'Execution Layer'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS_HISTORY.RETRY_SEQ_NO IS 'Retry Sequence Number'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS_HISTORY.SERIAL_NO IS 'Serial Number'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS_HISTORY.EOC_BATCH_SEQ IS 'EOC Batch Sequence'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS_HISTORY.EOC_BATCH_STATUS IS 'EOC Batch Status'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS_HISTORY.ERROR_CODE IS 'Error Code'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS_HISTORY.EOC_REF_NO IS 'EOC Reference Number'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS_HISTORY.EOD_DATE IS 'EOD Date'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS_HISTORY.JOB_CODE IS 'Job Code'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS_HISTORY.END_TIME IS 'End Time'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS_HISTORY.EOC_TYPE IS 'EOC Type'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS_HISTORY.ERROR_HANDLING IS 'Error Handling'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS_HISTORY.EOC_BATCH IS 'EOC Batch'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS_HISTORY.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS_HISTORY.BRANCH_DATE IS 'Branch Date'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS_HISTORY.EOC_SEQ_NO IS 'EOC Sequence Number'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS_HISTORY.ERROR IS 'Error'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS_HISTORY.SESSION_ID IS 'Session ID'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS_HISTORY.EOC_STAGE IS 'EOC Stage'
/
COMMENT ON COLUMN AEZB_EOC_PROGRAMS_HISTORY.EOC_STAGE_SEQ IS 'EOC Stage Sequence'
/
