COMMENT ON TABLE AEZM_EOC_REPORTS_MASTER IS 'This Table used to store eoc reports master'
/
COMMENT ON COLUMN AEZM_EOC_REPORTS_MASTER.MOD_NO IS 'Modulation Number'
/
COMMENT ON COLUMN AEZM_EOC_REPORTS_MASTER.MODULE IS 'Module'
/
COMMENT ON COLUMN AEZM_EOC_REPORTS_MASTER.AUTH_STAT IS 'Authorization Status A/U'
/
COMMENT ON COLUMN AEZM_EOC_REPORTS_MASTER.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN AEZM_EOC_REPORTS_MASTER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN AEZM_EOC_REPORTS_MASTER.REPORT_BATCH_DESC IS 'Report Batch Description'
/
COMMENT ON COLUMN AEZM_EOC_REPORTS_MASTER.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN AEZM_EOC_REPORTS_MASTER.REPORT_BATCH_CODE IS 'Report Batch Code'
/
COMMENT ON COLUMN AEZM_EOC_REPORTS_MASTER.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN AEZM_EOC_REPORTS_MASTER.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN AEZM_EOC_REPORTS_MASTER.RECORD_STAT IS 'Record Status'
/
COMMENT ON COLUMN AEZM_EOC_REPORTS_MASTER.REPORT_FORMAT IS 'Report Format'
/
