COMMENT ON TABLE AEZM_PROCESS_DEFN IS 'This Table used to store process defn'
/
COMMENT ON COLUMN AEZM_PROCESS_DEFN.MOD_NO IS 'Modulation Number'
/
COMMENT ON COLUMN AEZM_PROCESS_DEFN.EOC_GROUP IS 'EOC Group'
/
COMMENT ON COLUMN AEZM_PROCESS_DEFN.HOLIDAY_RULE IS 'Holiday Rule'
/
COMMENT ON COLUMN AEZM_PROCESS_DEFN.RUN_DATE IS 'Run Date'
/
COMMENT ON COLUMN AEZM_PROCESS_DEFN.AUTH_STAT IS 'Authorization Status A/U'
/
COMMENT ON COLUMN AEZM_PROCESS_DEFN.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN AEZM_PROCESS_DEFN.COMMENTS IS 'Comments'
/
COMMENT ON COLUMN AEZM_PROCESS_DEFN.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN AEZM_PROCESS_DEFN.OPERATOR_BRANCH IS 'Operator Branch'
/
COMMENT ON COLUMN AEZM_PROCESS_DEFN.FUNCTION_ID IS 'Function ID'
/
COMMENT ON COLUMN AEZM_PROCESS_DEFN.ONCE_AUTH IS 'Once Authorized Y/N'
/
COMMENT ON COLUMN AEZM_PROCESS_DEFN.ERROR_HANDLING IS 'Error Handling'
/
COMMENT ON COLUMN AEZM_PROCESS_DEFN.FREQUENCY IS 'Frequency'
/
COMMENT ON COLUMN AEZM_PROCESS_DEFN.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN AEZM_PROCESS_DEFN.NO_DAYS IS 'Number of days'
/
COMMENT ON COLUMN AEZM_PROCESS_DEFN.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN AEZM_PROCESS_DEFN.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN AEZM_PROCESS_DEFN.RECORD_STAT IS 'Record Status'
/
COMMENT ON COLUMN AEZM_PROCESS_DEFN.FUNCTION_INSTANCE IS 'Function Instance'
/
