COMMENT ON TABLE AEZM_EOC_GROUP_MASTER IS 'This Table used to store eoc group master'
/
COMMENT ON COLUMN AEZM_EOC_GROUP_MASTER.MOD_NO IS 'Modulation Number'
/
COMMENT ON COLUMN AEZM_EOC_GROUP_MASTER.EOPD_GROUP IS 'EOPD Group'
/
COMMENT ON COLUMN AEZM_EOC_GROUP_MASTER.AUTH_STAT IS 'Authorization Status A/U'
/
COMMENT ON COLUMN AEZM_EOC_GROUP_MASTER.ONCE_AUTH IS 'Once Authorized Y/N'
/
COMMENT ON COLUMN AEZM_EOC_GROUP_MASTER.GROUP_SEQ IS 'Group Sequence'
/
COMMENT ON COLUMN AEZM_EOC_GROUP_MASTER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN AEZM_EOC_GROUP_MASTER.GROUP_DESCRIPTION IS 'Group Description'
/
COMMENT ON COLUMN AEZM_EOC_GROUP_MASTER.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN AEZM_EOC_GROUP_MASTER.GROUP_CODE IS 'Group Code'
/
COMMENT ON COLUMN AEZM_EOC_GROUP_MASTER.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN AEZM_EOC_GROUP_MASTER.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN AEZM_EOC_GROUP_MASTER.RECORD_STAT IS 'Record Status'
/
