COMMENT ON TABLE AEZM_PROCESS_SCHEDULE IS 'This Table used to store process schedule'
/
COMMENT ON COLUMN AEZM_PROCESS_SCHEDULE.PREDECESSOR_INSTANCE IS 'Predecessor Instance'
/
COMMENT ON COLUMN AEZM_PROCESS_SCHEDULE.EOC_GROUP IS 'EOC Group'
/
COMMENT ON COLUMN AEZM_PROCESS_SCHEDULE.PREDECESSOR_NAME IS 'Predecessor Name'
/
COMMENT ON COLUMN AEZM_PROCESS_SCHEDULE.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN AEZM_PROCESS_SCHEDULE.OPERATOR_BRANCH IS 'Operator Branch'
/
COMMENT ON COLUMN AEZM_PROCESS_SCHEDULE.FUNCTION_ID IS 'Function ID'
/
COMMENT ON COLUMN AEZM_PROCESS_SCHEDULE.FUNCTION_INSTANCE IS 'Function Instance'
/
