COMMENT ON TABLE APPLICATION_LEDGER IS 'Application_Ledger is to maintain List of applications to initiate the datasource creation dynamically by the plato interceptors.'
/
COMMENT ON COLUMN APPLICATION_LEDGER.CREATED_BY IS 'Created By'
/
COMMENT ON COLUMN APPLICATION_LEDGER.APP_ID IS 'App Id'
/
COMMENT ON COLUMN APPLICATION_LEDGER.LAST_UPDATED_BY IS 'Last Updated by'
/
COMMENT ON COLUMN APPLICATION_LEDGER.ENTITY_ID IS 'EntityId'
/
COMMENT ON COLUMN APPLICATION_LEDGER.APP_CC_DS_NAME IS 'App Commoncore Datasource Name'
/
COMMENT ON COLUMN APPLICATION_LEDGER.APP_CC_DS_JNDI IS 'App Commoncore Datasource Jndi'
/
COMMENT ON COLUMN APPLICATION_LEDGER.APP_DS_JNDI IS 'App Datasource JNDI'
/
COMMENT ON COLUMN APPLICATION_LEDGER.APP_CONTEXT IS 'App Context'
/
COMMENT ON COLUMN APPLICATION_LEDGER.APP_NAME IS 'App Name'
/
COMMENT ON COLUMN APPLICATION_LEDGER.LAST_UPDATED_ON IS 'Last Updated On'
/
COMMENT ON COLUMN APPLICATION_LEDGER.STATUS IS 'Status'
/
COMMENT ON COLUMN APPLICATION_LEDGER.DESCRIPTION IS 'Description'
/
COMMENT ON COLUMN APPLICATION_LEDGER.APP_SEC_DS_JNDI IS 'App Security Datasource Jndi'
/
COMMENT ON COLUMN APPLICATION_LEDGER.CREATED_ON IS 'Creation on'
/
COMMENT ON COLUMN APPLICATION_LEDGER.APP_SEC_DS_NAME IS 'App Security Datasource Name'
/
COMMENT ON COLUMN APPLICATION_LEDGER.APP_DS_NAME IS 'App Datasource Name'
/
