COMMENT ON TABLE CFZM_RFR_DETAIL IS 'Alternate reference rate table'
/
COMMENT ON COLUMN CFZM_RFR_DETAIL.EFFECTIVE_DATE IS 'Effective date for rate'
/
COMMENT ON COLUMN CFZM_RFR_DETAIL.INT_RATE IS 'Interest rate'
/
COMMENT ON COLUMN CFZM_RFR_DETAIL.PERCNTL_1ST IS '1st percentile'
/
COMMENT ON COLUMN CFZM_RFR_DETAIL.RATE_CAPTURE_DATE IS 'Rate Capture Dt'
/
COMMENT ON COLUMN CFZM_RFR_DETAIL.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN CFZM_RFR_DETAIL.NUM_VOLUME IS 'volume'
/
COMMENT ON COLUMN CFZM_RFR_DETAIL.PERCNTL_75TH IS '75th percentile'
/
COMMENT ON COLUMN CFZM_RFR_DETAIL.PERCNTL_25TH IS '25th percentile'
/
COMMENT ON COLUMN CFZM_RFR_DETAIL.PERCNTL_99TH IS '99th percentile'
/
COMMENT ON COLUMN CFZM_RFR_DETAIL.BRANCH_CODE IS 'Branch code'
/
COMMENT ON COLUMN CFZM_RFR_DETAIL.CCY_CODE IS 'Currency code'
/
COMMENT ON COLUMN CFZM_RFR_DETAIL.RATE_RCVD_DATE IS 'Rate Received Date'
/
COMMENT ON COLUMN CFZM_RFR_DETAIL.RATE_APPLICABLE_DAYS IS 'rate applicable days'
/
