COMMENT ON TABLE CFZM_FLOAT_RATE_MASTER IS 'This Table used to store float rate master'
/
COMMENT ON COLUMN CFZM_FLOAT_RATE_MASTER.EFFECTIVE_DATE IS 'Effective Date'
/
COMMENT ON COLUMN CFZM_FLOAT_RATE_MASTER.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN CFZM_FLOAT_RATE_MASTER.BORROW_LEND_IND IS 'Borrow Lend Indicator'
/
COMMENT ON COLUMN CFZM_FLOAT_RATE_MASTER.RATE_RECORD_STATUS IS 'Rate Record Status'
/
COMMENT ON COLUMN CFZM_FLOAT_RATE_MASTER.AMOUNT_SLAB IS 'Amount Slab'
/
COMMENT ON COLUMN CFZM_FLOAT_RATE_MASTER.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN CFZM_FLOAT_RATE_MASTER.CCY_CODE IS 'Currency Code'
/
COMMENT ON COLUMN CFZM_FLOAT_RATE_MASTER.PREV_AMOUNT_SLAB IS 'Previous Amount Slab'
/
COMMENT ON COLUMN CFZM_FLOAT_RATE_MASTER.NEXT_EFFECTIVE_DATE IS 'Next Effective Date'
/
