COMMENT ON TABLE CFZM_RFR_RATE_UPLOAD IS 'Alternate reference rate upload table'
/
COMMENT ON COLUMN CFZM_RFR_RATE_UPLOAD.EFFECTIVE_DATE IS 'Effective date for rate'
/
COMMENT ON COLUMN CFZM_RFR_RATE_UPLOAD.INT_RATE IS 'Interest rate'
/
COMMENT ON COLUMN CFZM_RFR_RATE_UPLOAD.PERCNTL_1ST IS '1st percentile'
/
COMMENT ON COLUMN CFZM_RFR_RATE_UPLOAD.CONV_STATUS IS 'conversion date'
/
COMMENT ON COLUMN CFZM_RFR_RATE_UPLOAD.ERR_MSG IS 'error message'
/
COMMENT ON COLUMN CFZM_RFR_RATE_UPLOAD.VALUE_DATE IS 'value date'
/
COMMENT ON COLUMN CFZM_RFR_RATE_UPLOAD.RATE_CAPTURE_DATE IS 'Rate Capture Dt'
/
COMMENT ON COLUMN CFZM_RFR_RATE_UPLOAD.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN CFZM_RFR_RATE_UPLOAD.MODULE IS 'Module code'
/
COMMENT ON COLUMN CFZM_RFR_RATE_UPLOAD.NUM_VOLUME IS 'volume'
/
COMMENT ON COLUMN CFZM_RFR_RATE_UPLOAD.PERCNTL_75TH IS '75th percentile'
/
COMMENT ON COLUMN CFZM_RFR_RATE_UPLOAD.SOURCE_CODE IS 'Source Code'
/
COMMENT ON COLUMN CFZM_RFR_RATE_UPLOAD.RATE_RECORD_STATUS IS 'record status'
/
COMMENT ON COLUMN CFZM_RFR_RATE_UPLOAD.PERCNTL_25TH IS '25th percentile'
/
COMMENT ON COLUMN CFZM_RFR_RATE_UPLOAD.PERCNTL_99TH IS '99th percentile'
/
COMMENT ON COLUMN CFZM_RFR_RATE_UPLOAD.BRANCH_CODE IS 'Branch code'
/
COMMENT ON COLUMN CFZM_RFR_RATE_UPLOAD.CCY_CODE IS 'Currency code'
/
COMMENT ON COLUMN CFZM_RFR_RATE_UPLOAD.RATE_RCVD_DATE IS 'Rate recived date'
/
COMMENT ON COLUMN CFZM_RFR_RATE_UPLOAD.RATE_APPLICABLE_DAYS IS 'rate applicable days'
/
COMMENT ON COLUMN CFZM_RFR_RATE_UPLOAD.TYPE IS 'Rate Type or Index Value'
/
