COMMENT ON TABLE CFZM_FLOATING_RATE IS 'This Table used to store floating rate'
/
COMMENT ON COLUMN CFZM_FLOATING_RATE.EFFECTIVE_DATE IS 'Effective Date'
/
COMMENT ON COLUMN CFZM_FLOATING_RATE.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN CFZM_FLOATING_RATE.INT_RATE IS 'Interest Rate'
/
COMMENT ON COLUMN CFZM_FLOATING_RATE.RATE_RECORD_STATUS IS 'Rate Record Status'
/
COMMENT ON COLUMN CFZM_FLOATING_RATE.AMOUNT_SLAB IS 'Amount Slab'
/
COMMENT ON COLUMN CFZM_FLOATING_RATE.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN CFZM_FLOATING_RATE.CCY_CODE IS 'Currency Code'
/
COMMENT ON COLUMN CFZM_FLOATING_RATE.PREV_AMOUNT_SLAB IS 'Previous Amount Slab'
/
COMMENT ON COLUMN CFZM_FLOATING_RATE.NEXT_EFFECTIVE_DATE IS 'Next Effective Date'
/
