COMMENT ON TABLE CFZM_FLOAT_RATE_DETAIL IS 'This Table used to store float rate detail'
/
COMMENT ON COLUMN CFZM_FLOAT_RATE_DETAIL.EFFECTIVE_DATE IS 'Effective Date'
/
COMMENT ON COLUMN CFZM_FLOAT_RATE_DETAIL.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN CFZM_FLOAT_RATE_DETAIL.TENOR_TO IS 'Tenor To'
/
COMMENT ON COLUMN CFZM_FLOAT_RATE_DETAIL.PICKED_UP_RATE_CODE IS 'Picked up rate code'
/
COMMENT ON COLUMN CFZM_FLOAT_RATE_DETAIL.BORROW_LEND_IND IS 'Borrow Lend Indicator B/L/M'
/
COMMENT ON COLUMN CFZM_FLOAT_RATE_DETAIL.INT_RATE IS 'Interest Rate'
/
COMMENT ON COLUMN CFZM_FLOAT_RATE_DETAIL.UNIT IS 'Unit'
/
COMMENT ON COLUMN CFZM_FLOAT_RATE_DETAIL.TENOR_FROM IS 'Tenor From'
/
COMMENT ON COLUMN CFZM_FLOAT_RATE_DETAIL.AMOUNT_SLAB IS 'Amount Slab'
/
COMMENT ON COLUMN CFZM_FLOAT_RATE_DETAIL.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN CFZM_FLOAT_RATE_DETAIL.CCY_CODE IS 'Currency Code'
/
