COMMENT ON TABLE CFZM_RFR_MASTER IS 'Alternate reference rate master'
/
COMMENT ON COLUMN CFZM_RFR_MASTER.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN CFZM_RFR_MASTER.RATE_CODE_TYPE IS 'Rate code Type'
/
COMMENT ON COLUMN CFZM_RFR_MASTER.AUTH_STAT IS 'auth status'
/
COMMENT ON COLUMN CFZM_RFR_MASTER.MAKER_ID IS 'Maker id'
/
COMMENT ON COLUMN CFZM_RFR_MASTER.MAKER_DT_STAMP IS 'maker date stamp'
/
COMMENT ON COLUMN CFZM_RFR_MASTER.FL_BR_RATE_PROP IS 'Propogate to other branches'
/
COMMENT ON COLUMN CFZM_RFR_MASTER.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN CFZM_RFR_MASTER.RATE_DESCR IS 'Rate code description'
/
COMMENT ON COLUMN CFZM_RFR_MASTER.ONCE_AUTH IS 'Once auth flag'
/
COMMENT ON COLUMN CFZM_RFR_MASTER.BRANCH_CODE IS 'Branch code'
/
COMMENT ON COLUMN CFZM_RFR_MASTER.CHECKER_ID IS 'checker id'
/
COMMENT ON COLUMN CFZM_RFR_MASTER.TYPE IS 'Rate Type or Index Value'
/
COMMENT ON COLUMN CFZM_RFR_MASTER.CHECKER_DT_STAMP IS 'checker date stamp'
/
COMMENT ON COLUMN CFZM_RFR_MASTER.RECORD_STAT IS 'record status'
/
