COMMENT ON TABLE CFZM_FLOATING_RATE_CODE IS 'FZM_FLOATING_RATE_CODE'
/
COMMENT ON COLUMN CFZM_FLOATING_RATE_CODE.MOD_NO IS 'Mod no'
/
COMMENT ON COLUMN CFZM_FLOATING_RATE_CODE.RATE_CODE IS 'Rate code'
/
COMMENT ON COLUMN CFZM_FLOATING_RATE_CODE.RATE_CODE_TYPE IS 'Rate code Type'
/
COMMENT ON COLUMN CFZM_FLOATING_RATE_CODE.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN CFZM_FLOATING_RATE_CODE.DESCRIPTION IS 'Description'
/
COMMENT ON COLUMN CFZM_FLOATING_RATE_CODE.ONCE_AUTH IS 'Once Auth'
/
COMMENT ON COLUMN CFZM_FLOATING_RATE_CODE.MAKER_ID IS 'Maker id'
/
COMMENT ON COLUMN CFZM_FLOATING_RATE_CODE.MAKER_DT_STAMP IS 'maker Dt stamp'
/
COMMENT ON COLUMN CFZM_FLOATING_RATE_CODE.CHECKER_ID IS 'Checker Id'
/
COMMENT ON COLUMN CFZM_FLOATING_RATE_CODE.CHECKER_DT_STAMP IS 'Checker Dt Stamp'
/
COMMENT ON COLUMN CFZM_FLOATING_RATE_CODE.RECORD_STAT IS 'Record stat'
/
