COMMENT ON TABLE CFZM_RATE_CODE IS 'This Table used to store rate code'
/
COMMENT ON COLUMN CFZM_RATE_CODE.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN CFZM_RATE_CODE.AUTH_STAT IS 'Authorization Status A/U'
/
COMMENT ON COLUMN CFZM_RATE_CODE.LOWEST_RATE_INDICATOR IS 'Lowest Rate Indicator'
/
COMMENT ON COLUMN CFZM_RATE_CODE.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN CFZM_RATE_CODE.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN CFZM_RATE_CODE.FL_BR_RATE_PROP IS 'Floating Branch Rate Propagation'
/
COMMENT ON COLUMN CFZM_RATE_CODE.NEG_RATE_ALLWD IS 'Negative Rate Allowed'
/
COMMENT ON COLUMN CFZM_RATE_CODE.QUOTE_BASIS IS 'Quote Basis'
/
COMMENT ON COLUMN CFZM_RATE_CODE.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN CFZM_RATE_CODE.RATE_DESCR IS 'Rate Description'
/
COMMENT ON COLUMN CFZM_RATE_CODE.ONCE_AUTH IS 'Once Authorized Y/N'
/
COMMENT ON COLUMN CFZM_RATE_CODE.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN CFZM_RATE_CODE.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN CFZM_RATE_CODE.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN CFZM_RATE_CODE.RECORD_STAT IS 'Record Status'
/
