COMMENT ON TABLE COZB_UPLOAD_LOG IS 'This Table used to store upload log'
/
COMMENT ON COLUMN COZB_UPLOAD_LOG.START_TIME IS 'Start Time'
/
COMMENT ON COLUMN COZB_UPLOAD_LOG.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN COZB_UPLOAD_LOG.UPLOAD_DATE IS 'Upload Date'
/
COMMENT ON COLUMN COZB_UPLOAD_LOG.UPLOADED_HOLD IS 'Uploaded Hold'
/
COMMENT ON COLUMN COZB_UPLOAD_LOG.ON_ERROR_STATUS IS 'On Error Status'
/
COMMENT ON COLUMN COZB_UPLOAD_LOG.USER_ID IS 'User ID'
/
COMMENT ON COLUMN COZB_UPLOAD_LOG.UPLOAD_ID IS 'Upload ID'
/
COMMENT ON COLUMN COZB_UPLOAD_LOG.SOURCE_CODE IS 'Source Code'
/
COMMENT ON COLUMN COZB_UPLOAD_LOG.END_TIME IS 'End Time'
/
COMMENT ON COLUMN COZB_UPLOAD_LOG.UPLOADED_AUTH IS 'Uploaded Auth'
/
COMMENT ON COLUMN COZB_UPLOAD_LOG.TOTAL_PROCESSED IS 'Total Processed'
/
COMMENT ON COLUMN COZB_UPLOAD_LOG.MODULE_CODE IS 'Module Code'
/
COMMENT ON COLUMN COZB_UPLOAD_LOG.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN COZB_UPLOAD_LOG.PROCESS_ERR_CODE IS 'Process Error Code'
/
COMMENT ON COLUMN COZB_UPLOAD_LOG.UPLOADED_UNAUTH IS 'Uploaded Unauth'
/
COMMENT ON COLUMN COZB_UPLOAD_LOG.ON_OVERRIDE_STATUS IS 'On Override Status'
/
COMMENT ON COLUMN COZB_UPLOAD_LOG.POST_UPLOAD_STATUS IS 'Post Upload Status'
/
COMMENT ON COLUMN COZB_UPLOAD_LOG.REJECTED IS 'Rejected'
/
