COMMENT ON TABLE COZB_UPLOAD_EXCEPTION IS 'This Table used to store upload exception'
/
COMMENT ON COLUMN COZB_UPLOAD_EXCEPTION.ERR_SERIAL_NO IS 'Error Serial Number'
/
COMMENT ON COLUMN COZB_UPLOAD_EXCEPTION.SOURCE_REF IS 'Source Refnumber'
/
COMMENT ON COLUMN COZB_UPLOAD_EXCEPTION.SOURCE_CODE IS 'Source Code'
/
COMMENT ON COLUMN COZB_UPLOAD_EXCEPTION.SOURCE_SEQ_NO IS 'Source Sequence Number'
/
COMMENT ON COLUMN COZB_UPLOAD_EXCEPTION.ERROR_PARAMETERS IS 'Error Parameters'
/
COMMENT ON COLUMN COZB_UPLOAD_EXCEPTION.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN COZB_UPLOAD_EXCEPTION.UPLOAD_ID IS 'Upload ID'
/
COMMENT ON COLUMN COZB_UPLOAD_EXCEPTION.ID IS 'ID'
/
COMMENT ON COLUMN COZB_UPLOAD_EXCEPTION.ERROR_CODE_TYPE IS 'Error Code Type'
/
COMMENT ON COLUMN COZB_UPLOAD_EXCEPTION.ERROR_CODE IS 'Error Code'
/
