COMMENT ON TABLE COZM_SOURCE IS 'This table contains information of Upload Source Maintenance'
/
COMMENT ON COLUMN COZM_SOURCE.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN COZM_SOURCE.BASE_DATA_FROM_FC IS 'Base Data From Flexcube'
/
COMMENT ON COLUMN COZM_SOURCE.AUTH_STAT IS 'Authorization Status A/U'
/
COMMENT ON COLUMN COZM_SOURCE.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN COZM_SOURCE.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN COZM_SOURCE.SOURCE_CODE IS 'Source Code'
/
COMMENT ON COLUMN COZM_SOURCE.ONCE_AUTH IS 'Once Authorized Y/N'
/
COMMENT ON COLUMN COZM_SOURCE.SOURCE_DESC IS 'Source Code Description'
/
COMMENT ON COLUMN COZM_SOURCE.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN COZM_SOURCE.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN COZM_SOURCE.RECORD_STAT IS 'Record Status'
/
COMMENT ON COLUMN COZM_SOURCE.SYS_AUTH_REQ IS 'Sys Authorization Required'
/
COMMENT ON COLUMN COZM_SOURCE.SYS_REST_JWT_AUTH_REQ IS 'Sys Rest JWT Authorization Required'
/
