COMMENT ON TABLE COZM_SOURCE_PREF IS 'This table contains information about Upload Source Preferences Maintenance'
/
COMMENT ON COLUMN COZM_SOURCE_PREF.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN COZM_SOURCE_PREF.ALLOW_EOD_WITH_DEFERRED IS 'Allow EOD with Deferred'
/
COMMENT ON COLUMN COZM_SOURCE_PREF.ALLOW_DEFERRED_PROCESSING IS 'Allow Deferred Processing'
/
COMMENT ON COLUMN COZM_SOURCE_PREF.AUTH_STAT IS 'Authorization Status A/U'
/
COMMENT ON COLUMN COZM_SOURCE_PREF.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN COZM_SOURCE_PREF.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN COZM_SOURCE_PREF.REVERSE_ALLOWED IS 'Reversal Allowed'
/
COMMENT ON COLUMN COZM_SOURCE_PREF.PURGE_DAYS IS 'Purge Days(Calender)'
/
COMMENT ON COLUMN COZM_SOURCE_PREF.SOURCE_CODE IS 'Source Code'
/
COMMENT ON COLUMN COZM_SOURCE_PREF.ON_QUEUE_EXCEPTION IS 'On queue exception'
/
COMMENT ON COLUMN COZM_SOURCE_PREF.ONCE_AUTH IS 'Once Authorized Y/N'
/
COMMENT ON COLUMN COZM_SOURCE_PREF.AMEND_ALLOWED IS 'Amend Allowed'
/
COMMENT ON COLUMN COZM_SOURCE_PREF.UPLOADED_STATUS IS 'Post Upload Status'
/
COMMENT ON COLUMN COZM_SOURCE_PREF.MODULE_CODE IS 'Module Code'
/
COMMENT ON COLUMN COZM_SOURCE_PREF.ON_OVERRIDE IS 'On Override'
/
COMMENT ON COLUMN COZM_SOURCE_PREF.ALLOW_DELETE IS 'Allow Delete'
/
COMMENT ON COLUMN COZM_SOURCE_PREF.ON_ERROR IS 'On Exception'
/
COMMENT ON COLUMN COZM_SOURCE_PREF.ON_REPAIRABLE_EXCEPTION IS 'On repairable exception'
/
COMMENT ON COLUMN COZM_SOURCE_PREF.DELETE_ALLOWED IS 'Deleted Allowed'
/
COMMENT ON COLUMN COZM_SOURCE_PREF.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN COZM_SOURCE_PREF.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN COZM_SOURCE_PREF.RECORD_STAT IS 'Record Status'
/
COMMENT ON COLUMN COZM_SOURCE_PREF.PROCEED_WITH_EOD IS 'Proceed with EOD'
/
