COMMENT ON TABLE CSZB_CURRENT_USER_LOAD IS 'This Table used to store current user load'
/
COMMENT ON COLUMN CSZB_CURRENT_USER_LOAD.CURRENT_LOAD IS 'Current Load'
/
COMMENT ON COLUMN CSZB_CURRENT_USER_LOAD.CURRENT_LOAD_AN IS 'Current Load AN'
/
COMMENT ON COLUMN CSZB_CURRENT_USER_LOAD.PROCESS_CODE IS 'Process Code'
/
COMMENT ON COLUMN CSZB_CURRENT_USER_LOAD.USER_ID IS 'User ID'
/
COMMENT ON COLUMN CSZB_CURRENT_USER_LOAD.FUNCTION_ID IS 'Function ID'
/
COMMENT ON COLUMN CSZB_CURRENT_USER_LOAD.CURRENT_LOAD_FN IS 'Current Load FN'
/
