COMMENT ON TABLE CSZB_SUMMARY_EXPORT_REQUEST IS 'This Table used to store summary export request'
/
COMMENT ON COLUMN CSZB_SUMMARY_EXPORT_REQUEST.EXP_COUNT IS 'EXP Count'
/
COMMENT ON COLUMN CSZB_SUMMARY_EXPORT_REQUEST.EXPORT_REQUEST_XML IS 'Export Request XML'
/
COMMENT ON COLUMN CSZB_SUMMARY_EXPORT_REQUEST.FUNCTIONID IS 'Function ID'
/
COMMENT ON COLUMN CSZB_SUMMARY_EXPORT_REQUEST.REFERENCE_NUMBER IS 'Reference Number'
/
COMMENT ON COLUMN CSZB_SUMMARY_EXPORT_REQUEST.USER_ID IS 'User ID'
/
COMMENT ON COLUMN CSZB_SUMMARY_EXPORT_REQUEST.REC_BLOCK_TEMPLATE IS 'Record Block Template'
/
COMMENT ON COLUMN CSZB_SUMMARY_EXPORT_REQUEST.REQUEST_TIME IS 'Request Time'
/
COMMENT ON COLUMN CSZB_SUMMARY_EXPORT_REQUEST.SUMMARY_EXPORT_CRITERIA IS 'Summary Export Criteria'
/
COMMENT ON COLUMN CSZB_SUMMARY_EXPORT_REQUEST.REQ_CLOB_PROCESS_STATE IS 'Request Clob Process State'
/
