COMMENT ON TABLE CSZB_REST_MAPPING_DETAILS IS 'Table created to store static data'
/
COMMENT ON COLUMN CSZB_REST_MAPPING_DETAILS.BLOCK_NAME IS 'block name'
/
COMMENT ON COLUMN CSZB_REST_MAPPING_DETAILS.IMAGE_TEXT_COL IS 'image column text'
/
COMMENT ON COLUMN CSZB_REST_MAPPING_DETAILS.REST_NODE_NAME IS 'rest node name'
/
COMMENT ON COLUMN CSZB_REST_MAPPING_DETAILS.IMAGE_BLOCK IS 'image block'
/
COMMENT ON COLUMN CSZB_REST_MAPPING_DETAILS.FUNCTION_ID IS 'function id'
/
COMMENT ON COLUMN CSZB_REST_MAPPING_DETAILS.EXT_SYSTEM IS 'external system'
/
COMMENT ON COLUMN CSZB_REST_MAPPING_DETAILS.REST_TAGS IS 'rest tags'
/
COMMENT ON COLUMN CSZB_REST_MAPPING_DETAILS.IMAGE_NAME_COL IS 'image column name'
/
