COMMENT ON TABLE CSZB_NGUI_REGISTRY IS 'This Table used to store ngui registry'
/
COMMENT ON COLUMN CSZB_NGUI_REGISTRY.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN CSZB_NGUI_REGISTRY.PRODUCT_DESCRIPTION IS 'Product Description'
/
COMMENT ON COLUMN CSZB_NGUI_REGISTRY.PRODUCT_URL IS 'Product URL'
/
COMMENT ON COLUMN CSZB_NGUI_REGISTRY.AUTH_STAT IS 'Authorization Status A/U'
/
COMMENT ON COLUMN CSZB_NGUI_REGISTRY.ONCE_AUTH IS 'Once Authorized Y/N'
/
COMMENT ON COLUMN CSZB_NGUI_REGISTRY.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN CSZB_NGUI_REGISTRY.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN CSZB_NGUI_REGISTRY.PRODUCT_NAME IS 'Product Name'
/
COMMENT ON COLUMN CSZB_NGUI_REGISTRY.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN CSZB_NGUI_REGISTRY.FUNCTION_ID IS 'Function ID'
/
COMMENT ON COLUMN CSZB_NGUI_REGISTRY.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN CSZB_NGUI_REGISTRY.RECORD_STAT IS 'Record Status'
/
