COMMENT ON TABLE CSZB_MSG_LOG IS 'This Table used to store msg log'
/
COMMENT ON COLUMN CSZB_MSG_LOG.FC_RESPONSE IS 'FC Response'
/
COMMENT ON COLUMN CSZB_MSG_LOG.MSG_ID IS 'Message ID'
/
COMMENT ON COLUMN CSZB_MSG_LOG.MSG_TYPE IS 'Message Type'
/
COMMENT ON COLUMN CSZB_MSG_LOG.SOURCE_CODE IS 'Source Code'
/
COMMENT ON COLUMN CSZB_MSG_LOG.STATUS IS 'Status'
/
COMMENT ON COLUMN CSZB_MSG_LOG.REQUEST IS 'Request'
/
COMMENT ON COLUMN CSZB_MSG_LOG.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN CSZB_MSG_LOG.RESPONSE IS 'Response'
/
