COMMENT ON TABLE CSZB_XLUPLD_MASTER IS 'This Table used to store xlupld master'
/
COMMENT ON COLUMN CSZB_XLUPLD_MASTER.POST_UPL_STAT IS 'Post Upload Status'
/
COMMENT ON COLUMN CSZB_XLUPLD_MASTER.ACTION_CODE IS 'Action Code'
/
COMMENT ON COLUMN CSZB_XLUPLD_MASTER.NO_UPLOADED IS 'Number Uploaded'
/
COMMENT ON COLUMN CSZB_XLUPLD_MASTER.NO_SUCCESSFUL IS 'Number Successful'
/
COMMENT ON COLUMN CSZB_XLUPLD_MASTER.SOURCE IS 'Source'
/
COMMENT ON COLUMN CSZB_XLUPLD_MASTER.USER_ID IS 'User ID'
/
COMMENT ON COLUMN CSZB_XLUPLD_MASTER.GENERATE_OR_UPLOAD IS 'Generate or Upload'
/
COMMENT ON COLUMN CSZB_XLUPLD_MASTER.NO_FAILED IS 'Number failed'
/
COMMENT ON COLUMN CSZB_XLUPLD_MASTER.OVERRIDE_ACTION IS 'Override Action'
/
COMMENT ON COLUMN CSZB_XLUPLD_MASTER.BATCH_REF_NO IS 'Batch Reference Number'
/
COMMENT ON COLUMN CSZB_XLUPLD_MASTER.FILE_NAME IS 'File Name'
/
COMMENT ON COLUMN CSZB_XLUPLD_MASTER.FUNCTION_ID IS 'Function ID'
/
