COMMENT ON TABLE CSZB_APPROVAL_EMAIL_TXN IS 'This Table used to store approval email txn'
/
COMMENT ON COLUMN CSZB_APPROVAL_EMAIL_TXN.SENT_EMAIL IS 'Sent Email'
/
COMMENT ON COLUMN CSZB_APPROVAL_EMAIL_TXN.AUTH_STATUS IS 'Authorization Status A/U'
/
COMMENT ON COLUMN CSZB_APPROVAL_EMAIL_TXN.APPROVED_REJECTED_DATE IS 'Approved/Rejected Date'
/
COMMENT ON COLUMN CSZB_APPROVAL_EMAIL_TXN.APPROVAL_REF_NO IS 'Approval Reference Number'
/
COMMENT ON COLUMN CSZB_APPROVAL_EMAIL_TXN.EMAIL_REF_NO IS 'Email Reference Number'
/
COMMENT ON COLUMN CSZB_APPROVAL_EMAIL_TXN.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN CSZB_APPROVAL_EMAIL_TXN.INTIMATION_SEND IS 'Intimation Send'
/
COMMENT ON COLUMN CSZB_APPROVAL_EMAIL_TXN.KEY_ID IS 'Key ID'
/
COMMENT ON COLUMN CSZB_APPROVAL_EMAIL_TXN.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN CSZB_APPROVAL_EMAIL_TXN.MODULE_GROUP_ID IS 'Module Group Code'
/
COMMENT ON COLUMN CSZB_APPROVAL_EMAIL_TXN.APPROVED_REJECTED_REMARKS IS 'Approved Rejected Remarks'
/
COMMENT ON COLUMN CSZB_APPROVAL_EMAIL_TXN.ASSIGNED_TO IS 'Assigned To'
/
COMMENT ON COLUMN CSZB_APPROVAL_EMAIL_TXN.FUNCTION_ID IS 'Function ID'
/
COMMENT ON COLUMN CSZB_APPROVAL_EMAIL_TXN.MODULE_CODE IS 'Module Code'
/
COMMENT ON COLUMN CSZB_APPROVAL_EMAIL_TXN.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN CSZB_APPROVAL_EMAIL_TXN.APPROVED IS 'Approved'
/
COMMENT ON COLUMN CSZB_APPROVAL_EMAIL_TXN.MAKER_REMARK IS 'Maker Remark'
/
