COMMENT ON COLUMN CSZB_MSG_LOG_HIST.FC_RESPONSE IS 'Holds the FC response details'
/
COMMENT ON COLUMN CSZB_MSG_LOG_HIST.MSG_ID IS 'Indicates the message ID details'
/
COMMENT ON COLUMN CSZB_MSG_LOG_HIST.MSG_TYPE IS 'Indicates the message type details'
/
COMMENT ON COLUMN CSZB_MSG_LOG_HIST.SOURCE_CODE IS 'Captures the source code details'
/
COMMENT ON COLUMN CSZB_MSG_LOG_HIST.STATUS IS 'Captures the status details'
/
COMMENT ON COLUMN CSZB_MSG_LOG_HIST.REQUEST IS 'Holds the request message details'
/
COMMENT ON COLUMN CSZB_MSG_LOG_HIST.RESPONSE IS 'Holds the response message details'
/
