COMMENT ON TABLE CSZB_INT_LOV_INFO IS 'This Table used to store int lov info'
/
COMMENT ON COLUMN CSZB_INT_LOV_INFO.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN CSZB_INT_LOV_INFO.AUTH_STAT IS 'Authorization Status A/U'
/
COMMENT ON COLUMN CSZB_INT_LOV_INFO.LOV_ID IS 'LOV ID'
/
COMMENT ON COLUMN CSZB_INT_LOV_INFO.ONCE_AUTH IS 'Once Authorized A/U'
/
COMMENT ON COLUMN CSZB_INT_LOV_INFO.OPERATION IS 'Operation'
/
COMMENT ON COLUMN CSZB_INT_LOV_INFO.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN CSZB_INT_LOV_INFO.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN CSZB_INT_LOV_INFO.SERVICE IS 'Service'
/
COMMENT ON COLUMN CSZB_INT_LOV_INFO.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN CSZB_INT_LOV_INFO.FUNCTION_ID IS 'Function ID'
/
COMMENT ON COLUMN CSZB_INT_LOV_INFO.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN CSZB_INT_LOV_INFO.RECORD_STAT IS 'Record Status'
/
