COMMENT ON TABLE CSZB_SUMMARY_SAVE_INFO IS 'This Table used to store summary save info'
/
COMMENT ON COLUMN CSZB_SUMMARY_SAVE_INFO.QUERY_CRITERIA_NAME IS 'Query Criteria Name'
/
COMMENT ON COLUMN CSZB_SUMMARY_SAVE_INFO.WHEREBY IS 'Where BY'
/
COMMENT ON COLUMN CSZB_SUMMARY_SAVE_INFO.ADOPT IS 'Adopt'
/
COMMENT ON COLUMN CSZB_SUMMARY_SAVE_INFO.ADVVALUES IS 'Adv values'
/
COMMENT ON COLUMN CSZB_SUMMARY_SAVE_INFO.ORDEBYOPT IS 'Ordebyopt'
/
COMMENT ON COLUMN CSZB_SUMMARY_SAVE_INFO.USER_ID IS 'User ID'
/
COMMENT ON COLUMN CSZB_SUMMARY_SAVE_INFO.QUERY_FIELD_NAME IS 'Query Field Name'
/
COMMENT ON COLUMN CSZB_SUMMARY_SAVE_INFO.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN CSZB_SUMMARY_SAVE_INFO.QUERY_FIELD_VALUE IS 'Query Field Value'
/
COMMENT ON COLUMN CSZB_SUMMARY_SAVE_INFO.FUNCTION_ID IS 'Function ID'
/
COMMENT ON COLUMN CSZB_SUMMARY_SAVE_INFO.ORDERBY IS 'Order By'
/
