COMMENT ON TABLE CSZM_AMTWORD_LANG IS 'This Table used to store amtword lang'
/
COMMENT ON COLUMN CSZM_AMTWORD_LANG.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN CSZM_AMTWORD_LANG.AUTH_STAT IS 'Authorization Status A/U'
/
COMMENT ON COLUMN CSZM_AMTWORD_LANG.ONCE_AUTH IS 'Once Authorized Y/N'
/
COMMENT ON COLUMN CSZM_AMTWORD_LANG.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN CSZM_AMTWORD_LANG.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN CSZM_AMTWORD_LANG.LANG_CODE IS 'Language Code'
/
COMMENT ON COLUMN CSZM_AMTWORD_LANG.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN CSZM_AMTWORD_LANG.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN CSZM_AMTWORD_LANG.RECORD_STAT IS 'Record Status'
/
