COMMENT ON TABLE CSZM_FUNC_KEY_MAP IS 'This table has User Defined Fields Function Key Mapping Details'
/
COMMENT ON COLUMN CSZM_FUNC_KEY_MAP.POSITION IS 'Indicates the Position'
/
COMMENT ON COLUMN CSZM_FUNC_KEY_MAP.BLK_NAME IS 'Indicates the Block Name'
/
COMMENT ON COLUMN CSZM_FUNC_KEY_MAP.BASE_TABLE IS 'Indicates the Base Table'
/
COMMENT ON COLUMN CSZM_FUNC_KEY_MAP.ORDER_NO IS 'Indicates the Order Number'
/
COMMENT ON COLUMN CSZM_FUNC_KEY_MAP.FUNCTION_ID IS 'Indicates the function id'
/
COMMENT ON COLUMN CSZM_FUNC_KEY_MAP.ITM_NAME IS 'Indicates the Item Name'
/
