COMMENT ON TABLE CSZM_EXTERNAL_SERVER_DETAILS IS 'This table stores data about external services'
/
COMMENT ON COLUMN CSZM_EXTERNAL_SERVER_DETAILS.INITIAL_CTXT_FCTRY_CLASS IS 'INITIAL CTXT FCTRY CLASS'
/
COMMENT ON COLUMN CSZM_EXTERNAL_SERVER_DETAILS.CACHE_QUEUE_JNDI IS 'CACHE QUEUE JNDI'
/
COMMENT ON COLUMN CSZM_EXTERNAL_SERVER_DETAILS.SYSTEM_NAME IS 'SYSTEM NAME'
/
COMMENT ON COLUMN CSZM_EXTERNAL_SERVER_DETAILS.CONTEXT_PROV_URL IS 'CONTEXT PROV URL'
/
COMMENT ON COLUMN CSZM_EXTERNAL_SERVER_DETAILS.QUEUE_FCTRY_JNDI IS 'QUEUE FCTRY JNDI'
/
