COMMENT ON TABLE CSZM_EXT_LOV_FID_INFO IS 'This Table used to store ext lov fid info'
/
COMMENT ON COLUMN CSZM_EXT_LOV_FID_INFO.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN CSZM_EXT_LOV_FID_INFO.AUTH_STAT IS 'Authorization Status A/U'
/
COMMENT ON COLUMN CSZM_EXT_LOV_FID_INFO.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN CSZM_EXT_LOV_FID_INFO.KEY_ID IS 'Key ID'
/
COMMENT ON COLUMN CSZM_EXT_LOV_FID_INFO.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN CSZM_EXT_LOV_FID_INFO.FUNCTION_ID IS 'Function ID'
/
COMMENT ON COLUMN CSZM_EXT_LOV_FID_INFO.ONCE_AUTH IS 'Once Authorized Y/N'
/
COMMENT ON COLUMN CSZM_EXT_LOV_FID_INFO.OPERATION IS 'Operation'
/
COMMENT ON COLUMN CSZM_EXT_LOV_FID_INFO.EXT_TYPE IS 'Ext Type'
/
COMMENT ON COLUMN CSZM_EXT_LOV_FID_INFO.EXTERNAL_SYSTEM IS 'External System'
/
COMMENT ON COLUMN CSZM_EXT_LOV_FID_INFO.SERVICE IS 'Service'
/
COMMENT ON COLUMN CSZM_EXT_LOV_FID_INFO.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN CSZM_EXT_LOV_FID_INFO.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN CSZM_EXT_LOV_FID_INFO.RECORD_STAT IS 'Record Status'
/
