COMMENT ON TABLE CSZM_TASK_TYPES IS 'This Table used to store task types'
/
COMMENT ON COLUMN CSZM_TASK_TYPES.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN CSZM_TASK_TYPES.AUTH_STAT IS 'Authorization Status A/U'
/
COMMENT ON COLUMN CSZM_TASK_TYPES.DESCRIPTION IS 'Description'
/
COMMENT ON COLUMN CSZM_TASK_TYPES.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN CSZM_TASK_TYPES.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN CSZM_TASK_TYPES.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN CSZM_TASK_TYPES.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN CSZM_TASK_TYPES.TYPE IS 'Type'
/
COMMENT ON COLUMN CSZM_TASK_TYPES.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN CSZM_TASK_TYPES.RECORD_STAT IS 'Record Status'
/
