COMMENT ON TABLE CSZM_FUNCTION_UDF_FIELDS_SUM IS 'This Table used to store function udf fields sum'
/
COMMENT ON COLUMN CSZM_FUNCTION_UDF_FIELDS_SUM.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN CSZM_FUNCTION_UDF_FIELDS_SUM.AUTH_STAT IS 'Authorization Status A/U'
/
COMMENT ON COLUMN CSZM_FUNCTION_UDF_FIELDS_SUM.ONCE_AUTH IS 'Once Authorized Y/N'
/
COMMENT ON COLUMN CSZM_FUNCTION_UDF_FIELDS_SUM.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN CSZM_FUNCTION_UDF_FIELDS_SUM.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN CSZM_FUNCTION_UDF_FIELDS_SUM.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN CSZM_FUNCTION_UDF_FIELDS_SUM.FUNCTION_ID IS 'Function ID'
/
COMMENT ON COLUMN CSZM_FUNCTION_UDF_FIELDS_SUM.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN CSZM_FUNCTION_UDF_FIELDS_SUM.RECORD_STAT IS 'Record Status'
/
