COMMENT ON TABLE CYZB_DERIVED_RATES_HISTORY IS 'This Table used to store derived rates history'
/
COMMENT ON COLUMN CYZB_DERIVED_RATES_HISTORY.RATE_SERIAL IS 'Rate Serial'
/
COMMENT ON COLUMN CYZB_DERIVED_RATES_HISTORY.BUY_RATE IS 'Buy Rate'
/
COMMENT ON COLUMN CYZB_DERIVED_RATES_HISTORY.CCY2 IS 'Currency 2'
/
COMMENT ON COLUMN CYZB_DERIVED_RATES_HISTORY.CCY1 IS 'Currency 1'
/
COMMENT ON COLUMN CYZB_DERIVED_RATES_HISTORY.MULT_FACTOR IS 'Multi Factor'
/
COMMENT ON COLUMN CYZB_DERIVED_RATES_HISTORY.RATE_DT_STAMP IS 'Rate Date Stamp'
/
COMMENT ON COLUMN CYZB_DERIVED_RATES_HISTORY.SALE_RATE IS 'Sale Rate'
/
COMMENT ON COLUMN CYZB_DERIVED_RATES_HISTORY.RATE_DATE IS 'Rate Date'
/
COMMENT ON COLUMN CYZB_DERIVED_RATES_HISTORY.RATE_FLAG IS 'Rate Flag'
/
COMMENT ON COLUMN CYZB_DERIVED_RATES_HISTORY.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN CYZB_DERIVED_RATES_HISTORY.MID_RATE IS 'Mid Rate'
/
COMMENT ON COLUMN CYZB_DERIVED_RATES_HISTORY.POWER_FACTOR IS 'Power Factor'
/
COMMENT ON COLUMN CYZB_DERIVED_RATES_HISTORY.RATE_TYPE IS 'Rate Type'
/
