COMMENT ON TABLE CYZB_RATES_REVAL IS 'This Table used to store rates reval'
/
COMMENT ON COLUMN CYZB_RATES_REVAL.REVAL_DATE IS 'Reval Date'
/
COMMENT ON COLUMN CYZB_RATES_REVAL.BUY_RATE IS 'Buy Rate'
/
COMMENT ON COLUMN CYZB_RATES_REVAL.CCY2 IS 'Currency 2'
/
COMMENT ON COLUMN CYZB_RATES_REVAL.SALE_SPREAD IS 'Sale Spread'
/
COMMENT ON COLUMN CYZB_RATES_REVAL.CCY1 IS 'Currency 1'
/
COMMENT ON COLUMN CYZB_RATES_REVAL.ERROR_PARAMS IS 'Error Parameters'
/
COMMENT ON COLUMN CYZB_RATES_REVAL.SALE_RATE IS 'Sale Rate'
/
COMMENT ON COLUMN CYZB_RATES_REVAL.ERROR_CODE IS 'Error Code'
/
COMMENT ON COLUMN CYZB_RATES_REVAL.STATUS IS 'Status'
/
COMMENT ON COLUMN CYZB_RATES_REVAL.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN CYZB_RATES_REVAL.BUY_SPREAD IS 'Buy Spread'
/
COMMENT ON COLUMN CYZB_RATES_REVAL.MID_RATE IS 'Mid Rate'
/
COMMENT ON COLUMN CYZB_RATES_REVAL.RATE_TYPE IS 'Rate Type'
/
