COMMENT ON TABLE CYZM_DERIVED_RATES IS 'This Table used to store derived rates'
/
COMMENT ON COLUMN CYZM_DERIVED_RATES.RATE_SERIAL IS 'RATE_SERIAL'
/
COMMENT ON COLUMN CYZM_DERIVED_RATES.UNAUTH_SALE_SPREAD IS 'UNAUTH_SALE_SPREAD'
/
COMMENT ON COLUMN CYZM_DERIVED_RATES.UNAUTH_MID_RATE IS 'UNAUTH_MID_RATE'
/
COMMENT ON COLUMN CYZM_DERIVED_RATES.BUY_RATE IS 'BUY_RATE'
/
COMMENT ON COLUMN CYZM_DERIVED_RATES.CCY2 IS 'CCY2'
/
COMMENT ON COLUMN CYZM_DERIVED_RATES.SALE_SPREAD IS 'SALE SPREAD'
/
COMMENT ON COLUMN CYZM_DERIVED_RATES.CCY1 IS 'CCY1'
/
COMMENT ON COLUMN CYZM_DERIVED_RATES.MULT_FACTOR IS 'MULT FACTOR'
/
COMMENT ON COLUMN CYZM_DERIVED_RATES.INT_AUTH_STAT IS 'INT_AUTH_STAT'
/
COMMENT ON COLUMN CYZM_DERIVED_RATES.SALE_RATE IS 'SALE_RATE'
/
COMMENT ON COLUMN CYZM_DERIVED_RATES.RATE_DATE IS 'RATE_DATE'
/
COMMENT ON COLUMN CYZM_DERIVED_RATES.UNAUTH_BUY_RATE IS 'UNAUTH_BUY_RATE'
/
COMMENT ON COLUMN CYZM_DERIVED_RATES.RATE_FLAG IS 'RATE_FLAG'
/
COMMENT ON COLUMN CYZM_DERIVED_RATES.UNAUTH_SALE_RATE IS 'UNAUTH_SALE_RATE'
/
COMMENT ON COLUMN CYZM_DERIVED_RATES.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN CYZM_DERIVED_RATES.BUY_SPREAD IS 'BUY_SPREAD'
/
COMMENT ON COLUMN CYZM_DERIVED_RATES.MID_RATE IS 'MID_RATE'
/
COMMENT ON COLUMN CYZM_DERIVED_RATES.POWER_FACTOR IS 'POWER_FACTOR'
/
COMMENT ON COLUMN CYZM_DERIVED_RATES.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN CYZM_DERIVED_RATES.UNAUTH_BUY_SPREAD IS 'UNAUTH_BUY_SPREAD'
/
