COMMENT ON TABLE CYZM_SPREAD_DETAIL_UPLOAD IS 'This table contains the Buy and Sale spread of the currency pairs , Rate type combination for each branch code and this is an upload table'
/
COMMENT ON COLUMN CYZM_SPREAD_DETAIL_UPLOAD.MAINTENANCE_SEQ_NO IS 'This column specifies the sequence number of the record in this upload'
/
COMMENT ON COLUMN CYZM_SPREAD_DETAIL_UPLOAD.MODULE IS 'This column specifies the module code'
/
COMMENT ON COLUMN CYZM_SPREAD_DETAIL_UPLOAD.SOURCE_CODE IS 'This column specifies the source code'
/
COMMENT ON COLUMN CYZM_SPREAD_DETAIL_UPLOAD.SOURCE_SEQ_NO IS 'This column specifies the source sequence number'
/
COMMENT ON COLUMN CYZM_SPREAD_DETAIL_UPLOAD.CCY2 IS 'This column specifies the Currency value'
/
COMMENT ON COLUMN CYZM_SPREAD_DETAIL_UPLOAD.SALE_SPREAD IS 'This column specifies the Sale spread to be applied to the Mid rate of the currency pair to arrive at the Sale Rate'
/
COMMENT ON COLUMN CYZM_SPREAD_DETAIL_UPLOAD.CCY1 IS 'This column specifies the Currency value'
/
COMMENT ON COLUMN CYZM_SPREAD_DETAIL_UPLOAD.CONV_STATUS IS 'This column specifies the conversion status of upload process'
/
COMMENT ON COLUMN CYZM_SPREAD_DETAIL_UPLOAD.BRANCH_CODE IS 'This column specifies the branch code value'
/
COMMENT ON COLUMN CYZM_SPREAD_DETAIL_UPLOAD.BUY_SPREAD IS 'This column specifies the Buy spread to be applied to the Mid rate of the currency pair to arrive at the Buy Rate'
/
COMMENT ON COLUMN CYZM_SPREAD_DETAIL_UPLOAD.ERR_MSG IS 'this column specifies the error message if any during the upload process'
/
COMMENT ON COLUMN CYZM_SPREAD_DETAIL_UPLOAD.RATE_TYPE IS 'This column specifies the Rate type'
/
