COMMENT ON TABLE CYZM_FWDRATE_HISTORY IS 'This Table used to store fwdrate history'
/
COMMENT ON COLUMN CYZM_FWDRATE_HISTORY.BRANCH IS 'Branch Code'
/
COMMENT ON COLUMN CYZM_FWDRATE_HISTORY.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN CYZM_FWDRATE_HISTORY.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN CYZM_FWDRATE_HISTORY.PREMIUM_DISCOUNT_POINTS IS 'Premium Discount Points'
/
COMMENT ON COLUMN CYZM_FWDRATE_HISTORY.MAKER_ID IS 'Maker Id'
/
COMMENT ON COLUMN CYZM_FWDRATE_HISTORY.CURRENCY1 IS 'First Currency Code'
/
COMMENT ON COLUMN CYZM_FWDRATE_HISTORY.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN CYZM_FWDRATE_HISTORY.CURRENCY2 IS 'Second Currency Code'
/
COMMENT ON COLUMN CYZM_FWDRATE_HISTORY.SPOT_RATE IS 'Spot Rate'
/
COMMENT ON COLUMN CYZM_FWDRATE_HISTORY.BASE_DATE IS 'Base Date'
/
COMMENT ON COLUMN CYZM_FWDRATE_HISTORY.ONCE_AUTH IS 'Once Auth'
/
COMMENT ON COLUMN CYZM_FWDRATE_HISTORY.MAX_PERIOD IS 'Max Period'
/
COMMENT ON COLUMN CYZM_FWDRATE_HISTORY.CHECKER_ID IS 'Checker Id'
/
COMMENT ON COLUMN CYZM_FWDRATE_HISTORY.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN CYZM_FWDRATE_HISTORY.RECORD_STAT IS 'Record Status'
/
COMMENT ON COLUMN CYZM_FWDRATE_HISTORY.PERIOD_CODE IS 'Period Code'
/
