COMMENT ON TABLE CYZM_SPREAD_DETAIL IS 'This table contains the Buy and Sale spread of the currency pairs , Rate type combination for each branch code'
/
COMMENT ON COLUMN CYZM_SPREAD_DETAIL.CCY2 IS 'This column specifies the Currency value'
/
COMMENT ON COLUMN CYZM_SPREAD_DETAIL.SALE_SPREAD IS 'This column specifies the Sale spread to be applied to the Mid rate of the currency pair to arrive at the Sale Rate'
/
COMMENT ON COLUMN CYZM_SPREAD_DETAIL.CCY1 IS 'This column specifies the Currency value'
/
COMMENT ON COLUMN CYZM_SPREAD_DETAIL.BRANCH_CODE IS 'This column specifies the branch code value'
/
COMMENT ON COLUMN CYZM_SPREAD_DETAIL.BUY_SPREAD IS 'This column specifies the Buy spread to be applied to the Mid rate of the currency pair to arrive at the Buy Rate'
/
COMMENT ON COLUMN CYZM_SPREAD_DETAIL.RATE_TYPE IS 'This column specifies the Rate type'
/
