COMMENT ON TABLE CYZM_CCY_DEFN_MASTER IS 'This Table stores Data about currency definition.'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.ALT_CCY_CODE IS 'ALT Currency code'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.CCY_ROUND_RULE IS 'Currency ROund rule'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.CCY_TOL_LIMIT IS 'currency total limit'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.ISO_NUM_CCY_CODE IS 'ISO Number Currency Code'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.CCY_EUR_TYPE IS 'Currency Eur Type'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.VALIDATE_50F IS 'Validate 50F'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.EUR_CONVERSION_REQD IS 'EUR Conversion required'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.MAKER_ID IS 'Maker Id'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.CCY_ROUND_UNIT IS 'Currency Round unit'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.GEN_CUST_COV IS 'Gen Cust CoV'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.COUNTRY IS 'Country'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.DR_AUTO_EX_RATE_LMT IS 'Dr Auto Exchange rate limit'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.POSITION_GL IS 'Position GL'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.CCY_CODE IS 'Currency Code'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.COMMODITY_CODE IS 'Commodity Code'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.CCY_FORMAT_MASK IS 'Currency format mask'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.CHECKER_ID IS 'Checker Id'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.CHECKER_DT_STAMP IS 'checker date stamp'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.RECORD_STAT IS 'Record status'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.MOD_NO IS 'Mod Number'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.CUT_OFF_MIN IS 'Cut off Min'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.POSITION_EQVGL IS 'Position EQVGL'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.GEN_103P IS 'Gen 103P'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.SETTLEMENT_MSG_DAYS IS 'Settlement Msg Days'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.CCY_DECIMALS IS 'Currency Decimal'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.CLS_CCY IS 'CLS Currency'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.CR_AUTO_EX_RATE_LMT IS 'Cr auto Exchange rate limit'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.CUT_OFF_DAYS IS 'Cut off Days'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.MAINTENANCE_COUNTRY IS 'Maintenance Country'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.CCY_TYPE IS 'currency type'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.FX_NETTING_DAYS IS 'FX Netting Days'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.ONCE_AUTH IS 'Once AUth'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.CCY_SPOT_DAYS IS 'Currency spot days'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.INDEX_FLAG IS 'Index Flag'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.INDEX_BASE_CCY IS 'Index Base Currency'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.CUT_OFF_HR IS 'Cut off Hour'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.CCY_INT_METHOD IS 'currency INT method'
/
COMMENT ON COLUMN CYZM_CCY_DEFN_MASTER.CCY_NAME IS 'Currency Name'
/
