COMMENT ON TABLE CYZM_SPREAD_MASTER_UPLOAD IS 'This table is the master table of spread maintenance and contains record for each branch and currency pair. This is an upload table'
/
COMMENT ON COLUMN CYZM_SPREAD_MASTER_UPLOAD.MAINTENANCE_SEQ_NO IS 'This column specifies the sequence number of the record in this upload'
/
COMMENT ON COLUMN CYZM_SPREAD_MASTER_UPLOAD.MODULE IS 'This column specifies the module code'
/
COMMENT ON COLUMN CYZM_SPREAD_MASTER_UPLOAD.SOURCE_CODE IS 'This column specifies the source code'
/
COMMENT ON COLUMN CYZM_SPREAD_MASTER_UPLOAD.SOURCE_SEQ_NO IS 'This column specifies the source sequence number'
/
COMMENT ON COLUMN CYZM_SPREAD_MASTER_UPLOAD.CCY2 IS 'This column specifies the Currency value'
/
COMMENT ON COLUMN CYZM_SPREAD_MASTER_UPLOAD.CCY1 IS 'This column specifies the Currency value'
/
COMMENT ON COLUMN CYZM_SPREAD_MASTER_UPLOAD.CONV_STATUS IS 'This column specifies the conversion status of upload process'
/
COMMENT ON COLUMN CYZM_SPREAD_MASTER_UPLOAD.BRANCH_CODE IS 'This column specifies the branch code value'
/
COMMENT ON COLUMN CYZM_SPREAD_MASTER_UPLOAD.ERR_MSG IS 'this column specifies the error message if any during the upload process'
/
COMMENT ON COLUMN CYZM_SPREAD_MASTER_UPLOAD.BRANCH_NAME IS 'This column specifies the branch name value'
/
