COMMENT ON TABLE CYZM_SPREAD_MASTER IS 'This table is the master table of spread maintenance and contains record for each branch and currency pair'
/
COMMENT ON COLUMN CYZM_SPREAD_MASTER.MOD_NO IS 'This column specifies the modification number of this record'
/
COMMENT ON COLUMN CYZM_SPREAD_MASTER.AUTH_STAT IS 'This column specifies whether the record is authorized or not U/A'
/
COMMENT ON COLUMN CYZM_SPREAD_MASTER.ONCE_AUTH IS 'This column specifies whether this record is once authorized Y/N'
/
COMMENT ON COLUMN CYZM_SPREAD_MASTER.CCY2 IS 'This column specifies the Currency value'
/
COMMENT ON COLUMN CYZM_SPREAD_MASTER.CCY1 IS 'This column specifies the Currency value'
/
COMMENT ON COLUMN CYZM_SPREAD_MASTER.MAKER_ID IS 'This column specifies the maker of the present modification'
/
COMMENT ON COLUMN CYZM_SPREAD_MASTER.BRANCH_CODE IS 'This column specifies the branch code value'
/
COMMENT ON COLUMN CYZM_SPREAD_MASTER.MAKER_DT_STAMP IS 'This column specifies when the present modification is done'
/
COMMENT ON COLUMN CYZM_SPREAD_MASTER.BRANCH_NAME IS 'This column specifies the branch name value'
/
COMMENT ON COLUMN CYZM_SPREAD_MASTER.CHECKER_ID IS 'This column specifies the authorizer of the present modification'
/
COMMENT ON COLUMN CYZM_SPREAD_MASTER.CHECKER_DT_STAMP IS 'This column specifies when the present modification is authorized'
/
COMMENT ON COLUMN CYZM_SPREAD_MASTER.RECORD_STAT IS 'This column specifies the Record status of this maintenance record'
/
