COMMENT ON TABLE CYZM_RATES IS 'This Table used to store rates'
/
COMMENT ON COLUMN CYZM_RATES.RATE_SERIAL IS 'Rate Serial number'
/
COMMENT ON COLUMN CYZM_RATES.UNAUTH_SALE_SPREAD IS 'UnAuthorized Sell Spread'
/
COMMENT ON COLUMN CYZM_RATES.UNAUTH_MID_RATE IS 'UnAuthorized Mid Rate'
/
COMMENT ON COLUMN CYZM_RATES.BUY_RATE IS 'Buy Rate'
/
COMMENT ON COLUMN CYZM_RATES.CCY2 IS 'Second Currency Code'
/
COMMENT ON COLUMN CYZM_RATES.SALE_SPREAD IS 'Sell Spread'
/
COMMENT ON COLUMN CYZM_RATES.UNAUTH_RATE_SERIAL IS 'UnAuthorized Rate Serial number'
/
COMMENT ON COLUMN CYZM_RATES.CCY1 IS 'First Currency Code'
/
COMMENT ON COLUMN CYZM_RATES.INT_AUTH_STAT IS 'Initial Authorization Status - A (Authorized), U (Un-authorized)'
/
COMMENT ON COLUMN CYZM_RATES.SALE_RATE IS 'Sell Rate'
/
COMMENT ON COLUMN CYZM_RATES.RATE_DATE IS 'Rate effective date'
/
COMMENT ON COLUMN CYZM_RATES.UNAUTH_BUY_RATE IS 'UnAuthorized Buy Rate'
/
COMMENT ON COLUMN CYZM_RATES.UNAUTH_SALE_RATE IS 'UnAuthorized Sell Rate'
/
COMMENT ON COLUMN CYZM_RATES.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN CYZM_RATES.UNAUTH_RATE_DATE IS 'UnAuthorized Rate effective date'
/
COMMENT ON COLUMN CYZM_RATES.BUY_SPREAD IS 'Buy Spread'
/
COMMENT ON COLUMN CYZM_RATES.MID_RATE IS 'Mid Rate'
/
COMMENT ON COLUMN CYZM_RATES.RATE_TYPE IS 'Rate Type'
/
COMMENT ON COLUMN CYZM_RATES.UNAUTH_BUY_SPREAD IS 'UnAuthorized Buy Spread'
/
