COMMENT ON TABLE CYZM_RATE_TYPE IS 'This Table used to store rate type'
/
COMMENT ON COLUMN CYZM_RATE_TYPE.CCY_RATE_TYPE_DESC IS 'CCY_RATE_TYPE_DESC'
/
COMMENT ON COLUMN CYZM_RATE_TYPE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN CYZM_RATE_TYPE.CCY_RATE_TYPE IS 'CCY_RATE_TYPE'
/
COMMENT ON COLUMN CYZM_RATE_TYPE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN CYZM_RATE_TYPE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN CYZM_RATE_TYPE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN CYZM_RATE_TYPE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN CYZM_RATE_TYPE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN CYZM_RATE_TYPE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN CYZM_RATE_TYPE.RECORD_STAT IS 'RECORD_STAT'
/
