COMMENT ON TABLE CYZM_CCY_PAIR_DEFN_MASTER IS 'This Table used to store ccy pair defn master'
/
COMMENT ON COLUMN CYZM_CCY_PAIR_DEFN_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN CYZM_CCY_PAIR_DEFN_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN CYZM_CCY_PAIR_DEFN_MASTER.QUOTATION IS 'QUOTATION'
/
COMMENT ON COLUMN CYZM_CCY_PAIR_DEFN_MASTER.CCY2 IS 'CCY2'
/
COMMENT ON COLUMN CYZM_CCY_PAIR_DEFN_MASTER.CCY1 IS 'CCY1'
/
COMMENT ON COLUMN CYZM_CCY_PAIR_DEFN_MASTER.DIRECT_SPREAD IS 'This column specifes whether the spread to be picked from spread definition and apply with the computed mid rate to compute Buy or Sell rates for FCY-FCY pair with through currency'
/
COMMENT ON COLUMN CYZM_CCY_PAIR_DEFN_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN CYZM_CCY_PAIR_DEFN_MASTER.THROUGH_CCY IS 'THROUGH_CCY'
/
COMMENT ON COLUMN CYZM_CCY_PAIR_DEFN_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN CYZM_CCY_PAIR_DEFN_MASTER.MAINTENANCE_COUNTRY IS 'MAINTENANCE_COUNTRY'
/
COMMENT ON COLUMN CYZM_CCY_PAIR_DEFN_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN CYZM_CCY_PAIR_DEFN_MASTER.NO_OF_UNITS IS 'NO_OF_UNITS'
/
COMMENT ON COLUMN CYZM_CCY_PAIR_DEFN_MASTER.POINTS_MULTIPLIER IS 'POINTS MULTIPLIER'
/
COMMENT ON COLUMN CYZM_CCY_PAIR_DEFN_MASTER.SPREAD_DEFN IS 'SPREAD_DEFN'
/
COMMENT ON COLUMN CYZM_CCY_PAIR_DEFN_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN CYZM_CCY_PAIR_DEFN_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN CYZM_CCY_PAIR_DEFN_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
