COMMENT ON TABLE CYZM_RATES_MASTER IS 'This Table used to store rates master'
/
COMMENT ON COLUMN CYZM_RATES_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN CYZM_RATES_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN CYZM_RATES_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN CYZM_RATES_MASTER.CCY2 IS 'CCY2'
/
COMMENT ON COLUMN CYZM_RATES_MASTER.CCY1 IS 'CCY1'
/
COMMENT ON COLUMN CYZM_RATES_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN CYZM_RATES_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN CYZM_RATES_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN CYZM_RATES_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN CYZM_RATES_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN CYZM_RATES_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
