COMMENT ON TABLE CYZM_FWDRATE_MASTER IS 'This Table used to store fwdrate master'
/
COMMENT ON COLUMN CYZM_FWDRATE_MASTER.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN CYZM_FWDRATE_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN CYZM_FWDRATE_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN CYZM_FWDRATE_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN CYZM_FWDRATE_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN CYZM_FWDRATE_MASTER.MAX_PERIOD IS 'MAX_PERIOD'
/
COMMENT ON COLUMN CYZM_FWDRATE_MASTER.CURRENCY1 IS 'CURRENCY1'
/
COMMENT ON COLUMN CYZM_FWDRATE_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN CYZM_FWDRATE_MASTER.CURRENCY2 IS 'CURRENCY2'
/
COMMENT ON COLUMN CYZM_FWDRATE_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN CYZM_FWDRATE_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN CYZM_FWDRATE_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
