COMMENT ON TABLE EIZM_MODULES_INSTALLED IS 'This Table used to store modules installed'
/
COMMENT ON COLUMN EIZM_MODULES_INSTALLED.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN EIZM_MODULES_INSTALLED.EOC_GROUP IS 'EOC_GROUP'
/
COMMENT ON COLUMN EIZM_MODULES_INSTALLED.EXECUTION_LAYER IS 'EXECUTION_LAYER'
/
COMMENT ON COLUMN EIZM_MODULES_INSTALLED.HOLIDAY_RULE IS 'HOLIDAY_RULE'
/
COMMENT ON COLUMN EIZM_MODULES_INSTALLED.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN EIZM_MODULES_INSTALLED.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN EIZM_MODULES_INSTALLED.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN EIZM_MODULES_INSTALLED.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN EIZM_MODULES_INSTALLED.ERR_HANDLING IS 'ERR_HANDLING'
/
COMMENT ON COLUMN EIZM_MODULES_INSTALLED.FUNCTION_ID IS 'FUNCTION_ID'
/
COMMENT ON COLUMN EIZM_MODULES_INSTALLED.EOC_GROUP_STAGE IS 'EOC_GROUP_STAGE'
/
COMMENT ON COLUMN EIZM_MODULES_INSTALLED.JOB_CODE IS 'JOB_CODE'
/
COMMENT ON COLUMN EIZM_MODULES_INSTALLED.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN EIZM_MODULES_INSTALLED.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN EIZM_MODULES_INSTALLED.ERROR_HANDLING IS 'ERROR_HANDLING'
/
COMMENT ON COLUMN EIZM_MODULES_INSTALLED.FREQUENCY IS 'FREQUENCY'
/
COMMENT ON COLUMN EIZM_MODULES_INSTALLED.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN EIZM_MODULES_INSTALLED.NO_DAYS IS 'NO_DAYS'
/
COMMENT ON COLUMN EIZM_MODULES_INSTALLED.MODULE_ID IS 'MODULE_ID'
/
COMMENT ON COLUMN EIZM_MODULES_INSTALLED.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN EIZM_MODULES_INSTALLED.EXTERNAL_IND IS 'EXTERNAL_IND'
/
COMMENT ON COLUMN EIZM_MODULES_INSTALLED.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN EIZM_MODULES_INSTALLED.RECORD_STAT IS 'RECORD_STAT'
/
