COMMENT ON TABLE ERZB_MSGS IS 'This is a Maintenance Table to Store Error Code Details.'
/
COMMENT ON COLUMN ERZB_MSGS.LANGUAGE IS 'Language in which the Error/Override messages are displayed'
/
COMMENT ON COLUMN ERZB_MSGS.PARAMS_TO_MATCH IS 'Parameters to be matched'
/
COMMENT ON COLUMN ERZB_MSGS.MODIFIABLE IS 'Modifiable - Y/N'
/
COMMENT ON COLUMN ERZB_MSGS.MAX_SUB_PARAM IS 'Maximum Sub Param'
/
COMMENT ON COLUMN ERZB_MSGS.DIRECTION_OF_COMPARISION IS 'Direction of Comparison'
/
COMMENT ON COLUMN ERZB_MSGS.PARAMS_TO_COMPARE IS 'Parameters to be compared'
/
COMMENT ON COLUMN ERZB_MSGS.CONFIRMATION_REQD IS 'Confirmation Required - Y / N'
/
COMMENT ON COLUMN ERZB_MSGS.BATCH_TYPE IS 'Batch Type like W,B,N,O'
/
COMMENT ON COLUMN ERZB_MSGS.FUNCTION_ID IS 'Function ID'
/
COMMENT ON COLUMN ERZB_MSGS.OVD_CLASS IS 'Overide Class'
/
COMMENT ON COLUMN ERZB_MSGS.ERR_CODE IS 'Error Code'
/
COMMENT ON COLUMN ERZB_MSGS.MESSAGE IS 'Error Message'
/
COMMENT ON COLUMN ERZB_MSGS.DERIVED_MSG IS 'Derived Message'
/
COMMENT ON COLUMN ERZB_MSGS.PARAM_TYPES IS 'Parameters type - N (Normal),O(Override),E(Error)'
/
COMMENT ON COLUMN ERZB_MSGS.TYPE IS 'Error Type  - W,R,I(Information),D,Q,Y,A,C,O(Override),E (Error),S'
/
