COMMENT ON TABLE ERZM_ERROR_RESOLUTION IS 'This table will contain both factory shipped and User maintained Error resolution details for Error codes that are commonly encountered during End of Day process as well as in normal day''s Transaction processing'
/
COMMENT ON COLUMN ERZM_ERROR_RESOLUTION.ERROR_RESOLUTION IS 'This field specifies the Error Resolution details'
/
COMMENT ON COLUMN ERZM_ERROR_RESOLUTION.LANGUAGE IS 'This field specifies the Language in which the Error Cause and Error Resolution is maintained'
/
COMMENT ON COLUMN ERZM_ERROR_RESOLUTION.MOD_NO IS 'This field specifies the Modification number of the maintenance'
/
COMMENT ON COLUMN ERZM_ERROR_RESOLUTION.DOCUMENT_LINK IS 'This field specifies the document to refer for the Error details and its solution'
/
COMMENT ON COLUMN ERZM_ERROR_RESOLUTION.AUTH_STAT IS 'This field specifies the Authorisation status of the maintenance. ''A'' for Authorized  ''U'' for Unauthorized'
/
COMMENT ON COLUMN ERZM_ERROR_RESOLUTION.MAKER_ID IS 'This field specifiest the Maker of this maintenance'
/
COMMENT ON COLUMN ERZM_ERROR_RESOLUTION.MAKER_DT_STAMP IS 'This field specifies the date timestamp at which the maker created or modified the maintenance'
/
COMMENT ON COLUMN ERZM_ERROR_RESOLUTION.ERROR_CAUSE IS 'This field specifies the Error Cause details'
/
COMMENT ON COLUMN ERZM_ERROR_RESOLUTION.ERROR_CODE IS 'This field specifies the Error code for which the Error Cause and Error Resolution details is maintained'
/
COMMENT ON COLUMN ERZM_ERROR_RESOLUTION.ONCE_AUTH IS 'This field specifies whether the maintenance is once authorized ''Y'' / ''N'''
/
COMMENT ON COLUMN ERZM_ERROR_RESOLUTION.CHECKER_ID IS 'This field specifies the Checker of this maintenance'
/
COMMENT ON COLUMN ERZM_ERROR_RESOLUTION.CHECKER_DT_STAMP IS 'This field specifies the date timestamp at which the checker authorized the maintenance'
/
COMMENT ON COLUMN ERZM_ERROR_RESOLUTION.RECORD_STAT IS 'This field specifies the record status of this maintenance ''O for Open and ''C'' for Closed'
/
