COMMENT ON TABLE GIZA_UPLOAD_MASTER IS 'This Table used to store upload master'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD171 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FILE_NAME IS 'FILE_NAME'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD170 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD173 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD172 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD175 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD174 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD177 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD176 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD179 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD178 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.ERROR IS 'ERROR'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD98 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD97 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD99 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD94 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD93 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD96 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD95 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD90 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD180 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD92 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD91 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD182 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD181 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD184 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD183 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD186 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD185 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD188 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD187 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD189 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD87 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD86 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD89 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD88 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD83 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD82 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD85 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD84 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD81 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD80 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD151 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD150 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD153 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD152 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD155 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD154 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD157 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD156 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD159 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD158 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD79 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD76 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD75 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD78 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD77 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD72 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD71 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD74 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD73 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD70 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD160 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD162 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD161 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD164 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD163 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD166 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD165 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD168 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD167 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD169 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD69 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD68 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD65 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD64 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD67 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD66 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD61 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD60 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD63 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD62 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.ARCHIVAL_DATE IS 'ARCHIVAL_DATE'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.INTERFACE_CODE IS 'INTERFACE_CODE'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.RECORD_REFERENCE IS 'RECORD_REFERENCE'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD131 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD130 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD133 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD132 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD135 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD134 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD137 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD136 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD139 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD138 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD58 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD57 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD59 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD54 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD53 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.ERROR_PARAM IS 'ERROR_PARAM'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD56 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD55 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD50 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD52 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD51 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FUNCTION_ID IS 'FUNCTION_ID'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD140 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD142 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD141 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD144 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD143 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD146 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD145 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD148 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD147 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD149 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD47 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD46 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD49 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD48 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD43 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD42 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD45 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD44 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD41 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.PROCESS_REF_NO IS 'PROCESS_REF_NO'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD40 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD111 IS 'FLD111'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD110 IS 'FLD110'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD113 IS 'FLD113'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD112 IS 'FLD112'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD115 IS 'FLD115'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD114 IS 'FLD114'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD117 IS 'FLD117'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD116 IS 'FLD116'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD39 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD119 IS 'FLD119'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD118 IS 'FLD118'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD36 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD35 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD38 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD37 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD32 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD31 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD34 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD33 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD30 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD120 IS 'FLD120'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD122 IS 'FLD122'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD121 IS 'FLD121'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.ACTION IS 'ACTION'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD124 IS 'FLD124'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD123 IS 'FLD123'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD126 IS 'FLD126'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD125 IS 'FLD125'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD128 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD29 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD127 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD28 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD129 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD25 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD24 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD27 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD26 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD21 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD20 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD23 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD22 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.EXTERNAL_SYSTEM IS 'EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD18 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD17 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD19 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD14 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD13 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD16 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.PHY_FILE_NAME IS 'PHY_FILE_NAME'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD15 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD10 IS 'FLD10'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD12 IS 'FLD12'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD11 IS 'FLD11'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD100 IS 'FLD100'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD102 IS 'FLD102'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD101 IS 'FLD101'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD104 IS 'FLD104'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD103 IS 'FLD103'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD106 IS 'FLD106'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD105 IS 'FLD105'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD108 IS 'FLD108'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD107 IS 'FLD107'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD109 IS 'FLD109'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.TARGET_TABLE IS 'TARGET_TABLE'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD201 IS 'This column holds the value of the Field number 201'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD200 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.STATUS IS 'STATUS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD1 IS 'FLD1'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD2 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD3 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD4 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD5 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD6 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD7 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD8 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD9 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.PROCESS_NO IS 'PROCESS NO'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD191 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD190 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD193 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD192 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD195 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD194 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD197 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD196 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD199 IS 'FLDS'
/
COMMENT ON COLUMN GIZA_UPLOAD_MASTER.FLD198 IS 'FLDS'
/
