COMMENT ON TABLE GIZB_FILE_MOVE_LOG IS 'This table is used to store the file movement process'
/
COMMENT ON COLUMN GIZB_FILE_MOVE_LOG.ACTION_CODE IS 'Action code'
/
COMMENT ON COLUMN GIZB_FILE_MOVE_LOG.ERROR_MESSAGE IS 'Error description'
/
COMMENT ON COLUMN GIZB_FILE_MOVE_LOG.PROCESS_SEQ_NO IS 'Process Sequence Number'
/
COMMENT ON COLUMN GIZB_FILE_MOVE_LOG.PROCESS_REF_NO IS 'GI Process reference Number'
/
COMMENT ON COLUMN GIZB_FILE_MOVE_LOG.FILE_NAME IS 'File Name'
/
COMMENT ON COLUMN GIZB_FILE_MOVE_LOG.ERROR_CODE IS 'Error code'
/
COMMENT ON COLUMN GIZB_FILE_MOVE_LOG.INTERFACE_CODE IS 'Interface code'
/
COMMENT ON COLUMN GIZB_FILE_MOVE_LOG.PROCESSING_DATE IS 'Processing date'
/
COMMENT ON COLUMN GIZB_FILE_MOVE_LOG.STATUS IS 'Status'
/
COMMENT ON COLUMN GIZB_FILE_MOVE_LOG.DESTINATION_TYPE IS 'destination type'
/
COMMENT ON COLUMN GIZB_FILE_MOVE_LOG.SOURCE_TYPE IS 'Source Type'
/
COMMENT ON COLUMN GIZB_FILE_MOVE_LOG.DESTINATION IS 'Destination path'
/
COMMENT ON COLUMN GIZB_FILE_MOVE_LOG.PROCESS_CODE IS 'Process code'
/
COMMENT ON COLUMN GIZB_FILE_MOVE_LOG.SOURCE IS 'Source Path'
/
