COMMENT ON TABLE GIZB_INTERFACE_TRIGGER IS 'This Table used to store interface trigger'
/
COMMENT ON COLUMN GIZB_INTERFACE_TRIGGER.INTERFACE_TYPE IS 'INTERFACE_TYPE'
/
COMMENT ON COLUMN GIZB_INTERFACE_TRIGGER.PK_SERIAL_NO IS 'PK_SERIAL_NO'
/
COMMENT ON COLUMN GIZB_INTERFACE_TRIGGER.ALL_CHECK IS 'This column specifies whether the all physical files in the source directory has to be processed.'
/
COMMENT ON COLUMN GIZB_INTERFACE_TRIGGER.FILE_PATH IS 'FILE_PATH'
/
COMMENT ON COLUMN GIZB_INTERFACE_TRIGGER.FILE_MASK IS 'FILE_MASK'
/
COMMENT ON COLUMN GIZB_INTERFACE_TRIGGER.FILE_NAME IS 'FILE_NAME'
/
COMMENT ON COLUMN GIZB_INTERFACE_TRIGGER.INTERFACE_CODE IS 'INTERFACE_CODE'
/
COMMENT ON COLUMN GIZB_INTERFACE_TRIGGER.STATUS IS 'STATUS'
/
COMMENT ON COLUMN GIZB_INTERFACE_TRIGGER.PROCESS_CODE IS 'PROCESS_CODE'
/
COMMENT ON COLUMN GIZB_INTERFACE_TRIGGER.EXTERNAL_SYSTEM IS 'EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN GIZB_INTERFACE_TRIGGER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN GIZB_INTERFACE_TRIGGER.ALL_FILE_NAME IS 'This column specifies the physical files having the name pattern given in this field to be processed.'
/
COMMENT ON COLUMN GIZB_INTERFACE_TRIGGER.PHY_FILE_NAME IS 'PHY_FILE_NAME'
/
