COMMENT ON TABLE GIZB_EOD_JOBS IS 'This Table used to store eod jobs'
/
COMMENT ON COLUMN GIZB_EOD_JOBS.EOD_STAGE IS 'EOD_STAGE'
/
COMMENT ON COLUMN GIZB_EOD_JOBS.JOB_ID IS 'JOB_ID'
/
COMMENT ON COLUMN GIZB_EOD_JOBS.INTERFACE_TYPE IS 'INTERFACE_TYPE'
/
COMMENT ON COLUMN GIZB_EOD_JOBS.MANDATORY IS 'MANDATORY'
/
COMMENT ON COLUMN GIZB_EOD_JOBS.ERROR_PARAMS IS 'ERROR_PARAMS'
/
COMMENT ON COLUMN GIZB_EOD_JOBS.EXECUTION_STATUS IS 'EXECUTION_STATUS'
/
COMMENT ON COLUMN GIZB_EOD_JOBS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN GIZB_EOD_JOBS.BRANCH_DATE IS 'BRANCH_DATE'
/
COMMENT ON COLUMN GIZB_EOD_JOBS.ERROR IS 'ERROR'
/
COMMENT ON COLUMN GIZB_EOD_JOBS.INTERFACE_CODE IS 'INTERFACE_CODE'
/
