COMMENT ON TABLE GIZB_FILE_LOG IS 'This Table used to store file log'
/
COMMENT ON COLUMN GIZB_FILE_LOG.PK_SERIAL_NO IS 'PK_SERIAL_NO'
/
COMMENT ON COLUMN GIZB_FILE_LOG.PROCESS_REF_NO IS 'PROCESS_REF_NO'
/
COMMENT ON COLUMN GIZB_FILE_LOG.CRC_VALUE IS 'CRC_VALUE'
/
COMMENT ON COLUMN GIZB_FILE_LOG.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN GIZB_FILE_LOG.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN GIZB_FILE_LOG.FILE_NAME IS 'FILE_NAME'
/
COMMENT ON COLUMN GIZB_FILE_LOG.START_DATE_STAMP IS 'START_DATE_STAMP'
/
COMMENT ON COLUMN GIZB_FILE_LOG.ERROR_CODE IS 'ERROR_CODE'
/
COMMENT ON COLUMN GIZB_FILE_LOG.INTERFACE_CODE IS 'INTERFACE_CODE'
/
COMMENT ON COLUMN GIZB_FILE_LOG.STATUS IS 'STATUS'
/
COMMENT ON COLUMN GIZB_FILE_LOG.EXTERNAL_SYSTEM IS 'EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN GIZB_FILE_LOG.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN GIZB_FILE_LOG.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN GIZB_FILE_LOG.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN GIZB_FILE_LOG.PHY_FILE_NAME IS 'PHY_FILE_NAME'
/
COMMENT ON COLUMN GIZB_FILE_LOG.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN GIZB_FILE_LOG.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN GIZB_FILE_LOG.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN GIZB_FILE_LOG.UPLOAD_DATE IS 'UPLOAD_DATE'
/
COMMENT ON COLUMN GIZB_FILE_LOG.ERROR_PARAMS IS 'ERROR_PARAMS'
/
COMMENT ON COLUMN GIZB_FILE_LOG.ERR_FILE_NAME IS 'ERR_FILE_NAME'
/
COMMENT ON COLUMN GIZB_FILE_LOG.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN GIZB_FILE_LOG.RECORDS_PROCESSED IS 'RECORDS_PROCESSED'
/
COMMENT ON COLUMN GIZB_FILE_LOG.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN GIZB_FILE_LOG.PROCESS_CODE IS 'PROCESS_CODE'
/
COMMENT ON COLUMN GIZB_FILE_LOG.RECORDS_ERRORED IS 'RECORDS_ERRORED'
/
COMMENT ON COLUMN GIZB_FILE_LOG.END_DATE_STAMP IS 'END_DATE_STAMP'
/
