COMMENT ON TABLE GIZM_TRANSLATE_MASTER IS 'This Table used to store translate master'
/
COMMENT ON COLUMN GIZM_TRANSLATE_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN GIZM_TRANSLATE_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN GIZM_TRANSLATE_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN GIZM_TRANSLATE_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN GIZM_TRANSLATE_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN GIZM_TRANSLATE_MASTER.TNAME IS 'TNAME'
/
COMMENT ON COLUMN GIZM_TRANSLATE_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN GIZM_TRANSLATE_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN GIZM_TRANSLATE_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
