COMMENT ON TABLE GIZM_PARAMETER IS 'This Table used to store parameter'
/
COMMENT ON COLUMN GIZM_PARAMETER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN GIZM_PARAMETER.NEXT_RUN_DATE IS 'NEXT_RUN_DATE'
/
COMMENT ON COLUMN GIZM_PARAMETER.UPLOAD_CHECKER IS 'UPLOAD_CHECKER'
/
COMMENT ON COLUMN GIZM_PARAMETER.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN GIZM_PARAMETER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN GIZM_PARAMETER.LOG_FILE_PATH IS 'LOG_FILE_PATH'
/
COMMENT ON COLUMN GIZM_PARAMETER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN GIZM_PARAMETER.BAD_FILE_PATH IS 'BAD_FILE_PATH'
/
COMMENT ON COLUMN GIZM_PARAMETER.FILE_WRITING IS 'FILE_WRITING'
/
COMMENT ON COLUMN GIZM_PARAMETER.ARCHIVAL_REQD IS 'ARCHIVAL_REQD'
/
COMMENT ON COLUMN GIZM_PARAMETER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN GIZM_PARAMETER.UPLOAD_MAKER IS 'UPLOAD_MAKER'
/
COMMENT ON COLUMN GIZM_PARAMETER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN GIZM_PARAMETER.HOLIDAY_TREATMENT IS 'HOLIDAY_TREATMENT'
/
COMMENT ON COLUMN GIZM_PARAMETER.ID IS 'ID'
/
COMMENT ON COLUMN GIZM_PARAMETER.PURGING_DAYS IS 'PURGING_DAYS'
/
COMMENT ON COLUMN GIZM_PARAMETER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN GIZM_PARAMETER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN GIZM_PARAMETER.RECORD_STAT IS 'RECORD_STAT'
/
