COMMENT ON TABLE GIZM_INTERFACE_DEFINITION IS 'This Table used to store interface definition'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.NUMBER_JUSTIFICATION IS 'NUMBER_JUSTIFICATION'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.MONTH IS 'MONTH'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.CONFIRMATION_FILE_PATH IS 'CONFIRMATION_FILE_PATH'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.FORMAT_TYPE IS 'FORMAT_TYPE'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.CRC_FILE_PATH IS 'CRC_FILE_PATH'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.ORACLE_DIRECTORY IS 'ORACLE_DIRECTORY'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.SCH_END_HH IS 'This column specifies the End Hour for the scheduled interface'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.SCHEDULED IS 'This column specifies whether this generic interface is scheduled at a specific time to process Y/N'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.INTERFACE_CODE IS 'INTERFACE_CODE'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.LOG_OUTPUT IS 'LOG_OUTPUT'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.MANDATORY IS 'MANDATORY'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.COMMIT_FETCH_FREQUENCY IS 'COMMIT_FETCH_FREQUENCY'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.DATE_JUSTIFICATION IS 'DATE_JUSTIFICATION'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.EXTERNAL_SYSTEM IS 'EXTERNAL SYSTEM'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.SUPPRESS_START_REF IS 'SUPPRESS_START_REF'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.POST_MESSAGE_TRIGGER IS 'POST_MESSAGE_TRIGGER'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.OPTIONAL_ENCLOSED_FIELD IS 'OPTIONAL_ENCLOSED_FIELD'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.POST_MESSAGE_AUDF IS 'POST_MESSAGE_AUDF'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.RECORD_STAT IS 'RECORD_STAT	'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.INTERVAL_TYPE IS 'INTERVAL_TYPE'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.LAST_RUN_DATE IS 'LAST_RUN_DATE'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.CONFIRM_FILE_REQD IS 'CONFIRM_FILE_REQD'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.NEXT_RUN_DATE IS 'NEXT_RUN_DATE'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.PROCESSED_FILE_MASK IS 'PROCESSED_FILE_MASK'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.PARALLEL_PROCESS_REQD IS 'PARALLEL_PROCESS_REQD'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.NO_OF_RECORDS IS 'NO_OF_RECORDS'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.SCH_START_HH IS 'This column specifies the Start Hour for the scheduled interface'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.CHARACTERSET_TYPE IS 'This column specifies the character set type with which this interface has to be processed'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.FILE_MASK IS 'FILE_MASK'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.FUNCTION_ID IS 'FUNCTION_ID'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.TEXT_PADDING_CHARACTER IS 'TEXT_PADDING_CHARACTER'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.DEFAULT_ACTION IS 'DEFAULT_ACTION'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.CRC_FILE_MASK IS 'CRC_FILE_MASK'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.DATES IS 'DATES'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.ON_OVERRIDE IS 'ON_OVERRIDE'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.DATE_PADDING_CHARACTER IS 'DATE_PADDING_CHARACTER'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.PRE_MESSAGE_AUDF IS 'PRE_MESSAGE_AUDF'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.TEXT_JUSTIFICATION IS 'TEXT_JUSTIFICATION'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.CUSTOM_LOGGING IS 'CUSTOM_LOGGING'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.INTERFACE_TYPE IS 'INTERFACE_TYPE'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.DATE_FORMAT IS 'DATE_FORMAT'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.NO_OF_PARALLEL_PROCESS IS 'NO_OF_PARALLEL_PROCESS'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.PRE_MESSAGE_TRIGGER IS 'PRE MESSAGE TRIGGER'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.TRIGGER_TYPE IS 'TRIGGER_TYPE'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.OUTGOING_INTERFACE IS 'OUTGOING_INTERFACE'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.DELIMETER IS 'DELIMETER'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.BACKWARD_COMPATIBILITY IS 'This column indicates whether to generate the fn_upload() function or retain the existing functionality'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.CRC_ALGORITHM IS 'CRC_ALGORITHM'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.DUP_FILE_CHECK_REQD IS 'DUP_FILE_CHECK_REQD'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.PARALLEL_PROCESS IS 'PARALLEL_PROCESS'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.FREQUENCY IS 'FREQUENCY'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.SCH_END_MIN IS 'This column specifies the End Minute for the scheduled interface'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.CONFIRM_FILE_MASK IS 'CONFIRM_FILE_MASK'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.DATA_LOG_REQD IS 'DATA LOG REQD'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.CRC_REQUIRED IS 'CRC_REQUIRED'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.SCH_START_MIN IS 'This column specifies the Start Minute for the scheduled interface'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.FILE_PATH IS 'FILE_PATH'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.INCOMING_FILE_MASK IS 'INCOMING_FILE_MASK'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.WHEN_TO_RUN IS 'WHEN_TO_RUN'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.BASE_TABLE IS 'BASE_TABLE'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.NUMBER_PADDING_CHARACTER IS 'NUMBER_PADDING_CHARACTER'
/
COMMENT ON COLUMN GIZM_INTERFACE_DEFINITION.DAY IS 'DAY'
/
