COMMENT ON TABLE GIZM_COMPONENT_LINKAGE IS 'This Table used to store component linkage'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.PRE_RECORD_AUDF IS 'PRE_RECORD_AUDF'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.CALLFORM_NAME IS 'CALLFORM_NAME'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.POST_RECORD_TRIGGER IS 'POST_RECORD_TRIGGER'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.PRE_COMPONENT_TRIGGER IS 'PRE_COMPONENT_TRIGGER'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.WHERE_CLAUSE IS 'WHERE_CLAUSE'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.INTERFACE_CODE IS 'INTERFACE_CODE'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.HAVING_CLAUSE IS 'HAVING_CLAUSE'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.RECORD_START_ID IS 'RECORD_START_ID'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.PARENT IS 'PARENT'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.EXTERNAL_SYSTEM IS 'EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.END_IDENTIFIER IS 'END_IDENTIFIER'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.BRANCH_CODE IS 'BRANCH_CODE	'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.POST_COMPONENT_AUDF IS 'POST_COMPONENT_AUDF'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.COMPONENT_NAME IS 'COMPONENT_NAME'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.BATCH_BY_FIELD IS 'BATCH_BY_FIELD'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.RELATION IS 'RELATION'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.POST_COMPONENT_TRIGGER IS 'POST_COMPONENT_TRIGGER'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.COMPONENT_TYPE IS 'COMPONENT_TYPE'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.ORDERBY_CLAUSE IS 'ORDERBY_CLAUSE'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.PRE_RECORD_TRIGGER IS 'PRE_RECORD_TRIGGER'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.START_IDENTIFIER IS 'START_IDENTIFIER'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.GROUPBY_CLAUSE IS 'GROUPBY_CLAUSE'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.POST_RECORD_AUDF IS 'POST_RECORD_AUDF'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.PRE_COMPONENT_AUDF IS 'PRE_COMPONENT_AUDF'
/
COMMENT ON COLUMN GIZM_COMPONENT_LINKAGE.RECORD_END_ID IS 'RECORD_END_ID'
/
