COMMENT ON TABLE GIZM_OBJECT_MASTER IS 'This Table used to store object master'
/
COMMENT ON COLUMN GIZM_OBJECT_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN GIZM_OBJECT_MASTER.DYNAMIC_QUERY IS 'DYNAMIC_QUERY'
/
COMMENT ON COLUMN GIZM_OBJECT_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN GIZM_OBJECT_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN GIZM_OBJECT_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN GIZM_OBJECT_MASTER.ORDERBY_CLAUSE IS 'ORDERBY_CLAUSE'
/
COMMENT ON COLUMN GIZM_OBJECT_MASTER.WHERE_CLAUSE IS 'WHERE_CLAUSE'
/
COMMENT ON COLUMN GIZM_OBJECT_MASTER.NAME IS 'NAME'
/
COMMENT ON COLUMN GIZM_OBJECT_MASTER.HAVING_CLAUSE IS 'HAVING_CLAUSE'
/
COMMENT ON COLUMN GIZM_OBJECT_MASTER.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN GIZM_OBJECT_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN GIZM_OBJECT_MASTER.GROUPBY_CLAUSE IS 'GROUPBY_CLAUSE'
/
COMMENT ON COLUMN GIZM_OBJECT_MASTER.STATIC_QUERY IS 'STATIC_QUERYSTATIC_QUERY'
/
COMMENT ON COLUMN GIZM_OBJECT_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN GIZM_OBJECT_MASTER.TYPE IS 'TYPE'
/
COMMENT ON COLUMN GIZM_OBJECT_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN GIZM_OBJECT_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN GIZM_OBJECT_MASTER.QUERY_HINT IS 'QUERY_HINT'
/
