COMMENT ON TABLE GIZM_OBJ_STORAGE_PARAM IS 'This table is used to store the Credential name'
/
COMMENT ON COLUMN GIZM_OBJ_STORAGE_PARAM.MOD_NO IS 'Mod no'
/
COMMENT ON COLUMN GIZM_OBJ_STORAGE_PARAM.AUTH_STAT IS 'Auth status'
/
COMMENT ON COLUMN GIZM_OBJ_STORAGE_PARAM.ONCE_AUTH IS 'Once auth'
/
COMMENT ON COLUMN GIZM_OBJ_STORAGE_PARAM.CREDENTIAL_NAME IS 'Credential name'
/
COMMENT ON COLUMN GIZM_OBJ_STORAGE_PARAM.MAKER_ID IS 'Maker id'
/
COMMENT ON COLUMN GIZM_OBJ_STORAGE_PARAM.MAKER_DT_STAMP IS 'maker Date'
/
COMMENT ON COLUMN GIZM_OBJ_STORAGE_PARAM.CHECKER_ID IS 'checker id'
/
COMMENT ON COLUMN GIZM_OBJ_STORAGE_PARAM.OBJECT_STORAGE_CREDENTIAL IS 'Object storage credential'
/
COMMENT ON COLUMN GIZM_OBJ_STORAGE_PARAM.CHECKER_DT_STAMP IS 'checker date'
/
COMMENT ON COLUMN GIZM_OBJ_STORAGE_PARAM.RECORD_STAT IS 'record status'
/
