COMMENT ON TABLE GIZM_CHAR_TRANSLATION IS 'This table contains the translation values'
/
COMMENT ON COLUMN GIZM_CHAR_TRANSLATION.EXTERNAL_VALUE IS 'This column specifies the External value for this translation'
/
COMMENT ON COLUMN GIZM_CHAR_TRANSLATION.SOURCE_CODE IS 'This column specifies the source code'
/
COMMENT ON COLUMN GIZM_CHAR_TRANSLATION.INTERNAL_VALUE IS 'This column specifies the Internal value for this translation'
/
COMMENT ON COLUMN GIZM_CHAR_TRANSLATION.TRANSLATION_TYPE IS 'This column specifies the translation type'
/
