COMMENT ON TABLE GIZM_AUDF IS 'This Table used to store audf'
/
COMMENT ON COLUMN GIZM_AUDF.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN GIZM_AUDF.AUDF_TYPE IS 'AUDF_TYPE'
/
COMMENT ON COLUMN GIZM_AUDF.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN GIZM_AUDF.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN GIZM_AUDF.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN GIZM_AUDF.UNIT_NAME IS 'UNIT_NAME'
/
COMMENT ON COLUMN GIZM_AUDF.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN GIZM_AUDF.AUDF_NAME IS 'AUDF_NAME'
/
COMMENT ON COLUMN GIZM_AUDF.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN GIZM_AUDF.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN GIZM_AUDF.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN GIZM_AUDF.RECORD_STAT IS 'RECORD_STAT'
/
