COMMENT ON TABLE GIZM_CRC_CHECKSUM IS 'This Table used to store crc checksum'
/
COMMENT ON COLUMN GIZM_CRC_CHECKSUM.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN GIZM_CRC_CHECKSUM.CRC_TYPE IS 'CRC_TYPE'
/
COMMENT ON COLUMN GIZM_CRC_CHECKSUM.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN GIZM_CRC_CHECKSUM.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN GIZM_CRC_CHECKSUM.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN GIZM_CRC_CHECKSUM.CRC_NAME IS 'CRC_NAME'
/
COMMENT ON COLUMN GIZM_CRC_CHECKSUM.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN GIZM_CRC_CHECKSUM.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN GIZM_CRC_CHECKSUM.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN GIZM_CRC_CHECKSUM.DEFAULT_CRC IS 'DEFAULT_CRC'
/
COMMENT ON COLUMN GIZM_CRC_CHECKSUM.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN GIZM_CRC_CHECKSUM.RECORD_STAT IS 'RECORD_STAT'
/
