COMMENT ON TABLE GIZM_OBJ_STORAGE_PREF_MASTER IS 'This table is used to store the Storage preference details'
/
COMMENT ON COLUMN GIZM_OBJ_STORAGE_PREF_MASTER.MOD_NO IS 'Mod no'
/
COMMENT ON COLUMN GIZM_OBJ_STORAGE_PREF_MASTER.AUTH_STAT IS 'Auth status'
/
COMMENT ON COLUMN GIZM_OBJ_STORAGE_PREF_MASTER.ONCE_AUTH IS 'Once auth'
/
COMMENT ON COLUMN GIZM_OBJ_STORAGE_PREF_MASTER.MAKER_ID IS 'Maker Id'
/
COMMENT ON COLUMN GIZM_OBJ_STORAGE_PREF_MASTER.MAKER_DT_STAMP IS 'Maker date stamp'
/
COMMENT ON COLUMN GIZM_OBJ_STORAGE_PREF_MASTER.CHECKER_ID IS 'checker id'
/
COMMENT ON COLUMN GIZM_OBJ_STORAGE_PREF_MASTER.CHECKER_DT_STAMP IS 'checker date stamp'
/
COMMENT ON COLUMN GIZM_OBJ_STORAGE_PREF_MASTER.RECORD_STAT IS 'Record status'
/
COMMENT ON COLUMN GIZM_OBJ_STORAGE_PREF_MASTER.INTERFACE_CODE IS 'Interface code'
/
