COMMENT ON TABLE GLZM_MIS_CLASS IS 'This Table used to store mis class'
/
COMMENT ON COLUMN GLZM_MIS_CLASS.CLASS_DESC IS 'CLASS_DESC'
/
COMMENT ON COLUMN GLZM_MIS_CLASS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN GLZM_MIS_CLASS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN GLZM_MIS_CLASS.MIS_TYPE IS 'MIS_TYPE'
/
COMMENT ON COLUMN GLZM_MIS_CLASS.CLASS_NUM IS 'CLASS_NUM'
/
COMMENT ON COLUMN GLZM_MIS_CLASS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN GLZM_MIS_CLASS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN GLZM_MIS_CLASS.MIS_CLASS IS 'MIS_CLASS'
/
COMMENT ON COLUMN GLZM_MIS_CLASS.MANDATORY IS 'MANDATORY'
/
COMMENT ON COLUMN GLZM_MIS_CLASS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN GLZM_MIS_CLASS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN GLZM_MIS_CLASS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN GLZM_MIS_CLASS.RECORD_STAT IS 'RECORD_STAT'
/
