COMMENT ON TABLE GWZB_MSG_OUT_LOG IS 'This Table used to store msg out log'
/
COMMENT ON COLUMN GWZB_MSG_OUT_LOG.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN GWZB_MSG_OUT_LOG.SERVER_DT_STAMP IS 'SERVER_DT_STAMP'
/
COMMENT ON COLUMN GWZB_MSG_OUT_LOG.SERVICE_NAME IS 'SERVICE_NAME'
/
COMMENT ON COLUMN GWZB_MSG_OUT_LOG.MSG_ID IS 'MSG_ID'
/
COMMENT ON COLUMN GWZB_MSG_OUT_LOG.RES_Q_MSG_ID IS 'RES_Q_MSG_ID'
/
COMMENT ON COLUMN GWZB_MSG_OUT_LOG.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN GWZB_MSG_OUT_LOG.REPAIR_REASON_PARAMS IS 'REPAIR REASON PARAMS'
/
COMMENT ON COLUMN GWZB_MSG_OUT_LOG.CORREL_ID IS 'CORREL_ID'
/
COMMENT ON COLUMN GWZB_MSG_OUT_LOG.FC_TRN_REF_NO IS 'FC_TRN_REF_NO'
/
COMMENT ON COLUMN GWZB_MSG_OUT_LOG.THEIR_USER_ID IS 'THEIR_USER_ID'
/
COMMENT ON COLUMN GWZB_MSG_OUT_LOG.BRANCH_DT_STAMP IS 'BRANCH_DT_STAMP'
/
COMMENT ON COLUMN GWZB_MSG_OUT_LOG.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN GWZB_MSG_OUT_LOG.QUEUE_NAME IS 'QUEUE_NAME'
/
COMMENT ON COLUMN GWZB_MSG_OUT_LOG.RES_Q_CORREL_ID IS 'RES_Q_CORREL_ID'
/
COMMENT ON COLUMN GWZB_MSG_OUT_LOG.MSG_REF_NO IS 'MSG_REF_NO'
/
COMMENT ON COLUMN GWZB_MSG_OUT_LOG.RELATED_MSG_REF_NO IS 'RELATED_MSG_REF_NO'
/
COMMENT ON COLUMN GWZB_MSG_OUT_LOG.MESSAGE IS 'MESSAGE'
/
COMMENT ON COLUMN GWZB_MSG_OUT_LOG.OPERATION_CODE IS 'OPERATION_CODE'
/
COMMENT ON COLUMN GWZB_MSG_OUT_LOG.REPAIR_REASON_CODE IS 'REPAIR_REASON_CODE'
/
COMMENT ON COLUMN GWZB_MSG_OUT_LOG.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN GWZB_MSG_OUT_LOG.EXT_SYSTEM IS 'EXT_SYSTEM'
/
