COMMENT ON TABLE GWZB_MULT_TASK_INITIATION IS 'This Table used to store mult task initiation'
/
COMMENT ON COLUMN GWZB_MULT_TASK_INITIATION.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN GWZB_MULT_TASK_INITIATION.SERVICE_NAME IS 'SERVICE_NAME'
/
COMMENT ON COLUMN GWZB_MULT_TASK_INITIATION.OPERATION_CODE IS 'OPERATION_CODE'
/
COMMENT ON COLUMN GWZB_MULT_TASK_INITIATION.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN GWZB_MULT_TASK_INITIATION.TASK_INIT_REQD IS 'TASK_INIT_REQD'
/
COMMENT ON COLUMN GWZB_MULT_TASK_INITIATION.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN GWZB_MULT_TASK_INITIATION.EXT_SYSTEM IS 'EXT_SYSTEM'
/
