COMMENT ON TABLE GWZB_INCOMING_LOG IS 'This Table used to store incoming log'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.TXN_ERROR_CODE IS 'TXN_ERROR_CODE'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.TXN_ERROR_PARAMS IS 'TXN_ERROR_PARAMS'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.CORREL_ID IS 'CORREL_ID'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.THEIR_USER_ID IS 'THEIR_USER_ID'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.REQ_Q_CORREL_ID IS 'REQ_Q_CORREL_ID'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.TXN_STATUS IS 'TXN_STATUS'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.TXN_RETRY_NO IS 'TXN_RETRY_NO'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.MESSAGE IS 'MESSAGE'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.TXN_RETRY IS 'TXN_RETRY'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.SERVER_DT_STAMP IS 'SERVER_DT_STAMP'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.SERVICE_NAME IS 'SERVICE_NAME'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.MSG_ID IS 'MSG_ID'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.TXN_ID IS 'TXN_ID	'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.UNDO_STATUS IS 'UNDO_STATUS'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.BRANCH_DT_STAMP IS 'BRANCH_DT_STAMP'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.TXN_PRIMARY_KEY IS 'TXN_PRIMARY_KEY'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.QUEUE_NAME IS 'QUEUE_NAME'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.FUNCTION_ID IS 'FUNCTION_ID'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.OPERATION_CODE IS 'OPERATION_CODE'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.ACTION IS 'ACTION'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.REQ_Q_MSG_ID IS 'REQ_Q_MSG_ID'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.EXT_SYSTEM IS 'EXT_SYSTEM'
/
COMMENT ON COLUMN GWZB_INCOMING_LOG.TXN_VERSION_NO IS 'TXN_VERSION_NO'
/
