COMMENT ON TABLE GWZB_ERR_MSG_GATEWAY_LOG IS 'This Table used to store err msg gateway log'
/
COMMENT ON COLUMN GWZB_ERR_MSG_GATEWAY_LOG.SERVICE_NAME IS 'SERVICE_NAME'
/
COMMENT ON COLUMN GWZB_ERR_MSG_GATEWAY_LOG.ERR_TASK_INIT IS 'ERR_TASK_INIT'
/
COMMENT ON COLUMN GWZB_ERR_MSG_GATEWAY_LOG.NB_STP_ID IS 'NB_STP_ID'
/
COMMENT ON COLUMN GWZB_ERR_MSG_GATEWAY_LOG.REQ_XML IS 'REQ_XML'
/
COMMENT ON COLUMN GWZB_ERR_MSG_GATEWAY_LOG.FUNCTION_ID IS 'FUNCTION_ID'
/
COMMENT ON COLUMN GWZB_ERR_MSG_GATEWAY_LOG.DCN IS 'DCN'
/
COMMENT ON COLUMN GWZB_ERR_MSG_GATEWAY_LOG.FCCREF IS 'FCCREF'
/
COMMENT ON COLUMN GWZB_ERR_MSG_GATEWAY_LOG.REQ_ACTION_CODE IS 'REQ_ACTION_CODE'
/
COMMENT ON COLUMN GWZB_ERR_MSG_GATEWAY_LOG.OPERATION_CODE IS 'OPERATION_CODE'
/
COMMENT ON COLUMN GWZB_ERR_MSG_GATEWAY_LOG.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN GWZB_ERR_MSG_GATEWAY_LOG.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN GWZB_ERR_MSG_GATEWAY_LOG.EXT_SYSTEM IS 'EXT_SYSTEM'
/
COMMENT ON COLUMN GWZB_ERR_MSG_GATEWAY_LOG.ERR_RES_XML IS 'ERR_RES_XML'
/
