COMMENT ON TABLE GWZB_OUTGOING_LOG IS 'This Table used to store outgoing log'
/
COMMENT ON COLUMN GWZB_OUTGOING_LOG.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN GWZB_OUTGOING_LOG.SERVER_DT_STAMP IS 'SERVER_DT_STAMP'
/
COMMENT ON COLUMN GWZB_OUTGOING_LOG.SERVICE_NAME IS 'SERVICE NAME'
/
COMMENT ON COLUMN GWZB_OUTGOING_LOG.MSG_ID IS 'MSG_ID'
/
COMMENT ON COLUMN GWZB_OUTGOING_LOG.RES_Q_MSG_ID IS 'RES_Q_MSG_ID'
/
COMMENT ON COLUMN GWZB_OUTGOING_LOG.TXN_ERROR_CODE IS 'TXN_ERROR_CODE'
/
COMMENT ON COLUMN GWZB_OUTGOING_LOG.TXN_ERROR_PARAMS IS 'TXN_ERROR_PARAMS'
/
COMMENT ON COLUMN GWZB_OUTGOING_LOG.TXN_ID IS 'TXN_ID'
/
COMMENT ON COLUMN GWZB_OUTGOING_LOG.CORREL_ID IS 'CORREL_ID'
/
COMMENT ON COLUMN GWZB_OUTGOING_LOG.THEIR_USER_ID IS 'THEIR_USER_ID'
/
COMMENT ON COLUMN GWZB_OUTGOING_LOG.BRANCH_DT_STAMP IS 'BRANCH_DT_STAMP'
/
COMMENT ON COLUMN GWZB_OUTGOING_LOG.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN GWZB_OUTGOING_LOG.QUEUE_NAME IS 'QUEUE_NAME'
/
COMMENT ON COLUMN GWZB_OUTGOING_LOG.RES_Q_CORREL_ID IS 'RES_Q_CORREL_ID'
/
COMMENT ON COLUMN GWZB_OUTGOING_LOG.TXN_STATUS IS 'TXN_STATUS'
/
COMMENT ON COLUMN GWZB_OUTGOING_LOG.RELATED_MSG_REF_NO IS 'RELATED_MSG_REF_NO'
/
COMMENT ON COLUMN GWZB_OUTGOING_LOG.MESSAGE IS 'MESSAGE'
/
COMMENT ON COLUMN GWZB_OUTGOING_LOG.OPERATION_CODE IS 'OPERATION_CODE'
/
COMMENT ON COLUMN GWZB_OUTGOING_LOG.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN GWZB_OUTGOING_LOG.EXT_SYSTEM IS 'EXT_SYSTEM'
/
