COMMENT ON TABLE GWZB_DBTIME_LOG IS 'This table is used to log the DB time'
/
COMMENT ON COLUMN GWZB_DBTIME_LOG.END_TIMESTAMP IS 'End Time Stamp'
/
COMMENT ON COLUMN GWZB_DBTIME_LOG.ACTION IS 'Defines Action Code'
/
COMMENT ON COLUMN GWZB_DBTIME_LOG.CHANNEL IS 'Defines Channel'
/
COMMENT ON COLUMN GWZB_DBTIME_LOG.TRN_INFO IS 'Transaction Information'
/
COMMENT ON COLUMN GWZB_DBTIME_LOG.USERID IS 'Defines User ID'
/
COMMENT ON COLUMN GWZB_DBTIME_LOG.KEYID IS 'Key ID'
/
COMMENT ON COLUMN GWZB_DBTIME_LOG.START_TIMESTAMP IS 'Start Time Stamp'
/
COMMENT ON COLUMN GWZB_DBTIME_LOG.LAYER IS 'Defines Layer'
/
COMMENT ON COLUMN GWZB_DBTIME_LOG.FUNCTION_ID IS 'Defines Function ID'
/
