COMMENT ON TABLE GWZB_NOTIFICATIONS_LOG IS 'This Table used to store notifications log'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG.NOTIF_STATUS_REASON IS 'NOTIF_STATUS_REASON'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG.NOTIFICATION_REF_NO IS 'NOTIFICATION_REF_NO'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG.NOTIFICATION_CODE IS 'NOTIFICATION_CODE'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG.BRANCH_TIME_STAMP IS 'BRANCH_TIME_STAMP'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG.PKEY_VALUES IS 'PKEY_VALUES'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG.BEAN_STATUS IS 'BEAN_STATUS'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG.BASE_TABLE_NAME IS 'BASE_TABLE_NAME'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG.NOTIF_GEN_SERVER_TIME IS 'NOTIF_GEN_SERVER_TIME'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG.NOTIFICATION_MESSAGE IS 'NOTIFICATION_MESSAGE'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG.NOTIF_STATUS IS 'NOTIF_STATUS'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG.SERVER_TIME_STAMP IS 'SERVER_TIME_STAMP'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG.PKEY_FIELDS IS 'PKEY_FIELDS'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG.BRANCH_CODE IS 'BRANCH_CODE'
/
