COMMENT ON TABLE GWZB_HOST_LOG IS 'This Table used to store host log'
/
COMMENT ON COLUMN GWZB_HOST_LOG.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN GWZB_HOST_LOG.SEQUENCENUMBER IS 'SEQUENCENUMBER'
/
COMMENT ON COLUMN GWZB_HOST_LOG.REQXML IS 'REQXML'
/
COMMENT ON COLUMN GWZB_HOST_LOG.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN GWZB_HOST_LOG.REPLAYREQD IS 'REPLAYREQD'
/
COMMENT ON COLUMN GWZB_HOST_LOG.INSTRXML IS 'INSTRXML'
/
COMMENT ON COLUMN GWZB_HOST_LOG.OPERATION IS 'OPERATION'
/
COMMENT ON COLUMN GWZB_HOST_LOG.ERRORCODE IS 'ERRORCODE'
/
COMMENT ON COLUMN GWZB_HOST_LOG.REF_NO_LIST IS 'REF_NO_LIST'
/
COMMENT ON COLUMN GWZB_HOST_LOG.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN GWZB_HOST_LOG.ERROR IS 'ERROR'
/
COMMENT ON COLUMN GWZB_HOST_LOG.ERRORDESC IS 'ERRORDESC'
/
COMMENT ON COLUMN GWZB_HOST_LOG.SERVICE IS 'SERVICE'
/
COMMENT ON COLUMN GWZB_HOST_LOG.RESPRECIEVED IS 'RESPRECIEVED'
/
COMMENT ON COLUMN GWZB_HOST_LOG.REPLAYCOMPLETE IS 'REPLAYCOMPLETE'
/
