COMMENT ON COLUMN GWZB_MSG_IN_HISTORY.BRANCH IS 'Provdes the branch details'
/
COMMENT ON COLUMN GWZB_MSG_IN_HISTORY.SERVER_DT_STAMP IS 'Stores the server time stamp details'
/
COMMENT ON COLUMN GWZB_MSG_IN_HISTORY.SERVICE_NAME IS 'States the service name details'
/
COMMENT ON COLUMN GWZB_MSG_IN_HISTORY.MSG_ID IS 'Indicates the message ID details'
/
COMMENT ON COLUMN GWZB_MSG_IN_HISTORY.PROCESS_STATUS IS 'Holds the provess status details'
/
COMMENT ON COLUMN GWZB_MSG_IN_HISTORY.REPAIR_REASON_PARAMS IS 'Holds the repair reason params'
/
COMMENT ON COLUMN GWZB_MSG_IN_HISTORY.CORREL_ID IS 'Captures the correlation ID details'
/
COMMENT ON COLUMN GWZB_MSG_IN_HISTORY.FC_TRN_REF_NO IS 'Indicates the FC transaction reference number details'
/
COMMENT ON COLUMN GWZB_MSG_IN_HISTORY.THEIR_USER_ID IS 'Mentions the their user id details'
/
COMMENT ON COLUMN GWZB_MSG_IN_HISTORY.BRANCH_DT_STAMP IS 'Provides the branch time stamp details'
/
COMMENT ON COLUMN GWZB_MSG_IN_HISTORY.REQ_Q_CORREL_ID IS 'Holds the request correl ID details'
/
COMMENT ON COLUMN GWZB_MSG_IN_HISTORY.USER_ID IS 'Indicates the user id details'
/
COMMENT ON COLUMN GWZB_MSG_IN_HISTORY.QUEUE_NAME IS 'Indicates the queue name details'
/
COMMENT ON COLUMN GWZB_MSG_IN_HISTORY.MSG_REF_NO IS 'States the message reference number'
/
COMMENT ON COLUMN GWZB_MSG_IN_HISTORY.MESSAGE IS 'States the message details'
/
COMMENT ON COLUMN GWZB_MSG_IN_HISTORY.OPERATION_CODE IS 'Holds the operation code details'
/
COMMENT ON COLUMN GWZB_MSG_IN_HISTORY.REPAIR_REASON_CODE IS 'Holds the repair reason code details'
/
COMMENT ON COLUMN GWZB_MSG_IN_HISTORY.MEDIA IS 'States the media used'
/
COMMENT ON COLUMN GWZB_MSG_IN_HISTORY.REQ_Q_MSG_ID IS 'Captures the request message details'
/
COMMENT ON COLUMN GWZB_MSG_IN_HISTORY.EXT_SYSTEM IS 'Indicates the external system'
/
