COMMENT ON COLUMN GWZB_MSG_OUT_HISTORY.BRANCH IS 'Stores the branch code value'
/
COMMENT ON COLUMN GWZB_MSG_OUT_HISTORY.SERVER_DT_STAMP IS 'Indicates the server date stamp details'
/
COMMENT ON COLUMN GWZB_MSG_OUT_HISTORY.SERVICE_NAME IS 'Indicates the service name details'
/
COMMENT ON COLUMN GWZB_MSG_OUT_HISTORY.MSG_ID IS 'Stores the message ID details'
/
COMMENT ON COLUMN GWZB_MSG_OUT_HISTORY.RES_Q_MSG_ID IS 'Stores the response message ID details'
/
COMMENT ON COLUMN GWZB_MSG_OUT_HISTORY.PROCESS_STATUS IS 'States the process status value'
/
COMMENT ON COLUMN GWZB_MSG_OUT_HISTORY.REPAIR_REASON_PARAMS IS 'Holds the repair reason param details'
/
COMMENT ON COLUMN GWZB_MSG_OUT_HISTORY.CORREL_ID IS 'Indicates the correlation ID details'
/
COMMENT ON COLUMN GWZB_MSG_OUT_HISTORY.FC_TRN_REF_NO IS 'States the FC transaction reference number details'
/
COMMENT ON COLUMN GWZB_MSG_OUT_HISTORY.THEIR_USER_ID IS 'States their user id details'
/
COMMENT ON COLUMN GWZB_MSG_OUT_HISTORY.BRANCH_DT_STAMP IS 'Indicates the branch date stamp details'
/
COMMENT ON COLUMN GWZB_MSG_OUT_HISTORY.USER_ID IS 'States the user id details'
/
COMMENT ON COLUMN GWZB_MSG_OUT_HISTORY.QUEUE_NAME IS 'States the queue name details'
/
COMMENT ON COLUMN GWZB_MSG_OUT_HISTORY.RES_Q_CORREL_ID IS 'Indicates the response correl ID details'
/
COMMENT ON COLUMN GWZB_MSG_OUT_HISTORY.MSG_REF_NO IS 'Stores the message reference number '
/
COMMENT ON COLUMN GWZB_MSG_OUT_HISTORY.RELATED_MSG_REF_NO IS 'Indicates the related message reference number'
/
COMMENT ON COLUMN GWZB_MSG_OUT_HISTORY.MESSAGE IS 'Holds the message details'
/
COMMENT ON COLUMN GWZB_MSG_OUT_HISTORY.OPERATION_CODE IS 'Indicates the operation code details'
/
COMMENT ON COLUMN GWZB_MSG_OUT_HISTORY.REPAIR_REASON_CODE IS 'Indicates the repair reason code'
/
COMMENT ON COLUMN GWZB_MSG_OUT_HISTORY.MEDIA IS 'States the media value'
/
COMMENT ON COLUMN GWZB_MSG_OUT_HISTORY.EXT_SYSTEM IS 'Captures the external system details'
/
