COMMENT ON TABLE GWZB_NOTIFICATIONS_LOG_HISTORY IS 'GWNotification log history'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG_HISTORY.NOTIF_STATUS_REASON IS 'Indicates the notification status reason'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG_HISTORY.NOTIFICATION_REF_NO IS 'Indicates the notification reference number'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG_HISTORY.NOTIFICATION_CODE IS 'Holds the notification code details'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG_HISTORY.BRANCH_TIME_STAMP IS 'Captures the branch time stamp details'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG_HISTORY.USER_ID IS 'Stores the user id details'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG_HISTORY.PKEY_VALUES IS 'States the primary key value details'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG_HISTORY.BEAN_STATUS IS 'Indicates the bean status'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG_HISTORY.BASE_TABLE_NAME IS 'Captures the base table name'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG_HISTORY.NOTIF_GEN_SERVER_TIME IS 'States the notification server time details'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG_HISTORY.NOTIFICATION_MESSAGE IS 'Indicates the notification message details'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG_HISTORY.NOTIF_STATUS IS 'Indicates the notification status'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG_HISTORY.SERVER_TIME_STAMP IS 'Captures the srever time stamp details'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG_HISTORY.PKEY_FIELDS IS 'States the primary key fields details'
/
COMMENT ON COLUMN GWZB_NOTIFICATIONS_LOG_HISTORY.BRANCH_CODE IS 'Stores the branch code'
/
