COMMENT ON TABLE GWZB_POSS_LOG IS 'This Table used to store poss log'
/
COMMENT ON COLUMN GWZB_POSS_LOG.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN GWZB_POSS_LOG.SEQUENCENUMBER IS 'SEQUENCENUMBER'
/
COMMENT ON COLUMN GWZB_POSS_LOG.REQXML IS 'REQXML'
/
COMMENT ON COLUMN GWZB_POSS_LOG.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN GWZB_POSS_LOG.REPLAYREQD IS 'REPLAYREQD'
/
COMMENT ON COLUMN GWZB_POSS_LOG.INSTRXML IS 'INSTRXML'
/
COMMENT ON COLUMN GWZB_POSS_LOG.OPERATION IS 'OPERATION'
/
COMMENT ON COLUMN GWZB_POSS_LOG.ERRORCODE IS 'ERRORCODE'
/
COMMENT ON COLUMN GWZB_POSS_LOG.REF_NO_LIST IS 'REF_NO_LIST'
/
COMMENT ON COLUMN GWZB_POSS_LOG.ORACLESCN IS 'ORACLESCN'
/
COMMENT ON COLUMN GWZB_POSS_LOG.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN GWZB_POSS_LOG.ERROR IS 'ERROR'
/
COMMENT ON COLUMN GWZB_POSS_LOG.ERRORDESC IS 'ERRORDESC'
/
COMMENT ON COLUMN GWZB_POSS_LOG.SERVICE IS 'SERVICE'
/
COMMENT ON COLUMN GWZB_POSS_LOG.RESPRECIEVED IS 'RESPRECIEVED'
/
COMMENT ON COLUMN GWZB_POSS_LOG.REPLAYCOMPLETE IS 'REPLAYCOMPLETE'
/
