COMMENT ON TABLE GWZM_NOTIFICATIONS_MASTER IS 'This table stores the notification details.'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_MASTER.GW_OPERATION IS 'Stores the gateway operation linked to the notification.'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_MASTER.ACTION_OR_EVENT IS 'Stores the action or event for which the notification is created.'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_MASTER.HO_ONLY IS 'Flag to indicate if the notification should be used only in head office. Possible values Y,N'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_MASTER.GW_IO_REQ_NODE IS 'Stores the input only request XSD node.'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_MASTER.NOTIFICATION_DESC IS 'Description for notification.'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_MASTER.FILTER_LOGIC IS 'Notification filter logic.'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_MASTER.FUNC_OR_MODULE IS 'Stores the module or the function for which the notification is created.'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_MASTER.NOTIFICATION_CODE IS 'Notification code.'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_MASTER.NOTIFICATION_XSD IS 'The generated XSD for the notification.'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_MASTER.KAFKA_REQD IS 'KAFKA_REQD'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_MASTER.FILTER_TYPE IS 'Indicates the type of filter used. Possible values areN - NoneP - PLSQL BlockW - Where Clause'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_MASTER.FS_REPLY IS 'Flag to indicate if full screen reply is required or not. Possible values are Y,N'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_MASTER.BASE_TABLE_NAME IS 'Table on which the notification is created.'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_MASTER.NOTIFICATION_ID IS 'Notification identification value.'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_MASTER.OPERATION IS 'Operation on which the notification has to be fired.'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_MASTER.SPECIFIC_NOTIFICATION IS 'Flag to indicate if the notification is specific.'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_MASTER.GW_SERVICE IS 'Stores the gateway service linked to the notification.'
/
