COMMENT ON TABLE GWZM_MT_TASK_INITIATION IS 'This Table used to store mt task initiation'
/
COMMENT ON COLUMN GWZM_MT_TASK_INITIATION.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN GWZM_MT_TASK_INITIATION.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN GWZM_MT_TASK_INITIATION.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN GWZM_MT_TASK_INITIATION.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN GWZM_MT_TASK_INITIATION.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN GWZM_MT_TASK_INITIATION.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN GWZM_MT_TASK_INITIATION.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN GWZM_MT_TASK_INITIATION.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN GWZM_MT_TASK_INITIATION.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN GWZM_MT_TASK_INITIATION.EXT_SYSTEM IS 'EXT_SYSTEM'
/
COMMENT ON COLUMN GWZM_MT_TASK_INITIATION.RECORD_STAT IS 'RECORD_STAT'
/
