COMMENT ON TABLE GWZM_EXT_SYS_MASTER IS 'This table stores the external system details.'
/
COMMENT ON COLUMN GWZM_EXT_SYS_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN GWZM_EXT_SYS_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN GWZM_EXT_SYS_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN GWZM_EXT_SYS_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN GWZM_EXT_SYS_MASTER.RESP_MSG_ID_REG_REQD IS 'Flag to indicate if message id should be regenerated in response message.'
/
COMMENT ON COLUMN GWZM_EXT_SYS_MASTER.MSG_XCHANGE_PATTERN IS 'Stores the message exchange pattern between FLEXCUBE and external system. Possible values areFSFS - Full sereen request Full screen responseIOPK - Input only request pkey responseIOFS - Input only request Full screen response.'
/
COMMENT ON COLUMN GWZM_EXT_SYS_MASTER.DEAD_LETTER_QUEUE IS 'Stores the dead letter queue name.'
/
COMMENT ON COLUMN GWZM_EXT_SYS_MASTER.DESCRIPTION IS 'External system dscription.'
/
COMMENT ON COLUMN GWZM_EXT_SYS_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN GWZM_EXT_SYS_MASTER.CORREL_PATTERN IS 'Indicates if message id should be used as corelation id or a new one has to be generated  for the external system. Possible values are.M2C - Message id used as corelation id.C2C - New Corelation id has to be generated.'
/
COMMENT ON COLUMN GWZM_EXT_SYS_MASTER.DEFAULT_RESP_QUEUE IS 'Stores the default response queue name.'
/
COMMENT ON COLUMN GWZM_EXT_SYS_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN GWZM_EXT_SYS_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN GWZM_EXT_SYS_MASTER.EXT_SYSTEM IS 'External system name.'
/
COMMENT ON COLUMN GWZM_EXT_SYS_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN GWZM_EXT_SYS_MASTER.XSD_VALIDATION_REQD IS 'Flag to indicate if XSD validation is required. Posible values are Y,N.'
/
