COMMENT ON TABLE GWZM_EXT_SYS_FUNCTIONS IS 'This table stores the allowed function ids and actions for an external system.'
/
COMMENT ON COLUMN GWZM_EXT_SYS_FUNCTIONS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN GWZM_EXT_SYS_FUNCTIONS.ACTION IS 'Allowed action.'
/
COMMENT ON COLUMN GWZM_EXT_SYS_FUNCTIONS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN GWZM_EXT_SYS_FUNCTIONS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN GWZM_EXT_SYS_FUNCTIONS.BULK_SMS_CHK_REQ IS 'BULK_SMS_CHK_REQ'
/
COMMENT ON COLUMN GWZM_EXT_SYS_FUNCTIONS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN GWZM_EXT_SYS_FUNCTIONS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN GWZM_EXT_SYS_FUNCTIONS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN GWZM_EXT_SYS_FUNCTIONS.FUNCTION_ID IS 'Allowed function id.'
/
COMMENT ON COLUMN GWZM_EXT_SYS_FUNCTIONS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN GWZM_EXT_SYS_FUNCTIONS.EXT_SYSTEM IS 'External system name.'
/
COMMENT ON COLUMN GWZM_EXT_SYS_FUNCTIONS.RECORD_STAT IS 'RECORD_STAT'
/
