COMMENT ON TABLE GWZM_NOTIFICATIONS_ENROUTE IS 'This Table used to store notifications enroute'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_ENROUTE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_ENROUTE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_ENROUTE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_ENROUTE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_ENROUTE.NOTIFICATION_CODE IS 'NOTIFICATION_CODE'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_ENROUTE.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_ENROUTE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_ENROUTE.TOPIC_NAME IS 'TOPIC_NAME'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_ENROUTE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_ENROUTE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN GWZM_NOTIFICATIONS_ENROUTE.RECORD_STAT IS 'RECORD_STAT'
/
