COMMENT ON TABLE GWZM_AMEND_MASTER IS 'This table stores all the allowed services and operations for an external system.'
/
COMMENT ON COLUMN GWZM_AMEND_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN GWZM_AMEND_MASTER.SERVICE_NAME IS 'Service name.'
/
COMMENT ON COLUMN GWZM_AMEND_MASTER.ORIGIN_SYSTEM IS 'ORIGIN_SYSTEM'
/
COMMENT ON COLUMN GWZM_AMEND_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN GWZM_AMEND_MASTER.MAKER_ID IS 'MAKER_IDMAKER_ID'
/
COMMENT ON COLUMN GWZM_AMEND_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN GWZM_AMEND_MASTER.SOURCE_OPERATION IS 'Source operation name.'
/
COMMENT ON COLUMN GWZM_AMEND_MASTER.OPERATION_CODE IS 'Operation name.'
/
COMMENT ON COLUMN GWZM_AMEND_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN GWZM_AMEND_MASTER.RAD_FUNCTION_ID IS 'RAD_FUNCTION_ID'
/
COMMENT ON COLUMN GWZM_AMEND_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN GWZM_AMEND_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN GWZM_AMEND_MASTER.EXT_SYSTEM IS 'External system name.'
/
COMMENT ON COLUMN GWZM_AMEND_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
