COMMENT ON TABLE IFZB_CORE_SERVICE_LOG_DETAILS IS 'This table keeps Track of Requests'
/
COMMENT ON COLUMN IFZB_CORE_SERVICE_LOG_DETAILS.ERROR_PARAM IS 'To Update error/warning Response nodes from Response XML'
/
COMMENT ON COLUMN IFZB_CORE_SERVICE_LOG_DETAILS.RESPONSE_XML IS 'Response XML'
/
COMMENT ON COLUMN IFZB_CORE_SERVICE_LOG_DETAILS.REQUEST_XML IS 'Request XML'
/
COMMENT ON COLUMN IFZB_CORE_SERVICE_LOG_DETAILS.EXT_STATUS IS 'External System Response Status'
/
COMMENT ON COLUMN IFZB_CORE_SERVICE_LOG_DETAILS.SEQ_NO IS 'Process Sequence Number from Request master'
/
COMMENT ON COLUMN IFZB_CORE_SERVICE_LOG_DETAILS.RESPONSE_TIME IS 'Response Time'
/
COMMENT ON COLUMN IFZB_CORE_SERVICE_LOG_DETAILS.REQ_SERIAL_NO IS 'Request serianl Number'
/
COMMENT ON COLUMN IFZB_CORE_SERVICE_LOG_DETAILS.ERROR_CODES IS 'Use this Column to Update Error/Warning Codes'
/
COMMENT ON COLUMN IFZB_CORE_SERVICE_LOG_DETAILS.REQUEST_TIME IS 'Transaction Processed Time'
/
COMMENT ON COLUMN IFZB_CORE_SERVICE_LOG_DETAILS.VERSIONED IS 'Versioned'
/
COMMENT ON COLUMN IFZB_CORE_SERVICE_LOG_DETAILS.MSGID IS 'Transaction Message Id'
/
