COMMENT ON TABLE IFZB_CORE_SERVICE_LOG_ERR_DET IS 'This table Keeps repsonse error details'
/
COMMENT ON COLUMN IFZB_CORE_SERVICE_LOG_ERR_DET.ERROR_DESC IS 'Error Description'
/
COMMENT ON COLUMN IFZB_CORE_SERVICE_LOG_ERR_DET.EXT_STATUS IS 'External System Response Status'
/
COMMENT ON COLUMN IFZB_CORE_SERVICE_LOG_ERR_DET.SEQ_NO IS 'Sequence Number'
/
COMMENT ON COLUMN IFZB_CORE_SERVICE_LOG_ERR_DET.ERR_SEQ_NO IS 'Error Sequence Number'
/
COMMENT ON COLUMN IFZB_CORE_SERVICE_LOG_ERR_DET.REQ_SERIAL_NO IS 'Request Serial Number'
/
COMMENT ON COLUMN IFZB_CORE_SERVICE_LOG_ERR_DET.ERROR_CODES IS 'Error Codes'
/
COMMENT ON COLUMN IFZB_CORE_SERVICE_LOG_ERR_DET.MSGID IS 'Transaction Message Id'
/
