COMMENT ON TABLE IFZM_CORE_SERVICE_RESP_FORMAT IS 'Service Response Format'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_RESP_FORMAT.REL_TYPE IS 'Relation Type'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_RESP_FORMAT.SOURCE_CODE IS 'External Source Code'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_RESP_FORMAT.FIELD_NAME_LIST IS 'List of Field Names'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_RESP_FORMAT.NODE_NAME IS 'Name of Response Node'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_RESP_FORMAT.BLOCK_NAME IS 'Block Name as per UI Screen'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_RESP_FORMAT.BLOCK_PARENT IS 'Parent Block as given in UI Screen'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_RESP_FORMAT.SERVICE_CODE IS 'Service Code of External System'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_RESP_FORMAT.TAG_NAME_LIST IS 'List Of Tag names'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_RESP_FORMAT.NODE_SEQ IS 'Sequence of Response Node'
/
