COMMENT ON TABLE IFZM_ACC_HANDOFF_PREF IS 'Accounting handoff System preference'
/
COMMENT ON COLUMN IFZM_ACC_HANDOFF_PREF.GL_SYSTEM_CODE IS 'External GL system code'
/
COMMENT ON COLUMN IFZM_ACC_HANDOFF_PREF.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN IFZM_ACC_HANDOFF_PREF.AUTH_STAT IS 'Authorized status'
/
COMMENT ON COLUMN IFZM_ACC_HANDOFF_PREF.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN IFZM_ACC_HANDOFF_PREF.MAKER_ID IS 'Maker Id'
/
COMMENT ON COLUMN IFZM_ACC_HANDOFF_PREF.MAKER_DT_STAMP IS 'Maker Date stamp'
/
COMMENT ON COLUMN IFZM_ACC_HANDOFF_PREF.OFFSET_GL_REQUIRED IS 'Offset entries required'
/
COMMENT ON COLUMN IFZM_ACC_HANDOFF_PREF.CHECKER_ID IS 'Checker Id'
/
COMMENT ON COLUMN IFZM_ACC_HANDOFF_PREF.CHECKER_DT_STAMP IS 'Checker Date stamp'
/
COMMENT ON COLUMN IFZM_ACC_HANDOFF_PREF.RECORD_STAT IS 'Record status'
/
