COMMENT ON COLUMN IFZM_CORE_EXT_SERVICE_DETAILS.SERVICE_NAME IS 'Service Name'
/
COMMENT ON COLUMN IFZM_CORE_EXT_SERVICE_DETAILS.REST_IP IS 'REST Service IP'
/
COMMENT ON COLUMN IFZM_CORE_EXT_SERVICE_DETAILS.REST_CONTEXT IS 'REST Service URL'
/
COMMENT ON COLUMN IFZM_CORE_EXT_SERVICE_DETAILS.REST_PORT IS 'REST Service PORT'
/
COMMENT ON COLUMN IFZM_CORE_EXT_SERVICE_DETAILS.REST_PATTERN IS 'REST Service PATTERN'
/
COMMENT ON COLUMN IFZM_CORE_EXT_SERVICE_DETAILS.EXTERNAL_SYSTEM IS 'Source system'
/
COMMENT ON COLUMN IFZM_CORE_EXT_SERVICE_DETAILS.TYPE IS 'Type of Request(SOAP or REST)'
/
COMMENT ON COLUMN IFZM_CORE_EXT_SERVICE_DETAILS.WS_ENDPOINT_URL IS 'Wsdl URL link'
/
