COMMENT ON TABLE IFZM_EXTSYS_PREFERENCES IS 'This Table used to store extsys preferences'
/
COMMENT ON COLUMN IFZM_EXTSYS_PREFERENCES.MOD_NO IS 'MOD NO'
/
COMMENT ON COLUMN IFZM_EXTSYS_PREFERENCES.OFFSET_AMOUNT_TAG IS 'OFFSET_AMOUNT_TAG'
/
COMMENT ON COLUMN IFZM_EXTSYS_PREFERENCES.ENTITY_ID IS 'ENTITY_ID'
/
COMMENT ON COLUMN IFZM_EXTSYS_PREFERENCES.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN IFZM_EXTSYS_PREFERENCES.OFFSET_TXNCODE IS 'OFFSET_TXNCODE'
/
COMMENT ON COLUMN IFZM_EXTSYS_PREFERENCES.OFFSET_NETTING IS 'OFFSET_NETTING'
/
COMMENT ON COLUMN IFZM_EXTSYS_PREFERENCES.FORCE_POST IS 'FORCE_POST'
/
COMMENT ON COLUMN IFZM_EXTSYS_PREFERENCES.AMOUNTBLOCK_VALIDATION_REQD IS 'AMOUNTBLOCK_VALIDATION_REQD'
/
COMMENT ON COLUMN IFZM_EXTSYS_PREFERENCES.EXTERNAL_BRANCH_CODE IS 'EXTERNAL_BRANCH_CODE'
/
COMMENT ON COLUMN IFZM_EXTSYS_PREFERENCES.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN IFZM_EXTSYS_PREFERENCES.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN IFZM_EXTSYS_PREFERENCES.EXTSYS_USERID IS 'EXTSYS_USERID'
/
COMMENT ON COLUMN IFZM_EXTSYS_PREFERENCES.OFFSET_REQD IS 'OFFSET_REQD'
/
COMMENT ON COLUMN IFZM_EXTSYS_PREFERENCES.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN IFZM_EXTSYS_PREFERENCES.EXTERNAL_SYSTEM IS 'EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN IFZM_EXTSYS_PREFERENCES.AUTOAUTH IS 'AUTOAUTH'
/
COMMENT ON COLUMN IFZM_EXTSYS_PREFERENCES.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN IFZM_EXTSYS_PREFERENCES.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN IFZM_EXTSYS_PREFERENCES.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN IFZM_EXTSYS_PREFERENCES.RECORD_STAT IS 'RECORD_STAT'
/
