COMMENT ON TABLE IFZM_KAFKA_PARAMS IS 'KAFKA PARAMS CONFIG TABLE'
/
COMMENT ON COLUMN IFZM_KAFKA_PARAMS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN IFZM_KAFKA_PARAMS.AUTH_LOGIN_CONF_PATH IS 'AUTH_LOGIN_CONF_PATH'
/
COMMENT ON COLUMN IFZM_KAFKA_PARAMS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN IFZM_KAFKA_PARAMS.KAFKA_HOSTNAME IS 'KAFKA_HOSTNAME'
/
COMMENT ON COLUMN IFZM_KAFKA_PARAMS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN IFZM_KAFKA_PARAMS.SASL_MECHANISM IS 'SASL_MECHANISM'
/
COMMENT ON COLUMN IFZM_KAFKA_PARAMS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN IFZM_KAFKA_PARAMS.SSL_TRUSTSTORE_PASSWORD_CONFIG IS 'SSL_TRUSTSTORE_PASSWORD_CONFIG'
/
COMMENT ON COLUMN IFZM_KAFKA_PARAMS.SSL_KEYSTORE_PASSWORD_CONFIG IS 'SSL_KEYSTORE_PASSWORD_CONFIG'
/
COMMENT ON COLUMN IFZM_KAFKA_PARAMS.SSL_TRUSTSTORE_LOCATION_CONFIG IS 'SSL_TRUSTSTORE_LOCATION_CONFIG'
/
COMMENT ON COLUMN IFZM_KAFKA_PARAMS.SSL_KEYSTORE_LOCATION_CONFIG IS 'SSL_KEYSTORE_LOCATION_CONFIG'
/
COMMENT ON COLUMN IFZM_KAFKA_PARAMS.SASL_JAAS_CONF IS 'SASL_JAAS_CONF'
/
COMMENT ON COLUMN IFZM_KAFKA_PARAMS.SECURITY_PROTOCOL_CONFIG IS 'SECURITY_PROTOCOL_CONFIG'
/
COMMENT ON COLUMN IFZM_KAFKA_PARAMS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN IFZM_KAFKA_PARAMS.KAFKA_TOPIC_NAME IS 'KAFKA_TOPIC_NAME'
/
COMMENT ON COLUMN IFZM_KAFKA_PARAMS.SSL_KEY_PASSWORD_CONFIG IS 'SSL_KEY_PASSWORD_CONFIG'
/
COMMENT ON COLUMN IFZM_KAFKA_PARAMS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN IFZM_KAFKA_PARAMS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN IFZM_KAFKA_PARAMS.RECORD_STAT IS 'RECORD_STAT'
/
