COMMENT ON TABLE IFZM_INTEGRATION_MASTER IS 'This Table used to store integration master'
/
COMMENT ON COLUMN IFZM_INTEGRATION_MASTER.MOD_NO IS 'MOD NO'
/
COMMENT ON COLUMN IFZM_INTEGRATION_MASTER.READ_TIMEOUT IS 'READ TIMEOUT'
/
COMMENT ON COLUMN IFZM_INTEGRATION_MASTER.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN IFZM_INTEGRATION_MASTER.ONCE_AUTH IS 'ONCE AUTH'
/
COMMENT ON COLUMN IFZM_INTEGRATION_MASTER.CONN_TIMEOUT IS 'CONN TIMEOUT'
/
COMMENT ON COLUMN IFZM_INTEGRATION_MASTER.EXTERNAL_SYSTEM IS 'EXTERNAL SYSTEM'
/
COMMENT ON COLUMN IFZM_INTEGRATION_MASTER.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN IFZM_INTEGRATION_MASTER.BRANCH_CODE IS 'BRANCH CODE'
/
COMMENT ON COLUMN IFZM_INTEGRATION_MASTER.MAKER_DT_STAMP IS 'MAKER DATE STAMP'
/
COMMENT ON COLUMN IFZM_INTEGRATION_MASTER.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN IFZM_INTEGRATION_MASTER.CHECKER_DT_STAMP IS 'CHECKER DATE STAMP'
/
COMMENT ON COLUMN IFZM_INTEGRATION_MASTER.RECORD_STAT IS 'RECORD STATUS'
/
