COMMENT ON TABLE IFZM_CORE_SERVICE_PARAMS IS 'This table is used to store the OBMA replication static data'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_PARAMS.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_PARAMS.AUTH_STAT IS 'Authorisation Status'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_PARAMS.PROCESS_NO IS 'This field indicates the process number for the service'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_PARAMS.SERVICE_CODE IS 'Unique Service Code Allocated'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_PARAMS.MAKER_ID IS 'Maker Identification'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_PARAMS.MAKER_DT_STAMP IS 'Maker Date and Time'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_PARAMS.EXT_SERVICE_NAME IS 'Service Name'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_PARAMS.EXT_NAMESPACE_URI IS 'External namespace URL'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_PARAMS.QUEUE_FUNC_ID IS 'Queue Function ID'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_PARAMS.EXT_GROUP_NO IS 'External Group number'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_PARAMS.AUTO_AUTH IS 'Auto Authorization Flag'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_PARAMS.TARGET_SYSTEM IS 'External System name'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_PARAMS.EXT_ACTION IS 'External Action'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_PARAMS.EXT_GRP_ORDER_NO IS 'External Group order number'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_PARAMS.EXT_OPERATION_CODE IS 'Operation Code'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_PARAMS.ONCE_AUTH IS 'Once Authorisation'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_PARAMS.EXT_SOURCE_SEQ_NO IS 'External Source Sequence Number'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_PARAMS.CHECKER_ID IS 'Checker Identification'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_PARAMS.CHECKER_DT_STAMP IS 'Checker Date and Time'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_PARAMS.RECORD_STAT IS 'Record Status'
/
