COMMENT ON COLUMN IFZM_CORE_EXT_SERVICE_MASTER.MOD_NO IS 'Gives the latest modification number'
/
COMMENT ON COLUMN IFZM_CORE_EXT_SERVICE_MASTER.EXTERNAL_SYSTEM_APPID IS 'External system App id'
/
COMMENT ON COLUMN IFZM_CORE_EXT_SERVICE_MASTER.REST_SSL_ENABLED IS 'To Capture Rest SSL'
/
COMMENT ON COLUMN IFZM_CORE_EXT_SERVICE_MASTER.AUTH_STAT IS 'Authorization status of the record'
/
COMMENT ON COLUMN IFZM_CORE_EXT_SERVICE_MASTER.MAKER_ID IS 'Id of the person who created the record'
/
COMMENT ON COLUMN IFZM_CORE_EXT_SERVICE_MASTER.MAKER_DT_STAMP IS 'Gives the date when the record was created by'
/
COMMENT ON COLUMN IFZM_CORE_EXT_SERVICE_MASTER.EXTSYS_USERID IS 'source system user'
/
COMMENT ON COLUMN IFZM_CORE_EXT_SERVICE_MASTER.READ_TIMEOUT IS 'Read Time Out'
/
COMMENT ON COLUMN IFZM_CORE_EXT_SERVICE_MASTER.EXTERNAL_SYSTEM_TYPE IS 'External system type'
/
COMMENT ON COLUMN IFZM_CORE_EXT_SERVICE_MASTER.ONCE_AUTH IS 'Authorised once'
/
COMMENT ON COLUMN IFZM_CORE_EXT_SERVICE_MASTER.CONN_TIMEOUT IS 'Connection Time Out'
/
COMMENT ON COLUMN IFZM_CORE_EXT_SERVICE_MASTER.EXTERNAL_SYSTEM IS 'Source system'
/
COMMENT ON COLUMN IFZM_CORE_EXT_SERVICE_MASTER.CHECKER_ID IS 'Authorizer'
/
COMMENT ON COLUMN IFZM_CORE_EXT_SERVICE_MASTER.CHECKER_DT_STAMP IS 'Authorization date by supervisor'
/
COMMENT ON COLUMN IFZM_CORE_EXT_SERVICE_MASTER.MAX_RETRY_COUNT IS 'Max retry count'
/
COMMENT ON COLUMN IFZM_CORE_EXT_SERVICE_MASTER.RECORD_STAT IS 'This refers to the record status, Open or Closed'
/
