COMMENT ON TABLE IFZM_CORE_SERVICE_REQ_FORMAT IS 'This table is used to store the OBMA replication static data'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_REQ_FORMAT.ORDER_BY IS 'Order by columns to be used in the query while retriving the records for the current node.'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_REQ_FORMAT.REL_TYPE IS 'Relation Type'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_REQ_FORMAT.TARGET_SYSTEM IS 'Target System'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_REQ_FORMAT.TABLE_NAME IS 'The CORE table name which should be referred for populating the node.'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_REQ_FORMAT.NODE_NAME IS 'Node Name'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_REQ_FORMAT.PARENT_TABLE IS 'Parent table for the table_name'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_REQ_FORMAT.SERVICE_CODE IS 'Unique service code. The mapping for this service code should be available in ifzm_core_service_params table.'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_REQ_FORMAT.TAG_NAME_LIST IS 'Tag Names separated by ''~'''
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_REQ_FORMAT.NODE_SEQ IS 'Running sequence number for the entries maintained for the service code.'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_REQ_FORMAT.TAB_COL_LIST IS 'Columns from the table in the format of table_name.column_name separated by ~. This should match the tag names in the XSD for the node specified.'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_REQ_FORMAT.NODE_LEVEL IS 'Level of the Node from parent node'
/
COMMENT ON COLUMN IFZM_CORE_SERVICE_REQ_FORMAT.TAB_RELATION IS 'Condition relating the parent table and table_name'
/
