COMMENT ON TABLE ISZB_BICIBAN_DIRECTORY_TEMP IS 'This Table used to store biciban directory temp'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.LOCATION IS 'LOCATION'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.UPLOAD_STAT IS 'UPLOAD_STAT'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.NATIONAL_ID_EXPIRYDATE IS 'NATIONAL_ID_EXPIRYDATE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.UPDATE_DATE IS 'UPDATE_DATE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.ZIP_CODE IS 'ZIP_CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.BRANCH_INFORMATION IS 'BRANCH_INFORMATION'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.BRANCH_QUALIFIER IS 'BRANCH_QUALIFIER'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.INSTITUTION_NAME IS 'INSTITUTION_NAME'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.BIC_CODE IS 'BIC_CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.NATIONAL_ID IS 'NATIONAL_ID'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.OTHER_NATIONAL_ID2 IS 'OTHER_NATIONAL_ID2'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.CITY_HEADING IS 'CITY_HEADING'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.OTHER_NATIONAL_ID1 IS 'OTHER_NATIONAL_ID1'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.POB_COUNTRY_NAME IS 'POB_COUNTRY_NAME'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.COUNTRY_NAME IS 'COUNTRY_NAME'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.RECORD_KEY IS 'RECORD_KEY'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.UNIQUE_IBAN_NATIONAL_ID IS 'UNIQUE_IBAN'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.UNIQUE_BIC_CODE IS 'UNIQUE_BIC_CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.CHIPS_UID IS 'CHIPS_UID'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.POB_ZIP_CODE IS 'POB_ZIP_CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.POB_NUMBER IS 'POB_NUMBER'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.IBAN_NATIONAL_ID IS 'IBAN_NATIONAL_ID'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.PARENT_BANK_CODE IS 'PARENT_BANK_CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.MODIFICATION_FLAG IS 'MODIFICATION_FLAG'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.PHYSICAL_ADDRESS4 IS 'PHYSICAL_ADDRESS4'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.ROUTING_BRANCH_CODE IS 'ROUTING_BRANCH_CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.ROUTING_BIC_CODE IS 'ROUTING_BIC_CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.SERVICE_CODES IS 'SERVICE_CODES'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.PHYSICAL_ADDRESS1 IS 'PHYSICAL_ADDRESS1'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.SPECIAL_CODE IS 'SPECIAL_CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.PHYSICAL_ADDRESS3 IS 'PHYSICAL_ADDRESS3'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.PHYSICAL_ADDRESS2 IS 'PHYSICAL_ADDRESS2'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.IBAN_BIC_CODE IS 'IBAN_BIC_CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.UNIQUE_NATIONAL_ID IS 'UNIQUE_NATIONAL_ID'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.POB_LOCATION IS 'POB_LOCATION'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.IBAN_BRANCH_CODE IS 'IBAN_BRANCH_CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.IBAN_COUNTRY_CODE IS 'IBAN_COUNTRY_CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.UNIQUE_BRANCH_CODE IS 'UNIQUE_BRANCH_CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.ACTIVATION_DATE IS 'ACTIVATION_DATE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.TAG IS 'TAG'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.SUBTYPE_INDICATOR IS 'SUBTYPE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY_TEMP.COUNTRY_CODE IS 'COUNTRY_CODE'
/
