COMMENT ON TABLE ISZB_BICN_DIRECTORY IS 'This Table used to store bicn directory'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.LOCATION IS 'LOCATION'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.POB_CUNTRY_NAME IS 'POB_CUNTRY_NAME'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.ZIP_CODE IS 'ZIP_CODE'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.INSTITUTION_NAME3 IS 'INSTITUTION_NAME3'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.INSTITUTION_NAME2 IS 'INSTITUTION_NAME2'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.NEW_BIC IS 'NEW_BIC'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.NEW_BIC_BRANCH_CODE IS 'NEW_BIC_BRANCH_CODE'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.VAL_ADD_SER IS 'VAL_ADD'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.SUBTYPE_IND IS 'SUBTYPE_IND'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.PHYSICAL_ADD3 IS 'PHYSICAL_ADD3'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.PHYSICAL_ADD IS 'PHYSICAL_ADD'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.PHYSICAL_ADD2 IS 'PHYSICAL_ADD2'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.BIC_CODE IS 'BIC_CODE'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.PHYSICAL_ADD1 IS 'PHYSICAL_ADD1'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.COUNTRY_NAME IS 'COUNTRY_NAME'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.ID IS 'ID'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.POB_NUMBER IS 'POB_NUMBER'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.LOCATION1 IS 'LOCATION1'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.LOCATION2 IS 'LOC2'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.BRANCH_INFO1 IS 'BRANCH_INFO1'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.BRANCH_INFO2 IS 'BRANCH_INFO2'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.MODIFICATION_FLAG IS 'MODIFICATION_FLAG'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.EXTRA_INFO IS 'EXTRA_INFO'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.POB_CUNTRY_NAME1 IS 'POB_CUNTRY_NAME1'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.TAG_IDENTIFIER IS 'TAG_IDENTIFIER'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.COUNTRY_NAME1 IS 'COUNTRY_NAME1'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.BIC_BRANCH_CODE IS 'BIC_BRANCH_CODE'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.POB_LOCATION IS 'POB_LOCATION'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.CITY IS 'CITY'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.POB_LOCATION2 IS 'POB_LOCATION2'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.POB_LOCATION1 IS 'POB_LOCATION1'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.INSTITUTION_NAME1 IS 'INSTITUTION_NAME1'
/
COMMENT ON COLUMN ISZB_BICN_DIRECTORY.ACTIVATION_DATE IS 'ACTIVATION_DATE'
/
