COMMENT ON TABLE ISZB_BIC_UPLOAD IS 'This Table used to store bic upload'
/
COMMENT ON COLUMN ISZB_BIC_UPLOAD.UPLOAD_STATUS IS 'This field indicates the Upload Status'
/
COMMENT ON COLUMN ISZB_BIC_UPLOAD.SK_ARRANGEMENT IS 'This field indicates the SK Arrangement'
/
COMMENT ON COLUMN ISZB_BIC_UPLOAD.SUBTYPE_IND IS 'This field indicates the Subtype Indicator'
/
COMMENT ON COLUMN ISZB_BIC_UPLOAD.NEW_BIC_CODE IS 'This field indicates the New BIC Code'
/
COMMENT ON COLUMN ISZB_BIC_UPLOAD.SWIFT_KEY IS 'This field indicates the Swift Key'
/
COMMENT ON COLUMN ISZB_BIC_UPLOAD.TELEX_KEY IS 'This field indicates the Telex Key'
/
COMMENT ON COLUMN ISZB_BIC_UPLOAD.SOURCE_CODE IS 'This field indicates the Source Code'
/
COMMENT ON COLUMN ISZB_BIC_UPLOAD.BIC_CODE IS 'This field indicates the BIC Code'
/
COMMENT ON COLUMN ISZB_BIC_UPLOAD.CUSTOMER_NO IS 'This field indicates the Customer Number'
/
COMMENT ON COLUMN ISZB_BIC_UPLOAD.UPLOAD_TIME IS 'This field indicates the Upload Time'
/
COMMENT ON COLUMN ISZB_BIC_UPLOAD.RELATIONSHIP IS 'This field indicates the Relationship'
/
COMMENT ON COLUMN ISZB_BIC_UPLOAD.BANK_ADDRESS1 IS 'This field indicates the Bank Address'
/
COMMENT ON COLUMN ISZB_BIC_UPLOAD.UPLOAD_OPERATION IS 'This field indicates the Upload Operation'
/
COMMENT ON COLUMN ISZB_BIC_UPLOAD.BANK_ADDRESS2 IS 'This field indicates the Bank Address'
/
COMMENT ON COLUMN ISZB_BIC_UPLOAD.BANK_ADDRESS3 IS 'This field indicates the Bank Address'
/
COMMENT ON COLUMN ISZB_BIC_UPLOAD.BANK_NAME IS 'This field indicates the Bank Name'
/
