COMMENT ON TABLE ISZB_ISIBAN_DIRECTORY_TEMP IS 'This Table used to store isiban directory temp'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.ISO13616 IS 'ISO 13616'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.UPLOAD_STAT IS 'UPLOAD_STAT'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.BRANCH_IDENTIFIER_POSITION IS 'BRANCH_IDENTIFIER_POSITION'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.IBAN_CHECK_DIGITS_POSITION IS 'IBAN_CHECK_DIGITS_POSITION'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.OI_TRANSACTION_TYPES IS 'Optional IBAN Transaction Types'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.MI_TRANSACTION_TYPES IS 'Mandatory IBAN Transaction Types'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.IBAN_TOTAL_LENGTH IS 'IBAN_TOTAL_LENGTH'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.IBAN_CHECK_DIGITS_LENGTH IS 'IBAN_CHECK_DIGITS_LENGTH'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.BANK_IDENTIFIER_POSITION IS 'BANK_IDENTIFIER_POSITION'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.IBAN_NATIONAL_ID_LENGTH IS 'IBAN_NATIONAL_ID_LENGTH'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.RECORD_KEY IS 'Record Key'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.REUSED_BY IS 'Reused By'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.ACCOUNT_NUMBER_LENGTH IS 'ACCOUNT_NUMBER_LENGTH'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.ACCOUNT_NUMBER_POSITION IS 'ACCOUNT_NUMBER_POSITION'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.MODIFICATION_FLAG IS 'MODIFICATION_FLAG'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.SEPA IS 'SEPA'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.IBAN_COUNTRY_CODE_POSITION IS 'IBAN_COUNTRY_CODE_POSITION'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.BANK_IDENTIFIER_LENGTH IS 'BANK_IDENTIFIER_LENGTH'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.ANF_RECORD_KEY IS 'ANF Record Key'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.OPT_COMMENCE_DT IS 'OPT_COMMENCE_DT'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.IBAN_COUNTRY_CODE IS 'IBAN_COUNTRY_CODE'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.BRANCH_IDENTIFIER_LENGTH IS 'BRANCH_IDENTIFIER_LENGTH'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.IBAN_COUNTRY_CODE_LENGTH IS 'IBAN_COUNTRY_CODE_LENGTH'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.MAND_COMMENCE_DT IS 'MAND_COMMENCE_DT'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY_TEMP.ACTIVATION_DATE IS 'ACTIVATION_DATE'
/
