COMMENT ON TABLE ISZB_LOCAL_BANK_DIRECTORY IS 'Local Bank Directory'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.TXN_ARCH_DT IS 'Transaction Archival Date'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.ADDRESS_TOWN_NAME IS 'Town Name'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.ADDRESS_ROOM IS 'Room'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.MAKER_ID IS 'Maker Identification'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.ADDRESS_DEPT IS 'Department'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.ADDRESS_COUNTRY_SUB_DIVISION IS 'Country Sub Division'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.VALID_TO IS 'Valid Till date'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.ADDRESS_SUB_DEPT IS 'Sub Department'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.ADDRESS_DISTRICT_NAME IS 'District Name'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.ADDRESS_TP_PRTRY_SCHME_NM IS 'Proprietary Scheme Name'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.BIC_CODE IS 'BIC Code'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.ADDRESS_TP_CODE IS 'TP Code'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.ADDRESS_TP_PRTRY_ISSR IS 'Proprietay Issuer'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.BANK_CODE IS 'Bank Code'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.VALID_FROM IS 'Valid From Date'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.CHECKER_ID IS 'Checker Identification'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.CHECKER_DT_STAMP IS 'Checker Date and Time'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.RECORD_STAT IS 'Record Status'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.ADDRESS_POST_BOX IS 'Post Box'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.NETWORK_PARTICIPATION IS 'Network Participation'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.ADDRESS_LINE_5 IS 'Unstructured Address Line 5'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.ADDRESS_COUNTRY IS 'Country'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.ADDRESS_LINE_4 IS 'Unstructured Address Line 4'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.CLEARING_SYSTEM_CODE IS 'Clearing System Code'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.ADDRESS_BLDG_NAME IS 'Building Name'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.ADDRESS_LINE_7 IS 'Unstructured Address Line 7'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.ADDRESS_LINE_6 IS 'Unstructured Address Line 6'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.ADDRESS_LINE_1 IS 'Unstructured Address Line 1'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.AUTH_STATUS IS 'Authorization Status'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.ADDRESS_LINE_3 IS 'Unstructured Address Line 3'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.BIC_NAME IS 'BIC Code Name'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.ADDRESS_LINE_2 IS 'Unstructured Address Line 2'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.ADDRESS_TP_PRTRY_ID IS 'TP Proprietary ID'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.MAKER_DT_STAMP IS 'Maker Date and Time'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.ADDRESS_FLOOR IS 'Building Floor'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.NW_DIR_KEY IS 'Network Directory Key'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.CLEARING_SYSTEM_PROP IS 'Clearing System Proprietary'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.ADDRESS_STREET_NAME IS 'Street Name'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.ADDRESS_POST_CODE IS 'Post Code'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.DIRECT_BANK_CODE IS 'Direct Bank Code'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.ADDRESS_BLDG_NO IS 'Building Number'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.ADDRESS_TOWN_LCTN_NAME IS 'Town Location Name'
/
COMMENT ON COLUMN ISZB_LOCAL_BANK_DIRECTORY.BANK_NAME IS 'Bank Name'
/
