COMMENT ON TABLE ISZB_BICPLUS_DIRECTORY IS 'This Table used to store bicplus directory'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.POB_CUNTRY_NAME IS 'POB_CUNTRY_NAME'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.UPDATE_DATE IS 'UPDATE_DATE'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.INSTITUTION_NAME3 IS 'INSTITUTION_NAME3'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.INSTITUTION_NAME2 IS 'INSTITUTION_NAME2'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.UNDO_NATIONAL_ID IS 'UNDO_NATIONAL_ID'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.VAL_ADD_SER IS 'VAL_ADD_SER'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.ORIGIN_KEY IS 'ORIGIN_KEY'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.POB_ZIPCODE IS 'POB_ZIPCODE'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.COMMIT_INSTITUTION IS 'COMMIT_INSTITUTION'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.NEW_BICKEY IS 'NEW_BICKEY'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.PHYSICAL_ADD3 IS 'PHYSICAL_ADD3'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.PHYSICAL_ADD2 IS 'PHYADD2'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.BIC_CODE IS 'BIC_CODE'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.PHYSICAL_ADD1 IS 'PHYSICAL_ADD1'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.NATIONAL_ID IS 'NATIONAL_ID'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.BIC_KEY IS 'BIC_KEY'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.COUNTRY_NAME IS 'COUNTRY_NAME'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.ID IS 'ID'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.POB_NUMBER IS 'POB_NUMBER'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.CROSS_BORDER_INFO1 IS 'CROSS_BORDER_INFO1'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.LOCATION1 IS 'LOCATION1'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.LOCATION2 IS 'LOCATION2'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.CHECK_DIGIT IS 'CHECK_DIGIT'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.CROSS_BORDER_INFO IS 'CROSS_BORDER_INFO'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.EXTRA_INFO IS 'EXTRA_INFO'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.SPECIAL_CODE IS 'SPECIAL_CODE'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.MERGE_FLAG IS 'MERGE_FLAG'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.MERGE_RESULT IS 'MERGE_RESULT'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.POB_LOCATION IS 'POB_LOCATION'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.POB_LOCATION2 IS 'POB_LOCATION2'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.POB_LOCATION1 IS 'POB_LOCATION1'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.INSTITUTION_NAME1 IS 'INSTITUTION_NAME1'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.ACTIVATION_DATE IS 'ACTIVATION_DATE'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.CROSS_BORDER_INFO3 IS 'CROSS_BORDER_INFO3'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.CROSS_BORDER_INFO2 IS 'CROSS_BORDER_INFO2'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.LOCATION IS 'LOCATION'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.ZIP_CODE IS 'ZIP_CODE'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.CROSS_INFO_DATES2 IS 'CROSS_INFO_DATES2'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.SUBTYPE_IND IS 'SUBTYPE_IND'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.CROSS_INFO_DATES1 IS 'CROSS_INFO_DATES1'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.DE_ACTIVATION_DATE IS 'DE_ACTIVATION_DATE'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.PHYSICAL_ADD IS 'PHYSICAL_ADD'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.SOURCE_INFO IS 'SOURCE_INFO'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.CLR_UPLD_STATUS IS 'CLR_UPLD_STATUS'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.CHIPS_UID IS 'CHIPS_UID'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.BRANCH_INFO1 IS 'BRANCH_INFO1'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.BRANCH_INFO2 IS 'BRANCH_INFO2'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.MERGE_METHOD IS 'MERGE_METHOD'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.MODIFICATION_FLAG IS 'MODIFIC'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.UNDO_CHIPS_UID IS 'UNDO_CHIPS_UID'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.FILLER IS 'FILLER'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.POB_CUNTRY_NAME1 IS 'POB_CUNTRY_NAME1'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.COUNTRY_NAME1 IS 'COUNTRY_NAME1'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.BIC_BRANCH_CODE IS 'BIC_BRANCH_CODE'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.COMMITMENT_FLAG IS 'COMMITMENT_FLAG'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.CITY IS 'CITY'
/
COMMENT ON COLUMN ISZB_BICPLUS_DIRECTORY.USER_FIELD IS 'USER_FIELD'
/
