COMMENT ON TABLE ISZB_ISIBAN_DIRECTORY IS 'This Table used to store isiban directory'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.ISO13616 IS 'ISO 13616'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.BRANCH_IDENTIFIER_POSITION IS 'BRANCH_IDENTIFIER_POSITION'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.IBAN_CHECK_DIGITS_POSITION IS 'IBAN_CHECK_DIGITS_POSITION'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.OI_TRANSACTION_TYPES IS 'Optional IBAN Transaction Types'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.MI_TRANSACTION_TYPES IS 'Mandatory IBAN Transaction Types'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.IBAN_TOTAL_LENGTH IS 'BAN_TOTAL_LENGTH'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.IBAN_CHECK_DIGITS_LENGTH IS 'IBAN_CHECK_DIGITS_LENGTH'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.BANK_IDENTIFIER_POSITION IS 'BANK_IDENTIFIER_POSITION'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.IBAN_NATIONAL_ID_LENGTH IS 'IBAN_NATIONAL_ID_LENGTH'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.RECORD_KEY IS 'Record Key'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.REUSED_BY IS 'Reused By'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.ACCOUNT_NUMBER_LENGTH IS 'ACCOUNT_NUMBER_LENGTH'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.ACCOUNT_NUMBER_POSITION IS 'ACCOUNT_NUMBER_POSITION'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.SEPA IS 'SEPA'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.IBAN_COUNTRY_CODE_POSITION IS 'IBAN_COUNTRY_CODE_POSITION'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.BANK_IDENTIFIER_LENGTH IS 'BANK_IDENTIFIER_LENGTH'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.ANF_RECORD_KEY IS 'ANF Record Key'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.OPT_COMMENCE_DT IS 'OPT_COMMENCE_DT'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.IBAN_COUNTRY_CODE IS 'IBAN_COUNTRY_CODE'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.BRANCH_IDENTIFIER_LENGTH IS 'BRANCH_IDENTIFIER_LENGTH'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.IBAN_COUNTRY_CODE_LENGTH IS 'IBAN_COUNTRY_CODE_LENGTH'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.MAND_COMMENCE_DT IS 'MAND_COMMENCE_DT'
/
COMMENT ON COLUMN ISZB_ISIBAN_DIRECTORY.ONCE_AUTH IS 'ONCE_AUTH'
/
