COMMENT ON TABLE ISZB_BICIBAN_DIRECTORY IS 'This Table used to store biciban directory'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.LOCATION IS 'LOCATION'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.NATIONAL_ID_EXPIRYDATE IS 'NATIONAL_ID_EXPIRYDATE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.ZIP_CODE IS 'ZIP_CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.BRANCH_INFORMATION IS 'BRANCH_INFORMATION'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.BRANCH_QUALIFIER IS 'BRANCH_QUALIFIER'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.INSTITUTION_NAME IS 'INSTITUTION_NAME'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.BIC_CODE IS 'BIC_CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.NATIONAL_ID IS 'NATIONAL_ID'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.OTHER_NATIONAL_ID2 IS 'OTHER_NATIONAL_ID2'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.CITY_HEADING IS 'CITY_HEADING'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.OTHER_NATIONAL_ID1 IS 'OTHER_NATIONAL_ID1'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.POB_COUNTRY_NAME IS 'POB_COUNTRY_NAME'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.COUNTRY_NAME IS 'COUNTRY_NAME'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.RECORD_KEY IS 'RECORD_KEY'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.UNIQUE_IBAN_NATIONAL_ID IS 'UNIQUE_IBAN_NATIONAL_ID'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.UNIQUE_BIC_CODE IS 'UNIQUE_BIC_CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.CHIPS_UID IS 'CHIPS_UID'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.POB_ZIP_CODE IS 'POB_ZIP_CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.POB_NUMBER IS 'POB_NUMBER'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.IBAN_NATIONAL_ID IS 'IBAN_NATIONAL_ID'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.PARENT_BANK_CODE IS 'PARENT_BANK_CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.PHYSICAL_ADDRESS4 IS 'PHYSICAL_ADDRESS4'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.ROUTING_BRANCH_CODE IS 'ROUTING_BRANCH_CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.ROUTING_BIC_CODE IS 'ROUTING_BIC_CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.SERVICE_CODES IS 'SERVICE_CODES'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.PHYSICAL_ADDRESS1 IS 'PHYSICAL_ADDRESS1'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.SPECIAL_CODE IS 'SPECIAL CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.PHYSICAL_ADDRESS3 IS 'PHYSICAL_ADDRESS3'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.PHYSICAL_ADDRESS2 IS 'PHYSICAL_ADDRESS2'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.IBAN_BIC_CODE IS 'IBAN_BIC_CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.UNIQUE_NATIONAL_ID IS 'UNIQUE_NATIONAL_ID'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.POB_LOCATION IS 'POB_LOCATION'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.IBAN_BRANCH_CODE IS 'IBAN_BRANCH_CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.IBAN_COUNTRY_CODE IS 'IBAN_COUNTRY_CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.UNIQUE_BRANCH_CODE IS 'UNIQUE_BRANCH_CODE'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.SUBTYPE_INDICATOR IS 'SUBTYPE_INDICATOR'
/
COMMENT ON COLUMN ISZB_BICIBAN_DIRECTORY.COUNTRY_CODE IS 'COUNTRY_CODE'
/
