COMMENT ON TABLE ISZM_BIC_DIRECTORY_LCL IS 'Bic Customer Maintainence'
/
COMMENT ON COLUMN ISZM_BIC_DIRECTORY_LCL.MOD_NO IS 'Modificiation Number'
/
COMMENT ON COLUMN ISZM_BIC_DIRECTORY_LCL.AUTH_STAT IS 'Aurhorisation Status'
/
COMMENT ON COLUMN ISZM_BIC_DIRECTORY_LCL.SK_ARRANGEMENT IS 'SK Arrangement'
/
COMMENT ON COLUMN ISZM_BIC_DIRECTORY_LCL.MAKER_ID IS 'Maker Id'
/
COMMENT ON COLUMN ISZM_BIC_DIRECTORY_LCL.MAKER_DT_STAMP IS 'Maker time stamp'
/
COMMENT ON COLUMN ISZM_BIC_DIRECTORY_LCL.SWIFT_KEY IS 'Swift Key'
/
COMMENT ON COLUMN ISZM_BIC_DIRECTORY_LCL.TELEX_KEY IS 'Telex Key'
/
COMMENT ON COLUMN ISZM_BIC_DIRECTORY_LCL.BIC_CODE IS 'Bic Code'
/
COMMENT ON COLUMN ISZM_BIC_DIRECTORY_LCL.ONCE_AUTH IS 'Once Auth'
/
COMMENT ON COLUMN ISZM_BIC_DIRECTORY_LCL.CUSTOMER_NO IS 'Customer Number'
/
COMMENT ON COLUMN ISZM_BIC_DIRECTORY_LCL.RELATIONSHIP IS 'Relationship'
/
COMMENT ON COLUMN ISZM_BIC_DIRECTORY_LCL.CHECKER_ID IS 'Checker id'
/
COMMENT ON COLUMN ISZM_BIC_DIRECTORY_LCL.CHECKER_DT_STAMP IS 'Checker date time stamp'
/
COMMENT ON COLUMN ISZM_BIC_DIRECTORY_LCL.RECORD_STAT IS 'Record Status'
/
