COMMENT ON TABLE ISZM_BIC_UPLOAD_MAINT IS 'This Table used to store bic upload maint'
/
COMMENT ON COLUMN ISZM_BIC_UPLOAD_MAINT.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN ISZM_BIC_UPLOAD_MAINT.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN ISZM_BIC_UPLOAD_MAINT.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN ISZM_BIC_UPLOAD_MAINT.EXCL_LIST IS 'EXCL_LIST'
/
COMMENT ON COLUMN ISZM_BIC_UPLOAD_MAINT.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN ISZM_BIC_UPLOAD_MAINT.BIC_SOURCE IS 'BIC_SOURCE'
/
COMMENT ON COLUMN ISZM_BIC_UPLOAD_MAINT.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN ISZM_BIC_UPLOAD_MAINT.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN ISZM_BIC_UPLOAD_MAINT.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN ISZM_BIC_UPLOAD_MAINT.RECORD_STAT IS 'RECORD_STAT'
/
