COMMENT ON TABLE ISZM_NETWORK_CODE IS 'This Table used to store network code'
/
COMMENT ON COLUMN ISZM_NETWORK_CODE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN ISZM_NETWORK_CODE.CLEARING_SYSTEM_CODE IS 'CLEARING_SYSTEM_CODE'
/
COMMENT ON COLUMN ISZM_NETWORK_CODE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN ISZM_NETWORK_CODE.FIRST_PARTY_FLD IS 'FIRST_PARTY_FLD'
/
COMMENT ON COLUMN ISZM_NETWORK_CODE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN ISZM_NETWORK_CODE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN ISZM_NETWORK_CODE.NETWORK_CODE IS 'NETWORK_CODE'
/
COMMENT ON COLUMN ISZM_NETWORK_CODE.NETWORK_PREFIX IS 'NETWORK_PREFIX'
/
COMMENT ON COLUMN ISZM_NETWORK_CODE.CLEARING_SYSTEM_PROP IS 'CLEARING_SYSTEM_PROP'
/
COMMENT ON COLUMN ISZM_NETWORK_CODE.NETWORK_DESC IS 'NETWORK_DESC'
/
COMMENT ON COLUMN ISZM_NETWORK_CODE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN ISZM_NETWORK_CODE.CLEARING_CODE_MASK IS 'CLEARING_CODE_MASK'
/
COMMENT ON COLUMN ISZM_NETWORK_CODE.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN ISZM_NETWORK_CODE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN ISZM_NETWORK_CODE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN ISZM_NETWORK_CODE.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN ISZM_NETWORK_CODE.CLEARING_SYS_DESC IS 'CLEARING_SYS_DESC'
/
