COMMENT ON TABLE ISZM_CLEARING_CODE IS 'This Table used to store clearing code'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.CLEARING_CODE_TYPE IS 'CLEARING_CODE_TYPE'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.ISO_COUNTRY_CODE IS 'ISO_COUNTRY_CODE'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.ZIP_CODE IS 'ZIP_CODE'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.CPS IS 'CPS'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.NETWORK_CODE IS 'NETWORK_CODE'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.BIC_CODE IS 'BIC_CODE'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.BRANCH_INFO IS 'BRANCH_INFO'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.OWN_CLEARING_CODE IS 'OWN_CLEARING_CODE'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.POB_NUMBER IS 'POB_NUMBER'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.CLEARING_CODE_DESC IS 'CLEARING_CODE_DESC'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.CLEARING_CODE IS 'CLEARING_CODE'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.ADDRESS_3 IS 'ADDRESS_3'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.ADDRESS_4 IS 'ADDRESS_4'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.CLEARING_CODE_IND IS 'CLEARING_CODE_IND'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.CITY IS 'CITY'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.ADDRESS_1 IS 'ADDRESS_1'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.ADDRESS_2 IS 'ADDRESS_2'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.BANK_NAME IS 'BANK_NAME'
/
COMMENT ON COLUMN ISZM_CLEARING_CODE.COUNTRY_CODE IS 'COUNTRY_CODE'
/
