COMMENT ON TABLE ITZH_ALERT_CRITERIA_PRE IS 'This Table used to store alert criteria pre'
/
COMMENT ON COLUMN ITZH_ALERT_CRITERIA_PRE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN ITZH_ALERT_CRITERIA_PRE.CRITERIA_DESC IS 'CRITERIA_DESC'
/
COMMENT ON COLUMN ITZH_ALERT_CRITERIA_PRE.PARAM_VALUE IS 'PARAM_VALUE'
/
COMMENT ON COLUMN ITZH_ALERT_CRITERIA_PRE.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN ITZH_ALERT_CRITERIA_PRE.ID IS 'ID'
/
COMMENT ON COLUMN ITZH_ALERT_CRITERIA_PRE.BRANCH_NAME IS 'BRANCH_NAME'
/
COMMENT ON COLUMN ITZH_ALERT_CRITERIA_PRE.CRITERIA_CODE IS 'CRITERIA_CODE'
/
