COMMENT ON TABLE ITZH_ALERT_CRITERIA IS 'This Table used to store alert criteria'
/
COMMENT ON COLUMN ITZH_ALERT_CRITERIA.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN ITZH_ALERT_CRITERIA.SELECTION_CRITERIA IS 'SELECTION_CRITERIA'
/
COMMENT ON COLUMN ITZH_ALERT_CRITERIA.AUTH_STAT IS 'AUTH_STAT	'
/
COMMENT ON COLUMN ITZH_ALERT_CRITERIA.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN ITZH_ALERT_CRITERIA.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN ITZH_ALERT_CRITERIA.CRITERIA_CODE IS 'CRITERIA_CODE'
/
COMMENT ON COLUMN ITZH_ALERT_CRITERIA.CRITERIA_DESC IS 'CRITERIA_DESC'
/
COMMENT ON COLUMN ITZH_ALERT_CRITERIA.NO_OF_COLS IS 'NO_OF_COLS'
/
COMMENT ON COLUMN ITZH_ALERT_CRITERIA.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN ITZH_ALERT_CRITERIA.SELECT_CLAUSE IS 'SELECT_CLAUSE'
/
COMMENT ON COLUMN ITZH_ALERT_CRITERIA.ID IS 'ID'
/
COMMENT ON COLUMN ITZH_ALERT_CRITERIA.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN ITZH_ALERT_CRITERIA.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN ITZH_ALERT_CRITERIA.FROM_CLAUSE IS 'FROM_CLAUSE'
/
COMMENT ON COLUMN ITZH_ALERT_CRITERIA.RECORD_STAT IS 'RECORD_STAT'
/
