COMMENT ON TABLE ITZM_ALERT_DEFINITION IS 'This Table used to store alert definition'
/
COMMENT ON COLUMN ITZM_ALERT_DEFINITION.ACTIONABLE IS 'ACTIONABLE'
/
COMMENT ON COLUMN ITZM_ALERT_DEFINITION.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN ITZM_ALERT_DEFINITION.VIEW_DAYS IS 'VIEW_DAYS'
/
COMMENT ON COLUMN ITZM_ALERT_DEFINITION.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN ITZM_ALERT_DEFINITION.EFFECTIVE_FROM IS 'EFFECTIVE_FROM'
/
COMMENT ON COLUMN ITZM_ALERT_DEFINITION.ALERT_CODE IS 'ALERT_CODE'
/
COMMENT ON COLUMN ITZM_ALERT_DEFINITION.CUSTOMER_COL_POS IS 'CUSTOMER_COL_POS'
/
COMMENT ON COLUMN ITZM_ALERT_DEFINITION.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN ITZM_ALERT_DEFINITION.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN ITZM_ALERT_DEFINITION.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN ITZM_ALERT_DEFINITION.ALERT_DESC IS 'ALERT_DESC'
/
COMMENT ON COLUMN ITZM_ALERT_DEFINITION.CRITERIA_CODE IS 'CRITERIA_CODE'
/
COMMENT ON COLUMN ITZM_ALERT_DEFINITION.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN ITZM_ALERT_DEFINITION.FREQUENCY IS 'FREQUENCY'
/
COMMENT ON COLUMN ITZM_ALERT_DEFINITION.NEXT_DATE IS 'NEXT_DATE'
/
COMMENT ON COLUMN ITZM_ALERT_DEFINITION.SUB_TARGET_TYPE IS 'SUB_TARGET_TYPE'
/
COMMENT ON COLUMN ITZM_ALERT_DEFINITION.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN ITZM_ALERT_DEFINITION.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN ITZM_ALERT_DEFINITION.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN ITZM_ALERT_DEFINITION.TARGET_TYPE IS 'TARGET_TYPE'
/
