COMMENT ON TABLE ITZM_INTERACTION_HIST IS 'This Table used to store interaction hist'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.CONVERSATION_TIME IS 'CONVERSATION_TIME'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.DETAILS IS 'DETAILS'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.CUSTOMER_REPLY IS 'CUSTOMER_REPLY'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.LAST_MODIFIED IS 'LAST_MODIFIED'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.OTH_OFFICERS IS 'OTH_OFFICERS'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.CONVERSATION_ID IS 'CONVERSATION_ID'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.STATUS IS 'STATUS'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.VENUE IS 'VENUE'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.CATEGORY IS 'CATEGORY'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.CONVERSATION_MODE IS 'CONVERSATION_MODE'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.ETA_DATE IS 'ETA_DATE'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.SNR_MGMT IS 'SNR_MGMT'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.U_R_FLAG IS 'U_R_FLAG'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.DISP_CLOSURE_REMARKS IS 'DISP_CLOSURE_REMARKS'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.DOCUMENTS_PRESENTED IS 'DOCUMENTS_PRESENTED'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.ORGINAL_REQ IS 'ORGINAL_REQ'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.CHANNEL_USER_ID IS 'CHANNEL_USER_ID'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.CUSTOMER_ID IS 'CUSTOMER_ID'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.CONVERSATION_DATE IS 'CONVERSATION_DATE'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.DEPARTMENT IS 'DEPARTMENT'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.ASSIGNED_TO IS 'ASSIGNED_TO'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.EXT_SYS_IS_DB IS 'EXT_SYS_IS_DB'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.CLOSURE_REMARKS IS 'CLOSURE_REMARKS'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.CUSTOMER_NAME IS 'CUSTOMER_NAME'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.SUBJECT IS 'SUBJECT'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.OTHER_DEPT IS 'OTHER_DEPT'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.SEVERITY IS 'SEVERITY'
/
COMMENT ON COLUMN ITZM_INTERACTION_HIST.EXT_SYS_USER_ID IS 'EXT_SYS_USER_ID'
/
