COMMENT ON TABLE ITZM_PREFERENCE IS 'This Table used to store preference'
/
COMMENT ON COLUMN ITZM_PREFERENCE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN ITZM_PREFERENCE.CONV_DEFAULT_USER_ROLE IS 'CONV_DEFAULT_USER_ROLE'
/
COMMENT ON COLUMN ITZM_PREFERENCE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN ITZM_PREFERENCE.RULE_THRESHOLD_VALUE IS 'RULE_THRESHOLD_VALUE'
/
COMMENT ON COLUMN ITZM_PREFERENCE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN ITZM_PREFERENCE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN ITZM_PREFERENCE.STALE_FREQUENCY IS 'STALE_FREQUENCY'
/
COMMENT ON COLUMN ITZM_PREFERENCE.ARCHIVAL_FREQUENCY IS 'ARCHIVAL_FREQUENCY'
/
COMMENT ON COLUMN ITZM_PREFERENCE.SPND_ANALYSIS_REQ IS 'SPND_ANALYSIS_REQ'
/
COMMENT ON COLUMN ITZM_PREFERENCE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN ITZM_PREFERENCE.ARCHIVAL_PERIOD IS 'ARCHIVAL_PERIOD'
/
COMMENT ON COLUMN ITZM_PREFERENCE.STALE_PERIOD IS 'STALE_PERIOD'
/
COMMENT ON COLUMN ITZM_PREFERENCE.BANK_CODE IS 'BANK_CODE'
/
COMMENT ON COLUMN ITZM_PREFERENCE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN ITZM_PREFERENCE.DFLT_SPEND_CLASS IS 'DFLT_SPEND_CLASS'
/
COMMENT ON COLUMN ITZM_PREFERENCE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN ITZM_PREFERENCE.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN ITZM_PREFERENCE.U_R_FLAG IS 'U_R_FLAG'
/
