COMMENT ON TABLE ITZM_REMINDER IS 'This Table used to store reminder'
/
COMMENT ON COLUMN ITZM_REMINDER.VIEW_DAYS IS 'VIEW_DAYS'
/
COMMENT ON COLUMN ITZM_REMINDER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN ITZM_REMINDER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN ITZM_REMINDER.REMINDER_EXP_DATE IS 'REMINDER_EXP_DATE'
/
COMMENT ON COLUMN ITZM_REMINDER.REMINDER_DATE IS 'REMINDER_DATE'
/
COMMENT ON COLUMN ITZM_REMINDER.DIRECT_ACCESS_CHANNEL IS 'DIRECT_ACCESS_CHANNEL'
/
COMMENT ON COLUMN ITZM_REMINDER.MESSAGE IS 'MESSAGE'
/
COMMENT ON COLUMN ITZM_REMINDER.REMINDER_ID IS 'REMINDER_ID'
/
COMMENT ON COLUMN ITZM_REMINDER.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN ITZM_REMINDER.TARGET_USER_ID IS 'TARGET_USER_ID'
/
COMMENT ON COLUMN ITZM_REMINDER.FREQUENCY IS 'FREQUENCY'
/
COMMENT ON COLUMN ITZM_REMINDER.SUBJECT IS 'SUBJECT'
/
COMMENT ON COLUMN ITZM_REMINDER.EXT_SYS_USER_ID IS 'EXT_SYS_USER_ID'
/
