COMMENT ON TABLE ITZM_INTERACTION IS 'This Table used to store interaction'
/
COMMENT ON COLUMN ITZM_INTERACTION.CONVERSATION_TIME IS 'CONVERSATION_TIME'
/
COMMENT ON COLUMN ITZM_INTERACTION.DETAILS IS 'DETAILS'
/
COMMENT ON COLUMN ITZM_INTERACTION.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN ITZM_INTERACTION.CUSTOMER_REPLY IS 'CUSTOMER_REPLY'
/
COMMENT ON COLUMN ITZM_INTERACTION.LAST_MODIFIED IS 'LAST_MODIFIED'
/
COMMENT ON COLUMN ITZM_INTERACTION.OTH_OFFICERS IS 'OTH_OFFICERS'
/
COMMENT ON COLUMN ITZM_INTERACTION.CONVERSATION_ID IS 'CONVERSATION_ID'
/
COMMENT ON COLUMN ITZM_INTERACTION.STATUS IS 'STATUS'
/
COMMENT ON COLUMN ITZM_INTERACTION.VENUE IS 'VENUE'
/
COMMENT ON COLUMN ITZM_INTERACTION.CATEGORY IS 'CATEGORY'
/
COMMENT ON COLUMN ITZM_INTERACTION.CONVERSATION_MODE IS 'CONVERSATION_MODE'
/
COMMENT ON COLUMN ITZM_INTERACTION.ETA_DATE IS 'ETA_DATE'
/
COMMENT ON COLUMN ITZM_INTERACTION.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN ITZM_INTERACTION.SNR_MGMT IS 'SNR_MGMT'
/
COMMENT ON COLUMN ITZM_INTERACTION.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN ITZM_INTERACTION.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN ITZM_INTERACTION.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN ITZM_INTERACTION.U_R_FLAG IS 'U_R_FLAG'
/
COMMENT ON COLUMN ITZM_INTERACTION.DISP_CLOSURE_REMARKS IS 'DISP_CLOSURE_REMARKS'
/
COMMENT ON COLUMN ITZM_INTERACTION.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN ITZM_INTERACTION.DOCUMENTS_PRESENTED IS 'DOCUMENTS_PRESENTED'
/
COMMENT ON COLUMN ITZM_INTERACTION.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN ITZM_INTERACTION.ORGINAL_REQ IS 'ORIGINAL'
/
COMMENT ON COLUMN ITZM_INTERACTION.CHANNEL_USER_ID IS 'CHANNEL_USER_ID'
/
COMMENT ON COLUMN ITZM_INTERACTION.CUSTOMER_ID IS 'CUSTOMER_ID'
/
COMMENT ON COLUMN ITZM_INTERACTION.CONVERSATION_DATE IS 'CONVERSATION_DATE'
/
COMMENT ON COLUMN ITZM_INTERACTION.DEPARTMENT IS 'DEPARTMENT'
/
COMMENT ON COLUMN ITZM_INTERACTION.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN ITZM_INTERACTION.ASSIGNED_TO IS 'ASSIGNED_TO'
/
COMMENT ON COLUMN ITZM_INTERACTION.EXT_SYS_IS_DB IS 'EXT_SYS_IS_DB'
/
COMMENT ON COLUMN ITZM_INTERACTION.CLOSURE_REMARKS IS 'CLOSURE_REMARKS'
/
COMMENT ON COLUMN ITZM_INTERACTION.CUSTOMER_NAME IS 'CUSTOMER_NAME'
/
COMMENT ON COLUMN ITZM_INTERACTION.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN ITZM_INTERACTION.SUBJECT IS 'SUBJECT'
/
COMMENT ON COLUMN ITZM_INTERACTION.OTHER_DEPT IS 'OTHER_DEPT'
/
COMMENT ON COLUMN ITZM_INTERACTION.SEVERITY IS 'SEVERITY'
/
COMMENT ON COLUMN ITZM_INTERACTION.EXT_SYS_USER_ID IS 'EXT_SYS_USER_ID'
/
