COMMENT ON TABLE MIZM_COST_CODE IS 'This Table used to store cost code'
/
COMMENT ON COLUMN MIZM_COST_CODE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN MIZM_COST_CODE.COST_CODE IS 'COST_CODE'
/
COMMENT ON COLUMN MIZM_COST_CODE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN MIZM_COST_CODE.COST_TYPE IS 'COST_TYPE'
/
COMMENT ON COLUMN MIZM_COST_CODE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN MIZM_COST_CODE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN MIZM_COST_CODE.APP_MONTH IS 'APP_MONTH'
/
COMMENT ON COLUMN MIZM_COST_CODE.PERIODICITY IS 'PERIODCITY'
/
COMMENT ON COLUMN MIZM_COST_CODE.COST_CCY IS 'COST_CCY'
/
COMMENT ON COLUMN MIZM_COST_CODE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN MIZM_COST_CODE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN MIZM_COST_CODE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN MIZM_COST_CODE.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN MIZM_COST_CODE.COST_AMT IS 'COST_AMT'
/
COMMENT ON COLUMN MIZM_COST_CODE.COST_DESC IS 'COST_DESC'
/
