COMMENT ON TABLE MIZM_MIS_GROUP IS 'This Table used to store mis group'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.COMP_MIS_7 IS 'COMP_MIS_7'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.COMP_MIS_6 IS 'COMP_MIS_6'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.TXN_MIS_9 IS 'TXN_MIS_9'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.COMP_MIS_5 IS 'COMP_MIS_5'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.CUST_MIS_10 IS 'CUST_MIS_10'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.COMP_MIS_4 IS 'COMP_MIS_4'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.COMP_MIS_3 IS 'COMP_MIS_3'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.CUST_MIS_2 IS 'CUST_MIS_2'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.TXN_MIS_6 IS 'TXN_MIS_6'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.COMP_MIS_2 IS 'COMP_MIS_2'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.CUST_MIS_3 IS 'CUST_MIS_3'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.TXN_MIS_5 IS 'TXN_MIS_5'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.COMP_MIS_1 IS 'COMP_MIS_1'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.POOL_CODE IS 'POOL_CODE'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.TXN_MIS_8 IS 'TXN_MIS_8'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.CUST_MIS_1 IS 'CUST_MIS_1'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.TXN_MIS_10 IS 'TXN_MIS_10'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.TXN_MIS_7 IS 'TXN_MIS_7'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.TXN_MIS_2 IS 'TXN_MIS_2'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.TXN_MIS_1 IS 'TXN_MIS_1'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.TXN_MIS_4 IS 'TXN_MIS_4'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.TXN_MIS_3 IS 'TXN_MIS_3'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.MIS_GROUP IS 'MIS_GROUP'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.COST_CODE4 IS 'COST_CODE4'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.COST_CODE3 IS 'COST_CODE3'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.COST_CODE5 IS 'COST_CODE5'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.COST_CODE2 IS 'COST_CODE2'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.COST_CODE1 IS 'COST_CODE1'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.GROUP_DESC IS 'GROUP_DESC'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.COMP_MIS_10 IS 'COMP_MIS_10'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.CUST_MIS_6 IS 'CUST_MIS_6'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.CUST_MIS_7 IS 'CUST_MIS_7'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.CUST_MIS_4 IS 'CUST_MIS_4'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.CUST_MIS_5 IS 'CUST_MIS_5'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.COMP_MIS_9 IS 'COMP_MIS_9'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.CUST_MIS_8 IS 'CUST_MIS_8'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.COMP_MIS_8 IS 'COMP_MIS_8'
/
COMMENT ON COLUMN MIZM_MIS_GROUP.CUST_MIS_9 IS 'CUST_MIS_9'
/
