COMMENT ON TABLE MIZM_CORE_CUSTOMER_DEFAULT IS 'This Table used to store core customer default'
/
COMMENT ON COLUMN MIZM_CORE_CUSTOMER_DEFAULT.COMP_MIS_7 IS 'Composite MIS code 7'
/
COMMENT ON COLUMN MIZM_CORE_CUSTOMER_DEFAULT.COMP_MIS_6 IS 'Composite MIS code 6'
/
COMMENT ON COLUMN MIZM_CORE_CUSTOMER_DEFAULT.COMP_MIS_5 IS 'Composite MIS code 5'
/
COMMENT ON COLUMN MIZM_CORE_CUSTOMER_DEFAULT.COMP_MIS_4 IS 'Composite MIS code 4'
/
COMMENT ON COLUMN MIZM_CORE_CUSTOMER_DEFAULT.COMP_MIS_3 IS 'Composite MIS code 3'
/
COMMENT ON COLUMN MIZM_CORE_CUSTOMER_DEFAULT.COMP_MIS_2 IS 'Composite MIS code 2'
/
COMMENT ON COLUMN MIZM_CORE_CUSTOMER_DEFAULT.COMP_MIS_1 IS 'Composite MIS code 1'
/
COMMENT ON COLUMN MIZM_CORE_CUSTOMER_DEFAULT.CUSTOMER_NO IS 'Customer number'
/
COMMENT ON COLUMN MIZM_CORE_CUSTOMER_DEFAULT.COMP_MIS_10 IS 'Composite MIS code 10'
/
COMMENT ON COLUMN MIZM_CORE_CUSTOMER_DEFAULT.COMP_MIS_9 IS 'Composite MIS code 9'
/
COMMENT ON COLUMN MIZM_CORE_CUSTOMER_DEFAULT.COMP_MIS_8 IS 'Composite MIS code 8'
/
