COMMENT ON TABLE MSZB_EMS_FILE_MSG_OUT IS 'EMS file out message Details'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.EXTERNAL_REFERENCE_NO IS 'External Reference Number'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.FILE_SIZE IS 'File Size'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.FILE_FORMAT IS 'File Format'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.FILE_NAME IS 'File Name'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.FILE_REF_ID IS 'File Reference ID'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.GENERATED_DATE_TIME IS 'Generated Date Time'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.ERROR_CODE IS 'Error Code'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.NETWORK_CODE IS 'Network Code'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.FILE_STATUS IS 'File Status'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.HANDOFF_STATUS IS 'Handoff Status'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.MEDIA IS 'Media'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.MSG_ID IS 'Message ID'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.SENDER_BIC IS 'Sender BIC'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.ERROR_PARAM IS 'Error Parameter'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.ERROR_DESC IS 'Error Description'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.NODE IS 'Node'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.SWIFTNET_CONNECTIVITY IS 'Swift Net Connectivity'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.PROTOCOL_TYPE IS 'Protocol Type'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.MODULE IS 'Module'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.HOST_CODE IS 'Host Code'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.SOURCE IS 'Source'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.FOLDER_PATH IS 'Folder Path'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.FILE_TYPE IS 'File Type'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.MCS IS 'MCS'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.NO_OF_TXN IS 'Number of Transactions'
/
COMMENT ON COLUMN MSZB_EMS_FILE_MSG_OUT.RECEIVER_BIC IS 'Receiver BIC'
/
