COMMENT ON TABLE MSZB_DLY_MSG_ACK_NCK_NOTIF IS 'Stores FIN Plus transmission messages'
/
COMMENT ON COLUMN MSZB_DLY_MSG_ACK_NCK_NOTIF.MESSAGE IS 'Message'
/
COMMENT ON COLUMN MSZB_DLY_MSG_ACK_NCK_NOTIF.ORIGINAL_MSG_TYPE IS 'Original Message Type'
/
COMMENT ON COLUMN MSZB_DLY_MSG_ACK_NCK_NOTIF.RECEIVE_DT_TM IS 'Receive Date Time'
/
COMMENT ON COLUMN MSZB_DLY_MSG_ACK_NCK_NOTIF.ORIGINAL_MSG_DCN IS 'Original Message Document Control Number'
/
COMMENT ON COLUMN MSZB_DLY_MSG_ACK_NCK_NOTIF.ARCHIVAL_DATE IS 'Archival Date'
/
COMMENT ON COLUMN MSZB_DLY_MSG_ACK_NCK_NOTIF.RECONCILIATION_REFERENCE IS 'Reconciliation Reference'
/
COMMENT ON COLUMN MSZB_DLY_MSG_ACK_NCK_NOTIF.MODULE_GROUP_ID IS 'Module Group ID'
/
COMMENT ON COLUMN MSZB_DLY_MSG_ACK_NCK_NOTIF.DCN IS 'Document Control Number'
/
COMMENT ON COLUMN MSZB_DLY_MSG_ACK_NCK_NOTIF.RUNNING_NO IS 'Running Number'
/
