COMMENT ON TABLE MSZB_VIEW_MESSAGE IS 'This Table used to store view message'
/
COMMENT ON COLUMN MSZB_VIEW_MESSAGE.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN MSZB_VIEW_MESSAGE.FIELD_TAG IS 'FIELD_TAG'
/
COMMENT ON COLUMN MSZB_VIEW_MESSAGE.FIELD IS 'FIELD'
/
COMMENT ON COLUMN MSZB_VIEW_MESSAGE.MODIFIABLE IS 'MODIFIABLE'
/
COMMENT ON COLUMN MSZB_VIEW_MESSAGE.SEQUENCE_NO IS 'SEQUENCE_NO'
/
COMMENT ON COLUMN MSZB_VIEW_MESSAGE.DCN IS 'DCN'
/
COMMENT ON COLUMN MSZB_VIEW_MESSAGE.OLD_NEW IS 'OLD_NEW'
/
COMMENT ON COLUMN MSZB_VIEW_MESSAGE.SUB_SEQUENCE_NO IS 'SUB_SEQUENCE_NO'
/
COMMENT ON COLUMN MSZB_VIEW_MESSAGE.BLOCK_SEQUENCE_NO IS 'BLOCK_SEQUENCE_NO'
/
COMMENT ON COLUMN MSZB_VIEW_MESSAGE.SPLIT_FLAG IS 'SPLIT_FLAG'
/
COMMENT ON COLUMN MSZB_VIEW_MESSAGE.FIELD_NAME IS 'FIELD_NAME'
/
COMMENT ON COLUMN MSZB_VIEW_MESSAGE.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN MSZB_VIEW_MESSAGE.FLDVALUE IS 'FLDVALUE'
/
COMMENT ON COLUMN MSZB_VIEW_MESSAGE.DESCR IS 'DESCR'
/
