COMMENT ON TABLE MSZB_MSG_PDE_LOG IS 'This Table used to store msg pde log'
/
COMMENT ON COLUMN MSZB_MSG_PDE_LOG.ORIG_RUNNING_NO IS 'ORIG_RUNNING_NO'
/
COMMENT ON COLUMN MSZB_MSG_PDE_LOG.HASH_VALUE IS 'HASH_VALUE'
/
COMMENT ON COLUMN MSZB_MSG_PDE_LOG.PDE_STATUS IS 'PDE_STATUS'
/
COMMENT ON COLUMN MSZB_MSG_PDE_LOG.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN MSZB_MSG_PDE_LOG.FUNC_PDE_KEY IS 'FUNC_PDE_KEY'
/
COMMENT ON COLUMN MSZB_MSG_PDE_LOG.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN MSZB_MSG_PDE_LOG.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN MSZB_MSG_PDE_LOG.SWIFT_MSG_TYPE IS 'SWIFT_MSG_TYPE'
/
COMMENT ON COLUMN MSZB_MSG_PDE_LOG.DCN IS 'DCN'
/
COMMENT ON COLUMN MSZB_MSG_PDE_LOG.PDE_TYPE IS 'PDE_TYPE'
/
COMMENT ON COLUMN MSZB_MSG_PDE_LOG.STATUS IS 'STATUS'
/
COMMENT ON COLUMN MSZB_MSG_PDE_LOG.ORIG_DCN IS 'ORIG_DCN'
/
COMMENT ON COLUMN MSZB_MSG_PDE_LOG.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN MSZB_MSG_PDE_LOG.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN MSZB_MSG_PDE_LOG.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN MSZB_MSG_PDE_LOG.REMARK IS 'REMARK'
/
COMMENT ON COLUMN MSZB_MSG_PDE_LOG.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN MSZB_MSG_PDE_LOG.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN MSZB_MSG_PDE_LOG.RUNNING_NO IS 'RUNN'
/
