COMMENT ON TABLE MSZB_DLY_MSG_FAILED_DLVRY_NTF IS 'Stores FIN Plus failed delivery notification messages'
/
COMMENT ON COLUMN MSZB_DLY_MSG_FAILED_DLVRY_NTF.MESSAGE IS 'Message'
/
COMMENT ON COLUMN MSZB_DLY_MSG_FAILED_DLVRY_NTF.ORIGINAL_MSG_TYPE IS 'Original Message Type'
/
COMMENT ON COLUMN MSZB_DLY_MSG_FAILED_DLVRY_NTF.RECEIVE_DT_TM IS 'Receive Date Time'
/
COMMENT ON COLUMN MSZB_DLY_MSG_FAILED_DLVRY_NTF.ORIGINAL_MSG_DCN IS 'Original Message Document Control Number'
/
COMMENT ON COLUMN MSZB_DLY_MSG_FAILED_DLVRY_NTF.ARCHIVAL_DATE IS 'Archival Date'
/
COMMENT ON COLUMN MSZB_DLY_MSG_FAILED_DLVRY_NTF.RECONCILIATION_REFERENCE IS 'Reconciliation Reference'
/
COMMENT ON COLUMN MSZB_DLY_MSG_FAILED_DLVRY_NTF.MODULE_GROUP_ID IS 'Module Group ID'
/
COMMENT ON COLUMN MSZB_DLY_MSG_FAILED_DLVRY_NTF.DCN IS 'Document Control Number'
/
COMMENT ON COLUMN MSZB_DLY_MSG_FAILED_DLVRY_NTF.RUNNING_NO IS 'Running Number'
/
