COMMENT ON TABLE MSZB_EMS_MESSAGE_EXCHANGE IS 'This Table used to store ems message exchange'
/
COMMENT ON COLUMN MSZB_EMS_MESSAGE_EXCHANGE.DESTINATION_REF_ID IS 'DESTINATION_REF_ID'
/
COMMENT ON COLUMN MSZB_EMS_MESSAGE_EXCHANGE.MSG_ID IS 'MSG_ID'
/
COMMENT ON COLUMN MSZB_EMS_MESSAGE_EXCHANGE.T_ID IS 'T_ID'
/
COMMENT ON COLUMN MSZB_EMS_MESSAGE_EXCHANGE.MQ_CORREL_ID IS 'MQ_CORREL_ID'
/
COMMENT ON COLUMN MSZB_EMS_MESSAGE_EXCHANGE.LAST_MODIFY_TIMESTAMP IS 'LAST_MODIFY_TIMESTAMP'
/
COMMENT ON COLUMN MSZB_EMS_MESSAGE_EXCHANGE.CONNECTOR_NAME IS 'CONNECTOR_NAME'
/
COMMENT ON COLUMN MSZB_EMS_MESSAGE_EXCHANGE.MESSAGE_TYPE IS 'MESSAGE_TYPE'
/
COMMENT ON COLUMN MSZB_EMS_MESSAGE_EXCHANGE.MQ_MSG_ID IS 'MQ_MSG_ID'
/
COMMENT ON COLUMN MSZB_EMS_MESSAGE_EXCHANGE.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN MSZB_EMS_MESSAGE_EXCHANGE.FILE_ID IS 'FILE_ID'
/
COMMENT ON COLUMN MSZB_EMS_MESSAGE_EXCHANGE.FILE_PATH IS 'FILE_PATH'
/
COMMENT ON COLUMN MSZB_EMS_MESSAGE_EXCHANGE.SAG_BASE_DIR IS 'SAG_BASE_DIR'
/
COMMENT ON COLUMN MSZB_EMS_MESSAGE_EXCHANGE.MESSAGE IS 'MESSAGE'
/
COMMENT ON COLUMN MSZB_EMS_MESSAGE_EXCHANGE.STATUS IS 'STATUS'
/
COMMENT ON COLUMN MSZB_EMS_MESSAGE_EXCHANGE.NEW_REQ_ID IS 'NEW_REQ_ID'
/
COMMENT ON COLUMN MSZB_EMS_MESSAGE_EXCHANGE.ACTION IS 'ACTION'
/
COMMENT ON COLUMN MSZB_EMS_MESSAGE_EXCHANGE.GATEWAY_MESSAGE IS 'GATEWAY_MESSAGE'
/
COMMENT ON COLUMN MSZB_EMS_MESSAGE_EXCHANGE.ATTEMPTS IS 'ATTEMPTS'
/
COMMENT ON COLUMN MSZB_EMS_MESSAGE_EXCHANGE.CONN_CHANNEL_TYPE IS 'CONN_CHANNEL_TYPE'
/
COMMENT ON COLUMN MSZB_EMS_MESSAGE_EXCHANGE.LOGICAL_FILENAME IS 'LOGICAL_FILENAME'
/
COMMENT ON COLUMN MSZB_EMS_MESSAGE_EXCHANGE.REF_ID IS 'REF'
/
