COMMENT ON TABLE MSZB_REPAIR_STAT_REPORT IS 'This Table used to store repair stat report'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_54_LINE1_CONTENTS IS 'FIELD_54_LINE1_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_54_LINE4_CONTENTS IS 'FIELD_54_LINE4_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.PROD_TRN_TYPE IS 'PROD_TRN_TYPE'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_21_CONTENTS IS 'FIELD_21_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_59_LINE4_CONTENTS IS 'FIELD_59_LINE4_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_59_LINE1_CONTENTS IS 'FIELD_59_LINE1_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_55_LINE3_CONTENTS IS 'FIELD_55_LINE3_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_51_LINE_CONTENTS IS 'FIELD_51_LINE_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.INSTRUCTION_CODE IS 'INSTRUCTION_CODE'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_52_LINE3_CONTENTS IS 'FIELD_52_LINE3_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_57_LINE3_CONTENTS IS 'FIELD_57_LINE3_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_53_LINE2_CONTENTS IS 'FIELD_53_LINE2_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_58_LINE2_CONTENTS IS 'FIELD_58_LINE2_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_72_LINE1_CONTENTS IS 'FIELD_72_LINE1_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_72_LINE4_CONTENTS IS 'FIELD_72_LINE4_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_50_LINE2_CONTENTS IS 'FIELD_50_LINE2_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_58_LINE3_CONTENTS IS 'FIELD_58_LINE3_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.EXCHANGE_RATE IS 'EXCHANGE_RATE'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_56_LINE4_CONTENTS IS 'FIELD_56_LINE4_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.SENDER IS 'SENDER'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_57_TAG IS '57_TAG'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_51_TAG IS 'FIELD_51_TAG'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_52_LINE1_CONTENTS IS 'FIELD_52_LINE1_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_59_LINE2_CONTENTS IS 'FIELD_59_LINE2_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.SWIFT_MSG_TYPE IS 'SWIFT_MSG_TYPE'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.DCN IS 'DCN'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_59_LINE3_CONTENTS IS 'FIELD_59_LINE3_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.TRN_CR_ACC IS 'TRN_CR_ACC'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_57_LINE4_CONTENTS IS 'FIELD_57_LINE4_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_50_LINE3_CONTENTS IS 'FIELD_50_LINE3_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_72_LINE5_CONTENTS IS 'FIELD_72_LINE5_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_58_TAG IS 'FIELD_58_TAG'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_53_LINE1_CONTENTS IS 'FIELD_53_LINE1_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_70_LINE1_CONTENTS IS 'FIELD_70_LINE1_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_72_LINE6_CONTENTS IS 'FIELD_72_LINE6_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.INSTRUCTED_CURRENCY IS 'INSTRUCTED_CURRENCY'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_72_LINE3_CONTENTS IS 'FIELD_72_LINE3_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_52_LINE2_CONTENTS IS 'FIELD_52_LINE2_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_57_LINE2_CONTENTS IS 'FIELD_57_LINE2_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_50_LINE1_CONTENTS IS 'FIELD_50_LINE1_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_58_LINE4_CONTENTS IS 'FIELD_58_LINE4_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_53_TAG IS 'FIELD_53_TAG'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_58_LINE1_CONTENTS IS 'FIELD_58_LINE1_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.INSTRUCTED_AMOUNT IS 'INSTRUCTED_AMOUNT'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_55_TAG IS 'FIELD_55_TAG'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_70_LINE2_CONTENTS IS 'FIELD_70_LINE2_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_71F IS 'FIELD_71F'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_50_LINE4_CONTENTS IS 'FIELD_50_LINE4_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_55_LINE4_CONTENTS IS 'FIELD_55_LINE4_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_71A IS 'FIELD_71A'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_54_LINE2_CONTENTS IS 'FIELD_54_LINE2_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_52_TAG IS 'FIELD_52_TAG'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_56_LINE3_CONTENTS IS 'FIELD_56_LINE3_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_56_TAG IS 'FIELD_56_TAG'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_55_LINE1_CONTENTS IS 'FIELD_55_LINE1_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_58_ACC_NO_LINE IS 'FIELD_58_ACC_NO_LINE'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_59_ACC_NO_LINE IS 'FIELD_59_ACC_NO_LINE'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_52_LINE4_CONTENTS IS 'FIELD_52_LINE4_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_55_LINE2_CONTENTS IS 'FIELD_55_LINE2_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_56_ACC_NO_LINE IS 'FIELD_56_ACC_NO_LINE'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_57_ACC_NO_LINE IS 'FIELD_57_ACC_NO_LINE'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_72_LINE2_CONTENTS IS 'FIELD_72_LINE2_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_70_LINE3_CONTENTS IS 'FIELD_70_LINE3_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_53_LINE3_CONTENTS IS 'FIELD_53_LINE3_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_56_LINE1_CONTENTS IS 'FIELD_56_LINE1_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.BANK_OPERATION_CODE IS 'BANK_OPERATION_CODE'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_56_LINE2_CONTENTS IS 'FIELD_56_LINE2_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_52_ACC_NO_LINE IS 'FIELD_52_ACC_NO_LINE'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_53_ACC_NO_LINE IS 'FIELD_53_ACC_NO_LINE'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.DATE_OF_RECEIPT IS 'DATE_OF_RECEIPT'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_54_ACC_NO_LINE IS 'FIELD_54_ACC_NO_LINE'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_55_ACC_NO_LINE IS 'FIELD_55_ACC_NO_LINE'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.TRN_DR_ACC IS 'TRN_DR_ACC'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_53_LINE4_CONTENTS IS 'FIELD_53_LINE4_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_57_LINE1_CONTENTS IS 'FIELD_57_LINE1_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_70_LINE4_CONTENTS IS 'FIELD_70_LINE4_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_20_CONTENTS IS 'FIELD_20_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_54_LINE3_CONTENTS IS 'FIELD_54_LINE3_CONTENTS'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.FIELD_54_TAG IS 'FIELD_54_TAG'
/
COMMENT ON COLUMN MSZB_REPAIR_STAT_REPORT.TRN_TYPE_CODE IS 'TRN_TYPE_CODE'
/
