COMMENT ON TABLE MSZB_DLY_SWIFT_MSG_NOTIF IS 'Swift message delivery notification'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.FAILED_DELIVERY_NOTIF IS 'Failed Delivery Notification'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.MSG_IDENTIFIER IS 'Message Identifier'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.ACK_NACK_MSG IS 'ACK NACK Message'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.FAILED_DLVRY_RCV_DTTM IS 'Failed Delivery Received Date Time'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.ACK_MESSAGE_FORMAT IS 'Ack Message Format'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.DELIVERY_NOTIF IS 'Delivery Notification'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.MODULE_GROUP_ID IS 'Module Group ID'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.FAILED_DLVRY_STATUS IS 'Failed Delivery Status'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.ERR_CODE IS 'Error code'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.MESSAGE IS 'Message'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.ACK_NACK_RECEIVE_DATE IS 'ACK NACK Receive Date'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.ERR_LINE IS 'Error Line'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.REPAIR_REASON IS 'Repair Reason'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.NON_DELIVERY_NOTIF IS 'Non Delivery Notification'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.MEDIA IS 'Media'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.BRANCH_DATE IS 'Branch date'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.NON_DELIVERY_MSG IS 'Non Delivery Notification Message'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.NON_DELIVERY_RECEIVE_DATE IS 'Non Delivery Notification Receive Date'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.RECEIVER IS 'Receiver'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.RECORD_STAT IS 'Record Status'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.RUNNING_NO IS 'Running Number'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.BRANCH IS 'Branch'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.ACK_NACK_TYPE IS 'ACK NACK Type'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.AUTH_STAT IS 'Authorization status'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.SENDER IS 'Sender'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.DELIVERY_NOTIF_RECEIVE_DATE IS 'Delivery Notification Receive Date'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.RECONCILIATION_REFERENCE IS 'Reconciliation Reference'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.MUR IS 'MUR'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.SWIFT_MSG_TYPE IS 'Swift Message Type'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.DCN IS 'Document Control Number'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.HOURS IS 'Hours'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.ONCE_AUTH IS 'Once Authorization'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.MIR IS 'MIR'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.DELIVERY_NOTIF_MSG IS 'Delivery Notification Message'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.FAILED_DELIVERY_NOTIF_REF IS 'Failed Delivery Notification Reference'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.MINUTES IS 'Minutes'
/
COMMENT ON COLUMN MSZB_DLY_SWIFT_MSG_NOTIF.REFERENCE_NO IS 'Reference Number'
/
