COMMENT ON TABLE MSZB_DLY_MSG_DLVRY_NOTIF IS 'Stores FIN Plus delivery notification messages'
/
COMMENT ON COLUMN MSZB_DLY_MSG_DLVRY_NOTIF.MESSAGE IS 'Message'
/
COMMENT ON COLUMN MSZB_DLY_MSG_DLVRY_NOTIF.ORIGINAL_MSG_TYPE IS 'Original Message Type'
/
COMMENT ON COLUMN MSZB_DLY_MSG_DLVRY_NOTIF.RECEIVE_DT_TM IS 'Receive Date Time'
/
COMMENT ON COLUMN MSZB_DLY_MSG_DLVRY_NOTIF.ORIGINAL_MSG_DCN IS 'Original Message Document Control Number'
/
COMMENT ON COLUMN MSZB_DLY_MSG_DLVRY_NOTIF.ARCHIVAL_DATE IS 'Archival Date'
/
COMMENT ON COLUMN MSZB_DLY_MSG_DLVRY_NOTIF.RECONCILIATION_REFERENCE IS 'Reconciliation Reference'
/
COMMENT ON COLUMN MSZB_DLY_MSG_DLVRY_NOTIF.MODULE_GROUP_ID IS 'Module Group ID'
/
COMMENT ON COLUMN MSZB_DLY_MSG_DLVRY_NOTIF.DCN IS 'Document Control Number'
/
COMMENT ON COLUMN MSZB_DLY_MSG_DLVRY_NOTIF.RUNNING_NO IS 'Running Number'
/
