COMMENT ON TABLE MSZB_INCOMING_ROUTING IS 'This Table used to store incoming routing'
/
COMMENT ON COLUMN MSZB_INCOMING_ROUTING.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN MSZB_INCOMING_ROUTING.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN MSZB_INCOMING_ROUTING.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN MSZB_INCOMING_ROUTING.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN MSZB_INCOMING_ROUTING.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN MSZB_INCOMING_ROUTING.MSGTYPE IS 'MSG'
/
COMMENT ON COLUMN MSZB_INCOMING_ROUTING.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN MSZB_INCOMING_ROUTING.QUEUE IS 'QUEUE'
/
COMMENT ON COLUMN MSZB_INCOMING_ROUTING.BIC_CODE IS 'BIC_CODE'
/
COMMENT ON COLUMN MSZB_INCOMING_ROUTING.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN MSZB_INCOMING_ROUTING.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN MSZB_INCOMING_ROUTING.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN MSZB_INCOMING_ROUTING.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN MSZB_INCOMING_ROUTING.RECORD_STAT IS 'RECORD_STAT'
/
