COMMENT ON TABLE MSZB_OAUTH_TOKEN_DET IS 'Auth Token Detail'
/
COMMENT ON COLUMN MSZB_OAUTH_TOKEN_DET.AUTH_TOKEN IS 'Auth Token'
/
COMMENT ON COLUMN MSZB_OAUTH_TOKEN_DET.REFRESH_EXPIRY_DATE IS 'Refresh Expiry Date'
/
COMMENT ON COLUMN MSZB_OAUTH_TOKEN_DET.SCOPE IS 'Scope'
/
COMMENT ON COLUMN MSZB_OAUTH_TOKEN_DET.SERVICE_PROFILE_ID IS 'Service Profile ID'
/
COMMENT ON COLUMN MSZB_OAUTH_TOKEN_DET.EXPIRES_IN IS 'Expires In'
/
COMMENT ON COLUMN MSZB_OAUTH_TOKEN_DET.REFRESH_EXPIRES_IN IS 'Refresh Expires In'
/
COMMENT ON COLUMN MSZB_OAUTH_TOKEN_DET.TOKEN_EXPIRY_DATE IS 'Token Expiry Date'
/
COMMENT ON COLUMN MSZB_OAUTH_TOKEN_DET.TOKEN_TYPE IS 'Token Type'
/
COMMENT ON COLUMN MSZB_OAUTH_TOKEN_DET.REFRESH_TOKEN IS 'Refresh Token'
/
COMMENT ON COLUMN MSZB_OAUTH_TOKEN_DET.SERVICE_TYPE IS 'Service Type'
/
COMMENT ON COLUMN MSZB_OAUTH_TOKEN_DET.REQUESTED_DATE IS 'Requested Date'
/
