COMMENT ON TABLE MSZB_NB_STP_TASK IS 'This Table used to store nb stp task'
/
COMMENT ON COLUMN MSZB_NB_STP_TASK.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN MSZB_NB_STP_TASK.SERVICE_NAME IS 'SERVICE_NAME'
/
COMMENT ON COLUMN MSZB_NB_STP_TASK.NB_STP_ID IS 'NB_STP_ID'
/
COMMENT ON COLUMN MSZB_NB_STP_TASK.EXT_SYS IS 'EXT_SYS'
/
COMMENT ON COLUMN MSZB_NB_STP_TASK.DCN IS 'DCN'
/
COMMENT ON COLUMN MSZB_NB_STP_TASK.FCCREF IS 'FCCREF'
/
COMMENT ON COLUMN MSZB_NB_STP_TASK.WFREF IS 'WFREF'
/
COMMENT ON COLUMN MSZB_NB_STP_TASK.MESSAGE IS 'MESSAGE'
/
COMMENT ON COLUMN MSZB_NB_STP_TASK.STATUS IS 'STATUS'
/
COMMENT ON COLUMN MSZB_NB_STP_TASK.OPERATION_CODE IS 'OPERATION_CODE'
/
COMMENT ON COLUMN MSZB_NB_STP_TASK.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN MSZB_NB_STP_TASK.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN MSZB_NB_STP_TASK.MSG_VERSION IS 'MSG_VERSION'
/
