COMMENT ON TABLE MSZM_EMS_RULE_GROUP_MODULE_MAP IS 'This Table used to store ems rule group module map'
/
COMMENT ON COLUMN MSZM_EMS_RULE_GROUP_MODULE_MAP.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN MSZM_EMS_RULE_GROUP_MODULE_MAP.MODULE_DESC IS 'MODULE_DESC'
/
COMMENT ON COLUMN MSZM_EMS_RULE_GROUP_MODULE_MAP.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN MSZM_EMS_RULE_GROUP_MODULE_MAP.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN MSZM_EMS_RULE_GROUP_MODULE_MAP.RULE_GRP_NAME IS 'RULE_GRP_NAME'
/
COMMENT ON COLUMN MSZM_EMS_RULE_GROUP_MODULE_MAP.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN MSZM_EMS_RULE_GROUP_MODULE_MAP.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_EMS_RULE_GROUP_MODULE_MAP.MODULE_ID IS 'MODULE_ID'
/
COMMENT ON COLUMN MSZM_EMS_RULE_GROUP_MODULE_MAP.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN MSZM_EMS_RULE_GROUP_MODULE_MAP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_EMS_RULE_GROUP_MODULE_MAP.RECORD_STAT IS 'STAT'
/
