COMMENT ON TABLE MSZM_EMS_RULE_GROUP IS 'This Table used to store ems rule group'
/
COMMENT ON COLUMN MSZM_EMS_RULE_GROUP.MOD_NO IS 'MOD_NO	'
/
COMMENT ON COLUMN MSZM_EMS_RULE_GROUP.AUTH_STAT IS 'AUTH_STAT	'
/
COMMENT ON COLUMN MSZM_EMS_RULE_GROUP.DESCRIPTION IS 'DESCRIPTION	'
/
COMMENT ON COLUMN MSZM_EMS_RULE_GROUP.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN MSZM_EMS_RULE_GROUP.RULE_GRP_NAME IS 'RULE_GRP_NAME'
/
COMMENT ON COLUMN MSZM_EMS_RULE_GROUP.MAKER_ID IS 'MAKER_ID	'
/
COMMENT ON COLUMN MSZM_EMS_RULE_GROUP.MAKER_DT_STAMP IS 'MAKER_DT_STAMP	'
/
COMMENT ON COLUMN MSZM_EMS_RULE_GROUP.CHECKER_ID IS 'CHECKER_ID	'
/
COMMENT ON COLUMN MSZM_EMS_RULE_GROUP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP	'
/
COMMENT ON COLUMN MSZM_EMS_RULE_GROUP.RECORD_STAT IS 'RECORD_STAT'
/
