COMMENT ON TABLE MSZM_EMS_SYSTEM_PARAMETERS IS 'This Table used to store ems system parameters'
/
COMMENT ON COLUMN MSZM_EMS_SYSTEM_PARAMETERS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN MSZM_EMS_SYSTEM_PARAMETERS.APP_ID IS 'APP_ID'
/
COMMENT ON COLUMN MSZM_EMS_SYSTEM_PARAMETERS.SHOW_IN_UI IS 'IN_UI'
/
COMMENT ON COLUMN MSZM_EMS_SYSTEM_PARAMETERS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN MSZM_EMS_SYSTEM_PARAMETERS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN MSZM_EMS_SYSTEM_PARAMETERS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_EMS_SYSTEM_PARAMETERS.VALUE IS 'VALUE'
/
COMMENT ON COLUMN MSZM_EMS_SYSTEM_PARAMETERS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN MSZM_EMS_SYSTEM_PARAMETERS.DAT_FORMAT IS 'DAT_FORMAT'
/
COMMENT ON COLUMN MSZM_EMS_SYSTEM_PARAMETERS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN MSZM_EMS_SYSTEM_PARAMETERS.REMARK IS 'REMARK'
/
COMMENT ON COLUMN MSZM_EMS_SYSTEM_PARAMETERS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_EMS_SYSTEM_PARAMETERS.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN MSZM_EMS_SYSTEM_PARAMETERS.CONFIGURABLE IS 'CONFIGURABLE'
/
COMMENT ON COLUMN MSZM_EMS_SYSTEM_PARAMETERS.PARAMETER IS 'PARAMETER'
/
