COMMENT ON TABLE MSZM_UNDO IS 'This Table used to store undo'
/
COMMENT ON COLUMN MSZM_UNDO.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN MSZM_UNDO.ADDRESS4 IS 'ADDRESS4'
/
COMMENT ON COLUMN MSZM_UNDO.UNDO_FLAG IS 'UNDO_FLAG'
/
COMMENT ON COLUMN MSZM_UNDO.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN MSZM_UNDO.NODE IS 'NODE'
/
COMMENT ON COLUMN MSZM_UNDO.TESTWORD IS 'TESTWORD'
/
COMMENT ON COLUMN MSZM_UNDO.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN MSZM_UNDO.TESTING_STATUS IS 'TESTING_STATUS'
/
COMMENT ON COLUMN MSZM_UNDO.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_UNDO.PRIORITY IS 'PRIORITY'
/
COMMENT ON COLUMN MSZM_UNDO.MODIFIER_ID IS 'MODIFIER_ID'
/
COMMENT ON COLUMN MSZM_UNDO.DCN IS 'DCN'
/
COMMENT ON COLUMN MSZM_UNDO.OPERATION IS 'OPERATION'
/
COMMENT ON COLUMN MSZM_UNDO.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN MSZM_UNDO.OTHER_BRANCH IS 'OTHER_BRANCH'
/
COMMENT ON COLUMN MSZM_UNDO.MSG_STATUS IS 'MSG_STATUS'
/
COMMENT ON COLUMN MSZM_UNDO.ADDRESS1 IS 'ADDRESS1'
/
COMMENT ON COLUMN MSZM_UNDO.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN MSZM_UNDO.ADDRESS3 IS 'ADDRESS3'
/
COMMENT ON COLUMN MSZM_UNDO.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_UNDO.ADDRESS2 IS 'ADDRESS2'
/
COMMENT ON COLUMN MSZM_UNDO.HOLD_STATUS IS 'HOLD_STATUS'
/
