COMMENT ON TABLE MSZM_MCS IS 'Message Media Control Maintai'
/
COMMENT ON COLUMN MSZM_MCS.UNIX_SWIFT_SERVER IS 'Unix Swift Server'
/
COMMENT ON COLUMN MSZM_MCS.SERVICE_PROFILE_ID IS 'Service Profile ID'
/
COMMENT ON COLUMN MSZM_MCS.OUT_QUEUENAME IS 'Out Queuename'
/
COMMENT ON COLUMN MSZM_MCS.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN MSZM_MCS.XMLV2_REVISION IS 'XML V2 Revision'
/
COMMENT ON COLUMN MSZM_MCS.IS_DATAPDU_RQD IS 'Data PDU Required'
/
COMMENT ON COLUMN MSZM_MCS.IN_ACK_DIR IS 'In ack Directory'
/
COMMENT ON COLUMN MSZM_MCS.COD_SERVER_IP IS 'Cod Server IP'
/
COMMENT ON COLUMN MSZM_MCS.XSD_PATH IS 'XSD Path'
/
COMMENT ON COLUMN MSZM_MCS.STATUS IS 'Status'
/
COMMENT ON COLUMN MSZM_MCS.OUT_FUNC IS 'Out functioning'
/
COMMENT ON COLUMN MSZM_MCS.OUT_ACK_DIR IS 'Out Ack Directory'
/
COMMENT ON COLUMN MSZM_MCS.UNIX_OUTDIR IS 'Unix Outdir'
/
COMMENT ON COLUMN MSZM_MCS.MEDIA IS 'Media'
/
COMMENT ON COLUMN MSZM_MCS.MQSA_FLAG IS 'Mqsa Flag'
/
COMMENT ON COLUMN MSZM_MCS.IN_DIR IS 'In directory'
/
COMMENT ON COLUMN MSZM_MCS.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN MSZM_MCS.WRAP_MESSAGE IS 'Wrap Message'
/
COMMENT ON COLUMN MSZM_MCS.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN MSZM_MCS.RECORD_STAT IS 'Record Status'
/
COMMENT ON COLUMN MSZM_MCS.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN MSZM_MCS.INCOMING_KEY_FIRST_PART IS 'Incoming Key First Part'
/
COMMENT ON COLUMN MSZM_MCS.INCOMING_KEY_SECOND_PART IS 'Incoming Key Second Part'
/
COMMENT ON COLUMN MSZM_MCS.OUTGOING_KEY_SECOND_PART IS 'Outgoing Key Decond Part'
/
COMMENT ON COLUMN MSZM_MCS.AUTH_STAT IS 'Authorization Status'
/
COMMENT ON COLUMN MSZM_MCS.DLVRY_NOTIFICATION_RQD IS 'Delivery Notification Required'
/
COMMENT ON COLUMN MSZM_MCS.LAU_TYPE IS 'LAU Type'
/
COMMENT ON COLUMN MSZM_MCS.FILE_PREFIX IS 'File Prefix'
/
COMMENT ON COLUMN MSZM_MCS.NODE IS 'Node'
/
COMMENT ON COLUMN MSZM_MCS.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN MSZM_MCS.COD_PORT IS 'cod Port'
/
COMMENT ON COLUMN MSZM_MCS.OUTGOING_KEY_FIRST_PART IS 'Outgoing Key First Part'
/
COMMENT ON COLUMN MSZM_MCS.UNIX_INDIR IS 'Unix Indir'
/
COMMENT ON COLUMN MSZM_MCS.IN_QUEUENAME IS 'In Queuename'
/
COMMENT ON COLUMN MSZM_MCS.QUEUE_TYPE IS 'Queue Type'
/
COMMENT ON COLUMN MSZM_MCS.REST_ENDPOINT_URL IS 'Rest EndPoint URL'
/
COMMENT ON COLUMN MSZM_MCS.IS_SWIFTLAU_REQUIRED IS 'Swift LAU Required'
/
COMMENT ON COLUMN MSZM_MCS.ONCE_AUTH IS 'once authorization'
/
COMMENT ON COLUMN MSZM_MCS.OUT_DIR IS 'Out Directory'
/
COMMENT ON COLUMN MSZM_MCS.FILE_TYPE IS 'File Type'
/
COMMENT ON COLUMN MSZM_MCS.MCS IS 'MCS'
/
COMMENT ON COLUMN MSZM_MCS.HEADER_PROFILE_ID IS 'Header Profile ID'
/
