COMMENT ON TABLE MSZM_HTTP_HEADER_PROFILE_MAST IS 'HTTP Header Profile Master'
/
COMMENT ON COLUMN MSZM_HTTP_HEADER_PROFILE_MAST.MOD_NO IS 'Mod No'
/
COMMENT ON COLUMN MSZM_HTTP_HEADER_PROFILE_MAST.AUTH_STAT IS 'Auth Stat'
/
COMMENT ON COLUMN MSZM_HTTP_HEADER_PROFILE_MAST.PROVIDER_CLASS IS 'Provider Class'
/
COMMENT ON COLUMN MSZM_HTTP_HEADER_PROFILE_MAST.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN MSZM_HTTP_HEADER_PROFILE_MAST.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN MSZM_HTTP_HEADER_PROFILE_MAST.PROFILE_DESC IS 'Profile Description'
/
COMMENT ON COLUMN MSZM_HTTP_HEADER_PROFILE_MAST.PROFILE_NAME IS 'Profile Name'
/
COMMENT ON COLUMN MSZM_HTTP_HEADER_PROFILE_MAST.ONCE_AUTH IS 'Once Auth'
/
COMMENT ON COLUMN MSZM_HTTP_HEADER_PROFILE_MAST.HOST_CODE IS 'Host Code'
/
COMMENT ON COLUMN MSZM_HTTP_HEADER_PROFILE_MAST.REQUEST_METHOD IS 'Request Method'
/
COMMENT ON COLUMN MSZM_HTTP_HEADER_PROFILE_MAST.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN MSZM_HTTP_HEADER_PROFILE_MAST.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN MSZM_HTTP_HEADER_PROFILE_MAST.RECORD_STAT IS 'Record Stat'
/
