COMMENT ON TABLE MSZM_EMS_ROUTING_RULE IS 'This Table used to store ems routing rule'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.RULE_NAME IS 'RULE_NAME'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.RULE_EXPRESSION IS 'EXP'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.FOLDER_NAME IS 'FOLDER_NAME'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.SYS_PARAMETERS IS 'SYS_PARAMETERS'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.DESTINATION_TYPE IS 'DESTINATION_TYPE'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.RULE_CATEGORY IS 'RULE_CATEGORY'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.BULK_RULE_NAME IS 'BULK_RULE_NAME'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.MOD_NO IS 'MOD'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.EXPRESSION_PARAMETER IS 'EXPRESSION_PARAMETER'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.RULE_ID IS 'RULE_ID'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.SWIFTNET_CONNECTIVITY IS 'SWIFT'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.RULE_DESCRIPTION IS 'RULE_DESCRIPTION'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.QUEUE_NAME IS 'QUEQE'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.PROTOCOL_TYPE IS 'PROTOCOL_TYPE'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.CUSTOM_PARAMETERS IS 'CUSTOM_PARAMETERS'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.RULE_COUNT IS 'RULE_COUNT'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.RULE_GRP_NAME IS 'RULE_GRP_NAME'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.PROTOCOL_NAME IS 'PROTOCOL_NAME'
/
COMMENT ON COLUMN MSZM_EMS_ROUTING_RULE.RULE_PRIORITY IS 'RULE_PRIORITY'
/
