COMMENT ON TABLE MSZM_EMS_SWIFTNET_SERVICE IS 'This Table used to store ems swiftnet service'
/
COMMENT ON COLUMN MSZM_EMS_SWIFTNET_SERVICE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN MSZM_EMS_SWIFTNET_SERVICE.WAIT_PERIOD IS 'WAIT_PERIOD'
/
COMMENT ON COLUMN MSZM_EMS_SWIFTNET_SERVICE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN MSZM_EMS_SWIFTNET_SERVICE.RETRY_ATTEMPT IS 'RETRY_ATTEMPT'
/
COMMENT ON COLUMN MSZM_EMS_SWIFTNET_SERVICE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN MSZM_EMS_SWIFTNET_SERVICE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_EMS_SWIFTNET_SERVICE.TRAFFIC_TYPE IS 'TRAFFIC'
/
COMMENT ON COLUMN MSZM_EMS_SWIFTNET_SERVICE.NAME IS 'NAME'
/
COMMENT ON COLUMN MSZM_EMS_SWIFTNET_SERVICE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN MSZM_EMS_SWIFTNET_SERVICE.SERVICE_MODE IS 'SERVICE_MODE'
/
COMMENT ON COLUMN MSZM_EMS_SWIFTNET_SERVICE.REQUEST_TYPE IS 'REQUEST_TYPE'
/
COMMENT ON COLUMN MSZM_EMS_SWIFTNET_SERVICE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN MSZM_EMS_SWIFTNET_SERVICE.TOTAL_TIMEOUT IS 'TOTAL_TIMEOUT'
/
COMMENT ON COLUMN MSZM_EMS_SWIFTNET_SERVICE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_EMS_SWIFTNET_SERVICE.RECORD_STAT IS 'RECORD_STAT'
/
