COMMENT ON TABLE MSZM_EMS_SWIFT_LAU_KEY IS 'This Table used to store ems swift lau key'
/
COMMENT ON COLUMN MSZM_EMS_SWIFT_LAU_KEY.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN MSZM_EMS_SWIFT_LAU_KEY.KEY_FIRST_PART IS 'KEY_FIRST_PART'
/
COMMENT ON COLUMN MSZM_EMS_SWIFT_LAU_KEY.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN MSZM_EMS_SWIFT_LAU_KEY.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN MSZM_EMS_SWIFT_LAU_KEY.MSG_DIRECTION IS 'MSG_DIRECTION'
/
COMMENT ON COLUMN MSZM_EMS_SWIFT_LAU_KEY.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_EMS_SWIFT_LAU_KEY.KEY_SECOND_PART IS 'KEY_SECOND_PART'
/
COMMENT ON COLUMN MSZM_EMS_SWIFT_LAU_KEY.LAU_REQUIRED IS 'LAU_REQUIRED'
/
COMMENT ON COLUMN MSZM_EMS_SWIFT_LAU_KEY.ONCE_AUTH IS 'ONCE'
/
COMMENT ON COLUMN MSZM_EMS_SWIFT_LAU_KEY.HOST_CODE IS 'HOST_CODE'
/
COMMENT ON COLUMN MSZM_EMS_SWIFT_LAU_KEY.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN MSZM_EMS_SWIFT_LAU_KEY.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_EMS_SWIFT_LAU_KEY.RECORD_STAT IS 'RECORD_STAT'
/
