COMMENT ON TABLE MSZM_BRANCH_PREFERENCE IS 'This Table used to store branch preference'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.CHANGE_ADDR_AUTH IS 'CHANGE_ADDR_AUTH'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.TEST_CHECK_AUTH IS 'TEST_CHECK_AUTH'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.BRANCH_MOVE_AUTH IS 'BRANCH_MOVE_AUTH'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.HOLD_MAIL IS 'HOLD_MAIL'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.REINSTATE_AUTH IS 'REINSTATE_AUTH'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.DUPLICATE_ADVICE_TRACKING IS 'DUPLICATE_ADVICE_TRACKING'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.FUNC_PDE_VALIDATION IS 'FUNC_PDE_VALIDATION'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.TEST_AUTH IS 'TEST_AUTH'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.CHANGE_PRIOR_AUTH IS 'CHANGE_PRIOR_AUTH'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.HOLD_AUTH IS 'HOLD_AUTH'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.CARRY_FORWARD IS 'CARRY_FORWARD'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.AUTO_CHANGE_NODE IS 'AUTO_CHANGE_NODE'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.AUTH_REPAIR_INCOMING IS 'AUTH_REPAIR_INCOMING'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.SK_ARRANGEMENT_REQD IS 'SK_ARRANGEMENT_REQD'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.REGENERATE_AUTH IS 'REGENERATE_AUTH'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.CHANGE_NODE_AUTH IS 'CHANGE_NODE_AUTH'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.COPY IS 'COPY'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.MAKER_DT_STAMP IS 'MKER'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.CANCEL_AUTH IS 'CANCEL_AUTH'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.CHANGE_MEDIA_AUTH IS 'CHANGE_MEDIA_AUTH'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.MSG_ARCHIVE_PERIOD IS 'MSG_ARCHIVE_PERIOD'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.RELEASE_AUTH IS 'RELEASE_AUTH'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.PDE_ARCHIVE_DAYS IS 'PDE'
/
COMMENT ON COLUMN MSZM_BRANCH_PREFERENCE.TEST_CHECK IS 'TEST_CH'
/
