COMMENT ON TABLE MSZM_ABA_RTN_DIRECTORY IS 'This Table used to store aba rtn directory'
/
COMMENT ON COLUMN MSZM_ABA_RTN_DIRECTORY.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN MSZM_ABA_RTN_DIRECTORY.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN MSZM_ABA_RTN_DIRECTORY.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN MSZM_ABA_RTN_DIRECTORY.STATE IS 'STATE'
/
COMMENT ON COLUMN MSZM_ABA_RTN_DIRECTORY.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_ABA_RTN_DIRECTORY.TELEGRAPHIC_NAME IS 'TELEGRAPHIC_NAME'
/
COMMENT ON COLUMN MSZM_ABA_RTN_DIRECTORY.FUNDS_TRANSFER_STATUS IS 'FUNDS_TRANSFER_STATUS'
/
COMMENT ON COLUMN MSZM_ABA_RTN_DIRECTORY.BOOK_ENTRY_SEC_TRANSFER_STATUS IS 'BOOK_ENTRY_SEC_TRANSFER_STATUS'
/
COMMENT ON COLUMN MSZM_ABA_RTN_DIRECTORY.CITY IS 'CITY'
/
COMMENT ON COLUMN MSZM_ABA_RTN_DIRECTORY.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN MSZM_ABA_RTN_DIRECTORY.ROUTING_NUMBER IS 'ROUTING'
/
COMMENT ON COLUMN MSZM_ABA_RTN_DIRECTORY.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN MSZM_ABA_RTN_DIRECTORY.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_ABA_RTN_DIRECTORY.DT_LAST_REVISION IS 'DT_LAST_REVISION'
/
COMMENT ON COLUMN MSZM_ABA_RTN_DIRECTORY.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN MSZM_ABA_RTN_DIRECTORY.BANK_NAME IS 'BANK_NAME'
/
COMMENT ON COLUMN MSZM_ABA_RTN_DIRECTORY.FUNDS_SETTLEMENT IS 'FUNDS_SETTLEMENT'
/
