COMMENT ON TABLE MSZM_SWIFT_DATAPDU_HDR_MAS IS 'This Table used to store swift datapdu hdr mas'
/
COMMENT ON COLUMN MSZM_SWIFT_DATAPDU_HDR_MAS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN MSZM_SWIFT_DATAPDU_HDR_MAS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN MSZM_SWIFT_DATAPDU_HDR_MAS.ONCE_AUTH IS 'ONCE'
/
COMMENT ON COLUMN MSZM_SWIFT_DATAPDU_HDR_MAS.NODE IS 'NODE'
/
COMMENT ON COLUMN MSZM_SWIFT_DATAPDU_HDR_MAS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN MSZM_SWIFT_DATAPDU_HDR_MAS.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN MSZM_SWIFT_DATAPDU_HDR_MAS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_SWIFT_DATAPDU_HDR_MAS.MCS IS 'MCS'
/
COMMENT ON COLUMN MSZM_SWIFT_DATAPDU_HDR_MAS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN MSZM_SWIFT_DATAPDU_HDR_MAS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_SWIFT_DATAPDU_HDR_MAS.RECORD_STAT IS 'RECORD_STAT'
/
