COMMENT ON TABLE MSZM_EMS_CON_LINE_QUEUE IS 'Queue Connector For Inbound Files'
/
COMMENT ON COLUMN MSZM_EMS_CON_LINE_QUEUE.MOD_NO IS 'Mod No'
/
COMMENT ON COLUMN MSZM_EMS_CON_LINE_QUEUE.PROFILE_ID IS 'Profile ID'
/
COMMENT ON COLUMN MSZM_EMS_CON_LINE_QUEUE.QUEUE_AUTH_REQD IS 'Queue Auth Required'
/
COMMENT ON COLUMN MSZM_EMS_CON_LINE_QUEUE.AUTH_STAT IS 'Auth Stat'
/
COMMENT ON COLUMN MSZM_EMS_CON_LINE_QUEUE.INITIAL_CTXT_FCTRY_CLASS IS 'Inititidal Context Factory Class'
/
COMMENT ON COLUMN MSZM_EMS_CON_LINE_QUEUE.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN MSZM_EMS_CON_LINE_QUEUE.USER_ID IS 'User Id'
/
COMMENT ON COLUMN MSZM_EMS_CON_LINE_QUEUE.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN MSZM_EMS_CON_LINE_QUEUE.CONTEXT_PROV_URL IS 'Context Provider URL'
/
COMMENT ON COLUMN MSZM_EMS_CON_LINE_QUEUE.IN_ERR_QUEUE_JNDI IS 'In Error Queue JNDI'
/
COMMENT ON COLUMN MSZM_EMS_CON_LINE_QUEUE.PASSWRD IS 'Password'
/
COMMENT ON COLUMN MSZM_EMS_CON_LINE_QUEUE.CONNECTOR_TYPE IS 'Connector Type'
/
COMMENT ON COLUMN MSZM_EMS_CON_LINE_QUEUE.LINE_ID IS 'Line ID'
/
COMMENT ON COLUMN MSZM_EMS_CON_LINE_QUEUE.ONCE_AUTH IS 'Once Auth'
/
COMMENT ON COLUMN MSZM_EMS_CON_LINE_QUEUE.HOST_CODE IS 'Host Code'
/
COMMENT ON COLUMN MSZM_EMS_CON_LINE_QUEUE.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN MSZM_EMS_CON_LINE_QUEUE.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN MSZM_EMS_CON_LINE_QUEUE.IN_QUEUE_JNDI IS 'In Queue JNDI'
/
COMMENT ON COLUMN MSZM_EMS_CON_LINE_QUEUE.QUEUE_FCTRY_JNDI IS 'Queue FActory JNDI'
/
COMMENT ON COLUMN MSZM_EMS_CON_LINE_QUEUE.RECORD_STAT IS 'Record Stat'
/
