COMMENT ON TABLE MSZM_EMS_CONNECTIVITY_LINE IS 'This Table used to store ems connectivity line'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.COMPRESSION_TYPE IS 'COMPRESSION_TYPE'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.OPERATION_MODE IS 'OPERATION_MODE'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.VENDOR_NAME IS 'VENDOR_NAME'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.CONNECTION_TYPE IS 'CONNECTION_TYPE'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.TRAFFIC_TYPE IS 'TRAFFIC'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.NACK_EXPECTED IS 'NACK_EXPECTED'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.COMPRESSION_REQD IS 'COMPRESSION_REQD'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.LINE_ID IS 'LINE_ID'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.SEND_SIGNATURE_LIST IS 'SEND_SIGNATURE_LIST'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.STARTUP_STATUS IS 'STARTUP_STATUS'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.SERVICE_MODE IS 'SERVICE_MODE'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.RESPONSE_EXPECTED IS 'RESPONSE_EXPECTED'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.NODE IS 'NODE'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.RETRY_INTERVAL IS 'RETRY_INTERVAL'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.RETRY_ATTEMPT IS 'RETRY_ATTEMPT'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.ACK_EXPECTED IS 'ACK_EXPECTED'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.MAKER_DT_STAMP IS 'MAKER'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.PRODUCT_NAME IS 'PRODUCT_NAME'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.PRODUCT_VERSION IS 'PRODUCT_VERSION'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.HOST_CODE IS 'HOST_CODE'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.DECOMPRESSION_REQD IS 'DECOMPRESSION_REQD'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.RETURN_SIGNATURE_LIST IS 'RETURN_SIGNATURE_LIST'
/
COMMENT ON COLUMN MSZM_EMS_CONNECTIVITY_LINE.MCS IS 'MCS'
/
