COMMENT ON TABLE MSZM_EMS_DEBULK_RULE IS 'This Table used to store ems debulk rule'
/
COMMENT ON COLUMN MSZM_EMS_DEBULK_RULE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN MSZM_EMS_DEBULK_RULE.PAYLOAD_DELIMITER IS 'PAYLOAD_DELIMITER'
/
COMMENT ON COLUMN MSZM_EMS_DEBULK_RULE.RULE_ID IS 'ID'
/
COMMENT ON COLUMN MSZM_EMS_DEBULK_RULE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN MSZM_EMS_DEBULK_RULE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN MSZM_EMS_DEBULK_RULE.PROTOCOL IS 'PROTOCOL'
/
COMMENT ON COLUMN MSZM_EMS_DEBULK_RULE.RULE_NAME IS 'RULE_NAME'
/
COMMENT ON COLUMN MSZM_EMS_DEBULK_RULE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_EMS_DEBULK_RULE.DECOMP_REQUIRED IS 'DECOMP_REQUIRED'
/
COMMENT ON COLUMN MSZM_EMS_DEBULK_RULE.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN MSZM_EMS_DEBULK_RULE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN MSZM_EMS_DEBULK_RULE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN MSZM_EMS_DEBULK_RULE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_EMS_DEBULK_RULE.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN MSZM_EMS_DEBULK_RULE.DECOMP_TYPE IS 'DECOMP_TYPE'
/
COMMENT ON COLUMN MSZM_EMS_DEBULK_RULE.PROTOCOL_ID IS 'PROTOCOL_ID'
/
