COMMENT ON TABLE MSZM_EMS_DISTINGUISH_NAME IS 'This Table used to store ems distinguish name'
/
COMMENT ON COLUMN MSZM_EMS_DISTINGUISH_NAME.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN MSZM_EMS_DISTINGUISH_NAME.DN_ID IS 'DN_ID'
/
COMMENT ON COLUMN MSZM_EMS_DISTINGUISH_NAME.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN MSZM_EMS_DISTINGUISH_NAME.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN MSZM_EMS_DISTINGUISH_NAME.ONCE_AUTH IS 'ONCE'
/
COMMENT ON COLUMN MSZM_EMS_DISTINGUISH_NAME.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN MSZM_EMS_DISTINGUISH_NAME.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_EMS_DISTINGUISH_NAME.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN MSZM_EMS_DISTINGUISH_NAME.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_EMS_DISTINGUISH_NAME.DISTINGUISH_NAME IS 'DISTINGUISH_NAME'
/
COMMENT ON COLUMN MSZM_EMS_DISTINGUISH_NAME.RECORD_STAT IS 'RECORD_STAT'
/
