COMMENT ON TABLE MSZM_SERVICE_PROFILE IS 'Service Profile'
/
COMMENT ON COLUMN MSZM_SERVICE_PROFILE.MOD_NO IS 'Mod No'
/
COMMENT ON COLUMN MSZM_SERVICE_PROFILE.APP_ID IS 'App ID'
/
COMMENT ON COLUMN MSZM_SERVICE_PROFILE.AUTH_STAT IS 'Auth Stat'
/
COMMENT ON COLUMN MSZM_SERVICE_PROFILE.RETRY_COUNT IS 'Retry Count'
/
COMMENT ON COLUMN MSZM_SERVICE_PROFILE.SERVICE_PROFILE_ID IS 'Service Profile ID'
/
COMMENT ON COLUMN MSZM_SERVICE_PROFILE.RETRY_INTERVAL IS 'Retry Interval'
/
COMMENT ON COLUMN MSZM_SERVICE_PROFILE.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN MSZM_SERVICE_PROFILE.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN MSZM_SERVICE_PROFILE.USER_NAME IS 'User Name'
/
COMMENT ON COLUMN MSZM_SERVICE_PROFILE.TOKEN_URL IS 'Token URL'
/
COMMENT ON COLUMN MSZM_SERVICE_PROFILE.ONCE_AUTH IS 'Once Auth'
/
COMMENT ON COLUMN MSZM_SERVICE_PROFILE.CONN_TIME_OUT IS 'Connecion TimeOut'
/
COMMENT ON COLUMN MSZM_SERVICE_PROFILE.SERVC_SOURCE_CODE IS 'Service Source Code'
/
COMMENT ON COLUMN MSZM_SERVICE_PROFILE.HEADER_PROFILE IS 'Header Profile'
/
COMMENT ON COLUMN MSZM_SERVICE_PROFILE.PWD IS 'Password'
/
COMMENT ON COLUMN MSZM_SERVICE_PROFILE.READ_TIME_OUT IS 'Read TimeOut'
/
COMMENT ON COLUMN MSZM_SERVICE_PROFILE.SERVICE_TYPE IS 'Service Type'
/
COMMENT ON COLUMN MSZM_SERVICE_PROFILE.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN MSZM_SERVICE_PROFILE.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN MSZM_SERVICE_PROFILE.RECORD_STAT IS 'Record Stat'
/
