COMMENT ON TABLE MSZM_SWIFT_TAGS IS 'This table is used in SWIFT tag detail maintenance'
/
COMMENT ON COLUMN MSZM_SWIFT_TAGS.TAG_OPTION IS 'Tag Option'
/
COMMENT ON COLUMN MSZM_SWIFT_TAGS.ALL_OPTIONS IS 'All Options'
/
COMMENT ON COLUMN MSZM_SWIFT_TAGS.SEQUENCE_NAME IS 'Sequence Name'
/
COMMENT ON COLUMN MSZM_SWIFT_TAGS.MSG_TYPE IS 'Message Type'
/
COMMENT ON COLUMN MSZM_SWIFT_TAGS.TAG_CHARSET IS 'TAG CHARSET'
/
COMMENT ON COLUMN MSZM_SWIFT_TAGS.DESCRIPTION IS 'Description'
/
COMMENT ON COLUMN MSZM_SWIFT_TAGS.SEQUENCE IS 'Sequence'
/
COMMENT ON COLUMN MSZM_SWIFT_TAGS.REPEATABLE IS 'Repeatable'
/
COMMENT ON COLUMN MSZM_SWIFT_TAGS.LINES IS 'Lines'
/
COMMENT ON COLUMN MSZM_SWIFT_TAGS.TAG_VALUE IS 'Tag Value'
/
