COMMENT ON TABLE MSZM_EMS_BULK_RULE IS 'This Table used to store ems bulk rule'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.COMPRESSION_TYPE IS 'COMPRESSION_TYPE'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.BULK_DELV_NOTIF_REQD IS 'BULK_DELV_NOTIF_REQD'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.START_TIME IS 'START_TIME'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.FILE_FORMAT IS 'FILE_FORMAT'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.COMPRESSION_REQD IS 'COMPRESSION_REQD'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.BULK_SIZE IS 'BULK_SIZE'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.FOLDER_NAME IS 'FOLDER_NAME'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.STATUS IS 'STATUS'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.DESTINATION_TYPE IS 'DESTINATION_TYPE'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.END_TIME IS 'END_TIME'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.BULK_RULE_NAME IS 'BULK_RULE_NAME'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.FREQUENCY IS 'FREQUENCY'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.MAX_MESSAGES IS 'MAX_MESSAGES'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.SIZE_TRIGGER IS 'SIZE_TRIGGER'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.SCHEDULERTYPE IS 'SCHEDULERTYPE'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.TIME_TRIGGER IS 'TIME'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.MAX_FILE_SIZE IS 'FILE_SIZE'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.PAYLOAD_DELIMITER IS 'PAYLOAD_DELIMITER'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.FILE_EXTENSION IS 'FILE_EXTENSION'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.SWIFTNET_CONNECTIVITY IS 'SWIFTNET_CONNECTIVITY'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.VOLUME_TRIGGER IS 'VOLUME_TRIGGER'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.PAYLOAD_RESP_REQD IS 'PAYLOAD_RESP_REQD'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.QUEUE_NAME IS 'QUEUE_NAME'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.PROTOCOL_TYPE IS 'PROTOCOL_TYPE'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.REPEAT_INTERVAL IS 'REPEAT_INTERVAL'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.TARGET_VALUE IS 'TARGET_VALUE'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.FILE_NAME_PREFIX IS 'FILE_NAME_PREFIX'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.PROTOCOL_NAME IS 'PROTOCOL_NAME'
/
COMMENT ON COLUMN MSZM_EMS_BULK_RULE.PROTOCOL_ID IS 'PROTOCOL_ID'
/
