COMMENT ON TABLE MSZM_EMS_OVERLAP_PROTOCOL IS 'This Table used to store ems overlap protocol'
/
COMMENT ON COLUMN MSZM_EMS_OVERLAP_PROTOCOL.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN MSZM_EMS_OVERLAP_PROTOCOL.DIGEST_ALGORITHM IS 'DIGEST_ALGORITHM'
/
COMMENT ON COLUMN MSZM_EMS_OVERLAP_PROTOCOL.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN MSZM_EMS_OVERLAP_PROTOCOL.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN MSZM_EMS_OVERLAP_PROTOCOL.PROTOCOL IS 'PROTOCOL'
/
COMMENT ON COLUMN MSZM_EMS_OVERLAP_PROTOCOL.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_EMS_OVERLAP_PROTOCOL.FILE_PATH IS 'FILE_PATH'
/
COMMENT ON COLUMN MSZM_EMS_OVERLAP_PROTOCOL.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN MSZM_EMS_OVERLAP_PROTOCOL.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN MSZM_EMS_OVERLAP_PROTOCOL.SIGNATURE_LIST IS 'SIGNATURE_LIST'
/
COMMENT ON COLUMN MSZM_EMS_OVERLAP_PROTOCOL.PROTOCOL_NAME IS 'PROTOCOL_NAME'
/
COMMENT ON COLUMN MSZM_EMS_OVERLAP_PROTOCOL.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN MSZM_EMS_OVERLAP_PROTOCOL.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN MSZM_EMS_OVERLAP_PROTOCOL.RECORD_STAT IS 'STAT'
/
