COMMENT ON TABLE ORZM_INVESTIGATN_MAINT IS 'This Table used to store investigatn maint'
/
COMMENT ON COLUMN ORZM_INVESTIGATN_MAINT.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN ORZM_INVESTIGATN_MAINT.CONTACT_NO IS 'CONTACT_NO'
/
COMMENT ON COLUMN ORZM_INVESTIGATN_MAINT.TO_ZIP IS 'ZIP'
/
COMMENT ON COLUMN ORZM_INVESTIGATN_MAINT.AGENCY_TYPE IS 'AGENCY_TYPE'
/
COMMENT ON COLUMN ORZM_INVESTIGATN_MAINT.CONTACT_DETAILS IS 'CONTACT_DETAILS'
/
COMMENT ON COLUMN ORZM_INVESTIGATN_MAINT.FROM_ZIP IS 'FROM_ZIP'
/
COMMENT ON COLUMN ORZM_INVESTIGATN_MAINT.COLLATERAL_TYPE IS 'COLLATERAL_TYPE'
/
COMMENT ON COLUMN ORZM_INVESTIGATN_MAINT.AGENCY_NAME IS 'AGENCY_NAME'
/
COMMENT ON COLUMN ORZM_INVESTIGATN_MAINT.VERIFICATION_TYPE IS 'VERIFICATION_TYPE'
/
COMMENT ON COLUMN ORZM_INVESTIGATN_MAINT.AGENCY_CODE IS 'AGENCY_CODE'
/
