COMMENT ON TABLE PLATO_BATCH_JOB_EXECUTION IS 'Plato Batch Job Execution configuration'
/
COMMENT ON COLUMN PLATO_BATCH_JOB_EXECUTION.START_TIME IS 'Start Time'
/
COMMENT ON COLUMN PLATO_BATCH_JOB_EXECUTION.STATUS IS 'Status'
/
COMMENT ON COLUMN PLATO_BATCH_JOB_EXECUTION.END_TIME IS 'End Time'
/
COMMENT ON COLUMN PLATO_BATCH_JOB_EXECUTION.JOB_CONFIGURATION_LOCATION IS 'Job Configuration Location'
/
COMMENT ON COLUMN PLATO_BATCH_JOB_EXECUTION.JOB_EXECUTION_ID IS 'Job Execution Id'
/
COMMENT ON COLUMN PLATO_BATCH_JOB_EXECUTION.LAST_UPDATED IS 'Last Updated'
/
COMMENT ON COLUMN PLATO_BATCH_JOB_EXECUTION.VERSION IS 'Version'
/
COMMENT ON COLUMN PLATO_BATCH_JOB_EXECUTION.CREATE_TIME IS 'Create Time'
/
COMMENT ON COLUMN PLATO_BATCH_JOB_EXECUTION.EXIT_MESSAGE IS 'Exit Message'
/
COMMENT ON COLUMN PLATO_BATCH_JOB_EXECUTION.EXIT_CODE IS 'Exit Code'
/
COMMENT ON COLUMN PLATO_BATCH_JOB_EXECUTION.JOB_INSTANCE_ID IS 'Job Instance Id'
/
