COMMENT ON TABLE PLATO_BATCH_STEP_EXECUTION IS 'Plato Batch Step Execution Configuration'
/
COMMENT ON COLUMN PLATO_BATCH_STEP_EXECUTION.PROCESS_SKIP_COUNT IS 'Process Skip Count'
/
COMMENT ON COLUMN PLATO_BATCH_STEP_EXECUTION.READ_SKIP_COUNT IS 'Read Skip Count'
/
COMMENT ON COLUMN PLATO_BATCH_STEP_EXECUTION.STEP_EXECUTION_ID IS 'Step Execution Id'
/
COMMENT ON COLUMN PLATO_BATCH_STEP_EXECUTION.START_TIME IS 'Start Time'
/
COMMENT ON COLUMN PLATO_BATCH_STEP_EXECUTION.WRITE_SKIP_COUNT IS 'Write Skip Count'
/
COMMENT ON COLUMN PLATO_BATCH_STEP_EXECUTION.JOB_EXECUTION_ID IS 'Job Execution Id'
/
COMMENT ON COLUMN PLATO_BATCH_STEP_EXECUTION.FILTER_COUNT IS 'Filter Count'
/
COMMENT ON COLUMN PLATO_BATCH_STEP_EXECUTION.LAST_UPDATED IS 'Last Updated'
/
COMMENT ON COLUMN PLATO_BATCH_STEP_EXECUTION.ROLLBACK_COUNT IS 'Rollback Count'
/
COMMENT ON COLUMN PLATO_BATCH_STEP_EXECUTION.WRITE_COUNT IS 'Write Count'
/
COMMENT ON COLUMN PLATO_BATCH_STEP_EXECUTION.EXIT_MESSAGE IS 'Exit Message'
/
COMMENT ON COLUMN PLATO_BATCH_STEP_EXECUTION.STATUS IS 'Status'
/
COMMENT ON COLUMN PLATO_BATCH_STEP_EXECUTION.END_TIME IS 'End Time'
/
COMMENT ON COLUMN PLATO_BATCH_STEP_EXECUTION.COMMIT_COUNT IS 'Commit count'
/
COMMENT ON COLUMN PLATO_BATCH_STEP_EXECUTION.READ_COUNT IS 'Read Count'
/
COMMENT ON COLUMN PLATO_BATCH_STEP_EXECUTION.VERSION IS 'Version'
/
COMMENT ON COLUMN PLATO_BATCH_STEP_EXECUTION.STEP_NAME IS 'Step Name'
/
COMMENT ON COLUMN PLATO_BATCH_STEP_EXECUTION.EXIT_CODE IS 'Exit Code'
/
