COMMENT ON TABLE PROPERTIES IS 'Plato properties table associated with plato-config-service'
/
COMMENT ON COLUMN PROPERTIES.PROFILE IS 'Config Service Profile'
/
COMMENT ON COLUMN PROPERTIES.APPLICATION IS 'Service Application Name as defined in the application.yml'
/
COMMENT ON COLUMN PROPERTIES.LABEL IS 'Config Service Label'
/
COMMENT ON COLUMN PROPERTIES.ID IS 'Unique number, running sequence number'
/
COMMENT ON COLUMN PROPERTIES.VALUE IS 'Value for the property key'
/
COMMENT ON COLUMN PROPERTIES.KEY IS 'Property Key referred in the application'
/
