COMMENT ON TABLE RPZM_PARAMETERS IS 'This Table used to store parameters'
/
COMMENT ON COLUMN RPZM_PARAMETERS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN RPZM_PARAMETERS.REP_HISTORY_PERIOD IS 'REP_HISTORY_PERIOD'
/
COMMENT ON COLUMN RPZM_PARAMETERS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN RPZM_PARAMETERS.SPOOL_FILE_PATH IS 'SPOOL_FILE_PATH'
/
COMMENT ON COLUMN RPZM_PARAMETERS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN RPZM_PARAMETERS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN RPZM_PARAMETERS.DELIVERY_MECHANISM IS 'DELIVERY_MECHANISM'
/
COMMENT ON COLUMN RPZM_PARAMETERS.REPORT_FILE_PATH IS 'REPORT_FILE_PATH'
/
COMMENT ON COLUMN RPZM_PARAMETERS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN RPZM_PARAMETERS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN RPZM_PARAMETERS.TIME_OUT IS 'TIME_OUT'
/
COMMENT ON COLUMN RPZM_PARAMETERS.CLIENT_SERVER IS 'CLIENT_SERVER'
/
COMMENT ON COLUMN RPZM_PARAMETERS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN RPZM_PARAMETERS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN RPZM_PARAMETERS.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN RPZM_PARAMETERS.SPOOL_PATH IS 'SPOOL_PATH'
/
COMMENT ON COLUMN RPZM_PARAMETERS.SPOOL_HISTORY_PATH IS 'SPOOL_HISTORY_PATH'
/
