COMMENT ON TABLE RPZM_PRINTER IS 'This Table used to store printer'
/
COMMENT ON COLUMN RPZM_PRINTER.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN RPZM_PRINTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN RPZM_PRINTER.PRINTER_ID IS 'Printer Id'
/
COMMENT ON COLUMN RPZM_PRINTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN RPZM_PRINTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN RPZM_PRINTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN RPZM_PRINTER.QUEUE_NAME IS 'Queue Name'
/
COMMENT ON COLUMN RPZM_PRINTER.PRINTER_OS IS 'PRINTER_OS'
/
COMMENT ON COLUMN RPZM_PRINTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN RPZM_PRINTER.PRINT_COMMAND IS 'PRINT_COMMAND'
/
COMMENT ON COLUMN RPZM_PRINTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN RPZM_PRINTER.FORM_ID IS 'Form Id'
/
COMMENT ON COLUMN RPZM_PRINTER.PRINTER_NAME IS 'Printer Name'
/
COMMENT ON COLUMN RPZM_PRINTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN RPZM_PRINTER.RECORD_STAT IS 'RECORD_STAT'
/
