COMMENT ON TABLE SMZB_GUEST_USERS IS 'This Table used to store guest users'
/
COMMENT ON COLUMN SMZB_GUEST_USERS.TERMINAL IS 'Indicates the userID Terminal'
/
COMMENT ON COLUMN SMZB_GUEST_USERS.START_TIME IS 'Indicates start time'
/
COMMENT ON COLUMN SMZB_GUEST_USERS.HOME_BRANCH IS 'Indicates Home Branch'
/
COMMENT ON COLUMN SMZB_GUEST_USERS.SIGNON_BRANCH IS 'Indicates the Signon Branch'
/
COMMENT ON COLUMN SMZB_GUEST_USERS.CURRENT_MODULE IS 'Indicates Current Module'
/
COMMENT ON COLUMN SMZB_GUEST_USERS.USER_ID IS 'Indicates the logged in userID'
/
COMMENT ON COLUMN SMZB_GUEST_USERS.SEQUENCE_NO IS 'Indicates the Sequence No'
/
COMMENT ON COLUMN SMZB_GUEST_USERS.MFA_ID IS 'To store the MFA id'
/
COMMENT ON COLUMN SMZB_GUEST_USERS.OBMA_TOKEN IS 'To store the OBMA token'
/
COMMENT ON COLUMN SMZB_GUEST_USERS.SCREEN_LOCK IS 'Indicates the Screen Lock.'
/
