COMMENT ON TABLE SMZB_SMS_LOG IS 'This Table used to store sms log'
/
COMMENT ON COLUMN SMZB_SMS_LOG.START_TIME IS 'To store start time'
/
COMMENT ON COLUMN SMZB_SMS_LOG.SYSTEM_START_TIME IS 'To store system start time'
/
COMMENT ON COLUMN SMZB_SMS_LOG.SYSTEM_END_TIME IS 'To store system end time'
/
COMMENT ON COLUMN SMZB_SMS_LOG.USER_ID IS 'To store user id'
/
COMMENT ON COLUMN SMZB_SMS_LOG.SEQUENCE_NO IS 'To store sequence no'
/
COMMENT ON COLUMN SMZB_SMS_LOG.TERMINAL_ID IS 'To store terminal id'
/
COMMENT ON COLUMN SMZB_SMS_LOG.FUNCTION_ID IS 'To store function id'
/
COMMENT ON COLUMN SMZB_SMS_LOG.END_TIME IS 'To store end time'
/
COMMENT ON COLUMN SMZB_SMS_LOG.DESCRIPTION IS 'To store description'
/
COMMENT ON COLUMN SMZB_SMS_LOG.MODULE_CODE IS 'To store module code'
/
COMMENT ON COLUMN SMZB_SMS_LOG.BRANCH_CODE IS 'To store branch code'
/
COMMENT ON COLUMN SMZB_SMS_LOG.LOG_TYPE IS 'To store log type'
/
COMMENT ON COLUMN SMZB_SMS_LOG.EXIT_FLAG IS 'To store exit flag'
/
