COMMENT ON TABLE SMZB_LANGUAGE IS 'This is the table for Language code maintenance.'
/
COMMENT ON COLUMN SMZB_LANGUAGE.MOD_NO IS 'Specifies the modification number of the record'
/
COMMENT ON COLUMN SMZB_LANGUAGE.AUTH_STAT IS 'This filed indicates where the last operation on this particular record is authorized or not. Holds the value
A-authorized
U-not authorized'
/
COMMENT ON COLUMN SMZB_LANGUAGE.ONCE_AUTH IS 'Indicates whether the record has been authorized once.
Possible values are:
Y -Authorized Once
N -Not Authorized'
/
COMMENT ON COLUMN SMZB_LANGUAGE.LANG_NAME IS 'Indicates the Name of the Language'
/
COMMENT ON COLUMN SMZB_LANGUAGE.DISPLAY_DIRECTION IS 'Display Direction for the language'
/
COMMENT ON COLUMN SMZB_LANGUAGE.MAKER_ID IS 'Indicates the Maker identification'
/
COMMENT ON COLUMN SMZB_LANGUAGE.MAKER_DT_STAMP IS 'Indicates the Maker Date time stamp'
/
COMMENT ON COLUMN SMZB_LANGUAGE.LANG_CODE IS 'Indicates the Code for the language'
/
COMMENT ON COLUMN SMZB_LANGUAGE.CHECKER_ID IS 'It shows the Name of the user who authorizes that specific record. Checker id name should be maximum of 12 Alphanumeric Characters.'
/
COMMENT ON COLUMN SMZB_LANGUAGE.CHECKER_DT_STAMP IS 'This field specifies the date and time at which this record was authorized is displayed in this field.It will be in date format.It is defaulted by system.'
/
COMMENT ON COLUMN SMZB_LANGUAGE.RECORD_STAT IS 'Indicates whether record is active or Closed.This field will be updated by the system
Possible values are:
O -Open and Active
C -Closed'
/
COMMENT ON COLUMN SMZB_LANGUAGE.LANG_ISO_CODE IS 'Indicates the ISO code of the Language'
/
