COMMENT ON TABLE SMZB_FCJ_FCS_MAPPING IS 'This table is used to track batch/online functions which are converted to Java, execution preference and the related java service function ID'
/
COMMENT ON COLUMN SMZB_FCJ_FCS_MAPPING.MOD_NO IS 'Specifies the modification number of the record'
/
COMMENT ON COLUMN SMZB_FCJ_FCS_MAPPING.FC_MS_DESC IS 'To store fc ms desc'
/
COMMENT ON COLUMN SMZB_FCJ_FCS_MAPPING.AUTH_STAT IS 'Authorization status of the record, possible values are A- Authorzed, U- Unauthorized.'
/
COMMENT ON COLUMN SMZB_FCJ_FCS_MAPPING.MAKER_ID IS 'To store checker id'
/
COMMENT ON COLUMN SMZB_FCJ_FCS_MAPPING.MAKER_DT_STAMP IS 'To store checker dt stamp'
/
COMMENT ON COLUMN SMZB_FCJ_FCS_MAPPING.FC_MS_PREDECESSOR IS 'To store fc ms predecessor'
/
COMMENT ON COLUMN SMZB_FCJ_FCS_MAPPING.SOURCE_SYSTEM IS 'To store the source system'
/
COMMENT ON COLUMN SMZB_FCJ_FCS_MAPPING.FCJ_SUB_BATCH IS 'To store the sub batch'
/
COMMENT ON COLUMN SMZB_FCJ_FCS_MAPPING.FC_MS_FUNCTION_ID IS 'To store fc ms function id'
/
COMMENT ON COLUMN SMZB_FCJ_FCS_MAPPING.ONCE_AUTH IS 'Indicates whether the record has been authorized once.
Possible values are:
Y -Authorized Once
N -Not Authorized'
/
COMMENT ON COLUMN SMZB_FCJ_FCS_MAPPING.FCJ_FUNCTION_ID IS 'To store the function ID'
/
COMMENT ON COLUMN SMZB_FCJ_FCS_MAPPING.CHECKER_ID IS 'To store checker id'
/
COMMENT ON COLUMN SMZB_FCJ_FCS_MAPPING.EXEC_PREFERENCE IS 'To store exec preference'
/
COMMENT ON COLUMN SMZB_FCJ_FCS_MAPPING.CHECKER_DT_STAMP IS 'To store checker dt stamp'
/
COMMENT ON COLUMN SMZB_FCJ_FCS_MAPPING.RECORD_STAT IS 'This refers to the record status, Open or Closed'
/
