COMMENT ON TABLE SMZB_USER_DBTRACELOG IS 'This Table used to store user dbtracelog'
/
COMMENT ON COLUMN SMZB_USER_DBTRACELOG.BRANCH IS 'To store branch'
/
COMMENT ON COLUMN SMZB_USER_DBTRACELOG.DB_TRACELOG IS 'To store db tracelog'
/
COMMENT ON COLUMN SMZB_USER_DBTRACELOG.ACTION_CODE IS 'To store action code'
/
COMMENT ON COLUMN SMZB_USER_DBTRACELOG.FC_MSG_ID IS 'To store fc msg id'
/
COMMENT ON COLUMN SMZB_USER_DBTRACELOG.LOG_TIME IS 'To store log time'
/
COMMENT ON COLUMN SMZB_USER_DBTRACELOG.USER_ID IS 'To store user id'
/
COMMENT ON COLUMN SMZB_USER_DBTRACELOG.KEY_VALS IS 'To store key vals'
/
COMMENT ON COLUMN SMZB_USER_DBTRACELOG.ASYNC_REF_NO IS 'To store async ref no'
/
COMMENT ON COLUMN SMZB_USER_DBTRACELOG.SESSION_ID IS 'To store session id'
/
COMMENT ON COLUMN SMZB_USER_DBTRACELOG.DB_SEQ_NO IS 'To store db seq no'
/
COMMENT ON COLUMN SMZB_USER_DBTRACELOG.FUNCTION_ID IS 'To store function id'
/
COMMENT ON COLUMN SMZB_USER_DBTRACELOG.APPLICATION_DATE IS 'To store application date'
/
