COMMENT ON TABLE SMZB_STAGE_ACTIONS IS 'This Table used to store stage actions'
/
COMMENT ON COLUMN SMZB_STAGE_ACTIONS.CONTROL_1 IS 'To store the control digit 1'
/
COMMENT ON COLUMN SMZB_STAGE_ACTIONS.SERIAL_NO IS 'To store serial no'
/
COMMENT ON COLUMN SMZB_STAGE_ACTIONS.CONTROL_STRING IS 'To store control string'
/
COMMENT ON COLUMN SMZB_STAGE_ACTIONS.CONTROL_10 IS 'To store the control digit 10'
/
COMMENT ON COLUMN SMZB_STAGE_ACTIONS.CONTROL_11 IS 'To store the control digit 11'
/
COMMENT ON COLUMN SMZB_STAGE_ACTIONS.CONTROL_12 IS 'To store the control digit 12'
/
COMMENT ON COLUMN SMZB_STAGE_ACTIONS.CONTROL_13 IS 'To store the control digit 13'
/
COMMENT ON COLUMN SMZB_STAGE_ACTIONS.ACTION_NAME IS 'To store action name'
/
COMMENT ON COLUMN SMZB_STAGE_ACTIONS.CONTROL_14 IS 'To store the control digit 14'
/
COMMENT ON COLUMN SMZB_STAGE_ACTIONS.CONTROL_15 IS 'To store the control digit 15'
/
COMMENT ON COLUMN SMZB_STAGE_ACTIONS.CONTROL_16 IS 'To store the control digit 16'
/
COMMENT ON COLUMN SMZB_STAGE_ACTIONS.CONTROL_5 IS 'To store the control digit 5'
/
COMMENT ON COLUMN SMZB_STAGE_ACTIONS.CONTROL_4 IS 'To store the control digit 4'
/
COMMENT ON COLUMN SMZB_STAGE_ACTIONS.CONTROL_3 IS 'To store the control digit 3'
/
COMMENT ON COLUMN SMZB_STAGE_ACTIONS.CONTROL_2 IS 'To store the control digit 2'
/
COMMENT ON COLUMN SMZB_STAGE_ACTIONS.CONTROL_9 IS 'To store the control digit 9'
/
COMMENT ON COLUMN SMZB_STAGE_ACTIONS.CONTROL_8 IS 'To store the control digit 8'
/
COMMENT ON COLUMN SMZB_STAGE_ACTIONS.CONTROL_7 IS 'To store the control digit 7'
/
COMMENT ON COLUMN SMZB_STAGE_ACTIONS.CONTROL_6 IS 'To store the control digit 6'
/
