COMMENT ON TABLE SMZB_MSGS_RIGHTS IS 'This Table used to store msgs rights'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.CHANGE_ADDR_AUTH IS 'Permission to authorize  address change in message.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.PRINT IS 'Permission to Printing a message.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.CHANGE_FORCE_RELEASE_FUND IS 'Permission to  Force Release fund  payment message'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.CHANGE_MSG_AUTH IS 'Permission to authorize changes to messages.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.CHANGE_NODE IS 'Permission to change the node from which a message is generated.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.BRANCH_MOVE_AUTH IS 'Permission to authorize moving a message to another branch'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.REINSTATE_AUTH IS 'Permission to authorize reinstatement of message.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.AUTH_RIGHTS IS 'Permission to authorize the operations on  messages.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.CHANGE_PRIOR_AUTH IS 'Permission to authorize the changed  priority of a message.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.REINSTATE IS 'Permission to reinstate a message.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.CHANGE_ADDR IS 'Permission to change the address of a message to be sent'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.HOLD_AUTH IS 'Permission to authorize  the placement of a message on hold.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.USER_ROLE_ID IS 'User Role ID granted permissions to operate on messages.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.HOLD IS 'Permission to place a message on hold.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.TEST_INPUT_AUTH IS 'Permission to authorize the test word in the message.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.CHANGE_PRIOR IS 'Permission to change priority of a message.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.TEST_INPUT IS 'Permission to inert a test word as input in the message'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.MOVE_QUEUE IS 'Permission to move the queue'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.DELETE_MSG IS 'Permission to delete a message.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.CHANGE_NODE_AUTH IS 'Permission to authorize the change of node from which a message is generated.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.CHANGE_ADDRESS_IN IS 'Permission to change the address of a incoming message.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.RELEASE IS 'Permission to release a message on hold.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.CANCEL_AUTH IS 'Permission to authorize  Cancelling a message.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.CHANGE_MEDIA_AUTH IS 'Permission toauthorize  changing  the media through which a message is transmitted.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.SUPPRESS IS 'Permission to suppress a message.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.FT_UPLOAD IS 'Permission to upload a message.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.RELEASE_AUTH IS 'Permission to authorize releasing a message on hold.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.CANCEL IS 'Permission to Cancel a message.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.CHANGE_FORCE_COVER_MATCH IS 'Permission to Force Cover matching function for payment message transactions'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.LINK_CONTRACT IS 'Permission to associate a message with a contract.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.CHANGE_MSG IS 'Permission to make changes to messages.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.BRANCH_MOVE IS 'Permission to moving a message to another branch'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.GENERATE IS 'Permission to generate a message.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.CHANGE_BRANCH_IN IS 'Permission to change branch of an incoming message.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.TEST_CHECK IS 'Permission to conduct a test checking of message.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.CHANGE_MEDIA IS 'Permission to change the media through which a message is transmitted.'
/
COMMENT ON COLUMN SMZB_MSGS_RIGHTS.USER_ROLE_FLAG IS 'User Role flag granting rights pertaining to operations on messages'
/
