COMMENT ON TABLE SMZB_DEPARTMENT IS 'This Table used to store department'
/
COMMENT ON COLUMN SMZB_DEPARTMENT.MOD_NO IS 'Specifies the modification number of the record'
/
COMMENT ON COLUMN SMZB_DEPARTMENT.DEPT_SHORT_NAME IS 'Specifies  the department short name'
/
COMMENT ON COLUMN SMZB_DEPARTMENT.AUTH_STAT IS 'Indicates whether record is authorized
Possible values are
A-Authorized
U-Unauthorized'
/
COMMENT ON COLUMN SMZB_DEPARTMENT.DEPT_CODE IS 'Specifies  the department code'
/
COMMENT ON COLUMN SMZB_DEPARTMENT.ONCE_AUTH IS 'Indicates whether the record has been authorized once.
Possible values are:
Y -Authorized Once
N -Not Authorized'
/
COMMENT ON COLUMN SMZB_DEPARTMENT.DEPT_DESCRIPTION IS 'Specifies  the department description'
/
COMMENT ON COLUMN SMZB_DEPARTMENT.MAKER_ID IS 'Indicates  the name of the user who has created the specific record'
/
COMMENT ON COLUMN SMZB_DEPARTMENT.MAKER_DT_STAMP IS 'Specifies the date and time at which this record was created or modified'
/
COMMENT ON COLUMN SMZB_DEPARTMENT.CHECKER_ID IS 'Indicates the Name of the user who authorizes that specific record'
/
COMMENT ON COLUMN SMZB_DEPARTMENT.CHECKER_DT_STAMP IS 'Specifies the date and time at which this record was last authorized.It is defaulted by system'
/
COMMENT ON COLUMN SMZB_DEPARTMENT.RECORD_STAT IS 'Indicates whether record is active or Closed.This field will be updated by the system
Possible values are:
O -Open and Active
C -Closed'
/
