COMMENT ON COLUMN SMZB_SMS_LOG_HIST.START_TIME IS 'States the start time details'
/
COMMENT ON COLUMN SMZB_SMS_LOG_HIST.SYSTEM_START_TIME IS 'Indicates the system start time details'
/
COMMENT ON COLUMN SMZB_SMS_LOG_HIST.SYSTEM_END_TIME IS 'Indicates the system end time details'
/
COMMENT ON COLUMN SMZB_SMS_LOG_HIST.USER_ID IS 'States the user id details'
/
COMMENT ON COLUMN SMZB_SMS_LOG_HIST.SEQUENCE_NO IS 'Indicates the sequence number details'
/
COMMENT ON COLUMN SMZB_SMS_LOG_HIST.TERMINAL_ID IS 'Holds the terminal id details'
/
COMMENT ON COLUMN SMZB_SMS_LOG_HIST.FUNCTION_ID IS 'States the function id details'
/
COMMENT ON COLUMN SMZB_SMS_LOG_HIST.END_TIME IS 'Holds the end time details'
/
COMMENT ON COLUMN SMZB_SMS_LOG_HIST.DESCRIPTION IS 'Indicates the description details'
/
COMMENT ON COLUMN SMZB_SMS_LOG_HIST.MODULE_CODE IS 'States the module code details'
/
COMMENT ON COLUMN SMZB_SMS_LOG_HIST.BRANCH_CODE IS 'Mentions the branch code details'
/
COMMENT ON COLUMN SMZB_SMS_LOG_HIST.LOG_TYPE IS 'Captures the log type details'
/
COMMENT ON COLUMN SMZB_SMS_LOG_HIST.EXIT_FLAG IS 'Holds the exit flag details'
/
