COMMENT ON TABLE SMZB_ROLE_BRANCH_LIMITS IS 'This Table used to store role branch limits'
/
COMMENT ON COLUMN SMZB_ROLE_BRANCH_LIMITS.BRANCH_DRAWER_LIMIT_CCY IS 'Indicates the Drawer Limit Currency of the Branch'
/
COMMENT ON COLUMN SMZB_ROLE_BRANCH_LIMITS.BRANCH_LOWER_LIMIT IS 'Indicates the Lower limit value of the branch'
/
COMMENT ON COLUMN SMZB_ROLE_BRANCH_LIMITS.BRANCH_USER_LIMIT IS 'Indicates the User Limit Value of the Branch'
/
COMMENT ON COLUMN SMZB_ROLE_BRANCH_LIMITS.ROLE_ID IS 'Indicates the Role ID Name'
/
COMMENT ON COLUMN SMZB_ROLE_BRANCH_LIMITS.BRANCH_EXCH_RATE_VAR IS 'Indicates the Exchange Rate of the Branch'
/
COMMENT ON COLUMN SMZB_ROLE_BRANCH_LIMITS.BRANCH_UPPER_LIMIT IS 'Indicates the Upper limit value of the Branch'
/
COMMENT ON COLUMN SMZB_ROLE_BRANCH_LIMITS.ROLE_DESCRIPTION IS 'Indicates the Description of the Role ID'
/
