COMMENT ON TABLE SMZB_BROWSER_FUNCTIONS IS 'This Table used to store browser functions'
/
COMMENT ON COLUMN SMZB_BROWSER_FUNCTIONS.MAIN_MENU IS 'To store the main menu description'
/
COMMENT ON COLUMN SMZB_BROWSER_FUNCTIONS.USER_ID IS 'To store the user id'
/
COMMENT ON COLUMN SMZB_BROWSER_FUNCTIONS.BRANCH_CODE IS 'To store the branch code'
/
COMMENT ON COLUMN SMZB_BROWSER_FUNCTIONS.SUB_MENU_1 IS 'To store the sub menu 1 description'
/
COMMENT ON COLUMN SMZB_BROWSER_FUNCTIONS.FUNCTION_ID IS 'To store the function id'
/
COMMENT ON COLUMN SMZB_BROWSER_FUNCTIONS.SUB_MENU_2 IS 'To store the sub menu 1 description'
/
