COMMENT ON TABLE SMZB_USER_FUNCTION_TRACE IS 'This table is used to store User function Trace'
/
COMMENT ON COLUMN SMZB_USER_FUNCTION_TRACE.MOD_NO IS 'Specifies the modification number of the record'
/
COMMENT ON COLUMN SMZB_USER_FUNCTION_TRACE.TRACE IS 'To store trace'
/
COMMENT ON COLUMN SMZB_USER_FUNCTION_TRACE.ACTION IS 'To store action'
/
COMMENT ON COLUMN SMZB_USER_FUNCTION_TRACE.AUTH_STAT IS 'Authorization status of the record, possible values are A- Authorzed, U- Unauthorized.'
/
COMMENT ON COLUMN SMZB_USER_FUNCTION_TRACE.ONCE_AUTH IS 'Indicates whether the record has been authorized once.
Possible values are:
Y -Authorized Once
N -Not Authorized'
/
COMMENT ON COLUMN SMZB_USER_FUNCTION_TRACE.MAKER_ID IS 'Id of the person who created the record'
/
COMMENT ON COLUMN SMZB_USER_FUNCTION_TRACE.USERID IS 'To store userid'
/
COMMENT ON COLUMN SMZB_USER_FUNCTION_TRACE.MAKER_DT_STAMP IS 'Gives the date when the record was created by'
/
COMMENT ON COLUMN SMZB_USER_FUNCTION_TRACE.CHECKER_ID IS 'To store checker id'
/
COMMENT ON COLUMN SMZB_USER_FUNCTION_TRACE.FUNCTION_ID IS 'To store function id'
/
COMMENT ON COLUMN SMZB_USER_FUNCTION_TRACE.CHECKER_DT_STAMP IS 'To store checker dt stamp'
/
COMMENT ON COLUMN SMZB_USER_FUNCTION_TRACE.RECORD_STAT IS 'This refers to the record status, Open or Closed'
/
