COMMENT ON TABLE SMZB_DASHBOARD_MASTER IS 'This Table used to store dashboard master'
/
COMMENT ON COLUMN SMZB_DASHBOARD_MASTER.MOD_NO IS 'Gives the latest modification number'
/
COMMENT ON COLUMN SMZB_DASHBOARD_MASTER.AUTH_STAT IS 'Authorization status of the record'
/
COMMENT ON COLUMN SMZB_DASHBOARD_MASTER.ONCE_AUTH IS 'Authorised once'
/
COMMENT ON COLUMN SMZB_DASHBOARD_MASTER.MAKER_ID IS 'Id of the person who created the record'
/
COMMENT ON COLUMN SMZB_DASHBOARD_MASTER.USER_ID IS 'Indicates the User ID Value'
/
COMMENT ON COLUMN SMZB_DASHBOARD_MASTER.MAKER_DT_STAMP IS 'Gives the date when the record was created by'
/
COMMENT ON COLUMN SMZB_DASHBOARD_MASTER.USER_NAME IS 'Indicates the Specifes the Name of the User'
/
COMMENT ON COLUMN SMZB_DASHBOARD_MASTER.CHECKER_ID IS 'Authorizer'
/
COMMENT ON COLUMN SMZB_DASHBOARD_MASTER.CHECKER_DT_STAMP IS 'Authorization date by supervisor'
/
COMMENT ON COLUMN SMZB_DASHBOARD_MASTER.RECORD_STAT IS 'This refers to the record status, Open or Closed'
/
