COMMENT ON TABLE SMZB_USER_LM_TILLS IS 'SMZB_USER_LM_TILLS'
/
COMMENT ON COLUMN SMZB_USER_LM_TILLS.MOD_NO IS 'Indicates modification number.'
/
COMMENT ON COLUMN SMZB_USER_LM_TILLS.USER_TXN_LIMIT IS 'Indicates User Transaction Limit.'
/
COMMENT ON COLUMN SMZB_USER_LM_TILLS.AUTH_STAT IS 'Indicates authorisation status.'
/
COMMENT ON COLUMN SMZB_USER_LM_TILLS.MAKER_ID IS 'Indicates Maker ID.'
/
COMMENT ON COLUMN SMZB_USER_LM_TILLS.USER_ID IS 'Indicates User ID.'
/
COMMENT ON COLUMN SMZB_USER_LM_TILLS.MAKER_DT_STAMP IS 'Indicates Maker Date stamp.'
/
COMMENT ON COLUMN SMZB_USER_LM_TILLS.MAX_TXN_AMT IS 'Indicates maximum transaction amount.'
/
COMMENT ON COLUMN SMZB_USER_LM_TILLS.USER_NAME IS 'Indicates User Name.'
/
COMMENT ON COLUMN SMZB_USER_LM_TILLS.GROUP_CODE_ALLOWED IS 'Indicates Group code.'
/
COMMENT ON COLUMN SMZB_USER_LM_TILLS.MAX_AUTH_AMT IS 'Indicates maximum authorisation amount.'
/
COMMENT ON COLUMN SMZB_USER_LM_TILLS.LIMITS_CCY IS 'Indicates Limit Currency.'
/
COMMENT ON COLUMN SMZB_USER_LM_TILLS.ONCE_AUTH IS 'Indicates once authorised or not.'
/
COMMENT ON COLUMN SMZB_USER_LM_TILLS.GL_ALLOWED IS 'Indicates GL allowed or not.'
/
COMMENT ON COLUMN SMZB_USER_LM_TILLS.TILL_ALLOWED IS 'Indicates Till allowed or not.'
/
COMMENT ON COLUMN SMZB_USER_LM_TILLS.CHECKER_ID IS 'Indicates Checker ID.'
/
COMMENT ON COLUMN SMZB_USER_LM_TILLS.CHECKER_DT_STAMP IS 'Indicates Checker Date Stamp.'
/
COMMENT ON COLUMN SMZB_USER_LM_TILLS.RECORD_STAT IS 'Indicates Record status is open or closed.'
/
