COMMENT ON TABLE SMZB_USER_REG IS 'This Table used to store user reg'
/
COMMENT ON COLUMN SMZB_USER_REG.MOD_NO IS 'Specifies the modification number of the record'
/
COMMENT ON COLUMN SMZB_USER_REG.PARAM_NAME IS 'To store param name'
/
COMMENT ON COLUMN SMZB_USER_REG.PARAM_VALUE IS 'To store param value'
/
COMMENT ON COLUMN SMZB_USER_REG.AUTH_STAT IS 'Authorization status of the record, possible values are A- Authorzed, U- Unauthorized.'
/
COMMENT ON COLUMN SMZB_USER_REG.ONCE_AUTH IS 'Indicates whether the record has been authorized once.
Possible values are:
Y -Authorized Once
N -Not Authorized'
/
COMMENT ON COLUMN SMZB_USER_REG.MAKER_ID IS 'Id of the person who created the record'
/
COMMENT ON COLUMN SMZB_USER_REG.USER_ID IS 'To store user id'
/
COMMENT ON COLUMN SMZB_USER_REG.MAKER_DT_STAMP IS 'Gives the date when the record was created by'
/
COMMENT ON COLUMN SMZB_USER_REG.CHECKER_ID IS 'To store checker id'
/
COMMENT ON COLUMN SMZB_USER_REG.CHECKER_DT_STAMP IS 'To store checker dt stamp'
/
COMMENT ON COLUMN SMZB_USER_REG.RECORD_STAT IS 'This refers to the record status, Open or Closed'
/
