COMMENT ON TABLE SMZB_QUEUES IS 'This Table used to store queues'
/
COMMENT ON COLUMN SMZB_QUEUES.MOD_NO IS 'Specifies the modification number of the record'
/
COMMENT ON COLUMN SMZB_QUEUES.AUTH_STAT IS 'Authorization status of the record, possible values are A- Authorzed, U- Unauthorized.'
/
COMMENT ON COLUMN SMZB_QUEUES.AUTO_STP IS 'To store auto stp'
/
COMMENT ON COLUMN SMZB_QUEUES.DESCRIPTION IS 'To store description'
/
COMMENT ON COLUMN SMZB_QUEUES.ONCE_AUTH IS 'Indicates whether the record has been authorized once.
Possible values are:
Y -Authorized Once
N -Not Authorized'
/
COMMENT ON COLUMN SMZB_QUEUES.COLLECTION_QUEUE IS 'To store collection queue'
/
COMMENT ON COLUMN SMZB_QUEUES.MAKER_ID IS 'Id of the person who created the record'
/
COMMENT ON COLUMN SMZB_QUEUES.MAKER_DT_STAMP IS 'Gives the date when the record was created by'
/
COMMENT ON COLUMN SMZB_QUEUES.QUEUE IS 'To store queue'
/
COMMENT ON COLUMN SMZB_QUEUES.CHECKER_ID IS 'To store checker id'
/
COMMENT ON COLUMN SMZB_QUEUES.CHECKER_DT_STAMP IS 'To store checker dt stamp'
/
COMMENT ON COLUMN SMZB_QUEUES.RECORD_STAT IS 'This refers to the record status, Open or Closed'
/
