COMMENT ON TABLE SMZB_DASHBOARD_DETAILS IS 'This Table used to store dashboard details'
/
COMMENT ON COLUMN SMZB_DASHBOARD_DETAILS.FUNCTION_ROLE_ID IS 'Indicates the User Roles with functions specified to each roles.'
/
COMMENT ON COLUMN SMZB_DASHBOARD_DETAILS.SHOW_IN_DASHBOARD IS 'Indicates a Flag to check if to display a specific dashboard assigned to the user.'
/
COMMENT ON COLUMN SMZB_DASHBOARD_DETAILS.USER_ID IS 'Indicates the User ID Value'
/
COMMENT ON COLUMN SMZB_DASHBOARD_DETAILS.SEQUENCE_NO IS 'Indicates the Sequence Number'
/
COMMENT ON COLUMN SMZB_DASHBOARD_DETAILS.DASHBD_WHERE_CLAUSE IS 'Indicates the filter condition for a specific dashboard are specified in Dashboard Where Clause.'
/
