COMMENT ON TABLE SMZB_ACTION_CONTROLS IS 'This Table used to store action controls'
/
COMMENT ON COLUMN SMZB_ACTION_CONTROLS.CONTROL_1 IS 'To store the control digit 1'
/
COMMENT ON COLUMN SMZB_ACTION_CONTROLS.SERIAL_NO IS 'To store the serial number'
/
COMMENT ON COLUMN SMZB_ACTION_CONTROLS.CONTROL_STRING IS 'To store the control string'
/
COMMENT ON COLUMN SMZB_ACTION_CONTROLS.CONTROL_10 IS 'To store the control digit 10'
/
COMMENT ON COLUMN SMZB_ACTION_CONTROLS.TYPE_STRING IS 'To store type string'
/
COMMENT ON COLUMN SMZB_ACTION_CONTROLS.CONTROL_11 IS 'To store the control digit 11'
/
COMMENT ON COLUMN SMZB_ACTION_CONTROLS.CONTROL_12 IS 'To store the control digit 12'
/
COMMENT ON COLUMN SMZB_ACTION_CONTROLS.CONTROL_13 IS 'To store the control digit 13'
/
COMMENT ON COLUMN SMZB_ACTION_CONTROLS.ACTION_NAME IS 'To store the action name  of the screen'
/
COMMENT ON COLUMN SMZB_ACTION_CONTROLS.CONTROL_14 IS 'To store the control digit 14'
/
COMMENT ON COLUMN SMZB_ACTION_CONTROLS.CONTROL_15 IS 'To store the control digit 15'
/
COMMENT ON COLUMN SMZB_ACTION_CONTROLS.CONTROL_16 IS 'To store the control digit 16'
/
COMMENT ON COLUMN SMZB_ACTION_CONTROLS.ACTION_PARENT IS 'To store the action parent'
/
COMMENT ON COLUMN SMZB_ACTION_CONTROLS.CONTROL_5 IS 'To store the control digit 5'
/
COMMENT ON COLUMN SMZB_ACTION_CONTROLS.CONTROL_4 IS 'To store the control digit 4'
/
COMMENT ON COLUMN SMZB_ACTION_CONTROLS.CONTROL_3 IS 'To store the control digit 3'
/
COMMENT ON COLUMN SMZB_ACTION_CONTROLS.CONTROL_2 IS 'To store the control digit 2'
/
COMMENT ON COLUMN SMZB_ACTION_CONTROLS.CONTROL_9 IS 'To store the control digit 9'
/
COMMENT ON COLUMN SMZB_ACTION_CONTROLS.CONTROL_8 IS 'To store the control digit 8'
/
COMMENT ON COLUMN SMZB_ACTION_CONTROLS.CONTROL_7 IS 'To store the control digit 7'
/
COMMENT ON COLUMN SMZB_ACTION_CONTROLS.CONTROL_6 IS 'To store the control digit 6'
/
