COMMENT ON TABLE SMZB_RESTR_USAD IS 'This Table used to store restr usad'
/
COMMENT ON COLUMN SMZB_RESTR_USAD.MOD_NO IS 'Specifies the modification number of the record'
/
COMMENT ON COLUMN SMZB_RESTR_USAD.AUTH_STAT IS 'Indicates whether record is authorized
Possible values are
A-Authorized
U-Unauthorized'
/
COMMENT ON COLUMN SMZB_RESTR_USAD.ONCE_AUTH IS 'Indicates whether the record has been authorized once.
Possible values are:
Y -Authorized Once
N -Not Authorized'
/
COMMENT ON COLUMN SMZB_RESTR_USAD.USER_BRANCH IS 'Indicates the the home branch of the administrator for which we want to maintain  common branch restrictions'
/
COMMENT ON COLUMN SMZB_RESTR_USAD.MAKER_ID IS 'Indicates  the name of the user who has created the specific record'
/
COMMENT ON COLUMN SMZB_RESTR_USAD.MAKER_DT_STAMP IS 'Specifies the date and time at which this record was created or modified'
/
COMMENT ON COLUMN SMZB_RESTR_USAD.BRANCH_ALLOWED IS 'This will store the branch allowed indicator'
/
COMMENT ON COLUMN SMZB_RESTR_USAD.CHECKER_ID IS 'Indicates the Name of the user who authorizes that specific record'
/
COMMENT ON COLUMN SMZB_RESTR_USAD.CHECKER_DT_STAMP IS 'Specifies the date and time at which this record was last authorized. It is defaulted by system'
/
COMMENT ON COLUMN SMZB_RESTR_USAD.RECORD_STAT IS 'Indicates whether record is active or Closed.This field will be updated by the system
Possible values are:
O -Open and Active
C -Closed'
/
COMMENT ON COLUMN SMZB_RESTR_USAD.RESTR_TYPE IS 'Indicates the specific application for which you wish to maintain common branch restrictions, for the administrator of the selected branch'
/
