COMMENT ON TABLE SMZB_ROLE_LIMIT IS 'This Table used to store role limit'
/
COMMENT ON COLUMN SMZB_ROLE_LIMIT.MOD_NO IS 'Specifies the modification number of the record'
/
COMMENT ON COLUMN SMZB_ROLE_LIMIT.AUTH_STAT IS 'Indicates whether record is authorized
Possible values are
A-Authorized
U-Unauthorized'
/
COMMENT ON COLUMN SMZB_ROLE_LIMIT.MAKER_ID IS 'Indicates  the name of the user who has created the specific record'
/
COMMENT ON COLUMN SMZB_ROLE_LIMIT.MAKER_DT_STAMP IS 'Specifies the date and time at which this record was created or modified'
/
COMMENT ON COLUMN SMZB_ROLE_LIMIT.INPUT_LIMIT IS 'Indicates the  Input limit'
/
COMMENT ON COLUMN SMZB_ROLE_LIMIT.LIMIT_CCY IS 'Indicates the  Limit currency'
/
COMMENT ON COLUMN SMZB_ROLE_LIMIT.LIMITS_DESCRIPTION IS 'Indicates the  Limits description'
/
COMMENT ON COLUMN SMZB_ROLE_LIMIT.AUTHORIZATION_LIMIT IS 'Indicates the Authorisation limit'
/
COMMENT ON COLUMN SMZB_ROLE_LIMIT.ONCE_AUTH IS 'Indicates whether the record has been authorized once.
Possible values are:
Y -Authorized Once
N -Not Authorized'
/
COMMENT ON COLUMN SMZB_ROLE_LIMIT.ROLE_LIMIT_ID IS 'Indicates the  Role limit id'
/
COMMENT ON COLUMN SMZB_ROLE_LIMIT.CHECKER_ID IS 'Indicates the Name of the user who authorizes that specific record'
/
COMMENT ON COLUMN SMZB_ROLE_LIMIT.CHECKER_DT_STAMP IS 'Specifies the date and time at which this record was last authorized.It is defaulted by system'
/
COMMENT ON COLUMN SMZB_ROLE_LIMIT.RECORD_STAT IS 'Indicates whether record is active or Closed.This field will be updated by the system
Possible values are:
O -Open and Active
C -Closed'
/
