COMMENT ON TABLE SMZB_USERS_FUNCTIONS IS 'This Table used to store users functions'
/
COMMENT ON COLUMN SMZB_USERS_FUNCTIONS.CONTROL_1 IS 'Indicates the Control 1'
/
COMMENT ON COLUMN SMZB_USERS_FUNCTIONS.AUTH_STAT IS 'This'
/
COMMENT ON COLUMN SMZB_USERS_FUNCTIONS.CONTROL_STRING IS 'Indicates the Control string'
/
COMMENT ON COLUMN SMZB_USERS_FUNCTIONS.CONTROL_10 IS 'Indicates the Control 10'
/
COMMENT ON COLUMN SMZB_USERS_FUNCTIONS.USER_ID IS 'Indicates the User id'
/
COMMENT ON COLUMN SMZB_USERS_FUNCTIONS.CONTROL_11 IS 'Indicates the Control 11'
/
COMMENT ON COLUMN SMZB_USERS_FUNCTIONS.CONTROL_12 IS 'Indicates the Control 12'
/
COMMENT ON COLUMN SMZB_USERS_FUNCTIONS.CONTROL_13 IS 'Indicates the Control 13'
/
COMMENT ON COLUMN SMZB_USERS_FUNCTIONS.CONTROL_14 IS 'Indicates the Control 14'
/
COMMENT ON COLUMN SMZB_USERS_FUNCTIONS.FUNCTION_ID IS 'Indicates the Function id'
/
COMMENT ON COLUMN SMZB_USERS_FUNCTIONS.CONTROL_15 IS 'Indicates the Control 15'
/
COMMENT ON COLUMN SMZB_USERS_FUNCTIONS.CONTROL_16 IS 'Indicates the Control 16'
/
COMMENT ON COLUMN SMZB_USERS_FUNCTIONS.CONTROL_5 IS 'Indicates the Control 5'
/
COMMENT ON COLUMN SMZB_USERS_FUNCTIONS.CONTROL_4 IS 'Indicates the Control 4'
/
COMMENT ON COLUMN SMZB_USERS_FUNCTIONS.ROLE_ID IS 'Indicates the Role id'
/
COMMENT ON COLUMN SMZB_USERS_FUNCTIONS.BRANCH_CODE IS 'Indicates the Branch code'
/
COMMENT ON COLUMN SMZB_USERS_FUNCTIONS.CONTROL_3 IS 'Indicates the Control 3'
/
COMMENT ON COLUMN SMZB_USERS_FUNCTIONS.CONTROL_2 IS 'Indicates the Control 2'
/
COMMENT ON COLUMN SMZB_USERS_FUNCTIONS.CONTROL_9 IS 'Indicates the Control 9'
/
COMMENT ON COLUMN SMZB_USERS_FUNCTIONS.CONTROL_8 IS 'Indicates the Control 8'
/
COMMENT ON COLUMN SMZB_USERS_FUNCTIONS.CONTROL_7 IS 'Indicates the Control 7'
/
COMMENT ON COLUMN SMZB_USERS_FUNCTIONS.CONTROL_6 IS 'Indicates the Control 6'
/
