COMMENT ON TABLE SMZB_ROLE_STAGE_DETAILS IS 'This Table used to store role stage details'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.CONTROL_17 IS 'To store the control digit 17'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.CONTROL_18 IS 'To store the control digit 18'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.CONTROL_19 IS 'To store the control digit 19'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.CONTROL_10 IS 'To store the control digit 10'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.CONTROL_11 IS 'To store the control digit 11'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.CONTROL_12 IS 'To store the control digit 12'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.CONTROL_13 IS 'To store the control digit 13'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.CONTROL_14 IS 'To store the control digit 14'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.CONTROL_15 IS 'To store the control digit 15'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.CONTROL_16 IS 'To store the control digit 16'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.ROLE_FUNCTION IS 'To store role function'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.ROLE_ID IS 'To store role id'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.BRANCH_CODE IS 'To store branch code'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.CONTROL_1 IS 'To store the control digit 1'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.AUTH_STAT IS 'Authorization status of the record, possible values are A- Authorzed, U- Unauthorized.'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.CONTROL_20 IS 'To store the control digit 20'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.CONTROL_STRING IS 'To store control string'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.CONTROL_21 IS 'To store the control digit 21'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.CONTROL_22 IS 'To store the control digit 22'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.CONTROL_23 IS 'To store the control digit 23'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.CONTROL_24 IS 'To store the control digit 14'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.PROCESS_CODE IS 'To store process code'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.CONTROL_5 IS 'To store the control digit 5'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.CONTROL_4 IS 'To store the control digit 4'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.CONTROL_3 IS 'To store the control digit 3'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.CONTROL_2 IS 'To store the control digit 2'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.CONTROL_9 IS 'To store the control digit 9'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.CONTROL_8 IS 'To store the control digit 8'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.CONTROL_7 IS 'To store the control digit 7'
/
COMMENT ON COLUMN SMZB_ROLE_STAGE_DETAILS.CONTROL_6 IS 'To store the control digit 6'
/
