COMMENT ON TABLE SMZB_MFA_LOG IS 'MULTI FACTOR AUTHENTICATION LOGGING'
/
COMMENT ON COLUMN SMZB_MFA_LOG.SYSTEM_LOGON_TIME IS 'SYSTEM LOGIN TIME'
/
COMMENT ON COLUMN SMZB_MFA_LOG.MFA_LOGON_STATUS IS 'MFA LOGIN STATUS'
/
COMMENT ON COLUMN SMZB_MFA_LOG.MFA_SEQUENCE_NO IS 'MFA SEQ NO'
/
COMMENT ON COLUMN SMZB_MFA_LOG.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN SMZB_MFA_LOG.USER_ID IS 'USER ID'
/
COMMENT ON COLUMN SMZB_MFA_LOG.LOG_TYPE IS 'LOG TYPE'
/
COMMENT ON COLUMN SMZB_MFA_LOG.SEQUENCE_NO IS 'SEQUENCE NO'
/
COMMENT ON COLUMN SMZB_MFA_LOG.TERMINAL_ID IS 'TERMINAL ID'
/
COMMENT ON COLUMN SMZB_MFA_LOG.MFA_ID IS 'MFA ID'
/
COMMENT ON COLUMN SMZB_MFA_LOG.LOGON_TIME IS 'LOGIN TIME'
/
