COMMENT ON TABLE SMZB_IMAGE_UPLOAD IS 'This Table used to store image upload'
/
COMMENT ON COLUMN SMZB_IMAGE_UPLOAD.IMAGEVALUE IS 'To store imagevalue'
/
COMMENT ON COLUMN SMZB_IMAGE_UPLOAD.SEQ_NO IS 'To store seq no'
/
COMMENT ON COLUMN SMZB_IMAGE_UPLOAD.IMAGEFIELD IS 'To store imagefield'
/
COMMENT ON COLUMN SMZB_IMAGE_UPLOAD.FUNCTIONID IS 'To store functionid'
/
COMMENT ON COLUMN SMZB_IMAGE_UPLOAD.IMAGENAME IS 'To store imagename'
/
COMMENT ON COLUMN SMZB_IMAGE_UPLOAD.PKFIELDSVALUE IS 'To store pkfieldsvalue'
/
COMMENT ON COLUMN SMZB_IMAGE_UPLOAD.TIME_STAMP IS 'To store time stamp'
/
COMMENT ON COLUMN SMZB_IMAGE_UPLOAD.PKFIELDS IS 'To store pkfields'
/
