COMMENT ON TABLE SMZB_CURRENT_USERS IS 'The table contains the list of currently logged in user.'
/
COMMENT ON COLUMN SMZB_CURRENT_USERS.TERMINAL IS 'Indicates the  terminal in which he has logged in'
/
COMMENT ON COLUMN SMZB_CURRENT_USERS.START_TIME IS 'Indicates the  start time'
/
COMMENT ON COLUMN SMZB_CURRENT_USERS.HOME_BRANCH IS 'Indicates the Home branch'
/
COMMENT ON COLUMN SMZB_CURRENT_USERS.CURRENT_BRANCH IS 'Indicates the  Current Branch'
/
COMMENT ON COLUMN SMZB_CURRENT_USERS.CURRENT_MODULE IS 'Indicates the Current module'
/
COMMENT ON COLUMN SMZB_CURRENT_USERS.USER_ID IS 'Indicates the  user id'
/
COMMENT ON COLUMN SMZB_CURRENT_USERS.SEQUENCE_NO IS 'Indicates the sequence number'
/
COMMENT ON COLUMN SMZB_CURRENT_USERS.MFA_ID IS 'To store the MFA id'
/
COMMENT ON COLUMN SMZB_CURRENT_USERS.OBMA_TOKEN IS 'To store the OBMA token'
/
COMMENT ON COLUMN SMZB_CURRENT_USERS.SCREEN_LOCK IS 'Indicates the Screen Lock.'
/
