COMMENT ON TABLE SMZB_USER IS 'To Store User Details'
/
COMMENT ON COLUMN SMZB_USER.USER_TXN_LIMIT IS 'Indicates whether Transaction Limit required for the user, Y- Yes, N-No'
/
COMMENT ON COLUMN SMZB_USER.USER_EMAIL IS 'Specifes the EMAIL ID of the User'
/
COMMENT ON COLUMN SMZB_USER.F12_REQD IS 'To store the indicator for F12 require'
/
COMMENT ON COLUMN SMZB_USER.MAKER_ID IS 'Id of the person who created the record'
/
COMMENT ON COLUMN SMZB_USER.USER_MOBILE IS 'Specifies the mobile number of the User'
/
COMMENT ON COLUMN SMZB_USER.END_DATE IS 'Specifies the End Date'
/
COMMENT ON COLUMN SMZB_USER.USER_ID IS 'Indicates the User ID.'
/
COMMENT ON COLUMN SMZB_USER.MAX_TXN_AMT IS 'Indicates the Maximum Transaction amount allowed for the User'
/
COMMENT ON COLUMN SMZB_USER.TELEPHONE_NUMBER IS 'Specifies the Telephone Number'
/
COMMENT ON COLUMN SMZB_USER.USER_PAGER IS 'Specifes the Pager Number of the User'
/
COMMENT ON COLUMN SMZB_USER.ACCESS_GROUP_ALLOWED IS 'Access Group Allowed'
/
COMMENT ON COLUMN SMZB_USER.DASHBOARD_REQD IS 'Flag indicating if the system needs to display all the Dashboards assigned to  ‘User Role'' on the landing page'
/
COMMENT ON COLUMN SMZB_USER.IS_FORGOTTEN IS 'Flag to indicate the Is forgotten'
/
COMMENT ON COLUMN SMZB_USER.PWD_CHANGED_ON IS 'Specifes when Password was Changed'
/
COMMENT ON COLUMN SMZB_USER.MAX_AUTH_AMT IS 'Indicates the Maximum Authorization amount allowed for the User'
/
COMMENT ON COLUMN SMZB_USER.MFA_ENBLD IS 'Indicates whether Multifactor Authentication is enabled for the user'
/
COMMENT ON COLUMN SMZB_USER.STATUS_CHANGED_ON IS 'Specifies the time when status was Changed'
/
COMMENT ON COLUMN SMZB_USER.LIMITS_CCY IS 'Specifies the Limits Currency'
/
COMMENT ON COLUMN SMZB_USER.GL_ALLOWED IS 'Genelral Ledgers  allowed or disallowed for the USER, A-Allowed, D-Disallowed'
/
COMMENT ON COLUMN SMZB_USER.DFLT_MODULE IS 'Specifies the Default Module.'
/
COMMENT ON COLUMN SMZB_USER.F11_REQD IS 'To store the indicator for F11 require'
/
COMMENT ON COLUMN SMZB_USER.RECORD_STAT IS 'This refers to the record status, Open or Closed'
/
COMMENT ON COLUMN SMZB_USER.LDAP_USER IS 'Specifies the LDAP User'
/
COMMENT ON COLUMN SMZB_USER.USER_CATEGORY IS 'Specifes the User Category like S-Staff,B-Branch'
/
COMMENT ON COLUMN SMZB_USER.ALERTS_ON_HOME IS 'Indicates the Flag indicating  if the system needs to display the Alerts  relevant to the user  on the landing page'
/
COMMENT ON COLUMN SMZB_USER.OTHER_RM_CUST_RESTRICT IS 'Indicates the Flag to Indicate if  the user can view, create, authorize and amend the transactions of the customers assigned to other relationship managers.'
/
COMMENT ON COLUMN SMZB_USER.TIME_LEVEL IS 'Indicates the Time Level'
/
COMMENT ON COLUMN SMZB_USER.DEPT_CODE IS 'Specifies the Department Code.'
/
COMMENT ON COLUMN SMZB_USER.EXT_USER_REF IS 'Indicates the External User Reference.'
/
COMMENT ON COLUMN SMZB_USER.MAKER_DT_STAMP IS 'Gives the date when the record was created by'
/
COMMENT ON COLUMN SMZB_USER.MFA_ID IS 'Indicates the  Multifactor Authentication ID for the user'
/
COMMENT ON COLUMN SMZB_USER.ACCESS_CONTROL IS 'Indicates if the user has access to UI, Gateway or both'
/
COMMENT ON COLUMN SMZB_USER.DATE_DELIMITER_REQ IS 'To Store Date delimiter requiried'
/
COMMENT ON COLUMN SMZB_USER.GROUP_CODE_ALLOWED IS 'Indicates the  Group Code  Allowed or Not'
/
COMMENT ON COLUMN SMZB_USER.USER_PASSWORD_BRN IS 'Specifes the User Password Branch'
/
COMMENT ON COLUMN SMZB_USER.TAX_IDENTIFIER IS 'Indicates the Tax Identifier'
/
COMMENT ON COLUMN SMZB_USER.ONCE_AUTH IS 'Indicates whether the record has been authorized once.
Possible values are:
Y -Authorized Once
N -Not Authorized'
/
COMMENT ON COLUMN SMZB_USER.EL_USER_ID IS 'Specifies the ELCM user ID which will be used by ELCM system to perform the ELCM maintenance.'
/
COMMENT ON COLUMN SMZB_USER.NUMBER_FORMAT_MASK IS 'Indicates masking format for number fields throughout flexcube'
/
COMMENT ON COLUMN SMZB_USER.USER_STATUS IS 'Status of the User- E-Enabled,H-Hold,D-Disabled'
/
COMMENT ON COLUMN SMZB_USER.DATE_FORMAT IS 'Specifies the Format of Date.'
/
COMMENT ON COLUMN SMZB_USER.MAX_OVERRIDE_AMT IS 'Indicates the Maximum override amount allowed for the User'
/
COMMENT ON COLUMN SMZB_USER.PII_ALLOWED IS 'Personally Identifiable Information allowed flag'
/
COMMENT ON COLUMN SMZB_USER.EXTERNAL_ALERTS IS 'Indicates if the user is enabled for External Alerts'
/
COMMENT ON COLUMN SMZB_USER.F10_REQD IS 'To store the indicator for F10 require'
/
COMMENT ON COLUMN SMZB_USER.EXIT_FUNCTION IS 'Indicates the Exit Function.'
/
COMMENT ON COLUMN SMZB_USER.TILL_ALLOWED IS 'Indicates if Till is allowed or disallowed for the USER, A-Allowed, D-Disallowed'
/
COMMENT ON COLUMN SMZB_USER.USER_PASSWORD IS 'Specifes the encrypted Password of the User'
/
COMMENT ON COLUMN SMZB_USER.HOME_PHONE IS 'Indicates the Home Phone of the User'
/
COMMENT ON COLUMN SMZB_USER.FWDREW_COUNT IS 'Indicates the FWDREW Count'
/
COMMENT ON COLUMN SMZB_USER.ACCLASS_ALLOWED IS 'Indicates the Account Classs allowed or disallowed for the USER, A-Allowed, D-Disallowed'
/
COMMENT ON COLUMN SMZB_USER.SCREEN_SAVER_TIMEOUT IS 'Specifies the Screen Saver Timeout'
/
COMMENT ON COLUMN SMZB_USER.CHECKER_ID IS 'Authorizer'
/
COMMENT ON COLUMN SMZB_USER.CHECKER_DT_STAMP IS 'Authorization date by supervisor'
/
COMMENT ON COLUMN SMZB_USER.USER_FAX IS 'Specifes the FAX number of the User'
/
COMMENT ON COLUMN SMZB_USER.MOD_NO IS 'Gives the latest modification number'
/
COMMENT ON COLUMN SMZB_USER.DEBUG_WINDOW_ENABLED IS 'Indicates whether debug window is enabled or not for a particular user or not'
/
COMMENT ON COLUMN SMZB_USER.STARTUP_FUNCTION IS 'Indicates the StartUp Function'
/
COMMENT ON COLUMN SMZB_USER.USER_MANAGER IS 'Specifes the User Manager'
/
COMMENT ON COLUMN SMZB_USER.AUTH_STAT IS 'Authorization status of the record'
/
COMMENT ON COLUMN SMZB_USER.PRODUCTS_ALLOWED IS 'Indicates whether the Products are Allowed or not'
/
COMMENT ON COLUMN SMZB_USER.PRODUCTS_ACCESS_ALLOWED IS 'Indicates the Products access allowed or disallowed for the USER, A-Allowed, D-Disallowed'
/
COMMENT ON COLUMN SMZB_USER.START_DATE IS 'Indicates the Starting Date Value'
/
COMMENT ON COLUMN SMZB_USER.USER_NAME IS 'Specifes the Name of the User'
/
COMMENT ON COLUMN SMZB_USER.FORCE_PASSWD_CHANGE IS 'Indicates the Force Password Change, 0- No, 1- Yes'
/
COMMENT ON COLUMN SMZB_USER.BRANCHES_ALLOWED IS 'Indicates the Branchs allowed or disallowed for the USER, A-Allowed, D-Disallowed'
/
COMMENT ON COLUMN SMZB_USER.USER_LANGUAGE IS 'Specifes the Language of the User'
/
COMMENT ON COLUMN SMZB_USER.AUTO_AUTH IS 'Indicates whether record is auto-authorized.'
/
COMMENT ON COLUMN SMZB_USER.SALT IS 'Holds the SALT for the password'
/
COMMENT ON COLUMN SMZB_USER.STAFF_AC_RESTR IS 'Specifes the Staff Account Restriction'
/
COMMENT ON COLUMN SMZB_USER.MULTIBRANCH_ACCESS IS 'Indicator if the user is provided with muti branch access'
/
COMMENT ON COLUMN SMZB_USER.USER_ID_BRN IS 'Specifes the Branch of the User ID'
/
COMMENT ON COLUMN SMZB_USER.BRANCH_USRPWD IS 'Indicates the Specifies the User Password for the Branch'
/
COMMENT ON COLUMN SMZB_USER.AMOUNT_FORMAT IS 'Indicates the Format in which Amount has to be Specified'
/
COMMENT ON COLUMN SMZB_USER.CUSTOMER_NO IS 'Specifies the Customer Number'
/
COMMENT ON COLUMN SMZB_USER.HOME_BRANCH IS 'Specifies the Home Branch of the User'
/
COMMENT ON COLUMN SMZB_USER.MFI_USER IS 'To indicate the MFI indicator'
/
COMMENT ON COLUMN SMZB_USER.REFERENCE_NO IS 'Indicates the Reference Number'
/
