COMMENT ON TABLE SMZB_FUNCTION_LOV IS 'This Table used to store function lov'
/
COMMENT ON COLUMN SMZB_FUNCTION_LOV.MULTIBRN_WHERE_CLAUSE IS 'To store multibrn where clause'
/
COMMENT ON COLUMN SMZB_FUNCTION_LOV.REDUCTION_FIELD IS 'To store reduction field'
/
COMMENT ON COLUMN SMZB_FUNCTION_LOV.REDUCTION_TYPE IS 'To store reduction type'
/
COMMENT ON COLUMN SMZB_FUNCTION_LOV.LOVQUERY IS 'To store lovquery'
/
COMMENT ON COLUMN SMZB_FUNCTION_LOV.QUERY_FIELD IS 'To store query field'
/
COMMENT ON COLUMN SMZB_FUNCTION_LOV.FETCH_RECORDS IS 'To store fetch records'
/
COMMENT ON COLUMN SMZB_FUNCTION_LOV.LOVID IS 'To store lovid'
/
COMMENT ON COLUMN SMZB_FUNCTION_LOV.WHERE_CLAUSE_SUMMARY IS 'To store where clause summary'
/
COMMENT ON COLUMN SMZB_FUNCTION_LOV.CONTAINERID IS 'To store containerid'
/
