COMMENT ON TABLE SMZB_USER_DBLOG IS 'This Table used to store user dblog'
/
COMMENT ON COLUMN SMZB_USER_DBLOG.BRANCH IS 'To store branch'
/
COMMENT ON COLUMN SMZB_USER_DBLOG.ACTION_CODE IS 'To store action code'
/
COMMENT ON COLUMN SMZB_USER_DBLOG.LOG_TIME IS 'To store log time'
/
COMMENT ON COLUMN SMZB_USER_DBLOG.USER_ID IS 'To store user id'
/
COMMENT ON COLUMN SMZB_USER_DBLOG.ASYNC_REF_NO IS 'To store async ref no'
/
COMMENT ON COLUMN SMZB_USER_DBLOG.FUNCTION_ID IS 'To store function id'
/
COMMENT ON COLUMN SMZB_USER_DBLOG.FC_MSG_ID IS 'To store fc msg id'
/
COMMENT ON COLUMN SMZB_USER_DBLOG.KEY_VALS IS 'To store key vals'
/
COMMENT ON COLUMN SMZB_USER_DBLOG.DBLOG IS 'To store dblog'
/
COMMENT ON COLUMN SMZB_USER_DBLOG.DBG_MODULES IS 'To store dbg modules'
/
COMMENT ON COLUMN SMZB_USER_DBLOG.SESSION_ID IS 'To store session id'
/
COMMENT ON COLUMN SMZB_USER_DBLOG.DB_SEQ_NO IS 'To store db seq no'
/
COMMENT ON COLUMN SMZB_USER_DBLOG.APPLICATION_DATE IS 'To store application date'
/
