COMMENT ON TABLE SMZB_SMS_ACTION_LOG IS 'This Table used to store sms action log'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG.PKVALS IS 'To store pkvals'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG.REQ_TIME IS 'To store req time'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG.REQ_XML IS 'To store req xml'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG.USER_ID IS 'To store user id'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG.SEQUENCE_NO IS 'To store sequence no'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG.RESP_XML IS 'To store resp xml'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG.EXITFLAG IS 'To store exitflag'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG.LOGIN_SEQUENCE_NO IS 'To store login sequence no'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG.ACTION IS 'To store action'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG.CURR_BRANCH IS 'To store curr branch'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG.DESCRIPTION IS 'To store description'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG.HOME_BRANCH IS 'To store home branch'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG.OBIEE_STATUS IS 'To store obiee status'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG.MODULE_CODE IS 'To store module code'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG.ACTION_SEQUENCE_NO IS 'To store action sequence no'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG.TXN_BRANCH IS 'To store txn branch'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG.RESP_TIME IS 'To store resp time'
/
