COMMENT ON TABLE SMZB_SMS_ACTION_LOG_HIST IS 'This Table used to store sms action log hist'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG_HIST.PKVALS IS 'To store pkvals'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG_HIST.REQ_TIME IS 'To store req time'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG_HIST.REQ_XML IS 'To store req xml'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG_HIST.SEQUENCE_NO IS 'To store sequence no'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG_HIST.RESP_XML IS 'To store resp xml'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG_HIST.EXITFLAG IS 'To store exitflag'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG_HIST.ACTION IS 'To store action'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG_HIST.CURR_BRANCH IS 'To store curr branch'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG_HIST.DESCRIPTION IS 'To store description'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG_HIST.HOME_BRANCH IS 'To store home branch'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG_HIST.ACTION_SEQUENCE_NO IS 'To store action sequence no'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG_HIST.TXN_BRANCH IS 'To store txn branch'
/
COMMENT ON COLUMN SMZB_SMS_ACTION_LOG_HIST.RESP_TIME IS 'To store resp time'
/
