COMMENT ON TABLE SMZB_MENU IS 'The table contains the menu details for the function id.'
/
COMMENT ON COLUMN SMZB_MENU.ROUTING_TYPE IS 'To store the Routing tye of the screen data flow'
/
COMMENT ON COLUMN SMZB_MENU.MAX_RES_ROWS IS 'To store max res rows'
/
COMMENT ON COLUMN SMZB_MENU.EXPORT_REQD IS 'To store export reqd'
/
COMMENT ON COLUMN SMZB_MENU.LOGGING_REQD IS 'To store logging reqd'
/
COMMENT ON COLUMN SMZB_MENU.MAKER_ID IS 'Id of the person who created the record'
/
COMMENT ON COLUMN SMZB_MENU.EXPORT_ALL_REQUIRED IS 'To store export all required'
/
COMMENT ON COLUMN SMZB_MENU.CUSTOM_MODIFIED IS 'To store custom modified'
/
COMMENT ON COLUMN SMZB_MENU.PARENT_FUNCTION IS 'To store parent function'
/
COMMENT ON COLUMN SMZB_MENU.MENU_HEAD IS 'To store menu head'
/
COMMENT ON COLUMN SMZB_MENU.HELP_FILENAME IS 'To store the help file name'
/
COMMENT ON COLUMN SMZB_MENU.SESSION_INTERVAL IS 'To store session interval'
/
COMMENT ON COLUMN SMZB_MENU.FIELD_LOG_REQD IS 'To store the Log required'
/
COMMENT ON COLUMN SMZB_MENU.RECORD_STAT IS 'This refers to the record status, Open or Closed'
/
COMMENT ON COLUMN SMZB_MENU.EXEC_CATEGORY IS 'To store exec category'
/
COMMENT ON COLUMN SMZB_MENU.DUAL_AUTH_REQD IS 'To store dual auth reqd'
/
COMMENT ON COLUMN SMZB_MENU.DUPLICATE_TASK_CHK IS 'To store duplicate task chk'
/
COMMENT ON COLUMN SMZB_MENU.LOG_EVENT IS 'To store log event'
/
COMMENT ON COLUMN SMZB_MENU.ALLOW_ONLY_IN_NORMAL IS 'To store allow only in normal'
/
COMMENT ON COLUMN SMZB_MENU.CONTROL_STRING IS 'To store control string'
/
COMMENT ON COLUMN SMZB_MENU.CUST_ACCESS IS 'To store cust access'
/
COMMENT ON COLUMN SMZB_MENU.MAKER_DT_STAMP IS 'Gives the date when the record was created by'
/
COMMENT ON COLUMN SMZB_MENU.FUNCTION_ID IS 'To store the function ID'
/
COMMENT ON COLUMN SMZB_MENU.EXECUTABLE_TYPE IS 'To store the executable type'
/
COMMENT ON COLUMN SMZB_MENU.CLUSTER_MODIFIED IS 'To store cluster modified'
/
COMMENT ON COLUMN SMZB_MENU.MODULE IS 'To store module'
/
COMMENT ON COLUMN SMZB_MENU.UI_NAME IS 'To store the User interface screen name'
/
COMMENT ON COLUMN SMZB_MENU.ONCE_AUTH IS 'Authorised once'
/
COMMENT ON COLUMN SMZB_MENU.REQ_ENC_REQD IS 'This value specifies whether Request/Response Encoding is required for the funcionID'
/
COMMENT ON COLUMN SMZB_MENU.BL_AVAILABLE IS 'To store bl available'
/
COMMENT ON COLUMN SMZB_MENU.RESTRICT_CUT_COPY IS 'This table specifies whether the Cut or Copy shortcut key operation has to be restricted for this specific function id Yes or No'
/
COMMENT ON COLUMN SMZB_MENU.HO_FUNCTION IS 'To store ho function'
/
COMMENT ON COLUMN SMZB_MENU.TYPE_STRING IS 'To store type string'
/
COMMENT ON COLUMN SMZB_MENU.FUNCTION_ORIGIN IS 'To store function origin'
/
COMMENT ON COLUMN SMZB_MENU.MODULE_GROUP_ID IS 'To store module group id'
/
COMMENT ON COLUMN SMZB_MENU.APPROOT_FLG IS 'To indicate the approot flag for the function ID'
/
COMMENT ON COLUMN SMZB_MENU.EOD_FUNCTION IS 'To store eod function'
/
COMMENT ON COLUMN SMZB_MENU.EXPORT_ALL_COUNT IS 'To store export all count'
/
COMMENT ON COLUMN SMZB_MENU.MASTER_FUNC_ID IS 'To store the master function ID'
/
COMMENT ON COLUMN SMZB_MENU.SCREEN_CHILD IS 'To store screen child'
/
COMMENT ON COLUMN SMZB_MENU.ALLOW_IN_DEMO IS 'To store allow in demo'
/
COMMENT ON COLUMN SMZB_MENU.BRANCH_PROGRAM_ID IS 'To store branch program id'
/
COMMENT ON COLUMN SMZB_MENU.CHECKER_ID IS 'Authorizer'
/
COMMENT ON COLUMN SMZB_MENU.CHECKER_DT_STAMP IS 'Authorization date by supervisor'
/
COMMENT ON COLUMN SMZB_MENU.MOD_NO IS 'Gives the latest modification number'
/
COMMENT ON COLUMN SMZB_MENU.PARENT_ORIGIN IS 'To store parent origin'
/
COMMENT ON COLUMN SMZB_MENU.USER_FUNCTION_ID IS 'To store user function id'
/
COMMENT ON COLUMN SMZB_MENU.AUTH_STAT IS 'Authorization status of the record'
/
COMMENT ON COLUMN SMZB_MENU.RESTRICT_PRINT IS 'This table specifies whether the Print shortcut key operation has to be restricted for this specific function id Yes or No'
/
COMMENT ON COLUMN SMZB_MENU.REMARKS_REQD IS 'To store remarks reqd'
/
COMMENT ON COLUMN SMZB_MENU.AEOD_AWARE IS 'To store aeod aware'
/
COMMENT ON COLUMN SMZB_MENU.AUTO_AUTH IS 'Indicates whether record is authorized
Possible values are
A-Authorized
U-Unauthorized'
/
COMMENT ON COLUMN SMZB_MENU.TANK_MODIFICATIONS IS 'To store tank modifications'
/
COMMENT ON COLUMN SMZB_MENU.AVAILABLE IS 'Indicate  Screen should be available in Menu or should be hidden.'
/
COMMENT ON COLUMN SMZB_MENU.MULTIBRANCH_ACCESS IS 'To store multibranch access'
/
COMMENT ON COLUMN SMZB_MENU.PROCESS_CODE IS 'To store process code'
/
COMMENT ON COLUMN SMZB_MENU.EXECUTABLE_NAME IS 'To store the executable XML name'
/
