COMMENT ON TABLE SMZB_BRANCH_RESTR_D IS 'This Table used to store branch restr d'
/
COMMENT ON COLUMN SMZB_BRANCH_RESTR_D.MOD_NO IS 'Specifies the modification number of the record'
/
COMMENT ON COLUMN SMZB_BRANCH_RESTR_D.AUTH_STAT IS 'Authorization status of the record, possible values are A- Authorzed, U- Unauthorized.'
/
COMMENT ON COLUMN SMZB_BRANCH_RESTR_D.ONCE_AUTH IS 'Indicates whether the record has been authorized once.
Possible values are:
Y -Authorized Once
N -Not Authorized'
/
COMMENT ON COLUMN SMZB_BRANCH_RESTR_D.MAKER_ID IS 'Id of the person who created the record'
/
COMMENT ON COLUMN SMZB_BRANCH_RESTR_D.MAKER_DT_STAMP IS 'Gives the date when the record was created by'
/
COMMENT ON COLUMN SMZB_BRANCH_RESTR_D.BANK_CODE IS 'To store the Bank name'
/
COMMENT ON COLUMN SMZB_BRANCH_RESTR_D.CHECKER_ID IS 'To store the checker user id'
/
COMMENT ON COLUMN SMZB_BRANCH_RESTR_D.CHECKER_DT_STAMP IS 'To store the Check date time stamp, it will be defaulted by the system'
/
COMMENT ON COLUMN SMZB_BRANCH_RESTR_D.RECORD_STAT IS 'This refers to the record status, Open or Closed'
/
