COMMENT ON TABLE SMZB_USER_HOTKEY IS 'This Table used to store user hotkey'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.HOTKEY_25 IS 'To Store the Hot key 25'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.USER_ID IS 'To store user id'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.HOTKEY_6 IS 'To Store the Hot key 6'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.HOTKEY_5 IS 'To Store the Hot key 5'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.HOTKEY_20 IS 'To Store the Hot key 20'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.HOTKEY_8 IS 'To Store the Hot key 8'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.HOTKEY_7 IS 'To Store the Hot key 7'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.HOTKEY_22 IS 'To Store the Hot key 22'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.HOTKEY_21 IS 'To Store the Hot key 21'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.HOTKEY_9 IS 'To Store the Hot key 9'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.HOTKEY_24 IS 'To Store the Hot key 24'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.HOTKEY_23 IS 'To Store the Hot key 23'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.HOTKEY_2 IS 'To Store the Hot key 2'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.HOTKEY_1 IS 'To Store the Hot key 1'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.HOTKEY_4 IS 'To Store the Hot key 4'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.HOTKEY_3 IS 'To Store the Hot key 3'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.HOTKEY_15 IS 'To Store the Hot key 15'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.HOTKEY_14 IS 'To Store the Hot key 14'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.HOTKEY_17 IS 'To Store the Hot key 17'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.HOTKEY_16 IS 'To Store the Hot key 16'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.HOTKEY_19 IS 'To Store the Hot key 19'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.HOTKEY_18 IS 'To Store the Hot key 18'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.HOTKEY_11 IS 'To Store the Hot key 11'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.HOTKEY_10 IS 'To Store the Hot key 10'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.HOTKEY_13 IS 'To Store the Hot key 13'
/
COMMENT ON COLUMN SMZB_USER_HOTKEY.HOTKEY_12 IS 'To Store the Hot key 12'
/
