COMMENT ON TABLE SMZM_PROCESS_CODES IS 'This Table used to store process codes'
/
COMMENT ON COLUMN SMZM_PROCESS_CODES.MOD_NO IS 'Gives the latest modification number'
/
COMMENT ON COLUMN SMZM_PROCESS_CODES.RULE_ID IS 'To store the rule Id'
/
COMMENT ON COLUMN SMZM_PROCESS_CODES.AUTH_STAT IS 'Authorization status of the record'
/
COMMENT ON COLUMN SMZM_PROCESS_CODES.MAKER_ID IS 'Id of the person who created the record'
/
COMMENT ON COLUMN SMZM_PROCESS_CODES.RULE_DESCRIPTION IS 'To store the rule description'
/
COMMENT ON COLUMN SMZM_PROCESS_CODES.MAKER_DT_STAMP IS 'Gives the date when the record was created by'
/
COMMENT ON COLUMN SMZM_PROCESS_CODES.PROCESS_DESC IS 'To store the process description'
/
COMMENT ON COLUMN SMZM_PROCESS_CODES.PROCESS_NAME IS 'To store the process name'
/
COMMENT ON COLUMN SMZM_PROCESS_CODES.ONCE_AUTH IS 'Indicates whether the record has been authorized once.
Possible values are:
Y -Authorized Once
N -Not Authorized'
/
COMMENT ON COLUMN SMZM_PROCESS_CODES.PROCESS_VERSION IS 'To store the process version'
/
COMMENT ON COLUMN SMZM_PROCESS_CODES.PROCESS_CODE IS 'To Store the process code'
/
COMMENT ON COLUMN SMZM_PROCESS_CODES.DEFAULT_VERSION IS 'To store the Default version'
/
COMMENT ON COLUMN SMZM_PROCESS_CODES.CHECKER_ID IS 'Authorizer'
/
COMMENT ON COLUMN SMZM_PROCESS_CODES.CHECKER_DT_STAMP IS 'Authorization date by supervisor'
/
COMMENT ON COLUMN SMZM_PROCESS_CODES.RECORD_STAT IS 'This refers to the record status, Open or Closed'
/
