COMMENT ON TABLE SMZM_TASKLIST_MASTER IS 'This Table used to store tasklist master'
/
COMMENT ON COLUMN SMZM_TASKLIST_MASTER.MOD_NO IS 'Specifies the modification number of the record'
/
COMMENT ON COLUMN SMZM_TASKLIST_MASTER.AUTH_STAT IS 'Authorization status of the record, possible values are A- Authorzed, U- Unauthorized.'
/
COMMENT ON COLUMN SMZM_TASKLIST_MASTER.ONCE_AUTH IS 'Indicates whether the record has been authorized once.
Possible values are:
Y -Authorized Once
N -Not Authorized'
/
COMMENT ON COLUMN SMZM_TASKLIST_MASTER.PROCESS_CODE IS 'To store process code'
/
COMMENT ON COLUMN SMZM_TASKLIST_MASTER.MAKER_ID IS 'Id of the person who created the record'
/
COMMENT ON COLUMN SMZM_TASKLIST_MASTER.MAKER_DT_STAMP IS 'Gives the date when the record was created by'
/
COMMENT ON COLUMN SMZM_TASKLIST_MASTER.CHECKER_ID IS 'To store checker id'
/
COMMENT ON COLUMN SMZM_TASKLIST_MASTER.CHECKER_DT_STAMP IS 'To store checker dt stamp'
/
COMMENT ON COLUMN SMZM_TASKLIST_MASTER.RECORD_STAT IS 'This refers to the record status, Open or Closed'
/
