COMMENT ON TABLE SMZM_TASKLIST_DETAIL IS 'This Table used to store tasklist detail'
/
COMMENT ON COLUMN SMZM_TASKLIST_DETAIL.PAYLOAD_FIELD IS 'To store payload field'
/
COMMENT ON COLUMN SMZM_TASKLIST_DETAIL.DISPLAY IS 'To store display'
/
COMMENT ON COLUMN SMZM_TASKLIST_DETAIL.SEARCHABLE IS 'To store searchable'
/
COMMENT ON COLUMN SMZM_TASKLIST_DETAIL.SEQ_NO IS 'To store seq no'
/
COMMENT ON COLUMN SMZM_TASKLIST_DETAIL.PROCESS_CODE IS 'To store process code'
/
COMMENT ON COLUMN SMZM_TASKLIST_DETAIL.FIELD_LABEL IS 'To store field label'
/
