COMMENT ON TABLE SMZM_MFA_LIMITS IS 'This Table used to store mfa limits'
/
COMMENT ON COLUMN SMZM_MFA_LIMITS.MOD_NO IS 'Gives the latest modification number'
/
COMMENT ON COLUMN SMZM_MFA_LIMITS.AUTH_STAT IS 'Authorization status of the record'
/
COMMENT ON COLUMN SMZM_MFA_LIMITS.MAKER_ID IS 'Id of the person who created the record'
/
COMMENT ON COLUMN SMZM_MFA_LIMITS.MAKER_DT_STAMP IS 'Gives the date when the record was created by'
/
COMMENT ON COLUMN SMZM_MFA_LIMITS.AUTH_LIMIT IS 'The Limit amount for authorizer'
/
COMMENT ON COLUMN SMZM_MFA_LIMITS.INPUT_LIMIT IS 'The Limit amount for input'
/
COMMENT ON COLUMN SMZM_MFA_LIMITS.LIMIT_CCY IS 'Indicates the currency for the Limit amounts'
/
COMMENT ON COLUMN SMZM_MFA_LIMITS.ONCE_AUTH IS 'Indicates whether the record has been authorized once.
Possible values are:
Y -Authorized Once
N -Not Authorized'
/
COMMENT ON COLUMN SMZM_MFA_LIMITS.BRANCH_CODE IS 'Indicates the Branch for which the MFA Limits are applicable'
/
COMMENT ON COLUMN SMZM_MFA_LIMITS.MODULE_ID IS 'Indicates the Module for which the MFA Limits are applicable'
/
COMMENT ON COLUMN SMZM_MFA_LIMITS.CHECKER_ID IS 'Authorizer'
/
COMMENT ON COLUMN SMZM_MFA_LIMITS.CHECKER_DT_STAMP IS 'Authorization date by supervisor'
/
COMMENT ON COLUMN SMZM_MFA_LIMITS.RECORD_STAT IS 'This refers to the record status, Open or Closed'
/
