COMMENT ON TABLE STZB_RECORD_MASTER IS 'STZB_RECORD_MASTER'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.TABLE_NAME IS 'TABLE_NAME'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.FIRST_CHECKER_DT_STAMP IS 'FIRST_CHECKER_DT_STAMP'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CURR_MAKER_ID IS 'CURR_MAKER_ID'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.FIRST_AUTH_STAT IS 'FIRST_AUTH_STAT'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.NUM_FLD_1 IS 'NUM_FLD_1'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.KEY_DEF IS 'KEY_DEF'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.NUM_FLD_9 IS 'NUM_FLD_9'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.NUM_FLD_8 IS 'NUM_FLD_8'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.NUM_FLD_7 IS 'NUM_FLD_7'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.NUM_FLD_6 IS 'NUM_FLD_6'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.NUM_FLD_5 IS 'NUM_FLD_5'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.FUNCTION_ID IS 'FUNCTION_ID'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.NUM_FLD_4 IS 'NUM_FLD_4'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.NUM_FLD_3 IS 'NUM_FLD_3'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.NUM_FLD_2 IS 'NUM_FLD_2'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_7 IS 'CHAR_FLD_7'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_6 IS 'CHAR_FLD_6'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_30 IS 'CHAR_FLD_30'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_9 IS 'CHAR_FLD_9'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.LATEST_AUTH_MOD_NO IS 'LATEST_AUTH_MOD_NO'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_8 IS 'CHAR_FLD_8'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_3 IS 'CHAR_FLD_3'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_2 IS 'CHAR_FLD_2'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_5 IS 'CHAR_FLD_5'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_4 IS 'CHAR_FLD_4'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_35 IS 'CHAR_FLD_35'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_1 IS 'CHAR_FLD_1'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_32 IS 'CHAR_FLD_32'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_31 IS 'CHAR_FLD_31'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_34 IS 'CHAR_FLD_34'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_33 IS 'CHAR_FLD_33'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.NUM_FLD_10 IS 'NUM_FLD_10'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CURR_MAKER_DT_STAMP IS 'CURR_MAKER_DT_STAMP'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_29 IS 'CHAR_FLD_29'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_28 IS 'CHAR_FLD_28'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.DATE_FLD_7 IS 'DATE_FLD_7'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.DATE_FLD_6 IS 'DATE_FLD_6'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.DATE_FLD_9 IS 'DATE_FLD_9'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.DATE_FLD_8 IS 'DATE_FLD_8'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.DATE_FLD_10 IS 'DATE_FLD_10'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.DATE_FLD_3 IS 'DATE_FLD_3'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.DATE_FLD_2 IS 'DATE_FLD_2'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.DATE_FLD_5 IS 'DATE_FLD_5'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.DATE_FLD_4 IS 'DATE_FLD_4'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_25 IS 'CHAR_FLD_25'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_24 IS 'CHAR_FLD_24'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_27 IS 'CHAR_FLD_27'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_26 IS 'CHAR_FLD_26'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_21 IS 'CHAR_FLD_21'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_20 IS 'CHAR_FLD_20'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_23 IS 'CHAR_FLD_23'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_22 IS 'CHAR_FLD_22'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_18 IS 'CHAR_FLD_18'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_17 IS 'CHAR_FLD_17'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_19 IS 'CHAR_FLD_19'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.KEY_ID IS 'KEY_ID'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.FIRST_CHECKER_ID IS 'FIRST_CHECKER_ID'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.DATE_FLD_1 IS 'DATE_FLD_1'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CURR_MOD_NO IS 'CURR_MOD_NO'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_14 IS 'CHAR_FLD_14'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_13 IS 'CHAR_FLD_13'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_16 IS 'CHAR_FLD_16'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_15 IS 'CHAR_FLD_15'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_10 IS 'CHAR_FLD_10'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_12 IS 'CHAR_FLD_12'
/
COMMENT ON COLUMN STZB_RECORD_MASTER.CHAR_FLD_11 IS 'CHAR_FLD_11'
/
