COMMENT ON TABLE STZB_CORE_REQ_MASTER IS 'This table is used to store the OBMA replication data'
/
COMMENT ON COLUMN STZB_CORE_REQ_MASTER.PROCESS_STATUS IS 'New Process Status'
/
COMMENT ON COLUMN STZB_CORE_REQ_MASTER.PROCESS_SEQ_NO IS 'Sequence number of requests send in a Transaction.'
/
COMMENT ON COLUMN STZB_CORE_REQ_MASTER.SOURCE_SEQ_NO IS 'Indicates a unique sequence number for the record uploaded. And is unique against each maintenance seq number'
/
COMMENT ON COLUMN STZB_CORE_REQ_MASTER.AUTH_STAT IS 'Authorisation Status  U - Unauth A- Authorised'
/
COMMENT ON COLUMN STZB_CORE_REQ_MASTER.RETRY_COUNT IS 'Retry Count'
/
COMMENT ON COLUMN STZB_CORE_REQ_MASTER.LOG_TIME IS 'Request Logged Time'
/
COMMENT ON COLUMN STZB_CORE_REQ_MASTER.SERVICE_CODE IS 'Service Code using which External system Service/Operation can be derived from IFZM_CORE_SERVICE_PARAMS'
/
COMMENT ON COLUMN STZB_CORE_REQ_MASTER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN STZB_CORE_REQ_MASTER.MAKER_DT_STAMP IS 'Maker Date and Time'
/
COMMENT ON COLUMN STZB_CORE_REQ_MASTER.DESTINATION_SYSTEM IS 'Destination System'
/
COMMENT ON COLUMN STZB_CORE_REQ_MASTER.FUNCTION_ID IS 'Function ID'
/
COMMENT ON COLUMN STZB_CORE_REQ_MASTER.MODULE IS 'Module Code'
/
COMMENT ON COLUMN STZB_CORE_REQ_MASTER.REQ_TYPE IS 'Request Type  - U - Utilization Requests'
/
COMMENT ON COLUMN STZB_CORE_REQ_MASTER.EXT_STATUS IS 'P - Processed E - Error D- Deferred /Override T - Timeout'
/
COMMENT ON COLUMN STZB_CORE_REQ_MASTER.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN STZB_CORE_REQ_MASTER.PROCESS_REF IS 'This field indicates the process reference number for the request'
/
COMMENT ON COLUMN STZB_CORE_REQ_MASTER.FORCEPROCESS IS 'Force post -Flag - Values Y/N. [Will be Y for Approved Txns ].'
/
COMMENT ON COLUMN STZB_CORE_REQ_MASTER.KEYID IS 'Key id of the Transaction from infra header'
/
COMMENT ON COLUMN STZB_CORE_REQ_MASTER.CHECKER_ID IS 'Authoriser ID'
/
COMMENT ON COLUMN STZB_CORE_REQ_MASTER.CHECKER_DT_STAMP IS 'Auth Date and Time'
/
COMMENT ON COLUMN STZB_CORE_REQ_MASTER.COMM_MODE IS 'A- Sync  S - Sync  D - Deferred [for local utlisations or utilisations on account this will be D]'
/
COMMENT ON COLUMN STZB_CORE_REQ_MASTER.MSGID IS 'Unique Message Id for a Transaction'
/
