COMMENT ON TABLE STZB_CORE_TS_SERVICE_REQ IS 'This table is used to store the OBMA replication data/tag values'
/
COMMENT ON COLUMN STZB_CORE_TS_SERVICE_REQ.PROCESS_SEQ_NO IS 'Sequence number of request from master'
/
COMMENT ON COLUMN STZB_CORE_TS_SERVICE_REQ.SERIAL_NO IS 'Sequence number for a request'
/
COMMENT ON COLUMN STZB_CORE_TS_SERVICE_REQ.SERVICE_CODE IS 'Service Code using which External system Service/Operation can be derived.'
/
COMMENT ON COLUMN STZB_CORE_TS_SERVICE_REQ.COL_VALUES IS 'Indicates column value'
/
COMMENT ON COLUMN STZB_CORE_TS_SERVICE_REQ.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN STZB_CORE_TS_SERVICE_REQ.TAB_NAMES IS 'Indicates the names'
/
COMMENT ON COLUMN STZB_CORE_TS_SERVICE_REQ.DESTINATION_SYSTEM IS 'Destination System'
/
COMMENT ON COLUMN STZB_CORE_TS_SERVICE_REQ.TAB_FORMATS IS 'Indicates the formats'
/
COMMENT ON COLUMN STZB_CORE_TS_SERVICE_REQ.REFERENCE_NO IS 'Reference Number'
/
COMMENT ON COLUMN STZB_CORE_TS_SERVICE_REQ.MSGID IS 'Unique Message Id for a Transaction'
/
