COMMENT ON TABLE STZB_FIELD_LOG IS 'This Table used to store field log'
/
COMMENT ON COLUMN STZB_FIELD_LOG.MOD_NO IS 'This column signifies the modification number.'
/
COMMENT ON COLUMN STZB_FIELD_LOG.NEW_VALUE IS 'This column signifies the new changed value.'
/
COMMENT ON COLUMN STZB_FIELD_LOG.TABLE_NAME IS 'This column signifies the table name for the corresponding block name.'
/
COMMENT ON COLUMN STZB_FIELD_LOG.ITEM_NO IS 'The column signifies the serial number of the field.'
/
COMMENT ON COLUMN STZB_FIELD_LOG.BLOCK_NAME IS 'This column signifies the block name of the function id.'
/
COMMENT ON COLUMN STZB_FIELD_LOG.DETAIL_KEY IS 'This column signifies the business key of the screen.'
/
COMMENT ON COLUMN STZB_FIELD_LOG.KEY_ID IS 'The column signifies the unique key consists of table name and business key of the screen.'
/
COMMENT ON COLUMN STZB_FIELD_LOG.FIELD_NAME IS 'The column signified the field name being modified.'
/
COMMENT ON COLUMN STZB_FIELD_LOG.FUNCTION_ID IS 'The column signified the function id or the screen being modified.'
/
COMMENT ON COLUMN STZB_FIELD_LOG.RECORD_STAT IS 'This column signifies the record status.'
/
COMMENT ON COLUMN STZB_FIELD_LOG.OLD_VALUE IS 'This column signifies the existing value.'
/
