COMMENT ON TABLE STZB_PII_FIELDS IS 'To static static PII fields'
/
COMMENT ON COLUMN STZB_PII_FIELDS.PROCESS_FLAG IS 'Masking process flag'
/
COMMENT ON COLUMN STZB_PII_FIELDS.TOKENIZE IS 'Tokenize flag'
/
COMMENT ON COLUMN STZB_PII_FIELDS.ACTUAL_TABLE_NAME IS 'Actual table name'
/
COMMENT ON COLUMN STZB_PII_FIELDS.TABLE_NAME IS 'Table Name'
/
COMMENT ON COLUMN STZB_PII_FIELDS.ERROR_DESC IS 'Error description'
/
COMMENT ON COLUMN STZB_PII_FIELDS.COLUMN_NAME IS 'Column Name'
/
COMMENT ON COLUMN STZB_PII_FIELDS.PARENT_TABLE IS 'Parent Table'
/
COMMENT ON COLUMN STZB_PII_FIELDS.PII_GROUP IS 'PII Group'
/
COMMENT ON COLUMN STZB_PII_FIELDS.RELATIONSHIP IS 'Relation with column name'
/
COMMENT ON COLUMN STZB_PII_FIELDS.DATA_LENGTH IS 'Length of Data'
/
COMMENT ON COLUMN STZB_PII_FIELDS.DATA_TYPE IS 'Data Type'
/
