COMMENT ON TABLE STZB_MILESTONE_DETAIL IS 'This Table used to store milestone detail'
/
COMMENT ON COLUMN STZB_MILESTONE_DETAIL.MILE_STONE_ID IS 'This field provides milestone id'
/
COMMENT ON COLUMN STZB_MILESTONE_DETAIL.STATUS IS 'This field provides milestone status'
/
COMMENT ON COLUMN STZB_MILESTONE_DETAIL.DESCRIPTION IS 'This field provides branch code description'
/
COMMENT ON COLUMN STZB_MILESTONE_DETAIL.TARGET_DT IS 'This field provides  target date'
/
COMMENT ON COLUMN STZB_MILESTONE_DETAIL.BRANCH_CODE IS 'This field provides branch code'
/
COMMENT ON COLUMN STZB_MILESTONE_DETAIL.MILE_STONE_DT IS 'This field provides milestone date'
/
COMMENT ON COLUMN STZB_MILESTONE_DETAIL.REMARKS IS 'This field provides milestone remarks'
/
COMMENT ON COLUMN STZB_MILESTONE_DETAIL.MILE_STONE_TIME IS 'This field provides milestone time'
/
