COMMENT ON TABLE STZB_RECORD_LOG_HIST IS 'This Table used to store record log hist'
/
COMMENT ON COLUMN STZB_RECORD_LOG_HIST.MOD_NO IS 'This field provides modification no'
/
COMMENT ON COLUMN STZB_RECORD_LOG_HIST.TABLE_NAME IS 'This field provides table name'
/
COMMENT ON COLUMN STZB_RECORD_LOG_HIST.AUTH_STAT IS 'This field provides auth status'
/
COMMENT ON COLUMN STZB_RECORD_LOG_HIST.MAKER_ID IS 'This field provides maker user id'
/
COMMENT ON COLUMN STZB_RECORD_LOG_HIST.BRANCH_CODE IS 'This field provides branch code'
/
COMMENT ON COLUMN STZB_RECORD_LOG_HIST.KEY_ID IS 'This field provides key id'
/
COMMENT ON COLUMN STZB_RECORD_LOG_HIST.MAKER_DT_STAMP IS 'This field provides maker date'
/
COMMENT ON COLUMN STZB_RECORD_LOG_HIST.CHECKER_ID IS 'This field provides authorizer user id'
/
COMMENT ON COLUMN STZB_RECORD_LOG_HIST.FUNCTION_ID IS 'This field provides function id'
/
COMMENT ON COLUMN STZB_RECORD_LOG_HIST.CHECKER_DT_STAMP IS 'This field provides authorization date'
/
COMMENT ON COLUMN STZB_RECORD_LOG_HIST.RECORD_STAT IS 'This field provides record status'
/
