COMMENT ON TABLE STZM_HOST IS 'This Table used to store host'
/
COMMENT ON COLUMN STZM_HOST.MOD_NO IS 'This field provides modification no'
/
COMMENT ON COLUMN STZM_HOST.PASSWORD IS 'This field provides password'
/
COMMENT ON COLUMN STZM_HOST.AUTH_STAT IS 'This field provides auth status'
/
COMMENT ON COLUMN STZM_HOST.HOST_NAME IS 'This field provides hostname'
/
COMMENT ON COLUMN STZM_HOST.ONCE_AUTH IS 'This field provides once auth info'
/
COMMENT ON COLUMN STZM_HOST.MAKER_ID IS 'This field provides maker user id'
/
COMMENT ON COLUMN STZM_HOST.USERNAME IS 'This field provides user name'
/
COMMENT ON COLUMN STZM_HOST.MAKER_DT_STAMP IS 'This field provides maker date'
/
COMMENT ON COLUMN STZM_HOST.CHECKER_ID IS 'This field provides authorizer user id'
/
COMMENT ON COLUMN STZM_HOST.CHECKER_DT_STAMP IS 'This field provides authorization date'
/
COMMENT ON COLUMN STZM_HOST.RECORD_STAT IS 'This field provides record status'
/
