COMMENT ON COLUMN STZM_IN_JMS_QUEUE.LISTENER_CLASS IS 'Listener class for JNDI'
/
COMMENT ON COLUMN STZM_IN_JMS_QUEUE.MAX_CONSUMERS IS 'Maxium Consumers'
/
COMMENT ON COLUMN STZM_IN_JMS_QUEUE.MIN_CONSUMERS IS 'Minimum Consumers'
/
COMMENT ON COLUMN STZM_IN_JMS_QUEUE.QUEUE_JNDI IS 'Queue JNDI'
/
COMMENT ON COLUMN STZM_IN_JMS_QUEUE.QUEUE_DESCRIPTION IS 'Queue Description'
/
COMMENT ON COLUMN STZM_IN_JMS_QUEUE.IS_TOPIC IS 'Specifies if the JNDI is QUEUE or Topic'
/
COMMENT ON COLUMN STZM_IN_JMS_QUEUE.APP_NAME IS 'Application name of the Queue'
/
COMMENT ON COLUMN STZM_IN_JMS_QUEUE.Q_PROFILE IS 'Profile name for the Queue'
/
