COMMENT ON TABLE STZM_ACC_PARAM IS 'This Table used to store acc param'
/
COMMENT ON COLUMN STZM_ACC_PARAM.FUND_START_AC_NO IS 'This field provides fund account start no'
/
COMMENT ON COLUMN STZM_ACC_PARAM.CHECKSUM_ALGORITHM IS 'This field provides checksum algorithm'
/
COMMENT ON COLUMN STZM_ACC_PARAM.VIRTUAL_ACC_MASK IS 'This field provides virtual account mask'
/
COMMENT ON COLUMN STZM_ACC_PARAM.FUND_END_AC_NO IS 'This field provides fund account endno'
/
COMMENT ON COLUMN STZM_ACC_PARAM.LD_AUTO_ACC_FLAG IS 'This field provides auto account gen flag'
/
COMMENT ON COLUMN STZM_ACC_PARAM.AUTO_START_AC_NO IS 'This field provides auto account start no'
/
COMMENT ON COLUMN STZM_ACC_PARAM.CUST_ACC_ALG IS 'This field provides customer account '
/
COMMENT ON COLUMN STZM_ACC_PARAM.CUST_NO_ALG IS 'This field provides customer no'
/
COMMENT ON COLUMN STZM_ACC_PARAM.CUSTOMER_ACC_MASK IS 'This field provides customer account mask'
/
COMMENT ON COLUMN STZM_ACC_PARAM.FUND_ACC_NO IS 'This field provides fund account'
/
COMMENT ON COLUMN STZM_ACC_PARAM.BRANCH_CODE IS 'This field provides branch code'
/
COMMENT ON COLUMN STZM_ACC_PARAM.START_AC_NO IS 'This field provides account start no'
/
COMMENT ON COLUMN STZM_ACC_PARAM.LD_CUST_AC_NO IS 'This field provides customer account no'
/
COMMENT ON COLUMN STZM_ACC_PARAM.CUST_AC_NO IS 'This field provides customer account number'
/
COMMENT ON COLUMN STZM_ACC_PARAM.AC_AUTOGEN_FLAG IS 'This field provides account autogen flag'
/
COMMENT ON COLUMN STZM_ACC_PARAM.AUTO_END_AC_NO IS 'This field provides auto account end no'
/
COMMENT ON COLUMN STZM_ACC_PARAM.END_AC_NO IS 'This field provides account end no'
/
