COMMENT ON TABLE STZM_CORE_CUSTOMER IS 'To Store Customer Details'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.CUSTOMER_NAME1 IS 'This field contains the value of Customer Name1'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.NATIONALITY IS 'This field contains the value of Nationality'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.CUSTOMER_TYPE IS 'This field contains the value of Customer Type'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.MAKER_ID IS 'Id of the person who created the record'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.PINCODE IS 'This field contains the value of Pincode'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.SHORT_NAME IS 'This field contains the value of short name'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.IS_FORGOTTEN IS 'Masking  End  Position'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.ADDRESS_LINE1 IS 'This field contains the value of Address Line1'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.ADDRESS_LINE2 IS 'This field contains the value of Address Line2'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.ADDRESS_LINE3 IS 'This field contains the value of Address Line3'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.COUNTRY IS 'This field contains the value of  Country'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.ADDRESS_LINE4 IS 'This field contains the value of Address Line4'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.SANCTIONS_CHECKS_REQUIRED IS 'This field contains the value of Sanction checks required'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.SOURCE_SYSTEM_CUST_NO IS 'This field contains the value of source system customer number'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.CHECKER_ID IS 'Authorizer'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.CHECKER_DT_STAMP IS 'Authorization date by supervisor'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.RECORD_STAT IS 'This refers to the record status, Open or Closed'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.LANGUAGE IS 'This field contains the value of Language'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.MOD_NO IS 'This field contains the value of MOD Number'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.AUTH_STAT IS 'Authorization status of the record'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.DECEASED IS 'This field contains the value of Deceased'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.MAKER_DT_STAMP IS 'Gives the date when the record was created by'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.SOURCE_SYSTEM IS 'This field contains the value of source system'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.WHEREABOUTS_UNKNOWN IS 'This field contains the value of whereabouts unknown'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.ONCE_AUTH IS 'Authorised once'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.ACCESS_GROUP IS 'This field contains the value of Access Group'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.CUSTOMER_NO IS 'This field contains the value of Customer'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.HOST_CODE IS 'This field contains the value of Host Code'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.RM_ID IS 'This field contains the value of RM Id'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.STAFF IS 'To capture the Staff restriction'
/
COMMENT ON COLUMN STZM_CORE_CUSTOMER.FROZEN IS 'This field contains the value of Frozen'
/
