COMMENT ON TABLE STZM_CCY_HOL_MASTER IS 'This Table used to store ccy hol master'
/
COMMENT ON COLUMN STZM_CCY_HOL_MASTER.MOD_NO IS 'This field provides modification no'
/
COMMENT ON COLUMN STZM_CCY_HOL_MASTER.WEEKLY_HOLIDAYS IS 'This field provides currency weekly holidays'
/
COMMENT ON COLUMN STZM_CCY_HOL_MASTER.YEAR IS 'This field provides year for which holidays are maintained'
/
COMMENT ON COLUMN STZM_CCY_HOL_MASTER.AUTH_STAT IS 'This field provides auth status'
/
COMMENT ON COLUMN STZM_CCY_HOL_MASTER.ONCE_AUTH IS 'This field provides once auth info'
/
COMMENT ON COLUMN STZM_CCY_HOL_MASTER.CCY IS 'This field provides currency code'
/
COMMENT ON COLUMN STZM_CCY_HOL_MASTER.MAKER_ID IS 'This field provides maker user id'
/
COMMENT ON COLUMN STZM_CCY_HOL_MASTER.MAKER_DT_STAMP IS 'This field provides maker date'
/
COMMENT ON COLUMN STZM_CCY_HOL_MASTER.CHECKER_ID IS 'This field provides authorizer user id'
/
COMMENT ON COLUMN STZM_CCY_HOL_MASTER.CHECKER_DT_STAMP IS 'This field provides authorization date'
/
COMMENT ON COLUMN STZM_CCY_HOL_MASTER.RECORD_STAT IS 'This field provides record status'
/
