COMMENT ON TABLE STZM_ACCESS_GROUP IS 'This Table used to store access group'
/
COMMENT ON COLUMN STZM_ACCESS_GROUP.MOD_NO IS 'This field provides modification no'
/
COMMENT ON COLUMN STZM_ACCESS_GROUP.AUTH_STAT IS 'This field provides auth status'
/
COMMENT ON COLUMN STZM_ACCESS_GROUP.DESCRIPTION IS 'This field provides access group description'
/
COMMENT ON COLUMN STZM_ACCESS_GROUP.ONCE_AUTH IS 'This field provides once auth info'
/
COMMENT ON COLUMN STZM_ACCESS_GROUP.ACCESS_GROUP IS 'This field provides access group'
/
COMMENT ON COLUMN STZM_ACCESS_GROUP.MAKER_ID IS 'This field provides maker user id'
/
COMMENT ON COLUMN STZM_ACCESS_GROUP.MAKER_DT_STAMP IS 'This field provides maker date'
/
COMMENT ON COLUMN STZM_ACCESS_GROUP.CHECKER_ID IS 'This field provides authorizer user id'
/
COMMENT ON COLUMN STZM_ACCESS_GROUP.CHECKER_DT_STAMP IS 'This field provides authorization date'
/
COMMENT ON COLUMN STZM_ACCESS_GROUP.RECORD_STAT IS 'This field provides record status'
/
