COMMENT ON TABLE STZM_HOST_DSN IS 'This Table used to store host dsn'
/
COMMENT ON COLUMN STZM_HOST_DSN.MOD_NO IS 'This field provides modification no'
/
COMMENT ON COLUMN STZM_HOST_DSN.DATABASE_DRIVER IS 'This field provides database driver details'
/
COMMENT ON COLUMN STZM_HOST_DSN.DATABASE_NAME IS 'This field provides database name'
/
COMMENT ON COLUMN STZM_HOST_DSN.PORT IS 'This field provides database port no'
/
COMMENT ON COLUMN STZM_HOST_DSN.AUTH_STAT IS 'This field provides auth status'
/
COMMENT ON COLUMN STZM_HOST_DSN.DB_USER_NAME IS 'This field provides database user name'
/
COMMENT ON COLUMN STZM_HOST_DSN.DSN_NAME IS 'This field provides dsn name'
/
COMMENT ON COLUMN STZM_HOST_DSN.MAKER_ID IS 'This field provides maker user id'
/
COMMENT ON COLUMN STZM_HOST_DSN.USER_ID IS 'This field provides user id'
/
COMMENT ON COLUMN STZM_HOST_DSN.MAKER_DT_STAMP IS 'This field provides maker date'
/
COMMENT ON COLUMN STZM_HOST_DSN.JDBC_URL IS 'This field provides jdbc url'
/
COMMENT ON COLUMN STZM_HOST_DSN.DATABASE_TYPE IS 'This field provides database type'
/
COMMENT ON COLUMN STZM_HOST_DSN.PASSWORD IS 'This field provides password'
/
COMMENT ON COLUMN STZM_HOST_DSN.ONCE_AUTH IS 'This field provides once auth info'
/
COMMENT ON COLUMN STZM_HOST_DSN.IP_ADDRESS IS 'This field provides ip address'
/
COMMENT ON COLUMN STZM_HOST_DSN.CHECKER_ID IS 'This field provides authorizer user id'
/
COMMENT ON COLUMN STZM_HOST_DSN.JNDI_NAME IS 'This field provides jndi name'
/
COMMENT ON COLUMN STZM_HOST_DSN.CHECKER_DT_STAMP IS 'This field provides authorization date'
/
COMMENT ON COLUMN STZM_HOST_DSN.RECORD_STAT IS 'This field provides record status'
/
