COMMENT ON TABLE STZM_CORE_BRANCH IS 'This Table used to store core branch'
/
COMMENT ON COLUMN STZM_CORE_BRANCH.MOD_NO IS 'This field provides modification no'
/
COMMENT ON COLUMN STZM_CORE_BRANCH.WEEK_HOL2 IS 'This field provides branch weekend 2'
/
COMMENT ON COLUMN STZM_CORE_BRANCH.BRANCH_LCY IS 'This field provides branch code local ccy'
/
COMMENT ON COLUMN STZM_CORE_BRANCH.HO_EXRATE IS 'This column specifies whether this branch transactions has to fetch the Currency exchange rates from the Head office Y/N'
/
COMMENT ON COLUMN STZM_CORE_BRANCH.AUTH_STAT IS 'This field provides auth status'
/
COMMENT ON COLUMN STZM_CORE_BRANCH.BRANCH_ADDR3 IS 'This field provides branch address 3'
/
COMMENT ON COLUMN STZM_CORE_BRANCH.MAKER_ID IS 'This field provides maker user id'
/
COMMENT ON COLUMN STZM_CORE_BRANCH.BRANCH_ADDR2 IS 'This field provides branch address 2'
/
COMMENT ON COLUMN STZM_CORE_BRANCH.MAKER_DT_STAMP IS 'This field provides maker date'
/
COMMENT ON COLUMN STZM_CORE_BRANCH.BRANCH_ADDR1 IS 'This field provides branch address 1'
/
COMMENT ON COLUMN STZM_CORE_BRANCH.SOURCE_BRANCH_CODE IS 'This field provides source branch code'
/
COMMENT ON COLUMN STZM_CORE_BRANCH.AUTO_AUTH IS 'This field provides auto auth status'
/
COMMENT ON COLUMN STZM_CORE_BRANCH.SOURCE_SYSTEM IS 'This field provides source system'
/
COMMENT ON COLUMN STZM_CORE_BRANCH.WEEK_HOL1 IS 'This field provides branch weekend 1'
/
COMMENT ON COLUMN STZM_CORE_BRANCH.ONCE_AUTH IS 'This field provides once auth info'
/
COMMENT ON COLUMN STZM_CORE_BRANCH.HOST_CODE IS 'This field provides host code'
/
COMMENT ON COLUMN STZM_CORE_BRANCH.WALKIN_CUSTOMER IS 'This field provides walkin customer number'
/
COMMENT ON COLUMN STZM_CORE_BRANCH.BRANCH_CODE IS 'This field provides branch code'
/
COMMENT ON COLUMN STZM_CORE_BRANCH.BRANCH_NAME IS 'This field provides branch name'
/
COMMENT ON COLUMN STZM_CORE_BRANCH.CHECKER_ID IS 'This field provides authorizer user id'
/
COMMENT ON COLUMN STZM_CORE_BRANCH.CHECKER_DT_STAMP IS 'This field provides authorization date'
/
COMMENT ON COLUMN STZM_CORE_BRANCH.RECORD_STAT IS 'This field provides record status'
/
COMMENT ON COLUMN STZM_CORE_BRANCH.COUNTRY_CODE IS 'This field provides branch country code'
/
