COMMENT ON TABLE STZM_CORE_ACCOUNT IS 'To Store Account Details'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.SOURCE_SYSTEM_ACC_BRN IS 'This field contains the value  SOURCE_SYSTEM_ACC_BRN'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.ECA_CHECK_REQ IS 'This field contains the value of ECA_CHECK_REQ'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.MAKER_ID IS 'Id of the person who created the record'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.CUST_AC_CCY IS 'This field contains the value of CUST_AC_CCY'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.IS_FORGOTTEN IS 'Masking  End  Position'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.ENTITLEMENT_GROUP_PAYMENT IS 'To capture the entitlement group payment value'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.AC_OPEN_DATE IS 'This field contains the value of  AC_OPEN_DATE'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.SOURCE_SYSTEM_ACC_NO IS 'This field contains the value  SOURCE_SYSTEM_ACC_NO'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.AC_STAT_NO_CR IS 'This field contains the value of AC_STAT_NO_CR'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.GL_STAT_BLOCKED IS 'This field contains the value of GL_STAT_BLOCKED'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.AC_STAT_FROZEN IS 'This field contains the value of AC_STAT_FROZEN'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.ADDRESS1 IS 'This field contains the value of ADDRESS1'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.CHECKER_ID IS 'This field contains the value of CHECKER ID'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.ADDRESS3 IS 'This field contains the value of ADDRESS3'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.CHECKER_DT_STAMP IS 'This field contains the value of CHECKER_DT_STAMP'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.ENTITLEMENT_GROUP_BRANCH IS 'To capture the entitlement group branch value'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.RECORD_STAT IS 'This refers to the record status, Open or Closed'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.AC_STAT_DORMANT IS 'This field contains the value of AC_START_DORMANT'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.ADDRESS2 IS 'This field contains the value of ADDRESS2'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.MOD_NO IS 'Gives the latest modification number'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.ADDRESS4 IS 'This field contains the value of ADDRESS4'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.CUST_ACCOUNT_NO IS 'This field contains the value of CUSTOMER ACCOUNT NUMBER'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.AUTH_STAT IS 'This field contains the value of AUTH STAT'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.MAKER_DT_STAMP IS 'Gives the date when the record was created by'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.SOURCE_SYSTEM IS 'This field contains the value  Source sytem'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.ACCOUNT_CLASS IS 'This field contains the value of Account class'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.AC_STAT_NO_DR IS 'This field contains the value of AC_STAT_NO_DR'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.ONCE_AUTH IS 'Authorised once'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.CUSTOMER_NO IS 'This field contains the value of CUSTOMER NUMBER'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.CUST_AC_NAME IS 'This field contains the value of CUST_AC_NAME'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.HOST_CODE IS 'This field contains the value of HOST_CODE'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.COUNTRY_CODE IS 'This field contains the value of COUNTRY CODE'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT.CUST_AC_IBAN IS 'This field contains the value of CUST_AC_IBAN'
/
