COMMENT ON TABLE STZM_COUNTRY IS 'This table is used in Country Code Maintenance'
/
COMMENT ON COLUMN STZM_COUNTRY.MOD_NO IS 'This field provides modification no'
/
COMMENT ON COLUMN STZM_COUNTRY.AUTH_STAT IS 'A-authorized                                             u-unauthorized'
/
COMMENT ON COLUMN STZM_COUNTRY.REGION_CODE IS 'NOT FOUND'
/
COMMENT ON COLUMN STZM_COUNTRY.MAKER_ID IS 'This field provides maker user id'
/
COMMENT ON COLUMN STZM_COUNTRY.MAKER_DT_STAMP IS 'This field provides maker date'
/
COMMENT ON COLUMN STZM_COUNTRY.CLR_CODE_BIC IS 'Clearing Code in BIC'
/
COMMENT ON COLUMN STZM_COUNTRY.ISD_CODE IS 'ISD code'
/
COMMENT ON COLUMN STZM_COUNTRY.OVERALL_LIMIT IS 'Overall Limit'
/
COMMENT ON COLUMN STZM_COUNTRY.EU_COUNTRY IS 'This field provides whether it is EU country'
/
COMMENT ON COLUMN STZM_COUNTRY.LIMIT_CCY IS 'Limit Currency'
/
COMMENT ON COLUMN STZM_COUNTRY.GEN_MT205 IS 'NOT FOUND'
/
COMMENT ON COLUMN STZM_COUNTRY.DESCRIPTION IS 'Description'
/
COMMENT ON COLUMN STZM_COUNTRY.ISO_NUM_COUNTRY_CODE IS 'ISO Country Code'
/
COMMENT ON COLUMN STZM_COUNTRY.ONCE_AUTH IS 'Y/n'
/
COMMENT ON COLUMN STZM_COUNTRY.CLEARING_NETWORK IS 'Default Clearing Network'
/
COMMENT ON COLUMN STZM_COUNTRY.ALT_COUNTRY_CODE IS 'Alternate Country Code'
/
COMMENT ON COLUMN STZM_COUNTRY.BLACKLISTED IS 'Blacklisted'
/
COMMENT ON COLUMN STZM_COUNTRY.CHECKER_ID IS 'This field provides authorizer user id'
/
COMMENT ON COLUMN STZM_COUNTRY.CHECKER_DT_STAMP IS 'This field provides authorization date'
/
COMMENT ON COLUMN STZM_COUNTRY.RECORD_STAT IS 'O-open                                                    c-closed'
/
COMMENT ON COLUMN STZM_COUNTRY.COUNTRY_CODE IS 'Country Code'
/
COMMENT ON COLUMN STZM_COUNTRY.IBAN_CHECK_REQD IS 'IBAN Mandatory for Payment Messages'
/
COMMENT ON COLUMN STZM_COUNTRY.INTRA_EUROPEAN IS 'EU Member'
/
