COMMENT ON TABLE STZM_CUSTOMER_CAT IS 'This Table used to store customer cat'
/
COMMENT ON COLUMN STZM_CUSTOMER_CAT.MOD_NO IS 'This field provides modification no'
/
COMMENT ON COLUMN STZM_CUSTOMER_CAT.POPULATE_CHANGES_LOG IS 'This field provides whether change log population required'
/
COMMENT ON COLUMN STZM_CUSTOMER_CAT.CUST_CAT IS 'This field provides customer category'
/
COMMENT ON COLUMN STZM_CUSTOMER_CAT.AUTH_STAT IS 'This field provides auth status'
/
COMMENT ON COLUMN STZM_CUSTOMER_CAT.ONCE_AUTH IS 'This field provides once auth info'
/
COMMENT ON COLUMN STZM_CUSTOMER_CAT.CUST_CAT_DESC IS 'This field provides customer category description'
/
COMMENT ON COLUMN STZM_CUSTOMER_CAT.MAKER_ID IS 'This field provides maker user id'
/
COMMENT ON COLUMN STZM_CUSTOMER_CAT.MAKER_DT_STAMP IS 'This field provides maker date'
/
COMMENT ON COLUMN STZM_CUSTOMER_CAT.CHECKER_ID IS 'This field provides authorizer user id'
/
COMMENT ON COLUMN STZM_CUSTOMER_CAT.CHECKER_DT_STAMP IS 'This field provides authorization date'
/
COMMENT ON COLUMN STZM_CUSTOMER_CAT.RECORD_STAT IS 'This field provides record status'
/
