COMMENT ON TABLE STZM_CORE_GLMASTER IS 'This table captures GL data'
/
COMMENT ON COLUMN STZM_CORE_GLMASTER.MOD_NO IS 'Gives the latest modification number'
/
COMMENT ON COLUMN STZM_CORE_GLMASTER.GL_CODE IS 'This field contains value of GL CODE'
/
COMMENT ON COLUMN STZM_CORE_GLMASTER.AUTH_STAT IS 'Authorization status of the record'
/
COMMENT ON COLUMN STZM_CORE_GLMASTER.BLOCK IS 'This field contains value of BLOCK'
/
COMMENT ON COLUMN STZM_CORE_GLMASTER.MAKER_ID IS 'Id of the person who created the record'
/
COMMENT ON COLUMN STZM_CORE_GLMASTER.MAKER_DT_STAMP IS 'Gives the date when the record was created by'
/
COMMENT ON COLUMN STZM_CORE_GLMASTER.POSTING_RESTRICTION IS 'To capture the Posting restriction - Direct or Indirect posting'
/
COMMENT ON COLUMN STZM_CORE_GLMASTER.SOURCE_SYSTEM_GL_CODE IS 'This field contains value of Source system GL CODE'
/
COMMENT ON COLUMN STZM_CORE_GLMASTER.GL_DESC IS 'This field contains value of GL Description'
/
COMMENT ON COLUMN STZM_CORE_GLMASTER.SOURCE_SYSTEM IS 'This field contains value of Source system'
/
COMMENT ON COLUMN STZM_CORE_GLMASTER.ONCE_AUTH IS 'Authorised once'
/
COMMENT ON COLUMN STZM_CORE_GLMASTER.CATEGORY IS 'This field contains value of Category'
/
COMMENT ON COLUMN STZM_CORE_GLMASTER.CHECKER_ID IS 'Authorizer'
/
COMMENT ON COLUMN STZM_CORE_GLMASTER.CHECKER_DT_STAMP IS 'Authorization date by supervisor'
/
COMMENT ON COLUMN STZM_CORE_GLMASTER.RECORD_STAT IS 'This refers to the record status, Open or Closed'
/
