COMMENT ON TABLE STZM_HOST_CODE IS 'This Table used to store host code'
/
COMMENT ON COLUMN STZM_HOST_CODE.MOD_NO IS 'This field provides modification no'
/
COMMENT ON COLUMN STZM_HOST_CODE.COUNTRY_OFFICE_CODE IS 'This field provides country code'
/
COMMENT ON COLUMN STZM_HOST_CODE.PROCESS_TIME_ZONE IS 'This field provides time zone'
/
COMMENT ON COLUMN STZM_HOST_CODE.AUTH_STAT IS 'This field provides auth status'
/
COMMENT ON COLUMN STZM_HOST_CODE.MAKER_ID IS 'This field provides maker user id'
/
COMMENT ON COLUMN STZM_HOST_CODE.MAKER_DT_STAMP IS 'This field provides maker date'
/
COMMENT ON COLUMN STZM_HOST_CODE.ONCE_AUTH IS 'This field provides once auth info'
/
COMMENT ON COLUMN STZM_HOST_CODE.HOST_CODE IS 'This field provides host code'
/
COMMENT ON COLUMN STZM_HOST_CODE.HOST_ID IS 'This field provides host id'
/
COMMENT ON COLUMN STZM_HOST_CODE.DEFAULT_BR_CODE IS 'This field provides default branch code'
/
COMMENT ON COLUMN STZM_HOST_CODE.CHECKER_ID IS 'This field provides authorizer user id'
/
COMMENT ON COLUMN STZM_HOST_CODE.HOST_DESCRIPTION IS 'This field provides host code description'
/
COMMENT ON COLUMN STZM_HOST_CODE.CHECKER_DT_STAMP IS 'This field provides authorization date'
/
COMMENT ON COLUMN STZM_HOST_CODE.RECORD_STAT IS 'This field provides record status'
/
