COMMENT ON TABLE STZM_ECA_SYSTEM IS 'This Table used to store eca system'
/
COMMENT ON COLUMN STZM_ECA_SYSTEM.MOD_NO IS 'This field provides modification no'
/
COMMENT ON COLUMN STZM_ECA_SYSTEM.AUTH_STAT IS 'This field provides auth status'
/
COMMENT ON COLUMN STZM_ECA_SYSTEM.ONCE_AUTH IS 'This field provides once auth info'
/
COMMENT ON COLUMN STZM_ECA_SYSTEM.ECA_SYSTEM_DESCRIPTION IS 'This field provides ECA system description'
/
COMMENT ON COLUMN STZM_ECA_SYSTEM.MAKER_ID IS 'This field provides maker user id'
/
COMMENT ON COLUMN STZM_ECA_SYSTEM.MAKER_DT_STAMP IS 'This field provides maker date'
/
COMMENT ON COLUMN STZM_ECA_SYSTEM.ECA_SYSTEM IS 'This field provides ECA system'
/
COMMENT ON COLUMN STZM_ECA_SYSTEM.CHECKER_ID IS 'This field provides authorizer user id'
/
COMMENT ON COLUMN STZM_ECA_SYSTEM.CHECKER_DT_STAMP IS 'This field provides authorization date'
/
COMMENT ON COLUMN STZM_ECA_SYSTEM.RECORD_STAT IS 'This field provides record status'
/
