COMMENT ON TABLE STZM_STATIC_TYPE IS 'This Table used to store static type'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.ADD_FLD_1 IS 'Address Field 1'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.ADD_FLD_2 IS 'Address Field 2'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.USER_REFNO IS 'User Refrence Number'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.ADD_FLD_5 IS 'Address Field 5'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.ADD_FLD_6 IS 'Address Field 6'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.ADD_FLD_3 IS 'Address Field 3'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.ADD_FLD_4 IS 'Address Field 4'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.ADD_FLD_9 IS 'Address Field  9'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.MAKER_ID IS 'This field provides maker id'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.ADD_FLD_7 IS 'Address Field 7'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.TYPE_VALUE IS 'Type Value'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.ADD_FLD_8 IS 'Address Field 8'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.ID IS 'ID'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.CHECKER_ID IS 'This field provides authorizer id'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.TYPE IS 'Type'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.CHECKER_DT_STAMP IS 'This field provides authorization date'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.RECORD_STAT IS 'This field provides record status'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.MOD_NO IS 'This field provides modification no'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.AUTH_STAT IS 'This field provides authorization status'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.MAKER_DT_STAMP IS 'This field provides maker date'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.ADD_FLD_10 IS 'Address Field 10'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.ONCE_AUTH IS 'This field provides once auth'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.ADD_DT_1 IS 'Address Detail 1'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.SOURCE IS 'Source'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.ADD_DT_2 IS 'Address Detail 2'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.ADD_DT_3 IS 'Address Detail 3'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.ADD_DT_4 IS 'Address Detail 4'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.ADD_DT_5 IS 'Address Detail 5'
/
COMMENT ON COLUMN STZM_STATIC_TYPE.TYPE_NAME IS 'Type Name'
/
