COMMENT ON TABLE STZM_CORE_VIRTUAL_ACCOUNT IS 'This Table used to store core virtual account'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.SOURCE_SYSTEM_ACC_BRN IS 'This field provides source system account branch'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.ECA_CHECK_REQ IS 'This field provides EAC check required'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.MAKER_ID IS 'This field provides maker user id'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.IS_FORGOTTEN IS 'This field provides is it forgotten'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.AC_OPEN_DATE IS 'This field provides Account open date'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.SOURCE_SYSTEM_ACC_NO IS 'This field provides source system account number'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.VIRTUAL_AC_CCY IS 'This field provides virtual account currency'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.AC_STAT_NO_CR IS 'This field provides Account status No Credit'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.AC_STAT_FROZEN IS 'This field provides Account status frozen'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.ADDRESS1 IS 'This field provides Address line 1'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.CHECKER_ID IS 'This field provides authorizer user id'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.ADDRESS3 IS 'This field provides Address line 3'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.CHECKER_DT_STAMP IS 'This field provides authorization date'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.RECORD_STAT IS 'This field provides record status'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.ADDRESS2 IS 'This field provides Address line 2'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.MOD_NO IS 'This field provides modification no'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.ADDRESS4 IS 'This field provides Address line 4'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.VIRTUAL_AC_NAME IS 'This field provides virtual account description'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.AUTH_STAT IS 'This field provides auth status'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.MAKER_DT_STAMP IS 'This field provides maker date'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.SOURCE_SYSTEM IS 'This field provides Source system'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.ACCOUNT_CLASS IS 'This field provides Account class'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.VIRTUAL_ACCOUNT_NO IS 'This field provides virtual account number'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.AC_STAT_NO_DR IS 'This field provides Account status No Debit'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.ONCE_AUTH IS 'This field provides once auth info'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.CUSTOMER_NO IS 'This field provides Customer number'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.HOST_CODE IS 'This field provides Host code'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.COUNTRY_CODE IS 'This field provides Country code'
/
COMMENT ON COLUMN STZM_CORE_VIRTUAL_ACCOUNT.VIRTUAL_IBAN IS 'This field provides virtual account IBAN'
/
