COMMENT ON TABLE STZM_FIN_DEFN IS 'Financial Center Definition'
/
COMMENT ON COLUMN STZM_FIN_DEFN.MOD_NO IS 'Indicates Modification Number'
/
COMMENT ON COLUMN STZM_FIN_DEFN.AUTH_STAT IS 'Indicates Auth stat'
/
COMMENT ON COLUMN STZM_FIN_DEFN.ONCE_AUTH IS 'Indicates Once Auth'
/
COMMENT ON COLUMN STZM_FIN_DEFN.SWIFT_CODE IS 'Indicates Swift Code'
/
COMMENT ON COLUMN STZM_FIN_DEFN.FINANCIAL_CENTER_DESCRIPTION IS 'Indicates financial center description'
/
COMMENT ON COLUMN STZM_FIN_DEFN.MAKER_ID IS 'Indicates Maker Id'
/
COMMENT ON COLUMN STZM_FIN_DEFN.MAKER_DT_STAMP IS 'Indicates Maker Date stamp'
/
COMMENT ON COLUMN STZM_FIN_DEFN.FINANCIAL_CENTER IS 'Indicates financial center'
/
COMMENT ON COLUMN STZM_FIN_DEFN.TIMEZONE IS 'Indicates Timezone of Financial Center'
/
COMMENT ON COLUMN STZM_FIN_DEFN.CHECKER_ID IS 'Indicates Checker Id'
/
COMMENT ON COLUMN STZM_FIN_DEFN.CHECKER_DT_STAMP IS 'Indicates Checker Date stamp'
/
COMMENT ON COLUMN STZM_FIN_DEFN.RECORD_STAT IS 'Indicates record stat'
/
