COMMENT ON COLUMN STZM_CORE_ACC_ENT_GROUP.MOD_NO IS 'Gives the latest modification number'
/
COMMENT ON COLUMN STZM_CORE_ACC_ENT_GROUP.AUTH_STAT IS 'Authorization status of the record'
/
COMMENT ON COLUMN STZM_CORE_ACC_ENT_GROUP.ONCE_AUTH IS 'Authorised once'
/
COMMENT ON COLUMN STZM_CORE_ACC_ENT_GROUP.MAKER_ID IS 'Id of the person who created the record'
/
COMMENT ON COLUMN STZM_CORE_ACC_ENT_GROUP.GROUP_DESCRIPTION IS 'Group description'
/
COMMENT ON COLUMN STZM_CORE_ACC_ENT_GROUP.MAKER_DT_STAMP IS 'Gives the date when the record was created by'
/
COMMENT ON COLUMN STZM_CORE_ACC_ENT_GROUP.GROUP_CODE IS 'Group code'
/
COMMENT ON COLUMN STZM_CORE_ACC_ENT_GROUP.CHECKER_ID IS 'Authorizer'
/
COMMENT ON COLUMN STZM_CORE_ACC_ENT_GROUP.CHECKER_DT_STAMP IS 'Authorization date by supervisor'
/
COMMENT ON COLUMN STZM_CORE_ACC_ENT_GROUP.DOMAIN_CODE IS 'Domain Code'
/
COMMENT ON COLUMN STZM_CORE_ACC_ENT_GROUP.RECORD_STAT IS 'This refers to the record status, Open or Closed'
/
