COMMENT ON TABLE STZM_AEOD_DATES IS 'This Table used to store aeod dates'
/
COMMENT ON COLUMN STZM_AEOD_DATES.MOD_NO IS 'This field provides modification no'
/
COMMENT ON COLUMN STZM_AEOD_DATES.PREV_WORKING_DAY IS 'This field provides branch previous working date'
/
COMMENT ON COLUMN STZM_AEOD_DATES.AUTH_STAT IS 'This field provides auth status'
/
COMMENT ON COLUMN STZM_AEOD_DATES.ONCE_AUTH IS 'This field provides once auth info'
/
COMMENT ON COLUMN STZM_AEOD_DATES.TODAY IS 'This field provides branch todays date'
/
COMMENT ON COLUMN STZM_AEOD_DATES.MAKER_ID IS 'This field provides maker user id'
/
COMMENT ON COLUMN STZM_AEOD_DATES.BRANCH_CODE IS 'This field provides branch code'
/
COMMENT ON COLUMN STZM_AEOD_DATES.MAKER_DT_STAMP IS 'This field provides maker date'
/
COMMENT ON COLUMN STZM_AEOD_DATES.NEXT_WORKING_DAY IS 'This field provides branch next working date'
/
COMMENT ON COLUMN STZM_AEOD_DATES.CHECKER_ID IS 'This field provides authorizer user id'
/
COMMENT ON COLUMN STZM_AEOD_DATES.CHECKER_DT_STAMP IS 'This field provides authorization date'
/
COMMENT ON COLUMN STZM_AEOD_DATES.RECORD_STAT IS 'This field provides record status'
/
