COMMENT ON TABLE STZM_CORE_ACCOUNT_ADDR IS 'Customer Account Structured Address'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT_ADDR.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT_ADDR.COUNTRY_SUB_DIV IS 'Country Sub Division'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT_ADDR.CUST_ACCOUNT_NO IS 'Customer Account Number'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT_ADDR.AUTH_STAT IS 'Authorization Status'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT_ADDR.MAKER_ID IS 'Maker Id'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT_ADDR.DEPARTMENT IS 'Department'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT_ADDR.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT_ADDR.BUILDING_NAME IS 'Building Name'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT_ADDR.TOWN_NAME IS 'Town Name'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT_ADDR.DISTRICT_NAME IS 'District Name'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT_ADDR.FLOOR IS 'Floor'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT_ADDR.COUNTRY IS 'Country'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT_ADDR.POST_BOX IS 'Post Box'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT_ADDR.ONCE_AUTH IS 'Once Auth'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT_ADDR.CUST_AC_NAME IS 'Customer Account Name'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT_ADDR.STREET_NAME IS 'Street Name'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT_ADDR.POST_CODE IS 'Post Code'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT_ADDR.BUILDING_NUMBER IS 'Building Number'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT_ADDR.CHECKER_ID IS 'Checker Id'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT_ADDR.ROOM IS 'Room'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT_ADDR.SUB_DEPARTMENT IS 'Sub Department'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT_ADDR.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT_ADDR.RECORD_STAT IS 'Record Status'
/
COMMENT ON COLUMN STZM_CORE_ACCOUNT_ADDR.TOWN_LOC_NAME IS 'Town Location Name'
/
