COMMENT ON TABLE STZM_FIC_HOL_MASTER IS 'Financial Center Holiday Maintanance'
/
COMMENT ON COLUMN STZM_FIC_HOL_MASTER.MOD_NO IS 'Indicates Modification Number'
/
COMMENT ON COLUMN STZM_FIC_HOL_MASTER.WEEKLY_HOLIDAYS IS 'Indicates Weekly Holidays'
/
COMMENT ON COLUMN STZM_FIC_HOL_MASTER.YEAR IS 'Indicates Year'
/
COMMENT ON COLUMN STZM_FIC_HOL_MASTER.AUTH_STAT IS 'Indicates Auth Status'
/
COMMENT ON COLUMN STZM_FIC_HOL_MASTER.ONCE_AUTH IS 'Indicates Once Auth'
/
COMMENT ON COLUMN STZM_FIC_HOL_MASTER.MAKER_ID IS 'Indicates Maker Id'
/
COMMENT ON COLUMN STZM_FIC_HOL_MASTER.MAKER_DT_STAMP IS 'Indicates Maker date Stamp'
/
COMMENT ON COLUMN STZM_FIC_HOL_MASTER.UNEXP_HOL IS 'Indicates Un expected Holiday'
/
COMMENT ON COLUMN STZM_FIC_HOL_MASTER.FINANCIAL_CENTER IS 'Indicates financial center'
/
COMMENT ON COLUMN STZM_FIC_HOL_MASTER.CHECKER_ID IS 'Indicates Checker Id'
/
COMMENT ON COLUMN STZM_FIC_HOL_MASTER.CHECKER_DT_STAMP IS 'Indicates Checker date Stamp'
/
COMMENT ON COLUMN STZM_FIC_HOL_MASTER.RECORD_STAT IS 'Indicates Record Status'
/
