COMMENT ON TABLE STZM_CORE_BANK IS 'To Store Bank Details'
/
COMMENT ON COLUMN STZM_CORE_BANK.MOD_NO IS 'This field provides modification no'
/
COMMENT ON COLUMN STZM_CORE_BANK.HO_BRANCH IS 'This field provides Head office branch code'
/
COMMENT ON COLUMN STZM_CORE_BANK.AUTH_STAT IS 'This field provides auth status'
/
COMMENT ON COLUMN STZM_CORE_BANK.ONCE_AUTH IS 'This field provides once auth info'
/
COMMENT ON COLUMN STZM_CORE_BANK.MAKER_ID IS 'This field provides maker user id'
/
COMMENT ON COLUMN STZM_CORE_BANK.MAKER_DT_STAMP IS 'This field provides maker date'
/
COMMENT ON COLUMN STZM_CORE_BANK.NO_OF_DAYS_TO_FORGET_CUST IS 'No Of Days to Forget Customer'
/
COMMENT ON COLUMN STZM_CORE_BANK.BANK_CODE IS 'This field provides bank code'
/
COMMENT ON COLUMN STZM_CORE_BANK.CHECKER_ID IS 'This field provides authorizer user id'
/
COMMENT ON COLUMN STZM_CORE_BANK.CHECKER_DT_STAMP IS 'This field provides authorization date'
/
COMMENT ON COLUMN STZM_CORE_BANK.RECORD_STAT IS 'This field provides record status'
/
COMMENT ON COLUMN STZM_CORE_BANK.BANK_NAME IS 'This field provides bank name'
/
