COMMENT ON TABLE STZM_CORE_TRN_CODE IS 'This Table used to store core trn code'
/
COMMENT ON COLUMN STZM_CORE_TRN_CODE.MOD_NO IS 'This field provides modification no'
/
COMMENT ON COLUMN STZM_CORE_TRN_CODE.AUTH_STAT IS 'This field provides auth status'
/
COMMENT ON COLUMN STZM_CORE_TRN_CODE.ONCE_AUTH IS 'This field provides once auth info'
/
COMMENT ON COLUMN STZM_CORE_TRN_CODE.TRN_DESC IS 'This field provides transaction code description'
/
COMMENT ON COLUMN STZM_CORE_TRN_CODE.MAKER_ID IS 'This field provides maker user id'
/
COMMENT ON COLUMN STZM_CORE_TRN_CODE.SOURCE_SYSTEM_TRN_CODE IS 'This field provides source system transaction code'
/
COMMENT ON COLUMN STZM_CORE_TRN_CODE.MAKER_DT_STAMP IS 'This field provides maker date'
/
COMMENT ON COLUMN STZM_CORE_TRN_CODE.TRN_CODE IS 'This field provides transaction code'
/
COMMENT ON COLUMN STZM_CORE_TRN_CODE.CHECKER_ID IS 'This field provides authorizer user id'
/
COMMENT ON COLUMN STZM_CORE_TRN_CODE.CHECKER_DT_STAMP IS 'This field provides authorization date'
/
COMMENT ON COLUMN STZM_CORE_TRN_CODE.RECORD_STAT IS 'This field provides record status'
/
COMMENT ON COLUMN STZM_CORE_TRN_CODE.SOURCE_SYSTEM IS 'This field provides source system'
/
