COMMENT ON TABLE STZM_CORE_BRANCH_STATUS IS 'This Table used to store core branch status'
/
COMMENT ON COLUMN STZM_CORE_BRANCH_STATUS.TIME_LEVEL IS 'This field provides time level'
/
COMMENT ON COLUMN STZM_CORE_BRANCH_STATUS.BRN_AVAIL_STAT IS 'This field provides branch available status'
/
COMMENT ON COLUMN STZM_CORE_BRANCH_STATUS.END_OF_INPUT IS 'This field provides input state'
/
COMMENT ON COLUMN STZM_CORE_BRANCH_STATUS.BRANCH_CODE IS 'This field provides branch code'
/
COMMENT ON COLUMN STZM_CORE_BRANCH_STATUS.EOC_STAGE IS 'This field provides eod stage'
/
