COMMENT ON TABLE STZM_ALPHABET_EQUAL IS 'This Table used to store alphabet equal'
/
COMMENT ON COLUMN STZM_ALPHABET_EQUAL.MOD_NO IS 'This field provides modification no'
/
COMMENT ON COLUMN STZM_ALPHABET_EQUAL.AUTH_STAT IS 'This field provides auth status'
/
COMMENT ON COLUMN STZM_ALPHABET_EQUAL.ONCE_AUTH IS 'This field provides once auth info'
/
COMMENT ON COLUMN STZM_ALPHABET_EQUAL.ALPHABET_EQUIVALENT IS 'This field provides alphabet equivalent'
/
COMMENT ON COLUMN STZM_ALPHABET_EQUAL.MAKER_ID IS 'This field provides maker user id'
/
COMMENT ON COLUMN STZM_ALPHABET_EQUAL.MAKER_DT_STAMP IS 'This field provides maker date'
/
COMMENT ON COLUMN STZM_ALPHABET_EQUAL.ALPHABET IS 'This field provides alphabet'
/
COMMENT ON COLUMN STZM_ALPHABET_EQUAL.CHECKER_ID IS 'This field provides authorizer user id'
/
COMMENT ON COLUMN STZM_ALPHABET_EQUAL.CHECKER_DT_STAMP IS 'This field provides authorization date'
/
COMMENT ON COLUMN STZM_ALPHABET_EQUAL.RECORD_STAT IS 'This field provides record status'
/
