COMMENT ON TABLE STZM_TIMEZONE_CODE IS 'This Table used to store timezone code'
/
COMMENT ON COLUMN STZM_TIMEZONE_CODE.MOD_NO IS 'This field provides modification no'
/
COMMENT ON COLUMN STZM_TIMEZONE_CODE.DAY_LIGHT_SAVING IS 'This field provides day light saving'
/
COMMENT ON COLUMN STZM_TIMEZONE_CODE.AUTH_STAT IS 'This field provides authorization status'
/
COMMENT ON COLUMN STZM_TIMEZONE_CODE.ONCE_AUTH IS 'This field provides one auth info'
/
COMMENT ON COLUMN STZM_TIMEZONE_CODE.TIMEZONE_CODE IS 'This field provides timezone code'
/
COMMENT ON COLUMN STZM_TIMEZONE_CODE.TIMEZONE_DESCRIPTION IS 'This field provides timezone code description'
/
COMMENT ON COLUMN STZM_TIMEZONE_CODE.MAKER_ID IS 'This field provides maker user id'
/
COMMENT ON COLUMN STZM_TIMEZONE_CODE.MAKER_DT_STAMP IS 'This field provides maker date'
/
COMMENT ON COLUMN STZM_TIMEZONE_CODE.CHECKER_ID IS 'This field provides authorizer user id'
/
COMMENT ON COLUMN STZM_TIMEZONE_CODE.CHECKER_DT_STAMP IS 'This field provides authorization date'
/
COMMENT ON COLUMN STZM_TIMEZONE_CODE.RECORD_STAT IS 'This field provides record status'
/
COMMENT ON COLUMN STZM_TIMEZONE_CODE.GMT IS 'This field provides GMT details'
/
