COMMENT ON COLUMN STZM_QUEUE_PROFILE.PROFILE_ID IS 'undefined'
/
COMMENT ON COLUMN STZM_QUEUE_PROFILE.QUEUE_AUTH_REQD IS 'undefined'
/
COMMENT ON COLUMN STZM_QUEUE_PROFILE.INITIAL_CTXT_FCTRY_CLASS IS 'undefined'
/
COMMENT ON COLUMN STZM_QUEUE_PROFILE.USER_ID IS 'undefined'
/
COMMENT ON COLUMN STZM_QUEUE_PROFILE.PROFILE_DESC IS 'undefined'
/
COMMENT ON COLUMN STZM_QUEUE_PROFILE.CONTEXT_PROV_URL IS 'undefined'
/
COMMENT ON COLUMN STZM_QUEUE_PROFILE.PASSWRD IS 'undefined'
/
COMMENT ON COLUMN STZM_QUEUE_PROFILE.QUEUE_FCTRY_JNDI IS 'undefined'
/
