COMMENT ON TABLE STZM_CORE_TRADE_CONTRACT IS 'Common Core Trade Table to populate contracts on creation'
/
COMMENT ON COLUMN STZM_CORE_TRADE_CONTRACT.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN STZM_CORE_TRADE_CONTRACT.TRADE_CUSTOMER_NO IS 'Trade Customer Number'
/
COMMENT ON COLUMN STZM_CORE_TRADE_CONTRACT.SOURCE_SYSTEM_CONT_BRN IS 'Source System contract branch'
/
COMMENT ON COLUMN STZM_CORE_TRADE_CONTRACT.AUTH_STAT IS 'Authorisation status'
/
COMMENT ON COLUMN STZM_CORE_TRADE_CONTRACT.TRADE_CONTRACT_NO IS 'Trade contract number'
/
COMMENT ON COLUMN STZM_CORE_TRADE_CONTRACT.MAKER_ID IS 'Maker Id'
/
COMMENT ON COLUMN STZM_CORE_TRADE_CONTRACT.TRADE_CONTRACT_STATUS IS 'Trade Contract status'
/
COMMENT ON COLUMN STZM_CORE_TRADE_CONTRACT.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN STZM_CORE_TRADE_CONTRACT.SOURCE_SYSTEM IS 'Source System'
/
COMMENT ON COLUMN STZM_CORE_TRADE_CONTRACT.ONCE_AUTH IS 'Once Authorised'
/
COMMENT ON COLUMN STZM_CORE_TRADE_CONTRACT.HOST_CODE IS 'Host'
/
COMMENT ON COLUMN STZM_CORE_TRADE_CONTRACT.SOURCE_SYSTEM_CONT_NO IS 'Source System contract number'
/
COMMENT ON COLUMN STZM_CORE_TRADE_CONTRACT.TRADE_CONTRACT_BRN IS 'Trade contract branch'
/
COMMENT ON COLUMN STZM_CORE_TRADE_CONTRACT.TRADE_CONTRACT_CCY IS 'Trade Customer Currency'
/
COMMENT ON COLUMN STZM_CORE_TRADE_CONTRACT.CHECKER_ID IS 'Check Id'
/
COMMENT ON COLUMN STZM_CORE_TRADE_CONTRACT.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN STZM_CORE_TRADE_CONTRACT.RECORD_STAT IS 'Record Status'
/
