COMMENT ON TABLE TENANT_LEDGER IS 'Tenant_Ledger to maintain the multiple tenants DS configuration per Application'
/
COMMENT ON COLUMN TENANT_LEDGER.CREATED_BY IS 'Created By'
/
COMMENT ON COLUMN TENANT_LEDGER.APP_ID IS 'App Id'
/
COMMENT ON COLUMN TENANT_LEDGER.LAST_UPDATED_BY IS 'Last Updated by'
/
COMMENT ON COLUMN TENANT_LEDGER.TENANT_APP_DS_NAME IS 'Tenant App Ds Name'
/
COMMENT ON COLUMN TENANT_LEDGER.LAST_UPDATED_ON IS 'Last Updated On'
/
COMMENT ON COLUMN TENANT_LEDGER.TENANT_CC_DS_JNDI IS 'Tenant CC Ds Jndi'
/
COMMENT ON COLUMN TENANT_LEDGER.TENANT_APP_DS_JNDI IS 'Tenant App Ds Jndi'
/
COMMENT ON COLUMN TENANT_LEDGER.STATUS IS 'Status'
/
COMMENT ON COLUMN TENANT_LEDGER.DESCRIPTION IS 'Description'
/
COMMENT ON COLUMN TENANT_LEDGER.TENANT_CC_DS_NAME IS 'Tenant CC Ds Name'
/
COMMENT ON COLUMN TENANT_LEDGER.APP_SEC_DS_JNDI IS 'App Security Ds Jndi'
/
COMMENT ON COLUMN TENANT_LEDGER.CREATED_ON IS 'Creation on'
/
COMMENT ON COLUMN TENANT_LEDGER.TENANT_NAME IS 'Tenant Name'
/
COMMENT ON COLUMN TENANT_LEDGER.APP_SEC_DS_NAME IS 'App Security Datasource Name'
/
COMMENT ON COLUMN TENANT_LEDGER.TENANT_ID IS 'Tenant Id'
/
