COMMENT ON TABLE UDZB_FUNC_UDF_UPLOAD_DETAIL IS 'This Table used to store func udf upload detail'
/
COMMENT ON COLUMN UDZB_FUNC_UDF_UPLOAD_DETAIL.FIELD_VAL_DESC IS 'This field provides field value description'
/
COMMENT ON COLUMN UDZB_FUNC_UDF_UPLOAD_DETAIL.SOURCE_SEQ_NO IS 'This field provides source sequence no'
/
COMMENT ON COLUMN UDZB_FUNC_UDF_UPLOAD_DETAIL.FIELD_VAL IS 'This field provides field value'
/
COMMENT ON COLUMN UDZB_FUNC_UDF_UPLOAD_DETAIL.REC_KEY IS 'This field provides record key'
/
COMMENT ON COLUMN UDZB_FUNC_UDF_UPLOAD_DETAIL.FUNCTION_ID IS 'This field provides function id'
/
COMMENT ON COLUMN UDZB_FUNC_UDF_UPLOAD_DETAIL.MAINTENANCE_SEQ_NO IS 'This field provides maintenance sequence no'
/
COMMENT ON COLUMN UDZB_FUNC_UDF_UPLOAD_DETAIL.SOURCE_CODE IS 'This field provides source code'
/
COMMENT ON COLUMN UDZB_FUNC_UDF_UPLOAD_DETAIL.VAL_TYPE IS 'This field provides value type'
/
COMMENT ON COLUMN UDZB_FUNC_UDF_UPLOAD_DETAIL.MANDATORY IS 'This field provides mandatory field info'
/
COMMENT ON COLUMN UDZB_FUNC_UDF_UPLOAD_DETAIL.BRANCH_CODE IS 'This field provides branch code'
/
COMMENT ON COLUMN UDZB_FUNC_UDF_UPLOAD_DETAIL.FIELD_NAME IS 'This field provides field name'
/
COMMENT ON COLUMN UDZB_FUNC_UDF_UPLOAD_DETAIL.DATA_TYPE IS 'This field provides data type'
/
COMMENT ON COLUMN UDZB_FUNC_UDF_UPLOAD_DETAIL.FIELD_DESCRIPTION IS 'This field provides field description'
/
