COMMENT ON TABLE UDZM_FIELDS IS 'This Table used to store fields'
/
COMMENT ON COLUMN UDZM_FIELDS.DEFAULT_VALUE IS 'This field provides default value'
/
COMMENT ON COLUMN UDZM_FIELDS.UNIQUE_FIELD IS 'This field provides unique field info'
/
COMMENT ON COLUMN UDZM_FIELDS.FUTURE_DATE_ALLOWED IS 'This field is to mention whether future dated update is allowed'
/
COMMENT ON COLUMN UDZM_FIELDS.BACK_DATE_PERIOD IS 'This field is to mention whether back dated period'
/
COMMENT ON COLUMN UDZM_FIELDS.MAKER_ID IS 'This field provides maker user id'
/
COMMENT ON COLUMN UDZM_FIELDS.ENTITY_DESCRIPTION IS 'This field provides entity description'
/
COMMENT ON COLUMN UDZM_FIELDS.FUTURE_DATE_PERIOD IS 'This field is to mention whether future dated period'
/
COMMENT ON COLUMN UDZM_FIELDS.USAGE_ALLOWED IS 'This field provides usage allowed '
/
COMMENT ON COLUMN UDZM_FIELDS.MASK IS 'This field provides mask info'
/
COMMENT ON COLUMN UDZM_FIELDS.VAL_RULE IS 'This field provides value rule'
/
COMMENT ON COLUMN UDZM_FIELDS.MIN_LENGTH IS 'This field provides field min length'
/
COMMENT ON COLUMN UDZM_FIELDS.VAL_TYPE IS 'This field provides value type'
/
COMMENT ON COLUMN UDZM_FIELDS.DRV_RULE_TYPE IS 'This field provides derivation rule type'
/
COMMENT ON COLUMN UDZM_FIELDS.MANDATORY IS 'This field provides info whether it is mandatory field or not'
/
COMMENT ON COLUMN UDZM_FIELDS.ENTITY_WHERE_CLAUSE IS 'This field provides entity where condition'
/
COMMENT ON COLUMN UDZM_FIELDS.FACTORY_SHIPPED IS 'This field provides info whether this factory shipped or not'
/
COMMENT ON COLUMN UDZM_FIELDS.FIELD_NAME IS 'This field provides field name'
/
COMMENT ON COLUMN UDZM_FIELDS.CHECKER_ID IS 'This field provides checker user id'
/
COMMENT ON COLUMN UDZM_FIELDS.CHECKER_DT_STAMP IS 'This field provides authorization date'
/
COMMENT ON COLUMN UDZM_FIELDS.CUBE_ENTITY IS 'This field is CUBE logic entity'
/
COMMENT ON COLUMN UDZM_FIELDS.RECORD_STAT IS 'This field provides record status'
/
COMMENT ON COLUMN UDZM_FIELDS.ENTITY_NAME IS 'This field provides entity name'
/
COMMENT ON COLUMN UDZM_FIELDS.ENTITY_QUERY IS 'This field provides entity query'
/
COMMENT ON COLUMN UDZM_FIELDS.MOD_NO IS 'This field provides modification number'
/
COMMENT ON COLUMN UDZM_FIELDS.DRV_RULE IS 'This field provides derivation rule'
/
COMMENT ON COLUMN UDZM_FIELDS.AUTH_STAT IS 'This field provides Authorization status'
/
COMMENT ON COLUMN UDZM_FIELDS.ENTITY_TABLE IS 'This field provides entity table name'
/
COMMENT ON COLUMN UDZM_FIELDS.MAX_VAL IS 'This field provides field max value'
/
COMMENT ON COLUMN UDZM_FIELDS.MAKER_DT_STAMP IS 'This field provides maker date'
/
COMMENT ON COLUMN UDZM_FIELDS.ALT_FIELD_NAME IS 'This field is for Alternate Filed Name'
/
COMMENT ON COLUMN UDZM_FIELDS.FIELD_LENGTH IS 'This field provides field length'
/
COMMENT ON COLUMN UDZM_FIELDS.ENTITY_TYPE IS 'This field provides entity type'
/
COMMENT ON COLUMN UDZM_FIELDS.FIXED_LENGTH IS 'This field provides info whether field length is fixed or not'
/
COMMENT ON COLUMN UDZM_FIELDS.FUNCTION_ID IS 'This field provides function id'
/
COMMENT ON COLUMN UDZM_FIELDS.MAX_LENGTH IS 'This field provides field max length'
/
COMMENT ON COLUMN UDZM_FIELDS.FIELD_TYPE IS 'This field provides field type'
/
COMMENT ON COLUMN UDZM_FIELDS.VAL_RULE_TYPE IS 'This field provides value rule type'
/
COMMENT ON COLUMN UDZM_FIELDS.ONCE_AUTH IS 'This field provides one authorized info'
/
COMMENT ON COLUMN UDZM_FIELDS.AMENDABLE IS 'This field is to mention Amendable field'
/
COMMENT ON COLUMN UDZM_FIELDS.UPDATE_ALLOWED IS 'This field provides whether update is allowed or not'
/
COMMENT ON COLUMN UDZM_FIELDS.MIN_VAL IS 'This field provides field min value'
/
COMMENT ON COLUMN UDZM_FIELDS.FIELD_DESCRIPTION IS 'This field provides field description'
/
COMMENT ON COLUMN UDZM_FIELDS.BACK_DATE_ALLOWED IS 'This field is to mention whether back dated update is allowed'
/
