#B
DATE : _TDATE_
REFERENCE NO.    : _REF_

_CUSTOMER_







#SC
_ADD1_
_ADD2_
_ADD3_
_ADD4_







#EC

RE: Loan Booking

Dear Mr/Ms. _CUSTOMER_

Loan has been booked for the amount  _NEWAMT_  on _BDATE_ 
for the period of  _VALDT_ to _MDATE_.


Please remit funds to RABO, using the wiring instructions below:

RABO Bank
ABA:  021000089
A/C NO : _ICCFACC_
Ref _CUSTOMER_
Attn:  (loan admin)

If you have any questions, please contact us at (loan admin tel number).

Thank you,

(loan admin name)
#EB