#RH
                          INITIATION ADVICE FOR A LOAN
#SC
     _CUSTOMER_
    _ADD1_
     _ADD2_
     _ADD3_
#EC
#EH
#B

     DATE : _TDATE_

     PLEASE NOTE THAT A LOAN WITH THE FOLLOWING DETAILS HAS BEEN INITIATED:
     CONTRACT REF NO    : _CONTRACTREFNO_
     BRANCH             : _BRNAME_
     LOAN PRODUCT       : _PROD_
     PRODUCT CATEGORY   : _PRODCAT_
     CURRENCY           : _CCY_
     CUSTOMER ID        : _CUST_
     AMOUNT FINANCED    : _AMT_
     AMOUNT DISBURSED   : _AMTDSBR_
     VALUE DATE         : _VALDT_
     MATURITY DATE      : _MDATE_
     BOOKING DATE       : _BDATE_
     TENOR              : _TENOR_ DAYS
     INTEREST RATE         : _RATE_
	 
Component      Account        CCY     Account Branch    Component Description 
#LOOP
_SECOMP_	 _ACCOUNT_     _SECCY_ 	  _SEBR_			    _SECOMPDESC_
#ENDLOOP

Schedule Details 
Component   Date         CCY     Maturity Amount     Net Amount  Net Interest 
#LOOP
_MCMP_	    _SCHDATE_    _MCCY_ 	    _MAMT_		 _NETICCF_    _NETINT_
#ENDLOOP	 
	 
#EB
#RF
                THIS IS A SYSTEM GENERATED ADVICE AND DOES NOT REQUIRE AN AUTHORIZED SIGNATURE
#EF
