						   #RH
	 Rate Revision Advice
#SC
 TO     :  	_CUSTNAME_
			_ADDRESS1_
			_ADDRESS2_
			_ADDRESS3_
			_ADDRESS4_
#B

Advice Date  :_ADVICE-DATE_



 
Reference No : _ORIG-CONTARCT-REF-NO_ 

Branch 	: _BRANCHNAME_




The New Revised Rates have been set for the global Alternate Base Rate borrowing
under the above referenced facility as follows :
			
			  Credit Line   		:   _CREDIT-LINE_	

              Borrower             	:  _BORR-CUSTNAME_
			  
			  Borrower Legal Title  :	_BORROWER-LEGAL-TITLE1_
									:	_BORROWER-LEGAL-TITLE2_
									:	_BORROWER-LEGAL-TITLE3_
									:	_BORROWER-LEGAL-TITLE4_	
            
			  Branch Date          	:	_BRANCHDATE_              			  
			  Effective Date 		:	_EFFECTIVE-DATE_
			  Value Date			:	_VALUEDATE_
			  Maturity Date			:	_MATDATE_
			  Currency				:	_LOANCCY_
			  Loan Amount   		:	_LOANAMT_
			 Revision Date  		: 	_REVISION-DATE_        	  
			
			Component              Rate     	Rate for Next period												   
			---------------------------------------------------------------------------------------
			#LOOP		  
			_COMPONENT_         _CURRENT-RATE_ _RATE-FOR-NEXT-PERIOD_	  
			#ENDLOOP

If you have any questions on the above, please speak to a representative
at 302-894-6010.

Regards,

Investor Relations


2 PENNS WAY

#EB
#RF
                THIS IS A SYSTEM GENERATED ADVICE AND DOES NOT REQUIRE AN AUTHORIZED SIGNATURE
#EF
