#RH
                          SIMULATION ADVICE FOR A LOAN
#SC
     _CUSTOMER_
    _ADD1_
     _ADD2_
     _ADD3_
#EC
#EH
#B

     DATE : _TDATE_

     PLEASE NOTE THAT A LOAN WITH THE FOLLOWING DETAILS HAS BEEN SIMULATED:

     CONTRACT REF NO    : _CONTRACTREFNO_
     BRANCH             : _BRNAME_
     LOAN PRODUCT       : _PROD_
     PRODUCT CATEGORY   : _PRODCAT_
     CURRENCY           : _CCY_
     CUSTOMER ID        : _CUST_
     AMOUNT FINANCED    : _AMT_
     AMOUNT DISBURSED   : _AMTDSBR_
     VALUE DATE         : _VALDT_
     MATURITY DATE      : _MDATE_
     BOOKING DATE       : _BDATE_
     TENOR              : _TENOR_ DAYS
     INTEREST RATE         : _RATE_

THE PAYMENT SCHEDULES WOULD BE AS FOLLOWS:

========================================================================
COMPONENT    AMOUNT DUE    DUE DATE     
========================================================================

#LOOP

_CMPSIM_     _AMTSIM_     _DATSIM_

#ENDLOOP

========================================================================

#EB
#RF
                THIS IS A SYSTEM GENERATED ADVICE AND DOES NOT REQUIRE AN AUTHORIZED SIGNATURE
#EF
