#
# An Example Properties file for configuring the AQJMSStartupClass for WebLogic
#

# Oracle database connection-related properties
#
Server=10.80.50.45
Port=1525
DBInstance=KERNEL11G

# Oracle JDBC driver type.  
#
# Valid types are thin, oci, and oci8.  Default value is thin if not specified.
#
#DriverType=thin

# WebLogic JNDI names for Oracle AQ ConnectionFactory objects
#
# There are 6 possible types of connection factories (only 4 with JMS 1.02):
#	QueueConnectionFactory
#	TopicConnectionFactory
#	XAQueueConnectionFactory
#	XATopicConnectionFactory
#	ConnectionFactory (valid for JMS 1.1 only)
#	XAConnectionFactory (valid for JMS 1.1 only)
#
# If you specify a JNDI name for one or more of these ConnectionFactory types,
# the startup class will create a corrosponding AQJMS container object and try
# to bind it into WebLogic JNDI (it will fail if another object is already
# bound by that JNDI name).  This container object will attempt to create the
# actual Oracle AQ JMS ConnectionFactory object when it is looked up from JNDI.
#
# WARNING: If you version of WLS and AQ JMS do not support JMS 1.1, DO NOT
# specify a JNDI name for the ConnectionFactory or XAConnectionFactory objects.
#
# WARNING: If you specify destinations later in the file, you must specify at
# least ConnectionFactory capable of creating Connection and Session objects 
# to access the destination.  Otherwise, theAQJMSStartupClass will fail. 
#

XAQueueConnectionFactoryJNDIName=AQJMS_XAQueueConnectionFactory

#QueueConnectionFactoryJNDIName=AQJMS_QueueConnectionFactory
#XATopicConnectionFactoryJNDIName=AQJMS_XATopicConnectionFactory
#TopicConnectionFactoryJNDIName=AQJMS_TopicConnectionFactory
#XAConnectionFactoryJNDIName=AQJMS_XAConnectionFactory
#ConnectionFactoryJNDIName=AQJMS_ConnectionFactory

# Destination names
#
# These properties specify the names of the Oracle AQ destinations
# that you want to make accessible via WebLogic JNDI.  
#
# WARNING: You can have as many of each type of destination that you want 
# BUT you must use sequential numbers (starting at 1).  If you inadvertently
# (or otherwise) skip a number, all the entries after the gap will be ignored! 
#
# WARNING: If you don't specify a Destination name or JNDI Name for each
# destination, it AND all subsequent destinations of that type having a
# higher sequence number will be ignored!
#
# WARNING: These destinations must exist in Oracle AQ AND be accessible at
# WebLogic Server startup time.
#
# WARNING: You must have declared a JNDI name for an appropriate type of
# ConnectionFactory that is capable of creating a Connection and Session
# to communicate with each type of destination specified below.
#
QueueName1=GWAQ_FCUBS_NOTIF_XML_Q
#QueueName2=JMSDEMO_QUEUE2
#QueueName3=JMSDEMO_QUEUE3
#QueueName4=JMSDEMO_QUEUE4
#QueueName5=JMSDEMO_QUEUE5
#TopicName1=JMSDEMO_TOPIC1
#TopicName2=JMSDEMO_TOPIC2
#TopicName3=JMSDEMO_TOPIC3
#TopicName4=JMSDEMO_TOPIC4
#TopicName5=JMSDEMO_TOPIC5

# Destination JNDI names
#
# These are the WebLogic JNDI names for the destinations specified in the
# Destination names section of the file.  The AQJMSStartupClass will create
# container objects for each destination and try to bind them into WebLogic
# JNDI (it will fail if another object is already bound by that JNDI name).
# This container object will attempt to get the actual Oracle AQ JMS 
# Destination object when it is looked up from JNDI (and at WebbLogic Server
# startup as a configuration sannity check).
#
# WARNING: You can have as many of each type of destination that you want 
# BUT you must use sequential numbers (starting at 1).  If you inadvertently
# (or otherwise) skip a number, all the entries after the gap will be ignored! 
#
# WARNING: If you don't specify a Destination name or JNDI Name for each
# destination, it AND all subsequent destinations of that type having a
# higher sequence number will be ignored!
#
# WARNING: These JNDI names must not have other objects bound to them when
# the AQJMSStartupClass runs or it will fail.
#
QueueJNDIName1=GWAQ_FCUBS_NOTIF_XML_Q
#QueueJNDIName2=ORAQ_JMSDEMO_QUEUE2
#QueueJNDIName3=ORAQ_JMSDEMO_QUEUE3
#QueueJNDIName4=ORAQ_JMSDEMO_QUEUE4
#QueueJNDIName5=ORAQ_JMSDEMO_QUEUE5
#TopicJNDIName1=ORAQ_JMSDEMO_TOPIC1
#TopicJNDIName2=ORAQ_JMSDEMO_TOPIC2
#TopicJNDIName3=ORAQ_JMSDEMO_TOPIC3
#TopicJNDIName4=ORAQ_JMSDEMO_TOPIC4
#TopicJNDIName5=ORAQ_JMSDEMO_TOPIC5

# Miscellaneous settings
#
# The ReplicateJNDIBindings property controls whether or not WebLogic
# Server will try to replicate the JNDI bindings of the AQ JMS objects
# across a cluster. In general, you would probably not want to replicate
# the bindings, regardless of whether this configuration is for a 
# standalone server or a cluster.  In a cluster, the most common use
# case would be to have each server run its own copy of this startup
# class (with the same coonfiguration file) to get local bindings in
# every server in the cluster.
#
# The default value for this parameter if it is not specified is false.
#
#ReplicateJNDIBindings=false

