CREATE OR REPLACE TRIGGER lbtrg_lbtb_facility_vdbal_master
AFTER insert OR update or delete on LBTB_FACILITY_VDBAL_MASTER
for each row

DECLARE

BEGIN

  IF INSERTING THEN
	Debug.Pr_Debug('OL','########### INSERT LBTB_FACILITY_VDBAL_MASTER CONTRACT_REF_NO~BALANCE_TYPE~VALUE_DATE~CONTRACT_CCY~OPENING_BALANCE~CLOSING_BALANCE~DR_TURNOVER~CR_TURNOVER: '||:New.CONTRACT_REF_NO||'~'||:New.BALANCE_TYPE||'~'||:New.VALUE_DATE||'~'||:New.CONTRACT_CCY||'~'||:New.OPENING_BALANCE||'~'||:New.CLOSING_BALANCE||'~'||:New.DR_TURNOVER||'~'||:New.CR_TURNOVER);

  ELSIF UPDATING THEN
	Debug.Pr_Debug('OL','########### UPDATE LBTB_FACILITY_VDBAL_MASTER CONTRACT_REF_NO~BALANCE_TYPE~VALUE_DATE~CONTRACT_CCY~OPENING_BALANCE~CLOSING_BALANCE~DR_TURNOVER~CR_TURNOVER: '||:Old.CONTRACT_REF_NO||'~'||:New.CONTRACT_REF_NO||'~'||:Old.BALANCE_TYPE||'~'||:New.BALANCE_TYPE||'~'||:Old.VALUE_DATE||'~'||:New.VALUE_DATE||'~'||:Old.CONTRACT_CCY||'~'||:New.CONTRACT_CCY||'~'||:Old.OPENING_BALANCE||'~'||:New.OPENING_BALANCE||'~'||:Old.CLOSING_BALANCE||'~'||:New.CLOSING_BALANCE||'~'||:Old.DR_TURNOVER||'~'||:New.DR_TURNOVER||'~'||:Old.CR_TURNOVER||'~'||:New.CR_TURNOVER||'~'||'Old~New');

  ELSIF DELETING THEN
	Debug.Pr_Debug('OL','########### DELETE LBTB_FACILITY_VDBAL_MASTER CONTRACT_REF_NO~BALANCE_TYPE~VALUE_DATE~CONTRACT_CCY~OPENING_BALANCE~CLOSING_BALANCE~DR_TURNOVER~CR_TURNOVER: '||:Old.CONTRACT_REF_NO||'~'||:Old.BALANCE_TYPE||'~'||:Old.VALUE_DATE||'~'||:Old.CONTRACT_CCY||'~'||:Old.OPENING_BALANCE||'~'||:Old.CLOSING_BALANCE||'~'||:Old.DR_TURNOVER||'~'||:Old.CR_TURNOVER);

  END IF;
	debug.pr_debug('OL', 'trace'||DBMS_UTILITY.format_call_stack);
EXCEPTION
 WHEN others THEN
  raise_application_error(-20001,'Error in logging' || sqlerrm);
END;
/