## Sample Operation Property File for RADXML Refresh 

## Login Operation ( Operation ==> LOGIN)
1.operation = LOGIN
1.userId= DEMOUSER
1.password= PASSWORD

## Set the Release and Environment  ( Operation ==> SETRELEASE)
2.operation= SETRELEASE
2.relCode=MODEL_BANK_FCUBS
2.envCode=MODEL_BANK_FCUBS_DEV_ENV
2.langCode=ENG

## RADXML Upgrade Utility (operation ==> REFRESH)
#######  refreshType  ==> SOURCE_REFRESH/CHILD_REFRESH/SCRCHILD_REFRESH
######## srcFileList  ==> provide path of the text file which contains the absolute path of all source RADXMLs(separated by new line)
######## baseFileList ==> provide path of the text file which contains the absolute path of all base RADXMLs(separated by new line)
######## srcRelType   ==> KERNEL/CLUSTER/CUSTOM ; specifies the Release Type of Source RADXMLs
######## baseRelType  ==> KERNEL/CLUSTER/CUSTOM ; specifies the Release Type of base RADXMLs
######################## srcRelType and baseRelType should be the same for CHILD_REFRESH and SCRCHILD_REFRESH
######################## baseRelType should be should be at least one level below srcRelType for SOURCE_REFRESH
#######  destpath     ==> Destination Path
3.operation=REFRESH 
3.refreshType=SOURCE_REFRESH
3.srcFileList=D:\\WorkSpace\\SrcFiles\\srcFiles.txt
3.baseFileList=D:\\WorkSpace\\BaseFiles\\baseFiles.txt
3.srcRelType=CUSTOM
3.baseRelType=KERNEL				  
3.destpath=D:\\DESTINATION