## Sample Operations Property File for Bulk Generation of Artefacts from RADXMLs 

## Login Operation ( Operation ==> LOGIN)
1.operation = LOGIN
1.userId= DEMOUSER
1.password= PASSWORD

## Set the Release and Environment  ( Operation ==> SETRELEASE)
2.operation= SETRELEASE
2.relCode=MODEL_BANK_FCUBS
2.envCode=MODEL_BANK_FCUBS_DEV_ENV
2.langCode=ENG

## Bulk Generation of REST Artefacts from RADXMLs.( Operation ==>REST_GENERATION)
#######  User has two options in providing source RADXML files
############## 1) srcPath ==> provide the local directory path where all RADXMLs are placed.  OR
############## 2) radxmlListFile ==> provide path of the text file which contains the absolute path of all RADXMLs(separated by new line) 
##################### radxmlListFile takes precedence if value is provided for both properties
#######  fileType ==> EXTENSIBLE
#######  destpath ==> Destination Path
#######  gen      ==> provide artefacts to be Generated separated by coma. Possible values are : 
##################### REST
3.operation=REST_GENERATION
#3.radxmlListFile=D:\\WorkSpace\\radxmlList.txt
3.srcPath=D:\\FCUBS_SOURCES\\MAIN\\
3.fileType=EXTENSIBLE
3.destpath=D:\\DESTINATION
3.gen = REST