## Sample Operation Property File for ServiceXML Upgrade Utility
#######################################################################################################################################
######### By Upgrading ServiceXMLs,a custom development team can consume the latest changes from the engineering team 
######### without effecting their own changes
########################################################################################################################################

## Login Operation ( Operation ==> LOGIN)
1.operation = LOGIN
1.userId= DEMOUSER
1.password= PASSWORD

## Set the Release and Environment  ( Operation ==> SETRELEASE)
2.operation= SETRELEASE
2.relCode=MODEL_BANK_FCUBS
2.envCode=MODEL_BANK_FCUBS_DEV_ENV
2.langCode=ENG

## Service XML Refresh/Upgrade Utility (operation ==> SXML_REFRESH)
######## srcFileList  ==> provide path of the text file which contains the absolute path of all source ServiceXMLs(separated by new line)
######## baseFileList ==> provide path of the text file which contains the absolute path of all base ServiceXMLs(separated by new line)
######## srcRelType   ==> KERNEL/CLUSTER/CUSTOM ; specifies the Release Type of Source RADXMLs
######## baseRelType  ==> KERNEL/CLUSTER/CUSTOM ; specifies the Release Type of base RADXMLs
######################## baseRelType should be should be at least one level below srcRelType 
#######  destpath     ==> Destination Path
3.operation=SXML_REFRESH
3.srcFileList=D:\\WorkSpace\\SrcFiles\\srcFiles.txt
3.baseFileList=D:\\WorkSpace\\BaseFiles\\baseFiles.txt
3.srcRelType=CUSTOM
3.baseRelType=KERNEL


