## Sample Operation Property File for ServiceXML Auto Update utility
#######################################################################################################################################
######### Auto Update confirms to following rules :
######### 1) Any addition/deletion/modification of operation codes in RADXML would be updated in the ServiceXML
######### 2) If a functionId is unmapped from a Service in RADXML , then the same would be deleted from the corresponding ServiceXML.
######### 3) ServiceXML won't be updated when a functionId is mapped newly to a Service in RADXML.This has to be done manually. 
##########   Tool would generate a status file which would enlist all the updates on ServiceXMLs. 
##########   It would also enlist new FunctionId mappings; which would help in updating the ServiceXMLs manually
########################################################################################################################################

## Login Operation ( Operation ==> LOGIN)
1.operation = LOGIN
1.userId= DEMOUSER
1.password= PASSWORD

## Set the Release and Environment  ( Operation ==> SETRELEASE)
2.operation= SETRELEASE
2.relCode=MODEL_BANK_FCUBS
2.envCode=MODEL_BANK_FCUBS_DEV_ENV
2.langCode=ENG

## Utility for auto-update of ServiceXMLs (Operation ==> SXML_UPDATER)
#######  sxmlListFile       ==> provide path of the text file which contains the absolute path of all ServiceXMLs(separated by new line).
#######  radxmlListFile     ==> provide path of the text file which contains the absolute path of all RADXMLs(separated by new line).
#######  xsdListFile        ==> provide path of the text file which contains the absolute path of all XSDs(separated by new line).
#######  srcPath            ==> Optional property. provide local directory path where RADXMLs and XSDs are copied. 
##############################  If radxmlListFile and xsdListFile property values are provided,srcPath won't be considered.
#######  destpath           ==> Destination Path     
#######  confirmStage       ==> SINGLE_STAGE_UPDATE 
3.operation=SXML_UPDATER
3.sxmlListFile=D:\\WorkSpace\\sxmlList.txt
3.radxmlListFile=D:\\WorkSpace\\radxmlList.txt
3.xsdListFile=D:\\WorkSpace\\xsdList.txt                                                          
#3.srcPath=D:\\FCUBS_SOURCES\\MAIN\\Core                                                      
3.destpath=D:\\DESTINATION                                  
3.confirmStage=SINGLE_STAGE_UPDATE 