## Sample Operations Property File for Bulk Generation of Artefacts from RADXMLs 

## Login Operation ( Operation ==> LOGIN)
1.operation = LOGIN
1.userId= DEMOUSER
1.password= PASSWORD

## Set the Release and Environment  ( Operation ==> SETRELEASE)
2.operation= SETRELEASE
2.relCode=MODEL_BANK_FCUBS
2.envCode=MODEL_BANK_FCUBS_DEV_ENV
2.langCode=ENG

## Bulk Generation of Artefacts from RADXMLs.( Operation ==>BULKGENERATION)
#######  User has two options in providing source RADXML files
############## 1) srcPath ==> provide the local directory path where all RADXMLs are placed.  OR
############## 2) radxmlListFile ==> provide path of the text file which contains the absolute path of all RADXMLs(separated by new line) 
##################### radxmlListFile takes precedence if value is provided for both properties
#######  fileType ==> EXTENSIBLE/NON_EXTENSIBLE/BOTH
#######  destpath ==> Destination Path
#######  gen      ==> provide artifacts to be Generated separated by comma. Possible values are : 
##################### UIXML,SYS_JS,MAIN_SPC,MAIN_SQL,KERNEL_SPC,KERNEL_SQL,CLUSTER_SPC,CLUSTER_SQL,CUSTOM_SPC,CUSTOM_SQL,UPLOAD_SPC,UPLOAD_SQL,
##################### UPLOAD_TRIGGER,UPLOAD_TABLE_DDL,JAVA_FILES,XSD_FILES,MENU_DETAILS,LABEL_DETAILS,AMEND_DETAILS,SUMMARY_DETAILS,SCREEN_DETAILS,LOV_DETAILS,
##################### BLOCK_PK_COLS,XSD_DETAILS,CALL_FORM_DETAILS,BLOCK_DETAILS,DATASCR_DETAILS,FUNCTION_CALL_FORMS,GATEWAY_DETAILS,NOTIFICATION_DETAILS,
##################### FUNCTION_PARAMETERS,NOTIFICATION_TRIGGER,PURGE_DETAILS,ARCHIVE_TBL_DEF
3.operation=BULKGENERATION
#3.radxmlListFile=D:\\WorkSpace\\radxmlList.txt
3.srcPath=D:\\FCUBS_SOURCES\\MAIN\\Core
3.fileType=BOTH
3.destpath=D:\\DESTINATION
3.gen = SYS_JS,UIXML,MAIN_SQL