# ----------------------------------------------------------------------------------------------------
# **
# ** File Name    : fcubs.properties
# **
# ** Module       : CONFIGURATION
# **
# ** This source is part of the Oracle Flexcube Universal Banking
# ** Software System and is copyrighted by Oracle Financial Services Software Limited.
# 
# ** All rights reserved.  No part of this work may be reproduced,
# ** stored in a retrieval system, adopted or transmitted in any form
# ** or by any means, electronic, mechanical, photographic, graphic,
# ** optic recording or otherwise, translated in any language or
# ** computer language, without the prior written permission  from Oracle Financial Services
# ** Software Limited.
# 
# ** Oracle Financial Services Software Limited.,
# ** 10-11, SDF I, SEEPZ, Andheri (East),
# ** MUMBAI - 400 096.
# ** INDIA.
# 
# Copyright © 2016   by Oracle Financial Services Software Limited..
# ----------------------------------------------------------------------------------------------------



##### COMMON PROPERTIES #####

# BUG 9710066 fixes start 
SYMMETRIC_KEY =oraclefinancials
# BUG 9710066 fixes end 

APPLICATION_NAME=FCJ
APPLICATION_EXT= 
APPLICATION_SERVER=WL
APPLICATIN_OS=WINDOWS

DEBUG=Y
###########//BUG#32891272: Changes Start
SSO_REQ_PARAM_KEYS=idcs_service_url,idcs_remote_user,idcs_user_assertion
SSO_SIGNOFF_REQ=N
SSO_SIGNOFF_URL=/cloudgate/logout.html
SSO_SIGNOFF_POST_RD_URL=/FCJNeoWeb
CONSOLE_LOGGER=N
###########//BUG#32891272: Changes end
#ENABLE_TIMELOG = N
CONNECTION_TIME_OUT=1800
BRANCH_CENTRALIZED=Y
INIT_DATASOURCE=tP/pukvUjj3FgvmsRbYySw==
SMS_DATASOURCE=tP/pukvUjj3FgvmsRbYySw==
BRANCH_CENTRALIZED_DS=Q7RTFcAoEPSrghsEqSAQTn1ckQULGnyJ1ilbi1MDHv0=
FCJ_INSULATION=N
BRANCH_PLUGIN=N
BPEL_ENABLED=N
DMS_ENABLED=N
ELCM_INSTALLED=N
EXTERNAL_ALERTS_ENABLED=N
BIB_ENABLED=N
SSL_ENABLED=N
SSO_REQ=N
REPORTS_ENABLED=N
SCHEDULER_REQ=N
REQUEST_TIME_OUT=60000
LOV_DATA_FETCH=N
EXT_LOV=Y
EXT_LOV_GW_FORMAT=N
EXT_HELPFILE_PATH=fciswebhelp.htm

##### MULTI ENTITY PROPERTIES #####

MULTI_ENTITY=N
ENTITY_NOS=2
ENTITY_ID1=ENT1
ENTITY_ID2=ENT2

##### WEB PROPERTIES #####

APPLICATION_WORK_AREA=D:\\BrnDbgs\\

SIGNATURE_PATH=D:\\BrnDbgs\\
EXCEL_PATH=D:\\BrnDbgs\\

##### WEB-CONSTANTS PROPERTIES #####

DMS_ADAPTER_TYPE=FLEXCUBE_DMS_ADAPTER

##### WEB-NLS PROPERTIES #####
#### //Bug#24908374 LOGIN Label Changes Start //

APPLICATION_TITLE= FLEXCUBE UBS Version 12.3.0.0.0.0.0.0
APPLICATION_COPYRIGHTS=Oracle Flexcube Payments <br>&nbsp;&nbsp; Copyright © [2007] , [2016], Oracle and/or its affiliates. All rights reserved.

#### //Bug#24908374 LOGIN Label Changes Ends //

DEFAULT_LANGUAGE=ENG
DEFAULT_LANG_ISOMAP=EN

PWD_ALG_NAME=SHA-512
RANDOM_ALG_NAME=SHA1PRNG

##### WEB-NLS-CONSTANTS PROPERTIES #####

LANG_ISOMAP=ENG~en!GER~de!ARB~ar!JAP~ja!FRC~fr!ESP~es!RUS~ru!

##### WEB-CSS PROPERTIES #####

DEFAULT_STYLE=Flexblue~D!Demo!


##### SINGLE SIGN ON PROPERTIES #####
SSO_REQ=N
SSO_KEY=TOKEN_REQ
SSO_TYPE=TOKEN
PASSWORD_EXTERNAL=N
EXT_USERLOGIN=Y
LDAP_DOMAIN=I-FLEX.COM
LDAP_SERVER_URL=LDAP://10.184.75.249:389
SECURITY_AUTHENTICATION=Simple
AUTH_TYPE=TOKEN
LDAP_SSL_ENABLED=N
LDAPSERVER_TIMEOUT=0
SAML_CERT_PATH=D:\\Security\\SAML_Implementation\\TestFiles\\cert\\certstore\\barccert1.jks
SAML_CERT_PASSWORD=
SAML_CERT_ALIAS=barc
SAML_VALID_AUDIENCE=bPAID_BWSIT
##### OBIEE PROPERTIES #####
OBIEE_ENABLED=Y
OBIEE_URL = http://10.184.132.146:9502/analytics/saw.dll?Portal&syndicate=Siebel
OBIEE_FOLDER = /shared/FLEXCUBE/_portal/
OBIEE_SIGNOUT = http://10.184.132.146:9502/analytics/saw.dll?Logoff

##### WEB-BIP PROPERTIES #####

BIP_END_POINT=http://10.184.86.124:9704/xmlpserver/services/PublicReportService_v11
BIP_USERNAME=r9e04zq+l/1orG4XTbwWfw==
BIP_PASSWORD=r9e04zq+l/1orG4XTbwWfw==
BRANCH_ADV_TYPE=NATIVE

##### WEB-BIP-CONSTANTS PROPERTIES #####

BIP_NAME_SPACE=http://xmlns.oracle.com/oxp/service/PublicReportService
BIP_REPORT_FOLDER=FCReports
BIP_ADVICE_FOLDER=ADV/CL_LOAN_DETAIL
BIP_ADV_SPOOL_PATH=D:\\BrnDbgs\\ADV\\
BIP_SERVER_VERSION=11g
BIP_TIME_ZONE=IST
##### WEB-BRN PROPERTIES #####

CLIENT_DATE_FORMAT=yyyy-MM-dd
CLIENT_DATE_SEPARATOR=NULL
CLIENT_BRANCH_COMP_REQD=Y
BRANCH_HOST_COMP_REQD=N

##### WEB-BRN-CONSTANTS PROPERTIES #####

#BRANCH_WORKFLOW_REFRESH_FREQUENCY IN SECONDS ONLY
BRANCH_WORKFLOW_REFRESH_FREQUENCY = 600000
BRANCH_USER_TRANSACTION_LOOKUP=weblogic.transaction.UserTransaction

##### WEB-DC PROPERTIES #####

APPLICATIN_OS=WINDOWS
HOST_SERVER=http://10.184.135.212:7101/FCJNeoWeb

FB_DB_USERNAME=fazmSnkFjQ+ZkUWLogUS7Q==
FB_DB_PASSWORD=fazmSnkFjQ+ZkUWLogUS7Q==
FB_DB_URL=O40fjmATqNKRRdNFP9UR3cLV59S3BJfEB1TBKHSSrMGaARsviFUsDbFMOBTa99fZyduO5Z1YegoNMSjMr6sgyA==
FB_DB_DRIVER=FXYTkjEnh+5Xj30YJhw/AHoxBLW2JrTKmrEmDxvEVDw=

IMAGE_FILE_PATH=WetMM4DksfU=
IMAGE_FILE_FORMAT=nzwQnqDJto8=


##### WEB-DC-CONSTANTS PROPERTIES #####

ONLINE_POLING_FREQ	=1000
UNTANK_POLING_FREQ=1000
UCP_INITIAL_POOL_SIZE=5
UCP_MAX_POOL_SIZE=100
UCP_MIN_POOL_SIZE=5
UCP_CONNECTION_WAIT_TIMEOUT=1800
UCP_INACTIVE_CONNECTION_TIMEOUT=3600
UCP_TIMEOUT_CHECK_INTERVAL=60

##### HOST PROPERTIES #####

##### HOST-CONSTANTS PROPERTIES #####

HASH_ITERATION=10000

##### HOST-DMS PROPERTIES #####

DMS_SERVICE_LOCATION=null;

##### HOST-MAIL PROPERTIES #####

SMTPS_HOST=wqM4LNDFHrVi1or8AvWw4mE+f5DC5Cum
SMTPS_USER=xrJPCHirxgyg9EUBjicPWOrxb9Nm5JBffUfOKa4CWyo=
SMTPS_PASSWORD=wqM4LNDFHrVi1==
SMTPS_JNDI=XTtn4oWi1hdSK0R371bA5UNnNgih1hiM


##### HOST-BIB PROPERTIES #####

CRMINTEG_CREATE_SERVICE_REQUEST_ENDPOINT =http://10.184.46.111:8001/CreateServiceRequest
CRMINTEG_QUERY_SERVICE_REQUEST_ENDPOINT  =http://10.184.46.111:8001/QueryServiceRequest
CRMINTEG_UPDATE_SERVICE_REQUEST_ENDPOINT =http://10.184.46.111:8001/UpdateServiceRequest
CRMINTEG_CUSTOMER_PARTY_DETAILS_ENDPOINT =http://10.184.46.111:8001/CustPartyDetails
CRMINTEG_OFFER_DETAILS_ENDPOINT			 =http://10.184.46.111:8001/OfferDetails
CRMINTEG_CUSTOMER_POPULATE_ENDPOINT		 =http://10.184.46.111:8001/CustomerPopulate
CRMINTEG_CUSTOMER_PROSPECT_ENDPOINT		 =http://10.184.46.111:8001/CustomerProspect
CRMINTEG_CUSTOMER_KYCFAIL_ENDPOINT		 =http://10.184.46.111:8001/CustomerKYCFail


##### HOST-BPEL-CONSTANTS PROPERTIES #####

orabpel.platform=oc4j_10g
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
BPEL_ENGINE=com.ofss.fcc.bpel.oracle.OracleBPELEngine
ASSIGNMENT_SERVICE_CLASSNAME=com.ofss.fcc.bpel.routingservice.FCAssignmentService
BPEL_LOADBALANCER_NAME  =FCBPELLoadBalancer 
BPEL_TRIGGER_NAME       =LoadBalanceJobTrigger 

##### HOST-BPEL PROPERTIES #####

java.naming.provider.url=t3://localhost:8003
java.naming.security.principal=oc4jadmin
java.naming.security.credentials=PJ7LqQMsM2gPF82EUWzz9w==
dedicated.connection=true
domain.name=default
domain.pwd=PJ7LqQMsM2gPF82EUWzz9w==

LOAD_BALANCE_FREQ       =120
WORKFLOW_CLIENT_TYPE=LOCAL
CUTOFF_TIME=13:00
ENABLE_LOAD_BALANCE=N
LOAD_BALANCE_TASKS=5
BPEL_REALM_NAME=FLEXCUBE

BI_USER=r9e04zq+l/1orG4XTbwWfw==
BI_PASSWORD=r9e04zq+l/1orG4XTbwWfw==
BPEL_DOC_PATH=D:\\BrnDbgs\\


##### HOST-ELCM PROPERTIES #####

EL_INIT_DATASOURCE=tP/pukvUjj3FgvmsRbYySw==
TOPLINK_SESSION_NAME=FCELCM

##### HOST-SCH-CONSTANTS PROPERTIES #####

SCHEDULER=QUARTZ

##### HOST-SCH PROPERTIES #####

JOB_PARAM_PROC=
SCECEJB_LOOKUP_TYPE=LOCAL
SCHEDEJB_INITIAL_CONTEXT_FACTORY=com.ibm.websphere.naming.WsnInitialContextFactory
SCHEDEJB_PROVIDER_URL=iiop://localhost:2809
SCHEDEJB_SECURITY_PRINCIPAL=admin
SCHEDEJB_SECURITY_CREDENTIALS=TYGhz627K98vUMPgGzGinQ==
SCHEDEJB_JNDI_NAME=ejb/SchedulerEJBHome




##### HOST-SCH-NOT PROPERTIES #####

NOTIFY_DESTINATION               =QUEUE
NOTIFY_MDB_JMS_QCF               =NOTIFY_MDB_QCF
NOTIFY_MDB_JMS_QUEUE_NAME        =NOTIFY_QUEUE

NOTIFY_MDB_JMS_DEST_Q_QCF        =NotifyDestQCF
NOTIFY_MDB_JMS_DEST_QUEUE_NAME   =NOTIFY_DEST_QUEUE

NOTIFY_MDB_JMS_DLQ_CF            =NOTIFY_MDB_QCF
NOTIFY_MDB_JMS_DLQ		 =NOTIFY_QUEUE_DLQ

DEFFERED_MDB_JMS_DEST_Q_QCF      =DefferedDestQCF
DEFFERED_MDB_JMS_DEST_QUEUE_NAME =DEFFERED_DEST_QUEUE

NOTIFY_MDB_JMS_DEST_TCF                     =NotifyTCF
NOTIFY_MDB_JMS_DEST_TOPIC_NAME              =NOTIFY_DEST_TOPIC

##### HOST-SCH-NOT-CONSTANTS PROPERTIES #####

NOTIFY_MDB_JMS_Q_ACKNOWLEDGE     =AUTO_ACKNOWLEDGE
NOTIFY_MDB_JMS_Q_TRANSACTION     =Y
NOTIFY_MDB_JMS_Q_DELIVERY_OPT    =2
NOTIFY_MDB_JMS_Q_TIME_TO_LIVE    =0
NOTIFY_MDB_JMS_Q_PRIORITY        =7

##### HOST-SCH-EMS-CONSTANTS PROPERTIES #####

EMS_EXT_QCF             =EmsQcf
EMS_INT_QCF             =EmsQcf
EMS_OUT_JMS_DLQ         =NOTIFY_QUEUE_DLQ
EMS_IN_JMS_DLQ          =NOTIFY_QUEUE_DLQ
EMS_IN_BKUP_QUEUE       =NOTIFY_QUEUE_BACK
EMS_INIT_CTX_FACT=
EMS_PRVDR_URL=
EMS_QUEUE_PRINCIPAL=
EMS_QUEUE_CREDENTIALS=

EMS_FILE_TRANSFER_MODE  =FTP
FTP_SRVR                =169.165.98.11
FTP_ID                  =munish
FTP_PWD                 =password123
EXG_SRVR                =mail.oracle.com
FRM_ADDR                =xyz@oracle.com
FILE_TYPE               =.txt
SWIFT_FORMAT            =1
MSG_DELIMITER           =Y
MSG_TERMINATOR          =Y
MEDIA                   =SWIFT
EXG_SRVR=
FRM_ADDR=


#Configuration For IBM App Server Deployment of EJB 3.0 India Cluster Changes
IBM_DEPLOY_APP_NAME=FCJELCM_IN
IBM_JNDI_NAME=Y


#####SFMS Digital Signature Properties
SFMS_ATTACH_UMAC_SIGNATURE_BLOCK=N
SFMS_KEYSTORE_FILE=D:\\s.keystore
SFMS_KEYSTORE_ALIAS=l+rjSRsTEiY=
SFMS_KEYSTORE_PASSWORD=MAB2P45WIZ0=


#12.0.2 Scheduler changes start
##### HOST-SCHDULER CONSTANTS PROPERTIES #####
SCHED_LOG_ROTATE=DAILY

##### HOST-SCH-GIUPLOAD-CONSTANTS PROPERTIES #####
GIUPLOAD_MDB_JMS_QCF=GI_UPLOAD_QCF
GIUPLOAD_MDB_JMS_DLQ=INTERNAL_GI_UPLOAD_DLQ

##### HOST-SCH-BIP-CONSTANTS PROPERTIES #####
BIP_MDB_JMS_QCF=BIPQCF
#BIP_MDB_JMS_QUEUE_NAME=INTERNAL_BIPREPORT_QUEUE
#BIPADVICE_MDB_JMS_QUEUE_NAME=INTERNAL_BIPADVREPORT_QUEUE
BIP_MDB_JMS_DLQ=INTERNAL_BIP_QUEUE_DLQ
BIPADVICE_MDB_JMS_DLQ=INTERNAL_BIP_ADVICE_QUEUE_DLQ
#12.0.2 Scheduler changes end

LOGIN_SESSION_INTERVAL=1800
# RTT Changes
RTT_PLUGIN = N

##### FCM PROPERTIES #####
FCM_ENABLED=N
FCM_APP_URL=

LBL_FCUBSFGL_TITLE=
LBL_FCIS_TITLE=
LBL_FCUBS_TITLE=Oracle FLEXCUBE UBS
RELEASE=12.1.0.0.0
LBL_FCUBS_LOGIN=Login
LBL_BLANK_UID=User Id Cannot be Blank
LBL_BLANK_PWD=Password Cannot be Blank
LBL_BLANK_ENTITY=Entity Cannot be Blank
LBL_LOGIN_PROP_CHNL=Please Login through Proper Channel
LBL_NOSCRIPT_LABEL=Script Label
LBL_USER_ID=User Id
LBL_LOGIN_PWD=Password
LBL_THEME=Theme
LBL_DEMO=Demo
LBL_ENTITY= Entity
LBL_FLEXBLUE=Default
LBL_SIGN_IN=Sign In
LBL_ALERT_MSG_I=Information Message
LBL_OK=OK
LBL_ERROR_PAGE=Error Page
LBL_PAGE_DOESNOT_EXIST=Page does not exsist
LBL_CONTACT_ADMIN=Please contact System Administrator
LBL_ERROR=Error
LBL_COMPATABLE_ENABLED=Compatabibility Setting is enabled
LBL_COMPATABLE_STEP1=Please follow below steps to disable Compatabibility Setting
LBL_COMPATABLE_STEP2=Goto Tools menu and Click on compatibility view setting
LBL_COMPATABLE_STEP3=Uncheck the display all the websites in compatibility view
LBL_COMPATABLE_STEP4=Click OK to relaunch
LBL_INVALID_SESSION=Invalid Session
LBL_SMALL=Small
LBL_MEDIUM=Medium
LBL_LARGE=Large
LBL_FONTSIZE=Font Size
LBL_THEME1=Color 1
LBL_THEME2=Color 2
LBL_LOGINPAGE_TITLE=Oracle FLEXCUBE Universal Banking