CREATE OR REPLACE PACKAGE RDPKS_REQ_UTILS AS
   /*-----------------------------------------------------------------------------------------------------
   **
   ** File Name    : Rdpks_Req_Utils.Spc
   **
   ** Description  : TOOLS
   **
   ** This source is part of the FLEXCUBE Software System and is copyrighted by i-flex Solutions Limited.
   **
   **
   ** All rights reserved.  No part of this work may be reproduced, stored in a retrieval system,
   ** adopted or transmitted in any form or by any means, electronic, mechanical, photographic,
   ** graphic, optic recording or otherwise, translated in any language or computer language, without
   ** the prior written permission of i-flex Solutions Limited.
   **
   ** i-flex solutions limited.
   ** 10-11, SDF I, SEEPZ, Andheri (East),
   ** Mumbai - 400 096.
   ** India
   ** Copyright ? 2012 - 2013 by i-flex solutions limited.
   -------------------------------------------------------------------------------------------------------
   CHANGE HISTORY
   
   Changed By         :
   Change Description :
   
   -------------------------------------------------------------------------------------------------------
   */
   
END rdpks_req_utils;
/
CREATE OR REPLACE SYNONYM rdpkss_req_utils FOR rdpks_req_utils;
/