    # ----------------------------------------------------------------------------------------------------
# **
# ** File Name    : fcubs.properties
# **
# ** Module       : CONFIGURATION
# **
# ** This source is part of the Oracle Flexcube Universal Banking
# ** Software System and is copyrighted by Oracle Financial Services Software Limited.
# 
# ** All rights reserved.  No part of this work may be reproduced,
# ** stored in a retrieval system, adopted or transmitted in any form
# ** or by any means, electronic, mechanical, photographic, graphic,
# ** optic recording or otherwise, translated in any language or
# ** computer language, without the prior written permission  from Oracle Financial Services
# ** Software Limited.
# 
# ** Oracle Financial Services Software Limited.,
# ** 10-11, SDF I, SEEPZ, Andheri (East),
# ** MUMBAI - 400 096.
# ** INDIA.
# 
# Copyright \u00a9 2004-2012  by Oracle Financial Services Software Limited..
# ----------------------------------------------------------------------------------------------------



#####COMMON PROPERTIES

UIXML_PATH				=UIXML
DB_TYPE					=Oracle
DEFAULT_LANGUAGE		=ENG
DEFAULT_STYLE			=Flexblue~D!
DEFAULT_DISP_DIRECTION  =LTR
DEFAULT_LANG_ISOMAP     =EN
LANG_ISOMAP				=ENG~en!GER~de!ARB~ar!JPN~ja!FRC~fr!CHS~cs!VIE~vi!ESP~es!
APPLICATION_NAME		=FCJ
APPLICATION_EXT         =FCJ
DISPLAY_SIZE_FOR_POPUP	=254
APPLICATION_SERVER 		= WL

#SSL SWITCH
SSL_ENABLED			=N
IMG_PERSISTANCE		=Y
#LOCAL/REMOTE
EJB_DEPLOYMENT_TYPE	=LOCAL


DEBUG				=Y
LOGWITHTIME			=Y


LOGIN_SESSION_INTERVAL	=1800
EOC_TIME_OUT			=1000
SIGNATURE_MAXSIZE		=1048576
HASH_ITERATION                  =10000

##Changes for Signature upload to read the file path from fcubs.properties file
SIGNATURE_PATH      =D:\\Shared\\10.5.2\\IMAGES\\
EXCEL_PATH          =D:\\BrnDbgs\\

#Branch Installation Mode
HOST_SERVER						=http://10.80.151.105:8988/FCJNeoWeb
BRANCH_CENTRALIZED				=YES
BRANCH_PLUGIN					=NO
BRANCH_DB_CENTRALIZED   		=YES
BRANCH_CENTRALIZED_DS			=XTtn4oWi1heKVRqTuCRPf/fQwaQqHpsb       
BRANCH_USER_TRANSACTION_LOOKUP	=javax.transaction.UserTransaction    


##OEM properties 
##ONLINE_COLLECTION_FREQUENCY need to be defined in minutes only..
OEMGC_INSTALLED				=N
ONLINE_COLLECTION_FREQUENCY	=60

#####BRANCH PROPERTIES #####

BRANCH_LOG_FILE_PATH				=D:\\BrnDbgs\\
BRANCH_WORKFLOW_REFRESH_FREQUENCY 	=600000000
#Replication Properties
IMAGE_FILE_PATH						=WetMM4DksfU=
IMAGE_FILE_FORMAT					=nzwQnqDJto8=

#Thread Frequency
controller.updateInterval	=1000
hostConnTester.interval		=60000
UNTANK.pollingFrequency		=15000
requestTimeout.interval		=150000

#####Decentralized Branch Properties#####
FB_DB_USERNAME			=3cfnD/ndsvk=
FB_DB_PASSWORD			=3cfnD/ndsvk=
FB_DB_URL				=p1vJKBr5jK7RzVS2EoJWBxWA9oOZAqEsptCMQ4IUKyB+MYDZjLeouZ1D9EkyRfrt
FB_DB_DRIVER			=TD3lYbH+Q/cg2JGn5HcCdu1qAxv0YsGnc6sq+fkh38w=


#Date Format and Separator
CLIENT_DATE_FORMAT		=yyyy-MM-dd
CLIENT_DATE_SEPARATOR	=NULL

#Compression Properties
CLIENT_BRANCH_COMP_REQD		=Y
BRANCH_HOST_COMP_REQD		=N

#FunctionID Prefix
FUNCTION_PREFIX			=FJB_



#####HOST PROPERTIES#####

HOST_LOG_FILE_PATH		=D:\\BrnDbgs\\

INIT_DATASOURCE			=XTtn4oWi1hfyoEcjBL1qHQ==
#DB_DRIVER				=oracle.jdbc.driver.OracleDriver
#DB_USERNAME			=PGdXTdr118TTojTwim5W5w==
#DB_PASSWORD			=ZstUiXW3pfU=
#DB_URL					=p1vJKBr5jK7RzVS2EoJWBxWA9oOZAqEsptCMQ4IUKyB+MYDZjLeouZ1D9EkyRfrt




#####BPEL PROPERTIES#####
#####Context Factory#####
#OC4j: com.evermind.server.rmi.RMIInitialContextFactory
#WEBLOGIC: weblogic.jndi.WLInitialContextFactory
#####Context Factory#####

#######Provide URL#######
#OC4j: opmn:ormi://localhost:6003/orabpel
#WEBLOGIC: t3://localhost:8003
#######Provide URL#######
orabpel.platform				=oc4j_10g
java.naming.factory.initial		=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url		=t3://localhost:8003
java.naming.security.principal	=oc4jadmin
java.naming.security.credentials=PJ7LqQMsM2gPF82EUWzz9w==
dedicated.connection			=true
domain.name						=default
domain.pwd						=PJ7LqQMsM2gPF82EUWzz9w==

BPEL_ENGINE						=com.ofss.fcc.bpel.oracle.OracleBPELEngine
ASSIGNMENT_SERVICE_CLASSNAME	=com.ofss.fcc.bpel.routingservice.FCAssignmentService

#Retro from FC_UBS_V.UM_10.2.0.0.LoanOrigination.1.0 Start
BPEL_LOADBALANCER_NAME  =FCBPELLoadBalancer 
BPEL_TRIGGER_NAME       =LoadBalanceJobTrigger 
# in secs 
LOAD_BALANCE_FREQ       =120
#Retro from FC_UBS_V.UM_10.2.0.0.LoanOrigination.1.0 End
# possible values: JAVA, LOCAL, WSIF, SOAP, REMOTE
WORKFLOW_CLIENT_TYPE    =REMOTE
CUTOFF_TIME             =13:00
ENABLE_LOAD_BALANCE     =N
LOAD_BALANCE_TASKS      =5
BPEL_REALM_NAME         =FLEXCUBE


# CONSTANT VALUES
RESOURCE_BUNDLE_CLASSNAME	=com.ofss.fcc.common.FCResourceBundle
ONLINE_MODE					=0

MAX_CLOB_LEN			=32767
DB_TIME_OUT				=300
BPEL_ENABLED			=N
DMS_SERVICE_LOCATION	=null;


#####TOOL PROPERTIES
LIST_TOOL_DS			=


### DMS property. Needs to be added in the installer.
DMS_ENABLED			=N
DMS_ADAPTER_TYPE    =Oracle_IPM_ADAPTER


##SSO properties
SSO_REQ=N

##Scheduler Pluin Properties.[QUARTZ/FLUX]
SCHEDULER_REQ	=N
SCHEDULER		=QUARTZ
JOB_PARAM_PROC	=

##SCECEJB_LOOKUP_TYPE=REMOTE if tha application will be deployed on Websphere.
##SCECEJB_LOOKUP_TYPE=LOCAL if tha application will be deployed on other than Websphere.
SCECEJB_LOOKUP_TYPE					=REMOTE
SCHEDEJB_INITIAL_CONTEXT_FACTORY	=com.ibm.websphere.naming.WsnInitialContextFactory
##Removing Websphere server details for the scheduler Start
#SCHEDEJB_PROVIDER_URL				=iiop://localhost:2809
#SCHEDEJB_SECURITY_PRINCIPAL			=admin
#SCHEDEJB_SECURITY_CREDENTIALS		=TYGhz627K98vUMPgGzGinQ==
##Removing Websphere server details for the scheduler Ends
SCHEDEJB_JNDI_NAME					=ejb/SchedulerEJBHome


BI_USER			=r9e04zq+l/1orG4XTbwWfw==
BI_PASSWORD		=r9e04zq+l/1orG4XTbwWfw==
BPEL_DOC_PATH	=D:\\BrnDbgs\\

# properties moved from GateWay Properties

#QUEUE/TOPIC
NOTIFY_DESTINATION               =QUEUE
NOTIFY_MDB_JMS_QCF               =NOTIFY_MDB_QCF
NOTIFY_MDB_JMS_QUEUE_NAME        =NOTIFY_QUEUE

NOTIFY_MDB_JMS_DEST_Q_QCF        =NotifyDestQCF
NOTIFY_MDB_JMS_DEST_QUEUE_NAME   =NOTIFY_DEST_QUEUE

NOTIFY_MDB_JMS_DLQ_CF            =NOTIFY_MDB_QCF
NOTIFY_MDB_JMS_DLQ		 		 =NOTIFY_QUEUE_DLQ

DEFFERED_MDB_JMS_DEST_Q_QCF      =DefferedDestQCF
DEFFERED_MDB_JMS_DEST_QUEUE_NAME =DEFFERED_DEST_QUEUE


NOTIFY_MDB_JMS_Q_ACKNOWLEDGE     =AUTO_ACKNOWLEDGE
NOTIFY_MDB_JMS_Q_TRANSACTION     =Y
NOTIFY_MDB_JMS_Q_DELIVERY_OPT    =2
NOTIFY_MDB_JMS_Q_TIME_TO_LIVE    =0
NOTIFY_MDB_JMS_Q_PRIORITY        =7

#NOTIFY_MDB_JMS_DEST_Q_ICF                   =com.evermind.server.rmi.RMIInitialContextFactory
#NOTIFY_MDB_JMS_DEST_Q_PROVIDER_URL          =ormi://10.184.45.180:23891/
#NOTIFY_MDB_JMS_DEST_Q_SECURITY_PRINCIPAL    =oc4jadmin
#NOTIFY_MDB_JMS_DEST_Q_SECURITY_CREDENTIALS  =welcome
NOTIFY_MDB_JMS_DEST_TCF                     =NotifyTCF
NOTIFY_MDB_JMS_DEST_TOPIC_NAME              =NOTIFY_DEST_TOPIC

# properties moved from GateWay Properties ends


APPLICATION_TITLE         = FLEXCUBE UBS Version 11.3.0
APPLICATION_COPYRIGHTS    = Copyright \u00a9 2012, Oracle and/or its affiliates. All rights reserved
# FCJ: BODYLogin, FCIS: BODYFCISLogin, FGL: BODYFGLLogin
APPLICATION_IMAGE         = BDYlogin



#####10.4 Changes: BIP SERVER PROPERTIES#####
REPORTS_ENABLED 	=Y
BIP_END_POINT		=http://10.184.90.63:9704/xmlpserver/services/PublicReportService_v11
BIP_NAME_SPACE		=http://xmlns.oracle.com/oxp/service/PublicReportService
BIP_USERNAME        =r9e04zq+l/1orG4XTbwWfw==
BIP_PASSWORD        =r9e04zq+l/1orG4XTbwWfw==
BIP_REPORT_FOLDER	=FCReports
BIP_ADVICE_FOLDER	=FCReports/Adv/
BIP_ADV_SPOOL_PATH	=D:\\BrnDbgs\\ADV\\
BRANCH_ADV_TYPE     =NATIVE


#EMS PROPERTIES
EMS_EXT_QCF             =EmsQcf
EMS_INT_QCF             =EmsQcf
EMS_OUT_JMS_DLQ         =NOTIFY_QUEUE_DLQ
EMS_IN_JMS_DLQ          =NOTIFY_QUEUE_DLQ
EMS_IN_BKUP_QUEUE		=
EMS_INIT_CTX_FACT		=weblogic.jndi.WLInitialContextFactory
EMS_PRVDR_URL			=t3://localhost:7001
EMS_QUEUE_PRINCIPAL		=
EMS_QUEUE_CREDENTIALS	=
EMS_FILE_TRANSFER_MODE  =FTP
#EMS_FILE_TRANSFER_MODE  =FTP/SFTP/HTTP
FTP_SRVR                =169.165.98.11
FTP_ID                  =munish
FTP_PWD                 =password123
#EMS_MAIL_TRANSFER_MODE  =SMTPS
#EXG_SRVR                =mail.oracle.com
#FRM_ADDR                =xyz@oracle.com
FILE_TYPE               =.txt
SWIFT_FORMAT            =1
#SWIFT_FORMAT            =1/2/3
MSG_DELIMITER           =YES
MSG_TERMINATOR          =YES
MEDIA                   =SWIFT
#MEDIA                   =SWIFT/MAIL

# ELCM_INSTALLED
#N- Normal Installation of Infra
#S- installed as standalone
#E- Embedded
ELCM_INSTALLED			=N
ELCMGATEWAYCLIENT_REQ	=N
ELWEBSERVICES_REQ		=N
EL_INIT_DATASOURCE		=XTtn4oWi1hdO9nxAFoUYqY5Ojsdp/Cs6
## SMTP Details ##
SMTP_HOST=wqM4LNDFHrVi1or8AvWw4mE+f5DC5Cum
SMTP_USER=TrNTbn+X1hI=
SMTP_PASSWORD=Dzz+gR3eNbK9uGzSgqCRRQ==
SMTP_JNDI=wkwQ/MMmGNELMaVip4Kd7g==