## This file is Used in InfraBuild to refer the classpath attribute during jar creation.
## Modify this file only when versions of jars are changed.
## commons-fileupload-1.3.1.jar added in FCJUtility for NAB FC08 changes
FCJUtility=com.oracle.toplink_1.0.0.0_11-1-1-1-0.jar FCJBpel.jar commons-dbcp-1.4.jar commons-net-3.11.1.jar  log4j-api-2.6.2.jar log4j-core-2.6.2.jar slf4j-api-1.7.21.jar slf4j-log4j12-1.7.21.jar commons-codec-1.17.1.jar poi-3.14-20160307.jar poi-ooxml-3.14-20160307.jar poi-ooxml-schemas-3.14-20160307.jar  commons-io-2.16.1.jar xmlbeans-5.2.1.jar compiler_unshaded_deploy.jar javadbf-0.4.0.jar 
FCJBpel=FCJUtility.jar quartz-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar log4j-api-2.6.2.jar log4j-core-2.6.2.jar slf4j-api-1.7.21.jar slf4j-log4j12-1.7.21.jar
FCJCoreEntities=FCJUtility.jar   
FCJBulker=FCJUtility.jar osdt_xmlsec.jar osdt_core.jar
FCJCoreDAOOracle=FCJUtility.jar FCJCoreEntities.jar
FCJBatch=FCJCoreDAOOracle.jar FCJUtility.jar
FCJGeneralEJB=FCJInsulation.jar FCJCoreDAOOracle.jar FCJCoreEntities.jar FCJUtility.jar FCServiceRouter.jar
FCJInsulation=FCJUtility.jar
FCJSMS=FCJUtility.jar
FCJScheduler=FCJUtility.jar FCJBulker.jar commons-logging-1.3.3.jar BIPublisher-client-stub.jar quartz-2.4.0.jar quartz-jobs-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar c3p0-0.9.1.2.jar log4j-api-2.6.2.jar log4j-core-2.6.2.jar slf4j-api-1.7.21.jar slf4j-log4j12-1.7.21.jar commons-lang3-3.17.0.jar jsoup-1.18.1.jar
FCJScheduler_Standalone=FCJUtility.jar FCJCoreDAOOracle.jar FCJBulker.jar commons-logging-1.3.3.jar BIPublisher-client-stub.jar  quartz-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar log4j-api-2.6.2.jar log4j-core-2.6.2.jar slf4j-api-1.7.21.jar slf4j-log4j12-1.7.21.jar commons-lang3-3.17.0.jar jsoup-1.18.1.jar
FCJMBean=FCJUtility.jar commons-logging-1.3.3.jar BIPublisher-client-stub.jar
#FLEXCUBE_DMS_Adapter=FCJUtility.jar FLEXCUBE_DMS_Adapter.jar
Oracle_IPM_ADAPTER=FCJUtility.jar Oracle_IPM_ADAPTER.jar
ELCMCommon=
ELCMUtility=FCJUtility.jar ELCMCommon.jar
ELCMDTO=ELCMCommon.jar ELCMUtility.jar
ELCMEntities=ELCMCommon.jar ELCMUtility.jar ELCMDto.jar eclipselink.jar
ELCMKernelJpa=FCJUtility.jar ELCMEntities.jar ELCMCommon.jar ELCMUtility.jar ELCMDto.jar quartz-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar log4j-api-2.6.2.jar log4j-core-2.6.2.jar slf4j-api-1.7.21.jar slf4j-log4j12-1.7.21.jar
ELCMKernelSQLJ=ELCMEntities.jar ELCMCommon.jar ELCMUtility.jar ELCMDto.jar ELCMKernelJpa.jar quartz-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar log4j-api-2.6.2.jar log4j-core-2.6.2.jar slf4j-api-1.7.21.jar slf4j-log4j12-1.7.21.jar
ELCMKernel=FCJUtility.jar ELCMCommon.jar ELCMUtility.jar ELCMDto.jar ELCMKernelJpa.jar quartz-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar log4j-api-2.6.2.jar log4j-core-2.6.2.jar slf4j-api-1.7.21.jar slf4j-log4j12-1.7.21.jar
ELCMEJB=ELCMEntities.jar ELCMDto.jar ELCMCommon.jar ELCMUtility.jar ELCMKernelJpa.jar ELCMKernel.jar 
ELCMGateway=FCJUtility.jar ELCMUtility.jar ELCMKernelJpa.jar ELCMKernel.jar ELCMDto.jar ELCMEJB.jar quartz-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar log4j-api-2.6.2.jar log4j-core-2.6.2.jar slf4j-api-1.7.21.jar slf4j-log4j12-1.7.21.jar
ELCMWeb=FCJUtility.jar ELCMGateway.jar ELCMEJB.jar ELCMUtility.jar
#ELCMEntities=FCJUtility.jar com.oracle.toplink_1.0.0.0_11-1-1-1-0.jar
#ELCMController=ELCMEntities.jar FCJUtility.jar com.oracle.toplink_1.0.0.0_11-1-1-1-0.jar
#ELCMDTO=
#ELCMEJB=FCJUtility.jar ELCMEntities.jar ELCMController.jar ELCMDto.jar com.oracle.toplink_1.0.0.0_11-1-1-1-0.jar
#ELGateway=FCJUtility.jar ELCMEntities.jar ELCMController.jar com.oracle.toplink_1.0.0.0_11-1-1-1-0.jar quartz-2.4.0.jar log4j-api-2.6.2.jar log4j-core-2.6.2.jar slf4j-api-1.7.21.jar slf4j-log4j12-1.7.21.jar
#ELGatewayClient=FCJUtility.jar ELCMEntities.jar ELCMController.jar com.oracle.toplink_1.0.0.0_11-1-1-1-0.jar quartz-2.4.0.jar log4j-api-2.6.2.jar log4j-core-2.6.2.jar slf4j-api-1.7.21.jar slf4j-log4j12-1.7.21.jar
#ELWebService=FCJUtility.jar ELCMEntities.jar ELCMController.jar com.oracle.toplink_1.0.0.0_11-1-1-1-0.jar quartz-2.4.0.jar log4j-api-2.6.2.jar log4j-core-2.6.2.jar slf4j-api-1.7.21.jar slf4j-log4j12-1.7.21.jar
FCJNeoWeb=commons-codec-1.17.1.jar  log4j-api-2.6.2.jar log4j-core-2.6.2.jar slf4j-api-1.7.21.jar slf4j-log4j12-1.7.21.jar quartz-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar commons-net-3.11.1.jar commons-logging-1.3.3.jar BIPublisher-client-stub.jar FCJBatch.jar FCJCoreDAOOracle.jar FCJCoreEntities.jar FCJGeneralEJB.jar FCJSMS.jar FCJUtility.jar FCJMBean.jar FCServiceUtil.jar FCServiceEJB.jar FCServiceRouter.jar ELCMCommon.jar ELCMUtility.jar ELCMDto.jar ELCMEntities.jar ELCMKernelJpa.jar ELCMKernel.jar ELCMEJB.jar ELCMGateway.jar ELCMWeb.jar FCJRTT.jar 
FCJEAR= 
FCJJPSProvider= 
FCJRTT=FCJUtility.jar quartz-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar 
FcisMDBAdapter=FCJUtility.jar
FcisInsulationAdapter=commons-codec-1.17.1.jar
#12.1 changes start
FCServiceEJB=FCServiceUtil.jar
FCServiceRouter=FCServiceUtil.jar
FCServiceUtil=
GWEJB=GWUtility.jar GWEJBClient.jar 
GWEJBClient=GWMsgProcEJB.jar FCServiceUtil.jar FCServiceEJB.jar FCServiceRouter.jar GWUtility.jar
GWHTTP=GWUtility.jar GWEJBClient.jar GWMsgProcEJB.jar FCServiceUtil.jar FCServiceEJB.jar FCServiceRouter.jar commons-codec-1.17.1.jar
GWMDB=GWUtility.jar GWEJBClient.jar
GWMsgProcEJB=GWUtility.jar
GWUtility=commons-codec-1.17.1.jar FCJUtility.jar
GWWS=GWUtility.jar GWEJBClient.jar GWMsgProcEJB.jar FCServiceUtil.jar FCServiceEJB.jar FCServiceRouter.jar commons-codec-1.17.1.jar
####The following section is referred to add dependencies of ELCM POJO's #####
ELCMCommonPOJO=
ELCMUtilityPOJO=ELCMCommon.jar
ELCMDtoPOJO=ELCMCommon.jar ELCMUtility.jar
ELCMKernelSQLJPOJO=ELCMCommon.jar ELCMDto.jar ELCMUtility.jar
ELCMKernelPOJO=ELCMCommon.jar ELCMDto.jar ELCMUtility.jar ELCMKernelSQLJ.jar
InfraEJB=
BpelEJB=
CashBookEJB=
CashMonitorEJB=
CommonServicesEJB=
ConversationCaptureEJB=
CustomerDashboardEJB=
DashboardEJB=
LeadCaptureEJB=
MainEJB=
PendingConversationEJB=
ReminderCaptureEJB=
SuspenseEntriesEJB=
WEB=
FCMCore=PMIntegration.jar javax.ejb_3.2.0.jar osdt_xmlsec.jar osdt_core.jar j2ssh-core.jar ojdbc6.jar commons-codec-1.17.1.jar
PMCommon=javax.jms_1.1.1.jar
PMJobExcecutor=javax.ejb_3.2.0.jar PMCommon.jar PMSchedulerJobs.jar
PMScheduler=javax.jms_1.1.1.jar javax.ejb_3.2.0.jar PMCommon.jar
PMSchedulerJobs=PMCommon.jar
#PMEntities=commons-codec-1.17.1.jar
PMExternal=commons-codec-1.17.1.jar
PMInfra=PMEntities.jar PMIntegration.jar PMMessages.jar
PMMessages=commons-codec-1.17.1.jar PMIntegration.jar
PMServiceEJB=PMInfra.jar PMIntegration.jar PMMessages.jar
PMServiceMDB=PMInfra.jar PMIntegration.jar PMMessages.jar PMEntities.jar
#PMWeb=javax.ejb_3.2.0.jar osdt_xmlsec.jar osdt_core.jar j2ssh-core.jar xercesImpl-2.11.0.jar xalan-2.7.2.jar ojdbc6.jar commons-codec-1.17.1.jar
#PMGateway=PMEntities.jar PMIntegration.jar PMMessages.jar PMInfra.jar
PMWebService=javax.ejb_3.2.0.jar osdt_xmlsec.jar osdt_core.jar j2ssh-core.jar ojdbc6.jar commons-codec-1.17.1.jar
PMDto=PMCommon.jar
PMEntities=PMCommon.jar
PMUtility=PMCommon.jar
PMKernelDao=PMCommon.jar PMUtility.jar PMDto.jar PMEntities.jar
PMApps=PMDto.jar PMUtility.jar PMEntities.jar PMKernelDao.jar PMCommon.jar
PMKernel=PMUtility.jar PMDto.jar PMCommon.jar PMApps.jar PMKernelDao.jar
PMEJB=PMCommon.jar PMApps.jar PMDto.jar PMEntities.jar PMUtility.jar PMKernel.jar PMKernelDao.jar
PMGateway=PMEJB.jar PMCommon.jar PMUtility.jar PMDto.jar
PMRest=PMEJB.jar PMDto.jar PMUtility.jar
PMWeb=PMGateway.jar PMUtility.jar
PMCommon=
##SMS stanalone
SMDto=SMCommon.jar
SMEntities=SMCommon.jar
SMUtility=SMCommon.jar
SMKernelDao=SMCommon.jar SMUtility.jar SMDto.jar SMEntities.jar
SMKernel=FCJUtility.jar SMUtility.jar SMDto.jar SMCommon.jar SMKernelDao.jar
SMEJB=FCJUtility.jar SMCommon.jar SMDto.jar SMEntities.jar SMUtility.jar SMKernel.jar SMKernelDao.jar
SMCommon=
SMGateway=FCJUtility.jar SMCommon.jar SMUtility.jar SMDto.jar SMEjb.jar SMKernelDao.jar SMKernel.jar
SMWeb=FCJUtility.jar SMGateway.jar SMUtility.jar