run
{
CONFIGURE RETENTION POLICY TO REDUNDANCY 1; # default
CONFIGURE BACKUP OPTIMIZATION OFF; # default
CONFIGURE DEFAULT DEVICE TYPE TO DISK;
CONFIGURE CONTROLFILE AUTOBACKUP ON;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO 'D:\EMPTY/%F'D:\EMPTY;
CONFIGURE DEVICE TYPE DISK PARALLELISM 8 BACKUP TYPE TO COMPRESSED BACKUPSET;
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE SNAPSHOT CONTROLFILE NAME TO 'D:\EMPTY/snapcf_CBPROD.f'D:\EMPTY; # default
CONVERT DATABASE ON TARGET PLATFORM
CONVERT SCRIPT 'D:\EMPTY/convertscript.rman'D:\EMPTY
TRANSPORT SCRIPT 'D:\EMPTY/transportscript.sql'D:\EMPTY
new database 'WINFCJ'
FORMAT 'D:\EMPTY/%N'D:\EMPTY;
}
exit
