GW.LOGGER.FPATH=D:\\Service1202\\GW_WS\\log\\
GW.LOGGER.FNAME=gwlog
GW.LOGGER.EXTENSION=.log
GW.LOGGER.ENABLED=Y
GW.MODULE.VERSION=Kernel11.1
GW.LOGGER.DELIMITER=->
GW.LOGGER.EXCEPTION_STRING=EXCEPTION
GW.LOGGER.BUFFER_SIZE=8192
GW.LOGGER.FILE_SIZE=1048576
GW.LOGGER.DATE_DISPLAY_FORMAT=dd_MMM HH:mm:ss:SSS
GW.LOGGER.FILE_DATE_DISPLAY_FORMAT='_'EEE dd_MM_yyyy KK_mm_ss a
GW.LOGGER.ALGORITHMNAME=SHA1PRNG
