CREATE SEQUENCE BATCH_SEQ_NO
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 ORDER
/
CREATE SEQUENCE FXMMSTATIC
 MINVALUE 1
 MAXVALUE 1E28
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE JOB_SEQ
 MINVALUE 1
 MAXVALUE 1E10
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE MSG_SEQ_NO
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE MULTI_PAYMENT_REF
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OLTB_BATCH_SCH_MASTER_SEQ
 MINVALUE 1
 MAXVALUE 1E28
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OLTB_CD_SEQ
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OLTB_CUST_STATUS_MSGID_SEQ
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OLTB_EAC_REQ_REFNO_SEQ
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OLTB_EAC_SEQ
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OLTB_FXVR_SEQ
 MINVALUE 1
 MAXVALUE 1000000000000000000000000000
 START WITH 1
 INCREMENT BY 1
 CACHE 500
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OLTB_MSGID_SEQ
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 CACHE 50
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OLTB_PROCESS_QUEUE_HIST_SEQ
 MINVALUE 1
 MAXVALUE 1E28
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OLTB_UTIL_MSGID_SEQ
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OLTM_EXPMNTQ_SEQ
 MINVALUE 1
 MAXVALUE 1E28
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/

CREATE OR REPLACE SYNONYM  OLTMS_EXPMNTQ_SEQ FOR OLTM_EXPMNTQ_SEQ
/
CREATE SEQUENCE OLTM_FXVR_SEQ
 MINVALUE 1
 MAXVALUE 1E28
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OLTM_TB_ML_NLP_MOD_MNG_MAS_SEQ
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OLTM_TB_ML_TRAIN_PERF_MAS_SEQ
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OLTM_TM_ML_NER_TAG_MAS_SEQ
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OLTM_XREF_SEQ
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OL_ACSQ_ENTRY_SR_NO
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/

CREATE OR REPLACE SYNONYM  OL_ACSQS_ENTRY_SR_NO FOR OL_ACSQ_ENTRY_SR_NO
/
CREATE SEQUENCE OL_ACSQ_RELATED_REFNO
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/

CREATE OR REPLACE SYNONYM  OL_ACSQS_RELATED_REFNO FOR OL_ACSQ_RELATED_REFNO
/
CREATE SEQUENCE OL_CSSQ_CRFN
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OL_CSS_SEQUENCE
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OL_DRY_SEQ
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OL_LD1098_ASCII
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OL_MSSQ_GCN_HEADER
 MINVALUE 1
 MAXVALUE 1000
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 CYCLE
 NOORDER
/
CREATE SEQUENCE OL_S2_ADJ_UPLD
 MINVALUE 1
 MAXVALUE 1E28
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OL_SQ_CHGSTMT_DCN
 MINVALUE 1
 MAXVALUE 999999
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 CYCLE
 NOORDER
/
CREATE SEQUENCE OL_STSQ_PROJ_HIST_SR_NO
 MINVALUE 1
 MAXVALUE 1E20
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OL_TMP_CNSL_TRANSFER
 MINVALUE 1
 MAXVALUE 1E13
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OL_TRSQ_ALLOCREFNO_SEQ
 MINVALUE 1
 MAXVALUE 1679615
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 CYCLE
 NOORDER
/
CREATE SEQUENCE OL_TRSQ_AUTOFUND_SEQ
 MINVALUE 1
 MAXVALUE 999
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 CYCLE
 NOORDER
/
CREATE SEQUENCE OL_TRSQ_COSM
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OL_TRSQ_EXPJB
 MINVALUE 1
 MAXVALUE 1E28
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OL_TRSQ_LSJB
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OL_TRSQ_LS_PART_PROP
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OL_TRSQ_PRAMJB
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OL_TRSQ_TIME_LOG
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 CYCLE
 NOORDER
/
CREATE SEQUENCE OL_UBS_IF_PRODUCT_SEQ
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE OL_UBS_IF_SEQ
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE RPSQS_CLIENTADV
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 ORDER
/
CREATE SEQUENCE RPSQ_GENERATEDREPO
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE SEQ_EMAIL_JOB
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE TRESTEL
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE TRSQ_786OLEC
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE TRSQ_LTLSHFJB
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 NOCYCLE
 NOORDER
/
CREATE SEQUENCE TRSQ_OLDSTCHB
 MINVALUE 1
 MAXVALUE 1E27
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 NOCYCLE
 NOORDER
/
