STREAM=KERNEL
VERSION=12.5.0.0.0
VERSION_ROLLEDUP=N
#UBS/IS
APPLICATION=FCUBS
APP_SERVER_VERSION=Weblogic-10.3.6;10.3.5~Websphere-8.5~INTERSTAGE-1.0
OPT_VERSION=Windows-2003 SP2~Linux-OEL 6.4;OEL 6.2;
DATABASE_VERSION=Oracle-11.2.0.3.0;11.2.0.2.0~
LANGUAGES=ENGLISH~ENG~en!GERMAN~GER~de!ARABIC~ARB~ar!JAPANESE~JPN~ja!FRENCH~FRC~fr!CHINESE(SIMPLIFIED)~CHS~cs!VIETNAMESE~VIE~vi!SPANISH~ESP~es!PORTUGUESE~POR~pt!RUSSIAN~RUS~ru!
ROLLEDUP_RELEASES_LIST=
FCIS_ROLLEDUP_RELEASES_LIST=12.0.1.2.0~12.0.1.3.0
FCIS_RELEASES_LIST=12.0.1.0.0~12.0.1.1.0~12.0.1.1.1~12.0.1.1.2~12.0.1.1.3~12.0.1.1.4~12.0.1.1.5~12.0.1.1.6~12.0.1.1.7~12.0.1.1.8~12.0.1.1.9~12.0.1.1.10~12.0.1.1.11~12.0.1.1.12~12.0.1.1.13~12.0.1.2.0~12.0.1.2.1~12.0.1.2.2~12.0.1.2.3~12.0.1.2.4~12.0.1.2.5~12.0.1.2.6~12.0.1.2.7~12.0.1.2.8~12.0.1.2.9~12.0.1.2.10~12.0.1.2.11~12.0.1.2.12~12.0.1.3.0~12.0.1.3.1~12.0.1.3.2~12.0.1.3.3~12.0.1.3.4~12.0.1.3.5~12.0.1.3.6~12.0.1.3.7~12.0.1.3.8~12.0.1.3.9
RELEASES_LIST=12.0.2.0.0~12.0.2.0.1~12.0.2.0.2~12.0.2.0.3~12.0.3.0.0
MODULES_TOINSTALL=SMS~CORE~CY~EL~AM~BC~BRANCH~CA~CD~CF~CG~CI~CL~CN~CO~CS~DASHBOARD~DL~DV~ED~FA~FI~FIS-HOST~FT~FX~GATEWAY-MESSAGING~GE~GI~IA~IB~IC~ID~II~IL~IN~IP~IT~IV~IZ~LC~LE~LI~LQ~LS~MB~MC~MM~MO~NR~PM~PX~PC~PD~RP~RT~SE~SF~SI~ST~SW~SZ~WB~XP~OR~OF~MF~BOTG~RB~CASA~FRS-HOST~GL~IS~MI~SP~SR~SS~TA~FM~AC
MODULES_TOINSTALL_DESCRIPTION=Security Management System~Flexcube core~Enterprise Limits~Asset Management~Bills and Collections~BranBranch~CASA~Corporate Deposits~The ICCF~CLEARING~Islamic Financing~Retail Lending~Collections~Core Services~Core~Dashboard~Deposit Locker~Derivatives~Exchange Traded Derivatives~Fixed Assets~Islamic Assets~FIC-HOST~Funds Transfer~Foreign Exchange~Gateway-Messaging~Global Exposure~Generic Interface~Islamic Asset Management~Islamic Bills and Collections~Interest And Charges~Islamic Derivatives~Islamic Integrated Liq Management~Integrated Liquidity Management~Intermediary~Profit and Charges~Interactions~Inventory~Islamic Securitization of Loans~Letters Of Credit~Leasing~Islamic Letters Of Credit~Receivable Liquidation~Syndication Loans and Commitments~Millionaire Certificates~Islamic Money Market~Money Market~Mortgages~Reconciliation System~PM~PX~Local Payments~Post Dated Cheques~Reporting System~Retail Teller~SECURITIES~Structure Deposit~Standing Instruction~Static Maintenance~Switch Interface~Securitization of Loans~FLEXCUBE Web Branch~Expense Processing~Origination~OFTW~Micro Finance~Banker on the Go~Retail Bills~FC Messaging~Accounting
CLUSTERS_AVAILABLE=KERNEL~VN Cluster~JP Cluster~
LINUX_COMMAND=xterm -e vi
##PLUGINS_FCJ=Reports~Document Management System~Branch~BPEL~Bank In a Box~Insulation
PLUGINS_FCJ=Reports~Scheduler~Document Management System~Branch~BPEL~Bank In a Box~Oracle Flexcube Testing Workbench~Insulation
PLUGINS_FCEL=Reports~Scheduler~BPEL~Document Management System
##PLUGINS_FCEL=Reports
PLUGINS_FCIS=BPEL~Document Management System~Reports~Scheduler~Oracle Flexcube Testing Workbench~Insulation
##PLUGINS_FCIS=BPEL~Document Management System~Reports~Insulation
PLUGINS_FGL=Document Management System~Reports~Scheduler
##PLUGINS_FGL=Document Management System~Reports
MODULES_TOINSTALL_FCEL=CORE~EL~SMS~DASHBOARD~FIS-HOST~GATEWAY-MESSAGING~OR~SW
MODULES_TOINSTALL_FCIS=CORE~SMS~LOB~SP
MODULES_TOINSTALL_FGL=CORE~SMS~FGL~EL~GATEWAY-MESSAGING
