## This file is Used in InfraBuild to refer the classpath attribute during jar creation.
## Modify this file only when versions of jars are changed.
## commons-fileupload-1.3.1.jar added in FCJUtility for NAB FC08 changes
FCJUtility=com.oracle.toplink_1.0.0.0_11-1-1-1-0.jar FCJBpel.jar  commons-dbcp2-2.1.1.jar commons-net-3.11.1.jar log4j-api-2.24.1.jar log4j-core-2.24.1.jar slf4j-api-2.0.16.jar commons-codec-1.17.1.jar poi-5.3.0.jar poi-ooxml-5.3.0.jar poi-ooxml-full-5.3.0.jar commons-compress-1.26.1.jar commons-math3-3.6.1.jar commons-io-2.16.1.jar xmlbeans-5.2.1.jar javadbf-0.4.0.jar commons-collections4-4.4.jar log4j-1.2-api-2.24.1.jar sshd-core-2.14.0.jar sshd-sftp-2.14.0.jar sshd-common-2.14.0.jar compiler_unshaded_deploy.jar guava-32.1.3-android.jar jackson-annotations-2.18.0.jar jackson-databind-2.18.0.jar jackson-core-2.18.0.jar javax.ws.rs.javax.ws.rs-api.jar jersey-client-1.19.1.jar spring-aop-5.3.42.1.jar spring-beans-5.3.42.1.jar spring-context-5.3.42.1.jar spring-core-5.3.42.1.jar spring-expression-5.3.42.1.jar spring-jcl-5.3.42.1.jar spring-jms-5.3.42.1.jar spring-messaging-5.3.42.1.jar spring-tx-5.3.42.1.jar spring-web-5.3.42.1.jar commons-lang3-3.17.0.jar kafka-clients-3.8.0.jar lz4-java-1.8.0.jar snappy-java-1.1.10.5.jar zstd-jni-1.5.6-3.jar
FCJBpel=FCJUtility.jar quartz-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar log4j-api-2.24.1.jar log4j-core-2.24.1.jar slf4j-api-2.0.16.jar log4j-1.2-api-2.24.1.jar
FCJCoreEntities=FCJUtility.jar   
FCJBulker=FCJUtility.jar osdt_xmlsec.jar osdt_core.jar
FCJCoreDAOOracle=FCJUtility.jar FCJCoreEntities.jar
FCJBatch=FCJCoreDAOOracle.jar FCJUtility.jar
FCJGeneralEJB=FCJInsulation.jar FCJCoreDAOOracle.jar FCJCoreEntities.jar FCJUtility.jar FCServiceRouter.jar
FCJInsulation=FCJUtility.jar
FCJSMS=FCJUtility.jar
FCJScheduler=FCJUtility.jar FCJBulker.jar FCServiceUtil.jar commons-logging-1.3.3.jar BIPublisher-client-stub.jar quartz-2.4.0.jar quartz-jobs-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar c3p0-0.9.1.2.jar log4j-api-2.24.1.jar log4j-core-2.24.1.jar slf4j-api-2.0.16.jar log4j-1.2-api-2.24.1.jar commons-lang3-3.17.0.jar jsoup-1.18.1.jar sshd-core-2.14.0.jar sshd-sftp-2.14.0.jar sshd-common-2.14.0.jar jettison-1.5.4.jar fontbox-3.0.3.jar pdfbox-3.0.3.jar
FCJScheduler_Standalone=FCJUtility.jar FCJCoreDAOOracle.jar FCJBulker.jar commons-logging-1.3.3.jar BIPublisher-client-stub.jar  quartz-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar log4j-api-2.24.1.jar log4j-core-2.24.1.jar slf4j-api-2.0.16.jar log4j-1.2-api-2.24.1.jar commons-lang3-3.17.0.jar jsoup-1.18.1.jar jettison-1.5.4.jar fontbox-3.0.3.jar pdfbox-3.0.3.jar
FCJMBean=FCJUtility.jar commons-logging-1.3.3.jar BIPublisher-client-stub.jar
#FLEXCUBE_DMS_Adapter=FCJUtility.jar FLEXCUBE_DMS_Adapter.jar
Oracle_IPM_ADAPTER=FCJUtility.jar Oracle_IPM_ADAPTER.jar
ELCMCommon=
ELCMUtility=FCJUtility.jar ELCMCommon.jar
ELCMDto=ELCMCommon.jar ELCMUtility.jar jackson-annotations-2.18.0.jar swagger-annotations-1.6.14.jar
ELCMEntities=ELCMCommon.jar ELCMUtility.jar ELCMDto.jar eclipselink.jar
ELCMKernelJpa=FCJUtility.jar ELCMEntities.jar ELCMCommon.jar ELCMUtility.jar ELCMDto.jar quartz-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar log4j-api-2.24.1.jar log4j-core-2.24.1.jar slf4j-api-2.0.16.jar log4j-1.2-api-2.24.1.jar
ELCMKernelSQLJ=ELCMEntities.jar ELCMCommon.jar ELCMUtility.jar ELCMDto.jar ELCMKernelJpa.jar quartz-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar log4j-api-2.24.1.jar log4j-core-2.24.1.jar slf4j-api-2.0.16.jar log4j-1.2-api-2.24.1.jar
##32694909 elcm kafka changes in ELCMKernel and ELCMGateway.Added jackson-annotations-2.18.0.jar jackson-core-2.18.0.jar jackson-databind-2.18.0.jar kafka-clients-3.8.0.jar lz4-java-1.8.0.jar snappy-java-1.1.10.5.jar zstd-jni-1.5.6-3.jar																																																									
ELCMKernel=FCJUtility.jar ELCMCommon.jar ELCMUtility.jar ELCMDto.jar ELCMKernelJpa.jar quartz-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar log4j-api-2.24.1.jar log4j-core-2.24.1.jar slf4j-api-2.0.16.jar log4j-1.2-api-2.24.1.jar jackson-annotations-2.18.0.jar jackson-core-2.18.0.jar jackson-databind-2.18.0.jar kafka-clients-3.8.0.jar lz4-java-1.8.0.jar snappy-java-1.1.10.5.jar zstd-jni-1.5.6-3.jar
ELCMEJB=ELCMEntities.jar ELCMDto.jar ELCMCommon.jar ELCMUtility.jar ELCMKernelJpa.jar ELCMKernel.jar 
ELCMGateway=FCJUtility.jar ELCMUtility.jar ELCMKernelJpa.jar ELCMKernel.jar ELCMDto.jar ELCMEJB.jar quartz-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar log4j-api-2.24.1.jar log4j-core-2.24.1.jar slf4j-api-2.0.16.jar log4j-1.2-api-2.24.1.jar jackson-annotations-2.18.0.jar jackson-core-2.18.0.jar jackson-databind-2.18.0.jar kafka-clients-3.8.0.jar lz4-java-1.8.0.jar snappy-java-1.1.10.5.jar zstd-jni-1.5.6-3.jar
ELCMWeb=FCJUtility.jar ELCMGateway.jar ELCMEJB.jar ELCMUtility.jar
#ELCMEntities=FCJUtility.jar com.oracle.toplink_1.0.0.0_11-1-1-1-0.jar
#ELCMController=ELCMEntities.jar FCJUtility.jar com.oracle.toplink_1.0.0.0_11-1-1-1-0.jar
#ELCMDTO=
#ELCMEJB=FCJUtility.jar ELCMEntities.jar ELCMController.jar ELCMDto.jar com.oracle.toplink_1.0.0.0_11-1-1-1-0.jar
#ELGateway=FCJUtility.jar ELCMEntities.jar ELCMController.jar com.oracle.toplink_1.0.0.0_11-1-1-1-0.jar quartz-2.4.0.jar log4j-api-2.24.1.jar log4j-core-2.24.1.jar slf4j-api-2.0.16.jar
#ELGatewayClient=FCJUtility.jar ELCMEntities.jar ELCMController.jar com.oracle.toplink_1.0.0.0_11-1-1-1-0.jar quartz-2.4.0.jar log4j-api-2.24.1.jar log4j-core-2.24.1.jar slf4j-api-2.0.16.jar
#ELWebService=FCJUtility.jar ELCMEntities.jar ELCMController.jar com.oracle.toplink_1.0.0.0_11-1-1-1-0.jar quartz-2.4.0.jar log4j-api-2.24.1.jar log4j-core-2.24.1.jar slf4j-api-2.0.16.jar
FCJNeoWeb=commons-codec-1.17.1.jar log4j-api-2.24.1.jar log4j-core-2.24.1.jar slf4j-api-2.0.16.jar quartz-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar commons-net-3.11.1.jar commons-logging-1.3.3.jar BIPublisher-client-stub.jar FCJBatch.jar FCJCoreDAOOracle.jar FCJCoreEntities.jar FCJGeneralEJB.jar FCJSMS.jar FCJUtility.jar FCJMBean.jar FCServiceUtil.jar FCServiceEJB.jar FCServiceRouter.jar ELCMCommon.jar ELCMUtility.jar ELCMDto.jar ELCMEntities.jar ELCMKernelJpa.jar ELCMKernel.jar ELCMEJB.jar ELCMGateway.jar ELCMWeb.jar FCJRTT.jar FCJInsulation.jar log4j-1.2-api-2.24.1.jar jackson-annotations-2.18.0.jar jackson-dataformat-yaml-2.18.0.jar jackson-databind-2.18.0.jar jackson-core-2.18.0.jar
FCJEAR= 
FCJJPSProvider= 
FCJRTT=FCJUtility.jar quartz-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar 
FcisMDBAdapter=FCJUtility.jar
FcisInsulationAdapter=commons-codec-1.17.1.jar
#12.1 changes start
FCServiceEJB=FCServiceUtil.jar
FCServiceRouter=FCServiceUtil.jar
FCServiceRouterRest=FCServiceUtil.jar jackson-annotations-2.18.0.jar jackson-core-2.18.0.jar jackson-databind-2.18.0.jar
FCServiceUtil=
GWEJB=GWUtility.jar GWEJBClient.jar 
GWEJBClient=GWMsgProcEJB.jar FCServiceUtil.jar FCServiceEJB.jar FCServiceRouter.jar GWUtility.jar
GWHTTP=GWUtility.jar GWEJBClient.jar GWMsgProcEJB.jar FCServiceUtil.jar FCServiceEJB.jar FCServiceRouter.jar commons-codec-1.17.1.jar
GWMDB=GWUtility.jar GWEJBClient.jar
GWMsgProcEJB=GWUtility.jar FCServiceUtil.jar
GWUtility=commons-codec-1.17.1.jar FCJUtility.jar
GWREST=GWUtility.jar GWRestHandler.jar jjwt-api-0.11.5.jar jjwt-impl-0.11.5.jar jjwt-jackson-0.11.5.jar
GWRestEJB=GWUtility.jar GWRestHandler.jar
GWRestHandler=GWUtility.jar FCServiceRouter.jar FCServiceEJB.jar
GWWS=GWUtility.jar GWEJBClient.jar GWMsgProcEJB.jar FCServiceUtil.jar FCServiceEJB.jar FCServiceRouter.jar commons-codec-1.17.1.jar
GWRestWeb=GWREST.jar commons-lang3-3.17.0.jar guava-32.1.3-android.jar jackson-annotations-2.18.0.jar jackson-dataformat-yaml-2.18.0.jar reflections-0.10.2.jar swagger-annotations-1.6.14.jar swagger-core-1.6.14.jar swagger-jaxrs-1.6.14.jar swagger-jersey2-jaxrs-1.5.18.jar swagger-models-1.6.14.jar jackson-databind-2.18.0.jar jackson-core-2.18.0.jar slf4j-api-2.0.16.jar
ELCMRest=FCJUtility.jar ELCMEJB.jar ELCMGateway.jar ELCMUtility.jar ELCMDto.jar commons-lang3-3.17.0.jar jackson-annotations-2.18.0.jar jackson-dataformat-yaml-2.18.0.jar reflections-0.10.2.jar swagger-annotations-1.6.14.jar swagger-core-1.6.14.jar swagger-jaxrs-1.6.14.jar swagger-models-1.6.14.jar jackson-databind-2.18.0.jar jackson-core-2.18.0.jar jjwt-api-0.11.5.jar jjwt-impl-0.11.5.jar jjwt-jackson-0.11.5.jar
####The following section is referred to add dependencies of ELCM POJO's #####
ELCMCommonPOJO=
ELCMUtilityPOJO=ELCMCommon.jar
ELCMDtoPOJO=ELCMCommon.jar ELCMUtility.jar
ELCMKernelSQLJPOJO=ELCMCommon.jar ELCMDto.jar ELCMUtility.jar
ELCMKernelPOJO=ELCMCommon.jar ELCMDto.jar ELCMUtility.jar ELCMKernelSQLJ.jar
InfraEJB=
BpelEJB=
CashBookEJB=
CashMonitorEJB=
CommonServicesEJB=
ConversationCaptureEJB=
CustomerDashboardEJB=
DashboardEJB=
LeadCaptureEJB=
MainEJB=
PendingConversationEJB=
ReminderCaptureEJB=
SuspenseEntriesEJB=
WEB=
FCMCore=PMIntegration.jar javax.ejb_3.2.0.jar osdt_xmlsec.jar osdt_core.jar j2ssh-core.jar ojdbc6.jar commons-codec-1.17.1.jar
PMCommon=javax.jms-3.1.2.2.jar
PMJobExcecutor=javax.ejb_3.2.0.jar PMCommon.jar PMSchedulerJobs.jar
PMScheduler=javax.jms-3.1.2.2.jar javax.ejb_3.2.0.jar PMCommon.jar
PMSchedulerJobs=PMCommon.jar
#PMEntities=commons-codec-1.17.1.jar
PMExternal=commons-codec-1.17.1.jar
PMInfra=PMEntities.jar PMIntegration.jar PMMessages.jar
PMMessages=commons-codec-1.17.1.jar PMIntegration.jar
PMServiceEJB=PMInfra.jar PMIntegration.jar PMMessages.jar
PMServiceMDB=PMInfra.jar PMIntegration.jar PMMessages.jar PMEntities.jar
#PMWeb=javax.ejb_3.2.0.jar osdt_xmlsec.jar osdt_core.jar j2ssh-core.jar xercesImpl-2.11.0.jar xalan-2.7.2.jar ojdbc6.jar commons-codec-1.17.1.jar
#PMGateway=PMEntities.jar PMIntegration.jar PMMessages.jar PMInfra.jar
PMWebService=javax.ejb_3.2.0.jar osdt_xmlsec.jar osdt_core.jar j2ssh-core.jar ojdbc6.jar commons-codec-1.17.1.jar
PMImpsWebService=javax.ejb_3.2.0.jar osdt_xmlsec.jar osdt_core.jar j2ssh-core.jar ojdbc6.jar commons-codec-1.17.1.jar
PMUpiReqPayInWebService=javax.ejb_3.2.0.jar osdt_xmlsec.jar osdt_core.jar j2ssh-core.jar ojdbc6.jar commons-codec-1.17.1.jar
PMUSFastPayWebServiceLib=javax.ejb_3.2.0.jar osdt_xmlsec.jar osdt_core.jar j2ssh-core.jar ojdbc6.jar commons-codec-1.17.1.jar
PMFWAdapterWebServiceLib=javax.ejb_3.2.0.jar osdt_xmlsec.jar osdt_core.jar j2ssh-core.jar ojdbc6.jar commons-codec-1.17.1.jar
PMDto=PMCommon.jar jackson-annotations-2.18.0.jar swagger-annotations-1.6.14.jar
PMEntities=PMCommon.jar
PMUtility=PMCommon.jar
PMKernelDao=PMCommon.jar PMUtility.jar PMDto.jar PMEntities.jar
PMApps=PMDto.jar PMUtility.jar PMEntities.jar PMKernelDao.jar PMCommon.jar PMSchemaServices.jar PMMultiEntity.jar
PMAppsCustom=PMDto.jar PMUtility.jar PMEntities.jar PMKernelDao.jar PMCommon.jar PMApps.jar
PMFastPayIn=PMDto.jar PMUtility.jar PMEntities.jar PMKernelDao.jar PMCommon.jar PMApps.jar PMMultiEntity.jar
PMFastPayInResp=PMDto.jar PMUtility.jar PMEntities.jar PMKernelDao.jar PMCommon.jar PMApps.jar PMMultiEntity.jar
PMFastPayInRouter=PMDto.jar PMUtility.jar PMEntities.jar PMKernelDao.jar PMCommon.jar PMApps.jar PMMultiEntity.jar
PMFastPayOut=PMDto.jar PMUtility.jar PMEntities.jar PMKernelDao.jar PMCommon.jar PMApps.jar PMMultiEntity.jar
PMFastPayOutResp=PMDto.jar PMUtility.jar PMEntities.jar PMKernelDao.jar PMCommon.jar PMApps.jar PMMultiEntity.jar
PMUSFastPayIn=PMDto.jar PMUtility.jar PMEntities.jar PMKernelDao.jar PMCommon.jar PMApps.jar PMMultiEntity.jar
PMUSFastPayInResp=PMDto.jar PMUtility.jar PMEntities.jar PMKernelDao.jar PMCommon.jar PMApps.jar PMMultiEntity.jar
PMUSFastPayInRouter=PMDto.jar PMUtility.jar PMEntities.jar PMKernelDao.jar PMCommon.jar PMApps.jar PMMultiEntity.jar
PMUSFastPayOut=PMDto.jar PMUtility.jar PMEntities.jar PMKernelDao.jar PMCommon.jar PMApps.jar PMMultiEntity.jar
PMUSFastPayOutResp=PMDto.jar PMUtility.jar PMEntities.jar PMKernelDao.jar PMCommon.jar PMApps.jar PMMultiEntity.jar
PMImpsAdapter=PMEntities.jar PMKernelDao.jar PMImpsCommon.jar PMCommon.jar PMUtility.jar PMDto.jar PMMultiEntity.jar PMApps.jar
PMFWAdapter=PMEntities.jar PMKernelDao.jar PMCommon.jar PMUtility.jar PMDto.jar PMMultiEntity.jar PMApps.jar
PMImpsCommon=PMEntities.jar PMKernelDao.jar PMCommon.jar PMUtility.jar PMDto.jar PMMultiEntity.jar PMApps.jar
PMImpsIn=PMEntities.jar PMKernelDao.jar PMImpsCommon.jar PMCommon.jar PMUtility.jar PMDto.jar PMMultiEntity.jar PMApps.jar
PMImpsInRouter=PMEntities.jar PMKernelDao.jar PMImpsCommon.jar PMCommon.jar PMUtility.jar PMDto.jar PMMultiEntity.jar PMApps.jar
PMImpsInVerify=PMEntities.jar PMKernelDao.jar PMImpsCommon.jar PMCommon.jar PMUtility.jar PMDto.jar PMMultiEntity.jar PMApps.jar
PMImpsOut=PMEntities.jar PMKernelDao.jar PMImpsCommon.jar PMCommon.jar PMUtility.jar PMDto.jar PMMultiEntity.jar PMApps.jar
PMImpsOutResp=PMEntities.jar PMKernelDao.jar PMImpsCommon.jar PMCommon.jar PMUtility.jar PMDto.jar PMMultiEntity.jar PMApps.jar
PMCnapsIn=PMEntities.jar PMKernelDao.jar PMCommon.jar PMUtility.jar PMDto.jar PMMultiEntity.jar PMApps.jar
PMCnapsOut=PMEntities.jar PMKernelDao.jar PMCommon.jar PMUtility.jar PMDto.jar PMMultiEntity.jar PMApps.jar
PMUpiReqPayCredit=PMEntities.jar PMKernelDao.jar PMCommon.jar PMUtility.jar PMDto.jar PMApps.jar PMEJB.jar
PMUpiReqPayDebit=PMEntities.jar PMKernelDao.jar PMCommon.jar PMUtility.jar PMDto.jar PMApps.jar
PMUpiReqPayIn=PMEntities.jar PMKernelDao.jar PMCommon.jar PMUtility.jar PMDto.jar PMApps.jar
PMUpiResPay=PMEntities.jar PMKernelDao.jar PMCommon.jar PMUtility.jar PMDto.jar PMApps.jar
PMKernel=PMSchemaServices.jar PMUtility.jar PMDto.jar PMCommon.jar PMApps.jar PMKernelDao.jar PMAppsCustom.jar PMFastPayIn.jar  PMFastPayOut.jar PMUSFastPayOut.jar PMUSFastPayIn.jar PMNeftIn.jar PMNeftOut.jar PMNeftRtgsIn.jar PMNeftRtgsOut.jar PMMultiEntity.jar PMImpsIn.jar PMImpsOut.jar PMFastPayOutResp.jar PMCnapsIn.jar PMCnapsOut.jar PMUpiReqPayCredit.jar PMUpiReqPayDebit.jar PMAchCreditOut.jar PMAchCreditIn.jar PMAchDebitOut.jar
PMEJB=PMCommon.jar PMApps.jar PMDto.jar PMEntities.jar PMUtility.jar PMKernel.jar PMKernelDao.jar PMAppsCustom.jar PMFastPayIn.jar PMFastPayOut.jar PMUSFastPayOut.jar PMUSFastPayIn.jar PMMultiEntity.jar
PMGateway=PMEJB.jar PMCommon.jar PMUtility.jar PMDto.jar PMApps.jar
PMReST=PMEJB.jar PMDto.jar PMCommon.jar PMUtility.jar reflections-0.10.2.jar swagger-annotations-1.6.14.jar swagger-core-1.6.14.jar swagger-jaxrs-1.6.14.jar swagger-models-1.6.14.jar commons-lang3-3.17.0.jar guava-32.1.3-android.jar jackson-dataformat-yaml-2.18.0.jar slf4j-api-2.0.16.jar jjwt-api-0.11.5.jar jjwt-impl-0.11.5.jar jjwt-jackson-0.11.5.jar
PMWeb=PMSchemaServices.jar PMGateway.jar PMUtility.jar
PMFWAdapterWeb=PMSchemaServices.jar PMGateway.jar PMUtility.jar PMFWAdapter.jar
PMImpsWeb=PMSchemaServices.jar PMGateway.jar PMUtility.jar PMImpsAdapter.jar PMImpsCommon.jar
PMUpiReqPayInWeb=PMSchemaServices.jar PMCommon.jar PMUtility.jar PMUpiReqPayIn.jar PMUpiResPay.jar
PMCommon=
PMSchemaServices=
PMNeftOut=PMDto.jar PMUtility.jar PMEntities.jar PMKernelDao.jar PMCommon.jar PMApps.jar PMMultiEntity.jar
PMNeftIn=PMDto.jar PMUtility.jar PMEntities.jar PMKernelDao.jar PMCommon.jar PMApps.jar PMMultiEntity.jar
PMNeftDispatch=PMDto.jar PMUtility.jar PMEntities.jar PMKernelDao.jar PMCommon.jar PMApps.jar PMMultiEntity.jar
PMNeftRtgsOut=PMDto.jar PMUtility.jar PMEntities.jar PMKernelDao.jar PMCommon.jar PMApps.jar PMMultiEntity.jar
PMNeftRtgsIn=PMDto.jar PMUtility.jar PMEntities.jar PMKernelDao.jar PMCommon.jar PMApps.jar PMMultiEntity.jar
PMNeftRtgsDispatch=PMDto.jar PMUtility.jar PMEntities.jar PMKernelDao.jar PMCommon.jar PMApps.jar PMMultiEntity.jar
PSDto=PMDto.jar PMCommon.jar PSEntities.jar PMEntities.jar
PSEntities=PMCommon.jar PSEntities.jar
PSCommon=PMCommon.jar
PSKernelDao=PMUtility.jar PMKernelDao.jar PMEntities.jar PSEntities.jar PMCommon.jar PMDto.jar PSDto.jar
PSKernel=PMCommon.jar PSCommon.jar PMUtility.jar PMDto.jar PSDto.jar PMEntities.jar PSEntities.jar PMKernelDao.jar PSKernelDao.jar PMKernel.jar PMApps.jar
PSSIAnetApp=PSEntities.jar PSDto.jar PSKernelDao.jar PMUtility.jar PMCommon.jar PMDto.jar PMKernelDao.jar PMEntities.jar PMApps.jar
PSSIAnetWeb=PSSIAnetApp.jar PMUtility.jar
PMApps_Sianet=PSDto.jar PSEntities.jar PSKernelDao.jar PSCommon.jar PSSIAnetApp.jar
PMEJB_Sianet=PSCommon.jar PSSIAnetApp.jar PSDto.jar PSEntities.jar PSKernel.jar PSKernelDao.jar
PMEntities_Sianet=PSCommon.jar
PMKernel_Sianet=PSCommon.jar PSSIAnetApp.jar PSDto.jar PSEntities.jar PSKernel.jar PSKernelDao.jar
PMKernelDao_Sianet=PSCommon.jar PSDto.jar PSEntities.jar
##SMS stanalone
SMDto=SMCommon.jar
SMEntities=SMCommon.jar
SMUtility=SMCommon.jar
SMKernelDao=SMCommon.jar SMUtility.jar SMDto.jar SMEntities.jar
SMKernel=FCJUtility.jar SMUtility.jar SMDto.jar SMCommon.jar SMKernelDao.jar
SMEJB=FCJUtility.jar SMCommon.jar SMDto.jar SMEntities.jar SMUtility.jar SMKernel.jar SMKernelDao.jar
SMCommon=
SMGateway=FCJUtility.jar SMCommon.jar SMUtility.jar SMDto.jar SMEjb.jar SMKernelDao.jar SMKernel.jar
SMWeb=FCJUtility.jar SMGateway.jar SMUtility.jar
##VAMS stanalone
VADto=VACommon.jar
VAEntities=VACommon.jar
VAUtility=VACommon.jar
VAKernelDao=VACommon.jar VAUtility.jar VADto.jar VAEntities.jar
VAKernel=FCJUtility.jar VAUtility.jar VADto.jar VACommon.jar VAKernelDao.jar
VAEJB=FCJUtility.jar VACommon.jar VADto.jar VAEntities.jar VAUtility.jar VAKernel.jar VAKernelDao.jar
VACommon=
VAGateway=FCJUtility.jar VACommon.jar VAUtility.jar VADto.jar VAEjb.jar VAKernelDao.jar VAKernel.jar
VAWeb=FCJUtility.jar VAGateway.jar VAUtility.jar
##OFCL changes
COCommon=
CODto=
COUtility=COCommon.jar
COEntities=COCommon.jar CODto.jar COUtility.jar
COKernelDao=FCJUtility.jar COCommon.jar CODto.jar COUtility.jar COEntities.jar
COKernel=COKernelDao.jar CODto.jar COUtility.jar COKernelDao.jar
COEJB=FCJUtility.jar COCommon.jar CODto.jar COUtility.jar COEntities.jar COKernel.jar COKernelDao.jar COGateway.jar
##COGateway=
##COWeb=COUtility.jar COGateway.jar
PICommon=COCommon.jar
PIDto=CODto.jar COCommon.jar
PIUtility=COUtility.jar PICommon.jar
PIEntities=PICommon.jar COEntities.jar COUtility.jar CODto.jar
PIKernelDao=CODto.jar PIDto.jar COKernelDao.jar COEntities.jar PIUtility.jar COUtility.jar PIEntities.jar PIApps.jar
PIApps=PIDto.jar PIUtility.jar PIEntities.jar PIKernelDao.jar PICommon.jar PIEntities.jar COUtility.jar PIEntities.jar COKernel.jar
PIKernel=PIApps.jar COKernel.jar PICommon.jar PIUtility.jar COUtility.jar CODto.jar PIDto.jar PIKernelDao.jar PIEntities.jar
PIEJB=FCJUtility.jar PICommon.jar PIUtility.jar PIEntities.jar COUtility.jar PIDto.jar PIKernelDao.jar PIApps.jar PIKernel.jar COKernelDao.jar COKernel.jar
PIWeb=COWeb.war
ELCMExtPricing=ELCMDto.jar ELCMCommon.jar ELCMUtility.jar
OBTRCalcEngine=
#OBTF_14.6_SOFR_33138129 added below entry for OBTFCalcEngine
OBTFCalcEngine=
FCUBSCalcEngine=
#FCUBS_144_CD_SOFR_Changes_32089596 added above entry for FCUBSCalcEngine