## This file is Used in InfraBuild to refer the classpath attribute during jar creation.
## Modify this file only when versions of jars are changed.
## commons-fileupload-1.3.1.jar added in FCJUtility for NAB FC08 changes
FCJUtility=FCJBpel.jar commons-dbcp-1.4.jar commons-net-3.11.1.jar  log4j-api-2.24.1.jar log4j-core-2.24.1.jar slf4j-api-2.0.16.jar commons-codec-1.17.1.jar poi-5.3.0.jar poi-ooxml-5.3.0.jar poi-ooxml-full-5.3.0.jar commons-io-2.16.1.jar xmlbeans-5.2.1.jar compiler_unshaded_deploy.jar javadbf-0.4.0.jar
FCJBpel=FCJUtility.jar quartz-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar log4j-api-2.24.1.jar log4j-core-2.24.1.jar slf4j-api-2.0.16.jar
FCJCoreEntities=FCJUtility.jar
FCJCoreDAOOracle=FCJUtility.jar FCJCoreEntities.jar
FCJBatch=FCJCoreDAOOracle.jar FCJUtility.jar
FCJGeneralEJB=FCJCoreDAOOracle.jar FCJCoreEntities.jar FCJUtility.jar
FCJSMS=FCJUtility.jar
FCJScheduler=FCJUtility.jar commons-logging-1.3.3.jar BIPublisher-client-stub.jar quartz-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar log4j-api-2.24.1.jar log4j-core-2.24.1.jar slf4j-api-2.0.16.jar
FCJMBean=FCJUtility.jar commons-logging-1.3.3.jar BIPublisher-client-stub.jar
#FLEXCUBE_DMS_Adapter=FCJUtility.jar FLEXCUBE_DMS_Adapter.jar
Oracle_IPM_ADAPTER=FCJUtility.jar Oracle_IPM_ADAPTER.jar
FCJEAR= 
FCJJPSProvider= 
FCJRTT=FCJUtility.jar quartz-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar
#Project Properties for Standalone ELCM
ELCMCommon=
ELCMUtility=FCJUtility.jar ELCMCommon.jar
ELCMDTO=ELCMCommon.jar ELCMUtility.jar
ELCMEntities=ELCMCommon.jar ELCMUtility.jar ELCMDto.jar eclipselink.jar
ELCMKernelJpa=FCJUtility.jar ELCMEntities.jar ELCMCommon.jar ELCMUtility.jar ELCMDto.jar quartz-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar log4j-api-2.24.1.jar log4j-core-2.24.1.jar slf4j-api-2.0.16.jar
ELCMKernelSQLJ=ELCMEntities.jar ELCMCommon.jar ELCMUtility.jar ELCMDto.jar ELCMKernelJpa.jar quartz-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar log4j-api-2.24.1.jar log4j-core-2.24.1.jar slf4j-api-2.0.16.jar
ELCMKernel=FCJUtility.jar ELCMCommon.jar ELCMUtility.jar ELCMDto.jar ELCMKernelJpa.jar quartz-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar log4j-api-2.24.1.jar log4j-core-2.24.1.jar slf4j-api-2.0.16.jar
ELCMEJB=ELCMEntities.jar ELCMDto.jar ELCMCommon.jar ELCMUtility.jar ELCMKernelJpa.jar ELCMKernel.jar 
ELCMGateway=FCJUtility.jar ELCMUtility.jar ELCMKernelJpa.jar ELCMKernel.jar ELCMDto.jar ELCMEJB.jar quartz-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar log4j-api-2.24.1.jar log4j-core-2.24.1.jar slf4j-api-2.0.16.jar
ELCMWeb=FCJUtility.jar ELCMGateway.jar ELCMUtility.jar
FCJNeoWeb=commons-codec-1.17.1.jar  log4j-api-2.24.1.jar log4j-core-2.24.1.jar slf4j-api-2.0.16.jar quartz-2.4.0.jar quartz-jobs-2.4.0.jar c3p0-0.9.1.2.jar commons-net-3.11.1.jar commons-logging-1.3.3.jar BIPublisher-client-stub.jar FCJBatch.jar FCJCoreDAOOracle.jar FCJCoreEntities.jar FCJGeneralEJB.jar FCJSMS.jar FCJUtility.jar FCJMBean.jar ELCMCommon.jar ELCMUtility.jar ELCMDto.jar ELCMEntities.jar ELCMKernelJpa.jar ELCMKernel.jar ELCMEJB.jar ELCMGateway.jar ELCMWeb.jar FCJRTT.jar