create or replace view oltm_branch as
Select
co.Branch_Code,
co.country_code,
co.host_code,
co.branch_name,
co.branch_addr1,
co.branch_Addr2,
co.branch_addr3,
co.branch_lcy,
ld.walkin_customer,
co.auto_auth,
co.week_hol1,
co.week_hol2,
co.ONCE_AUTH,
co.CHECKER_DT_STAMP,
co.CHECKER_ID,
co.MAKER_DT_STAMP,
co.MAKER_ID,
co.MOD_NO,
co.AUTH_STAT,
co.RECORD_STAT,
--ld.host_name,
co.host_code host_name,
bs.end_of_input,
ld.country_office,
ld.CLG_CODE_USD_PAY,
ld.GEN_MT103,
ld.DEF_BANK_OPER_CODE,
ld.RTGS_SERVICE_IDENTIFIER,
ld.CLEARING_NETWORK,
ld.CUSTOMER_ACC_MASK,
ld.NETTING_SUSPENSE_GL,
ld.RTGS_MEMBER,
ld.PREV_EOD_STATUS,
ld.RTGS_ACCOUNT,
ld.eod_trn_code,
ld.suspense_glsl,
ld.PARTICIPANT_PROCESS_METHOD,
ld.reprice_suspense_gl,
ld.rtgs_account_cif,
ld.generate,
ld.bank_code,
 ld.REVR_CURR_EX_RT,
  ld.REVR_CURR_EX_DT,
  ld.ECA_ALLOWED,
  ld.ECA_SUSPENSE_MIS_GROUP ,
  ld.ECA_SUSPENSE_REL_CUST,
  ld.ECA_SUSPENSE_GL ,
  ld.ECA_SUSPENSE_BRN  ,
  ld.ECAQ_AUTOAUTH  ,
  ld.EOD_WASH_GL  ,
  ld.PNL_SUSPENSE_GLSL  ,
  ld.PNL_SUSPENSE_GLSL_FCY ,
  ld.TREASURY_CIF         ,
  ld.SUPPRESS_LCY_MSG ,
  ld.TRADING_CIF      ,
  ld.OPERATIONS_CIF   ,
  ld.ONLINE_CIF  ,
 -- sw.swift_address swift_addr,
ld.delinquency_tracking_required,
ld.current_period,
ld.current_cycle,
ld.contingent_suspense_glsl,
ld.SUSPENSE_GL_FCY,
ld.CONT_SUSPENSE_GL_FCY,
ld.EOD_MIS_GROUP,
ld.telex_addr,
ld.time_zone,
ld.INTERDICT_CHECK_REQD,
ld.APPLY_HOLD_REL_CRITERIA,
ld.MULTIPLE_CHANNELS,
ld.GI_CHK_FOR_MSGS_REQD,
ld.INTERDICT_TIME_OUT,
ld.ECA_CUTOFF_TIME,
ld.DEFAULT_CHANNEL,
ld.Refinance_Unit_Balances
From STTM_CORE_BRANCH co,OLTM_CORE_BRANCH LD,sttms_core_branch_status bs,sttm_core_swift_address SW
where co.branch_code = ld.branch_code
and   co.branch_code = bs.branch_code
and   co.branch_code = sw.branch_code
and   sw.default_bic = 'Y'
/
create or replace synonym oltms_branch for oltm_branch
/