CREATE OR REPLACE force VIEW OLVW_COM_BROW_CONTSTS (
  CONTRACT_NO, BRANCH, LATEST_EVENT_SEQ_NO, 
  LATEST_VERSION_NO, MODULE_CODE, 
  ELCM_STATUS, ECA_STATUS, ACCOUNTING_STATUS, 
  PAYMENT_STATUS, TRADE_STATUS, STATUS_360, 
  CD_STATUS, CNT_ESN
) AS (
  SELECT 
    CONTRACT_NO, 
    BRANCH, 
    LATEST_EVENT_SEQ_NO, 
    LATEST_VERSION_NO, 
    MODULE_CODE, 
    ELCM_STATUS, 
    ECA_STATUS, 
    ACCOUNTING_STATUS, 
    PAYMENT_STATUS, 
    TRADE_STATUS, 
    STATUS_360, 
    CD_STATUS, 
    COUNT (LATEST_EVENT_SEQ_NO) CNT_ESN 
  FROM 
    (
      SELECT 
        COM_BROW.CONTRACT_NO, 
        OL_CON.BRANCH BRANCH, 
        NVL(
          COM_BROW.MODULE_CODE, OL_CON.MODULE_CODE
        ) MODULE_CODE, 
        COM_BROW.SEQ_NO LATEST_EVENT_SEQ_NO, 
        NVL(
          COM_BROW.LATEST_VERSION, OL_CON.LATEST_VERSION_NO
        ) LATEST_VERSION_NO, 
        COM_BROW.ELCM_STATUS ELCM_STATUS, 
        COM_BROW.ECA_STATUS ECA_STATUS, 
        COM_BROW.ACCOUNTING_STATUS ACCOUNTING_STATUS, 
        COM_BROW.PAYMENT_STATUS PAYMENT_STATUS, 
        COM_BROW.TRADE_STATUS TRADE_STATUS, 
        COM_BROW.STATUS_360 STATUS_360, 
        COM_BROW.CD_STATUS CD_STATUS 
      FROM 
        OLTB_CONTRACT OL_CON, 
        OLVW_COM_BROW_STATS COM_BROW 
      WHERE 
        OL_CON.CONTRACT_REF_NO = COM_BROW.CONTRACT_NO
    ) 
  WHERE 
    branch = global.current_branch 
  GROUP BY 
    BRANCH, 
    CONTRACT_NO, 
    LATEST_EVENT_SEQ_NO, 
    LATEST_VERSION_NO, 
    MODULE_CODE, 
    ELCM_STATUS, 
    ECA_STATUS, 
    ACCOUNTING_STATUS, 
    PAYMENT_STATUS, 
    TRADE_STATUS, 
    STATUS_360, 
    CD_STATUS
)
/
create or replace synonym OLVWS_COM_BROW_CONTSTS for OLVW_COM_BROW_CONTSTS
/