CREATE OR REPLACE force VIEW	olvw_daily_log 
(
ROW_ID,
MODULE,                         
TRN_REF_NO,                     
EVENT_SR_NO,                    
EVENT,                          
AC_ENTRY_SR_NO,
AC_BRANCH,                      
AC_NO,                          
AC_CCY,                         
DRCR_IND,                       
TRN_CODE,                       
AMOUNT_TAG,                     
FCY_AMOUNT,                     
EXCH_RATE,                      
LCY_AMOUNT,                     
RELATED_CUSTOMER,               
RELATED_ACCOUNT,                
RELATED_REFERENCE,              
MIS_FLAG,                       
MIS_HEAD,                       
TRN_DT,                         
VALUE_DT,                       
TXN_INIT_DATE,                  
FINANCIAL_CYCLE,                
PERIOD_CODE,                    
INSTRUMENT_CODE,
BATCH_NO,                       
CURR_NO,                        
USER_ID,                        
BANK_CODE,                      
AVLDAYS,                        
BALANCE_UPD,                    
GAAP_BALANCE_UPD,  -- FCC 4.3.1 JAP tempfix                   
TYPE,                           
AUTH_ID,                        
PRINT_STAT,                     
AUTH_STAT,                      
CATEGORY,                       
CUST_GL,                        
DISTRIBUTED,                    
NODE,                           
DELETE_STAT,                    
ON_LINE,                        
UPDACT,                         
NODE_SR_NO,                     
NETTING_IND,                    
IB,                             
FLG_POSITION_STATUS,            
GLMIS_UPDATE_FLAG,              
PRODUCT_ACCRUAL,                
TRANSACTION_COUNT,              
VDBAL_UPDATE_FLAG,              
GLMIS_UPDATE_STATUS,            
DEPARTMENT_CODE,                
CUSTOM_REF_NO,                  
INTERFACE_REF_NO,               
CUSTOMER_REF_NO,                
PROCESSED_FLAG,                 
MIS_SPREAD,                     
AML_EXCEPTION,                 
HIDE_TXN_IN_STMT,               
PNL_HIST_IND,                   
ECA_ALLOWED,                    
ECA_STATUS,                     
INTERNAL_GL_TYPE,               
MIS_UNIT_TYPE,                  
MIS_UNIT_REF_NO,                
SYS_AC_VDBAL_UPD,               
EOD_WASH_STATUS,                
UNCOL_PROCESS_STATUS,           
RECV_ORIG_AC_NO,
BALANCE_GAAP_INDICATOR,                 
POSTING_GAAP_INDICATOR,
REVL_ONLINE,
SYSTEM_AC_NO,
netted_entry, /* Added for FCC 4.5 APR 2004 FAST changes */
COMBINED_BAL_UPD_ALLOWED /* Added for FCC 4.5 APR 2004 FAST changes */
) 
AS 
/*----------------------------------------------------------------------------------------------------
**
** File Name	: olvw_daily_log.VW
**
** Module      : Core Services
**
	This source is part of the Oracle Banking Corporate Lending  Software Product.   
	Copyright © 2007 - 2019  Oracle and/or its affiliates.  All rights reserved.   
	No part of this work may be reproduced, stored in a retrieval system, adopted or transmitted in any form or by any means, electronic, mechanical, photographic, graphic, optic recording or otherwise, translated in any language or computer language, without the prior written permission of Oracle and/or its affiliates. 
	Oracle Financial Services Software Limited.
	Oracle Park, Off Western Express Highway,
	Goregaon (East), 
	Mumbai - 400 063, India.
----------------------------------------------------------------------------------------------------
*/
/* CHANGE HISTORY
 21-OCT-2003	FCC 4.3.1 JAP tempfix - balance_upd from OLTB_DAILY_LOG_AC added for the internal_gls - the existing
 		the balance_upd from OLTB_SYS_ACC_LOG is called as GAAP_balance_upd
*/		
SELECT	a.ROWID,
		a.MODULE,                         
		a.TRN_REF_NO,                     
		a.EVENT_SR_NO,                    
		a.EVENT,                          
		a.AC_ENTRY_SR_NO,
		a.AC_BRANCH,                      
		a.AC_NO,                          
		a.AC_CCY,                         
		a.DRCR_IND,                       
		a.TRN_CODE,                       
		a.AMOUNT_TAG,                     
		a.FCY_AMOUNT,                     
		a.EXCH_RATE,                      
		a.LCY_AMOUNT,                     
		a.RELATED_CUSTOMER,               
		a.RELATED_ACCOUNT,                
		a.RELATED_REFERENCE,              
		a.MIS_FLAG,                       
		a.MIS_HEAD,                       
		a.TRN_DT,                         
		a.VALUE_DT,                       
		a.TXN_INIT_DATE,                  
		a.FINANCIAL_CYCLE,                
		a.PERIOD_CODE,                    
		a.INSTRUMENT_CODE,
		a.BATCH_NO,                       
		a.CURR_NO,                        
		a.USER_ID,                        
		a.BANK_CODE,                      
		a.AVLDAYS,                        
		a.BALANCE_UPD,  
		a.BALANCE_UPD,-- JAP tempfix                     
		a.TYPE,                           
		a.AUTH_ID,                        
		a.PRINT_STAT,                     
		a.AUTH_STAT,                      
		a.CATEGORY,                       
		a.CUST_GL,                        
		a.DISTRIBUTED,                    
		a.NODE,                           
		a.DELETE_STAT,                    
		a.ON_LINE,                        
		a.UPDACT,                         
		a.NODE_SR_NO,                     
		a.NETTING_IND,                    
		a.IB,                             
		a.FLG_POSITION_STATUS,            
		a.GLMIS_UPDATE_FLAG,              
		a.PRODUCT_ACCRUAL,                
		a.TRANSACTION_COUNT,              
		a.VDBAL_UPDATE_FLAG,              
		a.GLMIS_UPDATE_STATUS,            
		a.DEPARTMENT_CODE,                
		a.CUSTOM_REF_NO,                  
		a.INTERFACE_REF_NO,               
		a.CUSTOMER_REF_NO,                
		a.PROCESSED_FLAG,                 
		a.MIS_SPREAD,                     
		a.AML_EXCEPTION,                 
		a.HIDE_TXN_IN_STMT,               
		a.PNL_HIST_IND,                   
		a.ECA_ALLOWED,                    
		a.ECA_STATUS,                     
		a.INTERNAL_GL_TYPE,               
		a.MIS_UNIT_TYPE,                  
		a.MIS_UNIT_REF_NO,                
		a.SYS_AC_VDBAL_UPD,               
		a.EOD_WASH_STATUS,                
		a.UNCOL_PROCESS_STATUS,           
		a.RECV_ORIG_AC_NO,
		NULL,
		a.GAAP_INDICATOR,                 
		a.REVL_ONLINE,
		NULL,
		a.netted_entry,/* Added for FCC 4.5 APR 2004 FAST changes */
		COMBINED_BAL_UPD_ALLOWED /* Added for FCC 4.5 APR 2004 FAST changes */
FROM		oltbs_daily_log_ac a
WHERE		a.cust_gl		=	'A'
UNION ALL
SELECT	a.ROWID,
		a.MODULE,                         
		a.TRN_REF_NO,                     
		a.EVENT_SR_NO,                    
		a.EVENT,                          
		a.AC_ENTRY_SR_NO,
		a.AC_BRANCH,                      
		a.AC_NO,                          
		a.AC_CCY,                         
		a.DRCR_IND,                       
		a.TRN_CODE,                       
		a.AMOUNT_TAG,                     
		a.FCY_AMOUNT,                     
		a.EXCH_RATE,                      
		a.LCY_AMOUNT,                     
		a.RELATED_CUSTOMER,               
		a.RELATED_ACCOUNT,                
		a.RELATED_REFERENCE,              
		a.MIS_FLAG,                       
		a.MIS_HEAD,                       
		a.TRN_DT,                         
		a.VALUE_DT,                       
		a.TXN_INIT_DATE,                  
		a.FINANCIAL_CYCLE,                
		a.PERIOD_CODE,                    
		a.INSTRUMENT_CODE,
		a.BATCH_NO,                       
		a.CURR_NO,                        
		a.USER_ID,                        
		a.BANK_CODE,                      
		a.AVLDAYS,                        
		a.BALANCE_UPD,-- JAP tempfix                     
		b.BALANCE_UPD, --JAP tempfix                   
		a.TYPE,                           
		a.AUTH_ID,                        
		a.PRINT_STAT,                     
		a.AUTH_STAT,                      
		a.CATEGORY,                       
		a.CUST_GL,                        
		a.DISTRIBUTED,                    
		a.NODE,                           
		a.DELETE_STAT,                    
		a.ON_LINE,                        
		a.UPDACT,                         
		a.NODE_SR_NO,                     
		a.NETTING_IND,                    
		a.IB,                             
		a.FLG_POSITION_STATUS,            
		a.GLMIS_UPDATE_FLAG,              
		a.PRODUCT_ACCRUAL,                
		a.TRANSACTION_COUNT,              
		a.VDBAL_UPDATE_FLAG,              
		a.GLMIS_UPDATE_STATUS,            
		a.DEPARTMENT_CODE,                
		a.CUSTOM_REF_NO,                  
		a.INTERFACE_REF_NO,               
		a.CUSTOMER_REF_NO,                
		a.PROCESSED_FLAG,                 
		a.MIS_SPREAD,                     
		a.AML_EXCEPTION,                 
		a.HIDE_TXN_IN_STMT,               
		a.PNL_HIST_IND,                   
		a.ECA_ALLOWED,                    
		a.ECA_STATUS,                     
		a.INTERNAL_GL_TYPE,               
		a.MIS_UNIT_TYPE,                  
		a.MIS_UNIT_REF_NO,                
		a.SYS_AC_VDBAL_UPD,               
		a.EOD_WASH_STATUS,                
		a.UNCOL_PROCESS_STATUS,           
		a.RECV_ORIG_AC_NO,                
		b.GAAP_INDICATOR,
		a.GAAP_INDICATOR,
		a.REVL_ONLINE,
		b.SYSTEM_AC_NO,
		a.netted_entry,/* Added for FCC 4.5 APR 2004 FAST changes */
		a.COMBINED_BAL_UPD_ALLOWED /* Added for FCC 4.5 APR 2004 FAST changes */
FROM		oltbs_daily_log_ac a,
		oltbs_sys_acc_log b
WHERE		a.cust_gl		=	'G'
AND		a.ac_entry_sr_no	=	b.ac_entry_sr_no
/
create or replace synonym olvws_daily_log for olvw_daily_log
/