CREATE OR REPLACE force VIEW olvw_all_gaap_entries 
( 
TRN_REF_NO, 
AC_ENTRY_SR_NO, 
EVENT_SR_NO, 
EVENT, 
AC_BRANCH, 
AC_NO, 
AC_CCY, 
CATEGORY, 
DRCR_IND, 
TRN_CODE, 
FCY_AMOUNT, 
EXCH_RATE, 
LCY_AMOUNT, 
TRN_DT, 
VALUE_DT, 
TXN_INIT_DATE, 
AMOUNT_TAG, 
RELATED_ACCOUNT, 
RELATED_CUSTOMER, 
RELATED_REFERENCE, 
MIS_HEAD, 
MIS_FLAG, 
INSTRUMENT_CODE, 
BANK_CODE, 
BALANCE_UPD, 
AUTH_STAT, 
MODULE, 
CUST_GL, 
DLY_HIST, 
FINANCIAL_CYCLE, 
PERIOD_CODE, 
BATCH_NO, 
USER_ID, 
CURR_NO, 
PRINT_STAT, 
TRANSACTION_COUNT, 
CUSTOM_REF_NO, 
INTERFACE_REF_NO, 
CUSTOMER_REF_NO, 
HIDE_TXN_IN_STMT,
PNL_HIST_IND, -- FCC 4.5 LOT1 ITR1 SFR 6 FIX
INTERNAL_GL_TYPE, 
MIS_UNIT_TYPE, 
MIS_UNIT_REF_NO, 
ECA_ALLOWED, 
ECA_STATUS, 
EOD_WASH_STATUS, 
AUTH_ID, 
RECV_ORIG_AC_NO, 
BALANCE_GAAP_INDICATOR,
POSTING_GAAP_INDICATOR,
SYSTEM_AC_NO,
netted_entry,/* Added for FCC 4.5 APR 2004 FAST changes */
combined_bal_upd_allowed /* Added for FCC 4.5 APR 2004 FAST changes */
) 
AS 
/*----------------------------------------------------------------------------------------------------
**
** File Name	: olvw_all_gaap_entries.VW
**
** Module      : Core Services
**
	This source is part of the Oracle Banking Corporate Lending  Software Product.   
	Copyright © 2007 - 2019  Oracle and/or its affiliates.  All rights reserved.   
	No part of this work may be reproduced, stored in a retrieval system, adopted or transmitted in any form or by any means, electronic, mechanical, photographic, graphic, optic recording or otherwise, translated in any language or computer language, without the prior written permission of Oracle and/or its affiliates. 
	Oracle Financial Services Software Limited.
	Oracle Park, Off Western Express Highway,
	Goregaon (East), 
	Mumbai - 400 063, India.
----------------------------------------------------------------------------------------------------
*/
SELECT	trn_ref_no,
		ac_entry_sr_no,
		event_sr_no,
		event,
		ac_branch,
		ac_no,
		ac_ccy,
		CATEGORY,
		drcr_ind,
		trn_code,
		fcy_amount,
		exch_rate,
		lcy_amount,
		trn_dt,
		value_dt,
		txn_init_date,
		amount_tag,
		related_account,
		related_customer,
		related_reference,
		mis_head,
		mis_flag,
		instrument_code,
		bank_code,
		balance_upd,
		auth_stat,
		module,
		cust_gl,
		'D' dly_hist,
		financial_cycle,
		period_code,
		batch_no,
		user_id,
		curr_no,
		print_stat,
		transaction_count,
		custom_ref_no,
		interface_ref_no,
		customer_ref_no,
		hide_txn_in_stmt,
		PNL_HIST_IND, -- FCC 4.5 LOT1 ITR1 SFR 6 FIX
		internal_gl_type,
		mis_unit_type,
		mis_unit_ref_no,
		eca_allowed,
		eca_status,
		eod_wash_status,
		auth_id,
		recv_orig_ac_no,
		balance_gaap_indicator,
		posting_gaap_indicator,		
		system_ac_no,
		netted_entry,/* Added for FCC 4.5 APR 2004 FAST changes */
		combined_bal_upd_allowed /* Added for FCC 4.5 APR 2004 FAST changes */
FROM		olvws_daily_log
WHERE		delete_stat	<>	'D'
AND		auth_stat 	<> 	'*'
UNION ALL
SELECT	trn_ref_no,
		ac_entry_sr_no,
		event_sr_no,
		event,
		ac_branch,
		ac_no,
		ac_ccy,
		CATEGORY,
		drcr_ind,
		trn_code,
		fcy_amount,
		exch_rate,
		lcy_amount,
		trn_dt,
		value_dt,
		txn_init_date,
		amount_tag,
		related_account,
		related_customer,
		related_reference,
		mis_head,
		mis_flag,
		instrument_code,
		bank_code,
		'U',
		'A',
		module,
		cust_gl,
		'H',
		financial_cycle,
		period_code,
		batch_no,
		user_id,
		curr_no,
		print_stat,
		transaction_count,
		custom_ref_no,
		interface_ref_no,
		customer_ref_no,
		hide_txn_in_stmt,
		PNL_HIST_IND, -- FCC 4.5 LOT1 ITR1 SFR 6 FIX
		internal_gl_type,
		mis_unit_type,
		mis_unit_ref_no,
		eca_allowed,
		eca_status,
		eod_wash_status,
		auth_id,
		recv_orig_ac_no,
		balance_gaap_indicator,
		posting_gaap_indicator,		
		system_ac_no,
		netted_entry,/* Added for FCC 4.5 APR 2004 FAST changes */
		combined_bal_upd_allowed /* Added for FCC 4.5 APR 2004 FAST changes */
FROM		olvws_history
/
create or replace synonym olvws_all_gaap_entries for olvw_all_gaap_entries
/