CREATE OR REPLACE force VIEW olvw_history 
(
ROW_ID,
AC_ENTRY_SR_NO,                 
IB,                             
FLG_POSITION_STATUS,            
GLMIS_UPDATE_FLAG,              
USER_ID,                        
CURR_NO,                        
BATCH_NO,                       
PRINT_STAT,                     
PRODUCT_ACCRUAL,                
TRN_REF_NO,                     
EVENT_SR_NO,                    
EVENT,                          
AC_BRANCH,                      
AC_NO,                          
AC_CCY,                         
DRCR_IND,                       
TRN_CODE,                       
AMOUNT_TAG,                     
FCY_AMOUNT,                     
EXCH_RATE,                      
LCY_AMOUNT,                     
RELATED_CUSTOMER,               
RELATED_ACCOUNT,                
RELATED_REFERENCE,              
MIS_FLAG,                       
MIS_HEAD,                       
TRN_DT,                         
VALUE_DT,                       
TXN_INIT_DATE,                  
FINANCIAL_CYCLE,                
PERIOD_CODE,                    
INSTRUMENT_CODE,                
BANK_CODE,                      
TYPE,                           
CATEGORY,                       
CUST_GL,                        
MODULE,                         
TRANSACTION_COUNT,              
CUSTOM_REF_NO,                  
INTERFACE_REF_NO,               
CUSTOMER_REF_NO,                
AML_EXCEPTION,                  
HIDE_TXN_IN_STMT,               
PNL_HIST_IND,                   
ECA_ALLOWED,                    
ECA_STATUS,                     
INTERNAL_GL_TYPE,               
SYSTEM_AC_NO,                   
MIS_UNIT_TYPE,                  
MIS_UNIT_REF_NO,                
EOD_WASH_STATUS,                
AUTH_ID,                        
RECV_ORIG_AC_NO,
BALANCE_GAAP_INDICATOR,
POSTING_GAAP_INDICATOR,
NETTED_ENTRY,/* Added for FCC 4.5 APR 2004 Fast changes */ 
COMBINED_BAL_UPD_ALLOWED /* Added for FCC 4.5 APR 2004 Fast changes */
) 
AS 
/*
----------------------------------------------------------------------------------------------------
**
** File Name	: olvw_history.VW
**
** Module      : Core Services
**
	This source is part of the Oracle Banking Corporate Lending  Software Product.   
	Copyright © 2007 - 2019  Oracle and/or its affiliates.  All rights reserved.   
	No part of this work may be reproduced, stored in a retrieval system, adopted or transmitted in any form or by any means, electronic, mechanical, photographic, graphic, optic recording or otherwise, translated in any language or computer language, without the prior written permission of Oracle and/or its affiliates. 
	Oracle Financial Services Software Limited.
	Oracle Park, Off Western Express Highway,
	Goregaon (East), 
	Mumbai - 400 063, India.
----------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
CHANGE HISTORY
17-AUG-2003	FCC4.3 ITR1	Removed the table OLTB_SYS_ACC_HISTORY from the first part of the union
				as it was resulting in a cartesian product	
------------------------------------------------------------------------------------------------ 
*/
SELECT	a.ROWID,
		a.AC_ENTRY_SR_NO,                 
		a.IB,                             
		a.FLG_POSITION_STATUS,            
		a.GLMIS_UPDATE_FLAG,              
		a.USER_ID,                        
		a.CURR_NO,                        
		a.BATCH_NO,                       
		a.PRINT_STAT,                     
		a.PRODUCT_ACCRUAL,                
		a.TRN_REF_NO,                     
		a.EVENT_SR_NO,                    
		a.EVENT,                          
		a.AC_BRANCH,                      
		a.AC_NO,                          
		a.AC_CCY,                         
		a.DRCR_IND,                       
		a.TRN_CODE,                       
		a.AMOUNT_TAG,                     
		a.FCY_AMOUNT,                     
		a.EXCH_RATE,                      
		a.LCY_AMOUNT,                     
		a.RELATED_CUSTOMER,               
		a.RELATED_ACCOUNT,                
		a.RELATED_REFERENCE,              
		a.MIS_FLAG,                       
		a.MIS_HEAD,                       
		a.TRN_DT,                         
		a.VALUE_DT,                       
		a.TXN_INIT_DATE,                  
		a.FINANCIAL_CYCLE,                
		a.PERIOD_CODE,                    
		a.INSTRUMENT_CODE,                
		a.BANK_CODE,                      
		a.TYPE,                           
		a.CATEGORY,                       
		a.CUST_GL,                        
		a.MODULE,                         
		a.TRANSACTION_COUNT,              
		a.CUSTOM_REF_NO,                  
		a.INTERFACE_REF_NO,               
		a.CUSTOMER_REF_NO,                
		a.AML_EXCEPTION,                  
		a.HIDE_TXN_IN_STMT,               
		a.PNL_HIST_IND,                   
		a.ECA_ALLOWED,                    
		a.ECA_STATUS,                     
		a.INTERNAL_GL_TYPE,               
		NULL,				--system ac no     	
		a.MIS_UNIT_TYPE,                  
		a.MIS_UNIT_REF_NO,                
		a.EOD_WASH_STATUS,                
		a.AUTH_ID,                        
		a.RECV_ORIG_AC_NO,
		NULL,
		a.GAAP_INDICATOR,
		a.NETTED_ENTRY,/* Added for FCC 4.5 APR 2004 Fast changes */ 
		a.COMBINED_BAL_UPD_ALLOWED /* Added for FCC 4.5 APR 2004 Fast changes */
FROM		oltbs_history a
WHERE		a.cust_gl		=	'A'
UNION ALL
SELECT	a.ROWID,
		a.AC_ENTRY_SR_NO,                 
		a.IB,                             
		a.FLG_POSITION_STATUS,            
		a.GLMIS_UPDATE_FLAG,              
		a.USER_ID,                        
		a.CURR_NO,                        
		a.BATCH_NO,                       
		a.PRINT_STAT,                     
		a.PRODUCT_ACCRUAL,                
		a.TRN_REF_NO,                     
		a.EVENT_SR_NO,                    
		a.EVENT,                          
		a.AC_BRANCH,                      
		a.AC_NO,                          
		a.AC_CCY,                         
		a.DRCR_IND,                       
		a.TRN_CODE,                       
		a.AMOUNT_TAG,                     
		a.FCY_AMOUNT,                     
		a.EXCH_RATE,                      
		a.LCY_AMOUNT,                     
		a.RELATED_CUSTOMER,               
		a.RELATED_ACCOUNT,                
		a.RELATED_REFERENCE,              
		a.MIS_FLAG,                       
		a.MIS_HEAD,                       
		a.TRN_DT,                         
		a.VALUE_DT,                       
		a.TXN_INIT_DATE,                  
		a.FINANCIAL_CYCLE,                
		a.PERIOD_CODE,                    
		a.INSTRUMENT_CODE,                
		a.BANK_CODE,                      
		a.TYPE,                           
		a.CATEGORY,                       
		a.CUST_GL,                        
		a.MODULE,                         
		a.TRANSACTION_COUNT,              
		a.CUSTOM_REF_NO,                  
		a.INTERFACE_REF_NO,               
		a.CUSTOMER_REF_NO,                
		a.AML_EXCEPTION,                  
		a.HIDE_TXN_IN_STMT,               
		a.PNL_HIST_IND,                   
		a.ECA_ALLOWED,                    
		a.ECA_STATUS,                     
		a.INTERNAL_GL_TYPE,               
		b.SYSTEM_AC_NO,                   
		a.MIS_UNIT_TYPE,                  
		a.MIS_UNIT_REF_NO,                
		a.EOD_WASH_STATUS,                
		a.AUTH_ID,                        
		a.RECV_ORIG_AC_NO,
		b.GAAP_INDICATOR,
		a.GAAP_INDICATOR,
		a.NETTED_ENTRY,/* Added for FCC 4.5 APR 2004 Fast changes */ 
		a.COMBINED_BAL_UPD_ALLOWED /* Added for FCC 4.5 APR 2004 Fast changes */
FROM		oltbs_history a,
		oltbs_sys_acc_history b
WHERE		a.cust_gl		=	'G'
AND		a.ac_entry_sr_no	=	b.ac_entry_sr_no
AND		a.trn_dt		=	b.trn_dt
/
create or replace synonym olvws_history for olvw_history
/