CREATE OR REPLACE FORCE VIEW olvw_optima_balances
AS
/*----------------------------------------------------------------------------------------------------
**
** File Name	: olvw_optima_balances.vw
**
** Module	: INTERFACE
**
**
** This source is part of the Oracle Banking Corporate Lending  Software Product.   Copyright © 2019 , Oracle and/or its affiliates.  All rights reserved.   
No part of this work may be reproduced, stored in a retrieval system, adopted or transmitted in any form or by any means, electronic, mechanical, photographic, graphic, optic recording or otherwise, translated in any language or computer language, without the prior written permission of Oracle and/or its affiliates. 
**
Oracle Financial Services Software Limited.
Oracle Park, Off Western Express Highway,
Goregaon (East), 
Mumbai - 400 063, India.
  ----------------------------------------------------------------------------------------*/
/*
16-JAN-2012 CITIUS-LS#12368 Production Retro changes:
	02-SEP-2011 CITIUS-LS#11275 (Created New view) Changes related to fix records mismatch  issue between optima position and balances feed.			    	
17-JUL-2012 Flexcube V.CL Release 7.11,CITIUS#13934 Optima tuning changes	
*/
SELECT 			 OLTB_OPTIMA_POSITION.TRNDT              
				,OLTB_OPTIMA_POSITION.TRNCD              
				,OLTB_OPTIMA_POSITION.TXNCODE            
				,OLTB_OPTIMA_POSITION.PRODSYS            
				,OLTB_OPTIMA_POSITION.SOURCESYS          
				,OLTB_OPTIMA_POSITION.BRANCH             
				,OLTB_OPTIMA_POSITION.FRSBUCD            
				,OLTB_OPTIMA_POSITION.INTERCMPY          
				,OLTB_OPTIMA_POSITION.AFFLCD             
				,OLTB_OPTIMA_POSITION.FIRMACCT           
				,OLTB_OPTIMA_POSITION.PORTFIOID          
				,OLTB_OPTIMA_POSITION.RECTYPVAL          
				,OLTB_OPTIMA_POSITION.SUBSYS             
				,OLTB_OPTIMA_POSITION.TRNLEG             
				,OLTB_OPTIMA_POSITION.TRNLEGCNT          
				,OLTB_OPTIMA_POSITION.SUBPRODCD          
				,OLTB_OPTIMA_POSITION.INSTRCD            
				,OLTB_OPTIMA_POSITION.FININSTRCD         
				,OLTB_OPTIMA_POSITION.PRODCD             
				,OLTB_OPTIMA_POSITION.TRN_OWNER_OUC   TXN_MIS_1     
				,OLTB_OPTIMA_POSITION.FIRM_ACCT_MNEMONIC 
				,OLTB_OPTIMA_POSITION.FACILITY_ID        
				,OLTB_OPTIMA_POSITION.GFCID              
				,OLTB_OPTIMA_POSITION.GFRN               
				,OLTB_OPTIMA_POSITION.SWAP_ID            
				,OLTB_OPTIMA_POSITION.CORP_CODE          
				,OLTB_OPTIMA_POSITION.RAPID_ID           
				,OLTB_OPTIMA_POSITION.TREASURY_DEAL_ID   
				,OLTB_OPTIMA_POSITION.CUSTNO1            
				,OLTB_OPTIMA_POSITION.CUSTSRCID1         
				,OLTB_OPTIMA_POSITION.PROOF              
				,OLTB_OPTIMA_POSITION.SECID1             
				,OLTB_OPTIMA_POSITION.SECIDTYPE1         
				,OLTB_OPTIMA_POSITION.SECQTY1            
				,OLTB_OPTIMA_POSITION.SECID2             
				,OLTB_OPTIMA_POSITION.SECIDTYPE2         
				,OLTB_OPTIMA_POSITION.SECQTY2            
				,OLTB_OPTIMA_POSITION.CUSTSRCID2         
				,OLTB_OPTIMA_POSITION.MATDT              
				,OLTB_OPTIMA_POSITION.SETTLEMENT_DT      
				,OLTB_OPTIMA_POSITION.NXTRATEDT          
				,OLTB_OPTIMA_POSITION.VALDT              
				,OLTB_OPTIMA_POSITION.TRADE_DATE         
				,OLTB_OPTIMA_POSITION.INTRATE            
				,OLTB_OPTIMA_POSITION.COUPON_FREQ        
				,OLTB_OPTIMA_POSITION.RATETYPE           
				,OLTB_OPTIMA_POSITION.BUY_SELL_IND       
				,OLTB_OPTIMA_POSITION.TRNSTAT            
				,OLTB_OPTIMA_POSITION.ACCRSTAT           
				,OLTB_OPTIMA_POSITION.EFFECTIVE_MAT      
				,OLTB_OPTIMA_POSITION.CLOSE_PRICE        
				,OLTB_OPTIMA_POSITION.PRICING_SOURCE     
				,OLTB_OPTIMA_POSITION.NXT_INT_FEE_DUEDT  
				,OLTB_OPTIMA_POSITION.TAX_DOMICILE       
				,OLTB_OPTIMA_POSITION.PRODUCT_TYPE       
				,OLTB_OPTIMA_POSITION.CONT_EFFECTIVE_DT  
				,OLTB_OPTIMA_POSITION.CONT_MATURITY_DT   
				,OLTB_OPTIMA_POSITION.COLLATERAL_IND     
				,OLTB_OPTIMA_POSITION.COLLATERAL_CODE    
				,OLTB_OPTIMA_POSITION.CASH_COLLATERAL_IND
				,OLTB_OPTIMA_POSITION.PLEDGED_AMOUNT     
				,OLTB_OPTIMA_POSITION.MEMO_CABLE_CAT     
				,OLTB_OPTIMA_POSITION.SPREADBPS          
				,OLTB_OPTIMA_POSITION.BASE_RATE          
				,OLTB_OPTIMA_POSITION.PERFORMING_CODE    
				,OLTB_OPTIMA_POSITION.GLID               
				,OLTB_OPTIMA_POSITION.WAC                
				,OLTB_OPTIMA_POSITION.EXTERNAL_REF_NO    
				,OLTB_OPTIMA_POSITION.RSVD_FUT_LC_USE1   
				,OLTB_OPTIMA_POSITION.RSVD_FUT_LC_USE2   
				,OLTB_OPTIMA_POSITION.RSVD_FUT_LC_USE3   
				,OLTB_OPTIMA_POSITION.RSVD_FUT_LC_USE4   
				,OLTB_OPTIMA_POSITION.RSVD_FUT_LC_USE5   
				,OLTB_OPTIMA_POSITION.RSVD_FUT_LC_USE6   
				,OLTB_OPTIMA_POSITION.RSVD_FUT_LC_USE7   
				,OLTB_OPTIMA_POSITION.RSVD_FUT_LC_USE8   
				,OLTB_OPTIMA_POSITION.RSVD_FUT_LC_USE9   
				,OLTB_OPTIMA_POSITION.RSVD_FUT_LC_USE10  
				,OLTB_OPTIMA_POSITION.RSVD_FUT_LC_USE11  
				,OLTB_OPTIMA_POSITION.RSVD_FUT_LC_USE12  
				,OLTB_OPTIMA_POSITION.RSVD_FUT_LC_USE13  
				,OLTB_OPTIMA_POSITION.RSVD_FUT_LC_USE14  
				,OLTB_OPTIMA_POSITION.RSVD_FUT_LC_USE15  
				,OLTB_OPTIMA_POSITION.BAL_TYPE
				,OLTB_OPTIMA_POSITION.CONTRACT_REF_NO				
				--17-JUL-2012 Flexcube V.CL Release 7.11,CITIUS#13934 changes starts
				/*
				,NULL	WRITEOFF_AMT
				,(NVL(OLTB_CONTRACT_MASTER.CONTRA_GL_BAL,0) * -1 ) CONTRA_GL
				,OLTB_CONTRACT_MASTER.CURRENCY	CURRENCY
				,OLTB_CONTRACT.USER_DEFINED_STATUS
				,(NVL(OLTB_CONTRACT_BALANCE.PRINCIPAL_OUTSTANDING_BAL,0) - NVL(OLTB_CONTRACT_BALANCE.LC_BALANCE_AMT,0)) PRINCIPAL_OUTSTANDING_BAL
				,NULL PRINCIPAL_OUTSTANDING_BAL_LCY	
				,NVL(OLTB_CONTRACT_BALANCE.LC_BALANCE_AMT,0) LC_BALANCE_AMT
				,OLTB_CONTRACT.PRODUCT_CODE PRODUCT_CODE
				,(NVL(OLTB_CONTRACT_BALANCE.RESERVE_AMT,0) * -1) RESERVE_AMT
				, OLTB_CONTRACT.MODULE_CODE MODULE_CODE
				, NVL(OLTB_CONTRACT.EXTERNAL_REF_NO,OLTB_CONTRACT.CUSTOM_REF_NO) TRN_ID	
				, NULL	GL_CODE				
				,'A'	RECORD_TYPE
				,  (
					SELECT LC_DRAWDOWN 
					FROM   oltms_product_master_ld
					WHERE  PRODUCT = OLTB_CONTRACT.PRODUCT_CODE
					AND    ROWNUM  = 1
				  ) LC_CONTRACT
 FROM OLTB_OPTIMA_POSITION, 
 	  OLTB_CONTRACT_MASTER,
 	  OLTB_CONTRACT,
	  OLTB_CONTRACT_BALANCE	
 WHERE 	OLTB_CONTRACT.CONTRACT_REF_NO			=	OLTB_OPTIMA_POSITION.CONTRACT_REF_NO
 AND	OLTB_CONTRACT.CONTRACT_REF_NO 			= 	OLTB_CONTRACT_MASTER.CONTRACT_REF_NO 
 AND	OLTB_CONTRACT.LATEST_VERSION_NO 		=	OLTB_CONTRACT_MASTER.VERSION_NO 
 AND 	OLTB_CONTRACT.MODULE_CODE 				= 	'OL' 
 AND	OLTB_CONTRACT_BALANCE.CONTRACT_REF_NO 	= 	OLTB_CONTRACT.CONTRACT_REF_NO 
 AND	TRNDT									=	GLOBAL.APPLICATION_DATE
*/--17-JUL-2012 Flexcube V.CL Release 7.11,CITIUS#13934,commented and added below
FROM OLTB_OPTIMA_POSITION
WHERE TRNDT					=	GLOBAL.APPLICATION_DATE
--17-JUL-2012 Flexcube V.CL Release 7.11,CITIUS#13934 changes ends

/

 CREATE OR REPLACE SYNONYM olvws_optima_balances FOR olvw_optima_balances
/