CREATE OR REPLACE VIEW olvw_class_mapping
(BRANCH_CODE,
CALC_METHOD,
CCY,
COMP_MIS_1,
COMP_MIS_10,
COMP_MIS_2,
COMP_MIS_3,
COMP_MIS_4,
COMP_MIS_5,
COMP_MIS_6,
COMP_MIS_7,
COMP_MIS_8,
COMP_MIS_9,
COST_CODE1,
COST_CODE2,
COST_CODE3,
COST_CODE4,
COST_CODE5,
CR_REF_RATE_CODE,
CR_REF_RATE_TYPE,
CR_REF_SPREAD,
CUSTOMER,
DATABASE,
DR_REF_RATE_CODE,
DR_REF_RATE_TYPE,
DR_REF_SPREAD,
FUND_MIS_1,
FUND_MIS_10,
FUND_MIS_2,
FUND_MIS_3,
FUND_MIS_4,
FUND_MIS_5,
FUND_MIS_6,
FUND_MIS_7,
FUND_MIS_8,
FUND_MIS_9,
MIS_GROUP,
MIS_GROUP_COMP,
MIS_GROUP_TXN,
MIS_HEAD,
ONLINE_MIS_REF_NO,
ONLINE_MIS_UNIT_TYPE,
OPERATION_MIS_REF_NO,
OPERATION_MIS_UNIT_TYPE,
POOL_CODE,
PROCESSED_FLAG,
PRODUCT,
RATE_FLAG,
REF_RATE,
REF_RATE_CODE,
REF_RATE_SIGN,
REF_RATE_TYPE,
REF_SPREAD,
REF_XRATE,
REF_XRATE_SIGN,
RELATED_ACCOUNT,
RELATED_REF,
TRADING_MIS_REF_NO,
TRADING_MIS_UNIT_TYPE,
TREASURY_MIS_REF_NO,
TREASURY_MIS_UNIT_TYPE,
TXN_MIS_1,
TXN_MIS_10,
TXN_MIS_2,
TXN_MIS_3,
TXN_MIS_4,
TXN_MIS_5,
TXN_MIS_6,
TXN_MIS_7,
TXN_MIS_8,
TXN_MIS_9,
UNIT_REF_NO,
UNIT_TYPE,
CHANGED)
AS
/*
----------------------------------------------------------------------------------------------------
**
** File Name    : olvw_class_mapping.vw
** Module       : OL
**
** This source is part of the Oracle Banking Corporate Lending  Software Product.   Copyright © 2019 , Oracle and/or its affiliates.  All rights reserved.   
No part of this work may be reproduced, stored in a retrieval system, adopted or transmitted in any form or by any means, electronic, mechanical, photographic, graphic, optic recording or otherwise, translated in any language or computer language, without the prior written permission of Oracle and/or its affiliates. 
Oracle Financial Services Software Limited.
Oracle Park, Off Western Express Highway,
Goregaon (East), 
Mumbai - 400 063, India.
----------------------------------------------------------------------------------------------------
Created by   : Abhinav Kumar
Created Date : 08-NOV-2022
Description  : This view is to compare change record as part of CAMD/VAMI for MIS subscreen.
*/
SELECT BRANCH_CODE,
CALC_METHOD,
CCY,
COMP_MIS_1,
COMP_MIS_10,
COMP_MIS_2,
COMP_MIS_3,
COMP_MIS_4,
COMP_MIS_5,
COMP_MIS_6,
COMP_MIS_7,
COMP_MIS_8,
COMP_MIS_9,
COST_CODE1,
COST_CODE2,
COST_CODE3,
COST_CODE4,
COST_CODE5,
CR_REF_RATE_CODE,
CR_REF_RATE_TYPE,
CR_REF_SPREAD,
CUSTOMER,
DATABASE,
DR_REF_RATE_CODE,
DR_REF_RATE_TYPE,
DR_REF_SPREAD,
FUND_MIS_1,
FUND_MIS_10,
FUND_MIS_2,
FUND_MIS_3,
FUND_MIS_4,
FUND_MIS_5,
FUND_MIS_6,
FUND_MIS_7,
FUND_MIS_8,
FUND_MIS_9,
MIS_GROUP,
MIS_GROUP_COMP,
MIS_GROUP_TXN,
MIS_HEAD,
ONLINE_MIS_REF_NO,
ONLINE_MIS_UNIT_TYPE,
OPERATION_MIS_REF_NO,
OPERATION_MIS_UNIT_TYPE,
POOL_CODE,
PROCESSED_FLAG,
PRODUCT,
RATE_FLAG,
REF_RATE,
REF_RATE_CODE,
REF_RATE_SIGN,
REF_RATE_TYPE,
REF_SPREAD,
REF_XRATE,
REF_XRATE_SIGN,
RELATED_ACCOUNT,
RELATED_REF,
TRADING_MIS_REF_NO,
TRADING_MIS_UNIT_TYPE,
TREASURY_MIS_REF_NO,
TREASURY_MIS_UNIT_TYPE,
TXN_MIS_1,
TXN_MIS_10,
TXN_MIS_2,
TXN_MIS_3,
TXN_MIS_4,
TXN_MIS_5,
TXN_MIS_6,
TXN_MIS_7,
TXN_MIS_8,
TXN_MIS_9,
UNIT_REF_NO,
UNIT_TYPE,
'N'
  FROM OLTBS_CLASS_MAPPING
  
UNION ALL

SELECT BRANCH_CODE,
CALC_METHOD,
CCY,
COMP_MIS_1,
COMP_MIS_10,
COMP_MIS_2,
COMP_MIS_3,
COMP_MIS_4,
COMP_MIS_5,
COMP_MIS_6,
COMP_MIS_7,
COMP_MIS_8,
COMP_MIS_9,
COST_CODE1,
COST_CODE2,
COST_CODE3,
COST_CODE4,
COST_CODE5,
CR_REF_RATE_CODE,
CR_REF_RATE_TYPE,
CR_REF_SPREAD,
CUSTOMER,
DATABASE,
DR_REF_RATE_CODE,
DR_REF_RATE_TYPE,
DR_REF_SPREAD,
FUND_MIS_1,
FUND_MIS_10,
FUND_MIS_2,
FUND_MIS_3,
FUND_MIS_4,
FUND_MIS_5,
FUND_MIS_6,
FUND_MIS_7,
FUND_MIS_8,
FUND_MIS_9,
MIS_GROUP,
MIS_GROUP_COMP,
MIS_GROUP_TXN,
MIS_HEAD,
ONLINE_MIS_REF_NO,
ONLINE_MIS_UNIT_TYPE,
OPERATION_MIS_REF_NO,
OPERATION_MIS_UNIT_TYPE,
POOL_CODE,
PROCESSED_FLAG,
PRODUCT,
RATE_FLAG,
REF_RATE,
REF_RATE_CODE,
REF_RATE_SIGN,
REF_RATE_TYPE,
REF_SPREAD,
REF_XRATE,
REF_XRATE_SIGN,
RELATED_ACCOUNT,
RELATED_REF,
TRADING_MIS_REF_NO,
TRADING_MIS_UNIT_TYPE,
TREASURY_MIS_REF_NO,
TREASURY_MIS_UNIT_TYPE,
TXN_MIS_1,
TXN_MIS_10,
TXN_MIS_2,
TXN_MIS_3,
TXN_MIS_4,
TXN_MIS_5,
TXN_MIS_6,
TXN_MIS_7,
TXN_MIS_8,
TXN_MIS_9,
UNIT_REF_NO,
UNIT_TYPE,
'O'
  FROM OLTBS_OLD_MAPPING
/
create or replace synonym olvws_class_mapping for olvw_class_mapping
/