CREATE OR REPLACE FORCE VIEW olvw_wms_accmis(
				IDENTIFIER,
				OPERATION_CODE,
				BRANCH_CODE,
				UNIT_REF_NO,
				PRODUCT,
				CCY,
				UNIT_TYPE,
				CUSTOMER,
				POOL_CODE,
				RATE_FLAG,
				REF_RATE,
				CALC_METHOD,
				TXN_MIS_1,
				TXN_MIS_2,
				TXN_MIS_3,
				TXN_MIS_4,
				TXN_MIS_5,
				TXN_MIS_6,
				TXN_MIS_7,
				TXN_MIS_8,
				TXN_MIS_9,
				TXN_MIS_10,
				COST_CODE1,
				COST_CODE2,
				COST_CODE3,
				COST_CODE4,
				COST_CODE5,
				RELATED_ACCOUNT,
				RELATED_REF,
				MIS_HEAD,
				MIS_GROUP,
				MIS_GROUP_TXN,
				MIS_GROUP_COMP,
				FUND_MIS_1,
				FUND_MIS_2,
				FUND_MIS_3,
				FUND_MIS_4,
				FUND_MIS_5,
				FUND_MIS_6,
				FUND_MIS_7,
				FUND_MIS_8,
				FUND_MIS_9,
				FUND_MIS_10,
				COMP_MIS_1,
				COMP_MIS_2,
				COMP_MIS_3,
				COMP_MIS_4,
				COMP_MIS_5,
				COMP_MIS_6,
				COMP_MIS_7,
				COMP_MIS_8,
				COMP_MIS_9,
				COMP_MIS_10,
				PROCESSED_FLAG,
				--PLC46180001 CHANGES STARTS
				CR_REF_RATE_CODE,       
				CR_REF_RATE_TYPE,       
				CR_REF_SPREAD,          
				DATABASE,               
				DR_REF_RATE_CODE,       
				DR_REF_RATE_TYPE,       
				DR_REF_SPREAD,          
				HARD_PURGE_DONE,        
				LATEST_EVENT_DATE,      
				ONLINE_MIS_REF_NO,      
				ONLINE_MIS_UNIT_TYPE,   
				OPERATION_MIS_REF_NO,   
				OPERATION_MIS_UNIT_TYPE,
				PURGE_EVENT_DATE,       
				REF_RATE_CODE,          
				REF_RATE_SIGN,          
				REF_RATE_TYPE,          
				REF_SPREAD,             
				REF_XRATE,              
				REF_XRATE_SIGN,         
				SOFT_PURGE_DONE,        
				TRADING_MIS_REF_NO,     
				TRADING_MIS_UNIT_TYPE,  
				TREASURY_MIS_REF_NO,    
				TREASURY_MIS_UNIT_TYPE, 
				VERSION_NO
				--PLC46180001 CHANGES ENDS
				)
AS
/*-----------------------------------------------------------------------------------------------
**
** File Name    : olvw_wms_accmis.VW
**
** Module       : INTERFACES
**
** This source is part of the Oracle Banking Corporate Lending  Software Product.   Copyright © 2019 , Oracle and/or its affiliates.  All rights reserved.   
No part of this work may be reproduced, stored in a retrieval system, adopted or transmitted in any form or by any means, electronic, mechanical, photographic, graphic, optic recording or otherwise, translated in any language or computer language, without the prior written permission of Oracle and/or its affiliates. 
**
Oracle Financial Services Software Limited.
Oracle Park, Off Western Express Highway,
Goregaon (East), 
Mumbai - 400 063, India.
-----------------------------------------------------------------------------------------------
*/
/*
CHANGE HISTORY
--
06Feb-2004	SFR PLC44070015 New unit in 4.4 taken from 4.3 baseline
--
01-JUN-2005	SFR PLC46180001 ADDED NEW COLUMNS
--
*/
			SELECT 
				'#MIS#',
				' ',
				BRANCH_CODE,
				UNIT_REF_NO,
				PRODUCT,
				CCY,
				UNIT_TYPE,
				CUSTOMER,
				POOL_CODE,
				RATE_FLAG,
				REF_RATE,
				CALC_METHOD,
				TXN_MIS_1,
				TXN_MIS_2,
				TXN_MIS_3,
				TXN_MIS_4,
				TXN_MIS_5,
				TXN_MIS_6,
				TXN_MIS_7,
				TXN_MIS_8,
				TXN_MIS_9,
				TXN_MIS_10,
				COST_CODE1,
				COST_CODE2,
				COST_CODE3,
				COST_CODE4,
				COST_CODE5,
				RELATED_ACCOUNT,
				RELATED_REF,
				MIS_HEAD,
				MIS_GROUP,
				MIS_GROUP_TXN,
				MIS_GROUP_COMP,
				FUND_MIS_1,
				FUND_MIS_2,
				FUND_MIS_3,
				FUND_MIS_4,
				FUND_MIS_5,
				FUND_MIS_6,
				FUND_MIS_7,
				FUND_MIS_8,
				FUND_MIS_9,
				FUND_MIS_10,
				COMP_MIS_1,
				COMP_MIS_2,
				COMP_MIS_3,
				COMP_MIS_4,
				COMP_MIS_5,
				COMP_MIS_6,
				COMP_MIS_7,
				COMP_MIS_8,
				COMP_MIS_9,
				COMP_MIS_10,
				PROCESSED_FLAG,
				--PLC46180001 CHANGES STARTS
				CR_REF_RATE_CODE,       
				CR_REF_RATE_TYPE,       
				CR_REF_SPREAD,          
				DATABASE,               
				DR_REF_RATE_CODE,       
				DR_REF_RATE_TYPE,       
				DR_REF_SPREAD,          
				HARD_PURGE_DONE,        
				LATEST_EVENT_DATE,      
				ONLINE_MIS_REF_NO,      
				ONLINE_MIS_UNIT_TYPE,   
				OPERATION_MIS_REF_NO,   
				OPERATION_MIS_UNIT_TYPE,
				PURGE_EVENT_DATE,       
				REF_RATE_CODE,          
				REF_RATE_SIGN,          
				REF_RATE_TYPE,          
				REF_SPREAD,             
				REF_XRATE,              
				REF_XRATE_SIGN,         
				SOFT_PURGE_DONE,        
				TRADING_MIS_REF_NO,     
				TRADING_MIS_UNIT_TYPE,  
				TREASURY_MIS_REF_NO,    
				TREASURY_MIS_UNIT_TYPE, 
				VERSION_NO
				--PLC46180001 CHANGES ENDS
			FROM
				oltbs_class_mapping
				WHERE UNIT_TYPE='A'
/
CREATE OR REPLACE SYNONYM olvws_wms_accmis FOR olvw_wms_accmis
/