CREATE OR REPLACE  force VIEW OLVW_COM_BROW_STATS (
  CONTRACT_NO, REF_NO, SEQ_NO, MODULE_CODE, 
  LATEST_VERSION, ELCM_STATUS, ECA_STATUS, 
  ACCOUNTING_STATUS, PAYMENT_STATUS, 
  TRADE_STATUS, STATUS_360, CD_STATUS
) AS (
  SELECT 
    USER_REF_NO CONTRACT_NO, 
    MSGID REF_NO, 
    PROCESS_SEQ_NO SEQ_NO, 
    NULL MODULE_CODE, 
    NULL LATEST_VERSION, 
    PROCESS_STATUS ELCM_STATUS, 
    'NA' ECA_STATUS, 
    'NA' ACCOUNTING_STATUS, 
    'NA' PAYMENT_STATUS, 
    'NA' TRADE_STATUS, 
    'NA' STATUS_360, 
    'NA' CD_STATUS 
  FROM 
    OLTB_REQ_MASTER 
  UNION ALL 
  SELECT 
    CONTRACT_REF_NO CONTRACT_NO, 
    PROCESS_REF_NO REF_NO, 
    EVENT_SEQ_NO SEQ_NO, 
    MODULE MODULE_CODE, 
    NULL LATEST_VERSION, 
    'NA' ELCM_STATUS, 
    PROCESS_STATUS ECA_STATUS, 
    'NA' ACCOUNTING_STATUS, 
    'NA' PAYMENT_STATUS, 
    'NA' TRADE_STATUS, 
    'NA' STATUS_360, 
    'NA' CD_STATUS 
  FROM 
    OLTB_ECA_REQ_MASTER 
  UNION ALL 
  SELECT 
    CONTRACT_REF_NO CONTRACT_NO, 
    QUEUE_REF_NO REF_NO, 
    LATEST_EVENT_SEQ_NO SEQ_NO, 
    NULL MODULE_CODE, 
    NULL LATEST_VERSION, 
    'NA' ELCM_STATUS, 
    'NA' ECA_STATUS, 
    'NA' ACCOUNTING_STATUS, 
    PROCESS_STATUS PAYMENT_STATUS, 
    'NA' TRADE_STATUS, 
    'NA' STATUS_360, 
    'NA' CD_STATUS 
  FROM 
    OLTB_REQ_PMNTMASTER 
  UNION ALL 
  SELECT 
    CONTRACT_REF_NO CONTRACT_NO, 
    DEPOSIT_REF_NO REF_NO, 
    SEQ_NO SEQ_NO, 
    NULL MODULE_CODE, 
    NULL LATEST_VERSION, 
    'NA' ELCM_STATUS, 
    'NA' ECA_STATUS, 
    'NA' ACCOUNTING_STATUS, 
    'NA' PAYMENT_STATUS, 
    'NA' TRADE_STATUS, 
    'NA' STATUS_360, 
    STATUS CD_STATUS 
  FROM 
    OLTB_CDTRANSACTION 
  UNION ALL 
  SELECT 
    TRN_REF_NO CONTRACT_NO, 
    RELATED_REFERENCE REF_NO, 
    EVENT_SR_NO SEQ_NO, 
    MODULE MODULE_CODE, 
    NULL LATEST_VERSION, 
    'NA' ELCM_STATUS, 
    'NA' ECA_STATUS, 
    HANDOFF_STATUS ACCOUNTING_STATUS, 
    'NA' PAYMENT_STATUS, 
    'NA' TRADE_STATUS, 
    'NA' STATUS_360, 
    'NA' CD_STATUS 
  FROM 
    OLTB_DAILY_LOG_AC 
  UNION ALL
  /*SELECT CONTRACT_REF_NO CONTRACT_NO, XREF REF_NO, LATEST_ESN SEQ_NO, MODULE_CODE  MODULE_CODE, VERSION_NO LATEST_VERSION,'NA' ELCM_STATUS,'NA' ECA_STATUS, 'NA' ACCOUNTING_STATUS,'NA' PAYMENT_STATUS,STATUS TRADE_STATUS,'NA' STATUS_360,'NA' CD_STATUS 
         FROM OLTB_IF_OLCONTRACT_MASTER WHERE CONTRACT_REF_NO IN 
      (SELECT CONTRACT_REF_NO FROM OLTB_CONTRACT_MASTER WHERE OLTB_CONTRACT_MASTER.BILL_REF_NO IS NOT NULL OR OLTB_CONTRACT_MASTER.PACKING_CREDIT = 'Y')
    UNION ALL
     SELECT CONTRACT_REF_NO CONTRACT_NO, XREF REF_NO, LATEST_ESN SEQ_NO, MODULE_CODE MODULE_CODE, VERSION_NO LATEST_VERSION, 'NA' ELCM_STATUS,'NA' ECA_STATUS, 'NA' ACCOUNTING_STATUS,'NA' PAYMENT_STATUS,'NA' TRADE_STATUS,STATUS STATUS_360,'NA' CD_STATUS 
        FROM OLTB_IF_OLCONTRACT_MASTER WHERE CONTRACT_REF_NO IN 
      (SELECT CONTRACT_REF_NO FROM OLTB_CONTRACT_MASTER WHERE OLTB_CONTRACT_MASTER.BILL_REF_NO IS NULL));*/
  SELECT 
    obm.CONTRACT_REF_NO CONTRACT_NO, 
    obm.XREF REF_NO, 
    obm.LATEST_ESN SEQ_NO, 
    obm.MODULE_CODE MODULE_CODE, 
    obm.VERSION_NO LATEST_VERSION, 
    'NA' ELCM_STATUS, 
    'NA' ECA_STATUS, 
    'NA' ACCOUNTING_STATUS, 
    'NA' PAYMENT_STATUS, 
    obm.STATUS TRADE_STATUS, 
    'NA' STATUS_360, 
    'NA' CD_STATUS 
  FROM 
    OLTB_IF_OLCONTRACT_MASTER obm, 
    OLTB_CONTRACT_MASTER ocm 
  WHERE 
    obm.CONTRACT_REF_NO = ocm.CONTRACT_REF_NO 
    and (
      ocm.BILL_REF_NO IS NOT NULL 
      OR ocm.PACKING_CREDIT = 'Y'
    ) 
  UNION ALL 
  SELECT 
    obm.CONTRACT_REF_NO CONTRACT_NO, 
    obm.XREF REF_NO, 
    obm.LATEST_ESN SEQ_NO, 
    obm.MODULE_CODE MODULE_CODE, 
    obm.VERSION_NO LATEST_VERSION, 
    'NA' ELCM_STATUS, 
    'NA' ECA_STATUS, 
    'NA' ACCOUNTING_STATUS, 
    'NA' PAYMENT_STATUS, 
    'NA' TRADE_STATUS, 
    obm.STATUS STATUS_360, 
    'NA' CD_STATUS 
  FROM 
    OLTB_IF_OLCONTRACT_MASTER obm, 
    OLTB_CONTRACT_MASTER ocm 
  WHERE 
    obm.CONTRACT_REF_NO = ocm.CONTRACT_REF_NO 
    and (ocm.BILL_REF_NO IS NOT NULL)
)
/
create or replace synonym OLVWS_COM_BROW_STATS for OLVW_COM_BROW_STATS
/