create or replace FORCE view tlvw_upload_master as
/*----------------------------------------------------------------------------------------------------
**
** File Name	: tlvw_upload_master.VW
**
** Module	: LT
**
**
This source is part of the Oracle Banking Corporate Lending  Software Product. 
Copyright © 2007 - 2019  Oracle and/or its affiliates.  All rights reserved.   
No part of this work may be reproduced, stored in a retrieval system, adopted or transmitted 
in any form or by any means, electronic, mechanical, photographic, graphic, optic recording
or otherwise, translated in any language or computer language, without the prior written permission 
of Oracle and/or its affiliates. 
Oracle Financial Services Software Limited.
Oracle Park, Off Western Express Highway,
Goregaon (East), 
Mumbai - 400 063, India.
------------------------------------------------------------------------------------------
*/
select "EXT_CONTRACT_REF_NO","SOURCE_CODE","BRANCH","VERSION_NO","TRADE_REF_NO","USER_REF_NO","MODULE","PRODUCT_CODE","DEPARTMENT_CODE","TREASURY_SOURCE","DESK_CODE","EXPENSE_CODE","POSITION_IDENTIFIER","PORTFOLIO","POSITION_QUALIFIER","CUSIP_NO","TICKET_ID","FACILITY_NAME","COUNTERPARTY","CURRENCY","TRADE_AMOUNT","TRADE_PRICE","ORIGINAL_TRADE_AMOUNT","BUY_SELL","BOOKING_DATE","TRADE_DATE","EXPT_SETTL_DATE","QUOTATION","TRADE_TYPE","DEAL_TYPE","PIK_VERSION","PIK_AMOUNT","COMMITMENT_REDUCTION_VERSION","COMMITMENT_REDUCTION_AMOUNT","AGENCY_ID","BROKER_ID","ASSIGNMENT_FEE_REMITTER","IGNORE_HOLIDAYS","CONSIDER_BRANCH_HOLIDAY","HOLIDAY_CCY","APPLY_LOCAL_HOL_CCY","APPLY_CONTRACT_HOL_CCY","REMARKS","DCF_WAIVER","TRADE_IDENTIFIER","INTERNAL_TRADE","ELEVATED_VERSION","LINKED_REF_NO","UPLOAD_REF_NO","EXT_ACTION_CODE","LQT_TRADE_VERSION","PROCESS_STATUS","MAKER_ID","MAKER_DT_STAMP","CHECKER_ID","CHECKER_DT_STAMP","ONCE_AUTH","AUTH_STATUS","EXTERNAL_CUSIP_NO","LINE_TRADE_TYPE","FIRM_ACCT_MNEMONIC","DOCUMENT_TYPE","TYPE","MATURITY_DATE","BORROWER","CASCADE_PARTICIPATION","COMMITMENT_REDUCTION_PRICE","CR_KEY","COLLATERAL_PERCENTAGE" 
from tltbs_upload_master
union
select "EXT_CONTRACT_REF_NO","SOURCE_CODE","BRANCH","VERSION_NO","TRADE_REF_NO","USER_REF_NO","MODULE","PRODUCT_CODE","DEPARTMENT_CODE","TREASURY_SOURCE","DESK_CODE","EXPENSE_CODE","POSITION_IDENTIFIER","PORTFOLIO","POSITION_QUALIFIER","CUSIP_NO","TICKET_ID","FACILITY_NAME","COUNTERPARTY","CURRENCY","TRADE_AMOUNT","TRADE_PRICE","ORIGINAL_TRADE_AMOUNT","BUY_SELL","BOOKING_DATE","TRADE_DATE","EXPT_SETTL_DATE","QUOTATION","TRADE_TYPE","DEAL_TYPE","PIK_VERSION","PIK_AMOUNT","COMMITMENT_REDUCTION_VERSION","COMMITMENT_REDUCTION_AMOUNT","AGENCY_ID","BROKER_ID","ASSIGNMENT_FEE_REMITTER","IGNORE_HOLIDAYS","CONSIDER_BRANCH_HOLIDAY","HOLIDAY_CCY","APPLY_LOCAL_HOL_CCY","APPLY_CONTRACT_HOL_CCY","REMARKS","DCF_WAIVER","TRADE_IDENTIFIER","INTERNAL_TRADE","ELEVATED_VERSION","LINKED_REF_NO","UPLOAD_REF_NO","EXT_ACTION_CODE","LQT_TRADE_VERSION","PROCESS_STATUS","MAKER_ID","MAKER_DT_STAMP","CHECKER_ID","CHECKER_DT_STAMP","ONCE_AUTH","AUTH_STATUS","EXTERNAL_CUSIP_NO","LINE_TRADE_TYPE","FIRM_ACCT_MNEMONIC","DOCUMENT_TYPE","TYPE","MATURITY_DATE","BORROWER","CASCADE_PARTICIPATION","COMMITMENT_REDUCTION_PRICE","CR_KEY","COLLATERAL_PERCENTAGE" 
from tltbs_upload_master_history
/
create OR REPLACE synonym tlvws_upload_master  for tlvw_upload_master
/