ODT_DATASOURCE=jdbc/ODT12_5
TRAX_DATASOURCE=jdbc/TRAXDEV
TCM_DATASOURCE=jdbc/RAD121
#LOG DETAILS
LOG_PATH=/ODT/logs
LOG_REQUIRED=Y
#LEVEL ==>FINEST/FINER/FINE/CONFIG/INFO/WARNING/SEVERE/OFF
LOG_LEVEL=INFO
TOMCAT_SERVER=Y
#LDAP Authentication details
#LDAP_DOMAIN=I-FLEX.COM
#LDAP_SERVER_URL=ldap://10.184.75.249:389
#SECURITY_AUTHENTICATION=Simple
#LDAPTimeout=5000
#LDAPSSLEn=N
#JNDI Properties of Server
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
PROVIDER_URL=t3://localhost:7101
#Wrapping of Code.
WRAP_CODE=N
ORACLE_BIN=C:\\app\\panraju\\product\\11.1.0\\client_1\\BIN 
