######GW_EJB Properties######Used For Creation GW Property File ###############################################
###############################################################################################################
#EJB_APP_NAME - Name of the deployed EJB Application 
#EJB_APP_SERVER(WEBLOGIC,WEBSPHERE)
#Reference name of the EJB by which it has been deployed.If provided blank ; would be defaulted to EJB_APP_NAME
################################################################################################################
EJB_APP_NAME=GWEJB
EJB_APP_SERVER=WEBLOGIC
EJB_JNDI_NAME=

###Gateway EJB server credentials
################################################################################################################
EJB_SERVER_URL=http://localhost:7010
EJB_SERVER_USERNAME=weblogic
EJB_SERVER_PASSWORD=weblogic1

##Location of Logger Property File path in the server where Webservice is to be deployed.
##Provide Path Including File Name 
GW_WS_LOGGER_PROP_FILE_PATH=/home/ora11gas/Gateway11.0/GW_WS/config/gw_ws_logger.properties
##Location where Debug Files will be written
GW_WS_LOGGER_FILE_PATH=/home/ora11gas/Gateway11.0/GW_WS/log
#Location of Gateway Property File. If not provided ; assumed to be same as of Logger property File Path
GW_WS_PROP_FILE_PATH={GatewayPropFilePath}
XSD_PATH=/home/ora11gas/Gateway11.0/GW_WS/XSD

