#######################################ODTOperations.properties##########################################
##########################################################################################################
##### Configure the Operations files as per Requirement.Refer Sample Operations properties files provided.
##### Operations Properties File should always be in the resource folder;along with SilentODT.properties
##########################################################################################################
###### Execution of Operation will be as per the sequence maintained in ODTOperations.properties
###### Example :
######	       1.operation = LOGIN
######		   2.operation= SETRELEASE
######		   3.operation=REFRESH 
###### If sequence of operations is as above , then Login Operation ,Set Release and Refresh operations 
###### would be processed in respective sequence.LOGIN should always be the first Operation
########################################################################################################### 
###### Supported Operations ::
###### 1) LOGIN   2)SETRELEASE
###### 3) BULKGENERATION : Bulk Generation of artefacts from RADXMLs
###### 4) REFRESH : Bulk upgrade/refresh of RADXMLs.
###### 5) SXML_BULKGENERATION : Generation of Web service artefacts
###### 6) SERVICE_DOCUMENT_GENERATION : Generation of Gateway Documents(PDF and XML)
###### 7) SXML_REFRESH : ServiceXML Upgrade Utility
###### 8) SXML_UPDATER : ServiceXML Auto Update utility
############################################################################################################
############################################################################################################

1.operation = LOGIN
1.userId= PANDETIP
1.password= wS/PEjVOI5pdJ7aYvjLuNQ==

### Set the Release and Environment  ( Operation ==> SETRELEASE)
#2.operation= SETRELEASE
#2.relCode=FCUBS_12.1.0.0.0
#2.envCode=FCUBS_12.1.0.0.0_UBS1203
#2.langCode=ENG


## Service Document Generator Utility(Operation ==>SERVICE_DOCUMENT_GENERATION)
#######  sxmlListFile   ==> provide path of the text file which contains the absolute path of all ServiceXMLs(separated by new line).
#######  radxmlListFile     ==> provide path of the text file which contains the absolute path of all RADXMLs(separated by new line).
#######  xsdListFile        ==> provide path of the text file which contains the absolute path of all XSDs(separated by new line).
#######  srcPath            ==> Optional property. provide local directory path where RADXMLs and XSDs are copied. 
##########################    If radxmlListFile and xsdListFile property values are provided,srcPath won't be considered.
#######  destpath           ==> Destination Path	
3.operation=SERVICE_DOCUMENT_GENERATION
3.sxmlListFile=D:\\WASTE\\12.2.txt
#3.radxmlListFile=D:\\WorkSpace\\radxmlList.txt
#3.xsdListFile=D:\\WorkSpace\\xsdList.txt 
3.fromTraxXml=N  
3.srcPath=D:\\FCUBS_SOURCES\\FCUBS_12.2.0.0.0
3.destpath=D:\\DESTINATION1