##################################################################
##ODT Version  ==> 12.2/12.1/12.0.2/12.0.1/11.4 etc
##type         ==> FCUBS/FCIS/ELCM  ; specifies the product
##release      ==> Release of the product specified
##################################################################
odtVersion=12.5
#FCUBS,FCIS,ELCM,PAYMENTS
type=FCUBS
release=FCUBS_14.2.0.0.0
productDesc=Oracle FLEXCUBE Universal Banking
ReleaseMonth=May
ReleaseYear=2019

###ODT DataSource Credentials#####################################
OdtJdbcUrl=hp7ejgc9K6sJv5QlICmQPJSkHzMsQVpHicWQw37cOXi+b7EJINSIKyMgGMLDbgxQ
OdtDbUser=ODT142_GA
OdtDbPassword=mb90citYt+1cRCtJ3qiEbg==
SymetricKey=oraclefinancials

############# Logger Properties##############################
#logreqd Default set to N
#Default Path set to User Home directory, if not provided
#LEVEL ==>FINEST/FINER/FINE/CONFIG/INFO/WARNING/SEVERE/OFF   ; default value is INFO
#############################################################
logreqd = Y
logpath = D:/RADTOOL/log.txt
level = INFO


##########System Properties############################################################
##JAVA_HOME is mandatory
##WEBLOGIC and WebSphere Home would be required only if ANT scripts are being generated.
##Use Backward Slash(\) for File Separator
#######################################################################################
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_91
WEBLOGIC_HOME=D:\Oracle\Middleware
WAS_HOME=D:\WAS
