
status = INFO
name = FCUBSInstaller
packages = com.ofss.installer

# list of properties
property.fcubs.log.level = INFO
property.fcubs.root.logger = installer
property.fcubs.log.dir = ${sys:user.dir}/logs
property.fcubs.log.file = FCUBSInstaller.log
property.fcubs.perflogger.log.level = DEBUG

# list of all appenders
appenders = console, installer

# console appender
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} %5p [%t] %c: %m%n

# daily rolling file appender
appender.installer.type = RollingRandomAccessFile
appender.installer.name = installer
appender.installer.fileName = ${sys:fcubs.log.dir}/${sys:fcubs.log.file}
# Use %pid in the filePattern to append <process-id>@<host-name> to the filename if you want separate log files for different CLI session
appender.installer.filePattern = ${sys:fcubs.log.dir}/${sys:fcubs.log.file}.%d{yyyy-MM-dd}
appender.installer.layout.type = PatternLayout
appender.installer.layout.pattern = %d{ISO8601} %5p [%t] %c: %m%n
appender.installer.policies.type = Policies
appender.installer.policies.time.type = TimeBasedTriggeringPolicy
appender.installer.policies.time.interval = 1
appender.installer.policies.time.modulate = true
appender.installer.strategy.type = DefaultRolloverStrategy
appender.installer.strategy.max = 30


# list of all loggers
loggers = PerfLogger

logger.PerfLogger.name = com.ofss.installer
logger.PerfLogger.level = ${sys:fcubs.perflogger.log.level}


# root logger
rootLogger.level = ${sys:fcubs.log.level}
rootLogger.appenderRefs = root
rootLogger.appenderRef.root.ref = ${sys:fcubs.root.logger}
