EJB_JNDI_NAME=GWEJB/ejb/GW_EJB_Bean
EJB_CALL_TYPE=REMOTE
EJB_CTX_FACTORY=weblogic.jndi.WLInitialContextFactory
EJB_SERVER_URL=http://localhost:7003
EJB_SECURITY_PRINCIPAL=weblogic
EJB_SECURITY_CREDENTIALS=dogokf683zDhAoEz51Bpq8yka2JD9pfS
LOGGER_PATH=D:\\Service1202\\GW_WS\\config\\gw_ws_logger.properties
GW.LOGGER.FPATH=D:\\Service1202\\GW_WS\\log\\
XSD_PATH=D:\\Service1202\\GW_EJB\XSD\\
