MDB_JMS_ICF=1
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
MDB_JMS_PROVIDER_URL=t3://127.0.0.1:7101/
MDB_JMS_SECURITY_PRINCIPAL=weblogic
MDB_JMS_SECURITY_CREDENTIALS=k/PtUjZsi76J8dYkmjoHjg==
MDB_JMS_QCF=SMMDBQCF
MDB_JMS_REQ_QUEUE_NAME=SMMDB_REQ_Q
MDB_JMS_RES_QUEUE_NAME=SMMDB_RES_Q
MDB_JMS_Q_ACKNOWLEDGE=AUTO_ACKNOWLEDGE
MDB_JMS_Q_TRANSACTION=true
MDB_JMS_Q_DELIVERY_OPT=2
MDB_JMS_Q_TIME_TO_LIVE=0
MDB_JMS_Q_PRIORITY=7
MDB_JMS_DLQ_CF=SMMDBQCF
MDB_JMS_DLQ=SMMDB_DLQ

##OIM User Provisioning Changes Start Here
GW_EJB_JNDI_NAME=GWEJB#com.ofss.sms.gw.ejb.GWEJBRemote
GW_EJB_CALL_TYPE=REMOTE
GW_EJB_CTX_FACTORY=weblogic.jndi.WLInitialContextFactory
GW_EJB_SERVER_URL=t3://ofss220692.in.oracle.com:14000
GW_EJB_SECURITY_PRINCIPAL=weblogic
GW_EJB_SECURITY_CREDENTIALS=qMG[aQUI+yw
ADOIM_ADDREQUEST_XSL=ADOIM-AddRequest.xsl
ADOIM_MODIFYREQUEST_XSL=ADOIM-ModifyRequest.xsl
ADOIM_DELETEREQUEST_XSL=ADOIM-DeleteRequest.xsl
ADOIM_QUERYREQUEST_XSL=ADOIM-QueryRequest.xsl
ADOIM_SUSPENDREQUEST_XSL=ADOIM-SuspendRequest.xsl
ADOIM_RESUMEREQUEST_XSL=ADOIM-ResumeRequest.xsl
MAKER_ID=DEEPIKA01
HEAD_OFFICE=000
REQ_SOURCE=EXTSYS
UBS_OR_IS=FCUBS
ENTITY_ID=ENTITY_ID1
LOGGER_PATH=D:\\FLEXCUBE\\SOURCE\\FCUBS_12.3.0\\CONFIG\\adoim_logger.xml
FCUBS_SPML_ERROR_FILE=fcubsspmlerror.properties
ADOIM_MSG_LOGGING_ENABLED=Y
ADOIM_MSG_LOGGING_PATH=D:\\FLEXCUBE\\SOURCE\\FCUBS_12.3.0\\CONFIG\\log\\
ADOIM.LOGGER.FPATH=D:\\FLEXCUBE\\SOURCE\\FCUBS_12.3.0\\CONFIG\\log\\
ADOIM.LOGGER.FNAME=AdoimLog
ADOIM.LOGGER.EXTENSION=.log
ADOIM.LOGGER.ENABLED=Y
ADOIM.MODULE.VERSION=Kernel_12.3
ADOIM.LOGGER.DELIMITER=->
ADOIM.LOGGER.EXCEPTION_STRING=EXCEPTION
ADOIM.LOGGER.DATE_DISPLAY_FORMAT=dd_MMM HH:mm:ss:SSS
ADOIM.LOGGER.FILE_DATE_DISPLAY_FORMAT='_'EEE dd_MM_yyyy KK_mm_ss a
ADOIM.LOGGER.BUFFER_SIZE=8192
ADOIM.LOGGER.FILE_SIZE=1048576
##OIM User Provisioning Changes End Here