##########WebLogic Credentials for ELNotifyMDB
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
NOTIFY_MDB_JMS_PROVIDER_URL=t3://127.0.0.1:7101/
NOTIFY_MDB_JMS_QUEUE_ICF=weblogic.jndi.WLInitialContextFactory
NOTIFY_MDB_JMS_QUEUE_PROVIDER_URL=t3://127.0.0.1:7101/
NOTIFY_MDB_JMS_QUEUE_SECURITY_PRINCIPAL=weblogic
NOTIFY_MDB_JMS_QUEUE_SECURITY_CREDENTIALS=k/PtUjZsi76J8dYkmjoHjg==
NOTIFY_MDB_JMS_DEST_Q_ICF=weblogic.jndi.WLInitialContextFactory
NOTIFY_MDB_JMS_DEST_Q_PROVIDER_URL=t3://127.0.0.1:7101/
NOTIFY_MDB_JMS_DEST_Q_SECURITY_PRINCIPAL=weblogic
NOTIFY_MDB_JMS_DEST_Q_SECURITY_CREDENTIALS=k/PtUjZsi76J8dYkmjoHjg==
#########WebSphere Credentials for ELNotifyMDB
#NOTIFY_MDB_JMS_QUEUE_ICF=com.ibm.websphere.naming.WsnInitialContextFactory
#NOTIFY_MDB_JMS_QUEUE_PROVIDER_URL=iiop://10.184.74.189:2809/
#NOTIFY_MDB_JMS_QUEUE_SECURITY_PRINCIPAL=was7007
#NOTIFY_MDB_JMS_QUEUE_SECURITY_CREDENTIALS=was123
#NOTIFY_MDB_JMS_DEST_Q_ICF=com.ibm.websphere.naming.WsnInitialContextFactory
#NOTIFY_MDB_JMS_DEST_Q_PROVIDER_URL=iiop://10.184.74.189:2809/
#NOTIFY_MDB_JMS_DEST_Q_SECURITY_PRINCIPAL=was7007
#NOTIFY_MDB_JMS_DEST_Q_SECURITY_CREDENTIALS=was123
################################################################################
NOTIFY_MDB_JMS_ICF=1		
NOTIFY_MDB_JMS_SECURITY_PRINCIPAL=2	
NOTIFY_MDB_JMS_SECURITY_CREDENTIALS=2	
NOTIFY_MDB_JMS_QCF=SM_NOTIFY_QCF
NOTIFY_MDB_JMS_QUEUE_NAME=SM_NOTIFY_REQ_Q
NOTIFY_MDB_JMS_Q_ACKNOWLEDGE=AUTO_ACKNOWLEDGE		
NOTIFY_MDB_JMS_Q_TRANSACTION=true
NOTIFY_MDB_JMS_Q_DELIVERY_OPT=2
NOTIFY_MDB_JMS_Q_TIME_TO_LIVE=0
NOTIFY_MDB_JMS_Q_PRIORITY=7
NOTIFY_MDB_JMS_DLQ_CF=SM_NOTIFY_QCF
NOTIFY_MDB_JMS_DLQ=SM_NOTIFY_DLQ
NOTIFY_MDB_JMS_DEST_Q_QCF=SM_NOTIFY_QCF
NOTIFY_MDB_JMS_DEST_QUEUE_NAME=SM_NOTIFY_RES_Q
NOTIFY_MDB_JMS_DEST_Q_ACKNOWLEDGE=AUTO_ACKNOWLEDGE
NOTIFY_MDB_JMS_DEST_Q_TRANSACTION=true
NOTIFY_MDB_JMS_DEST_Q_DELIVERY_OPT=2
NOTIFY_MDB_JMS_DEST_Q_TIME_TO_LIVE=0
NOTIFY_MDB_JMS_DEST_Q_PRIORITY=7
INTERNAL_NOTFIC_QUEUE=SM_NOTIFY_RES_Q
################################################################################