PROMPT PROCESSING FOR ACZOUNTS 

CREATE TABLE ACZOUNTS
(
ACCOUNT_ID VARCHAR2(34) , 
MAINT_FLAG VARCHAR2(1) , 
STATUS VARCHAR2(1) , 
ACC_CURRENCY VARCHAR2(3) , 
ACC_NAME VARCHAR2(140) , 
CPARTY_ID VARCHAR2(20) , 
GLSL_CODE VARCHAR2(5) , 
ACCOUNT_TYPE VARCHAR2(1) , 
BO_CODE VARCHAR2(22) , 
CF_UPD_IND VARCHAR2(1) , 
LIM_CURRENCY VARCHAR2(3) DEFAULT (' ') , 
ACCOUNT_IGL  NUMBER , 
ACCOUNT_AGL  NUMBER , 
OPENING_BAL  NUMBER DEFAULT 0 , 
CURRENT_BAL  NUMBER DEFAULT 0 , 
CREATED_BY VARCHAR2(8) , 
MOD_DATE DATE , 
MOD_TIME DATE , 
AUTH_BY VARCHAR2(320) , 
AUTH_DATE DATE , 
AUTH_TIME DATE , 
ACCOUNT_PGL  NUMBER
)
/

CREATE INDEX  UX01_ACZOUNTS
 ON ACZOUNTS
 (
ACCOUNT_ID,MAINT_FLAG
)
/
ALTER TABLE ACZOUNTS
ADD CONSTRAINT PK_ACZOUNTS PRIMARY KEY(ACCOUNT_ID,MAINT_FLAG)
/

