PROMPT PROCESSING FOR BKZB_TXNBOOK 

CREATE TABLE BKZB_TXNBOOK
(
EVENT_SEQ_NO  NUMBER , 
CONTRACT_REFERENCE_NO VARCHAR2(16) , 
PURGE_READY NUMBER(1) , 
BOOKING_CCY VARCHAR2(3) , 
BOOKING_ACBRANCH VARCHAR2(6) , 
BOOKING_STATUS NUMBER(1) , 
BOOKING_LCY_EQ  NUMBER , 
BOOKING_METHOD NUMBER(1) , 
BOOKING_AMT  NUMBER , 
BOOKING_EX_RATE NUMBER(16,8) , 
LIQ_STATUS NUMBER(1) , 
VALUE_DATE DATE , 
BOOKING_ACCOUNT VARCHAR2(34) , 
LIQ_REFERENCE_NO VARCHAR2(16) , 
BROKER VARCHAR2(20) , 
REVERSAL_STATUS VARCHAR2(1) , 
AGGR_DATE DATE , 
AGGR_GROUP VARCHAR2(10)
)
/

CREATE INDEX  IX01_BKZB_TXNBOOK
 ON BKZB_TXNBOOK
 (
BROKER
)
/
CREATE INDEX  IX02_BKZB_TXNBOOK
 ON BKZB_TXNBOOK
 (
BOOKING_ACBRANCH
)
/
CREATE INDEX  IX03_BKZB_TXNBOOK
 ON BKZB_TXNBOOK
 (
LIQ_REFERENCE_NO
)
/
ALTER TABLE BKZB_TXNBOOK
ADD CONSTRAINT CN01_BKZB_TXNBOOK CHECK(    BOOKING_STATUS IN (0,1,2,3))
/
ALTER TABLE BKZB_TXNBOOK
ADD CONSTRAINT CN02_BKZB_TXNBOOK CHECK(    BOOKING_METHOD IN (0,1,2))
/
ALTER TABLE BKZB_TXNBOOK
ADD CONSTRAINT CN03_BKZB_TXNBOOK CHECK(    LIQ_STATUS IN (0,1))
/
ALTER TABLE BKZB_TXNBOOK
ADD CONSTRAINT PK_BKZB_TXNBOOK PRIMARY KEY(CONTRACT_REFERENCE_NO,EVENT_SEQ_NO)
/
ALTER TABLE BKZB_TXNBOOK
ADD CONSTRAINT TXNBOOK_BKZB_TXNBOOK CHECK(   LIQ_STATUS IN (0,1,2))
/

