PROMPT PROCESSING FOR BKZM_AGGR_GROUP_MASTER 

CREATE TABLE BKZM_AGGR_GROUP_MASTER
(
BROKER VARCHAR2(20) , 
AGGR_GROUP VARCHAR2(10) , 
RESET_DAYS NUMBER(3) , 
RESET_MTHS NUMBER(2) , 
RESET_YEARS NUMBER(2) , 
RESET_BASIS_DATE DATE , 
CUMULATIVE VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1)
)
/

CREATE INDEX  PK_BRTM_AGGR
 ON BKZM_AGGR_GROUP_MASTER
 (
BROKER,AGGR_GROUP
)
/
ALTER TABLE BKZM_AGGR_GROUP_MASTER
ADD CONSTRAINT PK_BKZM_AGGR_GROUP_MASTER PRIMARY KEY(BROKER,AGGR_GROUP)
/

