PROMPT PROCESSING FOR BKZM_ASSOC 

CREATE TABLE BKZM_ASSOC
(
BROKER VARCHAR2(20) , 
PRODUCT VARCHAR2(4) , 
AUTH_STAT CHAR(1) , 
RULE VARCHAR2(6) , 
MOD_NO NUMBER(4) , 
RECORD_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
CCY1 VARCHAR2(3) DEFAULT '***' , 
CCY2 VARCHAR2(3) DEFAULT '***' , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320)
)
/

CREATE INDEX  X5_BKZM_ASSOC
 ON BKZM_ASSOC
 (
BROKER
)
/
CREATE INDEX  X6_BKZM_ASSOC
 ON BKZM_ASSOC
 (
PRODUCT
)
/
CREATE INDEX  X7_BKZM_ASSOC
 ON BKZM_ASSOC
 (
RULE
)
/
ALTER TABLE BKZM_ASSOC
ADD CONSTRAINT CG1_BKZM_ASSOC CHECK(    ONCE_AUTH IN ('Y','N'))
/
ALTER TABLE BKZM_ASSOC
ADD CONSTRAINT CG2_BKZM_ASSOC CHECK(    AUTH_STAT IN ('A','U'))
/
ALTER TABLE BKZM_ASSOC
ADD CONSTRAINT PK_BKZM_ASSOC PRIMARY KEY(PRODUCT,BROKER,CCY1,CCY2)
/

