PROMPT PROCESSING FOR BKZM_BRMASTER 

CREATE TABLE BKZM_BRMASTER
(
BROKER VARCHAR2(20) , 
NAME VARCHAR2(35) , 
STREET VARCHAR2(35) , 
CITY VARCHAR2(35) , 
COUNTRY VARCHAR2(35) , 
BOOKING_METHOD NUMBER(1) , 
RECORD_STAT CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
TAX_PAYABLE_ACCT VARCHAR2(34) , 
TAX_EXP_ACCT VARCHAR2(34) , 
LIQ_TXN_CODE VARCHAR2(3) , 
TAX_SCHEME VARCHAR2(6) , 
TAX_PAYABLE_TXNCODE VARCHAR2(3) , 
TAX_EXP_TXNCODE VARCHAR2(3) , 
PAYABLE_CCY VARCHAR2(3) , 
BROK_PAYABLE_GL VARCHAR2(20) , 
BROK_EXP_GL VARCHAR2(20) , 
DISC_MIS_GROUP VARCHAR2(12) , 
LIQD_MIS_GROUP VARCHAR2(12) , 
VOL_DISC_TXNCODE VARCHAR2(3)
)
/

CREATE INDEX  SCHEME_BKZM_BRMASTER
 ON BKZM_BRMASTER
 (
TAX_SCHEME
)
/
CREATE INDEX  X5_BKZM_BRMASTER
 ON BKZM_BRMASTER
 (
BROKER
)
/
ALTER TABLE BKZM_BRMASTER
ADD CONSTRAINT CG1_BKZM_BRMASTER CHECK(    BOOKING_METHOD IN (0,1,2))
/
ALTER TABLE BKZM_BRMASTER
ADD CONSTRAINT CG2_BKZM_BRMASTER CHECK(    ONCE_AUTH IN ('Y','N'))
/
ALTER TABLE BKZM_BRMASTER
ADD CONSTRAINT CG3_BKZM_BRMASTER CHECK(    AUTH_STAT IN ('A','U'))
/
ALTER TABLE BKZM_BRMASTER
ADD CONSTRAINT PK_BKZM_BRMASTER PRIMARY KEY(BROKER)
/

