PROMPT PROCESSING FOR BKZM_RULE 

CREATE TABLE BKZM_RULE
(
RULE VARCHAR2(6) , 
AUTH_STAT CHAR(1) , 
METHOD NUMBER(1) , 
RECORD_STAT CHAR(1) , 
REF_CCY VARCHAR2(3) , 
SLAB_CUMULATIVE VARCHAR2(240) , 
MIN_AMOUNT  NUMBER , 
MAX_AMOUNT  NUMBER , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
DESCRIPTION VARCHAR2(35) , 
MAKER_ID VARCHAR2(320) , 
DEAL_CCY VARCHAR2(3) , 
SLAB_BASIS VARCHAR2(1) , 
TENOR_BASED VARCHAR2(1) , 
TENOR_BASIS  NUMBER , 
APPLY_TENOR_DISCOUNT VARCHAR2(1) , 
THRESHOLD_AMT  NUMBER , 
AGGR_GROUP VARCHAR2(10) , 
RULE_TYPE VARCHAR2(1) DEFAULT 'I' , 
BOOKING_FREQUENCY VARCHAR2(1) , 
RATE_TYPE VARCHAR2(8) , 
UNIT_BASED VARCHAR2(1) , 
UNIT_VALUE  NUMBER , 
ROUND_RULE VARCHAR2(1) , 
ROUND_UNIT NUMBER(7,3) , 
BOOKING_METHOD VARCHAR2(1) DEFAULT 'O' , 
RATE VARCHAR2(1)
)
/
ALTER TABLE BKZM_RULE
ADD CONSTRAINT CG1_BKZM_RULE CHECK(    METHOD IN (1,2))
/
ALTER TABLE BKZM_RULE
ADD CONSTRAINT PK_BKZM_RULE PRIMARY KEY(RULE)
/

