PROMPT PROCESSING FOR BKZR_TXNBOOK 

CREATE TABLE BKZR_TXNBOOK
(
EVENT_SEQ_NO  NUMBER , 
CONTRACT_REFERENCE_NO VARCHAR2(16) , 
PURGE_READY NUMBER(1) , 
BOOKING_CCY VARCHAR2(3) , 
BOOKING_ACBRANCH VARCHAR2(6) , 
BOOKING_STATUS NUMBER(1) , 
BOOKING_LCY_EQ  NUMBER , 
BOOKING_METHOD NUMBER(1) , 
BOOKING_AMT  NUMBER , 
BOOKING_EX_RATE NUMBER(16,8) , 
LIQ_STATUS NUMBER(1) , 
VALUE_DATE DATE , 
BOOKING_ACCOUNT VARCHAR2(34) , 
LIQ_REFERENCE_NO VARCHAR2(16) , 
BROKER VARCHAR2(20) , 
REVERSAL_STATUS VARCHAR2(1) , 
AGGR_DATE DATE , 
AGGR_GROUP VARCHAR2(10)
)
/

CREATE INDEX  IX01_BKZR_TXNBOOK
 ON BKZR_TXNBOOK
 (
BROKER
)
/
CREATE INDEX  IX02_BKZR_TXNBOOK
 ON BKZR_TXNBOOK
 (
BOOKING_ACBRANCH
)
/
CREATE INDEX  IX03_BKZR_TXNBOOK
 ON BKZR_TXNBOOK
 (
LIQ_REFERENCE_NO
)
/
ALTER TABLE BKZR_TXNBOOK
ADD CONSTRAINT PK_BKZR_TXNBOOK PRIMARY KEY(CONTRACT_REFERENCE_NO,EVENT_SEQ_NO)
/

