PROMPT PROCESSING FOR CNZB_CONTRACT_MM 

CREATE TABLE CNZB_CONTRACT_MM
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT VARCHAR2(4) , 
PAY_LEG VARCHAR2(11) , 
RECEIVE_LEG VARCHAR2(11) , 
COUNTERPARTY VARCHAR2(20) , 
PRINCIPAL_CCY VARCHAR2(3) , 
PRINCIPAL_AMOUNT NUMBER(22,3) , 
INTEREST_CCY VARCHAR2(3) , 
INTEREST_AMOUNT NUMBER(22,3) , 
INTEREST_METHOD NUMBER(1) , 
INTEREST_RATE  NUMBER , 
VALUE_DATE DATE , 
MATURITY_DATE DATE , 
TRADE_DATE DATE , 
NOTICE_DAYS  NUMBER , 
DCN VARCHAR2(16) , 
STATUS VARCHAR2(1) , 
RULE_ID VARCHAR2(16) , 
PRODUCT_TYPE VARCHAR2(1) , 
INTEREST_RATE_SIGN VARCHAR2(1) , 
EVENT_SEQ_NO NUMBER(4)
)
/
ALTER TABLE CNZB_CONTRACT_MM
ADD CONSTRAINT CN01_CNZB_CONTRACT_MM CHECK(   status in ('M','P','U','C','W'))
/
ALTER TABLE CNZB_CONTRACT_MM
ADD CONSTRAINT PK_CNZB_CONTRACT_MM PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

