PROMPT PROCESSING FOR CNZB_UPLOAD_FX 

CREATE TABLE CNZB_UPLOAD_FX
(
DCN VARCHAR2(16) , 
SENDERS_REF VARCHAR2(16) , 
EVENT VARCHAR2(4) , 
PAY_LEG VARCHAR2(216) , 
RECEIVE_LEG VARCHAR2(216) , 
COUNTERPARTY VARCHAR2(20) , 
BOT_CCY VARCHAR2(3) , 
BOT_AMOUNT NUMBER(22,3) , 
SOLD_CCY VARCHAR2(3) , 
SOLD_AMOUNT NUMBER(22,3) , 
EXCHANGE_RATE NUMBER(16,8) , 
VALUE_DATE DATE , 
TRADE_DATE DATE , 
CONTRACT_REF_NO VARCHAR2(16) , 
STATUS CHAR(1) , 
COUNT NUMBER(3) , 
RULE_ID VARCHAR2(16) , 
FULL_PARTIAL VARCHAR2(1) , 
EVENT_SEQ_NO NUMBER(4)
)
/
ALTER TABLE CNZB_UPLOAD_FX
ADD CONSTRAINT CN01_CNZB_UPLOAD_FX CHECK(   STATUS IN ('M','U','P','W'))
/
ALTER TABLE CNZB_UPLOAD_FX
ADD CONSTRAINT PK_CNZB_UPLOAD_FX PRIMARY KEY(DCN)
/

