PROMPT PROCESSING FOR CNZB_UPLOAD_SE 

CREATE TABLE CNZB_UPLOAD_SE
(
STATUS CHAR(1) , 
COUNT NUMBER(3) , 
RULE_ID VARCHAR2(16) , 
FULL_PARTIAL VARCHAR2(1) , 
DCN VARCHAR2(16) , 
SENDERS_REF VARCHAR2(16) , 
EVENT VARCHAR2(4) , 
TRADE_DATE DATE , 
VALUE_DATE DATE , 
PRICE  NUMBER , 
PRICE_QUOTE VARCHAR2(3) , 
PARTY VARCHAR2(20) , 
PARTY_TYPE VARCHAR2(1) , 
QTY_OF_FIN_INSTR NUMBER(22,3) , 
QTY_QUOTE VARCHAR2(1) , 
ID_OF_FIN_INSTR VARCHAR2(12) , 
ID_NARRATIVE_1 VARCHAR2(35) , 
ID_NARRATIVE_2 VARCHAR2(35) , 
ID_NARRATIVE_3 VARCHAR2(35) , 
ID_NARRATIVE_4 VARCHAR2(35) , 
CURRENCY VARCHAR2(3) , 
MATURITY_DATE DATE , 
AMOUNT NUMBER(22,3) , 
ACCRUALS_AMOUNT NUMBER(22,3) , 
SETTLEMENT_AMOUNT NUMBER(22,3) , 
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4)
)
/
ALTER TABLE CNZB_UPLOAD_SE
ADD CONSTRAINT CN01_CNZB_UPLOAD_SE CHECK(   STATUS IN ('M','U','P','W'))
/
ALTER TABLE CNZB_UPLOAD_SE
ADD CONSTRAINT PK_CNZB_UPLOAD_SE PRIMARY KEY(DCN)
/

