PROMPT PROCESSING FOR CNZB_UPLOAD_MM 

CREATE TABLE CNZB_UPLOAD_MM
(
DCN VARCHAR2(16) , 
SENDERS_REF VARCHAR2(16) , 
EVENT VARCHAR2(4) , 
PAY_LEG VARCHAR2(216) , 
RECEIVE_LEG VARCHAR2(216) , 
COUNTERPARTY VARCHAR2(20) , 
PRINCIPAL_CCY VARCHAR2(3) , 
PRINCIPAL_AMOUNT NUMBER(22,3) , 
INTEREST_CCY VARCHAR2(3) , 
INTEREST_AMOUNT NUMBER(22,3) , 
INTEREST_METHOD NUMBER(1) , 
INTEREST_RATE  NUMBER , 
VALUE_DATE DATE , 
MATURITY_DATE DATE , 
TRADE_DATE DATE , 
NOTICE_DAYS  NUMBER , 
CONTRACT_REF_NO VARCHAR2(16) , 
STATUS VARCHAR2(1) , 
COUNT NUMBER(3) , 
RULE_ID VARCHAR2(16) , 
PRODUCT_TYPE VARCHAR2(1) , 
FULL_PARTIAL VARCHAR2(1) , 
INTEREST_RATE_SIGN VARCHAR2(1) , 
EVENT_SEQ_NO NUMBER(4)
)
/
ALTER TABLE CNZB_UPLOAD_MM
ADD CONSTRAINT CN01_CNZB_UPLOAD_MM CHECK(   STATUS IN ('M','U','P','W'))
/
ALTER TABLE CNZB_UPLOAD_MM
ADD CONSTRAINT PK_CNZB_UPLOAD_MM PRIMARY KEY(DCN)
/

