PROMPT PROCESSING FOR CNZB_CONTRACT_SE 

CREATE TABLE CNZB_CONTRACT_SE
(
DEAL_REFERENCE_NO VARCHAR2(16) , 
EVENT VARCHAR2(4) , 
TRADE_DATE DATE , 
VALUE_DATE DATE , 
PRICE  NUMBER , 
PRICE_QUOTE VARCHAR2(3) , 
PARTY_BUYER VARCHAR2(20) , 
PARTY_SELLER VARCHAR2(20) , 
QTY_OF_FIN_INSTR NUMBER(22,3) , 
QTY_QUOTE VARCHAR2(1) , 
ID_OF_FIN_INSTR VARCHAR2(12) , 
ID_NARRATIVE_1 VARCHAR2(35) , 
ID_NARRATIVE_2 VARCHAR2(35) , 
ID_NARRATIVE_3 VARCHAR2(35) , 
ID_NARRATIVE_4 VARCHAR2(35) , 
CURRENCY VARCHAR2(3) , 
MATURITY_DATE DATE , 
AMOUNT NUMBER(22,3) , 
ACCRUALS_AMOUNT NUMBER(22,3) , 
SETTLEMENT_AMOUNT NUMBER(22,3) , 
DCN VARCHAR2(16) , 
STATUS VARCHAR2(1) , 
RULE_ID VARCHAR2(16) , 
CNTB_CONTRACT_SE NUMBER(4) , 
EVENT_SEQ_NO  NUMBER
)
/
ALTER TABLE CNZB_CONTRACT_SE
ADD CONSTRAINT CN01_CNZB_CONTRACT_SE CHECK(   status in ('M','P','U','C','W'))
/
ALTER TABLE CNZB_CONTRACT_SE
ADD CONSTRAINT PK_CNZB_CONTRACT_SE PRIMARY KEY(DEAL_REFERENCE_NO,EVENT_SEQ_NO)
/

