PROMPT PROCESSING FOR CNZB_CONTRACT_FX 

CREATE TABLE CNZB_CONTRACT_FX
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT VARCHAR2(4) , 
PAY_LEG VARCHAR2(11) , 
RECEIVE_LEG VARCHAR2(11) , 
COUNTERPARTY VARCHAR2(20) , 
BOT_CCY VARCHAR2(3) , 
BOT_AMOUNT NUMBER(22,3) , 
SOLD_CCY VARCHAR2(3) , 
SOLD_AMOUNT NUMBER(22,3) , 
EXCHANGE_RATE NUMBER(16,8) , 
VALUE_DATE DATE , 
TRADE_DATE DATE , 
DCN VARCHAR2(16) , 
STATUS VARCHAR2(1) , 
RULE_ID VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4)
)
/
ALTER TABLE CNZB_CONTRACT_FX
ADD CONSTRAINT CN01_CNZB_CONTRACT_FX CHECK(   status in ('M','P','U','C','W'))
/

