PROMPT PROCESSING FOR CNZM_RULE_DETAILS_MM 

CREATE TABLE CNZM_RULE_DETAILS_MM
(
RULE_ID VARCHAR2(16) , 
COUNTERPARTY CHAR(1) , 
EVENTS CHAR(1) , 
BOOKING_DATE CHAR(1) , 
CURRENCY CHAR(1) , 
PRINCIPAL_AMOUNT CHAR(1) , 
MATURITY_DATE CHAR(1) , 
NOTICE_PERIOD CHAR(1) , 
INTEREST_RATE CHAR(1) , 
INTEREST_BASIS CHAR(1) , 
INTEREST_AMOUNT_CURRENCY CHAR(1) , 
INTEREST_AMOUNT CHAR(1) , 
SETTLMENT_FOR_RECEIVE_LEG CHAR(1) , 
SETTLMENT_FOR_PAY_LEG CHAR(1) , 
VALUE_DATE CHAR(1) , 
PRODUCT_TYPE CHAR(1)
)
/
ALTER TABLE CNZM_RULE_DETAILS_MM
ADD CONSTRAINT PK_CNZM_RULE_DETAILS_MM PRIMARY KEY(RULE_ID)
/

