PROMPT PROCESSING FOR COZB_ECA_QUEUE 

CREATE TABLE COZB_ECA_QUEUE
(
CONTRACT_REF_NO VARCHAR2(16) , 
QUEUE_REF_NO  NUMBER , 
TXN_REF_NO  NUMBER , 
NETWORK_CODE VARCHAR2(20) , 
HOST_CODE VARCHAR2(8) , 
HOST_NW_ID  NUMBER , 
HOST_ID  NUMBER , 
PAYMENT_TYPE VARCHAR2(1) , 
PAYMENT_TXN_TYPE VARCHAR2(2) , 
TXN_BRANCH VARCHAR2(6) , 
TXN_VALUE_DATE DATE , 
MODULE VARCHAR2(2) , 
CUSTOMER_NO VARCHAR2(20) , 
CURRENT_STATUS VARCHAR2(2) , 
RESPONSE_STATUS VARCHAR2(2) , 
PREV_STATUS VARCHAR2(2) , 
CURRENT_STATUS_DESC VARCHAR2(100) , 
RESPONSE_STATUS_DESC VARCHAR2(100) , 
REQUEST_DATE DATE , 
RESPONSE_DATE DATE , 
FILE_REF_NO VARCHAR2(35) , 
REMARKS VARCHAR2(105) , 
ECA_SYSTEM_CODE VARCHAR2(15) , 
AUTH_STAT VARCHAR2(1) , 
LATEST_QUEUE_SEQ  NUMBER , 
FOLLOWUP_ACTION_REQD VARCHAR2(1) , 
NETWORK_ID  NUMBER , 
REQUEST_MSG CLOB , 
RESPONSE_MSG CLOB , 
PROCESS_TYPE NUMBER(2) , 
COMM_MODE VARCHAR2(5) , 
SOURCE VARCHAR2(15) , 
ACTIVATION_DATE DATE , 
CUSTOMER_SERVICE_MODEL VARCHAR2(16) , 
QUEUE_CODE VARCHAR2(2) , 
DUE_DATE DATE , 
PROCESS_STATUS VARCHAR2(1) DEFAULT 'I' , 
ACTION_CODE VARCHAR2(12)
)
/
ALTER TABLE COZB_ECA_QUEUE
ADD CONSTRAINT C1_COZB_ECA_QUEUE CHECK(  "QUEUE_REF_NO" IS NOT NULL)
/
ALTER TABLE COZB_ECA_QUEUE
ADD CONSTRAINT PK01_COZB_ECA_QUEUE PRIMARY KEY(QUEUE_REF_NO)
/

