PROMPT PROCESSING FOR COZB_ECA_QUEUE_DETAIL 

CREATE TABLE COZB_ECA_QUEUE_DETAIL
(
QUEUE_REF_NO  NUMBER , 
ACTIVITY_CODE VARCHAR2(15) , 
DR_AC_BRN VARCHAR2(6) , 
DR_AC_NO VARCHAR2(34) , 
DR_AC_CCY VARCHAR2(3) , 
ECA_REQ_AMT NUMBER(22,3) , 
RESPONSE_STATUS VARCHAR2(2) , 
BLOCK_NO VARCHAR2(35) , 
ECA_APPROVED_AMOUNT NUMBER(22,3) , 
REMARKS VARCHAR2(255) , 
PARTIAL_BLOCK_REQUIRED VARCHAR2(1) , 
SWEEP_REQUIRED VARCHAR2(1) , 
UNUTILIZED_AMOUNT NUMBER(22,3)
)
/
ALTER TABLE COZB_ECA_QUEUE_DETAIL
ADD CONSTRAINT C1_COZB_ECA_QUEUE_DETAIL CHECK(  "QUEUE_REF_NO" IS NOT NULL)
/

