PROMPT PROCESSING FOR COZM_HOST_PARAM 

CREATE TABLE COZM_HOST_PARAM
(
HOST_CODE VARCHAR2(8) , 
HOST_DESCRIPTION VARCHAR2(35) , 
ACCOUNTING_SYSTEM_CODE VARCHAR2(15) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
PAYMENT_SYSTEM VARCHAR2(45) , 
ELCM_SYSTEM VARCHAR2(50) , 
UBS_SYSTEM VARCHAR2(45) , 
GL_SYSTEM_CODE VARCHAR2(15) , 
BLOCKCHAIN_CODE VARCHAR2(50) , 
PAYMENT_NETWORK_CODE VARCHAR2(15) , 
OBTF_SYSTEM VARCHAR2(50) , 
CD_SYSTEM VARCHAR2(50)
)
/
ALTER TABLE COZM_HOST_PARAM
ADD CONSTRAINT C3_COTM_HOST_PARAM CHECK(  "PAYMENT_SYSTEM" IS NOT NULL)
/
ALTER TABLE COZM_HOST_PARAM
ADD CONSTRAINT C4_COTM_HOST_PARAM CHECK(  "HOST_CODE" IS NOT NULL)
/
ALTER TABLE COZM_HOST_PARAM
ADD CONSTRAINT PK_COTM_HOST_PARAM PRIMARY KEY(HOST_CODE)
/

