PROMPT PROCESSING FOR CSZB_APPLIED_POINT_FIXES_OBCL 

CREATE TABLE CSZB_APPLIED_POINT_FIXES_OBCL
(
BUG_NUMBER VARCHAR2(500) , 
SOURCE_TYPE VARCHAR2(500) , 
ROLLEDUP_PATCH_VERSION VARCHAR2(500) , 
STATUS VARCHAR2(50) , 
DESCRIPTION VARCHAR2(500) , 
APPLIED_PRODUCTS VARCHAR2(500) , 
APPLIED_DT_STAMP TIMESTAMP(6) DEFAULT CURRENT_TIMESTAMP , 
FIXED_DT_STAMP TIMESTAMP(6)
)
/
ALTER TABLE CSZB_APPLIED_POINT_FIXES_OBCL
ADD CONSTRAINT C1_CSZB_APPLIED_POINT_FIXES_OB CHECK(   "STATUS" IS NOT NULL)
/
ALTER TABLE CSZB_APPLIED_POINT_FIXES_OBCL
ADD CONSTRAINT C2_CSZB_APPLIED_POINT_FIXES_OB CHECK(   "APPLIED_DT_STAMP" IS NOT NULL)
/
ALTER TABLE CSZB_APPLIED_POINT_FIXES_OBCL
ADD CONSTRAINT C3_CSZB_APPLIED_POINT_FIXES_OB CHECK(   "BUG_NUMBER" IS NOT NULL)
/
ALTER TABLE CSZB_APPLIED_POINT_FIXES_OBCL
ADD CONSTRAINT C4_CSZB_APPLIED_POINT_FIXES_OB CHECK(   "SOURCE_TYPE" IS NOT NULL)
/
ALTER TABLE CSZB_APPLIED_POINT_FIXES_OBCL
ADD CONSTRAINT PK_CSZB_APPLIED_POINT_FIXES_OBCL PRIMARY KEY(BUG_NUMBER,SOURCE_TYPE)
/

