PROMPT PROCESSING FOR CSZB_APPLIED_PFIX_LOG_OBCL 

CREATE TABLE CSZB_APPLIED_PFIX_LOG_OBCL
(
BUG_NUMBER VARCHAR2(500) , 
SOURCE_TYPE VARCHAR2(500) , 
APPLIED_DT_STAMP TIMESTAMP(6) , 
STATUS VARCHAR2(500)
)
/
ALTER TABLE CSZB_APPLIED_PFIX_LOG_OBCL
ADD CONSTRAINT C1_CSZB_APPLIED_PFIX_LOG_OBCL CHECK(  "BUG_NUMBER" IS NOT NULL)
/
ALTER TABLE CSZB_APPLIED_PFIX_LOG_OBCL
ADD CONSTRAINT C2_CSZB_APPLIED_PFIX_LOG_OBCL CHECK(  "SOURCE_TYPE" IS NOT NULL)
/
ALTER TABLE CSZB_APPLIED_PFIX_LOG_OBCL
ADD CONSTRAINT C3_CSZB_APPLIED_PFIX_LOG_OBCL CHECK(  "APPLIED_DT_STAMP" IS NOT NULL)
/
ALTER TABLE CSZB_APPLIED_PFIX_LOG_OBCL
ADD CONSTRAINT PK_CSZB_APPLIED_PFIX_LOG_OBCL PRIMARY KEY(BUG_NUMBER,SOURCE_TYPE,APPLIED_DT_STAMP)
/

