PROMPT PROCESSING FOR DIZB_ACCENTRY_REPORT 

CREATE TABLE DIZB_ACCENTRY_REPORT
(
BRANCH_DATE DATE , 
TRN_REF_NO VARCHAR2(16) , 
EVENT_SR_NO  NUMBER , 
AC_ENTRY_SR_NO NUMBER(20) , 
LCY_AMOUNT NUMBER(22,3) , 
FCY_AMOUNT NUMBER(22,3) , 
VALUE_DT DATE , 
TRN_DT DATE , 
EVENT_CODE VARCHAR2(4) , 
AMOUNT_TAG VARCHAR2(15) , 
DRCR_IND VARCHAR2(1) , 
AC_NO VARCHAR2(34) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
INSERT_TIME DATE
)
/
ALTER TABLE DIZB_ACCENTRY_REPORT
ADD CONSTRAINT PK_DIZB_ACCENTRY_REPORT PRIMARY KEY(BRANCH_DATE,TRN_REF_NO,EVENT_SR_NO,AC_ENTRY_SR_NO)
/

