PROMPT PROCESSING FOR DQZB_AMOUNT_DUE 

CREATE TABLE DQZB_AMOUNT_DUE
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
CUST_AC_BRN VARCHAR2(6) , 
CUST_AC_NO VARCHAR2(34) , 
CUST_AC_CCY VARCHAR2(3) , 
CUSTOMER_NO VARCHAR2(20) , 
AMOUNT_TAG VARCHAR2(15) , 
DUE_DATE DATE , 
AMOUNT_DUE NUMBER(22,3) , 
AMOUNT_SETTLED NUMBER(22,3) , 
RECEIVABLE_TRACKING VARCHAR2(1) , 
AMOUNT_BLOCK_EXISTS VARCHAR2(1) , 
AMOUNT_BLOCK_TYPE VARCHAR2(1) , 
AMOUNT_BLOCK_NO VARCHAR2(12) , 
PENAL_INT_REQD VARCHAR2(1) , 
PENAL_CHG_REQD VARCHAR2(1) , 
NO_DEBIT_UPD_REQD VARCHAR2(1) , 
USER_DEFINED_STATUS VARCHAR2(4) , 
DELINQUENCY_STATUS VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
AUTO_LIQD VARCHAR2(1) , 
PENALTY_PROCESS_TILL_DATE DATE , 
TILL_DATE_PENALTY NUMBER(22,3) , 
CURRENT_NET_PENALTY NUMBER(22,3) , 
ACCRUAL_PROCESS_TILL_DATE DATE , 
TILL_DATE_ACCRUAL NUMBER(22,3) , 
CURRENT_NET_ACCRUAL NUMBER(22,3) , 
LIQUIDATION_ESN  NUMBER , 
REVERSAL_STATUS VARCHAR2(1) , 
REVERSAL_ESN  NUMBER , 
REVERSAL_DATE DATE , 
REVERSAL_PENAL_AMOUNT NUMBER(22,3) , 
STOP_ACCRUALS VARCHAR2(1) , 
STOP_PENALTY VARCHAR2(1) , 
STATUS_CONTROL VARCHAR2(1) , 
LATEST_AMEND_SEQ_NO  NUMBER , 
DELINQUENCY_REF_NO VARCHAR2(16) , 
DELINQUENCY_TYPE VARCHAR2(1) , 
DELINQUENCY_PRODUCT VARCHAR2(4) , 
PRIORITY NUMBER(4) , 
LATEST_EVENT_SEQ_NO NUMBER(4) , 
ACQUIRED_PENALTY_AMOUNT NUMBER(22,3)
)
/

