PROMPT PROCESSING FOR DQZM_PRODUCT_MASTER 

CREATE TABLE DQZM_PRODUCT_MASTER
(
PRODUCT_CODE VARCHAR2(4) , 
PRIORITY  NUMBER , 
STATUS_TRACKING_REQD VARCHAR2(1) , 
PARTIAL_LIQD_REQD VARCHAR2(1) , 
MIN_AMT NUMBER(22,3) , 
MIN_AMT_CCY VARCHAR2(3) , 
AMT_BLK_REQD VARCHAR2(1) , 
NO_DEBIT_UPD_REQD VARCHAR2(1) , 
NO_DEBIT_UPD_LEVEL VARCHAR2(1) , 
NO_DEBIT_UPD_TIME VARCHAR2(1) , 
RECV_TRACKING_REQD VARCHAR2(1) , 
RECV_TRN_CODE VARCHAR2(3) , 
PENAL_INT_REQD VARCHAR2(1) , 
PENAL_INT_PRIORITY  NUMBER , 
PENAL_INT_GRACE_DAYS  NUMBER , 
PENAL_INT_ACCR_REQD VARCHAR2(1) , 
PENAL_INT_ACCR_FREQ VARCHAR2(1) , 
PENAL_CHG_REQD VARCHAR2(1) , 
PENAL_CHG_GRACE_DAYS  NUMBER , 
PENAL_CHG_LIQD_FREQ VARCHAR2(1) , 
PENAL_CHG_LIQD_DAY VARCHAR2(1) , 
PENAL_CHG_LIQD_VDAY VARCHAR2(1)
)
/
ALTER TABLE DQZM_PRODUCT_MASTER
ADD CONSTRAINT PK_DQZM_PRODUCT_MASTER PRIMARY KEY(PRODUCT_CODE)
/

