PROMPT PROCESSING FOR GEZM_FAC_COLL_POOL_TEMP 

CREATE TABLE GEZM_FAC_COLL_POOL_TEMP
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
LIAB_ID NUMBER(20) , 
CUSTOMER_NO VARCHAR2(20) , 
LIAB_CCY VARCHAR2(3) , 
LIAB_BR VARCHAR2(6) , 
LINE_CODE VARCHAR2(40) , 
LINE_SERIAL_NO NUMBER(3) , 
LINE_CURRENCY VARCHAR2(12) , 
LINE_LIMIT_AMOUNT NUMBER(24,3) , 
LINE_AVAILABLE_AMOUNT NUMBER(24,3) , 
AMT_TAG VARCHAR2(15) , 
COLLATERAL_CODE VARCHAR2(50) , 
COLLATERAL_DESCRIPTION VARCHAR2(2000) , 
COLLATERAL_CURRENCY VARCHAR2(3) , 
COLLATERAL_VALUE NUMBER(24,3) DEFAULT 0 , 
HAIRCUT NUMBER(7,4) DEFAULT 0 , 
COLL_UTIL_AMT NUMBER(24,3) DEFAULT 0 , 
COLL_AVAILABLE_AMOUNT NUMBER(24,3) DEFAULT 0 , 
COLL_BRANCH_CODE VARCHAR2(6) , 
POOL_CODE VARCHAR2(20) , 
POOL_DESCRIPTION VARCHAR2(105) , 
POOL_CCY VARCHAR2(3) , 
POOL_AMOUNT  NUMBER , 
POOL_UTIL  NUMBER , 
POOL_AVAILABLE_AMOUNT  NUMBER DEFAULT 0 , 
POOL_BRANCH_CODE VARCHAR2(6) , 
LINKAGE_TYPE VARCHAR2(1) , 
LINKED_AMOUNT NUMBER(22,3) , 
LINKED_PERCENT_NUMBER  NUMBER , 
UTIL_ORDER  NUMBER , 
UTIL_AMOUNT NUMBER(22,3) , 
PROCESSED VARCHAR2(15) , 
EVENT_CODE VARCHAR2(4) , 
UTIL_CCY VARCHAR2(3)
)
/

