PROMPT PROCESSING FOR INZTRUMENT 

CREATE TABLE INZTRUMENT
(
INSTRU_CODE VARCHAR2(12) , 
PRODUCT_CODE VARCHAR2(2) , 
DESCRIPTION VARCHAR2(35) , 
BD_FLAG VARCHAR2(1) , 
BASE_INSTRU VARCHAR2(12) , 
HEDGE_IND VARCHAR2(1) , 
EXCHNG_IND VARCHAR2(1) , 
MIN_CONT_VAL  NUMBER , 
MAX_CONT_VAL  NUMBER , 
START_DATE DATE , 
END_DATE DATE , 
INSTRU_TYPE VARCHAR2(1) , 
STATUS VARCHAR2(1) , 
EXCH_CODE VARCHAR2(12) , 
REVAL_NOT VARCHAR2(1) , 
MAINT_FLAG VARCHAR2(1) , 
CREATED_BY VARCHAR2(8) , 
MOD_DATE DATE , 
MOD_TIME DATE , 
AUTH_BY VARCHAR2(320) , 
AUTH_DATE DATE , 
AUTH_TIME DATE
)
/

CREATE INDEX  UX01_INZTRUMENT
 ON INZTRUMENT
 (
INSTRU_CODE,MAINT_FLAG
)
/
ALTER TABLE INZTRUMENT
ADD CONSTRAINT PK_INZTRUMENT PRIMARY KEY(INSTRU_CODE,MAINT_FLAG)
/

