PROMPT PROCESSING FOR LBZB_COLL_SETTL_QUEUE 

CREATE TABLE LBZB_COLL_SETTL_QUEUE
(
CONTRACT_REF_NO VARCHAR2(16) , 
PROCESSING_DATE DATE , 
SETTLEMENT_AMOUNT  NUMBER , 
PROCESSING_STATUS VARCHAR2(1) , 
ERROR_CODE VARCHAR2(11) , 
ERROR_PARAM VARCHAR2(1000)
)
/
ALTER TABLE LBZB_COLL_SETTL_QUEUE
ADD CONSTRAINT C1_LBZB_COLL_SETTL_QUEUE CHECK(    "PROCESSING_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_COLL_SETTL_QUEUE
ADD CONSTRAINT C2_LBZB_COLL_SETTL_QUEUE CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_COLL_SETTL_QUEUE
ADD CONSTRAINT PK_LBZB_COLL_SETTL_QUEUE PRIMARY KEY(CONTRACT_REF_NO,PROCESSING_DATE)
/

