PROMPT PROCESSING FOR LBZB_CONSOL_TRANSFER 

CREATE TABLE LBZB_CONSOL_TRANSFER
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
VALUE_DATE DATE , 
PARTICIPANT VARCHAR2(20) , 
TRANSFER_AMT  NUMBER , 
TRANSFER_RATIO  NUMBER , 
PARTICIPANT_OLD_AMT  NUMBER , 
PARTICIPANT_NEW_AMT  NUMBER , 
SEND_MESSAGE VARCHAR2(1) DEFAULT 'N' , 
TRANSFER_PRICE NUMBER(15,10) , 
HFS_TRANSFER VARCHAR2(1) DEFAULT 'N' , 
UPDATE_LT_POSITION VARCHAR2(1)
)
/
ALTER TABLE LBZB_CONSOL_TRANSFER
ADD CONSTRAINT PK_LBZB_CONSOL_TRANSFER PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,VALUE_DATE,PARTICIPANT)
/

