PROMPT PROCESSING FOR LBZB_PRAM_JOB 

CREATE TABLE LBZB_PRAM_JOB
(
CONTRACT_REF_NO VARCHAR2(16) , 
VALUE_DATE DATE , 
ENTRY_SEQ_NO  NUMBER , 
EVENT VARCHAR2(4) , 
EVENT_SEQ_NO  NUMBER , 
PROCESS_STATUS VARCHAR2(1) , 
BRANCH VARCHAR2(6) , 
PROCESS_SEQ_NO  NUMBER , 
ERR_DESC VARCHAR2(1000)
)
/
ALTER TABLE LBZB_PRAM_JOB
ADD CONSTRAINT C1_LBZB_PRAM_JOB CHECK(    "PROCESS_STATUS" IS NOT NULL)
/
ALTER TABLE LBZB_PRAM_JOB
ADD CONSTRAINT PK_LBZB_PRAM_JOB PRIMARY KEY(CONTRACT_REF_NO,VALUE_DATE,ENTRY_SEQ_NO)
/

