PROMPT PROCESSING FOR LBZB_TRANCHE_COLL_BAL 

CREATE TABLE LBZB_TRANCHE_COLL_BAL
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
VALUE_DATE DATE , 
AVL_COLLATERAL_AMT  NUMBER , 
COLLATERAL_INC_AMT  NUMBER , 
COLLATERAL_DEC_AMT  NUMBER , 
LS_REF_NO VARCHAR2(16) , 
LS_ESN  NUMBER , 
CONTRACT_TYPE VARCHAR2(1)
)
/
ALTER TABLE LBZB_TRANCHE_COLL_BAL
ADD CONSTRAINT C1_LBZB_TRANCHE_COLL_BAL CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_TRANCHE_COLL_BAL
ADD CONSTRAINT C2_LBZB_TRANCHE_COLL_BAL CHECK(    "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZB_TRANCHE_COLL_BAL
ADD CONSTRAINT C3_LBZB_TRANCHE_COLL_BAL CHECK(    "CONTRACT_TYPE" IS NOT NULL)
/
ALTER TABLE LBZB_TRANCHE_COLL_BAL
ADD CONSTRAINT PK_LBZB_TRANCHE_COLL_BAL PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

