PROMPT PROCESSING FOR LBZB_CMTRED_HOFF_BORR 

CREATE TABLE LBZB_CMTRED_HOFF_BORR
(
BORROWER_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
SEQUENCE_NO  NUMBER , 
CCY VARCHAR2(3) , 
VALUE_DATE DATE , 
ORIG_GLOBAL_AMOUNT  NUMBER , 
AMOUNT  NUMBER , 
REVERSD_GLOBAL_AMOUNT  NUMBER , 
HANDOFF_STATUS VARCHAR2(1) , 
PIK_FLAG VARCHAR2(1) , 
CUSIP_NO VARCHAR2(16) , 
TRANS_ID VARCHAR2(16) , 
PRICE NUMBER(15,10) , 
ORIG_GLOBAL_AMT_NLEAD  NUMBER , 
REVERSED_GLOBAL_AMT_NLEAD  NUMBER , 
AMOUNT_NLEAD  NUMBER
)
/

CREATE INDEX  IDX_LBZB_CMTRED_HOFF_BORR
 ON LBZB_CMTRED_HOFF_BORR
 (
BORROWER_REF_NO,SEQUENCE_NO
)
/
ALTER TABLE LBZB_CMTRED_HOFF_BORR
ADD CONSTRAINT PK_LBZB_CMTRED_HOFF_BORR PRIMARY KEY(BORROWER_REF_NO,EVENT_SEQ_NO)
/

