PROMPT PROCESSING FOR LBZB_BORR_PROD_LIMIT 

CREATE TABLE LBZB_BORR_PROD_LIMIT
(
TRANCHE_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
BORROWER VARCHAR2(20) , 
DRAWDOWN_PRODUCT VARCHAR2(4) , 
LIMIT_AMT  NUMBER , 
CCY_CODE VARCHAR2(3) , 
LIMIT_TYPE VARCHAR2(2) DEFAULT 'AL' , 
FRONTING_RECALC_REQD CHAR(1)
)
/
ALTER TABLE LBZB_BORR_PROD_LIMIT
ADD CONSTRAINT C1_LBZB_BORR_PROD_LIMIT CHECK(    "CCY_CODE" IS NOT NULL)
/
ALTER TABLE LBZB_BORR_PROD_LIMIT
ADD CONSTRAINT C2_LBZB_BORR_PROD_LIMIT CHECK(    "BORROWER" IS NOT NULL)
/
ALTER TABLE LBZB_BORR_PROD_LIMIT
ADD CONSTRAINT C3_LBZB_BORR_PROD_LIMIT CHECK(    "DRAWDOWN_PRODUCT" IS NOT NULL)
/
ALTER TABLE LBZB_BORR_PROD_LIMIT
ADD CONSTRAINT C4_LBZB_BORR_PROD_LIMIT CHECK(    "VERSION_NO" IS NOT NULL)
/
ALTER TABLE LBZB_BORR_PROD_LIMIT
ADD CONSTRAINT C5_LBZB_BORR_PROD_LIMIT CHECK(    "TRANCHE_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_BORR_PROD_LIMIT
ADD CONSTRAINT PK_LBZB_BORR_PROD_LIMIT PRIMARY KEY(TRANCHE_REF_NO,VERSION_NO,BORROWER,LIMIT_TYPE,DRAWDOWN_PRODUCT,CCY_CODE)
/

