PROMPT PROCESSING FOR LBZB_PARTICIPANT_RATIO_VER 

CREATE TABLE LBZB_PARTICIPANT_RATIO_VER
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
CONTRACT_TYPE VARCHAR2(2) , 
DRAWDOWN_NO  NUMBER , 
CUSTOMER_NO VARCHAR2(20) , 
COMPONENT_TYPE VARCHAR2(1) , 
COMPONENT VARCHAR2(10) , 
COMPONENT_RATIO NUMBER(15,10) , 
VERSION_NO NUMBER(4) , 
VALUE_DATE DATE , 
SSI_MNEMONIC VARCHAR2(12) , 
SSI_PICKUP_AT VARCHAR2(1) , 
SETTLEMENT_SEQ_NO NUMBER(4) , 
FEE_BPS_RATE NUMBER(15,10) , 
BK_VERSION_NO NUMBER(4)
)
/

