PROMPT PROCESSING FOR LBZB_BORR_PART_DIFF 

CREATE TABLE LBZB_BORR_PART_DIFF
(
BORROWER_CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
DIFF_TOLERANCE_AMT  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MOD_NO NUMBER(4)
)
/
ALTER TABLE LBZB_BORR_PART_DIFF
ADD CONSTRAINT C1_LBZB_BORR_PART_DIFF CHECK(    "COMPONENT" IS NOT NULL)
/
ALTER TABLE LBZB_BORR_PART_DIFF
ADD CONSTRAINT C2_LBZB_BORR_PART_DIFF CHECK(    "BORROWER_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_BORR_PART_DIFF
ADD CONSTRAINT PK_LBZB_BORR_PART_DIFF PRIMARY KEY(BORROWER_CONTRACT_REF_NO,COMPONENT)
/

