PROMPT PROCESSING FOR LBZB_TRANCHE_VDBAL_MAST_STORE 

CREATE TABLE LBZB_TRANCHE_VDBAL_MAST_STORE
(
CONTRACT_REF_NO VARCHAR2(16) , 
BALANCE_TYPE VARCHAR2(16) , 
VALUE_DATE DATE , 
ACTIVITY_SEQ_NO  NUMBER , 
CONTRACT_CCY VARCHAR2(3) , 
OPENING_BALANCE  NUMBER , 
CLOSING_BALANCE  NUMBER , 
DR_TURNOVER  NUMBER , 
CR_TURNOVER  NUMBER , 
RELATED_REF_NO VARCHAR2(16)
)
/
ALTER TABLE LBZB_TRANCHE_VDBAL_MAST_STORE
ADD CONSTRAINT PK_LBZB_TRANCHE_VDBAL_MAST_STORE PRIMARY KEY(CONTRACT_REF_NO,BALANCE_TYPE,VALUE_DATE,ACTIVITY_SEQ_NO)
/

