PROMPT PROCESSING FOR LBZB_PART_FUNDING_DETAILS 

CREATE TABLE LBZB_PART_FUNDING_DETAILS
(
BORROWER_CONTRACT_REF_NO VARCHAR2(16) , 
CONTRACT_REF_NO VARCHAR2(16) , 
FUNDING_DATE DATE , 
COUNTERPARTY VARCHAR2(20) , 
FUNDING_AMOUNT  NUMBER , 
ACTUAL_RECEIPT_DATE DATE
)
/
ALTER TABLE LBZB_PART_FUNDING_DETAILS
ADD CONSTRAINT C1_LBZB_PART_FUNDING_DETAILS CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PART_FUNDING_DETAILS
ADD CONSTRAINT C2_LBZB_PART_FUNDING_DETAILS CHECK(    "FUNDING_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_PART_FUNDING_DETAILS
ADD CONSTRAINT C3_LBZB_PART_FUNDING_DETAILS CHECK(    "BORROWER_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PART_FUNDING_DETAILS
ADD CONSTRAINT PK_LBZB_PART_FUNDING_DETAILS PRIMARY KEY(BORROWER_CONTRACT_REF_NO,CONTRACT_REF_NO,FUNDING_DATE)
/

