PROMPT PROCESSING FOR LBZB_TRANCHE_VDBAL_DTL_STORE 

CREATE TABLE LBZB_TRANCHE_VDBAL_DTL_STORE
(
TRANCHE_REF_NO VARCHAR2(16) , 
DRAWDOWN_REF_NO VARCHAR2(16) , 
BALANCE_TYPE VARCHAR2(16) , 
VALUE_DATE DATE , 
ACTIVITY_SEQ_NO  NUMBER , 
TRANCHE_CCY VARCHAR2(3) , 
DRAWDOWN_CCY VARCHAR2(3) , 
OPENING_BALANCE  NUMBER , 
CLOSING_BALANCE  NUMBER , 
DR_TURNOVER  NUMBER , 
CR_TURNOVER  NUMBER , 
TRANCHE_CCY_CLOSING_BAL  NUMBER , 
TRANCHE_CCY_OPENING_BAL  NUMBER , 
TRANCHE_CCY_DR_TURNOVER  NUMBER , 
TRANCHE_CCY_CR_TURNOVER  NUMBER , 
SWING_LINE VARCHAR2(2) , 
LC_DRAWDOWN VARCHAR2(1) , 
LC_TYPE VARCHAR2(16) , 
LC_ISSUER VARCHAR2(8)
)
/
ALTER TABLE LBZB_TRANCHE_VDBAL_DTL_STORE
ADD CONSTRAINT PK_LBZB_TRANCHE_VDBAL_DTL_STORE PRIMARY KEY(TRANCHE_REF_NO,DRAWDOWN_REF_NO,BALANCE_TYPE,VALUE_DATE,ACTIVITY_SEQ_NO)
/

