PROMPT PROCESSING FOR LBZB_TEMP_TRANCHE_SCHEDULES 

CREATE TABLE LBZB_TEMP_TRANCHE_SCHEDULES
(
CONTRACT_REF_NO VARCHAR2(16) , 
DUE_DATE DATE , 
AMOUNT  NUMBER , 
REPMNT_REDEF_METHOD VARCHAR2(1) , 
PROCESS_STATUS VARCHAR2(1) , 
EVENT_SEQ_NO  NUMBER , 
RPSCH_PERCENT NUMBER(13,10)
)
/
ALTER TABLE LBZB_TEMP_TRANCHE_SCHEDULES
ADD CONSTRAINT C1_LBZB_TEMP_TRANCHE_SCHEDULES CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_TRANCHE_SCHEDULES
ADD CONSTRAINT C2_LBZB_TEMP_TRANCHE_SCHEDULES CHECK(    "DUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_TRANCHE_SCHEDULES
ADD CONSTRAINT PK_LBZB_TEMP_TRANCHE_SCHEDULES PRIMARY KEY(CONTRACT_REF_NO,DUE_DATE)
/

