PROMPT PROCESSING FOR LBZB_PRAM_MSG_REGEN 

CREATE TABLE LBZB_PRAM_MSG_REGEN
(
BORROWER_REF_NO VARCHAR2(16) , 
PARTICIPANT_REF_NO VARCHAR2(16) , 
PARTICIPANT VARCHAR2(20) , 
PART_ESN  NUMBER , 
PRAM_SOURCE_REF_NO VARCHAR2(16) , 
EVENT_CODE VARCHAR2(4) , 
STATUS VARCHAR2(1) , 
GENERATE VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
EVENT_DATE DATE , 
EVENT_VALUE_DATE DATE
)
/
ALTER TABLE LBZB_PRAM_MSG_REGEN
ADD CONSTRAINT C1_LBZB_PRAM_MSG_REGEN CHECK(    "BORROWER_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PRAM_MSG_REGEN
ADD CONSTRAINT C2_LBZB_PRAM_MSG_REGEN CHECK(    "PART_ESN" IS NOT NULL)
/
ALTER TABLE LBZB_PRAM_MSG_REGEN
ADD CONSTRAINT C3_LBZB_PRAM_MSG_REGEN CHECK(    "PARTICIPANT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PRAM_MSG_REGEN
ADD CONSTRAINT PK_LBZB_PRAM_MSG_REGEN PRIMARY KEY(BORROWER_REF_NO,PARTICIPANT_REF_NO,PART_ESN)
/

