PROMPT PROCESSING FOR LBZB_PROPAGATE_MNEMONIC 

CREATE TABLE LBZB_PROPAGATE_MNEMONIC
(
CONTRACT_REF_NO VARCHAR2(16) , 
CUSTOMER_NO VARCHAR2(20) , 
SSI_MNEMONIC VARCHAR2(12) , 
BRANCH VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
CURRENCY VARCHAR2(3) , 
SETTLEMENT_SEQ_NO  NUMBER , 
MOD_NO  NUMBER , 
PROCESS_STATUS VARCHAR2(1) DEFAULT 'U' , 
JOB_BRANCH VARCHAR2(6) , 
JOB_SEQ  NUMBER , 
PROCESS_TIME_STAMP DATE , 
ERROR_CODE VARCHAR2(500)
)
/
ALTER TABLE LBZB_PROPAGATE_MNEMONIC
ADD CONSTRAINT PK_LBZB_PROPAGATE_MNEMONIC PRIMARY KEY(CONTRACT_REF_NO,CUSTOMER_NO,SSI_MNEMONIC,BRANCH,MOD_NO)
/

