PROMPT PROCESSING FOR LBZB_CONTRACT_SPLIT_MASTER 

CREATE TABLE LBZB_CONTRACT_SPLIT_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
SPLIT_SERIAL_NO NUMBER(4) , 
COUNTERPARTY VARCHAR2(20) , 
CONTRACT_CCY VARCHAR2(4) , 
SPLIT_BOOK_DATE DATE , 
SPLIT_VALUE_DATE DATE , 
LIQD_REQD VARCHAR2(1) DEFAULT 'N' , 
PRINCIPAL_OS  NUMBER , 
TOTAL_SPLIT_AMOUNT  NUMBER , 
REMARKS VARCHAR2(255) , 
SPLIT_STATUS VARCHAR2(1) DEFAULT 'U' , 
PARENT_CONTRACT_STATUS VARCHAR2(1) DEFAULT 'A' , 
PROCESS_TIME_STAMP DATE , 
SPTB_ESN  NUMBER , 
SPTI_ESN  NUMBER , 
LIQD_ESN  NUMBER , 
LIQUIDATE_PRINCIPAL VARCHAR2(1) DEFAULT 'N' , 
LIQUIDATE_INTEREST VARCHAR2(1) DEFAULT 'N' , 
EVENT_COMPLETE VARCHAR2(1) DEFAULT 'N' , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
KEEP_THIS_CONTRACT_ACTIVE VARCHAR2(1) DEFAULT 'Y' , 
VAMB_ESN  NUMBER , 
SPTR_ESN  NUMBER , 
DEFAULT_FRONTING VARCHAR2(1) DEFAULT 'Y' , 
SUBSYSTEM_STAT VARCHAR2(2000) , 
SCHEDULE_DEFINITION_BASIS VARCHAR2(1) , 
MIS_BASIS VARCHAR2(1) , 
UDF_BASIS VARCHAR2(1) , 
HOLIDAY_PARAMETERS_BASIS VARCHAR2(1) , 
SETTLEMENT_BASIS VARCHAR2(1)
)
/
ALTER TABLE LBZB_CONTRACT_SPLIT_MASTER
ADD CONSTRAINT C1_LBZB_CONTRACT_SPLIT_MASTER CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_CONTRACT_SPLIT_MASTER
ADD CONSTRAINT C2_LBZB_CONTRACT_SPLIT_MASTER CHECK(    "SPLIT_SERIAL_NO" IS NOT NULL)
/
ALTER TABLE LBZB_CONTRACT_SPLIT_MASTER
ADD CONSTRAINT PK_LBZB_CONTRACT_SPLIT_MASTER PRIMARY KEY(CONTRACT_REF_NO,SPLIT_SERIAL_NO)
/

