PROMPT PROCESSING FOR LBZB_PART_TRANSFER_LOR_DTLS 

CREATE TABLE LBZB_PART_TRANSFER_LOR_DTLS
(
CONTRACT_REF_NO VARCHAR2(16) , 
USER_REF_NO VARCHAR2(16) , 
TRADE_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
VALUE_DATE DATE , 
COMPONENT VARCHAR2(15) , 
COMPONENT_TYPE VARCHAR2(1) , 
TRANSFEROR VARCHAR2(20) , 
TRANSFEREE VARCHAR2(20) , 
SELL_PARTY_CONTRACT_REF_NO VARCHAR2(16) , 
BUY_PARTY_CONTRACT_REF_NO VARCHAR2(16) , 
TRANSFEROR_AMT  NUMBER , 
TRANSFEREE_AMT  NUMBER , 
ACTUAL_TRANSFEROR_AMT  NUMBER , 
ACTUAL_TRANSFEREE_AMT  NUMBER , 
DIFF_AMNT  NUMBER , 
SETTLE_ACCURED_AMT VARCHAR2(1) DEFAULT 'N' , 
ACCOUNT_ENTRIES_CREATED VARCHAR2(1) DEFAULT 'N' , 
CURRENCY VARCHAR2(3) , 
SILENT_PART VARCHAR2(1) , 
SILENT_PART_ACC_ENTRY_CREATED VARCHAR2(1)
)
/
ALTER TABLE LBZB_PART_TRANSFER_LOR_DTLS
ADD CONSTRAINT PK_LBZB_PART_TRANSFER_LOR_DTLS PRIMARY KEY(CONTRACT_REF_NO,USER_REF_NO,EVENT_SEQ_NO,VALUE_DATE,TRANSFEROR,TRANSFEREE,COMPONENT)
/

