PROMPT PROCESSING FOR LBZB_BORROWER_FRONTING 

CREATE TABLE LBZB_BORROWER_FRONTING
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
CONTRACT_TYPE CHAR(2) , 
TRANSACTION_EVENT VARCHAR2(4) , 
VALUE_DATE DATE , 
AMOUNT  NUMBER , 
CURRENCY VARCHAR2(3) , 
BORROWER_FRONTING_TYPE VARCHAR2(1) , 
INVESTOR_FRONTING_TYPE VARCHAR2(1) , 
FUNDS_SIGHTED VARCHAR2(2) , 
PAYMENT_DATE DATE , 
FUNDING_DATE DATE , 
ACTUAL_RECEIPT_DATE DATE , 
CLASSIFICATION VARCHAR2(3)
)
/
ALTER TABLE LBZB_BORROWER_FRONTING
ADD CONSTRAINT C1_LBZB_BORROWER_FRONTING CHECK(    "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZB_BORROWER_FRONTING
ADD CONSTRAINT C2_LBZB_BORROWER_FRONTING CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_BORROWER_FRONTING
ADD CONSTRAINT PK_LBZB_BORROWER_FRONTING PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

