PROMPT PROCESSING FOR LBZB_PARTICIPANT_SHARE_AMT 

CREATE TABLE LBZB_PARTICIPANT_SHARE_AMT
(
BORROWER_REF_NO VARCHAR2(16) , 
PARTICIPANT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
EVENT_SEQ_NO  NUMBER , 
TOTAL_OUTSTANDING  NUMBER , 
AMOUNT_PAID  NUMBER , 
CONSOL_REF_NO VARCHAR2(16) , 
EVENT_CODE VARCHAR2(4) , 
PROCESS_STAT VARCHAR2(1) DEFAULT 'U' , 
VALUE_DATE DATE , 
PARTICIPANT VARCHAR2(20)
)
/
ALTER TABLE LBZB_PARTICIPANT_SHARE_AMT
ADD CONSTRAINT PK_LBZB_PARTICIPANT_SHARE_AMT PRIMARY KEY(BORROWER_REF_NO,PARTICIPANT_REF_NO,COMPONENT,EVENT_SEQ_NO,EVENT_CODE)
/

