PROMPT PROCESSING FOR LBZB_UPLOAD_NEW_PART_CURR 

CREATE TABLE LBZB_UPLOAD_NEW_PART_CURR
(
CONTRACT_REF_NO VARCHAR2(16) , 
VALUE_DATE DATE , 
PARTICIPANT VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
SETTELMENT_SEQ_NO  NUMBER , 
SSI_MNEMONIC VARCHAR2(12) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
UPLOAD_SEQ_NO  NUMBER
)
/
ALTER TABLE LBZB_UPLOAD_NEW_PART_CURR
ADD CONSTRAINT PK_LBZB_UPLOAD_NEW_PART_CURR PRIMARY KEY(SOURCE_CODE,BRANCH,EXT_CONTRACT_REF_NO,UPLOAD_SEQ_NO,PARTICIPANT,CURRENCY)
/

