PROMPT PROCESSING FOR LBZB_AGENCY_WRAPPER_JOB 

CREATE TABLE LBZB_AGENCY_WRAPPER_JOB
(
AGENCY_REF_NO VARCHAR2(16) , 
AGENCY_ESN  NUMBER , 
AGENCY_EVENT_CODE VARCHAR2(4) , 
PARTICIPANT VARCHAR2(20) , 
PROCESSING_DATE DATE , 
WRAPPER_REF_NO VARCHAR2(16) , 
WRAPPER_ESN  NUMBER , 
WRAPPER_EVENT_CODE VARCHAR2(4) , 
EVENT_VALUE_DATE DATE , 
EXPENSE_CODE VARCHAR2(9) , 
PRODUCT_CODE VARCHAR2(10) , 
PROCESSING_STATUS CHAR(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
ACTIVITY_SEQ_NO  NUMBER DEFAULT 0 , 
WRAPPER_PARTICIPANT VARCHAR2(20)
)
/
ALTER TABLE LBZB_AGENCY_WRAPPER_JOB
ADD CONSTRAINT PK_LBZB_AGENCY_WRAPPER_JOB PRIMARY KEY(AGENCY_REF_NO,AGENCY_ESN)
/

