PROMPT PROCESSING FOR LBZB_GTEMP_PART_RATIO 

CREATE GLOBAL TEMPORARY TABLE LBZB_GTEMP_PART_RATIO
(
CONTRACT_REF_NO VARCHAR2(16) , 
CUSTOMER_NO VARCHAR2(20) , 
VALUE_DATE DATE , 
COMPONENT_TYPE VARCHAR2(1) , 
COMPONENT VARCHAR2(10) , 
COMPONENT_RATIO NUMBER(15,10) , 
EVENT_SEQ_NO  NUMBER
)
On Commit Delete Rows 
/
ALTER TABLE LBZB_GTEMP_PART_RATIO
ADD CONSTRAINT C65_LBZB_GTEMP_PART_RATIO CHECK(     "COMPONENT" IS NOT NULL)
/
ALTER TABLE LBZB_GTEMP_PART_RATIO
ADD CONSTRAINT C66_LBZB_GTEMP_PART_RATIO CHECK(     "COMPONENT_TYPE" IS NOT NULL)
/
ALTER TABLE LBZB_GTEMP_PART_RATIO
ADD CONSTRAINT C67_LBZB_GTEMP_PART_RATIO CHECK(     "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_GTEMP_PART_RATIO
ADD CONSTRAINT C68_LBZB_GTEMP_PART_RATIO CHECK(     "CUSTOMER_NO" IS NOT NULL)
/
ALTER TABLE LBZB_GTEMP_PART_RATIO
ADD CONSTRAINT C69_LBZB_GTEMP_PART_RATIO CHECK(     "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_GTEMP_PART_RATIO
ADD CONSTRAINT PK_LBZB_GTEMP_PART_RATIO PRIMARY KEY(CONTRACT_REF_NO,CUSTOMER_NO,VALUE_DATE,COMPONENT_TYPE,COMPONENT)
/

