PROMPT PROCESSING FOR LBZB_UPLOAD_BORR_PROD_LIMIT 

CREATE TABLE LBZB_UPLOAD_BORR_PROD_LIMIT
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(15) , 
BRANCH_CODE VARCHAR2(6) , 
BORROWER VARCHAR2(20) , 
DRAWDOWN_PRODUCT VARCHAR2(4) , 
LIMIT_AMT  NUMBER , 
UTILIZED_AMT  NUMBER , 
CCY_CODE VARCHAR2(3) , 
LIMIT_TYPE VARCHAR2(2) , 
FRONTING_RECALC_REQD CHAR(1)
)
/
ALTER TABLE LBZB_UPLOAD_BORR_PROD_LIMIT
ADD CONSTRAINT C1_LBZB_UPLOAD_BORR_PROD_LIMIT CHECK(    "DRAWDOWN_PRODUCT" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_BORR_PROD_LIMIT
ADD CONSTRAINT C2_LBZB_UPLOAD_BORR_PROD_LIMIT CHECK(    "BORROWER" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_BORR_PROD_LIMIT
ADD CONSTRAINT C3_LBZB_UPLOAD_BORR_PROD_LIMIT CHECK(    "CCY_CODE" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_BORR_PROD_LIMIT
ADD CONSTRAINT PK_LBZB_UPLOAD_BORR_PROD_LIMIT PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH_CODE,BORROWER,LIMIT_TYPE,DRAWDOWN_PRODUCT,CCY_CODE)
/

