PROMPT PROCESSING FOR LBZB_CONTRACT_CONSOL_DETAIL 

CREATE TABLE LBZB_CONTRACT_CONSOL_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
CHILD_REF_NO VARCHAR2(16) , 
ROLLOVER_AMOUNT  NUMBER , 
DRIVER_CONTRACT VARCHAR2(1) , 
LIQUIDATE_PRINCIPAL VARCHAR2(1) DEFAULT 'Y' , 
LIQUIDATE_INTEREST VARCHAR2(1) DEFAULT 'N' , 
VAMB_ESN  NUMBER , 
PRINCIPAL_ROLL_AMOUNT  NUMBER , 
INTEREST_ROLL_AMOUNT  NUMBER , 
CURR_ESN  NUMBER , 
CASH_INTEREST_AMOUNT  NUMBER , 
PIK_ROLL_AMOUNT  NUMBER
)
/
ALTER TABLE LBZB_CONTRACT_CONSOL_DETAIL
ADD CONSTRAINT C1_LBZB_CONTRACT_CONSOL_DETAIL CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_CONTRACT_CONSOL_DETAIL
ADD CONSTRAINT C2_LBZB_CONTRACT_CONSOL_DETAIL CHECK(    "CHILD_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_CONTRACT_CONSOL_DETAIL
ADD CONSTRAINT PK_LBZB_CONTRACT_CONSOL_DETAIL PRIMARY KEY(CONTRACT_REF_NO,CHILD_REF_NO)
/

