PROMPT PROCESSING FOR LBZB_UPLOAD_DD_SCH_RATE 

CREATE TABLE LBZB_UPLOAD_DD_SCH_RATE
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
DRAWDOWN_NO  NUMBER , 
COMPONENT VARCHAR2(10) , 
INTEREST_TYPE VARCHAR2(1) , 
RATE NUMBER(10,5) , 
MARGIN_BASIS VARCHAR2(1) , 
MARGIN NUMBER(10,5) , 
RATE_CODE VARCHAR2(10) , 
SPREAD NUMBER(10,5)
)
/
ALTER TABLE LBZB_UPLOAD_DD_SCH_RATE
ADD CONSTRAINT PK_LBZB_UPLOAD_DD_SCH_RATE PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH,DRAWDOWN_NO,COMPONENT)
/

