PROMPT PROCESSING FOR LBZB_FWD_MSG_QUEUE 

CREATE TABLE LBZB_FWD_MSG_QUEUE
(
CONTRACT_REF_NO VARCHAR2(16) , 
VALUE_DATE DATE , 
EVENT_CODE VARCHAR2(4) , 
CURRENCY VARCHAR2(3) , 
DCN VARCHAR2(16) , 
RUNNING_NO NUMBER(3) , 
AMOUNT  NUMBER , 
ESN  NUMBER , 
CONFIRM VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
DCN_REFNO VARCHAR2(16) , 
PARTICIPANT VARCHAR2(20) , 
PARTICIPANT_NAME VARCHAR2(140) , 
STATUS_CODE VARCHAR2(2) , 
SEQ_NO  NUMBER
)
/
ALTER TABLE LBZB_FWD_MSG_QUEUE
ADD CONSTRAINT PK_LBZB_FWD_MSG_QUEUE PRIMARY KEY(DCN,RUNNING_NO)
/

