PROMPT PROCESSING FOR LBZB_CCC_SYND_MASTER 

CREATE TABLE LBZB_CCC_SYND_MASTER
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
USER_REF_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
AMOUNT  NUMBER , 
CURRENCY VARCHAR2(3) , 
NO_OF_TRANCHES_ALLOWED  NUMBER , 
NO_OF_DRAWDOWNS_ALLOWED  NUMBER , 
PURPOSE_OF_SYNDICATION VARCHAR2(255) , 
REMARKS VARCHAR2(255) , 
FACILITY_START_DATE DATE , 
FACILITY_END_DATE DATE , 
MIN_AMOUNT  NUMBER , 
NOTICE_DAYS  NUMBER , 
CUSTOM_REF_NO VARCHAR2(16) , 
TRANCHE_START_DATE DATE , 
TRANCHE_END_DATE DATE , 
PYMT_NOTICE_DAYS NUMBER(4) , 
SETTLEMENT_SEQ_NO NUMBER(4) , 
ADMIN_ID VARCHAR2(10) , 
PREPAYMENT_METHOD VARCHAR2(1) , 
MAT_IGNORE_HOLIDAYS VARCHAR2(1) , 
MAT_MOVE_ACCROSS_MONTHS VARCHAR2(1) , 
IGNORE_HOLIDAYS VARCHAR2(1) , 
HOLIDAY_TREATMENT VARCHAR2(15) , 
HOLIDAY_CCY VARCHAR2(3) , 
APPLY_FACILITY_HOL_CCY VARCHAR2(1) , 
APPLY_CONTRACT_HOL_CCY VARCHAR2(1) , 
APPLY_LOCAL_HOL_CCY VARCHAR2(1) , 
CASCADE_SCHEDULES VARCHAR2(1) , 
MOVE_ACCROSS_MONTHS VARCHAR2(1) , 
MAT_SCHEDULE_MOVEMENT VARCHAR2(1) , 
SCHEDULE_MOVEMENT VARCHAR2(1) , 
SECD_ADMIN_ID VARCHAR2(10) , 
PRODUCT_CODE VARCHAR2(15)
)
/

