PROMPT PROCESSING FOR LBZB_UPLOAD_PARTICIPANT_RATIO 

CREATE TABLE LBZB_UPLOAD_PARTICIPANT_RATIO
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
DRAWDOWN_NO  NUMBER , 
CUSTOMER_NO VARCHAR2(20) , 
COMPONENT_TYPE VARCHAR2(1) , 
COMPONENT VARCHAR2(10) , 
COMPONENT_RATIO  NUMBER , 
SSI_MNEMONIC VARCHAR2(12) , 
SETTLEMENT_SEQ_NO NUMBER(4) , 
COMPONENT_AMOUNT  NUMBER
)
/
ALTER TABLE LBZB_UPLOAD_PARTICIPANT_RATIO
ADD CONSTRAINT PK_LBZB_UPLOAD_PARTICIPANT_RATIO PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH,DRAWDOWN_NO,CUSTOMER_NO,COMPONENT_TYPE,COMPONENT)
/

