PROMPT PROCESSING FOR LBZB_AUTO_RATE_BROWSER 

CREATE TABLE LBZB_AUTO_RATE_BROWSER
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
SPLIT_SERIAL_NO  NUMBER , 
SPLIT_NUMBER  NUMBER , 
EVENT_SEQ_NO  NUMBER , 
EVENT_CODE VARCHAR2(4) , 
PROCESSING_STATUS VARCHAR2(1) , 
SEQ_NO  NUMBER , 
RATE  NUMBER , 
RATE_CODE VARCHAR2(16) , 
RATE_FIXING_DATE DATE , 
PROCESSED_SEQ_NO  NUMBER , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE LBZB_AUTO_RATE_BROWSER
ADD CONSTRAINT PK_LBZB_AUTO_RATE_BROWSER PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,SPLIT_SERIAL_NO,SPLIT_NUMBER)
/

