PROMPT PROCESSING FOR LBZB_RBLD_FEE_CALC 

CREATE TABLE LBZB_RBLD_FEE_CALC
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
SCHEDULE_DATE DATE , 
START_DATE DATE , 
END_DATE DATE , 
COMPONENT_CCY VARCHAR2(3) , 
BASIS_AMOUNT  NUMBER , 
RATE NUMBER(15,10) , 
FLAT_AMOUNT  NUMBER , 
CALCULATED_AMOUNT  NUMBER , 
DAILY_AVERAGE_AMOUNT  NUMBER , 
PICKUP_ESN  NUMBER , 
ICCF_CALC_METHOD NUMBER(1) , 
NO_OF_DAYS VARCHAR2(6)
)
/
ALTER TABLE LBZB_RBLD_FEE_CALC
ADD CONSTRAINT PK_LBZB_RBLD_FEE_CALC PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,PICKUP_ESN,SCHEDULE_DATE,START_DATE)
/

