PROMPT PROCESSING FOR LBZB_UNFUND_DETAIL 

CREATE TABLE LBZB_UNFUND_DETAIL
(
BORROWER_CONTRACT_REF_NO VARCHAR2(16) , 
CONTRACT_REF_NO VARCHAR2(16) , 
VALUE_DATE DATE , 
COUNTERPARTY VARCHAR2(20) , 
UNFUNDED_AMOUNT  NUMBER , 
FRONTING_TYPE VARCHAR2(1)
)
/
ALTER TABLE LBZB_UNFUND_DETAIL
ADD CONSTRAINT C1_LBZB_UNFUND_DETAIL CHECK(    "BORROWER_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_UNFUND_DETAIL
ADD CONSTRAINT C2_LBZB_UNFUND_DETAIL CHECK(    "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_UNFUND_DETAIL
ADD CONSTRAINT C3_LBZB_UNFUND_DETAIL CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_UNFUND_DETAIL
ADD CONSTRAINT PK_LBZB_UNFUND_DETAIL PRIMARY KEY(BORROWER_CONTRACT_REF_NO,CONTRACT_REF_NO,VALUE_DATE)
/

