PROMPT PROCESSING FOR LBZB_UPLOAD_PART_CCY_RESTR 

CREATE TABLE LBZB_UPLOAD_PART_CCY_RESTR
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(15) , 
BRANCH_CODE VARCHAR2(6) , 
CURRENCY VARCHAR2(3) , 
PARTICIPANT VARCHAR2(20) , 
VALUE_DATE DATE , 
LIMIT_AMT  NUMBER , 
LIMIT_TYPE VARCHAR2(2) DEFAULT 'AL'
)
/
ALTER TABLE LBZB_UPLOAD_PART_CCY_RESTR
ADD CONSTRAINT C1_LBZB_UPLOAD_PART_CCY_RESTR CHECK(    "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_PART_CCY_RESTR
ADD CONSTRAINT C2_LBZB_UPLOAD_PART_CCY_RESTR CHECK(    "EXT_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_PART_CCY_RESTR
ADD CONSTRAINT C3_LBZB_UPLOAD_PART_CCY_RESTR CHECK(    "CURRENCY" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_PART_CCY_RESTR
ADD CONSTRAINT C4_LBZB_UPLOAD_PART_CCY_RESTR CHECK(    "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_PART_CCY_RESTR
ADD CONSTRAINT C5_LBZB_UPLOAD_PART_CCY_RESTR CHECK(    "PARTICIPANT" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_PART_CCY_RESTR
ADD CONSTRAINT PK_LBZB_UPLOAD_PART_CCY_RESTR PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH_CODE,LIMIT_TYPE,CURRENCY,PARTICIPANT)
/

