PROMPT PROCESSING FOR LBZB_DRAWDOWN_PARTICIPANTS 

CREATE TABLE LBZB_DRAWDOWN_PARTICIPANTS
(
SYNDICATION_REF_NO VARCHAR2(16) , 
BORROWER_LEG_REF_NO VARCHAR2(16) , 
DRAWDOWN_NO  NUMBER , 
VERSION_NO NUMBER(4) , 
PARTICIPANT VARCHAR2(20) , 
PARTICIPANT_CCY VARCHAR2(3) , 
PARTICIPANT_AMT  NUMBER , 
EXCH_RATE NUMBER(16,8) , 
INT_AMOUNT  NUMBER , 
RATE NUMBER(10,5) , 
RATE_CODE VARCHAR2(10) , 
SPREAD NUMBER(10,5) , 
EVENT_SEQ_NO  NUMBER
)
/
ALTER TABLE LBZB_DRAWDOWN_PARTICIPANTS
ADD CONSTRAINT PK_LBZB_DRAWDOWN_PARTICIPANTS PRIMARY KEY(SYNDICATION_REF_NO,BORROWER_LEG_REF_NO,DRAWDOWN_NO,VERSION_NO,PARTICIPANT)
/

