PROMPT PROCESSING FOR LBZB_CONTRACT_LCISSUER_DETAIL 

CREATE TABLE LBZB_CONTRACT_LCISSUER_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
VERSION_NO  NUMBER , 
PARTICIPANT VARCHAR2(20) , 
LC_ISSUER VARCHAR2(8)
)
/

CREATE UNIQUE INDEX  PK_LBTB_CONT_LCISSR_DET
 ON LBZB_CONTRACT_LCISSUER_DETAIL
 (
CONTRACT_REF_NO,EVENT_SEQ_NO,PARTICIPANT
)
/
ALTER TABLE LBZB_CONTRACT_LCISSUER_DETAIL
ADD CONSTRAINT PK_LBZB_CONTRACT_LCISSUER_DETAIL PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,PARTICIPANT)
/

