PROMPT PROCESSING FOR LBZB_UPLOAD_TRANSFEREES 

CREATE TABLE LBZB_UPLOAD_TRANSFEREES
(
CONTRACT_REF_NO VARCHAR2(16) , 
VALUE_DATE DATE , 
TRANSFER_ORDER NUMBER(3) , 
TRANSFEROR VARCHAR2(20) , 
TRANSFEREE VARCHAR2(20) , 
TRANSFER_AMT  NUMBER , 
INTERIM_TRANSFER VARCHAR2(1) DEFAULT 'N' , 
INTERIM_PARTICIPANT VARCHAR2(20) , 
INTERIM_AMOUNT  NUMBER , 
TRANSFEREE_FEE_AMT  NUMBER
)
/
ALTER TABLE LBZB_UPLOAD_TRANSFEREES
ADD CONSTRAINT PK_LBZB_UPLOAD_TRANSFEREES PRIMARY KEY(CONTRACT_REF_NO,VALUE_DATE,TRANSFEROR,TRANSFEREE)
/

