PROMPT PROCESSING FOR LBZB_SYNDICATION_PREFERENCE 

CREATE TABLE LBZB_SYNDICATION_PREFERENCE
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
ADMIN_ID VARCHAR2(10) , 
ORIGINATOR_ID VARCHAR2(10) , 
PREPAYMENT_METHOD VARCHAR2(1) , 
MAT_IGNORE_HOLIDAYS VARCHAR2(1) , 
MAT_MOVE_ACCROSS_MONTHS VARCHAR2(1) , 
IGNORE_HOLIDAYS VARCHAR2(1) , 
HOLIDAY_TREATMENT VARCHAR2(15) , 
HOLIDAY_CCY VARCHAR2(3) , 
APPLY_FACILITY_HOL_CCY VARCHAR2(1) , 
APPLY_CONTRACT_HOL_CCY VARCHAR2(1) , 
APPLY_LOCAL_HOL_CCY VARCHAR2(1) , 
CASCADE_SCHEDULES VARCHAR2(1) , 
MOVE_ACCROSS_MONTHS VARCHAR2(1) , 
MAT_SCHEDULE_MOVEMENT VARCHAR2(1) , 
SCHEDULE_MOVEMENT VARCHAR2(1) , 
SECD_ADMIN_ID VARCHAR2(10) , 
SCH_CONSIDER_BRANCH_HOLIDAY VARCHAR2(1) , 
MAT_CONSIDER_BRANCH_HOLIDAY VARCHAR2(1) , 
MAT_HOLIDAY_CCY VARCHAR2(3) , 
MAT_FACILITY_HOL_CCY VARCHAR2(1) , 
MAT_LOCAL_HOL_CCY VARCHAR2(1) , 
APPLY_FC_HOL_TREATMENT VARCHAR2(4) , 
APPLY_MAT_FC_HOL_TREATMENT VARCHAR2(4) , 
PARTIAL_LIQD_ALLOWED VARCHAR2(1)
)
/
ALTER TABLE LBZB_SYNDICATION_PREFERENCE
ADD CONSTRAINT PK_LBZB_SYNDICATION_PREFERENCE PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO)
/

