PROMPT PROCESSING FOR LBZB_TRANSFER_MASTER 

CREATE TABLE LBZB_TRANSFER_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
USER_REF_NO VARCHAR2(35) , 
VALUE_DATE DATE , 
EVENT_SEQ_NO  NUMBER , 
ENTRY_SEQ_NO NUMBER(4) , 
TRANSFER_STATUS CHAR(1) , 
TRANSACTION_DATE DATE , 
PAMB_ESN  NUMBER , 
PAMI_ESN  NUMBER , 
ACC_ENTRY_REQUIRED CHAR(1) , 
TRANSFER_TYPE CHAR(1) DEFAULT 'S' , 
TRANSFER_REF_NO VARCHAR2(16) , 
FIRST_TIME_BUY VARCHAR2(1)
)
/
ALTER TABLE LBZB_TRANSFER_MASTER
ADD CONSTRAINT PK_LBZB_TRANSFER_MASTER PRIMARY KEY(CONTRACT_REF_NO,VALUE_DATE,EVENT_SEQ_NO)
/

