PROMPT PROCESSING FOR LBZB_PARTIAL_ROLL_EXRATE_FIX 

CREATE TABLE LBZB_PARTIAL_ROLL_EXRATE_FIX
(
CONTRACT_REF_NO VARCHAR2(16) , 
SPLIT_SERIAL_NO NUMBER(4) , 
SPLIT_NO NUMBER(4) , 
CONTRACT_CCY VARCHAR2(3) , 
TRANCHE_CCY VARCHAR2(3) , 
EXCHANGE_RATE NUMBER(23,15) , 
REMARKS VARCHAR2(255) , 
EXRATE_START_DATE DATE , 
EXRATE_END_DATE DATE
)
/
ALTER TABLE LBZB_PARTIAL_ROLL_EXRATE_FIX
ADD CONSTRAINT C1_LBZB_PARTIAL_ROLL_EXRATE_FI CHECK(  "EXRATE_START_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_PARTIAL_ROLL_EXRATE_FIX
ADD CONSTRAINT C2_LBZB_PARTIAL_ROLL_EXRATE_FI CHECK(  "SPLIT_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PARTIAL_ROLL_EXRATE_FIX
ADD CONSTRAINT C3_LBZB_PARTIAL_ROLL_EXRATE_FI CHECK(  "SPLIT_SERIAL_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PARTIAL_ROLL_EXRATE_FIX
ADD CONSTRAINT C4_LBZB_PARTIAL_ROLL_EXRATE_FI CHECK(  "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PARTIAL_ROLL_EXRATE_FIX
ADD CONSTRAINT PK_LBZB_PARTIAL_ROLL_EXRATE_FIX PRIMARY KEY(CONTRACT_REF_NO,SPLIT_SERIAL_NO,SPLIT_NO,EXRATE_START_DATE)
/

