PROMPT PROCESSING FOR LBZB_FACILITY_PART_VDBAL_MASTER 

CREATE TABLE LBZB_FACILITY_PART_VDBAL_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
BALANCE_TYPE VARCHAR2(16) , 
VALUE_DATE DATE , 
CONTRACT_CCY VARCHAR2(3) , 
OPENING_BAL  NUMBER , 
DR_TURNOVER  NUMBER , 
CR_TURNOVER  NUMBER , 
CLOSING_BAL  NUMBER , 
NRS_AMOUNT  NUMBER
)
/
ALTER TABLE LBZB_FACILITY_PART_VDBAL_MASTER
ADD CONSTRAINT PK_LBZB_FACILITY_PART_VDBAL_MASTER PRIMARY KEY(CONTRACT_REF_NO,COUNTERPARTY,BALANCE_TYPE,VALUE_DATE)
/

