PROMPT PROCESSING FOR LBZB_SLT_EXCEPTION 

CREATE TABLE LBZB_SLT_EXCEPTION
(
BORROWER_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
PARTICIPANT_REF_NO VARCHAR2(16) , 
BRANCH VARCHAR2(6) , 
BRANCH_DATE DATE , 
ERROR_CODE VARCHAR2(11) , 
ORA_ERROR VARCHAR2(20) , 
ORA_MESSAGE VARCHAR2(2000) , 
ERR_SEQ_NO NUMBER(4) , 
PROCESS_SEQ_NO  NUMBER DEFAULT 1
)
/
ALTER TABLE LBZB_SLT_EXCEPTION
ADD CONSTRAINT PK_LBZB_SLT_EXCEPTION PRIMARY KEY(BORROWER_REF_NO,EVENT_SEQ_NO,PARTICIPANT_REF_NO,PROCESS_SEQ_NO,ERR_SEQ_NO)
/

