PROMPT PROCESSING FOR LBZB_PART_PROC_STAT 

CREATE TABLE LBZB_PART_PROC_STAT
(
BORROWER_REF_NO VARCHAR2(16) , 
PARTICIPANT_REF_NO VARCHAR2(16) , 
CUSTOMER_REF_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
TRANSACTIONPROCESS_STATUS VARCHAR2(1) , 
PARTICIPANT_TYPE VARCHAR2(2) DEFAULT 'LR'
)
/

CREATE INDEX  IDX1_LBZB_PART_PROC_STAT
 ON LBZB_PART_PROC_STAT
 (
BORROWER_REF_NO,COUNTERPARTY
)
/
CREATE INDEX  IDX2_LBZB_PART_PROC_STAT
 ON LBZB_PART_PROC_STAT
 (
PARTICIPANT_REF_NO
)
/
CREATE INDEX  IDX3_LBZB_PART_PROC_STAT
 ON LBZB_PART_PROC_STAT
 (
BORROWER_REF_NO,TRANSACTIONPROCESS_STATUS
)
/
ALTER TABLE LBZB_PART_PROC_STAT
ADD CONSTRAINT PK_LBZB_PART_PROC_STAT PRIMARY KEY(BORROWER_REF_NO,PARTICIPANT_REF_NO)
/

