PROMPT PROCESSING FOR LBZB_PART_EVENT_RATIO 

CREATE TABLE LBZB_PART_EVENT_RATIO
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
CONTRACT_TYPE VARCHAR2(2) , 
DRAWDOWN_NO  NUMBER , 
CUSTOMER_NO VARCHAR2(20) , 
COMPONENT_TYPE VARCHAR2(1) , 
COMPONENT VARCHAR2(20) , 
COMPONENT_RATIO NUMBER(15,10) , 
AMOUNT  NUMBER , 
VERSION_NO NUMBER(4) , 
VALUE_DATE DATE , 
SSI_MNEMONIC VARCHAR2(12) , 
SSI_PICKUP_AT VARCHAR2(1) , 
SETTLEMENT_SEQ_NO NUMBER(4) , 
PROCESS VARCHAR2(25)
)
/
ALTER TABLE LBZB_PART_EVENT_RATIO
ADD CONSTRAINT PK_LBZB_PART_EVENT_RATIO PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,CONTRACT_TYPE,CUSTOMER_NO,COMPONENT_TYPE,COMPONENT)
/

