PROMPT PROCESSING FOR LBZB_CONTRACT_SKIM_MASTER 

CREATE TABLE LBZB_CONTRACT_SKIM_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
PAYER_PARTICIPANT VARCHAR2(20) , 
PAYER_COMPONENT VARCHAR2(10) , 
PAYER_COMPONENT_SERIAL_NO NUMBER(2) , 
RECEIVER_PARTICIPANT VARCHAR2(20) , 
RECEIVER_COMPONENT VARCHAR2(10) , 
RECEIVER_COMPONENT_SERIAL_NO NUMBER(2) , 
RECORD_SEQ_NO NUMBER(4)
)
/
ALTER TABLE LBZB_CONTRACT_SKIM_MASTER
ADD CONSTRAINT PK_LBZB_CONTRACT_SKIM_MASTER PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,PAYER_PARTICIPANT,PAYER_COMPONENT,PAYER_COMPONENT_SERIAL_NO)
/

