PROMPT PROCESSING FOR LBZB_DRAWDOWN_SCHEDULE 

CREATE TABLE LBZB_DRAWDOWN_SCHEDULE
(
FACILITY_REF_NO VARCHAR2(16) , 
TRANCHE_REF_NO VARCHAR2(16) , 
DRAWDOWN_NO  NUMBER , 
BORROWER VARCHAR2(20) , 
DRAWDOWN_DATE DATE , 
DRAWDOWN_CCY VARCHAR2(3) , 
DRAWDOWN_CCY_AMOUNT  NUMBER , 
TRANCHE_CCY_AMOUNT  NUMBER , 
DRAWDOWN_TYPE VARCHAR2(1) , 
MATURITY_DATE DATE , 
EXCH_RATE NUMBER(23,15) , 
EXCH_RATE_FIXING_DATE DATE , 
INT_RATE_FIXING_DATE DATE , 
DRAWDOWN_NOTICE_SENT VARCHAR2(1) , 
EXCH_RATE_ADV_SENT VARCHAR2(1) , 
INT_RATE_ADV_SENT VARCHAR2(1) , 
ASSOCIATED VARCHAR2(1) , 
RENEWAL_TYPE VARCHAR2(1) , 
SPLIT_MSG_TYPE VARCHAR2(1) , 
DRAWDOWN_NOTICE_DATE DATE , 
DNOT_GENERATED VARCHAR2(1) , 
INOT_GENERATED VARCHAR2(1) , 
ENOT_GENERATED VARCHAR2(1) , 
EXFX_GENERATED VARCHAR2(1) , 
IXFX_GENERATED VARCHAR2(1) , 
BOOKING_DATE DATE , 
SUPPRESS_BV_FIXING_ADV VARCHAR2(1) , 
SWIFT_REF_NO VARCHAR2(4) , 
DRAWDOWN_PRODUCT VARCHAR2(4) , 
DRAWDOWN_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
INCLUDE_FOR_DRAWDOWN_CNT VARCHAR2(1) DEFAULT 'Y' , 
UPDATE_UTILISATION VARCHAR2(1) DEFAULT 'Y' , 
ANCILLARY VARCHAR2(1) , 
SWING_LINE VARCHAR2(1) , 
SUBSYSTEM_STAT VARCHAR2(2000)
)
/
ALTER TABLE LBZB_DRAWDOWN_SCHEDULE
ADD CONSTRAINT PK_LBZB_DRAWDOWN_SCHEDULE1 PRIMARY KEY(DRAWDOWN_REF_NO,VERSION_NO)
/

