PROMPT PROCESSING FOR LBZB_PARTICIPANT_RATIO_HIST 

CREATE TABLE LBZB_PARTICIPANT_RATIO_HIST
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
PARTICIPANT VARCHAR2(20) , 
VALUE_DATE DATE , 
ASSET_RATIO  NUMBER , 
SETTLEMENT_SEQ_NO NUMBER(4) , 
SELF_PARTICIPATION VARCHAR2(1) , 
OPERATION VARCHAR2(1) , 
ASSET_AMOUNT  NUMBER , 
PROCESS_STATUS VARCHAR2(1) DEFAULT 'U'
)
/
ALTER TABLE LBZB_PARTICIPANT_RATIO_HIST
ADD CONSTRAINT PK_LBZB_PARTICIPANT_RATIO_HIST PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH,PARTICIPANT,VALUE_DATE)
/

