PROMPT PROCESSING FOR LBZB_AGENCY_CONFIRM_BROWSER 

CREATE TABLE LBZB_AGENCY_CONFIRM_BROWSER
(
TRANSACTION_ID VARCHAR2(50) , 
EXT_AGENCY_REF VARCHAR2(25) , 
EXT_TICKET_ID VARCHAR2(25) , 
EXT_TRADE_ID VARCHAR2(25) , 
EXT_TRANSFEROR_ID VARCHAR2(12) , 
EXT_TRANSFEREE_ID VARCHAR2(12) , 
TRANCHE_REF_NO VARCHAR2(16) , 
TRADE_REF_NO VARCHAR2(16) , 
TRANSFEROR VARCHAR2(20) , 
TRANSFEREE VARCHAR2(20) , 
TRANSFER_AMOUNT  NUMBER , 
VALUE_DATE DATE , 
ACTUAL_EXECUTION_DATE DATE , 
CONFIRMATION_STATUS CHAR(1) , 
PROCESS_STATUS CHAR(1) , 
CITI_TRADE CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
SLT_TRADE_REQ VARCHAR2(1) , 
DUP_TRADE VARCHAR2(1) , 
PREV_STATUS VARCHAR2(1) , 
MARKED_PROCESSED VARCHAR2(1) , 
CUSIP_NO VARCHAR2(16) , 
BUYER_CLEARPARID VARCHAR2(20) , 
SELLER_CLEARPARID VARCHAR2(20) , 
PRIMARY_TRADE VARCHAR2(1) , 
BUYER_CLOSURENAME VARCHAR2(1000) , 
SELLER_CLOSURENAME VARCHAR2(1000) , 
SELLER_ACC_NAME VARCHAR2(1000) , 
BUYER_ACC_NAME VARCHAR2(1000) , 
LQT_TICKET_ID VARCHAR2(1000) , 
MARKIT_ALLOCATION_ID VARCHAR2(25) , 
ASSIGN_FEE_AMOUNT  NUMBER , 
ASSIGN_FEE_CCY VARCHAR2(3) , 
ASSIGN_FEE_REMITTER VARCHAR2(1) , 
MESSAGE_STATUS VARCHAR2(1) , 
MARKIT_TRADE_STATUS VARCHAR2(1) , 
TRADE_SOURCE VARCHAR2(10) , 
AGENT_MEI_CODE VARCHAR2(100)
)
/

CREATE INDEX  IX_LBZB_AGENCY_CONFIRM_BROWSER
 ON LBZB_AGENCY_CONFIRM_BROWSER
 (
MAKER_DT_STAMP
)
/
ALTER TABLE LBZB_AGENCY_CONFIRM_BROWSER
ADD CONSTRAINT PK_LBZB_AGENCY_CONFIRM_BROWSER PRIMARY KEY(TRANSACTION_ID,EXT_AGENCY_REF,EXT_TICKET_ID,EXT_TRADE_ID)
/

