PROMPT PROCESSING FOR LBZB_CONT_REFUND_DUE_DETAIL 

CREATE TABLE LBZB_CONT_REFUND_DUE_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
COMPONENT VARCHAR2(15) , 
EVENT_CODE VARCHAR2(4) , 
PARTY_INVOLVED VARCHAR2(20) , 
PARTY_TYPE VARCHAR2(1) , 
CURRENCY VARCHAR2(3) , 
EVENT_DATE DATE , 
AMOUNT_DUE  NUMBER , 
AMOUNT_SETTLED  NUMBER , 
TAX_AMOUNT  NUMBER , 
TAX_APPLICABLE VARCHAR2(1) , 
SETTLED_STATUS VARCHAR2(1) , 
PART_REF_NO VARCHAR2(16) , 
SOURCE_REF_NO VARCHAR2(16)
)
/
ALTER TABLE LBZB_CONT_REFUND_DUE_DETAIL
ADD CONSTRAINT PK_LBTB_RFND_DUE_DETAIL PRIMARY KEY(CONTRACT_REF_NO,SOURCE_REF_NO,EVENT_SEQ_NO,COMPONENT,PARTY_INVOLVED)
/

