PROMPT PROCESSING FOR LBZB_UPLOAD_NEW_PART_ENTITY 

CREATE TABLE LBZB_UPLOAD_NEW_PART_ENTITY
(
CONTRACT_REF_NO VARCHAR2(16) , 
VALUE_DATE DATE , 
PARTICIPANT VARCHAR2(20) , 
ENTITY_ID VARCHAR2(10) , 
PRIMARY_ENTITY VARCHAR2(1) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
UPLOAD_SEQ_NO  NUMBER , 
REMARKS VARCHAR2(105)
)
/
ALTER TABLE LBZB_UPLOAD_NEW_PART_ENTITY
ADD CONSTRAINT PK_LBZB_UPLOAD_NEW_PART_ENTITY PRIMARY KEY(SOURCE_CODE,BRANCH,EXT_CONTRACT_REF_NO,UPLOAD_SEQ_NO,PARTICIPANT,ENTITY_ID)
/

