PROMPT PROCESSING FOR LBZB_PART_TRANSFER_MASTER 

CREATE TABLE LBZB_PART_TRANSFER_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
VALUE_DATE DATE , 
TRANSFER_FROM VARCHAR2(20) , 
SEQ_NO NUMBER(3) , 
TRANSFEROR_FEE_AMT  NUMBER , 
TRANSFER_FEE_BY CHAR(1) DEFAULT 'W' , 
TRANSFEREE_NEW_AMT  NUMBER , 
TRANSFEREE_OLD_AMT  NUMBER , 
TRANSFEROR_NEW_AMT  NUMBER , 
TRANSFEROR_OLD_AMT  NUMBER , 
TRANSFER_AMT  NUMBER , 
TRANSFER_RATIO  NUMBER , 
TRANSFER_TO VARCHAR2(20) , 
UPDATE_LT_POSITION VARCHAR2(1)
)
/
ALTER TABLE LBZB_PART_TRANSFER_MASTER
ADD CONSTRAINT PK_LBZB_PART_TRANSFER_MASTER PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,TRANSFER_FROM,SEQ_NO)
/

