PROMPT PROCESSING FOR LBZB_PARTICIPANT_RATIO_TEMP 

CREATE TABLE LBZB_PARTICIPANT_RATIO_TEMP
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
CONTRACT_TYPE VARCHAR2(2) , 
DRAWDOWN_NO  NUMBER , 
CUSTOMER_NO VARCHAR2(20) , 
COMPONENT_TYPE VARCHAR2(1) , 
COMPONENT VARCHAR2(10) , 
COMPONENT_RATIO  NUMBER , 
VERSION_NO  NUMBER , 
VALUE_DATE DATE , 
SSI_MNEMONIC VARCHAR2(12) , 
SSI_PICKUP_AT VARCHAR2(1) , 
SETTLEMENT_SEQ_NO  NUMBER
)
/
ALTER TABLE LBZB_PARTICIPANT_RATIO_TEMP
ADD CONSTRAINT PK_PARTICIPANT_RATIO_TEMP1 PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,CUSTOMER_NO,COMPONENT)
/

