PROMPT PROCESSING FOR LBZB_STP_STATUS_LOG 

CREATE TABLE LBZB_STP_STATUS_LOG
(
BORR_REF_NO VARCHAR2(16) , 
BORR_ESN  NUMBER , 
PART_REF_NO VARCHAR2(16) , 
PART_ESN  NUMBER , 
LS_EVENT_CODE VARCHAR2(4) , 
LD_REF_NO VARCHAR2(16) , 
LD_EVENT_CODE VARCHAR2(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
PREV_STATUS VARCHAR2(1) , 
CURR_STATUS VARCHAR2(1)
)
/
ALTER TABLE LBZB_STP_STATUS_LOG
ADD CONSTRAINT PK_LBZB_STP_STATUS_LOG PRIMARY KEY(BORR_REF_NO,BORR_ESN,PART_REF_NO)
/

