PROMPT PROCESSING FOR LBZB_CONTRACT_MERGE_DETAIL 

CREATE TABLE LBZB_CONTRACT_MERGE_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
MERGE_SERIAL_NO NUMBER(4) , 
SERIAL_NO NUMBER(4) , 
CHILD_REF_NO VARCHAR2(16) , 
AMOUNT  NUMBER , 
MATURITY_DATE DATE , 
CHILD_STATUS VARCHAR2(1) , 
LIQD_INTEREST VARCHAR2(1) , 
LIQD_PRINCIPAL VARCHAR2(1) , 
PRINCIPAL_OUTSTANDING  NUMBER , 
KEEP_THIS_CONTRACT_ACTIVE VARCHAR2(1) DEFAULT 'Y'
)
/
ALTER TABLE LBZB_CONTRACT_MERGE_DETAIL
ADD CONSTRAINT PK_LBZB_CONTRACT_MERGE_DETAIL PRIMARY KEY(CONTRACT_REF_NO,MERGE_SERIAL_NO,SERIAL_NO,CHILD_REF_NO)
/

