PROMPT PROCESSING FOR LBZB_ROLL_INTRATE_FIXING_REM 

CREATE TABLE LBZB_ROLL_INTRATE_FIXING_REM
(
CONTRACT_REF_NO VARCHAR2(16) , 
SPLIT_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
RATE_EFFECTIVE_START_DATE DATE , 
REMOVED_VERSION  NUMBER , 
RATE_EFFECTIVE_END_DATE DATE , 
TENOR_VALUE NUMBER(4) , 
TENOR_UNIT VARCHAR2(1) , 
RATE_CODE VARCHAR2(16) , 
RATE NUMBER(15,10) , 
REMARKS VARCHAR2(255)
)
/
ALTER TABLE LBZB_ROLL_INTRATE_FIXING_REM
ADD CONSTRAINT PK_LBZB_ROLL_INTRATE_FIX_REM PRIMARY KEY(CONTRACT_REF_NO,SPLIT_NO,COMPONENT,RATE_EFFECTIVE_START_DATE,REMOVED_VERSION)
/

