PROMPT PROCESSING FOR LBZB_UPLOAD_SKIM_MASTER 

CREATE TABLE LBZB_UPLOAD_SKIM_MASTER
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(15) , 
BRANCH_CODE VARCHAR2(6) , 
PAYER_PARTICIPANT VARCHAR2(20) , 
PAYER_COMPONENT VARCHAR2(10) , 
PAYER_COMPONENT_SERIAL_NO NUMBER(2) , 
RECEIVER_PARTICIPANT VARCHAR2(20) , 
RECEIVER_COMPONENT VARCHAR2(10) , 
RECEIVER_COMPONENT_SERIAL_NO NUMBER(2)
)
/
ALTER TABLE LBZB_UPLOAD_SKIM_MASTER
ADD CONSTRAINT PK_LBZB_UPLOAD_SKIM_MASTER PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH_CODE,PAYER_PARTICIPANT,RECEIVER_PARTICIPANT)
/

