PROMPT PROCESSING FOR LBZB_MO_SYND_TRANCHE_CCY 

CREATE TABLE LBZB_MO_SYND_TRANCHE_CCY
(
MSGID VARCHAR2(50) , 
CONTRACT_REF_NO VARCHAR2(16) , 
CURRENCY VARCHAR2(3) , 
VERSION_NO  NUMBER
)
/
ALTER TABLE LBZB_MO_SYND_TRANCHE_CCY
ADD CONSTRAINT C1_LBZB_MO_SYND_TRANCHE_CCY CHECK( "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_MO_SYND_TRANCHE_CCY
ADD CONSTRAINT C2_LBZB_MO_SYND_TRANCHE_CCY CHECK( "MSGID" IS NOT NULL)
/
ALTER TABLE LBZB_MO_SYND_TRANCHE_CCY
ADD CONSTRAINT C3_LBZB_MO_SYND_TRANCHE_CCY CHECK( "CURRENCY" IS NOT NULL)
/
ALTER TABLE LBZB_MO_SYND_TRANCHE_CCY
ADD CONSTRAINT PK_LBZB_MO_SYND_TRANCHE_CCY PRIMARY KEY(MSGID,CONTRACT_REF_NO,CURRENCY)
/

