PROMPT PROCESSING FOR LBZB_TEMP_PART_VDBAL_MASTER 

CREATE TABLE LBZB_TEMP_PART_VDBAL_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
BALANCE_TYPE VARCHAR2(16) , 
VALUE_DATE DATE , 
CONTRACT_CCY VARCHAR2(3) , 
OPENING_BAL  NUMBER , 
DR_TURNOVER  NUMBER , 
CR_TURNOVER  NUMBER , 
CLOSING_BAL  NUMBER
)
/
ALTER TABLE LBZB_TEMP_PART_VDBAL_MASTER
ADD CONSTRAINT C1_LBZB_TEMP_PART_VDBAL_MASTER CHECK(    "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_PART_VDBAL_MASTER
ADD CONSTRAINT C2_LBZB_TEMP_PART_VDBAL_MASTER CHECK(    "BALANCE_TYPE" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_PART_VDBAL_MASTER
ADD CONSTRAINT C3_LBZB_TEMP_PART_VDBAL_MASTER CHECK(    "COUNTERPARTY" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_PART_VDBAL_MASTER
ADD CONSTRAINT C4_LBZB_TEMP_PART_VDBAL_MASTER CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_PART_VDBAL_MASTER
ADD CONSTRAINT PK_LBZB_TEMP_PART_VDBAL_MASTER PRIMARY KEY(CONTRACT_REF_NO,COUNTERPARTY,BALANCE_TYPE,VALUE_DATE)
/

