PROMPT PROCESSING FOR LBZB_CONTRACT_SPLIT_DETAIL 

CREATE TABLE LBZB_CONTRACT_SPLIT_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
SPLIT_SERIAL_NO NUMBER(4) , 
PRODUCT_CODE VARCHAR2(4) , 
SERIAL_NO NUMBER(4) , 
AMOUNT  NUMBER , 
MATURITY_DATE DATE , 
ACQUIRED_INT_FLAG VARCHAR2(1) DEFAULT 'N' , 
UPLOAD_REF_NO VARCHAR2(20) , 
SPLIT_REF_NO VARCHAR2(16) , 
CONTRACT_SERIAL_NO VARCHAR2(4) , 
SPLIT_CONT_GENRATE_STATUS VARCHAR2(1) DEFAULT 'U' , 
SPEX_PARENT_ESN  NUMBER , 
SPIX_PARENT_ESN  NUMBER , 
SPNT_PARENT_ESN  NUMBER , 
IRFX_FIXED CHAR(1) , 
EXFX_FIXED CHAR(1) , 
LIQD_INT_ON_PREPAYMENT VARCHAR2(1) DEFAULT 'N' , 
CONSIDER_FOR_SPLIT VARCHAR2(1) DEFAULT 'N' , 
AMORT_AMOUNT  NUMBER
)
/

CREATE UNIQUE INDEX  PK_LBTB_SPLIT_DETAIL
 ON LBZB_CONTRACT_SPLIT_DETAIL
 (
CONTRACT_REF_NO,SPLIT_SERIAL_NO,SERIAL_NO
)
/
ALTER TABLE LBZB_CONTRACT_SPLIT_DETAIL
ADD CONSTRAINT C1_LBZB_CONTRACT_SPLIT_DETAIL CHECK(    "SERIAL_NO" IS NOT NULL)
/
ALTER TABLE LBZB_CONTRACT_SPLIT_DETAIL
ADD CONSTRAINT C2_LBZB_CONTRACT_SPLIT_DETAIL CHECK(    "SPLIT_SERIAL_NO" IS NOT NULL)
/
ALTER TABLE LBZB_CONTRACT_SPLIT_DETAIL
ADD CONSTRAINT C3_LBZB_CONTRACT_SPLIT_DETAIL CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_CONTRACT_SPLIT_DETAIL
ADD CONSTRAINT PK_LBZB_CONTRACT_SPLIT_DETAIL PRIMARY KEY(CONTRACT_REF_NO,SPLIT_SERIAL_NO,SERIAL_NO)
/

