PROMPT PROCESSING FOR LBZB_ROLL_PART_BORR_LINKAGE 

CREATE TABLE LBZB_ROLL_PART_BORR_LINKAGE
(
CONTRACT_REF_NO VARCHAR2(16) , 
BORROWER_CONTRACT_REF_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20)
)
/
ALTER TABLE LBZB_ROLL_PART_BORR_LINKAGE
ADD CONSTRAINT C1_LBZB_ROLL_PART_BORR_LINKAGE CHECK(    "BORROWER_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_ROLL_PART_BORR_LINKAGE
ADD CONSTRAINT C2_LBZB_ROLL_PART_BORR_LINKAGE CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_ROLL_PART_BORR_LINKAGE
ADD CONSTRAINT PK_LBZB_ROLL_PART_BORR_LINKAGE PRIMARY KEY(CONTRACT_REF_NO)
/

