PROMPT PROCESSING FOR LBZB_TEMP_PART_VDBAL_DETAIL 

CREATE TABLE LBZB_TEMP_PART_VDBAL_DETAIL
(
TRANCHE_REF_NO VARCHAR2(16) , 
DRAWDOWN_REF_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
BALANCE_TYPE VARCHAR2(16) , 
VALUE_DATE DATE , 
TRANCHE_CCY VARCHAR2(3) , 
DRAWDOWN_CCY VARCHAR2(3) , 
SWING_LINE VARCHAR2(2) , 
OPENING_BAL  NUMBER , 
DR_TURNOVER  NUMBER , 
CR_TURNOVER  NUMBER , 
CLOSING_BAL  NUMBER , 
TRANCHE_CCY_OPENING_BAL  NUMBER , 
TRANCHE_CCY_DR_TURNOVER  NUMBER , 
TRANCHE_CCY_CR_TURNOVER  NUMBER , 
TRANCHE_CCY_CLOSING_BAL  NUMBER , 
LC_DRAWDOWN VARCHAR2(1) , 
LC_TYPE VARCHAR2(16)
)
/
ALTER TABLE LBZB_TEMP_PART_VDBAL_DETAIL
ADD CONSTRAINT C1_LBZB_TEMP_PART_VDBAL_DETAIL CHECK(    "COUNTERPARTY" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_PART_VDBAL_DETAIL
ADD CONSTRAINT C2_LBZB_TEMP_PART_VDBAL_DETAIL CHECK(    "DRAWDOWN_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_PART_VDBAL_DETAIL
ADD CONSTRAINT C3_LBZB_TEMP_PART_VDBAL_DETAIL CHECK(    "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_PART_VDBAL_DETAIL
ADD CONSTRAINT C4_LBZB_TEMP_PART_VDBAL_DETAIL CHECK(    "BALANCE_TYPE" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_PART_VDBAL_DETAIL
ADD CONSTRAINT C5_LBZB_TEMP_PART_VDBAL_DETAIL CHECK(    "TRANCHE_REF_NO" IS NOT NULL)
/

