PROMPT PROCESSING FOR LBZB_UPLOAD_PART_RATIO_HIST 

CREATE TABLE LBZB_UPLOAD_PART_RATIO_HIST
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
PARTICIPANT VARCHAR2(20) , 
VALUE_DATE DATE , 
ASSET_RATIO  NUMBER , 
SETTLEMENT_SEQ_NO NUMBER(4) , 
SELF_PARTICIPATION VARCHAR2(1) , 
OPERATION VARCHAR2(1) , 
ASSET_AMOUNT  NUMBER
)
/
ALTER TABLE LBZB_UPLOAD_PART_RATIO_HIST
ADD CONSTRAINT C1_LBZB_UPLOAD_PART_RATIO_HIST CHECK(    "PARTICIPANT" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_PART_RATIO_HIST
ADD CONSTRAINT C2_LBZB_UPLOAD_PART_RATIO_HIST CHECK(    "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_PART_RATIO_HIST
ADD CONSTRAINT C3_LBZB_UPLOAD_PART_RATIO_HIST CHECK(    "EXT_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_PART_RATIO_HIST
ADD CONSTRAINT C4_LBZB_UPLOAD_PART_RATIO_HIST CHECK(    "BRANCH" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_PART_RATIO_HIST
ADD CONSTRAINT C5_LBZB_UPLOAD_PART_RATIO_HIST CHECK(    "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_PART_RATIO_HIST
ADD CONSTRAINT PK_LBZB_UPLOAD_PART_RATIO_HIST PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH,PARTICIPANT,VALUE_DATE)
/

