PROMPT PROCESSING FOR LBZB_SYND_CON_FINCENTRE_DTL 

CREATE TABLE LBZB_SYND_CON_FINCENTRE_DTL
(
CONTRACT_REF_NO VARCHAR2(64) , 
FIN_CENTRE VARCHAR2(12) , 
SCHEDULE_TYPE VARCHAR2(40) , 
FIN_CENTRE_DESC VARCHAR2(140) , 
VERSION_NO NUMBER(4)
)
/
ALTER TABLE LBZB_SYND_CON_FINCENTRE_DTL
ADD CONSTRAINT C1_LBZB_SYND_CON_FINCENTRE_DTL CHECK(  "FIN_CENTRE" IS NOT NULL)
/
ALTER TABLE LBZB_SYND_CON_FINCENTRE_DTL
ADD CONSTRAINT C2_LBZB_SYND_CON_FINCENTRE_DTL CHECK(  "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_SYND_CON_FINCENTRE_DTL
ADD CONSTRAINT C3_LBZB_SYND_CON_FINCENTRE_DTL CHECK(  "SCHEDULE_TYPE" IS NOT NULL)
/
ALTER TABLE LBZB_SYND_CON_FINCENTRE_DTL
ADD CONSTRAINT PK_LBZB_SYND_CON_FINCENTRE_DTL PRIMARY KEY(CONTRACT_REF_NO,FIN_CENTRE,SCHEDULE_TYPE,VERSION_NO)
/

