PROMPT PROCESSING FOR LBZB_TEMP_CONSOL_TRANSFER 

CREATE TABLE LBZB_TEMP_CONSOL_TRANSFER
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
VALUE_DATE DATE , 
PARTICIPANT VARCHAR2(20) , 
TRANSFER_AMT  NUMBER
)
/
ALTER TABLE LBZB_TEMP_CONSOL_TRANSFER
ADD CONSTRAINT C1_LBZB_TEMP_CONSOL_TRANSFER CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_CONSOL_TRANSFER
ADD CONSTRAINT C2_LBZB_TEMP_CONSOL_TRANSFER CHECK(    "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_CONSOL_TRANSFER
ADD CONSTRAINT C3_LBZB_TEMP_CONSOL_TRANSFER CHECK(    "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_CONSOL_TRANSFER
ADD CONSTRAINT C4_LBZB_TEMP_CONSOL_TRANSFER CHECK(    "PARTICIPANT" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_CONSOL_TRANSFER
ADD CONSTRAINT PK_LBZB_TEMP_CONSOL_TRANSFER PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,VALUE_DATE,PARTICIPANT)
/

