PROMPT PROCESSING FOR LBZB_BORROWER_PAYMENT 

CREATE TABLE LBZB_BORROWER_PAYMENT
(
BORROWER_CONTRACT_REF_NO VARCHAR2(16) , 
CONTRACT_REF_NO VARCHAR2(16) , 
PAYMENT_DATE DATE , 
COUNTERPARTY VARCHAR2(20) , 
FUNDING_AMOUNT  NUMBER , 
FRONTING_TYPE VARCHAR2(1)
)
/
ALTER TABLE LBZB_BORROWER_PAYMENT
ADD CONSTRAINT C1_LBZB_BORROWER_PAYMENT CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_BORROWER_PAYMENT
ADD CONSTRAINT C2_LBZB_BORROWER_PAYMENT CHECK(    "BORROWER_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_BORROWER_PAYMENT
ADD CONSTRAINT PK_LBZB_BORROWER_PAYMENT PRIMARY KEY(BORROWER_CONTRACT_REF_NO,CONTRACT_REF_NO)
/

