PROMPT PROCESSING FOR LBZB_CASHFLOW_NETTING_MASTER 

CREATE TABLE LBZB_CASHFLOW_NETTING_MASTER
(
NETTING_REF_NO VARCHAR2(16) , 
BRANCH_CODE VARCHAR2(6) , 
CUSTOMER_NO VARCHAR2(20) , 
TRANCHE_REF_NO VARCHAR2(16) , 
CCY_CODE VARCHAR2(3) , 
VALUE_DATE DATE , 
NETTING_STATUS VARCHAR2(1) , 
NETTING_STATUS_TIMESTAMP DATE , 
TOTAL_CASH_FLOWS NUMBER(10) , 
TOTAL_CONFIRMED_CASHFLOWS NUMBER(10) , 
TOTAL_UNCONFIRMED_CASHFLOWS NUMBER(10) , 
NETTED_CFLOW_CONFIRMED_AMT  NUMBER , 
NETTED_CFLOW_UNCONFIRMED_AMT  NUMBER , 
NETTED_CASHFLOW_DIRECTION VARCHAR2(3) , 
SETTLEMENT_SEQ_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT VARCHAR2(1) , 
TOTAL_CASHFLOW_AMOUNT  NUMBER , 
AUTH_REQ_WITH_THIS_TRAN VARCHAR2(1) , 
CUSTOMER_TYPE VARCHAR2(1) , 
SETTLEMENT_DATE DATE , 
FT_CONTRACT_REF_NO VARCHAR2(16) , 
SSI_MNEMONIC VARCHAR2(12)
)
/
ALTER TABLE LBZB_CASHFLOW_NETTING_MASTER
ADD CONSTRAINT PK_LBZB_CASHFLOW_NETTING_MASTER PRIMARY KEY(NETTING_REF_NO)
/

