PROMPT PROCESSING FOR LBZB_PARTICIPANT_TRANSFER 

CREATE TABLE LBZB_PARTICIPANT_TRANSFER
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
VALUE_DATE DATE , 
TRANSFER_FROM VARCHAR2(20) , 
TRANSFER_TO VARCHAR2(20) , 
TRANSFER_AMT  NUMBER , 
TRANSFER_RATIO  NUMBER , 
TRANSFEROR_OLD_AMT  NUMBER , 
TRANSFEROR_NEW_AMT  NUMBER , 
TRANSFEREE_OLD_AMT  NUMBER , 
TRANSFEREE_NEW_AMT  NUMBER , 
SEQ_NO NUMBER(3) , 
IS_3WAY_TFR VARCHAR2(1) DEFAULT 'N' , 
TRANSFER_BY_3WAY VARCHAR2(12) , 
AMOUNT_3WAY  NUMBER , 
TRANSFEREE_FEE_AMT  NUMBER , 
TICKET_ID VARCHAR2(25) , 
EXT_TRADE_ID VARCHAR2(25) , 
TRANSFER_PRICE NUMBER(15,10) , 
HFS_TRANSFER VARCHAR2(1) DEFAULT 'N' , 
UPDATE_LT_POSITION VARCHAR2(1)
)
/
ALTER TABLE LBZB_PARTICIPANT_TRANSFER
ADD CONSTRAINT C1_LBZB_PARTICIPANT_TRANSFER CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PARTICIPANT_TRANSFER
ADD CONSTRAINT C2_LBZB_PARTICIPANT_TRANSFER CHECK(    "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PARTICIPANT_TRANSFER
ADD CONSTRAINT C3_LBZB_PARTICIPANT_TRANSFER CHECK(    "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_PARTICIPANT_TRANSFER
ADD CONSTRAINT PK_LBZB_PARTICIPANT_TRANSFER PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,TRANSFER_FROM,TRANSFER_TO)
/

