PROMPT PROCESSING FOR LBZB_UPLOAD_BORROWERS 

CREATE TABLE LBZB_UPLOAD_BORROWERS
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
CUSTOMER_NO VARCHAR2(20) , 
SETTLEMENT_SEQ_NO NUMBER(4) , 
SSI_MNEMONIC VARCHAR2(12) , 
SSI_COUNTERPARTY VARCHAR2(20) , 
PRODUCT_RESTRICTION VARCHAR2(1) , 
CONTRACTUAL VARCHAR2(1) , 
NETTING_PREF VARCHAR2(1) , 
BLOCKED VARCHAR2(1)
)
/
ALTER TABLE LBZB_UPLOAD_BORROWERS
ADD CONSTRAINT PK_LBZB_UPLOAD_BORROWERS PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH,CUSTOMER_NO)
/

