PROMPT PROCESSING FOR LBZB_MO_SYND_FACILITY 

CREATE TABLE LBZB_MO_SYND_FACILITY
(
MSGID VARCHAR2(50) , 
CONTRACT_REF_NO VARCHAR2(16) , 
BRANCH_CODE VARCHAR2(6) , 
PRODUCT_CODE VARCHAR2(4) , 
PRODUCT_TYPE VARCHAR2(1) , 
SYNDICATION_TYPE VARCHAR2(1) , 
COUNTERPARTY VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
BOOKING_DATE DATE , 
FACILITY_START_DATE DATE , 
FACILITY_END_DATE DATE , 
AMOUNT  NUMBER , 
AVAILABLE_AMOUNT  NUMBER , 
ACTIVE_TRANCHES  NUMBER , 
CONTRACT_STATUS VARCHAR2(1) , 
FACILITY_NAME VARCHAR2(35) , 
USER_DEFINED_STATUS VARCHAR2(4) , 
VERSION_NO  NUMBER
)
/
ALTER TABLE LBZB_MO_SYND_FACILITY
ADD CONSTRAINT C1_LBZB_MO_SYND_FACILITY CHECK( "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_MO_SYND_FACILITY
ADD CONSTRAINT C2_LBZB_MO_SYND_FACILITY CHECK( "MSGID" IS NOT NULL)
/
ALTER TABLE LBZB_MO_SYND_FACILITY
ADD CONSTRAINT PK_LBZB_MO_SYND_FACILITY PRIMARY KEY(MSGID,CONTRACT_REF_NO)
/

