PROMPT PROCESSING FOR LBZB_TRANCHE_CANC 

CREATE TABLE LBZB_TRANCHE_CANC
(
CONTRACT_REF_NO VARCHAR2(16) , 
VALUE_DATE DATE , 
EVENT_SEQ_NO  NUMBER , 
AMOUNT_TYPE VARCHAR2(1) , 
PREV_EXPIRY_DATE DATE , 
CANC_PERCENT NUMBER(6,3) , 
CANC_AMOUNT  NUMBER
)
/
ALTER TABLE LBZB_TRANCHE_CANC
ADD CONSTRAINT C1_LBZB_TRANCHE_CANC CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_TRANCHE_CANC
ADD CONSTRAINT C2_LBZB_TRANCHE_CANC CHECK(    "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_TRANCHE_CANC
ADD CONSTRAINT C3_LBZB_TRANCHE_CANC CHECK(    "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZB_TRANCHE_CANC
ADD CONSTRAINT PK_LBZB_TRANCHE_CANC PRIMARY KEY(CONTRACT_REF_NO,VALUE_DATE,EVENT_SEQ_NO)
/

