PROMPT PROCESSING FOR LBZB_UPLOAD_PARTICIPANT 

CREATE TABLE LBZB_UPLOAD_PARTICIPANT
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
DRAWDOWN_NO  NUMBER , 
PARTICIPANT VARCHAR2(20) , 
ASSET_RATIO  NUMBER , 
SETTLEMENT_SEQ_NO NUMBER(4) , 
SELF_PARTICIPATION VARCHAR2(1) , 
OPERATION VARCHAR2(1) , 
SSI_MNEMONIC VARCHAR2(12) , 
NETTING_PREF VARCHAR2(1) , 
TAX_APPLICABLE VARCHAR2(1) DEFAULT 'N' , 
ORIGINATOR CHAR(1) DEFAULT 'N' , 
ASSET_AMOUNT  NUMBER , 
LMA_PARTICIPATION VARCHAR2(1) DEFAULT 'N' , 
SWINGLINE_PARTICIPANT VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE LBZB_UPLOAD_PARTICIPANT
ADD CONSTRAINT PK_LBZB_UPLOAD_PARTICIPANT PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH,DRAWDOWN_NO,PARTICIPANT)
/

