PROMPT PROCESSING FOR LBZB_BORROWER_DRAWDOWN_MARGIN 

CREATE TABLE LBZB_BORROWER_DRAWDOWN_MARGIN
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
PRODUCT_CODE VARCHAR2(4) , 
COMPONENT VARCHAR2(10) , 
MARGIN_COMPONENT VARCHAR2(10) , 
SEQ_NO NUMBER(4) , 
BASIS_AMT_TAG VARCHAR2(25) , 
MARGIN_BASIS VARCHAR2(1) , 
DEFAULT_MARGIN_RATE NUMBER(15,10) , 
MARGIN_EXCEPTION_TRACKING CHAR(1)
)
/
ALTER TABLE LBZB_BORROWER_DRAWDOWN_MARGIN
ADD CONSTRAINT PK_LBZB_BORROWER_DRAWDOWN_MARGIN PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,PRODUCT_CODE,COMPONENT,MARGIN_COMPONENT)
/

