PROMPT PROCESSING FOR LBZB_LCDD_PRINCHG_DETAIL 

CREATE TABLE LBZB_LCDD_PRINCHG_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
SERIAL_NO  NUMBER , 
SEQ_NO  NUMBER , 
EVENT_CODE VARCHAR2(4) , 
EVENT_SEQ_NO  NUMBER , 
VALUE_DATE DATE , 
PRINCIPAL_AMOUNT  NUMBER , 
PROCESS_STATUS VARCHAR2(1)
)
/
ALTER TABLE LBZB_LCDD_PRINCHG_DETAIL
ADD CONSTRAINT C1_LBZB_LCDD_PRINCHG_DETAIL CHECK(    "PRINCIPAL_AMOUNT" IS NOT NULL)
/
ALTER TABLE LBZB_LCDD_PRINCHG_DETAIL
ADD CONSTRAINT C2_LBZB_LCDD_PRINCHG_DETAIL CHECK(    "PROCESS_STATUS" IS NOT NULL)
/
ALTER TABLE LBZB_LCDD_PRINCHG_DETAIL
ADD CONSTRAINT C3_LBZB_LCDD_PRINCHG_DETAIL CHECK(    "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_LCDD_PRINCHG_DETAIL
ADD CONSTRAINT PK_LBZB_LCDD_PRINCHG_DETAIL PRIMARY KEY(CONTRACT_REF_NO,SERIAL_NO,SEQ_NO)
/

