PROMPT PROCESSING FOR LBZB_GTEMP_CONSOL_TRANSFER 

CREATE GLOBAL TEMPORARY TABLE LBZB_GTEMP_CONSOL_TRANSFER
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
VALUE_DATE DATE , 
PARTICIPANT VARCHAR2(20) , 
TRANSFER_AMT  NUMBER
)
On Commit Delete Rows 
/
ALTER TABLE LBZB_GTEMP_CONSOL_TRANSFER
ADD CONSTRAINT C79_LBZB_GTEMP_CONSOL_TRANSFER CHECK(     "PARTICIPANT" IS NOT NULL)
/
ALTER TABLE LBZB_GTEMP_CONSOL_TRANSFER
ADD CONSTRAINT C80_LBZB_GTEMP_CONSOL_TRANSFER CHECK(     "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_GTEMP_CONSOL_TRANSFER
ADD CONSTRAINT C81_LBZB_GTEMP_CONSOL_TRANSFER CHECK(     "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZB_GTEMP_CONSOL_TRANSFER
ADD CONSTRAINT C82_LBZB_GTEMP_CONSOL_TRANSFER CHECK(     "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_GTEMP_CONSOL_TRANSFER
ADD CONSTRAINT PK_LBZB_GTEMP_CONSOL_TRANSFER PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,VALUE_DATE,PARTICIPANT)
/

