PROMPT PROCESSING FOR LBZB_TRANCHE_BORR_LMT_TXNDET 

CREATE TABLE LBZB_TRANCHE_BORR_LMT_TXNDET
(
SYNDICATION_REF_NO VARCHAR2(16) , 
TRANCHE_REF_NO VARCHAR2(16) , 
BORR_REF_NO VARCHAR2(16) , 
BORROWER VARCHAR2(20) , 
SYND_CCY_CODE VARCHAR2(3) , 
TRN_CCY_CODE VARCHAR2(3) , 
BORR_CCY_CODE VARCHAR2(3) , 
SYNDICATION_AMOUNT  NUMBER , 
TRANCHE_AMOUNT  NUMBER , 
TRANCHE_OUTSTANDING_AMOUNT  NUMBER , 
BORR_AMOUNT  NUMBER , 
BORR_OUTSTANDING_AMOUNT  NUMBER , 
REVOLVING_TRANCHE VARCHAR2(1)
)
/
ALTER TABLE LBZB_TRANCHE_BORR_LMT_TXNDET
ADD CONSTRAINT PK_LBZB_TRANCHE_BORR_LMT_TXNDET PRIMARY KEY(SYNDICATION_REF_NO,TRANCHE_REF_NO,BORR_REF_NO,BORROWER)
/

