PROMPT PROCESSING FOR LBZB_UPL_NONPRORATA_RATIO 

CREATE TABLE LBZB_UPL_NONPRORATA_RATIO
(
SOURCE_CODE VARCHAR2(16) , 
BRANCH_CODE VARCHAR2(6) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
PARTICIPANT VARCHAR2(20) , 
PAYMENT_SEQ_NO  NUMBER , 
VALUE_DATE DATE , 
PRINCIPAL_NONPRORATA_RATIO NUMBER(15,10)
)
/
ALTER TABLE LBZB_UPL_NONPRORATA_RATIO
ADD CONSTRAINT C1_LBZB_UPL_NONPRORATA_RATIO CHECK(    "PAYMENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZB_UPL_NONPRORATA_RATIO
ADD CONSTRAINT C2_LBZB_UPL_NONPRORATA_RATIO CHECK(    "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_UPL_NONPRORATA_RATIO
ADD CONSTRAINT C3_LBZB_UPL_NONPRORATA_RATIO CHECK(    "EXTERNAL_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_UPL_NONPRORATA_RATIO
ADD CONSTRAINT C4_LBZB_UPL_NONPRORATA_RATIO CHECK(    "PARTICIPANT" IS NOT NULL)
/
ALTER TABLE LBZB_UPL_NONPRORATA_RATIO
ADD CONSTRAINT C5_LBZB_UPL_NONPRORATA_RATIO CHECK(    "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE LBZB_UPL_NONPRORATA_RATIO
ADD CONSTRAINT C6_LBZB_UPL_NONPRORATA_RATIO CHECK(    "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE LBZB_UPL_NONPRORATA_RATIO
ADD CONSTRAINT PK_LBZB_UPL_NONPRORATA_RATIO PRIMARY KEY(SOURCE_CODE,BRANCH_CODE,EXTERNAL_REF_NO,PARTICIPANT,PAYMENT_SEQ_NO,VALUE_DATE)
/

