PROMPT PROCESSING FOR LBZB_TRANCHE_REDN_SCH 

CREATE TABLE LBZB_TRANCHE_REDN_SCH
(
CONTRACT_REF_NO VARCHAR2(16) , 
VALUE_DATE DATE , 
EVENT_SEQ_NO  NUMBER , 
VERSION_NO NUMBER(4) , 
CONTRACT_CCY VARCHAR2(3) , 
REDUCTION_AMOUNT  NUMBER , 
AVAILABLE_AMOUNT  NUMBER , 
SCHEDULE_APPLIED VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE LBZB_TRANCHE_REDN_SCH
ADD CONSTRAINT C1_LBZB_TRANCHE_REDN_SCH CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_TRANCHE_REDN_SCH
ADD CONSTRAINT C2_LBZB_TRANCHE_REDN_SCH CHECK(    "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_TRANCHE_REDN_SCH
ADD CONSTRAINT C3_LBZB_TRANCHE_REDN_SCH CHECK(    "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZB_TRANCHE_REDN_SCH
ADD CONSTRAINT PK_LBZB_TRANCHE_REDN_SCH PRIMARY KEY(CONTRACT_REF_NO,VALUE_DATE,EVENT_SEQ_NO)
/

