PROMPT PROCESSING FOR LBZB_TRANSFER_FEE_DETAIL 

CREATE TABLE LBZB_TRANSFER_FEE_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
PARTICIPANT VARCHAR2(20) , 
FEE_CCY VARCHAR2(3) , 
FEE_AMOUNT  NUMBER , 
PAYMENT_STATUS VARCHAR2(1)
)
/
ALTER TABLE LBZB_TRANSFER_FEE_DETAIL
ADD CONSTRAINT C1_LBZB_TRANSFER_FEE_DETAIL CHECK(    PAYMENT_STATUS IN ('U','B','R','W'))
/
ALTER TABLE LBZB_TRANSFER_FEE_DETAIL
ADD CONSTRAINT PK_LBZB_TRANSFER_FEE_DETAIL PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,PARTICIPANT)
/

