PROMPT PROCESSING FOR LBZB_ROLL_EXRATE_FIXING_REM 

CREATE TABLE LBZB_ROLL_EXRATE_FIXING_REM
(
CONTRACT_REF_NO VARCHAR2(16) , 
SPLIT_NO NUMBER(4) , 
EXRATE_EFFECTIVE_START_DATE DATE , 
REMOVED_VERSION  NUMBER , 
EXRATE_EFFECTIVE_END_DATE DATE , 
CONTRACT_CCY VARCHAR2(3) , 
TRANCHE_CCY VARCHAR2(3) , 
EXCHANGE_RATE NUMBER(24,12) , 
REMARKS VARCHAR2(255)
)
/
ALTER TABLE LBZB_ROLL_EXRATE_FIXING_REM
ADD CONSTRAINT C1_LBZB_ROLL_EXRATE_FIXING_REM CHECK(    "SPLIT_NO" IS NOT NULL)
/
ALTER TABLE LBZB_ROLL_EXRATE_FIXING_REM
ADD CONSTRAINT C2_LBZB_ROLL_EXRATE_FIXING_REM CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_ROLL_EXRATE_FIXING_REM
ADD CONSTRAINT C3_LBZB_ROLL_EXRATE_FIXING_REM CHECK(    "EXRATE_EFFECTIVE_START_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_ROLL_EXRATE_FIXING_REM
ADD CONSTRAINT PK_LBZB_ROLL_EXRATE_FIXING_REM PRIMARY KEY(CONTRACT_REF_NO,SPLIT_NO,EXRATE_EFFECTIVE_START_DATE,REMOVED_VERSION)
/

