PROMPT PROCESSING FOR LBZB_GTEMP_NPVAMI_PART 

CREATE GLOBAL TEMPORARY TABLE LBZB_GTEMP_NPVAMI_PART
(
CONTRACT_REF_NO VARCHAR2(16) , 
PARTICIPANT VARCHAR2(20) , 
ASSET_RATIO NUMBER(15,10) , 
VALUE_DATE DATE
)
On Commit Delete Rows 
/
ALTER TABLE LBZB_GTEMP_NPVAMI_PART
ADD CONSTRAINT C7_LBZB_GTEMP_NPVAMI_PART CHECK(     "PARTICIPANT" IS NOT NULL)
/
ALTER TABLE LBZB_GTEMP_NPVAMI_PART
ADD CONSTRAINT C8_LBZB_GTEMP_NPVAMI_PART CHECK(     "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_GTEMP_NPVAMI_PART
ADD CONSTRAINT C9_LBZB_GTEMP_NPVAMI_PART CHECK(     "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_GTEMP_NPVAMI_PART
ADD CONSTRAINT PK_LBZB_GTEMP_NPVAMI_PART PRIMARY KEY(CONTRACT_REF_NO,PARTICIPANT)
/

