PROMPT PROCESSING FOR LBZB_UPLOAD_DD_SCHED 

CREATE TABLE LBZB_UPLOAD_DD_SCHED
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
DRAWDOWN_NO  NUMBER , 
FACILITY_REF_NO VARCHAR2(16) , 
DRAWDOWN_DATE DATE , 
DRAWDOWN_CCY VARCHAR2(3) , 
DRAWDOWN_CCY_AMOUNT  NUMBER , 
TRANCHE_CCY_AMOUNT  NUMBER , 
DRAWDOWN_TYPE VARCHAR2(1) , 
MATURITY_DATE DATE , 
EXCH_RATE NUMBER(14,7) , 
EXCH_RATE_FIXING_DATE DATE , 
INT_RATE_FIXING_DATE DATE , 
DRAWDOWN_NOTICE_SENT VARCHAR2(1) , 
EXCH_RATE_ADV_SENT VARCHAR2(1) , 
INT_RATE_ADV_SENT VARCHAR2(1) , 
ASSOCIATED VARCHAR2(1) , 
RENEWAL_TYPE VARCHAR2(1) , 
SPLIT_MSG_TYPE VARCHAR2(1) , 
DRAWDOWN_NOTICE_DATE DATE , 
DNOT_GENERATED VARCHAR2(1) , 
INOT_GENERATED VARCHAR2(1) , 
ENOT_GENERATED VARCHAR2(1) , 
EXFX_GENERATED VARCHAR2(1) , 
IXFX_GENERATED VARCHAR2(1) , 
BOOKING_DATE DATE , 
SUPPRESS_BV_FIXING_ADV VARCHAR2(1) , 
SWIFT_REF_NO VARCHAR2(4) , 
DRAWDOWN_PRODUCT VARCHAR2(4)
)
/
ALTER TABLE LBZB_UPLOAD_DD_SCHED
ADD CONSTRAINT PK_LBZB_UPLOAD_DD_SCHED PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH,DRAWDOWN_NO)
/

