PROMPT PROCESSING FOR LBZB_COLL_PARTICIPANT 

CREATE TABLE LBZB_COLL_PARTICIPANT
(
CONTRACT_REF_NO VARCHAR2(16) , 
PARTICIPANT VARCHAR2(20) , 
EVENT_SEQ_NO  NUMBER , 
COLLATERAL_PERCENTAGE  NUMBER , 
VALUE_DATE DATE , 
OASYS_MNEMONIC VARCHAR2(250)
)
/
ALTER TABLE LBZB_COLL_PARTICIPANT
ADD CONSTRAINT C1_LBZB_COLL_PARTICIPANT CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_COLL_PARTICIPANT
ADD CONSTRAINT C2_LBZB_COLL_PARTICIPANT CHECK(    "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZB_COLL_PARTICIPANT
ADD CONSTRAINT C3_LBZB_COLL_PARTICIPANT CHECK(    "PARTICIPANT" IS NOT NULL)
/
ALTER TABLE LBZB_COLL_PARTICIPANT
ADD CONSTRAINT PK_LBZB_COLL_PARTICIPANT PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,PARTICIPANT)
/

