PROMPT PROCESSING FOR LBZB_CITI_TRADE_DETAILS 

CREATE TABLE LBZB_CITI_TRADE_DETAILS
(
TRANCHE_REF_NO VARCHAR2(16) , 
TRADE_REF_NO VARCHAR2(16) , 
VALUE_DATE DATE , 
TRANSFEROR VARCHAR2(20) , 
TRANSFEREE VARCHAR2(20) , 
ORIG_TRANSFEROR VARCHAR2(20) , 
ORIG_TRANSFEREE VARCHAR2(20) , 
TRANSFER_AMOUNT  NUMBER , 
EXT_TRADE_ID VARCHAR2(25) , 
SOURCE_CODE VARCHAR2(10)
)
/
ALTER TABLE LBZB_CITI_TRADE_DETAILS
ADD CONSTRAINT PK_LBZB_CITI_TRADE_DETAILS PRIMARY KEY(TRANCHE_REF_NO,TRADE_REF_NO,VALUE_DATE,TRANSFEROR,TRANSFEREE,ORIG_TRANSFEROR,ORIG_TRANSFEREE,EXT_TRADE_ID)
/

