PROMPT PROCESSING FOR LBZB_BORR_PROD_VDUTIL 

CREATE TABLE LBZB_BORR_PROD_VDUTIL
(
TRANCHE_REF_NO VARCHAR2(16) , 
DRAWDOWN_REF_NO VARCHAR2(16) , 
BORROWER VARCHAR2(20) , 
PRODUCT VARCHAR2(4) , 
UTILIZED_AMT  NUMBER , 
CCY_CODE VARCHAR2(3) , 
UTIL_DATE DATE
)
/
ALTER TABLE LBZB_BORR_PROD_VDUTIL
ADD CONSTRAINT C1_LBZB_BORR_PROD_VDUTIL CHECK(    "DRAWDOWN_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_BORR_PROD_VDUTIL
ADD CONSTRAINT C2_LBZB_BORR_PROD_VDUTIL CHECK(    "TRANCHE_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_BORR_PROD_VDUTIL
ADD CONSTRAINT PK_LBZB_BORR_PROD_VDUTIL PRIMARY KEY(TRANCHE_REF_NO,DRAWDOWN_REF_NO,UTIL_DATE)
/

