PROMPT PROCESSING FOR LBZB_ROLLOVER_NETTING 

CREATE TABLE LBZB_ROLLOVER_NETTING
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
PARTICIPANT_REF_NO VARCHAR2(16) , 
ROLLOVER_TYPE CHAR(1) , 
ROLLOVER_DATE DATE , 
PRINCIPAL_AMT  NUMBER , 
INTEREST_AMT  NUMBER , 
SGEN_AMOUNT  NUMBER , 
SGEN_STATUS VARCHAR2(1) , 
COMPONENT_TYPE CHAR(1) , 
RMNT_ESN  NUMBER
)
/
ALTER TABLE LBZB_ROLLOVER_NETTING
ADD CONSTRAINT C1_LBZB_ROLLOVER_NETTING CHECK(    "ROLLOVER_TYPE" IS NOT NULL)
/
ALTER TABLE LBZB_ROLLOVER_NETTING
ADD CONSTRAINT C2_LBZB_ROLLOVER_NETTING CHECK(    "PARTICIPANT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_ROLLOVER_NETTING
ADD CONSTRAINT C3_LBZB_ROLLOVER_NETTING CHECK(    "VERSION_NO" IS NOT NULL)
/
ALTER TABLE LBZB_ROLLOVER_NETTING
ADD CONSTRAINT C4_LBZB_ROLLOVER_NETTING CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_ROLLOVER_NETTING
ADD CONSTRAINT PK_LBZB_ROLLOVER_NETTING PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,PARTICIPANT_REF_NO)
/

