PROMPT PROCESSING FOR LBZB_ROLL_MARGIN_DETAILS 

CREATE TABLE LBZB_ROLL_MARGIN_DETAILS
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO  NUMBER , 
SPLIT_NO  NUMBER , 
COMPONENT VARCHAR2(10) , 
MARGIN_COMPONENT VARCHAR2(10) , 
MARGIN_BASIS VARCHAR2(1) , 
BASIS_AMOUNT_TAG VARCHAR2(25) , 
MARGIN_RATE NUMBER(15,10)
)
/
ALTER TABLE LBZB_ROLL_MARGIN_DETAILS
ADD CONSTRAINT C1_LBZB_ROLL_MARGIN_DETAILS CHECK(    "COMPONENT" IS NOT NULL)
/
ALTER TABLE LBZB_ROLL_MARGIN_DETAILS
ADD CONSTRAINT C2_LBZB_ROLL_MARGIN_DETAILS CHECK(    "SPLIT_NO" IS NOT NULL)
/
ALTER TABLE LBZB_ROLL_MARGIN_DETAILS
ADD CONSTRAINT C3_LBZB_ROLL_MARGIN_DETAILS CHECK(    "VERSION_NO" IS NOT NULL)
/
ALTER TABLE LBZB_ROLL_MARGIN_DETAILS
ADD CONSTRAINT C4_LBZB_ROLL_MARGIN_DETAILS CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_ROLL_MARGIN_DETAILS
ADD CONSTRAINT C5_LBZB_ROLL_MARGIN_DETAILS CHECK(    "MARGIN_COMPONENT" IS NOT NULL)
/
ALTER TABLE LBZB_ROLL_MARGIN_DETAILS
ADD CONSTRAINT PK_LBZB_ROLL_MARGIN_DETAILS PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,SPLIT_NO,COMPONENT,MARGIN_COMPONENT)
/

