PROMPT PROCESSING FOR LBZB_TEMP_REVAL_SCHEDULES 

CREATE TABLE LBZB_TEMP_REVAL_SCHEDULES
(
CONTRACT_REF_NO VARCHAR2(16) , 
TRANCHE_REF_NO VARCHAR2(16) , 
START_DATE DATE , 
END_DATE DATE , 
DRAWDOWN_CCY VARCHAR2(3) , 
TRANCHE_CCY VARCHAR2(3) , 
RATE_CODE VARCHAR2(8) , 
RATE_TYPE VARCHAR2(1) , 
REVAL_APPLIED VARCHAR2(1) DEFAULT 'U' , 
APPLIED_DATE DATE , 
ERROR_DESC VARCHAR2(2000)
)
/
ALTER TABLE LBZB_TEMP_REVAL_SCHEDULES
ADD CONSTRAINT C1_LBZB_TEMP_REVAL_SCHEDULES CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_REVAL_SCHEDULES
ADD CONSTRAINT C2_LBZB_TEMP_REVAL_SCHEDULES CHECK(    "TRANCHE_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_REVAL_SCHEDULES
ADD CONSTRAINT C3_LBZB_TEMP_REVAL_SCHEDULES CHECK(    "START_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_REVAL_SCHEDULES
ADD CONSTRAINT PK_LBZB_TEMP_REVAL_SCHEDULES PRIMARY KEY(CONTRACT_REF_NO,TRANCHE_REF_NO,START_DATE)
/

