PROMPT PROCESSING FOR LBZB_SYNDICATION_MASTER 

CREATE TABLE LBZB_SYNDICATION_MASTER
(
BRANCH_CODE VARCHAR2(6) , 
CONTRACT_REF_NO VARCHAR2(16) , 
USER_REF_NO VARCHAR2(35) , 
VERSION_NO  NUMBER , 
EVENT_SEQ_NO  NUMBER , 
COUNTERPARTY VARCHAR2(20) , 
AMOUNT  NUMBER , 
CURRENCY VARCHAR2(3) , 
START_DATE DATE , 
END_DATE DATE , 
NO_OF_TRANCHES_ALLOWED  NUMBER , 
NO_OF_DRAWDOWNS_ALLOWED  NUMBER , 
PURPOSE_OF_SYNDICATION VARCHAR2(255) , 
REMARKS VARCHAR2(255) , 
FACILITY_START_DATE DATE , 
FACILITY_END_DATE DATE , 
MIN_AMOUNT  NUMBER , 
NOTICE_DAYS  NUMBER , 
CUSTOM_REF_NO VARCHAR2(16) , 
SETTLEMENT_SEQ_NO NUMBER(4) DEFAULT 0 , 
PYMT_NOTICE_DAYS NUMBER(4) , 
USER_DEFINED_STATUS VARCHAR2(4) , 
FACILITY_NAME VARCHAR2(35) , 
TRANCHE_START_DATE DATE , 
TRANCHE_END_DATE DATE , 
MAX_TRANCHE_AMOUNT  NUMBER , 
WATCH_LIST_FACILITY VARCHAR2(1) , 
WATCH_LIST_REMARKS VARCHAR2(200) , 
PURPOSE_OF_SYNDICATION1 VARCHAR2(255) , 
PURPOSE_OF_SYNDICATION2 VARCHAR2(255) , 
AGENCY_ID VARCHAR2(20) , 
CUSIP_NO VARCHAR2(16) , 
AGENCY_TYPE CHAR(1) , 
DRAWDOWN_END_DATE DATE , 
DRAWDOWN_START_DATE DATE , 
AGENT_CIF VARCHAR2(20) , 
NAMED_AGENT VARCHAR2(20) , 
SUBSYSTEM_STAT VARCHAR2(2000)
)
/
ALTER TABLE LBZB_SYNDICATION_MASTER
ADD CONSTRAINT PK_LBZB_SYNDICATION_MASTER PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO)
/

