PROMPT PROCESSING FOR LBZB_MO_SYND_TRANCHE_ARC 

CREATE TABLE LBZB_MO_SYND_TRANCHE_ARC
(
MSGID VARCHAR2(50) , 
CONTRACT_REF_NO VARCHAR2(16) , 
BRANCH_CODE VARCHAR2(6) , 
PRODUCT_CODE VARCHAR2(4) , 
PRODUCT_TYPE VARCHAR2(1) , 
TRANCHE_TYPE VARCHAR2(1) , 
COUNTERPARTY VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
BOOKING_DATE DATE , 
VALUE_DATE DATE , 
EXPIRY_DATE DATE , 
MATURITY_DATE DATE , 
FACILITY_REF_NO VARCHAR2(16) , 
AMOUNT  NUMBER , 
AVAILABLE_AMOUNT  NUMBER , 
ACTIVE_DRAWDOWNS  NUMBER , 
CONTRACT_STATUS VARCHAR2(1) , 
TRANCHE_NAME VARCHAR2(35) , 
USER_DEFINED_STATUS VARCHAR2(4) , 
VERSION_NO  NUMBER
)
/
ALTER TABLE LBZB_MO_SYND_TRANCHE_ARC
ADD CONSTRAINT PK_LBZB_MO_SYND_TRANCHE_ARC PRIMARY KEY(MSGID,CONTRACT_REF_NO)
/

