PROMPT PROCESSING FOR LBZB_SC_OVD_JUSTIFICATION 

CREATE TABLE LBZB_SC_OVD_JUSTIFICATION
(
CONTRACT_REF_NO VARCHAR2(16) , 
DCN VARCHAR2(16) , 
COMMENTS VARCHAR2(200) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO  NUMBER , 
SL_NO  NUMBER
)
/
ALTER TABLE LBZB_SC_OVD_JUSTIFICATION
ADD CONSTRAINT C1_LBZB_SC_OVD_JUSTIFICATION CHECK(    "COMMENTS" IS NOT NULL)
/
ALTER TABLE LBZB_SC_OVD_JUSTIFICATION
ADD CONSTRAINT PK_LBZB_SC_OVD_JUSTIFICATION PRIMARY KEY(CONTRACT_REF_NO,DCN,SL_NO)
/

