PROMPT PROCESSING FOR LBZB_STP_BROWSER_HISTORY 

CREATE TABLE LBZB_STP_BROWSER_HISTORY
(
BORR_REF_NO VARCHAR2(16) , 
BORR_ESN  NUMBER , 
PART_REF_NO VARCHAR2(16) , 
PART_ESN  NUMBER , 
PROCESSING_DATE DATE , 
LD_REF_NO VARCHAR2(16) , 
LD_ESN  NUMBER , 
LD_EVENT_CODE VARCHAR2(4) , 
PROCESSING_STATUS CHAR(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
LS_EVENT_CODE VARCHAR2(4) , 
INTERFACE_TYPE CHAR(1) , 
LD_BRANCH VARCHAR2(6) , 
PARTICIPANT VARCHAR2(20) , 
EVENT_VALUE_DATE DATE , 
EXPENSE_CODE VARCHAR2(9) , 
PRODUCT_CODE VARCHAR2(10) , 
SEQ_NO  NUMBER DEFAULT 1 , 
RELINK_DATETIME DATE , 
ACTIVITY_SEQ_NO  NUMBER DEFAULT 0 , 
PLACEMENT_RATE  NUMBER
)
/

CREATE INDEX  LBZB_STP_BROWSER_HISTORY
 ON LBZB_STP_BROWSER_HISTORY
 (
BORR_REF_NO,BORR_ESN,PART_REF_NO
)
/
ALTER TABLE LBZB_STP_BROWSER_HISTORY
ADD CONSTRAINT C1_LBZB_STP_BROWSER_HISTORY CHECK(    "SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZB_STP_BROWSER_HISTORY
ADD CONSTRAINT PK_LBZB_STP_BROWSER_HISTORY PRIMARY KEY(BORR_REF_NO,BORR_ESN,PART_REF_NO,SEQ_NO)
/

