PROMPT PROCESSING FOR LBZB_CLEARPAR_FILTERED_TRADES 

CREATE TABLE LBZB_CLEARPAR_FILTERED_TRADES
(
TRANSACTION_ID VARCHAR2(50) , 
EXT_AGENCY_REF VARCHAR2(16) , 
EXT_TICKET_ID VARCHAR2(12) , 
EXT_TRADE_ID VARCHAR2(16) , 
EXT_TRANSFEROR_ID VARCHAR2(12) , 
EXT_TRANSFEREE_ID VARCHAR2(12) , 
TRANSFER_AMOUNT  NUMBER , 
VALUE_DATE DATE , 
CONFIRMATION_STATUS CHAR(1) , 
UPLOAD_STATUS CHAR(1) , 
SOURCE_CODE VARCHAR2(9) , 
CUSIP_ID VARCHAR2(12) , 
BUYER_CLEARPARID VARCHAR2(20) , 
SELLER_CLEARPARID VARCHAR2(20) , 
BUYER_CLOSURENAME VARCHAR2(1000) , 
SELLER_CLOSURENAME VARCHAR2(1000) , 
PRIMARY_TRADE VARCHAR2(1) , 
SELLER_ACC_NAME VARCHAR2(1000) , 
BUYER_ACC_NAME VARCHAR2(1000) , 
LQT_TICKET_ID VARCHAR2(1000) , 
EXECUTE_DATE VARCHAR2(40)
)
/

