PROMPT PROCESSING FOR LBZB_CONTRACT_CONSOL_MAS_TEMP 

CREATE TABLE LBZB_CONTRACT_CONSOL_MAS_TEMP
(
CONTRACT_REF_NO VARCHAR2(16) , 
USER_REF_NO VARCHAR2(16) , 
TRANCHE_REF_NO VARCHAR2(16) , 
PRODUCT_CODE VARCHAR2(4) , 
VALUE_DATE DATE , 
ROLLOVER_TYPE VARCHAR2(1) , 
ROLLOVER_AMOUNT_TYPE VARCHAR2(1) , 
SCHEDULE_BASIS VARCHAR2(1) , 
INTEREST_PARAMETERS_BASIS VARCHAR2(1) , 
SETTLEMENT_BASIS VARCHAR2(1) , 
MIS_BASIS VARCHAR2(1) , 
UDF_BASIS VARCHAR2(1) , 
HOLIDAY_PARAMETERS_BASIS VARCHAR2(1) , 
MATURITY_TYPE VARCHAR2(1) , 
MATURITY_DATE DATE , 
MATURITY_DAYS NUMBER(4) , 
LIQUIDATE_OD_SCHEDULES VARCHAR2(1) , 
REFERENCE_RATE NUMBER(11,5) , 
ROLL_BY CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MOD_NO  NUMBER , 
COUNTERPARTY VARCHAR2(20) , 
CONTRACT_CCY VARCHAR2(3) , 
DRAWDOWN_NO  NUMBER , 
UPDATE_LIMIT_UTILIZATION VARCHAR2(1) , 
ROLLOVER_STATUS VARCHAR2(1) , 
ROLLOVER_CONTRACT_REF_NO VARCHAR2(16) , 
LIQD_INT_ON_PREPAYMENT VARCHAR2(1) , 
CONSOLIDATION_TYPE VARCHAR2(1) , 
INT_RATE_FIXING_DATE DATE , 
EXCH_RATE_FIXING_DATE DATE , 
GENMSG VARCHAR2(1) , 
DEFAULT_FRONTING VARCHAR2(1) DEFAULT 'Y' , 
ROLLOVER_NET_METHOD VARCHAR2(3) DEFAULT 'NN'
)
/

