PROMPT PROCESSING FOR LBZB_UPLOAD_SKIM_DETAILS 

CREATE TABLE LBZB_UPLOAD_SKIM_DETAILS
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(15) , 
BRANCH_CODE VARCHAR2(6) , 
PAYER_PARTICIPANT VARCHAR2(20) , 
PAYER_COMPONENT VARCHAR2(10) , 
RECEIVER_PARTICIPANT VARCHAR2(20) , 
RECEIVER_COMPONENT VARCHAR2(10) , 
SKIM_RATE NUMBER(15,10) , 
PAYER_COMPONENT_SERIAL_NO NUMBER(2) , 
RECEIVER_COMPONENT_SERIAL_NO NUMBER(2)
)
/
ALTER TABLE LBZB_UPLOAD_SKIM_DETAILS
ADD CONSTRAINT PK_LBZB_UPLOAD_SKIM_DETAILS PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH_CODE,PAYER_PARTICIPANT,RECEIVER_PARTICIPANT)
/

