PROMPT PROCESSING FOR LBZB_UPLOAD_NEW_PARTICIPANT 

CREATE TABLE LBZB_UPLOAD_NEW_PARTICIPANT
(
CONTRACT_REF_NO VARCHAR2(16) , 
VALUE_DATE DATE , 
PARTICIPANT VARCHAR2(20) , 
OPERATION VARCHAR2(1) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
UPLOAD_SEQ_NO  NUMBER , 
PARTICIPANT_TYPE VARCHAR2(2) DEFAULT 'LR'
)
/
ALTER TABLE LBZB_UPLOAD_NEW_PARTICIPANT
ADD CONSTRAINT PK_LBZB_UPLOAD_NEW_PARTICIPANT PRIMARY KEY(SOURCE_CODE,BRANCH,EXT_CONTRACT_REF_NO,UPLOAD_SEQ_NO,PARTICIPANT)
/

