PROMPT PROCESSING FOR LBZB_BORR_PART_EVENT_MAPPING 

CREATE TABLE LBZB_BORR_PART_EVENT_MAPPING
(
BORR_CONTRACT_REF_NO VARCHAR2(16) , 
BORROWER VARCHAR2(20) , 
BORR_EVENT_SEQ_NO  NUMBER , 
BORR_EVENT_CODE VARCHAR2(4) , 
BORR_EVENT_DATE DATE , 
PART_CONTRACT_REF_NO VARCHAR2(16) , 
PARTICIPANT VARCHAR2(20) , 
PART_EVENT_SEQ_NO  NUMBER , 
PART_EVENT_CODE VARCHAR2(4) , 
PART_EVENT_DATE DATE , 
ROUNDING_PARTICIPANT VARCHAR2(1)
)
/
ALTER TABLE LBZB_BORR_PART_EVENT_MAPPING
ADD CONSTRAINT PK_LBZB_BORR_PART_EVENT_MAPPING PRIMARY KEY(BORR_CONTRACT_REF_NO,BORR_EVENT_SEQ_NO,PART_CONTRACT_REF_NO,PART_EVENT_SEQ_NO)
/

