PROMPT PROCESSING FOR LBZB_PART_FUNDING_HISTORY 

CREATE TABLE LBZB_PART_FUNDING_HISTORY
(
BORROWER_CONTRACT_REF_NO VARCHAR2(16) , 
CONTRACT_REF_NO VARCHAR2(16) , 
FUNDING_EVENT_SEQ_NO  NUMBER , 
COUNTERPARTY VARCHAR2(20) , 
FUNDING_DATE DATE , 
ACTUAL_RECEIPT_DATE DATE , 
FUNDING_AMOUNT  NUMBER
)
/
ALTER TABLE LBZB_PART_FUNDING_HISTORY
ADD CONSTRAINT C1_LBZB_PART_FUNDING_HISTORY CHECK(    "BORROWER_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PART_FUNDING_HISTORY
ADD CONSTRAINT C2_LBZB_PART_FUNDING_HISTORY CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PART_FUNDING_HISTORY
ADD CONSTRAINT C3_LBZB_PART_FUNDING_HISTORY CHECK(    "FUNDING_EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PART_FUNDING_HISTORY
ADD CONSTRAINT PK_LBZB_PART_FUNDING_HISTORY PRIMARY KEY(BORROWER_CONTRACT_REF_NO,CONTRACT_REF_NO,FUNDING_EVENT_SEQ_NO)
/

