PROMPT PROCESSING FOR LBZB_UPLOAD_LCISSUER 

CREATE TABLE LBZB_UPLOAD_LCISSUER
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(15) , 
BRANCH_CODE VARCHAR2(6) , 
PARTICIPANT VARCHAR2(20) , 
LC_ISSUER VARCHAR2(8)
)
/
ALTER TABLE LBZB_UPLOAD_LCISSUER
ADD CONSTRAINT C1_LBZB_UPLOAD_LCISSUER CHECK(    "PARTICIPANT" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_LCISSUER
ADD CONSTRAINT C2_LBZB_UPLOAD_LCISSUER CHECK(    "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_LCISSUER
ADD CONSTRAINT C3_LBZB_UPLOAD_LCISSUER CHECK(    "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_LCISSUER
ADD CONSTRAINT C4_LBZB_UPLOAD_LCISSUER CHECK(    "EXT_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_LCISSUER
ADD CONSTRAINT PK_LBZB_UPLOAD_LCISSUER PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH_CODE,PARTICIPANT)
/

