PROMPT PROCESSING FOR LBZB_CONTRACT_BORROWERS 

CREATE TABLE LBZB_CONTRACT_BORROWERS
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
CUSTOMER_NO VARCHAR2(20) , 
NETTING_PREF VARCHAR2(1) , 
SSI_COUNTERPARTY VARCHAR2(20) , 
BLOCKED VARCHAR2(1) , 
CONTRACTUAL VARCHAR2(1) , 
PRODUCT_RESTRICTION VARCHAR2(1)
)
/

CREATE INDEX  LBPK_LBZB_CONTRACT_BORROWERS
 ON LBZB_CONTRACT_BORROWERS
 (
CONTRACT_REF_NO,VERSION_NO,CUSTOMER_NO
)
/
ALTER TABLE LBZB_CONTRACT_BORROWERS
ADD CONSTRAINT PK_LBZB_CONTRACT_BORROWERS PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,CUSTOMER_NO)
/

