PROMPT PROCESSING FOR LBZB_TRADE_PROCESSING_QUEUE 

CREATE TABLE LBZB_TRADE_PROCESSING_QUEUE
(
EXT_AGENCY_REF VARCHAR2(25) , 
EXT_TRADE_ID VARCHAR2(25) , 
TRANCHE_REF_NO VARCHAR2(16) , 
EXT_TICKET_ID VARCHAR2(25) , 
TRADE_REF_NO VARCHAR2(16) , 
TRANSFEROR VARCHAR2(20) , 
TRANSFEREE VARCHAR2(20) , 
TRANSFER_AMOUNT  NUMBER , 
VALUE_DATE DATE , 
PENDING_SSI CHAR(1) , 
PROCESS_STATUS CHAR(1) , 
POSITION_EXCEPTION CHAR(1) , 
CITI_TRADE CHAR(1) , 
SOURCE_CODE VARCHAR2(9)
)
/
ALTER TABLE LBZB_TRADE_PROCESSING_QUEUE
ADD CONSTRAINT PK_LBZB_TRADE_PROCESSING_QUEUE PRIMARY KEY(EXT_TRADE_ID,TRADE_REF_NO,TRANCHE_REF_NO)
/

