PROMPT PROCESSING FOR LBZB_PART_VDBAL_MAST_STORE 

CREATE TABLE LBZB_PART_VDBAL_MAST_STORE
(
CONTRACT_REF_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
BALANCE_TYPE VARCHAR2(16) , 
VALUE_DATE DATE , 
ACTIVITY_SEQ_NO  NUMBER , 
CONTRACT_CCY VARCHAR2(3) , 
OPENING_BAL  NUMBER , 
DR_TURNOVER  NUMBER , 
CR_TURNOVER  NUMBER , 
CLOSING_BAL  NUMBER
)
/
ALTER TABLE LBZB_PART_VDBAL_MAST_STORE
ADD CONSTRAINT C1_LBZB_PART_VDBAL_MAST_STORE CHECK(    "ACTIVITY_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PART_VDBAL_MAST_STORE
ADD CONSTRAINT C2_LBZB_PART_VDBAL_MAST_STORE CHECK(    "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_PART_VDBAL_MAST_STORE
ADD CONSTRAINT C3_LBZB_PART_VDBAL_MAST_STORE CHECK(    "BALANCE_TYPE" IS NOT NULL)
/
ALTER TABLE LBZB_PART_VDBAL_MAST_STORE
ADD CONSTRAINT C4_LBZB_PART_VDBAL_MAST_STORE CHECK(    "COUNTERPARTY" IS NOT NULL)
/
ALTER TABLE LBZB_PART_VDBAL_MAST_STORE
ADD CONSTRAINT C5_LBZB_PART_VDBAL_MAST_STORE CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PART_VDBAL_MAST_STORE
ADD CONSTRAINT PK_LBZB_PART_VDBAL_MAST_STORE PRIMARY KEY(CONTRACT_REF_NO,COUNTERPARTY,BALANCE_TYPE,VALUE_DATE,ACTIVITY_SEQ_NO)
/

