PROMPT PROCESSING FOR LBZB_PART_VDBAL_DET_STORE 

CREATE TABLE LBZB_PART_VDBAL_DET_STORE
(
TRANCHE_REF_NO VARCHAR2(16) , 
DRAWDOWN_REF_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
BALANCE_TYPE VARCHAR2(16) , 
VALUE_DATE DATE , 
ACTIVITY_SEQ_NO  NUMBER , 
TRANCHE_CCY VARCHAR2(3) , 
DRAWDOWN_CCY VARCHAR2(3) , 
SWING_LINE VARCHAR2(2) , 
OPENING_BAL  NUMBER , 
DR_TURNOVER  NUMBER , 
CR_TURNOVER  NUMBER , 
CLOSING_BAL  NUMBER , 
TRANCHE_CCY_OPENING_BAL  NUMBER , 
TRANCHE_CCY_DR_TURNOVER  NUMBER , 
TRANCHE_CCY_CR_TURNOVER  NUMBER , 
TRANCHE_CCY_CLOSING_BAL  NUMBER , 
LC_DRAWDOWN VARCHAR2(1) , 
LC_TYPE VARCHAR2(16)
)
/
ALTER TABLE LBZB_PART_VDBAL_DET_STORE
ADD CONSTRAINT C1_LBZB_PART_VDBAL_DET_STORE CHECK(    "DRAWDOWN_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PART_VDBAL_DET_STORE
ADD CONSTRAINT C2_LBZB_PART_VDBAL_DET_STORE CHECK(    "COUNTERPARTY" IS NOT NULL)
/
ALTER TABLE LBZB_PART_VDBAL_DET_STORE
ADD CONSTRAINT C3_LBZB_PART_VDBAL_DET_STORE CHECK(    "TRANCHE_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PART_VDBAL_DET_STORE
ADD CONSTRAINT C4_LBZB_PART_VDBAL_DET_STORE CHECK(    "BALANCE_TYPE" IS NOT NULL)
/
ALTER TABLE LBZB_PART_VDBAL_DET_STORE
ADD CONSTRAINT C5_LBZB_PART_VDBAL_DET_STORE CHECK(    "ACTIVITY_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PART_VDBAL_DET_STORE
ADD CONSTRAINT C6_LBZB_PART_VDBAL_DET_STORE CHECK(    "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_PART_VDBAL_DET_STORE
ADD CONSTRAINT PK_LBZB_PART_VDBAL_DET_STORE PRIMARY KEY(TRANCHE_REF_NO,DRAWDOWN_REF_NO,COUNTERPARTY,BALANCE_TYPE,VALUE_DATE,ACTIVITY_SEQ_NO)
/

