PROMPT PROCESSING FOR LBZB_BAK_DISC_STATUS_DETAIL 

CREATE TABLE LBZB_BAK_DISC_STATUS_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
DISCLOSURE_CODE VARCHAR2(12) , 
DUE_DATE DATE , 
CLOSURE_DATE DATE , 
CLOSURE_FLAG CHAR(1) , 
AUTH_STAT CHAR(1) , 
PERIOD_END_DATE DATE , 
SCHEDULE_DATE DATE
)
/
ALTER TABLE LBZB_BAK_DISC_STATUS_DETAIL
ADD CONSTRAINT C1_LBZB_BAK_DISC_STATUS_DETAIL CHECK(    "PERIOD_END_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_BAK_DISC_STATUS_DETAIL
ADD CONSTRAINT C2_LBZB_BAK_DISC_STATUS_DETAIL CHECK(    "DUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_BAK_DISC_STATUS_DETAIL
ADD CONSTRAINT C3_LBZB_BAK_DISC_STATUS_DETAIL CHECK(    "DISCLOSURE_CODE" IS NOT NULL)
/
ALTER TABLE LBZB_BAK_DISC_STATUS_DETAIL
ADD CONSTRAINT C4_LBZB_BAK_DISC_STATUS_DETAIL CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_BAK_DISC_STATUS_DETAIL
ADD CONSTRAINT PK_LBZB_BAK_DISC_STATUS_DETAIL PRIMARY KEY(CONTRACT_REF_NO,DISCLOSURE_CODE,DUE_DATE,PERIOD_END_DATE)
/

