PROMPT PROCESSING FOR LBZB_DRAWDOWN_SCHED 

CREATE TABLE LBZB_DRAWDOWN_SCHED
(
SYNDICATION_REF_NO VARCHAR2(16) , 
BORROWER_LEG_REF_NO VARCHAR2(16) , 
DRAWDOWN_NO  NUMBER , 
DRAWDOWN_DATE DATE , 
AMOUNT  NUMBER , 
CURRENCY VARCHAR2(3) , 
TENOR  NUMBER , 
INTEREST_TYPE VARCHAR2(1) , 
RATE NUMBER(10,5) , 
RATE_CODE VARCHAR2(10) , 
SPREAD NUMBER(10,5) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
INT_AMOUNT  NUMBER , 
MSG_GENERATED VARCHAR2(1) , 
EXCH_FIX_DATE DATE , 
INT_FIX_DATE DATE , 
MATURITY_DATE DATE , 
EXCH_RATE NUMBER(17,9) , 
BORR_CCY VARCHAR2(3) , 
ORR_DRAWDOWN_NO  NUMBER
)
/
ALTER TABLE LBZB_DRAWDOWN_SCHED
ADD CONSTRAINT PK_LBZB_DRAWDOWN_SCHED PRIMARY KEY(SYNDICATION_REF_NO,BORROWER_LEG_REF_NO,DRAWDOWN_NO,VERSION_NO)
/

