PROMPT PROCESSING FOR LBZB_TEMP_PROPAGATION_MASTER 

CREATE TABLE LBZB_TEMP_PROPAGATION_MASTER
(
BORROWER_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(16) , 
COMPONENT_TYPE VARCHAR2(1) , 
CONTRACT_TYPE VARCHAR2(1) , 
PROPAGATE_VALUE VARCHAR2(1) , 
PROPAGATE_VALUE_START_DATE DATE , 
LAST_VALUE_TIME_STAMP DATE , 
PROPAGATE_SCHD VARCHAR2(1) , 
PROPAGATE_SCHD_START_DATE DATE , 
LAST_SCHD_TIME_STAMP DATE
)
/
ALTER TABLE LBZB_TEMP_PROPAGATION_MASTER
ADD CONSTRAINT PK_LBZB_TEMP_PROPAGATION_MASTER PRIMARY KEY(BORROWER_REF_NO,COMPONENT)
/

