PROMPT PROCESSING FOR LBZB_PART_NONPRORATA_RATIO 

CREATE TABLE LBZB_PART_NONPRORATA_RATIO
(
CONTRACT_REF_NO VARCHAR2(16) , 
PARTICIPANT VARCHAR2(20) , 
EVENT_SEQ_NO NUMBER(4) , 
VALUE_DATE DATE , 
PRINCIPAL_NONPRORATA_RATIO NUMBER(15,10)
)
/
ALTER TABLE LBZB_PART_NONPRORATA_RATIO
ADD CONSTRAINT C1_LBZB_PART_NONPRORATA_RATIO CHECK(    "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_PART_NONPRORATA_RATIO
ADD CONSTRAINT PK_LBZB_PART_NONPRORATA_RATIO PRIMARY KEY(CONTRACT_REF_NO,PARTICIPANT,EVENT_SEQ_NO)
/

