PROMPT PROCESSING FOR LBZB_CONTRACT_REVAL_PREF 

CREATE TABLE LBZB_CONTRACT_REVAL_PREF
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
REVALUATION_FREQUENCY VARCHAR2(1) , 
REVAL_START_MONTH NUMBER(2) , 
REVAL_START_DATE NUMBER(2) , 
REVALUATION_RATE_CODE VARCHAR2(8) , 
REVALUATION_RATE_TYPE VARCHAR2(1) , 
REVALUATION_REQD VARCHAR2(1) , 
REVAL_VALID_FROM_DATE DATE , 
REVAL_VALID_TILL_DATE DATE
)
/
ALTER TABLE LBZB_CONTRACT_REVAL_PREF
ADD CONSTRAINT C1_LBZB_CONTRACT_REVAL_PREF CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_CONTRACT_REVAL_PREF
ADD CONSTRAINT C2_LBZB_CONTRACT_REVAL_PREF CHECK(    "VERSION_NO" IS NOT NULL)
/
ALTER TABLE LBZB_CONTRACT_REVAL_PREF
ADD CONSTRAINT PK_LBZB_CONTRACT_REVAL_PREF PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO)
/

