PROMPT PROCESSING FOR LBZB_PAY_RECV_AMOUNT_PAID 

CREATE TABLE LBZB_PAY_RECV_AMOUNT_PAID
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
PAYMENT_EVENT_SEQ_NO  NUMBER , 
COMPONENT VARCHAR2(15) , 
PAID_DATE DATE , 
PARTY_INVOLVED VARCHAR2(20) , 
EVENT_CODE VARCHAR2(4) , 
PARTY_TYPE VARCHAR2(1) , 
CURRENCY VARCHAR2(3) , 
AMOUNT_SETTLED  NUMBER , 
ACCOUNT_SETTLED VARCHAR2(34) , 
TAX_AMOUNT  NUMBER , 
PAY_RECV_IND VARCHAR2(1) , 
TAX_APPLICABLE VARCHAR2(1) , 
PART_LIQD_STATUS VARCHAR2(1) , 
EXCHANGE_RATE NUMBER(16,8) , 
LCY_EQUIVALENT_SETTLED  NUMBER , 
PART_PAYMENT_ESN  NUMBER , 
SOURCE_REF_NO VARCHAR2(16)
)
/
ALTER TABLE LBZB_PAY_RECV_AMOUNT_PAID
ADD CONSTRAINT PK_LBZB_PAY_RECV_AMOUNT_PAID PRIMARY KEY(CONTRACT_REF_NO,SOURCE_REF_NO,EVENT_SEQ_NO,PAYMENT_EVENT_SEQ_NO,COMPONENT,PAID_DATE,PARTY_INVOLVED)
/

