PROMPT PROCESSING FOR LBZB_PART_PAYMENT_RATIO 

CREATE TABLE LBZB_PART_PAYMENT_RATIO
(
CONTRACT_REF_NO VARCHAR2(16) , 
PARTICIPANT VARCHAR2(20) , 
EVENT_SEQ_NO NUMBER(4) , 
VALUE_DATE DATE , 
PRINCIPAL_PAYMENT_RATIO NUMBER(15,10) , 
PRINCIPAL_PAYMENT_AMOUNT  NUMBER
)
/
ALTER TABLE LBZB_PART_PAYMENT_RATIO
ADD CONSTRAINT C1_LBZB_PART_PAYMENT_RATIO CHECK(    "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_PART_PAYMENT_RATIO
ADD CONSTRAINT C2_LBZB_PART_PAYMENT_RATIO CHECK(    "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PART_PAYMENT_RATIO
ADD CONSTRAINT C3_LBZB_PART_PAYMENT_RATIO CHECK(    "PARTICIPANT" IS NOT NULL)
/
ALTER TABLE LBZB_PART_PAYMENT_RATIO
ADD CONSTRAINT C4_LBZB_PART_PAYMENT_RATIO CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PART_PAYMENT_RATIO
ADD CONSTRAINT PK01_LBZB_PART_PAYMENT_RATIO PRIMARY KEY(CONTRACT_REF_NO,PARTICIPANT,EVENT_SEQ_NO)
/

