PROMPT PROCESSING FOR LBZB_PRAM_FEE_TEMP 

CREATE TABLE LBZB_PRAM_FEE_TEMP
(
CONTRACT_REF_NO VARCHAR2(16) , 
PARTICIPANT VARCHAR2(20) , 
COMPONENT VARCHAR2(10) , 
EVENT_SEQ_NO  NUMBER , 
ASSOCIATION_DATE DATE , 
FEE_RULE VARCHAR2(10) , 
COMPONENT_CCY VARCHAR2(3) , 
START_DATE DATE , 
END_DATE DATE , 
COMPONENT_ONCE_AUTH VARCHAR2(1) , 
COMPONENT_STATUS VARCHAR2(1) , 
FEE_COLLECTION_MODE VARCHAR2(1) , 
FEE_AMT  NUMBER , 
TRANSFER_FEE_BY VARCHAR2(1)
)
/
ALTER TABLE LBZB_PRAM_FEE_TEMP
ADD CONSTRAINT C1_LBZB_PRAM_FEE_TEMP CHECK(    "COMPONENT" IS NOT NULL)
/
ALTER TABLE LBZB_PRAM_FEE_TEMP
ADD CONSTRAINT C2_LBZB_PRAM_FEE_TEMP CHECK(    "PARTICIPANT" IS NOT NULL)
/
ALTER TABLE LBZB_PRAM_FEE_TEMP
ADD CONSTRAINT C3_LBZB_PRAM_FEE_TEMP CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PRAM_FEE_TEMP
ADD CONSTRAINT C4_LBZB_PRAM_FEE_TEMP CHECK(    "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PRAM_FEE_TEMP
ADD CONSTRAINT PK_LBZB_PRAM_FEE_TEMP PRIMARY KEY(CONTRACT_REF_NO,PARTICIPANT,COMPONENT,EVENT_SEQ_NO)
/

