PROMPT PROCESSING FOR LBZB_RATIO_CHG_JOB 

CREATE TABLE LBZB_RATIO_CHG_JOB
(
TRANCHE_REF_NO VARCHAR2(16) , 
SOURCE_REF_NO VARCHAR2(16) , 
SOURCE_ESN  NUMBER , 
SOURCE_EVENT_CODE VARCHAR2(4) , 
VALUE_DATE DATE , 
PROCESS_STATUS VARCHAR2(1)
)
/
ALTER TABLE LBZB_RATIO_CHG_JOB
ADD CONSTRAINT C1_LBZB_RATIO_CHG_JOB CHECK(    "SOURCE_ESN" IS NOT NULL)
/
ALTER TABLE LBZB_RATIO_CHG_JOB
ADD CONSTRAINT C2_LBZB_RATIO_CHG_JOB CHECK(    "PROCESS_STATUS" IS NOT NULL)
/
ALTER TABLE LBZB_RATIO_CHG_JOB
ADD CONSTRAINT PK_LBZB_RATIO_CHG_JOB PRIMARY KEY(SOURCE_REF_NO,SOURCE_ESN)
/

