PROMPT PROCESSING FOR LBZB_CHARGE_LIQD_DETAIL 

CREATE TABLE LBZB_CHARGE_LIQD_DETAIL
(
SYNDICATION_REF_NO VARCHAR2(16) , 
BORROWER_LEG_REF_NO VARCHAR2(16) , 
CONTRACT_REF_NO VARCHAR2(16) , 
PRODUCT_TYPE CHAR(1) , 
DRAWDOWN_NUMBER NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
COUNTERPARTY VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
EVENT VARCHAR2(4) , 
EVENT_SEQ_NO NUMBER(4) , 
AMOUNT  NUMBER , 
SHARING_RATIO NUMBER(5,2) , 
TAX_PAID  NUMBER , 
LIQD_EVENT_SEQ_NO NUMBER(4)
)
/
ALTER TABLE LBZB_CHARGE_LIQD_DETAIL
ADD CONSTRAINT PK_LBZB_CHARGE_LIQD_DETAIL PRIMARY KEY(SYNDICATION_REF_NO,BORROWER_LEG_REF_NO,CONTRACT_REF_NO,COMPONENT,EVENT_SEQ_NO)
/

