PROMPT PROCESSING FOR LBZB_CONT_RISK_PART_DTLS 

CREATE TABLE LBZB_CONT_RISK_PART_DTLS
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
FUNDING_PARTICIPANT VARCHAR2(20) , 
RISK_PARTICIPANT VARCHAR2(20) , 
RISK_AMOUNT  NUMBER , 
RISK_COMPENSATION_RATE  NUMBER , 
STATUS CHAR(1) , 
EVENT_SEQ_NO  NUMBER , 
SSI_MNEMONIC VARCHAR2(12) , 
VALUE_DATE DATE , 
DD_CURRENCY VARCHAR2(3) , 
TRANSACTION_DATE DATE
)
/
ALTER TABLE LBZB_CONT_RISK_PART_DTLS
ADD CONSTRAINT C1_LBZB_CONT_RISK_PART_DTLS CHECK( "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_CONT_RISK_PART_DTLS
ADD CONSTRAINT C2_LBZB_CONT_RISK_PART_DTLS CHECK( "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_CONT_RISK_PART_DTLS
ADD CONSTRAINT LBZB_CONT_RISK_PART_DTLS_PK PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,FUNDING_PARTICIPANT,RISK_PARTICIPANT,EVENT_SEQ_NO)
/

