PROMPT PROCESSING FOR LBZB_CONTRACT_SKIM_DETAILS 

CREATE TABLE LBZB_CONTRACT_SKIM_DETAILS
(
CONTRACT_REF_NO VARCHAR2(16) , 
PAYER_PARTICIPANT VARCHAR2(20) , 
PAYER_COMPONENT VARCHAR2(10) , 
PAYER_COMPONENT_SERIAL_NO NUMBER(2) , 
EVENT_SEQ_NO NUMBER(4) , 
RECEIVER_PARTICIPANT VARCHAR2(20) , 
RECEIVER_COMPONENT VARCHAR2(10) , 
RECEIVER_COMPONENT_SERIAL_NO NUMBER(2) , 
SKIM_RATE NUMBER(15,10) , 
RECORD_SEQ_NO NUMBER(4) , 
VALUE_DATE DATE
)
/
ALTER TABLE LBZB_CONTRACT_SKIM_DETAILS
ADD CONSTRAINT PK_LBZB_CONTRACT_SKIM_DETAILS PRIMARY KEY(CONTRACT_REF_NO,PAYER_PARTICIPANT,PAYER_COMPONENT,PAYER_COMPONENT_SERIAL_NO,EVENT_SEQ_NO,VALUE_DATE)
/

