PROMPT PROCESSING FOR LBZB_UPLOAD_PRAM_CONSOL 

CREATE TABLE LBZB_UPLOAD_PRAM_CONSOL
(
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
UPLOAD_SEQ_NO  NUMBER , 
PARTICIPANT VARCHAR2(20) , 
CONTRACT_REF_NO VARCHAR2(16) , 
VALUE_DATE DATE , 
TRANSFER_AMOUNT  NUMBER , 
EXT_EVENT_SEQ_NO  NUMBER , 
CUSIP VARCHAR2(16) , 
STATUS CHAR(1)
)
/
ALTER TABLE LBZB_UPLOAD_PRAM_CONSOL
ADD CONSTRAINT C1_LBZB_UPLOAD_PRAM_CONSOL CHECK(    "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_PRAM_CONSOL
ADD CONSTRAINT C2_LBZB_UPLOAD_PRAM_CONSOL CHECK(    "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_PRAM_CONSOL
ADD CONSTRAINT C3_LBZB_UPLOAD_PRAM_CONSOL CHECK(    "EXT_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_PRAM_CONSOL
ADD CONSTRAINT C4_LBZB_UPLOAD_PRAM_CONSOL CHECK(    "BRANCH" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_PRAM_CONSOL
ADD CONSTRAINT C5_LBZB_UPLOAD_PRAM_CONSOL CHECK(    "UPLOAD_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_PRAM_CONSOL
ADD CONSTRAINT C6_LBZB_UPLOAD_PRAM_CONSOL CHECK(    "PARTICIPANT" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_PRAM_CONSOL
ADD CONSTRAINT C7_LBZB_UPLOAD_PRAM_CONSOL CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_PRAM_CONSOL
ADD CONSTRAINT PK_LBZB_UPLOAD_PRAM_CONSOL PRIMARY KEY(SOURCE_CODE,BRANCH,EXT_CONTRACT_REF_NO,UPLOAD_SEQ_NO,PARTICIPANT,CONTRACT_REF_NO)
/

