PROMPT PROCESSING FOR LBZB_BORR_SETTLE_UPLOAD_DET 

CREATE TABLE LBZB_BORR_SETTLE_UPLOAD_DET
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
CUSTOMER_NO VARCHAR2(20) , 
SSI_COUNTERPARTY VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
SSI_MNEMONIC VARCHAR2(12) , 
SETTLEMENT_SEQ_NO NUMBER(4)
)
/
ALTER TABLE LBZB_BORR_SETTLE_UPLOAD_DET
ADD CONSTRAINT PK_LBZB_BORR_SETTLE_UPLOAD_DET PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH,CUSTOMER_NO,SSI_COUNTERPARTY,CURRENCY)
/

