PROMPT PROCESSING FOR LBZB_OUTFLOW_AMOUNT_DUE 

CREATE TABLE LBZB_OUTFLOW_AMOUNT_DUE
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
DUE_DATE DATE , 
AMOUNT_DUE  NUMBER , 
CURRENCY_AMT_DUE VARCHAR2(3) , 
INFLOW_OUTFLOW CHAR(1) , 
COMPONENT_TYPE CHAR(1) , 
PAY_CONF_STATUS VARCHAR2(1) , 
PAY_CONF_MAKER_ID VARCHAR2(320) , 
PAY_CONF_MAKER_DT_STAMP DATE , 
NETTING_STATUS VARCHAR2(1) , 
NETTING_TIMESTAMP DATE , 
SETTLED_STATUS VARCHAR2(1) , 
EVENT_SEQ_NO  NUMBER , 
PAY_MSG_DATE DATE , 
RECV_MSG_DATE DATE , 
RNTC_MSG_DATE DATE , 
RNTC_EVENT_SEQ_NO NUMBER(4) , 
MSG_EVENT_SEQ_NO NUMBER(4) , 
ACCOUNT_DUE VARCHAR2(34) , 
BRANCH_ACCOUNT_DUE VARCHAR2(6) , 
SGEN_AC_BRANCH VARCHAR2(6) , 
SGEN_AC_NO VARCHAR2(34) , 
SGEN_AC_CCY VARCHAR2(3) , 
SGEN_AMOUNT  NUMBER , 
SGEN_XRATE NUMBER(16,8) , 
EVENT_CODE VARCHAR2(4)
)
/
ALTER TABLE LBZB_OUTFLOW_AMOUNT_DUE
ADD CONSTRAINT C1_LBZB_OUTFLOW_AMOUNT_DUE CHECK(     "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZB_OUTFLOW_AMOUNT_DUE
ADD CONSTRAINT C2_LBZB_OUTFLOW_AMOUNT_DUE CHECK(     "DUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_OUTFLOW_AMOUNT_DUE
ADD CONSTRAINT C3_LBZB_OUTFLOW_AMOUNT_DUE CHECK(     "COMPONENT" IS NOT NULL)
/
ALTER TABLE LBZB_OUTFLOW_AMOUNT_DUE
ADD CONSTRAINT C4_LBZB_OUTFLOW_AMOUNT_DUE CHECK(     "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_OUTFLOW_AMOUNT_DUE
ADD CONSTRAINT PK_LBZB_OUTFLOW_AMOUNT_DUE PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,DUE_DATE,EVENT_SEQ_NO)
/

