PROMPT PROCESSING FOR LBZB_EXRATE_FIXING_DETAILS_VER 

CREATE TABLE LBZB_EXRATE_FIXING_DETAILS_VER
(
CONTRACT_REF_NO VARCHAR2(16) , 
EXRATE_EFFECTIVE_START_DATE DATE , 
EVENT_SEQ_NO NUMBER(4) , 
EXRATE_EFFECTIVE_END_DATE DATE , 
EXRATE_FIXING_DATE DATE , 
CONTRACT_CCY VARCHAR2(3) , 
TRANCHE_CCY VARCHAR2(3) , 
EXCHANGE_RATE NUMBER(23,15) , 
EXRATE_FIX_NOTIFICATION_DATE DATE , 
EXRATE_FIXED_STATUS VARCHAR2(1) , 
EXRATE_FIXED_TIMESTAMP DATE , 
EXRATE_FIXING_ESN NUMBER(4) , 
NEXT_EFFECTIVE_START_DATE DATE , 
NEXT_FIXING_DATE DATE , 
NEXT_NOTIFICATION_DATE DATE , 
ACTUAL_FIXED_DATE DATE , 
REMARKS VARCHAR2(255) , 
ENOT_GENERATED VARCHAR2(1) , 
ERAM_ESN NUMBER(4) , 
SUBSYSTEM_STAT VARCHAR2(2000) , 
BK_VERSION_NO NUMBER(4)
)
/

