PROMPT PROCESSING FOR LBZB_SFUND_SSI_CONVERSION 

CREATE TABLE LBZB_SFUND_SSI_CONVERSION
(
CONTRACT_REF_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
CUSTOMER_TYPE CHAR(1) , 
PART_REF_NO VARCHAR2(16) , 
PRODUCT_TYPE CHAR(1) , 
SSI_MNEMONIC VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
SETTELMENT_SEQ_NO  NUMBER , 
MNEMONIC_COUNTERPARTY VARCHAR2(20) , 
MNEMONIC_CURRENCY VARCHAR2(3) , 
PAY_ACCOUNT VARCHAR2(34) , 
RECV_ACCOUNT VARCHAR2(34) , 
PROCESSING_STATUS CHAR(1) DEFAULT 'U' , 
PROCESSING_DATE DATE , 
ERROR_PARAM VARCHAR2(2000) DEFAULT 'NA'
)
/
ALTER TABLE LBZB_SFUND_SSI_CONVERSION
ADD CONSTRAINT PK_LBZB_SFUND_SSI_CONVERSION PRIMARY KEY(CONTRACT_REF_NO,COUNTERPARTY)
/

