PROMPT PROCESSING FOR LBZB_TRANCHE_VDBAL_DET_BKUP 

CREATE TABLE LBZB_TRANCHE_VDBAL_DET_BKUP
(
TRANCHE_REF_NO VARCHAR2(16) , 
DRAWDOWN_REF_NO VARCHAR2(16) , 
BALANCE_TYPE VARCHAR2(16) , 
VALUE_DATE DATE , 
TRANCHE_CCY VARCHAR2(3) , 
DRAWDOWN_CCY VARCHAR2(3) , 
OPENING_BALANCE  NUMBER , 
CLOSING_BALANCE  NUMBER , 
DR_TURNOVER  NUMBER , 
CR_TURNOVER  NUMBER , 
TRANCHE_CCY_CLOSING_BAL  NUMBER , 
TRANCHE_CCY_OPENING_BAL  NUMBER , 
TRANCHE_CCY_DR_TURNOVER  NUMBER , 
TRANCHE_CCY_CR_TURNOVER  NUMBER , 
SWING_LINE VARCHAR2(2) , 
LC_DRAWDOWN VARCHAR2(1) , 
LC_TYPE VARCHAR2(16) , 
LC_ISSUER VARCHAR2(8)
)
/

