PROMPT PROCESSING FOR LBZB_UDF_FIELD_VALS 

CREATE TABLE LBZB_UDF_FIELD_VALS
(
CONTRACT_REF_NO VARCHAR2(16) , 
RENEWAL_NO NUMBER(4) , 
SPLIT_NO NUMBER(4) , 
ALL_IN_RATE  NUMBER , 
NET_RATE  NUMBER , 
RAC_RATE  NUMBER , 
EXFX_TIME VARCHAR2(35) , 
IRFX_TIME VARCHAR2(35) , 
LOCATION VARCHAR2(35) , 
RATE_BASIS VARCHAR2(35) , 
INT_PERIOD  NUMBER , 
REF_RATE  NUMBER
)
/
ALTER TABLE LBZB_UDF_FIELD_VALS
ADD CONSTRAINT C1_LBZB_UDF_FIELD_VALS CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_UDF_FIELD_VALS
ADD CONSTRAINT C2_LBZB_UDF_FIELD_VALS CHECK(    "RENEWAL_NO" IS NOT NULL)
/
ALTER TABLE LBZB_UDF_FIELD_VALS
ADD CONSTRAINT C3_LBZB_UDF_FIELD_VALS CHECK(    "SPLIT_NO" IS NOT NULL)
/
ALTER TABLE LBZB_UDF_FIELD_VALS
ADD CONSTRAINT PK_LBZB_UDF_FIELD_VALS PRIMARY KEY(CONTRACT_REF_NO,RENEWAL_NO,SPLIT_NO)
/

