PROMPT PROCESSING FOR LBZB_SCH_AMOUNT_DUE 

CREATE TABLE LBZB_SCH_AMOUNT_DUE
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
COMPONENT VARCHAR2(10) , 
DUE_DATE DATE , 
AMOUNT_DUE  NUMBER , 
CURRENCY_AMOUNT_DUE VARCHAR2(3) , 
AMOUNT_SETTLED  NUMBER , 
STATUS VARCHAR2(1) , 
MSG_EVENT_SEQ_NO  NUMBER
)
/

CREATE INDEX  IX01_LBZB_SCH_AMOUNT_DUE
 ON LBZB_SCH_AMOUNT_DUE
 (
DUE_DATE,CURRENCY_AMOUNT_DUE
)
/
ALTER TABLE LBZB_SCH_AMOUNT_DUE
ADD CONSTRAINT PK_LBZB_SCH_AMOUNT_DUE PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,COMPONENT,DUE_DATE)
/

