PROMPT PROCESSING FOR LBZB_TEMP_DRAWDOWN_SCHEDULE 

CREATE TABLE LBZB_TEMP_DRAWDOWN_SCHEDULE
(
FACILITY_REF_NO VARCHAR2(16) , 
TRANCHE_REF_NO VARCHAR2(16) , 
DRAWDOWN_NO  NUMBER , 
BORROWER VARCHAR2(20) , 
DRAWDOWN_DATE DATE , 
DRAWDOWN_CCY VARCHAR2(3) , 
DRAWDOWN_CCY_AMOUNT  NUMBER , 
TRANCHE_CCY_AMOUNT  NUMBER , 
DRAWDOWN_TYPE VARCHAR2(1) , 
MATURITY_DATE DATE , 
EXCH_RATE NUMBER(23,15) , 
EXCH_RATE_FIXING_DATE DATE , 
INT_RATE_FIXING_DATE DATE , 
ASSOCIATED VARCHAR2(1) , 
RENEWAL_TYPE VARCHAR2(1) , 
SPLIT_MSG_TYPE VARCHAR2(1) , 
DRAWDOWN_NOTICE_DATE DATE , 
DNOT_GENERATED VARCHAR2(1) , 
INOT_GENERATED VARCHAR2(1) , 
ENOT_GENERATED VARCHAR2(1) , 
EXFX_GENERATED VARCHAR2(1) , 
IXFX_GENERATED VARCHAR2(1) , 
DRAWDOWN_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
INCLUDE_FOR_DRAWDOWN_CNT VARCHAR2(1) DEFAULT 'Y' , 
UPDATE_UTILISATION VARCHAR2(1) DEFAULT 'Y'
)
/
ALTER TABLE LBZB_TEMP_DRAWDOWN_SCHEDULE
ADD CONSTRAINT PK_LBZB_TEMP_DRAWDOWN_SCHEDULE PRIMARY KEY(DRAWDOWN_REF_NO,VERSION_NO)
/

