PROMPT PROCESSING FOR LBZB_TEMP_PARTICIPANT_RATIO 

CREATE TABLE LBZB_TEMP_PARTICIPANT_RATIO
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
CONTRACT_TYPE VARCHAR2(2) , 
DRAWDOWN_NO  NUMBER , 
CUSTOMER_NO VARCHAR2(20) , 
COMPONENT_TYPE VARCHAR2(1) , 
COMPONENT VARCHAR2(10) , 
COMPONENT_RATIO NUMBER(15,10) , 
VERSION_NO NUMBER(4) , 
VALUE_DATE DATE , 
SSI_MNEMONIC VARCHAR2(12) , 
SSI_PICKUP_AT VARCHAR2(1) , 
SETTLEMENT_SEQ_NO NUMBER(4)
)
/
ALTER TABLE LBZB_TEMP_PARTICIPANT_RATIO
ADD CONSTRAINT C1_LBZB_TEMP_PARTICIPANT_RATIO CHECK(    "COMPONENT_TYPE" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_PARTICIPANT_RATIO
ADD CONSTRAINT C2_LBZB_TEMP_PARTICIPANT_RATIO CHECK(    "COMPONENT" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_PARTICIPANT_RATIO
ADD CONSTRAINT C3_LBZB_TEMP_PARTICIPANT_RATIO CHECK(    "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_PARTICIPANT_RATIO
ADD CONSTRAINT C4_LBZB_TEMP_PARTICIPANT_RATIO CHECK(    "CUSTOMER_NO" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_PARTICIPANT_RATIO
ADD CONSTRAINT C5_LBZB_TEMP_PARTICIPANT_RATIO CHECK(    "DRAWDOWN_NO" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_PARTICIPANT_RATIO
ADD CONSTRAINT C6_LBZB_TEMP_PARTICIPANT_RATIO CHECK(    "CONTRACT_TYPE" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_PARTICIPANT_RATIO
ADD CONSTRAINT C7_LBZB_TEMP_PARTICIPANT_RATIO CHECK(    "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_PARTICIPANT_RATIO
ADD CONSTRAINT C8_LBZB_TEMP_PARTICIPANT_RATIO CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_PARTICIPANT_RATIO
ADD CONSTRAINT PK_LBZB_TEMP_PARTICIPANT_RATIO PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,CONTRACT_TYPE,DRAWDOWN_NO,CUSTOMER_NO,COMPONENT_TYPE,COMPONENT,VALUE_DATE)
/

