PROMPT PROCESSING FOR LBZB_PARTICIPANT_RATIO 

CREATE TABLE LBZB_PARTICIPANT_RATIO
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
CONTRACT_TYPE VARCHAR2(2) , 
DRAWDOWN_NO  NUMBER , 
CUSTOMER_NO VARCHAR2(20) , 
COMPONENT_TYPE VARCHAR2(1) , 
COMPONENT VARCHAR2(10) , 
COMPONENT_RATIO NUMBER(15,10) , 
VERSION_NO NUMBER(4) , 
VALUE_DATE DATE , 
SSI_MNEMONIC VARCHAR2(12) , 
SSI_PICKUP_AT VARCHAR2(1) , 
SETTLEMENT_SEQ_NO NUMBER(4) , 
FEE_BPS_RATE NUMBER(15,10)
)
/
ALTER TABLE LBZB_PARTICIPANT_RATIO
ADD CONSTRAINT PK_LBZB_PARTICIPANT_RATIO PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,CONTRACT_TYPE,DRAWDOWN_NO,CUSTOMER_NO,COMPONENT_TYPE,COMPONENT,VALUE_DATE)
/

