PROMPT PROCESSING FOR LBZB_SCHEDULE_UPLOAD 

CREATE TABLE LBZB_SCHEDULE_UPLOAD
(
REFERENCE_NO VARCHAR2(16) , 
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
START_DATE DATE , 
FREQUENCY VARCHAR2(1) , 
FREQUENCY_UNIT NUMBER(4) , 
AMOUNT  NUMBER , 
BRANCH VARCHAR2(6) , 
FILE_NAME VARCHAR2(1000) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1)
)
/
ALTER TABLE LBZB_SCHEDULE_UPLOAD
ADD CONSTRAINT PK_LBZB_SCHEDULE_UPLOAD PRIMARY KEY(REFERENCE_NO,CONTRACT_REF_NO,COMPONENT,START_DATE)
/

