PROMPT PROCESSING FOR LBZB_PART_SETTLE_CURR_DET_TEMP 

CREATE GLOBAL TEMPORARY TABLE LBZB_PART_SETTLE_CURR_DET_TEMP
(
CONTRACT_REF_NO VARCHAR2(16) , 
PARTICIPANT VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
SETTELMENT_SEQ_NO  NUMBER , 
CONTRACT_TYPE VARCHAR2(2) , 
DRAWDOWN_NO  NUMBER , 
EVENT_SEQ_NO  NUMBER , 
SSI_MNEMONIC VARCHAR2(12) , 
RECORD_STAT CHAR(1)
)
On Commit Delete Rows 
/
ALTER TABLE LBZB_PART_SETTLE_CURR_DET_TEMP
ADD CONSTRAINT C65_LBZB_PART_SETTLE_CURR_DET_ CHECK(     "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PART_SETTLE_CURR_DET_TEMP
ADD CONSTRAINT C66_LBZB_PART_SETTLE_CURR_DET_ CHECK(     "CONTRACT_TYPE" IS NOT NULL)
/
ALTER TABLE LBZB_PART_SETTLE_CURR_DET_TEMP
ADD CONSTRAINT C67_LBZB_PART_SETTLE_CURR_DET_ CHECK(     "CURRENCY" IS NOT NULL)
/
ALTER TABLE LBZB_PART_SETTLE_CURR_DET_TEMP
ADD CONSTRAINT C68_LBZB_PART_SETTLE_CURR_DET_ CHECK(     "PARTICIPANT" IS NOT NULL)
/
ALTER TABLE LBZB_PART_SETTLE_CURR_DET_TEMP
ADD CONSTRAINT C69_LBZB_PART_SETTLE_CURR_DET_ CHECK(     "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PART_SETTLE_CURR_DET_TEMP
ADD CONSTRAINT PK_LBZB_PART_SETTCURRDET_TEMP PRIMARY KEY(CONTRACT_REF_NO,PARTICIPANT,CURRENCY,CONTRACT_TYPE,EVENT_SEQ_NO)
/

