PROMPT PROCESSING FOR LBZB_FWDEVENT_ARCHIVE 

CREATE TABLE LBZB_FWDEVENT_ARCHIVE
(
CONTRACT_REF_NO VARCHAR2(16) , 
USER_REF_NO VARCHAR2(16) , 
TRANCHE_REF_NO VARCHAR2(16) , 
FACILITY_REF_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
EVENT_CODE VARCHAR2(4) , 
CURRENCY VARCHAR2(3) , 
AMOUNT  NUMBER , 
VALUE_DATE DATE , 
CONFIRM VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ARCHIVE_DT_STAMP DATE , 
ARCHIVED_BY VARCHAR2(12) , 
ONCE_AUTH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
SC_NA VARCHAR2(1)
)
/

