PROMPT PROCESSING FOR LBZB_CASHFLOW_NETTING_DETAIL 

CREATE TABLE LBZB_CASHFLOW_NETTING_DETAIL
(
NETTING_REF_NO VARCHAR2(16) , 
BRANCH_CODE VARCHAR2(6) , 
CUSTOMER_NO VARCHAR2(20) , 
TRANCHE_REF_NO VARCHAR2(16) , 
CONTRACT_REF_NO VARCHAR2(16) , 
CCY_CODE VARCHAR2(3) , 
VALUE_DATE DATE , 
COMPONENT VARCHAR2(15) , 
CASH_FLOW_AMT  NUMBER , 
CASH_FLOW_DIRECTION VARCHAR2(3) , 
CFLOW_NETTING_STATUS VARCHAR2(1) , 
NETTING_STATUS_TIMESTAMP DATE , 
TXN_TYPE VARCHAR2(1) , 
SETTLEMENT_SEQ_NO NUMBER(4) , 
COMPONENT_TYPE VARCHAR2(1) , 
CFLOW_CONFIRMED_STATUS VARCHAR2(1) , 
CONFIRMED_STATUS_TIMESTAMP DATE , 
CONFIRMED_USER_ID VARCHAR2(320) , 
SETTLED_STATUS VARCHAR2(1) , 
SSI_MNEMONIC VARCHAR2(12)
)
/

