PROMPT PROCESSING FOR LBZB_CHARGE_LIQD_MASTER 

CREATE TABLE LBZB_CHARGE_LIQD_MASTER
(
SYNDICATION_REF_NO VARCHAR2(16) , 
BORROWER_LEG_REF_NO VARCHAR2(16) , 
DRAWDOWN_NUMBER  NUMBER , 
BRANCH VARCHAR2(6) , 
PRODUCT_TYPE CHAR(1) , 
EVENT VARCHAR2(4) , 
EVENT_SEQ_NO  NUMBER , 
TRANSACTION_DATE DATE , 
COMPONENT VARCHAR2(10) , 
CHARGE_CCY VARCHAR2(3) , 
CHARGE_AMOUNT  NUMBER , 
VALUE_DATE DATE , 
LIQUIDATION_STATUS CHAR(1) , 
DRAWDOWN_IDEN VARCHAR2(4)
)
/
ALTER TABLE LBZB_CHARGE_LIQD_MASTER
ADD CONSTRAINT PK_LBZB_CHARGE_LIQD_MASTER PRIMARY KEY(SYNDICATION_REF_NO,BORROWER_LEG_REF_NO,COMPONENT,EVENT_SEQ_NO)
/

