PROMPT PROCESSING FOR LBZB_BORROWER_CCY 

CREATE TABLE LBZB_BORROWER_CCY
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
CCY VARCHAR2(3) , 
EXCH_RATE_FIXING_DAYS NUMBER(4) , 
INT_RATE_FIXING_DAYS NUMBER(4) , 
NOTC_DAYS NUMBER(4) , 
EXCH_RATE_FIX_TIME VARCHAR2(5) , 
CANC_NOTC_DAYS NUMBER(4) , 
NOTC_TIME VARCHAR2(5) , 
BLOCK_CCY VARCHAR2(1)
)
/
ALTER TABLE LBZB_BORROWER_CCY
ADD CONSTRAINT C1_LBZB_BORROWER_CCY CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_BORROWER_CCY
ADD CONSTRAINT C2_LBZB_BORROWER_CCY CHECK(    "CCY" IS NOT NULL)
/
ALTER TABLE LBZB_BORROWER_CCY
ADD CONSTRAINT C3_LBZB_BORROWER_CCY CHECK(    "VERSION_NO" IS NOT NULL)
/
ALTER TABLE LBZB_BORROWER_CCY
ADD CONSTRAINT PK_LBZB_BORROWER_CCY PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,CCY)
/

