PROMPT PROCESSING FOR LBZB_SYNDICATION_AGREEMENT 

CREATE TABLE LBZB_SYNDICATION_AGREEMENT
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
AGREEMENT_START_DATE DATE , 
AGREEMENT_END_DATE DATE , 
CURRENCY VARCHAR2(3) , 
APPROVAL_AMOUNT  NUMBER , 
APPROVAL_DATE DATE , 
WITHHELD_AMOUNT  NUMBER , 
DEC_WITHHELD_AMOUNT  NUMBER , 
SIGNING_AMOUNT  NUMBER , 
SIGNING_DATE DATE
)
/
ALTER TABLE LBZB_SYNDICATION_AGREEMENT
ADD CONSTRAINT C1_LBZB_SYNDICATION_AGREEMENT CHECK(  "VERSION_NO" IS NOT NULL)
/
ALTER TABLE LBZB_SYNDICATION_AGREEMENT
ADD CONSTRAINT C2_LBZB_SYNDICATION_AGREEMENT CHECK(  "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_SYNDICATION_AGREEMENT
ADD CONSTRAINT PK_LBZB_SYNDICATION_AGREEMENT PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO)
/

