PROMPT PROCESSING FOR LBZB_UPLOAD_RATE_FIXING 

CREATE TABLE LBZB_UPLOAD_RATE_FIXING
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH_CODE VARCHAR2(6) , 
COMPONENT VARCHAR2(10) , 
RATE_EFFECTIVE_END_DATE DATE , 
TENOR_VALUE NUMBER(4) , 
TENOR_UNIT VARCHAR2(1) , 
RATE_CODE VARCHAR2(16) , 
RATE NUMBER(15,10) , 
REMARKS VARCHAR2(255)
)
/
ALTER TABLE LBZB_UPLOAD_RATE_FIXING
ADD CONSTRAINT C1_LBZB_UPLOAD_RATE_FIXING CHECK(    "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_RATE_FIXING
ADD CONSTRAINT C2_LBZB_UPLOAD_RATE_FIXING CHECK(    "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_RATE_FIXING
ADD CONSTRAINT C3_LBZB_UPLOAD_RATE_FIXING CHECK(    "EXT_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_RATE_FIXING
ADD CONSTRAINT C4_LBZB_UPLOAD_RATE_FIXING CHECK(    "COMPONENT" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_RATE_FIXING
ADD CONSTRAINT PK_LBZB_UPLOAD_RATE_FIXING PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH_CODE,COMPONENT)
/

