PROMPT PROCESSING FOR LBZB_CONTRACT_MASTER 

CREATE TABLE LBZB_CONTRACT_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
BRANCH VARCHAR2(6) , 
PRODUCT VARCHAR2(4) , 
PRODUCT_TYPE CHAR(1) , 
MODULE VARCHAR2(2) , 
PAYMENT_METHOD CHAR(1) , 
ROLLOVER_ALLOWED CHAR(1) , 
USER_REF_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
AMOUNT  NUMBER , 
ORIGINAL_START_DATE DATE , 
CLUSTER_ID VARCHAR2(6) , 
CLUSTER_SIZE  NUMBER , 
BOOKING_DATE DATE , 
VALUE_DATE DATE , 
MATURITY_TYPE CHAR(1) , 
MATURITY_DATE DATE , 
DFLT_SETTLE_AC VARCHAR2(34) , 
DFLT_SETTLE_AC_BRANCH VARCHAR2(6) , 
REL_REFERENCE VARCHAR2(16) , 
CREDIT_LINE VARCHAR2(11) , 
USER_DEFINED_STATUS VARCHAR2(4) , 
CONTRACT_SCHEDULE_TYPE CHAR(1) , 
LIQ_BACK_VALUED_SCHEDULES CHAR(1) DEFAULT 'Y' , 
PRINCIPAL_LIQUIDATION CHAR(1) DEFAULT 'A' , 
REVOLVING_COMMITMENT CHAR(1) DEFAULT 'Y' , 
HOLIDAY_CCY VARCHAR2(3) , 
VERIFY_FUNDS CHAR(1) DEFAULT 'Y' , 
SCHEDULE_MOVEMENT CHAR(1) DEFAULT 'N' , 
IGNORE_HOLIDAYS CHAR(1) DEFAULT 'N' , 
DEDUCT_TAX_ON_CAPITALISATION CHAR(1) DEFAULT 'Y' , 
MOVE_ACROSS_MONTH CHAR(1) DEFAULT 'N' , 
CASCADE_SCHEDULES CHAR(1) DEFAULT 'Y' , 
LIQUIDATE_OD_SCHEDULES CHAR(1) DEFAULT 'N' , 
SCHEDULE_DEFINITION_BASIS CHAR(1) DEFAULT 'C' , 
APPLY_CHARGE CHAR(1) DEFAULT 'Y' , 
TAX_SCHEME VARCHAR2(6) , 
BORROWER_REF_NO VARCHAR2(16) , 
SYNDICATION_REF_NO VARCHAR2(16) , 
DRAWDOWN_NUMBER  NUMBER , 
DR_SETL_AC VARCHAR2(34) , 
DR_SETL_AC_BR VARCHAR2(6) , 
DR_SETL_CCY VARCHAR2(3) , 
DFLT_SETTLE_CCY VARCHAR2(3) , 
TRANCHE_REF_NO VARCHAR2(16)
)
/
ALTER TABLE LBZB_CONTRACT_MASTER
ADD CONSTRAINT PK_LBZB_CONTRACT_MASTER PRIMARY KEY(CONTRACT_REF_NO)
/

