PROMPT PROCESSING FOR LBZB_CONTRACT_FLRCLG_ADJ 

CREATE TABLE LBZB_CONTRACT_FLRCLG_ADJ
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
EFFECTIVE_DATE DATE , 
PROP_SEQ_NO  NUMBER , 
ADJ_MARGIN_COMP VARCHAR2(10) , 
PROPAGATION_MODE VARCHAR2(1) , 
USER_INPUT_RATE NUMBER(15,10) , 
BASE_RATE_FLOOR NUMBER(15,10) , 
BASE_RATE_CEILING NUMBER(15,10) , 
BASE_RATE_FLRCLG_DATE DATE , 
NEW_RATE_EFFECT_FLRCLG NUMBER(15,10) , 
MARGIN_RATE NUMBER(15,10) , 
MARGIN_AFTR_FLRCLG_PROP NUMBER(15,10) , 
ADJUSTED_RATE NUMBER(15,10) , 
ADJUSTED_RATE_ON_ALLIN_RATE NUMBER(15,10) , 
ALLIN_RATE NUMBER(15,10) , 
PROPAGATION_STATUS VARCHAR2(1)
)
/
ALTER TABLE LBZB_CONTRACT_FLRCLG_ADJ
ADD CONSTRAINT PK_LBZB_CONTRACT_FLRCLG_ADJ PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,ADJ_MARGIN_COMP)
/

