PROMPT PROCESSING FOR LBZB_DDPROD_RFR_PREF 

CREATE TABLE LBZB_DDPROD_RFR_PREF
(
PRODUCT VARCHAR2(4) , 
COMPONENT VARCHAR2(10) , 
CURRENCY VARCHAR2(3) , 
VERSION_NO NUMBER(4) , 
RFR_LOOKBACK_METHOD_DAYS NUMBER(2) , 
RFR_PAYMENTDELAY_METHOD_DAYS NUMBER(2) , 
RFR_LOCKOUT_METHOD_DAYS NUMBER(2) , 
CONTRACT_REF_NO VARCHAR2(16) , 
RFR_LOOKBACK_METHOD VARCHAR2(2) , 
RFR_PAYMENTDELAY_METHOD VARCHAR2(2) , 
RFR_LOCKOUT_METHOD VARCHAR2(2) , 
RFR_INTERESTROLLOVER_METHOD VARCHAR2(2) , 
RFR_PRINCIPALADJUSTMENT_METHOD VARCHAR2(2) , 
RFR_LASTRESET_METHOD VARCHAR2(2) , 
RFR_LASTRECENT_METHOD VARCHAR2(2) , 
RFR_PLAIN_METHOD VARCHAR2(2) , 
RFR_BASE_COMP_METH VARCHAR2(1) , 
RFR_MARG_COMP_METH VARCHAR2(1) , 
RFR_SPREAD_ADJ_COMP_METH VARCHAR2(1) , 
RFR_RATE_COMPOUNDING VARCHAR2(1) , 
RFR_COMPONENT VARCHAR2(1) , 
RFR_RATE_TYPE VARCHAR2(1) , 
RFR_RATE_COMPOUNDING_METHOD VARCHAR2(1) , 
RFR_RATE_COMP_ROUND_UNIT NUMBER(2) , 
OBSERVATION_SHIFT VARCHAR2(1)
)
/

