PROMPT PROCESSING FOR LBZB_RATE_FIXING_DETAILS_VER 

CREATE TABLE LBZB_RATE_FIXING_DETAILS_VER
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
EVENT_SEQ_NO NUMBER(4) , 
RATE_EFFECTIVE_START_DATE DATE , 
RATE_EFFECTIVE_END_DATE DATE , 
RATE_FIXING_DATE DATE , 
TENOR_TYPE VARCHAR2(1) DEFAULT 'N' , 
TENOR_VALUE NUMBER(4) , 
TENOR_UNIT VARCHAR2(1) , 
RATE_CODE VARCHAR2(16) , 
RATE NUMBER(15,10) , 
RATE_FIXING_ESN NUMBER(4) , 
RATE_AMEND_ESN NUMBER(4) , 
RATE_FIXED_STATUS VARCHAR2(1) , 
RATE_FIXED_TIMESTAMP DATE , 
RATE_FIXING_NOTIFICATION_DATE DATE , 
NEXT_RATE_FIXING_DATE DATE , 
NEXT_FIXING_NOTIFICATION_DATE DATE , 
NEXT_EFFECTIVE_START_DATE DATE , 
ACTUAL_FIXING_DATE DATE , 
REMARKS VARCHAR2(255) , 
INOT_GENERATED VARCHAR2(1) DEFAULT 'N' , 
INTEREST_REFUND_REQUIRED VARCHAR2(1) , 
BK_VERSION_NO NUMBER(4)
)
/

