PROMPT PROCESSING FOR LBZB_LCDD_PRINCHG_MASTER 

CREATE TABLE LBZB_LCDD_PRINCHG_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
SERIAL_NO  NUMBER , 
PROCESS_STATUS VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1)
)
/
ALTER TABLE LBZB_LCDD_PRINCHG_MASTER
ADD CONSTRAINT C1_LBZB_LCDD_PRINCHG_MASTER CHECK(    "PROCESS_STATUS" IS NOT NULL)
/
ALTER TABLE LBZB_LCDD_PRINCHG_MASTER
ADD CONSTRAINT PK_LBZB_LCDD_PRINCHG_MASTER PRIMARY KEY(CONTRACT_REF_NO,SERIAL_NO)
/

