PROMPT PROCESSING FOR LBZB_TEMP_UNFUND_MASTER 

CREATE TABLE LBZB_TEMP_UNFUND_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
VALUE_DATE DATE , 
UNFUNDED_AMOUNT  NUMBER
)
/
ALTER TABLE LBZB_TEMP_UNFUND_MASTER
ADD CONSTRAINT C1_LBZB_TEMP_UNFUND_MASTER CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_UNFUND_MASTER
ADD CONSTRAINT C2_LBZB_TEMP_UNFUND_MASTER CHECK(    "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_UNFUND_MASTER
ADD CONSTRAINT PK_LBZB_TEMP_UNFUND_MASTER PRIMARY KEY(CONTRACT_REF_NO,VALUE_DATE)
/

