PROMPT PROCESSING FOR LBZB_UPLD_PY_RCV_DUE_DTL 

CREATE TABLE LBZB_UPLD_PY_RCV_DUE_DTL
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
COMPONENT VARCHAR2(15) , 
EVENT_CODE VARCHAR2(4) , 
PARTY_INVOLVED VARCHAR2(20) , 
PARTY_TYPE VARCHAR2(1) , 
CURRENCY VARCHAR2(3) , 
EVENT_DATE DATE , 
AMOUNT_DUE  NUMBER , 
AMOUNT_SETTLED  NUMBER , 
TAX_AMOUNT  NUMBER , 
TAX_APPLICABLE VARCHAR2(1) , 
PAY_RECV_IND VARCHAR2(1) , 
SETTLED_STATUS VARCHAR2(1) , 
PART_REF_NO VARCHAR2(16) , 
SOURCE_REF_NO VARCHAR2(16) , 
PROCESS_STATUS VARCHAR2(1)
)
/
ALTER TABLE LBZB_UPLD_PY_RCV_DUE_DTL
ADD CONSTRAINT PK_LBZB_UPLD_PY_RCV_DUE_DTL PRIMARY KEY(CONTRACT_REF_NO,SOURCE_REF_NO,EVENT_SEQ_NO,COMPONENT,PARTY_INVOLVED)
/

