PROMPT PROCESSING FOR LBZB_PART_JOB_EXCEPTION 

CREATE TABLE LBZB_PART_JOB_EXCEPTION
(
BORROWER_REF_NO VARCHAR2(16) , 
PARTICIPANT_REF_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
EVENT_SEQ_NO NUMBER(4) , 
EVENT_CODE VARCHAR2(4) , 
MODULE VARCHAR2(2) , 
BRANCH VARCHAR2(6) , 
BRANH_DATE DATE , 
ERROR_CODE VARCHAR2(11) , 
ORA_ERROR VARCHAR2(20) , 
ORA_MESSAGE VARCHAR2(2000) , 
ERR_SEQ_NO NUMBER(4)
)
/
ALTER TABLE LBZB_PART_JOB_EXCEPTION
ADD CONSTRAINT PK_LBZB_PART_JOB_EXCEPTION PRIMARY KEY(BORROWER_REF_NO,PARTICIPANT_REF_NO,EVENT_SEQ_NO,ERR_SEQ_NO)
/

