PROMPT PROCESSING FOR LBZB_TEMP_PART_FRONTING 

CREATE TABLE LBZB_TEMP_PART_FRONTING
(
BORROWER_CONTRACT_REF_NO VARCHAR2(16) , 
BORROWER_EVENT_SEQ_NO  NUMBER , 
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
TRANSACTION_EVENT VARCHAR2(4) , 
VALUE_DATE DATE , 
AMOUNT  NUMBER , 
CURRENCY VARCHAR2(3) , 
FRONTING_TYPE VARCHAR2(1) , 
PAYMENT_DATE DATE , 
ACTUAL_RECEIPT_DATE DATE , 
RECALL_DATE DATE , 
FUNDING_STATUS VARCHAR2(2) , 
CLASSIFICATION VARCHAR2(3)
)
/
ALTER TABLE LBZB_TEMP_PART_FRONTING
ADD CONSTRAINT C1_LBZB_TEMP_PART_FRONTING CHECK(    "BORROWER_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_PART_FRONTING
ADD CONSTRAINT C2_LBZB_TEMP_PART_FRONTING CHECK(    "BORROWER_EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_PART_FRONTING
ADD CONSTRAINT C3_LBZB_TEMP_PART_FRONTING CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_PART_FRONTING
ADD CONSTRAINT PK_LBZB_TEMP_PART_FRONTING PRIMARY KEY(BORROWER_CONTRACT_REF_NO,BORROWER_EVENT_SEQ_NO,CONTRACT_REF_NO)
/

