PROMPT PROCESSING FOR LBZB_TEMP_CONTRACT_DISC_SCH 

CREATE TABLE LBZB_TEMP_CONTRACT_DISC_SCH
(
CONTRACT_REF_NO VARCHAR2(16) , 
DISCLOSURE_CODE VARCHAR2(12) , 
START_DATE DATE , 
NO_OF_SCHEDULES NUMBER(4) , 
FREQUENCY CHAR(1) , 
FREQUENCY_UNIT NUMBER(4) , 
AUTH_STAT CHAR(1) , 
PERIOD_END_DATE DATE
)
/
ALTER TABLE LBZB_TEMP_CONTRACT_DISC_SCH
ADD CONSTRAINT C1_LBZB_TEMP_CONTRACT_DISC_SCH CHECK(    "START_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_CONTRACT_DISC_SCH
ADD CONSTRAINT C2_LBZB_TEMP_CONTRACT_DISC_SCH CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_CONTRACT_DISC_SCH
ADD CONSTRAINT C3_LBZB_TEMP_CONTRACT_DISC_SCH CHECK(    "DISCLOSURE_CODE" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_CONTRACT_DISC_SCH
ADD CONSTRAINT C4_LBZB_TEMP_CONTRACT_DISC_SCH CHECK(    "PERIOD_END_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_TEMP_CONTRACT_DISC_SCH
ADD CONSTRAINT PK_LBZB_TEMP_CONTRACT_DISC_SCH PRIMARY KEY(CONTRACT_REF_NO,DISCLOSURE_CODE,START_DATE,PERIOD_END_DATE)
/

