PROMPT PROCESSING FOR LBZB_PART_TRANSFER_DRAFT 

CREATE TABLE LBZB_PART_TRANSFER_DRAFT
(
CONTRACT_REF_NO VARCHAR2(16) , 
VALUE_DATE DATE , 
TRANSFER_FROM VARCHAR2(20) , 
TRANSFER_TO VARCHAR2(20) , 
TRANSFER_AMT  NUMBER , 
TRANSFER_RATIO  NUMBER , 
TRANSFEROR_OLD_AMT  NUMBER , 
TRANSFEROR_NEW_AMT  NUMBER , 
TRANSFEREE_OLD_AMT  NUMBER , 
TRANSFEREE_NEW_AMT  NUMBER , 
IS_3WAY_TFR VARCHAR2(1) DEFAULT 'N' , 
TRANSFER_BY_3WAY VARCHAR2(12) , 
AMOUNT_3WAY  NUMBER , 
TRANSFEREE_FEE_AMT  NUMBER
)
/
ALTER TABLE LBZB_PART_TRANSFER_DRAFT
ADD CONSTRAINT C1_LBZB_PART_TRANSFER_DRAFT CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PART_TRANSFER_DRAFT
ADD CONSTRAINT C2_LBZB_PART_TRANSFER_DRAFT CHECK(    "TRANSFER_TO" IS NOT NULL)
/
ALTER TABLE LBZB_PART_TRANSFER_DRAFT
ADD CONSTRAINT C3_LBZB_PART_TRANSFER_DRAFT CHECK(    "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_PART_TRANSFER_DRAFT
ADD CONSTRAINT C4_LBZB_PART_TRANSFER_DRAFT CHECK(    "TRANSFER_FROM" IS NOT NULL)
/
ALTER TABLE LBZB_PART_TRANSFER_DRAFT
ADD CONSTRAINT PK_LBZB_PART_TRANSFER_DRAFT PRIMARY KEY(CONTRACT_REF_NO,TRANSFER_FROM,TRANSFER_TO)
/

