PROMPT PROCESSING FOR LBZB_CONTRACT_PARTICIPANT 

CREATE TABLE LBZB_CONTRACT_PARTICIPANT
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
CONTRACT_TYPE VARCHAR2(2) , 
DRAWDOWN_NO  NUMBER , 
PARTICIPANT VARCHAR2(20) , 
ASSET_RATIO NUMBER(15,10) , 
SETTLEMENT_SEQ_NO NUMBER(4) , 
SELF_PARTICIPATION VARCHAR2(1) , 
OPERATION VARCHAR2(1) , 
VERSION_NO NUMBER(4) , 
VALUE_DATE DATE , 
SSI_MNEMONIC VARCHAR2(12) , 
NETTING_PREF VARCHAR2(1) , 
ORIGINATOR CHAR(1) DEFAULT 'N' , 
ASSET_AMOUNT  NUMBER , 
LMA_PARTICIPATION VARCHAR2(1) DEFAULT 'N' , 
SWINGLINE_PARTICIPANT VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE LBZB_CONTRACT_PARTICIPANT
ADD CONSTRAINT PK_LBZB_CONTRACT_PARTICIPANT PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,CONTRACT_TYPE,DRAWDOWN_NO,PARTICIPANT,VALUE_DATE)
/

