PROMPT PROCESSING FOR LBZB_CONTRACT_FWDEVENT 

CREATE TABLE LBZB_CONTRACT_FWDEVENT
(
CONTRACT_REF_NO VARCHAR2(16) , 
USER_REF_NO VARCHAR2(16) , 
TRANCHE_REF_NO VARCHAR2(16) , 
FACILITY_REF_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
EVENT_CODE VARCHAR2(4) , 
CURRENCY VARCHAR2(3) , 
AMOUNT  NUMBER , 
VALUE_DATE DATE , 
CONFIRM VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
PROCESS_STATUS VARCHAR2(1) DEFAULT 'N' , 
HOLD_TRANSACTION VARCHAR2(1) , 
PMNT_VALUE_DT DATE , 
SANCTION_CHECKED VARCHAR2(1) , 
SC_NA VARCHAR2(1) , 
SEQ_NO  NUMBER
)
/
ALTER TABLE LBZB_CONTRACT_FWDEVENT
ADD CONSTRAINT PK_LBZB_CONTRACT_FWDEVENT PRIMARY KEY(CONTRACT_REF_NO,EVENT_CODE,VALUE_DATE,CURRENCY,COUNTERPARTY)
/

