PROMPT PROCESSING FOR LBZB_ADHOC_FEE_SCH_DTLS 

CREATE TABLE LBZB_ADHOC_FEE_SCH_DTLS
(
CONTRACT_REF_N VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
COMPONENT VARCHAR2(10) , 
START_DATE DATE , 
NO_OF_SCHEDULES  NUMBER , 
FREQUENCY VARCHAR2(1) , 
FREQUENCY_UNIT  NUMBER , 
AMOUNT  NUMBER , 
COMPONENT_CCY VARCHAR2(3) , 
SCH_PROCESSED VARCHAR2(1) , 
CONTRACT_REF_NO VARCHAR2(16)
)
/
ALTER TABLE LBZB_ADHOC_FEE_SCH_DTLS
ADD CONSTRAINT CN01_LBZB_ADHOC_FEE_SCH_DTLS CHECK(    frequency in ('D','M','Q','H','Y'))
/
ALTER TABLE LBZB_ADHOC_FEE_SCH_DTLS
ADD CONSTRAINT PK_LBZB_ADHOC_FEE_SCH_DTLS PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,COMPONENT,START_DATE)
/

