PROMPT PROCESSING FOR LBZB_PART_BIDDING_DETAILS 

CREATE TABLE LBZB_PART_BIDDING_DETAILS
(
CONTRACT_REF_NO VARCHAR2(16) , 
PARTICIPANT VARCHAR2(20) , 
COMPONENT VARCHAR2(10) , 
VALUE_DATE DATE , 
EVENT_SEQ_NO NUMBER(4) , 
BASE_RATE NUMBER(15,10) , 
SPREAD NUMBER(15,10) , 
PARTICIPANT_BIDD_RATE NUMBER(15,10) , 
PARTICIPANT_FINAL_RATE NUMBER(15,10)
)
/
ALTER TABLE LBZB_PART_BIDDING_DETAILS
ADD CONSTRAINT PK_LBZB_PART_BIDDING_DETAILS PRIMARY KEY(CONTRACT_REF_NO,PARTICIPANT,COMPONENT,VALUE_DATE,EVENT_SEQ_NO)
/

