PROMPT PROCESSING FOR LBZB_PART_COLL_BAL 

CREATE TABLE LBZB_PART_COLL_BAL
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
PARTICIPANT VARCHAR2(20) , 
VALUE_DATE DATE , 
AVL_COLLATERAL_AMT  NUMBER , 
COLLATERAL_INC_AMT  NUMBER , 
COLLATERAL_DEC_AMT  NUMBER
)
/
ALTER TABLE LBZB_PART_COLL_BAL
ADD CONSTRAINT C1_LBZB_PART_COLL_BAL CHECK(    "PARTICIPANT" IS NOT NULL)
/
ALTER TABLE LBZB_PART_COLL_BAL
ADD CONSTRAINT C2_LBZB_PART_COLL_BAL CHECK(    "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PART_COLL_BAL
ADD CONSTRAINT C3_LBZB_PART_COLL_BAL CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_PART_COLL_BAL
ADD CONSTRAINT PK_LBZB_PART_COLL_BAL PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,PARTICIPANT)
/

