PROMPT PROCESSING FOR LBZB_CONTRACT_ROLL_LINKAGES 

CREATE TABLE LBZB_CONTRACT_ROLL_LINKAGES
(
PARENT_LS_REF_NO VARCHAR2(16) , 
PARENT_LD_REF_NO VARCHAR2(16) , 
PARTICIPANT VARCHAR2(20) , 
ROLL_ESN  NUMBER , 
RENEWAL_TYPE VARCHAR2(12) , 
VALUE_DATE DATE , 
CHILD_LS_REF_NO VARCHAR2(16) , 
CHILD_LD_REF_NO VARCHAR2(16)
)
/
ALTER TABLE LBZB_CONTRACT_ROLL_LINKAGES
ADD CONSTRAINT PK_LBZB_CONTRACT_ROLL_LINKAGES PRIMARY KEY(PARENT_LS_REF_NO,ROLL_ESN,CHILD_LS_REF_NO,PARTICIPANT,RENEWAL_TYPE,VALUE_DATE)
/

