PROMPT PROCESSING FOR LBZB_MO_SYND_TRANCHE_BORR 

CREATE TABLE LBZB_MO_SYND_TRANCHE_BORR
(
MSGID VARCHAR2(50) , 
CONTRACT_REF_NO VARCHAR2(16) , 
CUSTOMER_NO VARCHAR2(20) , 
VERSION_NO  NUMBER
)
/
ALTER TABLE LBZB_MO_SYND_TRANCHE_BORR
ADD CONSTRAINT C1_LBZB_MO_SYND_TRANCHE_BORR CHECK( "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_MO_SYND_TRANCHE_BORR
ADD CONSTRAINT C2_LBZB_MO_SYND_TRANCHE_BORR CHECK( "MSGID" IS NOT NULL)
/
ALTER TABLE LBZB_MO_SYND_TRANCHE_BORR
ADD CONSTRAINT C3_LBZB_MO_SYND_TRANCHE_BORR CHECK( "CUSTOMER_NO" IS NOT NULL)
/
ALTER TABLE LBZB_MO_SYND_TRANCHE_BORR
ADD CONSTRAINT PK_LBZB_MO_SYND_TRANCHE_BORR PRIMARY KEY(MSGID,CONTRACT_REF_NO,CUSTOMER_NO)
/

