PROMPT PROCESSING FOR LBZB_TRANCHE_SKIM_DETAILS 

CREATE TABLE LBZB_TRANCHE_SKIM_DETAILS
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
DD_PRODUCT_CODE VARCHAR2(4) , 
PAYER_COMPONENT VARCHAR2(10) , 
PAYER_PARTICIPANT VARCHAR2(20) , 
DEFAULT_SKIM_RATE NUMBER(15,10) , 
RECEIVER_PARTICIPANT VARCHAR2(20) , 
RECEIVER_COMPONENT VARCHAR2(10) , 
RECORD_SEQ_NO NUMBER(4)
)
/
ALTER TABLE LBZB_TRANCHE_SKIM_DETAILS
ADD CONSTRAINT PK_LBZB_TRANCHE_SKIM_DETAILS PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,DD_PRODUCT_CODE,PAYER_PARTICIPANT,RECEIVER_PARTICIPANT)
/

