PROMPT PROCESSING FOR LBZB_UPLOAD_SYND_MASTER 

CREATE TABLE LBZB_UPLOAD_SYND_MASTER
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
USER_REF_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
AMOUNT  NUMBER , 
CURRENCY VARCHAR2(3) , 
START_DATE DATE , 
END_DATE DATE , 
NO_OF_TRANCHES_ALLOWED  NUMBER , 
NO_OF_DRAWDOWNS_ALLOWED  NUMBER , 
PURPOSE_OF_SYNDICATION VARCHAR2(255) , 
REMARKS VARCHAR2(255) , 
FACILITY_START_DATE DATE , 
FACILITY_END_DATE DATE , 
MIN_AMOUNT  NUMBER , 
NOTICE_DAYS  NUMBER , 
CUSTOM_REF_NO VARCHAR2(16) , 
SETTLEMENT_SEQ_NO NUMBER(4) , 
PYMT_NOTICE_DAYS NUMBER(4) , 
ADMIN_ID VARCHAR2(10) , 
ORIGINATOR_ID VARCHAR2(10) , 
PREPAYMENT_METHOD VARCHAR2(1) , 
MAT_IGNORE_HOLIDAYS VARCHAR2(1) , 
MAT_MOVE_ACCROSS_MONTHS VARCHAR2(1) , 
IGNORE_HOLIDAYS VARCHAR2(1) , 
HOLIDAY_TREATMENT VARCHAR2(15) , 
HOLIDAY_CCY VARCHAR2(3) , 
APPLY_FACILITY_HOL_CCY VARCHAR2(1) , 
APPLY_LOCAL_HOL_CCY VARCHAR2(1) , 
CASCADE_SCHEDULES VARCHAR2(1) , 
MOVE_ACCROSS_MONTHS VARCHAR2(1) , 
MAT_SCHEDULE_MOVEMENT VARCHAR2(1) , 
SCHEDULE_MOVEMENT VARCHAR2(1) , 
USER_DEFINED_STATUS VARCHAR2(4) DEFAULT 'NORM' , 
MAX_TRANCHE_AMOUNT  NUMBER , 
TRANCHE_START_DATE DATE , 
TRANCHE_END_DATE DATE , 
SECD_ADMIN_ID VARCHAR2(10) , 
SCH_CONSIDER_BRANCH_HOLIDAY VARCHAR2(1) , 
MAT_CONSIDER_BRANCH_HOLIDAY VARCHAR2(1) , 
MAT_HOLIDAY_CCY VARCHAR2(3) , 
MAT_FACILITY_HOL_CCY VARCHAR2(1) , 
MAT_LOCAL_HOL_CCY VARCHAR2(1) , 
WATCH_LIST_FACILITY VARCHAR2(1) , 
WATCH_LIST_REMARKS VARCHAR2(100) , 
PURPOSE_OF_SYNDICATION1 VARCHAR2(35) , 
PURPOSE_OF_SYNDICATION2 VARCHAR2(35) , 
USER_ID VARCHAR2(320) , 
LAST_SAVED_TIMESTAMP DATE , 
AGENCY_ID VARCHAR2(20) , 
APPLY_CONTRACT_HOL_CCY VARCHAR2(1)
)
/
ALTER TABLE LBZB_UPLOAD_SYND_MASTER
ADD CONSTRAINT PK_LBZB_UPLOAD_SYND_MASTER PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH)
/

