PROMPT PROCESSING FOR LBZB_UPLOAD_PART_BIDDING 

CREATE TABLE LBZB_UPLOAD_PART_BIDDING
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
PARTICIPANT VARCHAR2(20) , 
COMPONENT VARCHAR2(10) , 
BASE_RATE NUMBER(15,10) , 
SPREAD NUMBER(15,10) , 
VALUE_DATE DATE
)
/
ALTER TABLE LBZB_UPLOAD_PART_BIDDING
ADD CONSTRAINT C1_LBZB_UPLOAD_PART_BIDDING CHECK(    "BRANCH" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_PART_BIDDING
ADD CONSTRAINT C2_LBZB_UPLOAD_PART_BIDDING CHECK(    "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_PART_BIDDING
ADD CONSTRAINT C3_LBZB_UPLOAD_PART_BIDDING CHECK(    "EXT_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_PART_BIDDING
ADD CONSTRAINT C4_LBZB_UPLOAD_PART_BIDDING CHECK(    "COMPONENT" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_PART_BIDDING
ADD CONSTRAINT C5_LBZB_UPLOAD_PART_BIDDING CHECK(    "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_PART_BIDDING
ADD CONSTRAINT C6_LBZB_UPLOAD_PART_BIDDING CHECK(    "PARTICIPANT" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_PART_BIDDING
ADD CONSTRAINT PK_LBZB_UPLOAD_PART_BIDDING PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH,PARTICIPANT,COMPONENT)
/

