PROMPT PROCESSING FOR LBZB_UPLOAD_INTERIM_INT_SCH 

CREATE TABLE LBZB_UPLOAD_INTERIM_INT_SCH
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(15) , 
BRANCH_CODE VARCHAR2(6) , 
PRODUCT_CODE VARCHAR2(4) , 
COMPONENT VARCHAR2(10) , 
VERSION_NO  NUMBER , 
START_REFERENCE CHAR(1) , 
FREQUENCY CHAR(1) , 
FREQUENCY_UNIT NUMBER(4) , 
START_DATE NUMBER(2) , 
START_MONTH NUMBER(2)
)
/
ALTER TABLE LBZB_UPLOAD_INTERIM_INT_SCH
ADD CONSTRAINT PK_LBZB_UPLOAD_INTERIM_INT_SCH PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH_CODE,PRODUCT_CODE,VERSION_NO)
/

