PROMPT PROCESSING FOR LBZB_MO_SYND_DRAWDOWN 

CREATE TABLE LBZB_MO_SYND_DRAWDOWN
(
MSGID VARCHAR2(50) , 
CONTRACT_REF_NO VARCHAR2(16) , 
BRANCH_CODE VARCHAR2(6) , 
PRODUCT_CODE VARCHAR2(4) , 
PRODUCT_TYPE VARCHAR2(1) , 
COUNTERPARTY VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
BOOKING_DATE DATE , 
VALUE_DATE DATE , 
MATURITY_DATE DATE , 
FACILITY_REF_NO VARCHAR2(16) , 
TRANCHE_REF_NO VARCHAR2(16) , 
AMOUNT  NUMBER , 
CONTRACT_STATUS VARCHAR2(1) , 
USER_DEFINED_STATUS VARCHAR2(4) , 
VERSION_NO  NUMBER
)
/
ALTER TABLE LBZB_MO_SYND_DRAWDOWN
ADD CONSTRAINT C1_LBZB_MO_SYND_DRAWDOWN CHECK( "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_MO_SYND_DRAWDOWN
ADD CONSTRAINT C2_LBZB_MO_SYND_DRAWDOWN CHECK( "MSGID" IS NOT NULL)
/
ALTER TABLE LBZB_MO_SYND_DRAWDOWN
ADD CONSTRAINT PK_LBZB_MO_SYND_DRAWDOWN PRIMARY KEY(MSGID,CONTRACT_REF_NO)
/

