PROMPT PROCESSING FOR LBZB_CONTRACT_LOG 

CREATE TABLE LBZB_CONTRACT_LOG
(
TRANCHE_REF_NO VARCHAR2(16) , 
CONTRACT_REF_NO VARCHAR2(16) , 
SERIAL_NO  NUMBER , 
EVENT_SEQ_NO  NUMBER , 
EVENT_CODE VARCHAR2(4) , 
VALUE_DATE DATE , 
EVENT_STATUS VARCHAR2(1)
)
/

CREATE INDEX  IDX1_LBZB_CONTRACT_LOG
 ON LBZB_CONTRACT_LOG
 (
CONTRACT_REF_NO,VALUE_DATE
)
/
CREATE INDEX  IDX2_LBZB_CONTRACT_LOG
 ON LBZB_CONTRACT_LOG
 (
TRANCHE_REF_NO,VALUE_DATE
)
/
CREATE BITMAP INDEX  IDX3_LBZB_CONTRACT_LOG
 ON LBZB_CONTRACT_LOG
 (
EVENT_STATUS
)
/
ALTER TABLE LBZB_CONTRACT_LOG
ADD CONSTRAINT PK_LBZB_CONTRACT_LOG PRIMARY KEY(TRANCHE_REF_NO,SERIAL_NO)
/

