PROMPT PROCESSING FOR LBZB_CONTRACT_BORR_DDPROD 

CREATE TABLE LBZB_CONTRACT_BORR_DDPROD
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
CUSTOMER_NO VARCHAR2(20) , 
DD_PRODUCT_CODE VARCHAR2(4) , 
LIMIT_TYPE VARCHAR2(2) DEFAULT 'AL'
)
/
ALTER TABLE LBZB_CONTRACT_BORR_DDPROD
ADD CONSTRAINT C1_LBZB_CONTRACT_BORR_DDPROD CHECK(    "CUSTOMER_NO" IS NOT NULL)
/
ALTER TABLE LBZB_CONTRACT_BORR_DDPROD
ADD CONSTRAINT C2_LBZB_CONTRACT_BORR_DDPROD CHECK(    "DD_PRODUCT_CODE" IS NOT NULL)
/
ALTER TABLE LBZB_CONTRACT_BORR_DDPROD
ADD CONSTRAINT C3_LBZB_CONTRACT_BORR_DDPROD CHECK(    "VERSION_NO" IS NOT NULL)
/
ALTER TABLE LBZB_CONTRACT_BORR_DDPROD
ADD CONSTRAINT C4_LBZB_CONTRACT_BORR_DDPROD CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_CONTRACT_BORR_DDPROD
ADD CONSTRAINT PK_LBZB_CONTRACT_BORR_DDPROD PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,CUSTOMER_NO,LIMIT_TYPE,DD_PRODUCT_CODE)
/

