PROMPT PROCESSING FOR LBZB_UPLOAD_EXRATE_FIXING 

CREATE TABLE LBZB_UPLOAD_EXRATE_FIXING
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH_CODE VARCHAR2(6) , 
EXRATE_EFFECTIVE_END_DATE DATE , 
EXCHANGE_RATE NUMBER(23,15) , 
REMARKS VARCHAR2(255)
)
/
ALTER TABLE LBZB_UPLOAD_EXRATE_FIXING
ADD CONSTRAINT C1_LBZB_UPLOAD_EXRATE_FIXING CHECK(    "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_EXRATE_FIXING
ADD CONSTRAINT C2_LBZB_UPLOAD_EXRATE_FIXING CHECK(    "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_EXRATE_FIXING
ADD CONSTRAINT C3_LBZB_UPLOAD_EXRATE_FIXING CHECK(    "EXT_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_UPLOAD_EXRATE_FIXING
ADD CONSTRAINT PK_LBZB_UPLOAD_EXRATE_FIXING PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH_CODE)
/

