PROMPT PROCESSING FOR LBZB_LT_INTERFACE_BROWSER 

CREATE TABLE LBZB_LT_INTERFACE_BROWSER
(
BORR_REF_NO VARCHAR2(16) , 
BORR_ESN  NUMBER , 
PART_REF_NO VARCHAR2(16) , 
PARTICIPANT VARCHAR2(20) , 
PROCESSING_DATE DATE , 
EVENT_VALUE_DATE DATE , 
EVENT_CODE VARCHAR2(4) , 
PROCESSING_STATUS CHAR(1) , 
EXT_TRADE_REF_NO VARCHAR2(16) , 
TRADE_REF_NO VARCHAR2(16) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MOD_NO  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
EXPENSE_CODE VARCHAR2(9) , 
PROCESS_SEQ_NO  NUMBER DEFAULT 1
)
/
ALTER TABLE LBZB_LT_INTERFACE_BROWSER
ADD CONSTRAINT PK_LBZB_LT_INTERFACE_BROWSER PRIMARY KEY(BORR_REF_NO,BORR_ESN,PART_REF_NO,PROCESS_SEQ_NO)
/

