PROMPT PROCESSING FOR LBZB_CONTRACT_PART_BA_DTLS 

CREATE TABLE LBZB_CONTRACT_PART_BA_DTLS
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
PARTICIPANT VARCHAR2(20) , 
SPLIT_SERIAL_NO  NUMBER DEFAULT 0 , 
SPLIT_NUMBER  NUMBER DEFAULT 0 , 
BA_BROKER_PROD VARCHAR2(105) , 
DISCOUNT_RATE  NUMBER , 
DISCOUNTED_PRICE  NUMBER , 
DISCOUNTED_AMT  NUMBER , 
DISCOUNTED  NUMBER , 
STAMPING_FEE_RATE  NUMBER , 
STAMPING_FEE_AMT  NUMBER , 
DISC_PRICE_ROUNDING_UNIT NUMBER(1) , 
DISC_PRICE_ROUNDING_RULE VARCHAR2(1) , 
INTEREST_DAY_BASIS NUMBER(1) , 
NET_BORROWING_AMT  NUMBER , 
TREASURY_RATE  NUMBER , 
AGENT_RATE  NUMBER , 
COF_AMT  NUMBER , 
PNL_AMT  NUMBER , 
MAX_RATE  NUMBER
)
/
ALTER TABLE LBZB_CONTRACT_PART_BA_DTLS
ADD CONSTRAINT PK_LBZB_CONTRACT_PART_BA_DTLS PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,EVENT_SEQ_NO,PARTICIPANT,SPLIT_SERIAL_NO,SPLIT_NUMBER)
/

