PROMPT PROCESSING FOR LBZB_BORR_CONT_MARGIN_RATE 

CREATE TABLE LBZB_BORR_CONT_MARGIN_RATE
(
CONTRACT_REF_NO VARCHAR2(16) , 
BORROWER VARCHAR2(20) , 
EVENT_SEQ_NO NUMBER(4) , 
INTEREST_COMPONENT VARCHAR2(12) , 
MARGIN_COMPONENT VARCHAR2(12) , 
VALUE_DATE DATE , 
CONTRACT_MARGIN_RATE NUMBER(15,10) , 
CUSTOMER_MARGIN_RATE NUMBER(15,10)
)
/
ALTER TABLE LBZB_BORR_CONT_MARGIN_RATE
ADD CONSTRAINT PK_LBZB_BORR_CONT_MARGIN_RATE PRIMARY KEY(CONTRACT_REF_NO,BORROWER,EVENT_SEQ_NO,INTEREST_COMPONENT,MARGIN_COMPONENT,VALUE_DATE)
/

