PROMPT PROCESSING FOR LBZB_BORROWER_EXRATE_CCY 

CREATE TABLE LBZB_BORROWER_EXRATE_CCY
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
CCY VARCHAR2(3) , 
DD_CCY VARCHAR2(3)
)
/
ALTER TABLE LBZB_BORROWER_EXRATE_CCY
ADD CONSTRAINT C1_LBZB_BORROWER_EXRATE_CCY CHECK(    "VERSION_NO" IS NOT NULL)
/
ALTER TABLE LBZB_BORROWER_EXRATE_CCY
ADD CONSTRAINT C2_LBZB_BORROWER_EXRATE_CCY CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZB_BORROWER_EXRATE_CCY
ADD CONSTRAINT C3_LBZB_BORROWER_EXRATE_CCY CHECK(    "DD_CCY" IS NOT NULL)
/
ALTER TABLE LBZB_BORROWER_EXRATE_CCY
ADD CONSTRAINT C4_LBZB_BORROWER_EXRATE_CCY CHECK(    "CCY" IS NOT NULL)
/
ALTER TABLE LBZB_BORROWER_EXRATE_CCY
ADD CONSTRAINT PK_LBZB_BORROWER_EXRATE_CCY PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,DD_CCY,CCY)
/

