PROMPT PROCESSING FOR LBZM_STP_COMPONENT_MAPPING 

CREATE TABLE LBZM_STP_COMPONENT_MAPPING
(
LS_BRANCH VARCHAR2(6) , 
LS_PRODUCT VARCHAR2(4) , 
SELF_PARTICIPANT VARCHAR2(20) , 
LD_BRANCH VARCHAR2(6) , 
LD_PRODUCT VARCHAR2(4) , 
LS_COMPONENT VARCHAR2(15) , 
LD_COMPONENT VARCHAR2(15) , 
LD_COMPONENT_DESCRIPTION VARCHAR2(35) , 
COMPONENT_TYPE CHAR(1) , 
LS_CCY VARCHAR2(3) , 
TRADE_STANDARD VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE LBZM_STP_COMPONENT_MAPPING
ADD CONSTRAINT PK_LBZM_STP_COMPONENT_MAPPING PRIMARY KEY(LS_BRANCH,LS_PRODUCT,SELF_PARTICIPANT,LS_CCY,LD_BRANCH,LD_PRODUCT,LS_COMPONENT,TRADE_STANDARD)
/

