PROMPT PROCESSING FOR LBZM_PMC_FCC_RATE_MASTER_HIS 

CREATE TABLE LBZM_PMC_FCC_RATE_MASTER_HIS
(
PROCESSING_DATE DATE , 
RATE_CODE VARCHAR2(40) , 
CURRENCY VARCHAR2(3) , 
BUSINESS_DATE DATE , 
VALUE_DATE DATE , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE LBZM_PMC_FCC_RATE_MASTER_HIS
ADD CONSTRAINT PK_LBZM_PMC_FCC_RATE_MASTER_HIS PRIMARY KEY(PROCESSING_DATE,RATE_CODE,CURRENCY,BUSINESS_DATE,VALUE_DATE)
/

