PROMPT PROCESSING FOR LBZM_BORROWER_RATING_AGENCY 

CREATE TABLE LBZM_BORROWER_RATING_AGENCY
(
BORROWER VARCHAR2(20) , 
RATING_AGENCY VARCHAR2(12) , 
RATING_CODE VARCHAR2(12) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4)
)
/

CREATE INDEX  PK_BORROWER
 ON LBZM_BORROWER_RATING_AGENCY
 (
BORROWER
)
/
ALTER TABLE LBZM_BORROWER_RATING_AGENCY
ADD CONSTRAINT PK_LBZM_BORROWER_RATING_AGENCY PRIMARY KEY(BORROWER)
/

