PROMPT PROCESSING FOR LBZM_TRANCHE_SCHEDULE_MASTER 

CREATE TABLE LBZM_TRANCHE_SCHEDULE_MASTER
(
TRANCHE_REF_NO VARCHAR2(16) , 
SEQUENCE_NO  NUMBER , 
SCHEDULE_CCY VARCHAR2(3) , 
IGNORE_HOLIDAYS VARCHAR2(1) , 
HOLIDAY_CHECK VARCHAR2(1) , 
HOLIDAY_CCY VARCHAR2(3) , 
APPLY_FACILITY_CCY VARCHAR2(1) , 
APPLY_DRAWDOWN_CCY VARCHAR2(1) , 
APPLY_LOCAL_CCY VARCHAR2(1) , 
SCHEDULE_MOVEMENT VARCHAR2(1) , 
MOVE_ACROSS_MONTHS VARCHAR2(1) , 
PREPAYMENT_METHOD VARCHAR2(1) , 
PREPAYMENT_AMOUNT  NUMBER DEFAULT 0 , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
CASCADE_SCHEDULES VARCHAR2(1) , 
MOD_NO  NUMBER , 
VALUE_DATE DATE , 
TRN_DATE DATE
)
/
ALTER TABLE LBZM_TRANCHE_SCHEDULE_MASTER
ADD CONSTRAINT PK_LBZM_TRANCHE_SCHEDULE_MASTER PRIMARY KEY(TRANCHE_REF_NO,SEQUENCE_NO)
/

