PROMPT PROCESSING FOR LBZM_STP_PRODUCT_MAPPING 

CREATE TABLE LBZM_STP_PRODUCT_MAPPING
(
LS_BRANCH VARCHAR2(6) , 
LS_PRODUCT VARCHAR2(4) , 
SELF_PARTICIPANT VARCHAR2(20) , 
LD_BRANCH VARCHAR2(6) , 
LD_PRODUCT VARCHAR2(4) , 
LD_PRODUCT_DESCRIPTION VARCHAR2(35) , 
ADV_BOOKING_APPLICABLE CHAR(1) , 
INTERFACE_TYPE CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
LS_CCY VARCHAR2(3) , 
DFLT_EXPENSE_CODE VARCHAR2(25) , 
DFLT_PRODUCT_CODE VARCHAR2(25) , 
DFLT_TREASURY_SOURCE VARCHAR2(10) , 
COPIED_FROM VARCHAR2(12) , 
TRADE_STANDARD VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE LBZM_STP_PRODUCT_MAPPING
ADD CONSTRAINT PK_LBZM_STP_PRODUCT_MAPPING PRIMARY KEY(LS_BRANCH,LS_PRODUCT,SELF_PARTICIPANT,LS_CCY,LD_BRANCH,TRADE_STANDARD)
/

