PROMPT PROCESSING FOR LBZM_COLL_OVD 

CREATE TABLE LBZM_COLL_OVD
(
CONTRACT_REF_NO VARCHAR2(16) , 
TRANCHE_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
PARTICIPANT VARCHAR2(20) , 
COLL_OPENING_BAL  NUMBER , 
COLL_CLOSING_BAL  NUMBER , 
OVERRIDE_COLL_BAL  NUMBER , 
OLD_OVERRIDE_COLL_BAL  NUMBER , 
CURRENT_DAY_ACTION  NUMBER , 
OVERRIDE VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT CHAR(1) , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MOD_NO NUMBER(4)
)
/
ALTER TABLE LBZM_COLL_OVD
ADD CONSTRAINT C1_LBZM_COLL_OVD CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZM_COLL_OVD
ADD CONSTRAINT C2_LBZM_COLL_OVD CHECK(    "VERSION_NO" IS NOT NULL)
/
ALTER TABLE LBZM_COLL_OVD
ADD CONSTRAINT C3_LBZM_COLL_OVD CHECK(    "PARTICIPANT" IS NOT NULL)
/
ALTER TABLE LBZM_COLL_OVD
ADD CONSTRAINT PK_LBZM_COLL_OVD PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,PARTICIPANT)
/

