PROMPT PROCESSING FOR LBZM_COLLATERAL_ENTITY 

CREATE TABLE LBZM_COLLATERAL_ENTITY
(
ENTITY_CODE VARCHAR2(16) , 
ENTITY_DESC VARCHAR2(255) , 
ENTITY_TYPE VARCHAR2(16) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4)
)
/

CREATE INDEX  PK_COLLATERAL_ENTITY
 ON LBZM_COLLATERAL_ENTITY
 (
ENTITY_CODE
)
/
ALTER TABLE LBZM_COLLATERAL_ENTITY
ADD CONSTRAINT PK_LBZM_COLLATERAL_ENTITY PRIMARY KEY(ENTITY_CODE)
/

