PROMPT PROCESSING FOR LBZM_TRANCHE_FLRCLG_RATE 

CREATE TABLE LBZM_TRANCHE_FLRCLG_RATE
(
CONTRACT_REF_NO VARCHAR2(16) , 
CCY_CODE VARCHAR2(3) , 
EFF_DATE DATE , 
PRODUCT_CODE VARCHAR2(4) , 
COMPONENT VARCHAR2(10) , 
RATE_FLOOR NUMBER(15,10) , 
RATE_CEILING NUMBER(15,10) , 
FINAL_RATE_FLOOR NUMBER(15,10) , 
FINAL_RATE_CEILING NUMBER(15,10) , 
REC_STAT VARCHAR2(1) , 
MARGIN_ADJ_COMP VARCHAR2(10)
)
/
ALTER TABLE LBZM_TRANCHE_FLRCLG_RATE
ADD CONSTRAINT PK_LBZM_TRANCHE_FLRCLG_RATE PRIMARY KEY(CONTRACT_REF_NO,CCY_CODE,EFF_DATE,PRODUCT_CODE,COMPONENT)
/

