PROMPT PROCESSING FOR LBZM_SELF_PARTICIPANT 

CREATE TABLE LBZM_SELF_PARTICIPANT
(
SELF_PARTICIPANT VARCHAR2(20) , 
BRANCH VARCHAR2(6) , 
DESK VARCHAR2(12) , 
EXP_CODE VARCHAR2(12) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
INTERFACE_TYPE CHAR(1)
)
/
ALTER TABLE LBZM_SELF_PARTICIPANT
ADD CONSTRAINT PK_LBZM_SELF_PARTICIPANT PRIMARY KEY(SELF_PARTICIPANT)
/

