PROMPT PROCESSING FOR LBZM_FACILITY_PRODUCT 

CREATE TABLE LBZM_FACILITY_PRODUCT
(
PRODUCT_CODE VARCHAR2(4) , 
BORROWER_TRANCHE_PRODUCT VARCHAR2(4) , 
BORROWER_DRAWDOWN_PRODUCT VARCHAR2(4) , 
PREPAYMENT_METHOD VARCHAR2(1) , 
IGNORE_HOLIDAYS VARCHAR2(1) , 
HOLIDAY_CCY VARCHAR2(3) , 
APPLY_FACILITY_HOL_CCY VARCHAR2(1) , 
APPLY_LOCAL_HOL_CCY VARCHAR2(1) , 
SCHEDULE_MOVEMENT VARCHAR2(1) , 
CASCADE_SCHEDULES VARCHAR2(1) , 
MOVE_ACROSS_MONTHS VARCHAR2(1) , 
MAT_IGNORE_HOLIDAYS VARCHAR2(1) , 
MAT_SCHEDULE_MOVEMENT VARCHAR2(1) , 
MAT_MOVE_ACROSS_MONTHS VARCHAR2(1) , 
ACCOUNT_GL VARCHAR2(34) , 
REKEY_CCY VARCHAR2(1) , 
REKEY_SYN_AMOUNT VARCHAR2(1) , 
REKEY_CPARTY VARCHAR2(1) , 
REKEY_START_DATE VARCHAR2(1) , 
REKEY_END_DATE VARCHAR2(1) , 
PARTICIPANT_PRODUCT CHAR(4) , 
SCH_CONSIDER_BRANCH_HOLIDAY VARCHAR2(1) , 
MAT_CONSIDER_BRANCH_HOLIDAY VARCHAR2(1) , 
MAT_HOLIDAY_CCY VARCHAR2(3) , 
MAT_APPLY_FACILITY_HOL_CCY VARCHAR2(1) , 
MAT_APPLY_LOCAL_HOL_CCY VARCHAR2(1) , 
FACILITY_PRODUCT_TYPE VARCHAR2(1) , 
SETTLEMENT_MSG CHAR(1) , 
DRAWDOWN_NOTICE_DAYS NUMBER(4) , 
APPLY_FC_HOL_TREATMENT VARCHAR2(4) , 
APPLY_MAT_FC_HOL_TREATMENT VARCHAR2(4) , 
SGEN_DURING VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE LBZM_FACILITY_PRODUCT
ADD CONSTRAINT PK_LBZM_FACILITY_PRODUCT PRIMARY KEY(PRODUCT_CODE)
/

