PROMPT PROCESSING FOR LBZM_TRANCHE_COLLENT_ENTITY 

CREATE TABLE LBZM_TRANCHE_COLLENT_ENTITY
(
TRANCHE_REF_NO VARCHAR2(16) , 
EFFECTIVE_DATE DATE , 
COLLATERAL_CODE VARCHAR2(16) , 
ENTITY_CODE VARCHAR2(16) , 
GROSS_AMOUNT  NUMBER , 
AVAILABLE_AMOUNT  NUMBER , 
INELIGIBLE_AMOUNT  NUMBER , 
NET_AVAILABLE_AMOUNT  NUMBER , 
OPTIONAL_TOTAL  NUMBER , 
NET_REQUIRED_TOTAL  NUMBER , 
NET_OPTIONAL_TOTAL  NUMBER
)
/
ALTER TABLE LBZM_TRANCHE_COLLENT_ENTITY
ADD CONSTRAINT PK_LBZM_TRANCHE_COLLENT_ENTITY PRIMARY KEY(TRANCHE_REF_NO,EFFECTIVE_DATE,COLLATERAL_CODE,ENTITY_CODE)
/

