PROMPT PROCESSING FOR LBZM_TRANCHE_COLL_EFFDATE 

CREATE TABLE LBZM_TRANCHE_COLL_EFFDATE
(
TRANCHE_REF_NO VARCHAR2(16) , 
EFFECTIVE_DATE DATE , 
CURRENCY VARCHAR2(3) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4)
)
/

CREATE UNIQUE INDEX  PK_LBZM_LBZM_TRANCHE_COLL_EFFDATE
 ON LBZM_TRANCHE_COLL_EFFDATE
 (
TRANCHE_REF_NO,EFFECTIVE_DATE
)
/
ALTER TABLE LBZM_TRANCHE_COLL_EFFDATE
ADD CONSTRAINT PK_LBZM_TRANCHE_COLL_EFFDATE PRIMARY KEY(TRANCHE_REF_NO,EFFECTIVE_DATE)
/

