PROMPT PROCESSING FOR LBZM_DISCLOSURE 

CREATE TABLE LBZM_DISCLOSURE
(
DISCLOSURE_CODE VARCHAR2(12) , 
DISCLOSURE_DESCRIPTION VARCHAR2(80) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
UCC_CODE VARCHAR2(1) , 
EXPIRY_DATE DATE , 
PROPAGATION_REQD VARCHAR2(1) , 
UCC_REFILING_DATE DATE , 
UCC_TYPE VARCHAR2(35) , 
UCC_FILING_STATE VARCHAR2(35) , 
UCC_FILING_COUNTY VARCHAR2(35) , 
UCC_CUSTOMER_NAME VARCHAR2(140) , 
ORG_REGISTRATION_NO VARCHAR2(35) , 
CURR_REGISTRATION_NO VARCHAR2(35)
)
/
ALTER TABLE LBZM_DISCLOSURE
ADD CONSTRAINT PK_LBZM_DISCLOSURE PRIMARY KEY(DISCLOSURE_CODE)
/

