PROMPT PROCESSING FOR LBZM_AGENCY_CONTRACT_RELINK 

CREATE TABLE LBZM_AGENCY_CONTRACT_RELINK
(
AGENCY_REF_NO VARCHAR2(16) , 
PARTICIPANT VARCHAR2(20) , 
EVENT_SEQ_NO  NUMBER , 
WRAPPER_REF_NO VARCHAR2(16) , 
OLD_WRAPPER_REFNO VARCHAR2(16) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE LBZM_AGENCY_CONTRACT_RELINK
ADD CONSTRAINT C1_LBZM_AGENCY_CONTRACT_RELINK CHECK(    "AGENCY_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZM_AGENCY_CONTRACT_RELINK
ADD CONSTRAINT PK_LBZM_AGENCY_CONTRACT_RELINK PRIMARY KEY(AGENCY_REF_NO)
/

