PROMPT PROCESSING FOR LBZM_STP_MARK_PROCESS_MASTER 

CREATE TABLE LBZM_STP_MARK_PROCESS_MASTER
(
TRANCHE_REF_NO VARCHAR2(16) , 
PARTICIPANT VARCHAR2(20) , 
SEQ_NO  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1)
)
/
ALTER TABLE LBZM_STP_MARK_PROCESS_MASTER
ADD CONSTRAINT PK_LBZM_STP_MARK_PROCESS_MASTER PRIMARY KEY(TRANCHE_REF_NO,PARTICIPANT,SEQ_NO)
/

