PROMPT PROCESSING FOR LBZM_SYND_PRD_FINCENTRE_DTL 

CREATE TABLE LBZM_SYND_PRD_FINCENTRE_DTL
(
PRODUCT_CODE VARCHAR2(4) , 
FIN_CENTRE VARCHAR2(3) , 
SCHEDULE_TYPE VARCHAR2(50) , 
FIN_CENTRE_DESC VARCHAR2(100)
)
/
ALTER TABLE LBZM_SYND_PRD_FINCENTRE_DTL
ADD CONSTRAINT C1_LBZM_SYND_PRD_FINCENTRE_DTL CHECK(  "SCHEDULE_TYPE" IS NOT NULL)
/
ALTER TABLE LBZM_SYND_PRD_FINCENTRE_DTL
ADD CONSTRAINT C2_LBZM_SYND_PRD_FINCENTRE_DTL CHECK(  "PRODUCT_CODE" IS NOT NULL)
/
ALTER TABLE LBZM_SYND_PRD_FINCENTRE_DTL
ADD CONSTRAINT C3_LBZM_SYND_PRD_FINCENTRE_DTL CHECK(  "FIN_CENTRE" IS NOT NULL)
/
ALTER TABLE LBZM_SYND_PRD_FINCENTRE_DTL
ADD CONSTRAINT PK_LBZM_SYND_PRD_FINCENTRE_DTL PRIMARY KEY(PRODUCT_CODE,FIN_CENTRE,SCHEDULE_TYPE)
/

