PROMPT PROCESSING FOR LBZM_STP_CONTRACT_RELINK 

CREATE TABLE LBZM_STP_CONTRACT_RELINK
(
LSREFNO VARCHAR2(16) , 
LLREFNO VARCHAR2(16) , 
LDREFNO VARCHAR2(16) , 
OLD_LDREFNO VARCHAR2(16) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
VALIDATE_VALUE_DT_AVAILABILITY VARCHAR2(1) DEFAULT 'N' , 
DELINK_COMMITMENT VARCHAR2(1)
)
/
ALTER TABLE LBZM_STP_CONTRACT_RELINK
ADD CONSTRAINT PK_LBZM_STP_CONTRACT_RELINK PRIMARY KEY(LSREFNO,LLREFNO)
/

