PROMPT PROCESSING FOR LBZM_TRANCHE_COLLAC_ACCOUNT 

CREATE TABLE LBZM_TRANCHE_COLLAC_ACCOUNT
(
TRANCHE_REF_NO VARCHAR2(16) , 
EFFECTIVE_DATE DATE , 
COLLATERAL_CODE VARCHAR2(16) , 
COLLATERAL_ACCOUNT VARCHAR2(34) , 
INVESTMENT_TYPE VARCHAR2(1) , 
BALANCE_DISP_DEADLINE DATE , 
OPENING_BALANCE  NUMBER , 
AVAILABLE_BALANCE  NUMBER , 
PENDING_TRANSFERS  NUMBER , 
DIFFERENCE_AMOUNT  NUMBER
)
/
ALTER TABLE LBZM_TRANCHE_COLLAC_ACCOUNT
ADD CONSTRAINT PK_LBZM_TRANCHE_COLLAC_ACCOUNT PRIMARY KEY(TRANCHE_REF_NO,EFFECTIVE_DATE,COLLATERAL_CODE,COLLATERAL_ACCOUNT)
/

