PROMPT PROCESSING FOR LBZM_TRANCHE_SCHEDULE_DETAIL 

CREATE TABLE LBZM_TRANCHE_SCHEDULE_DETAIL
(
TRANCHE_REF_NO VARCHAR2(16) , 
SEQUENCE_NO  NUMBER , 
START_DATE DATE , 
NO_OF_SCHEDULES  NUMBER , 
FREQUENCY VARCHAR2(1) , 
FREQUENCY_UNIT  NUMBER , 
AMOUNT  NUMBER , 
PROCESSED VARCHAR2(1)
)
/

CREATE UNIQUE INDEX  PK_LBTM_TRANCHE_SCHEDULE_DETAI
 ON LBZM_TRANCHE_SCHEDULE_DETAIL
 (
TRANCHE_REF_NO,SEQUENCE_NO,START_DATE
)
/
ALTER TABLE LBZM_TRANCHE_SCHEDULE_DETAIL
ADD CONSTRAINT PK_LBZM_TRANCHE_SCHEDULE_DETAIL PRIMARY KEY(TRANCHE_REF_NO,SEQUENCE_NO,START_DATE)
/

