PROMPT PROCESSING FOR LBZM_CONV_STP_PROD_MAPPING 

CREATE TABLE LBZM_CONV_STP_PROD_MAPPING
(
LS_BRANCH VARCHAR2(6) , 
LS_PRODUCT VARCHAR2(4) , 
SELF_PARTICIPANT VARCHAR2(20) , 
LD_BRANCH VARCHAR2(6) , 
LD_PRODUCT VARCHAR2(4) , 
LD_PRODUCT_DESCRIPTION VARCHAR2(35) , 
ADV_BOOKING_APPLICABLE CHAR(1) , 
INTERFACE_TYPE CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
LS_CCY VARCHAR2(3) , 
DFLT_EXPENSE_CODE VARCHAR2(25) , 
DFLT_PRODUCT_CODE VARCHAR2(25) , 
DFLT_TREASURY_SOURCE VARCHAR2(10) , 
PROCESS_STATUS VARCHAR2(1)
)
/

CREATE INDEX  PK_CONV_STP_PROD_MAPPING
 ON LBZM_CONV_STP_PROD_MAPPING
 (
LS_BRANCH,LS_PRODUCT,SELF_PARTICIPANT,LD_BRANCH,LS_CCY
)
/
ALTER TABLE LBZM_CONV_STP_PROD_MAPPING
ADD CONSTRAINT C1_LBZM_CONV_STP_PROD_MAPPING CHECK(    "LS_PRODUCT" IS NOT NULL)
/
ALTER TABLE LBZM_CONV_STP_PROD_MAPPING
ADD CONSTRAINT C2_LBZM_CONV_STP_PROD_MAPPING CHECK(    "LS_BRANCH" IS NOT NULL)
/
ALTER TABLE LBZM_CONV_STP_PROD_MAPPING
ADD CONSTRAINT C3_LBZM_CONV_STP_PROD_MAPPING CHECK(    "SELF_PARTICIPANT" IS NOT NULL)
/
ALTER TABLE LBZM_CONV_STP_PROD_MAPPING
ADD CONSTRAINT C4_LBZM_CONV_STP_PROD_MAPPING CHECK(    "LD_BRANCH" IS NOT NULL)
/
ALTER TABLE LBZM_CONV_STP_PROD_MAPPING
ADD CONSTRAINT C5_LBZM_CONV_STP_PROD_MAPPING CHECK(    "LS_CCY" IS NOT NULL)
/
ALTER TABLE LBZM_CONV_STP_PROD_MAPPING
ADD CONSTRAINT PK_LBZM_CONV_STP_PROD_MAPPING PRIMARY KEY(LS_BRANCH,LS_PRODUCT,SELF_PARTICIPANT,LD_BRANCH,LS_CCY)
/

