PROMPT PROCESSING FOR LBZM_PRODUCT_MASTER 

CREATE TABLE LBZM_PRODUCT_MASTER
(
PRODUCT VARCHAR2(4) , 
REKEY_CCY VARCHAR2(1) , 
REKEY_START_DATE VARCHAR2(1) , 
REKEY_SYN_AMOUNT VARCHAR2(1) , 
REKEY_CPARTY VARCHAR2(1) , 
REKEY_END_DATE VARCHAR2(1) , 
DRAWDOWN_NOTICE_DAYS NUMBER(4) , 
ACCOUNT_GL VARCHAR2(34) , 
MAX_TENOR NUMBER(4) , 
MIN_TENOR NUMBER(4) , 
STD_TENOR NUMBER(4) , 
TENOR_UNIT VARCHAR2(1)
)
/
ALTER TABLE LBZM_PRODUCT_MASTER
ADD CONSTRAINT PK_LBZM_PRODUCT_MASTER PRIMARY KEY(PRODUCT)
/

