PROMPT PROCESSING FOR LBZR_CONTRACT_PARTICIPANT 

CREATE TABLE LBZR_CONTRACT_PARTICIPANT
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
CONTRACT_TYPE VARCHAR2(2) , 
DRAWDOWN_NO  NUMBER , 
PARTICIPANT VARCHAR2(20) , 
ASSET_RATIO  NUMBER , 
SETTLEMENT_SEQ_NO NUMBER(4) , 
SELF_PARTICIPATION VARCHAR2(1) , 
OPERATION VARCHAR2(1)
)
/
ALTER TABLE LBZR_CONTRACT_PARTICIPANT
ADD CONSTRAINT PK_LBZR_CONTRACT_PARTICIPANT PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,CONTRACT_TYPE,DRAWDOWN_NO,PARTICIPANT)
/

