PROMPT PROCESSING FOR LBZW_NONCASC_TRANSFER_DTL 

CREATE TABLE LBZW_NONCASC_TRANSFER_DTL
(
CONTRACT_REF_NO VARCHAR2(16) , 
ENTRY_SEQ_NO NUMBER(4) , 
VALUE_DATE DATE , 
TRANSFER_FROM VARCHAR2(20) , 
TRANSFER_TO VARCHAR2(20) , 
TRANSFER_AMT  NUMBER , 
TRANSFER_RATIO  NUMBER , 
TRANSFEROR_OLD_AMT  NUMBER , 
TRANSFEROR_NEW_AMT  NUMBER , 
TRANSFEREE_OLD_AMT  NUMBER , 
TRANSFEREE_NEW_AMT  NUMBER , 
SEQ_NO NUMBER(3) , 
IS_3WAY_TFR VARCHAR2(1) , 
TRANSFER_BY_3WAY VARCHAR2(12) , 
AMOUNT_3WAY  NUMBER , 
TRANSFEREE_FEE_AMT  NUMBER , 
TICKET_ID VARCHAR2(25) , 
EXT_TRADE_ID VARCHAR2(25) , 
TRANSFER_PRICE NUMBER(15,10) , 
HFS_TRANSFER VARCHAR2(1) DEFAULT 'N' , 
UPDATE_LT_POSITION VARCHAR2(1) , 
EVENT_SEQ_NO  NUMBER
)
/

