PROMPT PROCESSING FOR LBZW_FAC_VOL_DETAILS 

CREATE TABLE LBZW_FAC_VOL_DETAILS
(
KEYSTRING VARCHAR2(30) , 
EVENT_CODE VARCHAR2(15) , 
D1  NUMBER DEFAULT 0 , 
D2  NUMBER DEFAULT 0 , 
D3  NUMBER DEFAULT 0 , 
D4  NUMBER DEFAULT 0 , 
D5  NUMBER DEFAULT 0 , 
D6  NUMBER DEFAULT 0 , 
D7  NUMBER DEFAULT 0 , 
D8  NUMBER DEFAULT 0 , 
D9  NUMBER DEFAULT 0 , 
D10  NUMBER DEFAULT 0 , 
D11  NUMBER DEFAULT 0 , 
D12  NUMBER DEFAULT 0 , 
D13  NUMBER DEFAULT 0 , 
D14  NUMBER DEFAULT 0 , 
D15  NUMBER DEFAULT 0 , 
D16  NUMBER DEFAULT 0 , 
D17  NUMBER DEFAULT 0 , 
D18  NUMBER DEFAULT 0 , 
D19  NUMBER DEFAULT 0 , 
D20  NUMBER DEFAULT 0 , 
D21  NUMBER DEFAULT 0 , 
D22  NUMBER DEFAULT 0 , 
D23  NUMBER DEFAULT 0 , 
D24  NUMBER DEFAULT 0 , 
D25  NUMBER DEFAULT 0 , 
D26  NUMBER DEFAULT 0 , 
D27  NUMBER DEFAULT 0 , 
D28  NUMBER DEFAULT 0 , 
D29  NUMBER DEFAULT 0 , 
D30  NUMBER DEFAULT 0 , 
D31  NUMBER DEFAULT 0 , 
ADMIN_ID VARCHAR2(10) , 
MON_YEAR VARCHAR2(10) , 
DISPLAY_SEQ  NUMBER , 
TOTAL  NUMBER
)
/

