PROMPT PROCESSING FOR LBZW_RPT_PARTY_DDOWN_DETAIL 

CREATE TABLE LBZW_RPT_PARTY_DDOWN_DETAIL
(
KEYSTRING VARCHAR2(30) , 
BRFACILITYREFNO VARCHAR2(16) , 
BRTRANCHEREFNO VARCHAR2(16) , 
BRDRAWDOWNREFNO VARCHAR2(16) , 
BRDRAWDOWNNO  NUMBER , 
PARTY_CONTRACT_REF_NO VARCHAR2(16) , 
PARTY_COUNTERPARTY VARCHAR2(20) , 
PARTY_COUNTERPARTYNAME VARCHAR2(140) , 
PARTY_PRIMARY_ENTITY VARCHAR2(10) , 
PARTY_DRAWDOWN_AMOUNT  NUMBER , 
PARTY_DRAWDOWN_CCY VARCHAR2(3) , 
PARTY_TRANCHE_AMOUNT  NUMBER , 
PARTY_TRANCHE_CCY VARCHAR2(3) , 
FORMAT_PARTY_DRAWDOWN_AMT VARCHAR2(35) , 
FORMAT_PARTY_TRANCHE_AMT VARCHAR2(35)
)
/

