PROMPT PROCESSING FOR LBZW_PARTIAL_ROLL_EXRATE_FIX 

CREATE TABLE LBZW_PARTIAL_ROLL_EXRATE_FIX
(
CONTRACT_REF_NO VARCHAR2(16) , 
SPLIT_SERIAL_NO NUMBER(4) , 
SPLIT_NO NUMBER(4) , 
EXRATE_EFFECTIVE_START_DATE DATE , 
EXRATE_EFFECTIVE_END_DATE DATE , 
CONTRACT_CCY VARCHAR2(3) , 
TRANCHE_CCY VARCHAR2(3) , 
EXCHANGE_RATE NUMBER(23,15) , 
REMARKS VARCHAR2(255)
)
/
ALTER TABLE LBZW_PARTIAL_ROLL_EXRATE_FIX
ADD CONSTRAINT PK_LBZW_PARTIAL_ROLL_EXRATE_FIX PRIMARY KEY(CONTRACT_REF_NO,SPLIT_SERIAL_NO,SPLIT_NO,EXRATE_EFFECTIVE_START_DATE)
/

