PROMPT PROCESSING FOR LBZW_PART_SETTLE_CURR_DET 

CREATE TABLE LBZW_PART_SETTLE_CURR_DET
(
CONTRACT_REF_NO VARCHAR2(16) , 
VALUE_DATE DATE , 
ENTRY_SEQ_NO  NUMBER , 
PARTICIPANT VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
SETTELMENT_SEQ_NO  NUMBER , 
CONTRACT_TYPE VARCHAR2(2) , 
DRAWDOWN_NO  NUMBER , 
SSI_MNEMONIC VARCHAR2(12)
)
/
ALTER TABLE LBZW_PART_SETTLE_CURR_DET
ADD CONSTRAINT P_LBZW_PART_SETTLE_CURR_DET PRIMARY KEY(CONTRACT_REF_NO,VALUE_DATE,ENTRY_SEQ_NO,PARTICIPANT,CURRENCY,CONTRACT_TYPE)
/

