PROMPT PROCESSING FOR LBZW_RPT_TRANSFER_AMT 

CREATE TABLE LBZW_RPT_TRANSFER_AMT
(
KEYSTRING VARCHAR2(30) , 
FAC_REF_NO VARCHAR2(16) , 
TRANCHE_REF_NO VARCHAR2(16) , 
DRAWDOWN_REF_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
CPARTY_NAME VARCHAR2(140) , 
CURRENCY VARCHAR2(3) , 
TRANSFER_AMOUNT  NUMBER , 
TRANSFER_DATE DATE , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
DRAWDOWN_NO  NUMBER , 
NEW_PARTY_CUST_NO VARCHAR2(20) , 
NEW_PARTY_CUST_NAME VARCHAR2(140) , 
NEW_PARTY_CONTACT_NAME VARCHAR2(140) , 
OLD_PARTY_CUST_NO VARCHAR2(20) , 
OLD_PARTY_CUST_NAME VARCHAR2(140) , 
OLD_PARTY_CONTACT_NAME VARCHAR2(140) , 
FAC_USER_REF_NO VARCHAR2(35) , 
FAC_CUSTOM_REF_NO VARCHAR2(16) , 
TRANCHE_USER_REF_NO VARCHAR2(35) , 
TRANCHE_CUSTOM_REF_NO VARCHAR2(16) , 
DD_USER_REF_NO VARCHAR2(35) , 
DD_CUSTOM_REF_NO VARCHAR2(16) , 
FACILITY_NAME VARCHAR2(255)
)
/

