PROMPT PROCESSING FOR LBZW_PART_TRANSFER_MASTER 

CREATE TABLE LBZW_PART_TRANSFER_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
ENTRY_SEQ_NO NUMBER(4) , 
TRANSFER_FROM VARCHAR2(20) , 
SEQ_NO NUMBER(3) , 
VALUE_DATE DATE , 
TRANSFEROR_FEE_AMT  NUMBER , 
TRANSFER_FEE_BY CHAR(1) DEFAULT 'W' , 
UPDATE_LT_POSITION VARCHAR2(1)
)
/
ALTER TABLE LBZW_PART_TRANSFER_MASTER
ADD CONSTRAINT C1_LBZW_PART_TRANSFER_MASTER CHECK(    "SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZW_PART_TRANSFER_MASTER
ADD CONSTRAINT C2_LBZW_PART_TRANSFER_MASTER CHECK(    "ENTRY_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZW_PART_TRANSFER_MASTER
ADD CONSTRAINT C3_LBZW_PART_TRANSFER_MASTER CHECK(    "TRANSFER_FROM" IS NOT NULL)
/
ALTER TABLE LBZW_PART_TRANSFER_MASTER
ADD CONSTRAINT C4_LBZW_PART_TRANSFER_MASTER CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZW_PART_TRANSFER_MASTER
ADD CONSTRAINT PK_LBZW_PART_TRANSFER_MASTER PRIMARY KEY(CONTRACT_REF_NO,ENTRY_SEQ_NO,TRANSFER_FROM,SEQ_NO)
/

