PROMPT PROCESSING FOR LBZW_TRANSFER_COLL_LINK_DTLS 

CREATE TABLE LBZW_TRANSFER_COLL_LINK_DTLS
(
BRANCH_CODE VARCHAR2(6) , 
LINKAGE_TYPE VARCHAR2(1) , 
LINKED_REFERENCE_NO VARCHAR2(50) , 
DESCRIPTION VARCHAR2(2000) , 
LINKAGE_BRANCH VARCHAR2(6) , 
LINKAGE_CURRENCY VARCHAR2(3) , 
OVERALL_AMOUNT  NUMBER , 
COLLATERAL_CATEGORY NUMBER(20) , 
HAIRCUT NUMBER(7,4) , 
LIMIT_AMOUNT  NUMBER , 
LINKED_AMOUNT  NUMBER , 
LINKED_PERCENT_NUMBER  NUMBER , 
UTIL_ORDER  NUMBER , 
REINSTATE_ORDER  NUMBER , 
UTIL_AMOUNT  NUMBER , 
COMMITMENT_PRODUCT VARCHAR2(4) , 
STATUS VARCHAR2(10) , 
TAKEN_OVER VARCHAR2(1) , 
CONTRACT_REF_NO VARCHAR2(35) , 
CUSTOMER_NO VARCHAR2(20) , 
VERSION_NO NUMBER(4) , 
UTIL_ACTION CHAR(1) , 
AMT_TAG VARCHAR2(15) , 
UTIL_CCY VARCHAR2(3) , 
BLOCK_REF_NO VARCHAR2(50) , 
PARTICIPANT VARCHAR2(20) , 
EVENT_SEQ_NO  NUMBER
)
/
ALTER TABLE LBZW_TRANSFER_COLL_LINK_DTLS
ADD CONSTRAINT PK_TRANSFER_PART_COLL PRIMARY KEY(BRANCH_CODE,LINKAGE_TYPE,LINKED_REFERENCE_NO,CUSTOMER_NO,PARTICIPANT,LINKED_PERCENT_NUMBER,CONTRACT_REF_NO)
/

