PROMPT PROCESSING FOR LBZW_COMMIT_FEE_DUE_MASTER 

CREATE TABLE LBZW_COMMIT_FEE_DUE_MASTER
(
FAC_REF_NO VARCHAR2(16) , 
KEYSTRING VARCHAR2(30) , 
FAC_USER_REF_NO VARCHAR2(35) , 
FAC_CUSTOM_REF_NO VARCHAR2(16) , 
TRAN_REF_NO VARCHAR2(16) , 
TRAN_USER_REF_NO VARCHAR2(35) , 
TRAN_CUSTOM_REF_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
COMPONENT VARCHAR2(15) , 
TRANCHE_CCY VARCHAR2(3) , 
CALCULATED_AMOUNT  NUMBER , 
RATE NUMBER(10,5) , 
PERIOD VARCHAR2(4) , 
START_DATE DATE , 
END_DATE DATE
)
/

