PROMPT PROCESSING FOR LBZW_SPLIT_PRODUCT_MRGCOMPS 

CREATE TABLE LBZW_SPLIT_PRODUCT_MRGCOMPS
(
CONTRACT_REF_NO VARCHAR2(16) , 
SPLIT_SERIAL_NO NUMBER(4) , 
SERIAL_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
MARGIN_COMPONENT VARCHAR2(10) , 
PRODUCT_CODE VARCHAR2(4) , 
MARGIN_BASIS VARCHAR2(1) , 
BASIS_AMOUNT_TAG VARCHAR2(25) , 
MARGIN_RATE NUMBER(15,10)
)
/
ALTER TABLE LBZW_SPLIT_PRODUCT_MRGCOMPS
ADD CONSTRAINT C1_LBZW_SPLIT_PRODUCT_MRGCOMPS CHECK(    "SPLIT_SERIAL_NO" IS NOT NULL)
/
ALTER TABLE LBZW_SPLIT_PRODUCT_MRGCOMPS
ADD CONSTRAINT C2_LBZW_SPLIT_PRODUCT_MRGCOMPS CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZW_SPLIT_PRODUCT_MRGCOMPS
ADD CONSTRAINT C3_LBZW_SPLIT_PRODUCT_MRGCOMPS CHECK(    "MARGIN_COMPONENT" IS NOT NULL)
/
ALTER TABLE LBZW_SPLIT_PRODUCT_MRGCOMPS
ADD CONSTRAINT C4_LBZW_SPLIT_PRODUCT_MRGCOMPS CHECK(    "COMPONENT" IS NOT NULL)
/
ALTER TABLE LBZW_SPLIT_PRODUCT_MRGCOMPS
ADD CONSTRAINT C5_LBZW_SPLIT_PRODUCT_MRGCOMPS CHECK(    "SERIAL_NO" IS NOT NULL)
/
ALTER TABLE LBZW_SPLIT_PRODUCT_MRGCOMPS
ADD CONSTRAINT PK_LBZW_SPLIT_PRODUCT_MRGCOMPS PRIMARY KEY(CONTRACT_REF_NO,SPLIT_SERIAL_NO,SERIAL_NO,COMPONENT,MARGIN_COMPONENT)
/

