PROMPT PROCESSING FOR LBZW_RPT_PARTY_DDOWN_MASTER 

CREATE TABLE LBZW_RPT_PARTY_DDOWN_MASTER
(
KEYSTRING VARCHAR2(30) , 
BRFACILITYREFNO VARCHAR2(16) , 
BRTRANCHEREFNO VARCHAR2(16) , 
BRDRAWDOWNREFNO VARCHAR2(16) , 
BRDRAWDOWNNO  NUMBER , 
DRAWDOWNCCY VARCHAR2(3) , 
DRAWDOWNAMOUNT  NUMBER , 
TRANCHECCY VARCHAR2(3) , 
TRANCHEAMOUNT  NUMBER , 
TENOR  NUMBER , 
MATURITYDATE DATE , 
BRCOUNTERPARTY VARCHAR2(20) , 
BRCOUNTERPARTYNAME VARCHAR2(140) , 
EXCHANGE_RATE NUMBER(14,7) , 
DRAWDOWNDATE DATE , 
BRFAC_USER_REF_NO VARCHAR2(35) , 
BRFAC_CUSTOM_REF_NO VARCHAR2(16) , 
BRTRAN_USER_REF_NO VARCHAR2(35) , 
BRTRAN_CUSTOM_REF_NO VARCHAR2(16) , 
BRDD_USER_REF_NO VARCHAR2(35) , 
BRDD_CUSTOM_REF_NO VARCHAR2(16) , 
FACILITY_NAME VARCHAR2(255) , 
FORMATTED_DRAWDOWNAMOUNT VARCHAR2(35) , 
FORMATTED_TRANCHEAMOUNT VARCHAR2(35)
)
/

