PROMPT PROCESSING FOR LBZW_PARTIAL_ROLL_INTRATE_FIX 

CREATE TABLE LBZW_PARTIAL_ROLL_INTRATE_FIX
(
CONTRACT_REF_NO VARCHAR2(16) , 
SPLIT_SERIAL_NO NUMBER(4) , 
SPLIT_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
RATE_EFFECTIVE_START_DATE DATE , 
RATE_EFFECTIVE_END_DATE DATE , 
TENOR_VALUE NUMBER(4) , 
TENOR_UNIT VARCHAR2(1) , 
RATE_CODE VARCHAR2(16) , 
RATE NUMBER(15,10) , 
REMARKS VARCHAR2(255)
)
/
ALTER TABLE LBZW_PARTIAL_ROLL_INTRATE_FIX
ADD CONSTRAINT PK_LBZW_PARTIAL_ROLL_INTRATE_FIX PRIMARY KEY(CONTRACT_REF_NO,SPLIT_SERIAL_NO,SPLIT_NO,COMPONENT,RATE_EFFECTIVE_START_DATE)
/

