PROMPT PROCESSING FOR LBZW_PRAM_FEE_TEMP 

CREATE TABLE LBZW_PRAM_FEE_TEMP
(
CONTRACT_REF_NO VARCHAR2(16) , 
PARTICIPANT VARCHAR2(20) , 
COMPONENT VARCHAR2(10) , 
VALUE_DATE DATE , 
ENTRY_SEQ_NO  NUMBER , 
ASSOCIATION_DATE DATE , 
FEE_RULE VARCHAR2(10) , 
COMPONENT_CCY VARCHAR2(3) , 
START_DATE DATE , 
END_DATE DATE , 
COMPONENT_ONCE_AUTH VARCHAR2(1) , 
COMPONENT_STATUS VARCHAR2(1) , 
FEE_COLLECTION_MODE VARCHAR2(1) , 
FEE_AMT  NUMBER , 
TRANSFER_FEE_BY VARCHAR2(1)
)
/
ALTER TABLE LBZW_PRAM_FEE_TEMP
ADD CONSTRAINT PK_LBZW_PRAM_FEE_TEMP PRIMARY KEY(CONTRACT_REF_NO,PARTICIPANT,COMPONENT,VALUE_DATE,ENTRY_SEQ_NO)
/

