PROMPT PROCESSING FOR LBZW_ROLL_EXRATE_FIXING 

CREATE TABLE LBZW_ROLL_EXRATE_FIXING
(
CONTRACT_REF_NO VARCHAR2(16) , 
SPLIT_NO NUMBER(4) , 
EXRATE_EFFECTIVE_START_DATE DATE , 
EXRATE_EFFECTIVE_END_DATE DATE , 
CONTRACT_CCY VARCHAR2(3) , 
TRANCHE_CCY VARCHAR2(3) , 
EXCHANGE_RATE NUMBER(23,15) , 
REMARKS VARCHAR2(255)
)
/
ALTER TABLE LBZW_ROLL_EXRATE_FIXING
ADD CONSTRAINT C1_LBZW_ROLL_EXRATE_FIXING CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZW_ROLL_EXRATE_FIXING
ADD CONSTRAINT C2_LBZW_ROLL_EXRATE_FIXING CHECK(    "SPLIT_NO" IS NOT NULL)
/
ALTER TABLE LBZW_ROLL_EXRATE_FIXING
ADD CONSTRAINT C3_LBZW_ROLL_EXRATE_FIXING CHECK(    "EXRATE_EFFECTIVE_START_DATE" IS NOT NULL)
/
ALTER TABLE LBZW_ROLL_EXRATE_FIXING
ADD CONSTRAINT PK_LBZW_ROLL_EXRATE_FIXING PRIMARY KEY(CONTRACT_REF_NO,SPLIT_NO,EXRATE_EFFECTIVE_START_DATE)
/

