PROMPT PROCESSING FOR LBZW_CONTRACT_PARTICIPANT 

CREATE TABLE LBZW_CONTRACT_PARTICIPANT
(
CONTRACT_REF_NO VARCHAR2(16) , 
ENTRY_SEQ_NO  NUMBER , 
CONTRACT_TYPE VARCHAR2(2) , 
DRAWDOWN_NO  NUMBER , 
PARTICIPANT VARCHAR2(20) , 
ASSET_RATIO NUMBER(15,10) , 
VALUE_DATE DATE , 
SETTLEMENT_SEQ_NO NUMBER(4) , 
SELF_PARTICIPATION VARCHAR2(1) , 
OPERATION VARCHAR2(1) , 
VERSION_NO NUMBER(4) , 
SSI_MNEMONIC VARCHAR2(12) , 
NETTING_PREF VARCHAR2(1) , 
ORIGINATOR CHAR(1) , 
ASSET_AMOUNT  NUMBER , 
LMA_PARTICIPATION VARCHAR2(1) DEFAULT 'N' , 
SWINGLINE_PARTICIPANT VARCHAR2(1) DEFAULT 'N' , 
SILENT_PARTICIPANT VARCHAR2(1)
)
/
ALTER TABLE LBZW_CONTRACT_PARTICIPANT
ADD CONSTRAINT C1_LBZW_CONTRACT_PARTICIPANT CHECK(    "ENTRY_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZW_CONTRACT_PARTICIPANT
ADD CONSTRAINT C2_LBZW_CONTRACT_PARTICIPANT CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZW_CONTRACT_PARTICIPANT
ADD CONSTRAINT C3_LBZW_CONTRACT_PARTICIPANT CHECK(    "CONTRACT_TYPE" IS NOT NULL)
/
ALTER TABLE LBZW_CONTRACT_PARTICIPANT
ADD CONSTRAINT C4_LBZW_CONTRACT_PARTICIPANT CHECK(    "DRAWDOWN_NO" IS NOT NULL)
/
ALTER TABLE LBZW_CONTRACT_PARTICIPANT
ADD CONSTRAINT C5_LBZW_CONTRACT_PARTICIPANT CHECK(    "PARTICIPANT" IS NOT NULL)
/
ALTER TABLE LBZW_CONTRACT_PARTICIPANT
ADD CONSTRAINT C6_LBZW_CONTRACT_PARTICIPANT CHECK(    "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZW_CONTRACT_PARTICIPANT
ADD CONSTRAINT PK_LBZW_CONTRACT_PARTICIPANT PRIMARY KEY(CONTRACT_REF_NO,ENTRY_SEQ_NO,CONTRACT_TYPE,DRAWDOWN_NO,PARTICIPANT,VALUE_DATE)
/

