PROMPT PROCESSING FOR LBZW_CONSOL_TRANSFER 

CREATE TABLE LBZW_CONSOL_TRANSFER
(
CONTRACT_REF_NO VARCHAR2(16) , 
ENTRY_SEQ_NO  NUMBER , 
VALUE_DATE DATE , 
PARTICIPANT VARCHAR2(20) , 
TRANSFER_AMT  NUMBER , 
TRANSFER_RATIO  NUMBER , 
PARTICIPANT_OLD_AMT  NUMBER , 
PARTICIPANT_NEW_AMT  NUMBER , 
SEND_MESSAGE VARCHAR2(1) DEFAULT 'Y' , 
EVENT_SEQ_NO NUMBER(4) , 
TRANSFER_PRICE NUMBER(15,10) , 
HFS_TRANSFER VARCHAR2(1) DEFAULT 'N' , 
UPDATE_LT_POSITION VARCHAR2(1)
)
/
ALTER TABLE LBZW_CONSOL_TRANSFER
ADD CONSTRAINT C1_LBZW_CONSOL_TRANSFER CHECK(    "ENTRY_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZW_CONSOL_TRANSFER
ADD CONSTRAINT C2_LBZW_CONSOL_TRANSFER CHECK(    "PARTICIPANT" IS NOT NULL)
/
ALTER TABLE LBZW_CONSOL_TRANSFER
ADD CONSTRAINT C3_LBZW_CONSOL_TRANSFER CHECK(    "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZW_CONSOL_TRANSFER
ADD CONSTRAINT C4_LBZW_CONSOL_TRANSFER CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZW_CONSOL_TRANSFER
ADD CONSTRAINT PK_LBZW_CONSOL_TRANSFER PRIMARY KEY(CONTRACT_REF_NO,ENTRY_SEQ_NO,VALUE_DATE,PARTICIPANT)
/

