PROMPT PROCESSING FOR LBZW_NONCASC_PARTICIPANT 

CREATE TABLE LBZW_NONCASC_PARTICIPANT
(
CONTRACT_REF_NO VARCHAR2(16) , 
ENTRY_SEQ_NO  NUMBER , 
CONTRACT_TYPE VARCHAR2(2) , 
DRAWDOWN_NO  NUMBER , 
PARTICIPANT VARCHAR2(20) , 
ASSET_RATIO NUMBER(15,10) , 
VALUE_DATE DATE , 
SETTLEMENT_SEQ_NO NUMBER(4) , 
SELF_PARTICIPATION VARCHAR2(1) , 
OPERATION VARCHAR2(1) , 
VERSION_NO NUMBER(4) , 
SSI_MNEMONIC VARCHAR2(12) , 
NETTING_PREF VARCHAR2(1) , 
ORIGINATOR CHAR(1) , 
ASSET_AMOUNT  NUMBER , 
LMA_PARTICIPATION VARCHAR2(1) DEFAULT 'N' , 
SWINGLINE_PARTICIPANT VARCHAR2(1) DEFAULT 'N' , 
SILENT_PARTICIPANT VARCHAR2(1) , 
EVENT_SEQ_NO  NUMBER
)
/

