PROMPT PROCESSING FOR LBZW_ROLL_INTRATE_FIXING 

CREATE TABLE LBZW_ROLL_INTRATE_FIXING
(
CONTRACT_REF_NO VARCHAR2(16) , 
SPLIT_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
RATE_EFFECTIVE_START_DATE DATE , 
RATE_EFFECTIVE_END_DATE DATE , 
TENOR_VALUE NUMBER(4) , 
TENOR_UNIT VARCHAR2(1) , 
RATE_CODE VARCHAR2(16) , 
RATE NUMBER(15,10) , 
REMARKS VARCHAR2(255)
)
/
ALTER TABLE LBZW_ROLL_INTRATE_FIXING
ADD CONSTRAINT C1_LBZW_ROLL_INTRATE_FIXING CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZW_ROLL_INTRATE_FIXING
ADD CONSTRAINT C2_LBZW_ROLL_INTRATE_FIXING CHECK(    "SPLIT_NO" IS NOT NULL)
/
ALTER TABLE LBZW_ROLL_INTRATE_FIXING
ADD CONSTRAINT C3_LBZW_ROLL_INTRATE_FIXING CHECK(    "COMPONENT" IS NOT NULL)
/
ALTER TABLE LBZW_ROLL_INTRATE_FIXING
ADD CONSTRAINT C4_LBZW_ROLL_INTRATE_FIXING CHECK(    "RATE_EFFECTIVE_START_DATE" IS NOT NULL)
/
ALTER TABLE LBZW_ROLL_INTRATE_FIXING
ADD CONSTRAINT PK_LBZW_ROLL_INTRATE_FIXING PRIMARY KEY(CONTRACT_REF_NO,SPLIT_NO,COMPONENT,RATE_EFFECTIVE_START_DATE)
/

