PROMPT PROCESSING FOR LBZW_TRANSFER_MASTER_TEMP 

CREATE TABLE LBZW_TRANSFER_MASTER_TEMP
(
CONTRACT_REF_NO VARCHAR2(16) , 
USER_REF_NO VARCHAR2(35) , 
VALUE_DATE DATE , 
ENTRY_SEQ_NO NUMBER(4) , 
BRANCH VARCHAR2(6) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CONTRACT_STATUS CHAR(1) , 
AUTH_STATUS CHAR(1) , 
TRANSFER_STATUS CHAR(1) , 
TRANSACTION_DATE DATE , 
PAMB_ESN  NUMBER , 
PAMI_ESN  NUMBER , 
ACC_ENTRY_REQUIRED CHAR(1) , 
TRANSFER_TYPE CHAR(1) DEFAULT 'S' , 
TRANSFER_REF_NO VARCHAR2(16) , 
FIRST_TIME_BUY VARCHAR2(1)
)
/
ALTER TABLE LBZW_TRANSFER_MASTER_TEMP
ADD CONSTRAINT C1_LBZW_TRANSFER_MASTER_TEMP CHECK(  "ENTRY_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LBZW_TRANSFER_MASTER_TEMP
ADD CONSTRAINT C2_LBZW_TRANSFER_MASTER_TEMP CHECK(  "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZW_TRANSFER_MASTER_TEMP
ADD CONSTRAINT C3_LBZW_TRANSFER_MASTER_TEMP CHECK(  "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LBZW_TRANSFER_MASTER_TEMP
ADD CONSTRAINT PK_LBZW_TRANSFER_MASTER_TEMP PRIMARY KEY(CONTRACT_REF_NO,VALUE_DATE,ENTRY_SEQ_NO)
/

