PROMPT PROCESSING FOR LBZW_SPLIT_PRODUCT_INTCOMPS 

CREATE TABLE LBZW_SPLIT_PRODUCT_INTCOMPS
(
CONTRACT_REF_NO VARCHAR2(16) , 
SPLIT_SERIAL_NO NUMBER(4) , 
PRODUCT_CODE VARCHAR2(4) , 
SERIAL_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
SHOWN_IN_CONTRACT_MAIN_SCREEN VARCHAR2(1) , 
RESET_TENOR NUMBER(5) , 
RATE_TYPE VARCHAR2(1) , 
FIXED_RATE_TYPE VARCHAR2(1) , 
RATE_CODE VARCHAR2(10) , 
BORROW_LEND_IND VARCHAR2(1) , 
RATE_CALC_TYPE VARCHAR2(1) , 
INT_BASIS VARCHAR2(1) , 
BASE_RATE NUMBER(10,5) , 
MARGIN_RATE NUMBER(10,5) , 
SPREAD NUMBER(10,5) , 
RATE NUMBER(10,5) , 
ACQUIRED_AMOUNT  NUMBER , 
PLACEMENT_MIS_RATE NUMBER(10,5)
)
/
ALTER TABLE LBZW_SPLIT_PRODUCT_INTCOMPS
ADD CONSTRAINT C1_LBZW_SPLIT_PRODUCT_INTCOMPS CHECK(    "SERIAL_NO" IS NOT NULL)
/
ALTER TABLE LBZW_SPLIT_PRODUCT_INTCOMPS
ADD CONSTRAINT C2_LBZW_SPLIT_PRODUCT_INTCOMPS CHECK(    "COMPONENT" IS NOT NULL)
/
ALTER TABLE LBZW_SPLIT_PRODUCT_INTCOMPS
ADD CONSTRAINT C3_LBZW_SPLIT_PRODUCT_INTCOMPS CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LBZW_SPLIT_PRODUCT_INTCOMPS
ADD CONSTRAINT C4_LBZW_SPLIT_PRODUCT_INTCOMPS CHECK(    "SPLIT_SERIAL_NO" IS NOT NULL)
/
ALTER TABLE LBZW_SPLIT_PRODUCT_INTCOMPS
ADD CONSTRAINT PK_LBZW_SPLIT_PRODUCT_INTCOMPS PRIMARY KEY(CONTRACT_REF_NO,SPLIT_SERIAL_NO,SERIAL_NO,COMPONENT)
/

