PROMPT PROCESSING FOR LFZB_CONTRACT_SPREAD_DETAIL 

CREATE TABLE LFZB_CONTRACT_SPREAD_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
VALUE_DATE DATE , 
EVENT_SEQ_NO NUMBER(4) , 
SPREAD_RATE NUMBER(15,10)
)
/
ALTER TABLE LFZB_CONTRACT_SPREAD_DETAIL
ADD CONSTRAINT C1_LFZB_CONTRACT_SPREAD_DETAIL CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LFZB_CONTRACT_SPREAD_DETAIL
ADD CONSTRAINT C2_LFZB_CONTRACT_SPREAD_DETAIL CHECK(   "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LFZB_CONTRACT_SPREAD_DETAIL
ADD CONSTRAINT C3_LFZB_CONTRACT_SPREAD_DETAIL CHECK(   "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LFZB_CONTRACT_SPREAD_DETAIL
ADD CONSTRAINT PK_LFZB_CONTRACT_SPREAD_DETAIL PRIMARY KEY(CONTRACT_REF_NO,VALUE_DATE,EVENT_SEQ_NO)
/

