PROMPT PROCESSING FOR LFZB_UPLOAD_FEE_SCHEDULES 

CREATE TABLE LFZB_UPLOAD_FEE_SCHEDULES
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(15) , 
BRANCH_CODE VARCHAR2(6) , 
COMPONENT VARCHAR2(10) , 
NO_OF_SCHEDULES NUMBER(4) , 
FREQUENCY VARCHAR2(1) , 
FREQUENCY_UNIT NUMBER(4) , 
AMOUNT  NUMBER , 
START_DATE DATE , 
OLD_START_DATE DATE
)
/
ALTER TABLE LFZB_UPLOAD_FEE_SCHEDULES
ADD CONSTRAINT PK_LFZB_UPLOAD_FEE_SCHEDULES PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH_CODE,COMPONENT,START_DATE)
/

