PROMPT PROCESSING FOR LFZB_UPLOAD_PARTDRIVEN_FEE 

CREATE TABLE LFZB_UPLOAD_PARTDRIVEN_FEE
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
COMPONENT VARCHAR2(10) , 
PARTICIPANT VARCHAR2(20) , 
SCHEDULE_DATE DATE , 
FEE_AMOUNT  NUMBER
)
/
ALTER TABLE LFZB_UPLOAD_PARTDRIVEN_FEE
ADD CONSTRAINT C1_LFZB_UPLOAD_PARTDRIVEN_FEE CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE LFZB_UPLOAD_PARTDRIVEN_FEE
ADD CONSTRAINT C2_LFZB_UPLOAD_PARTDRIVEN_FEE CHECK(   "PARTICIPANT" IS NOT NULL)
/
ALTER TABLE LFZB_UPLOAD_PARTDRIVEN_FEE
ADD CONSTRAINT C3_LFZB_UPLOAD_PARTDRIVEN_FEE CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE LFZB_UPLOAD_PARTDRIVEN_FEE
ADD CONSTRAINT C4_LFZB_UPLOAD_PARTDRIVEN_FEE CHECK(   "BRANCH" IS NOT NULL)
/
ALTER TABLE LFZB_UPLOAD_PARTDRIVEN_FEE
ADD CONSTRAINT C5_LFZB_UPLOAD_PARTDRIVEN_FEE CHECK(   "EXT_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LFZB_UPLOAD_PARTDRIVEN_FEE
ADD CONSTRAINT PK_LFZB_UPLOAD_PARTDRIVEN_FEE PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH,COMPONENT,PARTICIPANT)
/

