PROMPT PROCESSING FOR LFZB_DEFERRED_CHARGE 

CREATE TABLE LFZB_DEFERRED_CHARGE
(
CHARGE_ACC_BRN VARCHAR2(6) , 
CHARGE_ACC_NO VARCHAR2(34) , 
MODULE VARCHAR2(2) , 
COMPONENT VARCHAR2(10) , 
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
CHARGE_CCY VARCHAR2(3) , 
CHARGE_AMOUNT  NUMBER , 
PRIORITY NUMBER(4) , 
CONSOLIDATION_REQD VARCHAR2(1) , 
LIQUIDATION_INDICATOR VARCHAR2(1) , 
REVERSAL_STATUS VARCHAR2(1) , 
LIQUIDATION_ESN  NUMBER , 
TRN_DATE DATE , 
REV_TRN_DATE DATE , 
REVERSAL_EVENT_SEQ_NO  NUMBER , 
CONSOL_REF_NO VARCHAR2(16) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
REVERSAL_CONSOL_REF_NO VARCHAR2(16)
)
/
ALTER TABLE LFZB_DEFERRED_CHARGE
ADD CONSTRAINT PK_LFZB_DEFERRED_CHARGE PRIMARY KEY(CHARGE_ACC_BRN,CHARGE_ACC_NO,MODULE,COMPONENT,CONTRACT_REF_NO,EVENT_SEQ_NO)
/

