PROMPT PROCESSING FOR LFZB_CONTRACT_SPREAD_MASTER 

CREATE TABLE LFZB_CONTRACT_SPREAD_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
PRODUCT_CODE VARCHAR2(4) , 
CURRENCY VARCHAR2(3) , 
REPICKUP_REQD CHAR(1) , 
REPICKUP_FROM_DATE DATE , 
LAST_CHANGE_TIMESTAMP DATE
)
/
ALTER TABLE LFZB_CONTRACT_SPREAD_MASTER
ADD CONSTRAINT C1_LFZB_CONTRACT_SPREAD_MASTER CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LFZB_CONTRACT_SPREAD_MASTER
ADD CONSTRAINT PK_LFZB_CONTRACT_SPREAD_MASTER PRIMARY KEY(CONTRACT_REF_NO)
/

