PROMPT PROCESSING FOR LFZB_CHARGE_APPLN_VER 

CREATE TABLE LFZB_CHARGE_APPLN_VER
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
CREATION_ESN NUMBER(4) , 
EVENT VARCHAR2(4) , 
TRANSACTION_DATE DATE , 
VALUE_DATE DATE , 
ASSOCIATION_CONTRACT_REF_NO VARCHAR2(16) , 
ASSOCIATION_EVENT_SEQ_NO NUMBER(4) , 
ASSOCIATION_PRODUCT VARCHAR2(4) , 
COUNTERPARTY VARCHAR2(20) , 
CHARGE_PARTY_CIF_ID VARCHAR2(20) , 
RULE VARCHAR2(10) , 
RULE_CCY_1 VARCHAR2(3) , 
RULE_CCY_2 VARCHAR2(3) , 
RULE_CIF_ID VARCHAR2(20) , 
TAG_CCY VARCHAR2(3) , 
TAG_AMOUNT  NUMBER , 
RATE_OR_FLAT CHAR(1) , 
CHARGE_RATE NUMBER(10,5) , 
CHARGE_CCY VARCHAR2(3) , 
COMPUTED_CHARGE_AMOUNT  NUMBER , 
CHARGE_AMOUNT  NUMBER , 
WAIVER CHAR(1) , 
LIQUIDATION_INDICATOR CHAR(1) , 
ALLOW_AMOUNT_AMENDMENT CHAR(1) , 
TXN_BRANCH VARCHAR2(6) , 
TXN_ACCOUNT VARCHAR2(34) , 
MODULE_CODE VARCHAR2(2) , 
DISC_ACCR_APPLICABLE VARCHAR2(1) , 
CHARGE_MODE VARCHAR2(1) , 
LCY_REVAL_AMT  NUMBER , 
EXCHANGE_RATE NUMBER(24,12) , 
BK_VERSION_NO NUMBER(4)
)
/

