PROMPT PROCESSING FOR LFZB_RATE_FIXING_DAYS_LOG 

CREATE TABLE LFZB_RATE_FIXING_DAYS_LOG
(
CONTRACT_REF_NO VARCHAR2(16) , 
BRANCH VARCHAR2(6) , 
RATE_FIX_DATE_USED DATE , 
RATE_FIX_DATE_ACTUAL DATE , 
APP_DATE DATE , 
RATE_FIXING_DAYS NUMBER(3) , 
ESN  NUMBER , 
RATE_CODE VARCHAR2(10) , 
CCY VARCHAR2(3) , 
RATE  NUMBER , 
STATUS VARCHAR2(1) , 
BORROW_LEND_IND VARCHAR2(1) , 
COMPONENT VARCHAR2(20)
)
/
ALTER TABLE LFZB_RATE_FIXING_DAYS_LOG
ADD CONSTRAINT C1_LFZB_RATE_FIXING_DAYS_LOG CHECK(  "ESN" IS NOT NULL)
/
ALTER TABLE LFZB_RATE_FIXING_DAYS_LOG
ADD CONSTRAINT C2_LFZB_RATE_FIXING_DAYS_LOG CHECK(  "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LFZB_RATE_FIXING_DAYS_LOG
ADD CONSTRAINT C3_LFZB_RATE_FIXING_DAYS_LOG CHECK(  "ESN" IS NOT NULL)
/
ALTER TABLE LFZB_RATE_FIXING_DAYS_LOG
ADD CONSTRAINT C4_LFZB_RATE_FIXING_DAYS_LOG CHECK(  "COMPONENT" IS NOT NULL)
/
ALTER TABLE LFZB_RATE_FIXING_DAYS_LOG
ADD CONSTRAINT C5_LFZB_RATE_FIXING_DAYS_LOG CHECK(  "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LFZB_RATE_FIXING_DAYS_LOG
ADD CONSTRAINT PK_LFZB_RATE_FIXING_DAYS_LOG PRIMARY KEY(CONTRACT_REF_NO,ESN,COMPONENT)
/

