PROMPT PROCESSING FOR LFZB_TMP_FAS91_FEE_MASTER 

CREATE TABLE LFZB_TMP_FAS91_FEE_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
EVENT_SEQ_NO  NUMBER , 
PASS_ACCT_ENTRY CHAR(1) , 
TOTAL_CITI_FEES  NUMBER , 
TOTAL_NONCITI_FEES  NUMBER , 
WTD_AVERAGE_YIELD  NUMBER , 
FEES_TO_RECOGNIZE  NUMBER , 
FEES_TO_AMORTIZE  NUMBER , 
ORIGINATOR VARCHAR2(12) , 
ORIGINATOR_MIS_CODE VARCHAR2(9) , 
ORIG_RELATED_REF_NO VARCHAR2(16)
)
/
ALTER TABLE LFZB_TMP_FAS91_FEE_MASTER
ADD CONSTRAINT PK_LFZB_TMP_FAS91_FEE_MASTER PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,EVENT_SEQ_NO)
/

