PROMPT PROCESSING FOR LFZB_CHARGE_LIQD_MASTER_VER 

CREATE TABLE LFZB_CHARGE_LIQD_MASTER_VER
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
EVENT VARCHAR2(4) , 
TRANSACTION_DATE DATE , 
VALUE_DATE DATE , 
ASSOCIATION_CONTRACT_REF_NO VARCHAR2(16) , 
ASSOCIATION_EVENT_SEQ_NO NUMBER(4) , 
ASSOCIATION_PRODUCT VARCHAR2(4) , 
COUNTERPARTY VARCHAR2(20) , 
CHARGE_CCY VARCHAR2(3) , 
CHARGE_AMOUNT  NUMBER , 
LIQUIDATION_STATUS CHAR(1) , 
REVERSAL_EVENT_SEQ_NO NUMBER(4) , 
REVERSAL_EVENT VARCHAR2(4) , 
REVERSAL_TRANSACTION_DATE DATE , 
REVERSAL_VALUE_DATE DATE , 
TXN_BRANCH VARCHAR2(6) , 
TXN_ACCOUNT VARCHAR2(34) , 
MODULE_CODE VARCHAR2(2) , 
DEFERRED_STATUS VARCHAR2(1) , 
CONTRACT_CCY VARCHAR2(3) , 
AMT_IN_CONT_CCY  NUMBER , 
BK_VERSION_NO NUMBER(4)
)
/

