PROMPT PROCESSING FOR LFZB_UPLOAD_AMEND_ACCR_FEE 

CREATE TABLE LFZB_UPLOAD_AMEND_ACCR_FEE
(
SOURCE_CODE VARCHAR2(20) , 
BRANCH_CODE VARCHAR2(6) , 
SOURCE_REF VARCHAR2(20) , 
MODULE VARCHAR2(2) , 
COMPONENT VARCHAR2(10) , 
BORR_AMEND_ESN  NUMBER , 
PROCESS_STATUS VARCHAR2(1) , 
LOAN_AMEND_ESN  NUMBER , 
VALUE_DATE DATE , 
BORR_AMEND_EVENT VARCHAR2(4)
)
/
ALTER TABLE LFZB_UPLOAD_AMEND_ACCR_FEE
ADD CONSTRAINT PK01_LFZB_UPLOAD_AMEND_ACCR_FEE PRIMARY KEY(SOURCE_CODE,BRANCH_CODE,SOURCE_REF,MODULE,COMPONENT)
/

