PROMPT PROCESSING FOR LFZB_UPLOAD_CONTRACT_LIQ 

CREATE TABLE LFZB_UPLOAD_CONTRACT_LIQ
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
DUE_DATE DATE , 
COMPONENT_CCY VARCHAR2(3) , 
AMOUNT_DUE  NUMBER , 
AMOUNT_PAID  NUMBER , 
AMOUNT_SETTLED  NUMBER , 
PAYMENT_SEQ_NO NUMBER(4) , 
LIMIT_DATE DATE , 
VALUE_DATE DATE , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6)
)
/
ALTER TABLE LFZB_UPLOAD_CONTRACT_LIQ
ADD CONSTRAINT C1_LFZB_UPLOAD_CONTRACT_LIQ CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE LFZB_UPLOAD_CONTRACT_LIQ
ADD CONSTRAINT C2_LFZB_UPLOAD_CONTRACT_LIQ CHECK(   "EXT_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LFZB_UPLOAD_CONTRACT_LIQ
ADD CONSTRAINT C3_LFZB_UPLOAD_CONTRACT_LIQ CHECK(   "DUE_DATE" IS NOT NULL)
/
ALTER TABLE LFZB_UPLOAD_CONTRACT_LIQ
ADD CONSTRAINT C4_LFZB_UPLOAD_CONTRACT_LIQ CHECK(   "PAYMENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LFZB_UPLOAD_CONTRACT_LIQ
ADD CONSTRAINT PK_LFZB_UPLOAD_CONTRACT_LIQ PRIMARY KEY(SOURCE_CODE,BRANCH,EXT_CONTRACT_REF_NO,COMPONENT,PAYMENT_SEQ_NO,DUE_DATE)
/

