PROMPT PROCESSING FOR LFZB_UPLOAD_CONT_LIQ_SUMMARY 

CREATE TABLE LFZB_UPLOAD_CONT_LIQ_SUMMARY
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
PAYMENT_SEQ_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
COMPONENT_CCY VARCHAR2(3) , 
PAID_DATE DATE , 
VALUE_DATE DATE , 
LIMIT_DATE DATE , 
AMOUNT_DUE  NUMBER , 
AMOUNT_PAID  NUMBER , 
SCHEDULE_DATE DATE , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
CONTRACT_REF_NO VARCHAR2(16) , 
WAIVER VARCHAR2(1) DEFAULT 'N' , 
WAIVER_AMOUNT  NUMBER , 
PROCESS_STATUS VARCHAR2(1)
)
/
ALTER TABLE LFZB_UPLOAD_CONT_LIQ_SUMMARY
ADD CONSTRAINT PK_LFZB_UPLOAD_CONT_LIQ_SUMMARY PRIMARY KEY(SOURCE_CODE,BRANCH,EXT_CONTRACT_REF_NO,PAYMENT_SEQ_NO,COMPONENT)
/

