PROMPT PROCESSING FOR LFZB_CONT_INTEREST_DETAIL_VER 

CREATE TABLE LFZB_CONT_INTEREST_DETAIL_VER
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
VALUE_DATE DATE , 
RATE_TYPE VARCHAR2(1) , 
FIXED_RATE_TYPE VARCHAR2(1) , 
RATE_CODE_USAGE VARCHAR2(1) , 
RATE_CODE VARCHAR2(16) , 
BORROW_LEND_IND VARCHAR2(1) , 
BASE_RATE NUMBER(15,10) , 
SPREAD NUMBER(15,10) , 
MARGIN NUMBER(15,10) , 
FINAL_RATE NUMBER(15,10) , 
ADJUSTMENT_RATE NUMBER(15,10) , 
RATE_BASIS VARCHAR2(100) , 
BK_VERSION_NO NUMBER(4)
)
/

