PROMPT PROCESSING FOR LFZB_CONT_ADDL_INT_DTL 

CREATE TABLE LFZB_CONT_ADDL_INT_DTL
(
CONTRACT_REF_NO VARCHAR2(16) , 
SPLIT_SERIAL_NO NUMBER(4) , 
PRODUCT_CODE VARCHAR2(4) , 
SERIAL_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
VERSION_NO NUMBER(4) , 
RFR_COMPONENT VARCHAR2(1) , 
RFR_METHOD VARCHAR2(2) , 
RFR_BASE_COMP_METH VARCHAR2(1) , 
RFR_MARG_COMP_METH VARCHAR2(1) , 
RFR_LOOKBACK_METHOD VARCHAR2(2) , 
RFR_PAYMENTDELAY_METHOD VARCHAR2(2) , 
RFR_LOCKOUT_METHOD VARCHAR2(2) , 
RFR_INTERESTROLLOVER_METHOD VARCHAR2(2) , 
RFR_PRINCIPALADJUSTMENT_METHOD VARCHAR2(2) , 
RFR_LASTRESET_METHOD VARCHAR2(2) , 
RFR_LASTRECENT_METHOD VARCHAR2(2) , 
RFR_PLAIN_METHOD VARCHAR2(2) , 
RFR_SPREAD_ADJ_COMP_METH VARCHAR2(1) , 
RFR_LOOKBACK_METHOD_DAYS NUMBER(2) , 
RFR_LOCKOUT_METHOD_DAYS NUMBER(2) , 
RFR_PAYMENTDELAY_METHOD_DAYS NUMBER(2) , 
RFR_RATE_COMPOUNDING VARCHAR2(1) , 
RFR_RATE_TYPE VARCHAR2(1) , 
RFR_RATE_COMPOUNDING_METHOD VARCHAR2(1) , 
RFR_RATE_COMP_ROUND_UNIT NUMBER(2) , 
OBSERVATION_SHIFT VARCHAR2(1)
)
/
ALTER TABLE LFZB_CONT_ADDL_INT_DTL
ADD CONSTRAINT PK_LFZB_CONT_ADDL_INT_DTL PRIMARY KEY(CONTRACT_REF_NO,SPLIT_SERIAL_NO,PRODUCT_CODE,SERIAL_NO,COMPONENT,VERSION_NO)
/

