PROMPT PROCESSING FOR LFZB_CONTRACT_INT_TEMP 

CREATE TABLE LFZB_CONTRACT_INT_TEMP
(
PENALTY_TYPE CHAR(1) , 
SHOWN_IN_CONTRACT_MAIN_SCREEN CHAR(1) , 
COMPONENT VARCHAR2(10) , 
CONTRACT_REFERENCE_NO VARCHAR2(16) , 
VALUE_DATE DATE , 
TRANSACTION_DATE DATE , 
AMOUNT  NUMBER , 
CHANGE_DURING_AMENDMENT CHAR(1) , 
CURRENCY VARCHAR2(3) , 
EVENT VARCHAR2(4) , 
EVENT_SEQUENCE_NO  NUMBER , 
PICKUP_EVENT_SEQUENCE_NO  NUMBER , 
INTEREST_BASIS  NUMBER , 
RATE  NUMBER , 
RATE_CODE VARCHAR2(10) , 
SPREAD  NUMBER , 
STATUS CHAR(1) , 
ACQUIRED_AMOUNT  NUMBER , 
WAIVER CHAR(1) , 
ACCRUAL_REQUIRED CHAR(1) , 
ACCRUAL_CCY CHAR(1) , 
RATE_TYPE CHAR(1) , 
MAX_RATE  NUMBER , 
MIN_RATE  NUMBER , 
RESET_TENOR NUMBER(5) , 
BORROW_LEND_IND CHAR(1) , 
RATE_CALC_TYPE CHAR(1) , 
CUST_MARGIN NUMBER(10,5) , 
PENALTY_TENOR  NUMBER , 
MARGIN NUMBER(10,5) , 
RATE_REVISION_METHOD VARCHAR2(1) , 
RATE_CODE_USAGE VARCHAR2(1) , 
LIQUIDITY_PREMIUM_COMPONENT VARCHAR2(1) , 
LIQUIDITY_PREMIUM_TYPE VARCHAR2(1) , 
FLOATING_RATE  NUMBER , 
LIQUIDITY_PREMIUM NUMBER(10,5) , 
DOMICILE_CCY VARCHAR2(3) , 
REPLICATE VARCHAR2(1) , 
REAPPLY_INT_ON_PREPAID_AMT VARCHAR2(1) , 
REAPPLY_INT_ON_OUTSTAND_AMT VARCHAR2(1) , 
NO_INT_ON_PREMATURE_WITHDRAWL VARCHAR2(1) , 
FIXED_RATE_TYPE VARCHAR2(1) , 
FIXED_RATE_CODE VARCHAR2(10) , 
PREPAYMENT_PENALTY_RATE_CODE VARCHAR2(10) , 
AMOUNTWISE_SPREAD NUMBER(16,8) , 
TENORWISE_SPREAD NUMBER(16,8) , 
TENOR_AMOUNT_SPREAD NUMBER(16,8) , 
DISC_ACCR_APPLICABLE VARCHAR2(1) , 
RATE_SIGN VARCHAR2(1) , 
FLOATING_RATE_SIGN VARCHAR2(1) , 
CCY_ROUND_RULE VARCHAR2(1) , 
CCY_DECIMALS NUMBER(1) , 
CCY_ROUND_UNIT NUMBER(7,3) , 
INT_PERIOD_BASIS VARCHAR2(1) , 
MIN_RATE_SIGN VARCHAR2(1) , 
MAX_RATE_SIGN VARCHAR2(1) , 
PENALTY_START_DATE_BASIS VARCHAR2(1) , 
INT_COMPUTATION VARCHAR2(1) , 
HOL_COMPOUND VARCHAR2(1) , 
INT_APPLICATION VARCHAR2(1) , 
SKIP_HOL_COMPOUND VARCHAR2(1) , 
BILLING_NOTICE_REQUIRED VARCHAR2(1) , 
BILLING_NOTICE_DAYS NUMBER(3) , 
PIK_COMPONENT VARCHAR2(1) DEFAULT 'N' , 
RETAIN_MAIN_COMP_PROP VARCHAR2(1) , 
CONSIDER_FOR_LIQ VARCHAR2(1)
)
/

