PROMPT PROCESSING FOR LFZB_GTEMP_INT_DETAIL 

CREATE GLOBAL TEMPORARY TABLE LFZB_GTEMP_INT_DETAIL
(
COMPONENT VARCHAR2(10) , 
EFFECTIVE_DATE DATE , 
RATE_TYPE VARCHAR2(1) , 
FIXED_RATE_TYPE VARCHAR2(1) , 
RATE_CODE_USAGE VARCHAR2(1) , 
RATE_CODE VARCHAR2(16) , 
BORROW_LEND_IND VARCHAR2(1) , 
BASE_RATE NUMBER(15,10) , 
SPREAD NUMBER(15,10) , 
MARGIN NUMBER(15,10) , 
CUST_MARGIN NUMBER(15,10) , 
ADJUSTMENT_RATE NUMBER(15,10)
)
On Commit Delete Rows 
/
ALTER TABLE LFZB_GTEMP_INT_DETAIL
ADD CONSTRAINT PK_LFZB_GTEMP_INT_DETAIL PRIMARY KEY(COMPONENT,EFFECTIVE_DATE)
/

