PROMPT PROCESSING FOR LFZB_ACCR_FEE_HISTORY 

CREATE TABLE LFZB_ACCR_FEE_HISTORY
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
COMPONENT VARCHAR2(10) , 
TRANSACTION_DATE DATE , 
VALUE_DATE DATE , 
ACCRUAL_TO_DATE DATE , 
COMPONENT_CCY VARCHAR2(3) , 
NET_ACCRUAL  NUMBER , 
TILL_DATE_ACCRUAL  NUMBER , 
PREPAYMENT_AMOUNT  NUMBER , 
BRANCH VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
PRODUCT VARCHAR2(4) , 
USER_DEFINED_STATUS VARCHAR2(4) , 
TYPE_OF_ACCRUAL VARCHAR2(1) , 
ACCRUAL_REF_NO VARCHAR2(16) , 
ACC_ENTRY_PASSED VARCHAR2(1) , 
PRODUCT_ACCRUAL_REF_NO VARCHAR2(16)
)
/

CREATE INDEX  IX01_LFZB_ACCR_FEE_HISTORY
 ON LFZB_ACCR_FEE_HISTORY
 (
CONTRACT_REF_NO,EVENT_SEQ_NO,COMPONENT
)
/

