PROMPT PROCESSING FOR LFZB_INTEREST_ASSOC 

CREATE TABLE LFZB_INTEREST_ASSOC
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
CREATION_ESN NUMBER(4) , 
EVENT VARCHAR2(4) , 
TRANSACTION_DATE DATE , 
VALUE_DATE DATE , 
EFFECTIVE_DATE DATE , 
PRODUCT VARCHAR2(4) , 
INTEREST_CCY VARCHAR2(3) , 
RATE_CODE VARCHAR2(10) , 
TENOR_CODE VARCHAR2(10) , 
INTEREST_SPREAD NUMBER(10,5) , 
INTEREST_RATE NUMBER(10,5) , 
FLAT_AMOUNT  NUMBER , 
ACQUIRED_AMOUNT  NUMBER , 
INTEREST_CALCULATION_METHOD CHAR(1) , 
QUOTED_REVISION_INDEX VARCHAR2(35) , 
QUOTED_REVISION_SPREAD NUMBER(10,5) , 
QUOTED_REVISION_FLOOR NUMBER(10,5) , 
QUOTED_REVISION_CEILING NUMBER(10,5) , 
WAIVER CHAR(1) , 
PRIMARY_INTEREST_INDICATOR CHAR(1) , 
COUPON_INDICATOR CHAR(1) , 
RATE_TYPE CHAR(1) , 
ALLOW_RATE_CODE_AMENDMENT CHAR(1) , 
ALLOW_RATE_AMENDMENT CHAR(1) , 
AMEND_AFTER_ASSOCIATION CHAR(1) , 
MINIMUM_RATE NUMBER(10,5) , 
MAXIMUM_RATE NUMBER(10,5) , 
DEFAULT_RATE NUMBER(10,5) , 
MINIMUM_SPREAD NUMBER(10,5) , 
MAXIMUM_SPREAD NUMBER(10,5)
)
/
ALTER TABLE LFZB_INTEREST_ASSOC
ADD CONSTRAINT PK_LFZB_INTEREST_ASSOC PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,COMPONENT)
/

