PROMPT PROCESSING FOR LFZB_TEMP_CONTRACT_LIQ 

CREATE TABLE LFZB_TEMP_CONTRACT_LIQ
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
DUE_DATE DATE , 
COMPONENT_CCY VARCHAR2(3) , 
AMOUNT_DUE  NUMBER , 
AMOUNT_PAID  NUMBER , 
AMOUNT_SETTLED  NUMBER , 
EVENT_SEQ_NO NUMBER(4) , 
LIMIT_DATE DATE , 
VALUE_DATE DATE
)
/
ALTER TABLE LFZB_TEMP_CONTRACT_LIQ
ADD CONSTRAINT C1_LFZB_TEMP_CONTRACT_LIQ CHECK(   "DUE_DATE" IS NOT NULL)
/
ALTER TABLE LFZB_TEMP_CONTRACT_LIQ
ADD CONSTRAINT C2_LFZB_TEMP_CONTRACT_LIQ CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE LFZB_TEMP_CONTRACT_LIQ
ADD CONSTRAINT C3_LFZB_TEMP_CONTRACT_LIQ CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LFZB_TEMP_CONTRACT_LIQ
ADD CONSTRAINT C4_LFZB_TEMP_CONTRACT_LIQ CHECK(   "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LFZB_TEMP_CONTRACT_LIQ
ADD CONSTRAINT PK_LFZB_TEMP_CONTRACT_LIQ PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,EVENT_SEQ_NO,DUE_DATE)
/

