PROMPT PROCESSING FOR LFZB_TEMP_AGENCY_RATE 

CREATE TABLE LFZB_TEMP_AGENCY_RATE
(
CONTRACT_REF_NO VARCHAR2(16) , 
EFFECTIVE_DATE DATE , 
COMPONENT VARCHAR2(10) , 
BASE_RATE NUMBER(15,10) , 
SPREAD NUMBER(15,10) , 
FINAL_RATE NUMBER(15,10) , 
STATUS CHAR(1)
)
/
ALTER TABLE LFZB_TEMP_AGENCY_RATE
ADD CONSTRAINT C1_LFZB_TEMP_AGENCY_RATE CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE LFZB_TEMP_AGENCY_RATE
ADD CONSTRAINT C2_LFZB_TEMP_AGENCY_RATE CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LFZB_TEMP_AGENCY_RATE
ADD CONSTRAINT C3_LFZB_TEMP_AGENCY_RATE CHECK(   "EFFECTIVE_DATE" IS NOT NULL)
/

