PROMPT PROCESSING FOR LFZB_CONTRACT_FEE_HISTORY 

CREATE TABLE LFZB_CONTRACT_FEE_HISTORY
(
CONTRACT_BOOKING_DATE DATE , 
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
COMPONENT VARCHAR2(10) , 
TRANSACTION_DATE DATE , 
VALUE_DATE DATE , 
ACCRUAL_TO_DATE DATE , 
COMPONENT_CCY VARCHAR2(3) , 
NET_ACCRUAL  NUMBER DEFAULT 0 , 
TILL_DATE_ACCRUAL  NUMBER DEFAULT 0 , 
OUTSTANDING_ACCRUAL  NUMBER DEFAULT 0 , 
BRANCH VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
PRODUCT VARCHAR2(4) , 
USER_DEFINED_STATUS VARCHAR2(4) , 
TYPE_OF_ACCRUAL CHAR(1) , 
ACCRUAL_REF_NO VARCHAR2(16) , 
ACC_ENTRY_PASSED CHAR(1) , 
PRODUCT_ACCRUAL_REF_NO VARCHAR2(16)
)
/
ALTER TABLE LFZB_CONTRACT_FEE_HISTORY
ADD CONSTRAINT PK_LFZB_CONTRACT_FEE_HISTORY PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,EVENT_SEQ_NO)
/

