PROMPT PROCESSING FOR LFZB_UPLOAD_FEE 

CREATE TABLE LFZB_UPLOAD_FEE
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(15) , 
BRANCH_CODE VARCHAR2(6) , 
COMPONENT VARCHAR2(10) , 
FEE_RULE VARCHAR2(10) , 
COMPONENT_CCY VARCHAR2(3) , 
START_DATE DATE , 
END_DATE DATE , 
FEE_COLLECTION_MODE VARCHAR2(1) , 
LIQD_PREFERENCE VARCHAR2(1) , 
BILLING_NOTICE_REQUIRED VARCHAR2(1) , 
INTEREST_BASIS NUMBER(2) , 
BILLING_NOTICE_DAYS NUMBER(3) , 
AMOUNT_LIQUIDATED  NUMBER , 
DISC_ACCR_APPLICABLE VARCHAR2(1) DEFAULT 'N' , 
ACTION_CODE VARCHAR2(1) DEFAULT 'N' , 
CONTRACT_REF_NO VARCHAR2(16) , 
ACQUIRED_FEE  NUMBER , 
FEE_PERIOD_BASIS VARCHAR2(1) DEFAULT 'F'
)
/
ALTER TABLE LFZB_UPLOAD_FEE
ADD CONSTRAINT PK_LFZB_UPLOAD_FEE PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH_CODE,COMPONENT)
/

