PROMPT PROCESSING FOR LFZB_UPLOAD_AGENCY_RATE 

CREATE TABLE LFZB_UPLOAD_AGENCY_RATE
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
EFFECTIVE_DATE DATE , 
COMPONENT VARCHAR2(10) , 
BASE_RATE NUMBER(15,10) , 
SPREAD NUMBER(15,10) , 
FINAL_RATE NUMBER(15,10) , 
STATUS CHAR(1)
)
/
ALTER TABLE LFZB_UPLOAD_AGENCY_RATE
ADD CONSTRAINT C1_LFZB_UPLOAD_AGENCY_RATE CHECK(   "BRANCH" IS NOT NULL)
/
ALTER TABLE LFZB_UPLOAD_AGENCY_RATE
ADD CONSTRAINT C2_LFZB_UPLOAD_AGENCY_RATE CHECK(   "EFFECTIVE_DATE" IS NOT NULL)
/
ALTER TABLE LFZB_UPLOAD_AGENCY_RATE
ADD CONSTRAINT C3_LFZB_UPLOAD_AGENCY_RATE CHECK(   "EXT_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LFZB_UPLOAD_AGENCY_RATE
ADD CONSTRAINT C4_LFZB_UPLOAD_AGENCY_RATE CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE LFZB_UPLOAD_AGENCY_RATE
ADD CONSTRAINT PK_LFZB_UPLOAD_AGENCY_RATE PRIMARY KEY(SOURCE_CODE,BRANCH,EXT_CONTRACT_REF_NO,COMPONENT,EFFECTIVE_DATE)
/

