PROMPT PROCESSING FOR LFZB_TEMP_CONTRACT_INT_DTL 

CREATE TABLE LFZB_TEMP_CONTRACT_INT_DTL
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
VALUE_DATE DATE , 
RATE_TYPE VARCHAR2(1) , 
FIXED_RATE_TYPE VARCHAR2(1) , 
RATE_CODE_USAGE VARCHAR2(1) , 
RATE_CODE VARCHAR2(16) , 
BORROW_LEND_IND VARCHAR2(1) , 
BASE_RATE NUMBER(15,10) , 
SPREAD NUMBER(15,10) , 
MARGIN NUMBER(15,10) , 
FINAL_RATE NUMBER(15,10) , 
ADJUSTMENT_RATE NUMBER(15,10)
)
/
ALTER TABLE LFZB_TEMP_CONTRACT_INT_DTL
ADD CONSTRAINT PK_LFZB_TEMP_CONTRACT_INT_DTL PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,VALUE_DATE)
/

