PROMPT PROCESSING FOR LFZB_CONTRACT_FEE_CALC_STORE 

CREATE TABLE LFZB_CONTRACT_FEE_CALC_STORE
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
ACTIVITY_SEQ_NO  NUMBER , 
SCHEDULE_DATE DATE , 
START_DATE DATE , 
END_DATE DATE , 
COMPONENT_CCY VARCHAR2(3) , 
BASIS_AMOUNT  NUMBER , 
RATE NUMBER(15,10) , 
FLAT_AMOUNT  NUMBER , 
CALCULATED_AMOUNT  NUMBER , 
DAILY_AVERAGE_AMOUNT  NUMBER , 
PICKUP_ESN  NUMBER , 
ICCF_CALC_METHOD NUMBER(2) , 
NO_OF_DAYS VARCHAR2(6)
)
/
ALTER TABLE LFZB_CONTRACT_FEE_CALC_STORE
ADD CONSTRAINT PK_LFZB_CONTRACT_FEE_CALC_STORE PRIMARY KEY(CONTRACT_REF_NO,ACTIVITY_SEQ_NO,COMPONENT,PICKUP_ESN,SCHEDULE_DATE,START_DATE)
/

