PROMPT PROCESSING FOR LFZB_CONSOL_CHG_HISTORY 

CREATE TABLE LFZB_CONSOL_CHG_HISTORY
(
CONSOL_REF_NO VARCHAR2(16) , 
BRANCH_CODE VARCHAR2(6) , 
CUST_AC_NO VARCHAR2(34) , 
COMPONENT VARCHAR2(10) , 
MODULE VARCHAR2(2) , 
CHARGE_CCY VARCHAR2(3) , 
CHARGE_AMOUNT  NUMBER , 
LIQUIDATION_INDICATOR VARCHAR2(1) , 
AC_ENTRY_SR_NO  NUMBER , 
LIQD_BASIS_DATE DATE , 
LIQD_TRN_DATE DATE , 
LIQD_VALUE_DATE DATE
)
/
ALTER TABLE LFZB_CONSOL_CHG_HISTORY
ADD CONSTRAINT PK_LFZB_CONSOL_CHG_HISTORY PRIMARY KEY(CONSOL_REF_NO,BRANCH_CODE,CUST_AC_NO,MODULE,COMPONENT,CHARGE_CCY)
/

