PROMPT PROCESSING FOR LFZB_MARGIN_REVN_ACTIVATED_CONT 

CREATE TABLE LFZB_MARGIN_REVN_ACTIVATED_CONT
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
MARGIN_COMPONENT VARCHAR2(10) , 
CURRENCY VARCHAR2(3) , 
EFFECTIVE_DATE DATE , 
MARGIN_RULE_REF_NO VARCHAR2(16) , 
STATUS_CHANGED_TO_ACTIVE VARCHAR2(1) , 
PROCESSING_DATE DATE , 
CONTRACT_LIQUIDATED VARCHAR2(1) , 
LIQUIDATION_DATE DATE
)
/
ALTER TABLE LFZB_MARGIN_REVN_ACTIVATED_CONT
ADD CONSTRAINT PK_LFZB_MARGIN_REVN_ACTIVATED_CONT PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,MARGIN_COMPONENT,CURRENCY,EFFECTIVE_DATE,PROCESSING_DATE,STATUS_CHANGED_TO_ACTIVE)
/

