PROMPT PROCESSING FOR LFZB_MODULE_CHARGE 

CREATE TABLE LFZB_MODULE_CHARGE
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
CHG1_TAG VARCHAR2(10) , 
CHG1  NUMBER , 
CHG1_CCY VARCHAR2(3) , 
CHG1_DESC VARCHAR2(30) , 
CHG1_FLAT_PCENT VARCHAR2(1) , 
CHG1_PCENT  NUMBER , 
CHG1_WAIVED VARCHAR2(1) , 
CHG2_TAG VARCHAR2(10) , 
CHG2  NUMBER , 
CHG2_CCY VARCHAR2(3) , 
CHG2_DESC VARCHAR2(30) , 
CHG2_FLAT_PCENT VARCHAR2(1) , 
CHG2_PCENT  NUMBER , 
CHG2_WAIVED VARCHAR2(1) , 
CHG3_TAG VARCHAR2(10) , 
CHG3  NUMBER , 
CHG3_CCY VARCHAR2(3) , 
CHG3_DESC VARCHAR2(30) , 
CHG3_FLAT_PCENT VARCHAR2(1) , 
CHG3_PCENT  NUMBER , 
CHG3_WAIVED VARCHAR2(1) , 
CHG4_TAG VARCHAR2(10) , 
CHG4  NUMBER , 
CHG4_CCY VARCHAR2(3) , 
CHG4_DESC VARCHAR2(30) , 
CHG4_FLAT_PCENT VARCHAR2(1) , 
CHG4_PCENT  NUMBER , 
CHG4_WAIVED VARCHAR2(1) , 
CHG5_TAG VARCHAR2(10) , 
CHG5  NUMBER , 
CHG5_CCY VARCHAR2(3) , 
CHG5_DESC VARCHAR2(30) , 
CHG5_FLAT_PCENT VARCHAR2(1) , 
CHG5_PCENT  NUMBER , 
CHG5_WAIVED VARCHAR2(1) , 
CHG6_TAG VARCHAR2(10) , 
CHG6  NUMBER , 
CHG6_CCY VARCHAR2(3) , 
CHG6_DESC VARCHAR2(30) , 
CHG6_FLAT_PCENT VARCHAR2(1) , 
CHG6_PCENT  NUMBER , 
CHG6_WAIVED VARCHAR2(1) , 
CHG7_TAG VARCHAR2(10) , 
CHG7  NUMBER , 
CHG7_CCY VARCHAR2(3) , 
CHG7_DESC VARCHAR2(30) , 
CHG7_FLAT_PCENT VARCHAR2(1) , 
CHG7_PCENT  NUMBER , 
CHG7_WAIVED VARCHAR2(1) , 
CHG8_TAG VARCHAR2(10) , 
CHG8  NUMBER , 
CHG8_CCY VARCHAR2(3) , 
CHG8_DESC VARCHAR2(30) , 
CHG8_FLAT_PCENT VARCHAR2(1) , 
CHG8_PCENT  NUMBER , 
CHG8_WAIVED VARCHAR2(1) , 
CHG9_TAG VARCHAR2(10) , 
CHG9  NUMBER , 
CHG9_CCY VARCHAR2(3) , 
CHG9_DESC VARCHAR2(30) , 
CHG9_FLAT_PCENT VARCHAR2(1) , 
CHG9_PCENT  NUMBER , 
CHG9_WAIVED VARCHAR2(1) , 
CHG10_TAG VARCHAR2(10) , 
CHG10  NUMBER , 
CHG10_CCY VARCHAR2(3) , 
CHG10_DESC VARCHAR2(30) , 
CHG10_FLAT_PCENT VARCHAR2(1) , 
CHG10_PCENT  NUMBER , 
CHG10_WAIVED VARCHAR2(1)
)
/
ALTER TABLE LFZB_MODULE_CHARGE
ADD CONSTRAINT PK_LFZB_MODULE_CHARGE PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

