PROMPT PROCESSING FOR LFZB_UPLOAD_FEE_MNT 

CREATE TABLE LFZB_UPLOAD_FEE_MNT
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH_CODE VARCHAR2(6) , 
CUSTOMER_NO VARCHAR2(20) , 
COMPONENT VARCHAR2(10) , 
CCY VARCHAR2(3) , 
EFFECTIVE_DATE DATE , 
FROM_BASIS_AMT  NUMBER , 
RECALC_REQD VARCHAR2(1) DEFAULT 'N' , 
TO_BASIS_AMT  NUMBER , 
FEE_RATE NUMBER(10,5) , 
FEE_AMT  NUMBER , 
SEQ_NO NUMBER(2) DEFAULT 1 , 
AMT_OR_PCT VARCHAR2(1) , 
RATE_OR_AMT VARCHAR2(1) , 
SLAB_TIER_AMT_CCY VARCHAR2(3)
)
/

CREATE UNIQUE INDEX  PK_LFTBS_UPLOAD_FEE_MNT
 ON LFZB_UPLOAD_FEE_MNT
 (
EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH_CODE,CUSTOMER_NO,COMPONENT,CCY,EFFECTIVE_DATE,FROM_BASIS_AMT
)
/
ALTER TABLE LFZB_UPLOAD_FEE_MNT
ADD CONSTRAINT C1_LFZB_UPLOAD_FEE_MNT CHECK(   "EFFECTIVE_DATE" IS NOT NULL)
/
ALTER TABLE LFZB_UPLOAD_FEE_MNT
ADD CONSTRAINT C2_LFZB_UPLOAD_FEE_MNT CHECK(   "CCY" IS NOT NULL)
/
ALTER TABLE LFZB_UPLOAD_FEE_MNT
ADD CONSTRAINT C3_LFZB_UPLOAD_FEE_MNT CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE LFZB_UPLOAD_FEE_MNT
ADD CONSTRAINT C4_LFZB_UPLOAD_FEE_MNT CHECK(   "EXT_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LFZB_UPLOAD_FEE_MNT
ADD CONSTRAINT C5_LFZB_UPLOAD_FEE_MNT CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE LFZB_UPLOAD_FEE_MNT
ADD CONSTRAINT C6_LFZB_UPLOAD_FEE_MNT CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE LFZB_UPLOAD_FEE_MNT
ADD CONSTRAINT C7_LFZB_UPLOAD_FEE_MNT CHECK(   "CUSTOMER_NO" IS NOT NULL)
/
ALTER TABLE LFZB_UPLOAD_FEE_MNT
ADD CONSTRAINT C8_LFZB_UPLOAD_FEE_MNT CHECK(   "FROM_BASIS_AMT" IS NOT NULL)
/
ALTER TABLE LFZB_UPLOAD_FEE_MNT
ADD CONSTRAINT PK_LFZB_UPLOAD_FEE_MNT PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH_CODE,CUSTOMER_NO,COMPONENT,CCY,EFFECTIVE_DATE,FROM_BASIS_AMT)
/

