PROMPT PROCESSING FOR LFZB_CONTRACT_COMMISSION 

CREATE TABLE LFZB_CONTRACT_COMMISSION
(
CONTRACT_REFERENCE_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
PICKUP_EVENT_SEQUENCE_NO  NUMBER , 
EVENT VARCHAR2(4) , 
EVENT_SEQ_NO  NUMBER , 
VALUE_DATE DATE , 
TRANSACTION_DATE DATE , 
CURRENCY VARCHAR2(3) , 
AMOUNT  NUMBER , 
STATUS CHAR(1) , 
COLLECTION_PERIOD NUMBER(2) , 
RATE_PERIOD NUMBER(2) , 
WAIVER CHAR(1) , 
RATE NUMBER(10,5) , 
PAYMENT_TYPE CHAR(1) , 
STOP_DATE DATE , 
ACCRUAL_REQUIRED CHAR(1) , 
ACCRUAL_CCY CHAR(1) , 
RATE_TYPE CHAR(1) , 
CALCULATION_METHOD CHAR(1) , 
CHANGE_DURING_AMENDMENT CHAR(1) , 
PARTY VARCHAR2(20) , 
START_DATE DATE , 
GOOD_UNTIL_DATE DATE , 
FOLLOW_RULE CHAR(1) , 
ROUNDING_PERIOD  NUMBER , 
ROUNDING_RATE NUMBER(14) , 
APPLY_RATE CHAR(1) , 
RETROSPECTIVE_FLAG CHAR(1)
)
/

CREATE INDEX  IX02_LFZB_CONTRACT_COMMISSION
 ON LFZB_CONTRACT_COMMISSION
 (
CONTRACT_REFERENCE_NO
)
/
CREATE INDEX  IX03_LFZB_CONTRACT_COMMISSION
 ON LFZB_CONTRACT_COMMISSION
 (
COMPONENT,EVENT
)
/
CREATE INDEX  IX04_LFZB_CONTRACT_COMMISSION
 ON LFZB_CONTRACT_COMMISSION
 (
CONTRACT_REFERENCE_NO,COMPONENT,PICKUP_EVENT_SEQUENCE_NO
)
/
CREATE INDEX  IX05_LFZB_CONTRACT_COMMISSION
 ON LFZB_CONTRACT_COMMISSION
 (
CONTRACT_REFERENCE_NO,COMPONENT,EVENT_SEQ_NO
)
/
ALTER TABLE LFZB_CONTRACT_COMMISSION
ADD CONSTRAINT CN01_LFZB_CONTRACT_COMMISSION CHECK(    payment_type IN ( 'A' , 'R' ))
/
ALTER TABLE LFZB_CONTRACT_COMMISSION
ADD CONSTRAINT CN02_LFZB_CONTRACT_COMMISSION CHECK(    calculation_method IN ( 'P' , 'N' , 'S' ))
/
ALTER TABLE LFZB_CONTRACT_COMMISSION
ADD CONSTRAINT CN03_LFZB_CONTRACT_COMMISSION CHECK(    change_during_amendment IN ( 'Y' , 'N' ))
/
ALTER TABLE LFZB_CONTRACT_COMMISSION
ADD CONSTRAINT CN04_LFZB_CONTRACT_COMMISSION CHECK(    status IN ( 'P' , 'W' , 'R' , 'L' ))
/
ALTER TABLE LFZB_CONTRACT_COMMISSION
ADD CONSTRAINT CN05_LFZB_CONTRACT_COMMISSION CHECK(    waiver IN ( 'Y' , 'N' ))
/
ALTER TABLE LFZB_CONTRACT_COMMISSION
ADD CONSTRAINT PK_LFZB_CONTRACT_COMMISSION PRIMARY KEY(CONTRACT_REFERENCE_NO,EVENT_SEQ_NO,COMPONENT,PICKUP_EVENT_SEQUENCE_NO)
/

