PROMPT PROCESSING FOR LFZB_UPLOAD_COMMISSION 

CREATE TABLE LFZB_UPLOAD_COMMISSION
(
BRANCH_CODE VARCHAR2(6) , 
SOURCE_CODE VARCHAR2(15) , 
SOURCE_REF VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
CALCULATION_METHOD CHAR(1) , 
COLLECTION_METHOD CHAR(1) , 
FOLLOW_RULE CHAR(1) , 
RATE NUMBER(10,5) , 
RATE_PERIOD NUMBER(2) , 
COLLECTION_PERIOD NUMBER(2) , 
START_DATE DATE , 
STOP_DATE DATE , 
GOOD_UNTIL_DATE DATE , 
CURRENCY VARCHAR2(3) , 
AMOUNT  NUMBER , 
WAIVER CHAR(1) , 
APPLY_RATE CHAR(1) , 
PARTY VARCHAR2(20) , 
ACCRUAL_REQUIRED CHAR(1)
)
/
ALTER TABLE LFZB_UPLOAD_COMMISSION
ADD CONSTRAINT PK_LFZB_UPLOAD_COMMISSION PRIMARY KEY(SOURCE_CODE,BRANCH_CODE,SOURCE_REF,COMPONENT)
/

