PROMPT PROCESSING FOR LFZB_CONTRACT_FEE_DET_HIST 

CREATE TABLE LFZB_CONTRACT_FEE_DET_HIST
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
TILL_DATE_ACCRUAL  NUMBER , 
ACCOUNTING_AMOUNT  NUMBER , 
ACQUIRED_FEE  NUMBER , 
CURRENT_NET_ACCRUAL  NUMBER , 
CONV_ACQUIRED_FEE  NUMBER , 
FEE_DET_TILL_DATE_ACCRUAL  NUMBER , 
REMARKS VARCHAR2(4000) , 
MINC_ACCOUNTING  NUMBER , 
MREC_ACCOUNTING  NUMBER , 
INC_ACCOUNTING  NUMBER , 
REC_ACCOUNTING  NUMBER , 
LIQD_ACCOUNTING  NUMBER , 
MEMO_ACCRUAL  NUMBER , 
TOTAL_AMOUNT_LIQUIDATED  NUMBER , 
CONTIDION_1_AMOUNT  NUMBER , 
CONTIDION_2_AMOUNT  NUMBER , 
CONTIDION_3_AMOUNT  NUMBER , 
CONTIDION_4_AMOUNT  NUMBER , 
CONTIDION_5_AMOUNT  NUMBER , 
CONTIDION_6_AMOUNT  NUMBER , 
CONTIDION_7_AMOUNT  NUMBER , 
CONTIDION_8_AMOUNT  NUMBER , 
CONTIDION_9_AMOUNT  NUMBER , 
CONTIDION_10_AMOUNT  NUMBER , 
RUN_DATE DATE
)
/

