PROMPT PROCESSING FOR LFZB_CHARGE_LIQD_DETAIL 

CREATE TABLE LFZB_CHARGE_LIQD_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
APPLICATION_EVENT_SEQ_NO NUMBER(4) , 
APPLICATION_CREATION_ESN NUMBER(4) , 
CHARGE_CCY VARCHAR2(3) , 
CHARGE_AMOUNT  NUMBER , 
MODULE_CODE VARCHAR2(2) , 
TXN_BRANCH VARCHAR2(6) , 
TXN_ACCOUNT VARCHAR2(34) , 
DISC_ACCR_APPLICABLE VARCHAR2(1) , 
CHARGE_MODE VARCHAR2(1)
)
/
ALTER TABLE LFZB_CHARGE_LIQD_DETAIL
ADD CONSTRAINT PK_LFZB_CHARGE_LIQD_DETAIL PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,COMPONENT,APPLICATION_EVENT_SEQ_NO,APPLICATION_CREATION_ESN)
/

