PROMPT PROCESSING FOR LFZB_MODULE_CHG_DTLS 

CREATE TABLE LFZB_MODULE_CHG_DTLS
(
BRANCH_CODE VARCHAR2(6) , 
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_CODE VARCHAR2(4) , 
EVENT_SEQ_NO NUMBER(4) , 
BOOK_DATE DATE , 
INSTRUMENT_CODE VARCHAR2(16) , 
MODULE VARCHAR2(2) , 
ACCOUNT_NO VARCHAR2(34) , 
RELATED_TRN_REFNO VARCHAR2(16) , 
CHG1_COMPONENT VARCHAR2(10) , 
CHG1_AMT  NUMBER , 
CHG1_CCY VARCHAR2(3) , 
CHG2_COMPONENT VARCHAR2(10) , 
CHG2_AMT  NUMBER , 
CHG2_CCY VARCHAR2(3) , 
CHG3_COMPONENT VARCHAR2(10) , 
CHG3_AMT  NUMBER , 
CHG3_CCY VARCHAR2(3) , 
CHG4_COMPONENT VARCHAR2(10) , 
CHG4_AMT  NUMBER , 
CHG4_CCY VARCHAR2(3) , 
CHG5_COMPONENT VARCHAR2(10) , 
CHG5_AMT  NUMBER , 
CHG5_CCY VARCHAR2(3)
)
/
ALTER TABLE LFZB_MODULE_CHG_DTLS
ADD CONSTRAINT PK_LFZB_MODULE_CHG_DTLS PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

