PROMPT PROCESSING FOR LFZB_ADHOC_CHG_MASTER 

CREATE TABLE LFZB_ADHOC_CHG_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
CUST_ACCOUNT VARCHAR2(34) , 
ACC_BRANCH VARCHAR2(6) , 
ACCOUNT_CCY VARCHAR2(3) , 
CHARGE_CLASS VARCHAR2(10) , 
CHARGE_AMT  NUMBER , 
VALUE_DATE DATE , 
TXN_DATE DATE , 
REMARKS VARCHAR2(255) , 
CHARGE_STATUS VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE LFZB_ADHOC_CHG_MASTER
ADD CONSTRAINT PK_LFZB_ADHOC_CHG_MASTER PRIMARY KEY(CONTRACT_REF_NO)
/

