PROMPT PROCESSING FOR LFZB_CONTRACT_LIQ_SUMMARY 

CREATE TABLE LFZB_CONTRACT_LIQ_SUMMARY
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
COMPONENT_CCY VARCHAR2(3) , 
PAID_DATE DATE , 
VALUE_DATE DATE , 
LIMIT_DATE DATE , 
AMOUNT_DUE  NUMBER , 
AMOUNT_PAID  NUMBER , 
SCHEDULE_DATE DATE , 
WAIVER VARCHAR2(1) DEFAULT 'N' , 
WAIVER_AMOUNT  NUMBER , 
TRANS_EXCLUDE_FROM_STATEMENT VARCHAR2(1) DEFAULT 'N' , 
TRANS_REMARKS VARCHAR2(255) , 
EXTERNAL_TRAN_REF_NO VARCHAR2(16) , 
REMARKS VARCHAR2(255) , 
CASH_PROPAGATION VARCHAR2(1) DEFAULT 'N' , 
SUBSYSTEM_STAT VARCHAR2(2000) , 
RESIDUAL_AMOUNT  NUMBER , 
RESIDUAL_FLAG VARCHAR2(1) , 
PAYMENT_TYPE VARCHAR2(1)
)
/
ALTER TABLE LFZB_CONTRACT_LIQ_SUMMARY
ADD CONSTRAINT PK_LFZB_CONTRACT_LIQ_SUMMARY PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,COMPONENT)
/

