PROMPT PROCESSING FOR LFZB_GTEMP_SP_DETAIL 

CREATE GLOBAL TEMPORARY TABLE LFZB_GTEMP_SP_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
VALUE_DATE DATE , 
EVENT_SEQ_NO NUMBER(4) , 
SPREAD_RATE NUMBER(15,10)
)
On Commit Delete Rows 
/
ALTER TABLE LFZB_GTEMP_SP_DETAIL
ADD CONSTRAINT C67_LFZB_GTEMP_SP_DETAIL CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LFZB_GTEMP_SP_DETAIL
ADD CONSTRAINT C68_LFZB_GTEMP_SP_DETAIL CHECK(    "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE LFZB_GTEMP_SP_DETAIL
ADD CONSTRAINT C69_LFZB_GTEMP_SP_DETAIL CHECK(    "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LFZB_GTEMP_SP_DETAIL
ADD CONSTRAINT PK_LFZB_GTEMP_SP_DETAIL PRIMARY KEY(CONTRACT_REF_NO,VALUE_DATE,EVENT_SEQ_NO)
/

