PROMPT PROCESSING FOR LFZB_CONTRACT_FEE_VER 

CREATE TABLE LFZB_CONTRACT_FEE_VER
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
EVENT_SEQ_NO  NUMBER , 
ASSOCIATION_DATE DATE , 
FEE_RULE VARCHAR2(10) , 
COMPONENT_CCY VARCHAR2(3) , 
START_DATE DATE , 
END_DATE DATE , 
COMPONENT_ONCE_AUTH VARCHAR2(1) , 
COMPONENT_STATUS VARCHAR2(1) , 
FEE_COLLECTION_MODE VARCHAR2(1) , 
LIQD_PREFERENCE VARCHAR2(1) , 
BILLING_NOTICE_REQUIRED VARCHAR2(1) , 
INTEREST_BASIS NUMBER(2) , 
BILLING_NOTICE_DAYS NUMBER(3) , 
DISC_ACCR_APPLICABLE VARCHAR2(1) , 
ACQUIRED_FEE  NUMBER , 
EXTERNAL_TRAN_REF_NO VARCHAR2(16) , 
FEE_REVERSED VARCHAR2(1) , 
FEE_PERIOD_BASIS VARCHAR2(1) , 
BK_VERSION_NO NUMBER(4)
)
/

