PROMPT PROCESSING FOR LFZB_CONTRACT_INTEREST_VER 

CREATE TABLE LFZB_CONTRACT_INTEREST_VER
(
PENALTY_TYPE CHAR(1) , 
SHOWN_IN_CONTRACT_MAIN_SCREEN CHAR(1) , 
COMPONENT VARCHAR2(10) , 
CONTRACT_REFERENCE_NO VARCHAR2(16) , 
VALUE_DATE DATE , 
TRANSACTION_DATE DATE , 
AMOUNT  NUMBER , 
CHANGE_DURING_AMENDMENT CHAR(1) , 
CURRENCY VARCHAR2(3) , 
EVENT VARCHAR2(4) , 
EVENT_SEQUENCE_NO  NUMBER , 
PICKUP_EVENT_SEQUENCE_NO  NUMBER , 
INTEREST_BASIS NUMBER(2) , 
RATE  NUMBER , 
RATE_CODE VARCHAR2(10) , 
SPREAD  NUMBER , 
STATUS CHAR(1) , 
ACQUIRED_AMOUNT  NUMBER , 
WAIVER CHAR(1) , 
ACCRUAL_REQUIRED CHAR(1) , 
ACCRUAL_CCY CHAR(1) , 
RATE_TYPE CHAR(1) , 
MAX_RATE  NUMBER , 
MIN_RATE  NUMBER , 
RESET_TENOR NUMBER(5) , 
BORROW_LEND_IND CHAR(1) , 
RATE_CALC_TYPE CHAR(1) , 
CUST_MARGIN NUMBER(10,5) , 
PENALTY_TENOR  NUMBER , 
MARGIN NUMBER(10,5) , 
RATE_REVISION_METHOD VARCHAR2(1) , 
RATE_CODE_USAGE VARCHAR2(1) , 
LIQUIDITY_PREMIUM_COMPONENT VARCHAR2(1) , 
LIQUIDITY_PREMIUM_TYPE VARCHAR2(1) , 
FLOATING_RATE  NUMBER , 
LIQUIDITY_PREMIUM NUMBER(10,5) , 
DOMICILE_CCY VARCHAR2(3) , 
REPLICATE VARCHAR2(1) , 
REAPPLY_INT_ON_PREPAID_AMT VARCHAR2(1) , 
REAPPLY_INT_ON_OUTSTAND_AMT VARCHAR2(1) , 
NO_INT_ON_PREMATURE_WITHDRAWL VARCHAR2(1) , 
FIXED_RATE_TYPE VARCHAR2(1) , 
FIXED_RATE_CODE VARCHAR2(10) , 
PREPAYMENT_PENALTY_RATE_CODE VARCHAR2(10) , 
AMOUNTWISE_SPREAD NUMBER(16,8) , 
TENORWISE_SPREAD NUMBER(16,8) , 
TENOR_AMOUNT_SPREAD NUMBER(16,8) , 
DISC_ACCR_APPLICABLE VARCHAR2(1) , 
RATE_SIGN VARCHAR2(1) , 
FLOATING_RATE_SIGN VARCHAR2(1) , 
CCY_ROUND_RULE VARCHAR2(1) , 
CCY_DECIMALS NUMBER(1) , 
CCY_ROUND_UNIT NUMBER(7,3) , 
INT_PERIOD_BASIS VARCHAR2(1) , 
MIN_RATE_SIGN VARCHAR2(1) , 
MAX_RATE_SIGN VARCHAR2(1) , 
PENALTY_START_DATE_BASIS VARCHAR2(1) , 
INT_COMPUTATION VARCHAR2(1) , 
HOL_COMPOUND VARCHAR2(1) , 
INT_APPLICATION VARCHAR2(1) , 
SKIP_HOL_COMPOUND VARCHAR2(1) , 
BILLING_NOTICE_REQUIRED VARCHAR2(1) , 
BILLING_NOTICE_DAYS NUMBER(3) , 
PIK_COMPONENT VARCHAR2(1) , 
RETAIN_MAIN_COMP_PROP VARCHAR2(1) , 
CONSIDER_FOR_LIQ VARCHAR2(1) , 
SPECIAL_RATE_TYPE VARCHAR2(1) , 
ADJUSTMENT_RATE NUMBER(15,10) , 
AMORTIZATION_CONST_COMPONENT VARCHAR2(1) , 
NEGATIVE_INTEREST_RATE_ALLOWED VARCHAR2(1) , 
RATE_FIXING_DAYS NUMBER(2) , 
RATE_FIXING_REQD VARCHAR2(1) , 
MORA_INTEREST_RATE_ALLOWED VARCHAR2(1) , 
EXPONENTIAL_FLAG VARCHAR2(1) , 
RATE_BASIS VARCHAR2(1) , 
RATE_ROUNDING_RULE VARCHAR2(1) , 
RATE_ROUNDING_UNIT  NUMBER , 
RATE_ROUNDING_POSITION  NUMBER , 
REPORTING_COMP_TYPE VARCHAR2(1) , 
ALLOW_REPORTING_ONLY VARCHAR2(1) , 
ACCL_FLT_RATE_PCT  NUMBER , 
RFR_COMPONENT VARCHAR2(1) , 
RFR_METHOD VARCHAR2(2) , 
RFR_BASE_COMP_METH VARCHAR2(1) , 
RFR_MARG_COMP_METH VARCHAR2(1) , 
RFR_METHOD_DAYS NUMBER(2) , 
RFR_LOOKBACK_METHOD VARCHAR2(2) , 
RFR_PAYMENTDELAY_METHOD VARCHAR2(2) , 
RFR_LOCKOUT_METHOD VARCHAR2(2) , 
RFR_PLAIN_METHOD VARCHAR2(2) , 
RFR_INTERESTROLLOVER_METHOD VARCHAR2(2) , 
RFR_PRINCIPALADJUSTMENT_METHOD VARCHAR2(2) , 
RFR_LASTRESET_METHOD VARCHAR2(2) , 
RFR_LASTRECENT_METHOD VARCHAR2(2) , 
RFR_LOOKBACK_METHOD_DAYS NUMBER(2) , 
RFR_LOCKOUT_METHOD_DAYS NUMBER(2) , 
RFR_PAYMENTDELAY_METHOD_DAYS NUMBER(2) , 
SPREAD_ADJ  NUMBER , 
RFR_SPREAD_ADJ_COMP_METH VARCHAR2(1) , 
ALLOW_ACCL_FLT_RATE VARCHAR2(1) , 
CREDIT_COMPONENT VARCHAR2(1) , 
RFR_RATE_COMPOUNDING VARCHAR2(1) , 
RFR_RATE_TYPE VARCHAR2(1) , 
RFR_RATE_COMPOUNDING_METHOD VARCHAR2(1) , 
RFR_RATE_COMP_ROUND_UNIT NUMBER(2) , 
OBSERVATION_SHIFT VARCHAR2(1) , 
PEN_CMPDNG_REQD VARCHAR2(1) , 
RP_RATE_APPLIED VARCHAR2(1) , 
RISK_COMPONENT CHAR(1) , 
BK_VERSION_NO NUMBER(4) , 
BKDT_VAMI_RTPK_FG VARCHAR2(1) DEFAULT 'N'
)
/

