PROMPT PROCESSING FOR LFZB_INTEREST_DETAIL_STORE 

CREATE TABLE LFZB_INTEREST_DETAIL_STORE
(
CONTRACT_REF_NO VARCHAR2(16) , 
ACTIVITY_SEQ_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
VALUE_DATE DATE , 
RATE_TYPE VARCHAR2(1) , 
FIXED_RATE_TYPE VARCHAR2(1) , 
RATE_CODE_USAGE VARCHAR2(1) , 
RATE_CODE VARCHAR2(16) , 
BORROW_LEND_IND VARCHAR2(1) , 
BASE_RATE NUMBER(15,10) , 
SPREAD NUMBER(15,10) , 
MARGIN NUMBER(15,10) , 
FINAL_RATE NUMBER(15,10) , 
ADJUSTMENT_RATE NUMBER(15,10)
)
/
ALTER TABLE LFZB_INTEREST_DETAIL_STORE
ADD CONSTRAINT PK_LFZB_INTEREST_DETAIL_STORE PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,ACTIVITY_SEQ_NO,VALUE_DATE)
/

