PROMPT PROCESSING FOR LFZB_CONTRACT_INTEREST_MASTER 

CREATE TABLE LFZB_CONTRACT_INTEREST_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
COMPONENT_SERIAL_NO NUMBER(3) , 
PICKUP_EVENT_CODE VARCHAR2(4) , 
SHOWN_IN_CONTRACT_MAIN_SCREEN VARCHAR2(1) , 
RULE VARCHAR2(10) , 
BASIS_AMOUNT_TYPE VARCHAR2(25) , 
BASIS_AMOUNT_CATEGORY VARCHAR2(1) , 
RATE_FIXING_REQD VARCHAR2(1) , 
PROPAGATION_REQD VARCHAR2(1) , 
SKIM_COMPONENT VARCHAR2(1) , 
RECALC_REQD VARCHAR2(1) , 
RECALC_START_DATE DATE , 
LAST_CALC_TIMESTAMP DATE , 
PENALTY_TYPE VARCHAR2(1) , 
UNFUND_COMPONENT VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE LFZB_CONTRACT_INTEREST_MASTER
ADD CONSTRAINT PK_LFZB_CONTRACT_INTEREST_MASTER PRIMARY KEY(CONTRACT_REF_NO,COMPONENT)
/

