PROMPT PROCESSING FOR LFZB_FEE_ACCR_MASTER 

CREATE TABLE LFZB_FEE_ACCR_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
SCH_START_DATE DATE , 
SCH_END_DATE DATE , 
COMPONENT_CCY VARCHAR2(3) , 
ACCR_METHOD VARCHAR2(1) , 
TOTAL_ACCRUAL_AMOUNT  NUMBER , 
TILL_DATE_ACCRUAL  NUMBER , 
LAST_ACCR_DATE DATE , 
ACCRUAL_STATUS VARCHAR2(1) , 
PICKUP_ESN  NUMBER
)
/
ALTER TABLE LFZB_FEE_ACCR_MASTER
ADD CONSTRAINT PK_LFZB_FEE_ACCR_MASTER PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,PICKUP_ESN,SCH_START_DATE,SCH_END_DATE)
/

