PROMPT PROCESSING FOR LFZB_ACCR_FEE_MASTER 

CREATE TABLE LFZB_ACCR_FEE_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
CCY VARCHAR2(3) , 
ACCRUAL_REQUIRED VARCHAR2(1) , 
ACCRUAL_METHOD VARCHAR2(1) , 
PREV_ACCRUAL_TO_DATE DATE , 
PREV_ACCRUAL_REF_NO VARCHAR2(16) , 
TILL_DATE_ACCRUAL  NUMBER , 
CURRENT_NET_ACCRUAL  NUMBER , 
LAST_LIQUIDATION_DATE DATE , 
TOTAL_AMOUNT_LIQUIDATED  NUMBER , 
PRODUCT_TYPE VARCHAR2(1) , 
YIELD_ACCRUAL_DATE DATE , 
YIELD_FACTOR  NUMBER , 
PREPAYMENT_AMOUNT  NUMBER , 
CALCULATION_END_DATE DATE , 
ACCRUAL_FREQUENCY VARCHAR2(1) , 
ACCRUAL_START_DATE NUMBER(2) , 
ACCRUAL_START_MONTH NUMBER(2) , 
AMOUNT_DUE  NUMBER , 
COMPONENT_STATUS VARCHAR2(1) , 
NEXT_ACCR_TO_DATE DATE , 
PROCESS_STATUS VARCHAR2(1) , 
DEFAULT_CONTRACT_STATUS VARCHAR2(1) DEFAULT 'Y' , 
MODULE VARCHAR2(2) , 
COMPONENT_SEQ_NO NUMBER(4)
)
/
ALTER TABLE LFZB_ACCR_FEE_MASTER
ADD CONSTRAINT PK_LFZB_ACCR_FEE_MASTER PRIMARY KEY(CONTRACT_REF_NO,COMPONENT)
/

