PROMPT PROCESSING FOR LFZB_UPLOAD_CONTRACT_ACCR_FEE 

CREATE TABLE LFZB_UPLOAD_CONTRACT_ACCR_FEE
(
SOURCE_CODE VARCHAR2(20) , 
BRANCH_CODE VARCHAR2(6) , 
SOURCE_REF VARCHAR2(20) , 
MODULE VARCHAR2(2) , 
COMPONENT VARCHAR2(10) , 
COMPONENT_CCY VARCHAR2(3) , 
VALUE_DATE DATE , 
CALCULATION_START_DATE DATE , 
ACCRUAL_METHOD VARCHAR2(1) , 
BASIS_AMOUNT VARCHAR2(1) , 
FEE_AMOUNT  NUMBER , 
REFUND_AMOUNT  NUMBER , 
ACCOUNT_BRANCH VARCHAR2(6) , 
ACCOUNT VARCHAR2(34) , 
CALCULATION_END_DATE DATE , 
FEE_TYPE VARCHAR2(1) , 
PAYMENT_METHOD VARCHAR2(1) , 
ACCRUAL_FREQUENCY VARCHAR2(1) , 
ACCRUAL_START_DATE NUMBER(2) , 
ACCRUAL_START_MONTH NUMBER(2) , 
LIQUIDATION_AMOUNT  NUMBER , 
PROCESS_STATUS VARCHAR2(1) , 
MARKS VARCHAR2(1) , 
DEFERRED_INT_COMP VARCHAR2(1) , 
ACCR_REQD VARCHAR2(1) , 
FEE_COLLECTION_MODE VARCHAR2(1) , 
ACCR_FREQ_BASIS VARCHAR2(1)
)
/
ALTER TABLE LFZB_UPLOAD_CONTRACT_ACCR_FEE
ADD CONSTRAINT PK_LFZB_UPLOAD_CONTRACT_ACCR_FEE PRIMARY KEY(SOURCE_CODE,BRANCH_CODE,SOURCE_REF,MODULE,COMPONENT)
/

