PROMPT PROCESSING FOR LFZB_CONTRACT_LIQ 

CREATE TABLE LFZB_CONTRACT_LIQ
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
DUE_DATE DATE , 
COMPONENT_CCY VARCHAR2(3) , 
AMOUNT_DUE  NUMBER , 
AMOUNT_PAID  NUMBER , 
AMOUNT_SETTLED  NUMBER , 
EVENT_SEQ_NO NUMBER(4) , 
LIMIT_DATE DATE , 
VALUE_DATE DATE , 
EXTERNAL_TRAN_REF_NO VARCHAR2(16) , 
RESIDUAL_AMOUNT  NUMBER
)
/
ALTER TABLE LFZB_CONTRACT_LIQ
ADD CONSTRAINT PK_LFZB_CONTRACT_LIQ PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,EVENT_SEQ_NO,DUE_DATE)
/

