PROMPT PROCESSING FOR LFZB_TEMP_MARGIN_DETAIL 

CREATE GLOBAL TEMPORARY TABLE LFZB_TEMP_MARGIN_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
MARGIN_COMPONENT VARCHAR2(10) , 
VALUE_DATE DATE , 
MARGIN_RATE NUMBER(15,10)
)
On Commit Delete Rows 
/
ALTER TABLE LFZB_TEMP_MARGIN_DETAIL
ADD CONSTRAINT C10_LFZB_TEMP_MARGIN_DETAIL CHECK(    "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE LFZB_TEMP_MARGIN_DETAIL
ADD CONSTRAINT C65_LFZB_TEMP_MARGIN_DETAIL CHECK(    "COMPONENT" IS NOT NULL)
/
ALTER TABLE LFZB_TEMP_MARGIN_DETAIL
ADD CONSTRAINT C66_LFZB_TEMP_MARGIN_DETAIL CHECK(    "MARGIN_COMPONENT" IS NOT NULL)
/
ALTER TABLE LFZB_TEMP_MARGIN_DETAIL
ADD CONSTRAINT C9_LFZB_TEMP_MARGIN_DETAIL CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LFZB_TEMP_MARGIN_DETAIL
ADD CONSTRAINT PK_LFZB_TEMP_MARGIN_DETAIL PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,MARGIN_COMPONENT,VALUE_DATE)
/

