PROMPT PROCESSING FOR LFZB_UPLOAD_INTEREST 

CREATE TABLE LFZB_UPLOAD_INTEREST
(
SOURCE_CODE VARCHAR2(15) , 
BRANCH_CODE VARCHAR2(6) , 
SOURCE_REF VARCHAR2(20) , 
COMPONENT VARCHAR2(10) , 
WAIVER CHAR(1) , 
INTEREST_BASIS NUMBER(2) , 
RATE  NUMBER , 
RATE_CODE VARCHAR2(10) , 
SPREAD  NUMBER , 
FLAT_AMOUNT  NUMBER , 
ACQUIRED_AMOUNT  NUMBER , 
CONV_STATUS CHAR(1) DEFAULT 'U' , 
ERR_MSG VARCHAR2(255) , 
RATE_TYPE VARCHAR2(1) , 
TENOR  NUMBER , 
MARGIN  NUMBER , 
REAPPLY_INT_ON_PREPAID_AMT CHAR(1) , 
REAPPLY_INT_ON_OUTSTAND_AMT CHAR(1) , 
NO_INT_ON_PREMATURE_WITHDRAWL CHAR(1) , 
FIXED_RATE_TYPE CHAR(1) , 
FIXED_RATE_CODE VARCHAR2(10) , 
PREPAYMENT_PENALTY_RATE_CODE VARCHAR2(10) , 
AMOUNTWISE_SPREAD NUMBER(16,8) , 
TENORWISE_SPREAD NUMBER(16,8) , 
TENOR_AMOUNT_SPREAD NUMBER(16,8) , 
PENALTY_TENOR  NUMBER , 
RATE_REVISION_METHOD VARCHAR2(1) , 
LIQUIDITY_PREMIUM_TYPE VARCHAR2(1) , 
FLOATING_RATE  NUMBER , 
LIQUIDITY_PREMIUM  NUMBER , 
RATE_SIGN VARCHAR2(1) , 
DISC_ACCR_APPLICABLE VARCHAR2(1) , 
RESET_TENOR NUMBER(5) , 
BILLING_NOTICE_REQUIRED VARCHAR2(1) , 
BILLING_NOTICE_DAYS NUMBER(3) , 
RATE_CODE_USAGE VARCHAR2(1) , 
SPECIAL_RATE_TYPE VARCHAR2(1) , 
RATE_FIXING_REQD VARCHAR2(1) DEFAULT 'N' , 
RATE_FIXING_DAYS NUMBER(2) DEFAULT 0 , 
MIN_RATE  NUMBER , 
MAX_RATE  NUMBER , 
MIN_RATE_SIGN VARCHAR2(1) , 
MAX_RATE_SIGN VARCHAR2(1) , 
RATE_ROUNDING_RULE VARCHAR2(1) , 
RATE_ROUNDING_UNIT  NUMBER , 
RATE_ROUNDING_POSITION  NUMBER , 
RATE_BASIS VARCHAR2(1) , 
BORROW_LEND_IND CHAR(1) , 
RFR_COMPONENT VARCHAR2(1) DEFAULT 'N' , 
RFR_METHOD VARCHAR2(2) , 
RFR_BASE_COMP_METH VARCHAR2(1) , 
RFR_MARG_COMP_METH VARCHAR2(1) , 
RFR_METHOD_DAYS NUMBER(2) , 
RFR_LOOKBACK_METHOD VARCHAR2(2) , 
RFR_PAYMENTDELAY_METHOD VARCHAR2(2) , 
RFR_LOCKOUT_METHOD VARCHAR2(2) , 
RFR_PLAIN_METHOD VARCHAR2(2) , 
RFR_INTERESTROLLOVER_METHOD VARCHAR2(2) , 
RFR_PRINCIPALADJUSTMENT_METHOD VARCHAR2(2) , 
RFR_LASTRESET_METHOD VARCHAR2(2) , 
RFR_LASTRECENT_METHOD VARCHAR2(2) , 
RFR_LOOKBACK_METHOD_DAYS NUMBER(2) , 
RFR_LOCKOUT_METHOD_DAYS NUMBER(2) , 
RFR_PAYMENTDELAY_METHOD_DAYS NUMBER(2) , 
SPREAD_ADJ  NUMBER , 
RFR_SPREAD_ADJ_COMP_METH VARCHAR2(1) , 
ACCL_FLT_RATE_PCT  NUMBER , 
REPORTING_COMP_TYPE VARCHAR2(1) , 
ALLOW_REPORTING_ONLY VARCHAR2(1) DEFAULT 'N' , 
ALLOW_ACCL_FLT_RATE VARCHAR2(1) DEFAULT 'N' , 
INT_PERIOD_BASIS VARCHAR2(1) , 
RFR_RATE_COMP_ROUND_UNIT NUMBER(2) , 
PEN_CMPDNG_REQD VARCHAR2(1) DEFAULT 'N' , 
CMPDNG_INTVL VARCHAR2(1) DEFAULT 'N' , 
OBSERVATION_SHIFT VARCHAR2(1) , 
RFR_RATE_COMPOUNDING VARCHAR2(1) , 
RFR_RATE_TYPE VARCHAR2(1) , 
RFR_RATE_COMPOUNDING_METHOD VARCHAR2(1) , 
CCY_ROUND_UNIT NUMBER(7,3) , 
CCY_ROUND_RULE VARCHAR2(1) , 
CCY_DECIMALS NUMBER(1)
)
/
ALTER TABLE LFZB_UPLOAD_INTEREST
ADD CONSTRAINT PK_LFZB_UPLOAD_INTEREST PRIMARY KEY(SOURCE_CODE,BRANCH_CODE,SOURCE_REF,COMPONENT,TENOR)
/

