PROMPT PROCESSING FOR LFZB_CONTRACT_CHARGES 

CREATE TABLE LFZB_CONTRACT_CHARGES
(
CONTRACT_REFERENCE_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
PICKUP_EVENT_SEQUENCE_NUMBER  NUMBER , 
VALUE_DATE DATE , 
TRANSACTION_DATE DATE , 
CHANGE_DURING_AMENDMENT CHAR(1) , 
CURRENCY VARCHAR2(3) , 
AMOUNT  NUMBER , 
STATUS CHAR(1) , 
WAIVER CHAR(1) , 
RATE NUMBER(10,5) , 
RATE_TYPE CHAR(1) , 
EVENT_SEQ_NO  NUMBER , 
EVENT VARCHAR2(4) , 
PARTY VARCHAR2(20)
)
/

CREATE INDEX  IX02_LFZB_CONTRACT_CHARGES
 ON LFZB_CONTRACT_CHARGES
 (
CONTRACT_REFERENCE_NO
)
/
CREATE INDEX  IX03_LFZB_CONTRACT_CHARGES
 ON LFZB_CONTRACT_CHARGES
 (
CONTRACT_REFERENCE_NO,COMPONENT,PICKUP_EVENT_SEQUENCE_NUMBER
)
/
CREATE INDEX  IX04_LFZB_CONTRACT_CHARGES
 ON LFZB_CONTRACT_CHARGES
 (
CONTRACT_REFERENCE_NO,COMPONENT,EVENT_SEQ_NO
)
/
CREATE INDEX  IX05_LFZB_CONTRACT_CHARGES
 ON LFZB_CONTRACT_CHARGES
 (
COMPONENT,EVENT
)
/
ALTER TABLE LFZB_CONTRACT_CHARGES
ADD CONSTRAINT CN01_LFZB_CONTRACT_CHARGES CHECK(    waiver IN ( 'Y' , 'N' ))
/
ALTER TABLE LFZB_CONTRACT_CHARGES
ADD CONSTRAINT CN02_LFZB_CONTRACT_CHARGES CHECK(    change_during_amendment IN ( 'Y' , 'N' ))
/
ALTER TABLE LFZB_CONTRACT_CHARGES
ADD CONSTRAINT CN03_LFZB_CONTRACT_CHARGES CHECK(    status IN ( 'R' , 'W' , 'L' , 'P' ))
/
ALTER TABLE LFZB_CONTRACT_CHARGES
ADD CONSTRAINT PK_LFZB_CONTRACT_CHARGES PRIMARY KEY(CONTRACT_REFERENCE_NO,EVENT_SEQ_NO,COMPONENT,PICKUP_EVENT_SEQUENCE_NUMBER)
/

