PROMPT PROCESSING FOR LFZB_REVERSAL_FEE_DETAILS_VER 

CREATE TABLE LFZB_REVERSAL_FEE_DETAILS_VER
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
COMPONENT_CURRENCY VARCHAR2(3) , 
ACCRUAL_REQUIRED CHAR(1) , 
PAYMENT_METHOD CHAR(1) , 
PREVIOUS_ACCRUAL_TO_DATE DATE , 
PREVIOUS_ACCRUAL_REF_NO VARCHAR2(16) , 
TILL_DATE_ACCRUAL  NUMBER , 
CURRENT_NET_ACCRUAL  NUMBER , 
LAST_LIQUIDATION_DATE DATE , 
TOTAL_AMOUNT_LIQUIDATED  NUMBER , 
LATEST_LIQUIDATED_SCHEDULE DATE , 
TOT_CONT_INT NUMBER(20,3) , 
UID_AMOUNT  NUMBER , 
CURRENT_MEMO_ACCRUAL  NUMBER , 
PREV_YEAR_ACCR  NUMBER , 
CURR_YEAR_ACCR  NUMBER , 
CURR_MONTH_ACCR  NUMBER , 
PREV_YEAR_LIQD  NUMBER , 
CURR_YEAR_LIQD  NUMBER , 
CURR_MONTH_LIQD  NUMBER , 
TAX_COLLECTED  NUMBER , 
TAX_OUTSTANDING  NUMBER , 
TAX_PENDING_REFUND  NUMBER , 
TAX_REFUND  NUMBER , 
TAX_PAID  NUMBER , 
TRANSFERED_AMT  NUMBER , 
BK_VERSION_NO NUMBER(4)
)
/

