PROMPT PROCESSING FOR LFZM_PRODUCT_ICCF 

CREATE TABLE LFZM_PRODUCT_ICCF
(
PRODUCT VARCHAR2(4) , 
EVENT VARCHAR2(4) , 
COMPONENT VARCHAR2(10) , 
COMPONENT_SERIAL_NO NUMBER(3) , 
COMPONENT_DESCRIPTION VARCHAR2(35) , 
RULE VARCHAR2(10) , 
BASIS_AMOUNT_TYPE VARCHAR2(25) , 
BASIS_AMOUNT_CATEGORY CHAR(1) , 
ACCRUAL_REQUIRED CHAR(1) , 
ACCRUAL_CURRENCY CHAR(1) , 
CHANGE_DURING_AMENDMENT CHAR(1) , 
RATE_CODE_USAGE CHAR(1) , 
RATE_TYPE CHAR(1) , 
RATE_CODE VARCHAR2(10) , 
SHOWN_IN_CONTRACT_MAIN_SCREEN CHAR(1) , 
SETTLEMENT_CURRENCY VARCHAR2(3) , 
STOP_APPLICATION CHAR(1) , 
INTEREST_BASIS NUMBER(2) , 
RESET_TENOR NUMBER(5) DEFAULT 0 , 
BORROW_LEND_IND CHAR(1) DEFAULT 'M' , 
RATE_CALC_TYPE CHAR(1) DEFAULT 'U' , 
COMPONENT_NO NUMBER(4) , 
BASIS_AMOUNT VARCHAR2(1) DEFAULT 'O' , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
REFINANCE_REQD VARCHAR2(1) , 
ORIG_COMPONENT VARCHAR2(10) , 
SWIFT_CHARGE VARCHAR2(1) , 
REPAIR_CHARGE VARCHAR2(1) , 
DEFAULT_WAIVER VARCHAR2(1) DEFAULT 'N' , 
LIQUIDITY_PREMIUM_COMPONENT VARCHAR2(1) , 
RATE_REVISION_METHOD VARCHAR2(1) , 
LIQUIDITY_PREMIUM_TYPE VARCHAR2(1) , 
AUTO_RATE_CODE VARCHAR2(10) , 
PROPAGATION_REQD VARCHAR2(1) , 
MARGIN_APPLICATION VARCHAR2(1) , 
MARGIN_BASIS VARCHAR2(1) , 
REAPPLY_INT_ON_PREPAID_AMT VARCHAR2(1) DEFAULT 'N' , 
REAPPLY_INT_ON_OUTSTAND_AMT VARCHAR2(1) DEFAULT 'N' , 
NO_INT_ON_PREMATURE_WITHDRAWL VARCHAR2(1) DEFAULT 'N' , 
FIXED_RATE_TYPE VARCHAR2(1) DEFAULT 'U' , 
FIXED_RATE_CODE VARCHAR2(10) , 
PREPAYMENT_PENALTY_RATE_CODE VARCHAR2(10) , 
PENALTY_START_DATE_BASIS VARCHAR2(1) , 
DISC_ACCR_APPLICABLE VARCHAR2(1) , 
INT_APPLICATION VARCHAR2(1) , 
HOL_COMPOUND VARCHAR2(1) DEFAULT 'N' , 
INT_COMPUTATION VARCHAR2(1) , 
RATE_FIXING_REQD VARCHAR2(1) , 
SKIM_COMPONENT VARCHAR2(1) , 
SKIM_PAY_RECEIVE VARCHAR2(1) , 
MAXIMUM_SKIM_INSTANCES_ALLOWED NUMBER(3) , 
BILLING_NOTICE_REQUIRED VARCHAR2(1) , 
BILLING_NOTICE_DAYS NUMBER(3) , 
PENALTY_COMPONENT VARCHAR2(1) , 
PIK_COMPONENT VARCHAR2(1) DEFAULT 'N' , 
SLC_COMPONENT VARCHAR2(1) DEFAULT 'N' , 
UNFUND_COMPONENT VARCHAR2(1) DEFAULT 'N' , 
UNFUND_COMPONENT_DESCRIPTION VARCHAR2(35) , 
UNFUND_COMPONENT_NAME VARCHAR2(10) , 
CONSIDER_FOR_LIQ VARCHAR2(1) , 
RETAIN_MAIN_COMP_PROP VARCHAR2(1) DEFAULT 'N' , 
SPECIAL_PENALTY VARCHAR2(1) DEFAULT 'N' , 
SPECIAL_RATE_TYPE VARCHAR2(1) , 
AMORTIZATION_CONST_COMPONENT VARCHAR2(1) DEFAULT 'N' , 
NEGATIVE_INTEREST_RATE_ALLOWED VARCHAR2(1) DEFAULT 'N' , 
NEGATIVE_CLASS_CODE VARCHAR2(12) , 
MORA_INTEREST_RATE_ALLOWED VARCHAR2(1) DEFAULT 'N' , 
MORA_CLASS_CODE VARCHAR2(12) , 
EXPONENTIAL_FLAG VARCHAR2(1) , 
RATE_BASIS VARCHAR2(1) , 
REPORTING_COMP_TYPE VARCHAR2(1) , 
ALLOW_REPORTING_ONLY VARCHAR2(1) DEFAULT 'N' , 
ACCL_FLT_RATE_PCT  NUMBER DEFAULT 100 , 
RFR_COMPONENT VARCHAR2(1) DEFAULT 'N' , 
RFR_METHOD VARCHAR2(2) DEFAULT null , 
RFR_BASE_COMP_METH VARCHAR2(1) DEFAULT null , 
RFR_MARG_COMP_METH VARCHAR2(1) DEFAULT null , 
RFR_LOOKBACK_METHOD VARCHAR2(2) , 
RFR_PAYMENTDELAY_METHOD VARCHAR2(2) , 
RFR_LOCKOUT_METHOD VARCHAR2(2) , 
RFR_INTERESTROLLOVER_METHOD VARCHAR2(2) , 
RFR_PRINCIPALADJUSTMENT_METHOD VARCHAR2(2) , 
RFR_LASTRESET_METHOD VARCHAR2(2) , 
RFR_LASTRECENT_METHOD VARCHAR2(2) , 
RFR_PLAIN_METHOD VARCHAR2(2) , 
RFR_SPREAD_ADJ_COMP_METH VARCHAR2(1) , 
RFR_LOOKBACK_METHOD_DAYS NUMBER(2) , 
RFR_LOCKOUT_METHOD_DAYS NUMBER(2) , 
RFR_PAYMENTDELAY_METHOD_DAYS NUMBER(2) , 
ALLOW_ACCL_FLT_RATE VARCHAR2(1) DEFAULT 'N' , 
CREDIT_COMPONENT VARCHAR2(1) DEFAULT 'N' , 
RFR_RATE_COMPOUNDING VARCHAR2(1) , 
RFR_RATE_TYPE VARCHAR2(1) , 
RFR_RATE_COMPOUNDING_METHOD VARCHAR2(1) , 
RFR_RATE_COMP_ROUND_UNIT NUMBER(2) , 
OBSERVATION_SHIFT VARCHAR2(1) , 
PEN_CMPDNG_REQD VARCHAR2(1) DEFAULT 'N' , 
RISK_COMPONENT CHAR(1) , 
ECA_CHK_REQD VARCHAR2(1)
)
/

CREATE INDEX  IDX1_LFZM_PRODUCT_ICCF
 ON LFZM_PRODUCT_ICCF
 (
PRODUCT
)
/
CREATE INDEX  IDX_LFZM_PRODUCT_ICCF
 ON LFZM_PRODUCT_ICCF
 (
RULE
)
/
ALTER TABLE LFZM_PRODUCT_ICCF
ADD CONSTRAINT PK_LFZM_PRODUCT_ICCF PRIMARY KEY(PRODUCT,COMPONENT)
/

