PROMPT PROCESSING FOR LFZM_COMP_RATE_CODE_MASTER 

CREATE TABLE LFZM_COMP_RATE_CODE_MASTER
(
BRANCH_CODE VARCHAR2(6) , 
COMP_RATE_CODE VARCHAR2(10) , 
CCY VARCHAR2(3) , 
BORROW_LEND_IND VARCHAR2(1) , 
COMP_RATE_CODE_DESC VARCHAR2(105) , 
COMP_RATE_FUNCTION VARCHAR2(1) , 
RECALC_REQUIRED VARCHAR2(1) , 
MIN_RECALC_DATE DATE , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE
)
/
ALTER TABLE LFZM_COMP_RATE_CODE_MASTER
ADD CONSTRAINT PK_LFZM_COMP_RATE_CODE_MASTER PRIMARY KEY(BRANCH_CODE,COMP_RATE_CODE,CCY,BORROW_LEND_IND)
/

