PROMPT PROCESSING FOR LFZM_FEE_DEFINITION 

CREATE TABLE LFZM_FEE_DEFINITION
(
FEE_COMPONENT VARCHAR2(10) , 
DESCRIPTION VARCHAR2(105) , 
SLAB_OR_TIER VARCHAR2(1) , 
RATE_OR_AMT VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1)
)
/

CREATE INDEX  PK_CFTM_FEE_MASTER
 ON LFZM_FEE_DEFINITION
 (
FEE_COMPONENT
)
/
ALTER TABLE LFZM_FEE_DEFINITION
ADD CONSTRAINT PK_LFZM_FEE_DEFINITION PRIMARY KEY(FEE_COMPONENT)
/

