PROMPT PROCESSING FOR LFZM_TREASURY_RATE_DETAIL 

CREATE TABLE LFZM_TREASURY_RATE_DETAIL
(
TREASURY_GROUP VARCHAR2(10) , 
SPOT_RATE  NUMBER , 
TOM_EFFECTIVE_END_DATE DATE , 
TOM_NO_OF_DAYS NUMBER(6) , 
TOM_RATE  NUMBER , 
CASH_EFFECTIVE_END_DATE DATE , 
CASH_NO_OF_DAYS NUMBER(6) , 
CASH_RATE  NUMBER , 
RATE_RECORD_STATUS VARCHAR2(1) , 
RATE_CODE VARCHAR2(10) , 
CCY_CODE VARCHAR2(3) , 
EFFECTIVE_DATE DATE , 
TENOR_CODE VARCHAR2(1) , 
TENOR_UNIT NUMBER(6) , 
SPOT_EFFECTIVE_END_DATE DATE , 
SPOT_NO_OF_DAYS NUMBER(6)
)
/
ALTER TABLE LFZM_TREASURY_RATE_DETAIL
ADD CONSTRAINT PK_LFZM_TREASURY_RATE_DETAIL PRIMARY KEY(TREASURY_GROUP,RATE_CODE,CCY_CODE,EFFECTIVE_DATE,TENOR_CODE,TENOR_UNIT)
/

