PROMPT PROCESSING FOR LFZM_FEE_COMPONENT_TMP 

CREATE TABLE LFZM_FEE_COMPONENT_TMP
(
BRANCH_CODE VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
CONTRACT_REF_NO VARCHAR2(16) , 
CUSTOMER_NO VARCHAR2(20) , 
COMPONENT VARCHAR2(10) , 
SLAB_TIER_AMT_CCY VARCHAR2(3) , 
EXCH_RATE_CODE VARCHAR2(8) , 
EXCH_RATE_CODE_TYPE VARCHAR2(1) , 
LAST_CHANGE_TIMESTAMP DATE , 
PROCESSED_STATUS VARCHAR2(1) , 
PROCESSED_TIMESTAMP DATE , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
AMT_OR_PCT VARCHAR2(1) DEFAULT 'A' , 
RATE_OR_AMT VARCHAR2(1) , 
EVENT_SEQ_NO  NUMBER
)
/
ALTER TABLE LFZM_FEE_COMPONENT_TMP
ADD CONSTRAINT C1_LFZM_FEE_COMPONENT_TMP CHECK(   "CUSTOMER_NO" IS NOT NULL)
/
ALTER TABLE LFZM_FEE_COMPONENT_TMP
ADD CONSTRAINT C2_LFZM_FEE_COMPONENT_TMP CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LFZM_FEE_COMPONENT_TMP
ADD CONSTRAINT C3_LFZM_FEE_COMPONENT_TMP CHECK(   "MODULE" IS NOT NULL)
/
ALTER TABLE LFZM_FEE_COMPONENT_TMP
ADD CONSTRAINT C4_LFZM_FEE_COMPONENT_TMP CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE LFZM_FEE_COMPONENT_TMP
ADD CONSTRAINT C5_LFZM_FEE_COMPONENT_TMP CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE LFZM_FEE_COMPONENT_TMP
ADD CONSTRAINT PK_LFZM_FEE_COMPONENT_TMP PRIMARY KEY(BRANCH_CODE,MODULE,CONTRACT_REF_NO,CUSTOMER_NO,COMPONENT)
/

