PROMPT PROCESSING FOR LFZM_CHARGE_CLASS 

CREATE TABLE LFZM_CHARGE_CLASS
(
MODULE VARCHAR2(2) , 
CLASS_CODE VARCHAR2(10) , 
CHARGE_TYPE CHAR(1) , 
THIRD_PARTY_TYPE VARCHAR2(16) , 
DEBIT_OR_CREDIT_TYPE CHAR(1) , 
NET_CONS_INDICATOR CHAR(1) , 
NET_CONS_PLUS_OR_MINUS CHAR(1) , 
SWIFT_QUALIFIER VARCHAR2(4) , 
EVENT_FOR_ASSOCIATION VARCHAR2(4) , 
EVENT_FOR_APPLICATION VARCHAR2(4) , 
EVENT_FOR_LIQUIDATION VARCHAR2(4) , 
BASIS_AMOUNT_TAG VARCHAR2(15) , 
DEFAULT_RULE VARCHAR2(10) , 
DEFAULT_SETTLEMENT_CCY VARCHAR2(3) , 
DEFAULT_WAIVER CHAR(1) , 
ALLOW_RULE_AMENDMENT CHAR(1) , 
AMEND_AFTER_ASSOCIATION CHAR(1) , 
ALLOW_AMOUNT_AMENDMENT CHAR(1) , 
AMEND_AFTER_APPLICATION CHAR(1) , 
RATE_CODE VARCHAR2(1) , 
RATE_TYPE VARCHAR2(8) , 
ROLE_TO_HEAD_CLASS VARCHAR2(10) , 
EVENT_CLASS VARCHAR2(10) , 
CHARGE_FREQUENCY CHAR(1) , 
PROPAGATION_REQD VARCHAR2(1) , 
CHARGE_MODE VARCHAR2(1) , 
BASIS_MONTH VARCHAR2(3) , 
CHARGE_LIQUIDATION_DAY NUMBER(1) , 
CHARGE_LIQUIDATION_VALUE_DAY NUMBER(1) , 
DERIVATION_OF_CHARGE_RULE VARCHAR2(1) , 
CHARGE_STATEMENT_REQUIRED VARCHAR2(1) , 
CHARGE_CONSOLIDATION_TYPE VARCHAR2(1) , 
PRIORITY NUMBER(4) , 
MIS_GROUP VARCHAR2(12) , 
SWIFT_CHARGE VARCHAR2(1) , 
REPAIR_CHARGE VARCHAR2(1) , 
DISC_ACCR_APPLICABLE VARCHAR2(1) , 
CHARGE_CONSOLIDATION_BASIS VARCHAR2(1) , 
RESET_FREQUENCY VARCHAR2(1) , 
RESET_BASIS_MONTH VARCHAR2(1) , 
ACCRUAL_REQUIRED VARCHAR2(1)
)
/
ALTER TABLE LFZM_CHARGE_CLASS
ADD CONSTRAINT PK_LFZM_CHARGE_CLASS PRIMARY KEY(MODULE,CLASS_CODE)
/

