PROMPT PROCESSING FOR LFZM_PRODUCT_FEE 

CREATE TABLE LFZM_PRODUCT_FEE
(
PRODUCT_CODE VARCHAR2(4) , 
COMPONENT VARCHAR2(10) , 
DESCRIPTION VARCHAR2(105) , 
BASIS_AMOUNT_TAG VARCHAR2(25) , 
FEE_RULE_TYPE VARCHAR2(1) , 
FEE_RULE VARCHAR2(10) , 
ACCRUAL_REQUIRED VARCHAR2(1) , 
ACCRUAL_METHOD VARCHAR2(1) , 
ACCRUAL_FREQUENCY VARCHAR2(1) , 
ACCR_FREQ_UNITS NUMBER(4) , 
ALLOW_START_DATE_INPUT VARCHAR2(1) , 
ALLOW_END_DATE_INPUT VARCHAR2(1) , 
ALLOW_RULE_AMENDMENT VARCHAR2(1) , 
STOP_ASSOCIATION VARCHAR2(1) , 
PARTICIPANT_PROPAGATION VARCHAR2(1) , 
COMPONENT_ONCE_AUTH VARCHAR2(1) , 
FEE_COLLECTION_MODE VARCHAR2(1) , 
AUTO_LIQ_DEFERRED_DAYS NUMBER(3) , 
BILLING_NOTICE_REQUIRED VARCHAR2(1) , 
BILLING_NOTICE_DAYS NUMBER(3) , 
ALLOW_AMOUNT_AMENDMENT VARCHAR2(1) , 
LIQD_PREFERENCE VARCHAR2(1) , 
AGENCY_FEE VARCHAR2(1) DEFAULT 'N' , 
INTEREST_BASIS NUMBER(2) , 
FAS91_FEE CHAR(1) DEFAULT 'N' , 
PARTICIPANT_DRIVEN_FEE VARCHAR2(1) DEFAULT 'N' , 
APPLY_FOR_REPRICE VARCHAR2(1) , 
DISC_ACCR_APPLICABLE VARCHAR2(1) , 
PAYMENT_TYPE VARCHAR2(5) , 
FEE_BPS_RATE_APPLICABLE VARCHAR2(1) , 
FEE_PERIOD_BASIS VARCHAR2(1) DEFAULT 'F' , 
EXPENSE_FEE VARCHAR2(1) DEFAULT 'N' , 
CALC_AMT_FOR_SCH VARCHAR2(1) DEFAULT 'N' , 
PAYMENT_DELAY_DAYS  NUMBER , 
IMMD_BD_FEE_ADJ VARCHAR2(1) DEFAULT 'N' , 
BORROWER_STAND_BY_FEE VARCHAR2(1) , 
PARTICIPANT_STAND_BY_FEE VARCHAR2(1) , 
ECA_CHK_REQD VARCHAR2(1)
)
/
ALTER TABLE LFZM_PRODUCT_FEE
ADD CONSTRAINT PK_LFZM_PRODUCT_FEE PRIMARY KEY(PRODUCT_CODE,COMPONENT)
/

