PROMPT PROCESSING FOR LFZM_PART_MARGIN_RATE_TMP 

CREATE TABLE LFZM_PART_MARGIN_RATE_TMP
(
BRANCH_CODE VARCHAR2(6) , 
CONTRACT_REF_NO VARCHAR2(16) , 
CUSTOMER_NO VARCHAR2(20) , 
COMPONENT VARCHAR2(10) , 
CCY VARCHAR2(3) , 
EFFECTIVE_DATE DATE , 
FROM_BASIS_AMT  NUMBER , 
PARTICIPANT VARCHAR2(20) , 
TO_BASIS_AMT  NUMBER , 
MARGIN_RATE NUMBER(15,10) , 
SEQ_NO NUMBER(2) , 
MARGIN_RECORD_STATUS VARCHAR2(1) , 
MARGIN  NUMBER
)
/
ALTER TABLE LFZM_PART_MARGIN_RATE_TMP
ADD CONSTRAINT PK_LFZM_PART_MARGIN_RATE_TMP PRIMARY KEY(BRANCH_CODE,CONTRACT_REF_NO,CUSTOMER_NO,COMPONENT,CCY,EFFECTIVE_DATE,FROM_BASIS_AMT,PARTICIPANT)
/

