PROMPT PROCESSING FOR LFZM_TEMP_FEE_RATE 

CREATE TABLE LFZM_TEMP_FEE_RATE
(
BRANCH_CODE VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
CONTRACT_REF_NO VARCHAR2(16) , 
CUSTOMER_NO VARCHAR2(20) , 
COMPONENT VARCHAR2(10) , 
CCY VARCHAR2(3) , 
EFFECTIVE_DATE DATE , 
FROM_BASIS_AMT  NUMBER , 
SEQ_NO NUMBER(2) , 
TO_BASIS_AMT  NUMBER , 
FEE_RATE NUMBER(10,5) , 
FEE_AMT  NUMBER , 
FEE_RECORD_STATUS CHAR(1)
)
/
ALTER TABLE LFZM_TEMP_FEE_RATE
ADD CONSTRAINT C1_LFZM_TEMP_FEE_RATE CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE LFZM_TEMP_FEE_RATE
ADD CONSTRAINT C2_LFZM_TEMP_FEE_RATE CHECK(   "EFFECTIVE_DATE" IS NOT NULL)
/
ALTER TABLE LFZM_TEMP_FEE_RATE
ADD CONSTRAINT C3_LFZM_TEMP_FEE_RATE CHECK(   "CCY" IS NOT NULL)
/
ALTER TABLE LFZM_TEMP_FEE_RATE
ADD CONSTRAINT C4_LFZM_TEMP_FEE_RATE CHECK(   "FROM_BASIS_AMT" IS NOT NULL)
/
ALTER TABLE LFZM_TEMP_FEE_RATE
ADD CONSTRAINT C5_LFZM_TEMP_FEE_RATE CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LFZM_TEMP_FEE_RATE
ADD CONSTRAINT C6_LFZM_TEMP_FEE_RATE CHECK(   "MODULE" IS NOT NULL)
/
ALTER TABLE LFZM_TEMP_FEE_RATE
ADD CONSTRAINT C7_LFZM_TEMP_FEE_RATE CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE LFZM_TEMP_FEE_RATE
ADD CONSTRAINT C8_LFZM_TEMP_FEE_RATE CHECK(   "CUSTOMER_NO" IS NOT NULL)
/

