PROMPT PROCESSING FOR LFZM_MARGIN_COMPONENT 

CREATE TABLE LFZM_MARGIN_COMPONENT
(
BRANCH_CODE VARCHAR2(6) , 
CONTRACT_REF_NO VARCHAR2(16) , 
CUSTOMER_NO VARCHAR2(20) , 
COMPONENT VARCHAR2(10) , 
MOD_NO  NUMBER , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
LAST_CHANGE_TIMESTAMP DATE , 
PROCESSED_STATUS VARCHAR2(1) , 
PROCESSED_TIMESTAMP DATE , 
AMT_OR_PERCENT VARCHAR2(1) DEFAULT 'A'
)
/
ALTER TABLE LFZM_MARGIN_COMPONENT
ADD CONSTRAINT PK_LFZM_MARGIN_COMPONENT PRIMARY KEY(BRANCH_CODE,CONTRACT_REF_NO,CUSTOMER_NO,COMPONENT)
/

