PROMPT PROCESSING FOR LFZM_RULE_UPLOAD 

CREATE TABLE LFZM_RULE_UPLOAD
(
RULE VARCHAR2(10) , 
DESCRIPTION VARCHAR2(35) , 
CURRENCY VARCHAR2(3) , 
CURRENCY2 VARCHAR2(3) , 
CUSTOMER VARCHAR2(20) , 
TYPE CHAR(1) , 
RATE_TYPE CHAR(1) , 
MINIMUM_AMOUNT  NUMBER , 
MAXIMUM_AMOUNT  NUMBER , 
FLAT_AMOUNT_CURRENCY VARCHAR2(3) , 
ROUNDING_PERIOD NUMBER(2) , 
RATE_PERIOD NUMBER(2) , 
CUMULATIVE CHAR(1) , 
BASIS_AMOUNT_CCY VARCHAR2(3) , 
RATE_CODE VARCHAR2(8) , 
RATE_CODE_TYPE CHAR(1) , 
BRANCH VARCHAR2(6) , 
SOURCE_CODE VARCHAR2(9) , 
MODULE VARCHAR2(3) , 
CONV_STATUS CHAR(1) DEFAULT 'U' , 
ERR_MSG VARCHAR2(255)
)
/
ALTER TABLE LFZM_RULE_UPLOAD
ADD CONSTRAINT PK_LFZM_RULE_UPLOAD PRIMARY KEY(SOURCE_CODE,BRANCH,RULE,CURRENCY,CURRENCY2,CUSTOMER)
/

