PROMPT PROCESSING FOR LFZM_CLASS_CCY_RATES 

CREATE TABLE LFZM_CLASS_CCY_RATES
(
MODULE VARCHAR2(2) , 
CLASS_CODE VARCHAR2(10) , 
COMPONENT_CCY VARCHAR2(3) , 
MINIMUM_RATE  NUMBER , 
MAXIMUM_RATE  NUMBER , 
DEFAULT_RATE  NUMBER , 
MINIMUM_SPREAD  NUMBER , 
MAXIMUM_SPREAD  NUMBER , 
CCY_DECIMALS NUMBER(1) , 
CCY_ROUND_UNIT NUMBER(7,3) , 
INT_PERIOD_BASIS VARCHAR2(1) , 
INTEREST_BASIS NUMBER(2) , 
CCY_ROUND_RULE VARCHAR2(1) , 
MIN_RATE_SIGN VARCHAR2(1) , 
MAX_RATE_SIGN VARCHAR2(1) , 
DEFAULT_RATE_SIGN VARCHAR2(1) , 
RATE_ROUNDING_RULE VARCHAR2(1) , 
RATE_ROUNDING_UNIT  NUMBER , 
RATE_ROUNDING_POSITION  NUMBER
)
/
ALTER TABLE LFZM_CLASS_CCY_RATES
ADD CONSTRAINT PK_LFZM_CLASS_CCY_RATES PRIMARY KEY(MODULE,CLASS_CODE,COMPONENT_CCY)
/

