PROMPT PROCESSING FOR LFZM_PRODUCT_CHARGE 

CREATE TABLE LFZM_PRODUCT_CHARGE
(
PRODUCT VARCHAR2(4) , 
COMPONENT VARCHAR2(10) , 
CHARGE_TYPE CHAR(1) , 
THIRD_PARTY_TYPE VARCHAR2(16) , 
DEBIT_OR_CREDIT_TYPE CHAR(1) , 
NET_CONS_INDICATOR CHAR(1) , 
NET_CONS_PLUS_OR_MINUS CHAR(1) , 
SWIFT_QUALIFIER VARCHAR2(4) , 
EVENT_FOR_ASSOCIATION VARCHAR2(4) , 
EVENT_FOR_APPLICATION VARCHAR2(4) , 
EVENT_FOR_LIQUIDATION VARCHAR2(4) , 
BASIS_AMOUNT_TAG VARCHAR2(15) , 
DEFAULT_RULE VARCHAR2(10) , 
SETTLEMENT_CCY VARCHAR2(3) , 
DEFAULT_WAIVER CHAR(1) , 
ALLOW_RULE_AMENDMENT CHAR(1) , 
AMEND_AFTER_ASSOCIATION CHAR(1) , 
ALLOW_AMOUNT_AMENDMENT CHAR(1) , 
AMEND_AFTER_APPLICATION CHAR(1) , 
STOP_ASSOCIATION CHAR(1) , 
COMPONENT_ONCE_AUTH CHAR(1) , 
MODULE VARCHAR2(2) , 
COMPONENT_NO NUMBER(4) , 
PROPAGATION_REQD VARCHAR2(1) , 
CHARGE_MODE VARCHAR2(1) , 
DERIVATION_OF_CHARGE_RULE VARCHAR2(1) , 
CHARGE_CONSOLIDATION_TYPE VARCHAR2(1) , 
PRIORITY NUMBER(4) , 
SWIFT_CHARGE VARCHAR2(1) , 
REPAIR_CHARGE VARCHAR2(1) , 
DISC_ACCR_APPLICABLE VARCHAR2(1) , 
CHARGE_CONSOLIDATION_BASIS VARCHAR2(1) , 
CAPITALIZE VARCHAR2(1) , 
ECA_CHK_REQD VARCHAR2(1)
)
/
ALTER TABLE LFZM_PRODUCT_CHARGE
ADD CONSTRAINT PK_LFZM_PRODUCT_CHARGE PRIMARY KEY(PRODUCT,COMPONENT)
/

