PROMPT PROCESSING FOR LFZM_STANDARD_RATES_MASTER 

CREATE TABLE LFZM_STANDARD_RATES_MASTER
(
BRANCH_CODE VARCHAR2(6) , 
RATE_CODE VARCHAR2(10) , 
CURRENCY_CODE VARCHAR2(3) , 
TENOR_INTERPOLATION_BASIS VARCHAR2(1) , 
CALC_METHOD VARCHAR2(2) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RATE_TYPE VARCHAR2(1)
)
/
ALTER TABLE LFZM_STANDARD_RATES_MASTER
ADD CONSTRAINT PK_LFZM_STANDARD_RATES_MASTER PRIMARY KEY(BRANCH_CODE,RATE_CODE,CURRENCY_CODE)
/

