PROMPT PROCESSING FOR LFZM_FEE_RATE_TMP 

CREATE TABLE LFZM_FEE_RATE_TMP
(
BRANCH_CODE VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
CONTRACT_REF_NO VARCHAR2(16) , 
CUSTOMER_NO VARCHAR2(20) , 
COMPONENT VARCHAR2(10) , 
CCY VARCHAR2(3) , 
EFFECTIVE_DATE DATE , 
FROM_BASIS_AMT  NUMBER , 
SEQ_NO NUMBER(2) , 
TO_BASIS_AMT  NUMBER , 
FEE_RATE NUMBER(10,5) , 
FEE_AMT  NUMBER , 
FEE_RECORD_STATUS CHAR(1)
)
/
ALTER TABLE LFZM_FEE_RATE_TMP
ADD CONSTRAINT C1_LFZM_FEE_RATE_TMP CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE LFZM_FEE_RATE_TMP
ADD CONSTRAINT C2_LFZM_FEE_RATE_TMP CHECK(   "CUSTOMER_NO" IS NOT NULL)
/
ALTER TABLE LFZM_FEE_RATE_TMP
ADD CONSTRAINT C3_LFZM_FEE_RATE_TMP CHECK(   "CCY" IS NOT NULL)
/
ALTER TABLE LFZM_FEE_RATE_TMP
ADD CONSTRAINT C4_LFZM_FEE_RATE_TMP CHECK(   "FROM_BASIS_AMT" IS NOT NULL)
/
ALTER TABLE LFZM_FEE_RATE_TMP
ADD CONSTRAINT C5_LFZM_FEE_RATE_TMP CHECK(   "EFFECTIVE_DATE" IS NOT NULL)
/
ALTER TABLE LFZM_FEE_RATE_TMP
ADD CONSTRAINT C6_LFZM_FEE_RATE_TMP CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LFZM_FEE_RATE_TMP
ADD CONSTRAINT C7_LFZM_FEE_RATE_TMP CHECK(   "MODULE" IS NOT NULL)
/
ALTER TABLE LFZM_FEE_RATE_TMP
ADD CONSTRAINT C8_LFZM_FEE_RATE_TMP CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE LFZM_FEE_RATE_TMP
ADD CONSTRAINT PK_LFZM_FEE_RATE_TMP PRIMARY KEY(BRANCH_CODE,MODULE,CONTRACT_REF_NO,CUSTOMER_NO,COMPONENT,CCY,EFFECTIVE_DATE,FROM_BASIS_AMT)
/

