PROMPT PROCESSING FOR LFZM_SPREAD_TENOR_RATE 

CREATE TABLE LFZM_SPREAD_TENOR_RATE
(
CONTRACT_REF_NO VARCHAR2(16) , 
CUSTOMER_NO VARCHAR2(20) , 
BRANCH_CODE VARCHAR2(6) , 
PRODUCT_CODE VARCHAR2(4) , 
CURRENCY VARCHAR2(3) , 
EFFECTIVE_DATE DATE , 
FROM_BASIS_AMT  NUMBER , 
TO_BASIS_AMT  NUMBER , 
FROM_TENOR  NUMBER , 
TO_TENOR  NUMBER , 
TENOR_DESC VARCHAR2(35) , 
SPREAD_RATE NUMBER(15,10)
)
/
ALTER TABLE LFZM_SPREAD_TENOR_RATE
ADD CONSTRAINT PK_LFZM_SPREAD_TENOR_RATE PRIMARY KEY(CONTRACT_REF_NO,CUSTOMER_NO,BRANCH_CODE,PRODUCT_CODE,CURRENCY,EFFECTIVE_DATE,FROM_BASIS_AMT,FROM_TENOR)
/

