PROMPT PROCESSING FOR LFZM_PRODUCT_ACCR_FEE 

CREATE TABLE LFZM_PRODUCT_ACCR_FEE
(
PRODUCT_CODE VARCHAR2(4) , 
COMPONENT VARCHAR2(10) , 
STOP_ASSOCIATION VARCHAR2(1) , 
ACCRUAL_METHOD VARCHAR2(1) , 
BASIS_AMOUNT VARCHAR2(1) , 
ALLOW_METHOD_AMENDMENT VARCHAR2(1) , 
MODULE VARCHAR2(2) , 
COMPONENT_ONCE_AUTH VARCHAR2(1) , 
ALLOW_END_DATE_INPUT VARCHAR2(1) , 
FEE_TYPE VARCHAR2(1) , 
PAYMENT_METHOD VARCHAR2(1) , 
ACCR_REQD VARCHAR2(1) , 
DISC_ACCR_APPLICABLE VARCHAR2(1) , 
LIQD_INIT VARCHAR2(1) , 
LIQD_PRIN_CHANGE VARCHAR2(1) , 
RULE VARCHAR2(10) , 
AUTO_REFUND VARCHAR2(1) , 
ACCRUAL_FREQUENCY VARCHAR2(1) , 
FREQ_VALUE NUMBER(3) , 
CLP_BUY_PRICE_DIFF VARCHAR2(1) , 
MARKS VARCHAR2(1) DEFAULT 'N' , 
DEFERRED_INT_COMP VARCHAR2(1) DEFAULT 'N' , 
ECA_CHK_REQD VARCHAR2(1)
)
/
ALTER TABLE LFZM_PRODUCT_ACCR_FEE
ADD CONSTRAINT PK_LFZM_PRODUCT_ACCR_FEE PRIMARY KEY(PRODUCT_CODE,COMPONENT)
/

