PROMPT PROCESSING FOR LFZM_RATE_SOURCE_DEFN 

CREATE TABLE LFZM_RATE_SOURCE_DEFN
(
RATE_SOURCE VARCHAR2(10) , 
RATE_SOURCE_DESCRIPTION VARCHAR2(35) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE
)
/

CREATE INDEX  CFPK_RATE_SOURCE
 ON LFZM_RATE_SOURCE_DEFN
 (
RATE_SOURCE
)
/
ALTER TABLE LFZM_RATE_SOURCE_DEFN
ADD CONSTRAINT C1_LFZM_RATE_SOURCE_DEFN CHECK(   "RATE_SOURCE" IS NOT NULL)
/
ALTER TABLE LFZM_RATE_SOURCE_DEFN
ADD CONSTRAINT CFPK_LFZM_RATE_SOURCE_DEFN PRIMARY KEY(RATE_SOURCE)
/

