PROMPT PROCESSING FOR LFZM_UPLOAD_MARGIN_MNT 

CREATE TABLE LFZM_UPLOAD_MARGIN_MNT
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH_CODE VARCHAR2(6) , 
CUSTOMER_NO VARCHAR2(20) , 
COMPONENT VARCHAR2(10) , 
EFFECTIVE_DATE DATE , 
FROM_BASIS_AMT  NUMBER , 
TO_BASIS_AMT  NUMBER , 
MARGIN_RATE NUMBER(15,10) , 
MARGIN_RECORD_STATUS CHAR(1) , 
MOD_NO  NUMBER , 
RECALC_REQD VARCHAR2(1) DEFAULT 'N' , 
CCY VARCHAR2(3)
)
/
ALTER TABLE LFZM_UPLOAD_MARGIN_MNT
ADD CONSTRAINT C1_LFZM_UPLOAD_MARGIN_MNT CHECK(   "EXT_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LFZM_UPLOAD_MARGIN_MNT
ADD CONSTRAINT C2_LFZM_UPLOAD_MARGIN_MNT CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE LFZM_UPLOAD_MARGIN_MNT
ADD CONSTRAINT C3_LFZM_UPLOAD_MARGIN_MNT CHECK(   "EFFECTIVE_DATE" IS NOT NULL)
/
ALTER TABLE LFZM_UPLOAD_MARGIN_MNT
ADD CONSTRAINT C4_LFZM_UPLOAD_MARGIN_MNT CHECK(   "FROM_BASIS_AMT" IS NOT NULL)
/
ALTER TABLE LFZM_UPLOAD_MARGIN_MNT
ADD CONSTRAINT C5_LFZM_UPLOAD_MARGIN_MNT CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE LFZM_UPLOAD_MARGIN_MNT
ADD CONSTRAINT C6_LFZM_UPLOAD_MARGIN_MNT CHECK(   "CUSTOMER_NO" IS NOT NULL)
/
ALTER TABLE LFZM_UPLOAD_MARGIN_MNT
ADD CONSTRAINT C7_LFZM_UPLOAD_MARGIN_MNT CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE LFZM_UPLOAD_MARGIN_MNT
ADD CONSTRAINT PK_LFZM_UPLOAD_MARGIN_MNT PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH_CODE,CUSTOMER_NO,COMPONENT,EFFECTIVE_DATE,FROM_BASIS_AMT)
/

