PROMPT PROCESSING FOR LFZM_FLOATING_RATE_UPLOAD 

CREATE TABLE LFZM_FLOATING_RATE_UPLOAD
(
RATE_CODE VARCHAR2(10) , 
CCY_CODE VARCHAR2(3) , 
AMOUNT_SLAB  NUMBER DEFAULT 999999999999.999 , 
PREV_AMOUNT_SLAB  NUMBER , 
INT_RATE  NUMBER , 
RATE_RECORD_STATUS CHAR(1) , 
VALUE_DATE DATE , 
NEXT_VALUE_DATE DATE , 
BRANCH VARCHAR2(6) , 
SOURCE_CODE VARCHAR2(15) , 
MODULE VARCHAR2(3) , 
CONV_STATUS CHAR(1) DEFAULT 'U' , 
ERR_MSG VARCHAR2(255)
)
/
ALTER TABLE LFZM_FLOATING_RATE_UPLOAD
ADD CONSTRAINT PK_LFZM_FLOATING_RATE_UPLOAD PRIMARY KEY(SOURCE_CODE,BRANCH,RATE_CODE,CCY_CODE,AMOUNT_SLAB,VALUE_DATE)
/

