PROMPT PROCESSING FOR LFZM_PRODUCT_CURRENCY_LIMITS 

CREATE TABLE LFZM_PRODUCT_CURRENCY_LIMITS
(
PRODUCT VARCHAR2(4) , 
COMPONENT VARCHAR2(10) , 
EVENT VARCHAR2(4) , 
CURRENCY VARCHAR2(3) , 
MINIMUM_RATE  NUMBER , 
MAXIMUM_RATE  NUMBER , 
DEFAULT_RATE  NUMBER , 
MINIMUM_SPREAD  NUMBER , 
MAXIMUM_SPREAD  NUMBER , 
INTEREST_BASIS NUMBER(2) , 
TENOR  NUMBER , 
BRANCH_CODE VARCHAR2(6) , 
DEFAULT_RATE_SIGN VARCHAR2(1) , 
CCY_ROUND_RULE VARCHAR2(1) , 
CCY_DECIMALS NUMBER(1) , 
CCY_ROUND_UNIT NUMBER(7,3) , 
INT_PERIOD_BASIS VARCHAR2(1) , 
MAXIMUM_RATE_SIGN VARCHAR2(1) , 
MINIMUM_RATE_SIGN VARCHAR2(1) , 
DEFAULT_AMOUNT  NUMBER , 
RATE_FIXING_DAYS NUMBER(2) DEFAULT 0 , 
FLOATING_RATE_CODE VARCHAR2(10) , 
RATE_ROUNDING_RULE VARCHAR2(1) , 
RATE_ROUNDING_UNIT  NUMBER , 
RATE_ROUNDING_POSITION  NUMBER , 
RFR_LOOKBACK_METHOD_DAYS NUMBER(2) , 
RFR_PAYMENTDELAY_METHOD_DAYS NUMBER(2) , 
RFR_LOCKOUT_METHOD_DAYS NUMBER(2) , 
RFR_RATE_TYPE VARCHAR2(1) , 
RFR_RATE_COMP_ROUND_UNIT NUMBER(2) , 
CCY_FORMAT VARCHAR2(3) , 
DEFAULT_SPREAD  NUMBER
)
/

CREATE INDEX  IDX1_LFZM_PRODUCT_CURRENCY_LIMITS
 ON LFZM_PRODUCT_CURRENCY_LIMITS
 (
CURRENCY
)
/
CREATE INDEX  IDX2_LFZM_PRODUCT_CURRENCY_LIMITS
 ON LFZM_PRODUCT_CURRENCY_LIMITS
 (
BRANCH_CODE,PRODUCT,COMPONENT,EVENT
)
/
CREATE INDEX  PK_CFTM_PRODUCT_CURRENCY_LIMIT
 ON LFZM_PRODUCT_CURRENCY_LIMITS
 (
BRANCH_CODE,PRODUCT,COMPONENT,CURRENCY,TENOR
)
/
ALTER TABLE LFZM_PRODUCT_CURRENCY_LIMITS
ADD CONSTRAINT PK_LFZM_PRODUCT_CURRENCY_LIMITS PRIMARY KEY(BRANCH_CODE,PRODUCT,COMPONENT,CURRENCY,TENOR)
/

