PROMPT PROCESSING FOR LFZM_TEMP_FEE_CCY 

CREATE TABLE LFZM_TEMP_FEE_CCY
(
BRANCH_CODE VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
CONTRACT_REF_NO VARCHAR2(16) , 
CUSTOMER_NO VARCHAR2(20) , 
COMPONENT VARCHAR2(10) , 
CCY VARCHAR2(3)
)
/
ALTER TABLE LFZM_TEMP_FEE_CCY
ADD CONSTRAINT C1_LFZM_TEMP_FEE_CCY CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LFZM_TEMP_FEE_CCY
ADD CONSTRAINT C2_LFZM_TEMP_FEE_CCY CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE LFZM_TEMP_FEE_CCY
ADD CONSTRAINT C3_LFZM_TEMP_FEE_CCY CHECK(   "MODULE" IS NOT NULL)
/
ALTER TABLE LFZM_TEMP_FEE_CCY
ADD CONSTRAINT C4_LFZM_TEMP_FEE_CCY CHECK(   "CCY" IS NOT NULL)
/
ALTER TABLE LFZM_TEMP_FEE_CCY
ADD CONSTRAINT C5_LFZM_TEMP_FEE_CCY CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE LFZM_TEMP_FEE_CCY
ADD CONSTRAINT C6_LFZM_TEMP_FEE_CCY CHECK(   "CUSTOMER_NO" IS NOT NULL)
/

