PROMPT PROCESSING FOR LFZM_BRACKET_TENOR 

CREATE TABLE LFZM_BRACKET_TENOR
(
AMOUNT  NUMBER , 
RULE VARCHAR2(10) , 
CURRENCY VARCHAR2(3) , 
CUSTOMER VARCHAR2(20) , 
CURRENCY2 VARCHAR2(3) , 
BASIS_AMOUNT_TO  NUMBER , 
TENOR_FROM  NUMBER , 
TENOR_TO  NUMBER , 
RATE NUMBER(10,5) , 
CUST_GROUP VARCHAR2(4) , 
ACCT_CATEGORY VARCHAR2(4) , 
ACCOUNT_NO VARCHAR2(34) , 
BRANCH VARCHAR2(6)
)
/
ALTER TABLE LFZM_BRACKET_TENOR
ADD CONSTRAINT PK_LFZM_BRACKET_TENOR PRIMARY KEY(RULE,CURRENCY,CURRENCY2,CUST_GROUP,CUSTOMER,ACCT_CATEGORY,ACCOUNT_NO,BRANCH,BASIS_AMOUNT_TO,TENOR_TO)
/

