PROMPT PROCESSING FOR LFZM_FEE_COMPONENT_VER 

CREATE TABLE LFZM_FEE_COMPONENT_VER
(
BRANCH_CODE VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
CONTRACT_REF_NO VARCHAR2(16) , 
CUSTOMER_NO VARCHAR2(20) , 
COMPONENT VARCHAR2(10) , 
SLAB_TIER_AMT_CCY VARCHAR2(3) , 
EXCH_RATE_CODE VARCHAR2(8) , 
EXCH_RATE_CODE_TYPE VARCHAR2(1) , 
LAST_CHANGE_TIMESTAMP DATE , 
PROCESSED_STATUS VARCHAR2(1) , 
PROCESSED_TIMESTAMP DATE , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
AMT_OR_PCT VARCHAR2(1) , 
RATE_OR_AMT VARCHAR2(1) , 
EVENT_SEQ_NO  NUMBER , 
BK_VERSION_NO NUMBER(4)
)
/

