PROMPT PROCESSING FOR LFZM_GTEMP_MARGIN_RATE 

CREATE GLOBAL TEMPORARY TABLE LFZM_GTEMP_MARGIN_RATE
(
BRANCH_CODE VARCHAR2(6) , 
CONTRACT_REF_NO VARCHAR2(16) , 
CUSTOMER_NO VARCHAR2(20) , 
COMPONENT VARCHAR2(10) , 
EFFECTIVE_DATE DATE , 
FROM_BASIS_AMT  NUMBER , 
TO_BASIS_AMT  NUMBER , 
MARGIN_RATE NUMBER(15,10) , 
MARGIN  NUMBER , 
SEQ_NO NUMBER(2) , 
MARGIN_RECORD_STATUS CHAR(1) , 
CCY VARCHAR2(3)
)
On Commit Delete Rows 
/
ALTER TABLE LFZM_GTEMP_MARGIN_RATE
ADD CONSTRAINT PK_LFZM_GTEMP_MARGIN_RATE PRIMARY KEY(BRANCH_CODE,CONTRACT_REF_NO,CUSTOMER_NO,COMPONENT,EFFECTIVE_DATE,FROM_BASIS_AMT,CCY)
/

