PROMPT PROCESSING FOR LFZM_INTEREST_CLASS 

CREATE TABLE LFZM_INTEREST_CLASS
(
MODULE VARCHAR2(2) , 
CLASS_CODE VARCHAR2(10) , 
PRIMARY_INTEREST_INDICATOR CHAR(1) , 
COUPON_INDICATOR CHAR(1) , 
RATE_TYPE CHAR(1) , 
FLOATING_RATE_TYPE CHAR(1) , 
EVENT_FOR_ASSOCIATION VARCHAR2(4) , 
BASIS_AMOUNT_TAG VARCHAR2(15) , 
BASIS_AMOUNT_CATEGORY CHAR(1) , 
ACCRUAL_REQUIRED CHAR(1) , 
DEFAULT_RATE_CODE VARCHAR2(10) , 
DEFAULT_TENOR_CODE VARCHAR2(10) , 
DEFAULT_WAIVER CHAR(1) , 
ALLOW_RATE_CODE_AMENDMENT CHAR(1) , 
ALLOW_RATE_AMENDMENT CHAR(1) , 
AMEND_AFTER_ASSOCIATION CHAR(1) , 
LIQUIDITY_PREMIUM_COMPONENT VARCHAR2(1) , 
LIQUIDITY_PREMIUM_TYPE VARCHAR2(1) , 
RATE_REVISION_METHOD VARCHAR2(1) , 
AUTO_RATE_CODE VARCHAR2(10) , 
RULE VARCHAR2(10) , 
SETTLEMENT_CCY VARCHAR2(3) , 
RESET_TENOR NUMBER(5) , 
BORROW_LEND_IND VARCHAR2(1) , 
RATE_CALC_TYPE VARCHAR2(1) , 
REFINANCE_REQD VARCHAR2(1) , 
ORIGINAL_COMPONENT VARCHAR2(10) , 
PROPAGATION_REQD VARCHAR2(1) , 
MARGIN_BASIS VARCHAR2(1) , 
MARGIN_APPLICATION VARCHAR2(1) , 
REAPPLY_INT_ON_PREPAID_AMT VARCHAR2(1) DEFAULT 'N' , 
REAPPLY_INT_ON_OUTSTAND_AMT VARCHAR2(1) DEFAULT 'N' , 
NO_INT_ON_PREMATURE_WITHDRAWL VARCHAR2(1) DEFAULT 'N' , 
FIXED_RATE_TYPE VARCHAR2(1) DEFAULT 'U' , 
FIXED_RATE_CODE VARCHAR2(10) , 
PREPAYMENT_PENALTY_RATE_CODE VARCHAR2(10) , 
PENALTY_START_DATE_BASIS VARCHAR2(1) , 
DISC_ACCR_APPLICABLE VARCHAR2(1) , 
INT_APPLICATION VARCHAR2(1) , 
SKIP_HOL_COMPOUND VARCHAR2(1) , 
LEG_TYPE VARCHAR2(1) , 
DEFAULT_RATE_SOURCE VARCHAR2(10) , 
FLAT_AMOUNT_PER_UNIT VARCHAR2(1) , 
ALLOW_RATE_TYPE_AMENDMENT VARCHAR2(1) , 
HOL_COMPOUND VARCHAR2(1) , 
INT_COMPUTATION VARCHAR2(1) , 
PIK_COMPONENT VARCHAR2(1) DEFAULT 'N' , 
ESCROW_COMPONENT VARCHAR2(1) , 
SPECIAL_PENALTY VARCHAR2(1) DEFAULT 'N' , 
SPECIAL_RATE_TYPE VARCHAR2(1) , 
NEGATIVE_INTEREST_RATE_ALLOWED VARCHAR2(1) DEFAULT 'N' , 
NEGATIVE_CLASS_CODE VARCHAR2(12) , 
RATE_FIXING_REQD VARCHAR2(1) DEFAULT 'N' , 
MORA_INTEREST_RATE_ALLOWED VARCHAR2(1) DEFAULT 'N' , 
MORA_CLASS_CODE VARCHAR2(12) , 
EXPONENTIAL_FLAG VARCHAR2(1) , 
RATE_BASIS VARCHAR2(1) , 
REPORTING_COMP_TYPE VARCHAR2(1) , 
ALLOW_REPORTING_ONLY VARCHAR2(1) DEFAULT 'N' , 
RFR_COMPONENT VARCHAR2(1) DEFAULT 'N' , 
RFR_METHOD VARCHAR2(2) , 
RFR_BASE_COMP_METH VARCHAR2(1) , 
RFR_MARG_COMP_METH VARCHAR2(1) , 
RFR_LOOKBACK_METHOD VARCHAR2(2) , 
RFR_PAYMENTDELAY_METHOD VARCHAR2(2) , 
RFR_LOCKOUT_METHOD VARCHAR2(2) , 
RFR_INTERESTROLLOVER_METHOD VARCHAR2(2) , 
RFR_PRINCIPALADJUSTMENT_METHOD VARCHAR2(2) , 
RFR_LASTRESET_METHOD VARCHAR2(2) , 
RFR_LASTRECENT_METHOD VARCHAR2(2) , 
RFR_PLAIN_METHOD VARCHAR2(2) , 
RFR_SPREAD_ADJ_COMP_METH VARCHAR2(1) , 
RFR_LOOKBACK_METHOD_DAYS NUMBER(2) , 
RFR_LOCKOUT_METHOD_DAYS NUMBER(2) , 
RFR_PAYMENTDELAY_METHOD_DAYS NUMBER(2) , 
ALLOW_ACCL_FLT_RATE VARCHAR2(1) DEFAULT 'N' , 
CREDIT_COMPONENT VARCHAR2(1) DEFAULT 'N' , 
RFR_RATE_COMPOUNDING VARCHAR2(1) , 
RFR_RATE_TYPE VARCHAR2(1) , 
RFR_RATE_COMPOUNDING_METHOD VARCHAR2(1) , 
RFR_RATE_COMP_ROUND_UNIT NUMBER(2) , 
OBSERVATION_SHIFT VARCHAR2(1)
)
/
ALTER TABLE LFZM_INTEREST_CLASS
ADD CONSTRAINT PK_LFZM_INTEREST_CLASS PRIMARY KEY(MODULE,CLASS_CODE)
/

