PROMPT PROCESSING FOR LFZM_FLOATING_RATE_INTMDT 

CREATE TABLE LFZM_FLOATING_RATE_INTMDT
(
AMOUNT_SLAB  NUMBER , 
RATE_CODE VARCHAR2(35) , 
RATE_DESC VARCHAR2(35) , 
CCY_CODE VARCHAR2(5) , 
INT_RATE  NUMBER , 
VALUE_DATE DATE , 
BRANCH VARCHAR2(6) , 
SOURCE_CODE VARCHAR2(15) , 
MODULE VARCHAR2(3) , 
CONV_STATUS CHAR(1) DEFAULT 'U' , 
ERR_MSG VARCHAR2(255)
)
/
ALTER TABLE LFZM_FLOATING_RATE_INTMDT
ADD CONSTRAINT PK_LFZM_FLOATING_RATE_INTMDT PRIMARY KEY(SOURCE_CODE,BRANCH,RATE_CODE,CCY_CODE,AMOUNT_SLAB,VALUE_DATE)
/

