PROMPT PROCESSING FOR LFZM_RULE_INTMDT 

CREATE TABLE LFZM_RULE_INTMDT
(
RULE VARCHAR2(35) , 
CUSTOMER VARCHAR2(20) , 
TYPE CHAR(1) , 
RATE_TYPE CHAR(1) , 
MINIMUM_AMOUNT  NUMBER , 
MAXIMUM_AMOUNT  NUMBER , 
ROUNDING_PERIOD NUMBER(2) , 
RATE_PERIOD NUMBER(2) , 
CUMULATIVE CHAR(1) , 
RATE NUMBER(10,5) , 
BRANCH VARCHAR2(6) , 
MODULE VARCHAR2(3) , 
SOURCE_CODE VARCHAR2(9) , 
CONV_STATUS CHAR(1) DEFAULT 'U' , 
ERR_MSG VARCHAR2(255)
)
/
ALTER TABLE LFZM_RULE_INTMDT
ADD CONSTRAINT PK_LFZM_RULE_INTMDT PRIMARY KEY(SOURCE_CODE,BRANCH,RULE,CUSTOMER)
/

