PROMPT PROCESSING FOR LFZM_SPREAD_MASTER 

CREATE TABLE LFZM_SPREAD_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
CUSTOMER_NO VARCHAR2(20) , 
BRANCH_CODE VARCHAR2(6) , 
PRODUCT_CODE VARCHAR2(4) , 
SPREAD_TYPE VARCHAR2(1) , 
AMOUNT_TYPE VARCHAR2(1) , 
DEPARTMENT_CODE VARCHAR2(6) , 
TREASURY_SOURCE VARCHAR2(10) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1)
)
/
ALTER TABLE LFZM_SPREAD_MASTER
ADD CONSTRAINT PK_LFZM_SPREAD_MASTER PRIMARY KEY(CONTRACT_REF_NO,CUSTOMER_NO,BRANCH_CODE,PRODUCT_CODE)
/

