PROMPT PROCESSING FOR LFZM_TREASURY_RATE_CODE 

CREATE TABLE LFZM_TREASURY_RATE_CODE
(
TREASURY_GROUP VARCHAR2(10) , 
RATE_CODE VARCHAR2(10) , 
CCY_CODE VARCHAR2(3) , 
DESCRIPTION VARCHAR2(35) , 
DOMICILE_CCY VARCHAR2(3) , 
CASH_DIFF_RATE  NUMBER , 
TOM_DIFF_RATE  NUMBER , 
LIQD_PREM_TENOR_CODE VARCHAR2(1) , 
LIQD_PREM_TENOR_UNIT NUMBER(4) , 
ADHERE_TO_MONTH_END VARCHAR2(1) , 
RATE_CODE_USAGE VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1)
)
/
ALTER TABLE LFZM_TREASURY_RATE_CODE
ADD CONSTRAINT PK_LFZM_TREASURY_RATE_CODE PRIMARY KEY(TREASURY_GROUP,RATE_CODE,CCY_CODE)
/

