PROMPT PROCESSING FOR LFZM_PART_GTEMP_MARGIN_RATE 

CREATE GLOBAL TEMPORARY TABLE LFZM_PART_GTEMP_MARGIN_RATE
(
BRANCH_CODE VARCHAR2(6) , 
CONTRACT_REF_NO VARCHAR2(16) , 
CUSTOMER_NO VARCHAR2(20) , 
COMPONENT VARCHAR2(10) , 
CCY VARCHAR2(3) , 
EFFECTIVE_DATE DATE , 
FROM_BASIS_AMT  NUMBER , 
PARTICIPANT VARCHAR2(20) , 
TO_BASIS_AMT  NUMBER , 
MARGIN_RATE NUMBER(15,10)
)
On Commit Delete Rows 
/
ALTER TABLE LFZM_PART_GTEMP_MARGIN_RATE
ADD CONSTRAINT PK_LFZM_PART_GTEMP_MARGIN_RATE PRIMARY KEY(BRANCH_CODE,CONTRACT_REF_NO,CUSTOMER_NO,COMPONENT,CCY,EFFECTIVE_DATE,FROM_BASIS_AMT,PARTICIPANT)
/

