PROMPT PROCESSING FOR LFZM_TREASURY_RATE_MASTER 

CREATE TABLE LFZM_TREASURY_RATE_MASTER
(
TREASURY_GROUP VARCHAR2(10) , 
RATE_CODE VARCHAR2(10) , 
CCY_CODE VARCHAR2(3) , 
EFFECTIVE_DATE DATE , 
SPOT_EFFECTIVE_DATE DATE , 
TOM_EFFECTIVE_DATE DATE , 
CASH_EFFECTIVE_DATE DATE , 
RATE_RECORD_STATUS VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
RATE_CODE_USAGE VARCHAR2(1)
)
/
ALTER TABLE LFZM_TREASURY_RATE_MASTER
ADD CONSTRAINT PK_LFZM_TREASURY_RATE_MASTER PRIMARY KEY(TREASURY_GROUP,RATE_CODE,CCY_CODE,EFFECTIVE_DATE)
/

