PROMPT PROCESSING FOR LFZM_FEE_CCY_TMP 

CREATE TABLE LFZM_FEE_CCY_TMP
(
BRANCH_CODE VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
CONTRACT_REF_NO VARCHAR2(16) , 
CUSTOMER_NO VARCHAR2(20) , 
COMPONENT VARCHAR2(10) , 
CCY VARCHAR2(3)
)
/
ALTER TABLE LFZM_FEE_CCY_TMP
ADD CONSTRAINT C1_LFZM_FEE_CCY_TMP CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE LFZM_FEE_CCY_TMP
ADD CONSTRAINT C2_LFZM_FEE_CCY_TMP CHECK(   "CUSTOMER_NO" IS NOT NULL)
/
ALTER TABLE LFZM_FEE_CCY_TMP
ADD CONSTRAINT C3_LFZM_FEE_CCY_TMP CHECK(   "CCY" IS NOT NULL)
/
ALTER TABLE LFZM_FEE_CCY_TMP
ADD CONSTRAINT C4_LFZM_FEE_CCY_TMP CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE LFZM_FEE_CCY_TMP
ADD CONSTRAINT C5_LFZM_FEE_CCY_TMP CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LFZM_FEE_CCY_TMP
ADD CONSTRAINT C6_LFZM_FEE_CCY_TMP CHECK(   "MODULE" IS NOT NULL)
/
ALTER TABLE LFZM_FEE_CCY_TMP
ADD CONSTRAINT PK_LFZM_FEE_CCY_TMP PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,CCY,BRANCH_CODE,CUSTOMER_NO,MODULE)
/

