PROMPT PROCESSING FOR LFZM_FLOAT_RATE_UPLD_DETAIL 

CREATE TABLE LFZM_FLOAT_RATE_UPLD_DETAIL
(
BRANCH_CODE VARCHAR2(6) , 
SOURCE_CODE VARCHAR2(15) , 
RATE_CODE VARCHAR2(10) , 
CCY_CODE VARCHAR2(3) , 
EFFECTIVE_DATE DATE , 
AMOUNT_SLAB  NUMBER , 
BORROW_LEND_IND CHAR(1) , 
TENOR_FROM NUMBER(4) , 
TENOR_TO NUMBER(4) , 
INT_RATE  NUMBER
)
/
ALTER TABLE LFZM_FLOAT_RATE_UPLD_DETAIL
ADD CONSTRAINT PK_LFZM_FLOAT_RATE_UPLD_DETAIL PRIMARY KEY(SOURCE_CODE,BRANCH_CODE,RATE_CODE,CCY_CODE,EFFECTIVE_DATE,AMOUNT_SLAB,BORROW_LEND_IND,TENOR_FROM,TENOR_TO)
/

