PROMPT PROCESSING FOR LFZM_UPLOAD_STD_RATES_DETAIL 

CREATE TABLE LFZM_UPLOAD_STD_RATES_DETAIL
(
SOURCE_CODE VARCHAR2(15) , 
BRANCH_CODE VARCHAR2(6) , 
RATE_CODE VARCHAR2(10) , 
CURRENCY_CODE VARCHAR2(3) , 
EFFECTIVE_DATE DATE , 
RATE NUMBER(16,8) , 
RATE_TYPE VARCHAR2(1) , 
UPLOAD_STAT VARCHAR2(1) , 
ERROR_CODE VARCHAR2(11) , 
ERROR_PARAM VARCHAR2(200)
)
/
ALTER TABLE LFZM_UPLOAD_STD_RATES_DETAIL
ADD CONSTRAINT PK_LFZM_UPLOAD_STD_RATES_DETAIL PRIMARY KEY(SOURCE_CODE,BRANCH_CODE,RATE_CODE,CURRENCY_CODE,EFFECTIVE_DATE)
/

