PROMPT PROCESSING FOR LFZM_TEMP_FEE_CCY_EFFDATE 

CREATE TABLE LFZM_TEMP_FEE_CCY_EFFDATE
(
BRANCH_CODE VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
CONTRACT_REF_NO VARCHAR2(16) , 
CUSTOMER_NO VARCHAR2(20) , 
COMPONENT VARCHAR2(10) , 
CCY VARCHAR2(3) , 
EFFECTIVE_DATE DATE , 
RECALC_REQD VARCHAR2(1) , 
LAST_CHAGE_TIMESTAMP DATE
)
/
ALTER TABLE LFZM_TEMP_FEE_CCY_EFFDATE
ADD CONSTRAINT C1_LFZM_TEMP_FEE_CCY_EFFDATE CHECK(   "EFFECTIVE_DATE" IS NOT NULL)
/
ALTER TABLE LFZM_TEMP_FEE_CCY_EFFDATE
ADD CONSTRAINT C2_LFZM_TEMP_FEE_CCY_EFFDATE CHECK(   "CCY" IS NOT NULL)
/
ALTER TABLE LFZM_TEMP_FEE_CCY_EFFDATE
ADD CONSTRAINT C3_LFZM_TEMP_FEE_CCY_EFFDATE CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE LFZM_TEMP_FEE_CCY_EFFDATE
ADD CONSTRAINT C4_LFZM_TEMP_FEE_CCY_EFFDATE CHECK(   "CUSTOMER_NO" IS NOT NULL)
/
ALTER TABLE LFZM_TEMP_FEE_CCY_EFFDATE
ADD CONSTRAINT C5_LFZM_TEMP_FEE_CCY_EFFDATE CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LFZM_TEMP_FEE_CCY_EFFDATE
ADD CONSTRAINT C6_LFZM_TEMP_FEE_CCY_EFFDATE CHECK(   "MODULE" IS NOT NULL)
/
ALTER TABLE LFZM_TEMP_FEE_CCY_EFFDATE
ADD CONSTRAINT C7_LFZM_TEMP_FEE_CCY_EFFDATE CHECK(   "BRANCH_CODE" IS NOT NULL)
/

