PROMPT PROCESSING FOR LFZM_TREAS_RATE_DETAIL 

CREATE TABLE LFZM_TREAS_RATE_DETAIL
(
TREASURY_GROUP VARCHAR2(10) , 
RATE_CODE VARCHAR2(10) , 
CCY_CODE VARCHAR2(3) , 
EFFECTIVE_DATE DATE , 
START_DATE DATE , 
END_DATE DATE , 
RATE  NUMBER , 
RATE_RECORD_STATUS VARCHAR2(1) , 
TENOR_TYPE VARCHAR2(4) , 
TENOR_CODE VARCHAR2(1) , 
TENOR_UNIT NUMBER(6)
)
/

CREATE INDEX  IDX_LFZM_TREAS_RATE_DETAIL
 ON LFZM_TREAS_RATE_DETAIL
 (
TREASURY_GROUP,RATE_CODE,CCY_CODE,EFFECTIVE_DATE
)
/
ALTER TABLE LFZM_TREAS_RATE_DETAIL
ADD CONSTRAINT C1_LFZM_TREAS_RATE_DETAIL CHECK(   "CCY_CODE" IS NOT NULL)
/
ALTER TABLE LFZM_TREAS_RATE_DETAIL
ADD CONSTRAINT C2_LFZM_TREAS_RATE_DETAIL CHECK(   "RATE_CODE" IS NOT NULL)
/
ALTER TABLE LFZM_TREAS_RATE_DETAIL
ADD CONSTRAINT C3_LFZM_TREAS_RATE_DETAIL CHECK(   "TREASURY_GROUP" IS NOT NULL)
/
ALTER TABLE LFZM_TREAS_RATE_DETAIL
ADD CONSTRAINT C4_LFZM_TREAS_RATE_DETAIL CHECK(   "EFFECTIVE_DATE" IS NOT NULL)
/
ALTER TABLE LFZM_TREAS_RATE_DETAIL
ADD CONSTRAINT C5_LFZM_TREAS_RATE_DETAIL CHECK(   "END_DATE" IS NOT NULL)
/
ALTER TABLE LFZM_TREAS_RATE_DETAIL
ADD CONSTRAINT C6_LFZM_TREAS_RATE_DETAIL CHECK(   "START_DATE" IS NOT NULL)
/
ALTER TABLE LFZM_TREAS_RATE_DETAIL
ADD CONSTRAINT PK_LFZM_TREAS_RATE_DETAIL PRIMARY KEY(TREASURY_GROUP,RATE_CODE,CCY_CODE,EFFECTIVE_DATE,START_DATE)
/

