PROMPT PROCESSING FOR LFZM_RATE_MASTER 

CREATE TABLE LFZM_RATE_MASTER
(
BRANCH VARCHAR2(6) , 
RATE_CODE VARCHAR2(10) , 
TENOR_CODE VARCHAR2(12) , 
CCY_CODE VARCHAR2(3) , 
EFFECTIVE_DATE DATE , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RATE_SOURCE VARCHAR2(10)
)
/
ALTER TABLE LFZM_RATE_MASTER
ADD CONSTRAINT PK_LFZM_RATE_MASTER PRIMARY KEY(BRANCH,RATE_CODE,TENOR_CODE,CCY_CODE,EFFECTIVE_DATE)
/

