PROMPT PROCESSING FOR LFZM_RULE 

CREATE TABLE LFZM_RULE
(
RULE VARCHAR2(10) , 
DESCRIPTION VARCHAR2(105) , 
CURRENCY VARCHAR2(3) , 
CURRENCY2 VARCHAR2(3) , 
CUSTOMER VARCHAR2(20) , 
TYPE CHAR(1) , 
RATE_TYPE CHAR(1) , 
MINIMUM_AMOUNT  NUMBER , 
MAXIMUM_AMOUNT  NUMBER , 
FLAT_AMOUNT_CURRENCY VARCHAR2(3) , 
ROUNDING_PERIOD NUMBER(2) , 
RATE_PERIOD NUMBER(2) , 
CUMULATIVE CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
MOD_NO NUMBER(2) , 
ONCE_AUTH CHAR(1) , 
BASIS_AMOUNT_CCY VARCHAR2(3) , 
RATE_CODE VARCHAR2(8) , 
RATE_CODE_TYPE CHAR(1) , 
TIERED_TENOR VARCHAR2(1) , 
MINIMUM_PERIOD NUMBER(2) , 
BOOKING_CCY VARCHAR2(1) , 
CASCADE_AMOUNT CHAR(1) , 
CUST_GROUP VARCHAR2(4) , 
ACCT_CATEGORY VARCHAR2(4) , 
ACCOUNT_NO VARCHAR2(34) , 
BRANCH VARCHAR2(6) , 
DAY_COUNT_DENOM NUMBER(3) , 
MIN_MAX_CCY VARCHAR2(3) , 
CUSTOMER_TYPE VARCHAR2(1) DEFAULT 'C'
)
/

CREATE INDEX  PK_RULE
 ON LFZM_RULE
 (
RULE,CURRENCY,CUSTOMER,CURRENCY2,CUST_GROUP,ACCT_CATEGORY,ACCOUNT_NO,BRANCH
)
/
ALTER TABLE LFZM_RULE
ADD CONSTRAINT C1_LFZM_RULE CHECK(    rate_type IN ( 'F' , 'X' , 'S' ))
/
ALTER TABLE LFZM_RULE
ADD CONSTRAINT C3_LFZM_RULE CHECK(    type IN ( 'I' , 'C' , 'H' ))
/
ALTER TABLE LFZM_RULE
ADD CONSTRAINT C4_LFZM_RULE CHECK(   CUSTOMER_TYPE IN ('C','B'))
/
ALTER TABLE LFZM_RULE
ADD CONSTRAINT C5_LFZM_RULE CHECK(    cumulative IN ( 'Y' , 'N' ))
/
ALTER TABLE LFZM_RULE
ADD CONSTRAINT CG_LFZM_RULE CHECK(    RATE_CODE_TYPE IN ('M','B','S'))
/
ALTER TABLE LFZM_RULE
ADD CONSTRAINT PK_LFZM_RULE PRIMARY KEY(RULE,CURRENCY,CUSTOMER,CURRENCY2,CUST_GROUP,ACCT_CATEGORY,ACCOUNT_NO,BRANCH)
/

