PROMPT PROCESSING FOR LFZM_FLOAT_RATE_TEMPDET 

CREATE GLOBAL TEMPORARY TABLE LFZM_FLOAT_RATE_TEMPDET
(
RATE_CODE VARCHAR2(10) , 
CCY_CODE VARCHAR2(3) , 
AMOUNT_SLAB  NUMBER , 
EFFECTIVE_DATE DATE , 
BRANCH_CODE VARCHAR2(6) , 
BORROW_LEND_IND CHAR(1) , 
TENOR_FROM NUMBER(5) , 
TENOR_TO NUMBER(5) , 
INT_RATE NUMBER(13,8) , 
VERSION_NO NUMBER(4) , 
UNIT VARCHAR2(1)
)
On Commit Delete Rows 
/
ALTER TABLE LFZM_FLOAT_RATE_TEMPDET
ADD CONSTRAINT PK_LFZM_FLOAT_RATE_TEMPDET PRIMARY KEY(BRANCH_CODE,RATE_CODE,CCY_CODE,AMOUNT_SLAB,EFFECTIVE_DATE,BORROW_LEND_IND,TENOR_FROM,TENOR_TO)
/

