PROMPT PROCESSING FOR LFZM_MARGIN_EFFDATE_TMP 

CREATE TABLE LFZM_MARGIN_EFFDATE_TMP
(
BRANCH_CODE VARCHAR2(6) , 
CONTRACT_REF_NO VARCHAR2(16) , 
CUSTOMER_NO VARCHAR2(20) , 
COMPONENT VARCHAR2(10) , 
EFFECTIVE_DATE DATE , 
RECALC_REQD VARCHAR2(1) , 
LAST_CHAGE_TIMESTAMP DATE , 
CCY VARCHAR2(3)
)
/
ALTER TABLE LFZM_MARGIN_EFFDATE_TMP
ADD CONSTRAINT C1_LFZM_MARGIN_EFFDATE_TMP CHECK(   "CUSTOMER_NO" IS NOT NULL)
/
ALTER TABLE LFZM_MARGIN_EFFDATE_TMP
ADD CONSTRAINT C2_LFZM_MARGIN_EFFDATE_TMP CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE LFZM_MARGIN_EFFDATE_TMP
ADD CONSTRAINT C3_LFZM_MARGIN_EFFDATE_TMP CHECK(   "EFFECTIVE_DATE" IS NOT NULL)
/
ALTER TABLE LFZM_MARGIN_EFFDATE_TMP
ADD CONSTRAINT C4_LFZM_MARGIN_EFFDATE_TMP CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE LFZM_MARGIN_EFFDATE_TMP
ADD CONSTRAINT C5_LFZM_MARGIN_EFFDATE_TMP CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE LFZM_MARGIN_EFFDATE_TMP
ADD CONSTRAINT PK_LFZM_MARGIN_EFFDATE_TMP PRIMARY KEY(BRANCH_CODE,CONTRACT_REF_NO,CUSTOMER_NO,COMPONENT,CCY,EFFECTIVE_DATE)
/

