PROMPT PROCESSING FOR LFZM_PRODUCT_INTEREST 

CREATE TABLE LFZM_PRODUCT_INTEREST
(
PRODUCT VARCHAR2(4) , 
COMPONENT VARCHAR2(10) , 
PRIMARY_INTEREST_INDICATOR CHAR(1) , 
COUPON_INDICATOR CHAR(1) , 
RATE_TYPE CHAR(1) , 
FLOATING_RATE_TYPE CHAR(1) , 
EVENT_FOR_ASSOCIATION VARCHAR2(4) , 
BASIS_AMOUNT_TAG VARCHAR2(15) , 
BASIS_AMOUNT_CATEGORY CHAR(1) , 
ACCRUAL_REQUIRED CHAR(1) , 
DEFAULT_RATE_CODE VARCHAR2(10) , 
DEFAULT_TENOR_CODE VARCHAR2(10) , 
DEFAULT_WAIVER CHAR(1) , 
ALLOW_RATE_CODE_AMENDMENT CHAR(1) , 
ALLOW_RATE_AMENDMENT CHAR(1) , 
AMEND_AFTER_ASSOCIATION CHAR(1) , 
STOP_ASSOCIATION CHAR(1) , 
COMPONENT_ONCE_AUTH CHAR(1) , 
MODULE VARCHAR2(2) , 
LEG_TYPE VARCHAR2(1) , 
ALLOW_RATE_TYPE_AMENDMENT VARCHAR2(1) , 
DEFAULT_RATE_SOURCE VARCHAR2(10) , 
FLAT_AMOUNT_PER_UNIT VARCHAR2(1) , 
BORROW_LEND_IND VARCHAR2(1) , 
LFTM_PRODUCT_INTEREST VARCHAR2(1) , 
MARGIN_BASIS VARCHAR2(1) , 
ORIGINAL_COMPONENT VARCHAR2(10) , 
PROPAGATION_REQD VARCHAR2(1) , 
RATE_CALC_TYPE VARCHAR2(1) , 
REFINANCE_REQD VARCHAR2(1) , 
RESET_TENOR NUMBER(5) , 
RULE VARCHAR2(10) , 
SETTLEMENT_CCY VARCHAR2(3)
)
/
ALTER TABLE LFZM_PRODUCT_INTEREST
ADD CONSTRAINT PK_LFZM_PRODUCT_INTEREST PRIMARY KEY(PRODUCT,COMPONENT)
/

