PROMPT PROCESSING FOR LFZM_FLOAT_RATE_UPLD_MASTER 

CREATE TABLE LFZM_FLOAT_RATE_UPLD_MASTER
(
BRANCH_CODE VARCHAR2(6) , 
SOURCE_CODE VARCHAR2(15) , 
RATE_CODE VARCHAR2(10) , 
CCY_CODE VARCHAR2(3) , 
EFFECTIVE_DATE DATE , 
AMOUNT_SLAB  NUMBER , 
BORROW_LEND_IND CHAR(1) , 
RATE_RECORD_STATUS CHAR(1) , 
PREV_AMOUNT_SLAB  NUMBER , 
NEXT_EFFECTIVE_DATE DATE , 
CONV_STATUS CHAR(1) , 
ERR_MSG VARCHAR2(255)
)
/
ALTER TABLE LFZM_FLOAT_RATE_UPLD_MASTER
ADD CONSTRAINT PK_LFZM_FLOAT_RATE_UPLD_MASTER PRIMARY KEY(SOURCE_CODE,BRANCH_CODE,RATE_CODE,CCY_CODE,EFFECTIVE_DATE,AMOUNT_SLAB,BORROW_LEND_IND)
/

