PROMPT PROCESSING FOR LFZM_BRACKET_UPLOAD 

CREATE TABLE LFZM_BRACKET_UPLOAD
(
BASIS_AMOUNT_FROM  NUMBER , 
RULE VARCHAR2(10) , 
CURRENCY VARCHAR2(3) , 
CUSTOMER VARCHAR2(20) , 
CURRENCY2 VARCHAR2(3) , 
BASIS_AMOUNT_TO  NUMBER , 
RATE NUMBER(10,5) , 
AMOUNT  NUMBER , 
FLOOR_BASIS_AMOUNT  NUMBER , 
FLOOR_AMOUNT  NUMBER , 
BRANCH VARCHAR2(6) , 
SOURCE_CODE VARCHAR2(9) , 
MODULE VARCHAR2(3) , 
CONV_STATUS CHAR(1) DEFAULT 'U' , 
ERR_MSG VARCHAR2(255)
)
/
ALTER TABLE LFZM_BRACKET_UPLOAD
ADD CONSTRAINT PK_LFZM_BRACKET_UPLOAD PRIMARY KEY(SOURCE_CODE,BRANCH,RULE,CURRENCY,CURRENCY2,CUSTOMER)
/

