PROMPT PROCESSING FOR LFZM_FEE_CLASS 

CREATE TABLE LFZM_FEE_CLASS
(
MODULE VARCHAR2(2) , 
CLASS_CODE VARCHAR2(10) , 
BASIS_AMOUNT_TAG VARCHAR2(25) , 
FEE_RULE_TYPE VARCHAR2(1) , 
FEE_RULE VARCHAR2(10) , 
ACCRUAL_REQUIRED VARCHAR2(1) , 
ACCRUAL_METHOD VARCHAR2(1) , 
ALLOW_START_DATE_INPUT VARCHAR2(1) , 
ALLOW_END_DATE_INPUT VARCHAR2(1) , 
ALLOW_RULE_AMENDMENT VARCHAR2(1) , 
PARTICIPANT_PROPAGATION VARCHAR2(1) , 
FEE_COLLECTION_MODE VARCHAR2(1) , 
BILLING_NOTICE_REQUIRED VARCHAR2(1) , 
ALLOW_AMOUNT_AMENDMENT VARCHAR2(1) , 
LIQD_PREFERENCE VARCHAR2(1) , 
AGENCY_FEE VARCHAR2(1) DEFAULT 'N' , 
FAS91_FEE CHAR(1) DEFAULT 'N' , 
PARTICIPANT_DRIVEN_FEE VARCHAR2(1) DEFAULT 'N' , 
PAYMENT_TYPE VARCHAR2(5) , 
FEE_BPS_RATE_APPLICABLE VARCHAR2(1) , 
EXPENSE_FEE VARCHAR2(1) DEFAULT 'N' , 
CALC_AMT_FOR_SCH VARCHAR2(1) DEFAULT 'N' , 
PAYMENT_DELAY_DAYS  NUMBER , 
IMMD_BD_FEE_ADJ VARCHAR2(1) DEFAULT 'N' , 
BORROWER_STAND_BY_FEE VARCHAR2(1) , 
PARTICIPANT_STAND_BY_FEE VARCHAR2(1)
)
/
ALTER TABLE LFZM_FEE_CLASS
ADD CONSTRAINT PK_LFZM_FEE_CLASS PRIMARY KEY(MODULE,CLASS_CODE)
/

