PROMPT PROCESSING FOR LFZM_BRACKET 

CREATE TABLE LFZM_BRACKET
(
PART_THEREOF  NUMBER DEFAULT 0 , 
BASIS_AMOUNT_FROM  NUMBER , 
RULE VARCHAR2(10) , 
CURRENCY VARCHAR2(3) , 
CUSTOMER VARCHAR2(20) , 
CURRENCY2 VARCHAR2(3) , 
BASIS_AMOUNT_TO  NUMBER , 
RATE NUMBER(10,5) , 
AMOUNT  NUMBER , 
FLOOR_BASIS_AMOUNT  NUMBER , 
FLOOR_AMOUNT  NUMBER , 
CUST_GROUP VARCHAR2(4) , 
ACCT_CATEGORY VARCHAR2(4) , 
ACCOUNT_NO VARCHAR2(34) , 
BRANCH VARCHAR2(6) , 
MINIMUM_AMOUNT  NUMBER , 
MAXIMUM_AMOUNT  NUMBER
)
/

CREATE INDEX  IDX_LFZM_BRACKET
 ON LFZM_BRACKET
 (
RULE,CURRENCY,CUSTOMER,CURRENCY2
)
/
CREATE INDEX  RULEBRACK_PK
 ON LFZM_BRACKET
 (
BASIS_AMOUNT_TO,RULE,CURRENCY,CUSTOMER,CURRENCY2,CUST_GROUP,ACCT_CATEGORY,ACCOUNT_NO,BRANCH
)
/
ALTER TABLE LFZM_BRACKET
ADD CONSTRAINT PK_LFZM_BRACKET PRIMARY KEY(BASIS_AMOUNT_TO,RULE,CURRENCY,CUSTOMER,CURRENCY2,CUST_GROUP,ACCT_CATEGORY,ACCOUNT_NO,BRANCH)
/

