PROMPT PROCESSING FOR LFZM_CHARGE_RULE_MAP 

CREATE TABLE LFZM_CHARGE_RULE_MAP
(
MODULE VARCHAR2(2) , 
CHARGE_CLASS VARCHAR2(10) , 
CUST_GROUP VARCHAR2(4) , 
CUSTOMER_NO VARCHAR2(20) , 
CUST_AC_BRN VARCHAR2(6) , 
CUST_AC_NO VARCHAR2(34) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO NUMBER(2) , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE LFZM_CHARGE_RULE_MAP
ADD CONSTRAINT PK_LFZM_CHARGE_RULE_MAP PRIMARY KEY(MODULE,CHARGE_CLASS,CUST_GROUP,CUSTOMER_NO,CUST_AC_BRN,CUST_AC_NO)
/

