PROMPT PROCESSING FOR LFZM_GTEMP_FEE_RATE 

CREATE GLOBAL TEMPORARY TABLE LFZM_GTEMP_FEE_RATE
(
BRANCH_CODE VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
CONTRACT_REF_NO VARCHAR2(16) , 
CUSTOMER_NO VARCHAR2(20) , 
COMPONENT VARCHAR2(10) , 
CCY VARCHAR2(3) , 
EFFECTIVE_DATE DATE , 
FROM_BASIS_AMT  NUMBER , 
SEQ_NO NUMBER(2) , 
TO_BASIS_AMT  NUMBER , 
FEE_RATE  NUMBER , 
FEE_AMT  NUMBER , 
FEE_RECORD_STATUS CHAR(1)
)
On Commit Delete Rows 
/
ALTER TABLE LFZM_GTEMP_FEE_RATE
ADD CONSTRAINT PK_LFZM_GTEMP_FEE_RATE PRIMARY KEY(BRANCH_CODE,MODULE,CONTRACT_REF_NO,CUSTOMER_NO,COMPONENT,CCY,EFFECTIVE_DATE,FROM_BASIS_AMT)
/

