PROMPT PROCESSING FOR LFZM_MARGIN_DEFINITION 

CREATE TABLE LFZM_MARGIN_DEFINITION
(
MARGIN_COMPONENT VARCHAR2(10) , 
DESCRIPTION VARCHAR2(105) , 
MARGIN_TYPE VARCHAR2(1) , 
MARGIN_BASIS VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
PIK_COMPONENT VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE LFZM_MARGIN_DEFINITION
ADD CONSTRAINT PK_CFTM_MARGIN_MASTER PRIMARY KEY(MARGIN_COMPONENT)
/

