PROMPT PROCESSING FOR LFZR_CONTRACT_CHARGES 

CREATE TABLE LFZR_CONTRACT_CHARGES
(
PARTY VARCHAR2(20) , 
CONTRACT_REFERENCE_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
PICKUP_EVENT_SEQUENCE_NUMBER  NUMBER , 
VALUE_DATE DATE , 
TRANSACTION_DATE DATE , 
CHANGE_DURING_AMENDMENT CHAR(1) , 
CURRENCY VARCHAR2(3) , 
AMOUNT  NUMBER , 
STATUS CHAR(1) , 
WAIVER CHAR(1) , 
RATE NUMBER(10,5) , 
RATE_TYPE CHAR(1) , 
EVENT_SEQ_NO  NUMBER , 
EVENT VARCHAR2(4)
)
/

CREATE INDEX  IX02_LFZR_CONTRACT_CHARGES
 ON LFZR_CONTRACT_CHARGES
 (
CONTRACT_REFERENCE_NO
)
/
CREATE INDEX  IX03_LFZR_CONTRACT_CHARGES
 ON LFZR_CONTRACT_CHARGES
 (
CONTRACT_REFERENCE_NO,COMPONENT,PICKUP_EVENT_SEQUENCE_NUMBER
)
/
CREATE INDEX  IX04_LFZR_CONTRACT_CHARGES
 ON LFZR_CONTRACT_CHARGES
 (
CONTRACT_REFERENCE_NO,COMPONENT,EVENT_SEQ_NO
)
/
CREATE INDEX  IX05_LFZR_CONTRACT_CHARGES
 ON LFZR_CONTRACT_CHARGES
 (
COMPONENT,EVENT
)
/
ALTER TABLE LFZR_CONTRACT_CHARGES
ADD CONSTRAINT PK_LFZR_CONTRACT_CHARGES PRIMARY KEY(CONTRACT_REFERENCE_NO,EVENT_SEQ_NO,COMPONENT,PICKUP_EVENT_SEQUENCE_NUMBER)
/

