PROMPT PROCESSING FOR LFZR_CONTRACT_ACCR_FEE 

CREATE TABLE LFZR_CONTRACT_ACCR_FEE
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
COMPONENT VARCHAR2(10) , 
COMPONENT_CCY VARCHAR2(3) , 
VALUE_DATE DATE , 
TRANSACTION_DATE DATE , 
CALCULATION_START_DATE DATE , 
ACCRUAL_METHOD VARCHAR2(1) , 
BASIS_AMOUNT VARCHAR2(1) , 
FEE_AMOUNT  NUMBER , 
REFUND_AMOUNT  NUMBER , 
ACCOUNT_BRANCH VARCHAR2(6) , 
ACCOUNT VARCHAR2(34) , 
PAYMENT_STATUS VARCHAR2(1) , 
ACTION_CODE VARCHAR2(1) , 
OPERATION_TYPE VARCHAR2(10) , 
CALCULATION_END_DATE DATE , 
ALLOW_END_DATE_INPUT VARCHAR2(1) , 
CHK_RATE_CODE_CCY VARCHAR2(1) , 
FEE_TYPE VARCHAR2(1) , 
PAYMENT_METHOD VARCHAR2(1) , 
ACCRUAL_FREQUENCY VARCHAR2(1) , 
ACCRUAL_START_DATE NUMBER(2) , 
ACCRUAL_START_MONTH NUMBER(2) , 
LIQUIDATION_AMOUNT  NUMBER , 
COMPONENT_STATUS VARCHAR2(4) , 
HOLIDAY_CHECK VARCHAR2(1) , 
HOLIDAY_CCY VARCHAR2(3) , 
IGNORE_HOLIDAYS VARCHAR2(1) , 
MOVE_ACCROSS_MONTH VARCHAR2(1) , 
CASCADE_SCHEDULES VARCHAR2(1) , 
SCHEDULE_MOVEMENT VARCHAR2(1) , 
DEFAULT_CONTRACT_STATUS VARCHAR2(1) , 
DISC_ACCR_APPLICABLE VARCHAR2(1) , 
ACCR_FREQ_BASIS VARCHAR2(1) , 
REALIZED_AMOUNT  NUMBER , 
ACCR_REQD VARCHAR2(1)
)
/
ALTER TABLE LFZR_CONTRACT_ACCR_FEE
ADD CONSTRAINT PK01_LFZR_CONTRACT_ACCR_FEE PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,COMPONENT)
/

