PROMPT PROCESSING FOR LFZR_CHARGE_ASSOC 

CREATE TABLE LFZR_CHARGE_ASSOC
(
WAIVER CHAR(1) , 
ALLOW_RULE_AMENDMENT CHAR(1) , 
AMEND_AFTER_ASSOCIATION CHAR(1) , 
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
CREATION_ESN NUMBER(4) , 
EVENT VARCHAR2(4) , 
TRANSACTION_DATE DATE , 
VALUE_DATE DATE , 
PRODUCT VARCHAR2(4) , 
RULE VARCHAR2(10) , 
TXN_BRANCH VARCHAR2(6) , 
TXN_ACCOUNT VARCHAR2(34) , 
MODULE_CODE VARCHAR2(2) , 
DISC_ACCR_APPLICABLE VARCHAR2(1) , 
CHARGE_MODE VARCHAR2(1) , 
ACCRUAL_REQUIRED VARCHAR2(1)
)
/
ALTER TABLE LFZR_CHARGE_ASSOC
ADD CONSTRAINT PK_LFZR_CHARGE_ASSOC PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,COMPONENT)
/

