PROMPT PROCESSING FOR LFZR_CONTRACT_INT_REVISION 

CREATE TABLE LFZR_CONTRACT_INT_REVISION
(
REVISION_RATE VARCHAR2(10) , 
ADV_SENT VARCHAR2(1) , 
PROCESS_STATUS VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
EFFECTIVE_DATE DATE , 
COMPONENT_CCY VARCHAR2(3) , 
SCHEDULE_LINKAGE DATE
)
/
ALTER TABLE LFZR_CONTRACT_INT_REVISION
ADD CONSTRAINT PK_LFZR_CONTRACT_INT_REVISION PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,EFFECTIVE_DATE)
/

