PROMPT PROCESSING FOR LFZR_ACCR_FEE_DETAIL 

CREATE TABLE LFZR_ACCR_FEE_DETAIL
(
END_DATE DATE , 
ACCRUAL_METHOD VARCHAR2(1) , 
BASIS_AMOUNT  NUMBER , 
NO_OF_DAYS NUMBER(6) , 
CALCULATED_AMOUNT  NUMBER , 
DAILY_AVERAGE_AMOUNT  NUMBER , 
SCHEDULE_LINKAGE DATE , 
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
START_DATE DATE , 
SCHEDULE_DATE DATE
)
/
ALTER TABLE LFZR_ACCR_FEE_DETAIL
ADD CONSTRAINT PK_LFZR_ACCR_FEE_DETAIL PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,SCHEDULE_DATE,START_DATE)
/

