PROMPT PROCESSING FOR LPZB_AMOUNT_DUE_MASTER_VER 

CREATE TABLE LPZB_AMOUNT_DUE_MASTER_VER
(
PARTICIPANT_REF_NO VARCHAR2(16) , 
PARTICIPANT VARCHAR2(20) , 
PARTICIPANT_EVENT_DATE DATE , 
PARTICIPANT_VALUE_DATE DATE , 
BORROWER_REF_NO VARCHAR2(16) , 
BORROWER_EVENT VARCHAR2(4) , 
BORROWER_EVENT_SEQ_NO  NUMBER , 
BORROWER_EVENT_DATE DATE , 
BORROWER_VALUE_DATE DATE , 
LIQD_MODE VARCHAR2(1) , 
LIQD_EVENT VARCHAR2(4) , 
LIQD_EVENT_SEQ_NO  NUMBER , 
PROCESS_STATUS VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
ONCE_AUTH VARCHAR2(1) , 
PAYMENT_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
BK_VERSION_NO NUMBER(4)
)
/

