PROMPT PROCESSING FOR LPZB_CONTRACT_MASTER 

CREATE TABLE LPZB_CONTRACT_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
USER_REF_NO VARCHAR2(35) , 
BRANCH_CODE VARCHAR2(6) , 
PRODUCT_CODE VARCHAR2(4) , 
PRODUCT_TYPE VARCHAR2(2) , 
PAYMENT_METHOD VARCHAR2(1) , 
COUNTERPARTY VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
AMOUNT  NUMBER , 
BOOKING_DATE DATE , 
VALUE_DATE DATE , 
MATURITY_DATE DATE , 
AUTO_COLLECTION VARCHAR2(1) , 
AUTO_DISBURSEMENT VARCHAR2(1) , 
REMARKS VARCHAR2(255) , 
SETTLEMENT_SEQ_NO NUMBER(4) , 
BORROWER_CONTRACT_REF_NO VARCHAR2(16) , 
BORROWER_FACILITY_REF_NO VARCHAR2(16) , 
PARTY_TRANCHE_REF_NO VARCHAR2(16) , 
PARTY_DRAWDOWN_NO  NUMBER , 
PARTY_FACILITY_REF_NO VARCHAR2(16) , 
BORROWER_TRANCHE_REF_NO VARCHAR2(16) , 
ROUNDING_PARTICIPANT VARCHAR2(1) DEFAULT 'N' , 
AMENDMENT_DATE DATE , 
SUBSYSTEM_STAT VARCHAR2(2000)
)
/

CREATE INDEX  IDX_LPZB_CONTRACT_MASTER
 ON LPZB_CONTRACT_MASTER
 (
BORROWER_CONTRACT_REF_NO
)
/
CREATE INDEX  IND_LPZB_CONTRACT_MASTER
 ON LPZB_CONTRACT_MASTER
 (
BORROWER_CONTRACT_REF_NO,COUNTERPARTY,VERSION_NO
)
/
ALTER TABLE LPZB_CONTRACT_MASTER
ADD CONSTRAINT PK_LPZB_CONTRACT_MASTER PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO)
/

