PROMPT PROCESSING FOR LPZB_AMOUNT_DUE_DETAIL_VER 

CREATE TABLE LPZB_AMOUNT_DUE_DETAIL_VER
(
PARTICIPANT_REF_NO VARCHAR2(16) , 
BORROWER_REF_NO VARCHAR2(16) , 
BORROWER_EVENT_SEQ_NO  NUMBER , 
COMPONENT VARCHAR2(15) , 
DUE_DATE DATE , 
AMOUNT_DUE  NUMBER , 
COMPONENT_CCY VARCHAR2(3) , 
INFLOW_OUTFLOW VARCHAR2(1) , 
ROUNDING_DIFFERENCE  NUMBER , 
SKIM_MARGIN  NUMBER , 
LIQD_EVENT_SEQ_NO  NUMBER , 
BORROWER_AMOUNT  NUMBER , 
BORROWER_EVENT VARCHAR2(4) , 
COMPONENT_AMOUNT_DUE  NUMBER , 
LIQD_EVENT VARCHAR2(4) , 
BK_VERSION_NO NUMBER(4)
)
/

