PROMPT PROCESSING FOR MSZB_DLY_MSG_OUT_BKUP 

CREATE TABLE MSZB_DLY_MSG_OUT_BKUP
(
BRANCH VARCHAR2(6) , 
DCN VARCHAR2(16) , 
REFERENCE_NO VARCHAR2(20) , 
ESN  NUMBER , 
MODULE VARCHAR2(2) , 
MSG_TYPE VARCHAR2(15) , 
RECEIVER VARCHAR2(35) , 
SERIAL_NO NUMBER(2) , 
CCY VARCHAR2(3) , 
PRODUCT VARCHAR2(4) , 
AMOUNT NUMBER(22,3) , 
MEDIA VARCHAR2(15) , 
SWIFT_MSG_TYPE VARCHAR2(3) , 
MCS VARCHAR2(15) , 
NODE VARCHAR2(35) , 
FORMAT VARCHAR2(15) , 
LANGUAGE VARCHAR2(3) , 
NO_OF_COPIES NUMBER(2) , 
PRIORITY NUMBER(1) , 
NAME VARCHAR2(150) , 
ADDRESS1 VARCHAR2(35) , 
ADDRESS2 VARCHAR2(35) , 
ADDRESS3 VARCHAR2(35) , 
ADDRESS4 VARCHAR2(35) , 
LOCATION VARCHAR2(15) , 
COPY CHAR(1) , 
DIRECTIVE_STATUS CHAR(1) , 
SUPPRESS_FLAG CHAR(1) , 
INSERT_TIME DATE , 
GENERATE_STATUS CHAR(1) , 
MSG_STATUS CHAR(1) , 
HANDOFF_TIME DATE , 
TESTWORD VARCHAR2(20) , 
TESTING_STATUS CHAR(1) , 
PRINT_STATUS CHAR(1) , 
BRANCH_DATE DATE , 
AUTH_STAT CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
MESSAGE LONG , 
FORM_ID VARCHAR2(3) , 
MULTIPLE_MSG CHAR(1) , 
TO_DATE DATE , 
FROM_DATE DATE , 
REPAIR_REASON VARCHAR2(11) , 
RUNNING_NO NUMBER(3) , 
NO_OF_HANDOFF NUMBER(3) , 
HOLD_STATUS CHAR(1) , 
PROCESSED_FLAG CHAR(1) , 
OTHER_BRANCH VARCHAR2(6) , 
ANSWERBACK VARCHAR2(20) , 
TW_KEYWORD VARCHAR2(10) , 
PARENT_DCN VARCHAR2(16) , 
TOBE_PROCESSED_FLAG CHAR(1) , 
TESTWORD_STATUS CHAR(1) , 
TESTAMOUNT NUMBER(22,2) , 
TESTDATE DATE , 
TESTCURRENCY VARCHAR2(3) , 
TESTNARRATIVE VARCHAR2(100) , 
TOBE_EMAILED CHAR(1) , 
QUEUE_INDEX CHAR(12) , 
ACSTMT_NO NUMBER(3) , 
ADDITIONAL_ADDRESSES VARCHAR2(4000) , 
CUST_AC_NO VARCHAR2(34) , 
DELIVERY_BY VARCHAR2(20) , 
COUNTRY VARCHAR2(3) , 
NAME2 VARCHAR2(150) , 
ZIP_CODE VARCHAR2(20) , 
VALUE_DATE DATE , 
FILE_NAME VARCHAR2(20) , 
AC_ST_DATE DATE , 
HANDOFF_STATUS VARCHAR2(100) , 
CUSTOM_REF_NO VARCHAR2(16) , 
ENTITY VARCHAR2(15) DEFAULT '$$$' , 
CONTRACT_REF_NO VARCHAR2(16) , 
SEQ_NO  NUMBER , 
PRIMARY_ADDRESS VARCHAR2(1) , 
SENDER_REFERENCE VARCHAR2(35) , 
DEPARTMENT_CODE VARCHAR2(6) , 
RTGS_MESSAGE VARCHAR2(1) , 
RTGS_STATUS VARCHAR2(1) , 
COUNTERPARTY VARCHAR2(20) , 
INTERDICT_STATUS VARCHAR2(1) , 
MSG_GROUP VARCHAR2(10) , 
DELIVERY_CHANNEL VARCHAR2(1) , 
GENERATION_PRIORITY VARCHAR2(1) , 
THEIR_CORRESPONDENT VARCHAR2(180) , 
ADDRESS_TYPE VARCHAR2(1) DEFAULT 'A' , 
REVERSED_ESN  NUMBER , 
BACK_VALUED_MESSAGE VARCHAR2(1) , 
AMOUNT_TAG VARCHAR2(15) , 
SYSTEM_ACCOUNT VARCHAR2(1) , 
STMT_AC_NO VARCHAR2(34) , 
RTGS_REP_STAT VARCHAR2(1) , 
CONF_CAP_STATUS VARCHAR2(1) , 
OFAC_STATUS VARCHAR2(1) , 
MSG_MEMO_TYPE VARCHAR2(1) , 
OFAC_CHECK_REQD VARCHAR2(1) , 
OFAC_CAPTURED VARCHAR2(1) , 
SPLIT_NO  NUMBER , 
BORR_ESN  NUMBER , 
GENERATE_ON_INPUT VARCHAR2(1) DEFAULT 'N' , 
PDE_STATUS VARCHAR2(1)
)
/
ALTER TABLE MSZB_DLY_MSG_OUT_BKUP
ADD CONSTRAINT C1_MSZB_DLY_MSG_OUT_BKUP CHECK(   "RUNNING_NO" IS NOT NULL)
/
ALTER TABLE MSZB_DLY_MSG_OUT_BKUP
ADD CONSTRAINT C2_MSZB_DLY_MSG_OUT_BKUP CHECK(   "DCN" IS NOT NULL)
/
ALTER TABLE MSZB_DLY_MSG_OUT_BKUP
ADD CONSTRAINT PK_MSZB_DLY_MSG_OUT_BKUP PRIMARY KEY(DCN,RUNNING_NO)
/

