PROMPT PROCESSING FOR MSZB_DLY_MSG_OUT_PDE 

CREATE TABLE MSZB_DLY_MSG_OUT_PDE
(
BRANCH VARCHAR2(6) , 
REFERENCE_NO VARCHAR2(20) , 
ESN  NUMBER , 
MSG_TYPE VARCHAR2(15) , 
DCN VARCHAR2(16) , 
LOCATION VARCHAR2(15) , 
CCY VARCHAR2(3) , 
AMOUNT NUMBER(22,3) , 
VALUE_DATE DATE , 
RECEIVER VARCHAR2(35) , 
MODULE VARCHAR2(2) , 
MATCHED_DCN VARCHAR2(16) , 
MATCH_PDE VARCHAR2(4000) , 
HASH_VALUE  NUMBER
)
/

CREATE INDEX  IDX_MSZB_DLY_MSG_OUT_PDE
 ON MSZB_DLY_MSG_OUT_PDE
 (
VALUE_DATE,MSG_TYPE,AMOUNT
)
/
CREATE INDEX  IND01_MSZB_DLY_MSG_OUT_PDE
 ON MSZB_DLY_MSG_OUT_PDE
 (
REFERENCE_NO
)
/
CREATE INDEX  IND02_MSZB_DLY_MSG_OUT_PDE
 ON MSZB_DLY_MSG_OUT_PDE
 (
MSG_TYPE,RECEIVER
)
/
CREATE INDEX  IND03_MSZB_DLY_MSG_OUT_PDE
 ON MSZB_DLY_MSG_OUT_PDE
 (
HASH_VALUE
)
/
CREATE INDEX  IND04_MSZB_DLY_MSG_OUT_PDE
 ON MSZB_DLY_MSG_OUT_PDE
 (
DCN
)
/

