PROMPT PROCESSING FOR OLZ2__PARAM_FORM 

CREATE TABLE OLZ2__PARAM_FORM
(
VALIGN NUMBER(1) , 
RRECTCNR_WD NUMBER(10) , 
RRECTCNR_HT NUMBER(10) , 
SPACING NUMBER(10) , 
JUSTIFIC NUMBER(5) , 
ARROWSTYLE NUMBER(1) , 
UITAG NUMBER(10) , 
DFLT_TITLE VARCHAR2(2000) , 
DFLT_HINT VARCHAR2(2000) , 
DFLT_STATUS VARCHAR2(2000) , 
OWNER VARCHAR2(30) , 
MODID NUMBER(10) , 
ITEMID NUMBER(10) , 
SETTINGS NUMBER(10) , 
ZOOMPOWER NUMBER(5) , 
UNITS NUMBER(5) , 
UNITS_WID NUMBER(10) , 
UNITS_HGT NUMBER(10) , 
FORM_WID NUMBER(10) , 
FORM_HGT NUMBER(10) , 
CHAR_WID NUMBER(10) , 
CHAR_HGT NUMBER(10) , 
WINDOW_X NUMBER(10) , 
WINDOW_Y NUMBER(10) , 
WINDOW_WD NUMBER(10) , 
WINDOW_HT NUMBER(10) , 
PAGE_TOT NUMBER(5) , 
UIFLAGS NUMBER(10) , 
GRIDINTC NUMBER(10) , 
GRIDSNPC NUMBER(10) , 
HALIGN NUMBER(1)
)
/
ALTER TABLE OLZ2__PARAM_FORM
ADD CONSTRAINT PK_OLZ2__PARAM_FORM PRIMARY KEY(OWNER,MODID,ITEMID)
/

