PROMPT PROCESSING FOR OLZ2__FRAME 

CREATE TABLE OLZ2__FRAME
(
OWNER VARCHAR2(30) , 
MODID NUMBER(10) , 
ITEMID NUMBER(10) , 
NAME VARCHAR2(30) , 
TAG NUMBER(10) , 
DISP_ORDER NUMBER(5) , 
FORMATFLAG NUMBER(10) , 
PRE_CODE VARCHAR2(2000) , 
POST_CODE VARCHAR2(2000) , 
X NUMBER(10) , 
Y NUMBER(10) , 
WD NUMBER(10) , 
HT NUMBER(10) , 
PAGE NUMBER(5) , 
GROUP_ID NUMBER(10) , 
CONTINUED NUMBER(10) , 
DIRECTION NUMBER(5) , 
MIN_WIDOWS NUMBER(5) , 
MIN_ORPHAN NUMBER(5) , 
MAX_LINES NUMBER(5) , 
BETWEEN_X NUMBER(10) , 
BETWEEN_Y NUMBER(10) , 
RESERVED NUMBER(10) , 
BIDI_DIR NUMBER(5)
)
/

