PROMPT PROCESSING FOR OLZ2__GROUP 

CREATE TABLE OLZ2__GROUP
(
PTAG NUMBER(10) , 
QUERY_ID NUMBER(10) , 
PARENT_ID NUMBER(10) , 
QLF_TYPE NUMBER(2) , 
QLF_ARG NUMBER(5) , 
QLF_COLUMN NUMBER(10) , 
GLF_TYPE NUMBER(2) , 
GLF_ARG NUMBER(5) , 
GLF_COLUMN NUMBER(10) , 
RLF_TYPE NUMBER(2) , 
RLF_ARG NUMBER(5) , 
RLF_COLUMN NUMBER(10) , 
CROSS_PROD NUMBER(1) , 
PRODUCT_ID NUMBER(10) , 
NUM_POINTS NUMBER(5) , 
POINTS RAW(250) , 
X NUMBER(10) , 
Y NUMBER(10) , 
WD NUMBER(10) , 
HT NUMBER(10) , 
DFLT_DIR NUMBER(5) , 
OWNER VARCHAR2(30) , 
MODID NUMBER(10) , 
ITEMID NUMBER(10) , 
NAME VARCHAR2(30) , 
TAG NUMBER(10) , 
DISP_ORDER NUMBER(5)
)
/

