PROMPT PROCESSING FOR OLZ2__FIELD 

CREATE TABLE OLZ2__FIELD
(
OWNER VARCHAR2(30) , 
MODID NUMBER(10) , 
ITEMID NUMBER(10) , 
NAME VARCHAR2(30) , 
TAG NUMBER(10) , 
DISP_ORDER NUMBER(5) , 
FORMATFLAG NUMBER(10) , 
PRE_CODE VARCHAR2(2000) , 
POST_CODE VARCHAR2(2000) , 
X NUMBER(10) , 
Y NUMBER(10) , 
WD NUMBER(10) , 
HT NUMBER(10) , 
PAGE NUMBER(5) , 
PGN_FLAGS NUMBER(5) , 
PGN_START NUMBER(5) , 
PGN_INCR NUMBER(5) , 
PGN_RESET NUMBER(10) , 
SOURCE_ID NUMBER(10) , 
CONTINUED NUMBER(10) , 
ALIGNMENT NUMBER(5) , 
TEXT_WRAP NUMBER(2) , 
MIN_WIDOWS NUMBER(5) , 
MIN_ORPHAN NUMBER(5) , 
MAX_LINES NUMBER(5) , 
MASK VARCHAR2(2000) , 
NULL_VALUE VARCHAR2(2000) , 
SPACING NUMBER(10) , 
BIDI_DIR NUMBER(5)
)
/

