PROMPT PROCESSING FOR OLZ2__LAYOUT 

CREATE TABLE OLZ2__LAYOUT
(
UITAG NUMBER(10) , 
NEXTLISTID NUMBER(10) , 
IDROLESLIST NUMBER(10) , 
BIDI_DIR NUMBER(5) , 
OWNER VARCHAR2(30) , 
MODID NUMBER(10) , 
ITEMID NUMBER(10) , 
SETTINGS NUMBER(10) , 
ZOOMPOWER NUMBER(5) , 
UNITS NUMBER(2) , 
ORIENT NUMBER(2) , 
UNITS_WID NUMBER(10) , 
UNITS_HGT NUMBER(10) , 
CHAR_WID NUMBER(10) , 
CHAR_HGT NUMBER(10) , 
BODY_WID NUMBER(10) , 
BODY_HGT NUMBER(10) , 
PAGE_WID NUMBER(10) , 
PAGE_HGT NUMBER(10) , 
PRINT_WID NUMBER(10) , 
PRINT_HGT NUMBER(10) , 
X_PANELS NUMBER(10) , 
Y_PANELS NUMBER(10) , 
HEADERS NUMBER(5) , 
TRAILERS NUMBER(5) , 
WINDOW_X NUMBER(10) , 
WINDOW_Y NUMBER(10) , 
WINDOW_WD NUMBER(10) , 
WINDOW_HT NUMBER(10) , 
RUN_FLAGS NUMBER(5) , 
TITLE VARCHAR2(2000) , 
HINT VARCHAR2(2000) , 
STATUS VARCHAR2(2000) , 
MAXHEADERS NUMBER(5) , 
MAXTRAILERS NUMBER(5) , 
MAXBODY_ACR NUMBER(5) , 
MAXBODY_DWN NUMBER(5) , 
INTERN_VER NUMBER(4) , 
INTERN_VER2 NUMBER(4) , 
APPLSTATE NUMBER(6) , 
UIFLAGS NUMBER(10) , 
GRIDINTC NUMBER(10) , 
GRIDSNPC NUMBER(10) , 
HALIGN NUMBER(1) , 
VALIGN NUMBER(1) , 
RRECTCNR_WD NUMBER(10) , 
RRECTCNR_HT NUMBER(10) , 
SPACING NUMBER(10) , 
JUSTIFIC NUMBER(5) , 
ARROWSTYLE NUMBER(1)
)
/

