PROMPT PROCESSING FOR OLZ2__DISPLAY_TAG 

CREATE TABLE OLZ2__DISPLAY_TAG
(
OWNER VARCHAR2(30) , 
MODID NUMBER(10) , 
ITEMID NUMBER(10) , 
CM_TEXT VARCHAR2(2000) , 
CM_FILL VARCHAR2(2000) , 
CM_BORD VARCHAR2(2000) , 
PENWID NUMBER(10) , 
ADD_FLAGS NUMBER(10) , 
TEXTPAT NUMBER(5) , 
TEXTFORE NUMBER(5) , 
TEXTBACK NUMBER(5) , 
LINEPAT NUMBER(5) , 
LINEFORE NUMBER(5) , 
LINEBACK NUMBER(5) , 
FILLPAT NUMBER(5) , 
FILLFORE NUMBER(5) , 
FILLBACK NUMBER(5) , 
FONTFACE NUMBER(5) , 
FONTSIZE NUMBER(5) , 
FONTSTYLE NUMBER(5) , 
FONTWEIGHT NUMBER(5) , 
CHARSET NUMBER(5) , 
CHARWIDTH NUMBER(5) , 
BASELINE NUMBER(5) , 
KERNING NUMBER(5) , 
DASHSTYLE NUMBER(5) , 
CAPSTYLE NUMBER(5) , 
JOINSTYLE NUMBER(5) , 
TRANSMODE NUMBER(5)
)
/

