PROMPT PROCESSING FOR OLZ2__QUERY 

CREATE TABLE OLZ2__QUERY
(
OWNER VARCHAR2(30) , 
MODID NUMBER(10) , 
ITEMID NUMBER(10) , 
NAME VARCHAR2(30) , 
TAG NUMBER(10) , 
DISP_ORDER NUMBER(5) , 
EXT_QUERY VARCHAR2(2000) , 
NET_LOGON VARCHAR2(250) , 
TEMP_TABLE VARCHAR2(30) , 
TEMP_FLAGS NUMBER(5) , 
EXEC_FREQ NUMBER(2) , 
MAX_ROWS NUMBER(10) , 
X NUMBER(10) , 
Y NUMBER(10) , 
WD NUMBER(10) , 
HT NUMBER(10) , 
QUERYLFID NUMBER(10)
)
/

CREATE INDEX  SRW2_OLZ2__QUERY
 ON OLZ2__QUERY
 (
OWNER,MODID,ITEMID
)
/
ALTER TABLE OLZ2__QUERY
ADD CONSTRAINT PK_OLZ2__QUERY PRIMARY KEY(OWNER,MODID,ITEMID)
/

