PROMPT PROCESSING FOR OLZ2__COLUMN 

CREATE TABLE OLZ2__COLUMN
(
OWNER VARCHAR2(30) , 
MODID NUMBER(10) , 
ITEMID NUMBER(10) , 
NAME VARCHAR2(30) , 
TAG NUMBER(10) , 
DISP_ORDER NUMBER(5) , 
GROUP_ID NUMBER(10) , 
SOURCE NUMBER(2) , 
SOURCE_ID NUMBER(10) , 
COMPUTE_ID NUMBER(10) , 
RESET_ID NUMBER(10) , 
PROD_ORDER VARCHAR2(2000) , 
NULL_VALUE VARCHAR2(2000) , 
INPUT_MASK VARCHAR2(2000) , 
OPERATOR NUMBER(2) , 
DATA_TYPE NUMBER(2) , 
FILE_TYPE NUMBER(2) , 
WIDTH NUMBER(10) , 
FLAGS NUMBER(5) , 
PRECISION NUMBER(5) , 
SCALE NUMBER(5) , 
X NUMBER(10) , 
Y NUMBER(10) , 
WD NUMBER(10) , 
HT NUMBER(10) , 
DFLT_LBL VARCHAR2(2000) , 
DFLT_WID NUMBER(10) , 
DFLT_HGT NUMBER(10) , 
DEREF_ID NUMBER(10) , 
ODATA_TYPE NUMBER(4) , 
PARA_TYPE NUMBER(2) , 
PLOV_RTYPE NUMBER(2) , 
PLOV_SLISTID NUMBER(10) , 
PLOV_SELECT VARCHAR2(2000) , 
PLOV_COL VARCHAR2(250) , 
REFDTYPE NUMBER(2)
)
/

