PROMPT PROCESSING FOR OLZ2__BOILERPLATE 

CREATE TABLE OLZ2__BOILERPLATE
(
OWNER VARCHAR2(30) , 
MODID NUMBER(10) , 
ITEMID NUMBER(10) , 
NAME VARCHAR2(30) , 
TAG NUMBER(10) , 
DISP_ORDER NUMBER(5) , 
FORMATFLAG NUMBER(10) , 
PRE_CODE VARCHAR2(2000) , 
POST_CODE VARCHAR2(2000) , 
X NUMBER(10) , 
Y NUMBER(10) , 
WD NUMBER(10) , 
HT NUMBER(10) , 
PAGE NUMBER(5) , 
TYPE NUMBER(5) , 
NUM_POINTS NUMBER(5) , 
POINTS RAW(250) , 
POINTSLFID NUMBER(10) , 
CLOSE NUMBER(1) , 
ARCFILL NUMBER(1) , 
ARROWSTYLE NUMBER(1) , 
ROTANGLE NUMBER(5) , 
GRAPH_TYPE NUMBER(5) , 
GRAPH_LFID NUMBER(10) , 
GRAPH_LEN NUMBER(10) , 
LINKEDFILE VARCHAR2(2000) , 
MIN_WIDOWS NUMBER(5) , 
MIN_ORPHAN NUMBER(5) , 
MAX_LINES NUMBER(5) , 
TEXT_WRAP NUMBER(2) , 
ALIGNMENT NUMBER(5) , 
SPACING NUMBER(10) , 
OLE_LFID NUMBER(10) , 
OLE_LEN NUMBER(10) , 
BIDI_DIR NUMBER(5)
)
/

