PROMPT PROCESSING FOR OLZ_ENTRIES 

CREATE TABLE OLZ_ENTRIES
(
INSTRUMENT VARCHAR2(12) , 
EVENT VARCHAR2(20) , 
ACC_ROLE VARCHAR2(15) , 
AMT_TAG VARCHAR2(12) , 
TRANS_CODE VARCHAR2(3) , 
DR_CR_IND VARCHAR2(1) , 
NET_IND VARCHAR2(1) , 
ASSET_LIAB_IND VARCHAR2(1) , 
STATUS VARCHAR2(1) , 
MAINT_FLAG VARCHAR2(1)
)
/

CREATE INDEX  UX01_OLZ_ENTRIES
 ON OLZ_ENTRIES
 (
INSTRUMENT,EVENT,ASSET_LIAB_IND,ACC_ROLE,AMT_TAG,MAINT_FLAG
)
/
ALTER TABLE OLZ_ENTRIES
ADD CONSTRAINT PK_OLZ_ENTRIES PRIMARY KEY(INSTRUMENT,EVENT,ASSET_LIAB_IND,ACC_ROLE,AMT_TAG,MAINT_FLAG)
/

