PROMPT PROCESSING FOR OLZA_ELEMENTS 

CREATE TABLE OLZA_ELEMENTS
(
USER_ID VARCHAR2(320) , 
FILENAME VARCHAR2(16) , 
KEY_VALUE VARCHAR2(24) , 
STATUS VARCHAR2(1) , 
MAINT_FLAG VARCHAR2(1) , 
CREATED_BY VARCHAR2(8) , 
MOD_DATE DATE , 
MOD_TIME DATE , 
AUTH_BY VARCHAR2(320) , 
AUTH_DATE DATE , 
AUTH_TIME DATE
)
/

CREATE INDEX  UX01_OLZA_ELEMENTS
 ON OLZA_ELEMENTS
 (
USER_ID,FILENAME,KEY_VALUE,MAINT_FLAG
)
/
ALTER TABLE OLZA_ELEMENTS
ADD CONSTRAINT PK_OLZA_ELEMENTS PRIMARY KEY(USER_ID,FILENAME,KEY_VALUE,MAINT_FLAG)
/

