PROMPT PROCESSING FOR OLZB_CONTRACT_MASTER 

CREATE TABLE OLZB_CONTRACT_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
BRANCH VARCHAR2(6) , 
PRODUCT VARCHAR2(4) , 
PRODUCT_TYPE CHAR(1) , 
MODULE VARCHAR2(2) , 
PAYMENT_METHOD CHAR(1) , 
ROLLOVER_ALLOWED CHAR(1) , 
USER_REF_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
AMOUNT  NUMBER , 
LCY_AMOUNT  NUMBER , 
ORIGINAL_START_DATE DATE , 
UNCOVERED_AMOUNT  NUMBER , 
CLUSTER_ID VARCHAR2(6) , 
NOTICE_DATE DATE , 
CLUSTER_SIZE  NUMBER , 
DEALER VARCHAR2(12) , 
BOOKING_DATE DATE , 
VALUE_DATE DATE , 
MATURITY_TYPE VARCHAR2(1) , 
MATURITY_DATE DATE , 
NOTICE_DAYS VARCHAR2(4) , 
REMARKS VARCHAR2(255) , 
MAIN_COMP VARCHAR2(10) , 
DFLT_SETTLE_AC VARCHAR2(34) , 
DFLT_SETTLE_AC_BRANCH VARCHAR2(6) , 
ICCF_STATUS CHAR(1) , 
SETTLEMENT_STATUS CHAR(1) , 
TAX_STATUS CHAR(1) , 
BROKERAGE_STATUS CHAR(1) , 
REL_REFERENCE VARCHAR2(16) , 
TENOR  NUMBER , 
CREDIT_LINE VARCHAR2(11) , 
BROKER_CODE VARCHAR2(20) , 
TAX_SCHEME VARCHAR2(6) , 
ROLLOVER_COUNT NUMBER(4) , 
USER_DEFINED_STATUS VARCHAR2(4) , 
CONTRACT_STATUS CHAR(1) , 
BROKER_CONFIRM_STATUS CHAR(1) , 
CPARTY_CONFIRM_STATUS CHAR(1) , 
ORIGINAL_FACE_VALUE  NUMBER , 
JOB_PICKED_UP CHAR(1) DEFAULT 'N' , 
MAIN_COMP_RATE  NUMBER , 
MAIN_COMP_SPREAD  NUMBER , 
MAIN_COMP_RATE_CODE VARCHAR2(10) , 
MAIN_COMP_AMOUNT  NUMBER , 
LCY_EQVT_FOR_INDEX_LOANS  NUMBER , 
BASE_INDEX_RATE  NUMBER , 
LOAN_STMT_TYPE CHAR(1) , 
LOAN_STMT_CYCLE CHAR(1) , 
STATEMENT_DAY NUMBER(2) , 
ADVICE_PRINTED CHAR(1) , 
DEALING_METHOD VARCHAR2(4) , 
SYNDICATION_REF_NO VARCHAR2(16) , 
BORROWER_LEG VARCHAR2(1) , 
DRAWDOWN_NO  NUMBER , 
DFLT_SETTLE_CCY VARCHAR2(3) , 
DR_SETL_AC VARCHAR2(34) , 
DR_SETL_AC_BR VARCHAR2(6) , 
DR_SETL_CCY VARCHAR2(3) , 
TRANCHE_REF_NO VARCHAR2(16) , 
CUST_MARGIN NUMBER(10,5) , 
CHARGE_STATUS CHAR(1) , 
OP_SCOPE VARCHAR2(10) DEFAULT 'BILA' , 
INS_PARTY_NAME VARCHAR2(140) , 
INS_PARTY_BIC VARCHAR2(35) , 
INS_PARTY_ACCT VARCHAR2(35) , 
INS_PARTY_ADDR1 VARCHAR2(35) , 
INS_PARTY_ADDR2 VARCHAR2(35) , 
INS_PARTY_CITY VARCHAR2(35) , 
INS_PARTY_CLRG_CODE VARCHAR2(40) , 
BEN_PARTY_NAME VARCHAR2(140) , 
BEN_PARTY_BIC VARCHAR2(35) , 
BEN_PARTY_ACCT VARCHAR2(35) , 
BEN_PARTY_ADDR1 VARCHAR2(35) , 
BEN_PARTY_ADDR2 VARCHAR2(35) , 
BEN_PARTY_CITY VARCHAR2(35) , 
BEN_PARTY_CLRG_CODE VARCHAR2(40) , 
INS_PARTY_FEDWIRE VARCHAR2(9) , 
INS_PARTY_CHIPUID VARCHAR2(6) , 
INS_PARTY_CHAPSC VARCHAR2(6) , 
BEN_PARTY_FEDWIRE VARCHAR2(9) , 
BEN_PARTY_CHIPUID VARCHAR2(6) , 
BEN_PARTY_CHAPSC VARCHAR2(6) , 
SOURCE_CODE VARCHAR2(9) , 
TEP  NUMBER , 
TEA  NUMBER , 
TEAC  NUMBER , 
REPROGRAM_COUNTER_NO NUMBER(3) , 
REPROGRAM_FLAG CHAR(1) DEFAULT 'Y' , 
NO_OF_TRACERS NUMBER(4) , 
TRACER_REQUIRED VARCHAR2(1) DEFAULT 'N' , 
LAST_AVAILABLE_DATE DATE , 
APPLY_FACILITY_HOL_CCY VARCHAR2(1) , 
APPLY_CONTRACT_HOL_CCY VARCHAR2(1) , 
APPLY_LOCAL_HOL_CCY VARCHAR2(1) , 
BILLING_NOTICE_DAYS NUMBER(4) , 
TREASURY_SOURCE VARCHAR2(10) , 
DEAL_DATE DATE , 
FUNDING_METHOD CHAR(1) DEFAULT 'A' , 
OFFSET_NO NUMBER(1) , 
CASCADE_PARTICIPATION VARCHAR2(1) , 
SETTLEMENT_SEQ_NO NUMBER(4) , 
ADMIN_ID VARCHAR2(10) , 
ROLLOVER_MECHANISM VARCHAR2(1) , 
ROLLOVER_METHOD VARCHAR2(1) , 
PREPAYMENT_PENALTY_AMOUNT  NUMBER , 
WHT_TRACKING_REQD VARCHAR2(1) , 
PARENT_CONTRACT_REF_NO VARCHAR2(16) , 
ROLLOVER_INDICATOR VARCHAR2(1) DEFAULT 'N' , 
EXT_BROKER_CODE VARCHAR2(8) , 
LIMIT_TRACK_REQD VARCHAR2(1) , 
DEAL_TYPE VARCHAR2(1) , 
MAIN_COMP_RATE_SIGN VARCHAR2(1) , 
TRADE_DATE DATE , 
SUPPRESS_CONFIRMATION VARCHAR2(1) , 
WHT_CCY VARCHAR2(3) , 
ANNUAL_EFF_RATE  NUMBER , 
WAIVE_CONFIRMATION CHAR(1) , 
CR_AGREEMENT_AMEND VARCHAR2(1) , 
CR_AGREEMENT_DATE DATE , 
CONTRA_GL_BAL  NUMBER , 
AGENT_CIF VARCHAR2(20) , 
CUSIP_NO VARCHAR2(16) , 
FACILITY_NAME VARCHAR2(35) , 
ROLLING_LOAN VARCHAR2(1) DEFAULT 'N' , 
CONTRACTUAL_EFFECTIVE_DATE DATE , 
CONTRACTUAL_MATURITY_DATE DATE , 
PURPOSE_OF_SYNDICATION VARCHAR2(255) , 
PRIMARY_SYNDICATION VARCHAR2(1) DEFAULT 'N' , 
CONTRACT_REPRICED VARCHAR2(1) DEFAULT 'N' , 
SCHEDULE_DEFINITION VARCHAR2(1) , 
MAX_DRAWDOWN_AMOUNT  NUMBER , 
USER_INPUT_MATURITY_DATE DATE , 
NO_OF_DRAWDOWNS_ALLOWED  NUMBER , 
NO_OF_ACTIVE_DRAWDOWNS  NUMBER , 
MIN_DRAWDOWN_AMOUNT  NUMBER , 
DRAWDOWN_EXPIRY VARCHAR2(1) , 
SWING_LINE VARCHAR2(1) DEFAULT 'N' , 
LC_DRAWDOWN VARCHAR2(1) , 
LC_TYPE VARCHAR2(16) , 
PART_VDBAL_STDT_ON_CONV DATE , 
CONVERSION_REF_NO VARCHAR2(16) , 
CONVERSION_ESN  NUMBER , 
LC_ISSUER VARCHAR2(8) , 
ANCILLARY VARCHAR2(1) DEFAULT 'N' , 
PIK_AMOUNT  NUMBER , 
AGENCY_ID VARCHAR2(16) , 
AGENCY_CONTRACT CHAR(1) , 
TRANCHE_FEECCY VARCHAR2(3) , 
TRANCHE_FEEAMT  NUMBER , 
LOA_CONVERSION_DATE DATE , 
LC_SUBLIMIT_AMT  NUMBER , 
COLLATERAL_ACCOUNT VARCHAR2(34) , 
SPECIAL_AMOUNT  NUMBER , 
INTERNAL_GL VARCHAR2(20) , 
HANDOFF_STATUS VARCHAR2(1) , 
AGENCY_TYPE CHAR(1) , 
GLOBAL_AMOUNT  NUMBER , 
FRONTING_SHARE NUMBER(6,2) , 
LIABILITY_NO VARCHAR2(20) , 
PREVIOUS_TRACER_DATE DATE , 
SIC_CODE VARCHAR2(16) , 
TAX_DOMICILE VARCHAR2(35) , 
AUTO_EXTENSION VARCHAR2(1) DEFAULT 'N' , 
EXCLUDE_UNUTIL_FEE VARCHAR2(1) DEFAULT 'N' , 
SIGHTING_FUNDS_APPLICABLE VARCHAR2(1) DEFAULT 'N' , 
EXTERNAL_CUSIP_NO VARCHAR2(16) , 
ALLOW_FDIC_BLOCK VARCHAR2(1) DEFAULT 'N' , 
LAST_CONTACT_DT DATE , 
STATUS_SINCE DATE , 
TENOR_BASED_SPREAD VARCHAR2(1) , 
VALIDATE_ASSIGNMENT VARCHAR2(1) DEFAULT 'N' , 
CLP_EXT_PART VARCHAR2(1) , 
LC_FRONTING VARCHAR2(1) , 
GLOBAL_LC_SUBLIMIT  NUMBER , 
COL_ONLINE_MNEMONIC VARCHAR2(12) , 
COL_SETTLEMENT_MNEMONIC VARCHAR2(12) , 
REAMORT_DATE DATE , 
CONVERSION_DATE DATE , 
CONVERSION_DRAWDOWN_NO  NUMBER , 
CONFIRM VARCHAR2(1) , 
EXT_DEAL_CUSIP_NO VARCHAR2(16) , 
POOL_FUNDING_REFNO VARCHAR2(16) , 
MASTER_FUNDING_REFNO VARCHAR2(16) , 
NAMED_AGENT VARCHAR2(20) , 
FPML_TYPE VARCHAR2(1) , 
MARKIT_CONTRACT_ID VARCHAR2(50) , 
SSI_MNEMONIC VARCHAR2(12) , 
CLEARING_LINE VARCHAR2(11) , 
SEND_AMEND_TO_INTELLECT VARCHAR2(1) DEFAULT 'N' , 
PIK_MARGIN_PROCESSING_REQD VARCHAR2(1) DEFAULT 'N' , 
SUBSYSTEM_STAT VARCHAR2(2000) , 
BILL_REF_NO VARCHAR2(16) , 
BILL_DUE_AMT  NUMBER , 
BILL_AVL_AMT  NUMBER , 
PACKING_CREDIT VARCHAR2(1) , 
BILL_CCY VARCHAR2(3) , 
LIABILITY_CIF VARCHAR2(20) , 
AMOUNT_FINANCED  NUMBER , 
CREDIT_ACCELERATED CHAR(1) DEFAULT 'N' , 
TRFR_INT_AMOUNT  NUMBER , 
REVERSE_REASON_CODE VARCHAR2(12) , 
DERIVED_STATUS VARCHAR2(4) , 
OPEN_LOAN VARCHAR2(1) DEFAULT 'N' , 
REVOLVING_TYPE VARCHAR2(1) DEFAULT 'N' , 
ALLOW_FX_VARIATION VARCHAR2(1) DEFAULT 'N' , 
SPOT_RATE  NUMBER
)
/

CREATE INDEX  IDX1_OLZB_CONTRACT_MASTER
 ON OLZB_CONTRACT_MASTER
 (
TRANCHE_REF_NO
)
/
CREATE INDEX  IDX2_OLZB_CONTRACT_MASTER
 ON OLZB_CONTRACT_MASTER
 (
CUSIP_NO,MODULE,PRODUCT_TYPE
)
/
CREATE INDEX  IDX3_OLZB_CONTRACT_MASTER
 ON OLZB_CONTRACT_MASTER
 (
CUSIP_NO,VERSION_NO
)
/
CREATE INDEX  IDX4_OLZB_CONTRACT_MASTER
 ON OLZB_CONTRACT_MASTER
 (
MASTER_FUNDING_REFNO
)
/
CREATE INDEX  IDX5_OLZB_CONTRACT_MASTER
 ON OLZB_CONTRACT_MASTER
 (
POOL_FUNDING_REFNO
)
/
CREATE INDEX  IDX6_OLZB_CONTRACT_MASTER
 ON OLZB_CONTRACT_MASTER
 (
SYNDICATION_REF_NO
)
/
CREATE INDEX  IDX8_OLZB_CONTRACT_MASTER
 ON OLZB_CONTRACT_MASTER
 (
COUNTERPARTY,CURRENCY,PRODUCT
)
/
CREATE INDEX  IDX9_OLZB_CONTRACT_MASTER
 ON OLZB_CONTRACT_MASTER
 (
USER_REF_NO
)
/
CREATE INDEX  IND7_OLZB_CONTRACT_MASTER
 ON OLZB_CONTRACT_MASTER
 (
CUSIP_NO
)
/
ALTER TABLE OLZB_CONTRACT_MASTER
ADD CONSTRAINT CN01_OLZB_CONTRACT_MASTER CHECK(   PRODUCT_TYPE IN ('L','C','D','B'))
/
ALTER TABLE OLZB_CONTRACT_MASTER
ADD CONSTRAINT CN03_OLZB_CONTRACT_MASTER CHECK(  payment_method IN ( 'D' , 'T' , 'B' ,'S','X'))
/
ALTER TABLE OLZB_CONTRACT_MASTER
ADD CONSTRAINT CN04_OLZB_CONTRACT_MASTER CHECK(    rollover_allowed IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_CONTRACT_MASTER
ADD CONSTRAINT CN05_OLZB_CONTRACT_MASTER CHECK(    maturity_type IN ( 'F' , 'C' , 'N' ))
/
ALTER TABLE OLZB_CONTRACT_MASTER
ADD CONSTRAINT CN06_OLZB_CONTRACT_MASTER CHECK(    iccf_status IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_CONTRACT_MASTER
ADD CONSTRAINT CN07_OLZB_CONTRACT_MASTER CHECK(    settlement_status IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_CONTRACT_MASTER
ADD CONSTRAINT CN08_OLZB_CONTRACT_MASTER CHECK(    tax_status IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_CONTRACT_MASTER
ADD CONSTRAINT CN09_OLZB_CONTRACT_MASTER CHECK(    brokerage_status IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_CONTRACT_MASTER
ADD CONSTRAINT CN10_OLZB_CONTRACT_MASTER CHECK(    broker_confirm_status IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_CONTRACT_MASTER
ADD CONSTRAINT CONTRACT_OLZB_CONTRACT_MASTER CHECK(   CPARTY_CONFIRM_STATUS in('Y','N','W'))
/
ALTER TABLE OLZB_CONTRACT_MASTER
ADD CONSTRAINT PK_OLZB_CONTRACT_MASTER PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO)
/

