PROMPT PROCESSING FOR OLZB_REQ_MASTER_HIST 

CREATE TABLE OLZB_REQ_MASTER_HIST
(
SEQ_NO  NUMBER , 
MSGID VARCHAR2(40) , 
PROCESS_SEQ_NO  NUMBER , 
DESTINATION_SOURCE VARCHAR2(35) , 
SERVICE_CODE VARCHAR2(50) , 
KEYID VARCHAR2(200) , 
COMM_MODE VARCHAR2(1) , 
REQ_TYPE VARCHAR2(1) , 
REFERENCE_NO VARCHAR2(50) , 
TRN_BRN VARCHAR2(6) , 
FORCEPROCESS CHAR(1) , 
SIMULATION VARCHAR2(1) , 
PROCESS_STATUS VARCHAR2(1) , 
LOG_TIME DATE , 
AUTH_STAT VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
FUNCTION_ID VARCHAR2(8) , 
EXT_STATUS VARCHAR2(1) , 
CUSTOMER_NO VARCHAR2(20) , 
RETRY_COUNT  NUMBER , 
NEW_PROCESS_STATUS VARCHAR2(1)
)
/
ALTER TABLE OLZB_REQ_MASTER_HIST
ADD CONSTRAINT C1_OLZB_REQ_MASTER_HIST CHECK(  "SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_REQ_MASTER_HIST
ADD CONSTRAINT C2_OLZB_REQ_MASTER_HIST CHECK(  "MSGID" IS NOT NULL)
/
ALTER TABLE OLZB_REQ_MASTER_HIST
ADD CONSTRAINT C3_OLZB_REQ_MASTER_HIST CHECK(  "PROCESS_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_REQ_MASTER_HIST
ADD CONSTRAINT PK01_OLZB_REQ_MASTER_HIST PRIMARY KEY(MSGID,PROCESS_SEQ_NO,SEQ_NO)
/

