PROMPT PROCESSING FOR OLZB_DE_DET 

CREATE TABLE OLZB_DE_DET
(
BRANCH_CODE VARCHAR2(6) , 
VALUE_DATE DATE , 
PRODUCT_CODE VARCHAR2(4) , 
POOL_CODE VARCHAR2(9) , 
CCY_CODE VARCHAR2(3) , 
COMP_MIS_1 VARCHAR2(9) , 
COMP_MIS_2 VARCHAR2(9) , 
COMP_MIS_3 VARCHAR2(9) , 
COMP_MIS_4 VARCHAR2(9) , 
COMP_MIS_5 VARCHAR2(9) , 
COMP_MIS_6 VARCHAR2(9) , 
COMP_MIS_7 VARCHAR2(9) , 
COMP_MIS_8 VARCHAR2(9) , 
COMP_MIS_9 VARCHAR2(9) , 
COMP_MIS_10 VARCHAR2(9) , 
TXN_MIS_1 VARCHAR2(9) , 
TXN_MIS_2 VARCHAR2(9) , 
TXN_MIS_3 VARCHAR2(9) , 
TXN_MIS_4 VARCHAR2(9) , 
TXN_MIS_5 VARCHAR2(9) , 
TXN_MIS_6 VARCHAR2(9) , 
TXN_MIS_7 VARCHAR2(9) , 
TXN_MIS_8 VARCHAR2(9) , 
TXN_MIS_9 VARCHAR2(9) , 
COST_CODE1 VARCHAR2(9) , 
COST_CODE2 VARCHAR2(9) , 
COST_CODE3 VARCHAR2(9) , 
COST_CODE4 VARCHAR2(9) , 
COST_CODE5 VARCHAR2(9) , 
TXN_MIS_10 VARCHAR2(9) , 
ACT_INC_FCY  NUMBER DEFAULT 0 , 
ACT_INC_LCY  NUMBER DEFAULT 0 , 
ACT_EXP_FCY  NUMBER DEFAULT 0 , 
ACT_EXP_LCY  NUMBER DEFAULT 0 , 
NOT_COST_FCY  NUMBER DEFAULT 0 , 
NOT_COST_LCY  NUMBER DEFAULT 0 , 
REF_BAL_FCY  NUMBER DEFAULT 0 , 
REF_BAL_LCY  NUMBER DEFAULT 0 , 
REF_INC_FCY  NUMBER DEFAULT 0 , 
REF_INC_LCY  NUMBER DEFAULT 0 , 
REF_EXP_FCY  NUMBER DEFAULT 0 , 
REF_EXP_LCY  NUMBER DEFAULT 0
)
/

