PROMPT PROCESSING FOR OLZB_CONTRACT_ROL_FWD 

CREATE TABLE OLZB_CONTRACT_ROL_FWD
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
ROLLOVER_AMT  NUMBER , 
REVERSED VARCHAR2(1) , 
ROLLOVER VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE OLZB_CONTRACT_ROL_FWD
ADD CONSTRAINT C1_OLZB_CONTRACT_ROL_FWD CHECK(   "VERSION_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_ROL_FWD
ADD CONSTRAINT C2_OLZB_CONTRACT_ROL_FWD CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_ROL_FWD
ADD CONSTRAINT PK_OLZB_CONTRACT_ROL_FWD PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO)
/

