PROMPT PROCESSING FOR OLZB_TMP_FXVR_AMOUNT_DUE 

CREATE GLOBAL TEMPORARY TABLE OLZB_TMP_FXVR_AMOUNT_DUE
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
DUE_DATE DATE , 
AMOUNT_DUE  NUMBER , 
AMOUNT_SETTLED  NUMBER , 
UNROUND_TILL_DATE_ACCR  NUMBER , 
TILL_DATE_ACCR  NUMBER , 
PRV_ACCRUAL_TO_DATE DATE
)
On Commit Delete Rows 
/
ALTER TABLE OLZB_TMP_FXVR_AMOUNT_DUE
ADD CONSTRAINT C1_OLZB_TMP_FXVR_AMOUNT_DUE CHECK( "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_TMP_FXVR_AMOUNT_DUE
ADD CONSTRAINT C2_OLZB_TMP_FXVR_AMOUNT_DUE CHECK( "COMPONENT" IS NOT NULL)
/
ALTER TABLE OLZB_TMP_FXVR_AMOUNT_DUE
ADD CONSTRAINT C3_OLZB_TMP_FXVR_AMOUNT_DUE CHECK( "DUE_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_TMP_FXVR_AMOUNT_DUE
ADD CONSTRAINT PK_OLZB_TMP_FXVR_AMOUNT_DUE PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,DUE_DATE)
/

