PROMPT PROCESSING FOR OLZB_BRANCH_BATCH_MASTER 

CREATE TABLE OLZB_BRANCH_BATCH_MASTER
(
MODULE VARCHAR2(2) , 
BRANCH_CODE VARCHAR2(6) , 
PREV_PROCESS_TILL_DATE DATE , 
CURR_PROCESS_TILL_DATE DATE , 
WORK_IN_PROGRESS VARCHAR2(1) , 
CURR_PROCESSING_DATE DATE , 
CURR_EXECUTION_SEQ_NO VARCHAR2(16)
)
/
ALTER TABLE OLZB_BRANCH_BATCH_MASTER
ADD CONSTRAINT C1_OLZB_BRANCH_BATCH_MASTER CHECK(   "MODULE" IS NOT NULL)
/
ALTER TABLE OLZB_BRANCH_BATCH_MASTER
ADD CONSTRAINT C2_OLZB_BRANCH_BATCH_MASTER CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_BRANCH_BATCH_MASTER
ADD CONSTRAINT PK_OLZB_BRANCH_BATCH_MASTER PRIMARY KEY(MODULE,BRANCH_CODE)
/

