PROMPT PROCESSING FOR OLZB_PMT_DBTR_CDTR 

CREATE TABLE OLZB_PMT_DBTR_CDTR
(
QUEUE_REF_NO VARCHAR2(22) , 
NAME VARCHAR2(50) , 
BICFI VARCHAR2(50) , 
CTRYOFRES VARCHAR2(50) , 
CCY VARCHAR2(20) , 
TYPE VARCHAR2(30)
)
/
ALTER TABLE OLZB_PMT_DBTR_CDTR
ADD CONSTRAINT C1_OLZB_PMT_DBTR_CDTR CHECK(  "QUEUE_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_DBTR_CDTR
ADD CONSTRAINT C2_OLZB_PMT_DBTR_CDTR CHECK(  "TYPE" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_DBTR_CDTR
ADD CONSTRAINT PK_OLZB_PMT_DBTR_CDTR PRIMARY KEY(QUEUE_REF_NO,TYPE)
/

