PROMPT PROCESSING FOR OLZB_TEMP_AUTO_DEPOSIT 

CREATE TABLE OLZB_TEMP_AUTO_DEPOSIT
(
CONTRACT_REF_NO VARCHAR2(16) , 
CUST_AC_BR VARCHAR2(6) , 
CUST_ACCOUNT VARCHAR2(34) , 
CURRENCY VARCHAR2(3) , 
ACCOUNT_LINKED_DEPOSIT CHAR(1) , 
CLUSTER_ID CHAR(6) , 
LOSS_UNIT  NUMBER , 
INTEREST_RATE  NUMBER , 
ORIG_INT_RATE  NUMBER , 
PARTIAL_PREPAYMENT CHAR(1) , 
OUTSTANDING_BALANCE  NUMBER , 
VALUE_DATE DATE
)
/
ALTER TABLE OLZB_TEMP_AUTO_DEPOSIT
ADD CONSTRAINT PK_OLZB_TEMP_AUTO_DEPOSIT PRIMARY KEY(CONTRACT_REF_NO)
/

