PROMPT PROCESSING FOR OLZB_COL_LIST 

CREATE TABLE OLZB_COL_LIST
(
COD_FCCVER VARCHAR2(10) , 
COD_RECTYPE VARCHAR2(30) , 
COD_TAB_NAME VARCHAR2(100) , 
COD_COL VARCHAR2(4000) , 
COD_TAG_POS VARCHAR2(2000) , 
COD_TAG_MODE VARCHAR2(2000)
)
/
ALTER TABLE OLZB_COL_LIST
ADD CONSTRAINT C1_OLZB_COL_LIST CHECK(   "COD_FCCVER" IS NOT NULL)
/
ALTER TABLE OLZB_COL_LIST
ADD CONSTRAINT C2_OLZB_COL_LIST CHECK(   "COD_RECTYPE" IS NOT NULL)
/
ALTER TABLE OLZB_COL_LIST
ADD CONSTRAINT PK_OLZB_COL_LIST PRIMARY KEY(COD_FCCVER,COD_RECTYPE)
/

