PROMPT PROCESSING FOR OLZB_TMP_FX_ICCF_EXP 

CREATE TABLE OLZB_TMP_FX_ICCF_EXP
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
PREPAYMENT_PENALTY_SEQ_NO NUMBER(4) , 
SCHEDULE_DATE DATE , 
START_DATE DATE , 
PRODUCT VARCHAR2(4) , 
CURRENCY VARCHAR2(3) , 
END_DATE DATE , 
BASIS_AMOUNT  NUMBER , 
RATE  NUMBER , 
NO_OF_DAYS VARCHAR2(4) , 
CALCULATED_AMOUNT  NUMBER , 
ICCF_CALC_METHOD VARCHAR2(2) , 
DAILY_AVERAGE_AMOUNT  NUMBER , 
RATE_SIGN VARCHAR2(1) , 
INT_APPLICATION VARCHAR2(1) , 
COMPOUND_INTEREST  NUMBER , 
TAX_AMOUNT  NUMBER , 
LCY_REVAL_AMOUNT  NUMBER , 
LCY_CALC_AMT  NUMBER
)
/

