PROMPT PROCESSING FOR OLZB_UNIT_DET 

CREATE TABLE OLZB_UNIT_DET
(
BRANCH_CODE VARCHAR2(6) , 
UNIT_TYPE CHAR(1) , 
UNIT_REF_NO VARCHAR2(20) , 
VALUE_DATE DATE , 
CUSTOMER VARCHAR2(20) , 
CCY_CODE VARCHAR2(3) , 
POOL_CODE VARCHAR2(9) , 
REF_RATE  NUMBER , 
ACT_INC_FCY  NUMBER DEFAULT 0 , 
ACT_INC_LCY  NUMBER DEFAULT 0 , 
ACT_EXP_FCY  NUMBER DEFAULT 0 , 
ACT_EXP_LCY  NUMBER DEFAULT 0 , 
NOT_COST_FCY  NUMBER DEFAULT 0 , 
NOT_COST_LCY  NUMBER DEFAULT 0 , 
CONT_BAL_FCY  NUMBER DEFAULT 0 , 
CONT_BAL_LCY  NUMBER DEFAULT 0 , 
REF_BAL_FCY  NUMBER DEFAULT 0 , 
REF_BAL_LCY  NUMBER DEFAULT 0 , 
REF_INC_FCY  NUMBER DEFAULT 0 , 
REF_INC_LCY  NUMBER DEFAULT 0 , 
REF_EXP_FCY  NUMBER DEFAULT 0 , 
REF_EXP_LCY  NUMBER DEFAULT 0 , 
REF_RATE_SIGN VARCHAR2(1)
)
/

