PROMPT PROCESSING FOR OLZB_SYNDICATOR_FILE 

CREATE TABLE OLZB_SYNDICATOR_FILE
(
APP_DATE DATE , 
FACILITY_NAME VARCHAR2(35) , 
DEAL_STATUS VARCHAR2(30) , 
GFCID VARCHAR2(10) , 
FACILITY_TYPE VARCHAR2(20) , 
FACILITY_TENOR VARCHAR2(100) , 
FACILITY_AMOUNT  NUMBER , 
FACILITY_CURRENCY VARCHAR2(3) , 
TRANCHE_UW_AMT  NUMBER , 
TRANCHE_HOLD_AMT  NUMBER , 
CITI_COMMITMENT_DATE DATE , 
LETTER_EXPIRATION_DATE DATE , 
COMMITMENT_TERMINATION_DATE DATE , 
BORROWER_ACCEPTED_DATE DATE , 
CLOSING_DATE DATE , 
FACILITY_BOOKING_VEHICLE VARCHAR2(20) , 
REVOLV_IND VARCHAR2(3) , 
ORIG_IND_UNIT VARCHAR2(30) , 
CLUSTER_ID VARCHAR2(30) , 
COMPLEX VARCHAR2(1) , 
FRONTING_BANK VARCHAR2(150) , 
LCSUBLIMITAMOUNT  NUMBER , 
AVAILABILITY_PERIOD VARCHAR2(15) , 
INHERENT_RENEWAL_EXTN_ROLLOVER VARCHAR2(1) , 
DEALS_ID VARCHAR2(16) , 
FACILITY_ID VARCHAR2(16) , 
UPLOAD_STATUS VARCHAR2(1) , 
COUNTRY VARCHAR2(50) , 
BESTEFFORTSAMOUNT  NUMBER
)
/
ALTER TABLE OLZB_SYNDICATOR_FILE
ADD CONSTRAINT PK_OLZB_SYNDICATOR_FILE PRIMARY KEY(FACILITY_ID,APP_DATE)
/

