PROMPT PROCESSING FOR OLZB_CB2_ADV_HANDOFF 

CREATE TABLE OLZB_CB2_ADV_HANDOFF
(
BRN VARCHAR2(6) , 
CUST_AC_NO VARCHAR2(34) , 
ALT_AC_NO VARCHAR2(34) , 
CCY VARCHAR2(3) , 
ENTRY_TYPE VARCHAR2(2) , 
ENTRY_SEQ_NO VARCHAR2(3) , 
ENTRY_CCY VARCHAR2(3) , 
ENTRY_EFF_DATE VARCHAR2(8) , 
ENTRY_AMOUNT VARCHAR2(13) , 
ENTRY_SIGN VARCHAR2(1) , 
ENTRY_DECIMALS VARCHAR2(1) , 
INTEREST_RATE VARCHAR2(7) , 
INT_RATE_SIGN VARCHAR2(1) , 
INT_RATE_DECIMALS VARCHAR2(1) , 
EXCHANGE_RATE VARCHAR2(7) , 
EXCH_RATE_SIGN VARCHAR2(1) , 
EXCH_RATE_DECIMALS VARCHAR2(1) , 
DISP_RATE VARCHAR2(7) , 
DISP_RATE_SIGN VARCHAR2(1) , 
DISP_RATE_DECIMALS VARCHAR2(1) , 
FROM_TO_ACCOUNT VARCHAR2(34) , 
FROM_TO_ACCOUNT_IND VARCHAR2(2)
)
/

