PROMPT PROCESSING FOR OLZB_RECON_DETAILS 

CREATE TABLE OLZB_RECON_DETAILS
(
BRANCH VARCHAR2(6) , 
ACCOUNT VARCHAR2(34) , 
CCY VARCHAR2(3) , 
SERNO NUMBER(20) , 
RECONNO VARCHAR2(16) , 
REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
AMOUNT  NUMBER , 
ENTRYDATE DATE , 
INTERNAL_REMARKS VARCHAR2(255) , 
EXTERNAL_REMARKS VARCHAR2(255) , 
VALUE_DATE DATE , 
GAAP_INDICATOR VARCHAR2(2)
)
/

CREATE INDEX  IDX_OLZB_RECON_DETAILS
 ON OLZB_RECON_DETAILS
 (
ACCOUNT,BRANCH,GAAP_INDICATOR,RECONNO
)
/
CREATE INDEX  IX01_OLZB_RECON_DETAILS
 ON OLZB_RECON_DETAILS
 (
BRANCH,ACCOUNT,RECONNO
)
/
ALTER TABLE OLZB_RECON_DETAILS
ADD CONSTRAINT PK_OLZB_RECON_DETAILS PRIMARY KEY(BRANCH,ACCOUNT,CCY,GAAP_INDICATOR,RECONNO,SERNO)
/

