PROMPT PROCESSING FOR OLZB_FFMT_MSG_MEDIA 

CREATE TABLE OLZB_FFMT_MSG_MEDIA
(
CONTRACT_REF_NO VARCHAR2(16) , 
FFMT_REF_NO VARCHAR2(20) , 
MEDIA VARCHAR2(15) , 
MESSAGE LONG
)
/
ALTER TABLE OLZB_FFMT_MSG_MEDIA
ADD CONSTRAINT C1_OLZB_FFMT_MSG_MEDIA CHECK(   "MEDIA" IS NOT NULL)
/
ALTER TABLE OLZB_FFMT_MSG_MEDIA
ADD CONSTRAINT C2_OLZB_FFMT_MSG_MEDIA CHECK(   "FFMT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_FFMT_MSG_MEDIA
ADD CONSTRAINT C3_OLZB_FFMT_MSG_MEDIA CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_FFMT_MSG_MEDIA
ADD CONSTRAINT PK_OLZB_FFMT_MSG_MEDIA PRIMARY KEY(CONTRACT_REF_NO,FFMT_REF_NO,MEDIA)
/

