PROMPT PROCESSING FOR OLZB_CONTRACT_DSBR_MASTER 

CREATE TABLE OLZB_CONTRACT_DSBR_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
BRANCH VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
COUNTERPARTY VARCHAR2(20) , 
CONT_CCY VARCHAR2(3) , 
LCY_CCY VARCHAR2(3) , 
MATURITY_DATE DATE , 
VALUE_DATE DATE , 
AMT_FINANCED  NUMBER , 
AMT_DISBURSED  NUMBER , 
AMT_BALANCE  NUMBER , 
DSBR_STATUS VARCHAR2(1) , 
SUBSYSTEM_STAT VARCHAR2(2000) , 
REMARKS VARCHAR2(255) , 
PROCESSING_TYPE VARCHAR2(1) , 
DSBR_ESN  NUMBER , 
AMT_TO_BE_DISBURSED  NUMBER
)
/
ALTER TABLE OLZB_CONTRACT_DSBR_MASTER
ADD CONSTRAINT C1_OLZB_CONTRACT_DSBR_MASTER CHECK(  "VERSION_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_DSBR_MASTER
ADD CONSTRAINT PK01_OLZB_CONTRACT_DSBR_MASTER PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

