PROMPT PROCESSING FOR OLZB_CONTRACT_LIQ_VER 

CREATE TABLE OLZB_CONTRACT_LIQ_VER
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
COMPONENT VARCHAR2(10) , 
AMOUNT_DUE  NUMBER , 
AMOUNT_PAID  NUMBER , 
OVERDUE_DAYS NUMBER(4) , 
TAX_PAID  NUMBER , 
MSG_GENERATED VARCHAR2(1) DEFAULT 'N' , 
OVER_PAID_AMT  NUMBER , 
RESIDUAL_AMOUNT  NUMBER , 
LCY_TAX_PAID  NUMBER DEFAULT 0 , 
LCY_AMOUNT_DUE  NUMBER DEFAULT 0 , 
AMOUNT_WAIVED  NUMBER , 
AMOUNT_CAPITALIZED  NUMBER , 
BK_VERSION_NO NUMBER(4)
)
/

