PROMPT PROCESSING FOR OLZB_CUBE_DETAILS 

CREATE TABLE OLZB_CUBE_DETAILS
(
COD_RECTYPE VARCHAR2(30) , 
COD_MODULE VARCHAR2(2) , 
COD_TS_FORMAT VARCHAR2(4000) , 
COD_INT_COL  NUMBER , 
IDENTIFIER VARCHAR2(200) , 
COD_COL VARCHAR2(4000) , 
COD_TAG_POS VARCHAR2(4000) , 
COD_TAG_MODE VARCHAR2(4000) , 
COD_TYPE CHAR(1) , 
COD_TNAME VARCHAR2(35) , 
COD_CUBE_FORMAT VARCHAR2(4000) , 
COD_CUBE_DEFAULTS VARCHAR2(255) , 
COD_CUBE_REFCHKS VARCHAR2(255) , 
COD_CUBE_COL  NUMBER , 
FLG_CUBE VARCHAR2(1) , 
COD_CUBE_DEFIND VARCHAR2(255) , 
COD_CUBE_KEYCNT  NUMBER , 
COD_CUBE_FUNCID VARCHAR2(30) , 
COD_CUBE_MAND VARCHAR2(255) , 
COD_CUBE_FLDNAME VARCHAR2(4000) , 
COD_CUBE_KEYFLDS VARCHAR2(1000) , 
COD_CUBE_DTYPE VARCHAR2(4000) , 
COD_CUBE_DLENGTH VARCHAR2(1000) , 
COD_CUBE_TRACK VARCHAR2(1000) , 
COD_CUBE_MODIND VARCHAR2(255) , 
COD_PROC_TAG VARCHAR2(1000) , 
COD_HEADER  NUMBER , 
COD_DATA_LENGTH VARCHAR2(512) , 
COD_DATA_TYPE VARCHAR2(255) , 
COD_MANDATORY VARCHAR2(255) , 
TYPE_OF_INTERFACE VARCHAR2(1) , 
MULTI_RECORD VARCHAR2(1) , 
FUNCTION_ID VARCHAR2(35)
)
/

CREATE INDEX  IX01_OLZB_CUBE_DETAILS
 ON OLZB_CUBE_DETAILS
 (
COD_MODULE,TYPE_OF_INTERFACE
)
/
ALTER TABLE OLZB_CUBE_DETAILS
ADD CONSTRAINT C1_OLZB_CUBE_DETAILS CHECK(   "COD_RECTYPE" IS NOT NULL)
/
ALTER TABLE OLZB_CUBE_DETAILS
ADD CONSTRAINT PK_OLZB_CUBE_DETAILS PRIMARY KEY(COD_RECTYPE)
/

