PROMPT PROCESSING FOR OLZB_CONTRACT_HANDOFF_HISTORY 

CREATE TABLE OLZB_CONTRACT_HANDOFF_HISTORY
(
CONTRACT_REF_NO VARCHAR2(16) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
BRANCH VARCHAR2(6) , 
EVENT_SEQ_NO  NUMBER , 
EVENT_CODE VARCHAR2(4) , 
HOFF_DATE DATE , 
HOFF_STATUS VARCHAR2(1) , 
USER_ID VARCHAR2(320) , 
UPDATE_DT_STAMP DATE , 
REMARK VARCHAR2(250) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
SEQ_NO NUMBER(7) , 
RS_MSG CHAR(1) , 
INTELLECT_SEQ_NO  NUMBER DEFAULT 1
)
/

CREATE INDEX  PK_IFTB_CONT_HOFF_HIST
 ON OLZB_CONTRACT_HANDOFF_HISTORY
 (
CONTRACT_REF_NO,EVENT_SEQ_NO,INTELLECT_SEQ_NO
)
/
ALTER TABLE OLZB_CONTRACT_HANDOFF_HISTORY
ADD CONSTRAINT PK_OLZB_CONTRACT_HANDOFF_HISTORY PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,INTELLECT_SEQ_NO)
/

