PROMPT PROCESSING FOR OLZB_CONTRACT_BALANCE 

CREATE TABLE OLZB_CONTRACT_BALANCE
(
CONTRACT_REF_NO VARCHAR2(16) , 
PRINCIPAL_OUTSTANDING_BAL  NUMBER , 
CURRENT_FACE_VALUE  NUMBER , 
TOTAL_PROJECTED_INTEREST  NUMBER , 
RESERVE_AMT  NUMBER , 
RECOVERY_AMT  NUMBER , 
WRITEOFF_AMT  NUMBER , 
LC_BALANCE_AMT  NUMBER , 
DECREASEDRESERVE_AMT  NUMBER , 
GAAP_FRONT_RSK  NUMBER , 
HFS_BALANCE_AMT  NUMBER , 
FAS114_RESERVE_AMT  NUMBER , 
HFS_SUBLIMIT_AMT  NUMBER
)
/
ALTER TABLE OLZB_CONTRACT_BALANCE
ADD CONSTRAINT PK_OLZB_CONTRACT_BALANCE PRIMARY KEY(CONTRACT_REF_NO)
/

