PROMPT PROCESSING FOR OLZB_DERIVED_TAG 

CREATE TABLE OLZB_DERIVED_TAG
(
DERIVED_COMP VARCHAR2(50) , 
DERIVED_TAG VARCHAR2(50) , 
ACTUAL_TAG VARCHAR2(100) , 
BASED_ON_DERIVED VARCHAR2(1) , 
BASED_ON_PENALTY VARCHAR2(1) , 
ACTUAL_TAG_DESC VARCHAR2(100)
)
/
ALTER TABLE OLZB_DERIVED_TAG
ADD CONSTRAINT C1_OLZB_DERIVED_TAG CHECK(  "ACTUAL_TAG" IS NOT NULL)
/
ALTER TABLE OLZB_DERIVED_TAG
ADD CONSTRAINT C2_OLZB_DERIVED_TAG CHECK(  "DERIVED_TAG" IS NOT NULL)
/
ALTER TABLE OLZB_DERIVED_TAG
ADD CONSTRAINT C3_OLZB_DERIVED_TAG CHECK(  "DERIVED_COMP" IS NOT NULL)
/
ALTER TABLE OLZB_DERIVED_TAG
ADD CONSTRAINT PK_OLZB_DERIVED_TAG PRIMARY KEY(DERIVED_COMP,ACTUAL_TAG)
/

