PROMPT PROCESSING FOR OLZB_REASSIGN_LOG_HISTORY 

CREATE TABLE OLZB_REASSIGN_LOG_HISTORY
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
ORIGINAL_MAKER VARCHAR2(320) , 
NEW_MAKER VARCHAR2(320)
)
/
ALTER TABLE OLZB_REASSIGN_LOG_HISTORY
ADD CONSTRAINT C1_OLZB_REASSIGN_LOG_HISTORY CHECK( "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_REASSIGN_LOG_HISTORY
ADD CONSTRAINT C2_OLZB_REASSIGN_LOG_HISTORY CHECK( "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_REASSIGN_LOG_HISTORY
ADD CONSTRAINT PK_OLZB_REASSIGN_LOG_HISTORY PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

