PROMPT PROCESSING FOR OLZB_EALERTS 

CREATE TABLE OLZB_EALERTS
(
BRANCH_CODE VARCHAR2(6) , 
CUST_AC_NO VARCHAR2(34) , 
KEY_ID VARCHAR2(255) , 
ALERT_CODE VARCHAR2(11) , 
ALERT_TEXT VARCHAR2(160) , 
CHECK_NUMBER VARCHAR2(16) , 
LIMIT_AMOUNT  NUMBER , 
COLLECTION_TYPE VARCHAR2(3) , 
GENERATION_DATE DATE , 
CUSTOMER_NO VARCHAR2(20)
)
/
ALTER TABLE OLZB_EALERTS
ADD CONSTRAINT C1_OLZB_EALERTS CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_EALERTS
ADD CONSTRAINT C2_OLZB_EALERTS CHECK(   "KEY_ID" IS NOT NULL)
/
ALTER TABLE OLZB_EALERTS
ADD CONSTRAINT C3_OLZB_EALERTS CHECK(   "CUST_AC_NO" IS NOT NULL)
/
ALTER TABLE OLZB_EALERTS
ADD CONSTRAINT PK_OLZB_EALERTS PRIMARY KEY(BRANCH_CODE,CUST_AC_NO,KEY_ID)
/

