PROMPT PROCESSING FOR OLZB_ECA_LOG 

CREATE TABLE OLZB_ECA_LOG
(
PKEY VARCHAR2(16) , 
BRN VARCHAR2(6) , 
CONTRACT_REF_NO VARCHAR2(16) , 
CUSTOM_REF_NO VARCHAR2(16) , 
ESN NUMBER(4) , 
MODULE VARCHAR2(2) , 
EVENT_CODE VARCHAR2(4) , 
AMOUNT  NUMBER , 
CCY VARCHAR2(3) , 
LCY_AMOUNT  NUMBER , 
ECA_STATUS VARCHAR2(1) , 
AUTO_REPLY_DT DATE , 
SOURCE_CODE VARCHAR2(20) , 
DR_BRN CHAR(3) , 
DR_AC VARCHAR2(34) , 
DR_VAL_DT DATE , 
CR_BRN VARCHAR2(6) , 
CR_AC VARCHAR2(34) , 
CR_VAL_DT DATE , 
REQUEST_TYPE VARCHAR2(1) , 
CUTOFF_DATETIME DATE , 
STATUS_CODE  NUMBER , 
AC_ENTRY_SR_NO NUMBER(20) , 
AMOUNT_TAG VARCHAR2(15) , 
DELETE_STAT VARCHAR2(1) , 
REMARKS VARCHAR2(255) , 
SENT_TO_ECA VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
BEN_BANK_SWIFT VARCHAR2(15) , 
BEN_BANK_NAME VARCHAR2(35) , 
BEN_CUST_NAME VARCHAR2(140) , 
AUTH_STAT VARCHAR2(1) , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
PREV_ECA_STATUS CHAR(1) , 
INTERFACE_REF_NO VARCHAR2(16) , 
REVERSAL_REF_NO VARCHAR2(16) , 
PROCESS_STATUS VARCHAR2(1)
)
/

CREATE INDEX  IX01_OLZB_ECA_LOG
 ON OLZB_ECA_LOG
 (
CONTRACT_REF_NO,ESN
)
/
ALTER TABLE OLZB_ECA_LOG
ADD CONSTRAINT PK_OLZB_ECA_LOG PRIMARY KEY(PKEY)
/

