PROMPT PROCESSING FOR OLZB_AMOUNT_PAID_FWD 

CREATE TABLE OLZB_AMOUNT_PAID_FWD
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
DUE_DATE DATE , 
PAID_DATE DATE , 
EVENT_SEQ_NO  NUMBER , 
AMOUNT_SETTLED  NUMBER
)
/
ALTER TABLE OLZB_AMOUNT_PAID_FWD
ADD CONSTRAINT C1_OLZB_AMOUNT_PAID_FWD CHECK(   "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_AMOUNT_PAID_FWD
ADD CONSTRAINT C2_OLZB_AMOUNT_PAID_FWD CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE OLZB_AMOUNT_PAID_FWD
ADD CONSTRAINT C3_OLZB_AMOUNT_PAID_FWD CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_AMOUNT_PAID_FWD
ADD CONSTRAINT C4_OLZB_AMOUNT_PAID_FWD CHECK(   "PAID_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_AMOUNT_PAID_FWD
ADD CONSTRAINT C5_OLZB_AMOUNT_PAID_FWD CHECK(   "DUE_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_AMOUNT_PAID_FWD
ADD CONSTRAINT PK_OLZB_AMOUNT_PAID_FWD PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,DUE_DATE,PAID_DATE,EVENT_SEQ_NO)
/

