PROMPT PROCESSING FOR OLZB_PRIME_AMT_SETTLED_MSG 

CREATE TABLE OLZB_PRIME_AMT_SETTLED_MSG
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
SCHEDULE_DATE DATE , 
START_DATE DATE , 
END_DATE DATE , 
SETTLED_AMOUNT  NUMBER
)
/
ALTER TABLE OLZB_PRIME_AMT_SETTLED_MSG
ADD CONSTRAINT C1_OLZB_PRIME_AMT_SETTLED_MSG CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE OLZB_PRIME_AMT_SETTLED_MSG
ADD CONSTRAINT C2_OLZB_PRIME_AMT_SETTLED_MSG CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PRIME_AMT_SETTLED_MSG
ADD CONSTRAINT C3_OLZB_PRIME_AMT_SETTLED_MSG CHECK(   "SCHEDULE_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_PRIME_AMT_SETTLED_MSG
ADD CONSTRAINT C4_OLZB_PRIME_AMT_SETTLED_MSG CHECK(   "START_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_PRIME_AMT_SETTLED_MSG
ADD CONSTRAINT PK_OLZB_PRIME_AMT_SETTLED_MSG PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,SCHEDULE_DATE,START_DATE)
/

