PROMPT PROCESSING FOR OLZB_ASC_EXT_OUT 

CREATE TABLE OLZB_ASC_EXT_OUT
(
SEQ_NO  NUMBER , 
SOURCE VARCHAR2(20) , 
COD_FUNCTION VARCHAR2(30) , 
COD_IDENTIFIER VARCHAR2(200) , 
OUT_DATA CLOB , 
COD_EVENT VARCHAR2(10) , 
QUEUE_NAME VARCHAR2(48) , 
ERR_FLAG VARCHAR2(15) , 
DESCRIPTION VARCHAR2(200) , 
STATUS VARCHAR2(1) , 
MSG_OUTTIME DATE , 
PROC_KEY_ID VARCHAR2(60)
)
/

CREATE INDEX  IDX01_OLZB_ASC_EXT_OUT
 ON OLZB_ASC_EXT_OUT
 (
STATUS
)
/
CREATE INDEX  IDX02_OLZB_ASC_EXT_OUT
 ON OLZB_ASC_EXT_OUT
 (
MSG_OUTTIME
)
/
CREATE INDEX  IDX03_OLZB_ASC_EXT_OUT
 ON OLZB_ASC_EXT_OUT
 (
STATUS,SOURCE
)
/
ALTER TABLE OLZB_ASC_EXT_OUT
ADD CONSTRAINT C1_OLZB_ASC_EXT_OUT CHECK(   "SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_ASC_EXT_OUT
ADD CONSTRAINT PK01_OLZB_ASC_EXT_OUT PRIMARY KEY(SEQ_NO)
/

