PROMPT PROCESSING FOR OLZB_CONTRACT_COMPOUNDING_SCH 

CREATE TABLE OLZB_CONTRACT_COMPOUNDING_SCH
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
COMPOUNDING_DATE DATE , 
COMPOUNDING_APPLIED CHAR(1) , 
SCHEDULE_LINKAGE DATE , 
COMPOUNDING_AMOUNT  NUMBER
)
/
ALTER TABLE OLZB_CONTRACT_COMPOUNDING_SCH
ADD CONSTRAINT CN01_OLZB_CONTRACT_COMPOUNDING CHECK(  COMPOUNDING_APPLIED IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_CONTRACT_COMPOUNDING_SCH
ADD CONSTRAINT PK_OLZB_CONTRACT_COMPOUNDING_SCH PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,COMPOUNDING_DATE)
/

