PROMPT PROCESSING FOR OLZB_CONTRACT_VERSION_ROLL 

CREATE TABLE OLZB_CONTRACT_VERSION_ROLL
(
ROLL_SRC_REF_NO VARCHAR2(35) , 
CONTRACT_REF_NO VARCHAR2(35) , 
VERSION_NO NUMBER(4) , 
BRANCH_CODE VARCHAR2(6) , 
RAMD_ESN  NUMBER , 
ROLL_ESN  NUMBER , 
ROLL_BOOK_DATE DATE , 
ROLL_VALUE_DATE DATE , 
ROLL_PRODUCT VARCHAR2(4) , 
CURRENCY VARCHAR2(3) , 
COUNTERPARTY VARCHAR2(20) , 
ROLL_STATUS VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ROLL_MODE VARCHAR2(1) , 
BK_VERSION_NO NUMBER(4) , 
INTEREST_PARAMETER_BASIS VARCHAR2(1) , 
SETTLEMENT_PARAM_BASIS VARCHAR2(1)
)
/
ALTER TABLE OLZB_CONTRACT_VERSION_ROLL
ADD CONSTRAINT PK_OLZB_CONTRACT_VERSION_ROLL PRIMARY KEY(ROLL_SRC_REF_NO,VERSION_NO)
/

