PROMPT PROCESSING FOR OLZB_DLY_REF_RATES_UPLOAD 

CREATE TABLE OLZB_DLY_REF_RATES_UPLOAD
(
BRANCH_CODE VARCHAR2(6) , 
UNIT_REF_NO VARCHAR2(20) , 
CCY VARCHAR2(3) , 
EFF_DATE DATE , 
BOOK_DATE DATE , 
REF_RATE_TYPE VARCHAR2(1) , 
REF_RATE  NUMBER , 
REF_RATE_CODE VARCHAR2(10) , 
REF_SPREAD NUMBER(10,3) , 
PROCESS_FLAG VARCHAR2(1) , 
CR_REF_RATE_SIGN VARCHAR2(1) , 
DR_REF_RATE_SIGN VARCHAR2(1) , 
REF_RATE_SIGN VARCHAR2(1)
)
/
ALTER TABLE OLZB_DLY_REF_RATES_UPLOAD
ADD CONSTRAINT PK_OLZB_DLY_REF_RATES_UPLOAD PRIMARY KEY(BRANCH_CODE,UNIT_REF_NO,CCY,EFF_DATE)
/

