PROMPT PROCESSING FOR OLZB_TMP_FX_ICCF_CALC 

CREATE TABLE OLZB_TMP_FX_ICCF_CALC
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
PREPAYMENT_PENALTY_SEQ_NO NUMBER(4) , 
SCHEDULE_DATE DATE , 
START_DATE DATE , 
PRODUCT VARCHAR2(4) , 
CURRENCY VARCHAR2(3) , 
END_DATE DATE , 
BASIS_AMOUNT  NUMBER , 
RATE  NUMBER , 
NO_OF_DAYS VARCHAR2(10) , 
CALCULATED_AMOUNT  NUMBER , 
ICCF_CALC_METHOD VARCHAR2(2) , 
DAILY_AVERAGE_AMOUNT  NUMBER
)
/
ALTER TABLE OLZB_TMP_FX_ICCF_CALC
ADD CONSTRAINT PK_OLZB_TMP_FX_ICCF_CALC PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,PREPAYMENT_PENALTY_SEQ_NO,SCHEDULE_DATE,START_DATE)
/

