PROMPT PROCESSING FOR OLZB_FDIC_MASTER 

CREATE TABLE OLZB_FDIC_MASTER
(
FILE_REF_NO VARCHAR2(16) , 
FILENAME VARCHAR2(60) , 
NO_OF_RECORDS  NUMBER , 
TOTAL_HOLD_AMOUNT NUMBER(14,2) , 
UPLOAD_DATE DATE , 
BRANCH_CODE VARCHAR2(6) , 
TOTAL_REMOVAL_AMOUNT NUMBER(14,2) , 
FILE_DATE DATE , 
FILE_TYPE VARCHAR2(4)
)
/
ALTER TABLE OLZB_FDIC_MASTER
ADD CONSTRAINT C1_OLZB_FDIC_MASTER CHECK(   "FILE_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_FDIC_MASTER
ADD CONSTRAINT PK_OLZB_FDIC_MASTER PRIMARY KEY(FILE_REF_NO)
/

