PROMPT PROCESSING FOR OLZB_CDTRANSACTION 

CREATE TABLE OLZB_CDTRANSACTION
(
CONTRACT_REF_NO VARCHAR2(16) , 
DEPOSIT_REF_NO VARCHAR2(16) , 
DEPOSIT_ACTION VARCHAR2(50) , 
DEPOSIT_BRANCH VARCHAR2(6) , 
PRODUCT_CODE VARCHAR2(4) , 
DEPOSIT_COUNTERPARTY VARCHAR2(20) , 
DEPOSIT_CURRENCY VARCHAR2(3) , 
DEPOSIT_AMOUNT  NUMBER , 
DEPOSIT_VAL_DATE VARCHAR2(10) , 
DEPOSIT_MATURITY_DATE VARCHAR2(10) , 
DEPOSIT_LIQD_VALDT VARCHAR2(10) , 
DEPOSIT_LIQD_LIMDT VARCHAR2(10) , 
DEPOSIT_AMOUNT_PAID  NUMBER , 
SOURCE VARCHAR2(15) , 
MAKER_ID VARCHAR2(320) , 
FAILURE_REASON VARCHAR2(4000) , 
STATUS VARCHAR2(1) , 
SEQ_NO  NUMBER , 
DESTINATION_SOURCE VARCHAR2(35) , 
SERVICE_CODE VARCHAR2(50) , 
REQ_TYPE VARCHAR2(1) , 
PARENT_CONT_SEQ  NUMBER , 
FINAL_CLOSURE_PAYMENT VARCHAR2(1)
)
/
ALTER TABLE OLZB_CDTRANSACTION
ADD CONSTRAINT C1_OLZB_CDTRANSACTION CHECK(  "SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CDTRANSACTION
ADD CONSTRAINT C2_OLZB_CDTRANSACTION CHECK(  "CONTRACT_REF_NO" IS NOT NULL)
/

