PROMPT PROCESSING FOR OLZB_UDF_UPLOAD 

CREATE TABLE OLZB_UDF_UPLOAD
(
REFERENCE_NO VARCHAR2(16) , 
CONTRACT_REF_NO VARCHAR2(16) , 
FIELD_NAME VARCHAR2(100) , 
FIELD_VALUE VARCHAR2(1000) , 
REK_KEY VARCHAR2(1000) , 
BRANCH VARCHAR2(6) , 
FILE_NAME VARCHAR2(1000) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1)
)
/
ALTER TABLE OLZB_UDF_UPLOAD
ADD CONSTRAINT PK_OLZB_UDF_UPLOAD PRIMARY KEY(REFERENCE_NO,CONTRACT_REF_NO,FIELD_NAME)
/

