PROMPT PROCESSING FOR OLZB_UPLOAD_ADJUSTMENT 

CREATE TABLE OLZB_UPLOAD_ADJUSTMENT
(
CONTRACT_REF_NO VARCHAR2(16) , 
BATCH_NO  NUMBER , 
BOOK_DATE DATE , 
BRANCH VARCHAR2(6) , 
CURRENCY VARCHAR2(3) , 
ADJ_VALUE_DATE DATE , 
ADJUSTMENT_AMOUNT  NUMBER , 
DR_GL_AC VARCHAR2(34) , 
CR_GL_AC VARCHAR2(34) , 
STATUS CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
SERIAL_NO  NUMBER , 
CCY VARCHAR2(3) , 
DR_ACC_BRANCH VARCHAR2(6) , 
CR_ACC_BRANCH VARCHAR2(6) , 
ADJUSTMENT_TYPE VARCHAR2(1) , 
REVERSAL VARCHAR2(1) DEFAULT 'N' , 
REMARKS VARCHAR2(2000) , 
REVERSAL_STATUS VARCHAR2(1) DEFAULT 'U' , 
REVERSAL_ESN  NUMBER , 
RECON_ID VARCHAR2(16) , 
INSTRUMENT_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(35) , 
UPLOAD_DATE DATE , 
S2_ADJUSTMENT VARCHAR2(1) , 
SOURCE_CODE VARCHAR2(20) , 
CR_ACC_TAG VARCHAR2(25) , 
DR_ACC_TAG VARCHAR2(25)
)
/
ALTER TABLE OLZB_UPLOAD_ADJUSTMENT
ADD CONSTRAINT C1_OLZB_UPLOAD_ADJUSTMENT CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_ADJUSTMENT
ADD CONSTRAINT C2_OLZB_UPLOAD_ADJUSTMENT CHECK(   "BATCH_NO" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_ADJUSTMENT
ADD CONSTRAINT C3_OLZB_UPLOAD_ADJUSTMENT CHECK(   "BOOK_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_ADJUSTMENT
ADD CONSTRAINT PK_OLZB_UPLOAD_ADJUSTMENT PRIMARY KEY(CONTRACT_REF_NO,BATCH_NO,BOOK_DATE,SERIAL_NO)
/

