PROMPT PROCESSING FOR OLZB_REQ_PMNTMASTER 

CREATE TABLE OLZB_REQ_PMNTMASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
LATEST_EVENT_SEQ_NO NUMBER(22) , 
QUEUE_REF_NO VARCHAR2(22) , 
DESTINATION_SOURCE VARCHAR2(35) , 
SERVICE_CODE VARCHAR2(50) , 
REQ_TYPE VARCHAR2(1) , 
PROCESS_STATUS VARCHAR2(1) , 
BRANCH_CODE VARCHAR2(6) , 
PMNT_TXN_REF VARCHAR2(35)
)
/
ALTER TABLE OLZB_REQ_PMNTMASTER
ADD CONSTRAINT C1_OLZB_REQ_PMNTMASTER CHECK(  "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_REQ_PMNTMASTER
ADD CONSTRAINT C2_OLZB_REQ_PMNTMASTER CHECK(  "LATEST_EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_REQ_PMNTMASTER
ADD CONSTRAINT C3_OLZB_REQ_PMNTMASTER CHECK(  "QUEUE_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_REQ_PMNTMASTER
ADD CONSTRAINT PK_OLZB_REQ_PMNTMASTER PRIMARY KEY(CONTRACT_REF_NO,LATEST_EVENT_SEQ_NO,QUEUE_REF_NO)
/

