PROMPT PROCESSING FOR OLZB_BATCH_SUB_FUNCTION 

CREATE TABLE OLZB_BATCH_SUB_FUNCTION
(
SUB_FUNCTION VARCHAR2(8) , 
SUB_FUNCTION_DESCRIPTION VARCHAR2(30) , 
INVOKE_DURING_BOD VARCHAR2(1) , 
INVOKE_DURING_EOD VARCHAR2(1) , 
BOD_SEQ_NO NUMBER(3) , 
EOD_SEQ_NO NUMBER(3) , 
COMMIT_FREQUENCY NUMBER(3) , 
MODULE VARCHAR2(2)
)
/
ALTER TABLE OLZB_BATCH_SUB_FUNCTION
ADD CONSTRAINT C1_OLZB_BATCH_SUB_FUNCTION CHECK(   "BOD_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_BATCH_SUB_FUNCTION
ADD CONSTRAINT C2_OLZB_BATCH_SUB_FUNCTION CHECK(   "INVOKE_DURING_EOD" IS NOT NULL)
/
ALTER TABLE OLZB_BATCH_SUB_FUNCTION
ADD CONSTRAINT C3_OLZB_BATCH_SUB_FUNCTION CHECK(   "EOD_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_BATCH_SUB_FUNCTION
ADD CONSTRAINT C4_OLZB_BATCH_SUB_FUNCTION CHECK(   "COMMIT_FREQUENCY" IS NOT NULL)
/
ALTER TABLE OLZB_BATCH_SUB_FUNCTION
ADD CONSTRAINT C5_OLZB_BATCH_SUB_FUNCTION CHECK(   "MODULE" IS NOT NULL)
/
ALTER TABLE OLZB_BATCH_SUB_FUNCTION
ADD CONSTRAINT C6_OLZB_BATCH_SUB_FUNCTION CHECK(   "INVOKE_DURING_BOD" IS NOT NULL)
/
ALTER TABLE OLZB_BATCH_SUB_FUNCTION
ADD CONSTRAINT C7_OLZB_BATCH_SUB_FUNCTION CHECK(   "SUB_FUNCTION_DESCRIPTION" IS NOT NULL)
/
ALTER TABLE OLZB_BATCH_SUB_FUNCTION
ADD CONSTRAINT C8_OLZB_BATCH_SUB_FUNCTION CHECK(   "SUB_FUNCTION" IS NOT NULL)
/

