PROMPT PROCESSING FOR OLZB_ECA_REQ_MASTER 

CREATE TABLE OLZB_ECA_REQ_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
PROCESS_REF_NO VARCHAR2(35) , 
EVENT_SEQ_NO  NUMBER , 
ECA_REQ_STATUS VARCHAR2(1) DEFAULT 'I' , 
LIQ_MODE VARCHAR2(4) , 
DUE_DATE DATE , 
PARTIAL_LIQD_ALLOWED VARCHAR2(1) , 
MIN_AMT_PARTIAL_LIQD  NUMBER , 
LIQUIDATION_STATUS VARCHAR2(1) , 
AUTO_AUTH_REQD VARCHAR2(1) , 
REQ_DATE DATE , 
PROCESS_TIME TIMESTAMP(6) , 
DESTINATION_SOURCE VARCHAR2(35) , 
SERVICE_CODE VARCHAR2(50) , 
BRANCH_CODE VARCHAR2(6) , 
EXEC_MODE VARCHAR2(1) , 
HOST_CODE VARCHAR2(8) , 
MODULE VARCHAR2(2) , 
CUSTOMER_NO VARCHAR2(20) , 
REMARKS VARCHAR2(105) , 
REQUEST_MSG CLOB , 
RESPONSE_MSG CLOB , 
UPDASERRIFANYFAIL VARCHAR2(1) , 
ECA_SYSTEM_CODE VARCHAR2(35) , 
PROCESS_STATUS VARCHAR2(1) , 
VALUE_DATE DATE , 
MSGID VARCHAR2(40) , 
PROCESS_SEQ_NO  NUMBER
)
/

CREATE INDEX  IX01_OLTB_ECA_REQ_MASTER
 ON OLZB_ECA_REQ_MASTER
 (
CONTRACT_REF_NO,PROCESS_REF_NO,REQ_DATE
)
/
CREATE INDEX  IX02_OLTB_ECA_REQ_MASTER
 ON OLZB_ECA_REQ_MASTER
 (
PROCESS_REF_NO
)
/
CREATE INDEX  IX03_OLTB_ECA_REQ_MASTER
 ON OLZB_ECA_REQ_MASTER
 (
BRANCH_CODE,ECA_REQ_STATUS
)
/
CREATE INDEX  IX04_OLTB_ECA_REQ_MASTER
 ON OLZB_ECA_REQ_MASTER
 (
CONTRACT_REF_NO,LIQUIDATION_STATUS
)
/
ALTER TABLE OLZB_ECA_REQ_MASTER
ADD CONSTRAINT C1_OLZB_ECA_REQ_MASTER CHECK( "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_ECA_REQ_MASTER
ADD CONSTRAINT C2_OLZB_ECA_REQ_MASTER CHECK( "PROCESS_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_ECA_REQ_MASTER
ADD CONSTRAINT PK_OLTB_ECA_REQ_MASTER PRIMARY KEY(MSGID,PROCESS_SEQ_NO)
/

