PROMPT PROCESSING FOR OLZB_UPLOAD_CONTRACT_MIS 

CREATE TABLE OLZB_UPLOAD_CONTRACT_MIS
(
SOURCE_CODE VARCHAR2(15) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
SERIAL_NO NUMBER(4) , 
TXN_MIS_1 VARCHAR2(9) , 
TXN_MIS_2 VARCHAR2(9) , 
TXN_MIS_3 VARCHAR2(9) , 
TXN_MIS_4 VARCHAR2(9) , 
TXN_MIS_5 VARCHAR2(9) , 
TXN_MIS_6 VARCHAR2(9) , 
TXN_MIS_7 VARCHAR2(9) , 
TXN_MIS_8 VARCHAR2(9) , 
TXN_MIS_9 VARCHAR2(9) , 
TXN_MIS_10 VARCHAR2(9) , 
COMP_MIS_1 VARCHAR2(9) , 
COMP_MIS_2 VARCHAR2(9) , 
COMP_MIS_3 VARCHAR2(9) , 
COMP_MIS_4 VARCHAR2(9) , 
COMP_MIS_5 VARCHAR2(9) , 
COMP_MIS_6 VARCHAR2(9) , 
COMP_MIS_7 VARCHAR2(9) , 
COMP_MIS_8 VARCHAR2(9) , 
COMP_MIS_9 VARCHAR2(9) , 
COMP_MIS_10 VARCHAR2(9) , 
COST_CODE1 VARCHAR2(9) , 
COST_CODE2 VARCHAR2(9) , 
COST_CODE3 VARCHAR2(9) , 
COST_CODE4 VARCHAR2(9) , 
COST_CODE5 VARCHAR2(9)
)
/
ALTER TABLE OLZB_UPLOAD_CONTRACT_MIS
ADD CONSTRAINT PK_OLZB_UPLOAD_CONTRACT_MIS PRIMARY KEY(SOURCE_CODE,EXTERNAL_REF_NO,SERIAL_NO)
/

