PROMPT PROCESSING FOR OLZB_CONTRACT_ROLL_INT_RATES 

CREATE TABLE OLZB_CONTRACT_ROLL_INT_RATES
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
EVENT_SEQ_NO  NUMBER , 
RATE  NUMBER , 
DEFAULT_FROM CHAR(1) , 
PENALTY_TENOR  NUMBER , 
INT_BASIS VARCHAR2(2) , 
MARGIN NUMBER(10,5) , 
RATE_CODE VARCHAR2(10) , 
SPREAD  NUMBER , 
AMOUNT  NUMBER , 
SPLIT_NO NUMBER(4) DEFAULT 1 , 
RATE_TYPE VARCHAR2(1) , 
RATE_SIGN VARCHAR2(1) , 
INT_PERIOD_BASIS VARCHAR2(1) , 
CCY_ROUND_RULE VARCHAR2(1) , 
CCY_DECIMALS NUMBER(1) , 
CCY_ROUND_UNIT NUMBER(7,3) , 
FIXED_RATE_TYPE VARCHAR2(1) , 
FIXED_RATE_CODE VARCHAR2(10) , 
RATE_FIXING_DAYS NUMBER(2) DEFAULT 0 , 
MAX_RATE_SIGN VARCHAR2(1) , 
MIN_RATE  NUMBER , 
MAX_RATE  NUMBER , 
MIN_RATE_SIGN VARCHAR2(1) , 
RATE_BASIS VARCHAR2(1) , 
RATE_ROUNDING_RULE VARCHAR2(1) , 
RATE_ROUNDING_UNIT  NUMBER , 
RATE_ROUNDING_POSITION  NUMBER , 
SPREAD_ADJ  NUMBER , 
ACCL_FLT_RATE_PCT  NUMBER , 
RFR_COMPONENT VARCHAR2(1) DEFAULT 'N' , 
RFR_METHOD VARCHAR2(2) , 
RFR_BASE_COMP_METH VARCHAR2(1) , 
RFR_MARG_COMP_METH VARCHAR2(1) , 
RFR_METHOD_DAYS NUMBER(2) , 
RFR_LOOKBACK_METHOD VARCHAR2(2) , 
RFR_PAYMENTDELAY_METHOD VARCHAR2(2) , 
RFR_LOCKOUT_METHOD VARCHAR2(2) , 
RFR_PLAIN_METHOD VARCHAR2(2) , 
RFR_INTERESTROLLOVER_METHOD VARCHAR2(2) , 
RFR_PRINCIPALADJUSTMENT_METHOD VARCHAR2(2) , 
RFR_LASTRESET_METHOD VARCHAR2(2) , 
RFR_LASTRECENT_METHOD VARCHAR2(2) , 
RFR_LOOKBACK_METHOD_DAYS NUMBER(2) , 
RFR_LOCKOUT_METHOD_DAYS NUMBER(2) , 
RFR_PAYMENTDELAY_METHOD_DAYS NUMBER(2) , 
RFR_SPREAD_ADJ_COMP_METH VARCHAR2(1) , 
RATE_REVISION_METHOD VARCHAR2(1) , 
BORROW_LEND_IND CHAR(1) , 
RATE_FIXING_REQD VARCHAR2(1) DEFAULT 'N' , 
RATE_CODE_USAGE VARCHAR2(1) , 
RESET_TENOR NUMBER(5)
)
/
ALTER TABLE OLZB_CONTRACT_ROLL_INT_RATES
ADD CONSTRAINT PK_OLZB_CONTRACT_ROLL_INT_RATES PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,COMPONENT,SPLIT_NO)
/

