PROMPT PROCESSING FOR OLZB_OPS_PROCESS_STATUS 

CREATE TABLE OLZB_OPS_PROCESS_STATUS
(
PROCESS VARCHAR2(10) , 
PROCESS_DESCRIPTION VARCHAR2(35) , 
PROCESS_SEQ NUMBER(2) , 
STATUS VARCHAR2(1) , 
MODULE VARCHAR2(2) , 
JOB VARCHAR2(1000) , 
JOB_NO NUMBER(10) , 
BRANCH VARCHAR2(6) , 
PROCESS_FREQ VARCHAR2(2000) , 
JOB_NAME VARCHAR2(100)
)
/

CREATE INDEX  PK_OPS_PROC_STATUS
 ON OLZB_OPS_PROCESS_STATUS
 (
BRANCH,PROCESS,PROCESS_SEQ
)
/
ALTER TABLE OLZB_OPS_PROCESS_STATUS
ADD CONSTRAINT PK_OLZB_OPS_PROCESS_STATUS PRIMARY KEY(BRANCH,PROCESS,PROCESS_SEQ)
/

