PROMPT PROCESSING FOR OLZB_PAYRECV_PAID 

CREATE TABLE OLZB_PAYRECV_PAID
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
DUE_DATE DATE , 
PAID_DATE DATE , 
EVENT_SEQ_NO  NUMBER , 
AMOUNT_SETTLED  NUMBER , 
CURRENCY VARCHAR2(3) , 
ACCOUNT_SETTLED VARCHAR2(34) , 
BRANCH_ACCOUNT_SETTLED VARCHAR2(6) , 
PARTY_INVOLVED VARCHAR2(20) , 
PAYMENT_STATUS VARCHAR2(1) , 
AMOUNT_DUE  NUMBER , 
PAYMENT_SEQ  NUMBER , 
SUBSYSTEM_STAT VARCHAR2(2000)
)
/
ALTER TABLE OLZB_PAYRECV_PAID
ADD CONSTRAINT PK_OLZB_PAYRECV_PAID PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,DUE_DATE,PAID_DATE,EVENT_SEQ_NO)
/

