PROMPT PROCESSING FOR OLZB_ZFMG_DLY_MSG_OUT_BCKUP 

CREATE TABLE OLZB_ZFMG_DLY_MSG_OUT_BCKUP
(
BRANCH VARCHAR2(3) , 
DCN VARCHAR2(16) , 
REFERENCE_NO VARCHAR2(35) , 
ESN  NUMBER , 
MODULE VARCHAR2(2) , 
MSG_TYPE VARCHAR2(15) , 
RECEIVER VARCHAR2(35) , 
SERIAL_NO NUMBER(4) , 
CCY VARCHAR2(3) , 
PRODUCT VARCHAR2(4) , 
AMOUNT  NUMBER , 
MEDIA VARCHAR2(15) , 
SWIFT_MSG_TYPE VARCHAR2(5) , 
MCS VARCHAR2(15) , 
NODE VARCHAR2(105) , 
FORMAT VARCHAR2(15) , 
LANGUAGE VARCHAR2(3) , 
NO_OF_COPIES NUMBER(2) , 
PRIORITY NUMBER(1) , 
NAME VARCHAR2(150) , 
ADDRESS1 VARCHAR2(105) , 
ADDRESS2 VARCHAR2(105) , 
ADDRESS3 VARCHAR2(105) , 
ADDRESS4 VARCHAR2(105) , 
LOCATION VARCHAR2(15) , 
COPY CHAR(1) , 
DIRECTIVE_STATUS CHAR(1) , 
SUPPRESS_FLAG CHAR(1) , 
INSERT_TIME DATE , 
GENERATE_STATUS CHAR(1) , 
MSG_STATUS CHAR(1) , 
HANDOFF_TIME DATE , 
TESTWORD VARCHAR2(20) , 
TESTING_STATUS CHAR(1) , 
PRINT_STATUS CHAR(1) , 
BRANCH_DATE DATE , 
AUTH_STAT CHAR(1) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
MESSAGE CLOB , 
FORM_ID VARCHAR2(3) , 
MULTIPLE_MSG CHAR(1) , 
TO_DATE DATE , 
FROM_DATE DATE , 
REPAIR_REASON VARCHAR2(11) , 
RUNNING_NO NUMBER(3) , 
NO_OF_HANDOFF NUMBER(3) , 
HOLD_STATUS CHAR(1) , 
PROCESSED_FLAG CHAR(1) , 
OTHER_BRANCH VARCHAR2(3) , 
ANSWERBACK VARCHAR2(20) , 
TW_KEYWORD VARCHAR2(10) , 
PARENT_DCN VARCHAR2(16) , 
TOBE_PROCESSED_FLAG CHAR(1) , 
TESTWORD_STATUS CHAR(1) , 
TESTAMOUNT  NUMBER , 
TESTDATE DATE , 
TESTCURRENCY VARCHAR2(3) , 
TESTNARRATIVE VARCHAR2(100) , 
TOBE_EMAILED CHAR(1) , 
QUEUE_INDEX CHAR(12) , 
ACSTMT_NO NUMBER(3) , 
CUST_AC_NO VARCHAR2(35) , 
ADDITIONAL_ADDRESSES VARCHAR2(4000) , 
DELIVERY_BY VARCHAR2(20) , 
COUNTRY VARCHAR2(3) , 
NAME2 VARCHAR2(150) , 
ZIP_CODE VARCHAR2(20) , 
VALUE_DATE DATE , 
FILE_NAME VARCHAR2(100) , 
HANDOFF_STATUS VARCHAR2(100) , 
AC_ST_DATE DATE , 
CUSTOM_REF_NO VARCHAR2(16) , 
SEQ_NO  NUMBER , 
ENTITY VARCHAR2(15) , 
CONTRACT_REF_NO VARCHAR2(16) , 
PRIMARY_ADDRESS VARCHAR2(1) , 
SENDER_REFERENCE VARCHAR2(35) , 
DEPARTMENT_CODE VARCHAR2(3) , 
RTGS_MESSAGE VARCHAR2(1) , 
RTGS_STATUS VARCHAR2(1) , 
COUNTERPARTY VARCHAR2(20) , 
INTERDICT_STATUS VARCHAR2(1) , 
MSG_GROUP VARCHAR2(10) , 
DELIVERY_CHANNEL VARCHAR2(1) , 
GENERATION_PRIORITY VARCHAR2(1) , 
THEIR_CORRESPONDENT VARCHAR2(180) , 
ADDRESS_TYPE VARCHAR2(1) , 
REVERSED_ESN  NUMBER , 
BACK_VALUED_MESSAGE VARCHAR2(1) , 
AMOUNT_TAG VARCHAR2(15) , 
SYSTEM_ACCOUNT VARCHAR2(1) , 
STMT_AC_NO VARCHAR2(20) , 
CONF_CAP_STATUS VARCHAR2(1) , 
RTGS_REP_STAT VARCHAR2(1) , 
OFAC_CHECK_REQD VARCHAR2(1) , 
OFAC_STATUS VARCHAR2(1) , 
MSG_MEMO_TYPE VARCHAR2(1) , 
OFAC_CAPTURED VARCHAR2(1) , 
GENERATE_ON_INPUT VARCHAR2(1) , 
SPLIT_NO  NUMBER , 
BORR_ESN  NUMBER , 
PDE_STATUS VARCHAR2(1) , 
ACK_NACK_STATUS VARCHAR2(1) , 
BATCH_REF_NO VARCHAR2(16) , 
BIP_ADV_STATUS VARCHAR2(1) , 
CLEARING_AC_NO VARCHAR2(32) , 
DVD_NVD_STATUS VARCHAR2(1) , 
EOC_FLAG VARCHAR2(1) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
FAX_NO VARCHAR2(20) , 
FORM_NO VARCHAR2(16) , 
FUNDING_STATUS VARCHAR2(1) , 
HOLD_MAIL CHAR(1) , 
L_MEDIA VARCHAR2(10) , 
MOD_NO NUMBER(4) , 
MSG_TRAILER VARCHAR2(1000) , 
ORIGINAL_DCN VARCHAR2(16) , 
PDE_FLAG VARCHAR2(1) , 
PRINT_SUCCESS CHAR(1) , 
RECORD_STAT VARCHAR2(1) , 
RTGS_NETWORK VARCHAR2(15) , 
STATEMENT_NO VARCHAR2(5) , 
USER_REF_NO VARCHAR2(16) , 
SWIFT_MX_TYPE VARCHAR2(15)
)
/

