PROMPT PROCESSING FOR OLZB_UPLOAD_LOG_RE 

CREATE TABLE OLZB_UPLOAD_LOG_RE
(
UPLOAD_SEQ_NO VARCHAR2(16) , 
BRANCH VARCHAR2(6) , 
UPLOAD_SOURCE VARCHAR2(15) , 
UPLOAD_INITIATION_DATE DATE , 
UPLOAD_SOURCE_REF_NO VARCHAR2(16) , 
RECON_CLASS VARCHAR2(4) , 
EXTERNAL_ENTITY VARCHAR2(11) , 
EXTERNAL_ACCOUNT VARCHAR2(34) , 
CURRENCY VARCHAR2(3) , 
YEAR NUMBER(4) , 
STATEMENT_SEQ_NO NUMBER(5) , 
STATEMENT_SUBSEQ_NO NUMBER(3) , 
INITIATION_DT_STAMP DATE , 
TERMINATION_STATUS CHAR(1) , 
TERMINATION_DT_STAMP DATE , 
EXECUTION_BRANCH VARCHAR2(6) , 
EXECUTION_DATE DATE
)
/
ALTER TABLE OLZB_UPLOAD_LOG_RE
ADD CONSTRAINT CN01_OLZB_UPLOAD_LOG_RE CHECK(    termination_status IN ( 'S' , 'F' ))
/
ALTER TABLE OLZB_UPLOAD_LOG_RE
ADD CONSTRAINT PK_OLZB_UPLOAD_LOG_RE PRIMARY KEY(UPLOAD_SEQ_NO)
/

