PROMPT PROCESSING FOR OLZB_RFR_RATE_DETAILS_ARC 

CREATE TABLE OLZB_RFR_RATE_DETAILS_ARC
(
MSGID VARCHAR2(40) , 
BRANCH_CODE VARCHAR2(6) , 
CONTRACT_REF_NO VARCHAR2(20) , 
CCY_CODE VARCHAR2(3) , 
COMPONENT VARCHAR2(10) , 
RATE_CODE VARCHAR2(10) , 
FROM_DATE DATE , 
TO_DATE DATE , 
SCHEDULE_DUE_DATE DATE , 
PROCESS_SEQ_NO  NUMBER , 
COMPONENT_SEQ  NUMBER , 
RFR_LOOKBACK_METHOD VARCHAR2(2) , 
RFR_PAYMENTDELAY_METHOD VARCHAR2(2) , 
RFR_LOCKOUT_METHOD VARCHAR2(2) , 
RFR_PLAIN_METHOD VARCHAR2(2) , 
RFR_INTERESTROLLOVER_METHOD VARCHAR2(2) , 
RFR_PRINCIPALADJUSTMENT_METHOD VARCHAR2(2) , 
RFR_LASTRESET_METHOD VARCHAR2(2) , 
RFR_LASTRECENT_METHOD VARCHAR2(2) , 
RFR_LOOKBACK_METHOD_DAYS NUMBER(2) , 
RFR_LOCKOUT_METHOD_DAYS NUMBER(2) , 
RFR_PAYMENTDELAY_METHOD_DAYS NUMBER(2) , 
SPREAD_ADJ  NUMBER , 
INTEREST_BASIS  NUMBER DEFAULT 3 , 
PROCESS_PREV_RATE VARCHAR2(1) DEFAULT 'N' , 
RFR_BASE_COMP_METH VARCHAR2(1) , 
RFR_MARG_COMP_METH VARCHAR2(1) , 
RFR_SPREAD_ADJ_COMP_METH VARCHAR2(1) , 
RFR_RATE_COMPOUNDING VARCHAR2(1) DEFAULT 'N' , 
AMOUNT_CATEGORY VARCHAR2(1) DEFAULT 'X' , 
NEGATIVE_COMPONENT VARCHAR2(1) DEFAULT 'N' , 
NEGATIVE_COMP_NAME VARCHAR2(10) , 
RFR_RATE_COMPOUNDING_METHOD VARCHAR2(1) , 
RFR_RATE_COMP_ROUND_UNIT NUMBER(2) , 
OBSERVATION_SHIFT VARCHAR2(1) DEFAULT 'N' , 
SPREAD  NUMBER , 
MAX_RATE  NUMBER , 
MIN_RATE  NUMBER
)
/
ALTER TABLE OLZB_RFR_RATE_DETAILS_ARC
ADD CONSTRAINT PK01_OLZB_RFR_RATE_DETAILS_ARC PRIMARY KEY(MSGID,COMPONENT)
/

