PROMPT PROCESSING FOR OLZB_LONG_TERM_ALLOC_HIST 

CREATE TABLE OLZB_LONG_TERM_ALLOC_HIST
(
TRN_REF_NO VARCHAR2(16) , 
EVENT_SR_NO  NUMBER , 
EVENT VARCHAR2(4) , 
AC_BRANCH VARCHAR2(6) , 
AC_NO VARCHAR2(34) , 
AC_CCY VARCHAR2(3) , 
EXP_CODE VARCHAR2(16) , 
CATEGORY CHAR(1) , 
DRCR_IND CHAR(1) , 
TRN_CODE VARCHAR2(3) , 
FCY_AMOUNT  NUMBER , 
EXCH_RATE NUMBER(16,8) , 
LCY_AMOUNT  NUMBER , 
TRN_DT DATE , 
VALUE_DT DATE , 
TXN_INIT_DATE DATE , 
AMOUNT_TAG VARCHAR2(15) , 
MIS_HEAD VARCHAR2(9) , 
MODULE VARCHAR2(2) , 
BATCH_NO VARCHAR2(4) , 
CUST_GL CHAR(1) , 
USER_ID VARCHAR2(320) , 
NETTING_IND CHAR(1) , 
RELATED_CUSTOMER VARCHAR2(20) , 
INSTRUMENT_CODE VARCHAR2(16) , 
CUSIP_NO VARCHAR2(16)
)
/
ALTER TABLE OLZB_LONG_TERM_ALLOC_HIST
ADD CONSTRAINT PK_OLZB_LONG_TERM_ALLOC_HIST PRIMARY KEY(TRN_REF_NO,EVENT,VALUE_DT,BATCH_NO)
/

