PROMPT PROCESSING FOR OLZB_MLT_OFFSET_DETAIL 

CREATE TABLE OLZB_MLT_OFFSET_DETAIL
(
LCY_AMOUNT  NUMBER , 
INSTRUMENT_NO VARCHAR2(16) , 
ACCOUNT VARCHAR2(34) , 
REFERENCE_NO VARCHAR2(16) , 
AMOUNT  NUMBER , 
BRANCH_CODE VARCHAR2(6) , 
SL_NO NUMBER(4) , 
CCY_CODE VARCHAR2(3) , 
EXCH_RATE NUMBER(16,8) , 
TXN_CODE VARCHAR2(3) , 
TXN_COUNT NUMBER(5) , 
REL_CUST VARCHAR2(20) , 
GAAP_INDICATOR VARCHAR2(2)
)
/
ALTER TABLE OLZB_MLT_OFFSET_DETAIL
ADD CONSTRAINT PK_OLZB_MLT_OFFSET_DETAIL PRIMARY KEY(REFERENCE_NO,SL_NO)
/

