PROMPT PROCESSING FOR OLZB_PMT_CTCTDTLS 

CREATE TABLE OLZB_PMT_CTCTDTLS
(
QUEUE_REF_NO VARCHAR2(22) , 
NMPRFX VARCHAR2(50) , 
NM VARCHAR2(50) , 
PHNENB VARCHAR2(50) , 
MOBNB VARCHAR2(50) , 
EMAILADR VARCHAR2(50) , 
OTHR VARCHAR2(50) , 
FAXNB VARCHAR2(50) , 
TYPE VARCHAR2(30)
)
/
ALTER TABLE OLZB_PMT_CTCTDTLS
ADD CONSTRAINT C1_OLZB_PMT_CTCTDTLS CHECK(  "QUEUE_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_CTCTDTLS
ADD CONSTRAINT C2_OLZB_PMT_CTCTDTLS CHECK(  "TYPE" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_CTCTDTLS
ADD CONSTRAINT PK_OLZB_PMT_CTCTDTLS PRIMARY KEY(QUEUE_REF_NO,TYPE)
/

