PROMPT PROCESSING FOR OLZB_GIAS_LOANS 

CREATE TABLE OLZB_GIAS_LOANS
(
TXN_MIS_1 VARCHAR2(12) , 
CCY VARCHAR2(3) , 
CUSIP_NO VARCHAR2(16) , 
TOT_OUT_BALANCE  NUMBER , 
TRADE_PRICE NUMBER(15,10) , 
IMS_ACCOUNT VARCHAR2(34) , 
STRATEGY_CODE VARCHAR2(10) , 
STRATEGY_DESC VARCHAR2(1000) , 
SUB_STRATEGY_CODE VARCHAR2(10) , 
MCC VARCHAR2(10) , 
HYPERION_CODE VARCHAR2(1000) , 
EXPENSE_CODE VARCHAR2(9) , 
PROCESSING_DATE DATE
)
/
ALTER TABLE OLZB_GIAS_LOANS
ADD CONSTRAINT IFPK_OLZB_GIAS_LOANS PRIMARY KEY(TXN_MIS_1,CCY,CUSIP_NO,PROCESSING_DATE)
/

