PROMPT PROCESSING FOR OLZB_CUSIP_RECLASS_BAL_DET 

CREATE TABLE OLZB_CUSIP_RECLASS_BAL_DET
(
CONTRACT_REF_NO VARCHAR2(16) , 
RELATED_REF_NO VARCHAR2(16) , 
SERIAL_NUMBER NUMBER(4) , 
CURRENT_CUSIP_NO VARCHAR2(16) , 
NEW_CUSIP_NO VARCHAR2(16) , 
MODULE VARCHAR2(2) , 
OLD_RECLASS_REF_NO VARCHAR2(16) , 
NEW_RECLASS_REF_NO VARCHAR2(16) , 
LTD_MTD VARCHAR2(10) , 
BALANCE_TYPE VARCHAR2(35) , 
AMOUNT  NUMBER , 
ACCOUNT_NUMBER VARCHAR2(34) , 
PROOF VARCHAR2(9) , 
DR_CR VARCHAR2(1) , 
BRANCH VARCHAR2(6)
)
/
ALTER TABLE OLZB_CUSIP_RECLASS_BAL_DET
ADD CONSTRAINT PK_OLZB_CUSIP_RECLASS_BAL_DET PRIMARY KEY(CONTRACT_REF_NO,SERIAL_NUMBER,RELATED_REF_NO,BRANCH,ACCOUNT_NUMBER,DR_CR)
/

