PROMPT PROCESSING FOR OLZB_COMMSG_MASTER 

CREATE TABLE OLZB_COMMSG_MASTER
(
RECEIVER VARCHAR2(35) , 
REFERENCE_NO VARCHAR2(16) , 
MEDIA VARCHAR2(15) , 
LOCATION VARCHAR2(15) , 
NODE VARCHAR2(35) , 
BRANCH_DATE DATE , 
NAME VARCHAR2(35) , 
ADDRESS1 VARCHAR2(35) , 
ADDRESS2 VARCHAR2(35) , 
ADDRESS3 VARCHAR2(35) , 
ADDRESS4 VARCHAR2(35) , 
FORM VARCHAR2(3) , 
NO_OF_COPIES  NUMBER , 
HOLD VARCHAR2(1) , 
IN_OUT VARCHAR2(1) , 
REFERENCE_NO_FOR_QUERY VARCHAR2(16) , 
SWIFT_MSG_TYPE VARCHAR2(3) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MOD_NO NUMBER(6) , 
RECORD_STAT VARCHAR2(1) , 
SERIAL_NO NUMBER(2) , 
MCS VARCHAR2(15) , 
MESSAGE LONG , 
BRANCH_CODE VARCHAR2(6)
)
/
ALTER TABLE OLZB_COMMSG_MASTER
ADD CONSTRAINT PK_OLZB_COMMSG_MASTER PRIMARY KEY(REFERENCE_NO)
/

