PROMPT PROCESSING FOR OLZB_LT_MARKIT_EXCEPTION 

CREATE TABLE OLZB_LT_MARKIT_EXCEPTION
(
MESSAGE_ID VARCHAR2(50) , 
MARKIT_TRADE_ID VARCHAR2(25) , 
MARKIT_ALLOCATION_ID VARCHAR2(25) , 
EXTERNAL_CUSIP_NO VARCHAR2(16) , 
ERR_SEQ_NO NUMBER(4) , 
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
TRADE_REF_NO VARCHAR2(16) , 
ERROR_CODE VARCHAR2(12) , 
ERROR_PARAM VARCHAR2(1000)
)
/
ALTER TABLE OLZB_LT_MARKIT_EXCEPTION
ADD CONSTRAINT PK_OLZB_LT_MARKIT_EXCEPTION PRIMARY KEY(MESSAGE_ID,MARKIT_TRADE_ID,MARKIT_ALLOCATION_ID,EXTERNAL_CUSIP_NO,ERR_SEQ_NO)
/

