PROMPT PROCESSING FOR OLZB_OT_ACK_STATUS_DETAIL 

CREATE TABLE OLZB_OT_ACK_STATUS_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
OT_REFERENCE_NO VARCHAR2(10) , 
ACTION_CODE VARCHAR2(1) , 
TRN_LEVEL_OT_STATUS VARCHAR2(1) , 
OT_REASON_DESCRIPTION VARCHAR2(150) , 
CUSTOMER_BASE VARCHAR2(6) , 
LIABILITY_ID VARCHAR2(20) , 
LINE_CODE VARCHAR2(9) , 
LINE_SERIAL VARCHAR2(2) , 
ACCOUNT_NO VARCHAR2(34)
)
/
ALTER TABLE OLZB_OT_ACK_STATUS_DETAIL
ADD CONSTRAINT PK_OLZB_OT_ACK_STATUS_DETAIL PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,OT_REFERENCE_NO)
/

