PROMPT PROCESSING FOR OLZB_BLK_UPLD_PARAMS 

CREATE TABLE OLZB_BLK_UPLD_PARAMS
(
SOURCE_CODE VARCHAR2(10) , 
BRANCH_CODE VARCHAR2(6) , 
MODULE_CODE VARCHAR2(2) , 
UPLOAD_TYPE VARCHAR2(1) , 
REQUEST_TYPE VARCHAR2(1) , 
FILE_PATH VARCHAR2(800) , 
JMS_QUEUE VARCHAR2(50) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
RECORD_STAT CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE OLZB_BLK_UPLD_PARAMS
ADD CONSTRAINT C1_OLZB_BLK_UPLD_PARAMS CHECK( "UPLOAD_TYPE" IS NOT NULL)
/
ALTER TABLE OLZB_BLK_UPLD_PARAMS
ADD CONSTRAINT C2_OLZB_BLK_UPLD_PARAMS CHECK( "REQUEST_TYPE" IS NOT NULL)
/
ALTER TABLE OLZB_BLK_UPLD_PARAMS
ADD CONSTRAINT C3_OLZB_BLK_UPLD_PARAMS CHECK( "FILE_PATH" IS NOT NULL)
/
ALTER TABLE OLZB_BLK_UPLD_PARAMS
ADD CONSTRAINT PK_OLZB_BLK_UPLD_PARAMS PRIMARY KEY(SOURCE_CODE,BRANCH_CODE,MODULE_CODE)
/

