PROMPT PROCESSING FOR OLZB_UPLOAD_RATE_FIXING 

CREATE TABLE OLZB_UPLOAD_RATE_FIXING
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(15) , 
CURRENT_RESET_DATE DATE , 
COMPONENT VARCHAR2(10) , 
BRANCH_CODE VARCHAR2(6) , 
RESET_VALUE_DATE DATE , 
NEXT_RESET_DATE DATE , 
RATE NUMBER(15,10) , 
SPREAD NUMBER(15,10) , 
RATE_FIXING_ESN NUMBER(15,10) , 
RATE_CODE VARCHAR2(10) , 
AMENDMENT_SEQ_NO NUMBER(22)
)
/
ALTER TABLE OLZB_UPLOAD_RATE_FIXING
ADD CONSTRAINT PK_OLZB_UPLOAD_RATE_FIXING PRIMARY KEY(EXT_CONTRACT_REF_NO,AMENDMENT_SEQ_NO,SOURCE_CODE,COMPONENT,CURRENT_RESET_DATE)
/

