PROMPT PROCESSING FOR OLZB_UPLOAD_LOG_ST 

CREATE TABLE OLZB_UPLOAD_LOG_ST
(
UPLOAD_SEQ_NO VARCHAR2(16) , 
BRANCH_CODE VARCHAR2(6) , 
SOURCE_CODE VARCHAR2(15) , 
MAINTENANCE_TYPE VARCHAR2(15) , 
UPLOAD_INITIATION_DATE DATE , 
AUTH_STATUS_ON_SAVE CHAR(1) , 
ACTION_ON_OVERRIDE CHAR(1) , 
INITIATION_DT_STAMP DATE , 
TERMINATION_STATUS CHAR(1) , 
TERMINATION_DT_STAMP DATE , 
EXECUTION_DATE DATE
)
/
ALTER TABLE OLZB_UPLOAD_LOG_ST
ADD CONSTRAINT CN01_OLZB_UPLOAD_LOG_ST CHECK(    MAINTENANCE_TYPE IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_LOG_ST
ADD CONSTRAINT CN02_OLZB_UPLOAD_LOG_ST CHECK(    UPLOAD_INITIATION_DATE IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_LOG_ST
ADD CONSTRAINT CN03_OLZB_UPLOAD_LOG_ST CHECK(    INITIATION_DT_STAMP IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_LOG_ST
ADD CONSTRAINT PK_OLZB_UPLOAD_LOG_ST PRIMARY KEY(UPLOAD_SEQ_NO)
/

