PROMPT PROCESSING FOR OLZB_ROLL_INT_RATE_UPLOAD 

CREATE TABLE OLZB_ROLL_INT_RATE_UPLOAD
(
SOURCE_CODE VARCHAR2(15) , 
BRANCH VARCHAR2(6) , 
USER_REF_NO VARCHAR2(16) , 
AMEND_SEQ_NO  NUMBER , 
COMPONENT VARCHAR2(10) , 
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
RATE  NUMBER , 
DEFAULT_FROM CHAR(1) , 
PENALTY_TENOR  NUMBER , 
INT_BASIS VARCHAR2(1) , 
MARGIN NUMBER(10,5) , 
RATE_CODE VARCHAR2(10) , 
SPREAD  NUMBER , 
AMOUNT  NUMBER , 
SPLIT_NO NUMBER(4) DEFAULT 1 , 
RATE_TYPE VARCHAR2(1) , 
RATE_SIGN VARCHAR2(1) , 
INT_PERIOD_BASIS VARCHAR2(1) , 
CCY_ROUND_RULE VARCHAR2(1) , 
CCY_DECIMALS NUMBER(1) , 
CCY_ROUND_UNIT NUMBER(7,3) , 
FIXED_RATE_TYPE VARCHAR2(1) , 
FIXED_RATE_CODE VARCHAR2(10)
)
/
ALTER TABLE OLZB_ROLL_INT_RATE_UPLOAD
ADD CONSTRAINT C1_OLZB_ROLL_INT_RATE_UPLOAD CHECK(   "SPLIT_NO" IS NOT NULL)
/
ALTER TABLE OLZB_ROLL_INT_RATE_UPLOAD
ADD CONSTRAINT PK_OLZB_ROLL_INT_RATE_UPLOAD PRIMARY KEY(SOURCE_CODE,BRANCH,USER_REF_NO,AMEND_SEQ_NO,COMPONENT)
/

