PROMPT PROCESSING FOR OLZB_CONTRACT_PENALTY_WAIVER 

CREATE TABLE OLZB_CONTRACT_PENALTY_WAIVER
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
PENALTY_COMPONENT VARCHAR2(10) , 
DUE_DATE DATE , 
GRACE_DAYS NUMBER(4) , 
PENALTY_CALC_DATE DATE , 
PENALTY_AMOUNT_DUE  NUMBER , 
PENALTY_AMOUNT_SETTLED  NUMBER , 
WAIVED VARCHAR2(1) , 
BASIS_AMOUNT_DUE  NUMBER , 
BASIS_AMOUNT_SETTLED  NUMBER , 
REMARKS VARCHAR2(4000)
)
/
ALTER TABLE OLZB_CONTRACT_PENALTY_WAIVER
ADD CONSTRAINT PK_OLZB_CONTRACT_PENALTY_WAIVER PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,PENALTY_COMPONENT,DUE_DATE)
/

