PROMPT PROCESSING FOR OLZB_BAL_TRANSFER_LOG 

CREATE TABLE OLZB_BAL_TRANSFER_LOG
(
BRANCH VARCHAR2(6) , 
PERIOD_CODE VARCHAR2(3) , 
FIN_YEAR VARCHAR2(9) , 
REFERENCE_NO VARCHAR2(20) , 
GL_CODE VARCHAR2(20) , 
REFERENCE_TYPE VARCHAR2(1) , 
TRANSFER_IND VARCHAR2(1) , 
MIS_CLASS VARCHAR2(9) , 
TXN_DATE DATE , 
OLD_MIS_CODE VARCHAR2(9) , 
NEW_MIS_CODE VARCHAR2(9) , 
CCY VARCHAR2(3) , 
AMOUNT  NUMBER , 
EX_RATE NUMBER(24,12)
)
/
ALTER TABLE OLZB_BAL_TRANSFER_LOG
ADD CONSTRAINT CK01_OLZB_BAL_TRANSFER_LOG CHECK(      "GL_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_BAL_TRANSFER_LOG
ADD CONSTRAINT CK02_OLZB_BAL_TRANSFER_LOG CHECK(      "REFERENCE_NO" IS NOT NULL)
/
ALTER TABLE OLZB_BAL_TRANSFER_LOG
ADD CONSTRAINT CK03_OLZB_BAL_TRANSFER_LOG CHECK(      "FIN_YEAR" IS NOT NULL)
/
ALTER TABLE OLZB_BAL_TRANSFER_LOG
ADD CONSTRAINT CK04_OLZB_BAL_TRANSFER_LOG CHECK(      "PERIOD_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_BAL_TRANSFER_LOG
ADD CONSTRAINT CK05_OLZB_BAL_TRANSFER_LOG CHECK(      "BRANCH" IS NOT NULL)
/
ALTER TABLE OLZB_BAL_TRANSFER_LOG
ADD CONSTRAINT PK_OLZB_BAL_TRANSFER_LOG PRIMARY KEY(BRANCH,PERIOD_CODE,FIN_YEAR,REFERENCE_NO,GL_CODE,REFERENCE_TYPE,TXN_DATE)
/

