PROMPT PROCESSING FOR OLZB_SPLIT_INTRATE_FIX 

CREATE TABLE OLZB_SPLIT_INTRATE_FIX
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(20) , 
SPLIT_SERIAL_NO NUMBER(4) , 
SPLIT_NO NUMBER(4) , 
CURRENT_RESET_DATE DATE , 
RESET_VALUE_DATE DATE , 
RATE NUMBER(15,10) , 
SPREAD NUMBER(15,10) , 
NEXT_RESET_DATE DATE , 
RATE_FIXING_ESN NUMBER(4) , 
RATE_CODE VARCHAR2(10)
)
/
ALTER TABLE OLZB_SPLIT_INTRATE_FIX
ADD CONSTRAINT PK_OLZB_SPLIT_INTRATE_FIX PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,SPLIT_SERIAL_NO,SPLIT_NO,RESET_VALUE_DATE)
/

