PROMPT PROCESSING FOR OLZB_UPLOAD_SCHEDULE_DETAIL 

CREATE TABLE OLZB_UPLOAD_SCHEDULE_DETAIL
(
SOURCE_CODE VARCHAR2(15) , 
BRANCH_CODE VARCHAR2(6) , 
USER_REF_NO VARCHAR2(35) , 
AMENDMENT_SEQ_NO  NUMBER , 
TYPE_OF_OPERATION CHAR(1) , 
SCHEDULE_TYPE CHAR(1) , 
COMPONENT VARCHAR2(10) , 
START_DATE DATE , 
NO_OF_SCHEDULES NUMBER(4) , 
FREQUENCY CHAR(1) , 
FREQUENCY_UNIT NUMBER(4) , 
AMOUNT  NUMBER , 
BASE_INDEX_RATE NUMBER(16,8) , 
LCY_EQVT_FOR_INDEX_LOANS  NUMBER
)
/
ALTER TABLE OLZB_UPLOAD_SCHEDULE_DETAIL
ADD CONSTRAINT PK_OLZB_UPLOAD_SCHEDULE_DETAIL PRIMARY KEY(SOURCE_CODE,BRANCH_CODE,USER_REF_NO,AMENDMENT_SEQ_NO,TYPE_OF_OPERATION,SCHEDULE_TYPE,COMPONENT,START_DATE)
/

