PROMPT PROCESSING FOR OLZB_RFR_INTEREST_DETAILS 

CREATE TABLE OLZB_RFR_INTEREST_DETAILS
(
BRANCH_CODE VARCHAR2(6) , 
MSGID VARCHAR2(40) , 
CONTRACT_REF_NO VARCHAR2(20) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
CCY_CODE VARCHAR2(3) , 
PROCESS_SEQ_NO  NUMBER , 
START_DATE DATE , 
END_DATE DATE , 
BASIS_AMOUNT  NUMBER , 
INTEREST_BASIS NUMBER(3) , 
COMPONENT VARCHAR2(10) , 
RFR_BASE_COMP_METH VARCHAR2(1) , 
RFR_MARG_COMP_METH VARCHAR2(1) , 
RATE_CODE VARCHAR2(10) , 
MIN_RATE  NUMBER , 
MAX_RATE  NUMBER , 
FLOOR_RATE  NUMBER , 
CEIL_RATE  NUMBER , 
SCHEDULED_DATE DATE , 
SPREAD  NUMBER , 
MARGIN NUMBER(10,5) , 
RFR_LOOKBACK_METHOD VARCHAR2(2) , 
RFR_PAYMENTDELAY_METHOD VARCHAR2(2) , 
RFR_LOCKOUT_METHOD VARCHAR2(2) , 
RFR_INTERESTROLLOVER_METHOD VARCHAR2(2) , 
RFR_PRINCIPALADJUSTMENT_METHOD VARCHAR2(2) , 
RFR_LASTRESET_METHOD VARCHAR2(2) , 
RFR_LASTRECENT_METHOD VARCHAR2(2) , 
RFR_PLAIN_METHOD VARCHAR2(2) , 
RFR_LOOKBACK_METHOD_DAYS NUMBER(2) , 
RFR_LOCKOUT_METHOD_DAYS NUMBER(2) , 
RFR_PAYMENTDELAY_METHOD_DAYS NUMBER(2) , 
SPREAD_ADJ  NUMBER , 
RFR_SPREAD_ADJ_COMP_METH VARCHAR2(1) , 
RECALC_COMP_AMOUNT  NUMBER , 
LAST_CALC_DATE DATE , 
LAST_RATE_PICKUP_DATE DATE , 
FORCE_CALC_REQ VARCHAR2(1)
)
/
ALTER TABLE OLZB_RFR_INTEREST_DETAILS
ADD CONSTRAINT PK01_OLZB_RFR_INTEREST_DETAILS PRIMARY KEY(MSGID,PROCESS_SEQ_NO,COMPONENT,START_DATE,END_DATE,CONTRACT_REF_NO,SCHEDULED_DATE)
/

