PROMPT PROCESSING FOR OLZB_STMT_DETAILS 

CREATE TABLE OLZB_STMT_DETAILS
(
ACC_DETAILS_LIST VARCHAR2(4000) , 
CONTRACT_FIELDS_LIST VARCHAR2(4000) , 
CONTRACT_DETAILS_LIST VARCHAR2(4000) , 
UDF_FIELDS_LIST VARCHAR2(4000) , 
UDF_DETAILS_LIST VARCHAR2(4000) , 
CONTRACT_STATUS VARCHAR2(1) , 
AC_ENTRY_SR_NO  NUMBER , 
TRN_REF_NO VARCHAR2(16) , 
CUSTOM_REF_NO VARCHAR2(16) , 
MODULE VARCHAR2(2) , 
AC_NO VARCHAR2(34) , 
AC_BRANCH VARCHAR2(6) , 
TRN_DT DATE , 
VALUE_DT DATE , 
TRN_CODE VARCHAR2(3) , 
DRCR_IND VARCHAR2(1) , 
EVENT VARCHAR2(4) , 
LCY_AMOUNT  NUMBER , 
ACC_FIELDS_LIST VARCHAR2(4000) , 
PICK_FOR_PC VARCHAR2(1)
)
/

CREATE INDEX  UX01_OLZB_STMT_DETAILS
 ON OLZB_STMT_DETAILS
 (
AC_ENTRY_SR_NO
)
/
ALTER TABLE OLZB_STMT_DETAILS
ADD CONSTRAINT PK_OLZB_STMT_DETAILS PRIMARY KEY(AC_ENTRY_SR_NO)
/

