PROMPT PROCESSING FOR OLZB_DELINQUENCY_FEED 

CREATE TABLE OLZB_DELINQUENCY_FEED
(
ASSETID VARCHAR2(50) , 
FILLER1 VARCHAR2(1) , 
COMPONENT VARCHAR2(50) , 
FILLER2 VARCHAR2(1) , 
CASH_FLOW_DATE VARCHAR2(50) , 
FILLER3 VARCHAR2(1) , 
TERM VARCHAR2(50) , 
FILLER4 VARCHAR2(1) , 
CCY VARCHAR2(50) , 
FILLER5 VARCHAR2(1) , 
ASOFDATE VARCHAR2(50) , 
FILLER6 VARCHAR2(1) , 
CSI VARCHAR2(50) , 
FILLER7 VARCHAR2(1) , 
FUTUREUSE1 VARCHAR2(50) , 
FILLER8 VARCHAR2(1) , 
FUTUREUSE2 VARCHAR2(50) , 
FILLER9 VARCHAR2(1) , 
FUTUREUSE3 VARCHAR2(50) , 
FILLER10 VARCHAR2(1) , 
FUTUREUSE4 VARCHAR2(50) , 
FILLER11 VARCHAR2(1) , 
FACILITY_ID VARCHAR2(35)
)
/

