PROMPT PROCESSING FOR OLZB_CONTRACT_MASTER_STORE 

CREATE TABLE OLZB_CONTRACT_MASTER_STORE
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
ACTIVITY_SEQ_NO  NUMBER , 
EVENT_SEQ_NO  NUMBER , 
BRANCH VARCHAR2(6) , 
PRODUCT VARCHAR2(4) , 
PRODUCT_TYPE CHAR(1) , 
MODULE VARCHAR2(2) , 
PAYMENT_METHOD CHAR(1) , 
ROLLOVER_ALLOWED CHAR(1) , 
USER_REF_NO VARCHAR2(35) , 
COUNTERPARTY VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
AMOUNT  NUMBER , 
LCY_AMOUNT  NUMBER , 
ORIGINAL_START_DATE DATE , 
UNCOVERED_AMOUNT  NUMBER , 
CLUSTER_ID VARCHAR2(6) , 
NOTICE_DATE DATE , 
CLUSTER_SIZE  NUMBER , 
DEALER VARCHAR2(12) , 
BOOKING_DATE DATE , 
VALUE_DATE DATE , 
MATURITY_TYPE VARCHAR2(1) , 
MATURITY_DATE DATE , 
NOTICE_DAYS VARCHAR2(4) , 
REMARKS VARCHAR2(255) , 
MAIN_COMP VARCHAR2(10) , 
DFLT_SETTLE_AC VARCHAR2(34) , 
DFLT_SETTLE_AC_BRANCH VARCHAR2(6) , 
ICCF_STATUS CHAR(1) , 
SETTLEMENT_STATUS CHAR(1) , 
TAX_STATUS CHAR(1) , 
BROKERAGE_STATUS CHAR(1) , 
REL_REFERENCE VARCHAR2(16) , 
TENOR  NUMBER , 
CREDIT_LINE VARCHAR2(11) , 
BROKER_CODE VARCHAR2(20) , 
TAX_SCHEME VARCHAR2(6) , 
ROLLOVER_COUNT NUMBER(4) , 
USER_DEFINED_STATUS VARCHAR2(4) , 
CONTRACT_STATUS CHAR(1) , 
BROKER_CONFIRM_STATUS CHAR(1) , 
CPARTY_CONFIRM_STATUS CHAR(1) , 
ORIGINAL_FACE_VALUE  NUMBER , 
JOB_PICKED_UP CHAR(1) DEFAULT 'N' , 
MAIN_COMP_RATE  NUMBER , 
MAIN_COMP_SPREAD  NUMBER , 
MAIN_COMP_RATE_CODE VARCHAR2(10) , 
MAIN_COMP_AMOUNT  NUMBER , 
LCY_EQVT_FOR_INDEX_LOANS  NUMBER , 
BASE_INDEX_RATE  NUMBER , 
LOAN_STMT_TYPE CHAR(1) , 
LOAN_STMT_CYCLE CHAR(1) , 
STATEMENT_DAY NUMBER(2) , 
ADVICE_PRINTED CHAR(1) , 
OP_SCOPE VARCHAR2(10) DEFAULT 'BILA' , 
INS_PARTY_NAME VARCHAR2(140) , 
INS_PARTY_BIC VARCHAR2(35) , 
INS_PARTY_ACCT VARCHAR2(35) , 
INS_PARTY_ADDR1 VARCHAR2(35) , 
INS_PARTY_ADDR2 VARCHAR2(35) , 
INS_PARTY_CITY VARCHAR2(35) , 
INS_PARTY_CLRG_CODE VARCHAR2(40) , 
BEN_PARTY_NAME VARCHAR2(140) , 
BEN_PARTY_BIC VARCHAR2(35) , 
BEN_PARTY_ACCT VARCHAR2(35) , 
BEN_PARTY_ADDR1 VARCHAR2(35) , 
BEN_PARTY_ADDR2 VARCHAR2(35) , 
BEN_PARTY_CITY VARCHAR2(35) , 
BEN_PARTY_CLRG_CODE VARCHAR2(40) , 
INS_PARTY_FEDWIRE VARCHAR2(9) , 
INS_PARTY_CHIPUID VARCHAR2(6) , 
INS_PARTY_CHAPSC VARCHAR2(6) , 
BEN_PARTY_FEDWIRE VARCHAR2(9) , 
BEN_PARTY_CHIPUID VARCHAR2(6) , 
BEN_PARTY_CHAPSC VARCHAR2(6) , 
NO_OF_TRACERS NUMBER(4) , 
TRACER_REQUIRED VARCHAR2(1) DEFAULT 'N' , 
DEALING_METHOD VARCHAR2(4) , 
CHARGE_STATUS CHAR(1) , 
SYNDICATION_REF_NO VARCHAR2(16) , 
DRAWDOWN_NO  NUMBER , 
DFLT_SETTLE_CCY VARCHAR2(3) , 
DR_SETL_AC VARCHAR2(34) , 
DR_SETL_AC_BR VARCHAR2(6) , 
DR_SETL_CCY VARCHAR2(3) , 
TRANCHE_REF_NO VARCHAR2(16) , 
CUST_MARGIN NUMBER(10,5) , 
SOURCE_CODE VARCHAR2(9) , 
LIABILITY_NO VARCHAR2(20) , 
TEP  NUMBER , 
TEA  NUMBER , 
TEAC  NUMBER , 
REPROGRAM_COUNTER_NO NUMBER(3) , 
REPROGRAM_FLAG CHAR(1) DEFAULT 'Y' , 
LAST_AVAILABLE_DATE DATE , 
APPLY_FACILITY_HOL_CCY VARCHAR2(1) , 
APPLY_CONTRACT_HOL_CCY VARCHAR2(1) , 
APPLY_LOCAL_HOL_CCY VARCHAR2(1) , 
CASCADE_PARTICIPATION VARCHAR2(1) , 
SETTLEMENT_SEQ_NO NUMBER(4) , 
ADMIN_ID VARCHAR2(10) , 
ROLLOVER_MECHANISM VARCHAR2(1) , 
ROLLOVER_METHOD VARCHAR2(1) , 
BILLING_NOTICE_DAYS NUMBER(4) , 
TREASURY_SOURCE VARCHAR2(10) , 
DEAL_DATE DATE , 
FUNDING_METHOD CHAR(1) DEFAULT 'A' , 
OFFSET_NO NUMBER(1) , 
PREPAYMENT_PENALTY_AMOUNT  NUMBER , 
WHT_TRACKING_REQD VARCHAR2(1) , 
PARENT_CONTRACT_REF_NO VARCHAR2(16) , 
ROLLOVER_INDICATOR VARCHAR2(1) DEFAULT 'N' , 
EXT_BROKER_CODE VARCHAR2(8) , 
LIMIT_TRACK_REQD VARCHAR2(1) , 
DEAL_TYPE VARCHAR2(1) , 
BORROWER_LEG VARCHAR2(1) , 
MAIN_COMP_RATE_SIGN VARCHAR2(1) , 
TRADE_DATE DATE , 
SUPPRESS_CONFIRMATION VARCHAR2(1) , 
WHT_CCY VARCHAR2(3) , 
ANNUAL_EFF_RATE  NUMBER , 
WAIVE_CONFIRMATION CHAR(1) , 
CR_AGREEMENT_AMEND VARCHAR2(1) , 
CR_AGREEMENT_DATE DATE , 
PREVIOUS_TRACER_DATE DATE , 
CONTRA_GL_BAL  NUMBER , 
AGENT_CIF VARCHAR2(20) , 
FACILITY_NAME VARCHAR2(35) , 
ROLLING_LOAN VARCHAR2(1) DEFAULT 'N' , 
CONTRACTUAL_EFFECTIVE_DATE DATE , 
CONTRACTUAL_MATURITY_DATE DATE , 
CONTRACT_REPRICED VARCHAR2(1) DEFAULT 'N' , 
CUSIP_NO VARCHAR2(16) , 
PRIMARY_SYNDICATION VARCHAR2(1) DEFAULT 'N' , 
PURPOSE_OF_SYNDICATION VARCHAR2(255) , 
SCHEDULE_DEFINITION VARCHAR2(1) , 
MAX_DRAWDOWN_AMOUNT  NUMBER , 
USER_INPUT_MATURITY_DATE DATE , 
NO_OF_DRAWDOWNS_ALLOWED  NUMBER , 
NO_OF_ACTIVE_DRAWDOWNS  NUMBER , 
MIN_DRAWDOWN_AMOUNT  NUMBER , 
DRAWDOWN_EXPIRY VARCHAR2(1) , 
SWING_LINE VARCHAR2(1) DEFAULT 'N' , 
LC_DRAWDOWN VARCHAR2(1) , 
LC_TYPE VARCHAR2(16) , 
PART_VDBAL_STDT_ON_CONV DATE , 
CONVERSION_REF_NO VARCHAR2(16) , 
CONVERSION_ESN  NUMBER , 
TAX_DOMICILE VARCHAR2(35) , 
SIC_CODE VARCHAR2(16) , 
AGENCY_ID VARCHAR2(16) , 
LC_ISSUER VARCHAR2(8) , 
LC_SUBLIMIT_AMT  NUMBER , 
AGENCY_CONTRACT CHAR(1) , 
AGENCY_TYPE CHAR(1) , 
ANCILLARY VARCHAR2(1) DEFAULT 'N' , 
COLLATERAL_ACCOUNT VARCHAR2(34) , 
GLOBAL_TRANCHE_AMOUNT  NUMBER , 
HANDOFF_STATUS VARCHAR2(1) , 
INTERNAL_GL VARCHAR2(20) , 
LOA_CONVERSION_DATE DATE , 
PIK_AMOUNT  NUMBER , 
SPECIAL_AMOUNT  NUMBER , 
TRANCHE_FEEAMT  NUMBER , 
TRANCHE_FEECCY VARCHAR2(3) , 
AUTO_EXTENSION VARCHAR2(1) , 
EXCLUDE_UNUTIL_FEE VARCHAR2(1) , 
FRONTING_SHARE NUMBER(6,2) , 
SIGHTING_FUNDS_APPLICABLE VARCHAR2(1)
)
/
ALTER TABLE OLZB_CONTRACT_MASTER_STORE
ADD CONSTRAINT C1_OLZB_CONTRACT_MASTER_STORE CHECK(   "VERSION_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_MASTER_STORE
ADD CONSTRAINT C2_OLZB_CONTRACT_MASTER_STORE CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_MASTER_STORE
ADD CONSTRAINT PK_OLZB_CONTRACT_MASTER_STORE PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,ACTIVITY_SEQ_NO)
/

