PROMPT PROCESSING FOR OLZB_CLEARING_LINE_DETAILS 

CREATE TABLE OLZB_CLEARING_LINE_DETAILS
(
TRN_REF_NO VARCHAR2(16) , 
AC_NO VARCHAR2(34) , 
LIABILITY_ID VARCHAR2(20) , 
MAJOR_AC_NO VARCHAR2(34) , 
GRAND_MAJOR_AC_NO VARCHAR2(34) , 
CLEARING_USAGE_INDICATOR VARCHAR2(1) , 
MINOR_LINE_CODE VARCHAR2(9) , 
MINOR_LINE_SERIAL NUMBER(2) , 
MAJOR_LINE_CODE VARCHAR2(9) , 
MAJOR_LINE_SERIAL NUMBER(2) , 
GRAND_MAJOR_LINE_CODE VARCHAR2(9) , 
GRAND_MAJOR_LINE_SERIAL NUMBER(2) , 
AMOUNT_EXCEEDING_LIMIT  NUMBER , 
OD_MINOR_LINE_CODE VARCHAR2(9) , 
OD_MINOR_LINE_SERIAL NUMBER(2) , 
OD_MAJOR_LINE_CODE VARCHAR2(9) , 
OD_MAJOR_LINE_SERIAL NUMBER(2) , 
OD_GRAND_MAJOR_LINE_CODE VARCHAR2(9) , 
OD_GRAND_MAJOR_LINE_SERIAL NUMBER(2) , 
AMOUNT_EXCEEDING_MA_LIMIT  NUMBER , 
AMOUNT_EXCEEDING_GM_LIMIT  NUMBER , 
CLEARING_LINE_TENOR NUMBER(5) , 
CB2_SHIP_INDICATOR VARCHAR2(1) , 
MINOR_CLG_LINE_ID VARCHAR2(11)
)
/
ALTER TABLE OLZB_CLEARING_LINE_DETAILS
ADD CONSTRAINT PK_OLZB_CLEARING_LINE_DETAILS PRIMARY KEY(TRN_REF_NO,AC_NO)
/

