PROMPT PROCESSING FOR OLZB_CONTRACT_COMP_ALIQ_REDFN 

CREATE TABLE OLZB_CONTRACT_COMP_ALIQ_REDFN
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
COMP_AUTO_LIQ VARCHAR2(1) , 
BILLING_NOTICE_DAYS NUMBER(3) , 
SUPPRESS_BILLING_NOTICE VARCHAR2(1) DEFAULT 'N' , 
INTERIM_SCH_LIQ_MODE VARCHAR2(1) DEFAULT 'N' , 
BULLET_SCH_LIQ_MODE VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE OLZB_CONTRACT_COMP_ALIQ_REDFN
ADD CONSTRAINT PK_OLZB_CONTRACT_COMP_ALIQ_REDFN PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,COMPONENT)
/

