PROMPT PROCESSING FOR OLZB_DTCC_LOAN_RECON 

CREATE TABLE OLZB_DTCC_LOAN_RECON
(
ACTIVITY_DATE DATE , 
ACTIVITY VARCHAR2(50) , 
TRANSACTION_TYPE VARCHAR2(50) , 
SUBMITTED_BY VARCHAR2(100) , 
SUBMITTED_FOR VARCHAR2(100) , 
SUBMITTER_ROLE VARCHAR2(15) , 
RECEIVING_PARTY VARCHAR2(255) , 
SUBMIT_DATE DATE , 
FACILITY_IDENTIFIER_SCHEME VARCHAR2(16) , 
FACILITY_IDENTIFIER VARCHAR2(16) , 
CONTRACT_IDENTIFIER VARCHAR2(100) , 
TRANSACTION_ID VARCHAR2(30) , 
CONTRACT_TYPE VARCHAR2(150) , 
BORROWER VARCHAR2(255) , 
CONTRACT_START_DATE DATE , 
CONTRACT_END_DATE DATE , 
NEXT_PAYMENT_DATE DATE , 
CONTRACT_CCY VARCHAR2(3) , 
BASE_CCY VARCHAR2(3) , 
EXCHANGE_RATE  NUMBER , 
YEAR_BASIS VARCHAR2(15) , 
GLOBAL_CONTRACT_AMOUNT  NUMBER , 
LENDER_CONTRACT_AMOUNT  NUMBER , 
TAX_WITHHELD VARCHAR2(3) , 
PIK_BALANCE  NUMBER , 
RATE_BASE VARCHAR2(10) , 
INTEREST_RATE  NUMBER , 
MARGIN_RATE  NUMBER , 
RAC_RATE  NUMBER , 
DEFAULT_MARGIN  NUMBER , 
ALL_IN_RATE  NUMBER , 
PIK_MARGIN  NUMBER , 
CASH_INT_DUE_NEXT_PMNT_DATE  NUMBER , 
PIK_INT_DUE_NEXT_PMNT_DATE  NUMBER , 
ISSUING_BANK VARCHAR2(255) , 
GUARANTEE_OR_LC_FEE_AMOUNT  NUMBER
)
/
ALTER TABLE OLZB_DTCC_LOAN_RECON
ADD CONSTRAINT PK_OLZB_DTCC_LOAN_RECON PRIMARY KEY(ACTIVITY_DATE,ACTIVITY,TRANSACTION_TYPE,TRANSACTION_ID,CONTRACT_END_DATE,CONTRACT_IDENTIFIER)
/

