PROMPT PROCESSING FOR OLZB_EXT_CONT_INTMDT_SPLIT 

CREATE TABLE OLZB_EXT_CONT_INTMDT_SPLIT
(
SOURCE_CODE VARCHAR2(35) , 
BRANCH VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
EXTERNAL_REF_NO VARCHAR2(20) , 
AMOUNT_TAG VARCHAR2(15) , 
SPLIT_SEQUENCE NUMBER(2) , 
SPLIT_AMOUNT  NUMBER , 
SPLIT_AC_BRANCH VARCHAR2(6) , 
SPLIT_AC_CCY VARCHAR2(3) , 
SPLIT_AC_NO VARCHAR2(34)
)
/
ALTER TABLE OLZB_EXT_CONT_INTMDT_SPLIT
ADD CONSTRAINT PK_OLZB_EXT_CONT_INTMDT_SPLIT PRIMARY KEY(SOURCE_CODE,BRANCH,MODULE,EXTERNAL_REF_NO,AMOUNT_TAG,SPLIT_SEQUENCE)
/

