PROMPT PROCESSING FOR OLZB_INTRADAY_FILE 

CREATE TABLE OLZB_INTRADAY_FILE
(
FILE_NAME VARCHAR2(30) , 
STATUS NUMBER(1) , 
ERROR_CODE VARCHAR2(10) , 
ERROR_DESC VARCHAR2(255) , 
PATH VARCHAR2(30) , 
GROUP_ID VARCHAR2(2) , 
MANDATORY VARCHAR2(1) , 
COSMOS_BRANCH VARCHAR2(6) , 
COSMOS_LV VARCHAR2(2) , 
ERROR_DESCRIPTION VARCHAR2(255) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1)
)
/
ALTER TABLE OLZB_INTRADAY_FILE
ADD CONSTRAINT PK_OLZB_INTRADAY_FILE PRIMARY KEY(FILE_NAME)
/

