PROMPT PROCESSING FOR OLZB_CONTRACT_BA_DETAILS 

CREATE TABLE OLZB_CONTRACT_BA_DETAILS
(
CONTRACT_REF_NO VARCHAR2(16) , 
SPLIT_SERIAL_NO  NUMBER , 
SPLIT_NUMBER  NUMBER , 
DISCOUNTED_RATE  NUMBER , 
TREASURY_RATE  NUMBER , 
AGENT_RATE  NUMBER , 
BA_BROKER_PROD VARCHAR2(105) , 
STAMPING_FEE_RATE  NUMBER , 
STAMPING_FEE_AMT  NUMBER , 
DISCOUNT_AMT  NUMBER , 
INTEREST_DAY_BASIS NUMBER(1) , 
NET_BORROWING_AMT  NUMBER , 
COF_AMT  NUMBER , 
PNL_AMT  NUMBER
)
/
ALTER TABLE OLZB_CONTRACT_BA_DETAILS
ADD CONSTRAINT PK_OLZB_CONTRACT_BA_DETAILS PRIMARY KEY(CONTRACT_REF_NO,SPLIT_SERIAL_NO,SPLIT_NUMBER)
/

