PROMPT PROCESSING FOR OLZB_UPLOAD_LIQ_SUMMARY 

CREATE TABLE OLZB_UPLOAD_LIQ_SUMMARY
(
SOURCE_CODE VARCHAR2(16) , 
BRANCH_CODE VARCHAR2(6) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
PAYMENT_SEQ_NO  NUMBER , 
VALUE_DATE DATE , 
TOTAL_PAID  NUMBER , 
LIMIT_DATE DATE , 
LIMIT_AMOUNT  NUMBER , 
PREPAYMENT_PENALTY_RATE  NUMBER , 
PREPAYMENT_PENALTY_AMOUNT  NUMBER , 
DISCOUNT_RATE  NUMBER , 
LIQUIDATED_FACE_VALUE  NUMBER , 
PMT_ADJ_AMT1  NUMBER , 
PMT_ADJ_AMT2  NUMBER , 
PAYMENT_REMARKS VARCHAR2(255) , 
UPLOAD_ID VARCHAR2(16) , 
PROCESS_STATUS VARCHAR2(1) , 
KEEP_THIS_CONTRACT_ACTIVE VARCHAR2(1) DEFAULT 'Y' , 
SEQ_NO  NUMBER , 
FUNDING_AMOUNT_PAID  NUMBER , 
FUNDED_REPRICE_AMOUNT  NUMBER DEFAULT 0 , 
INTEREST_WAIVER VARCHAR2(1) DEFAULT 'N' , 
INTEREST_WAIVER_AMT  NUMBER , 
DDA_ADVICE_REQ VARCHAR2(1) DEFAULT 'N' , 
OVD_MEMO_POSTING VARCHAR2(1) DEFAULT 'N' , 
PAYMENT_SCH_PROCESSING VARCHAR2(1)
)
/
ALTER TABLE OLZB_UPLOAD_LIQ_SUMMARY
ADD CONSTRAINT PK_OLZB_UPLOAD_LIQ_SUMMARY PRIMARY KEY(SOURCE_CODE,BRANCH_CODE,EXTERNAL_REF_NO,PAYMENT_SEQ_NO)
/

