PROMPT PROCESSING FOR OLZB_EXT_CONTRACT_STAT_ARC 

CREATE TABLE OLZB_EXT_CONTRACT_STAT_ARC
(
BRANCH_CODE VARCHAR2(6) , 
SOURCE VARCHAR2(20) , 
PRODUCT_CODE VARCHAR2(4) , 
COUNTERPARTY VARCHAR2(20) , 
EXTERNAL_INIT_DATE DATE , 
MODULE VARCHAR2(2) , 
EXTERNAL_REF_NO VARCHAR2(20) , 
IMPORT_STATUS CHAR(1) , 
CITICUBE_REF_NO VARCHAR2(16) , 
POST_IMPORT_STATUS CHAR(1) , 
EXPORT_STATUS CHAR(1) , 
UPLOAD_REF VARCHAR2(16) , 
DEPARTMENT_CODE VARCHAR2(6) , 
TREASURY_SOURCE VARCHAR2(10) , 
ERR_CODE VARCHAR2(1000) , 
ERR_MSG VARCHAR2(1000) , 
TRANS_OUC VARCHAR2(9) , 
SEQ_NO  NUMBER , 
EXTERNAL_SEQ_NO NUMBER(22) DEFAULT 1 , 
FUNCTION_ID VARCHAR2(8) , 
JOBNO NUMBER(2) DEFAULT 0 , 
CONTRACT_REF_NO VARCHAR2(16) , 
USER_ID VARCHAR2(320) , 
UPLOAD_ID VARCHAR2(16) , 
ACTION_CODE VARCHAR2(10)
)
/
ALTER TABLE OLZB_EXT_CONTRACT_STAT_ARC
ADD CONSTRAINT PK_OLZB_EXT_CONTRACT_STAT_ARC PRIMARY KEY(SOURCE,BRANCH_CODE,EXTERNAL_REF_NO)
/

