PROMPT PROCESSING FOR OLZB_LS_TRADE 

CREATE TABLE OLZB_LS_TRADE
(
TRANSACTION_ID VARCHAR2(50) , 
EXT_AGENCY_REF VARCHAR2(25) , 
EXT_TICKET_ID VARCHAR2(25) , 
EXT_TRADE_ID VARCHAR2(25) , 
EXT_TRANSFEROR_ID VARCHAR2(12) , 
EXT_TRANSFEREE_ID VARCHAR2(12) , 
TRANSFER_AMOUNT  NUMBER , 
VALUE_DATE DATE , 
CONFIRMATION_STATUS CHAR(1) , 
UPLOAD_STATUS CHAR(1) , 
SOURCE_CODE VARCHAR2(9) , 
PRIMARY_TRADE VARCHAR2(1) , 
SELLER_ACC_NAME VARCHAR2(1000) , 
BUYER_ACC_NAME VARCHAR2(1000) , 
LQT_TICKET_ID VARCHAR2(1000) , 
CUSIP_ID VARCHAR2(16) , 
BUYER_CLEARPARID VARCHAR2(20) , 
SELLER_CLEARPARID VARCHAR2(20) , 
BUYER_CLOSURENAME VARCHAR2(1000) , 
SELLER_CLOSURENAME VARCHAR2(1000) , 
EXECUTE_DATE VARCHAR2(40) , 
ASSIGN_FEE_AMOUNT  NUMBER , 
ASSIGN_FEE_CCY VARCHAR2(3) , 
ASSIGN_FEE_REMITTER VARCHAR2(1) , 
TRADE_COMPLETELY_SETTLED VARCHAR2(1) , 
MARKIT_ALLOCATION_ID VARCHAR2(25) , 
AGENT_MEI_CODE VARCHAR2(100) , 
REPLACED_MARKIT_TRADEID VARCHAR2(25)
)
/
ALTER TABLE OLZB_LS_TRADE
ADD CONSTRAINT PK_OLZB_LS_TRADE PRIMARY KEY(TRANSACTION_ID,SOURCE_CODE,EXT_AGENCY_REF,EXT_TICKET_ID,EXT_TRADE_ID)
/

