PROMPT PROCESSING FOR OLZB_FLEX_ITR_DETAIL 

CREATE TABLE OLZB_FLEX_ITR_DETAIL
(
FILE_NAME VARCHAR2(15) , 
SERIAL_NO  NUMBER , 
INSERT_DATE DATE , 
FLEX_BRANCH_CODE VARCHAR2(6) , 
FLEX_SOURCE_CODE VARCHAR2(15) , 
FLEX_CURR_NO NUMBER(6) , 
FLEX_BATCH_NO VARCHAR2(4) , 
FLEX_DEPARTMENT_CODE VARCHAR2(3) , 
FLEX_CCY_CD VARCHAR2(3) , 
FLEX_INITIATION_DATE DATE , 
FLEX_USER_REFERENCE VARCHAR2(16) , 
FLEX_COST_CODE1 VARCHAR2(9) , 
FLEX_COST_CODE2 VARCHAR2(9) , 
FLEX_COST_CODE3 VARCHAR2(9) , 
FLEX_COST_CODE4 VARCHAR2(9) , 
FLEX_COST_CODE5 VARCHAR2(9) , 
FLEX_TXN_MIS_1 VARCHAR2(9) , 
FLEX_TXN_MIS_2 VARCHAR2(9) , 
FLEX_TXN_MIS_3 VARCHAR2(9) , 
FLEX_TXN_MIS_4 VARCHAR2(9) , 
FLEX_TXN_MIS_5 VARCHAR2(9) , 
FLEX_TXN_MIS_6 VARCHAR2(9) , 
FLEX_TXN_MIS_7 VARCHAR2(9) , 
FLEX_TXN_MIS_8 VARCHAR2(9) , 
FLEX_TXN_MIS_9 VARCHAR2(9) , 
FLEX_TXN_MIS_10 VARCHAR2(9) , 
FLEX_COMP_MIS_1 VARCHAR2(9) , 
FLEX_COMP_MIS_2 VARCHAR2(9) , 
FLEX_COMP_MIS_3 VARCHAR2(9) , 
FLEX_COMP_MIS_4 VARCHAR2(9) , 
FLEX_COMP_MIS_5 VARCHAR2(9) , 
FLEX_COMP_MIS_6 VARCHAR2(9) , 
FLEX_COMP_MIS_7 VARCHAR2(9) , 
FLEX_COMP_MIS_8 VARCHAR2(9) , 
FLEX_COMP_MIS_9 VARCHAR2(9) , 
FLEX_COMP_MIS_10 VARCHAR2(9) , 
FLEX_VALUE_DATE DATE , 
FLEX_ACCOUNT_BRANCH VARCHAR2(6) , 
FLEX_ACCT_POST_OVERRIDE VARCHAR2(1) , 
FLEX_ACCOUNT VARCHAR2(34) , 
FLEX_TXN_CODE VARCHAR2(3) , 
FLEX_INSTRUMENT_NO VARCHAR2(16) , 
REJECTED VARCHAR2(1) , 
FLEX_DR_CR VARCHAR2(1) , 
FLEX_AMOUNT  NUMBER , 
SUSPENSE_REASON VARCHAR2(512) , 
SUSPENSE VARCHAR2(1) , 
FLEX_ACCT_BALANCE_OVERRIDE VARCHAR2(1) , 
FLEX_RELATED_ACCOUNT VARCHAR2(34) , 
FLEX_RELATED_REF VARCHAR2(16) , 
FLEX_ADDL_TEXT VARCHAR2(255) , 
REJECTED_REASON VARCHAR2(255) , 
FLEX_VALUE_DATE_OVERRIDE VARCHAR2(1) , 
FLEX_EXCH_RATE_OVERRIDE VARCHAR2(1) , 
FLEX_LCY_EQUIVALENT  NUMBER , 
FLEX_FIN_CYCLE VARCHAR2(9) , 
FLEX_REL_CUST VARCHAR2(20) , 
FLEX_PERIOD_CODE VARCHAR2(3) , 
FLEX_EXCH_RATE NUMBER(14,8) , 
FLEX_TRN_REF VARCHAR2(20)
)
/

