PROMPT PROCESSING FOR OLZB_HOLIDAY_CURRENCIES 

CREATE TABLE OLZB_HOLIDAY_CURRENCIES
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO VARCHAR2(4) , 
HOLIDAY_CCY VARCHAR2(3)
)
/
ALTER TABLE OLZB_HOLIDAY_CURRENCIES
ADD CONSTRAINT C1_OLZB_HOLIDAY_CURRENCIES CHECK(   "HOLIDAY_CCY" IS NOT NULL)
/
ALTER TABLE OLZB_HOLIDAY_CURRENCIES
ADD CONSTRAINT C2_OLZB_HOLIDAY_CURRENCIES CHECK(   "VERSION_NO" IS NOT NULL)
/
ALTER TABLE OLZB_HOLIDAY_CURRENCIES
ADD CONSTRAINT C3_OLZB_HOLIDAY_CURRENCIES CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_HOLIDAY_CURRENCIES
ADD CONSTRAINT PK_OLZB_HOLIDAY_CURRENCIES PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,HOLIDAY_CCY)
/

