PROMPT PROCESSING FOR OLZB_RECON_MASTER_BREAKUP 

CREATE TABLE OLZB_RECON_MASTER_BREAKUP
(
BRANCH VARCHAR2(6) , 
ACCOUNT VARCHAR2(34) , 
CCY VARCHAR2(3) , 
RECONNO VARCHAR2(16) , 
REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
AMOUNT  NUMBER , 
AMOUNT_TO_RECON  NUMBER , 
ENTRYDATE DATE , 
INTERNAL_REMARKS VARCHAR2(255) , 
EXTERNAL_REMARKS VARCHAR2(255) , 
VALUE_DATE DATE , 
FUTURE_LIQ_AMOUNT  NUMBER , 
TRACER VARCHAR2(1) , 
TRACER_FREQUENCY NUMBER(4) , 
MAX_TRACER NUMBER(4) , 
TRACER_START_DAYS NUMBER(3) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
AUTH_STATUS VARCHAR2(1) , 
GAAP_INDICATOR VARCHAR2(2) , 
SERNO  NUMBER , 
REVERSAL_FLAG VARCHAR2(1)
)
/
ALTER TABLE OLZB_RECON_MASTER_BREAKUP
ADD CONSTRAINT C1_OLZB_RECON_MASTER_BREAKUP CHECK(   "ACCOUNT" IS NOT NULL)
/
ALTER TABLE OLZB_RECON_MASTER_BREAKUP
ADD CONSTRAINT C2_OLZB_RECON_MASTER_BREAKUP CHECK(   "BRANCH" IS NOT NULL)
/
ALTER TABLE OLZB_RECON_MASTER_BREAKUP
ADD CONSTRAINT C3_OLZB_RECON_MASTER_BREAKUP CHECK(   "CCY" IS NOT NULL)
/
ALTER TABLE OLZB_RECON_MASTER_BREAKUP
ADD CONSTRAINT C4_OLZB_RECON_MASTER_BREAKUP CHECK(   "RECONNO" IS NOT NULL)
/
ALTER TABLE OLZB_RECON_MASTER_BREAKUP
ADD CONSTRAINT C5_OLZB_RECON_MASTER_BREAKUP CHECK(   "GAAP_INDICATOR" IS NOT NULL)
/
ALTER TABLE OLZB_RECON_MASTER_BREAKUP
ADD CONSTRAINT C6_OLZB_RECON_MASTER_BREAKUP CHECK(   "SERNO" IS NOT NULL)
/
ALTER TABLE OLZB_RECON_MASTER_BREAKUP
ADD CONSTRAINT PK_OLZB_RECON_MASTER_BREAKUP PRIMARY KEY(BRANCH,ACCOUNT,CCY,GAAP_INDICATOR,RECONNO,SERNO)
/

