PROMPT PROCESSING FOR OLZB_AML_DAILY_TOV 

CREATE TABLE OLZB_AML_DAILY_TOV
(
BRANCH_CODE VARCHAR2(6) , 
BOOK_DATE DATE , 
CIF_GROUP_INDICATOR VARCHAR2(1) , 
CIF_GROUP_NO VARCHAR2(12) , 
PRODUCT_CAT VARCHAR2(15) , 
LIMIT_CCY VARCHAR2(3) , 
DR_COUNT NUMBER(5) , 
DR_AMOUNT  NUMBER , 
CR_COUNT NUMBER(5) , 
CR_AMOUNT  NUMBER , 
UNAUTH_DECL_SR_NO  NUMBER , 
AUTH_DECL_SR_NO  NUMBER
)
/
ALTER TABLE OLZB_AML_DAILY_TOV
ADD CONSTRAINT PK_OLZB_AML_DAILY_TOV PRIMARY KEY(BRANCH_CODE,CIF_GROUP_INDICATOR,CIF_GROUP_NO,PRODUCT_CAT,LIMIT_CCY,BOOK_DATE)
/

