PROMPT PROCESSING FOR OLZB_OVD_INTEREST 

CREATE TABLE OLZB_OVD_INTEREST
(
BRANCH_CODE VARCHAR2(6) , 
TAX_YEAR NUMBER(4) , 
CONTRACT_REF_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
VALUE_DATE DATE , 
MATURITY_DATE DATE , 
INTEREST_PAID  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1)
)
/

CREATE UNIQUE INDEX  PK01_OLZB_OVD_INTEREST
 ON OLZB_OVD_INTEREST
 (
TAX_YEAR,CONTRACT_REF_NO
)
/
ALTER TABLE OLZB_OVD_INTEREST
ADD CONSTRAINT PK01_OLZB_NYINT_HOFF_FILES PRIMARY KEY(TAX_YEAR,CONTRACT_REF_NO)
/

