PROMPT PROCESSING FOR OLZB_UPLOAD_TELLER_MASTER 

CREATE TABLE OLZB_UPLOAD_TELLER_MASTER
(
SOURCE_CODE VARCHAR2(15) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
BRANCH_CODE VARCHAR2(6) , 
DEPARTMENT_CODE VARCHAR2(6) , 
BATCH_NO VARCHAR2(4) , 
PRODUCT_CODE VARCHAR2(4) , 
BOOKING_DATE DATE , 
TXN_DATE DATE , 
VALUE_DATE DATE , 
TXN_BRANCH VARCHAR2(6) , 
TXN_CCY VARCHAR2(3) , 
TXN_AMOUNT  NUMBER , 
TXN_ACCOUNT VARCHAR2(34) , 
TXN_DRCR VARCHAR2(1) , 
OFFSET_CCY VARCHAR2(3) , 
OFFSET_AMOUNT  NUMBER , 
OFFSET_ACCOUNT VARCHAR2(34) , 
LCY_AMOUNT  NUMBER , 
EXCH_RATE NUMBER(11,5) , 
INSTRUMENT_NO VARCHAR2(16) , 
CLG_BANK_CODE VARCHAR2(3) , 
TILL_ID VARCHAR2(12) , 
REL_CUSTOMER VARCHAR2(20) , 
CHARGE_ACCOUNT VARCHAR2(34) , 
TRANSACTION_COUNT NUMBER(5) , 
CALCULATE_CHARGE_TAX VARCHAR2(1) , 
TXNCCY_LCY_EXCH_RATE NUMBER(14,7) , 
OFFSET_LCY_AMOUNT  NUMBER , 
SERIAL_NO VARCHAR2(4) , 
OFFSET_BRANCH VARCHAR2(6) , 
OTHER_CHG_ACC VARCHAR2(34) , 
OTHER_CHG_CCY VARCHAR2(3) , 
OTHER_CHG_BRANCH VARCHAR2(6) , 
TAX_AMOUNT  NUMBER , 
ADDL_TEXT VARCHAR2(255) , 
BY_ORDER_OF_1 VARCHAR2(35) , 
BY_ORDER_OF_2 VARCHAR2(35) , 
BY_ORDER_OF_3 VARCHAR2(35) , 
BY_ORDER_OF_4 VARCHAR2(35) , 
DRAWN_ON VARCHAR2(35) , 
MAIL_TO_1 VARCHAR2(35) , 
MAIL_TO_2 VARCHAR2(35) , 
MAIL_TO_3 VARCHAR2(35) , 
MAIL_TO_4 VARCHAR2(35) , 
PAYMENT_DETAILS_1 VARCHAR2(35) , 
PAYMENT_DETAILS_2 VARCHAR2(35) , 
PAYMENT_DETAILS_3 VARCHAR2(35) , 
PAYMENT_DETAILS_4 VARCHAR2(35)
)
/
ALTER TABLE OLZB_UPLOAD_TELLER_MASTER
ADD CONSTRAINT PK_OLZB_UPLOAD_TELLER_MASTER PRIMARY KEY(SOURCE_CODE,EXTERNAL_REF_NO)
/

