PROMPT PROCESSING FOR OLZB_REFIN_POOL_BAL 

CREATE TABLE OLZB_REFIN_POOL_BAL
(
BRANCH_CODE VARCHAR2(6) , 
AC_NO VARCHAR2(34) , 
CCY_CODE VARCHAR2(3) , 
FIN_CYCLE VARCHAR2(9) , 
PERIOD_CODE VARCHAR2(3) , 
AC_TYPE VARCHAR2(1) , 
DR_POOL_DAILY_FCY  NUMBER , 
CR_POOL_DAILY_FCY  NUMBER , 
DR_POOL_DAILY_LCY  NUMBER , 
CR_POOL_DAILY_LCY  NUMBER , 
DR_POOL_MTD_FCY  NUMBER , 
CR_POOL_MTD_FCY  NUMBER , 
DR_POOL_MTD_LCY  NUMBER , 
CR_POOL_MTD_LCY  NUMBER , 
DR_POOL_ADJ_MTD_FCY  NUMBER , 
CR_POOL_ADJ_MTD_FCY  NUMBER , 
DR_POOL_ADJ_MTD_LCY  NUMBER , 
CR_POOL_ADJ_MTD_LCY  NUMBER , 
DR_POOL_PYADJ_DLY_FCY  NUMBER , 
CR_POOL_PYADJ_DLY_FCY  NUMBER , 
DR_POOL_PYADJ_DLY_LCY  NUMBER , 
CR_POOL_PYADJ_DLY_LCY  NUMBER , 
DR_POOL_PYADJ_MTD_FCY  NUMBER , 
CR_POOL_PYADJ_MTD_FCY  NUMBER , 
DR_POOL_PYADJ_MTD_LCY  NUMBER , 
CR_POOL_PYADJ_MTD_LCY  NUMBER , 
DR_POOL_CYADJ_DLY_FCY  NUMBER , 
CR_POOL_CYADJ_DLY_FCY  NUMBER , 
DR_POOL_CYADJ_DLY_LCY  NUMBER , 
CR_POOL_CYADJ_DLY_LCY  NUMBER , 
DR_POOL_CYADJ_MTD_FCY  NUMBER , 
CR_POOL_CYADJ_MTD_FCY  NUMBER , 
DR_POOL_CYADJ_MTD_LCY  NUMBER , 
CR_POOL_CYADJ_MTD_LCY  NUMBER , 
DR_POOL_REVAL_DLY_LCY  NUMBER , 
CR_POOL_REVAL_DLY_LCY  NUMBER , 
DR_POOL_REVAL_MTD_LCY  NUMBER , 
CR_POOL_REVAL_MTD_LCY  NUMBER , 
DR_POOL_PYADJ_REVAL_DLY_LCY  NUMBER , 
CR_POOL_PYADJ_REVAL_DLY_LCY  NUMBER , 
DR_POOL_PYADJ_REVAL_MTD_LCY  NUMBER , 
CR_POOL_PYADJ_REVAL_MTD_LCY  NUMBER , 
DR_POOL_CYADJ_REVAL_DLY_LCY  NUMBER , 
CR_POOL_CYADJ_REVAL_DLY_LCY  NUMBER , 
DR_POOL_CYADJ_REVAL_MTD_LCY  NUMBER , 
CR_POOL_CYADJ_REVAL_MTD_LCY  NUMBER , 
RAC_DAILY_FCY  NUMBER , 
RAC_DAILY_LCY  NUMBER , 
RAC_MTD_FCY  NUMBER , 
RAC_MTD_LCY  NUMBER , 
RAC_ADJ_MTD_FCY  NUMBER , 
RAC_ADJ_MTD_LCY  NUMBER , 
RAC_PYADJ_DLY_FCY  NUMBER , 
RAC_PYADJ_DLY_LCY  NUMBER , 
RAC_PYADJ_MTD_FCY  NUMBER , 
RAC_PYADJ_MTD_LCY  NUMBER , 
RAC_CYADJ_DLY_FCY  NUMBER , 
RAC_CYADJ_DLY_LCY  NUMBER , 
RAC_CYADJ_MTD_FCY  NUMBER , 
RAC_CYADJ_MTD_LCY  NUMBER , 
DR_AVG_BAL_MTD_FCY  NUMBER , 
CR_AVG_BAL_MTD_FCY  NUMBER , 
DR_AVG_BAL_MTD_LCY  NUMBER , 
CR_AVG_BAL_MTD_LCY  NUMBER
)
/
ALTER TABLE OLZB_REFIN_POOL_BAL
ADD CONSTRAINT C1_OLZB_REFIN_POOL_BAL CHECK(   "AC_NO" IS NOT NULL)
/
ALTER TABLE OLZB_REFIN_POOL_BAL
ADD CONSTRAINT C2_OLZB_REFIN_POOL_BAL CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_REFIN_POOL_BAL
ADD CONSTRAINT C3_OLZB_REFIN_POOL_BAL CHECK(   "CCY_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_REFIN_POOL_BAL
ADD CONSTRAINT C4_OLZB_REFIN_POOL_BAL CHECK(   "PERIOD_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_REFIN_POOL_BAL
ADD CONSTRAINT C5_OLZB_REFIN_POOL_BAL CHECK(   "FIN_CYCLE" IS NOT NULL)
/
ALTER TABLE OLZB_REFIN_POOL_BAL
ADD CONSTRAINT PK_OLZB_REFIN_POOL_BAL PRIMARY KEY(BRANCH_CODE,AC_NO,CCY_CODE,FIN_CYCLE,PERIOD_CODE)
/

