PROMPT PROCESSING FOR OLZB_EVENT 

CREATE TABLE OLZB_EVENT
(
MODULE VARCHAR2(2) , 
EVENT_CODE VARCHAR2(4) , 
EVENT_DESCR VARCHAR2(35) , 
SYS_INITIATED CHAR(1) , 
USER_INITIATED CHAR(1) , 
ACCT_ENTRY_DEFN CHAR(1) , 
ADVICES_DEFN CHAR(1) , 
INTEREST_ALLOWED CHAR(1) , 
COMMISSION_ALLOWED CHAR(1) , 
CHARGE_ALLOWED CHAR(1) , 
TAX_ALLOWED CHAR(1) , 
OCCURRENCE_ONCE_IN_A_LIFETIME CHAR(1) , 
ALLOW_ASSOCIATION_OF_INTEREST CHAR(1) , 
ALLOW_ASSOCIATION_OF_CHARGE CHAR(1) , 
ALLOW_APPLICATION_OF_CHARGE CHAR(1) , 
ALLOW_LIQUIDATION_OF_CHARGE CHAR(1) , 
ALLOW_ASSOCIATION_OF_TRAN_TAX CHAR(1) , 
ALLOW_APPLICATION_OF_TRAN_TAX CHAR(1) , 
ALLOW_LIQUIDATION_OF_TRAN_TAX CHAR(1) , 
ALLOW_ASSOCIATION_OF_ISSR_TAX CHAR(1) , 
USER_DEFINED CHAR(1) , 
PROPAGATION_REQD VARCHAR2(1) , 
RELEASE_REQD VARCHAR2(1) DEFAULT 'N' , 
RATE_ASSIGN_REQD VARCHAR2(1) DEFAULT 'N' , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(22) , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
ONCE_AUTH CHAR(1)
)
/
ALTER TABLE OLZB_EVENT
ADD CONSTRAINT C5_OLZB_EVENT CHECK(    charge_allowed IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_EVENT
ADD CONSTRAINT C6_OLZB_EVENT CHECK(    interest_allowed IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_EVENT
ADD CONSTRAINT CG1_OLZB_EVENT CHECK(    SYS_INITIATED IN ('Y','N'))
/
ALTER TABLE OLZB_EVENT
ADD CONSTRAINT CG2_OLZB_EVENT CHECK(    USER_INITIATED IN ('Y','N'))
/
ALTER TABLE OLZB_EVENT
ADD CONSTRAINT CG3_OLZB_EVENT CHECK(    ACCT_ENTRY_DEFN IN ('Y', 'N'))
/
ALTER TABLE OLZB_EVENT
ADD CONSTRAINT CG4_OLZB_EVENT CHECK(    ADVICES_DEFN IN ('Y', 'N'))
/
ALTER TABLE OLZB_EVENT
ADD CONSTRAINT PK_OLZB_EVENT PRIMARY KEY(MODULE,EVENT_CODE)
/

