PROMPT PROCESSING FOR OLZB_BRANCH_BATCH_QUEUE 

CREATE TABLE OLZB_BRANCH_BATCH_QUEUE
(
MODULE VARCHAR2(2) , 
BRANCH_CODE VARCHAR2(6) , 
PROCESSING_DATE DATE , 
SUB_FUNCTION VARCHAR2(8) , 
SUB_FUNCTION_SEQ_NO NUMBER(2) , 
COMMIT_FREQUENCY NUMBER(4) , 
PROCESS_STATUS VARCHAR2(1) , 
INITIATION_DT_STAMP DATE , 
TERMINATION_DT_STAMP DATE
)
/
ALTER TABLE OLZB_BRANCH_BATCH_QUEUE
ADD CONSTRAINT C1_OLZB_BRANCH_BATCH_QUEUE CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_BRANCH_BATCH_QUEUE
ADD CONSTRAINT C2_OLZB_BRANCH_BATCH_QUEUE CHECK(   "PROCESSING_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_BRANCH_BATCH_QUEUE
ADD CONSTRAINT C3_OLZB_BRANCH_BATCH_QUEUE CHECK(   "SUB_FUNCTION" IS NOT NULL)
/
ALTER TABLE OLZB_BRANCH_BATCH_QUEUE
ADD CONSTRAINT C4_OLZB_BRANCH_BATCH_QUEUE CHECK(   "MODULE" IS NOT NULL)
/
ALTER TABLE OLZB_BRANCH_BATCH_QUEUE
ADD CONSTRAINT PK_OLZB_BRANCH_BATCH_QUEUE PRIMARY KEY(MODULE,BRANCH_CODE,PROCESSING_DATE,SUB_FUNCTION)
/

