PROMPT PROCESSING FOR OLZB_UTILISATION_DETAILS 

CREATE TABLE OLZB_UTILISATION_DETAILS
(
TRN_REF_NO VARCHAR2(16) , 
MINOR_AC_NO VARCHAR2(34) , 
BRANCH_CODE VARCHAR2(6) , 
MINOR_OD_AMOUNT_SET  NUMBER , 
MINOR_CLG_AMOUNT  NUMBER , 
MAJOR_AMOUNT_BLOCK_NO VARCHAR2(12) , 
MAJOR_AMOUNT_BLOCK  NUMBER , 
MAJOR_OD_AMOUNT  NUMBER , 
MAJOR_CLG_AMOUNT  NUMBER , 
GRAND_MAJOR_AMOUNT_BLOCK_NO VARCHAR2(12) , 
GRAND_MAJOR_AMOUNT_BLOCK  NUMBER , 
GRAND_MAJOR_OD_AMOUNT  NUMBER , 
GRAND_MAJOR_CLG_AMOUNT  NUMBER , 
NO_UTILISATION VARCHAR2(1) , 
MINOR_ACA_UTIL_AMT  NUMBER , 
MINOR_ACA_CCY VARCHAR2(3)
)
/
ALTER TABLE OLZB_UTILISATION_DETAILS
ADD CONSTRAINT PK_OLZB_UTILISATION_DETAILS PRIMARY KEY(TRN_REF_NO,MINOR_AC_NO)
/

