PROMPT PROCESSING FOR OLZB_ACCOUNT_BASE 

CREATE TABLE OLZB_ACCOUNT_BASE
(
NATIVE VARCHAR2(35) , 
AC_NATIVE VARCHAR2(2) , 
AC_GL_NO VARCHAR2(34) , 
PKEY VARCHAR2(44) , 
BRANCH_CODE VARCHAR2(6) , 
AC_GL_CCY VARCHAR2(3) , 
AC_OR_GL CHAR(1) , 
CUST_NO VARCHAR2(20) , 
GL_ACLASS_TYPE CHAR(1) , 
AC_GL_DESC VARCHAR2(140) , 
AC_STAT_NO_CR CHAR(1) DEFAULT 'N' , 
AC_STAT_NO_DR CHAR(1) DEFAULT 'N' , 
GL_STAT_BLOCKED CHAR(1) DEFAULT 'N' , 
AC_STAT_STOP_PAY CHAR(1) DEFAULT 'N' , 
AC_STAT_DORMANT CHAR(1) DEFAULT 'N' , 
AC_STAT_FROZEN CHAR(1) DEFAULT 'N' , 
GL_STAT_DE_POST CHAR(1) , 
GL_BRANCH_RES CHAR(1) , 
GL_CCY_RES CHAR(1) , 
ALT_AC_NO VARCHAR2(34) , 
CUST_NAME1 VARCHAR2(140) , 
GL_CATEGORY CHAR(1) , 
RECON_TYPE CHAR(1) , 
AC_CLASS VARCHAR2(6) , 
AC_NATURAL_GL VARCHAR2(34) , 
CUSTOMER_CAT VARCHAR2(10) , 
OFFLINE_LIMIT  NUMBER , 
AC_GL_REC_STATUS CHAR(1) , 
AC_OPEN_DATE DATE , 
AUTH_STAT CHAR(1) , 
IBAN_AC_NO VARCHAR2(34) , 
ONCE_AUTH VARCHAR2(1) , 
AC_STAT_DECEASED VARCHAR2(1) , 
INTERNAL_GL_TYPE VARCHAR2(1) , 
REFINANCE_IC_GL VARCHAR2(1) , 
AC_STAT_UNKNOWN_ADDRESS VARCHAR2(1) , 
AC_STAT_TEMPORARY_CLOSED VARCHAR2(1) , 
GENERATE_STMT VARCHAR2(1) , 
LD_REFINANCE_GL VARCHAR2(1) , 
OVERLINE_OD_SINCE DATE , 
ONLINE_UPDATE VARCHAR2(1) , 
MSG_NETTING VARCHAR2(1) , 
AC_NETTING VARCHAR2(1) , 
DFLT_GAAP_INDICATOR VARCHAR2(2) , 
CHARGE_DETAILS VARCHAR2(1)
)
/

CREATE INDEX  I1_OLZB_ACCOUNT_BASE
 ON OLZB_ACCOUNT_BASE
 (
ALT_AC_NO
)
/
CREATE INDEX  IDX_OLZB_ACCOUNT_BASE
 ON OLZB_ACCOUNT_BASE
 (
AC_GL_REC_STATUS,BRANCH_CODE,GL_ACLASS_TYPE,GL_STAT_DE_POST
)
/
CREATE INDEX  IND1_OLZB_ACCOUNT_BASE
 ON OLZB_ACCOUNT_BASE
 (
IBAN_AC_NO
)
/
CREATE INDEX  IND_OLZB_ACCOUNT_BASE
 ON OLZB_ACCOUNT_BASE
 (
AC_OR_GL,AC_GL_CCY,BRANCH_CODE
)
/
CREATE INDEX  I_OLZB_ACCOUNT_BASE
 ON OLZB_ACCOUNT_BASE
 (
AC_GL_NO
)
/
CREATE INDEX  STIX_OLZB_ACCOUNT_BASE
 ON OLZB_ACCOUNT_BASE
 (
BRANCH_CODE,AC_GL_NO
)
/
ALTER TABLE OLZB_ACCOUNT_BASE
ADD CONSTRAINT C1_OLZB_ACCOUNT_BASE CHECK(    gl_aclass_type IN ( '7' , '1' , '2' , '3' , '4' , '5' , '6' )  )
/
ALTER TABLE OLZB_ACCOUNT_BASE
ADD CONSTRAINT C2_OLZB_ACCOUNT_BASE CHECK(    ac_or_gl IN ( 'A' , 'G' )  )
/
ALTER TABLE OLZB_ACCOUNT_BASE
ADD CONSTRAINT C3_OLZB_ACCOUNT_BASE CHECK(    gl_aclass_type IN ( '7' , '1' , '2' , '3' , '4' , '5' , '6' )  )
/
ALTER TABLE OLZB_ACCOUNT_BASE
ADD CONSTRAINT C4_OLZB_ACCOUNT_BASE CHECK(    ac_or_gl IN ( 'A' , 'G' )  )
/
ALTER TABLE OLZB_ACCOUNT_BASE
ADD CONSTRAINT C5_OLZB_ACCOUNT_BASE CHECK(    gl_aclass_type IN ( '7' , '1' , '2' , '3' , '4' , '5' , '6' )  )
/
ALTER TABLE OLZB_ACCOUNT_BASE
ADD CONSTRAINT C6_OLZB_ACCOUNT_BASE CHECK(    ac_or_gl IN ( 'A' , 'G' )  )
/
ALTER TABLE OLZB_ACCOUNT_BASE
ADD CONSTRAINT PK_OLZB_ACCOUNT_BASE PRIMARY KEY(PKEY)
/

