PROMPT PROCESSING FOR OLZB_REVERSAL_ICCF_DETAILS 

CREATE TABLE OLZB_REVERSAL_ICCF_DETAILS
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
COMPONENT_CURRENCY VARCHAR2(3) , 
ACCRUAL_REQUIRED CHAR(1) , 
PAYMENT_METHOD CHAR(1) , 
PREVIOUS_ACCRUAL_TO_DATE DATE , 
PREVIOUS_ACCRUAL_REF_NO VARCHAR2(16) , 
TILL_DATE_ACCRUAL  NUMBER , 
CURRENT_NET_ACCRUAL  NUMBER , 
LAST_LIQUIDATION_DATE DATE , 
TOTAL_AMOUNT_LIQUIDATED  NUMBER , 
LATEST_LIQUIDATED_SCHEDULE DATE , 
TOT_CONT_INT NUMBER(20,3) , 
UID_AMOUNT  NUMBER , 
CURRENT_MEMO_ACCRUAL  NUMBER , 
PREV_YEAR_ACCR  NUMBER , 
CURR_YEAR_ACCR  NUMBER , 
CURR_MONTH_ACCR  NUMBER , 
PREV_YEAR_LIQD  NUMBER , 
CURR_YEAR_LIQD  NUMBER , 
CURR_MONTH_LIQD  NUMBER
)
/
ALTER TABLE OLZB_REVERSAL_ICCF_DETAILS
ADD CONSTRAINT PK_OLZB_REVERSAL_ICCF_DETAILS PRIMARY KEY(CONTRACT_REF_NO,COMPONENT)
/

