PROMPT PROCESSING FOR OLZB_TRCMSG_OUT 

CREATE TABLE OLZB_TRCMSG_OUT
(
RECON_CLASS VARCHAR2(4) , 
EXTERNAL_ENTITY VARCHAR2(11) , 
EXTERNAL_ACCOUNT VARCHAR2(34) , 
ENTRY_SEQ_NO VARCHAR2(16) , 
TRACER_NO NUMBER(4) , 
SWIFT_MSG_TYPE VARCHAR2(3) , 
FORMAT VARCHAR2(15) , 
TRC_DATE DATE , 
TAG_20 VARCHAR2(16) , 
TAG_21 VARCHAR2(16) , 
TAG_11_MT_NO NUMBER(3) , 
TAG_11_DATE DATE , 
TAG_11_SESSION_NO NUMBER(4) , 
TAG_11_ISN NUMBER(6) , 
TAG_11_OPT VARCHAR2(1) , 
TAG_75_LINE1 VARCHAR2(35) , 
TAG_75_LINE2 VARCHAR2(35) , 
TAG_75_LINE3 VARCHAR2(35) , 
TAG_75_LINE4 VARCHAR2(35) , 
TAG_75_LINE5 VARCHAR2(35) , 
TAG_75_LINE6 VARCHAR2(35) , 
TAG_77A_NARRATIVE VARCHAR2(719) , 
TAG_79_NARRATIVE VARCHAR2(1784) , 
TAG_COPY LONG , 
INT_OR_EXT VARCHAR2(1) , 
GENERATE_STATUS VARCHAR2(1) , 
AUTO_OR_MANUAL VARCHAR2(1) , 
REPAIR_REASON VARCHAR2(255)
)
/
ALTER TABLE OLZB_TRCMSG_OUT
ADD CONSTRAINT PK_OLZB_TRCMSG_OUT PRIMARY KEY(RECON_CLASS,EXTERNAL_ENTITY,EXTERNAL_ACCOUNT,ENTRY_SEQ_NO,TRACER_NO)
/

