PROMPT PROCESSING FOR OLZB_IF_OLPRODUCT_MASTER 

CREATE TABLE OLZB_IF_OLPRODUCT_MASTER
(
PRODUCT_CODE VARCHAR2(4) , 
PRODUCT_DESC VARCHAR2(35) , 
MODULE_CODE VARCHAR2(2) , 
PRODUCT_TYPE VARCHAR2(2) , 
STD_TENOR NUMBER(5) , 
TENOR_UNIT CHAR(1) , 
NORMAL_RATE_VARIANCE NUMBER(11,5) , 
MAXIMUM_RATE_VARIANCE NUMBER(11,5) , 
RATE_CODE_PREF VARCHAR2(1) , 
RATE_TYPE VARCHAR2(8) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
SOURCE VARCHAR2(15) , 
EXTERNAL_REF_NUM VARCHAR2(16) , 
STATUS VARCHAR2(1) , 
SEQ_NO  NUMBER , 
DESTINATION_SOURCE VARCHAR2(35) , 
SERVICE_CODE VARCHAR2(50) , 
REQ_TYPE VARCHAR2(1) , 
BRANCH VARCHAR2(6) , 
MIN_TENOR NUMBER(5) , 
MAX_TENOR NUMBER(5)
)
/
ALTER TABLE OLZB_IF_OLPRODUCT_MASTER
ADD CONSTRAINT C1_OLZB_IF_OLPRODUCT_MASTER CHECK(  "SEQ_NO" IS NOT NULL)
/

