PROMPT PROCESSING FOR OLZB_TEMP_PRIME_ICCF_CALC 

CREATE TABLE OLZB_TEMP_PRIME_ICCF_CALC
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
PREPAYMENT_PENALTY_SEQ_NO NUMBER(4) , 
SCHEDULE_DATE DATE , 
START_DATE DATE , 
PRODUCT VARCHAR2(4) , 
CURRENCY VARCHAR2(3) , 
END_DATE DATE , 
BASIS_AMOUNT  NUMBER , 
RATE  NUMBER , 
NO_OF_DAYS VARCHAR2(10) , 
CALCULATED_AMOUNT  NUMBER , 
ICCF_CALC_METHOD VARCHAR2(1) , 
DAILY_AVERAGE_AMOUNT  NUMBER , 
RATE_SIGN VARCHAR2(1) , 
INT_APPLICATION VARCHAR2(1) , 
COMPOUND_INTEREST  NUMBER , 
TAX_AMOUNT  NUMBER
)
/
ALTER TABLE OLZB_TEMP_PRIME_ICCF_CALC
ADD CONSTRAINT C1_OLZB_TEMP_PRIME_ICCF_CALC CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE OLZB_TEMP_PRIME_ICCF_CALC
ADD CONSTRAINT C2_OLZB_TEMP_PRIME_ICCF_CALC CHECK(   "PREPAYMENT_PENALTY_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_TEMP_PRIME_ICCF_CALC
ADD CONSTRAINT C3_OLZB_TEMP_PRIME_ICCF_CALC CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_TEMP_PRIME_ICCF_CALC
ADD CONSTRAINT C4_OLZB_TEMP_PRIME_ICCF_CALC CHECK(   "SCHEDULE_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_TEMP_PRIME_ICCF_CALC
ADD CONSTRAINT C5_OLZB_TEMP_PRIME_ICCF_CALC CHECK(   "START_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_TEMP_PRIME_ICCF_CALC
ADD CONSTRAINT PK_OLZB_TEMP_PRIME_ICCF_CALC PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,PREPAYMENT_PENALTY_SEQ_NO,SCHEDULE_DATE,START_DATE)
/

