PROMPT PROCESSING FOR OLZB_UPLOAD_AMEND_DUE 

CREATE TABLE OLZB_UPLOAD_AMEND_DUE
(
SOURCE_CODE VARCHAR2(20) , 
BRANCH_CODE VARCHAR2(6) , 
USER_REF_NO VARCHAR2(16) , 
AMENDMENT_SEQ_NO  NUMBER , 
VALUE_DATE DATE , 
DIFFERENTIAL_AMOUNT  NUMBER , 
LCY_DIFFERENTIAL_AMOUNT  NUMBER , 
NEW_CREDIT_LINE VARCHAR2(9) , 
NEW_MATURITY_DATE DATE , 
NEW_REVOLVING_FLAG VARCHAR2(1) , 
PROCESS_STATUS VARCHAR2(1) , 
CONTRACT_REF_NO VARCHAR2(16) , 
UPLOAD_ID VARCHAR2(16) , 
NONPRORATA VARCHAR2(1) , 
CONTRACT_TYPE VARCHAR2(2) , 
SEQ_NO  NUMBER , 
REMARKS VARCHAR2(255) , 
NEW_MATURITY_TYPE VARCHAR2(1) , 
NEW_TENOR_BASED_SPREAD VARCHAR2(1) , 
REASON_CODE VARCHAR2(12) , 
REAMORT_DATE DATE , 
HFS_TRANSFER VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE OLZB_UPLOAD_AMEND_DUE
ADD CONSTRAINT CN01_OLZB_UPLOAD_AMEND_DUE CHECK(    			process_status IN ('U','P','R') 			)
/
ALTER TABLE OLZB_UPLOAD_AMEND_DUE
ADD CONSTRAINT PK_OLZB_UPLOAD_AMEND_DUE PRIMARY KEY(SOURCE_CODE,BRANCH_CODE,USER_REF_NO,AMENDMENT_SEQ_NO)
/

