PROMPT PROCESSING FOR OLZB_ACCBAL_UPLOAD_DETAILS 

CREATE TABLE OLZB_ACCBAL_UPLOAD_DETAILS
(
BRANCH_CODE VARCHAR2(6) , 
EXTERNAL_SYSTEM VARCHAR2(10) , 
INTERFACE_CODE VARCHAR2(15) , 
FILE_NAME VARCHAR2(30) , 
UPLOAD_DATE DATE , 
CUST_AC_NO VARCHAR2(34) , 
ACY_OPENING_BAL  NUMBER , 
ACY_CLOSING_BAL  NUMBER , 
FLEX_ACY_CLOSING_BAL  NUMBER , 
TRN_REF_NO VARCHAR2(16) , 
POSTED_AMOUNT  NUMBER , 
DRCR_IND VARCHAR2(1) , 
ACC_CCY VARCHAR2(3) , 
RELATED_REF_NO VARCHAR2(16) , 
STATUS VARCHAR2(1) , 
ERROR_CODE VARCHAR2(11) , 
ERROR_DESC VARCHAR2(35) , 
RECORD_STR VARCHAR2(255)
)
/

