PROMPT PROCESSING FOR OLZB_BATCH_ENTRIES 

CREATE TABLE OLZB_BATCH_ENTRIES
(
RECORD_TYPE VARCHAR2(3) , 
AC_GL_IND VARCHAR2(1) , 
COS_BR_CODE VARCHAR2(6) , 
LEGAL_VEH VARCHAR2(2) , 
CUBE_BR VARCHAR2(2) , 
BATCH_NO VARCHAR2(6) , 
CCY_NO VARCHAR2(3) , 
FCY_CCY_AMT VARCHAR2(22) , 
LCY_CCY_AMT VARCHAR2(22) , 
EXCH_RATE NUMBER(16,8) , 
SIGN VARCHAR2(1) , 
REF_NO VARCHAR2(16) , 
SEQ_NO  NUMBER , 
ITR_REF VARCHAR2(11) , 
AC_NO VARCHAR2(34) , 
GSL_NO  NUMBER , 
VALUE_DATE VARCHAR2(8) , 
TRN_DATE VARCHAR2(8) , 
BASE  NUMBER , 
TRN_CODE VARCHAR2(3) , 
PROD_NO  NUMBER , 
PAL_NO  NUMBER , 
DESCR VARCHAR2(128) , 
REFIN_AMT VARCHAR2(22) , 
GEN_ACC_NO  NUMBER , 
DEPT_NO  NUMBER , 
OPID_INP VARCHAR2(3) , 
OPID VARCHAR2(3) , 
TRN_CNT  NUMBER , 
THEIR_REF VARCHAR2(16) , 
ITR_OVD  NUMBER , 
ITR_OTH_OVD  NUMBER , 
SUSPENSE_ACC VARCHAR2(34) , 
FILLER VARCHAR2(150) , 
ERR_CODE VARCHAR2(11) , 
SERIAL_NO NUMBER(10) , 
FILE_NAME VARCHAR2(30) , 
COSMOS_PROD_NO NUMBER(7) , 
COSMOS_PAL_NO NUMBER(7) , 
AC_OR_GL VARCHAR2(1) , 
COSMOS_DRCR_SIGN NUMBER(1) , 
CUBE_BRN_CODE VARCHAR2(6) , 
COSMOS_BRN_CODE NUMBER(3) , 
REJECTED VARCHAR2(1) , 
COSMOS_LEGAL_VEHICLE NUMBER(2) , 
COSMOS_VALUE_DATE NUMBER(8) , 
COSMOS_TRN_DATE NUMBER(8) , 
COSMOS_CCY_NO NUMBER(3) , 
FCY_AMOUNT  NUMBER , 
LCY_AMOUNT  NUMBER , 
DEFAULT_EXCH_RATE VARCHAR2(1) , 
COSMOS_BASE_NO NUMBER(6) , 
COSMOS_TRN_CODE NUMBER(3) , 
COSMOS_AC_NO NUMBER(11) , 
COSMOS_REF_NO VARCHAR2(16) , 
COSMOS_DEPT_NO NUMBER(3) , 
REFINANCING_AMOUNT  NUMBER , 
APPLICATION_SYSTEM VARCHAR2(7) , 
REJECT_CODE VARCHAR2(100) , 
USED_SUSPENSE VARCHAR2(1) , 
COSMOS_SEQ_NO NUMBER(4) , 
OPID_INPUT VARCHAR2(3) , 
THEIR_REFERENCE VARCHAR2(16) , 
REJECT_REASON VARCHAR2(100) , 
ERROR_REASON VARCHAR2(100) , 
ITR_REFERENCE VARCHAR2(11) , 
ITR_OVERRIDE NUMBER(1) , 
DESCRIPTION VARCHAR2(128) , 
GENERAL_AC_NO NUMBER(11) , 
ITR_OTHER_OVERRIDE NUMBER(3) , 
TRN_COUNT NUMBER(5) , 
TRN_OUC VARCHAR2(6) , 
CUBE_TRN_CODE NUMBER(4) , 
EXCHANGE_RATE_METHOD VARCHAR2(1) , 
COSMOS_FCY_RATE VARCHAR2(14) , 
CUBE_CCY_CODE VARCHAR2(3) , 
COSMOS_ITR_OVERRIDE VARCHAR2(1) , 
ITR_SEQUENCE_NUMBER VARCHAR2(16) , 
MIS_CURRENCY VARCHAR2(3) , 
ERROR_CODE VARCHAR2(100) , 
OT_GENERATED VARCHAR2(1) , 
OT_ERROR VARCHAR2(100) , 
LIAB_ID VARCHAR2(20) , 
LINE_CD VARCHAR2(40) , 
LINE_SERIAL NUMBER(2) , 
MIS_CODE VARCHAR2(9) , 
TRN_REF_NO VARCHAR2(16) , 
EXP_OUC VARCHAR2(6) , 
GAAP_FLAG VARCHAR2(1) , 
ITR_TAX_CODE VARCHAR2(1) , 
ITR_TAX_RATE NUMBER(1) , 
IPL_AVG_PRINCIPAL VARCHAR2(13)
)
/

