PROMPT PROCESSING FOR OLZB_EXT_LOANS_PARAM 

CREATE TABLE OLZB_EXT_LOANS_PARAM
(
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
START_INT_PER DATE , 
START_PRN_PER DATE , 
LAST_STMT_BAL  NUMBER , 
LAST_STMT_RATE NUMBER(10,5) , 
LAST_STMT_DATE DATE , 
ORIGINAL_RENEWAL_AMT  NUMBER , 
PRIOR_ACCRUAL_ITD  NUMBER , 
PRIOR_ACCRUAL_CTD  NUMBER , 
PRIOR_ADJ_MTD  NUMBER , 
SSB_CHG_DATE DATE , 
ACCR_ITD_LAST_ME  NUMBER , 
INT_LAST_YEAR  NUMBER , 
BILL_SENT DATE , 
PREV_BILL_SENT DATE , 
LAST_INT_BILL_DUE_DATE DATE , 
LAST_PRN_BILL_DUE_DATE DATE , 
LAST_BILL_PRINCIPAL_DUE  NUMBER , 
LAST_BILL_INTEREST_DUE  NUMBER , 
LAST_INT_BILL_SENT_DATE DATE , 
LAST_PRN_BILL_SENT_DATE DATE , 
LAST_BILL_DT_INT_DUE  NUMBER , 
LAST_BILL_DT_PRN_DUE  NUMBER , 
TOT_INT_PAY_AMT  NUMBER , 
TOT_PRN_PAY_AMT  NUMBER , 
NONACC_BLWMKT_DATE DATE , 
NONACC_BLWMKT_INT_ACCR  NUMBER , 
NONACC_END_DATE DATE , 
AMOUNT_ACCRUED_MTD  NUMBER , 
AMOUNT_PAID_MTD  NUMBER , 
AMOUNT_PAID_ITD  NUMBER , 
AMOUNT_ACCR_ITD  NUMBER , 
AMOUNT_PAID_YTD  NUMBER , 
AMOUNT_ACCR_YTD  NUMBER , 
RATE_CHANGE_NOTICE VARCHAR2(1) , 
NEXT_RATE_CHANGE_DATE DATE , 
MATURITY_BILL_CHARGE VARCHAR2(1) , 
LOAN_CLASS_DATE DATE , 
BASEL_CONTRA_DATE DATE , 
BASEL_CONTRA_ADJ_AMT  NUMBER , 
PRE_BILL_DAYS_PRN NUMBER(3) , 
PRE_BILL_DAYS_INT NUMBER(3) , 
ORIG_FASB_FEE_AMT  NUMBER , 
CURR_MONTH_AMORT_AMT  NUMBER , 
MTD_AMORT_AMT  NUMBER , 
LAST_MONTH_YTD  NUMBER , 
LAST_MONTH_MTD  NUMBER , 
ORIG_INTEREST_RATE NUMBER(10,6)
)
/

