PROMPT PROCESSING FOR OLZB_LS_MARKIT_DD_REN_HIST 

CREATE TABLE OLZB_LS_MARKIT_DD_REN_HIST
(
MESSAGE_ID VARCHAR2(50) , 
MESSAGE_SEQ_NO NUMBER(4) , 
MARKIT_CONTRACT_ID VARCHAR2(50) , 
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
PRINCIPAL_AMOUNT  NUMBER , 
PAYMENT_DATE DATE , 
INTEREST_AMOUNT  NUMBER , 
MOD_NO NUMBER(4) , 
CONSOLE_REF_NO VARCHAR2(16) , 
CONSOLE_EVENT_SEQ_NO NUMBER(4)
)
/
ALTER TABLE OLZB_LS_MARKIT_DD_REN_HIST
ADD CONSTRAINT PK_OLZB_LS_MARKIT_DD_REN_HIST PRIMARY KEY(MESSAGE_ID,MESSAGE_SEQ_NO,MARKIT_CONTRACT_ID,MOD_NO)
/

