PROMPT PROCESSING FOR OLZB_CPC_UPLOAD_DETAILS 

CREATE TABLE OLZB_CPC_UPLOAD_DETAILS
(
BRN_GCN VARCHAR2(5) , 
CPC_REFERENCE_NO VARCHAR2(16) , 
TYPE_OF_ENTRY CHAR(1) , 
ACTION_FLAG CHAR(1) , 
CHARGE_FLAG CHAR(1) , 
ACCOUNT_NO VARCHAR2(34) , 
CURRENCY_CODE VARCHAR2(3) , 
FCY_AMOUNT  NUMBER , 
VALUE_DATE VARCHAR2(8) , 
FCY_RATE NUMBER(16,8) , 
LCY_AMOUNT  NUMBER , 
DRCR_IND VARCHAR2(2) , 
MIS_SPREAD  NUMBER , 
APA_NUMBER VARCHAR2(6) , 
TRANSACTION_CODE VARCHAR2(3) , 
NARRATIVE VARCHAR2(24) , 
CPC_INST_NO VARCHAR2(14) , 
CPC_ADV_NO VARCHAR2(13) , 
ACC_AT_BEN_BANK VARCHAR2(34) , 
CUST_DEBIT_REFERENCE VARCHAR2(16) , 
NAME_CPTY_BANK VARCHAR2(35) , 
CPTY_BANK_ADD1 VARCHAR2(35) , 
CPTY_BANK_ADD2 VARCHAR2(35) , 
CPTY_BANK_ADD3 VARCHAR2(35) , 
CPTY_NAME VARCHAR2(140) , 
CPTY_ADD1 VARCHAR2(35) , 
CPTY_ADD2 VARCHAR2(35) , 
CPTY_ADD3 VARCHAR2(35) , 
DETS_OF_PYT1 VARCHAR2(35) , 
DETS_OF_PYT2 VARCHAR2(35) , 
DETS_OF_PYT3 VARCHAR2(35) , 
DETS_OF_PYT4 VARCHAR2(35) , 
BY_ORDER_OF VARCHAR2(25) , 
THEIR_CREDIT_REF VARCHAR2(16) , 
CHECK_NUMBER VARCHAR2(16) , 
ACCOUNT_NO_2 VARCHAR2(34) , 
ACCOUNT_WITH VARCHAR2(35) , 
DEBIT_SIDE_MESSAGE VARCHAR2(10) , 
ANALYTICAL_DEB_MSG VARCHAR2(10) , 
ECONOMIC_CHAR VARCHAR2(10) , 
CREDIT_SIDE_MESSAGE VARCHAR2(10) , 
ANALYTICAL_CR_MSG VARCHAR2(10) , 
BEN_SHORT_NAME VARCHAR2(20) , 
BY_ORDER_OF_SHORT_NAME VARCHAR2(35) , 
DEBIT_IDENTIFICATION VARCHAR2(140) , 
CREDIT_IDENTIFICATION VARCHAR2(140) , 
TEXT_MSG_FOR_BEN_BANK VARCHAR2(140) , 
OFFSET_ACCOUNT_NO VARCHAR2(34) , 
OFFSET_CURRENCY_CODE VARCHAR2(3) , 
OFFSET_FCY_AMOUNT  NUMBER , 
OFFSET_VALUE_DATE VARCHAR2(8) , 
OFFSET_FCY_RATE NUMBER(16,8) , 
OFFSET_LCY_AMOUNT  NUMBER , 
OFFSET_DRCR_IND VARCHAR2(2) , 
OFFSET_MIS_SPREAD  NUMBER , 
OFFSET_APA_NUMBER VARCHAR2(6) , 
OFFSET_TRANSACTION_CODE VARCHAR2(3) , 
OFFSET_NARRATIVE VARCHAR2(24) , 
BATCH_NUMBER VARCHAR2(4) , 
CURR_NO NUMBER(4) , 
STATUS CHAR(1) , 
FLEXCUBE_REFERENCE_NO VARCHAR2(16) , 
CBII_AC VARCHAR2(1) , 
BOOKING_DATE DATE , 
PRODUCT_TYPE VARCHAR2(1) , 
SWIFT_CCY VARCHAR2(3) , 
CUBE_BRANCH VARCHAR2(6) , 
CUST_NO1 VARCHAR2(20) , 
CUST_NO2 VARCHAR2(20) , 
CHECKER_DT_STAMP DATE , 
MAKER_DT_STAMP DATE
)
/

