PROMPT PROCESSING FOR OLZB_UPLOAD_DETAIL_UD 

CREATE TABLE OLZB_UPLOAD_DETAIL_UD
(
BRANCH_CODE VARCHAR2(6) , 
SOURCE_CODE VARCHAR2(15) , 
BATCH_NO VARCHAR2(4) , 
CURR_NO NUMBER(6) , 
FIELD_VAL_1 VARCHAR2(150) , 
FIELD_VAL_2 VARCHAR2(150) , 
FIELD_VAL_3 VARCHAR2(150) , 
FIELD_VAL_4 VARCHAR2(150) , 
FIELD_VAL_5 VARCHAR2(150) , 
FIELD_VAL_6 VARCHAR2(150) , 
FIELD_VAL_7 VARCHAR2(150) , 
FIELD_VAL_8 VARCHAR2(150) , 
FIELD_VAL_9 VARCHAR2(150) , 
FIELD_VAL_10 VARCHAR2(150) , 
FIELD_VAL_11 VARCHAR2(150) , 
FIELD_VAL_12 VARCHAR2(150) , 
FIELD_VAL_13 VARCHAR2(150) , 
FIELD_VAL_14 VARCHAR2(150) , 
FIELD_VAL_15 VARCHAR2(150) , 
FIELD_VAL_16 VARCHAR2(150) , 
FIELD_VAL_17 VARCHAR2(150) , 
FIELD_VAL_18 VARCHAR2(150) , 
FIELD_VAL_19 VARCHAR2(150) , 
FIELD_VAL_20 VARCHAR2(150) , 
FIELD_VAL_21 VARCHAR2(150) , 
FIELD_VAL_22 VARCHAR2(150) , 
FIELD_VAL_23 VARCHAR2(150) , 
FIELD_VAL_24 VARCHAR2(150) , 
FIELD_VAL_25 VARCHAR2(150) , 
FIELD_VAL_26 VARCHAR2(150) , 
FIELD_VAL_27 VARCHAR2(150) , 
FIELD_VAL_28 VARCHAR2(150) , 
FIELD_VAL_29 VARCHAR2(150) , 
FIELD_VAL_30 VARCHAR2(150)
)
/
ALTER TABLE OLZB_UPLOAD_DETAIL_UD
ADD CONSTRAINT PK_OLZB_UPLOAD_DETAIL_UD PRIMARY KEY(SOURCE_CODE,BRANCH_CODE,BATCH_NO,CURR_NO)
/

