PROMPT PROCESSING FOR OLZB_SPLIT_PRODUCT_INTCOMPS 

CREATE TABLE OLZB_SPLIT_PRODUCT_INTCOMPS
(
CONTRACT_REF_NO VARCHAR2(16) , 
SPLIT_SERIAL_NO NUMBER(4) , 
PRODUCT_CODE VARCHAR2(4) , 
SERIAL_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
SHOWN_IN_CONTRACT_MAIN_SCREEN VARCHAR2(1) , 
RESET_TENOR NUMBER(5) , 
RATE_TYPE VARCHAR2(1) , 
FIXED_RATE_TYPE VARCHAR2(1) , 
RATE_CODE VARCHAR2(10) , 
BORROW_LEND_IND VARCHAR2(1) , 
RATE_CALC_TYPE VARCHAR2(1) , 
BASE_RATE NUMBER(10,5) , 
SPREAD NUMBER(10,5) , 
RATE NUMBER(10,5) , 
ACQUIRED_AMOUNT  NUMBER , 
PLACEMENT_MIS_RATE NUMBER(10,5) , 
RATE_REVISION_METHOD VARCHAR2(1) , 
RATE_CODE_USAGE VARCHAR2(1) , 
SPECIAL_RATE_TYPE VARCHAR2(1) , 
RATE_FIXING_DAYS NUMBER(2) DEFAULT 0 , 
RATE_FIXING_REQD VARCHAR2(1) DEFAULT 'N' , 
RATE_BASIS VARCHAR2(1) , 
RATE_ROUNDING_RULE VARCHAR2(1) , 
RATE_ROUNDING_UNIT  NUMBER , 
RATE_ROUNDING_POSITION  NUMBER , 
SPREAD_ADJ  NUMBER , 
ACCL_FLT_RATE_PCT  NUMBER , 
DEFAULT_FROM VARCHAR2(1) , 
AMOUNT  NUMBER
)
/

CREATE UNIQUE INDEX  PK_OLZB_SPLIT_PRODUCT_INTCOMPS
 ON OLZB_SPLIT_PRODUCT_INTCOMPS
 (
CONTRACT_REF_NO,SPLIT_SERIAL_NO,PRODUCT_CODE,SERIAL_NO,COMPONENT
)
/
ALTER TABLE OLZB_SPLIT_PRODUCT_INTCOMPS
ADD CONSTRAINT PK_SPLIT_PRODUCT_INTCOMPS PRIMARY KEY(CONTRACT_REF_NO,SPLIT_SERIAL_NO,PRODUCT_CODE,SERIAL_NO,COMPONENT)
/

