PROMPT PROCESSING FOR OLZB_ECA_REQ_DETAIL_HIST 

CREATE TABLE OLZB_ECA_REQ_DETAIL_HIST
(
CONTRACT_REF_NO VARCHAR2(16) , 
PROCESS_REF_NO VARCHAR2(35) , 
EVENT_CODE VARCHAR2(4) , 
BRANCH VARCHAR2(6) , 
AMOUNT_REQUESTED  NUMBER , 
CCY VARCHAR2(3) , 
AC_NO VARCHAR2(34) , 
VALUE_DATE DATE , 
AC_OR_GL VARCHAR2(1) , 
BLOCK_NO VARCHAR2(35) , 
STATUS VARCHAR2(1) , 
ECA_APPROVED_AMOUNT  NUMBER , 
UTILIZED_AMOUNT  NUMBER , 
UNUTILIZED_AMOUNT  NUMBER , 
EXT_CUSTAC_NO VARCHAR2(35) , 
EXT_CUSTAC_BRN VARCHAR2(6) , 
REMARKS VARCHAR2(105) , 
PARTIAL_BLOCK_REQUIRED VARCHAR2(1) , 
ACTIVITY_CODE VARCHAR2(15) , 
AMT_TAG_AMT VARCHAR2(4000) , 
MSGID VARCHAR2(40) , 
PROCESS_SEQ_NO  NUMBER
)
/
ALTER TABLE OLZB_ECA_REQ_DETAIL_HIST
ADD CONSTRAINT C5_OLZB_ECA_REQ_DETAIL_HIST CHECK(  "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_ECA_REQ_DETAIL_HIST
ADD CONSTRAINT C6_OLZB_ECA_REQ_DETAIL_HIST CHECK(  "PROCESS_REF_NO" IS NOT NULL)
/

ALTER TABLE OLZB_ECA_REQ_DETAIL_HIST
ADD CONSTRAINT PK_OLZB_ECA_REQ_DETAIL_HIST PRIMARY KEY(MSGID,PROCESS_SEQ_NO)
/

