PROMPT PROCESSING FOR OLZB_CRFN_APPR_RESP 

CREATE TABLE OLZB_CRFN_APPR_RESP
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SR_NO  NUMBER , 
ACC_ENTRY_SR_NO NUMBER(10) , 
AUTO_FLAG VARCHAR2(1) , 
RESPONSE_CODE VARCHAR2(1) , 
RESPONSE_TIMESTAMP DATE , 
HANDOFF_SEQ_NO NUMBER(10)
)
/

CREATE INDEX  IX02_OLZB_CRFN_APPR_RESP
 ON OLZB_CRFN_APPR_RESP
 (
CONTRACT_REF_NO,EVENT_SR_NO
)
/
ALTER TABLE OLZB_CRFN_APPR_RESP
ADD CONSTRAINT PK_OLZB_CRFN_APPR_RESP PRIMARY KEY(CONTRACT_REF_NO,EVENT_SR_NO,HANDOFF_SEQ_NO)
/

