PROMPT PROCESSING FOR OLZB_EXCHANGE_RATE_LOG 

CREATE TABLE OLZB_EXCHANGE_RATE_LOG
(
BRANCH_CODE VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
RATE_REQUEST_DATE DATE , 
CONTRACT_REF_NO VARCHAR2(16) , 
CONTRACT_ESN  NUMBER , 
CUSTOM_REF_NO VARCHAR2(16) , 
CUST_NO VARCHAR2(20) , 
CUST_AC_NO VARCHAR2(34) , 
CUST_AC_BRANCH VARCHAR2(6) , 
ACCOUNT_CCY VARCHAR2(3) , 
BUYSELL_IND VARCHAR2(1) , 
BUY_CCY VARCHAR2(3) , 
BUY_AMOUNT  NUMBER , 
SELL_CCY VARCHAR2(3) , 
SELL_AMOUNT  NUMBER , 
VALUE_DATE DATE , 
EXCHANGE_RATE NUMBER(16,8) , 
RATE_REF_NO VARCHAR2(16) , 
REMARKS VARCHAR2(255) , 
RATE_STATUS VARCHAR2(1) , 
CONTRACT_STATUS VARCHAR2(1) , 
PREV_RATE_STATUS VARCHAR2(1) , 
INTERFACE_STATUS VARCHAR2(2) , 
EVENT_CODE VARCHAR2(4) , 
COVER_RATE NUMBER(16,8) , 
SPREAD  NUMBER , 
COMMISSION  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
AUTH_STAT VARCHAR2(1) , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
DEAL_DATE DATE , 
PREVIOUS_INTERFACE_STATUS VARCHAR2(2) , 
INTERFACE_RESEND VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE OLZB_EXCHANGE_RATE_LOG
ADD CONSTRAINT PK_OLZB_EXCHANGE_RATE_LOG PRIMARY KEY(MODULE,CONTRACT_REF_NO,CONTRACT_ESN)
/

