PROMPT PROCESSING FOR OLZB_CONTRACT_REVISION_SCH 

CREATE TABLE OLZB_CONTRACT_REVISION_SCH
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
REVISION_DATE DATE , 
REVISION_APPLIED CHAR(1) , 
SCHEDULE_LINKAGE DATE , 
RESET_TENOR NUMBER(5) , 
NOTC_SENT VARCHAR2(1) , 
DEAL_DATE DATE , 
DEAL_DATE_REQD VARCHAR2(1) , 
BVT_REVISION CHAR(1) , 
RESET_TYPE VARCHAR2(1) , 
RATE  NUMBER , 
RTCH_APPLIED VARCHAR2(1) , 
RATE_FIX_DATE_ACTUAL DATE
)
/
ALTER TABLE OLZB_CONTRACT_REVISION_SCH
ADD CONSTRAINT CN01_OLZB_CONTRACT_REVISION_SC CHECK(  revision_applied IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_CONTRACT_REVISION_SCH
ADD CONSTRAINT CN02_OLZB_CONTRACT_REVISION_SC CHECK(  SCHEDULE_LINKAGE IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_REVISION_SCH
ADD CONSTRAINT PK_OLZB_CONTRACT_REVISION_SCH PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,REVISION_DATE)
/

