PROMPT PROCESSING FOR OLZB_CONT_UDF_UPLOAD_DETAIL 

CREATE TABLE OLZB_CONT_UDF_UPLOAD_DETAIL
(
CONTRACT_REF_NO VARCHAR2(20) , 
VERSION_NO NUMBER(4) , 
FIELD_NAME VARCHAR2(105) , 
FIELD_VAL VARCHAR2(150) , 
SOURCE_CODE VARCHAR2(15) , 
EXTERNAL_REF_NO VARCHAR2(20) , 
DATA_TYPE VARCHAR2(20) , 
VAL_TYPE VARCHAR2(1) , 
EXT_SEQ_NO  NUMBER DEFAULT 1 , 
BRANCH_CODE VARCHAR2(6) , 
FIELD_DESCRIPTION VARCHAR2(105) , 
MANDATORY VARCHAR2(1) , 
FIELD_VAL_DESC VARCHAR2(105)
)
/

CREATE INDEX  PK01_OLTB_CONT_UDF_UPLOAD_DET
 ON OLZB_CONT_UDF_UPLOAD_DETAIL
 (
SOURCE_CODE,EXTERNAL_REF_NO,FIELD_NAME,BRANCH_CODE
)
/
ALTER TABLE OLZB_CONT_UDF_UPLOAD_DETAIL
ADD CONSTRAINT PK01_OLZB_CONT_UDF_UPLOAD_DETAIL PRIMARY KEY(SOURCE_CODE,EXTERNAL_REF_NO,FIELD_NAME,BRANCH_CODE)
/

