PROMPT PROCESSING FOR OLZB_ACC_RATE_CALC 

CREATE TABLE OLZB_ACC_RATE_CALC
(
BRANCH_CODE VARCHAR2(6) , 
UNIT_REF_NO VARCHAR2(20) , 
UNIT_TYPE VARCHAR2(4) , 
CCY_CODE VARCHAR2(3) , 
DR_CR_INDICATOR VARCHAR2(1) , 
START_DATE DATE , 
END_DATE DATE , 
NET_RATE  NUMBER , 
RATE  NUMBER , 
SPREAD  NUMBER
)
/
ALTER TABLE OLZB_ACC_RATE_CALC
ADD CONSTRAINT C1_OLZB_ACC_RATE_CALC CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_ACC_RATE_CALC
ADD CONSTRAINT C2_OLZB_ACC_RATE_CALC CHECK(   "DR_CR_INDICATOR" IS NOT NULL)
/
ALTER TABLE OLZB_ACC_RATE_CALC
ADD CONSTRAINT C3_OLZB_ACC_RATE_CALC CHECK(   "CCY_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_ACC_RATE_CALC
ADD CONSTRAINT C4_OLZB_ACC_RATE_CALC CHECK(   "UNIT_TYPE" IS NOT NULL)
/
ALTER TABLE OLZB_ACC_RATE_CALC
ADD CONSTRAINT C5_OLZB_ACC_RATE_CALC CHECK(   "UNIT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_ACC_RATE_CALC
ADD CONSTRAINT C6_OLZB_ACC_RATE_CALC CHECK(   "START_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_ACC_RATE_CALC
ADD CONSTRAINT PK_OLZB_ACC_RATE_CALC PRIMARY KEY(BRANCH_CODE,UNIT_REF_NO,UNIT_TYPE,CCY_CODE,DR_CR_INDICATOR,START_DATE)
/

