PROMPT PROCESSING FOR OLZB_APPSERVER_DETAILS 

CREATE TABLE OLZB_APPSERVER_DETAILS
(
CODE_TXN_ID VARCHAR2(256) , 
SERVICE_URL VARCHAR2(2048) , 
WALLET_PATH VARCHAR2(2048) , 
CERTIFICATE_PASSWORD VARCHAR2(1024)
)
/

CREATE UNIQUE INDEX  IFTB_OLZB_APPSERVER_DETAILS
 ON OLZB_APPSERVER_DETAILS
 (
CODE_TXN_ID
)
/
ALTER TABLE OLZB_APPSERVER_DETAILS
ADD CONSTRAINT C1_OLZB_APPSERVER_DETAILS CHECK(   "CODE_TXN_ID" IS NOT NULL)
/
ALTER TABLE OLZB_APPSERVER_DETAILS
ADD CONSTRAINT PK01_OLZB_APPSERVER_DETAILS PRIMARY KEY(CODE_TXN_ID)
/

