PROMPT PROCESSING FOR OLZB_EXTERNAL_FX_CONTRACTS 

CREATE TABLE OLZB_EXTERNAL_FX_CONTRACTS
(
SOURCE VARCHAR2(35) , 
EXTERNAL_REF_NO VARCHAR2(35) , 
MODULE_CODE VARCHAR2(2) , 
BRANCH_CODE VARCHAR2(6) , 
COUNTERPARTY VARCHAR2(20) , 
DEALER VARCHAR2(35) , 
VERSION_NO NUMBER(4) , 
DEAL_DATE DATE , 
FINISH_DATE DATE , 
BUY_CCY VARCHAR2(35) , 
BUY_AMOUNT  NUMBER , 
SELL_CCY VARCHAR2(3) , 
SELL_AMOUNT  NUMBER , 
EXCH_RATE NUMBER(24,3) , 
LCY_EQUIVALENT  NUMBER , 
CONTRACT_TYPE VARCHAR2(2) , 
OUR_PAY_ACCOUNT VARCHAR2(35) , 
PAY_INDICATOR VARCHAR2(35) , 
OUR_RECV_ACCOUNT VARCHAR2(35) , 
RECV_INDICATOR VARCHAR2(35) , 
BROKER VARCHAR2(35) , 
COVER_RATE  NUMBER , 
FEDERAL_FUNDS_INDICATOR VARCHAR2(35) , 
THEIR_AGENT VARCHAR2(35) , 
THEIR_AGENTS_ACCOUNT VARCHAR2(35) , 
THEIR_AGENT1 VARCHAR2(35) , 
THEIR_AGENT2 VARCHAR2(35) , 
THEIR_AGENT3 VARCHAR2(35) , 
THEIR_AGENT4 VARCHAR2(35) , 
THEIR_AGENTS_AGENT VARCHAR2(35) , 
THEIR_AGENTS_AGENT_ACCOUNT VARCHAR2(35) , 
THEIR_AGENTS_AGENT1 VARCHAR2(35) , 
THEIR_AGENTS_AGENT2 VARCHAR2(35) , 
THEIR_AGENTS_AGENT3 VARCHAR2(35) , 
THEIR_AGENTS_AGENT4 VARCHAR2(35) , 
BENEFICIARY_ACCOUNT VARCHAR2(35) , 
BENEFICIARY_NAME1 VARCHAR2(140) , 
BENEFICIARY_NAME2 VARCHAR2(140) , 
BENEFICIARY_NAME3 VARCHAR2(140) , 
BENEFICIARY_NAME4 VARCHAR2(140) , 
CONTINUOUS_PAY VARCHAR2(35) , 
SUPPRESS_CONFIRMATION VARCHAR2(35) , 
SUPPRESS_CABLE VARCHAR2(35) , 
TRANSFER_TYPE VARCHAR2(35) , 
GENERATE_DD VARCHAR2(35) , 
DD_OUR_RECV_ACCOUNT VARCHAR2(35) , 
DD_THEIR_PAY_AGENT VARCHAR2(35) , 
DD_THEIR_PAY_ACCOUNT VARCHAR2(35) , 
RECEIVE_FROM_ACCOUNT VARCHAR2(35) , 
RECEIVE_FROM_ACCOUNT1 VARCHAR2(35) , 
RECEIVE_FROM_ACCOUNT2 VARCHAR2(35) , 
RECEIVE_FROM_ACCOUNT3 VARCHAR2(35) , 
RECEIVE_FROM_ACCOUNT4 VARCHAR2(35) , 
SENDER_TO_RECV_INFO VARCHAR2(143) , 
PAYMENT_DETAILS1 VARCHAR2(35) , 
PAYMENT_DETAILS2 VARCHAR2(35) , 
PAYMENT_DETAILS3 VARCHAR2(35) , 
PAYMENT_DETAILS4 VARCHAR2(35) , 
OPERATION VARCHAR2(35) , 
MIS_CCY VARCHAR2(3) , 
MIS_SPREAD  NUMBER , 
OPTION_DATE DATE , 
OPTTEXTCHAR VARCHAR2(35) , 
COVER_RATE_SIGN VARCHAR2(1) , 
OPTION_PARENT_REF_NO VARCHAR2(16) , 
CPARTY_AFFIRM_TYPE VARCHAR2(1) , 
SPOTWAREHOUSE VARCHAR2(16) , 
SWAPWAREHOUSE VARCHAR2(16) , 
BROKERCCY VARCHAR2(3) , 
BUYCCYUSDRATE NUMBER(22,7) , 
BUYINTERESTRATE NUMBER(22,7) , 
CENTRALBANKCODE VARCHAR2(25) , 
CHIPSCODE VARCHAR2(25) , 
CLEANRISKINDICATOR VARCHAR2(1) , 
CREDITLINE VARCHAR2(25) , 
DIRECTSENT VARCHAR2(25) , 
EXTRASCREENRATE1 NUMBER(22,7) , 
MSGTYP VARCHAR2(2) , 
RECV_NET_PAR_REF VARCHAR2(16) , 
PAY_NET_PAR_REF VARCHAR2(16) , 
BENEFICIARY_NAME VARCHAR2(140) , 
RECEIVE_FROM_ACCOUNT_A VARCHAR2(35) , 
THROUG VARCHAR2(20) , 
BUYRAT_SLDN NUMBER(15,2) , 
SELLRAT_SLDN NUMBER(15,2) , 
NETTING_IND NUMBER(1) , 
DEAL_TYPE NUMBER(1) , 
CFX_CUST NUMBER(1) , 
SNLIAS VARCHAR2(1) , 
CSRCODE VARCHAR2(3) , 
SPOTWAREHOUSE_SELL VARCHAR2(30) , 
SWAPWAREHOUSE_SELL VARCHAR2(30) , 
RDSC NUMBER(1) , 
TPP_BASE_NO NUMBER(10) , 
RECV_FROM_BASE NUMBER(10) , 
SPOT_DATE DATE , 
FUTER_PROFIT NUMBER(1) , 
ARBIT_LCY_AMT  NUMBER , 
HRRO_FLAG NUMBER(1) , 
HRRO_MARKET_FLAG NUMBER(1) , 
CMS_FLAG NUMBER(1) , 
CUST_FLAG NUMBER(1) , 
CPLINK_INDICATOR VARCHAR2(1) , 
ABANUMBER VARCHAR2(255) , 
AVERAGEBUYRATE NUMBER(25,7) , 
BASEEQUIVALENT  NUMBER , 
BROKERACCOUNT VARCHAR2(35) , 
BROKERAGE  NUMBER , 
EXTRASCREENRATE2 NUMBER(22,7) , 
EXTRASCREENRATE3 NUMBER(22,7) , 
EXTRASCREENRATE4 NUMBER(22,7) , 
FASPOTDATE DATE , 
FASPOTRATE DATE , 
FIXINGDATE DATE , 
FORWARDSTYPE VARCHAR2(1) , 
FTVALUEDATE DATE , 
FXMATURITYDATE DATE , 
LEGALVEHICLE VARCHAR2(25) , 
LOCALREPORTINGCODE VARCHAR2(25) , 
MISPROFIT  NUMBER , 
OVERRIDE VARCHAR2(1) , 
PAYACCOUNT VARCHAR2(35) , 
NDFXREF VARCHAR2(16) , 
PREPAYMENTCODE VARCHAR2(25) , 
PROFITCENTRE VARCHAR2(1) , 
PVPINDICATOR VARCHAR2(1) , 
RISKTAKINGUNIT VARCHAR2(1) , 
SELLCCYUSDRATE NUMBER(22,7) , 
SELLINTERESTRATE NUMBER(22,7) , 
SETTLEMENTDEPARTMENT VARCHAR2(25) , 
SETTLEMENTMARKET VARCHAR2(25) , 
SMGCODE VARCHAR2(25) , 
SPLITMATURITYDATE DATE , 
SWAPINDICATOR VARCHAR2(1) , 
SWIFTPRIORITY VARCHAR2(1) , 
THEIRAGENTSWIFTCODE VARCHAR2(25) , 
TRANSACTIONCLASS VARCHAR2(25) , 
USERID VARCHAR2(320) , 
USDRATE NUMBER(22,7) , 
SEQUENCENUMBER  NUMBER , 
ACCESSKEY VARCHAR2(25) , 
PASSWORD VARCHAR2(25) , 
SOURCEADDRESS VARCHAR2(25) , 
SIGNATURE VARCHAR2(25) , 
RDSUPPRESSCABLE VARCHAR2(1) , 
BENEFICIARYBASE VARCHAR2(35) , 
BOOKINGDATE DATE , 
MARKET_POSITION VARCHAR2(25) , 
CSR_CODE VARCHAR2(25) , 
RECEIVEREMARKSTEXT1 VARCHAR2(150) , 
RECEIVEREMARKSTEXT3 VARCHAR2(150) , 
SPOT_RATE NUMBER(22,7) , 
CFXCASUALNETTINGAMOUNT  NUMBER , 
TRAN_TYPE VARCHAR2(25) , 
MESSAGE_TYPE VARCHAR2(2) , 
RECEIVE_FROM_BASE VARCHAR2(150) , 
MIS_SPREAD_SIGN VARCHAR2(25) , 
RECEIVEREMARKSTEXT2 VARCHAR2(150) , 
RECEIVEREMARKSTEXT4 VARCHAR2(150) , 
HRRO_MARKET_RATE VARCHAR2(150) , 
BUY_SETTLEMENT_DATE DATE , 
SELL_SETTLEMENT_DATE DATE , 
SENDER_TO_RECV_INFO1 VARCHAR2(35) , 
SENDER_TO_RECV_INFO2 VARCHAR2(35) , 
SENDER_TO_RECV_INFO3 VARCHAR2(35)
)
/

