PROMPT PROCESSING FOR OLZB_FUNCOL 

CREATE TABLE OLZB_FUNCOL
(
BRANCH VARCHAR2(6) , 
ACCOUNT VARCHAR2(34) , 
AVAILABLEDATE DATE , 
TRNREFNO VARCHAR2(16) , 
TRNCODE VARCHAR2(3) , 
EVENT_SEQ_NO  NUMBER , 
AMOUNT  NUMBER , 
BANKCODE VARCHAR2(12) , 
COLLECT CHAR(1) DEFAULT 'Y' , 
AVAILABLE_HOUR NUMBER(2) , 
AVAILABLE_MINUTE NUMBER(2) , 
PKEY  NUMBER , 
TXN_DT DATE , 
CLEARING_HOUSE VARCHAR2(12) , 
INSTRUMENT_NO VARCHAR2(16) , 
TXN_INIT_DT DATE , 
COMPENSATION_DATE DATE , 
CCY VARCHAR2(3)
)
/

CREATE INDEX  IX01_OLZB_FUNCOL
 ON OLZB_FUNCOL
 (
BRANCH,ACCOUNT,AVAILABLEDATE
)
/
ALTER TABLE OLZB_FUNCOL
ADD CONSTRAINT PK_OLZB_FUNCOL PRIMARY KEY(PKEY)
/

