PROMPT PROCESSING FOR OLZB_UPLOAD_MASTER_ST 

CREATE TABLE OLZB_UPLOAD_MASTER_ST
(
MAINTENANCE_SEQ_NO VARCHAR2(16) , 
BRANCH_CODE VARCHAR2(6) , 
SOURCE_CODE VARCHAR2(15) , 
MAINTENANCE_TYPE VARCHAR2(15) , 
UPLOAD_STATUS CHAR(1) , 
UPLOAD_INITIATION_DATE DATE , 
SOURCE_SEQ_NO  NUMBER DEFAULT 1 , 
USER_ID VARCHAR2(320) , 
ACTION_CODE VARCHAR2(15) , 
UPLOAD_ID VARCHAR2(20)
)
/
ALTER TABLE OLZB_UPLOAD_MASTER_ST
ADD CONSTRAINT CN01_OLZB_UPLOAD_MASTER_ST CHECK(    MAINTENANCE_SEQ_NO IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_MASTER_ST
ADD CONSTRAINT CN02_OLZB_UPLOAD_MASTER_ST CHECK(    MAINTENANCE_TYPE IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_MASTER_ST
ADD CONSTRAINT CN03_OLZB_UPLOAD_MASTER_ST CHECK(    UPLOAD_INITIATION_DATE IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_MASTER_ST
ADD CONSTRAINT PK_OLZB_UPLOAD_MASTER_ST PRIMARY KEY(MAINTENANCE_SEQ_NO)
/

