PROMPT PROCESSING FOR OLZB_LERETA_TAX_AUDIT_HIST 

CREATE TABLE OLZB_LERETA_TAX_AUDIT_HIST
(
CUSTOMER_NO VARCHAR2(20) , 
LOAN_ID VARCHAR2(21) , 
STATE_CODE VARCHAR2(2) , 
COUNTY_CODE VARCHAR2(3) , 
SERVICE_TYPE VARCHAR2(1) , 
CONTRACT_NO VARCHAR2(8) , 
SERVICE_BUREAU VARCHAR2(5) , 
AGENCY_ID VARCHAR2(20) , 
AGENCY_TYPE VARCHAR2(2) , 
TAX_ID VARCHAR2(50) , 
HIT_CODE VARCHAR2(1) , 
LIEN_SEQ_NO VARCHAR2(4) , 
BORROWER_PAYMENT_OPTION VARCHAR2(1) , 
PROPERTY_SEQ VARCHAR2(4) , 
FILLER VARCHAR2(10) , 
CHANGE_LOAN_ID VARCHAR2(21) , 
CHANGE_SERVICE_TYPE VARCHAR2(1) , 
UPLOAD_DATE DATE , 
UPLOAD_SEQ_NO NUMBER(4) , 
UPLOAD_STATUS VARCHAR2(1) , 
ERROR_CODE VARCHAR2(500) , 
ERROR_PARAM VARCHAR2(1000)
)
/

