PROMPT PROCESSING FOR OLZB_REQ_MASTER_ARCHIVE 

CREATE TABLE OLZB_REQ_MASTER_ARCHIVE
(
MSGID VARCHAR2(40) , 
PROCESS_SEQ_NO  NUMBER , 
DESTINATION_SOURCE VARCHAR2(35) , 
SERVICE_CODE VARCHAR2(50) , 
KEYID VARCHAR2(200) , 
COMM_MODE VARCHAR2(1) , 
REQ_TYPE VARCHAR2(1) , 
USER_REF_NO VARCHAR2(50) , 
TRN_BRN VARCHAR2(6) , 
FORCEPROCESS CHAR(1) , 
SIMULATION VARCHAR2(1) , 
PROCESS_STATUS VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE
)
/
ALTER TABLE OLZB_REQ_MASTER_ARCHIVE
ADD CONSTRAINT PK_OLZB_REQ_MASTER_ARCHIVE PRIMARY KEY(MSGID,PROCESS_SEQ_NO,DESTINATION_SOURCE,SERVICE_CODE,REQ_TYPE,USER_REF_NO)
/

