PROMPT PROCESSING FOR OLZB_OPTIMA_BALANCE_ADJ 

CREATE TABLE OLZB_OPTIMA_BALANCE_ADJ
(
TRNDT DATE , 
TRNCD VARCHAR2(30) , 
BALANCE_TYPE VARCHAR2(2) , 
GLKEY1 VARCHAR2(25) , 
GLKEY2 VARCHAR2(25) , 
TRNCCY VARCHAR2(3) , 
FUNCCY VARCHAR2(3) , 
BASECCY VARCHAR2(3) , 
TRN_AMOUNT VARCHAR2(25) , 
FUN_AMOUNT VARCHAR2(25) , 
BASE_AMOUNT VARCHAR2(25) , 
GLCODE VARCHAR2(25) , 
CCF  NUMBER , 
RISK_WEIGHT  NUMBER , 
BRANCH VARCHAR2(6) , 
BUCD VARCHAR2(2) , 
COND_NO VARCHAR2(9) , 
DEPT_ID VARCHAR2(9) , 
LEGAL_VEHICLE_ID VARCHAR2(3) , 
SUBPRODCD VARCHAR2(10) , 
RSVD_FUT_LC_USE1 VARCHAR2(255) , 
RSVD_FUT_LC_USE2 VARCHAR2(255) , 
RSVD_FUT_LC_USE3 VARCHAR2(255) , 
RSVD_FUT_LC_USE4 VARCHAR2(255) , 
RSVD_FUT_LC_USE5 VARCHAR2(255) , 
RSVD_FUT_LC_USE6 VARCHAR2(255) , 
RSVD_FUT_LC_USE7 VARCHAR2(255) , 
RSVD_FUT_LC_USE8 VARCHAR2(255) , 
RSVD_FUT_LC_USE9 VARCHAR2(255) , 
RSVD_FUT_LC_USE10 VARCHAR2(255) , 
FDLACCOUNT VARCHAR2(34)
)
/
ALTER TABLE OLZB_OPTIMA_BALANCE_ADJ
ADD CONSTRAINT PK_OLZB_OPTIMA_BALANCE_ADJ PRIMARY KEY(TRNDT,TRNCD,BALANCE_TYPE)
/
ALTER TABLE OLZB_OPTIMA_BALANCE_ADJ
ADD CONSTRAINT UK_OLZB_OPTIMA_BALANCE_ADJ UNIQUE( TRNDT,TRNCD,BALANCE_TYPE,GLCODE)
/

