PROMPT PROCESSING FOR OLZB_TEMP_TAX_PAID_IN_ADVANCE 

CREATE TABLE OLZB_TEMP_TAX_PAID_IN_ADVANCE
(
CONTRACT_REF_NO VARCHAR2(16) , 
INTEREST_COMPONENT VARCHAR2(10) , 
TAX_DATE DATE , 
PREPAYMENT_PENALTY_SEQ_NO  NUMBER , 
VALUE_DATE DATE , 
PRINCIPAL  NUMBER , 
INTEREST_AMOUNT  NUMBER , 
TAX_PAID_IN_ADVANCE  NUMBER , 
TAX_COLLECTED VARCHAR2(1)
)
/
ALTER TABLE OLZB_TEMP_TAX_PAID_IN_ADVANCE
ADD CONSTRAINT PK02_OLZB_TEMP_TAX_PAID_IN_ADVANCE PRIMARY KEY(CONTRACT_REF_NO,INTEREST_COMPONENT,TAX_DATE,PREPAYMENT_PENALTY_SEQ_NO)
/

