PROMPT PROCESSING FOR OLZB_FXMM_STATUS 

CREATE TABLE OLZB_FXMM_STATUS
(
FILE_NAME VARCHAR2(35) , 
FILE_DATE DATE , 
HDR_IDEN VARCHAR2(3) , 
TRL_IDEN VARCHAR2(3) , 
FX_REC_TRL NUMBER(7) , 
MM_REC_TRL NUMBER(7) , 
FX_REC_ACTUAL NUMBER(7) , 
MM_REC_ACTUAL NUMBER(7) , 
PRO_STATUS CHAR(1) , 
PRO_EXP VARCHAR2(35) , 
PRO_ERR VARCHAR2(11) , 
FX_MATCHED NUMBER(7) , 
MM_MATCHED NUMBER(7) , 
CON_FX_NOTONFLEXCUBE NUMBER(7) , 
CON_FX_NOTONTRESTEL NUMBER(7) , 
CON_MM_NOTONFLEXCUBE NUMBER(7) , 
CON_MM_NOTONTRESTEL NUMBER(7) , 
CON_FX_ONBOTH NUMBER(7) , 
CON_MM_ONBOTH NUMBER(7)
)
/

