PROMPT PROCESSING FOR OLZB_UPLOAD_LOG_CS 

CREATE TABLE OLZB_UPLOAD_LOG_CS
(
UPLOAD_ID VARCHAR2(16) , 
BRANCH_CODE VARCHAR2(6) , 
SOURCE_CODE VARCHAR2(15) , 
MODULE_CODE CHAR(2) , 
UPLOAD_DATE DATE , 
USER_ID VARCHAR2(320) , 
START_TIME DATE , 
END_TIME DATE , 
POST_UPLOAD_STATUS CHAR(1) , 
ON_ERROR_STATUS CHAR(1) , 
ON_OVERRIDE_STATUS CHAR(1) , 
PROCESS_STATUS CHAR(1) , 
PROCESS_ERR_CODE VARCHAR2(11) , 
UPLOADED_AUTH NUMBER(10) , 
UPLOADED_UNAUTH NUMBER(10) , 
UPLOADED_HOLD NUMBER(10) , 
REJECTED NUMBER(10) , 
TOTAL_PROCESSED NUMBER(10)
)
/
ALTER TABLE OLZB_UPLOAD_LOG_CS
ADD CONSTRAINT PK_OLZB_UPLOAD_LOG_CS PRIMARY KEY(UPLOAD_ID)
/

