PROMPT PROCESSING FOR OLZB_AACCRUAL_ACCT_DIFF 

CREATE TABLE OLZB_AACCRUAL_ACCT_DIFF
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(16) , 
RECEIVABLE_ACCT  NUMBER , 
INCOME_ACCT  NUMBER , 
MEMO_REC_ACCT  NUMBER , 
MEMO_INC_ACCT  NUMBER
)
/
ALTER TABLE OLZB_AACCRUAL_ACCT_DIFF
ADD CONSTRAINT C1_OLZB_AACCRUAL_ACCT_DIFF CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE OLZB_AACCRUAL_ACCT_DIFF
ADD CONSTRAINT C2_OLZB_AACCRUAL_ACCT_DIFF CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_AACCRUAL_ACCT_DIFF
ADD CONSTRAINT PK_OLZB_AACCRUAL_ACCT_DIFF PRIMARY KEY(CONTRACT_REF_NO,COMPONENT)
/

