PROMPT PROCESSING FOR OLZB_CITIPAY_DETAIL 

CREATE TABLE OLZB_CITIPAY_DETAIL
(
SN_NO NUMBER(6) , 
PACKAGE_NAME VARCHAR2(50) , 
ACCOUNT VARCHAR2(34) , 
PACKAGE_DATE DATE , 
AMOUNT  NUMBER , 
LCY_AMOUNT  NUMBER , 
EXCH_RATE NUMBER(16,8) , 
CCY VARCHAR2(3) , 
PAYMENT_TYPE VARCHAR2(1) , 
NIB VARCHAR2(21) , 
TRANSFER_TYPE NUMBER(2) , 
FCC_REF_NO VARCHAR2(16) , 
CITIPAY_REF_NO VARCHAR2(10) , 
BEN_NAME_1 VARCHAR2(40) , 
BEN_NAME_2 VARCHAR2(40) , 
BEN_ADDRESS_1 VARCHAR2(40) , 
BEN_ADDRESS_2 VARCHAR2(40) , 
BEN_ADDRESS_3 VARCHAR2(40) , 
USER_REFERENCE VARCHAR2(16) , 
PAYMENT_DETAILS LONG , 
BOOK_DATE DATE
)
/
ALTER TABLE OLZB_CITIPAY_DETAIL
ADD CONSTRAINT C1_OLZB_CITIPAY_DETAIL CHECK(   "PACKAGE_NAME" IS NOT NULL)
/
ALTER TABLE OLZB_CITIPAY_DETAIL
ADD CONSTRAINT C2_OLZB_CITIPAY_DETAIL CHECK(   "PACKAGE_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_CITIPAY_DETAIL
ADD CONSTRAINT C3_OLZB_CITIPAY_DETAIL CHECK(   "SN_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CITIPAY_DETAIL
ADD CONSTRAINT PK_OLZB_CITIPAY_DETAIL PRIMARY KEY(PACKAGE_NAME,BOOK_DATE,SN_NO)
/

