PROMPT PROCESSING FOR OLZB_MSTM_EMAIL_OVD 

CREATE TABLE OLZB_MSTM_EMAIL_OVD
(
OVERRIDE_CODE VARCHAR2(11) , 
LANGUAGE VARCHAR2(3) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1)
)
/
ALTER TABLE OLZB_MSTM_EMAIL_OVD
ADD CONSTRAINT C1_OLZB_MSTM_EMAIL_OVD CHECK(  "OVERRIDE_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_MSTM_EMAIL_OVD
ADD CONSTRAINT C2_OLZB_MSTM_EMAIL_OVD CHECK(  "LANGUAGE" IS NOT NULL)
/
ALTER TABLE OLZB_MSTM_EMAIL_OVD
ADD CONSTRAINT PK_OLZB_MSTM_EMAIL_OVD PRIMARY KEY(OVERRIDE_CODE,LANGUAGE)
/

