PROMPT PROCESSING FOR OLZB_LS_MARKIT_DRAWDOWN_HIST 

CREATE TABLE OLZB_LS_MARKIT_DRAWDOWN_HIST
(
MESSAGE_ID VARCHAR2(50) , 
MESSAGE_SEQ_NO NUMBER(4) , 
MARKIT_CONTRACT_ID VARCHAR2(50) , 
SPLIT_NO NUMBER(4) , 
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
PRODUCT_CODE VARCHAR2(4) , 
BORROWER_MEI VARCHAR2(100) , 
BORROWER VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
AMOUNT  NUMBER , 
GLOBAL_AMOUNT  NUMBER , 
VALUE_DATE DATE , 
MATURITY_DATE DATE , 
LC_TYPE VARCHAR2(16) , 
LC_PURPOSE VARCHAR2(255) , 
ISSUING_BANK VARCHAR2(255) , 
MOD_NO NUMBER(4)
)
/
ALTER TABLE OLZB_LS_MARKIT_DRAWDOWN_HIST
ADD CONSTRAINT PK_OLZB_LS_MARKIT_DRAWDOWN_HIST PRIMARY KEY(MESSAGE_ID,MESSAGE_SEQ_NO,MARKIT_CONTRACT_ID,MOD_NO)
/

