PROMPT PROCESSING FOR OLZB_LCL_PMT_TXN_DET 

CREATE TABLE OLZB_LCL_PMT_TXN_DET
(
CONTRACT_REF_NO VARCHAR2(16) , 
LATEST_EVENT_SEQ_NO NUMBER(22) , 
QUEUE_REF_NO VARCHAR2(22) , 
ACTIVATION_DATE DATE , 
AUTH_STAT VARCHAR2(1) , 
BOOK_DATE DATE , 
CUSTOMER_NO VARCHAR2(20) , 
FILE_REF_NO VARCHAR2(35) , 
HOST_CODE VARCHAR2(8) , 
MSGID VARCHAR2(35) , 
NETWORK_CODE VARCHAR2(20) , 
PMT_TYPE VARCHAR2(1) , 
PREFUNDED_PAYMENTS VARCHAR2(1) , 
REMARKS VARCHAR2(1020) , 
SOURCE_CODE VARCHAR2(16) , 
SSI_LABEL VARCHAR2(35) , 
TRANSFER_TYPE VARCHAR2(1) , 
TXN_BRANCH VARCHAR2(3)
)
/
ALTER TABLE OLZB_LCL_PMT_TXN_DET
ADD CONSTRAINT C1_OLZB_LCL_PMT_TXN_DET CHECK(  contract_ref_no IS NOT NULL )
/
ALTER TABLE OLZB_LCL_PMT_TXN_DET
ADD CONSTRAINT C2_OLZB_LCL_PMT_TXN_DET CHECK(  latest_event_seq_no IS NOT NULL )
/
ALTER TABLE OLZB_LCL_PMT_TXN_DET
ADD CONSTRAINT C3_OLZB_LCL_PMT_TXN_DET CHECK(  queue_ref_no IS NOT NULL )
/
ALTER TABLE OLZB_LCL_PMT_TXN_DET
ADD CONSTRAINT PK_OLZB_LCL_PMT_TXN_DET PRIMARY KEY(CONTRACT_REF_NO,LATEST_EVENT_SEQ_NO,QUEUE_REF_NO)
/

