PROMPT PROCESSING FOR OLZB_LT_MARKIT_FMEM_PRICE_DET 

CREATE TABLE OLZB_LT_MARKIT_FMEM_PRICE_DET
(
MESSAGE_ID VARCHAR2(50) , 
MARKIT_TRADE_ID VARCHAR2(25) , 
MARKIT_ALLOCATION_ID VARCHAR2(25) , 
TRANCHE_REF_NO VARCHAR2(16) , 
EXTERNAL_CUSIP_NO VARCHAR2(16) , 
DRAWDOWN_REF_NO VARCHAR2(16) , 
VALUE_DATE DATE , 
MATURITY_DATE DATE , 
DRAWDOWN_CCY VARCHAR2(3) , 
DRAWDOWN_AMOUNT  NUMBER , 
BUYERS_SHARE  NUMBER , 
DCF_AMOUNT  NUMBER , 
DCF_CCY VARCHAR2(3)
)
/
ALTER TABLE OLZB_LT_MARKIT_FMEM_PRICE_DET
ADD CONSTRAINT PK_OLZB_LT_MARKIT_FMEM_PRICE_DET PRIMARY KEY(MESSAGE_ID,MARKIT_TRADE_ID,MARKIT_ALLOCATION_ID,EXTERNAL_CUSIP_NO,DRAWDOWN_REF_NO)
/

