PROMPT PROCESSING FOR OLZB_ALLOC_PLACEMENT_BAL 

CREATE TABLE OLZB_ALLOC_PLACEMENT_BAL
(
CONTRACT_REF_NO VARCHAR2(16) , 
CONTRACT_CCY VARCHAR2(3) , 
BRANCH_CODE VARCHAR2(6) , 
BALANCE_DATE DATE , 
CUSIP_NO VARCHAR2(16) , 
LOAN_PERCENT  NUMBER , 
LOAN_FUNDED_AMT  NUMBER , 
LOAN_INTACCR_AMT  NUMBER , 
COMMITMENTT_REF_NO VARCHAR2(16) , 
PLACEMENT_ID VARCHAR2(16) , 
DR_CR_INDICATOR CHAR(1) , 
ACCOUNT_NO VARCHAR2(34)
)
/
ALTER TABLE OLZB_ALLOC_PLACEMENT_BAL
ADD CONSTRAINT C1_OLZB_ALLOC_PLACEMENT_BAL CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_ALLOC_PLACEMENT_BAL
ADD CONSTRAINT C2_OLZB_ALLOC_PLACEMENT_BAL CHECK(   "BALANCE_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_ALLOC_PLACEMENT_BAL
ADD CONSTRAINT C3_OLZB_ALLOC_PLACEMENT_BAL CHECK(   "ACCOUNT_NO" IS NOT NULL)
/
ALTER TABLE OLZB_ALLOC_PLACEMENT_BAL
ADD CONSTRAINT PK_OLZB_ALLOC_PLACEMENT_BAL PRIMARY KEY(CONTRACT_REF_NO,BALANCE_DATE,DR_CR_INDICATOR,ACCOUNT_NO,PLACEMENT_ID)
/

