PROMPT PROCESSING FOR OLZB_AUTO_CONFIRM 

CREATE TABLE OLZB_AUTO_CONFIRM
(
CONTRACT_REF_NO VARCHAR2(16) , 
THEIR_REF_NO VARCHAR2(20) , 
EVENT_SEQ_NO NUMBER(4) , 
MODULE VARCHAR2(2) , 
BOT_AMT  NUMBER , 
SOLD_AMT  NUMBER , 
BOT_CCY VARCHAR2(3) , 
SOLD_CCY VARCHAR2(3) , 
BOT_VAL_DT DATE , 
SOLD_VAL_DT DATE , 
DEAL_DT DATE , 
MAT_DT DATE , 
EX_INT_RATE  NUMBER , 
CPARTY VARCHAR2(20) , 
MATCH_DT DATE , 
MATCH_DCN VARCHAR2(16) , 
ERROR_CODE VARCHAR2(12) , 
ERROR_PARAMS VARCHAR2(200) , 
EX_INT_RATE_SIGN VARCHAR2(1)
)
/
ALTER TABLE OLZB_AUTO_CONFIRM
ADD CONSTRAINT PK_OLZB_AUTO_CONFIRM PRIMARY KEY(CONTRACT_REF_NO,MATCH_DCN,EVENT_SEQ_NO)
/

