PROMPT PROCESSING FOR OLZB_CONTRACT_NOTC_ADV_HIST 

CREATE TABLE OLZB_CONTRACT_NOTC_ADV_HIST
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
COMPONENT VARCHAR2(15) , 
BILL_DATE DATE , 
DUE_DATE DATE , 
TOTAL_BILLED_AMT  NUMBER , 
ANNIVERSARY_DATE DATE , 
GENERATION_MODE VARCHAR2(1) , 
AVAILABLE_AMT  NUMBER , 
OVERDUE_BILLED_AMT  NUMBER
)
/

CREATE UNIQUE INDEX  LDTB_CONTRACT_NOTC_ADV_HIST_PK
 ON OLZB_CONTRACT_NOTC_ADV_HIST
 (
CONTRACT_REF_NO,COMPONENT,EVENT_SEQ_NO,BILL_DATE,DUE_DATE
)
/
ALTER TABLE OLZB_CONTRACT_NOTC_ADV_HIST
ADD CONSTRAINT PK_OLZB_CONTRACT_NOTC_ADV_HIST PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,EVENT_SEQ_NO,BILL_DATE,DUE_DATE)
/

