PROMPT PROCESSING FOR OLZB_BATCH_ERROR_LOG 

CREATE TABLE OLZB_BATCH_ERROR_LOG
(
BRANCH_DATE DATE , 
FILE_NAME VARCHAR2(30) , 
SERIAL_NO NUMBER(10) , 
RECORD_TYPE VARCHAR2(3) , 
AC_OR_GL VARCHAR2(1) , 
COSMOS_BRN_CODE NUMBER(3) , 
COSMOS_LEGAL_VEHICLE NUMBER(2) , 
CUBE_BRN_CODE VARCHAR2(6) , 
BATCH_NO VARCHAR2(4) , 
COSMOS_CCY_NO NUMBER(3) , 
FCY_AMOUNT  NUMBER , 
LCY_AMOUNT  NUMBER , 
EXCH_RATE NUMBER(16,8) , 
COSMOS_DRCR_SIGN NUMBER(1) , 
COSMOS_REF_NO VARCHAR2(16) , 
COSMOS_SEQ_NO NUMBER(4) , 
ITR_REFERENCE VARCHAR2(11) , 
COSMOS_AC_NO NUMBER(11) , 
GSL_NO VARCHAR2(9) , 
COSMOS_VALUE_DATE NUMBER(8) , 
COSMOS_TRN_DATE NUMBER(8) , 
COSMOS_BASE_NO NUMBER(6) , 
COSMOS_TRN_CODE NUMBER(3) , 
COSMOS_PROD_NO NUMBER(7) , 
COSMOS_PAL_NO NUMBER(7) , 
DESCRIPTION VARCHAR2(128) , 
REFINANCING_AMOUNT  NUMBER , 
GENERAL_AC_NO NUMBER(11) , 
COSMOS_DEPT_NO NUMBER(3) , 
OPID_INPUT VARCHAR2(3) , 
OPID VARCHAR2(3) , 
TRN_COUNT NUMBER(5) , 
THEIR_REFERENCE VARCHAR2(16) , 
ITR_OVERRIDE NUMBER(1) , 
ITR_OTHER_OVERRIDE NUMBER(3) , 
CUBE_TRN_CODE NUMBER(4) , 
DEFAULT_EXCH_RATE VARCHAR2(1) , 
CUBE_CCY_CODE VARCHAR2(3) , 
APPLICATION_SYSTEM VARCHAR2(7) , 
TRN_OUC VARCHAR2(6) , 
FILLER VARCHAR2(129) , 
USED_SUSPENSE VARCHAR2(1) , 
ERROR_CODE VARCHAR2(100) , 
ERROR_REASON VARCHAR2(100) , 
REJECTED VARCHAR2(1) , 
REJECT_CODE VARCHAR2(100) , 
REJECT_REASON VARCHAR2(100) , 
AUTH_STAT VARCHAR2(1) , 
AUTH_ERROR VARCHAR2(100) , 
OT_GENERATED VARCHAR2(1) , 
OT_ERROR VARCHAR2(100) , 
ITR_SEQUENCE_NUMBER VARCHAR2(16)
)
/
ALTER TABLE OLZB_BATCH_ERROR_LOG
ADD CONSTRAINT PK_OLZB_BATCH_ERROR_LOG PRIMARY KEY(BRANCH_DATE,FILE_NAME,SERIAL_NO)
/

