PROMPT PROCESSING FOR OLZB_MATCH_MASTER 

CREATE TABLE OLZB_MATCH_MASTER
(
REPORT_MATCH_AS_EXCEPTION CHAR(1) , 
MATCH_STATUS CHAR(1) , 
AUTH_STATUS CHAR(1) , 
MATCH_REF_NO VARCHAR2(16) , 
RECON_CLASS VARCHAR2(4) , 
EXTERNAL_ENTITY VARCHAR2(11) , 
EXTERNAL_ACCOUNT VARCHAR2(34) , 
CURRENCY VARCHAR2(3) , 
AUTOMATIC_OR_MANUAL CHAR(1) , 
MATCH_RULE_ID VARCHAR2(16) , 
AGGREGATE_INTERNAL_ENTRY CHAR(1) , 
AGGREGATE_EXTERNAL_ENTRY CHAR(1) , 
IDENTICAL_VALUE_DATE CHAR(1) , 
VALUE_DATE_POS_TOLERANCE NUMBER(3) , 
VALUE_DATE_NEG_TOLERANCE NUMBER(3) , 
IDENTICAL_INTERNAL_REF_NO CHAR(1) , 
IDENTICAL_EXTERNAL_REF_NO CHAR(1)
)
/
ALTER TABLE OLZB_MATCH_MASTER
ADD CONSTRAINT CN01_OLZB_MATCH_MASTER CHECK(    identical_internal_ref_no IN ( 'N' , 'Y' ))
/
ALTER TABLE OLZB_MATCH_MASTER
ADD CONSTRAINT CN02_OLZB_MATCH_MASTER CHECK(    identical_external_ref_no IN ( 'N' , 'Y' ))
/
ALTER TABLE OLZB_MATCH_MASTER
ADD CONSTRAINT CN03_OLZB_MATCH_MASTER CHECK(    report_match_as_exception IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_MATCH_MASTER
ADD CONSTRAINT CN04_OLZB_MATCH_MASTER CHECK(    match_status IN ( 'O' , 'C' ))
/
ALTER TABLE OLZB_MATCH_MASTER
ADD CONSTRAINT CN05_OLZB_MATCH_MASTER CHECK(    auth_status IN ( 'A' , 'U' ))
/
ALTER TABLE OLZB_MATCH_MASTER
ADD CONSTRAINT CN06_OLZB_MATCH_MASTER CHECK(    automatic_or_manual IN ( 'M' , 'A' ))
/
ALTER TABLE OLZB_MATCH_MASTER
ADD CONSTRAINT CN07_OLZB_MATCH_MASTER CHECK(    aggregate_internal_entry IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_MATCH_MASTER
ADD CONSTRAINT CN08_OLZB_MATCH_MASTER CHECK(    aggregate_external_entry IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_MATCH_MASTER
ADD CONSTRAINT CN09_OLZB_MATCH_MASTER CHECK(    identical_value_date IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_MATCH_MASTER
ADD CONSTRAINT PK_OLZB_MATCH_MASTER PRIMARY KEY(MATCH_REF_NO)
/

