PROMPT PROCESSING FOR OLZB_POOL_HISTORY 

CREATE TABLE OLZB_POOL_HISTORY
(
BRANCH_CODE VARCHAR2(6) , 
AC_NO VARCHAR2(34) , 
AC_TYPE VARCHAR2(1) , 
PROD_CODE VARCHAR2(4) , 
CCY_CODE VARCHAR2(3) , 
CIF VARCHAR2(20) , 
POOL_CODE VARCHAR2(9) , 
CALC_METHOD NUMBER(1) , 
DR_AVG_BAL_MTD_FCY  NUMBER , 
DR_AVG_BAL_MTD_LCY  NUMBER , 
CR_AVG_BAL_MTD_FCY  NUMBER , 
CR_AVG_BAL_MTD_LCY  NUMBER , 
DR_POOL_DAILY_FCY  NUMBER , 
DR_POOL_DAILY_LCY  NUMBER , 
CR_POOL_DAILY_FCY  NUMBER , 
CR_POOL_DAILY_LCY  NUMBER , 
DR_POOL_PMADJ_DLY_FCY  NUMBER , 
DR_POOL_PMADJ_DLY_LCY  NUMBER , 
CR_POOL_PMADJ_DLY_FCY  NUMBER , 
CR_POOL_PMADJ_DLY_LCY  NUMBER , 
DR_POOL_PYADJ_DLY_FCY  NUMBER , 
DR_POOL_PYADJ_DLY_LCY  NUMBER , 
CR_POOL_PYADJ_DLY_FCY  NUMBER , 
CR_POOL_PYADJ_DLY_LCY  NUMBER , 
DR_POOL_REVAL_DLY_FCY  NUMBER , 
DR_POOL_REVAL_DLY_LCY  NUMBER , 
CR_POOL_REVAL_DLY_FCY  NUMBER , 
CR_POOL_REVAL_DLY_LCY  NUMBER , 
DR_POOL_MTD_FCY  NUMBER , 
DR_POOL_MTD_LCY  NUMBER , 
CR_POOL_MTD_FCY  NUMBER , 
CR_POOL_MTD_LCY  NUMBER , 
EFF_DATE DATE , 
PERIOD_CODE VARCHAR2(3) , 
FIN_YEAR VARCHAR2(9) , 
DR_POOL_REVAL_MTD_FCY  NUMBER , 
DR_POOL_REVAL_MTD_LCY  NUMBER , 
CR_POOL_REVAL_MTD_FCY  NUMBER , 
CR_POOL_REVAL_MTD_LCY  NUMBER , 
DR_POOL_PMADJ_MTD_FCY  NUMBER , 
CR_POOL_PMADJ_MTD_FCY  NUMBER , 
DR_POOL_PMADJ_MTD_LCY  NUMBER , 
CR_POOL_PMADJ_MTD_LCY  NUMBER , 
DR_POOL_PYADJ_MTD_FCY  NUMBER , 
CR_POOL_PYADJ_MTD_FCY  NUMBER , 
DR_POOL_PYADJ_MTD_LCY  NUMBER , 
CR_POOL_PYADJ_MTD_LCY  NUMBER , 
RAC_FCY  NUMBER , 
RAC_LCY  NUMBER
)
/

CREATE INDEX  IX01_OLZB_POOL_HISTORY
 ON OLZB_POOL_HISTORY
 (
BRANCH_CODE,AC_NO,EFF_DATE
)
/
ALTER TABLE OLZB_POOL_HISTORY
ADD CONSTRAINT PK_OLZB_POOL_HISTORY PRIMARY KEY(BRANCH_CODE,AC_NO,POOL_CODE,PERIOD_CODE,FIN_YEAR)
/

