PROMPT PROCESSING FOR OLZB_CONTRACT_SCHEDULES 

CREATE TABLE OLZB_CONTRACT_SCHEDULES
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
COMPONENT VARCHAR2(10) , 
SCHEDULE_TYPE CHAR(1) , 
START_DATE DATE , 
NO_OF_SCHEDULES NUMBER(4) , 
FREQUENCY CHAR(1) , 
FREQUENCY_UNIT NUMBER(4) , 
AMOUNT  NUMBER , 
LCY_EQVT_FOR_INDEX_LOANS  NUMBER , 
BASE_INDEX_RATE NUMBER(16,8) , 
RESET_TENOR NUMBER(5) , 
END_DATE DATE , 
SCH_PERCENT  NUMBER , 
MONTH_END_IND VARCHAR2(1) , 
PREPAY_IND VARCHAR2(1) , 
SCHEDULE_FLAG VARCHAR2(1) DEFAULT 'N' , 
AUTO_CAP_INT_ALLOWED VARCHAR2(1) DEFAULT 'N' , 
CAP_INT_ON_INSF_FUNDS VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE OLZB_CONTRACT_SCHEDULES
ADD CONSTRAINT CN02_OLZB_CONTRACT_SCHEDULES CHECK(  SCHEDULE_TYPE IN ('P','R','C','D','U','F','M','E','I','L','O'))
/
ALTER TABLE OLZB_CONTRACT_SCHEDULES
ADD CONSTRAINT CN03_OLZB_CONTRACT_SCHEDULES CHECK(   frequency IN ('D','M','Q','H','Y','B','W'))
/
ALTER TABLE OLZB_CONTRACT_SCHEDULES
ADD CONSTRAINT PK_OLZB_CONTRACT_SCHEDULES PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,SCHEDULE_TYPE,COMPONENT,START_DATE)
/

