PROMPT PROCESSING FOR OLZB_CONTRACT_ROLLOVER 

CREATE TABLE OLZB_CONTRACT_ROLLOVER
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
ROLLOVER_AMT  NUMBER , 
ROLLOVER_TYPE CHAR(1) , 
ROLLOVER_AMOUNT_TYPE CHAR(1) , 
MATURITY_TYPE CHAR(1) , 
MATURITY_DATE DATE , 
NOTICE_DAYS VARCHAR2(4) , 
UPDATE_UTILISATION CHAR(1) , 
APPLY_TAX CHAR(1) , 
ROLLOVER_ICCF_FROM CHAR(1) , 
LIQUIDATE_OD_SCHEDULES CHAR(1) , 
SCHEDULE_DEFINITION_BASIS CHAR(1) , 
APPLY_CHARGE CHAR(1) , 
NEW_COMPONENTS_ALLOWED CHAR(1) , 
TREAT_SPL_AMT_AS CHAR(1) , 
REF_RATE  NUMBER , 
ROLL_BY CHAR(1) , 
ROLL_RESET_TENOR NUMBER(5) , 
MATURITY_DAYS NUMBER(4) , 
DRAWDOWN_SCH_NO  NUMBER , 
ROLL_INST_STATUS VARCHAR2(1) , 
REF_RATE_SIGN VARCHAR2(1) , 
ROLL_MATURITY_BASIS VARCHAR2(1) , 
REPICKUP_INT_RATE VARCHAR2(1) , 
SETTLEMENT_BASIS VARCHAR2(1) , 
MIS_BASIS VARCHAR2(1) , 
UDF_BASIS VARCHAR2(1) , 
INTEREST_PARAMETER_BASIS VARCHAR2(1) , 
HOLIDAY_PARAMETERS_BASIS VARCHAR2(1) , 
ROLLOVER_CONTRACT_REF_NO VARCHAR2(16) , 
GENERATE_ADVICE VARCHAR2(1) , 
TEMP_CHILD_REF_NO VARCHAR2(16) , 
ROLLOVER_PRODUCT VARCHAR2(4) , 
LIQD_INT_ON_PREPAYMENT VARCHAR2(1) , 
LIQUIDATE_PRINCIPAL VARCHAR2(1) DEFAULT 'Y' , 
LIQUIDATE_INTEREST VARCHAR2(1) DEFAULT 'N' , 
VAMB_ESN  NUMBER , 
INTEREST_ROLL_AMOUNT  NUMBER , 
CHANGE_TO_MANUAL VARCHAR2(1) DEFAULT 'N' , 
ROLLOVER_INTEREST_AMT  NUMBER , 
EXCH_RATE_FIXING_DATE DATE , 
INT_RATE_FIXING_DATE DATE , 
DEFAULT_FRONTING VARCHAR2(1) DEFAULT 'Y' , 
TENOR_BASED_SPREAD VARCHAR2(1) DEFAULT 'N' , 
ROLLOVER_NET_METHOD VARCHAR2(3) DEFAULT 'NN' , 
PROPAGATE_ROLLOVER_AMOUNT VARCHAR2(1) DEFAULT 'N' , 
CASH_INTEREST_AMOUNT  NUMBER , 
RESIDUAL_AMOUNT  NUMBER , 
RESIDUAL_TYPE VARCHAR2(1)
)
/
ALTER TABLE OLZB_CONTRACT_ROLLOVER
ADD CONSTRAINT CN01_OLZB_CONTRACT_ROLLOVER CHECK(    apply_tax IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_CONTRACT_ROLLOVER
ADD CONSTRAINT CN02_OLZB_CONTRACT_ROLLOVER CHECK(    rollover_iccf_from IN ( 'P' , 'C' ))
/
ALTER TABLE OLZB_CONTRACT_ROLLOVER
ADD CONSTRAINT CN03_OLZB_CONTRACT_ROLLOVER CHECK(   rollover_type IN ( 'A' , 'M','S'))
/
ALTER TABLE OLZB_CONTRACT_ROLLOVER
ADD CONSTRAINT CN04_OLZB_CONTRACT_ROLLOVER CHECK(    rollover_amount_type IN ( 'P' , 'I' , 'T' , 'S' ))
/
ALTER TABLE OLZB_CONTRACT_ROLLOVER
ADD CONSTRAINT CN05_OLZB_CONTRACT_ROLLOVER CHECK(    maturity_type IN ( 'F' , 'N' , 'C' ))
/
ALTER TABLE OLZB_CONTRACT_ROLLOVER
ADD CONSTRAINT CN06_OLZB_CONTRACT_ROLLOVER CHECK(    update_utilisation IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_CONTRACT_ROLLOVER
ADD CONSTRAINT PK_OLZB_CONTRACT_ROLLOVER PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO)
/

