PROMPT PROCESSING FOR OLZB_CONTRACT_SPLIT_ROLLOVER 

CREATE TABLE OLZB_CONTRACT_SPLIT_ROLLOVER
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
SPLIT_NO NUMBER(4) , 
MAX_ROLL_AMOUNT  NUMBER , 
MATURITY_TYPE VARCHAR2(1) , 
MATURITY_DATE DATE , 
MATURITY_DAYS NUMBER(4) , 
NOTICE_DAYS NUMBER(4) , 
SCHEDULE_BASIS VARCHAR2(1) , 
REFINANCE_RATE  NUMBER , 
EVENT_SEQ_NO NUMBER(4) , 
DRAWDOWN_NO NUMBER(4) , 
AMOUNT_TYPE VARCHAR2(1) , 
MATURITY_DAYS_BASIS VARCHAR2(1) , 
TRANCHE_REF_NO VARCHAR2(16) , 
REFINANCE_RATE_SIGN VARCHAR2(1) , 
ROLL_BY VARCHAR2(1) , 
ROLLOVER_CONTRACT_REF_NO VARCHAR2(16) , 
TEMP_CHILD_REF_NO VARCHAR2(16) , 
ROLLOVER_PRODUCT VARCHAR2(4) , 
ROEX_PARENT_ESN  NUMBER , 
ROIX_PARENT_ESN  NUMBER , 
RNOT_PARENT_ESN  NUMBER , 
LIQD_INT_ON_PREPAYMENT VARCHAR2(1) , 
PRINCIPAL_ROLL_AMOUNT  NUMBER , 
INTEREST_ROLL_AMOUNT  NUMBER , 
VAMB_ESN  NUMBER , 
CONSIDER_FOR_SPLIT VARCHAR2(1) DEFAULT 'N' , 
PIK_ROLL_AMOUNT  NUMBER
)
/
ALTER TABLE OLZB_CONTRACT_SPLIT_ROLLOVER
ADD CONSTRAINT PK_OLZB_CONTRACT_SPLIT_ROLLOVER PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,SPLIT_NO)
/

