PROMPT PROCESSING FOR OLZB_REPL_REQ_MASTER 

CREATE TABLE OLZB_REPL_REQ_MASTER
(
MSGID VARCHAR2(50) , 
DESTINATION_SOURCE VARCHAR2(35) , 
SERVICE_CODE VARCHAR2(50) , 
KEYID VARCHAR2(200) , 
REQ_TYPE VARCHAR2(1) , 
TRN_BRN VARCHAR2(6) , 
PROCESS_STATUS VARCHAR2(1) , 
METHOD VARCHAR2(50)
)
/
ALTER TABLE OLZB_REPL_REQ_MASTER
ADD CONSTRAINT C1_OLZB_REPL_REQ_MASTER CHECK( "REQ_TYPE" IS NOT NULL)
/
ALTER TABLE OLZB_REPL_REQ_MASTER
ADD CONSTRAINT C2_OLZB_REPL_REQ_MASTER CHECK( "METHOD" IS NOT NULL)
/
ALTER TABLE OLZB_REPL_REQ_MASTER
ADD CONSTRAINT C3_OLZB_REPL_REQ_MASTER CHECK( "DESTINATION_SOURCE" IS NOT NULL)
/
ALTER TABLE OLZB_REPL_REQ_MASTER
ADD CONSTRAINT C4_OLZB_REPL_REQ_MASTER CHECK( "MSGID" IS NOT NULL)
/
ALTER TABLE OLZB_REPL_REQ_MASTER
ADD CONSTRAINT C5_OLZB_REPL_REQ_MASTER CHECK( "KEYID" IS NOT NULL)
/
ALTER TABLE OLZB_REPL_REQ_MASTER
ADD CONSTRAINT C6_OLZB_REPL_REQ_MASTER CHECK( "SERVICE_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_REPL_REQ_MASTER
ADD CONSTRAINT PK_OLZB_REPL_REQ_MASTER PRIMARY KEY(MSGID,DESTINATION_SOURCE,SERVICE_CODE,REQ_TYPE,KEYID,METHOD)
/

