PROMPT PROCESSING FOR OLZB_UPLOAD_ROLLOVER_AMEND 

CREATE TABLE OLZB_UPLOAD_ROLLOVER_AMEND
(
SOURCE_CODE VARCHAR2(15) , 
BRANCH VARCHAR2(6) , 
USER_REF_NO VARCHAR2(16) , 
AMEND_SEQ_NO  NUMBER , 
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
ROLLOVER_AMT  NUMBER , 
ROLLOVER_TYPE VARCHAR2(1) , 
ROLLOVER_AMOUNT_TYPE VARCHAR2(1) , 
MATURITY_TYPE VARCHAR2(1) , 
MATURITY_DATE DATE , 
NOTICE_DAYS VARCHAR2(4) , 
UPDATE_UTILISATION VARCHAR2(1) , 
APPLY_TAX VARCHAR2(1) , 
ROLLOVER_ICCF_FROM VARCHAR2(1) , 
LIQUIDATE_OD_SCHEDULES VARCHAR2(1) , 
SCHEDULE_DEFINITION_BASIS VARCHAR2(1) , 
APPLY_CHARGE VARCHAR2(1) , 
NEW_COMPONENTS_ALLOWED VARCHAR2(1) , 
TREAT_SPL_AMT_AS VARCHAR2(1) , 
REF_RATE  NUMBER , 
ROLL_BY VARCHAR2(1) , 
ROLL_RESET_TENOR NUMBER(5) , 
MATURITY_DAYS NUMBER(4) , 
DRAWDOWN_SCH_NO  NUMBER , 
ROLL_INST_STATUS VARCHAR2(1) , 
REF_RATE_SIGN VARCHAR2(1) , 
ROLL_MATURITY_BASIS VARCHAR2(1) , 
REPICKUP_INT_RATE VARCHAR2(1) , 
SETTLEMENT_BASIS VARCHAR2(1) , 
MIS_BASIS VARCHAR2(1) , 
UDF_BASIS VARCHAR2(1) , 
INTEREST_PARAMETER_BASIS VARCHAR2(1) , 
HOLIDAY_PARAMETERS_BASIS VARCHAR2(1) , 
ROLLOVER_CONTRACT_REF_NO VARCHAR2(16) , 
GENERATE_ADVICE VARCHAR2(1) , 
ROLLOVER_PRODUCT VARCHAR2(4) , 
LIQD_INT_ON_PREPAYMENT VARCHAR2(1) , 
LIQUIDATE_PRINCIPAL VARCHAR2(1) , 
LIQUIDATE_INTEREST VARCHAR2(1) , 
INTEREST_ROLL_AMOUNT  NUMBER , 
CHANGE_TO_MANUAL VARCHAR2(1) , 
ROLLOVER_INTEREST_AMT  NUMBER , 
EXCH_RATE_FIXING_DATE DATE , 
INT_RATE_FIXING_DATE DATE , 
DEFAULT_FRONTING VARCHAR2(1) , 
TENOR_BASED_SPREAD VARCHAR2(1) , 
ROLLOVER_NET_METHOD VARCHAR2(3) , 
ROLLOVER_ALLOWED VARCHAR2(1) , 
UPLOAD_STATUS VARCHAR2(1)
)
/
ALTER TABLE OLZB_UPLOAD_ROLLOVER_AMEND
ADD CONSTRAINT PK_OLZB_UPLOAD_ROLLOVER_AMEND PRIMARY KEY(SOURCE_CODE,BRANCH,USER_REF_NO,AMEND_SEQ_NO)
/

