PROMPT PROCESSING FOR OLZB_UPLOAD_LINKAGES 

CREATE TABLE OLZB_UPLOAD_LINKAGES
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH_CODE VARCHAR2(6) , 
LINKED_TO_REF VARCHAR2(20) , 
LINKED_TO_BRANCH VARCHAR2(6) , 
LINKAGE_TYPE CHAR(1) , 
LINKED_TO_CURRENCY VARCHAR2(3) , 
LINKAGE_VALID CHAR(1) DEFAULT 'Y' , 
LINKED_AMOUNT  NUMBER , 
CONVERTED_LINKED_AMOUNT  NUMBER DEFAULT 0 , 
EXCHANGE_RATE NUMBER(23,15) , 
LOAN_CURRENCY VARCHAR2(3) , 
FDIC_BLOCK VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE OLZB_UPLOAD_LINKAGES
ADD CONSTRAINT CN01_OLZB_UPLOAD_LINKAGES CHECK(    LINKED_TO_REF IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_LINKAGES
ADD CONSTRAINT CN02_OLZB_UPLOAD_LINKAGES CHECK(    LINKED_TO_BRANCH IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_LINKAGES
ADD CONSTRAINT CN03_OLZB_UPLOAD_LINKAGES CHECK(    LINKAGE_TYPE IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_LINKAGES
ADD CONSTRAINT CN04_OLZB_UPLOAD_LINKAGES CHECK(    linkage_type IN ( 'A' , 'D' , 'C' ))
/
ALTER TABLE OLZB_UPLOAD_LINKAGES
ADD CONSTRAINT PK_OLZB_UPLOAD_LINKAGES PRIMARY KEY(SOURCE_CODE,BRANCH_CODE,EXT_CONTRACT_REF_NO,LINKED_TO_BRANCH,LINKED_TO_REF)
/

