PROMPT PROCESSING FOR OLZB_ONLINE_TXN_LOG 

CREATE TABLE OLZB_ONLINE_TXN_LOG
(
SOURCE_CODE VARCHAR2(15) , 
PRODUCT_CODE VARCHAR2(4) , 
TERMINAL_ID VARCHAR2(5) , 
SFS_REF_NO VARCHAR2(20) , 
DATETIME NUMBER(14) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
SERVICE VARCHAR2(20) , 
TXN_DRCR VARCHAR2(1) , 
RECORD_TYPE VARCHAR2(1) , 
DEPARTMENT_CODE VARCHAR2(6) , 
SERIAL_NO VARCHAR2(2) , 
BOOKING_DATE DATE , 
TXN_DATE DATE , 
VALUE_DATE DATE , 
CARD_NO VARCHAR2(18) , 
TXN_BRANCH VARCHAR2(6) , 
TXN_CCY VARCHAR2(3) , 
TXN_AMOUNT  NUMBER , 
TXN_ACCOUNT VARCHAR2(34) , 
OFFSET_BRANCH VARCHAR2(6) , 
OFFSET_CCY VARCHAR2(3) , 
OFFSET_AMOUNT  NUMBER , 
OFFSET_ACCOUNT VARCHAR2(34) , 
LCY_AMOUNT  NUMBER , 
EXCH_RATE NUMBER(16,8) , 
DISP_AMOUNT  NUMBER , 
DISP_CCY VARCHAR2(3) , 
REL_CUSTOMER VARCHAR2(20) , 
MIS_CURRENCY VARCHAR2(3) , 
MIS_SPREAD  NUMBER , 
BENEFICIARY VARCHAR2(80) , 
TXN_DESC VARCHAR2(255) , 
FORCED_POST_IND VARCHAR2(1) , 
STATUS VARCHAR2(1) , 
DEVICE_FI_NO VARCHAR2(4) , 
STRACE_AUDIT_NO NUMBER(6) , 
RESULT_CODE NUMBER(5) , 
ERROR_CODE VARCHAR2(2) , 
ORIG_MSGSQ_NO NUMBER(9) , 
ORIG_SESS_DT NUMBER(14) , 
DEV_ADDR_TEXT VARCHAR2(40) , 
REV_IND VARCHAR2(2) , 
SETTL_DT NUMBER(4) , 
ACCT_FI_CODE VARCHAR2(4) , 
DEST_FI_CODE VARCHAR2(4) , 
DEST_PROD_CODE NUMBER(3) , 
RET_REF_NO VARCHAR2(12) , 
NETWORK_DT NUMBER(10) , 
IN_CTRY_SETT_FLAG VARCHAR2(1) , 
ACQ_INST_ID VARCHAR2(11) , 
CARD_ACC_TRMID VARCHAR2(16) , 
ACQ_DT NUMBER(10) , 
SFS_TCODE VARCHAR2(4) , 
ISO_CODE VARCHAR2(6) , 
POS_ENTRY_MODE VARCHAR2(3) , 
POS_CON_CODE VARCHAR2(2) , 
POS_CSHBK_AMT  NUMBER , 
SERVICE_PROVIDER VARCHAR2(4) , 
SERVICE_TYPE VARCHAR2(4) , 
PPAIDPHONECARD_VALUE NUMBER(12) , 
PPAID_CTL_NO VARCHAR2(15)
)
/
ALTER TABLE OLZB_ONLINE_TXN_LOG
ADD CONSTRAINT PK_OLZB_ONLINE_TXN_LOG PRIMARY KEY(SOURCE_CODE,PRODUCT_CODE,TERMINAL_ID,SFS_REF_NO,DATETIME)
/

