PROMPT PROCESSING FOR OLZB_ACCOUNT_HANDOFF 

CREATE TABLE OLZB_ACCOUNT_HANDOFF
(
CONTRACT_REF_NO VARCHAR2(16) , 
BRANCH VARCHAR2(6) , 
ACC_NO VARCHAR2(34) , 
AMOUNT  NUMBER , 
ACC_CIF CHAR(1) DEFAULT 'C' , 
ERR_CODE VARCHAR2(255) , 
PARAMETERS VARCHAR2(255) , 
STATUS CHAR(1)
)
/
ALTER TABLE OLZB_ACCOUNT_HANDOFF
ADD CONSTRAINT C1_OLZB_ACCOUNT_HANDOFF CHECK(  "BRANCH" IS NOT NULL)
/
ALTER TABLE OLZB_ACCOUNT_HANDOFF
ADD CONSTRAINT C2_OLZB_ACCOUNT_HANDOFF CHECK(  "ACC_NO" IS NOT NULL)
/
ALTER TABLE OLZB_ACCOUNT_HANDOFF
ADD CONSTRAINT C3_OLZB_ACCOUNT_HANDOFF CHECK(  "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_ACCOUNT_HANDOFF
ADD CONSTRAINT PK_OLZB_ACCOUNT_HANDOFF PRIMARY KEY(CONTRACT_REF_NO,BRANCH,ACC_NO)
/

CREATE OR REPLACE SYNONYM  XXTBS_ACCOUNT_HANDOFF FOR OLZB_ACCOUNT_HANDOFF
/

