PROMPT PROCESSING FOR OLZB_LS_MARKIT_EXCEPTION_HIST 

CREATE TABLE OLZB_LS_MARKIT_EXCEPTION_HIST
(
MESSAGE_ID VARCHAR2(50) , 
MESSAGE_SEQ_NO NUMBER(4) , 
ERROR_SEQ_NO NUMBER(4) , 
ERROR_CODE VARCHAR2(11) , 
ERROR_PARAM VARCHAR2(1000) , 
MOD_NO NUMBER(4)
)
/

CREATE INDEX  PK_IFTB_LS_MARKIT_EXCEP_HIST
 ON OLZB_LS_MARKIT_EXCEPTION_HIST
 (
MESSAGE_ID,MESSAGE_SEQ_NO,ERROR_SEQ_NO,MOD_NO
)
/
ALTER TABLE OLZB_LS_MARKIT_EXCEPTION_HIST
ADD CONSTRAINT PK_OLZB_LS_MARKIT_EXCEPTION_HIST PRIMARY KEY(MESSAGE_ID,MESSAGE_SEQ_NO,ERROR_SEQ_NO,MOD_NO)
/

