PROMPT PROCESSING FOR OLZB_TREASURY_FEED 

CREATE TABLE OLZB_TREASURY_FEED
(
CSI VARCHAR2(50) , 
FILLER1 VARCHAR2(1) , 
ASSETID VARCHAR2(50) , 
FILLER2 VARCHAR2(1) , 
CUSIP_ISIN VARCHAR2(50) , 
FILLER3 VARCHAR2(1) , 
CURRENT_NOTIONAL VARCHAR2(50) , 
FILLER4 VARCHAR2(1) , 
CCY VARCHAR2(50) , 
FILLER5 VARCHAR2(1) , 
COUPON_TYPE VARCHAR2(50) , 
FILLER6 VARCHAR2(1) , 
RATE VARCHAR2(50) , 
FILLER7 VARCHAR2(1) , 
BASE_RATE VARCHAR2(50) , 
FILLER8 VARCHAR2(1) , 
SPREAD VARCHAR2(50) , 
FILLER9 VARCHAR2(1) , 
IDX VARCHAR2(50) , 
FILLER10 VARCHAR2(1) , 
TENOR VARCHAR2(50) , 
FILLER11 VARCHAR2(1) , 
ACCRUAL_START VARCHAR2(50) , 
FILLER12 VARCHAR2(1) , 
ACCRUAL_END VARCHAR2(50) , 
FILLER13 VARCHAR2(1) , 
PAYMENT_HOLIDAY VARCHAR2(50) , 
FILLER14 VARCHAR2(1) , 
ADJUSTED_UNADJUSTED VARCHAR2(50) , 
FILLER15 VARCHAR2(1) , 
CONVENTION VARCHAR2(50) , 
FILLER16 VARCHAR2(1) , 
DAY_BASIS VARCHAR2(50) , 
FILLER17 VARCHAR2(1) , 
START_DATE VARCHAR2(50) , 
FILLER18 VARCHAR2(1) , 
MATURITY_DATE VARCHAR2(50) , 
FILLER19 VARCHAR2(1) , 
COMPANY VARCHAR2(50) , 
FILLER20 VARCHAR2(1) , 
STATUS VARCHAR2(50) , 
FILLER21 VARCHAR2(1) , 
HEDGED VARCHAR2(50) , 
FILLER22 VARCHAR2(1) , 
TREATMENT VARCHAR2(50) , 
FILLER23 VARCHAR2(1) , 
SOURCE VARCHAR2(50) , 
FILLER24 VARCHAR2(1) , 
APP_NAME VARCHAR2(50) , 
FILLER25 VARCHAR2(1) , 
ROLLDATE VARCHAR2(50) , 
FILLER26 VARCHAR2(1) , 
RESETDATE VARCHAR2(50) , 
FILLER27 VARCHAR2(1) , 
RESETGAP VARCHAR2(50) , 
FILLER28 VARCHAR2(1) , 
TERM VARCHAR2(50) , 
FILLER29 VARCHAR2(1) , 
SOURCECOUNTRY VARCHAR2(50) , 
FILLER30 VARCHAR2(1) , 
ORIGINALNOTIONAL VARCHAR2(50) , 
FILLER31 VARCHAR2(1) , 
ASOFDATE VARCHAR2(50) , 
FILLER32 VARCHAR2(1) , 
ROUNDING VARCHAR2(50) , 
FILLER33 VARCHAR2(1) , 
FUTUREUSE1 VARCHAR2(50) , 
FILLER34 VARCHAR2(1) , 
FUTUREUSE2 VARCHAR2(50) , 
FILLER35 VARCHAR2(1) , 
FUTUREUSE3 VARCHAR2(50) , 
FILLER36 VARCHAR2(1) , 
FUTUREUSE4 VARCHAR2(50) , 
FILLER37 VARCHAR2(1) , 
FUTUREUSE5 VARCHAR2(50) , 
FILLER38 VARCHAR2(1) , 
FUTUREUSE6 VARCHAR2(50) , 
FILLER39 VARCHAR2(1) , 
FACILITY_ID VARCHAR2(35)
)
/

