PROMPT PROCESSING FOR OLZB_FAX_CHANGE_LOG 

CREATE TABLE OLZB_FAX_CHANGE_LOG
(
DCN_NO VARCHAR2(16) , 
CONTRACT_REF_NO VARCHAR2(16) , 
CHANGE_SEQ_NO NUMBER(4) , 
MODIFY_BY VARCHAR2(12) , 
MODIFY_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RESEND_BY VARCHAR2(12) , 
RESEND_FILE_NAME VARCHAR2(20) , 
RESEND_HANDOFF_STAT VARCHAR2(200) , 
RESEND_DT_STAMP DATE , 
OLD_FAX_NO VARCHAR2(100) , 
NEW_FAX_NO VARCHAR2(100)
)
/
ALTER TABLE OLZB_FAX_CHANGE_LOG
ADD CONSTRAINT PK_OLZB_FAX_CHANGE_LOG PRIMARY KEY(DCN_NO,CONTRACT_REF_NO,CHANGE_SEQ_NO)
/

