PROMPT PROCESSING FOR OLZB_FX_AMOUNT_DUE_CS_HIST 

CREATE TABLE OLZB_FX_AMOUNT_DUE_CS_HIST
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
DUE_DATE DATE , 
AMOUNT_DUE  NUMBER , 
CURRENCY_AMT_DUE VARCHAR2(3) , 
COUNTERPARTY VARCHAR2(20) , 
AMOUNT_SETTLED  NUMBER , 
INFLOW_OUTFLOW CHAR(1) , 
BASIS_AMOUNT_TAG VARCHAR2(25) , 
COMPONENT_TYPE CHAR(1) , 
PAY_RECV_AMOUNT  NUMBER DEFAULT 0 , 
LCY_REVAL_AMT  NUMBER , 
EXCHANGE_RATE NUMBER(24,12) , 
LCY_ACCR_AMT NUMBER(22,3) , 
FUNCTION_ID VARCHAR2(30) , 
EVENT_SEQ_NO  NUMBER , 
HISTORY_DATE DATE
)
/

