PROMPT PROCESSING FOR OLZB_UPLOAD_POOL_DLY_REF_RATES 

CREATE TABLE OLZB_UPLOAD_POOL_DLY_REF_RATES
(
BRANCH_CODE VARCHAR2(6) , 
POOL_CODE VARCHAR2(9) , 
CCY VARCHAR2(3) , 
PROCESS_FLAG VARCHAR2(1)
)
/

CREATE INDEX  IX01_OLZB_UPLOAD_POOL_DLY_REF_RATES
 ON OLZB_UPLOAD_POOL_DLY_REF_RATES
 (
BRANCH_CODE,PROCESS_FLAG
)
/
CREATE INDEX  PK_MITB_UPLOAD_POOL_DLY_REF_RA
 ON OLZB_UPLOAD_POOL_DLY_REF_RATES
 (
BRANCH_CODE,POOL_CODE,CCY
)
/
ALTER TABLE OLZB_UPLOAD_POOL_DLY_REF_RATES
ADD CONSTRAINT PK_OLZB_UPLOAD_POOL_DLY_REF_RATES PRIMARY KEY(BRANCH_CODE,POOL_CODE,CCY)
/

