PROMPT PROCESSING FOR OLZB_STP_CONV_CONTRACTS 

CREATE TABLE OLZB_STP_CONV_CONTRACTS
(
LD_COMMITMENT_REF_NO VARCHAR2(16) , 
LD_FACILITY_NAME VARCHAR2(255) , 
LD_COMMITMENT_AMT  NUMBER , 
LD_AGENTED VARCHAR2(16) , 
LD_GFCID VARCHAR2(16) , 
LD_CURRENCY VARCHAR2(16) , 
LD_ADMIN_NAME VARCHAR2(255) , 
TRANCHE_REF_NO VARCHAR2(16) , 
TRANCHE_NAME VARCHAR2(255) , 
PARTICIPANT_REF_NO VARCHAR2(16) , 
INVESTOR_NO VARCHAR2(16) , 
INVESTOR_NAME VARCHAR2(140) , 
LS_VALUE_DATE DATE , 
LS_MATURITY_DATE DATE , 
LS_CURRENCY VARCHAR2(16) , 
LS_AMOUNT  NUMBER , 
LS_GFCID VARCHAR2(16) , 
LS_CUSIP VARCHAR2(16) , 
LS_EXPENSE_CODE VARCHAR2(16) , 
BUSINESS_OWNER VARCHAR2(16) , 
LS_ADMIN_NAME VARCHAR2(255) , 
FACILITY_TYPE VARCHAR2(255) , 
STATUS VARCHAR2(1) DEFAULT 'U' , 
LD_CUSIP_NO VARCHAR2(100) , 
LD_VALUE_DATE DATE , 
LD_MATURITY_DATE DATE , 
LD_EXPENSE_CODE VARCHAR2(50) , 
VALIDATION VARCHAR2(1) , 
PARAM VARCHAR2(1000) , 
TYPE VARCHAR2(50)
)
/

