PROMPT PROCESSING FOR OLZB_CONTRACT_DFLT_SCHEDULES 

CREATE TABLE OLZB_CONTRACT_DFLT_SCHEDULES
(
CONTRACT_REF_NO VARCHAR2(16) , 
PRODUCT VARCHAR2(4) , 
COMPONENT VARCHAR2(10) , 
NO_OF_SCHEDULES NUMBER(4) , 
FREQUENCY CHAR(1) , 
FREQUENCY_UNIT NUMBER(4) , 
VERSION_NO  NUMBER , 
START_REFERENCE CHAR(1) , 
START_DATE NUMBER(2) , 
START_MONTH NUMBER(2)
)
/
ALTER TABLE OLZB_CONTRACT_DFLT_SCHEDULES
ADD CONSTRAINT PK_OLZB_CONTRACT_DFLT_SCHEDULES PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,COMPONENT,PRODUCT)
/

