PROMPT PROCESSING FOR OLZB_LCFT_LOG 

CREATE TABLE OLZB_LCFT_LOG
(
COUNTRY_CODE VARCHAR2(2) , 
BRANCH_CODE VARCHAR2(6) , 
SOURCE_CODE VARCHAR2(15) , 
SOURCE_REF VARCHAR2(16) , 
USER_REF_NO VARCHAR2(16) , 
CR_CHECK_REQD VARCHAR2(1) , 
CR_CHECKCUTOFF_DATE DATE , 
CR_CHECKCUTOFF_TIME DATE , 
PRODUCT_CODE VARCHAR2(4) , 
TRANSACTION_TYPE VARCHAR2(10) , 
EXCH_RATE  NUMBER , 
EXCH_RATE_DEC  NUMBER , 
DR_BRANCH VARCHAR2(6) , 
DR_ACCOUNT VARCHAR2(34) , 
DR_CURRENCY VARCHAR2(3) , 
DR_VALUE_DT DATE , 
DR_AMOUNT  NUMBER , 
DR_AMOUNT_SIGN VARCHAR2(1) , 
DR_AMOUNT_DEC  NUMBER , 
CR_BRANCH VARCHAR2(6) , 
CR_ACCOUNT VARCHAR2(34) , 
CR_CURRENCY VARCHAR2(3) , 
CR_VALUE_DT DATE , 
CR_AMOUNT  NUMBER , 
CR_AMOUNT_SIGN VARCHAR2(1) , 
CR_AMOUNT_DEC  NUMBER , 
CHEQUE_NUMBER VARCHAR2(16) , 
DR_REFERENCE VARCHAR2(16) , 
CR_REFERENCE VARCHAR2(16) , 
APPLY_TAX VARCHAR2(1) , 
APPLY_SETTLEMENTS VARCHAR2(1) , 
PASS_ACC_ENTRIES VARCHAR2(1) , 
INTERNAL_REMARKS VARCHAR2(255) , 
BANK_OPER_CODE VARCHAR2(4) , 
INSTR_CODE1 VARCHAR2(35) , 
INSTR_CODE2 VARCHAR2(35) , 
INSTR_CODE3 VARCHAR2(35) , 
INSTR_CODE4 VARCHAR2(35) , 
INSTR_CODE5 VARCHAR2(35) , 
INSTR_CODE6 VARCHAR2(35) , 
INSTR_CODE7 VARCHAR2(35) , 
INSTR_CODE8 VARCHAR2(35) , 
INSTR_CODE9 VARCHAR2(35) , 
INSTR_CODE10 VARCHAR2(35) , 
TRN_TYPE_CODE VARCHAR2(3) , 
ORDERED_CCY VARCHAR2(3) , 
ORDERED_AMT  NUMBER , 
EXCHANGE_RATE  NUMBER , 
ORDERING_CUSTOMER1 VARCHAR2(35) , 
ORDERING_CUSTOMER2 VARCHAR2(35) , 
ORDERING_CUSTOMER3 VARCHAR2(35) , 
ORDERING_CUSTOMER4 VARCHAR2(35) , 
ORDERING_CUSTOMER5 VARCHAR2(35) , 
ORDERING_INSTITUTION1 VARCHAR2(35) , 
ORDERING_INSTITUTION2 VARCHAR2(35) , 
ORDERING_INSTITUTION3 VARCHAR2(35) , 
ORDERING_INSTITUTION4 VARCHAR2(35) , 
ORDERING_INSTITUTION5 VARCHAR2(35) , 
SENDER_CORRES1 VARCHAR2(35) , 
SENDER_CORRES2 VARCHAR2(35) , 
SENDER_CORRES3 VARCHAR2(35) , 
SENDER_CORRES4 VARCHAR2(35) , 
SENDER_CORRES5 VARCHAR2(35) , 
RECEIVER_CORRES1 VARCHAR2(35) , 
RECEIVER_CORRES2 VARCHAR2(35) , 
RECEIVER_CORRES3 VARCHAR2(35) , 
RECEIVER_CORRES4 VARCHAR2(35) , 
RECEIVER_CORRES5 VARCHAR2(35) , 
INT_REIM_INST1 VARCHAR2(35) , 
INT_REIM_INST2 VARCHAR2(35) , 
INT_REIM_INST3 VARCHAR2(35) , 
INT_REIM_INST4 VARCHAR2(35) , 
INT_REIM_INST5 VARCHAR2(35) , 
INTERMEDIARY1 VARCHAR2(35) , 
INTERMEDIARY2 VARCHAR2(35) , 
INTERMEDIARY3 VARCHAR2(35) , 
INTERMEDIARY4 VARCHAR2(35) , 
INTERMEDIARY5 VARCHAR2(35) , 
ACC_WITH_INST1 VARCHAR2(35) , 
ACC_WITH_INST2 VARCHAR2(35) , 
ACC_WITH_INST3 VARCHAR2(35) , 
ACC_WITH_INST4 VARCHAR2(35) , 
ACC_WITH_INST5 VARCHAR2(35) , 
BENEFICIARY_INST1 VARCHAR2(35) , 
BENEFICIARY_INST2 VARCHAR2(35) , 
BENEFICIARY_INST3 VARCHAR2(35) , 
BENEFICIARY_INST4 VARCHAR2(35) , 
BENEFICIARY_INST5 VARCHAR2(35) , 
BENEFICIARY_CUST1 VARCHAR2(35) , 
BENEFICIARY_CUST2 VARCHAR2(35) , 
BENEFICIARY_CUST3 VARCHAR2(35) , 
BENEFICIARY_CUST4 VARCHAR2(35) , 
BENEFICIARY_CUST5 VARCHAR2(35) , 
PAYMENT_DETAILS1 VARCHAR2(35) , 
PAYMENT_DETAILS2 VARCHAR2(35) , 
PAYMENT_DETAILS3 VARCHAR2(35) , 
PAYMENT_DETAILS4 VARCHAR2(35) , 
CHARGE_WHOM VARCHAR2(3) , 
SNDR_CHGS_CCY1 VARCHAR2(3) , 
SNDR_CHGS_CCY2 VARCHAR2(3) , 
SNDR_CHGS_CCY3 VARCHAR2(3) , 
SNDR_CHGS_CCY4 VARCHAR2(3) , 
SNDR_CHGS_CCY5 VARCHAR2(3) , 
SNDR_CHGS_CCY6 VARCHAR2(3) , 
SNDR_CHGS_AMT1  NUMBER , 
SNDR_CHGS_AMT2  NUMBER , 
SNDR_CHGS_AMT3  NUMBER , 
SNDR_CHGS_AMT4  NUMBER , 
SNDR_CHGS_AMT5  NUMBER , 
SNDR_CHGS_AMT6  NUMBER , 
RCVR_CHG_CCY VARCHAR2(3) , 
RCVR_CHGS  NUMBER , 
SNDR_TO_RECVR_INFO1 VARCHAR2(35) , 
SNDR_TO_RECVR_INFO2 VARCHAR2(35) , 
SNDR_TO_RECVR_INFO3 VARCHAR2(35) , 
SNDR_TO_RECVR_INFO4 VARCHAR2(35) , 
SNDR_TO_RECVR_INFO5 VARCHAR2(35) , 
SNDR_TO_RECVR_INFO6 VARCHAR2(35) , 
REGULATORY_REP1 VARCHAR2(35) , 
REGULATORY_REP2 VARCHAR2(35) , 
REGULATORY_REP3 VARCHAR2(35) , 
RELATED_CUST VARCHAR2(20) , 
TRANS_OUC VARCHAR2(9) , 
INSTR_NUMBER VARCHAR2(16) , 
GEN_PAYMENT_MSG VARCHAR2(1) , 
FUNDS_UNCOLL_DAYS VARCHAR2(2) , 
RECORD_DATE DATE , 
RECORD_TIME DATE , 
IBAN_STATUS VARCHAR2(1) , 
DR_IBAN_IND VARCHAR2(1) , 
CR_IBAN_IND VARCHAR2(1) , 
UPLOAD_MSG_TYPE VARCHAR2(4) , 
CHG_COMP1 VARCHAR2(10) , 
CHG_WAIVER1 VARCHAR2(1) , 
CHG_AMOUNT1  NUMBER , 
CHG_AMOUNT_SIGN1 VARCHAR2(1) , 
CHG_AMOUNT_DEC1  NUMBER , 
CHG_AMOUNT_ACY1  NUMBER , 
CHG_AMOUNT_ACY_SIGN1 VARCHAR2(1) , 
CHG_AMOUNT_ACY_DEC1  NUMBER , 
CHG_ACC_CCY1 VARCHAR2(3) , 
CHG_ACC1 VARCHAR2(34) , 
CHG_SEC_ACC1  NUMBER , 
CHG_COMP2 VARCHAR2(10) , 
CHG_WAIVER2 VARCHAR2(1) , 
CHG_AMOUNT2  NUMBER , 
CHG_AMOUNT_SIGN2 VARCHAR2(1) , 
CHG_AMOUNT_DEC2  NUMBER , 
CHG_AMOUNT_ACY2  NUMBER , 
CHG_AMOUNT_ACY_SIGN2 VARCHAR2(1) , 
CHG_AMOUNT_ACY_DEC2  NUMBER , 
CHG_ACC_CCY2 VARCHAR2(3) , 
CHG_ACC2 VARCHAR2(34) , 
CHG_SEC_ACC2  NUMBER , 
CHG_COMP3 VARCHAR2(10) , 
CHG_WAIVER3 VARCHAR2(1) , 
CHG_AMOUNT3  NUMBER , 
CHG_AMOUNT_SIGN3 VARCHAR2(1) , 
CHG_AMOUNT_DEC3  NUMBER , 
CHG_AMOUNT_ACY3  NUMBER , 
CHG_AMOUNT_ACY_SIGN3 VARCHAR2(1) , 
CHG_AMOUNT_ACY_DEC3  NUMBER , 
CHG_ACC_CCY3 VARCHAR2(3) , 
CHG_ACC3 VARCHAR2(34) , 
CHG_SEC_ACC  NUMBER , 
CHG_COMP4 VARCHAR2(10) , 
CHG_WAIVER4 VARCHAR2(1) , 
CHG_AMOUNT4  NUMBER , 
CHG_AMOUNT_SIGN4 VARCHAR2(1) , 
CHG_AMOUNT_DEC4  NUMBER , 
CHG_AMOUNT_ACY4  NUMBER , 
CHG_AMOUNT_ACY_SIGN4 VARCHAR2(1) , 
CHG_AMOUNT_ACY_DEC4  NUMBER , 
CHG_ACC_CCY4 VARCHAR2(3) , 
CHG_ACC4 VARCHAR2(34) , 
CHG_SEC_ACC4  NUMBER , 
UDF VARCHAR2(350) , 
AFTER_RATE_CHANGE CHAR(1) , 
APPLY_ICCF CHAR(1) , 
BEN_AC_NO VARCHAR2(34) , 
ERI_AMOUNT  NUMBER , 
ERI_CCY VARCHAR2(3) , 
FT_CONTRACT_REF VARCHAR2(16) , 
FT_TYPE CHAR(1) , 
MCK_NUMBER VARCHAR2(16) , 
MSG_AS_OF CHAR(1) , 
MSG_COVER CHAR(1) , 
RATE_AS_OF CHAR(1) , 
RATE_TYPE VARCHAR2(8) , 
RECEIVER VARCHAR2(20) , 
SENDER VARCHAR2(12) , 
SPREAD_CODE CHAR(1) , 
TRN_TYPE VARCHAR2(10) , 
UPLOAD_STATUS VARCHAR2(1) , 
ULTIMATE_BEN1 VARCHAR2(35) , 
ULTIMATE_BEN2 VARCHAR2(35) , 
ULTIMATE_BEN3 VARCHAR2(35) , 
ULTIMATE_BEN4 VARCHAR2(35) , 
COUNTERPARTY VARCHAR2(20) , 
FILE_NAME VARCHAR2(100) , 
TRANSACTION_COUNT  NUMBER , 
HANDOFF_STATUS VARCHAR2(1) , 
OFAC_CHECK_REQD VARCHAR2(1)
)
/

