PROMPT PROCESSING FOR OLZB_FFMT_MSG 

CREATE TABLE OLZB_FFMT_MSG
(
BRANCH VARCHAR2(6) , 
CONTRACT_REF_NO VARCHAR2(16) , 
FFMT_REF_NO VARCHAR2(20) , 
MODULE VARCHAR2(2) , 
MSG_MODULE VARCHAR2(2) , 
MSG_TYPE VARCHAR2(15) , 
RECEIVER_TYPE VARCHAR2(2) , 
PRODUCT VARCHAR2(4) , 
SWIFT_MSG_TYPE VARCHAR2(3) , 
MCS VARCHAR2(15) , 
NODE VARCHAR2(35) , 
NO_OF_COPIES NUMBER(2) , 
PRIORITY NUMBER(1) , 
NAME VARCHAR2(150) , 
ADDRESS1 VARCHAR2(35) , 
ADDRESS2 VARCHAR2(35) , 
ADDRESS3 VARCHAR2(35) , 
ADDRESS4 VARCHAR2(35) , 
LOCATION VARCHAR2(15) , 
TESTING_STATUS VARCHAR2(1) , 
BRANCH_DATE DATE , 
TESTWORD_STATUS VARCHAR2(1) , 
TESTAMOUNT  NUMBER , 
TESTCURRENCY NUMBER(3) , 
FORM_ID VARCHAR2(3) , 
AUTH_STAT VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
MESSAGE LONG , 
HOLD_STATUS VARCHAR2(1) , 
DEPARTMENT_CODE VARCHAR2(6) , 
COUNTERPARTY VARCHAR2(20) , 
MESSAGE_TYPE VARCHAR2(1) , 
DIARY_LINKED VARCHAR2(1) DEFAULT 'N' , 
DIARY_EVENT_SEQ_NO  NUMBER DEFAULT 0 , 
BORROWER_LINKED VARCHAR2(1) DEFAULT 'N' , 
ENTITY_TYPE VARCHAR2(15) , 
DRAWDOWN_NO  NUMBER , 
EVENT_SEQ_NO  NUMBER , 
REL_EVENT VARCHAR2(4) , 
MESSAGE_CODE VARCHAR2(12) , 
BILLING_DATE DATE , 
BILLING_AMOUNT  NUMBER , 
VALUE_DATE DATE , 
RECALL_DATE DATE , 
FUNDING_AMOUNT  NUMBER , 
FPML_TEMPLATE VARCHAR2(12) , 
PROPERTY_CODE VARCHAR2(25) , 
CUST_FFMT_MESG VARCHAR2(1) DEFAULT 'N' , 
CASH_INTEREST_AMOUNT  NUMBER , 
MOD_NO  NUMBER , 
RECORD_STAT VARCHAR2(1) , 
EMAIL VARCHAR2(1) DEFAULT 'N' , 
PDF BLOB , 
PDF_NAME VARCHAR2(255)
)
/

CREATE INDEX  IDX_OLZB_FFMT_MSG
 ON OLZB_FFMT_MSG
 (
FFMT_REF_NO
)
/
ALTER TABLE OLZB_FFMT_MSG
ADD CONSTRAINT C1_OLZB_FFMT_MSG CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_FFMT_MSG
ADD CONSTRAINT C2_OLZB_FFMT_MSG CHECK(   "FFMT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_FFMT_MSG
ADD CONSTRAINT PK_OLZB_FFMT_MSG PRIMARY KEY(CONTRACT_REF_NO,FFMT_REF_NO)
/

