PROMPT PROCESSING FOR OLZB_PMT_CUST_ADDL_INF 

CREATE TABLE OLZB_PMT_CUST_ADDL_INF
(
QUEUE_REF_NO VARCHAR2(22) , 
INSTDRMBRSNTAGT_CLRSYSID_PRTRY VARCHAR2(50) , 
INSTGRMBRSNTAGT_BICFI VARCHAR2(50) , 
INSTGRMBRSNTAGT_CLRSYSID_CODE VARCHAR2(50) , 
INSTGRMBRSNTAGT_CLRSYSID_PRTRY VARCHAR2(50) , 
INSTGRMBRSNTAGT_MMBID VARCHAR2(50) , 
INSTGRMBRSNTAGT_NAME VARCHAR2(50) , 
INSTGRMBRSNTAGT_ADRTP VARCHAR2(50) , 
INSTGRMBRSNTAGT_DEPT VARCHAR2(50) , 
INSTGRMBRSNTAGT_SUBDEPT VARCHAR2(50) , 
INSTGRMBRSNTAGT_STRTNM VARCHAR2(50) , 
INSTGRMBRSNTAGT_BLDGNB VARCHAR2(50) , 
INSTGRMBRSNTAGT_PSTCD VARCHAR2(50) , 
INSTGRMBRSNTAGT_TWNNM VARCHAR2(50) , 
INSTGRMBRSNTAGT_CTRYSUBDVSN VARCHAR2(50) , 
INSTGRMBRSNTAGT_CTRY VARCHAR2(50) , 
INSTGRMBRSNTAGT_ADDRLINE1 VARCHAR2(50) , 
INSTGRMBRSNTAGT_ADDRLINE2 VARCHAR2(50) , 
INSTGRMBRSNTAGT_ADDRLINE3 VARCHAR2(50) , 
INSTGRMBRSNTAGT_ADDRLINE4 VARCHAR2(50) , 
INSTGRMBRSNTAGT_ID VARCHAR2(105) , 
INSTGRMBRSNTAGT_SCHNM_CODE VARCHAR2(20) , 
INSTGRMBRSNTAGT_SCHNM_PRTRY VARCHAR2(20) , 
INSTGRMBRSNTAGT_ISSR VARCHAR2(20) , 
INSTGRMBRSNTAGT_ACCT_IBAN VARCHAR2(50) , 
INSTGRMBRSNTAGTACC_ID VARCHAR2(105) , 
INSTGRMBRSNTAGTACC_SCHNM_CODE VARCHAR2(20) , 
INSTGRMBRSNTAGTACC_SCHNM_PRTRY VARCHAR2(20) , 
INSTGRMBRSNTAGTACC_ISSR VARCHAR2(20) , 
INSTGRMBRSNTAGTACC_CCY VARCHAR2(20) , 
INSTGRMBRSNTAGTACC_NAME VARCHAR2(50) , 
INSTDRMBRSNTAGT_BICFI VARCHAR2(50) , 
INSTDRMBRSNTAGT_CLRSYSID_CODE VARCHAR2(50) , 
INSTDRMBRSNTAGT_MMBID VARCHAR2(50) , 
INSTDRMBRSNTAGT_NAME VARCHAR2(50) , 
INSTDRMBRSNTAGT_ADRTP VARCHAR2(50) , 
INSTDRMBRSNTAGT_DEPT VARCHAR2(50) , 
INSTDRMBRSNTAGT_SUBDEPT VARCHAR2(50) , 
INSTDRMBRSNTAGT_STRTNM VARCHAR2(50) , 
INSTDRMBRSNTAGT_BLDGNB VARCHAR2(50) , 
INSTDRMBRSNTAGT_PSTCD VARCHAR2(50) , 
INSTDRMBRSNTAGT_TWNNM VARCHAR2(50) , 
INSTDRMBRSNTAGT_CTRYSUBDVSN VARCHAR2(50) , 
INSTDRMBRSNTAGT_CTRY VARCHAR2(50) , 
INSTDRMBRSNTAGT_ADDRLINE1 VARCHAR2(50) , 
INSTDRMBRSNTAGT_ADDRLINE2 VARCHAR2(50) , 
INSTDRMBRSNTAGT_ADDRLINE3 VARCHAR2(50) , 
INSTDRMBRSNTAGT_ADDRLINE4 VARCHAR2(50) , 
INSTDRMBRSNTAGT_ID VARCHAR2(105) , 
INSTDRMBRSNTAGT_SCHNM_CODE VARCHAR2(20) , 
INSTDRMBRSNTAGT_SCHNM_PRTRY VARCHAR2(20) , 
INSTDRMBRSNTAGT_ISSR VARCHAR2(20) , 
INSTDRMBRSNTAGT_ACCT_IBAN VARCHAR2(50) , 
INSTDRMBRSNTAGTACC_ID VARCHAR2(105) , 
INSTDRMBRSNTAGTACC_SCHNM_CODE VARCHAR2(20) , 
INSTDRMBRSNTAGTACC_SCHNM_PRTRY VARCHAR2(20) , 
INSTDRMBRSNTAGTACC_ISSR VARCHAR2(20) , 
INSTDRMBRSNTAGTACC_CCY VARCHAR2(20) , 
INSTDRMBRSNTAGTACC_NAME VARCHAR2(50) , 
THIRDRMBRSNTAGT_BICFI VARCHAR2(50) , 
THIRDRMBRSNTAGT_CLRSYSID_CODE VARCHAR2(50) , 
THIRDRMBRSNTAGT_CLRSYSID_PRTRY VARCHAR2(50) , 
THIRDRMBRSNTAGT_MMBID VARCHAR2(50) , 
THIRDRMBRSNTAGT_NAME VARCHAR2(50) , 
THIRDRMBRSNTAGT_ADRTP VARCHAR2(50) , 
THIRDRMBRSNTAGT_DEPT VARCHAR2(50) , 
THIRDRMBRSNTAGTSUBDEPT VARCHAR2(50) , 
THIRDRMBRSNTAGT_STRTNM VARCHAR2(50) , 
THIRDRMBRSNTAGT_PSTCD VARCHAR2(50) , 
THIRDRMBRSNTAGT_TWNNM VARCHAR2(50) , 
THIRDRMBRSNTAGT_CTRYSUBDVSN VARCHAR2(50) , 
THIRDRMBRSNTAGT_CTRY VARCHAR2(50) , 
THIRDRMBRSNTAGT_BLDGNB VARCHAR2(50) , 
THIRDRMBRSNTAGT_ADDRLINE1 VARCHAR2(50) , 
THIRDRMBRSNTAGT_ADDRLINE2 VARCHAR2(50) , 
THIRDRMBRSNTAGT_ADDRLINE3 VARCHAR2(50) , 
THIRDRMBRSNTAGT_ADDRLINE4 VARCHAR2(50) , 
THIRDRMBRSNTAGT_ID VARCHAR2(105) , 
THIRDRMBRSNTAGT_CODE VARCHAR2(20) , 
THIRDRMBRSNTAGT_PRTRY VARCHAR2(20) , 
THIRDRMBRSNTAGT_ISSR VARCHAR2(20) , 
THIRDRMBRSNTAGTACC_ACCT_IBAN VARCHAR2(50) , 
THIRDRMBRSNTAGTACC_ID VARCHAR2(105) , 
THIRDRMBRSNTAGTACC_SCHNM_CODE VARCHAR2(20) , 
THIRDRMBRSNTAGTACC_SCHNM_PRTRY VARCHAR2(20) , 
THIRDRMBRSNTAGTACC_ISSR VARCHAR2(20) , 
THIRDRMBRSNTAGTACC_CCY VARCHAR2(20) , 
THIRDRMBRSNTAGTACC_NAME VARCHAR2(50) , 
BENEFICIARYINST_BICFI VARCHAR2(50) , 
BENEFICIARYINST_CLRSYSID_CODE VARCHAR2(50) , 
BENEFICIARYINST_CLRSYSID_PRTRY VARCHAR2(50) , 
BENEFICIARYINST_MMBID VARCHAR2(50) , 
BENEFICIARYINST_NAME VARCHAR2(50) , 
BENEFICIARYINST_ADRTP VARCHAR2(50) , 
BENEFICIARYINST_DEPT VARCHAR2(50) , 
BENEFICIARYINST_SUBDEPT VARCHAR2(50) , 
BENEFICIARYINST_STRTNM VARCHAR2(50) , 
BENEFICIARYINST_PSTCD VARCHAR2(50) , 
BENEFICIARYINST_TWNNM VARCHAR2(50) , 
BENEFICIARYINST_CTRYSUBDVSN VARCHAR2(50) , 
BENEFICIARYINST_CTRY VARCHAR2(50) , 
BENEFICIARYINST_BLDGNB VARCHAR2(50) , 
BENEFICIARYINST_ADDRLINE1 VARCHAR2(50) , 
BENEFICIARYINSTADDRLINE2 VARCHAR2(50) , 
BENEFICIARYINST_ADDRLINE3 VARCHAR2(50) , 
BENEFICIARYINST_ADDRLINE4 VARCHAR2(50) , 
BENEFICIARYINST_ID VARCHAR2(105) , 
BENEFICIARYINST_SCHNM_CODE VARCHAR2(20) , 
BENEFICIARYINST_SCHNM_PRTRY VARCHAR2(20) , 
BENEFICIARYINST_ISSR VARCHAR2(20) , 
BENEFICIARYINSTACC_IBAN VARCHAR2(50) , 
BENEFICIARYINSTACC_ID VARCHAR2(105) , 
BENEFICIARYINSTACC_SCHNM_CODE VARCHAR2(20) , 
BENEFICIARYINSTACC_SCHNM_PRTRY VARCHAR2(20) , 
BENEFICIARYINSTACC_ISSR VARCHAR2(20) , 
BENEFICIARYINSTACC_CCY VARCHAR2(20) , 
BENEFICIARYINSTACC_NAME VARCHAR2(50) , 
SNDRTORCVRINFO VARCHAR2(35) , 
SNDRTORCVRINFO2 VARCHAR2(35) , 
SNDRTORCVRINFO3 VARCHAR2(35) , 
SNDRTORCVRINFO4 VARCHAR2(35) , 
SNDRTORCVRINFO5 VARCHAR2(35) , 
SNDRTORCVRINFO6 VARCHAR2(35) , 
SENDER_CHARGE_CCY1 VARCHAR2(3) , 
SENDER_CHARGE_AMT1  NUMBER , 
SENDER_CHARGE_CCY2 VARCHAR2(3) , 
SENDER_CHARGE_AMT2  NUMBER , 
SENDER_CHARGE_CCY3 VARCHAR2(3) , 
SENDER_CHARGE_AMT3  NUMBER , 
SENDER_CHARGE_CCY4 VARCHAR2(3) , 
SENDER_CHARGE_AMT4  NUMBER , 
SENDER_CHARGE_CCY5 VARCHAR2(3) , 
SENDER_CHARGE_AMT5  NUMBER , 
SENDER_CHARGE_CCY6 VARCHAR2(3) , 
SENDER_CHARGE_AMT6  NUMBER , 
RECEIVER_CHARGE_CCY VARCHAR2(3) , 
RECEIVER_CHARGE_AMT  NUMBER , 
RECVR VARCHAR2(35) , 
RECVROFCOVER VARCHAR2(35) , 
CREDITNOSTROACC VARCHAR2(35) , 
SUPPRESSCOVERMESSAGE VARCHAR2(1) DEFAULT 'N' , 
SUPPRESSDEBITCONFIRMATION VARCHAR2(1) DEFAULT 'N' , 
SUPPRESSPAYMENTMESSAGE VARCHAR2(1) DEFAULT 'N' , 
SUPPRESSRECEIVENOTICE VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE OLZB_PMT_CUST_ADDL_INF
ADD CONSTRAINT C1_OLZB_PMT_CUST_ADDL_INF CHECK(   "QUEUE_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_CUST_ADDL_INF
ADD CONSTRAINT PK_OLZB_PMT_CUST_ADDL_INF PRIMARY KEY(QUEUE_REF_NO)
/

