PROMPT PROCESSING FOR OLZB_DRAFT_COMMITMENT 

CREATE TABLE OLZB_DRAFT_COMMITMENT
(
DRAFT_REF_NO VARCHAR2(16) , 
CUSTOMER_NO VARCHAR2(20) , 
PRODUCT_CODE VARCHAR2(4) , 
APPROVAL_STATUS VARCHAR2(1) , 
PROCESS_STATUS VARCHAR2(1) , 
OPERATION VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
FACILITY_STATUS VARCHAR2(1) , 
EXPENSE_CODE VARCHAR2(12) , 
GFCID VARCHAR2(10) , 
NEW_LIMIT_AMOUNT  NUMBER , 
NEW_MATURITY_DATE DATE , 
CONTRACT_REF_NO VARCHAR2(16) , 
MOD_NO NUMBER(4) , 
FACILITY_TYPE VARCHAR2(1) , 
GLOBAL_AMOUNT  NUMBER , 
AMENDMENT_DATE DATE , 
COMMITTED VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
SWING_LINE VARCHAR2(1) , 
SHARED_LINE VARCHAR2(1) , 
EFFECTIVE_DATE DATE , 
CARRYING_CASE_PERCENT NUMBER(16,13) , 
WRITEOFF_CASE_PERCENT NUMBER(16,13) , 
RISK_LOSS_CASE_PERCENT NUMBER(16,13) , 
PERFORMANCE_STATUS_ID VARCHAR2(1) , 
MAINTENANCE_SEQ_NO VARCHAR2(16) , 
AMENDED_FIELDS VARCHAR2(1000) , 
SEQ_NO  NUMBER , 
SYNDICATED VARCHAR2(100) , 
ACCOUNTING_CLASSIFICATION VARCHAR2(200) , 
HOST_NAME VARCHAR2(20) , 
FACILITY_DESCRIPTION VARCHAR2(100)
)
/
ALTER TABLE OLZB_DRAFT_COMMITMENT
ADD CONSTRAINT PK_OLZB_DRAFT_COMMITMENT PRIMARY KEY(DRAFT_REF_NO)
/

