PROMPT PROCESSING FOR OLZB_UPLOAD_CONTRACT_USERDEF 

CREATE TABLE OLZB_UPLOAD_CONTRACT_USERDEF
(
SOURCE_CODE VARCHAR2(15) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
MODULE VARCHAR2(2) , 
PRODUCT_CODE VARCHAR2(4) , 
FIELD_VAL_1 VARCHAR2(150) , 
FIELD_VAL_2 VARCHAR2(150) , 
FIELD_VAL_3 VARCHAR2(150) , 
FIELD_VAL_4 VARCHAR2(150) , 
FIELD_VAL_5 VARCHAR2(150) , 
FIELD_VAL_6 VARCHAR2(150) , 
FIELD_VAL_7 VARCHAR2(150) , 
FIELD_VAL_8 VARCHAR2(150) , 
FIELD_VAL_9 VARCHAR2(150) , 
FIELD_VAL_10 VARCHAR2(150) , 
FIELD_VAL_11 VARCHAR2(150) , 
FIELD_VAL_12 VARCHAR2(150) , 
FIELD_VAL_13 VARCHAR2(150) , 
FIELD_VAL_14 VARCHAR2(150) , 
FIELD_VAL_15 VARCHAR2(150) , 
FIELD_NAME VARCHAR2(150) , 
FIELD_VALUE VARCHAR2(150)
)
/

CREATE UNIQUE INDEX  PK_OLTB_UPLOAD_CONTRACT_USERDE
 ON OLZB_UPLOAD_CONTRACT_USERDEF
 (
SOURCE_CODE,EXTERNAL_REF_NO,FIELD_NAME
)
/
ALTER TABLE OLZB_UPLOAD_CONTRACT_USERDEF
ADD CONSTRAINT PK_OLZB_UPLOAD_CONTRACT_USERDEF PRIMARY KEY(SOURCE_CODE,EXTERNAL_REF_NO,FIELD_NAME)
/

