PROMPT PROCESSING FOR OLZB_IF_OLCONTRACT_MASTER 

CREATE TABLE OLZB_IF_OLCONTRACT_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
BRANCH VARCHAR2(6) , 
COUNTERPARTY VARCHAR2(20) , 
PRODUCT_CODE VARCHAR2(4) , 
BOOK_DATE DATE , 
VALUE_DATE DATE , 
MATURITY_DATE DATE , 
CONTRACT_STATUS CHAR(1) , 
USER_DEFINED_STATUS VARCHAR2(4) , 
CONTRACT_CCY VARCHAR2(3) , 
AMOUNT  NUMBER , 
PRODUCT_TYPE VARCHAR2(2) , 
PRODUCT_DESC VARCHAR2(35) , 
MODULE_CODE VARCHAR2(2) , 
PACKING_CREDIT CHAR(1) , 
TRADE_REF_NO VARCHAR2(16) , 
LATEST_ESN  NUMBER , 
VERSION_NO  NUMBER , 
SCODE VARCHAR2(15) , 
XREF VARCHAR2(16) , 
AMOUNT_DISBURSED  NUMBER , 
AMOUNT_OUTSTANDING  NUMBER , 
STATUS VARCHAR2(1) , 
SEQ_NO  NUMBER , 
DESTINATION_SOURCE VARCHAR2(35) , 
SERVICE_CODE VARCHAR2(50) , 
REQ_TYPE VARCHAR2(1)
)
/

CREATE INDEX  IDX1_OLZB_IF_OLCONTRACT_MASTER
 ON OLZB_IF_OLCONTRACT_MASTER
 (
CONTRACT_REF_NO
)
/
ALTER TABLE OLZB_IF_OLCONTRACT_MASTER
ADD CONSTRAINT C1_OLZB_IF_OLCONTRACT_MASTER CHECK(  "VERSION_NO" IS NOT NULL)
/
ALTER TABLE OLZB_IF_OLCONTRACT_MASTER
ADD CONSTRAINT C2_OLZB_IF_OLCONTRACT_MASTER CHECK(  "CONTRACT_REF_NO" IS NOT NULL)
/

