PROMPT PROCESSING FOR OLZB_CREDIT_BURST_MASTER 

CREATE TABLE OLZB_CREDIT_BURST_MASTER
(
BRANCH_CODE VARCHAR2(6) , 
CUST_AC_NO VARCHAR2(34) , 
LAST_REPORTED_DATE DATE , 
LAST_REPORTED_UTIL_PERCENT  NUMBER
)
/
ALTER TABLE OLZB_CREDIT_BURST_MASTER
ADD CONSTRAINT C1_OLZB_CREDIT_BURST_MASTER CHECK(   "LAST_REPORTED_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_CREDIT_BURST_MASTER
ADD CONSTRAINT C2_OLZB_CREDIT_BURST_MASTER CHECK(   "CUST_AC_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CREDIT_BURST_MASTER
ADD CONSTRAINT C3_OLZB_CREDIT_BURST_MASTER CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_CREDIT_BURST_MASTER
ADD CONSTRAINT PK_OLZB_CREDIT_BURST_MASTER PRIMARY KEY(BRANCH_CODE,CUST_AC_NO,LAST_REPORTED_DATE)
/

