PROMPT PROCESSING FOR OLZB_DTCC_DETAIL 

CREATE TABLE OLZB_DTCC_DETAIL
(
PROCESS_DATE DATE , 
ACTIVITY VARCHAR2(50) , 
TRANSACTION_TYPE VARCHAR2(50) , 
SUBMITTING_PARTY VARCHAR2(255) , 
SUBMITTER_ROLE VARCHAR2(15) , 
RECEIVING VARCHAR2(255) , 
RECEIVING_PARTY VARCHAR2(255) , 
RECEIVING_PARTY_DTCC_ID VARCHAR2(255) , 
SUBMIT_DATE VARCHAR2(50) , 
FACILITY_CUSIP VARCHAR2(255) , 
TRANSACTION_ID VARCHAR2(16) , 
ACTIVITY_DATE VARCHAR2(50) , 
TRANSACTION_AMOUNT  NUMBER , 
TRANSACTION_CURRENCY VARCHAR2(100) , 
ENDING_BALANCE_DATE VARCHAR2(50) , 
ENDING_BALANCE_AMOUNT  NUMBER , 
ENDING_BALANCE_CURRENCY VARCHAR2(100) , 
BUYER_ID VARCHAR2(255) , 
SELLER_ID VARCHAR2(255) , 
TRANSACTION_ID_SEQ VARCHAR2(50) , 
OPENING_BAL_DATE VARCHAR2(50) , 
OPENING_BAL_AMOUNT  NUMBER , 
OPENING_BAL_CCY VARCHAR2(100) , 
ID_TYPE VARCHAR2(255) , 
SUBMITTED_FOR VARCHAR2(255) , 
BASE_CCY VARCHAR2(3) , 
OPENING_BAL_IN_BASE_CCY  NUMBER , 
ENDING_BAL_IN_BASE_CCY  NUMBER , 
UTILIZED_AMOUNT  NUMBER , 
UNUTILIZED_AMOUNT  NUMBER , 
SELLER_DTCC_ID VARCHAR2(255) , 
BUYER_DTCC_ID VARCHAR2(255) , 
RECEIVING_CUST VARCHAR2(20)
)
/

