PROMPT PROCESSING FOR OLZB_FXNPV_LOG_HISTORY 

CREATE TABLE OLZB_FXNPV_LOG_HISTORY
(
FILENAME VARCHAR2(100) , 
RECORD_TYPE VARCHAR2(4) , 
REFER VARCHAR2(10) , 
CONT_TYP VARCHAR2(2) , 
ACCT_CONTR VARCHAR2(34) , 
ACCT_NAME VARCHAR2(30) , 
NON_CLEAN_RISK VARCHAR2(1) , 
VALUE_DD VARCHAR2(2) , 
VALUE_MMM VARCHAR2(3) , 
VALUE_YY VARCHAR2(2) , 
SPOT_DD VARCHAR2(2) , 
SPOT_MMM VARCHAR2(3) , 
SPOT_YY VARCHAR2(2) , 
TRANS_DD VARCHAR2(2) , 
TRANS_MMM VARCHAR2(3) , 
TRANS_YY VARCHAR2(2) , 
DEALER_ID VARCHAR2(6) , 
CCY_B VARCHAR2(3) , 
AMT_B  NUMBER , 
DEC_B  NUMBER , 
ZDF_B  NUMBER , 
NPV_AMT_B  NUMBER , 
NPV_LCY_B  NUMBER , 
NPV_PL_CCY_B  NUMBER , 
NPV_PL_LCY_B  NUMBER , 
SPOT_RATE_B  NUMBER , 
DEAL_POINTS_B  NUMBER , 
MARKET_SPOT_REV_B  NUMBER , 
MARKET_REV_PT_B  NUMBER , 
SPOT_WAREHOUSE_B VARCHAR2(4) , 
SWAP_WAREHOUSE_B VARCHAR2(4) , 
POINTS_WAREHOUSE_B VARCHAR2(4) , 
CCY_S VARCHAR2(3) , 
AMT_S  NUMBER , 
DEC_S  NUMBER , 
ZDF_S  NUMBER , 
NPV_AMT_S  NUMBER , 
NPV_LCY_S  NUMBER , 
NPV_PL_CCY_S  NUMBER , 
NPV_PL_LCY_S  NUMBER , 
SPOT_RATE_S  NUMBER , 
DEAL_POINTS_S  NUMBER , 
MARKET_SPOT_REV_S  NUMBER , 
MARKET_REV_PT_S  NUMBER , 
SPOT_WAREHOUSE_S VARCHAR2(4) , 
SWAP_WAREHOUSE_S VARCHAR2(4) , 
POINTS_WAREHOUSE_S VARCHAR2(4) , 
USD_EQUIV VARCHAR2(13) , 
USD_ZDF  NUMBER , 
NPV_USD VARCHAR2(13) , 
NPV_USD_LCY VARCHAR2(13) , 
TOT_NPV_PL VARCHAR2(13) , 
TOT_NPV_PL_LCY VARCHAR2(13) , 
FILLER VARCHAR2(67) , 
RECORD_STATUS VARCHAR2(1) , 
ERROR_CODE VARCHAR2(20) , 
ERROR_REASON VARCHAR2(255) , 
CONTRACT_REF_NO VARCHAR2(20) , 
APPLICATION_DATE DATE , 
BRANCH VARCHAR2(6) , 
SMART_TRAN_INFO VARCHAR2(1) , 
CUST_CFX VARCHAR2(1) , 
SPOT_IFX_PL_B  NUMBER , 
SPOT_CFX_PL_B  NUMBER , 
FWD_IFX_PL_B  NUMBER , 
FWD_CFX_PL_B  NUMBER , 
GROSS_FWD_PL_B  NUMBER , 
IFX_NPV_ADJ_B  NUMBER , 
CFX_NPV_ADJ_B  NUMBER , 
SPOT_IFX_PL_S  NUMBER , 
SPOT_CFX_PL_S  NUMBER , 
FWD_IFX_PL_S  NUMBER , 
FWD_CFX_PL_S  NUMBER , 
GROSS_FWD_PL_S  NUMBER , 
IFX_NPV_ADJ_S  NUMBER , 
CFX_NPV_ADJ_S  NUMBER
)
/

