PROMPT PROCESSING FOR OLZB_ASC_EXT_IN 

CREATE TABLE OLZB_ASC_EXT_IN
(
SEQ_NO  NUMBER , 
SOURCE VARCHAR2(20) , 
JOB_SEQ_NO  NUMBER , 
COD_RECTYPE CLOB , 
KEY CLOB , 
MSG_ID VARCHAR2(100) , 
CORR_ID VARCHAR2(100) , 
STATUS VARCHAR2(1) , 
DESCRIPTION VARCHAR2(200) , 
IN_DATA CLOB , 
MSG_INTIME DATE , 
PROCESS_TIME DATE
)
/

CREATE INDEX  IDX01_OLZB_ASC_EXT_IN
 ON OLZB_ASC_EXT_IN
 (
STATUS,JOB_SEQ_NO
)
/
ALTER TABLE OLZB_ASC_EXT_IN
ADD CONSTRAINT C1_OLZB_ASC_EXT_IN CHECK(   "SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_ASC_EXT_IN
ADD CONSTRAINT PK01_OLZB_ASC_EXT_IN PRIMARY KEY(SEQ_NO)
/

