PROMPT PROCESSING FOR OLZB_TEMP_CONTRACT_IRR 

CREATE TABLE OLZB_TEMP_CONTRACT_IRR
(
CONTRACT_REF_NO VARCHAR2(16) , 
EFFECTIVE_DATE DATE , 
IRR  NUMBER , 
CONTRACT_CCY VARCHAR2(3) , 
DISC_TO_BE_ACRD  NUMBER , 
DISC_ACRD  NUMBER , 
OS_PRINCIPAL  NUMBER , 
OS_BEARING_INT_ACCR  NUMBER , 
DISC_INT_TBA  NUMBER , 
PREM_TO_BE_ACCRD  NUMBER , 
PREM_ACCRD  NUMBER , 
INT_ADJUSTMENT_ACCRD  NUMBER , 
ACQ_TYPE VARCHAR2(1) , 
OS_PREM_FEE_TBA  NUMBER , 
OS_DISC_FEE_TBA  NUMBER
)
/
ALTER TABLE OLZB_TEMP_CONTRACT_IRR
ADD CONSTRAINT PK_OLZB_TEMP_CONTRACT_IRR PRIMARY KEY(CONTRACT_REF_NO,EFFECTIVE_DATE)
/

