PROMPT PROCESSING FOR OLZB_FX_AMOUNT_DUE_CS 

CREATE TABLE OLZB_FX_AMOUNT_DUE_CS
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
DUE_DATE DATE , 
AMOUNT_DUE  NUMBER , 
CURRENCY_AMT_DUE VARCHAR2(3) , 
COUNTERPARTY VARCHAR2(20) , 
AMOUNT_SETTLED  NUMBER , 
INFLOW_OUTFLOW CHAR(1) , 
BASIS_AMOUNT_TAG VARCHAR2(25) , 
COMPONENT_TYPE CHAR(1) , 
PAY_RECV_AMOUNT  NUMBER DEFAULT 0 , 
LCY_REVAL_AMT  NUMBER , 
EXCHANGE_RATE NUMBER(24,12)
)
/
ALTER TABLE OLZB_FX_AMOUNT_DUE_CS
ADD CONSTRAINT PK_OLZB_FX_AMOUNT_DUE_CS PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,DUE_DATE,INFLOW_OUTFLOW)
/

