PROMPT PROCESSING FOR OLZB_FTTB_CONTRACT_MASTER 

CREATE TABLE OLZB_FTTB_CONTRACT_MASTER
(
RELATED_FCY VARCHAR2(3) , 
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
VERSION_NO NUMBER(4) , 
PRODUCT_CODE VARCHAR2(4) , 
USER_REF_NUMBER VARCHAR2(16) , 
DR_VALUE_DATE DATE , 
CR_ACCOUNT_BRANCH VARCHAR2(6) , 
CR_ACCOUNT VARCHAR2(34) , 
CR_CCY VARCHAR2(3) , 
CR_AMOUNT  NUMBER , 
CR_VALUE_DATE DATE , 
EXCHANGE_RATE NUMBER(16,8) , 
TRANSFER_TYPE CHAR(1) , 
EVENT_CODE VARCHAR2(4) , 
DR_ACCOUNT_BRANCH VARCHAR2(6) , 
DR_ACCOUNT VARCHAR2(34) , 
DR_CCY VARCHAR2(3) , 
DR_AMOUNT  NUMBER , 
SPREAD_CODE CHAR(1) , 
LCY_EQUIV  NUMBER , 
MCK_NUMBER VARCHAR2(16) , 
CHECK_NUMBER VARCHAR2(16) , 
ENTRIES_STATUS CHAR(1) , 
CHARGE_WHOM CHAR(1) , 
RATE_TYPE CHAR(8) , 
AFTER_RATE_CHANGE CHAR(1) , 
RATE_AS_OF CHAR(1) , 
RATE_DATE DATE , 
MESSAGE_AS_OF CHAR(1) , 
MESSAGE_DATE DATE , 
RATE_UPDATE_STATUS CHAR(1) , 
MAN_LIQ_STATUS CHAR(1) , 
MSG_STATUS CHAR(1) , 
UPLOAD_FLAG CHAR(1) , 
SOURCE_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(15) , 
ICCF_STATUS CHAR(1) , 
SETTLEMENT_STATUS CHAR(1) , 
TAX_STATUS CHAR(1) , 
OVD_OVERDRAFT CHAR(1) , 
PAYMENT_DETAILS1 VARCHAR2(35) , 
PAYMENT_DETAILS2 VARCHAR2(35) , 
PAYMENT_DETAILS3 VARCHAR2(35) , 
PAYMENT_DETAILS4 VARCHAR2(35) , 
BY_ORDER_OF1 VARCHAR2(35) , 
BY_ORDER_OF2 VARCHAR2(35) , 
BY_ORDER_OF3 VARCHAR2(35) , 
BY_ORDER_OF4 VARCHAR2(35) , 
ULT_BENEFICIARY1 VARCHAR2(35) , 
ULT_BENEFICIARY2 VARCHAR2(35) , 
ULT_BENEFICIARY3 VARCHAR2(35) , 
ULT_BENEFICIARY4 VARCHAR2(35) , 
INTERNAL_REMARKS VARCHAR2(255) , 
LCY_EXCH_RATE NUMBER(22,3) , 
DR_REFERENCE VARCHAR2(16) , 
CR_REFERENCE VARCHAR2(16) , 
TRANSACTION_COUNT NUMBER(5) , 
BEN_AC_NO VARCHAR2(34) , 
SNDR_TO_RCVR_INFO1 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO2 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO3 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO4 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO5 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO6 VARCHAR2(35) , 
ACC_WITH_INSTN1 VARCHAR2(35) , 
ACC_WITH_INSTN2 VARCHAR2(35) , 
ACC_WITH_INSTN3 VARCHAR2(35) , 
ACC_WITH_INSTN4 VARCHAR2(35) , 
ACC_WITH_INSTN5 VARCHAR2(35) , 
FT_TYPE VARCHAR2(1) , 
DR_IBAN VARCHAR2(35) , 
CR_IBAN VARCHAR2(35) , 
SENDER VARCHAR2(12) , 
BY_ORDER_OF5 VARCHAR2(35) , 
CHG1_AC VARCHAR2(34) , 
CHG1_BRN VARCHAR2(6) , 
CHG1_CCY VARCHAR2(3) , 
CHG1_VALUE_DT DATE , 
CHG1_AMT  NUMBER , 
CHG1_LCY_AMT  NUMBER , 
CHG2_AC VARCHAR2(34) , 
CHG2_BRN VARCHAR2(6) , 
CHG2_CCY VARCHAR2(3) , 
CHG2_VALUE_DT DATE , 
CHG2_AMT  NUMBER , 
CHG2_LCY_AMT  NUMBER , 
CHG3_AC VARCHAR2(34) , 
CHG3_BRN VARCHAR2(6) , 
CHG3_CCY VARCHAR2(3) , 
CHG3_VALUE_DT DATE , 
CHG3_AMT  NUMBER , 
CHG3_LCY_AMT  NUMBER , 
CHG4_AC VARCHAR2(34) , 
CHG4_BRN VARCHAR2(6) , 
CHG4_CCY VARCHAR2(3) , 
CHG4_VALUE_DT DATE , 
CHG4_AMT  NUMBER , 
CHG4_LCY_AMT  NUMBER , 
CHG5_AC VARCHAR2(34) , 
CHG5_BRN VARCHAR2(6) , 
CHG5_CCY VARCHAR2(3) , 
CHG5_VALUE_DT DATE , 
CHG5_AMT  NUMBER , 
CHG5_LCY_AMT  NUMBER , 
CHG6_AC VARCHAR2(34) , 
CHG6_BRN VARCHAR2(6) , 
CHG6_CCY VARCHAR2(3) , 
CHG6_VALUE_DT DATE , 
CHG6_AMT  NUMBER , 
CHG6_LCY_AMT  NUMBER , 
CHG7_AC VARCHAR2(34) , 
CHG7_BRN VARCHAR2(6) , 
CHG7_CCY VARCHAR2(3) , 
CHG7_VALUE_DT DATE , 
CHG7_AMT  NUMBER , 
CHG7_LCY_AMT  NUMBER , 
CHG8_AC VARCHAR2(34) , 
CHG8_BRN VARCHAR2(6) , 
CHG8_CCY VARCHAR2(3) , 
CHG8_VALUE_DT DATE , 
CHG8_AMT  NUMBER , 
CHG8_LCY_AMT  NUMBER , 
CHG9_AC VARCHAR2(34) , 
CHG9_BRN VARCHAR2(6) , 
CHG9_CCY VARCHAR2(3) , 
CHG9_VALUE_DT DATE , 
CHG9_AMT  NUMBER , 
CHG9_LCY_AMT  NUMBER , 
CHG10_AC VARCHAR2(34) , 
CHG10_BRN VARCHAR2(6) , 
CHG10_CCY VARCHAR2(3) , 
CHG10_VALUE_DT DATE , 
CHG10_AMT  NUMBER , 
CHG10_LCY_AMT  NUMBER , 
REMITTER_ACC_DETAILS_1 VARCHAR2(35) , 
REMITTER_ACC_DETAILS_2 VARCHAR2(35) , 
REMITTER_ACC_DETAILS_3 VARCHAR2(35) , 
REMITTER_ACC_DETAILS_4 VARCHAR2(35) , 
TRN_TYPE VARCHAR2(10) , 
DUP_RECOGNITION_STR1 VARCHAR2(256) , 
DUP_RECOGNITION_STR2 VARCHAR2(256) , 
MSG_SENT CHAR(1) , 
BEN_AC_PREFIX VARCHAR2(6) , 
SSN VARCHAR2(11) , 
CONTRACT_CCY_PAIR VARCHAR2(35) , 
CLG_BANK_CODE VARCHAR2(12) , 
EXTERNAL_RATE_UPDATE VARCHAR2(1) , 
OFAC_STATUS VARCHAR2(1) , 
FX_CONTRACT_REF_NO VARCHAR2(16) , 
TIME_RECEIVED DATE , 
ACCTING_AS_OF VARCHAR2(1) , 
ACC_WITH_INSTN VARCHAR2(11) , 
MESSAGE_REF VARCHAR2(16) , 
VALUE_DATES_DEFAULTED VARCHAR2(1) , 
ULT_BENEFICIARY5 VARCHAR2(255) , 
STATUS VARCHAR2(1) , 
ACCOUNTING_DATE DATE , 
CUST_SPREAD  NUMBER , 
EXTERNAL_EX_RATE NUMBER(24,12) , 
SPREAD_DEFN VARCHAR2(1) , 
MULTI_CUSTOMER_TRANSFER VARCHAR2(1) , 
CONSOLIDATED_AC_REF_NO VARCHAR2(16) , 
MULTI_CREDIT_REF_NO VARCHAR2(16) , 
CONSOL_STATUS VARCHAR2(1) , 
EX_RATE_DATE DATE , 
EX_RATE_SERIAL NUMBER(4) , 
SSI_MNEMONIC VARCHAR2(12) , 
RELATED_REF_NO VARCHAR2(16) , 
RELATED_PAYMENT_TYPE VARCHAR2(2) , 
RELATED_PAYMENT_OPTION VARCHAR2(30) , 
START_DATE DATE , 
MATURITY_DATE DATE , 
COV_SNDR_TO_RCVR_INFO4 VARCHAR2(35) , 
COV_SNDR_TO_RCVR_INFO5 VARCHAR2(35) , 
COV_SNDR_TO_RCVR_INFO6 VARCHAR2(35) , 
COV_SNDR_TO_RCVR_INFO7 VARCHAR2(35) , 
COV_ORDERING_INSTITUTION1 VARCHAR2(35) , 
COV_ORDERING_INSTITUTION2 VARCHAR2(35) , 
COV_ORDERING_INSTITUTION3 VARCHAR2(35) , 
COV_ORDERING_INSTITUTION4 VARCHAR2(35) , 
COV_ORDERING_INSTITUTION5 VARCHAR2(35) , 
COV_INTERMEDIARY1 VARCHAR2(35) , 
COV_INTERMEDIARY2 VARCHAR2(35) , 
COV_INTERMEDIARY3 VARCHAR2(35) , 
COV_INTERMEDIARY4 VARCHAR2(35) , 
COV_ACC_WITH_INSTN1 VARCHAR2(35) , 
COV_ACC_WITH_INSTN2 VARCHAR2(35) , 
COV_ACC_WITH_INSTN3 VARCHAR2(35) , 
COV_ACC_WITH_INSTN4 VARCHAR2(35) , 
COV_ACC_WITH_INSTN5 VARCHAR2(35) , 
COV_SNDR_TO_RCVR_INFO1 VARCHAR2(35) , 
COV_SNDR_TO_RCVR_INFO2 VARCHAR2(35) , 
COV_SNDR_TO_RCVR_INFO3 VARCHAR2(35) , 
COV_BY_ORDER_OF1 VARCHAR2(35) , 
COV_BY_ORDER_OF2 VARCHAR2(35) , 
COV_BY_ORDER_OF3 VARCHAR2(35) , 
COV_BY_ORDER_OF4 VARCHAR2(35) , 
COV_BY_ORDER_OF5 VARCHAR2(35) , 
COV_ULT_BENEFICIARY1 VARCHAR2(35) , 
COV_ULT_BENEFICIARY2 VARCHAR2(35) , 
COV_ULT_BENEFICIARY3 VARCHAR2(35) , 
COV_ULT_BENEFICIARY4 VARCHAR2(35) , 
COV_ULT_BENEFICIARY5 VARCHAR2(35)
)
/

CREATE INDEX  DUP1_OLZB_FTTB_CONTRACT_MASTER
 ON OLZB_FTTB_CONTRACT_MASTER
 (
DUP_RECOGNITION_STR1
)
/
CREATE INDEX  DUP2_OLZB_FTTB_CONTRACT_MASTER
 ON OLZB_FTTB_CONTRACT_MASTER
 (
DUP_RECOGNITION_STR2
)
/
ALTER TABLE OLZB_FTTB_CONTRACT_MASTER
ADD CONSTRAINT C1_OLZB_FTTB_CONTRACT_MASTER CHECK(  "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_FTTB_CONTRACT_MASTER
ADD CONSTRAINT C2_OLZB_FTTB_CONTRACT_MASTER CHECK(  "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_FTTB_CONTRACT_MASTER
ADD CONSTRAINT C3_OLZB_FTTB_CONTRACT_MASTER CHECK(  "VERSION_NO" IS NOT NULL)
/
ALTER TABLE OLZB_FTTB_CONTRACT_MASTER
ADD CONSTRAINT PK_OLZB_FTTB_CONTRACT_MASTER PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,EVENT_SEQ_NO)
/

