PROMPT PROCESSING FOR OLZB_UPLD_CONTRACTDIARY_EVNT 

CREATE TABLE OLZB_UPLD_CONTRACTDIARY_EVNT
(
EXT_CONTRACT_REF_NO VARCHAR2(20) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
DIARY_EVENT_SEQ_NO  NUMBER , 
DIARY_EVENT_CODE VARCHAR2(4) , 
DIARY_EVENT_TYPE VARCHAR2(1) , 
TEMPLATE VARCHAR2(10) , 
START_DATE DATE , 
END_DATE DATE , 
FREQUENCY VARCHAR2(1) , 
NARRATIVE_01 VARCHAR2(50) , 
NARRATIVE_02 VARCHAR2(50) , 
NARRATIVE_03 VARCHAR2(50) , 
NARRATIVE_04 VARCHAR2(50) , 
NARRATIVE_05 VARCHAR2(50) , 
FIELD_TAG_1 VARCHAR2(35) , 
FIELD_TAG_2 VARCHAR2(35) , 
FIELD_TAG_3 VARCHAR2(35) , 
FIELD_TAG_4 VARCHAR2(35) , 
FIELD_TAG_5 VARCHAR2(35) , 
FIELD_TAG_6 VARCHAR2(35) , 
FIELD_TAG_7 VARCHAR2(35) , 
FIELD_TAG_8 VARCHAR2(35) , 
FIELD_TAG_9 VARCHAR2(35) , 
FIELD_TAG_10 VARCHAR2(35) , 
FIELD_TAG_11 VARCHAR2(35) , 
FIELD_TAG_12 VARCHAR2(35) , 
FIELD_TAG_13 VARCHAR2(35) , 
FIELD_TAG_14 VARCHAR2(35) , 
FIELD_TAG_15 VARCHAR2(35) , 
FIELD_TAG_16 VARCHAR2(35) , 
FIELD_TAG_17 VARCHAR2(35) , 
FIELD_TAG_18 VARCHAR2(35) , 
FIELD_TAG_19 VARCHAR2(35) , 
FIELD_TAG_20 VARCHAR2(35) , 
FIELD_TAG_21 VARCHAR2(35) , 
FIELD_TAG_22 VARCHAR2(35) , 
FIELD_TAG_23 VARCHAR2(35) , 
FIELD_TAG_24 VARCHAR2(35) , 
FIELD_TAG_25 VARCHAR2(35) , 
FIELD_TAG_26 VARCHAR2(35) , 
FIELD_TAG_27 VARCHAR2(35) , 
FIELD_TAG_28 VARCHAR2(35) , 
FIELD_TAG_29 VARCHAR2(35) , 
FIELD_TAG_30 VARCHAR2(35) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
TEMPLATE_STATUS VARCHAR2(1) , 
FREQ_UNIT  NUMBER , 
NO_OF_EVENTS  NUMBER , 
CONTRACT_ESN  NUMBER , 
USER_SEQ_NO  NUMBER , 
TAG_VALUE_1 VARCHAR2(35) , 
TAG_VALUE_2 VARCHAR2(35) , 
TAG_VALUE_3 VARCHAR2(35) , 
TAG_VALUE_4 VARCHAR2(35) , 
TAG_VALUE_5 VARCHAR2(35) , 
TAG_VALUE_6 VARCHAR2(35) , 
TAG_VALUE_7 VARCHAR2(35) , 
TAG_VALUE_8 VARCHAR2(35) , 
TAG_VALUE_9 VARCHAR2(35) , 
TAG_VALUE_10 VARCHAR2(35) , 
MESSAGE LONG , 
INTERNAL_EVENT VARCHAR2(1)
)
/
ALTER TABLE OLZB_UPLD_CONTRACTDIARY_EVNT
ADD CONSTRAINT PK_OLZB_UPLD_CONTRACTDIARY_EVNT PRIMARY KEY(EXT_CONTRACT_REF_NO,DIARY_EVENT_SEQ_NO)
/

