PROMPT PROCESSING FOR OLZB_UPLOAD_MASTER 

CREATE TABLE OLZB_UPLOAD_MASTER
(
USER_DEFINED_STATUS VARCHAR2(4) , 
UPLOAD_STATUS VARCHAR2(1) , 
CONTRACT_SCHEDULE_TYPE VARCHAR2(1) , 
LIQ_BACK_VALUED_SCHEDULES VARCHAR2(1) DEFAULT 'Y' , 
PRINCIPAL_LIQUIDATION VARCHAR2(1) DEFAULT 'A' , 
REVOLVING_COMMITMENT VARCHAR2(1) DEFAULT 'Y' , 
HOLIDAY_CCY VARCHAR2(3) , 
VERIFY_FUNDS VARCHAR2(1) DEFAULT 'Y' , 
SCHEDULE_MOVEMENT VARCHAR2(1) DEFAULT 'N' , 
IGNORE_HOLIDAYS VARCHAR2(1) DEFAULT 'N' , 
AMORTISATION_TYPE VARCHAR2(1) DEFAULT 'R' , 
DEDUCT_TAX_ON_CAPITALISATION VARCHAR2(1) DEFAULT 'Y' , 
MOVE_ACROSS_MONTH VARCHAR2(1) DEFAULT 'N' , 
CASCADE_SCHEDULES VARCHAR2(1) DEFAULT 'Y' , 
STATUS_CONTROL VARCHAR2(1) DEFAULT 'A' , 
ROLLOVER_AMT  NUMBER , 
ROLLOVER_TYPE VARCHAR2(1) DEFAULT 'A' , 
ROLLOVER_AMOUNT_TYPE VARCHAR2(1) DEFAULT 'I' , 
ROLLOVER_MATURITY_TYPE VARCHAR2(1) DEFAULT 'F' , 
ROLLOVER_MATURITY_DATE DATE , 
ROLLOVER_NOTICE_DAYS NUMBER(3) , 
UPDATE_UTILISATION_ON_ROLLOVER VARCHAR2(1) DEFAULT 'Y' , 
APPLY_TAX_ON_ROLLOVER VARCHAR2(1) DEFAULT 'Y' , 
ROLLOVER_ICCF_FROM VARCHAR2(1) DEFAULT 'C' , 
LIQUIDATE_OD_SCHEDULES VARCHAR2(1) DEFAULT 'N' , 
SCHEDULE_DEFINITION_BASIS VARCHAR2(1) DEFAULT 'C' , 
APPLY_CHARGE VARCHAR2(1) DEFAULT 'Y' , 
TAX_SCHEME VARCHAR2(6) , 
BROKER_CONFIRM_STATUS VARCHAR2(1) , 
CPARTY_CONFIRM_STATUS VARCHAR2(1) , 
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
PRODUCT VARCHAR2(4) , 
PRODUCT_TYPE VARCHAR2(1) , 
MODULE VARCHAR2(2) , 
PAYMENT_METHOD VARCHAR2(1) , 
ROLLOVER_ALLOWED VARCHAR2(1) , 
USER_REF_NO VARCHAR2(35) , 
COUNTERPARTY VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
AMOUNT  NUMBER , 
ORIGINAL_START_DATE DATE , 
CLUSTER_ID VARCHAR2(6) , 
CLUSTER_SIZE  NUMBER , 
DEALER VARCHAR2(6) , 
BOOKING_DATE DATE , 
VALUE_DATE DATE , 
MATURITY_TYPE VARCHAR2(1) , 
MATURITY_DATE DATE , 
NOTICE_DAYS NUMBER(3) , 
REMARKS VARCHAR2(255) , 
DFLT_SETTLE_AC VARCHAR2(34) , 
DFLT_SETTLE_AC_BRANCH VARCHAR2(6) , 
REL_REFERENCE VARCHAR2(16) , 
CREDIT_LINE VARCHAR2(11) , 
BROKER_CODE VARCHAR2(20) , 
LOAN_STMT_TYPE VARCHAR2(1) , 
LOAN_STMT_CYCLE VARCHAR2(1) , 
STATEMENT_DAY NUMBER(2) , 
PAY_TO VARCHAR2(35) , 
PAY_TO_ACC VARCHAR2(34) , 
BROKER_AMT  NUMBER , 
BROKER_CCY VARCHAR2(3) , 
DEALING_METHOD VARCHAR2(4) , 
SYNDICATION_REF_NO VARCHAR2(16) , 
TRANCHE_REF_NO VARCHAR2(16) , 
DRAWDOWN_NO  NUMBER , 
BORROWER_LEG VARCHAR2(1) , 
RECIND VARCHAR2(1) , 
PAYIND VARCHAR2(1) , 
ROLL_RESET_TENOR NUMBER(5) , 
ROLLOVER_MECHANISM VARCHAR2(1) , 
ROLLOVER_METHOD VARCHAR2(1) , 
FUNDING_METHOD VARCHAR2(1) , 
WORKFLOW_STATUS VARCHAR2(2) , 
DEAL_DATE DATE , 
OFFSET_NO NUMBER(1) , 
RATE_REVISION_STATUS VARCHAR2(2) , 
PARENT_CONTRACT_REF_NO VARCHAR2(16) , 
EXT_BROKER_CODE VARCHAR2(8) , 
CUSTOM_REF_NO VARCHAR2(16) , 
LIMIT_TRACK_REQD VARCHAR2(1) , 
SUPPRESS_CONFIRMATION VARCHAR2(1) , 
TREASURY_SOURCE VARCHAR2(10) , 
DEPARTMENT_CODE VARCHAR2(6) , 
USER_ID VARCHAR2(320) , 
WHT_TRACKING_REQD VARCHAR2(1) , 
RVN_IGNORE_HOLIDAYS VARCHAR2(1) , 
RVN_CHK_RATE_CODE_CCY VARCHAR2(1) , 
RVN_HOLIDAY_CHK VARCHAR2(1) , 
RVN_MOVE_ACROSS_MONTHS VARCHAR2(1) , 
RVN_CASCADE_SCHEDULES VARCHAR2(1) , 
RVN_SCHEDULE_MOVEMENT VARCHAR2(1) , 
TREAT_SPL_AMT_AS VARCHAR2(1) , 
NEW_COMPONENTS_ALLOWED VARCHAR2(1) , 
RVN_HOLIDAY_CCY VARCHAR2(3) , 
TRADE_DATE DATE , 
REPICKUP_INT_RATE VARCHAR2(1) , 
ROLL_MATURITY_BASIS VARCHAR2(1) , 
APPLY_BK_VAL_REVISION VARCHAR2(1) , 
SUPP_BK_VAL_PYMT_MSGS VARCHAR2(1) , 
AGENT_CIF VARCHAR2(20) , 
CUSIP_NO VARCHAR2(16) , 
FACILITY_NAME VARCHAR2(35) , 
ROLLING_LOAN VARCHAR2(1) DEFAULT 'N' , 
CONTRACTUAL_EFFECTIVE_DATE DATE , 
CONTRACTUAL_MATURITY_DATE DATE , 
SETTLEMENT_SEQ_NO NUMBER(4) , 
CONTRACT_REPRICED VARCHAR2(1) DEFAULT 'N' , 
INITIATION_MODE VARCHAR2(1) DEFAULT 'A' , 
PRIMARY_SYNDICATION VARCHAR2(1) DEFAULT 'N' , 
PURPOSE_OF_SYNDICATION VARCHAR2(255) , 
LAST_AVAILABLE_DATE DATE , 
CASCADE_PARTICIPATION VARCHAR2(1) , 
SCHEDULE_DEFINITION VARCHAR2(1) , 
MAX_DRAWDOWN_AMOUNT  NUMBER , 
USER_INPUT_MATURITY_DATE DATE , 
NO_OF_DRAWDOWNS_ALLOWED  NUMBER , 
NO_OF_ACTIVE_DRAWDOWNS  NUMBER , 
MIN_DRAWDOWN_AMOUNT  NUMBER , 
DRAWDOWN_EXPIRY VARCHAR2(1) , 
MOVE_COMM_REDN_SCH VARCHAR2(1) , 
PART_SSI_PICKUP_AT VARCHAR2(1) , 
TRS_APPLICABLE VARCHAR2(1) , 
MOVE_PAYMENT_SCH VARCHAR2(1) , 
MOVE_REVISION_SCH VARCHAR2(1) , 
ROUNDING_REQD VARCHAR2(1) , 
M_CONSIDER_BRANCH_HOLIDAY VARCHAR2(1) , 
CONSIDER_BRANCH_HOLIDAY VARCHAR2(1) , 
M_SCH_CCY VARCHAR2(3) , 
M_SCH_APPLY_FACILITY_HOL_CCY VARCHAR2(1) , 
M_SCH_APPLY_CONTRACT_HOL_CCY VARCHAR2(1) , 
M_SCH_APPLY_LOCAL_HOL_CCY VARCHAR2(1) , 
AVAILABILITY_EXPIRY_RULE VARCHAR2(1) , 
CANCELLATION_RULE VARCHAR2(1) , 
REPAYMENT_RULE VARCHAR2(1) , 
NET_ACROSS_DRAWDOWN VARCHAR2(1) , 
REDN_SCH_APPL VARCHAR2(1) , 
AUTO_REPAY_SCH VARCHAR2(1) , 
APPLY_FACILITY_HOL_CCY VARCHAR2(1) , 
APPLY_CONTRACT_HOL_CCY VARCHAR2(1) , 
APPLY_LOCAL_HOL_CCY VARCHAR2(1) , 
M_SCH_IGNORE_HOLIDAYS CHAR(1) , 
M_SCH_MOVE_ACROSS_MONTH CHAR(1) , 
M_SCH_SCHEDULE_MOVEMENT CHAR(1) , 
POSITIVE_TOLERANCE NUMBER(7,4) DEFAULT 0 , 
NEGATIVE_TOLERANCE NUMBER(7,4) DEFAULT 0 , 
ALLOW_SHORTFALL_DRAWING VARCHAR2(1) DEFAULT 'Y' , 
UTILIZATION_REVAL_REQD VARCHAR2(1) , 
REVALUATION_TYPE VARCHAR2(1) DEFAULT 'E' , 
REVALUATION_FREQUENCY VARCHAR2(1) , 
REVAL_START_MONTH NUMBER(2) , 
REVAL_START_DATE NUMBER(2) , 
REVALUATION_TRIGGER VARCHAR2(1) DEFAULT 'B' , 
REVALUATION_APPLICABILITY VARCHAR2(1) DEFAULT 'A' , 
REVALUATION_RATE_CODE VARCHAR2(8) , 
REVALUATION_RATE_TYPE VARCHAR2(1) , 
CLAIM_EXCESS VARCHAR2(1) DEFAULT 'Y' , 
DR_SETL_AC VARCHAR2(34) , 
DR_SETL_AC_BR VARCHAR2(6) , 
DR_SETL_CCY VARCHAR2(3) , 
DFLT_SETTLE_CCY VARCHAR2(3) , 
ADMIN_ID VARCHAR2(10) , 
LCY_EQVT_FOR_INDEX_LOANS  NUMBER , 
BILLING_NOTICE_DAYS NUMBER(4) , 
LS_EXCHANGE_RATE NUMBER(24,12) , 
PREPAYMENT_RULE VARCHAR2(1) , 
SWING_LINE VARCHAR2(1) DEFAULT 'N' , 
INCLUDE_SWING_FOR_COMM_FEE VARCHAR2(1) DEFAULT 'Y' , 
BIDDING_CONTRACT VARCHAR2(1) DEFAULT 'N' , 
LIQD_INT_ON_PREPAYMENT VARCHAR2(1) , 
LC_TYPE VARCHAR2(16) , 
LC_ISSUER VARCHAR2(20) , 
INT_FEE_DISTRIBUTION VARCHAR2(1) DEFAULT 'U' , 
LC_DRAWDOWN VARCHAR2(1) , 
ANCILLARY VARCHAR2(1) DEFAULT 'N' , 
PIK_AMOUNT  NUMBER , 
LAST_SAVED_TIMESTAMP DATE , 
AGENCY_ID VARCHAR2(16) , 
AGENCY_CONTRACT CHAR(1) , 
COLLATERAL_ACCOUNT VARCHAR2(34) , 
SPECIAL_AMOUNT  NUMBER , 
INTERNAL_GL VARCHAR2(20) , 
LC_SUBLIMIT_AMT  NUMBER , 
AGENCY_TYPE CHAR(1) , 
FRONTING_SHARE NUMBER(15,10) , 
CONV_EFF_DATE DATE , 
ORIG_DRAWDOWN_NO  NUMBER , 
SIC_CODE VARCHAR2(16) , 
TAX_DOMICILE VARCHAR2(35) , 
AUTO_EXTENSION VARCHAR2(1) DEFAULT 'N' , 
START_MONTH NUMBER(2) , 
END_MONTH NUMBER(2) , 
START_DAY NUMBER(2) , 
END_DAY NUMBER(2) , 
SUPPRESS_REVISION_NOTICE CHAR(1) DEFAULT 'Y' , 
REVISION_NOTICE_DAYS NUMBER(3) , 
EXCH_RATE_FIXING_DATE DATE , 
INT_RATE_FIXING_DATE DATE , 
EXCLUDE_UNUTIL_FEE VARCHAR2(1) DEFAULT 'N' , 
SIGHTING_FUNDS_APPLICABLE VARCHAR2(1) DEFAULT 'N' , 
EXTERNAL_CUSIP_NO VARCHAR2(16) , 
VERIFY_BILLED_AMOUNT VARCHAR2(1) DEFAULT 'Y' , 
CAPITALIZED_AMOUNT  NUMBER , 
ALLOW_FDIC_BLOCK VARCHAR2(1) DEFAULT 'N' , 
MAT_CHK_CONTRACT_CCY VARCHAR2(1) , 
MAT_CHK_LOCAL_CCY VARCHAR2(1) , 
TENOR_BASED_SPREAD VARCHAR2(1) DEFAULT 'N' , 
LAST_CONTACT_DT DATE , 
ROLL_TENOR_BASED_SPREAD VARCHAR2(1) , 
INDUSTRY_CODE VARCHAR2(20) , 
VALIDATE_ASSIGNMENT VARCHAR2(1) DEFAULT 'N' , 
PRN_HOLIDAY_CCY VARCHAR2(3) , 
PRN_IGNORE_HOLIDAYS VARCHAR2(1) , 
PRN_CASCADE_SCHEDULES VARCHAR2(1) , 
PRN_MOVE_ACROSS_MONTH VARCHAR2(1) , 
PRN_CHECK_RATE_CODE_CCY VARCHAR2(1) , 
PRN_SCHEDULE_MOVEMENT VARCHAR2(1) , 
COC_VALUATION_REQD VARCHAR2(1) DEFAULT 'N' , 
COL_ONLINE_MNEMONIC VARCHAR2(12) , 
COL_SETTLEMENT_MNEMONIC VARCHAR2(12) , 
CLP_EXT_PART VARCHAR2(1) , 
EXT_DEAL_CUSIP_NO VARCHAR2(16) , 
GRACE_DAYS NUMBER(4) , 
NAMED_AGENT VARCHAR2(20) , 
POOL_FUNDING_REFNO VARCHAR2(16) , 
MASTER_FUNDING_REFNO VARCHAR2(16) , 
AMORT_AMOUNT  NUMBER , 
ON_RATE_REVISION VARCHAR2(1) , 
FPML_TYPE VARCHAR2(1) , 
MARKIT_CONTRACT_ID VARCHAR2(50) , 
SSI_MNEMONICS VARCHAR2(16) , 
SSI_MNEMONIC VARCHAR2(12) , 
GRANDFATHERED VARCHAR2(1) , 
GRANDFATHERED_CHG_EFF_DT DATE , 
CHAPTER3_WAIVER VARCHAR2(1) , 
FATCA_WAIVER VARCHAR2(1) , 
PARTIAL_INTEREST_PMT_ALLOWED VARCHAR2(1) , 
LOAN_ADMIN_NAME VARCHAR2(140) , 
EFFECTIVE_DATE DATE , 
INTEREST_PAYMENT_PROPAGATION VARCHAR2(1) DEFAULT 'N' , 
PIK_MARGIN_PROCESSING_REQD VARCHAR2(1) DEFAULT 'N' , 
NET_NEGATIVE_INTEREST VARCHAR2(1) DEFAULT 'N' , 
LIABILITY_CIF VARCHAR2(20) , 
RESIDUAL_FLAG VARCHAR2(1) , 
DISBURSEMENT_MODE VARCHAR2(1) DEFAULT 'A' , 
AMOUNT_FINANCED  NUMBER , 
MORATORIUM_TYPE VARCHAR2(1) , 
MAT_HOLIDAY_CCY VARCHAR2(3) , 
APPLY_FC_HOL_TREATMENT VARCHAR2(4) DEFAULT null , 
APPLY_MAT_FC_HOL_TREATMENT VARCHAR2(4) DEFAULT null , 
APPLY_RVN_FC_HOL_TREATMENT VARCHAR2(4) DEFAULT null , 
APPLY_PRN_FC_HOL_TREATMENT VARCHAR2(4) DEFAULT null , 
CREDIT_ACCELERATED CHAR(1) DEFAULT 'N' , 
ZERO_CASH_FLOW CHAR(1) , 
DISCOUNTED_SCH VARCHAR2(1) , 
ALTERNATE_REF_NO VARCHAR2(16) , 
ALLOW_PRE_AMORT_INTEREST VARCHAR2(1) DEFAULT 'N' , 
ROLL_BY CHAR(1) , 
MATURITY_DAYS NUMBER(4) , 
ALLOW_FX_VARIATION VARCHAR2(1) DEFAULT 'N' , 
SPOT_RATE  NUMBER , 
PARTIAL_LIQD_ALLOWED VARCHAR2(1)
)
/

CREATE INDEX  IDX_OLZB_UPLOAD_MASTER
 ON OLZB_UPLOAD_MASTER
 (
CUSIP_NO
)
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CHK_OLZB_UPLOAD_MASTER CHECK(   PRINCIPAL_LIQUIDATION IN ('A','M','Y','C','S' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN01_OLZB_UPLOAD_MASTER CHECK(   PRODUCT_TYPE IN('L','C','D','B'))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN02_OLZB_UPLOAD_MASTER CHECK(    update_utilisation_on_rollover IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN03_OLZB_UPLOAD_MASTER CHECK(    maturity_type IN ( 'F' , 'C' , 'N' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN04_OLZB_UPLOAD_MASTER CHECK(    deduct_tax_on_capitalisation IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN05_OLZB_UPLOAD_MASTER CHECK(    verify_funds IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN06_OLZB_UPLOAD_MASTER CHECK(    schedule_movement IN ( 'N' , 'P' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN07_OLZB_UPLOAD_MASTER CHECK(    ignore_holidays IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN08_OLZB_UPLOAD_MASTER CHECK(    amortisation_type IN ( 'R' , 'O' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN09_OLZB_UPLOAD_MASTER CHECK(    contract_schedule_type IN ( 'N' , 'C' , 'A' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN10_OLZB_UPLOAD_MASTER CHECK(    liq_back_valued_schedules IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN11_OLZB_UPLOAD_MASTER CHECK(   principal_liquidation IN ('A','M','C','S' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN12_OLZB_UPLOAD_MASTER CHECK(    revolving_commitment IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN13_OLZB_UPLOAD_MASTER CHECK(    move_across_month IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN14_OLZB_UPLOAD_MASTER CHECK(    cascade_schedules IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN15_OLZB_UPLOAD_MASTER CHECK(    status_control IN ( 'A' , 'M' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN16_OLZB_UPLOAD_MASTER CHECK(   rollover_type IN ( 'A' , 'M' , 'S'))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN17_OLZB_UPLOAD_MASTER CHECK(   rollover_amount_type IN ( 'P' , 'I' , 'T' , 'S'))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN18_OLZB_UPLOAD_MASTER CHECK(    rollover_maturity_type IN ( 'F' , 'C' , 'N' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN19_OLZB_UPLOAD_MASTER CHECK(    upload_status IN ( 'U' , 'P' , 'D' , 'H' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN20_OLZB_UPLOAD_MASTER CHECK(    apply_tax_on_rollover IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN21_OLZB_UPLOAD_MASTER CHECK(    rollover_iccf_from IN ( 'P' , 'C' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN22_OLZB_UPLOAD_MASTER CHECK(    liquidate_od_schedules IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN23_OLZB_UPLOAD_MASTER CHECK(    schedule_definition_basis IN ( 'C' , 'P', 'A' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN24_OLZB_UPLOAD_MASTER CHECK(    apply_charge IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN25_OLZB_UPLOAD_MASTER CHECK(    broker_confirm_status IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN26_OLZB_UPLOAD_MASTER CHECK(    cparty_confirm_status IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN27_OLZB_UPLOAD_MASTER CHECK(    product_type IN ( 'L' , 'D' , 'C' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT CN28_OLZB_UPLOAD_MASTER CHECK(    rollover_allowed IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_UPLOAD_MASTER
ADD CONSTRAINT PK_OLZB_UPLOAD_MASTER PRIMARY KEY(SOURCE_CODE,BRANCH,EXT_CONTRACT_REF_NO)
/

