PROMPT PROCESSING FOR OLZB_AML_DLY_TURNOVERS 

CREATE TABLE OLZB_AML_DLY_TURNOVERS
(
BRANCH_CODE VARCHAR2(6) , 
BOOK_DATE DATE , 
CUSTOMER_GRP VARCHAR2(12) , 
PRODUCT_CAT VARCHAR2(15) , 
LIMIT_CCY VARCHAR2(3) , 
DLY_TUR_LIMIT  NUMBER , 
TXN_COUNT NUMBER(4) , 
DLY_TUR_DR_AMOUNT  NUMBER , 
DLY_TUR_CR_AMOUNT  NUMBER , 
TRACKING_LEVEL CHAR(1) , 
CUST_GROUP_NO VARCHAR2(12)
)
/
ALTER TABLE OLZB_AML_DLY_TURNOVERS
ADD CONSTRAINT PK_OLZB_AML_DLY_TURNOVERS PRIMARY KEY(BRANCH_CODE,BOOK_DATE,TRACKING_LEVEL,CUST_GROUP_NO,PRODUCT_CAT)
/

