PROMPT PROCESSING FOR OLZB_STATEMENT_OVERRIDE 

CREATE TABLE OLZB_STATEMENT_OVERRIDE
(
RECON_CLASS VARCHAR2(4) , 
EXTERNAL_ENTITY VARCHAR2(11) , 
EXTERNAL_ACCOUNT VARCHAR2(34) , 
CURRENCY VARCHAR2(3) , 
YEAR NUMBER(4) , 
STATEMENT_SEQ_NO NUMBER(5) , 
STATEMENT_SUBSEQ_NO NUMBER(3) , 
EVENT VARCHAR2(4) , 
ERROR_CODE VARCHAR2(11) , 
ERROR_PARAMETER VARCHAR2(255)
)
/
ALTER TABLE OLZB_STATEMENT_OVERRIDE
ADD CONSTRAINT PK_OLZB_STATEMENT_OVERRIDE PRIMARY KEY(RECON_CLASS,EXTERNAL_ENTITY,EXTERNAL_ACCOUNT,CURRENCY,YEAR,STATEMENT_SEQ_NO,STATEMENT_SUBSEQ_NO,EVENT)
/

