PROMPT PROCESSING FOR OLZB_UPLOAD_ACCRUALS 

CREATE TABLE OLZB_UPLOAD_ACCRUALS
(
SOURCE_CODE VARCHAR2(15) , 
BRANCH VARCHAR2(6) , 
EXTERNAL_REF_NO VARCHAR2(35) , 
COMPONENT VARCHAR2(10) , 
DATE_LAST_ACCR DATE , 
CURR_MTH_ACCR  NUMBER , 
LAST_MTH_ACCR  NUMBER , 
YTD_ACCR  NUMBER , 
TOTAL_ACCR  NUMBER , 
LAST_LIQUIDATION_DATE DATE , 
TOTAL_AMOUNT_LIQUIDATED  NUMBER , 
CONV_STATUS CHAR(1) , 
ERR_MSG VARCHAR2(255)
)
/
ALTER TABLE OLZB_UPLOAD_ACCRUALS
ADD CONSTRAINT PK_OLZB_UPLOAD_ACCRUALS PRIMARY KEY(SOURCE_CODE,BRANCH,EXTERNAL_REF_NO,COMPONENT)
/

