PROMPT PROCESSING FOR OLZB_BATCH_EXTCALL_STATUS 

CREATE TABLE OLZB_BATCH_EXTCALL_STATUS
(
BATCH_ID  NUMBER , 
BRANCH_CODE VARCHAR2(6) , 
PROCESSING_DATE DATE , 
EOD_STAGE VARCHAR2(1) , 
PROCESS_CODE VARCHAR2(20) , 
SUB_PROCESS_CODE VARCHAR2(20) , 
ECA_REQ_LOGGED  NUMBER , 
ECA_REQ_PRCSD  NUMBER , 
ELCM_REQ_LOGGED  NUMBER , 
ELCM_REQ_PRCSD  NUMBER
)
/
ALTER TABLE OLZB_BATCH_EXTCALL_STATUS
ADD CONSTRAINT C1_OLZB_BATCH_EXTCALL_STATUS CHECK(  "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_BATCH_EXTCALL_STATUS
ADD CONSTRAINT C2_OLZB_BATCH_EXTCALL_STATUS CHECK(  "PROCESSING_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_BATCH_EXTCALL_STATUS
ADD CONSTRAINT C3_OLZB_BATCH_EXTCALL_STATUS CHECK(  "EOD_STAGE" IS NOT NULL)
/
ALTER TABLE OLZB_BATCH_EXTCALL_STATUS
ADD CONSTRAINT C4_OLZB_BATCH_EXTCALL_STATUS CHECK(  "PROCESS_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_BATCH_EXTCALL_STATUS
ADD CONSTRAINT PK01_OLZB_BATCH_EXTCALL_STATUS PRIMARY KEY(BATCH_ID,BRANCH_CODE,PROCESSING_DATE,EOD_STAGE,PROCESS_CODE)
/

