PROMPT PROCESSING FOR OLZB_CONTRACT_OVD 

CREATE TABLE OLZB_CONTRACT_OVD
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
OVD_SEQ_NO  NUMBER , 
MODULE VARCHAR2(2) , 
ERR_CODE VARCHAR2(11) , 
PARAMETERS VARCHAR2(4000) , 
ONLINE_AUTH_ID VARCHAR2(12) , 
REMARKS VARCHAR2(4000) , 
AUTH_BY VARCHAR2(320) , 
AUTH_DT_STAMP DATE , 
TXT_STATUS VARCHAR2(1) , 
OVD_STATUS VARCHAR2(1) , 
CONFIRMED VARCHAR2(1) , 
OVD_TYPE VARCHAR2(1) DEFAULT 'N'
)
/

ALTER TABLE OLZB_CONTRACT_OVD
ADD CONSTRAINT PK_OLZB_CONTRACT_OVD PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,OVD_SEQ_NO,MODULE)
/

