PROMPT PROCESSING FOR OLZB_SUBLIMIT_HFS_LOG 

CREATE TABLE OLZB_SUBLIMIT_HFS_LOG
(
COMIT_REF_NO VARCHAR2(16) , 
TRADE_REF_NO VARCHAR2(16) , 
TRADE_EVENT_CODE VARCHAR2(4) , 
EVENT_SEQ_NO  NUMBER , 
EVENT_DATE DATE , 
COMM_EVENT_CODE VARCHAR2(4) , 
HFS_AMT_TAG VARCHAR2(15) , 
HFS_AMOUNT  NUMBER , 
CURRENCY VARCHAR2(3) , 
REVERSED_EVENT_SEQ_NO  NUMBER
)
/
ALTER TABLE OLZB_SUBLIMIT_HFS_LOG
ADD CONSTRAINT PK_OLZB_SUBLIMIT_HFS_LOG PRIMARY KEY(COMIT_REF_NO,TRADE_REF_NO,TRADE_EVENT_CODE,EVENT_SEQ_NO)
/

