PROMPT PROCESSING FOR OLZB_DELETED_TRANSACTIONS 

CREATE TABLE OLZB_DELETED_TRANSACTIONS
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
DELETION_DATE DATE , 
BRANCH_CODE VARCHAR2(6) , 
DEPARTMENT_CODE VARCHAR2(6) , 
MODULE_CODE VARCHAR2(2) , 
COUNTERPARTY VARCHAR2(20) , 
VALUE_DATE DATE , 
BATCH_NO VARCHAR2(4) , 
TXN_CCY VARCHAR2(3) , 
TXN_AMOUNT  NUMBER , 
TXN_TYPE VARCHAR2(4) , 
MAKER_ID VARCHAR2(320)
)
/
ALTER TABLE OLZB_DELETED_TRANSACTIONS
ADD CONSTRAINT PK_OLZB_DELETED_TRANSACTIONS PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,DELETION_DATE)
/

