PROMPT PROCESSING FOR OLZB_ACSERVER_HANDOFF 

CREATE TABLE OLZB_ACSERVER_HANDOFF
(
BRANCH VARCHAR2(6) , 
AC_ENTRY_SR_NO NUMBER(20) , 
TRN_REF_NO VARCHAR2(16) , 
RELATED_REFERENCE VARCHAR2(16) , 
STATUS VARCHAR2(1) , 
REPLY_TIME DATE , 
ERR_CODE VARCHAR2(20)
)
/

CREATE INDEX  IND_OLZB_ACSERVER_HANDOFF
 ON OLZB_ACSERVER_HANDOFF
 (
BRANCH,RELATED_REFERENCE
)
/
ALTER TABLE OLZB_ACSERVER_HANDOFF
ADD CONSTRAINT C1_OLZB_ACSERVER_HANDOFF CHECK(   "AC_ENTRY_SR_NO" IS NOT NULL)
/
ALTER TABLE OLZB_ACSERVER_HANDOFF
ADD CONSTRAINT PK_OLZB_ACSERVER_HANDOFF PRIMARY KEY(AC_ENTRY_SR_NO)
/

