PROMPT PROCESSING FOR OLZB_UPLOAD_EVENTS 

CREATE TABLE OLZB_UPLOAD_EVENTS
(
SOURCE_CODE VARCHAR2(15) , 
BRANCH VARCHAR2(6) , 
EXTERNAL_REF_NO VARCHAR2(35) , 
SEQUENCE_NO NUMBER(4) , 
SUB_SEQUENCE_NO NUMBER(2) , 
VALUE_DATE DATE , 
TRANSACTION_DATE DATE , 
EVENT_DESCRIPTION VARCHAR2(50) , 
AMOUNT_PAID  NUMBER , 
PAY_ACCOUNT VARCHAR2(34) , 
NEW_RATE  NUMBER , 
NEW_AMOUNT  NUMBER , 
NEW_MATURITY_DATE DATE , 
NEW_STATUS VARCHAR2(10) , 
CONV_STATUS CHAR(1) , 
ERR_MSG VARCHAR2(255) , 
NEW_RATE_SIGN VARCHAR2(1)
)
/
ALTER TABLE OLZB_UPLOAD_EVENTS
ADD CONSTRAINT PK_OLZB_UPLOAD_EVENTS PRIMARY KEY(SOURCE_CODE,BRANCH,EXTERNAL_REF_NO)
/

