PROMPT PROCESSING FOR OLZB_FLEX_BATCH_ENTRIES 

CREATE TABLE OLZB_FLEX_BATCH_ENTRIES
(
SERIAL_NO NUMBER(10) , 
TRN_REF_NO VARCHAR2(16) , 
EVENT_SR_NO NUMBER(4) , 
AC_OR_GL VARCHAR2(1) , 
AC_BRANCH VARCHAR2(6) , 
AC_NO VARCHAR2(34) , 
AC_CCY VARCHAR2(3) , 
DEPT_NO VARCHAR2(3) , 
TRN_CODE VARCHAR2(3) , 
RELATED_CUSTOMER VARCHAR2(20) , 
FINANCIAL_CYCLE VARCHAR2(9) , 
PERIOD_CODE VARCHAR2(3) , 
TRN_DATE DATE , 
VALUE_DATE DATE , 
FCY_AMOUNT  NUMBER , 
LCY_AMOUNT  NUMBER , 
EXCH_RATE NUMBER(16,8) , 
DRCR_IND VARCHAR2(1) , 
INSTRUMENT_CODE VARCHAR2(16) , 
BATCH_NO VARCHAR2(4) , 
CURRENT_NO NUMBER(6) , 
LIAB_ID VARCHAR2(20) , 
LINE_CD VARCHAR2(40) , 
LINE_SERIAL NUMBER(2) , 
MIS_CODE VARCHAR2(9) , 
EVENT_CODE VARCHAR2(4) , 
USED_SUSPENSE VARCHAR2(1) , 
ERROR_CODE VARCHAR2(100) , 
ERROR_REASON VARCHAR2(100) , 
REJECTED_TRN VARCHAR2(1) , 
REJECT_CODE VARCHAR2(100) , 
REJECT_REASON VARCHAR2(100) , 
AUTH_STAT VARCHAR2(1) , 
AUTH_ERROR VARCHAR2(100) , 
OT_GENERATED VARCHAR2(1) , 
OT_ERROR VARCHAR2(100)
)
/
ALTER TABLE OLZB_FLEX_BATCH_ENTRIES
ADD CONSTRAINT PK_OLZB_FLEX_BATCH_ENTRIES PRIMARY KEY(SERIAL_NO)
/

