PROMPT PROCESSING FOR OLZB_RATE_FIXING_DETAILS 

CREATE TABLE OLZB_RATE_FIXING_DETAILS
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
EVENT_SEQ_NO  NUMBER , 
CURRENT_RESET_DATE DATE , 
RATE_CODE VARCHAR2(10) , 
SPREAD NUMBER(15,10) , 
NEXT_RESET_DATE DATE , 
RESET_VALUE_DATE DATE , 
RATE_FIXING_ESN NUMBER(15,10) , 
RATE_FIXING_STATUS VARCHAR2(1) , 
REMARKS VARCHAR2(255) , 
RATE NUMBER(15,10) , 
EXTERNAL_TRAN_REF_NO VARCHAR2(16)
)
/
ALTER TABLE OLZB_RATE_FIXING_DETAILS
ADD CONSTRAINT PK_OLZB_RATE_FIXING_DETAILS PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,EVENT_SEQ_NO,CURRENT_RESET_DATE)
/

