PROMPT PROCESSING FOR OLZB_PMT_POSTADR 

CREATE TABLE OLZB_PMT_POSTADR
(
QUEUE_REF_NO VARCHAR2(22) , 
ADRTP VARCHAR2(50) , 
DEPT VARCHAR2(50) , 
SUBDEPT VARCHAR2(50) , 
STRTNM VARCHAR2(50) , 
PSTCD VARCHAR2(50) , 
TWNNM VARCHAR2(50) , 
CTRYSUBDVSN VARCHAR2(50) , 
CTRY VARCHAR2(50) , 
BLDGNB VARCHAR2(50) , 
ADDRLINE1 VARCHAR2(50) , 
ADDRLINE2 VARCHAR2(50) , 
ADDRLINE3 VARCHAR2(50) , 
ADDRLINE4 VARCHAR2(50) , 
TYPE VARCHAR2(50)
)
/
ALTER TABLE OLZB_PMT_POSTADR
ADD CONSTRAINT C1_OLZB_PMT_POSTADR CHECK(  "QUEUE_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_POSTADR
ADD CONSTRAINT C2_OLZB_PMT_POSTADR CHECK(  "TYPE" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_POSTADR
ADD CONSTRAINT PK_OLZB_PMT_POSTADR PRIMARY KEY(QUEUE_REF_NO,TYPE)
/

