PROMPT PROCESSING FOR OLZB_PAYRECV_BILLING_DET 

CREATE TABLE OLZB_PAYRECV_BILLING_DET
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
DUE_DATE DATE , 
BILLING_ESN  NUMBER , 
BILLING_AMOUNT  NUMBER , 
SETTLED_STATUS VARCHAR2(1) DEFAULT 'U'
)
/
ALTER TABLE OLZB_PAYRECV_BILLING_DET
ADD CONSTRAINT C1_OLZB_PAYRECV_BILLING_DET CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PAYRECV_BILLING_DET
ADD CONSTRAINT C2_OLZB_PAYRECV_BILLING_DET CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE OLZB_PAYRECV_BILLING_DET
ADD CONSTRAINT C3_OLZB_PAYRECV_BILLING_DET CHECK(   "DUE_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_PAYRECV_BILLING_DET
ADD CONSTRAINT PK_OLZB_PAYRECV_BILLING_DET PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,DUE_DATE)
/

