PROMPT PROCESSING FOR OLZB_TXNFIN_ARCHIVE 

CREATE TABLE OLZB_TXNFIN_ARCHIVE
(
PROC_SEQ_NO NUMBER(2) , 
SEQ_NO NUMBER(7) , 
SOURCE VARCHAR2(15) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
CUSTOMER_ID VARCHAR2(20) , 
MESSAGE_TYPE VARCHAR2(5) , 
UPLOAD_DATE DATE , 
TXNF_DATA VARCHAR2(4000) , 
BRN_GCN VARCHAR2(5) , 
STATUS VARCHAR2(1) , 
FCC_BRN VARCHAR2(6) , 
FCC_REF_NO VARCHAR2(16) , 
PRODUCT_CODE VARCHAR2(4) , 
PRINT_STAT VARCHAR2(1) , 
EXT_RECTYPE_LIST VARCHAR2(4000) , 
EXT_COLUMN_LIST VARCHAR2(4000) , 
MODULE VARCHAR2(2) , 
REPLY_REQD VARCHAR2(1) , 
FUNCTION_ID VARCHAR2(35)
)
/

