PROMPT PROCESSING FOR OLZB_ISO_MSG_DETAILS 

CREATE TABLE OLZB_ISO_MSG_DETAILS
(
TAGNAME VARCHAR2(100) , 
TAGVALUE VARCHAR2(2000) , 
TAGLEVEL VARCHAR2(100) , 
DCN VARCHAR2(30) , 
SEQUENCE  NUMBER , 
ATTRIBUTE_NAME VARCHAR2(100) , 
ATTRIBUTE_VALUE VARCHAR2(2000)
)
/
ALTER TABLE OLZB_ISO_MSG_DETAILS
ADD CONSTRAINT C1_OLZB_ISO_MSG_DETAILS CHECK(  "DCN" IS NOT NULL)
/
ALTER TABLE OLZB_ISO_MSG_DETAILS
ADD CONSTRAINT C2_OLZB_ISO_MSG_DETAILS CHECK(  "TAGLEVEL" IS NOT NULL)
/
ALTER TABLE OLZB_ISO_MSG_DETAILS
ADD CONSTRAINT C3_OLZB_ISO_MSG_DETAILS CHECK(  "TAGNAME" IS NOT NULL)
/
ALTER TABLE OLZB_ISO_MSG_DETAILS
ADD CONSTRAINT PK01_OLZB_ISO_MSG_DETAILS PRIMARY KEY(DCN,TAGLEVEL)
/

