PROMPT PROCESSING FOR OLZB_CONTRACT_SPLIT_DETAIL 

CREATE TABLE OLZB_CONTRACT_SPLIT_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
SPLIT_SERIAL_NO NUMBER(4) , 
PRODUCT_CODE VARCHAR2(4) , 
SERIAL_NO NUMBER(4) , 
AMOUNT  NUMBER , 
MATURITY_DATE DATE , 
ACQUIRED_INT_FLAG VARCHAR2(1) DEFAULT 'N' , 
UPLOAD_REF_NO VARCHAR2(20) , 
SPLIT_REF_NO VARCHAR2(16) , 
CONTRACT_SERIAL_NO VARCHAR2(4) , 
SPLIT_CONT_GENRATE_STATUS VARCHAR2(1) DEFAULT 'U' , 
MATURITY_TYPE VARCHAR2(1) , 
INTEREST_AMOUNT  NUMBER , 
AMORT_AMOUNT  NUMBER
)
/
ALTER TABLE OLZB_CONTRACT_SPLIT_DETAIL
ADD CONSTRAINT PK_OLZB_CONTRACT_SPLIT_DETAIL PRIMARY KEY(CONTRACT_REF_NO,SPLIT_SERIAL_NO,PRODUCT_CODE,SERIAL_NO)
/

