PROMPT PROCESSING FOR OLZB_EXP_CODE_GOC_MAP_HIST 

CREATE TABLE OLZB_EXP_CODE_GOC_MAP_HIST
(
EXPENSE_CODE VARCHAR2(10) , 
SR_GOC VARCHAR2(10) , 
APP_DATE DATE , 
SR_GOC_DESCR VARCHAR2(25) , 
SR_LEDGER_TYPE VARCHAR2(66) , 
SR_LED_TYP_DESCR VARCHAR2(150) , 
SR_CFRS_OU VARCHAR2(10) , 
SR_FRS_BUS_UNIT VARCHAR2(5) , 
SR_MANAGED_SEGMENT VARCHAR2(20) , 
SR_MAN_SEG_DESCR VARCHAR2(100) , 
SR_MGD_SEG_L1_ID VARCHAR2(20) , 
SR_MSEG_L1_DESC VARCHAR2(100) , 
SR_MGD_SEG_L2_ID VARCHAR2(20) , 
SR_MSEG_L2_DESC VARCHAR2(100) , 
SR_MGD_SEG_L3_ID VARCHAR2(20) , 
SR_MSEG_L3_DESC VARCHAR2(100) , 
SR_MGD_SEG_L4_ID VARCHAR2(20) , 
SR_MSEG_L4_DESC VARCHAR2(100) , 
SR_MGD_SEG_L5_ID VARCHAR2(20) , 
SR_MSEG_L5_DESC VARCHAR2(100) , 
SR_MGD_SEG_L6_ID VARCHAR2(20) , 
SR_MSEG_L6_DESC VARCHAR2(100) , 
SR_MGD_SEG_L7_ID VARCHAR2(20) , 
SR_MSEG_L7_DESC VARCHAR2(100) , 
SR_MGD_SEG_L8_ID VARCHAR2(20) , 
SR_MSEG_L8_DESC VARCHAR2(100) , 
SR_MGD_SEG_L9_ID VARCHAR2(20) , 
SR_MSEG_L9_DESC VARCHAR2(100) , 
SR_MGD_SEG_L10_ID VARCHAR2(20) , 
SR_MSEG_L10_DESC VARCHAR2(100) , 
SR_MGD_SEG_L11_ID VARCHAR2(20) , 
SR_MSEG_L11_DESC VARCHAR2(100) , 
SR_MGD_SEG_L12_ID VARCHAR2(20) , 
SR_MSEG_L12_DESC VARCHAR2(100)
)
/

CREATE INDEX  PK_IFTX_EXPCD_MAP_HIST
 ON OLZB_EXP_CODE_GOC_MAP_HIST
 (
EXPENSE_CODE,SR_GOC,APP_DATE
)
/
ALTER TABLE OLZB_EXP_CODE_GOC_MAP_HIST
ADD CONSTRAINT PK_OLZB_EXP_CODE_GOC_MAP_HIST PRIMARY KEY(EXPENSE_CODE,SR_GOC,APP_DATE)
/

