PROMPT PROCESSING FOR OLZB_MCK_DETAIL 

CREATE TABLE OLZB_MCK_DETAIL
(
FILE_NAME VARCHAR2(15) , 
SERIAL_NO  NUMBER , 
INSERT_DATE DATE , 
MCKCLEAR_DATE VARCHAR2(8) , 
MCKCLEAR_BRANCH VARCHAR2(6) , 
MCKCLEAR_MCKNO VARCHAR2(10) , 
MCKCLEAR_MCK_AMT  NUMBER , 
MCKCLEAR_TEXT_1 VARCHAR2(2) , 
MCKCLEAR_CHK_TYPE  NUMBER , 
MCKCLEAR_TEXT_2 VARCHAR2(6) , 
MCKCLEAR_PRSNT_BANK VARCHAR2(6) , 
MCKCLEAR_PROC_FLAG CHAR(1) , 
MCKCLEAR_ERR_CODE VARCHAR2(2) , 
REJECTED CHAR(1) , 
REJECTED_REASON VARCHAR2(255)
)
/

