PROMPT PROCESSING FOR OLZB_CONTRACT_MIS_RATES 

CREATE TABLE OLZB_CONTRACT_MIS_RATES
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(20) , 
EVENT_SEQ_NO  NUMBER , 
TRN_DATE DATE , 
VALUE_DATE DATE , 
RATE_CODE VARCHAR2(10) , 
SPREAD  NUMBER , 
USER_RATES NUMBER(16,8) , 
SYSTEM_RATES NUMBER(16,8) , 
DEFAULT_RATE_CODE VARCHAR2(10) , 
COMPONENT_TYPE VARCHAR2(1) , 
RATE_TYPE VARCHAR2(1) , 
RATE_CODE_USAGE VARCHAR2(1) , 
RATE_REVISION_METHOD VARCHAR2(1) , 
USER_RATE  NUMBER , 
SYSTEM_RATE  NUMBER , 
REPLICATE VARCHAR2(1) DEFAULT 'Y'
)
/
ALTER TABLE OLZB_CONTRACT_MIS_RATES
ADD CONSTRAINT PK_OLZB_CONTRACT_MIS_RATES PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,EVENT_SEQ_NO)
/

