PROMPT PROCESSING FOR OLZB_CONTRACT_SSI_EXCEPTION 

CREATE TABLE OLZB_CONTRACT_SSI_EXCEPTION
(
CONTRACT_REF_NO VARCHAR2(16) , 
BRANCH VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
COUNTERPARTY VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
PRODUCT_CODE VARCHAR2(4) , 
SETTLEMENT_SEQ_NO NUMBER(5) , 
SSI_CHANGE_SEQ_NO NUMBER(5) , 
ERROR_CODE VARCHAR2(1000) , 
ERROR_PARAMETER VARCHAR2(1000)
)
/
ALTER TABLE OLZB_CONTRACT_SSI_EXCEPTION
ADD CONSTRAINT PK_OLZB_CONTRACT_SSI_EXCEPTION PRIMARY KEY(CONTRACT_REF_NO,SSI_CHANGE_SEQ_NO,BRANCH,MODULE,COUNTERPARTY,CURRENCY,PRODUCT_CODE,SETTLEMENT_SEQ_NO)
/

