PROMPT PROCESSING FOR OLZB_GOLFF_FEED_HIST 

CREATE TABLE OLZB_GOLFF_FEED_HIST
(
DEAL_NAME VARCHAR2(35) , 
DEAL_COUNTRY VARCHAR2(50) , 
DEAL_STATUS VARCHAR2(30) , 
GFCID VARCHAR2(10) , 
FACILITY_TYPE VARCHAR2(20) , 
FACILITY_TENOR VARCHAR2(100) , 
FACILITY_CURRENCY VARCHAR2(3) , 
FACILITY_AMOUNT  NUMBER , 
CITI_UNDERWRITTEN_AMOUNT  NUMBER , 
CITI_HOLD_AMOUNT  NUMBER , 
OTHER_AGENTS VARCHAR2(50) , 
CITI_COMMITMENT_DATE DATE , 
BORROWER_ACCEPTED_DATE DATE , 
CREDIT_AGGREMENT_SIGNING_DATE DATE , 
COMMITMENT_MATURITY_DATE DATE , 
REVOLV_IND VARCHAR2(3) , 
ORIG_IND_UNIT VARCHAR2(30) , 
CLUSTER_ID VARCHAR2(30) , 
COMPLEX_DEAL VARCHAR2(1) , 
DEAL_LEGAL_VEHICLE VARCHAR2(30) , 
FACILITY_LEGAL_VEHICLE VARCHAR2(20) , 
FRONTING_BANK VARCHAR2(150) , 
LC_SUBLIMIT_AMOUNT  NUMBER , 
HOLD_SUBLIMIT_AMT  NUMBER , 
UW_SUBLIMIT_AMT  NUMBER , 
LC_MATURITY DATE , 
AVAILABILITY_PERIOD DATE , 
DEAL_ID VARCHAR2(16) , 
FACILITY_ID VARCHAR2(16) , 
GFRN VARCHAR2(30) , 
UPLOAD_STATUS VARCHAR2(1) , 
PROCESSING_DATE DATE
)
/

