PROMPT PROCESSING FOR OLZB_CONTRACT_LINKAGE_EVENTS 

CREATE TABLE OLZB_CONTRACT_LINKAGE_EVENTS
(
CONTRACT_REF_NO VARCHAR2(16) , 
ESN_OF_CONTRACT  NUMBER , 
LINKED_TO_BRANCH VARCHAR2(6) , 
LINKED_TO_REF VARCHAR2(20) , 
ESN_OF_LINKED_REF  NUMBER , 
LINKAGE_TYPE CHAR(1) , 
AMOUNT  NUMBER DEFAULT 0 , 
CONVERTED_AMOUNT  NUMBER DEFAULT 0 , 
AMOUNT_BLOCK_NUMBER VARCHAR2(12) , 
CONVERTED_PAID_AMOUNT  NUMBER DEFAULT 0
)
/
ALTER TABLE OLZB_CONTRACT_LINKAGE_EVENTS
ADD CONSTRAINT PK_OLZB_CONTRACT_LINKAGE_EVENTS PRIMARY KEY(CONTRACT_REF_NO,ESN_OF_CONTRACT,LINKED_TO_BRANCH,LINKED_TO_REF,ESN_OF_LINKED_REF)
/

