PROMPT PROCESSING FOR OLZB_CAPTURE_LOG 

CREATE TABLE OLZB_CAPTURE_LOG
(
CAPTURE_SEQ_NO VARCHAR2(16) , 
RECON_CLASS VARCHAR2(4) , 
EXTERNAL_ENTITY VARCHAR2(11) , 
EXTERNAL_ACCOUNT VARCHAR2(34) , 
CAPTURE_END_DATE DATE , 
INITIATION_DT_STAMP DATE , 
TERMINATION_STATUS CHAR(1) , 
TERMINATION_DT_STAMP DATE , 
EXECUTION_BRANCH VARCHAR2(6) , 
EXECUTION_DATE DATE
)
/
ALTER TABLE OLZB_CAPTURE_LOG
ADD CONSTRAINT CN01_OLZB_CAPTURE_LOG CHECK(    termination_status IN ( 'S' , 'F' ))
/
ALTER TABLE OLZB_CAPTURE_LOG
ADD CONSTRAINT PK_OLZB_CAPTURE_LOG PRIMARY KEY(CAPTURE_SEQ_NO)
/

