PROMPT PROCESSING FOR OLZB_SKIP_RATE_CODES 

CREATE TABLE OLZB_SKIP_RATE_CODES
(
PROCESSING_DATE DATE , 
BRANCH_CODE VARCHAR2(10) , 
RATE_CODE VARCHAR2(30)
)
/
ALTER TABLE OLZB_SKIP_RATE_CODES
ADD CONSTRAINT C1_OLZB_SKIP_RATE_CODES CHECK( "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_SKIP_RATE_CODES
ADD CONSTRAINT C2_OLZB_SKIP_RATE_CODES CHECK( "RATE_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_SKIP_RATE_CODES
ADD CONSTRAINT C3_OLZB_SKIP_RATE_CODES CHECK( "PROCESSING_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_SKIP_RATE_CODES
ADD CONSTRAINT PK_SKIP_RATE_CODES PRIMARY KEY(PROCESSING_DATE,BRANCH_CODE,RATE_CODE)
/

