PROMPT PROCESSING FOR OLZB_AMOUNT_DUE_DA 

CREATE TABLE OLZB_AMOUNT_DUE_DA
(
CONTRACT_REF_NO VARCHAR2(16) , 
IRR_EFFECTIVE_DATE DATE , 
COMPONENT VARCHAR2(15) , 
DUE_DATE DATE , 
AMOUNT_DUE  NUMBER , 
AMOUNT_SETTLED  NUMBER , 
CURRENCY_AMT_DUE VARCHAR2(3) , 
BRANCH_ACCOUNT_DUE VARCHAR2(6) , 
INFLOW_OUTFLOW CHAR(1) , 
BASIS_AMOUNT_TAG VARCHAR2(15) , 
ADJUSTED_AMOUNT  NUMBER , 
COMPONENT_TYPE CHAR(1) , 
DISC_ACCR_APPLICABLE VARCHAR2(1)
)
/
ALTER TABLE OLZB_AMOUNT_DUE_DA
ADD CONSTRAINT PK_OLZB_AMOUNT_DUE_DA PRIMARY KEY(CONTRACT_REF_NO,IRR_EFFECTIVE_DATE,COMPONENT,DUE_DATE)
/

