PROMPT PROCESSING FOR OLZB_IF_PAYMENT_PROCESS 

CREATE TABLE OLZB_IF_PAYMENT_PROCESS
(
BILL_REF_NO VARCHAR2(16) , 
LOAN_REF_NO VARCHAR2(16) , 
LOAN_LIQD_VALDT DATE , 
TOT_PAID  NUMBER , 
PAYMENT_STATUS VARCHAR2(1) , 
ERR_CODE VARCHAR2(256) , 
ERR_DESCRIPTION VARCHAR2(4000) , 
PAYMENT_DT_STAMP DATE , 
PAYMENT_SEQ_NO VARCHAR2(30) , 
MODULE_CODE VARCHAR2(2) , 
LOAN_LIQD_LIMDT DATE
)
/

CREATE INDEX  PK_OLTB_MULTIPLE_PAYMENT
 ON OLZB_IF_PAYMENT_PROCESS
 (
BILL_REF_NO,PAYMENT_SEQ_NO
)
/
ALTER TABLE OLZB_IF_PAYMENT_PROCESS
ADD CONSTRAINT C1_OLZB_IF_PAYMENT_PROCESS CHECK(  "PAYMENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_IF_PAYMENT_PROCESS
ADD CONSTRAINT C2_OLZB_IF_PAYMENT_PROCESS CHECK(  "BILL_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_IF_PAYMENT_PROCESS
ADD CONSTRAINT PK_OLZB_IF_PAYMENT_PROCESS PRIMARY KEY(BILL_REF_NO,PAYMENT_SEQ_NO)
/

