PROMPT PROCESSING FOR OLZB_DERIVED_TAG_DETAIL 

CREATE TABLE OLZB_DERIVED_TAG_DETAIL
(
DERIVED_TAG VARCHAR2(50) , 
BASED_ON_TAG VARCHAR2(50) , 
ACTUAL_TAG VARCHAR2(100) , 
BASED_ON_DERIVED VARCHAR2(1) , 
BASED_ON_PENALTY VARCHAR2(1)
)
/
ALTER TABLE OLZB_DERIVED_TAG_DETAIL
ADD CONSTRAINT C1_OLZB_DERIVED_TAG_DETAIL CHECK( "DERIVED_TAG" IS NOT NULL)
/
ALTER TABLE OLZB_DERIVED_TAG_DETAIL
ADD CONSTRAINT C2_OLZB_DERIVED_TAG_DETAIL CHECK( "ACTUAL_TAG" IS NOT NULL)
/
ALTER TABLE OLZB_DERIVED_TAG_DETAIL
ADD CONSTRAINT PK_OLZB_DERIVED_TAG_DETAIL PRIMARY KEY(DERIVED_TAG,ACTUAL_TAG)
/

