PROMPT PROCESSING FOR OLZB_EXTACC_RECON_INFO 

CREATE TABLE OLZB_EXTACC_RECON_INFO
(
RECON_CLASS VARCHAR2(4) , 
EXTERNAL_ENTITY VARCHAR2(11) , 
EXTERNAL_ACCOUNT VARCHAR2(34) , 
CURRENCY VARCHAR2(3) , 
LATEST_STATEMENT_YEAR NUMBER(4) , 
LATEST_STATEMENT_SEQ_NO NUMBER(5) , 
LATEST_STATEMENT_SUBSEQ_NO NUMBER(3) , 
INTERNAL_BALANCE  NUMBER DEFAULT 0 , 
INTERNAL_UNMATCHED_DR  NUMBER DEFAULT 0 , 
INTERNAL_UNMATCHED_CR  NUMBER DEFAULT 0 , 
INTERNAL_MATCHED_BALANCE  NUMBER DEFAULT 0 , 
EXTERNAL_BALANCE  NUMBER DEFAULT 0 , 
EXTERNAL_UNMATCHED_DR  NUMBER DEFAULT 0 , 
EXTERNAL_UNMATCHED_CR  NUMBER DEFAULT 0 , 
EXTERNAL_MATCHED_BALANCE  NUMBER DEFAULT 0 , 
PURGE_TRANSACTION_DATE DATE , 
PURGE_VALUE_DATE DATE , 
PURGE_INTERNAL_BALANCE  NUMBER DEFAULT 0 , 
PURGE_EXTERNAL_BALANCE  NUMBER DEFAULT 0
)
/
ALTER TABLE OLZB_EXTACC_RECON_INFO
ADD CONSTRAINT CN01_OLZB_EXTACC_RECON_INFO CHECK(    PURGE_INTERNAL_BALANCE IS NOT NULL)
/
ALTER TABLE OLZB_EXTACC_RECON_INFO
ADD CONSTRAINT PK_OLZB_EXTACC_RECON_INFO PRIMARY KEY(RECON_CLASS,EXTERNAL_ENTITY,EXTERNAL_ACCOUNT,CURRENCY)
/

