PROMPT PROCESSING FOR OLZB_CONTRACT_MERGE_MASTER 

CREATE TABLE OLZB_CONTRACT_MERGE_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
MERGE_SERIAL_NO NUMBER(4) , 
COUNTERPARTY VARCHAR2(20) , 
CONTRACT_CCY VARCHAR2(3) , 
MERGE_BOOK_DATE DATE , 
MERGE_VALUE_DATE DATE , 
REMARKS VARCHAR2(255) , 
MERGE_STATUS VARCHAR2(1) DEFAULT 'U' , 
PROCESS_TIME_STAMP DATE , 
MRGB_ESN  NUMBER , 
MRGI_ESN  NUMBER , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
SUBSYSTEM_STAT VARCHAR2(2000)
)
/
ALTER TABLE OLZB_CONTRACT_MERGE_MASTER
ADD CONSTRAINT PK_OLZB_CONTRACT_MERGE_MASTER PRIMARY KEY(CONTRACT_REF_NO,MERGE_SERIAL_NO)
/

