PROMPT PROCESSING FOR OLZB_RFR_CONTRACT_EXCEPTION 

CREATE TABLE OLZB_RFR_CONTRACT_EXCEPTION
(
BRANCH VARCHAR2(6) , 
CONTRACT_REF_NO VARCHAR2(16) , 
APPLICATION_DATE DATE , 
SYSTEM_DATE DATE , 
PREVIOUS_SCHEDULE_DATE DATE , 
SCHEDULE_DATE DATE , 
START_DATE DATE , 
END_DATE DATE , 
COMPONENT VARCHAR2(11) , 
PROCESSING_EVENT VARCHAR2(11) , 
MSGID VARCHAR2(255) , 
STACK_TRACE CLOB , 
ERROR_CODE VARCHAR2(20) , 
ERROR_MESSAGE VARCHAR2(4000)
)
/
ALTER TABLE OLZB_RFR_CONTRACT_EXCEPTION
ADD CONSTRAINT PK_OLZB_RFR_CONTRACT_EXCEPTION PRIMARY KEY(CONTRACT_REF_NO,SCHEDULE_DATE,START_DATE,COMPONENT,SYSTEM_DATE,MSGID,PROCESSING_EVENT)
/

