PROMPT PROCESSING FOR OLZB_CHANGE_LOG_MAINTENANCE 

CREATE TABLE OLZB_CHANGE_LOG_MAINTENANCE
(
OLD_WHERE_CLAUSE VARCHAR2(1000) , 
NEW_WHERE_CLAUSE VARCHAR2(1000) , 
TABLE_NAME VARCHAR2(1000) , 
COLUMN_LIST VARCHAR2(1000) , 
ORDER_BY_COLS VARCHAR2(1000) , 
DISPLAY_COMP VARCHAR2(1000) , 
FUNCTION_ID VARCHAR2(8) , 
EXCLUDE_COLUMNS VARCHAR2(1000)
)
/

CREATE INDEX  PK_OLTB_CHANGE_LOG_MAINT
 ON OLZB_CHANGE_LOG_MAINTENANCE
 (
FUNCTION_ID,TABLE_NAME
)
/
ALTER TABLE OLZB_CHANGE_LOG_MAINTENANCE
ADD CONSTRAINT C1_OLZB_CHANGE_LOG_MAINTENANCE CHECK(   "TABLE_NAME" IS NOT NULL)
/
ALTER TABLE OLZB_CHANGE_LOG_MAINTENANCE
ADD CONSTRAINT C2_OLZB_CHANGE_LOG_MAINTENANCE CHECK(   "COLUMN_LIST" IS NOT NULL)
/
ALTER TABLE OLZB_CHANGE_LOG_MAINTENANCE
ADD CONSTRAINT PK_OLZB_CHANGE_LOG_MAINTENANCE PRIMARY KEY(FUNCTION_ID,TABLE_NAME)
/

