PROMPT PROCESSING FOR OLZB_CONTRACT_VDBAL_DETAIL 

CREATE TABLE OLZB_CONTRACT_VDBAL_DETAIL
(
COMMITMENT_REF_NO VARCHAR2(16) , 
LOAN_REF_NO VARCHAR2(16) , 
BALANCE_TYPE VARCHAR2(16) , 
VALUE_DATE DATE , 
COMMITMENT_CCY VARCHAR2(3) , 
LOAN_CCY VARCHAR2(3) , 
OPENING_BALANCE  NUMBER , 
CLOSING_BALANCE  NUMBER , 
DR_TURNOVER  NUMBER , 
CR_TURNOVER  NUMBER , 
COMMITMENT_CCY_CLOSING_BAL  NUMBER , 
COMMITMENT_CCY_OPENING_BAL  NUMBER , 
COMMITMENT_CCY_DR_TURNOVER  NUMBER , 
COMMITMENT_CCY_CR_TURNOVER  NUMBER , 
EXCLUDE_UNUTIL_FEE VARCHAR2(1) DEFAULT 'N' , 
LC_LOAN VARCHAR2(1) , 
LC_TYPE VARCHAR2(16)
)
/
ALTER TABLE OLZB_CONTRACT_VDBAL_DETAIL
ADD CONSTRAINT C1_OLZB_CONTRACT_VDBAL_DETAIL CHECK(   "COMMITMENT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_VDBAL_DETAIL
ADD CONSTRAINT C2_OLZB_CONTRACT_VDBAL_DETAIL CHECK(   "LOAN_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_VDBAL_DETAIL
ADD CONSTRAINT C3_OLZB_CONTRACT_VDBAL_DETAIL CHECK(   "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_VDBAL_DETAIL
ADD CONSTRAINT C4_OLZB_CONTRACT_VDBAL_DETAIL CHECK(   "BALANCE_TYPE" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_VDBAL_DETAIL
ADD CONSTRAINT PK_OLZB_CONTRACT_VDBAL_DETAIL PRIMARY KEY(COMMITMENT_REF_NO,LOAN_REF_NO,BALANCE_TYPE,VALUE_DATE)
/

