PROMPT PROCESSING FOR OLZB_LS_MARKIT_EX_RATE_HIST 

CREATE TABLE OLZB_LS_MARKIT_EX_RATE_HIST
(
MESSAGE_ID VARCHAR2(50) , 
MESSAGE_SEQ_NO NUMBER(4) , 
MARKIT_CONTRACT_ID VARCHAR2(50) , 
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
RATE_FIXING_DATE DATE , 
START_DATE DATE , 
END_DATE DATE , 
EXCHANGE_RATE NUMBER(23,15) , 
MOD_NO NUMBER(4)
)
/
ALTER TABLE OLZB_LS_MARKIT_EX_RATE_HIST
ADD CONSTRAINT PK_OLZB_LS_MARKIT_EX_RATE_HIST PRIMARY KEY(MESSAGE_ID,MESSAGE_SEQ_NO,MARKIT_CONTRACT_ID,START_DATE,MOD_NO)
/

