PROMPT PROCESSING FOR OLZB_EXTERNAL_STATEMENT 

CREATE TABLE OLZB_EXTERNAL_STATEMENT
(
AUTOMATIC_OR_MANUAL CHAR(1) , 
BRANCH VARCHAR2(6) , 
UPLOAD_SOURCE VARCHAR2(15) , 
UPLOAD_INITIATION_DATE DATE , 
UPLOAD_SOURCE_REF_NO VARCHAR2(16) , 
STATEMENT_STATUS CHAR(1) , 
AUTH_STATUS CHAR(1) , 
RECON_CLASS VARCHAR2(4) , 
EXTERNAL_ENTITY VARCHAR2(11) , 
EXTERNAL_ACCOUNT VARCHAR2(34) , 
CURRENCY VARCHAR2(3) , 
YEAR NUMBER(4) , 
STATEMENT_SEQ_NO NUMBER(5) , 
STATEMENT_SUBSEQ_NO NUMBER(3) , 
MEDIA VARCHAR2(8) , 
TRANSACTION_REF_NO VARCHAR2(16) , 
OPENING_BALANCE_DATE DATE , 
OPENING_BOOK_BALANCE  NUMBER DEFAULT 0 , 
CLOSING_BALANCE_DATE DATE , 
CLOSING_BOOK_BALANCE  NUMBER DEFAULT 0 , 
CLOSING_AVAILABLE_BALANCE  NUMBER DEFAULT 0 , 
INTERNAL_REMARKS VARCHAR2(255)
)
/
ALTER TABLE OLZB_EXTERNAL_STATEMENT
ADD CONSTRAINT CN01_OLZB_EXTERNAL_STATEMENT CHECK(    auth_status IN ( 'A' , 'U' ))
/
ALTER TABLE OLZB_EXTERNAL_STATEMENT
ADD CONSTRAINT CN02_OLZB_EXTERNAL_STATEMENT CHECK(    automatic_or_manual IN ( 'A' , 'M' ))
/
ALTER TABLE OLZB_EXTERNAL_STATEMENT
ADD CONSTRAINT CN03_OLZB_EXTERNAL_STATEMENT CHECK(    statement_status IN ( 'O' , 'C' ))
/
ALTER TABLE OLZB_EXTERNAL_STATEMENT
ADD CONSTRAINT PK_OLZB_EXTERNAL_STATEMENT PRIMARY KEY(RECON_CLASS,EXTERNAL_ENTITY,EXTERNAL_ACCOUNT,CURRENCY,YEAR,STATEMENT_SEQ_NO,STATEMENT_SUBSEQ_NO)
/

