PROMPT PROCESSING FOR OLZB_STATEMENT_EVENT_LOG 

CREATE TABLE OLZB_STATEMENT_EVENT_LOG
(
RECON_CLASS VARCHAR2(4) , 
EXTERNAL_ENTITY VARCHAR2(11) , 
EXTERNAL_ACCOUNT VARCHAR2(34) , 
CURRENCY VARCHAR2(3) , 
YEAR NUMBER(4) , 
STATEMENT_SEQ_NO NUMBER(5) , 
STATEMENT_SUBSEQ_NO NUMBER(3) , 
EVENT VARCHAR2(4) , 
EVENT_DATE DATE , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE
)
/
ALTER TABLE OLZB_STATEMENT_EVENT_LOG
ADD CONSTRAINT PK_OLZB_STATEMENT_EVENT_LOG PRIMARY KEY(RECON_CLASS,EXTERNAL_ENTITY,EXTERNAL_ACCOUNT,CURRENCY,YEAR,STATEMENT_SEQ_NO,STATEMENT_SUBSEQ_NO,EVENT)
/

