PROMPT PROCESSING FOR OLZB_RFR_INTEREST_CALC_ARC 

CREATE TABLE OLZB_RFR_INTEREST_CALC_ARC
(
MSGID VARCHAR2(40) , 
CONTRACT_REF_NO VARCHAR2(20) , 
PROCESS_SEQ_NO  NUMBER , 
COMPONENT VARCHAR2(10) , 
START_DATE DATE , 
END_DATE DATE , 
BASIS_AMOUNT  NUMBER , 
SCHEDULE_DATE DATE , 
FORCED_BASE_RATE  NUMBER , 
SPREAD  NUMBER , 
SPREAD_ADJ  NUMBER , 
PREPAID_INTEREST  NUMBER , 
RECALC_COMP_AMOUNT  NUMBER , 
DONT_LOCK_RATE VARCHAR2(1) DEFAULT 'N' , 
TOT_INT_AMT  NUMBER , 
REVN_REQUIRED VARCHAR2(1) DEFAULT 'N' , 
DEPND_DUE_DATE DATE , 
MAX_RATE  NUMBER , 
MIN_RATE  NUMBER , 
FORCED_RATE_PICKUP_DATE DATE , 
DCF_REQUIRED VARCHAR2(1) , 
ACQUIRED_AMOUNT NUMBER(22,3)
)
/
ALTER TABLE OLZB_RFR_INTEREST_CALC_ARC
ADD CONSTRAINT PK01_OLZB_RFR_INTEREST_CALC_ARC PRIMARY KEY(MSGID,PROCESS_SEQ_NO,CONTRACT_REF_NO,COMPONENT,START_DATE,END_DATE,SCHEDULE_DATE)
/

