PROMPT PROCESSING FOR OLZB_COMMSG_DETAIL 

CREATE TABLE OLZB_COMMSG_DETAIL
(
REFERENCE_NO VARCHAR2(16) , 
TAG_20 VARCHAR2(16) , 
TAG_21 VARCHAR2(16) , 
TAG_25 VARCHAR2(35) , 
TAG_32_DATE DATE , 
TAG_32_CCY VARCHAR2(3) , 
TAG_32_AMOUNT  NUMBER , 
TAG_32_OPT VARCHAR2(1) , 
TAG_52_PARTY_ID VARCHAR2(37) , 
TAG_52_BIC_OR_NA VARCHAR2(143) , 
TAG_52_OPT VARCHAR2(1) , 
TAG_71B_LINE1 VARCHAR2(35) , 
TAG_71B_LINE2 VARCHAR2(35) , 
TAG_71B_LINE3 VARCHAR2(35) , 
TAG_71B_LINE4 VARCHAR2(35) , 
TAG_71B_LINE5 VARCHAR2(35) , 
TAG_71B_LINE6 VARCHAR2(35) , 
TAG_72_LINE1 VARCHAR2(35) , 
TAG_72_LINE2 VARCHAR2(35) , 
TAG_72_LINE3 VARCHAR2(35) , 
TAG_72_LINE4 VARCHAR2(35) , 
TAG_72_LINE5 VARCHAR2(35) , 
TAG_72_LINE6 VARCHAR2(35) , 
TAG_57_PARTY_ID VARCHAR2(37) , 
TAG_57_BIC_OR_LOC_OR_NA VARCHAR2(143) , 
TAG_57_OPT VARCHAR2(1) , 
TAG_11_MT_NO NUMBER(3) , 
TAG_11_DATE DATE , 
TAG_11_SESSION_NO NUMBER(4) , 
TAG_11_ISN NUMBER(6) , 
TAG_11_OPT VARCHAR2(1) , 
TAG_75_LINE1 VARCHAR2(35) , 
TAG_75_LINE2 VARCHAR2(35) , 
TAG_75_LINE3 VARCHAR2(35) , 
TAG_75_LINE4 VARCHAR2(35) , 
TAG_75_LINE5 VARCHAR2(35) , 
TAG_75_LINE6 VARCHAR2(35) , 
TAG_77A_NARRATIVE VARCHAR2(719) , 
TAG_79_NARRATIVE VARCHAR2(1784) , 
TAG_76_LINE1 VARCHAR2(35) , 
TAG_76_LINE2 VARCHAR2(35) , 
TAG_76_LINE3 VARCHAR2(35) , 
TAG_76_LINE4 VARCHAR2(35) , 
TAG_76_LINE5 VARCHAR2(35) , 
TAG_76_LINE6 VARCHAR2(35) , 
TAG_77E_TEXT1 VARCHAR2(73) , 
TAG_77E_TEXT2 VARCHAR2(2000) , 
TAG_COPY LONG , 
TAG_12_SUB_MSG_TYPE NUMBER(3) , 
TAG_88D VARCHAR2(30)
)
/
ALTER TABLE OLZB_COMMSG_DETAIL
ADD CONSTRAINT PK_OLZB_COMMSG_DETAIL PRIMARY KEY(REFERENCE_NO)
/

