PROMPT PROCESSING FOR OLZB_EL_BLOCK_LOG_ARC 

CREATE TABLE OLZB_EL_BLOCK_LOG_ARC
(
UTIL_ID VARCHAR2(100) , 
CUSTOMER_NO VARCHAR2(20) , 
UTIL_AMT  NUMBER , 
UTIL_CCY VARCHAR2(3) , 
UTIL_PRD VARCHAR2(10) , 
AMT_TAG VARCHAR2(50) , 
LIAB_CCY VARCHAR2(3) , 
LIAB_NO VARCHAR2(20) , 
LINE_CD VARCHAR2(40) , 
LINE_SERIAL NUMBER(2) , 
LIMIT_TYPE VARCHAR2(1) , 
LIMIT_CCY VARCHAR2(3) , 
LIMIT_UTIL  NUMBER , 
TXN_REF_NO VARCHAR2(100) , 
ACTION VARCHAR2(10) , 
MSGID VARCHAR2(20) , 
SOURCE_CODE VARCHAR2(50) , 
PROCESS_SEQ_NO  NUMBER , 
POOL_CODE VARCHAR2(50) , 
COLLATERAL_CODE VARCHAR2(50) , 
EVENT_SL_NO NUMBER(20) , 
EVENT_CODE VARCHAR2(10) , 
VALUE_DATE DATE , 
TXNINIT_DATE DATE , 
MATURITY_DATE DATE , 
FORCE_PROCESS VARCHAR2(1) , 
CONTRACT_REF_NO VARCHAR2(50) , 
UTIL_MODULE VARCHAR2(3) , 
TENOR_BASIS VARCHAR2(1) , 
TENOR  NUMBER
)
/
ALTER TABLE OLZB_EL_BLOCK_LOG_ARC
ADD CONSTRAINT C1_OLZB_EL_BLOCK_LOG_ARC CHECK(  "MSGID" IS NOT NULL)
/
ALTER TABLE OLZB_EL_BLOCK_LOG_ARC
ADD CONSTRAINT C2_OLZB_EL_BLOCK_LOG_ARC CHECK(  "UTIL_ID" IS NOT NULL)
/
ALTER TABLE OLZB_EL_BLOCK_LOG_ARC
ADD CONSTRAINT PK01_OLZB_EL_BLOCK_LOG_ARC PRIMARY KEY(MSGID,TXN_REF_NO,UTIL_ID,AMT_TAG,PROCESS_SEQ_NO)
/

