PROMPT PROCESSING FOR OLZB_CONTRACT_ADJ_DETAIL 

CREATE TABLE OLZB_CONTRACT_ADJ_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
DR_ACCOUNT VARCHAR2(34) , 
AMOUNT  NUMBER , 
CR_ACCOUNT VARCHAR2(34) , 
SERIAL_NO  NUMBER , 
DR_ACC_BRANCH VARCHAR2(6) , 
CR_ACC_BRANCH VARCHAR2(6) , 
ADJUSTMENT_TYPE VARCHAR2(1) , 
REMARKS VARCHAR2(2000) , 
REVERSAL VARCHAR2(1) DEFAULT 'N' , 
REVERSAL_STATUS VARCHAR2(1) DEFAULT 'U' , 
REVERSAL_ESN  NUMBER , 
RECON_ID VARCHAR2(16) , 
INSTRUMENT_NO VARCHAR2(16) , 
AC_ENTRY_SR_NO  NUMBER , 
COMPONENT VARCHAR2(35) , 
UPLOAD_DATE DATE , 
S2_ADJUSTMENT VARCHAR2(1) , 
S2_REVERSAL_ESN  NUMBER , 
S2_BOD_REVERSAL_ESN  NUMBER , 
DR_AC_ENTRY_SR_NO  NUMBER , 
CR_AC_ENTRY_SR_NO  NUMBER , 
CR_ACC_TAG VARCHAR2(25) , 
DR_ACC_TAG VARCHAR2(25)
)
/
ALTER TABLE OLZB_CONTRACT_ADJ_DETAIL
ADD CONSTRAINT C1_OLZB_CONTRACT_ADJ_DETAIL CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_ADJ_DETAIL
ADD CONSTRAINT C2_OLZB_CONTRACT_ADJ_DETAIL CHECK(   "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_ADJ_DETAIL
ADD CONSTRAINT PK_OLZB_CONTRACT_ADJ_DETAIL PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,SERIAL_NO)
/

