PROMPT PROCESSING FOR OLZB_FPML_OFFLINE_MSG 

CREATE TABLE OLZB_FPML_OFFLINE_MSG
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
NOTC_NAME VARCHAR2(50) , 
PROCESS_DATE DATE , 
MSG_GEN_SEQ_NO  NUMBER , 
BRANCH_CODE VARCHAR2(6) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
PROCESS_STATUS VARCHAR2(1) , 
PROCESS_SEQ_NO  NUMBER , 
DCN_TO_CANCEL VARCHAR2(16) , 
EVENT_CODE VARCHAR2(4)
)
/
ALTER TABLE OLZB_FPML_OFFLINE_MSG
ADD CONSTRAINT PK_OLZB_FPML_OFFLINE_MSG PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,NOTC_NAME,PROCESS_DATE,MSG_GEN_SEQ_NO)
/

