PROMPT PROCESSING FOR OLZB_LT_SWAP_LINK 

CREATE TABLE OLZB_LT_SWAP_LINK
(
TRANS_ID VARCHAR2(50) , 
SOURCE_CODE VARCHAR2(35) , 
TICKET_ID VARCHAR2(16) , 
CUSIP_NO VARCHAR2(16) , 
TRADE_ID VARCHAR2(16) , 
TRADE_VERSION  NUMBER , 
PROCESS_STATUS VARCHAR2(1) , 
TRADE_STATUS VARCHAR2(1) , 
TRADE_AMOUNT  NUMBER , 
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
BRANCH VARCHAR2(6)
)
/
ALTER TABLE OLZB_LT_SWAP_LINK
ADD CONSTRAINT C1_OLZB_LT_SWAP_LINK CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_LT_SWAP_LINK
ADD CONSTRAINT C2_OLZB_LT_SWAP_LINK CHECK(   "TRANS_ID" IS NOT NULL)
/
ALTER TABLE OLZB_LT_SWAP_LINK
ADD CONSTRAINT PK_OLZB_LT_SWAP_LINK PRIMARY KEY(TICKET_ID,CUSIP_NO,TRADE_ID)
/

