PROMPT PROCESSING FOR OLZB_REUTERS_RATE_UPLOAD_HIS 

CREATE TABLE OLZB_REUTERS_RATE_UPLOAD_HIS
(
PROCESSING_DATE DATE , 
REUTERS_CODE VARCHAR2(20) , 
RATE_CODE VARCHAR2(40) , 
CURRENCY VARCHAR2(3) , 
BUSINESS_DATE DATE , 
VALUE_DATE DATE , 
TENOR VARCHAR2(4) , 
PRICE1  NUMBER , 
PRICE2  NUMBER , 
PRICE3  NUMBER , 
INSERT_TIME DATE , 
PROCESS_STATUS VARCHAR2(1) , 
HAMPER_NAME VARCHAR2(20)
)
/
ALTER TABLE OLZB_REUTERS_RATE_UPLOAD_HIS
ADD CONSTRAINT PK_OLZB_REUTERS_RATE_UPLOAD_HIS PRIMARY KEY(PROCESSING_DATE,REUTERS_CODE,RATE_CODE,CURRENCY,BUSINESS_DATE,VALUE_DATE)
/

