PROMPT PROCESSING FOR OLZB_UPLOAD_SCHEDULES 

CREATE TABLE OLZB_UPLOAD_SCHEDULES
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH_CODE VARCHAR2(6) , 
COMPONENT VARCHAR2(10) , 
SCHEDULE_TYPE CHAR(1) , 
START_DATE DATE , 
NO_OF_SCHEDULES NUMBER(14) , 
FREQUENCY_UNIT NUMBER(14) , 
AMOUNT  NUMBER , 
FREQUENCY CHAR(1) , 
END_DATE DATE , 
SCH_PERCENT  NUMBER , 
MONTH_END_IND VARCHAR2(2) , 
SCHEDULE_FLAG VARCHAR2(1) , 
RESET_TENOR NUMBER(5) , 
AUTO_CAP_INT_ALLOWED VARCHAR2(1) DEFAULT 'N' , 
CAP_INT_ON_INSF_FUNDS VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE OLZB_UPLOAD_SCHEDULES
ADD CONSTRAINT CN02_OLZB_UPLOAD_SCHEDULES CHECK(    frequency IN ( 'D' , 'M' , 'Q' , 'H' , 'Y' , 'B' ))
/
ALTER TABLE OLZB_UPLOAD_SCHEDULES
ADD CONSTRAINT PK_OLZB_UPLOAD_SCHEDULES PRIMARY KEY(SOURCE_CODE,BRANCH_CODE,EXT_CONTRACT_REF_NO,SCHEDULE_TYPE,COMPONENT,START_DATE)
/
ALTER TABLE OLZB_UPLOAD_SCHEDULES
ADD CONSTRAINT UPLOAD_OLZB_UPLOAD_SCHEDULES CHECK(  schedule_type IN ( 'P', 'R', 'F', 'M', 'C', 'I', 'L', 'O' ) )
/

