PROMPT PROCESSING FOR OLZB_UPLOAD_DLY_REF_RATES 

CREATE TABLE OLZB_UPLOAD_DLY_REF_RATES
(
BRANCH_CODE VARCHAR2(6) , 
UNIT_REF_NO VARCHAR2(20) , 
CCY VARCHAR2(3) , 
EFF_DATE DATE , 
BOOK_DATE DATE , 
DR_REF_RATE_TYPE VARCHAR2(1) , 
CR_REF_RATE_TYPE VARCHAR2(1) , 
DR_REF_RATE  NUMBER , 
CR_REF_RATE  NUMBER , 
DR_REF_RATE_CODE VARCHAR2(16) , 
CR_REF_RATE_CODE VARCHAR2(16) , 
DR_REF_SPREAD NUMBER(16,8) , 
CR_REF_SPREAD NUMBER(16,8) , 
PROCESS_FLAG VARCHAR2(1) , 
CR_REF_RATE_SIGN VARCHAR2(1) , 
DR_REF_RATE_SIGN VARCHAR2(1)
)
/
ALTER TABLE OLZB_UPLOAD_DLY_REF_RATES
ADD CONSTRAINT PK_OLZB_UPLOAD_DLY_REF_RATES PRIMARY KEY(BRANCH_CODE,UNIT_REF_NO,CCY,EFF_DATE)
/

