PROMPT PROCESSING FOR OLZB_UPLOAD_SCHEDULE_MASTER 

CREATE TABLE OLZB_UPLOAD_SCHEDULE_MASTER
(
SOURCE_CODE VARCHAR2(15) , 
BRANCH_CODE VARCHAR2(6) , 
USER_REF_NO VARCHAR2(35) , 
AMENDMENT_SEQ_NO  NUMBER , 
PROCESS_STATUS VARCHAR2(1) , 
HOLIDAY_CHANGE VARCHAR2(1) , 
PROCESSING_DATE DATE , 
DR_SETTLE_AC VARCHAR2(34) , 
DFLT_SETTLE_AC VARCHAR2(34) , 
CONTRACT_REF_NO VARCHAR2(16) , 
UPLOAD_ID VARCHAR2(16) , 
DFLT_SETTLE_AC_BR VARCHAR2(6) , 
USER_DEFINED_STATUS VARCHAR2(4) , 
DR_SETTLE_AC_BR VARCHAR2(6)
)
/
ALTER TABLE OLZB_UPLOAD_SCHEDULE_MASTER
ADD CONSTRAINT PK_OLZB_UPLOAD_SCHEDULE_MASTER PRIMARY KEY(SOURCE_CODE,BRANCH_CODE,USER_REF_NO,AMENDMENT_SEQ_NO)
/

