PROMPT PROCESSING FOR OLZB_PMT_MIS_DETAILS 

CREATE TABLE OLZB_PMT_MIS_DETAILS
(
QUEUE_REF_NO VARCHAR2(22) , 
UNIT_REF_NO VARCHAR2(20) , 
MIS_GROUP VARCHAR2(12) , 
COMP_MIS_1 VARCHAR2(9) , 
TXN_MIS_1 VARCHAR2(9) , 
COMP_MIS_2 VARCHAR2(9) , 
TXN_MIS_2 VARCHAR2(9) , 
COMP_MIS_3 VARCHAR2(9) , 
TXN_MIS_3 VARCHAR2(9) , 
COMP_MIS_4 VARCHAR2(9) , 
TXN_MIS_4 VARCHAR2(9) , 
COMP_MIS_5 VARCHAR2(9) , 
TXN_MIS_5 VARCHAR2(9) , 
COMP_MIS_6 VARCHAR2(9) , 
TXN_MIS_6 VARCHAR2(9) , 
COMP_MIS_7 VARCHAR2(9) , 
TXN_MIS_7 VARCHAR2(9) , 
COMP_MIS_8 VARCHAR2(9) , 
TXN_MIS_8 VARCHAR2(9) , 
COMP_MIS_9 VARCHAR2(9) , 
TXN_MIS_9 VARCHAR2(9) , 
COMP_MIS_10 VARCHAR2(9) , 
TXN_MIS_10 VARCHAR2(9)
)
/
ALTER TABLE OLZB_PMT_MIS_DETAILS
ADD CONSTRAINT C1_OLZB_PMT_MIS_DETAILS CHECK( "QUEUE_REF_NO" IS NOT NULL)
/

