PROMPT PROCESSING FOR OLZB_RFR_INTEREST_COMP 

CREATE TABLE OLZB_RFR_INTEREST_COMP
(
BRANCH_CODE VARCHAR2(6) , 
MSGID VARCHAR2(40) , 
CONTRACT_REF_NO VARCHAR2(20) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
CCY_CODE VARCHAR2(3) , 
PROCESS_SEQ_NO  NUMBER , 
INTEREST_BASIS NUMBER(3) , 
COMPONENT VARCHAR2(10) , 
RFR_BASE_COMP_METH VARCHAR2(1) , 
RFR_MARG_COMP_METH VARCHAR2(1) , 
RFR_SPREAD_ADJ_COMP_METH VARCHAR2(1) , 
RATE_CODE VARCHAR2(10) , 
FLOOR_RATE  NUMBER , 
CEIL_RATE  NUMBER , 
RFR_LOOKBACK_METHOD VARCHAR2(2) , 
RFR_PAYMENTDELAY_METHOD VARCHAR2(2) , 
RFR_LOCKOUT_METHOD VARCHAR2(2) , 
RFR_INTERESTROLLOVER_METHOD VARCHAR2(2) , 
RFR_PRINCIPALADJUSTMENT_METHOD VARCHAR2(2) , 
RFR_LASTRESET_METHOD VARCHAR2(2) , 
RFR_LASTRECENT_METHOD VARCHAR2(2) , 
RFR_PLAIN_METHOD VARCHAR2(2) , 
RFR_LOOKBACK_METHOD_DAYS NUMBER(2) , 
RFR_LOCKOUT_METHOD_DAYS NUMBER(2) , 
RFR_PAYMENTDELAY_METHOD_DAYS NUMBER(2) , 
LAST_CALC_DATE DATE , 
LAST_RATE_PICKUP_DATE DATE , 
FORCE_CALC_REQ VARCHAR2(1) , 
ADD_AMOUNT  NUMBER , 
EMI_AMOUNT  NUMBER , 
NXT_REVN_DATE DATE , 
RETAIN_EMI VARCHAR2(1) DEFAULT 'N' , 
RATE_FIXING_DAYS NUMBER(2) , 
RFR_RATE_COMPOUNDING VARCHAR2(1) DEFAULT 'N' , 
RATE_ROUNDING_RULE VARCHAR2(1) , 
RATE_ROUNDING_UNIT  NUMBER , 
RATE_ROUNDING_POSITION VARCHAR2(25) , 
AMOUNT_CATEGORY VARCHAR2(1) DEFAULT 'X' , 
NEGATIVE_COMPONENT VARCHAR2(1) DEFAULT 'N' , 
NEGATIVE_COMP_NAME VARCHAR2(10) , 
PAYMENT_MODE VARCHAR2(1) , 
DEPND_COMP_NAME VARCHAR2(140) , 
RFR_RATE_COMPOUNDING_METHOD VARCHAR2(1) , 
RFR_RATE_COMP_ROUND_UNIT NUMBER(2) , 
COMPONENT_TYPE CHAR(1) , 
OBSERVATION_SHIFT VARCHAR2(1) DEFAULT 'N' , 
DD_REF_NO VARCHAR2(20)
)
/
ALTER TABLE OLZB_RFR_INTEREST_COMP
ADD CONSTRAINT PK01_OLZB_RFR_INTEREST_COMP PRIMARY KEY(MSGID,PROCESS_SEQ_NO,CONTRACT_REF_NO,COMPONENT)
/

