PROMPT PROCESSING FOR OLZB_CRFN_CUST_MASTER_HOFF 

CREATE TABLE OLZB_CRFN_CUST_MASTER_HOFF
(
CUSTOMER_NO VARCHAR2(20) , 
MOD_NO NUMBER(4) , 
OPER_CODE VARCHAR2(1) , 
CUSTOMER_TYPE VARCHAR2(1) , 
SHORT_NAME VARCHAR2(20) , 
CUSTOMER_NAME VARCHAR2(140) , 
COUNTRY VARCHAR2(35) , 
ADDRESS_LINE1 VARCHAR2(35) , 
ADDRESS_LINE2 VARCHAR2(35) , 
ADDRESS_LINE3 VARCHAR2(35) , 
ADDRESS_LINE4 VARCHAR2(35) , 
DATE_OF_BIRTH DATE , 
HOFF_TIME_STAMP DATE , 
HOFF_STATUS VARCHAR2(1) , 
PROCESSED_TIME_STAMP DATE
)
/
ALTER TABLE OLZB_CRFN_CUST_MASTER_HOFF
ADD CONSTRAINT PK_OLZB_CRFN_CUST_MASTER_HOFF PRIMARY KEY(CUSTOMER_NO,MOD_NO)
/

