PROMPT PROCESSING FOR OLZB_EXP_CODE_RECLASS_MASTER 

CREATE TABLE OLZB_EXP_CODE_RECLASS_MASTER
(
REFERENCE_NO VARCHAR2(16) , 
CONTRACT_REF_NO VARCHAR2(16) , 
CURRENT_EXPENSE_CODE VARCHAR2(9) , 
NEW_EXPENSE_CODE VARCHAR2(9) , 
CUSIP_NO VARCHAR2(16) , 
MODULE VARCHAR2(2) , 
BRANCH VARCHAR2(6) , 
DEPARTMENT_CODE VARCHAR2(6) , 
PORTFOLIO VARCHAR2(16) , 
PROCESS_STATUS VARCHAR2(1) , 
REJECTED VARCHAR2(1) , 
PROCESS_SEQ_NO NUMBER(5)
)
/
ALTER TABLE OLZB_EXP_CODE_RECLASS_MASTER
ADD CONSTRAINT PK_OLZB_EXP_CODE_RECLASS_MASTER PRIMARY KEY(REFERENCE_NO,CONTRACT_REF_NO)
/

