PROMPT PROCESSING FOR OLZB_PMT_EXTRNL_LOG 

CREATE TABLE OLZB_PMT_EXTRNL_LOG
(
QUEUE_REF_NO VARCHAR2(30) , 
SEQ_NO VARCHAR2(100) , 
BRANCH VARCHAR2(6) , 
EXTERNAL_ACC_SYSTEM_CODE VARCHAR2(15) , 
OPERATION_CODE VARCHAR2(50) , 
USER_ID VARCHAR2(320) , 
PROCESS_STATUS VARCHAR2(1) , 
REQUEST_MSG CLOB , 
RESPONSE_MSG CLOB
)
/
ALTER TABLE OLZB_PMT_EXTRNL_LOG
ADD CONSTRAINT C3_OLZB_PMT_EXTRNL_LOG CHECK(  "QUEUE_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_EXTRNL_LOG
ADD CONSTRAINT C4_OLZB_PMT_EXTRNL_LOG CHECK(  "SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_EXTRNL_LOG
ADD CONSTRAINT PK_OLZB_PMT_EXTRNL_LOG PRIMARY KEY(QUEUE_REF_NO,SEQ_NO)
/

