PROMPT PROCESSING FOR OLZB_CONTRACT_BKBAL 

CREATE TABLE OLZB_CONTRACT_BKBAL
(
CONTRACT_REF_NO VARCHAR2(16) , 
BOOK_DATE DATE , 
CONTRACT_CCY VARCHAR2(3) , 
COMPONENT VARCHAR2(30) , 
UNIT_HEAD VARCHAR2(20) , 
OPENING_BAL  NUMBER , 
MOVEMENT  NUMBER , 
CLOSING_BAL  NUMBER , 
OPENING_BAL_FCY  NUMBER , 
MOVEMENT_FCY  NUMBER , 
CLOSING_BAL_FCY  NUMBER
)
/

CREATE INDEX  IND_OLZB_CONTRACT_BKBAL
 ON OLZB_CONTRACT_BKBAL
 (
BOOK_DATE
)
/
CREATE INDEX  LDTB_OLZB_CONTRACT_BKBAL
 ON OLZB_CONTRACT_BKBAL
 (
COMPONENT,UNIT_HEAD
)
/
ALTER TABLE OLZB_CONTRACT_BKBAL
ADD CONSTRAINT PK_OLZB_CONTRACT_BKBAL PRIMARY KEY(CONTRACT_REF_NO,BOOK_DATE,COMPONENT,UNIT_HEAD)
/

