PROMPT PROCESSING FOR OLZB_UTILITY_UPLOAD 

CREATE TABLE OLZB_UTILITY_UPLOAD
(
SEQ_NO NUMBER(20) , 
SOURCE_ID VARCHAR2(16) , 
BRANCH_DATE DATE , 
PATCH_TYPE VARCHAR2(16) , 
CLASSIFICATION VARCHAR2(50) , 
CONTRACT_REF_NO VARCHAR2(16) , 
OLD_REF_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
CUSIP VARCHAR2(16) , 
OLD_CUSIP VARCHAR2(16) , 
CONTRACT_STATUS VARCHAR2(1) , 
OLD_CONTRACT_STATUS VARCHAR2(1) , 
UPLOAD_ID VARCHAR2(12) , 
UPLOAD_TIME_STAMP DATE , 
UPLOAD_STATUS VARCHAR2(1) , 
COUNTRY VARCHAR2(3) , 
OLD_COUNTRY VARCHAR2(3) , 
NATIONALITY VARCHAR2(3) , 
OLD_NATIONALITY VARCHAR2(3) , 
SSN VARCHAR2(11) , 
OLD_SSN VARCHAR2(11) , 
GFCID VARCHAR2(14) , 
SIC_CODE VARCHAR2(16) , 
TAX_DOMICILE VARCHAR2(35)
)
/

CREATE INDEX  IDX_OLZB_UTILITY_UPLOAD
 ON OLZB_UTILITY_UPLOAD
 (
SEQ_NO,SOURCE_ID,BRANCH_DATE
)
/

