PROMPT PROCESSING FOR OLZB_LOAN_PARAM_DETAIL 

CREATE TABLE OLZB_LOAN_PARAM_DETAIL
(
PARAM VARCHAR2(100) , 
PARAM_NAME VARCHAR2(50) , 
PARAM_VALUE VARCHAR2(100) , 
PARAM_VALUE_TYPE VARCHAR2(50) , 
PARAM_LABEL VARCHAR2(50) , 
MODULE_CODE VARCHAR2(2) , 
PARAM_TYPE VARCHAR2(100) , 
PARAM_ORDER  NUMBER , 
LOV_QRY VARCHAR2(4000) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STATUS CHAR(1) , 
RECORD_STATUS CHAR(1)
)
/
ALTER TABLE OLZB_LOAN_PARAM_DETAIL
ADD CONSTRAINT C1_OLZB_LOAN_PARAM_DETAIL CHECK(   "PARAM_LABEL" IS NOT NULL)
/
ALTER TABLE OLZB_LOAN_PARAM_DETAIL
ADD CONSTRAINT C2_OLZB_LOAN_PARAM_DETAIL CHECK(   "PARAM_TYPE" IS NOT NULL)
/
ALTER TABLE OLZB_LOAN_PARAM_DETAIL
ADD CONSTRAINT C3_OLZB_LOAN_PARAM_DETAIL CHECK(   "PARAM_ORDER" IS NOT NULL)
/
ALTER TABLE OLZB_LOAN_PARAM_DETAIL
ADD CONSTRAINT CK2_OLZB_LOAN_PARAM_DETAIL CHECK(   PARAM_VALUE_TYPE IN('CHAR','NUMBER','DATE','ALPHA','INTEGER','DATETIME','LONG','RNUMBER','JDATE','EDATE','TIME','RINTEGER','MONEY','RMONEY','OBJECT REF'))
/
ALTER TABLE OLZB_LOAN_PARAM_DETAIL
ADD CONSTRAINT CK_OLZB_LOAN_PARAM_DETAIL CHECK(   PARAM_TYPE IN('CHECK BOX','TEXT ITEM','TEXT ITEM WITH LOV'))
/
ALTER TABLE OLZB_LOAN_PARAM_DETAIL
ADD CONSTRAINT PK_OLZB_LOAN_PARAM_DETAIL PRIMARY KEY(PARAM,PARAM_NAME)
/
ALTER TABLE OLZB_LOAN_PARAM_DETAIL
ADD CONSTRAINT UQ1_OLZB_LOAN_PARAM_DETAIL UNIQUE( PARAM_ORDER)
/
ALTER TABLE OLZB_LOAN_PARAM_DETAIL
ADD CONSTRAINT UQ2_OLZB_LOAN_PARAM_DETAIL UNIQUE( PARAM_LABEL)
/

