PROMPT PROCESSING FOR OLZB_DAILY_LOG_CBLINE 

CREATE TABLE OLZB_DAILY_LOG_CBLINE
(
TRN_REF_NO VARCHAR2(16) , 
MODULE VARCHAR2(2) , 
EVENT_SR_NO  NUMBER , 
EVENT VARCHAR2(4) , 
AC_ENTRY_SR_NO NUMBER(20) , 
AC_BRANCH VARCHAR2(6) , 
AC_NO VARCHAR2(34) , 
AC_CCY VARCHAR2(3) , 
DRCR_IND CHAR(1) , 
TRN_CODE VARCHAR2(3) , 
AMOUNT_TAG VARCHAR2(15) , 
FCY_AMOUNT  NUMBER , 
EXCH_RATE NUMBER(16,8) , 
LCY_AMOUNT  NUMBER , 
RELATED_CUSTOMER VARCHAR2(20) , 
RELATED_ACCOUNT VARCHAR2(34) , 
RELATED_REFERENCE VARCHAR2(16) , 
MIS_FLAG CHAR(1) , 
MIS_HEAD VARCHAR2(9) , 
TRN_DT DATE , 
VALUE_DT DATE , 
TXN_INIT_DATE DATE , 
FINANCIAL_CYCLE VARCHAR2(9) , 
PERIOD_CODE VARCHAR2(3) , 
INSTRUMENT_CODE VARCHAR2(16) , 
BATCH_NO VARCHAR2(4) , 
CURR_NO NUMBER(6) , 
USER_ID VARCHAR2(320) , 
BANK_CODE VARCHAR2(12) , 
AVLDAYS NUMBER(3) , 
BALANCE_UPD CHAR(1) , 
TYPE CHAR(1) , 
AUTH_ID VARCHAR2(320) , 
AUTH_STAT CHAR(1) , 
CATEGORY CHAR(1) , 
CUST_GL CHAR(1) , 
NODE VARCHAR2(20) , 
CB_LINE VARCHAR2(16) , 
PRINT_STAT CHAR(1) , 
GAAP_INDICATOR VARCHAR2(2) , 
GL_CODE VARCHAR2(20) , 
SPLIT VARCHAR2(1) , 
TRANSACTION_COUNT NUMBER(5) , 
DEPARTMENT_CODE VARCHAR2(6) , 
CUSTOM_REF_NO VARCHAR2(16) , 
CUSTOMER_REF_NO VARCHAR2(16) , 
IB VARCHAR2(1)
)
/
ALTER TABLE OLZB_DAILY_LOG_CBLINE
ADD CONSTRAINT PK_OLZB_DAILY_LOG_CBLINE PRIMARY KEY(AC_ENTRY_SR_NO)
/

