PROMPT PROCESSING FOR OLZB_HFS_TRANSFER_COC_BALANCE 

CREATE TABLE OLZB_HFS_TRANSFER_COC_BALANCE
(
COMMITMENT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
LOAN_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
VALUE_DATE DATE , 
PORTFOLIO VARCHAR2(20) , 
CONTRA  NUMBER , 
UNAMORTIZED_FEE_AMOUNT  NUMBER , 
WRITEOFF  NUMBER , 
MARKS_FEE VARCHAR2(1) , 
RESERVE_AMOUNT  NUMBER , 
FAS114_RESERVE_AMOUNT  NUMBER , 
CONTRACT_TYPE VARCHAR2(1)
)
/
ALTER TABLE OLZB_HFS_TRANSFER_COC_BALANCE
ADD CONSTRAINT PK_OLZB_HFS_TRANSFER_COC_BALANCE PRIMARY KEY(COMMITMENT_REF_NO,EVENT_SEQ_NO,LOAN_REF_NO,COMPONENT)
/

