PROMPT PROCESSING FOR OLZB_AML_DAILY_TOV_DETAILS 

CREATE TABLE OLZB_AML_DAILY_TOV_DETAILS
(
BRANCH_CODE VARCHAR2(6) , 
BOOK_DATE DATE , 
CIF_GROUP_INDICATOR VARCHAR2(1) , 
CIF_GROUP_NO VARCHAR2(12) , 
PRODUCT_CAT VARCHAR2(15) , 
LIMIT_CCY VARCHAR2(3) , 
AC_BRANCH VARCHAR2(6) , 
TRN_REF_NO VARCHAR2(16) , 
EVENT_SR_NO  NUMBER , 
EVENT_CODE VARCHAR2(4) , 
DRCR_IND VARCHAR2(1) , 
MODULE VARCHAR2(2) , 
AC_NO VARCHAR2(34) , 
AMOUNT_TAG VARCHAR2(15) , 
TRN_CODE VARCHAR2(3) , 
RELATED_CUSTOMER VARCHAR2(20) , 
RESET_AML_LIMIT VARCHAR2(1) , 
SR_NO  NUMBER , 
LIMIT_AMOUNT  NUMBER
)
/
ALTER TABLE OLZB_AML_DAILY_TOV_DETAILS
ADD CONSTRAINT PK_OLZB_AML_DAILY_TOV_DETAILS PRIMARY KEY(BRANCH_CODE,BOOK_DATE,CIF_GROUP_INDICATOR,CIF_GROUP_NO,PRODUCT_CAT,LIMIT_CCY,AC_BRANCH,TRN_REF_NO,EVENT_SR_NO,DRCR_IND,AC_NO,AMOUNT_TAG)
/

