PROMPT PROCESSING FOR OLZB_LT_FEE_HISTORY 

CREATE TABLE OLZB_LT_FEE_HISTORY
(
TRANS_ID VARCHAR2(50) , 
SOURCE_CODE VARCHAR2(9) , 
TRADE_ID VARCHAR2(16) , 
TRADE_VERSION NUMBER(4) , 
FEE_TYPE VARCHAR2(4) , 
FEE_PERSON_ID VARCHAR2(12) , 
FEE_BPS  NUMBER , 
FEE_AMOUNT  NUMBER , 
FEE_COMMENTS VARCHAR2(100) , 
PAYREC_FLAG VARCHAR2(1) , 
RECALC_FEE VARCHAR2(1) , 
EV_CPTY VARCHAR2(20)
)
/
ALTER TABLE OLZB_LT_FEE_HISTORY
ADD CONSTRAINT C1_OLZB_LT_FEE_HISTORY CHECK(   "TRADE_VERSION" IS NOT NULL)
/
ALTER TABLE OLZB_LT_FEE_HISTORY
ADD CONSTRAINT C2_OLZB_LT_FEE_HISTORY CHECK(   "FEE_TYPE" IS NOT NULL)
/
ALTER TABLE OLZB_LT_FEE_HISTORY
ADD CONSTRAINT C3_OLZB_LT_FEE_HISTORY CHECK(   "TRANS_ID" IS NOT NULL)
/
ALTER TABLE OLZB_LT_FEE_HISTORY
ADD CONSTRAINT C4_OLZB_LT_FEE_HISTORY CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_LT_FEE_HISTORY
ADD CONSTRAINT C5_OLZB_LT_FEE_HISTORY CHECK(   "TRADE_ID" IS NOT NULL)
/
ALTER TABLE OLZB_LT_FEE_HISTORY
ADD CONSTRAINT PK_OLZB_LT_FEE_HISTORY PRIMARY KEY(TRANS_ID,SOURCE_CODE,TRADE_ID,TRADE_VERSION,FEE_TYPE)
/

