PROMPT PROCESSING FOR OLZB_LOAN_BALANCES_COC 

CREATE TABLE OLZB_LOAN_BALANCES_COC
(
COMMITMENT_REF_NO VARCHAR2(16) , 
LOAN_REF_NO VARCHAR2(16) , 
EFFECTIVE_DATE DATE , 
COMMITMENT_CCY VARCHAR2(3) , 
LOAN_CCY VARCHAR2(3) , 
LC_LOAN VARCHAR2(1) , 
PRINCIPAL_OS  NUMBER , 
HFS_BALANCE  NUMBER , 
CONTRA  NUMBER , 
WRITEOFF  NUMBER , 
FAS114_RESERVE  NUMBER , 
RECOVERY_AMT  NUMBER , 
ENDING_CONTRA  NUMBER , 
ENDING_WRITEOFF  NUMBER , 
ENDING_RESERVE  NUMBER , 
NET_CARRY_VALUE  NUMBER , 
FAS114_RESERVE_BUILD  NUMBER , 
FAS114_RESERVE_RELEASE  NUMBER , 
CURR_ACTION_WRITEOFF  NUMBER , 
CURR_ACTION_RECOVERY  NUMBER , 
CURR_ACTION_CONTRA  NUMBER , 
REBAL_ACTION_WRITEOFF  NUMBER , 
REBAL_ACTION_FAS114_RESERVE  NUMBER , 
REBAL_ACTION_CONTRA  NUMBER , 
CMTMNT_CCY_PRINCIPAL_OS  NUMBER , 
CMTMNT_CCY_HFS_BALANCE  NUMBER , 
CMTMNT_CCY_CONTRA  NUMBER , 
CMTMNT_CCY_WRITEOFF  NUMBER , 
CMTMNT_CCY_FAS114_RESERVE  NUMBER , 
CMTMNT_CCY_RECOVERY_AMT  NUMBER , 
CMTMNT_CCY_ENDING_CONTRA  NUMBER , 
CMTMNT_CCY_ENDING_WRITEOFF  NUMBER , 
CMTMNT_CCY_ENDING_RESERVE  NUMBER , 
CMTMNT_CCY_NET_CARRY_VALUE  NUMBER , 
CMTMNT_CCY_FAS114_RES_BUILD  NUMBER , 
CMTMNT_CCY_FAS114_RES_RELEASE  NUMBER , 
CMTMNT_CCY_CURR_ACTION_WOFF  NUMBER , 
CMTMNT_CCY_CURR_ACTION_RECO  NUMBER , 
CMTMNT_CCY_CURR_ACTION_CONTRA  NUMBER , 
COC_VALUATION_STATUS VARCHAR2(1) , 
ERROR_CODE VARCHAR2(11)
)
/
ALTER TABLE OLZB_LOAN_BALANCES_COC
ADD CONSTRAINT PK_OLZB_LOAN_BALANCES_COC PRIMARY KEY(COMMITMENT_REF_NO,LOAN_REF_NO,EFFECTIVE_DATE)
/

