PROMPT PROCESSING FOR OLZB_BRVN_HANDOFF 

CREATE TABLE OLZB_BRVN_HANDOFF
(
APPLICATION_DATE DATE , 
BRVN_DCN VARCHAR2(16) , 
BRANCH_TYPE VARCHAR2(1) , 
BORROWER_NAME1 VARCHAR2(140) , 
BORROWER_NAME2 VARCHAR2(140) , 
ADDRESS_LINE1 VARCHAR2(40) , 
ADDRESS_LINE2 VARCHAR2(40) , 
ADDRESS_LINE4 VARCHAR2(25) , 
BORROWER_CITY VARCHAR2(2) , 
BORROWER_ZIPCODE VARCHAR2(9) , 
EFFECTIVE_DATE VARCHAR2(25) , 
EXPIRY_DATE DATE , 
CONTACT_DATE DATE , 
LOAN_BALANCE  NUMBER , 
LOAN_RATE  NUMBER , 
NO_OF_DAYS  NUMBER
)
/
ALTER TABLE OLZB_BRVN_HANDOFF
ADD CONSTRAINT PK_OLZB_BRVN_HANDOFF PRIMARY KEY(APPLICATION_DATE,BRVN_DCN)
/

