PROMPT PROCESSING FOR OLZB_RP_REQ_MASTER_ARC 

CREATE TABLE OLZB_RP_REQ_MASTER_ARC
(
MSGID VARCHAR2(40) , 
PROCESS_SEQ_NO  NUMBER , 
TRN_REF_NO VARCHAR2(20) , 
CUSTOMER_NO VARCHAR2(20) , 
CUST_AC_NO VARCHAR2(34) , 
EDE_CODES VARCHAR2(4000) , 
EDE_VALUES VARCHAR2(4000) , 
MODULE_ID VARCHAR2(2) , 
PRICE_COMP_CODES VARCHAR2(4000) , 
PRODUCT_CODE VARCHAR2(4) , 
CURRENCY VARCHAR2(4000) , 
CURRENCY2 VARCHAR2(4000) , 
RP_REF_NO VARCHAR2(35) , 
SOURCE_SYSTEM VARCHAR2(35) , 
PROCESS_STATUS VARCHAR2(1) , 
REQ_DATE DATE
)
/
ALTER TABLE OLZB_RP_REQ_MASTER_ARC
ADD CONSTRAINT PK_OLZB_RP_REQ_MASTER_ARC PRIMARY KEY(MSGID,PROCESS_SEQ_NO,TRN_REF_NO)
/

