PROMPT PROCESSING FOR OLZB_ICCREA_ACCOUNTS 

CREATE TABLE OLZB_ICCREA_ACCOUNTS
(
BRN_CODE VARCHAR2(6) , 
CUBE_AC_NO VARCHAR2(34) , 
REASON_CODE VARCHAR2(2) , 
VALUE_DATE_SIGN VARCHAR2(1) , 
NO_OF_DAYS NUMBER(4) , 
TRN_CODE VARCHAR2(3) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1)
)
/

CREATE INDEX  IFTB_ICCREA_ACCOUNTS_P01
 ON OLZB_ICCREA_ACCOUNTS
 (
BRN_CODE,CUBE_AC_NO,REASON_CODE
)
/
ALTER TABLE OLZB_ICCREA_ACCOUNTS
ADD CONSTRAINT P01_OLZB_ICCREA_ACCOUNTS PRIMARY KEY(BRN_CODE,CUBE_AC_NO,REASON_CODE)
/

