PROMPT PROCESSING FOR OLZB_FXMM_STATIC_DETAILS 

CREATE TABLE OLZB_FXMM_STATIC_DETAILS
(
SEQ_NO  NUMBER , 
FUNCTION_ID VARCHAR2(8) , 
AUTH_STATUS VARCHAR2(1) , 
NEW_OR_MOD VARCHAR2(1) , 
KEY VARCHAR2(500) , 
MODIFIED DATE , 
PROCESS_STAT VARCHAR2(1) , 
REASON VARCHAR2(4000)
)
/
ALTER TABLE OLZB_FXMM_STATIC_DETAILS
ADD CONSTRAINT C1_OLZB_FXMM_STATIC_DETAILS CHECK(   "SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_FXMM_STATIC_DETAILS
ADD CONSTRAINT PK_OLZB_FXMM_STATIC_DETAILS PRIMARY KEY(SEQ_NO,FUNCTION_ID)
/

