PROMPT PROCESSING FOR OLZB_UNIT_DET_DAILY_BAK 

CREATE TABLE OLZB_UNIT_DET_DAILY_BAK
(
BRANCH_CODE VARCHAR2(6) , 
UNIT_TYPE VARCHAR2(1) , 
UNIT_REF_NO VARCHAR2(20) , 
VALUE_DATE DATE , 
CUSTOMER VARCHAR2(20) , 
CCY_CODE VARCHAR2(3) , 
POOL_CODE VARCHAR2(9) , 
REF_RATE  NUMBER , 
TRN_RATE  NUMBER , 
ACT_INC_FCY  NUMBER , 
ACT_INC_LCY  NUMBER , 
ACT_EXP_FCY  NUMBER , 
ACT_EXP_LCY  NUMBER , 
NOT_COST_FCY  NUMBER , 
NOT_COST_LCY  NUMBER , 
CONT_BAL_FCY  NUMBER , 
CONT_BAL_LCY  NUMBER , 
REF_BAL_FCY  NUMBER , 
REF_BAL_LCY  NUMBER , 
REF_INC_FCY  NUMBER , 
REF_INC_LCY  NUMBER , 
REF_EXP_FCY  NUMBER , 
REF_EXP_LCY  NUMBER , 
REF_RATE_SIGN VARCHAR2(1) , 
TRN_RATE_SIGN VARCHAR2(1)
)
/

