PROMPT PROCESSING FOR OLZB_FDIC_DETAILS 

CREATE TABLE OLZB_FDIC_DETAILS
(
FILE_REF_NO VARCHAR2(16) , 
INSTRUCTION_ID NUMBER(11) , 
ACCOUNT_ID VARCHAR2(34) , 
HOLD_ACTION NUMBER(1) , 
HOLD_AMT_REQUESTED NUMBER(14,2) , 
HOLD_DESC VARCHAR2(255) , 
HOLD_AMT_PROCESSED NUMBER(14,2) , 
PROCESS_STATUS VARCHAR2(25) , 
REMARKS VARCHAR2(255)
)
/
ALTER TABLE OLZB_FDIC_DETAILS
ADD CONSTRAINT C1_OLZB_FDIC_DETAILS CHECK(   "HOLD_ACTION" IS NOT NULL)
/
ALTER TABLE OLZB_FDIC_DETAILS
ADD CONSTRAINT C2_OLZB_FDIC_DETAILS CHECK(   "INSTRUCTION_ID" IS NOT NULL)
/
ALTER TABLE OLZB_FDIC_DETAILS
ADD CONSTRAINT C3_OLZB_FDIC_DETAILS CHECK(   "FILE_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_FDIC_DETAILS
ADD CONSTRAINT PK_OLZB_FDIC_DETAILS PRIMARY KEY(FILE_REF_NO,INSTRUCTION_ID,HOLD_ACTION)
/

