PROMPT PROCESSING FOR OLZB_CONTRACT_PREFERENCE 

CREATE TABLE OLZB_CONTRACT_PREFERENCE
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
CONTRACT_SCHEDULE_TYPE CHAR(1) , 
LIQ_BACK_VALUED_SCHEDULES VARCHAR2(1) , 
PRINCIPAL_LIQUIDATION VARCHAR2(1) , 
REVOLVING_COMMITMENT VARCHAR2(1) , 
HOLIDAY_CCY VARCHAR2(3) , 
VERIFY_FUNDS CHAR(1) , 
SCHEDULE_MOVEMENT CHAR(1) , 
IGNORE_HOLIDAYS CHAR(1) , 
AMORTISATION_TYPE CHAR(1) , 
DEDUCT_TAX_ON_CAPITALISATION CHAR(1) , 
MOVE_ACROSS_MONTH CHAR(1) , 
CASCADE_SCHEDULES CHAR(1) , 
STATUS_CONTROL CHAR(1) , 
M_SCH_IGNORE_HOLIDAYS CHAR(1) , 
M_SCH_MOVE_ACROSS_MONTH CHAR(1) , 
M_SCH_SCHEDULE_MOVEMENT CHAR(1) , 
INSTALLMENT_LOAN VARCHAR2(1) , 
IL_RATE_TYPE VARCHAR2(1) , 
IL_RATE NUMBER(11,5) , 
IL_RATE_CODE VARCHAR2(10) , 
IL_INTEREST_BASIS VARCHAR2(1) , 
IL_SPREAD NUMBER(11,5) , 
IL_RATE_TENOR NUMBER(5) , 
IL_RATE_CALC_TYPE VARCHAR2(1) , 
IL_BORROW_LEND_IND VARCHAR2(1) , 
APPLY_BACK_VALUED_REVISION VARCHAR2(1) , 
PLEDGED VARCHAR2(1) , 
APPLY_FACILITY_HOL_CCY VARCHAR2(1) , 
APPLY_CONTRACT_HOL_CCY VARCHAR2(1) , 
APPLY_LOCAL_HOL_CCY VARCHAR2(1) , 
CHK_RATE_CODE_CCY CHAR(1) , 
RVN_IGNORE_HOLIDAYS CHAR(1) , 
RVN_CHK_RATE_CODE_CCY CHAR(1) , 
RVN_HOLIDAY_CHECK CHAR(1) , 
RVN_HOLIDAY_CCY VARCHAR2(3) , 
RVN_MOVE_ACROSS_MONTH CHAR(1) , 
RVN_CASCADE_SCHEDULES CHAR(1) , 
RVN_SCHEDULE_MOVEMENT CHAR(1) , 
APPLY_PMT_HOL_TREATMENT CHAR(1) , 
REVISION_CCY VARCHAR2(3) , 
MAT_CHK_RATE_CODE_CCY VARCHAR2(1) , 
MAT_HOLIDAY_CHECK VARCHAR2(1) , 
MAT_HOLIDAY_CCY VARCHAR2(3) , 
INITIATION_MODE VARCHAR2(1) , 
MOVE_COMM_REDN_SCH VARCHAR2(1) , 
PART_SSI_PICKUP_AT VARCHAR2(1) , 
TRS_APPLICABLE VARCHAR2(1) , 
MOVE_PAYMENT_SCH VARCHAR2(1) , 
MOVE_REVISION_SCH VARCHAR2(1) , 
ROUNDING_REQD VARCHAR2(1) , 
M_CONSIDER_BRANCH_HOLIDAY VARCHAR2(1) , 
CONSIDER_BRANCH_HOLIDAY VARCHAR2(1) , 
M_SCH_CCY VARCHAR2(3) , 
M_SCH_APPLY_FACILITY_HOL_CCY VARCHAR2(1) , 
M_SCH_APPLY_CONTRACT_HOL_CCY VARCHAR2(1) , 
M_SCH_APPLY_LOCAL_HOL_CCY VARCHAR2(1) , 
AVAILABILITY_EXPIRY_RULE VARCHAR2(1) , 
CANCELLATION_RULE VARCHAR2(1) , 
REPAYMENT_RULE VARCHAR2(1) , 
NET_ACROSS_DRAWDOWN VARCHAR2(1) , 
REDN_SCH_APPL VARCHAR2(1) , 
AUTO_REPAY_SCH VARCHAR2(1) , 
PREPAYMENT_RULE VARCHAR2(1) , 
INCLUDE_SWING_FOR_COMM_FEE VARCHAR2(1) , 
BIDDING_CONTRACT VARCHAR2(1) , 
LIQD_INT_ON_PREPAYMENT VARCHAR2(1) , 
INT_FEE_DISTRIBUTION VARCHAR2(1) DEFAULT 'A' , 
REPMNT_REDEF_METHOD VARCHAR2(1) , 
RENEWAL_MODE VARCHAR2(1) DEFAULT 'A' , 
START_MONTH NUMBER(2) , 
END_MONTH NUMBER(2) , 
START_DAY NUMBER(2) , 
END_DAY NUMBER(2) , 
SUPPRESS_REVISION_NOTICE CHAR(1) DEFAULT 'Y' , 
REVISION_NOTICE_DAYS NUMBER(3) , 
VERIFY_BILLED_AMOUNT VARCHAR2(1) DEFAULT 'Y' , 
MAT_CHK_CONTRACT_CCY VARCHAR2(1) , 
MAT_CHK_LOCAL_CCY VARCHAR2(1) , 
INDUSTRY_CODE VARCHAR2(20) , 
TERM_CONVERSION_DATE DATE , 
PRN_HOLIDAY_CCY VARCHAR2(3) , 
PRN_IGNORE_HOLIDAYS VARCHAR2(1) , 
PRN_CASCADE_SCHEDULES VARCHAR2(1) , 
PRN_MOVE_ACROSS_MONTH VARCHAR2(1) , 
PRN_CHECK_RATE_CODE_CCY VARCHAR2(1) , 
PRN_SCHEDULE_MOVEMENT VARCHAR2(1) , 
COC_VALUATION_REQD VARCHAR2(1) DEFAULT 'N' , 
PROP_STAT_TO_LOAN VARCHAR2(1) DEFAULT 'N' , 
FLRCL_RESTRICTED_TO_BASE_RATE VARCHAR2(1) DEFAULT 'N' , 
AMORT_AMOUNT  NUMBER , 
ON_RATE_REVISION VARCHAR2(1) , 
GRACE_DAYS NUMBER(4) , 
GRANDFATHERED VARCHAR2(1) , 
GRANDFATHERED_CHG_EFF_DT DATE , 
CHAPTER3_WAIVER VARCHAR2(1) , 
FATCA_WAIVER VARCHAR2(1) , 
PARTIAL_PREPMT_ALLOWED VARCHAR2(1) DEFAULT 'N' , 
ALLOW_PRE_AMORT_INTEREST VARCHAR2(1) DEFAULT 'N' , 
HOLD_INTELLECT_HANDOFF VARCHAR2(1) DEFAULT 'N' , 
INACTIVE VARCHAR2(1) DEFAULT 'N' , 
INTEREST_PAYMENT_PROPAGATION VARCHAR2(1) DEFAULT 'N' , 
NET_NEGATIVE_INTEREST VARCHAR2(1) DEFAULT 'N' , 
RESIDUAL_FLAG VARCHAR2(1) , 
DISCOUNTED_SCH VARCHAR2(1) DEFAULT 'N' , 
DISBURSEMENT_MODE VARCHAR2(1) , 
MORATORIUM_TYPE VARCHAR2(1) DEFAULT 'N' , 
STOP_DISBURSEMENT VARCHAR2(1) DEFAULT 'N' , 
INTEREST_RESERVE_AMOUNT  NUMBER , 
INTEREST_RESERVE_AVAILABILITY  NUMBER , 
APPLY_FC_HOL_TREATMENT VARCHAR2(4) DEFAULT null , 
APPLY_MAT_FC_HOL_TREATMENT VARCHAR2(4) DEFAULT null , 
APPLY_PRN_FC_HOL_TREATMENT VARCHAR2(4) DEFAULT null , 
APPLY_RVN_FC_HOL_TREATMENT VARCHAR2(4) DEFAULT null , 
ZERO_CASH_FLOW CHAR(1) , 
SCHEDULE_CUTOFF_DAYS  NUMBER DEFAULT 0 , 
PAY_BY_DAYS NUMBER(4) DEFAULT 0 , 
ALLOW_RATIO_CHANGE VARCHAR2(1) DEFAULT 'N' , 
PARTIAL_LIQD_ALLOWED VARCHAR2(1)
)
/

CREATE INDEX  IDX_OLZB_CONTRACT_PREFERENCE
 ON OLZB_CONTRACT_PREFERENCE
 (
CONTRACT_REF_NO,VERSION_NO,REVOLVING_COMMITMENT
)
/
ALTER TABLE OLZB_CONTRACT_PREFERENCE
ADD CONSTRAINT CN01_OLZB_CONTRACT_PREFERENCE CHECK(   PRINCIPAL_LIQUIDATION IN ( 'A' , 'M','C','S'))
/
ALTER TABLE OLZB_CONTRACT_PREFERENCE
ADD CONSTRAINT CN02_OLZB_CONTRACT_PREFERENCE CHECK(    revolving_commitment IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_CONTRACT_PREFERENCE
ADD CONSTRAINT CN03_OLZB_CONTRACT_PREFERENCE CHECK(    contract_schedule_type IN ( 'A' , 'N' , 'C' ))
/
ALTER TABLE OLZB_CONTRACT_PREFERENCE
ADD CONSTRAINT CN04_OLZB_CONTRACT_PREFERENCE CHECK(    liq_back_valued_schedules IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_CONTRACT_PREFERENCE
ADD CONSTRAINT CN05_OLZB_CONTRACT_PREFERENCE CHECK(    status_control IN ( 'A' , 'M' ))
/
ALTER TABLE OLZB_CONTRACT_PREFERENCE
ADD CONSTRAINT PK_OLZB_CONTRACT_PREFERENCE PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO)
/

