PROMPT PROCESSING FOR OLZB_MULTIAUTH_ROLE_DETAIL 

CREATE TABLE OLZB_MULTIAUTH_ROLE_DETAIL
(
MODULE_CODE VARCHAR2(2) , 
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
AUTH_LEVEL NUMBER(2) , 
PRIMARY_ALLOWED VARCHAR2(1) , 
PRIMARY_ROLE VARCHAR2(60) , 
PRIMARY_PATH VARCHAR2(1) , 
ALTERNATE_ALLOWED VARCHAR2(1) , 
ALTERNATE_ROLE VARCHAR2(60) , 
ALTERNATE_PATH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE
)
/
ALTER TABLE OLZB_MULTIAUTH_ROLE_DETAIL
ADD CONSTRAINT PK_01_OLZB_MULTIAUTH_ROLE_DETAIL PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,AUTH_LEVEL)
/

