PROMPT PROCESSING FOR OLZB_FTTM_PRODUCT_DEFINITION 

CREATE TABLE OLZB_FTTM_PRODUCT_DEFINITION
(
PRODUCT_CODE VARCHAR2(4) , 
PRODUCT_TYPE CHAR(1) , 
TRANSFER_TYPE CHAR(1) , 
RATEVAR_OVD_LIMIT NUMBER(9,4) , 
RATEVAR_MAX_LIMIT NUMBER(9,4) , 
AUTO_OD_OVERRIDE CHAR(1) , 
MCK_REQUIRED CHAR(1) , 
RATE_TYPE VARCHAR2(8) , 
RATE_REFRESH CHAR(1) , 
MESSAGE_CODE CHAR(1) , 
COVER_REQUIRED CHAR(1) , 
CROSS_CCY CHAR(1) , 
FUTURE_VALUED CHAR(1) , 
MCK_AC_GL VARCHAR2(20) , 
RATE_CODE CHAR(1) , 
REKEY_OF_AMOUNT CHAR(1) , 
REKEY_OF_CURRENCY CHAR(1) , 
REKEY_OF_VALUE_DATE CHAR(1) , 
REKEY_REQUIRED CHAR(1) , 
SPREAD_CODE CHAR(1) , 
DAO_GL VARCHAR2(20) , 
PAYMENT_BY CHAR(1) DEFAULT 'M' , 
REKEY_BEN_ACCOUNT VARCHAR2(1) , 
REKEY_DR_ACCOUNT VARCHAR2(1) , 
REKEY_CR_ACCOUNT VARCHAR2(1) , 
NO_DR_MSG CHAR(1) DEFAULT 'N' , 
NO_CR_MSG CHAR(1) DEFAULT 'N' , 
CUTOFF_CHK CHAR(1) DEFAULT 'N' , 
CHARGE_CLAIM_GL VARCHAR2(20) , 
DR_CR_CHK_ALLOW VARCHAR2(1) , 
DUP_AMOUNT_C2 CHAR(1) , 
DUP_REFNO_C2 CHAR(1) , 
DUP_CCY_C2 CHAR(1) , 
DUP_VALUE_DATE_C2 CHAR(1) , 
DUP_DR_ACCOUNT_C2 CHAR(1) , 
DUP_CR_ACCOUNT_C2 CHAR(1) , 
DUP_BEN_ACCOUNT_C2 CHAR(1) , 
DUP_AMOUNT_C1 CHAR(1) , 
DUP_REFNO_C1 CHAR(1) , 
DUP_CCY_C1 CHAR(1) , 
DUP_VALUE_DATE_C1 CHAR(1) , 
DUP_DR_ACCOUNT_C1 CHAR(1) , 
DUP_CR_ACCOUNT_C1 CHAR(1) , 
DUP_BEN_ACCOUNT_C1 CHAR(1) , 
DUP_RECO_REQD VARCHAR2(1) , 
DUP_REC_DAYS  NUMBER , 
CR_BEFORE_DR VARCHAR2(1) , 
SUPPRESS_NOSTRO_BKG VARCHAR2(1) , 
RECON_CUSTOM_REF CHAR(1) , 
EXTERNAL_RATE_UPDATE VARCHAR2(1) , 
RECOMPUTE_CR_VAL_DT VARCHAR2(1) , 
OFAC_CHECK_REQD VARCHAR2(1) DEFAULT 'N' , 
CHARGE_WHOM VARCHAR2(1) , 
ALLOW_MSG_BFR_ACCTING VARCHAR2(1) , 
APPLY_ACCLS_HOLIDAY VARCHAR2(1)
)
/

CREATE INDEX  FTPROD_PK
 ON OLZB_FTTM_PRODUCT_DEFINITION
 (
PRODUCT_CODE
)
/
ALTER TABLE OLZB_FTTM_PRODUCT_DEFINITION
ADD CONSTRAINT C1_OLZB_FTTM_PRODUCT_DEFINITIO CHECK(  "PRODUCT_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_FTTM_PRODUCT_DEFINITION
ADD CONSTRAINT PK_OLZB_FTTM_PRODUCT_DEFINITION PRIMARY KEY(PRODUCT_CODE)
/

