PROMPT PROCESSING FOR OLZB_UPLOAD_RAC_RATE 

CREATE TABLE OLZB_UPLOAD_RAC_RATE
(
EXTERNAL_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH_CODE VARCHAR2(6) , 
EFF_DATE DATE , 
CCY VARCHAR2(3) , 
UNIT_TYPE VARCHAR2(1) , 
BOOK_DATE DATE , 
RATE  NUMBER
)
/
ALTER TABLE OLZB_UPLOAD_RAC_RATE
ADD CONSTRAINT C1_OLZB_UPLOAD_RAC_RATE CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_RAC_RATE
ADD CONSTRAINT C2_OLZB_UPLOAD_RAC_RATE CHECK(   "UNIT_TYPE" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_RAC_RATE
ADD CONSTRAINT C3_OLZB_UPLOAD_RAC_RATE CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_RAC_RATE
ADD CONSTRAINT C4_OLZB_UPLOAD_RAC_RATE CHECK(   "EFF_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_RAC_RATE
ADD CONSTRAINT C5_OLZB_UPLOAD_RAC_RATE CHECK(   "EXTERNAL_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_RAC_RATE
ADD CONSTRAINT PK_OLZB_UPLOAD_RAC_RATE PRIMARY KEY(SOURCE_CODE,BRANCH_CODE,EXTERNAL_REF_NO,UNIT_TYPE,EFF_DATE)
/

