PROMPT PROCESSING FOR OLZB_CONT_TEMP_DSBR_SCH 

CREATE TABLE OLZB_CONT_TEMP_DSBR_SCH
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
DISBURSEMENT_MODE CHAR(1) , 
DUE_DATE DATE , 
AMOUNT  NUMBER , 
LCY_EQVT_AMT  NUMBER , 
SCHEDULE_APPLIED VARCHAR2(1) , 
APPLIED_ESN  NUMBER , 
CONTRACT_CCY VARCHAR2(3) , 
SCH_REVERSED VARCHAR2(1) , 
DSBB_ESN  NUMBER
)
/
ALTER TABLE OLZB_CONT_TEMP_DSBR_SCH
ADD CONSTRAINT PK_OLZB_CONT_TEMP_DSBR_SCH PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,DUE_DATE,APPLIED_ESN,VERSION_NO,SCH_REVERSED)
/

