PROMPT PROCESSING FOR OLZB_TELLER_TAX_CHGS 

CREATE TABLE OLZB_TELLER_TAX_CHGS
(
REFERENCE_NO VARCHAR2(16) , 
TYPE CHAR(1) , 
COMPONENT VARCHAR2(15) , 
BOOK_AMOUNT  NUMBER , 
LCY_AMOUNT  NUMBER , 
EXCH_RATE NUMBER(16,8) , 
WAIVED CHAR(1) , 
CCY VARCHAR2(3)
)
/
ALTER TABLE OLZB_TELLER_TAX_CHGS
ADD CONSTRAINT CN01_OLZB_TELLER_TAX_CHGS CHECK(    type IN ( 'W' , 'I' , 'E' ))
/
ALTER TABLE OLZB_TELLER_TAX_CHGS
ADD CONSTRAINT CN02_OLZB_TELLER_TAX_CHGS CHECK(    waived IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_TELLER_TAX_CHGS
ADD CONSTRAINT PK_OLZB_TELLER_TAX_CHGS PRIMARY KEY(REFERENCE_NO,COMPONENT,TYPE)
/

