PROMPT PROCESSING FOR OLZB_CB2_IS_RATES 

CREATE TABLE OLZB_CB2_IS_RATES
(
BRN VARCHAR2(6) , 
ACC VARCHAR2(34) , 
N_ENT  NUMBER , 
DR_BASIS1 NUMBER(2) , 
DR_RATE1  NUMBER , 
DR_BASIS2 NUMBER(2) , 
DR_RATE2  NUMBER , 
DR_BASIS3 NUMBER(2) , 
DR_RATE3  NUMBER , 
DR_BASIS4 NUMBER(2) , 
DR_RATE4  NUMBER , 
DR_BASIS5 NUMBER(2) , 
DR_RATE5  NUMBER , 
DR_BASIS6 NUMBER(2) , 
DR_RATE6  NUMBER , 
DR_BASIS7 NUMBER(2) , 
DR_RATE7  NUMBER , 
DR_BASIS8 NUMBER(2) , 
DR_RATE8  NUMBER , 
DR_BASIS9 NUMBER(2) , 
DR_RATE9  NUMBER , 
DR_BASIS10 NUMBER(2) , 
DR_RATE10  NUMBER , 
DR_BASIS11 NUMBER(2) , 
DR_RATE11  NUMBER , 
DR_BASIS12 NUMBER(2) , 
DR_RATE12  NUMBER , 
DR_BASIS13 NUMBER(2) , 
DR_RATE13  NUMBER , 
DR_BASIS14 NUMBER(2) , 
DR_RATE14  NUMBER , 
DR_BASIS15 NUMBER(2) , 
DR_RATE15  NUMBER , 
DR_BASIS16 NUMBER(2) , 
DR_RATE16  NUMBER , 
DR_BASIS17 NUMBER(2) , 
DR_RATE17  NUMBER , 
DR_BASIS18 NUMBER(2) , 
DR_RATE18  NUMBER , 
DR_BASIS19 NUMBER(2) , 
DR_RATE19  NUMBER , 
DR_BASIS20 NUMBER(2) , 
DR_RATE20  NUMBER , 
DR_BASIS21 NUMBER(2) , 
DR_RATE21  NUMBER , 
DR_BASIS22 NUMBER(2) , 
DR_RATE22  NUMBER , 
DR_BASIS23 NUMBER(2) , 
DR_RATE23  NUMBER , 
DR_BASIS24 NUMBER(2) , 
DR_RATE24  NUMBER , 
DR_BASIS25 NUMBER(2) , 
DR_RATE25  NUMBER , 
DR_BASIS26 NUMBER(2) , 
DR_RATE26  NUMBER , 
DR_BASIS27 NUMBER(2) , 
DR_RATE27  NUMBER , 
DR_BASIS28 NUMBER(2) , 
DR_RATE28  NUMBER , 
DR_BASIS29 NUMBER(2) , 
DR_RATE29  NUMBER , 
DR_BASIS30 NUMBER(2) , 
DR_RATE30  NUMBER , 
EFF_DATE1 DATE , 
EFF_DATE2 DATE , 
EFF_DATE3 DATE , 
EFF_DATE4 DATE , 
EFF_DATE5 DATE , 
EFF_DATE6 DATE , 
EFF_DATE7 DATE , 
EFF_DATE8 DATE , 
EFF_DATE9 DATE , 
EFF_DATE10 DATE , 
EFF_DATE11 DATE , 
EFF_DATE12 DATE , 
EFF_DATE13 DATE , 
EFF_DATE14 DATE , 
EFF_DATE15 DATE , 
EFF_DATE16 DATE , 
EFF_DATE17 DATE , 
EFF_DATE18 DATE , 
EFF_DATE19 DATE , 
EFF_DATE20 DATE , 
EFF_DATE21 DATE , 
EFF_DATE22 DATE , 
EFF_DATE23 DATE , 
EFF_DATE24 DATE , 
EFF_DATE25 DATE , 
EFF_DATE26 DATE , 
EFF_DATE27 DATE , 
EFF_DATE28 DATE , 
EFF_DATE29 DATE , 
EFF_DATE30 DATE
)
/
ALTER TABLE OLZB_CB2_IS_RATES
ADD CONSTRAINT PK_OLZB_CB2_IS_RATES PRIMARY KEY(BRN,ACC)
/

