PROMPT PROCESSING FOR OLZB_UPD_FLOAT_RATE 

CREATE TABLE OLZB_UPD_FLOAT_RATE
(
RATE_CODE VARCHAR2(10) , 
CCY_CODE VARCHAR2(3) , 
AMOUNT_SLAB  NUMBER , 
EFFECTIVE_DATE DATE , 
BRANCH_CODE VARCHAR2(6) , 
BORROW_LEND_IND CHAR(2) , 
TENOR_FROM NUMBER(4) , 
TENOR_TO NUMBER(4) , 
INT_RATE  NUMBER , 
VERSION_NO NUMBER(4) , 
UNIT VARCHAR2(1) , 
PICKED_UP_RATE_CODE VARCHAR2(10) , 
ERROR_CODE VARCHAR2(35) , 
ERROR_PARAM VARCHAR2(35) , 
UPLOAD_STATUS CHAR(1)
)
/
ALTER TABLE OLZB_UPD_FLOAT_RATE
ADD CONSTRAINT PK_OLZB_UPD_FLOAT_RATE PRIMARY KEY(BRANCH_CODE,RATE_CODE,CCY_CODE,EFFECTIVE_DATE,AMOUNT_SLAB,BORROW_LEND_IND,TENOR_FROM,TENOR_TO,VERSION_NO)
/

