PROMPT PROCESSING FOR OLZB_CONTRACT_EVENT_LOG 

CREATE TABLE OLZB_CONTRACT_EVENT_LOG
(
MODULE VARCHAR2(2) , 
CONTRACT_REF_NO VARCHAR2(16) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
EVENT_SEQ_NO  NUMBER , 
EVENT_DATE DATE , 
EVENT_CODE VARCHAR2(4) , 
CONTRACT_STATUS CHAR(1) , 
AUTH_STATUS CHAR(1) , 
NEW_VERSION_INDICATOR CHAR(1) , 
REVERSED_EVENT_SEQ_NO  NUMBER , 
EVENT_VALUE_DATE DATE , 
ECA_STATUS VARCHAR2(1) DEFAULT 'X' , 
WORKFLOW_STATUS VARCHAR2(2) , 
RATE_REVISION_STATUS VARCHAR2(2) , 
RELEASE_BY VARCHAR2(12) , 
RELEASE_DT_STAMP DATE , 
RATE_ASSIGNED_BY VARCHAR2(12) , 
RATE_ASSIGN_DT_STAMP DATE , 
RATE_ASSIGN_AUTH_BY VARCHAR2(12) , 
RATE_ASSIGN_AUTH_DT_STAMP DATE , 
INFORM_STATUS VARCHAR2(1) , 
TRN_TYPE VARCHAR2(10) , 
EXTERNAL_TRAN_REF_NO VARCHAR2(16) , 
PROCESS_REF_NUM VARCHAR2(20) , 
CHANNEL_REF_NUM VARCHAR2(20)
)
/

CREATE INDEX  IDX1_OLZB_CONTRACT_EVENT_LOG
 ON OLZB_CONTRACT_EVENT_LOG
 (
AUTH_STATUS,MAKER_DT_STAMP
)
/
CREATE INDEX  IDX2_OLZB_CONTRACT_EVENT_LOG
 ON OLZB_CONTRACT_EVENT_LOG
 (
EVENT_DATE
)
/
CREATE INDEX  IDX3_OLZB_CONTRACT_EVENT_LOG
 ON OLZB_CONTRACT_EVENT_LOG
 (
MAKER_ID
)
/
CREATE INDEX  IN1_OLZB_CONTRACT_EVENT_LOG
 ON OLZB_CONTRACT_EVENT_LOG
 (
CONTRACT_REF_NO,AUTH_STATUS
)
/
CREATE INDEX  IND_OLZB_CONTRACT_EVENT_LOG
 ON OLZB_CONTRACT_EVENT_LOG
 (
CONTRACT_REF_NO,EVENT_DATE
)
/
ALTER TABLE OLZB_CONTRACT_EVENT_LOG
ADD CONSTRAINT CN01_OLZB_CONTRACT_EVENT_LOG CHECK(  CONTRACT_STATUS IN ('K','Y','A','R','L','V','D','H','S','W','I','X'))
/
ALTER TABLE OLZB_CONTRACT_EVENT_LOG
ADD CONSTRAINT PK_OLZB_CONTRACT_EVENT_LOG PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

