PROMPT PROCESSING FOR OLZB_RAC_RATE_VER 

CREATE TABLE OLZB_RAC_RATE_VER
(
BRANCH VARCHAR2(6) , 
CCY VARCHAR2(3) , 
UNIT_REF_NO VARCHAR2(16) , 
UNIT_TYPE VARCHAR2(1) , 
EFF_DATE DATE , 
BOOK_DATE DATE , 
RATE  NUMBER , 
BK_VERSION_NO NUMBER(4)
)
/
ALTER TABLE OLZB_RAC_RATE_VER
ADD CONSTRAINT C1_OLZB_RAC_RATE_VER CHECK( "UNIT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_RAC_RATE_VER
ADD CONSTRAINT C2_OLZB_RAC_RATE_VER CHECK( "CCY" IS NOT NULL)
/
ALTER TABLE OLZB_RAC_RATE_VER
ADD CONSTRAINT C3_OLZB_RAC_RATE_VER CHECK( "BRANCH" IS NOT NULL)
/
ALTER TABLE OLZB_RAC_RATE_VER
ADD CONSTRAINT C4_OLZB_RAC_RATE_VER CHECK( "EFF_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_RAC_RATE_VER
ADD CONSTRAINT C5_OLZB_RAC_RATE_VER CHECK( "UNIT_TYPE" IS NOT NULL)
/

