PROMPT PROCESSING FOR OLZB_PMT_DAILY_LOG_AC 

CREATE TABLE OLZB_PMT_DAILY_LOG_AC
(
MODULE VARCHAR2(2) , 
TRN_REF_NO VARCHAR2(16) , 
EVENT_SR_NO  NUMBER , 
EVENT VARCHAR2(4) , 
AC_ENTRY_SR_NO NUMBER(20) , 
AC_BRANCH VARCHAR2(6) , 
AC_NO VARCHAR2(34) , 
AC_CCY VARCHAR2(3) , 
DRCR_IND CHAR(1) , 
TRN_CODE VARCHAR2(3) , 
AMOUNT_TAG VARCHAR2(25) , 
FCY_AMOUNT  NUMBER , 
EXCH_RATE NUMBER(16,8) , 
LCY_AMOUNT  NUMBER , 
TRN_DT DATE , 
VALUE_DT DATE , 
PROCESS_REF_NO VARCHAR2(20) , 
ECA_REF_NO VARCHAR2(20) , 
PMT_TRN_REF VARCHAR2(20) , 
AC_TYPE_FLAG VARCHAR2(4)
)
/
ALTER TABLE OLZB_PMT_DAILY_LOG_AC
ADD CONSTRAINT C1_OLZB_PMT_DAILY_LOG_AC CHECK(  "AC_ENTRY_SR_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_DAILY_LOG_AC
ADD CONSTRAINT C2_OLZB_PMT_DAILY_LOG_AC CHECK(  "PROCESS_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_DAILY_LOG_AC
ADD CONSTRAINT PK_OLZB_PMT_DAILY_LOG_AC PRIMARY KEY(AC_ENTRY_SR_NO,PROCESS_REF_NO)
/

