PROMPT PROCESSING FOR OLZB_TRIMS_NEW_FILE 

CREATE TABLE OLZB_TRIMS_NEW_FILE
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
TRIMS_DATE DATE , 
FILE_SEQ  NUMBER , 
OPERATION_CODE VARCHAR2(4) , 
BRANCH VARCHAR2(6) , 
PRODUCT VARCHAR2(4) , 
USER_REF_NO VARCHAR2(35) , 
COUNTERPARTY VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
AMOUNT  NUMBER , 
VALUE_DATE DATE , 
MATURITY_DATE DATE , 
REMARKS VARCHAR2(255) , 
TRANCHE_REF_NO VARCHAR2(16) , 
DEPARTMENT_CODE VARCHAR2(6) , 
LS_EXCHANGE_RATE NUMBER(14,8) , 
BENEFICIARY VARCHAR2(35) , 
EXPENSE_CODE VARCHAR2(6) , 
RAPID_ID VARCHAR2(20) , 
LC_CURRENCY VARCHAR2(3) , 
LC_CURRENCY_AMOUNT  NUMBER , 
CAP_MATURITY_DATE DATE , 
EVERGREEN VARCHAR2(1) , 
PARTICIPATED VARCHAR2(1) , 
PARTICIPANT_NAME VARCHAR2(140) , 
PARTICIPANT_SLNO  NUMBER , 
PARTICIPANT_PERT  NUMBER , 
PARTICIPANT_AMOUNT  NUMBER , 
PROCESS_STATUS VARCHAR2(1) , 
INSERT_TIME DATE , 
ARCH_FILE_NAME VARCHAR2(255) , 
BA_NUMBER NUMBER(3) , 
GFRN VARCHAR2(100)
)
/

