PROMPT PROCESSING FOR OLZB_BATCH_SCH_MASTER_HIST 

CREATE TABLE OLZB_BATCH_SCH_MASTER_HIST
(
ID NUMBER(20) , 
BRANCH_CODE VARCHAR2(6) , 
EOD_STAGE VARCHAR2(20) , 
STATUS VARCHAR2(1) , 
FUNCTION_ID VARCHAR2(10) , 
PROCESSING_DATE DATE , 
ERR_CODE VARCHAR2(4000) , 
ERR_PARAM VARCHAR2(4000) , 
SUB_PROCESS VARCHAR2(10) , 
MODULE VARCHAR2(3) , 
X9 VARCHAR2(20) , 
USER_ID VARCHAR2(320) , 
PRODUCT VARCHAR2(4000) , 
COMMIT_FREQ  NUMBER , 
START_TIME DATE , 
END_TIME DATE
)
/

CREATE UNIQUE INDEX  PK_OLTB_OLZB_BATCH_SCH_MASTER_HIST
 ON OLZB_BATCH_SCH_MASTER_HIST
 (
ID
)
/
ALTER TABLE OLZB_BATCH_SCH_MASTER_HIST
ADD CONSTRAINT PK_OLZB_BATCH_SCH_MASTER_HIST PRIMARY KEY(ID)
/

