PROMPT PROCESSING FOR OLZB_UPLOAD_STATEMENT 

CREATE TABLE OLZB_UPLOAD_STATEMENT
(
EXTERNAL_ACCOUNT VARCHAR2(34) , 
CURRENCY VARCHAR2(3) , 
YEAR NUMBER(4) , 
STATEMENT_SEQ_NO NUMBER(5) , 
STATEMENT_SUBSEQ_NO NUMBER(3) , 
UPLOAD_STATUS CHAR(1) , 
BRANCH VARCHAR2(6) , 
UPLOAD_SOURCE VARCHAR2(15) , 
UPLOAD_INITIATION_DATE DATE , 
UPLOAD_SOURCE_REF_NO VARCHAR2(16) , 
TRANSACTION_REF_NO VARCHAR2(16) , 
OPENING_BALANCE_DATE DATE , 
OPENING_BOOK_BALANCE  NUMBER DEFAULT 0 , 
CLOSING_BALANCE_DATE DATE , 
CLOSING_BOOK_BALANCE  NUMBER DEFAULT 0 , 
CLOSING_AVAILABLE_BALANCE  NUMBER DEFAULT 0 , 
RECON_CLASS VARCHAR2(4) , 
EXTERNAL_ENTITY VARCHAR2(11)
)
/
ALTER TABLE OLZB_UPLOAD_STATEMENT
ADD CONSTRAINT CN01_OLZB_UPLOAD_STATEMENT CHECK(    upload_status IN ( 'Y' , 'N' , 'E' ))
/
ALTER TABLE OLZB_UPLOAD_STATEMENT
ADD CONSTRAINT PK_OLZB_UPLOAD_STATEMENT PRIMARY KEY(BRANCH,UPLOAD_SOURCE,UPLOAD_INITIATION_DATE,UPLOAD_SOURCE_REF_NO)
/

