PROMPT PROCESSING FOR OLZB_TEMP_CB2_ALR 

CREATE TABLE OLZB_TEMP_CB2_ALR
(
FILE_ID CHAR(3) , 
AC_BRANCH VARCHAR2(6) , 
COUNTERPARTY VARCHAR2(20) , 
AC_NO VARCHAR2(34) , 
VALUE_DT DATE , 
TRN_REF_NO VARCHAR2(16) , 
RUNNING_NO VARCHAR2(5) , 
PRODUCT_CODE VARCHAR2(2) , 
FILLER1 CHAR(1) , 
DRCR_IND VARCHAR2(1) , 
TRN_CODE VARCHAR2(4000) , 
COMPANION_REF_NO CHAR(10) , 
DISPO_AC_NO CHAR(11) , 
TXN_DATE DATE , 
TXN_AMOUNT  NUMBER , 
HIST_SEQ_NO VARCHAR2(4) , 
THEIR_REF_NO VARCHAR2(4000) , 
DISPO_INDICATOR  NUMBER , 
SWIFT_CCY VARCHAR2(3) , 
REVERSAL_INDICATOR VARCHAR2(1) , 
ADDL_TEXT_LEN  NUMBER , 
ADDL_TEXT VARCHAR2(4000) , 
FILLER2 CHAR(2) , 
ENTRY_TYPE CHAR(1) , 
REAL_REF_NO VARCHAR2(16) , 
REAL_ESN  NUMBER , 
SERIAL_NO  NUMBER , 
AMT_TAG VARCHAR2(15) , 
REAL_VERSION  NUMBER , 
MODULE VARCHAR2(2)
)
/

CREATE INDEX  IND_OLZB_TEMP_CB2_ALR
 ON OLZB_TEMP_CB2_ALR
 (
SERIAL_NO,REAL_REF_NO,ENTRY_TYPE
)
/

