PROMPT PROCESSING FOR OLZB_PMT_HDR 

CREATE TABLE OLZB_PMT_HDR
(
CONTRACT_REF_NO VARCHAR2(16) , 
LATEST_EVENT_SEQ_NO NUMBER(22) , 
QUEUE_REF_NO VARCHAR2(22) , 
MSG_ID VARCHAR2(50) , 
CREATEDTIME VARCHAR2(50) , 
NOOFTXNS VARCHAR2(50) , 
CTRLSUM VARCHAR2(50)
)
/
ALTER TABLE OLZB_PMT_HDR
ADD CONSTRAINT C1_OLZB_PMT_HDR CHECK(  "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_HDR
ADD CONSTRAINT C2_OLZB_PMT_HDR CHECK(  "LATEST_EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_HDR
ADD CONSTRAINT C3_OLZB_PMT_HDR CHECK(  "QUEUE_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_HDR
ADD CONSTRAINT PK_OLZB_PMT_HDR PRIMARY KEY(CONTRACT_REF_NO,LATEST_EVENT_SEQ_NO,QUEUE_REF_NO)
/

