PROMPT PROCESSING FOR OLZB_CONTRACT_LIQ_SUMMARY 

CREATE TABLE OLZB_CONTRACT_LIQ_SUMMARY
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
VALUE_DATE DATE , 
TOTAL_PAID  NUMBER , 
LIMIT_DATE DATE , 
LIMIT_AMOUNT  NUMBER , 
PREPAYMENT_PENALTY_RATE  NUMBER , 
PREPAYMENT_PENALTY_AMOUNT  NUMBER , 
PAYMENT_REMARKS VARCHAR2(255) , 
PAYMENT_STATUS CHAR(1) , 
DISCOUNT_RATE  NUMBER , 
LIQUIDATED_FACE_VALUE  NUMBER , 
PMT_ADJ_AMT1  NUMBER , 
PMT_ADJ_AMT2  NUMBER , 
REAPPLY_INT_ON_PREPAID_AMT VARCHAR2(1) DEFAULT 'N' , 
REAPPLY_INT_ON_OUTSTAND_AMT VARCHAR2(1) DEFAULT 'N' , 
LIQD_INT_ON_PREPAID_PRINCIPAL VARCHAR2(1) DEFAULT 'N' , 
INT_ON_PREPAID_PRINCIPAL  NUMBER , 
INT_ON_OUTSTANDING_PRINCIPAL  NUMBER , 
SOURCE_CODE VARCHAR2(2) , 
ALLOW_TAX_REFUND VARCHAR2(1) , 
KEEP_THIS_CONTRACT_ACTIVE VARCHAR2(1) DEFAULT 'N' , 
PREPMNT_REDEF_METHOD VARCHAR2(1) , 
SCH_DATE DATE , 
PAYMENT_CANCEL VARCHAR2(1) , 
SPECIAL_AMOUNT  NUMBER , 
SCHEDULE_DATE DATE , 
FUNDING_AMOUNT_PAID  NUMBER , 
LIQUIDATE_DEPOSIT VARCHAR2(1) DEFAULT 'Y' , 
FUNDED_REPRICE_AMOUNT  NUMBER DEFAULT 0 , 
INTEREST_WAIVER VARCHAR2(1) DEFAULT 'N' , 
INTEREST_WAIVER_AMT  NUMBER , 
TRANS_EXCLUDE_FROM_STATEMENT VARCHAR2(1) DEFAULT 'N' , 
TRANS_REMARKS VARCHAR2(255) , 
EXTERNAL_TRAN_REF_NO VARCHAR2(16) , 
DDA_ADVICE_REQ VARCHAR2(1) DEFAULT 'N' , 
OVD_MEMO_POSTING VARCHAR2(1) DEFAULT 'N' , 
PAYMENT_SCH_PROCESSING VARCHAR2(1) , 
PREPAYMENT VARCHAR2(1) , 
SUBSYSTEM_STAT VARCHAR2(2000) , 
NEGATIVE_AMOUNT_SETTLED  NUMBER , 
RESIDUAL_FLAG VARCHAR2(1) , 
RESIDUAL_AMOUNT  NUMBER , 
PAYMENT_TYPE VARCHAR2(1) , 
REDUCE_TENOR VARCHAR2(1) , 
REVP_STP_TO_LD VARCHAR2(1) DEFAULT 'Y' , 
INTEREST_REFUND_REQUIRED VARCHAR2(1) , 
CURR_ACTION_CODE VARCHAR2(10) , 
CLOSE_RVLNG_LOAN VARCHAR2(1) DEFAULT 'N' , 
SPOT_RATE NUMBER(23,15) , 
PAYMENT_CCY VARCHAR2(3) , 
PREPAID_PRINCIPAL_AMOUNT  NUMBER
)
/
ALTER TABLE OLZB_CONTRACT_LIQ_SUMMARY
ADD CONSTRAINT PK_OLZB_CONTRACT_LIQ_SUMMARY PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

