PROMPT PROCESSING FOR OLZB_TC_TRACERS 

CREATE TABLE OLZB_TC_TRACERS
(
BANK_CODE VARCHAR2(20) , 
BRANCH_CODE VARCHAR2(6) , 
CUST_NO VARCHAR2(20) , 
CONTRACT_REF_NO VARCHAR2(16) , 
AVAILABLE_DAYS NUMBER(3) , 
ORG_TRACER_DAYS NUMBER(3) , 
CUR_TRACER_DAYS NUMBER(3) , 
TRACER_FREQ_DAYS NUMBER(3) , 
TRACER_START_DT DATE , 
TRACER_NEXT_DT DATE , 
LAST_PROCESS_DT DATE
)
/
ALTER TABLE OLZB_TC_TRACERS
ADD CONSTRAINT C1_OLZB_TC_TRACERS CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_TC_TRACERS
ADD CONSTRAINT C2_OLZB_TC_TRACERS CHECK(   "CUST_NO" IS NOT NULL)
/
ALTER TABLE OLZB_TC_TRACERS
ADD CONSTRAINT C3_OLZB_TC_TRACERS CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_TC_TRACERS
ADD CONSTRAINT C4_OLZB_TC_TRACERS CHECK(   "BANK_CODE" IS NOT NULL)
/

