PROMPT PROCESSING FOR OLZB_UPLOAD_ROLL_INT_RATE 

CREATE TABLE OLZB_UPLOAD_ROLL_INT_RATE
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
COMPONENT VARCHAR2(10) , 
INT_RATE  NUMBER , 
DEFAULT_FROM VARCHAR2(1) , 
INT_RATE_SIGN VARCHAR2(1) , 
RATE_TYPE VARCHAR2(1) , 
INT_BASIS VARCHAR2(1) , 
RATE_CODE VARCHAR2(10) , 
SPREAD  NUMBER , 
AMOUNT  NUMBER , 
FIXED_RATE_CODE VARCHAR2(10) , 
INT_PERIOD_BASIS VARCHAR2(1) , 
CCY_ROUND_UNIT NUMBER(7,3) , 
CCY_DECIMALS NUMBER(1)
)
/
ALTER TABLE OLZB_UPLOAD_ROLL_INT_RATE
ADD CONSTRAINT PK_OLZB_UPLOAD_ROLL_INT_RATE PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH,COMPONENT)
/

