PROMPT PROCESSING FOR OLZB_QDRV_RULE 

CREATE TABLE OLZB_QDRV_RULE
(
MSG_TYPE VARCHAR2(4) , 
RULE_PRIORITY  NUMBER , 
VAL_COND1 VARCHAR2(4000) , 
RESULT1 VARCHAR2(1) , 
QUEUE_NAME1 VARCHAR2(10) , 
VAL_COND2 VARCHAR2(4000) , 
RESULT2 VARCHAR2(1) , 
QUEUE_NAME2 VARCHAR2(10) , 
VAL_COND3 VARCHAR2(4000) , 
RESULT3 VARCHAR2(1) , 
QUEUE_NAME3 VARCHAR2(10) , 
VAL_COND4 VARCHAR2(4000) , 
RESULT4 VARCHAR2(1) , 
QUEUE_NAME4 VARCHAR2(10) , 
VAL_COND5 VARCHAR2(4000) , 
RESULT5 VARCHAR2(1) , 
QUEUE_NAME5 VARCHAR2(10)
)
/
ALTER TABLE OLZB_QDRV_RULE
ADD CONSTRAINT PK_OLZB_QDRV_RULE PRIMARY KEY(MSG_TYPE,RULE_PRIORITY)
/

