PROMPT PROCESSING FOR OLZB_MULTIAUTH_OVD_MASTER 

CREATE TABLE OLZB_MULTIAUTH_OVD_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
ERR_CODE VARCHAR2(11) , 
TXN_AMOUNT  NUMBER , 
TXN_CCY VARCHAR2(3) , 
CUST_TYPE VARCHAR2(1) , 
MIN_AUTH_LIMIT  NUMBER , 
CUMULATIVE VARCHAR2(1) , 
PRIM_OR_ALT VARCHAR2(1) , 
AUTH_FLAG VARCHAR2(1) , 
FOLLOW_SEQ VARCHAR2(1) , 
AUTH_LEVELS  NUMBER , 
PENDING_AUTH  NUMBER , 
POSTING_DATE DATE
)
/
ALTER TABLE OLZB_MULTIAUTH_OVD_MASTER
ADD CONSTRAINT PK01_OLZB_MULTIAUTH_OVD_MASTER PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

