PROMPT PROCESSING FOR OLZB_DW_BALANCES 

CREATE TABLE OLZB_DW_BALANCES
(
RUN_DATE DATE , 
TRN_ID VARCHAR2(30) , 
GL_TYPE VARCHAR2(255) , 
GL_CODE VARCHAR2(20) , 
GL_KEY_1 VARCHAR2(20) , 
GL_KEY_2 VARCHAR2(20) , 
TRN_CCY VARCHAR2(3) , 
TRN_CCY_AMT  NUMBER , 
FUNCTIONAL_CCY VARCHAR2(3) , 
FUNCTIONAL_CCY_AMT  NUMBER , 
BASE_CCY VARCHAR2(3) , 
BASE_CCY_AMT  NUMBER , 
CCF  NUMBER , 
RISK_WEIGHT  NUMBER , 
BRANCH VARCHAR2(6) , 
BUSINESS_UNIT_CODE VARCHAR2(2) , 
LEGAL_VEHICLE_ID VARCHAR2(3) , 
SUB_PROD_CODE VARCHAR2(10) , 
FDLACCOUNT VARCHAR2(34) , 
CONTRACT_REF_NO VARCHAR2(20)
)
/

CREATE INDEX  UK_OLZB_DW_BALANCES
 ON OLZB_DW_BALANCES
 (
RUN_DATE,TRN_ID,GL_TYPE,GL_CODE
)
/
ALTER TABLE OLZB_DW_BALANCES
ADD CONSTRAINT PK_OLZB_DW_BALANCES PRIMARY KEY(RUN_DATE,TRN_ID,GL_TYPE,GL_CODE)
/

