PROMPT PROCESSING FOR OLZB_GEN_LIM_DATA 

CREATE TABLE OLZB_GEN_LIM_DATA
(
BRANCH VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
ENTITY VARCHAR2(4) , 
CURRENCY VARCHAR2(3) , 
ATTRIBUTE VARCHAR2(35) , 
TRACKING_PERIOD VARCHAR2(1) , 
TXN_ACCL VARCHAR2(1) , 
LIMIT_REF VARCHAR2(52) , 
PERIOD_START DATE , 
PERIOD_END DATE , 
LIMIT_AMOUNT  NUMBER , 
UTIL_AMOUNT  NUMBER , 
PERCENT_UTIL  NUMBER , 
FUND_REF VARCHAR2(16)
)
/
ALTER TABLE OLZB_GEN_LIM_DATA
ADD CONSTRAINT PK_OLZB_GEN_LIM_DATA PRIMARY KEY(LIMIT_REF,PERIOD_START)
/

