PROMPT PROCESSING FOR OLZB_DEPOSIT_OVERFUNDED 

CREATE TABLE OLZB_DEPOSIT_OVERFUNDED
(
BRANCH VARCHAR2(6) , 
CURRENCY VARCHAR2(3) , 
DEPARTMENT_CODE VARCHAR2(6) , 
TREASURY_SOURCE VARCHAR2(10) , 
PERFORMING_ASSET VARCHAR2(2) , 
CONTRACT_REF_NO VARCHAR2(16) , 
VALUE_DATE DATE , 
EXPENSE_GROUP VARCHAR2(16) , 
EXPENSE_CODE VARCHAR2(16) , 
CUSIP_NO VARCHAR2(16) , 
OVERFUNDED_AMOUNT  NUMBER
)
/
ALTER TABLE OLZB_DEPOSIT_OVERFUNDED
ADD CONSTRAINT PK_OLZB_DEPOSIT_OVERFUNDED PRIMARY KEY(BRANCH,CONTRACT_REF_NO,VALUE_DATE,EXPENSE_GROUP,EXPENSE_CODE,CUSIP_NO)
/

