PROMPT PROCESSING FOR OLZB_TEMP_CONTRACT_DISC 

CREATE TABLE OLZB_TEMP_CONTRACT_DISC
(
CONTRACT_REF_NO VARCHAR2(16) , 
CONTRACT_CCY VARCHAR2(3) , 
PREV_ACCR_TO_DATE DATE , 
TOTAL_DISC_TO_BE_ACRD  NUMBER , 
TILL_DATE_DISC_ACCR  NUMBER , 
NET_DISC_ACCR  NUMBER , 
TILL_DATE_INTADJ_ACCR  NUMBER , 
NET_INTADJ_ACCR  NUMBER , 
ACQ_TYPE CHAR(1) , 
TOTAL_PREM_TO_BE_ACRD  NUMBER , 
TILL_DATE_PREM_ACCR  NUMBER , 
NET_PREM_ACCR  NUMBER
)
/
ALTER TABLE OLZB_TEMP_CONTRACT_DISC
ADD CONSTRAINT PK_OLZB_TEMP_CONTRACT_DISC PRIMARY KEY(CONTRACT_REF_NO)
/

