PROMPT PROCESSING FOR OLZB_CITIPAY_MASTER 

CREATE TABLE OLZB_CITIPAY_MASTER
(
PACKAGE_NAME VARCHAR2(50) , 
PACKAGE_DATE DATE , 
ACCOUNT_NO VARCHAR2(34) , 
CCY VARCHAR2(3) , 
PACKAGE_NO NUMBER(2) , 
TOTAL_AMOUNT  NUMBER , 
TOTAL_CHEQUE_AMOUNT  NUMBER , 
TOTAL_TRANSFER_AMOUNT  NUMBER , 
TOTAL_CHEQUE_ACC_AMOUNT  NUMBER , 
TOTAL_TRANSFER_ACC_AMOUNT  NUMBER , 
TOTAL_CHEQUE_LCY_AMOUNT  NUMBER , 
TOTAL_TRANSFER_LCY_AMOUNT  NUMBER , 
FCC_REF_NO_CHEQUE VARCHAR2(16) , 
FCC_REF_NO_TRANSFER VARCHAR2(16) , 
CITIPAY_REF_NO_CHEQUE VARCHAR2(10) , 
CITIPAY_REF_NO_TRANSFER VARCHAR2(10) , 
EXCH_RATE_CHEQUE NUMBER(16,8) , 
EXCH_RATE_TRANSFER NUMBER(16,8) , 
VALUE_DATE_CHEQUE DATE , 
VALUE_DATE_TRANSFER DATE , 
TXN_CODE_CHEQUE VARCHAR2(3) , 
CREDIT_CHECK_REQD VARCHAR2(1) , 
NO_OF_PAYMENTS NUMBER(6) , 
NO_OF_CHEQUE_PAYMENTS NUMBER(6) , 
NO_OF_TRANSFER_PAYMENTS NUMBER(6) , 
TXN_CODE_TRANSFER VARCHAR2(3) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DATE DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DATE DATE , 
UPLOAD_STATUS VARCHAR2(1) , 
AUTH_STATUS VARCHAR2(1) , 
QUEUE VARCHAR2(10) , 
PROCESSING_DATE DATE , 
BOOK_DATE DATE , 
DRADV_GEN VARCHAR2(1) , 
DRADV_GEN_DATE DATE , 
DRADV_MAKER VARCHAR2(12) , 
CHQ_GEN VARCHAR2(1) , 
CHQ_GEN_DATE DATE , 
CHQ_MAKER VARCHAR2(12) , 
BRANCH_CODE VARCHAR2(6) , 
INTERFACE_REF_NO VARCHAR2(16)
)
/
ALTER TABLE OLZB_CITIPAY_MASTER
ADD CONSTRAINT C1_OLZB_CITIPAY_MASTER CHECK(   "PACKAGE_NAME" IS NOT NULL)
/
ALTER TABLE OLZB_CITIPAY_MASTER
ADD CONSTRAINT C2_OLZB_CITIPAY_MASTER CHECK(   "PACKAGE_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_CITIPAY_MASTER
ADD CONSTRAINT PK_OLZB_CITIPAY_MASTER PRIMARY KEY(PACKAGE_NAME,BOOK_DATE)
/

