PROMPT PROCESSING FOR OLZB_FTTB_UPLOAD_MASTER 

CREATE TABLE OLZB_FTTB_UPLOAD_MASTER
(
ERI_AMOUNT  NUMBER , 
RECEIVER VARCHAR2(20) , 
INT_REIM_INST4 VARCHAR2(35) , 
INTERMEDIARY1 VARCHAR2(35) , 
INTERMEDIARY2 VARCHAR2(35) , 
INTERMEDIARY3 VARCHAR2(35) , 
INTERMEDIARY4 VARCHAR2(35) , 
RECVR_CORRES1 VARCHAR2(35) , 
RECVR_CORRES2 VARCHAR2(35) , 
RECVR_CORRES3 VARCHAR2(35) , 
RECVR_CORRES4 VARCHAR2(35) , 
ACC_WITH_INST1 VARCHAR2(35) , 
ACC_WITH_INST2 VARCHAR2(35) , 
ACC_WITH_INST3 VARCHAR2(35) , 
ACC_WITH_INST4 VARCHAR2(35) , 
SNDR_TO_RECVR_INFO1 VARCHAR2(35) , 
SNDR_TO_RECVR_INFO2 VARCHAR2(35) , 
SNDR_TO_RECVR_INFO3 VARCHAR2(35) , 
SNDR_TO_RECVR_INFO4 VARCHAR2(35) , 
SNDR_TO_RECVR_INFO5 VARCHAR2(35) , 
SNDR_TO_RECVR_INFO6 VARCHAR2(35) , 
PAYMENT_DETAILS1 VARCHAR2(35) , 
PAYMENT_DETAILS2 VARCHAR2(35) , 
PAYMENT_DETAILS3 VARCHAR2(35) , 
PAYMENT_DETAILS4 VARCHAR2(35) , 
ORDERING_INST1 VARCHAR2(35) , 
ORDERING_INST2 VARCHAR2(35) , 
ORDERING_INST3 VARCHAR2(35) , 
ORDERING_INST4 VARCHAR2(35) , 
BENEFICIARY_INST1 VARCHAR2(35) , 
BENEFICIARY_INST2 VARCHAR2(35) , 
BENEFICIARY_INST3 VARCHAR2(35) , 
BENEFICIARY_INST4 VARCHAR2(35) , 
UPLOAD_STATUS VARCHAR2(1) , 
APPLY_ICCF VARCHAR2(1) , 
CHARGE_WHOM VARCHAR2(1) , 
APPLY_TAX VARCHAR2(1) , 
APPLY_SETTLEMENTS VARCHAR2(1) , 
PASS_ACC_ENTRIES VARCHAR2(1) , 
INTERNAL_REMARKS VARCHAR2(255) , 
PRODUCT_CODE VARCHAR2(4) , 
LCY_EQUIVALENT  NUMBER , 
ERI_CCY VARCHAR2(3) , 
SOURCE_CODE VARCHAR2(15) , 
SOURCE_REF VARCHAR2(16) , 
FT_CONTRACT_REF VARCHAR2(16) , 
BRANCH_CODE VARCHAR2(6) , 
USER_REF_NO VARCHAR2(16) , 
FT_TYPE VARCHAR2(1) , 
MSG_COVER VARCHAR2(1) , 
MSG_AS_OF VARCHAR2(1) , 
RATE_AS_OF VARCHAR2(1) , 
AFTER_RATE_CHANGE VARCHAR2(1) , 
RATE_TYPE VARCHAR2(8) , 
SPREAD_CODE VARCHAR2(1) , 
EXCHANGE_RATE NUMBER(14,7) , 
DR_BRANCH VARCHAR2(6) , 
DR_ACCOUNT VARCHAR2(34) , 
DR_CCY VARCHAR2(3) , 
DR_AMOUNT  NUMBER , 
DR_VALUE_DATE DATE , 
CR_BRANCH VARCHAR2(6) , 
CR_ACCOUNT VARCHAR2(34) , 
CR_CCY VARCHAR2(3) , 
CR_AMOUNT  NUMBER , 
CR_VALUE_DATE DATE , 
MCK_NUMBER VARCHAR2(16) , 
CHECK_NUMBER VARCHAR2(16) , 
BY_ORDER_OF1 VARCHAR2(35) , 
BY_ORDER_OF2 VARCHAR2(35) , 
BY_ORDER_OF3 VARCHAR2(35) , 
BY_ORDER_OF4 VARCHAR2(35) , 
ULTIMATE_BEN1 VARCHAR2(35) , 
ULTIMATE_BEN2 VARCHAR2(35) , 
ULTIMATE_BEN3 VARCHAR2(35) , 
ULTIMATE_BEN4 VARCHAR2(35) , 
INT_REIM_INST1 VARCHAR2(35) , 
INT_REIM_INST2 VARCHAR2(35) , 
INT_REIM_INST3 VARCHAR2(35) , 
INTERMEDIARY5 VARCHAR2(35) , 
RECVR_CORRES5 VARCHAR2(35) , 
ACC_WITH_INST5 VARCHAR2(35) , 
BENEFICIARY_INST5 VARCHAR2(35) , 
BEN_AC_NO VARCHAR2(34) , 
INT_REIM_INST5 VARCHAR2(35) , 
DR_REFERENCE VARCHAR2(16) , 
CR_REFERENCE VARCHAR2(16) , 
UPLOAD_MSG_TYPE VARCHAR2(4) , 
ORDERING_INST5 VARCHAR2(35) , 
BY_ORDER_OF5 VARCHAR2(35) , 
SENDER VARCHAR2(12) , 
CHG1_AMT_TAG VARCHAR2(15) , 
CHG1_AC VARCHAR2(34) , 
CHG1_BRN VARCHAR2(6) , 
CHG1_CCY VARCHAR2(3) , 
CHG1_VALUE_DT DATE , 
CHG1_AMT  NUMBER , 
CHG1_LCY_AMT  NUMBER , 
CHG2_AMT_TAG VARCHAR2(15) , 
CHG2_AC VARCHAR2(34) , 
CHG2_BRN VARCHAR2(6) , 
CHG2_CCY VARCHAR2(3) , 
CHG2_VALUE_DT DATE , 
CHG2_AMT  NUMBER , 
CHG2_LCY_AMT  NUMBER , 
CHG3_AMT_TAG VARCHAR2(15) , 
CHG3_AC VARCHAR2(34) , 
CHG3_BRN VARCHAR2(6) , 
CHG3_CCY VARCHAR2(3) , 
CHG3_VALUE_DT DATE , 
CHG3_AMT  NUMBER , 
CHG3_LCY_AMT  NUMBER , 
CHG4_AMT_TAG VARCHAR2(15) , 
CHG4_AC VARCHAR2(34) , 
CHG4_BRN VARCHAR2(6) , 
CHG4_CCY VARCHAR2(3) , 
CHG4_VALUE_DT DATE , 
CHG4_AMT  NUMBER , 
CHG4_LCY_AMT  NUMBER , 
CHG5_AMT_TAG VARCHAR2(15) , 
CHG5_AC VARCHAR2(34) , 
CHG5_BRN VARCHAR2(6) , 
CHG5_CCY VARCHAR2(3) , 
CHG5_VALUE_DT DATE , 
CHG5_AMT  NUMBER , 
CHG5_LCY_AMT  NUMBER , 
CHG6_AMT_TAG VARCHAR2(15) , 
CHG6_AC VARCHAR2(34) , 
CHG6_BRN VARCHAR2(6) , 
CHG6_CCY VARCHAR2(3) , 
CHG6_VALUE_DT DATE , 
CHG6_AMT  NUMBER , 
CHG6_LCY_AMT  NUMBER , 
CHG7_AMT_TAG VARCHAR2(15) , 
CHG7_AC VARCHAR2(34) , 
CHG7_BRN VARCHAR2(6) , 
CHG7_CCY VARCHAR2(3) , 
CHG7_VALUE_DT DATE , 
CHG7_AMT  NUMBER , 
CHG7_LCY_AMT  NUMBER , 
CHG8_AMT_TAG VARCHAR2(15) , 
CHG8_AC VARCHAR2(34) , 
CHG8_BRN VARCHAR2(6) , 
CHG8_CCY VARCHAR2(3) , 
CHG8_VALUE_DT DATE , 
CHG8_AMT  NUMBER , 
CHG8_LCY_AMT  NUMBER , 
CHG9_AMT_TAG VARCHAR2(15) , 
CHG9_AC VARCHAR2(34) , 
CHG9_BRN VARCHAR2(6) , 
CHG9_CCY VARCHAR2(3) , 
CHG9_VALUE_DT DATE , 
CHG9_AMT  NUMBER , 
CHG9_LCY_AMT  NUMBER , 
CHG10_AMT_TAG VARCHAR2(15) , 
CHG10_AC VARCHAR2(34) , 
CHG10_BRN VARCHAR2(6) , 
CHG10_CCY VARCHAR2(3) , 
CHG10_VALUE_DT DATE , 
CHG10_AMT  NUMBER , 
CHG10_LCY_AMT  NUMBER , 
TRN_TYPE VARCHAR2(10) , 
MSG_SENT CHAR(1) , 
CUTOFF_DATE DATE , 
RELATED_CUSTOMER VARCHAR2(20) , 
APP_REPAIR_CHGS VARCHAR2(1) DEFAULT 'N' , 
REDIR_CH_CUSACNO VARCHAR2(34) , 
TRANSACTION_COUNT  NUMBER , 
RELATED_REF_NO VARCHAR2(16) , 
OFAC_CHECK_REQD VARCHAR2(1) , 
COV_ORDERING_INSTITUTION1 VARCHAR2(35) , 
COV_ORDERING_INSTITUTION2 VARCHAR2(35) , 
COV_ORDERING_INSTITUTION3 VARCHAR2(35) , 
COV_ORDERING_INSTITUTION4 VARCHAR2(35) , 
COV_ORDERING_INSTITUTION5 VARCHAR2(35) , 
COV_INTERMEDIARY1 VARCHAR2(35) , 
COV_INTERMEDIARY2 VARCHAR2(35) , 
COV_INTERMEDIARY3 VARCHAR2(35) , 
COV_INTERMEDIARY4 VARCHAR2(35) , 
COV_ACC_WITH_INSTN1 VARCHAR2(35) , 
COV_ACC_WITH_INSTN2 VARCHAR2(35) , 
COV_ACC_WITH_INSTN3 VARCHAR2(35) , 
COV_ACC_WITH_INSTN4 VARCHAR2(35) , 
COV_ACC_WITH_INSTN5 VARCHAR2(35) , 
COV_SNDR_TO_RCVR_INFO1 VARCHAR2(35) , 
COV_SNDR_TO_RCVR_INFO2 VARCHAR2(35) , 
COV_SNDR_TO_RCVR_INFO3 VARCHAR2(35) , 
COV_SNDR_TO_RCVR_INFO4 VARCHAR2(35) , 
COV_SNDR_TO_RCVR_INFO5 VARCHAR2(35) , 
COV_SNDR_TO_RCVR_INFO6 VARCHAR2(35) , 
COV_SNDR_TO_RCVR_INFO7 VARCHAR2(35) , 
COV_BY_ORDER_OF1 VARCHAR2(35) , 
COV_BY_ORDER_OF2 VARCHAR2(35) , 
COV_BY_ORDER_OF3 VARCHAR2(35) , 
COV_BY_ORDER_OF4 VARCHAR2(35) , 
COV_BY_ORDER_OF5 VARCHAR2(35) , 
COV_ULT_BENEFICIARY1 VARCHAR2(35) , 
COV_ULT_BENEFICIARY2 VARCHAR2(35) , 
COV_ULT_BENEFICIARY3 VARCHAR2(35) , 
COV_ULT_BENEFICIARY4 VARCHAR2(35) , 
COV_ULT_BENEFICIARY5 VARCHAR2(35)
)
/

CREATE INDEX  IX01_OLZB_FTTB_UPLOAD_MASTER
 ON OLZB_FTTB_UPLOAD_MASTER
 (
BRANCH_CODE,USER_REF_NO
)
/
CREATE INDEX  IX02_OLZB_FTTB_UPLOAD_MASTER
 ON OLZB_FTTB_UPLOAD_MASTER
 (
SOURCE_CODE,SOURCE_REF,BRANCH_CODE
)
/
ALTER TABLE OLZB_FTTB_UPLOAD_MASTER
ADD CONSTRAINT C1_OLZB_FTTB_UPLOAD_MASTER CHECK(  "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_FTTB_UPLOAD_MASTER
ADD CONSTRAINT C2_OLZB_FTTB_UPLOAD_MASTER CHECK(  "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_FTTB_UPLOAD_MASTER
ADD CONSTRAINT C3_OLZB_FTTB_UPLOAD_MASTER CHECK(  "SOURCE_REF" IS NOT NULL)
/
ALTER TABLE OLZB_FTTB_UPLOAD_MASTER
ADD CONSTRAINT PK_OLZB_FTTB_UPLOAD_MASTER PRIMARY KEY(SOURCE_CODE,BRANCH_CODE,SOURCE_REF)
/

