PROMPT PROCESSING FOR OLZB_UPLD_POOL_DLY_RFRATE_DET 

CREATE TABLE OLZB_UPLD_POOL_DLY_RFRATE_DET
(
BRANCH_CODE VARCHAR2(6) , 
POOL_CODE VARCHAR2(9) , 
CCY VARCHAR2(3) , 
EFF_DATE DATE , 
DR_RATE  NUMBER , 
CR_RATE  NUMBER , 
CR_RATE_SIGN VARCHAR2(1) , 
DR_RATE_SIGN VARCHAR2(1)
)
/

CREATE INDEX  PK_MITB_UPLD_POOL_DLY_RFRATE_D
 ON OLZB_UPLD_POOL_DLY_RFRATE_DET
 (
BRANCH_CODE,POOL_CODE,CCY,EFF_DATE
)
/
ALTER TABLE OLZB_UPLD_POOL_DLY_RFRATE_DET
ADD CONSTRAINT PK_OLZB_UPLD_POOL_DLY_RFRATE_DET PRIMARY KEY(BRANCH_CODE,POOL_CODE,CCY,EFF_DATE)
/

