PROMPT PROCESSING FOR OLZB_PMT_TXN_DET 

CREATE TABLE OLZB_PMT_TXN_DET
(
CONTRACT_REF_NO VARCHAR2(16) , 
LATEST_EVENT_SEQ_NO NUMBER(22) , 
QUEUE_REF_NO VARCHAR2(22) , 
MSG_ID VARCHAR2(50) , 
CREATEDTIME VARCHAR2(50) , 
NOOFTXNS VARCHAR2(50) , 
CTRLSUM VARCHAR2(50) , 
TXN_BRANCH VARCHAR2(3) , 
HOST_CODE VARCHAR2(8) , 
CUSTOMER_NO VARCHAR2(20) , 
SOURCE_CODE VARCHAR2(10) , 
NETWORK_CODE VARCHAR2(15) , 
REQ_EXEC_DATE DATE , 
REMARKS VARCHAR2(255) , 
PREFUNDED_PAYMENTS VARCHAR2(1) , 
TRANSFER_TYPE VARCHAR2(1) , 
ACTIVATION_DATE DATE
)
/
ALTER TABLE OLZB_PMT_TXN_DET
ADD CONSTRAINT C1_OLZB_PMT_TXN_DET CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_TXN_DET
ADD CONSTRAINT C2_OLZB_PMT_TXN_DET CHECK(   "LATEST_EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_TXN_DET
ADD CONSTRAINT C3_OLZB_PMT_TXN_DET CHECK(   "QUEUE_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_TXN_DET
ADD CONSTRAINT PK_OLZB_PMT_TXN_DET PRIMARY KEY(CONTRACT_REF_NO,LATEST_EVENT_SEQ_NO,QUEUE_REF_NO)
/

