PROMPT PROCESSING FOR OLZB_EXTERNAL_CONTRACTS 

CREATE TABLE OLZB_EXTERNAL_CONTRACTS
(
SOURCE VARCHAR2(35) , 
EXTERNAL_REF_NO VARCHAR2(35) , 
MODULE_CODE VARCHAR2(2) , 
BRANCH_CODE VARCHAR2(6) , 
CONTRACT_STATUS VARCHAR2(1) , 
ONCE_AUTH CHAR(1) , 
AUTH_STAT CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RELATED_REF_NO VARCHAR2(35) , 
LATEST_VERSION_NO NUMBER(4)
)
/
ALTER TABLE OLZB_EXTERNAL_CONTRACTS
ADD CONSTRAINT PK_OLZB_EXTERNAL_CONTRACTS PRIMARY KEY(SOURCE,EXTERNAL_REF_NO)
/

