PROMPT PROCESSING FOR OLZB_CONTRACT_ICCF_STORE 

CREATE TABLE OLZB_CONTRACT_ICCF_STORE
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
ACTIVITY_SEQ_NO  NUMBER , 
PREPAYMENT_PENALTY_SEQ_NO NUMBER(4) , 
SCHEDULE_DATE DATE , 
START_DATE DATE , 
PRODUCT VARCHAR2(4) , 
CURRENCY VARCHAR2(3) , 
END_DATE DATE , 
BASIS_AMOUNT  NUMBER , 
RATE  NUMBER , 
NO_OF_DAYS VARCHAR2(6) , 
CALCULATED_AMOUNT  NUMBER , 
ICCF_CALC_METHOD VARCHAR2(2) , 
DAILY_AVERAGE_AMOUNT  NUMBER , 
RATE_SIGN VARCHAR2(1) , 
INT_APPLICATION VARCHAR2(1) , 
COMPOUND_INTEREST  NUMBER , 
TAX_AMOUNT  NUMBER , 
COMPUTATION_DAYS VARCHAR2(6) , 
BASE_COMP_AMOUNT  NUMBER , 
SPRD_COMP_AMOUNT  NUMBER , 
MRGN_COMP_AMOUNT  NUMBER , 
BASE_RATE  NUMBER , 
SPRD_RATE  NUMBER , 
MRGN_RATE  NUMBER , 
TOTAL_COMP_RATE  NUMBER , 
TOTAL_SIMPLE_RATE  NUMBER , 
TOTAL_COMP_INT  NUMBER , 
TOTAL_SIMPLE_INT  NUMBER , 
RATE_PICKUP_DATE DATE , 
CALC_DATE DATE , 
BASE_INDEX_RATE  NUMBER , 
RFR_EFFEC_RATE  NUMBER , 
RATE_FACTOR  NUMBER , 
ACR  NUMBER , 
UCR  NUMBER , 
NCR  NUMBER , 
PICKEDUP_BASE_RATE  NUMBER , 
ADJUSTMENT_RATE  NUMBER
)
/
ALTER TABLE OLZB_CONTRACT_ICCF_STORE
ADD CONSTRAINT C1_OLZB_CONTRACT_ICCF_STORE CHECK(   "START_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_ICCF_STORE
ADD CONSTRAINT C2_OLZB_CONTRACT_ICCF_STORE CHECK(   "PREPAYMENT_PENALTY_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_ICCF_STORE
ADD CONSTRAINT C3_OLZB_CONTRACT_ICCF_STORE CHECK(   "SCHEDULE_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_ICCF_STORE
ADD CONSTRAINT C4_OLZB_CONTRACT_ICCF_STORE CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_ICCF_STORE
ADD CONSTRAINT C5_OLZB_CONTRACT_ICCF_STORE CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_ICCF_STORE
ADD CONSTRAINT PK_OLZB_CONTRACT_ICCF_STORE PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,ACTIVITY_SEQ_NO,PREPAYMENT_PENALTY_SEQ_NO,SCHEDULE_DATE,START_DATE)
/

