PROMPT PROCESSING FOR OLZB_CONTRACT_BILLING_DET 

CREATE TABLE OLZB_CONTRACT_BILLING_DET
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
BILLING_DATE DATE , 
BILLING_ESN  NUMBER , 
BILLING_AMOUNT  NUMBER , 
BORROWER_CONTRACT_REF_NO VARCHAR2(16) , 
BILL_ESN  NUMBER , 
BORR_ESN  NUMBER , 
BORR_BILL_ESN  NUMBER
)
/
ALTER TABLE OLZB_CONTRACT_BILLING_DET
ADD CONSTRAINT C1_OLZB_CONTRACT_BILLING_DET CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_BILLING_DET
ADD CONSTRAINT C2_OLZB_CONTRACT_BILLING_DET CHECK(   "BILLING_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_BILLING_DET
ADD CONSTRAINT C3_OLZB_CONTRACT_BILLING_DET CHECK(   "BILLING_ESN" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_BILLING_DET
ADD CONSTRAINT C4_OLZB_CONTRACT_BILLING_DET CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_BILLING_DET
ADD CONSTRAINT PK_OLZB_CONTRACT_BILLING_DET PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,BILLING_DATE,BILLING_ESN)
/

