PROMPT PROCESSING FOR OLZB_PMT_GRPTLR 

CREATE TABLE OLZB_PMT_GRPTLR
(
QUEUE_REF_NO VARCHAR2(22) , 
TXN_BRANCH VARCHAR2(6) , 
HOST_CODE VARCHAR2(8) , 
CUSTOMER_NO VARCHAR2(20) , 
SOURCE_CODE VARCHAR2(10) , 
NETWORK_CODE VARCHAR2(15) , 
REQ_EXEC_DATE DATE , 
REMARKS VARCHAR2(255) , 
PREFUNDED_PAYMENTS VARCHAR2(1) , 
TRANSFER_TYPE VARCHAR2(1) , 
DEBIT_ENTRY_ON VARCHAR2(1) , 
CREDIT_ENTRY_ON VARCHAR2(1) , 
ACTIVATION_DATE DATE
)
/
ALTER TABLE OLZB_PMT_GRPTLR
ADD CONSTRAINT C1_OLZB_PMT_GRPTLR CHECK(  "QUEUE_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_GRPTLR
ADD CONSTRAINT PK_OLZB_PMT_GRPTLR PRIMARY KEY(QUEUE_REF_NO)
/

