PROMPT PROCESSING FOR OLZB_CONTRACT_MAN_ROLL 

CREATE TABLE OLZB_CONTRACT_MAN_ROLL
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(20) , 
SPLIT_NO NUMBER(4) , 
VERSION_NO NUMBER(4) , 
CURRENT_RESET_DATE DATE , 
RESET_VALUE_DATE DATE , 
RATE  NUMBER , 
SPREAD  NUMBER , 
NEXT_RESET_DATE DATE , 
RATE_FIXING_ESN NUMBER(4) , 
RATE_CODE VARCHAR2(10) , 
EVENT_SEQ_NO  NUMBER , 
STATUS VARCHAR2(1)
)
/
ALTER TABLE OLZB_CONTRACT_MAN_ROLL
ADD CONSTRAINT PK_OLZB_CONTRACT_MAN_ROLL PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,SPLIT_NO,RESET_VALUE_DATE,EVENT_SEQ_NO,VERSION_NO)
/

