PROMPT PROCESSING FOR OLZB_XML_INFO 

CREATE TABLE OLZB_XML_INFO
(
COD_RECTYPE VARCHAR2(30) , 
COD_FUNCTION VARCHAR2(30) , 
COD_ROOTNAME VARCHAR2(30) , 
COD_REPLY VARCHAR2(4000) , 
COD_REPLY_FMT VARCHAR2(255) , 
COD_HOFF VARCHAR2(4000) , 
COD_HOFF_FMT VARCHAR2(255) , 
COD_ERROR VARCHAR2(1000) , 
COD_ERROR_FMT VARCHAR2(255) , 
COD_FLG_PROCESS NUMBER(3) , 
COD_MULTITAG VARCHAR2(100) , 
COD_MANDATORY VARCHAR2(255)
)
/
ALTER TABLE OLZB_XML_INFO
ADD CONSTRAINT PK_OLZB_XML_INFO PRIMARY KEY(COD_RECTYPE)
/

