PROMPT PROCESSING FOR OLZB_CLEVENT_MASTER 

CREATE TABLE OLZB_CLEVENT_MASTER
(
ACCOUNT_NUMBER VARCHAR2(34) , 
BRANCH_CODE VARCHAR2(6) , 
EVENT_SEQ_NO  NUMBER , 
VALUE_DATE DATE , 
PAYMENT_REMARKS VARCHAR2(255) , 
PAYMENT_STATUS CHAR(1) , 
EVENT_CODE VARCHAR2(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
CONTRACT_STATUS VARCHAR2(1) , 
AUTH_STATUS VARCHAR2(1) , 
REV_MAKER_ID VARCHAR2(320) , 
REV_MAKER_DT_STAMP DATE , 
REV_CHECKER_ID VARCHAR2(320) , 
REV_CHECKER_DT_STAMP DATE , 
REV_ESN  NUMBER
)
/
ALTER TABLE OLZB_CLEVENT_MASTER
ADD CONSTRAINT C1_OLZB_CLEVENT_MASTER CHECK(       "ACCOUNT_NUMBER" IS NOT NULL)
/
ALTER TABLE OLZB_CLEVENT_MASTER
ADD CONSTRAINT C2_OLZB_CLEVENT_MASTER CHECK(       "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_CLEVENT_MASTER
ADD CONSTRAINT C3_OLZB_CLEVENT_MASTER CHECK(       "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CLEVENT_MASTER
ADD CONSTRAINT PK01_OLZB_CLEVENT_MASTER PRIMARY KEY(ACCOUNT_NUMBER,BRANCH_CODE,EVENT_SEQ_NO)
/

