PROMPT PROCESSING FOR OLZB_TELLER_CLG_DETAILS 

CREATE TABLE OLZB_TELLER_CLG_DETAILS
(
REFERENCE_NO VARCHAR2(16) , 
EVNT_SEQ_NO  NUMBER , 
REM_NAME VARCHAR2(105) , 
REM_ADDR1 VARCHAR2(105) , 
REM_ADDR2 VARCHAR2(105) , 
BEN_NAME VARCHAR2(105) , 
BEN_ADDR1 VARCHAR2(105) , 
BEN_ADDR2 VARCHAR2(105) , 
PAYMENT_DET VARCHAR2(105) , 
REASON_CODE VARCHAR2(2) , 
BENEF_ID VARCHAR2(105) , 
RESIDENT_STAT VARCHAR2(1) , 
BLEI_CODE VARCHAR2(105) , 
BENEF_ACCOUNT VARCHAR2(34)
)
/
ALTER TABLE OLZB_TELLER_CLG_DETAILS
ADD CONSTRAINT PK_OLZB_TELLER_CLG_DETAILS PRIMARY KEY(REFERENCE_NO,EVNT_SEQ_NO)
/

