PROMPT PROCESSING FOR OLZB_AUTOMATIC_PROCESS_MASTER 

CREATE TABLE OLZB_AUTOMATIC_PROCESS_MASTER
(
MODULE VARCHAR2(2) , 
PROCESS_NAME VARCHAR2(8) , 
PROCESS_DESCRIPTION VARCHAR2(35) , 
PRODUCT_LEVEL_ATOMIZATION CHAR(1) , 
BOD_COMMIT_COUNT NUMBER(3) , 
EOD_COMMIT_COUNT NUMBER(3) , 
INVOKE_DURING_BOD CHAR(1) , 
INVOKE_DURING_EOD CHAR(1) , 
PROCESS_GROUP_SEQ_NO NUMBER(2)
)
/
ALTER TABLE OLZB_AUTOMATIC_PROCESS_MASTER
ADD CONSTRAINT PK_OLZB_AUTOMATIC_PROCESS_MASTER PRIMARY KEY(MODULE,PROCESS_NAME)
/

