PROMPT PROCESSING FOR OLZB_CONTRACT_MASTER_UD 

CREATE TABLE OLZB_CONTRACT_MASTER_UD
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
BRANCH VARCHAR2(6) , 
PRODUCT VARCHAR2(4) , 
PRODUCT_TYPE CHAR(1) , 
MODULE VARCHAR2(2) , 
USER_REF_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
AMOUNT  NUMBER , 
LCY_AMOUNT  NUMBER , 
BOOKING_DATE DATE , 
VALUE_DATE DATE , 
MATURITY_TYPE VARCHAR2(1) , 
MATURITY_DATE DATE , 
REMARKS VARCHAR2(255) , 
DFLT_SETTLE_AC VARCHAR2(34) , 
DFLT_SETTLE_AC_BRANCH VARCHAR2(6) , 
ICCF_STATUS CHAR(1) , 
SETTLEMENT_STATUS CHAR(1) , 
TAX_STATUS CHAR(1) , 
BROKERAGE_STATUS CHAR(1) , 
REL_REFERENCE VARCHAR2(16) , 
USER_DEFINED_STATUS VARCHAR2(4) , 
CONTRACT_STATUS CHAR(1) , 
JOB_PICKED_UP CHAR(1) , 
EVENT_CODE VARCHAR2(4)
)
/
ALTER TABLE OLZB_CONTRACT_MASTER_UD
ADD CONSTRAINT PK_OLZB_CONTRACT_MASTER_UD PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO)
/

