PROMPT PROCESSING FOR OLZB_PMT_CUST_INF_DTO 

CREATE TABLE OLZB_PMT_CUST_INF_DTO
(
QUEUE_REF_NO VARCHAR2(22) , 
DBTR_NAME VARCHAR2(50) , 
DBTR_ADRTP VARCHAR2(50) , 
DBTR_DEPT VARCHAR2(50) , 
DBTR_SUBDEPT VARCHAR2(50) , 
DBTR_STRTNM VARCHAR2(50) , 
DBTR_PSTCD VARCHAR2(50) , 
DBTR_TWNNM VARCHAR2(50) , 
DBTR_CTRYSUBDVSN VARCHAR2(50) , 
DBTR_CTRY VARCHAR2(50) , 
DBTR_BLDGNB VARCHAR2(50) , 
DBTR_ADDRLINE1 VARCHAR2(50) , 
DBTR_ADDRLINE2 VARCHAR2(50) , 
DBTR_ADDRLINE3 VARCHAR2(50) , 
DBTR_ADDRLINE4 VARCHAR2(50) , 
DBTR_OR_ANYBIC VARCHAR2(50) , 
DBTR_CLRSYSID_CODE VARCHAR2(50) , 
DBTR_MMBID VARCHAR2(50) , 
DBTR_CLRSYSID_PRTRY VARCHAR2(50) , 
DBTR_ID VARCHAR2(105) , 
DBTR_SCHNM_CODE VARCHAR2(20) , 
DBTR_SCHNM_PRTRY VARCHAR2(20) , 
DBTR_ISSR VARCHAR2(20) , 
DBTR_PRVT_ID VARCHAR2(105) , 
DBTR_PRVT_ISSR VARCHAR2(20) , 
DBTR_PRVT_SCHNM_CODE VARCHAR2(20) , 
DBTR_PRVT_SCHNM_PRTRY VARCHAR2(20) , 
CTRYOFRES VARCHAR2(50) , 
DBTR_NMPRFX VARCHAR2(50) , 
DBTR_CTCTDTLS_NM VARCHAR2(50) , 
DBTR_PHNENB VARCHAR2(50) , 
DBTR_MOBNB VARCHAR2(50) , 
DBTR_FAXNB VARCHAR2(50) , 
DBTR_EMAILADR VARCHAR2(50) , 
DBTR_OTHR VARCHAR2(50) , 
DBTR_BIRTHDT DATE , 
DBTR_PRVCOFBIRTH VARCHAR2(50) , 
DBTR_CITYOFBIRTH VARCHAR2(50) , 
DBTR_CTRYOFBIRTH VARCHAR2(50) , 
DBTRACCT_IBAN VARCHAR2(50) , 
DBTRACCT_ID VARCHAR2(105) , 
DBTRACCT_SCHNM_CODE VARCHAR2(20) , 
DBTRACCT_SCHNM_PRTRY VARCHAR2(20) , 
DBTRACCT_ISSR VARCHAR2(20) , 
DBTRACCT_CCY VARCHAR2(20) , 
DBTRACCT_NAME VARCHAR2(50) , 
DBTRAGT_BICFI VARCHAR2(50) , 
DBTRAGT_CODE VARCHAR2(50) , 
DBTRAGT_PRTRY VARCHAR2(50) , 
DBTRAGT_MMBID VARCHAR2(50) , 
DBTRAGT_NAME VARCHAR2(50) , 
DBTRAGT_ADRTP VARCHAR2(50) , 
DBTRAGT_DEPT VARCHAR2(50) , 
DBTRAGT_SUBDEPT VARCHAR2(50) , 
DBTRAGT_STRTNM VARCHAR2(50) , 
DBTRAGT_PSTCD VARCHAR2(50) , 
DBTRAGT_TWNNM VARCHAR2(50) , 
DBTRAGT_CTRYSUBDVSN VARCHAR2(50) , 
DBTRAGT_CTRY VARCHAR2(50) , 
DBTRAGT_BLDGNB VARCHAR2(50) , 
DBTRAGT_ADDRLINE1 VARCHAR2(50) , 
DBTRAGT_ADDRLINE2 VARCHAR2(50) , 
DBTRAGT_ADDRLINE3 VARCHAR2(50) , 
DBTRAGT_ADDRLINE4 VARCHAR2(50) , 
DBTRAGT_ID VARCHAR2(105) , 
DBTRAGT_SCHNM_CODE VARCHAR2(20) , 
DBTRAGT_SCHNM_PRTRY VARCHAR2(20) , 
DBTRAGT_ISSR VARCHAR2(20) , 
DBTRAGT_IBAN VARCHAR2(50) , 
DBTRAGTACC_ID VARCHAR2(105) , 
DBTRAGTACC_SCHNM_CODE VARCHAR2(20) , 
DBTRAGTACC_SCHNM_PRTRY VARCHAR2(20) , 
DBTRAGTACC_ISSR VARCHAR2(20) , 
DBTRAGTACC_CCY VARCHAR2(20) , 
DBTRAGTACC_NAME VARCHAR2(50) , 
ULTMTDBTR_NAME VARCHAR2(50) , 
ULTMTDBTR_ADRTP VARCHAR2(50) , 
ULTMTDBTR_DEPT VARCHAR2(50) , 
ULTMTDBTR_SUBDEPT VARCHAR2(50) , 
ULTMTDBTR_STRTNM VARCHAR2(50) , 
ULTMTDBTR_PSTCD VARCHAR2(50) , 
ULTMTDBTR_TWNNM VARCHAR2(50) , 
ULTMTDBTR_CTRYSUBDVSN VARCHAR2(50) , 
ULTMTDBTR_CTRY VARCHAR2(50) , 
ULTMTDBTR_BLDGNB VARCHAR2(50) , 
ULTMTDBTR_ADDRLINE1 VARCHAR2(50) , 
ULTMTDBTR_ADDRLINE2 VARCHAR2(50) , 
ULTMTDBTR_ADDRLINE3 VARCHAR2(50) , 
ULTMTDBTR_ADDRLINE4 VARCHAR2(50) , 
ULTMTDBTR_ANYBIC VARCHAR2(50) , 
ULTMTDBTR_ID VARCHAR2(105) , 
ULTMTDBTR_SCHNM_CODE VARCHAR2(20) , 
ULTMTDBTR_SCHNM_PRTRY VARCHAR2(20) , 
ULTMTDBTR_ISSR VARCHAR2(20) , 
ULTMTDBTR_CTRYOFRES VARCHAR2(50) , 
ULTMTDBTR_NMPRFX VARCHAR2(50) , 
ULTMTDBTR_ULTMTDBTR_NM VARCHAR2(50) , 
ULTMTDBTR_PHNENB VARCHAR2(50) , 
ULTMTDBTR_MOBNB VARCHAR2(50) , 
ULTMTDBTR_FAXNB VARCHAR2(50) , 
ULTMTDBTR_EMAILADR VARCHAR2(50) , 
ULTMTDBTR_OTHR VARCHAR2(50) , 
ULTMTDBTR_BIRTHDT DATE , 
ULTMTDBTRPRVT_PRVCOFBIRTH VARCHAR2(50) , 
ULTMTDBTRPRVT_CITYOFBIRTH VARCHAR2(50) , 
ULTMTDBTRPRVT_CTRYOFBIRTH VARCHAR2(50) , 
ULTMTDBTRPRVT_ID VARCHAR2(105) , 
ULTMTDBTRPRVT_SCHNM_CODE VARCHAR2(20) , 
ULTMTDBTRPRVT_SCHNM_PRTRY VARCHAR2(20) , 
ULTMTDBTRPRVT_ULTMTDBTR_ISSR VARCHAR2(20) , 
CHRGBR VARCHAR2(4) , 
INSTRPRTY VARCHAR2(22) , 
LCLINSTRM_CODE VARCHAR2(20) , 
LCLINSTRM_PRTRY VARCHAR2(20) , 
REQDEXCTNDT DATE
)
/
ALTER TABLE OLZB_PMT_CUST_INF_DTO
ADD CONSTRAINT C1_OLZB_PMT_CUST_INF_DTO CHECK(   "QUEUE_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_CUST_INF_DTO
ADD CONSTRAINT PK_OLZB_PMT_CUST_INF_DTO PRIMARY KEY(QUEUE_REF_NO)
/

