PROMPT PROCESSING FOR OLZB_UPLOAD_MANUAL_RATE_FIX 

CREATE TABLE OLZB_UPLOAD_MANUAL_RATE_FIX
(
SOURCE_CODE VARCHAR2(20) , 
BRANCH_CODE VARCHAR2(6) , 
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
UPLOAD_SEQ_NO NUMBER(22) , 
COMPONENT VARCHAR2(10) , 
CURRENT_RESET_DATE DATE , 
RESET_VALUE_DATE DATE , 
NEXT_RESET_DATE DATE , 
RATE NUMBER(15,10) , 
SPREAD NUMBER(15,10) , 
RATE_FIXING_ESN NUMBER(22) , 
RATE_CODE VARCHAR2(10) , 
CONTRACT_REF_NO VARCHAR2(16) , 
PROCESS_STATUS VARCHAR2(1) , 
ERROR_CODE VARCHAR2(1000) , 
ERROR_PARAM VARCHAR2(1000)
)
/
ALTER TABLE OLZB_UPLOAD_MANUAL_RATE_FIX
ADD CONSTRAINT PK_OLZB_UPLOAD_MANUAL_RATE_FIX PRIMARY KEY(SOURCE_CODE,BRANCH_CODE,EXT_CONTRACT_REF_NO,UPLOAD_SEQ_NO,COMPONENT,CURRENT_RESET_DATE)
/

