PROMPT PROCESSING FOR OLZB_CONTRACT_DISC_HISTORY 

CREATE TABLE OLZB_CONTRACT_DISC_HISTORY
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
PRODUCT VARCHAR2(4) , 
BRANCH VARCHAR2(6) , 
ACCR_TO_DATE DATE , 
TRN_DT DATE , 
VALUE_DT DATE , 
CCY VARCHAR2(3) , 
NPV  NUMBER , 
OS_PRICIPAL  NUMBER , 
INT_ACRD  NUMBER , 
TILL_DATE_DISC_ACCR  NUMBER , 
NET_DISC_ACCR  NUMBER , 
DISC_TO_BE_ACRD  NUMBER , 
TYPE_OF_ACCR VARCHAR2(1) , 
ACC_ENTRY_PASSED VARCHAR2(1) , 
PROD_ACCR_REF_NO VARCHAR2(16) , 
USER_DEFINED_STATUS VARCHAR2(4) , 
ACCR_REF_NO VARCHAR2(16) , 
TILL_DATE_PREM_ACCR  NUMBER , 
NET_PREM_ACCR  NUMBER , 
PREM_TO_BE_ACRD  NUMBER , 
TILL_DATE_INTADJ_ACCR  NUMBER , 
NET_INTADJ_ACCR  NUMBER , 
ACQ_TYPE CHAR(1)
)
/
ALTER TABLE OLZB_CONTRACT_DISC_HISTORY
ADD CONSTRAINT PK_OLZB_CONTRACT_DISC_HISTORY PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

