PROMPT PROCESSING FOR OLZB_UPLOAD_XLDTLS 

CREATE TABLE OLZB_UPLOAD_XLDTLS
(
BATCH_NO  NUMBER , 
BOOK_DATE DATE , 
XL_PATH VARCHAR2(2000) , 
TOTAL_CNT  NUMBER , 
ERR_CNT  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE
)
/
ALTER TABLE OLZB_UPLOAD_XLDTLS
ADD CONSTRAINT C1_OLZB_UPLOAD_XLDTLS CHECK(   "BATCH_NO" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_XLDTLS
ADD CONSTRAINT C2_OLZB_UPLOAD_XLDTLS CHECK(   "BOOK_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_XLDTLS
ADD CONSTRAINT PK_OLZB_UPLOAD_XLDTLS PRIMARY KEY(BATCH_NO,BOOK_DATE)
/

