PROMPT PROCESSING FOR OLZB_ECA_SPLIT_DETAILS 

CREATE TABLE OLZB_ECA_SPLIT_DETAILS
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(50) , 
DUE_DATE DATE , 
AMOUNT_DUE  NUMBER , 
AMOUNT_TAG VARCHAR2(25) , 
BASIS_AMOUNT_TAG VARCHAR2(25) , 
SETTLEMENT_ACCOUNT VARCHAR2(34) , 
SPLIT_RATIO  NUMBER , 
SPLIT_AMOUNT  NUMBER , 
ECA_APPROVED_AMT  NUMBER , 
AMOUNT_SETTLED  NUMBER , 
REQ_DATE DATE , 
PROCESS_REF_NO VARCHAR2(35) , 
EVENT_SEQ_NO  NUMBER , 
LIQD_SCH_REVERSED VARCHAR2(1) , 
ECA_REQ_STATUS VARCHAR2(1) , 
EXEC_MODE VARCHAR2(1) , 
LIQ_ORDER  NUMBER , 
PROCESS_NAME VARCHAR2(25)
)
/

