PROMPT PROCESSING FOR OLZB_CRFN_TXN_MASTER 

CREATE TABLE OLZB_CRFN_TXN_MASTER
(
ACC_ENTRY_SR_NO NUMBER(20) , 
ACC_BRANCH VARCHAR2(6) , 
ACC_NO VARCHAR2(34) , 
CONTRACT_REF_NO VARCHAR2(16) , 
USER_REF_NO VARCHAR2(16) , 
DRCR_IND VARCHAR2(1) , 
BOOKING_DATE DATE , 
VALUE_DATE DATE , 
ACC_CCY VARCHAR2(3) , 
TXN_AMOUNT  NUMBER , 
MODULE VARCHAR2(2) , 
EVENT_CODE VARCHAR2(4) , 
AMOUNT_TAG VARCHAR2(15) , 
TXN_CODE VARCHAR2(3) , 
PAYMENT_DETAILS1 VARCHAR2(35) , 
PAYMENT_DETAILS2 VARCHAR2(35) , 
PAYMENT_DETAILS3 VARCHAR2(35) , 
PAYMENT_DETAILS4 VARCHAR2(35) , 
APPROVAL_REQD VARCHAR2(1) , 
RESPONSE VARCHAR2(1) , 
DELETION_STATUS VARCHAR2(1) , 
DELETION_TYPE VARCHAR2(3) , 
AUTH_STATUS VARCHAR2(1) , 
EVENT_SR_NO NUMBER(4) , 
HOFF_STATUS VARCHAR2(1) , 
PROCESSED_TIME_STAMP DATE , 
HOFF_TIME_STAMP DATE DEFAULT SYSDATE
)
/

CREATE INDEX  IX02_OLZB_CRFN_TXN_MASTER
 ON OLZB_CRFN_TXN_MASTER
 (
CONTRACT_REF_NO,EVENT_SR_NO
)
/
ALTER TABLE OLZB_CRFN_TXN_MASTER
ADD CONSTRAINT PK_OLZB_CRFN_TXN_MASTER PRIMARY KEY(ACC_ENTRY_SR_NO)
/

