PROMPT PROCESSING FOR OLZB_PMT_CUST_TXN_INF 

CREATE TABLE OLZB_PMT_CUST_TXN_INF
(
QUEUE_REF_NO VARCHAR2(22) , 
INTRMYAGT1_BICFI VARCHAR2(50) , 
INTRMYAGT1_CLRSYSID_CODE VARCHAR2(50) , 
INTRMYAGT1_CLRSYSID_PRTRY VARCHAR2(50) , 
INTRMYAGT1_MMBID VARCHAR2(50) , 
INTRMYAGT1_NAME VARCHAR2(50) , 
INTRMYAGT1_ADRTP VARCHAR2(50) , 
INTRMYAGT1_DEPT VARCHAR2(50) , 
INTRMYAGT1_SUBDEPT VARCHAR2(50) , 
INTRMYAGT1_STRTNM VARCHAR2(50) , 
INTRMYAGT1_BLDGNB VARCHAR2(50) , 
INTRMYAGT1_PSTCD VARCHAR2(50) , 
INTRMYAGT1_TWNNM VARCHAR2(50) , 
INTRMYAGT1_CTRYSUBDVSN VARCHAR2(50) , 
INTRMYAGT1_CTRY VARCHAR2(50) , 
INTRMYAGT1_ADDRLINE1 VARCHAR2(50) , 
INTRMYAGT1_ADDRLINE2 VARCHAR2(50) , 
INTRMYAGT1_ADDRLINE3 VARCHAR2(50) , 
INTRMYAGT1_ADDRLINE4 VARCHAR2(50) , 
INTRMYAGT1_ID VARCHAR2(105) , 
INTRMYAGT1_SCHNM_CODE VARCHAR2(20) , 
INTRMYAGT1_SCHNM_PRTRY VARCHAR2(20) , 
INTRMYAGT1_ISSR VARCHAR2(20) , 
INTRMYAGT1ACCT_IBAN VARCHAR2(50) , 
INTRMYAGT1ACC_ID VARCHAR2(105) , 
INTRMYAGT1ACC_SCHNM_CODE VARCHAR2(20) , 
INTRMYAGT1ACC_SCHNM_PRTRY VARCHAR2(20) , 
INTRMYAGT1ACC_ISSR VARCHAR2(20) , 
INTRMYAGT1ACC_CCY VARCHAR2(20) , 
INTRMYAGT1ACC_NAME VARCHAR2(50) , 
INTRMYAGT2_BICFI VARCHAR2(50) , 
INTRMYAGT2_CLRSYSID_CODE VARCHAR2(50) , 
INTRMYAGT2_CLRSYSID_PRTRY VARCHAR2(50) , 
INTRMYAGT2_MMBID VARCHAR2(50) , 
INTRMYAGT2_NAME VARCHAR2(50) , 
INTRMYAGT2_ADRTP VARCHAR2(50) , 
INTRMYAGT2_DEPT VARCHAR2(50) , 
INTRMYAGT2_SUBDEPT VARCHAR2(50) , 
INTRMYAGT2_STRTNM VARCHAR2(50) , 
INTRMYAGT2_BLDGNB VARCHAR2(50) , 
INTRMYAGT2_PSTCD VARCHAR2(50) , 
INTRMYAGT2_TWNNM VARCHAR2(50) , 
INTRMYAGT2_CTRYSUBDVSN VARCHAR2(50) , 
INTRMYAGT2_CTRY VARCHAR2(50) , 
INTRMYAGT2_ADDRLINE1 VARCHAR2(50) , 
INTRMYAGT2_ADDRLINE2 VARCHAR2(50) , 
INTRMYAGT2_ADDRLINE3 VARCHAR2(50) , 
INTRMYAGT2_ADDRLINE4 VARCHAR2(50) , 
INTRMYAGT2_ID VARCHAR2(105) , 
INTRMYAGT2_SCHNM_CODE VARCHAR2(20) , 
INTRMYAGT2_SCHNM_PRTRY VARCHAR2(20) , 
INTRMYAGT2_ISSR VARCHAR2(20) , 
INTRMYAGT2ACCT_IBAN VARCHAR2(50) , 
INTRMYAGT2ACC_ID VARCHAR2(105) , 
INTRMYAGT2ACC_SCHNM_CODE VARCHAR2(20) , 
INTRMYAGT2ACC_SCHNM_PRTRY VARCHAR2(20) , 
INTRMYAGT2ACC_ISSR VARCHAR2(20) , 
INTRMYAGT2ACC_CCY VARCHAR2(20) , 
INTRMYAGT2ACC_NAME VARCHAR2(50) , 
INTRMYAGT3_BICFI VARCHAR2(50) , 
INTRMYAGT3_CLRSYSID_CODE VARCHAR2(50) , 
INTRMYAGT3_CLRSYSID_PRTRY VARCHAR2(50) , 
INTRMYAGT3_MMBID VARCHAR2(50) , 
INTRMYAGT3_NAME VARCHAR2(50) , 
INTRMYAGT3_ADRTP VARCHAR2(50) , 
INTRMYAGT3_DEPT VARCHAR2(50) , 
INTRMYAGT3_SUBDEPT VARCHAR2(50) , 
INTRMYAGT3_STRTNM VARCHAR2(50) , 
INTRMYAGT3_BLDGNB VARCHAR2(50) , 
INTRMYAGT3_PSTCD VARCHAR2(50) , 
INTRMYAGT3_TWNNM VARCHAR2(50) , 
INTRMYAGT3_CTRYSUBDVSN VARCHAR2(50) , 
INTRMYAGT3_CTRY VARCHAR2(50) , 
INTRMYAGT3_ADDRLINE1 VARCHAR2(50) , 
INTRMYAGT3_ADDRLINE2 VARCHAR2(50) , 
INTRMYAGT3_ADDRLINE3 VARCHAR2(50) , 
INTRMYAGT3_ADDRLINE4 VARCHAR2(50) , 
INTRMYAGT3_ID VARCHAR2(105) , 
INTRMYAGT3_SCHNM_CODE VARCHAR2(20) , 
INTRMYAGT3_SCHNM_PRTRY VARCHAR2(20) , 
INTRMYAGT3_ISSR VARCHAR2(20) , 
INTRMYAGT3ACCT_IBAN VARCHAR2(50) , 
INTRMYAGT3ACC_ID VARCHAR2(105) , 
INTRMYAGT3ACC_SCHNM_CODE VARCHAR2(20) , 
INTRMYAGT3ACC_SCHNM_PRTRY VARCHAR2(20) , 
INTRMYAGT3ACC_ISSR VARCHAR2(20) , 
INTRMYAGT3ACC_CCY VARCHAR2(20) , 
INTRMYAGT3ACC_NAME VARCHAR2(50) , 
CDTRAGT_BICFI VARCHAR2(50) , 
CDTRAGT_CLRSYSID_CODE VARCHAR2(50) , 
CDTRAGT_CLRSYSID_PRTRY VARCHAR2(50) , 
CDTRAGT_MMBID VARCHAR2(50) , 
CDTRAGT_NAME VARCHAR2(50) , 
CDTRAGT_ADRTP VARCHAR2(50) , 
CDTRAGT_DEPT VARCHAR2(50) , 
CDTRAGT_SUBDEPT VARCHAR2(50) , 
CDTRAGT_STRTNM VARCHAR2(50) , 
CDTRAGT_BLDGNB VARCHAR2(50) , 
CDTRAGT_PSTCD VARCHAR2(50) , 
CDTRAGT_TWNNM VARCHAR2(50) , 
CDTRAGT_CTRYSUBDVSN VARCHAR2(50) , 
CDTRAGT_CTRY VARCHAR2(50) , 
CDTRAGT_ADDRLINE1 VARCHAR2(50) , 
CDTRAGT_ADDRLINE2 VARCHAR2(50) , 
CDTRAGT_ADDRLINE3 VARCHAR2(50) , 
CDTRAGT_ADDRLINE4 VARCHAR2(50) , 
CDTRAGT_ID VARCHAR2(105) , 
CDTRAGT_SCHNM_CODE VARCHAR2(20) , 
CDTRAGT_SCHNM_PRTRY VARCHAR2(20) , 
CDTRAGT_ISSR VARCHAR2(20) , 
CDTRAGTACCT_IBAN VARCHAR2(50) , 
CDTRAGTACC_ID VARCHAR2(105) , 
CDTRAGTACC_SCHNM_CODE VARCHAR2(20) , 
CDTRAGTACC_SCHNM_PRTRY VARCHAR2(20) , 
CDTRAGTACC_ISSR VARCHAR2(20) , 
CDTRAGTACC_CCY VARCHAR2(20) , 
CDTRAGTACC_NAME VARCHAR2(50) , 
CDTR_NAME VARCHAR2(50) , 
CDTR_ADRTP VARCHAR2(50) , 
CDTR_DEPT VARCHAR2(50) , 
CDTR_SUBDEPT VARCHAR2(50) , 
CDTR_STRTNM VARCHAR2(50) , 
CDTR_PSTCD VARCHAR2(50) , 
CDTR_TWNNM VARCHAR2(50) , 
CDTR_CTRYSUBDVSN VARCHAR2(50) , 
CDTR_CTRY VARCHAR2(50) , 
CDTR_BLDGNB VARCHAR2(50) , 
CDTR_ADDRLINE1 VARCHAR2(50) , 
CDTR_ADDRLINE2 VARCHAR2(50) , 
CDTR_ADDRLINE3 VARCHAR2(50) , 
CDTR_ADDRLINE4 VARCHAR2(50) , 
CDTR_OR_ANYBIC VARCHAR2(50) , 
CDTR_CLRSYSID_CODE VARCHAR2(50) , 
CDTR_MMBID VARCHAR2(50) , 
CDTR_CLRSYSID_PRTRY VARCHAR2(50) , 
CDTR_ID VARCHAR2(105) , 
CDTR_SCHNM_CODE VARCHAR2(20) , 
CDTR_SCHNM_PRTRY VARCHAR2(20) , 
CDTR_ISSR VARCHAR2(20) , 
CDTR_PRVT_ID VARCHAR2(105) , 
CDTR_PRVT_ISSR VARCHAR2(20) , 
CDTR_PRVT_SCHNM_CODE VARCHAR2(20) , 
CDTR_PRVT_SCHNM_PRTRY VARCHAR2(20) , 
CTRYOFRES VARCHAR2(50) , 
CDTR_NMPRFX VARCHAR2(50) , 
CDTR_CTCTDTLS_NM VARCHAR2(50) , 
CDTR_PHNENB VARCHAR2(50) , 
CDTR_MOBNB VARCHAR2(50) , 
CDTR_FAXNB VARCHAR2(50) , 
CDTR_EMAILADR VARCHAR2(50) , 
CDTR_OTHR VARCHAR2(50) , 
CDTR_BIRTHDT DATE , 
CDTR_PRVCOFBIRTH VARCHAR2(50) , 
CDTR_CITYOFBIRTH VARCHAR2(50) , 
CDTR_CTRYOFBIRTH VARCHAR2(50) , 
CDTRACCT_IBAN VARCHAR2(50) , 
CDTRACCT_ID VARCHAR2(105) , 
CDTRACCT_SCHNM_CODE VARCHAR2(20) , 
CDTRACCT_SCHNM_PRTRY VARCHAR2(20) , 
CDTRACCT_ISSR VARCHAR2(20) , 
CDTRACCT_CCY VARCHAR2(20) , 
CDTRACCT_NAME VARCHAR2(50) , 
ULTMTCDTR_NAME VARCHAR2(50) , 
ULTMTCDTR_ADRTP VARCHAR2(50) , 
ULTMTCDTR_DEPT VARCHAR2(50) , 
ULTMTCDTR_SUBDEPT VARCHAR2(50) , 
ULTMTCDTR_STRTNM VARCHAR2(50) , 
ULTMTCDTR_PSTCD VARCHAR2(50) , 
ULTMTCDTR_TWNNM VARCHAR2(50) , 
ULTMTCDTR_CTRYSUBDVSN VARCHAR2(50) , 
ULTMTCDTR_CTRY VARCHAR2(50) , 
ULTMTCDTR_BLDGNB VARCHAR2(50) , 
ULTMTCDTR_ADDRLINE1 VARCHAR2(50) , 
ULTMTCDTR_ADDRLINE2 VARCHAR2(50) , 
ULTMTCDTR_ADDRLINE3 VARCHAR2(50) , 
ULTMTCDTR_ADDRLINE4 VARCHAR2(50) , 
ULTMTCDTR_ANYBIC VARCHAR2(50) , 
ULTMTCDTR_ID VARCHAR2(105) , 
ULTMTCDTR_SCHNM_CODE VARCHAR2(20) , 
ULTMTCDTR_SCHNM_PRTRY VARCHAR2(20) , 
ULTMTCDTR_ISSR VARCHAR2(20) , 
ULTMTCDTR_CTRYOFRES VARCHAR2(50) , 
ULTMTCDTR_NMPRFX VARCHAR2(50) , 
ULTMTCDTR_ULTMTCDTR_NM VARCHAR2(50) , 
ULTMTCDTR_PHNENB VARCHAR2(50) , 
ULTMTCDTR_MOBNB VARCHAR2(50) , 
ULTMTCDTR_FAXNB VARCHAR2(50) , 
ULTMTCDTR_EMAILADR VARCHAR2(50) , 
ULTMTCDTR_OTHR VARCHAR2(50) , 
ULTMTCDTR_BIRTHDT DATE , 
ULTMTCDTRPRVT_PRVCOFBIRTH VARCHAR2(50) , 
ULTMTCDTRPRVT_CITYOFBIRTH VARCHAR2(50) , 
ULTMTCDTRPRVT_CTRYOFBIRTH VARCHAR2(50) , 
ULTMTCDTRPRVT_ID VARCHAR2(105) , 
ULTMTCDTRPRVT_SCHNM_CODE VARCHAR2(20) , 
ULTMTCDTRPRVT_SCHNM_PRTRY VARCHAR2(20) , 
ULTMTCDTRPRVT_ULTMTCDTR_ISSR VARCHAR2(20) , 
INSTRID VARCHAR2(50) , 
ENDTOENDID VARCHAR2(50) , 
INSTDAMT  NUMBER , 
CURRENCY VARCHAR2(3) , 
TRAN_TYPE_CODE VARCHAR2(5) , 
PMTDTS1 VARCHAR2(50) , 
PMTDTS2 VARCHAR2(50) , 
PMTDTS3 VARCHAR2(50) , 
PMTDTS4 VARCHAR2(50) , 
RGLTRYRPT1 VARCHAR2(50) , 
RGLTRYRPT2 VARCHAR2(50) , 
RGLTRYRPT3 VARCHAR2(50) , 
DEBIT_ENTRY_ON VARCHAR2(1) , 
CREDIT_ENTRY_ON VARCHAR2(1)
)
/
ALTER TABLE OLZB_PMT_CUST_TXN_INF
ADD CONSTRAINT C1_OLZB_PMT_CUST_TXN_INF CHECK(   "QUEUE_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_CUST_TXN_INF
ADD CONSTRAINT PK_OLZB_PMT_CUST_TXN_INF PRIMARY KEY(QUEUE_REF_NO)
/

