PROMPT PROCESSING FOR OLZB_LT_MARKIT_TRADE_MASTER 

CREATE TABLE OLZB_LT_MARKIT_TRADE_MASTER
(
MESSAGE_SEQ_NO VARCHAR2(18) , 
MESSAGE_ID VARCHAR2(50) , 
MESSAGE_NAME VARCHAR2(50) , 
SENT_BY VARCHAR2(50) , 
SENT_TO VARCHAR2(50) , 
MARKIT_TRADE_ID VARCHAR2(25) , 
LQT_TICKET_ID VARCHAR2(1000) , 
SELLER VARCHAR2(12) , 
BUYER VARCHAR2(20) , 
FCC_BUYER VARCHAR2(12) , 
FCC_SELLER VARCHAR2(12) , 
SELLER_NAME VARCHAR2(140) , 
BUYER_NAME VARCHAR2(140) , 
TRADE_DATE DATE , 
EXPT_SETTL_DATE DATE , 
ACTUAL_SETTL_DATE DATE , 
FACILITY_START_DATE DATE , 
FACILITY_CUSIP_NO VARCHAR2(16) , 
TRADE_COMPLETELY_SETTLED VARCHAR2(1) , 
SETTLEMENT_PLATFORM VARCHAR2(12) , 
TRADING_ASSOCIATION VARCHAR2(4) , 
FORM_OF_PURCHASE VARCHAR2(1) , 
ACCRUAL_SETT_TYPE VARCHAR2(1) , 
TRADE_TYPE VARCHAR2(1) , 
DOCUMENTATION_TYPE VARCHAR2(1) , 
ASSIGNMENT_FEE_REMITTER VARCHAR2(1) , 
ASSIGNMENT_FEE_TYPE VARCHAR2(1) , 
APPROVER VARCHAR2(12) , 
APPROVAL_STATUS VARCHAR2(12) , 
APPROVAL_TYPE VARCHAR2(12) , 
MESSAGE_STATUS VARCHAR2(1) DEFAULT 'U' , 
FC_SETTL_STATUS VARCHAR2(1) DEFAULT 'P' , 
MARKIT_TRADE_STATUS VARCHAR2(1) , 
CREATIONTIMESTAMP VARCHAR2(50) , 
REPLACED_MARKIT_TRADEID VARCHAR2(25) , 
CLEARPAR_TICKET_ID VARCHAR2(25) , 
DEAL_TYPE VARCHAR2(1) , 
MARKIT_MESSAGE_ID VARCHAR2(100)
)
/

CREATE UNIQUE INDEX  UQ_OLZB_LT_MARKIT_TRADE_MASTER
 ON OLZB_LT_MARKIT_TRADE_MASTER
 (
MESSAGE_SEQ_NO
)
/
ALTER TABLE OLZB_LT_MARKIT_TRADE_MASTER
ADD CONSTRAINT NN_OLZB_LT_MARKIT_TRADE_MASTER CHECK(   "MESSAGE_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_LT_MARKIT_TRADE_MASTER
ADD CONSTRAINT PK_OLZB_LT_MARKIT_TRADE_MASTER PRIMARY KEY(MESSAGE_ID,MARKIT_TRADE_ID)
/
ALTER TABLE OLZB_LT_MARKIT_TRADE_MASTER
ADD CONSTRAINT UQ_OLZB_LS_MARKIT_TRADE_MASTER UNIQUE( MESSAGE_SEQ_NO)
/

