PROMPT PROCESSING FOR OLZB_EXTERNAL_MM_CONTRACTS 

CREATE TABLE OLZB_EXTERNAL_MM_CONTRACTS
(
EXTERNAL_REF_NO VARCHAR2(35) , 
MODULE_CODE VARCHAR2(2) , 
BRANCH_CODE VARCHAR2(6) , 
COUNTERPARTY VARCHAR2(20) , 
DEALER VARCHAR2(35) , 
VERSION_NO NUMBER(4) , 
CONTRACT_TYPE VARCHAR2(2) , 
CCY_CODE VARCHAR2(35) , 
AMOUNT  NUMBER , 
DEAL_DATE DATE , 
START_DATE DATE , 
FINAL_MATURITY_DATE DATE , 
INTEREST_RATE  NUMBER , 
INTEREST_BASIS VARCHAR2(35) , 
INTEREST_START_DATE DATE , 
INTEREST_FREQUENCY VARCHAR2(35) , 
COVER_RATE  NUMBER , 
OUR_PAY_ACCOUNT VARCHAR2(35) , 
PAY_INDICATOR VARCHAR2(35) , 
OUR_RECV_ACCOUNT VARCHAR2(35) , 
RECV_INDICATOR VARCHAR2(35) , 
BROKER VARCHAR2(35) , 
FEDERAL_FUNDS_INDICATOR VARCHAR2(35) , 
THEIR_AGENT VARCHAR2(35) , 
THEIR_AGENTS_AGENT VARCHAR2(35) , 
BENEFICIARY_ACCOUNT VARCHAR2(35) , 
SUPPRESS_CONFIRMATION VARCHAR2(35) , 
SUPPRESS_CABLE VARCHAR2(35) , 
GENERATE_DD VARCHAR2(35) , 
DD_OUR_RECV_ACCOUNT VARCHAR2(35) , 
DD_THEIR_PAY_AGENT VARCHAR2(35) , 
DD_THEIR_PAY_ACCOUNT VARCHAR2(35) , 
SENDER_TO_RECV_INFO VARCHAR2(143) , 
INTEREST_INDICATOR VARCHAR2(35) , 
INTEREST_THEIR_AGENT VARCHAR2(35) , 
INTEREST_THEIR_AGENTS_AGENT VARCHAR2(35) , 
PAYMENT_DETAILS1 VARCHAR2(35) , 
PAYMENT_DETAILS2 VARCHAR2(35) , 
PAYMENT_DETAILS3 VARCHAR2(35) , 
PAYMENT_DETAILS4 VARCHAR2(35) , 
OPERATION VARCHAR2(35) , 
SOURCE VARCHAR2(35) , 
INTEREST_OUR_PAY_ACCOUNT VARCHAR2(35) , 
OPTTEXTCHAR VARCHAR2(35) , 
COVER_RATE_SIGN VARCHAR2(1) , 
INTEREST_RATE_SIGN VARCHAR2(1) , 
WAREHOUSE VARCHAR2(16) , 
ACCESS_KEY VARCHAR2(30) , 
ABANUMBER VARCHAR2(30) , 
APCODE DATE , 
BREAK_PENALTY  NUMBER , 
BROKER_ACCOUNT VARCHAR2(35) , 
BROKERAGE VARCHAR2(30) , 
CHIPSCODE VARCHAR2(30) , 
CONVERSION_RATE VARCHAR2(30) , 
CAPITALISATION_CODE VARCHAR2(30) , 
CREDIT_LINE VARCHAR2(30) , 
COST_CENTRE VARCHAR2(30) , 
CATEGORY VARCHAR2(30) , 
CLEAN_RISK_INDICATOR VARCHAR2(1) , 
CLASSIFICATION_CODE VARCHAR2(30) , 
CFXCUSTOMER VARCHAR2(30) , 
DEAL_CATEGORY VARCHAR2(20) , 
ELIGIBLE_CODE VARCHAR2(30) , 
FIRST_START_DATE DATE , 
FUND_CODE VARCHAR2(30) , 
FIRST_CONTRACT_REF VARCHAR2(30) , 
HEDGED VARCHAR2(1) , 
INTEREST_AMOUNT  NUMBER , 
INTEREST_KEY VARCHAR2(30) , 
INTEREST_PAYMENT_TYPE VARCHAR2(30) , 
INSTRUMENT VARCHAR2(4) , 
INTEREST_METHOD VARCHAR2(30) , 
INTEREST_SPREAD VARCHAR2(30) , 
INTEREST_TYPE VARCHAR2(30) , 
LIQUIDATION_CODE VARCHAR2(30) , 
LOCAL_REPORTING_CODE VARCHAR2(30) , 
LEGAL_VEHICLE VARCHAR2(2) , 
MARKUP VARCHAR2(30) , 
NEXT_INT_DATE DATE , 
ORIGINAL_TAKE_DOWN_DATE DATE , 
PREMIUM_DISCOUNT VARCHAR2(30) , 
PVP_INDICATOR VARCHAR2(30) , 
PASSWORD VARCHAR2(30) , 
PLEDGE VARCHAR2(30) , 
RENEWAL_CODE VARCHAR2(30) , 
REFINANCE_RATE VARCHAR2(30) , 
MESSAGE_TYPE VARCHAR2(30) , 
NARRATIVE1 VARCHAR2(30) , 
NARRATIVE2 VARCHAR2(30) , 
NARRATIVE3 VARCHAR2(30) , 
NARRATIVE4 VARCHAR2(30) , 
RD_SUPPRESSCABLE VARCHAR2(1) , 
RESTRICTION_CODE VARCHAR2(30) , 
RISK_TAKING_UNIT VARCHAR2(30) , 
SOURCE_ADDR VARCHAR2(30) , 
SPREAD VARCHAR2(30) , 
SEQ_NO  NUMBER , 
SIGNATURE VARCHAR2(30) , 
TOTAL_INTEREST VARCHAR2(22) , 
THEIR_REFERENCE VARCHAR2(30) , 
UUID VARCHAR2(30) , 
WITHHOLD_TAX VARCHAR2(30) , 
TRANSACTION_TYPE VARCHAR2(2) , 
SCHEDULE_COUNT  NUMBER , 
BREAK_DATE DATE , 
EARLY_MATURITY_DATE DATE
)
/
ALTER TABLE OLZB_EXTERNAL_MM_CONTRACTS
ADD CONSTRAINT PK_OLZB_EXTERNAL_MM_CONTRACTS PRIMARY KEY(SOURCE,EXTERNAL_REF_NO,VERSION_NO)
/

