PROMPT PROCESSING FOR OLZB_LT_IN_LOG 

CREATE TABLE OLZB_LT_IN_LOG
(
TRANS_ID VARCHAR2(50) , 
TRANS_TYPE VARCHAR2(50) , 
TRANS_ACTION VARCHAR2(5) , 
SOURCE_CODE VARCHAR2(35) , 
TRANS_RECTYPE VARCHAR2(1000) , 
TRANS_KEY VARCHAR2(3000) , 
TRANS_DATA VARCHAR2(3000) , 
TRANS_XML LONG
)
/
ALTER TABLE OLZB_LT_IN_LOG
ADD CONSTRAINT C1_OLZB_LT_IN_LOG CHECK(   "TRANS_ACTION" IS NOT NULL)
/
ALTER TABLE OLZB_LT_IN_LOG
ADD CONSTRAINT C2_OLZB_LT_IN_LOG CHECK(   "TRANS_ID" IS NOT NULL)
/
ALTER TABLE OLZB_LT_IN_LOG
ADD CONSTRAINT C3_OLZB_LT_IN_LOG CHECK(   "TRANS_TYPE" IS NOT NULL)
/
ALTER TABLE OLZB_LT_IN_LOG
ADD CONSTRAINT C4_OLZB_LT_IN_LOG CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_LT_IN_LOG
ADD CONSTRAINT PK_OLZB_LT_IN_LOG PRIMARY KEY(TRANS_ID,SOURCE_CODE)
/

