PROMPT PROCESSING FOR OLZB_ECA_CONTRACT_OVD 

CREATE TABLE OLZB_ECA_CONTRACT_OVD
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
OVD_SEQ_NO NUMBER(2) , 
OVD_STATUS VARCHAR2(1) , 
ERR_CODE VARCHAR2(11) , 
PARAMETERS VARCHAR2(255) , 
REMARKS VARCHAR2(255) , 
AUTH_BY VARCHAR2(320) , 
AUTH_DT_STAMP DATE , 
AC_ENTRY_SR_NO NUMBER(20) , 
ECA_STATUS VARCHAR2(1) , 
MODULE VARCHAR2(2)
)
/
ALTER TABLE OLZB_ECA_CONTRACT_OVD
ADD CONSTRAINT PK_OLZB_ECA_CONTRACT_OVD PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,OVD_SEQ_NO)
/

