PROMPT PROCESSING FOR OLZB_GIAS_LOANS_ARC 

CREATE TABLE OLZB_GIAS_LOANS_ARC
(
TXN_MIS_1 VARCHAR2(12) , 
CCY VARCHAR2(3) , 
CUSIP_NO VARCHAR2(16) , 
TOT_OUT_BALANCE  NUMBER , 
TRADE_PRICE NUMBER(15,10) , 
IMS_ACCOUNT VARCHAR2(34) , 
STRATEGY_CODE VARCHAR2(10) , 
STRATEGY_DESC VARCHAR2(1000) , 
SUB_STRATEGY_CODE VARCHAR2(10) , 
MCC VARCHAR2(10) , 
HYPERION_CODE VARCHAR2(1000) , 
EXPENSE_CODE VARCHAR2(9) , 
PROCESSING_DATE DATE
)
/
ALTER TABLE OLZB_GIAS_LOANS_ARC
ADD CONSTRAINT C1_OLZB_GIAS_LOANS_ARC CHECK(   "CUSIP_NO" IS NOT NULL)
/
ALTER TABLE OLZB_GIAS_LOANS_ARC
ADD CONSTRAINT C2_OLZB_GIAS_LOANS_ARC CHECK(   "CCY" IS NOT NULL)
/
ALTER TABLE OLZB_GIAS_LOANS_ARC
ADD CONSTRAINT C3_OLZB_GIAS_LOANS_ARC CHECK(   "PROCESSING_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_GIAS_LOANS_ARC
ADD CONSTRAINT C4_OLZB_GIAS_LOANS_ARC CHECK(   "TXN_MIS_1" IS NOT NULL)
/

