PROMPT PROCESSING FOR OLZB_FFMT_MSG_PAYOFF 

CREATE TABLE OLZB_FFMT_MSG_PAYOFF
(
CONTRACT_REF_NO VARCHAR2(16) DEFAULT 'Y' , 
FFMT_REF_NO VARCHAR2(20) DEFAULT 'Y' , 
ESCROW1 VARCHAR2(1) DEFAULT 'Y' , 
ESCROW2 VARCHAR2(1) DEFAULT 'Y' , 
ESCROW3 VARCHAR2(1) DEFAULT 'Y' , 
ESCROW6 VARCHAR2(1) DEFAULT 'Y' , 
SPECIAL_PENALTY VARCHAR2(1) DEFAULT 'Y' , 
PREPAYMENT_PREMIUM VARCHAR2(1) DEFAULT 'Y' , 
STATEMENT_FEE VARCHAR2(1) DEFAULT 'Y'
)
/
ALTER TABLE OLZB_FFMT_MSG_PAYOFF
ADD CONSTRAINT PK_OLZB_FFMT_MSG_PAYOFF PRIMARY KEY(CONTRACT_REF_NO,FFMT_REF_NO)
/

