PROMPT PROCESSING FOR OLZB_MO_BILATERAL_LOAN_ARC 

CREATE TABLE OLZB_MO_BILATERAL_LOAN_ARC
(
MSGID VARCHAR2(50) , 
CONTRACT_REF_NO VARCHAR2(16) , 
BRANCH_CODE VARCHAR2(6) , 
PRODUCT_CODE VARCHAR2(4) , 
PRODUCT_TYPE VARCHAR2(1) , 
COUNTERPARTY VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
BOOKING_DATE DATE , 
VALUE_DATE DATE , 
MATURITY_DATE DATE , 
MATURITY_TYPE VARCHAR2(3) , 
MODULE_CODE VARCHAR2(2) , 
AMOUNT  NUMBER , 
LCY_AMOUNT  NUMBER , 
PRODUCT_DESC VARCHAR2(255) , 
CUST_CAT_DESC VARCHAR2(255) , 
CUSTOMER_NAME VARCHAR2(140) , 
CUSTOMER_CATEGORY VARCHAR2(255) , 
CUSTOMER_RM_ID VARCHAR2(20) , 
STATUS_DESC VARCHAR2(255) , 
ROLLOVER_PROCESS_TYPE VARCHAR2(1) , 
MAIN_COMP_RATE_CODE VARCHAR2(10) , 
MAIN_COMP_RATE  NUMBER , 
MAIN_COMP_AMOUNT  NUMBER , 
TENOR  NUMBER , 
CONTRACT_STATUS VARCHAR2(1) , 
USER_REF_NO VARCHAR2(16) , 
USER_DEFINED_STATUS VARCHAR2(4) , 
VERSION_NO  NUMBER
)
/
ALTER TABLE OLZB_MO_BILATERAL_LOAN_ARC
ADD CONSTRAINT PK_OLZB_MO_BILATERAL_LOAN_ARC PRIMARY KEY(MSGID,CONTRACT_REF_NO)
/

