PROMPT PROCESSING FOR OLZB_BATCH_SCH_MASTER 

CREATE TABLE OLZB_BATCH_SCH_MASTER
(
ID NUMBER(20) , 
BRANCH_CODE VARCHAR2(6) , 
EOD_STAGE VARCHAR2(20) , 
STATUS VARCHAR2(1) , 
FUNCTION_ID VARCHAR2(10) , 
PROCESSING_DATE DATE , 
ERR_CODE VARCHAR2(4000) , 
ERR_PARAM VARCHAR2(4000) , 
SUB_PROCESS VARCHAR2(10) , 
MODULE VARCHAR2(3) , 
X9 VARCHAR2(20) , 
USER_ID VARCHAR2(320) DEFAULT 'SYSTEM' , 
PRODUCT VARCHAR2(4000) , 
COMMIT_FREQ  NUMBER , 
START_TIME DATE , 
END_TIME DATE
)
/
ALTER TABLE OLZB_BATCH_SCH_MASTER
ADD CONSTRAINT C1_OLZB_BATCH_SCH_MASTER CHECK(  "ID" IS NOT NULL)
/
ALTER TABLE OLZB_BATCH_SCH_MASTER
ADD CONSTRAINT PK01_OLZB_BATCH_SCH_MASTER PRIMARY KEY(ID)
/

