PROMPT PROCESSING FOR OLZB_LERETA_DELINQUENT_HIST 

CREATE TABLE OLZB_LERETA_DELINQUENT_HIST
(
LOAN_ID VARCHAR2(21) , 
STATE_CODE VARCHAR2(2) , 
COUNTY_CODE VARCHAR2(3) , 
TAX_ID VARCHAR2(38) , 
SUPP_CODE1 VARCHAR2(1) , 
TAX_YR1 VARCHAR2(2) , 
DELQ_BASE_AMT1  NUMBER , 
SUPP_CODE2 VARCHAR2(1) , 
TAX_YR2 VARCHAR2(2) , 
DELQ_BASE_AMT2  NUMBER , 
SUPP_CODE3 VARCHAR2(1) , 
TAX_YR3 VARCHAR2(2) , 
DELQ_BASE_AMT3  NUMBER , 
SUPP_CODE4 VARCHAR2(1) , 
TAX_YR4 VARCHAR2(2) , 
DELQ_BASE_AMT4  NUMBER , 
SUPP_CODE5 VARCHAR2(1) , 
TAX_YR5 VARCHAR2(2) , 
DELQ_BASE_AMT5  NUMBER , 
RDM_AMT1  NUMBER , 
RDM_AMT2  NUMBER , 
RDM_AMT3  NUMBER , 
RECORD_TYPE VARCHAR2(1) , 
PAY_IND VARCHAR2(1) , 
SERVICE_TYPE VARCHAR2(1) , 
FILLER VARCHAR2(6) , 
AGENCY_ID VARCHAR2(20) , 
HANDLE_MANUAL_CODE VARCHAR2(1) , 
AGENCY_NAME VARCHAR2(140) , 
UPLOAD_DATE DATE , 
UPLOAD_SEQ_NO NUMBER(4) , 
UPLOAD_STATUS VARCHAR2(1) , 
ERROR_CODE VARCHAR2(500) , 
ERROR_PARAM VARCHAR2(1000)
)
/

