PROMPT PROCESSING FOR OLZB_UPL_CON_PEN_WAIVER 

CREATE TABLE OLZB_UPL_CON_PEN_WAIVER
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(15) , 
BRANCH_CODE VARCHAR2(6) , 
EVENT_SEQ_NO  NUMBER , 
PENALTY_COMPONENT VARCHAR2(20) , 
DUE_DATE DATE , 
GRACE_DAYS  NUMBER , 
PENALTY_CALC_DATE DATE , 
PENALTY_AMOUNT_DUE  NUMBER , 
PENALTY_AMOUNT_SETTLED  NUMBER , 
WAIVED CHAR(1) , 
BASIS_AMOUNT_DUE  NUMBER , 
BASIS_AMOUNT_SETTLED  NUMBER , 
REMARKS VARCHAR2(4000) , 
IMPORT_STATUS CHAR(1) , 
ERROR_CODE VARCHAR2(35) , 
ERROR_PARAM VARCHAR2(100)
)
/

