PROMPT PROCESSING FOR OLZB_CLG_UPL_DETAIL 

CREATE TABLE OLZB_CLG_UPL_DETAIL
(
BRANCH_CODE VARCHAR2(6) , 
UPL_REF_NO VARCHAR2(16) , 
ENTRY_SR_NO NUMBER(6) , 
BATCH_NO VARCHAR2(4) , 
AC_BRN VARCHAR2(6) , 
AC_NO VARCHAR2(34) , 
AC_CCY VARCHAR2(3) , 
TRN_CODE VARCHAR2(3) , 
DRCR_IND VARCHAR2(1) , 
AMOUNT  NUMBER , 
LCY_AMOUNT  NUMBER , 
EXCH_RATE NUMBER(16,8) , 
TXN_DATE DATE , 
VALUE_DATE DATE , 
TXN_INIT_DATE DATE , 
INSTRUMENT_NO VARCHAR2(16) , 
FIN_CYCLE VARCHAR2(9) , 
PERIOD_CODE VARCHAR2(3) , 
MIS_GROUP VARCHAR2(10) , 
REL_CUST VARCHAR2(20) , 
RELATED_REF VARCHAR2(16) , 
RELATED_ACCOUNT VARCHAR2(34) , 
DEPARTMENT_CODE VARCHAR2(6) , 
GAAP_INDICATOR VARCHAR2(2) , 
NETTING_REQD VARCHAR2(1) , 
UPLOAD_STATUS VARCHAR2(1) , 
ERROR_STATUS VARCHAR2(1) , 
REC_MODIFIED VARCHAR2(1) , 
IGNORE_OVERRIDES VARCHAR2(1) , 
OLD_AC_NO VARCHAR2(34) , 
ADDL_TEXT VARCHAR2(255) , 
CUSTOM_REF_NO VARCHAR2(16) , 
BACS_TRN_CODE VARCHAR2(3) , 
ERR_CODE VARCHAR2(255) , 
REVERSAL_IND VARCHAR2(1)
)
/
ALTER TABLE OLZB_CLG_UPL_DETAIL
ADD CONSTRAINT C1_OLZB_CLG_UPL_DETAIL CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_CLG_UPL_DETAIL
ADD CONSTRAINT C2_OLZB_CLG_UPL_DETAIL CHECK(   "ENTRY_SR_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CLG_UPL_DETAIL
ADD CONSTRAINT C3_OLZB_CLG_UPL_DETAIL CHECK(   "UPL_REF_NO" IS NOT NULL)
/

