PROMPT PROCESSING FOR OLZB_MESSAGE_PREV 

CREATE TABLE OLZB_MESSAGE_PREV
(
BRANCH VARCHAR2(6) , 
DCN VARCHAR2(16) , 
REFERENCE_NO VARCHAR2(35) , 
MODULE VARCHAR2(2) , 
MSG_TYPE VARCHAR2(15) , 
RECEIVER VARCHAR2(11) , 
SERIAL_NO NUMBER(4) , 
MEDIA VARCHAR2(15) , 
SWIFT_MSG_TYPE VARCHAR2(5) , 
MCS VARCHAR2(15) , 
NODE VARCHAR2(105) , 
FORMAT VARCHAR2(15) , 
LANGUAGE VARCHAR2(3) , 
NAME VARCHAR2(150) , 
ADDRESS1 VARCHAR2(105) , 
ADDRESS2 VARCHAR2(105) , 
ADDRESS3 VARCHAR2(105) , 
ADDRESS4 VARCHAR2(105) , 
LOCATION VARCHAR2(15) , 
GENERATE_STATUS CHAR(1) , 
MSG_STATUS CHAR(1) , 
MESSAGE CLOB , 
REPAIR_REASON VARCHAR2(11) , 
RUNNING_NO NUMBER(3)
)
/

CREATE INDEX  PK01_MSTB_MESSAGE_PREV
 ON OLZB_MESSAGE_PREV
 (
DCN,RUNNING_NO
)
/
ALTER TABLE OLZB_MESSAGE_PREV
ADD CONSTRAINT C1_OLZB_MESSAGE_PREV CHECK(   "DCN" IS NOT NULL)
/
ALTER TABLE OLZB_MESSAGE_PREV
ADD CONSTRAINT C2_OLZB_MESSAGE_PREV CHECK(   "RUNNING_NO" IS NOT NULL)
/
ALTER TABLE OLZB_MESSAGE_PREV
ADD CONSTRAINT PK01_OLZB_MESSAGE_PREV PRIMARY KEY(DCN,RUNNING_NO)
/

