PROMPT PROCESSING FOR OLZB_IB_ROUTE 

CREATE TABLE OLZB_IB_ROUTE
(
BRANCH1 VARCHAR2(6) , 
BRANCH2 VARCHAR2(6) , 
DUETOBR2 VARCHAR2(13) , 
DUEFRBR2 VARCHAR2(13) , 
DUETOBR1 VARCHAR2(13) , 
DUEFRBR1 VARCHAR2(13) , 
AUTH_STAT CHAR(1) , 
DUETOBR2_MIS VARCHAR2(27) , 
DUEFRBR2_MIS VARCHAR2(27) , 
DUETOBR1_MIS VARCHAR2(27) , 
DUEFRBR1_MIS VARCHAR2(27)
)
/
ALTER TABLE OLZB_IB_ROUTE
ADD CONSTRAINT C1_OLZB_IB_ROUTE CHECK(   "BRANCH2" IS NOT NULL)
/
ALTER TABLE OLZB_IB_ROUTE
ADD CONSTRAINT C2_OLZB_IB_ROUTE CHECK(   "BRANCH1" IS NOT NULL)
/
ALTER TABLE OLZB_IB_ROUTE
ADD CONSTRAINT PK_OLZB_IB_ROUTE PRIMARY KEY(BRANCH1,BRANCH2)
/

