PROMPT PROCESSING FOR OLZB_IF_PRODUCT_MASTER 

CREATE TABLE OLZB_IF_PRODUCT_MASTER
(
PRODUCT_CODE VARCHAR2(4) , 
MODULE_CODE VARCHAR2(2) , 
PRODUCT_TYPE CHAR(1) , 
START_DATE DATE , 
END_DATE DATE , 
STD_TENOR NUMBER(4) , 
TENOR_UNIT CHAR(1) , 
MIN_TENOR NUMBER(4) , 
MAX_TENOR NUMBER(4) , 
NORMAL_RATE_VARIANCE NUMBER(11,5) , 
MAXIMUM_RATE_VARIANCE NUMBER(11,5) , 
RATE_CODE_PREF CHAR(1) , 
SOURCE VARCHAR2(15) , 
RECORD_STAT CHAR(1) , 
PROD_DESC VARCHAR2(105) , 
LIQD_MODE VARCHAR2(1)
)
/
ALTER TABLE OLZB_IF_PRODUCT_MASTER
ADD CONSTRAINT C1_OLZB_IF_PRODUCT_MASTER CHECK(  "MODULE_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_IF_PRODUCT_MASTER
ADD CONSTRAINT C2_OLZB_IF_PRODUCT_MASTER CHECK(  "PRODUCT_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_IF_PRODUCT_MASTER
ADD CONSTRAINT PK_OLZB_IF_PRODUCT_MASTER PRIMARY KEY(PRODUCT_CODE,MODULE_CODE)
/

