PROMPT PROCESSING FOR OLZB_AML_MTHLY_CCY_TURNOVERS 

CREATE TABLE OLZB_AML_MTHLY_CCY_TURNOVERS
(
BRANCH_CODE VARCHAR2(6) , 
MTH_DATE DATE , 
CUSTOMER_NO VARCHAR2(20) , 
PRODUCT_CAT VARCHAR2(15) , 
CCY_CODE VARCHAR2(3) , 
LIMIT_CCY VARCHAR2(3) , 
MTH_TUR_LIMIT  NUMBER , 
TXN_COUNT NUMBER(4) , 
MTH_TUR_DR_AMOUNT  NUMBER , 
MTH_TUR_CR_AMOUNT  NUMBER
)
/
ALTER TABLE OLZB_AML_MTHLY_CCY_TURNOVERS
ADD CONSTRAINT PK_OLZB_AML_MTHLY_CCY_TURNOVERS PRIMARY KEY(BRANCH_CODE,CUSTOMER_NO,PRODUCT_CAT,CCY_CODE,MTH_DATE)
/

