PROMPT PROCESSING FOR OLZB_RFR_INTEREST_MAST_ARC 

CREATE TABLE OLZB_RFR_INTEREST_MAST_ARC
(
BRANCH_CODE VARCHAR2(6) , 
MSGID VARCHAR2(40) , 
CONTRACT_REF_NO VARCHAR2(20) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
FORCE_PROCESS_OVD VARCHAR2(1) , 
CCY_CODE VARCHAR2(3) , 
PROCESSING_DATE DATE , 
ACTION VARCHAR2(10) , 
SOURCE_CODE VARCHAR2(50) , 
PROCESS_SEQ_NO  NUMBER , 
EFFECTIVE_DATE DATE , 
PROCESSING_EVENT VARCHAR2(10) , 
PROCESS_PREV_RATE VARCHAR2(1) DEFAULT 'N' , 
SIMULATE VARCHAR2(1) DEFAULT 'N' , 
MATURITY_DATE DATE , 
VALUE_DATE DATE , 
ENTITY_ID VARCHAR2(50) , 
PERIOD_END_DATE DATE , 
DD_REF_NO VARCHAR2(20) , 
PREV_PERIOD_END_DATE DATE , 
NEXT_PERIOD_END_DATE DATE , 
MONTHEND_INDICATOR VARCHAR2(1)
)
/
ALTER TABLE OLZB_RFR_INTEREST_MAST_ARC
ADD CONSTRAINT PK01_OLZB_RFR_INTEREST_MAST_ARC PRIMARY KEY(MSGID,PROCESS_SEQ_NO,CONTRACT_REF_NO)
/

