PROMPT PROCESSING FOR OLZB_UPLOAD_FC_DTL 

CREATE TABLE OLZB_UPLOAD_FC_DTL
(
CONTRACT_REF_NO VARCHAR2(64) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
FIN_CENTRE VARCHAR2(12) , 
SCHEDULE_TYPE VARCHAR2(40) , 
FIN_CENTRE_DESC VARCHAR2(140)
)
/
ALTER TABLE OLZB_UPLOAD_FC_DTL
ADD CONSTRAINT CHK_FC_BRANCH_OLZB_UPLOAD_FC_D CHECK(  "BRANCH" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_FC_DTL
ADD CONSTRAINT CHK_FC_REF_NO_OLZB_UPLOAD_FC_D CHECK(  "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_FC_DTL
ADD CONSTRAINT CHK_FC_SCH_OLZB_UPLOAD_FC_DTL CHECK(  "SCHEDULE_TYPE" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_FC_DTL
ADD CONSTRAINT CHK_FC_SRC_OLZB_UPLOAD_FC_DTL CHECK(  "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_FC_DTL
ADD CONSTRAINT CHK_FIN_CENTRE_OLZB_UPLOAD_FC_ CHECK(  "FIN_CENTRE" IS NOT NULL)
/

