PROMPT PROCESSING FOR OLZB_FPS_FEED_DETAIL_HIST 

CREATE TABLE OLZB_FPS_FEED_DETAIL_HIST
(
ACTIVITY_TYPE VARCHAR2(4) , 
CUSIP VARCHAR2(9) , 
FIRM_ACCT VARCHAR2(8) , 
CURRENCY VARCHAR2(3) , 
FIRM_CODE VARCHAR2(2) , 
EFFECTIVE_DATE VARCHAR2(7) , 
END_DATE VARCHAR2(7) , 
QTY_SIGN VARCHAR2(1) , 
QUANTITY VARCHAR2(17) , 
ACTIVITY_ID VARCHAR2(20) , 
CUST_ACCT VARCHAR2(8) , 
TRADE_PRICE VARCHAR2(15) , 
LOAN_AMOUNT VARCHAR2(19) , 
NON_FN VARCHAR2(9) , 
BROKER VARCHAR2(20) , 
DEAL_NO VARCHAR2(7) , 
SOURCE VARCHAR2(4) , 
RUN_DATE DATE
)
/

