PROMPT PROCESSING FOR OLZB_CONTRACT_DIARY_STATUS 

CREATE TABLE OLZB_CONTRACT_DIARY_STATUS
(
CONTRACT_REF_NO VARCHAR2(16) , 
DIARY_EVENT_SEQ_NO  NUMBER , 
DIARY_EVENT_SUB_SEQ_NO NUMBER(3) , 
DIARY_EVENT_CODE VARCHAR2(4) , 
EFFECTIVE_DATE DATE , 
STATUS VARCHAR2(1) , 
DOC_RECEIVE_DATE DATE , 
DOC_SENT_DATE DATE , 
DOC_SENT_TO_PARTICIPANTS VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
TAG_VALUE_1 VARCHAR2(35) , 
TAG_VALUE_2 VARCHAR2(35) , 
TAG_VALUE_3 VARCHAR2(35) , 
TAG_VALUE_4 VARCHAR2(35) , 
TAG_VALUE_5 VARCHAR2(35) , 
TAG_VALUE_6 VARCHAR2(35) , 
TAG_VALUE_7 VARCHAR2(35) , 
TAG_VALUE_8 VARCHAR2(35) , 
TAG_VALUE_9 VARCHAR2(35) , 
TAG_VALUE_10 VARCHAR2(35) , 
CONTRACT_ESN  NUMBER , 
GEN_MSG VARCHAR2(1) , 
COMPLETED VARCHAR2(1) DEFAULT 'N' , 
DATE_SENT DATE , 
DATE_RECEIVED DATE , 
NARRATIVE_01 VARCHAR2(50) , 
NARRATIVE_02 VARCHAR2(50) , 
NARRATIVE_03 VARCHAR2(50) , 
NARRATIVE_04 VARCHAR2(50) , 
NARRATIVE_05 VARCHAR2(50) , 
FIELD_TAG_1 VARCHAR2(35) , 
FIELD_TAG_2 VARCHAR2(35) , 
FIELD_TAG_3 VARCHAR2(35) , 
FIELD_TAG_4 VARCHAR2(35) , 
FIELD_TAG_5 VARCHAR2(35) , 
FIELD_TAG_6 VARCHAR2(35) , 
FIELD_TAG_7 VARCHAR2(35) , 
FIELD_TAG_8 VARCHAR2(35) , 
FIELD_TAG_9 VARCHAR2(35) , 
FIELD_TAG_10 VARCHAR2(35) , 
FIELD_TAG_11 VARCHAR2(35) , 
FIELD_TAG_12 VARCHAR2(35) , 
FIELD_TAG_13 VARCHAR2(35) , 
FIELD_TAG_14 VARCHAR2(35) , 
FIELD_TAG_15 VARCHAR2(35) , 
FIELD_TAG_16 VARCHAR2(35) , 
FIELD_TAG_17 VARCHAR2(35) , 
FIELD_TAG_18 VARCHAR2(35) , 
FIELD_TAG_19 VARCHAR2(35) , 
FIELD_TAG_20 VARCHAR2(35) , 
FIELD_TAG_21 VARCHAR2(35) , 
FIELD_TAG_22 VARCHAR2(35) , 
FIELD_TAG_23 VARCHAR2(35) , 
FIELD_TAG_24 VARCHAR2(35) , 
FIELD_TAG_25 VARCHAR2(35) , 
FIELD_TAG_26 VARCHAR2(35) , 
FIELD_TAG_27 VARCHAR2(35) , 
FIELD_TAG_28 VARCHAR2(35) , 
FIELD_TAG_29 VARCHAR2(35) , 
FIELD_TAG_30 VARCHAR2(35)
)
/
ALTER TABLE OLZB_CONTRACT_DIARY_STATUS
ADD CONSTRAINT PK_OLZB_CONTRACT_DIARY_STATUS PRIMARY KEY(CONTRACT_REF_NO,DIARY_EVENT_SEQ_NO,DIARY_EVENT_SUB_SEQ_NO)
/

