PROMPT PROCESSING FOR OLZB_DAILY_LOG_RV 

CREATE TABLE OLZB_DAILY_LOG_RV
(
MODULE VARCHAR2(2) , 
TRN_REF_NO VARCHAR2(16) , 
EVENT_SR_NO  NUMBER , 
EVENT VARCHAR2(4) , 
AC_BRANCH VARCHAR2(6) , 
AC_NO VARCHAR2(34) , 
AC_CCY VARCHAR2(3) , 
DRCR_IND VARCHAR2(1) , 
TRN_CODE VARCHAR2(3) , 
AMOUNT_TAG VARCHAR2(15) , 
FCY_AMOUNT  NUMBER , 
EXCH_RATE NUMBER(15,8) , 
LCY_AMOUNT  NUMBER , 
RELATED_CUSTOMER VARCHAR2(20) , 
RELATED_ACCOUNT VARCHAR2(34) , 
RELATED_REFERENCE VARCHAR2(16) , 
MIS_FLAG VARCHAR2(1) , 
MIS_HEAD VARCHAR2(9) , 
TRN_DT DATE , 
VALUE_DT DATE , 
TXN_INIT_DATE DATE , 
USER_ID VARCHAR2(320) , 
AVLDAYS  NUMBER , 
TYPE VARCHAR2(1) , 
CATEGORY VARCHAR2(1) , 
CUST_GL VARCHAR2(1) , 
NETTING_IND VARCHAR2(1) , 
DEPARTMENT_CODE VARCHAR2(6) , 
CUSTOM_REF_NO VARCHAR2(16) , 
CUSTOMER_REF_NO VARCHAR2(16) , 
INTERNAL_GL_TYPE VARCHAR2(1) , 
SYSTEM_AC_NO VARCHAR2(34) , 
MIS_UNIT_TYPE VARCHAR2(1) , 
MIS_UNIT_REF_NO VARCHAR2(20) , 
GAAP_INDICATOR VARCHAR2(2) , 
REVL_ONLINE VARCHAR2(1)
)
/

