PROMPT PROCESSING FOR OLZB_24X7_PROCESS_CONTRACTS 

CREATE TABLE OLZB_24X7_PROCESS_CONTRACTS
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
PROCESS_SEQ_NO  NUMBER , 
SOURCE VARCHAR2(15) , 
FUNCTION_ID VARCHAR2(20) , 
ACTION_CODE VARCHAR2(20) , 
PROCESS_STATUS VARCHAR2(1) , 
PROCESSED_DT DATE , 
BRANCH_STATUS VARCHAR2(1) , 
MSG_ID VARCHAR2(16) , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
MAKER_ID VARCHAR2(320) , 
ERR_MSG VARCHAR2(2000)
)
/
ALTER TABLE OLZB_24X7_PROCESS_CONTRACTS
ADD CONSTRAINT PK_OLZB_24X7_PROCESS_CONTRACTS PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,SOURCE,FUNCTION_ID)
/

