PROMPT PROCESSING FOR OLZB_TAX_PAYMENT_LOG 

CREATE TABLE OLZB_TAX_PAYMENT_LOG
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(3) , 
SCHEDULE_DATE DATE , 
COMPONENT VARCHAR2(20) , 
TAX_RULE VARCHAR2(20) , 
EVENT VARCHAR2(4) , 
CURRENCY VARCHAR2(3) , 
TAX_PAID  NUMBER , 
TAX_PAID_LCY  NUMBER , 
PAID_DATE DATE , 
VALUE_DATE DATE , 
TAX_SETTLED  NUMBER , 
SETTLED_DATE DATE , 
SETTLED_ESN NUMBER(3) , 
RECORD_TYPE VARCHAR2(4) , 
BASIS_AMOUNT  NUMBER , 
OS_PRINCIPAL  NUMBER , 
TAX_RULE_RATE NUMBER(10,5) , 
TAX_OFFICE_RATE NUMBER(10,5) , 
KURS_RATE NUMBER(10,5) , 
RECORD_STAT CHAR(1)
)
/
ALTER TABLE OLZB_TAX_PAYMENT_LOG
ADD CONSTRAINT C1_OLZB_TAX_PAYMENT_LOG CHECK(   "TAX_RULE" IS NOT NULL)
/
ALTER TABLE OLZB_TAX_PAYMENT_LOG
ADD CONSTRAINT C2_OLZB_TAX_PAYMENT_LOG CHECK(   "SCHEDULE_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_TAX_PAYMENT_LOG
ADD CONSTRAINT C3_OLZB_TAX_PAYMENT_LOG CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE OLZB_TAX_PAYMENT_LOG
ADD CONSTRAINT C4_OLZB_TAX_PAYMENT_LOG CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_TAX_PAYMENT_LOG
ADD CONSTRAINT C5_OLZB_TAX_PAYMENT_LOG CHECK(   "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_TAX_PAYMENT_LOG
ADD CONSTRAINT PK_OLZB_TAX_PAYMENT_LOG PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,SCHEDULE_DATE,COMPONENT,TAX_RULE)
/

