PROMPT PROCESSING FOR OLZB_CHG_LIQ 

CREATE TABLE OLZB_CHG_LIQ
(
LIQ_REF_NO VARCHAR2(16) , 
LIQ_STATUS VARCHAR2(3) , 
LIQ_AUTH_STATUS CHAR(1) , 
LATEST_EVENT_SEQ_NO NUMBER(4) , 
LATEST_EVENT_CODE VARCHAR2(4) , 
MODULE VARCHAR2(2) , 
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
EVENT_CODE VARCHAR2(4) , 
BOOKING_DATE DATE , 
CONTRACT_REVERSAL_ESN NUMBER(4) , 
RECEIVABLE_AC_CODE VARCHAR2(34) , 
AC_CCY VARCHAR2(3) , 
AC_BRANCH VARCHAR2(6) , 
AMOUNT  NUMBER DEFAULT 0 , 
LCY_AMOUNT  NUMBER DEFAULT 0 , 
EXCH_RATE NUMBER(16,8) , 
AMOUNT_TAG VARCHAR2(15) , 
AMOUNT_TAG_TYPE CHAR(1) , 
VALUE_DATE DATE , 
TRN_CODE VARCHAR2(3) , 
CHARGE_CLAIM_ADVICE_DATE DATE , 
PARTY_TYPE VARCHAR2(16) , 
PARTY_CIF_ID VARCHAR2(20) , 
PARTY_REF_NO VARCHAR2(35) , 
PARTY_LANG_CODE VARCHAR2(3) , 
PARTY_NAME VARCHAR2(140) , 
PARTY_MAIL_ADDRESS_LINE1 VARCHAR2(35) , 
PARTY_MAIL_ADDRESS_LINE2 VARCHAR2(35) , 
PARTY_MAIL_ADDRESS_LINE3 VARCHAR2(35) , 
PARTY_MAIL_ADDRESS_LINE4 VARCHAR2(35)
)
/
ALTER TABLE OLZB_CHG_LIQ
ADD CONSTRAINT CN01_OLZB_CHG_LIQ CHECK(    liq_status IN ( 'OS' , 'COL' , 'REV' , 'PRV' , 'CRV' ))
/
ALTER TABLE OLZB_CHG_LIQ
ADD CONSTRAINT CN02_OLZB_CHG_LIQ CHECK(    liq_auth_status IN ( 'A' , 'U' ))
/
ALTER TABLE OLZB_CHG_LIQ
ADD CONSTRAINT PK_OLZB_CHG_LIQ PRIMARY KEY(LIQ_REF_NO)
/

