PROMPT PROCESSING FOR OLZB_DLY_LOG_EXP_RECLASS 

CREATE TABLE OLZB_DLY_LOG_EXP_RECLASS
(
MODULE VARCHAR2(2) , 
ACCT_MODULE VARCHAR2(2) , 
TRN_REF_NO VARCHAR2(16) , 
TXN_MIS_1 VARCHAR2(9) , 
TXN_MIS_2 VARCHAR2(9) , 
EVENT_SR_NO  NUMBER , 
EVENT VARCHAR2(4) , 
AC_ENTRY_SR_NO NUMBER(20) , 
AC_BRANCH VARCHAR2(6) , 
CUSIP_NO VARCHAR2(16) , 
AC_NO VARCHAR2(34) , 
AC_CCY VARCHAR2(3) , 
DRCR_IND CHAR(1) , 
AMOUNT_TAG VARCHAR2(15) , 
FCY_AMOUNT  NUMBER , 
EXCH_RATE NUMBER(16,8) , 
LCY_AMOUNT  NUMBER , 
TRN_DT DATE , 
VALUE_DT DATE , 
INSTRUMENT_CODE VARCHAR2(16) , 
ACCOUNTING_ROLE VARCHAR2(20) , 
RELATED_REFERENCE VARCHAR2(16) , 
INSERT_TIME DATE
)
/

CREATE INDEX  IDX1_OLZB_DLY_LOG_EXP_RECLASS
 ON OLZB_DLY_LOG_EXP_RECLASS
 (
TRN_REF_NO
)
/
CREATE INDEX  IDX2_OLZB_DLY_LOG_EXP_RECLASS
 ON OLZB_DLY_LOG_EXP_RECLASS
 (
AC_ENTRY_SR_NO
)
/
CREATE INDEX  IDX3_OLZB_DLY_LOG_EXP_RECLASS
 ON OLZB_DLY_LOG_EXP_RECLASS
 (
TRN_DT
)
/
CREATE INDEX  IDX4_OLZB_DLY_LOG_EXP_RECLASS
 ON OLZB_DLY_LOG_EXP_RECLASS
 (
VALUE_DT
)
/
CREATE INDEX  IDX5_OLZB_DLY_LOG_EXP_RECLASS
 ON OLZB_DLY_LOG_EXP_RECLASS
 (
RELATED_REFERENCE
)
/

