PROMPT PROCESSING FOR OLZB_BRANCH_GI_STATUS 

CREATE TABLE OLZB_BRANCH_GI_STATUS
(
BRANCH_CODE VARCHAR2(6) , 
BYPASS_GI VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4)
)
/
ALTER TABLE OLZB_BRANCH_GI_STATUS
ADD CONSTRAINT C1_OLZB_BRANCH_GI_STATUS CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_BRANCH_GI_STATUS
ADD CONSTRAINT PK_OLZB_BRANCH_GI_STATUS PRIMARY KEY(BRANCH_CODE)
/

