PROMPT PROCESSING FOR OLZB_PMT_MASTER 

CREATE TABLE OLZB_PMT_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
LATEST_EVENT_SEQ_NO NUMBER(22) , 
QUEUE_REF_NO VARCHAR2(22) , 
INTIATION_DATE DATE , 
NETWORK_CODE VARCHAR2(15) , 
CUSTOMER_NO VARCHAR2(20) , 
TXN_BRANCH VARCHAR2(6) , 
PMT_TYPE VARCHAR2(1) , 
HOST_CODE VARCHAR2(8) , 
REQ_EXEC_DATE DATE , 
TRF_AMT  NUMBER , 
TRF_CCY VARCHAR2(3) , 
E2E_ID VARCHAR2(10) , 
INSTR_ID VARCHAR2(25) , 
REMARKS VARCHAR2(255) , 
SOURCE_CODE VARCHAR2(10) , 
SOURCE_REF_NO VARCHAR2(35) , 
PREFUNDED_PAYMENTS VARCHAR2(1)
)
/
ALTER TABLE OLZB_PMT_MASTER
ADD CONSTRAINT C1_OLZB_PMT_MASTER CHECK(  "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_MASTER
ADD CONSTRAINT C2_OLZB_PMT_MASTER CHECK(  "LATEST_EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_MASTER
ADD CONSTRAINT C3_OLZB_PMT_MASTER CHECK(  "QUEUE_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_MASTER
ADD CONSTRAINT PK_OLZB_PMT_MASTER PRIMARY KEY(CONTRACT_REF_NO,LATEST_EVENT_SEQ_NO,QUEUE_REF_NO)
/

