PROMPT PROCESSING FOR OLZBS_OLECA_LMTB_LIMITS 

CREATE TABLE OLZBS_OLECA_LMTB_LIMITS
(
FACIL_ID VARCHAR2(3) , 
FACIL_ABBR_DSC VARCHAR2(25) , 
FACIL_DSC VARCHAR2(45) , 
FORMT_CDE VARCHAR2(1) , 
FACIL_TYPE_CDE VARCHAR2(1) , 
CONTG_IND VARCHAR2(1) , 
REV_IND VARCHAR2(1) , 
TXN_CCY_IND VARCHAR2(1) , 
CLTRL_IND VARCHAR2(1) , 
POSTN_IND VARCHAR2(1) , 
APPRV_RULE_IND VARCHAR2(1) , 
RISK_RTE_CDE VARCHAR2(3) , 
MDL_ID VARCHAR2(3) , 
FACIL_GRP_IND VARCHAR2(1) , 
LLL_IND VARCHAR2(1) , 
ACTION_CDE VARCHAR2(1) , 
REC_UPDTE_DTE DATE , 
REC_UPDTE_ID VARCHAR2(8) , 
REC_APPRV_DTE DATE , 
REC_APPRV_ID VARCHAR2(8) , 
PMS_FACIL_TYPE NUMBER(2) , 
GSL_IND VARCHAR2(1) , 
GRR_APPRV_TYPE NUMBER(3) , 
GRR_PROD_ID NUMBER(11) , 
GRR_RISK_CAT NUMBER(3) , 
DISCRET_IND VARCHAR2(1) , 
FULLY_USED_FAC_IND VARCHAR2(1) , 
ALLOC_IND VARCHAR2(1) , 
H_E_IND VARCHAR2(1)
)
/
ALTER TABLE OLZBS_OLECA_LMTB_LIMITS
ADD CONSTRAINT PK_OLZBS_OLECA_LMTB_LIMITS PRIMARY KEY(FACIL_ID)
/

