PROMPT PROCESSING FOR OLZB_DAILY_LOG_AC 

CREATE TABLE OLZB_DAILY_LOG_AC
(
MODULE VARCHAR2(2) , 
TRN_REF_NO VARCHAR2(16) , 
EVENT_SR_NO  NUMBER , 
EVENT VARCHAR2(4) , 
AC_ENTRY_SR_NO NUMBER(20) , 
AC_BRANCH VARCHAR2(6) , 
AC_NO VARCHAR2(34) , 
AC_CCY VARCHAR2(3) , 
DRCR_IND CHAR(1) , 
TRN_CODE VARCHAR2(3) , 
AMOUNT_TAG VARCHAR2(25) , 
FCY_AMOUNT  NUMBER , 
EXCH_RATE NUMBER(24,12) , 
LCY_AMOUNT  NUMBER , 
RELATED_CUSTOMER VARCHAR2(20) , 
RELATED_ACCOUNT VARCHAR2(34) , 
RELATED_REFERENCE VARCHAR2(16) , 
MIS_FLAG CHAR(1) , 
MIS_HEAD VARCHAR2(9) , 
TRN_DT DATE , 
VALUE_DT DATE , 
TXN_INIT_DATE DATE , 
FINANCIAL_CYCLE VARCHAR2(9) , 
PERIOD_CODE VARCHAR2(3) , 
INSTRUMENT_CODE VARCHAR2(16) , 
BATCH_NO VARCHAR2(4) , 
CURR_NO NUMBER(6) , 
USER_ID VARCHAR2(320) , 
BANK_CODE VARCHAR2(12) , 
AVLDAYS NUMBER(3) , 
BALANCE_UPD CHAR(1) , 
TYPE CHAR(1) , 
AUTH_ID VARCHAR2(320) , 
PRINT_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
CATEGORY CHAR(1) , 
CUST_GL CHAR(1) , 
DISTRIBUTED CHAR(1) , 
NODE VARCHAR2(20) , 
DELETE_STAT CHAR(1) , 
ON_LINE CHAR(1) , 
UPDACT CHAR(1) , 
NODE_SR_NO NUMBER(10) , 
NETTING_IND CHAR(1) , 
IB CHAR(1) , 
FLG_POSITION_STATUS CHAR(1) , 
GLMIS_UPDATE_FLAG CHAR(1) , 
PRODUCT_ACCRUAL VARCHAR2(1) , 
TRANSACTION_COUNT NUMBER(5) , 
VDBAL_UPDATE_FLAG VARCHAR2(1) , 
GLMIS_UPDATE_STATUS VARCHAR2(1) , 
DEPARTMENT_CODE VARCHAR2(6) , 
CUSTOM_REF_NO VARCHAR2(16) , 
INTERFACE_REF_NO VARCHAR2(35) , 
CUSTOMER_REF_NO VARCHAR2(16) , 
PROCESSED_FLAG CHAR(1) , 
MIS_SPREAD CHAR(1) , 
AML_EXCEPTION VARCHAR2(1) , 
HIDE_TXN_IN_STMT VARCHAR2(1) , 
PNL_HIST_IND CHAR(1) , 
ECA_ALLOWED VARCHAR2(1) DEFAULT 'N' , 
ECA_STATUS VARCHAR2(1) DEFAULT 'X' , 
INTERNAL_GL_TYPE VARCHAR2(1) , 
SYSTEM_AC_NO VARCHAR2(34) , 
MIS_UNIT_TYPE VARCHAR2(1) , 
MIS_UNIT_REF_NO VARCHAR2(20) , 
SYS_AC_VDBAL_UPD VARCHAR2(1) , 
EOD_WASH_STATUS VARCHAR2(1) DEFAULT '0' , 
UNCOL_PROCESS_STATUS VARCHAR2(1) DEFAULT 'U' , 
RECV_ORIG_AC_NO VARCHAR2(34) , 
GAAP_INDICATOR VARCHAR2(2) , 
BAL_CHK_ONLINE VARCHAR2(1) , 
BAL_CHK_BATCH VARCHAR2(1) , 
REVL_ONLINE VARCHAR2(1) , 
DELINQUENCY_PRODUCT VARCHAR2(4) , 
COMBINED_BAL_UPD_ALLOWED VARCHAR2(1) , 
NETTED_ENTRY VARCHAR2(1) , 
AUTOREV_REJ_ECA VARCHAR2(1) , 
ECA_DURING CHAR(1) , 
FLIP_DRCR_TOV VARCHAR2(1) , 
ECA_CUTOFF_DATETIME DATE , 
ACCOUNTING_ROLE VARCHAR2(20) , 
IL_BVT_PROCESSED VARCHAR2(1) , 
HANDOFF_STATUS CHAR(1) DEFAULT 'N' , 
BLOCK_NO VARCHAR2(35) , 
GL_HOFF_STATUS VARCHAR2(1) , 
HOST_CODE VARCHAR2(8) , 
TXN_NARRATIVE VARCHAR2(4000) , 
RETRY_COUNT  NUMBER , 
PRODUCT VARCHAR2(4) , 
EXT_SYS_UNIQUE_REF_NO VARCHAR2(50) , 
EXT_AC_NO VARCHAR2(35)
)
/

CREATE INDEX  IX01_OLZB_DAILY_LOG_AC
 ON OLZB_DAILY_LOG_AC
 (
AC_BRANCH,BALANCE_UPD,AUTH_STAT
)
/
CREATE INDEX  IX02_OLZB_DAILY_LOG_AC
 ON OLZB_DAILY_LOG_AC
 (
AC_BRANCH,AC_NO,TRN_DT,TRN_CODE
)
/
CREATE INDEX  IX03_OLZB_DAILY_LOG_AC
 ON OLZB_DAILY_LOG_AC
 (
BALANCE_UPD,CUST_GL,AC_BRANCH,DELETE_STAT
)
/
CREATE INDEX  IX04_OLZB_DAILY_LOG_AC
 ON OLZB_DAILY_LOG_AC
 (
AUTH_STAT,AC_BRANCH,DELETE_STAT
)
/
CREATE INDEX  IX05_OLZB_DAILY_LOG_AC
 ON OLZB_DAILY_LOG_AC
 (
TRN_REF_NO,EVENT_SR_NO
)
/
CREATE INDEX  IX06_OLZB_DAILY_LOG_AC
 ON OLZB_DAILY_LOG_AC
 (
TRN_REF_NO
)
/
CREATE INDEX  IX07_OLZB_DAILY_LOG_AC
 ON OLZB_DAILY_LOG_AC
 (
AC_ENTRY_SR_NO
)
/
CREATE INDEX  IX08_OLZB_DAILY_LOG_AC
 ON OLZB_DAILY_LOG_AC
 (
AUTH_STAT
)
/
ALTER TABLE OLZB_DAILY_LOG_AC
ADD CONSTRAINT CN01_OLZB_DAILY_LOG_AC CHECK(    AML_EXCEPTION IN ( 'Y', 'N' ) )
/
ALTER TABLE OLZB_DAILY_LOG_AC
ADD CONSTRAINT PK_OLZB_DAILY_LOG_AC PRIMARY KEY(AC_ENTRY_SR_NO)
/

