PROMPT PROCESSING FOR OLZB_AMOUNT_PAID_BKP 

CREATE TABLE OLZB_AMOUNT_PAID_BKP
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
DUE_DATE DATE , 
PAID_DATE DATE , 
EVENT_SEQ_NO  NUMBER , 
CURRENCY_SETTLED VARCHAR2(3) , 
ACCOUNT_SETTLED VARCHAR2(34) , 
BRANCH_ACCOUNT_SETTLED VARCHAR2(6) , 
LCY_EQUIVALENT_SETTLED  NUMBER , 
COUNTERPARTY VARCHAR2(20) , 
ACCOUNTING_PASSED CHAR(1) , 
MESSAGE_SENT CHAR(1) , 
AMOUNT_SETTLED  NUMBER , 
INFLOW_OUTFLOW CHAR(1) , 
BASIS_AMOUNT  NUMBER , 
PART_AMOUNT_DUE_SETTLED  NUMBER , 
PREPAYMENT_WITH_PENALTY CHAR(1) , 
PAYMENT_STATUS CHAR(1) , 
EXCHANGE_RATE NUMBER(16,8) , 
NONPRORATA_PAYMENT VARCHAR2(1) DEFAULT 'N' , 
PENDING_UNFUND_INT  NUMBER , 
PAY_BY_DATE DATE , 
ADJUSTMENT_AMOUNT  NUMBER
)
/
ALTER TABLE OLZB_AMOUNT_PAID_BKP
ADD CONSTRAINT C1_OLZB_AMOUNT_PAID_BKP CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE OLZB_AMOUNT_PAID_BKP
ADD CONSTRAINT C2_OLZB_AMOUNT_PAID_BKP CHECK(   "DUE_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_AMOUNT_PAID_BKP
ADD CONSTRAINT C3_OLZB_AMOUNT_PAID_BKP CHECK(   "PAID_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_AMOUNT_PAID_BKP
ADD CONSTRAINT C4_OLZB_AMOUNT_PAID_BKP CHECK(   "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_AMOUNT_PAID_BKP
ADD CONSTRAINT C5_OLZB_AMOUNT_PAID_BKP CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/

