PROMPT PROCESSING FOR OLZB_UPLOAD_CONTRACT_REFUND 

CREATE TABLE OLZB_UPLOAD_CONTRACT_REFUND
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
COMPONENT VARCHAR2(15) , 
EVENT_CODE VARCHAR2(4) , 
PARTY_INVOLVED VARCHAR2(20) , 
PARTY_TYPE VARCHAR2(1) , 
CURRENCY VARCHAR2(3) , 
EVENT_DATE DATE , 
AMOUNT_DUE NUMBER(22,3) , 
AMOUNT_SETTLED NUMBER(22,3) , 
TAX_AMOUNT NUMBER(22,3) , 
TAX_APPLICABLE VARCHAR2(1) , 
SETTLED_STATUS VARCHAR2(1) , 
PART_REF_NO VARCHAR2(16) , 
SOURCE_REF_NO VARCHAR2(16) , 
PROCESS_STATUS VARCHAR2(1)
)
/
ALTER TABLE OLZB_UPLOAD_CONTRACT_REFUND
ADD CONSTRAINT C1_OLZB_UPLOAD_CONTRACT_REFUND CHECK( "SOURCE_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_CONTRACT_REFUND
ADD CONSTRAINT C2_OLZB_UPLOAD_CONTRACT_REFUND CHECK( "PARTY_INVOLVED" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_CONTRACT_REFUND
ADD CONSTRAINT C3_OLZB_UPLOAD_CONTRACT_REFUND CHECK( "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_CONTRACT_REFUND
ADD CONSTRAINT C4_OLZB_UPLOAD_CONTRACT_REFUND CHECK( "COMPONENT" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_CONTRACT_REFUND
ADD CONSTRAINT C5_OLZB_UPLOAD_CONTRACT_REFUND CHECK( "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_CONTRACT_REFUND
ADD CONSTRAINT PK_OLZB_UPLOAD_CONT_REFUND PRIMARY KEY(CONTRACT_REF_NO,SOURCE_REF_NO,EVENT_SEQ_NO,COMPONENT,PARTY_INVOLVED)
/

CREATE OR REPLACE SYNONYM  OLZBS_UPLOAD_CONTRACT_REFUND FOR OLZB_UPLOAD_CONTRACT_REFUND
/

