PROMPT PROCESSING FOR OLZB_RESTRUCTURE_CONTRACT 

CREATE TABLE OLZB_RESTRUCTURE_CONTRACT
(
PROCESS_REF_NO VARCHAR2(16) , 
SIMULATE VARCHAR2(1) , 
PYMNT_PROCESS VARCHAR2(1) , 
VAMI_PROCESS VARCHAR2(1) , 
TRANCHE_PROCESS VARCHAR2(1) , 
DD_PROCESS VARCHAR2(1) , 
PYMNT_CONT_REF_NO VARCHAR2(16) , 
VAMI_CONT_REF_NO VARCHAR2(16) , 
TR_CREATE_REF_NO VARCHAR2(16) , 
DD_CREATE_REF_NO VARCHAR2(16) , 
PYMNT_RES_STATUS VARCHAR2(1) , 
VAMI_RES_STATUS VARCHAR2(1) , 
TRANCHE_RES_STATUS VARCHAR2(1) , 
DD_RES_STATUS VARCHAR2(1) , 
PRAM_PROCESS VARCHAR2(1) , 
PRAM_CONT_REF_NO VARCHAR2(16) , 
PRAM_RES_STATUS VARCHAR2(1)
)
/
ALTER TABLE OLZB_RESTRUCTURE_CONTRACT
ADD CONSTRAINT PK_OLZB_RESTRUCTURE_CONTRACT PRIMARY KEY(PROCESS_REF_NO)
/

