PROMPT PROCESSING FOR OLZB_BULK_STCH_MASTER 

CREATE TABLE OLZB_BULK_STCH_MASTER
(
PRODUCT VARCHAR2(4) , 
FROM_STATUS VARCHAR2(4) , 
TO_STATUS VARCHAR2(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RECORD_STATUS CHAR(1) , 
AUTH_STATUS CHAR(1) , 
BULK_STATUS_REF_NO VARCHAR2(16) , 
VALUE_DATE DATE , 
BRANCH VARCHAR2(6)
)
/
ALTER TABLE OLZB_BULK_STCH_MASTER
ADD CONSTRAINT C1_OLZB_BULK_STCH_MASTER CHECK(  "BULK_STATUS_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_BULK_STCH_MASTER
ADD CONSTRAINT PK_OLZB_BULK_STCH_MASTER PRIMARY KEY(BULK_STATUS_REF_NO)
/

