PROMPT PROCESSING FOR OLZB_EXCHANGE_RATE_UPLOAD 

CREATE TABLE OLZB_EXCHANGE_RATE_UPLOAD
(
PROCESS_SEQUENCE  NUMBER , 
SOURCE_CODE VARCHAR2(15) , 
BRANCH_CODE VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
CONTRACT_REF_NO VARCHAR2(16) , 
CUST_NO VARCHAR2(20) , 
CUST_AC_NO VARCHAR2(34) , 
CUST_AC_BRANCH VARCHAR2(6) , 
ACCOUNT_CCY VARCHAR2(3) , 
VALUE_DATE DATE , 
BUYSELL_IND VARCHAR2(1) , 
BUY_CCY VARCHAR2(3) , 
BUY_AMOUNT  NUMBER , 
SELL_CCY VARCHAR2(3) , 
SELL_AMOUNT  NUMBER , 
EXCHANGE_RATE NUMBER(16,8) , 
RATE_REF_NO VARCHAR2(16) , 
REMARKS VARCHAR2(255) , 
INTERFACE_STATUS VARCHAR2(2) , 
COVER_RATE NUMBER(16,8) , 
SPREAD  NUMBER , 
COMMISSION  NUMBER , 
DEAL_DATE DATE , 
PROCESS_STATUS VARCHAR2(1) , 
PROCESS_ERROR VARCHAR2(20)
)
/

