PROMPT PROCESSING FOR OLZB_SETTL_ACC_DTLS 

CREATE TABLE OLZB_SETTL_ACC_DTLS
(
BRANCH_CODE VARCHAR2(6) , 
CURRENCY VARCHAR2(3) , 
SETTLE_AC_NO VARCHAR2(100) , 
BANK_CODE VARCHAR2(100) , 
BANK_NAME VARCHAR2(100) , 
PRODUCT_CODE VARCHAR2(4) , 
NAMED_AGENT VARCHAR2(20) DEFAULT 'DEFAULT'
)
/

CREATE INDEX  PK_SETTL_ACC_DTLS
 ON OLZB_SETTL_ACC_DTLS
 (
BRANCH_CODE,CURRENCY,PRODUCT_CODE,NAMED_AGENT
)
/
ALTER TABLE OLZB_SETTL_ACC_DTLS
ADD CONSTRAINT PK_OLZB_SETTL_ACC_DTLS PRIMARY KEY(BRANCH_CODE,CURRENCY,PRODUCT_CODE,NAMED_AGENT)
/

