PROMPT PROCESSING FOR OLZB_HISTORY_S2 

CREATE TABLE OLZB_HISTORY_S2
(
AC_ENTRY_SR_NO NUMBER(20) , 
IB CHAR(1) , 
FLG_POSITION_STATUS CHAR(1) , 
GLMIS_UPDATE_FLAG CHAR(1) , 
USER_ID VARCHAR2(320) , 
CURR_NO NUMBER(6) , 
BATCH_NO VARCHAR2(4) , 
PRINT_STAT CHAR(1) DEFAULT 'Y' , 
PRODUCT_ACCRUAL VARCHAR2(1) , 
TRN_REF_NO VARCHAR2(16) , 
EVENT_SR_NO  NUMBER , 
EVENT VARCHAR2(4) , 
AC_BRANCH VARCHAR2(6) , 
AC_NO VARCHAR2(34) , 
AC_CCY VARCHAR2(3) , 
DRCR_IND CHAR(1) , 
TRN_CODE VARCHAR2(3) , 
AMOUNT_TAG VARCHAR2(15) , 
FCY_AMOUNT  NUMBER , 
EXCH_RATE NUMBER(16,8) , 
LCY_AMOUNT  NUMBER , 
RELATED_CUSTOMER VARCHAR2(20) , 
RELATED_ACCOUNT VARCHAR2(34) , 
RELATED_REFERENCE VARCHAR2(16) , 
MIS_FLAG CHAR(1) , 
MIS_HEAD VARCHAR2(9) , 
TRN_DT DATE , 
VALUE_DT DATE , 
TXN_INIT_DATE DATE , 
FINANCIAL_CYCLE VARCHAR2(9) , 
PERIOD_CODE VARCHAR2(3) , 
INSTRUMENT_CODE VARCHAR2(16) , 
BANK_CODE VARCHAR2(12) , 
TYPE CHAR(1) , 
CATEGORY CHAR(1) , 
CUST_GL CHAR(1) , 
MODULE VARCHAR2(2) , 
TRANSACTION_COUNT NUMBER(5) , 
CUSTOM_REF_NO VARCHAR2(16) , 
INTERFACE_REF_NO VARCHAR2(35) , 
CUSTOMER_REF_NO VARCHAR2(16) , 
AML_EXCEPTION VARCHAR2(1) , 
HIDE_TXN_IN_STMT VARCHAR2(1) , 
PNL_HIST_IND CHAR(1) , 
ECA_ALLOWED VARCHAR2(1) , 
ECA_STATUS VARCHAR2(1) , 
INTERNAL_GL_TYPE VARCHAR2(1) , 
SYSTEM_AC_NO VARCHAR2(34) , 
MIS_UNIT_TYPE VARCHAR2(1) , 
MIS_UNIT_REF_NO VARCHAR2(20) , 
EOD_WASH_STATUS VARCHAR2(1) DEFAULT '0' , 
AUTH_ID VARCHAR2(320) , 
RECV_ORIG_AC_NO VARCHAR2(34) , 
GAAP_INDICATOR VARCHAR2(2) , 
COMBINED_BAL_UPD_ALLOWED VARCHAR2(1) , 
NETTED_ENTRY VARCHAR2(1) , 
ACCOUNTING_ROLE VARCHAR2(20)
)
/

CREATE INDEX  IND_OLZB_HISTORY_S2
 ON OLZB_HISTORY_S2
 (
TRN_REF_NO,AC_BRANCH
)
/
ALTER TABLE OLZB_HISTORY_S2
ADD CONSTRAINT C1_OLZB_HISTORY_S2 CHECK(   "AC_ENTRY_SR_NO" IS NOT NULL)
/

