PROMPT PROCESSING FOR OLZB_CANADA_NIMS 

CREATE TABLE OLZB_CANADA_NIMS
(
LEDGER_BALANCE  NUMBER , 
INTEREST_RATE  NUMBER , 
INTEREST_SPREAD  NUMBER , 
ORIGINAL_DISBRS_DATE DATE , 
NEXT_RESET_DATE DATE , 
NEXT_PAY_DATE DATE , 
MATURIY_DATE DATE , 
PAYMENT_FREQUENCY VARCHAR2(8) , 
RESET_INTERVAL  NUMBER , 
RATE_INDEX VARCHAR2(255) , 
CCY VARCHAR2(3) , 
LEGAL_ENTITY VARCHAR2(2) , 
PRODUCT_DESCRIPTION VARCHAR2(35) , 
PROD_CAT_CODE VARCHAR2(50) , 
MIS_CODE_DESC VARCHAR2(20) , 
AS_OF_DATE DATE , 
DAY_CNT_CONVENTION VARCHAR2(255) , 
DIVISION VARCHAR2(9) , 
REFERENCE_NO VARCHAR2(16)
)
/

