PROMPT PROCESSING FOR OLZB_CLASS_MAPPING_VER 

CREATE TABLE OLZB_CLASS_MAPPING_VER
(
FUND_MIS_3 VARCHAR2(9) , 
FUND_MIS_4 VARCHAR2(9) , 
FUND_MIS_5 VARCHAR2(9) , 
FUND_MIS_6 VARCHAR2(9) , 
FUND_MIS_7 VARCHAR2(9) , 
FUND_MIS_8 VARCHAR2(9) , 
FUND_MIS_9 VARCHAR2(9) , 
FUND_MIS_10 VARCHAR2(9) , 
TXN_MIS_7 VARCHAR2(9) , 
COMP_MIS_8 VARCHAR2(9) , 
TXN_MIS_8 VARCHAR2(9) , 
COMP_MIS_9 VARCHAR2(9) , 
TXN_MIS_9 VARCHAR2(9) , 
COMP_MIS_10 VARCHAR2(9) , 
TXN_MIS_10 VARCHAR2(9) , 
COST_CODE1 VARCHAR2(9) , 
COST_CODE2 VARCHAR2(9) , 
COST_CODE3 VARCHAR2(9) , 
COST_CODE4 VARCHAR2(9) , 
COST_CODE5 VARCHAR2(9) , 
FUND_MIS_1 VARCHAR2(9) , 
FUND_MIS_2 VARCHAR2(9) , 
BRANCH_CODE VARCHAR2(6) , 
UNIT_REF_NO VARCHAR2(20) , 
UNIT_TYPE CHAR(1) , 
PRODUCT VARCHAR2(4) , 
CUSTOMER VARCHAR2(20) , 
RELATED_ACCOUNT VARCHAR2(34) , 
RELATED_REF VARCHAR2(16) , 
CCY VARCHAR2(3) , 
MIS_HEAD VARCHAR2(9) , 
POOL_CODE VARCHAR2(9) , 
RATE_FLAG CHAR(1) DEFAULT 'P' , 
REF_RATE  NUMBER , 
CALC_METHOD CHAR(1) , 
PROCESSED_FLAG CHAR(1) , 
MIS_GROUP VARCHAR2(12) , 
MIS_GROUP_TXN VARCHAR2(9) , 
MIS_GROUP_COMP VARCHAR2(9) , 
COMP_MIS_1 VARCHAR2(9) , 
TXN_MIS_1 VARCHAR2(9) , 
COMP_MIS_2 VARCHAR2(9) , 
TXN_MIS_2 VARCHAR2(9) , 
COMP_MIS_3 VARCHAR2(9) , 
TXN_MIS_3 VARCHAR2(9) , 
COMP_MIS_4 VARCHAR2(9) , 
TXN_MIS_4 VARCHAR2(9) , 
COMP_MIS_5 VARCHAR2(9) , 
TXN_MIS_5 VARCHAR2(9) , 
COMP_MIS_6 VARCHAR2(9) , 
TXN_MIS_6 VARCHAR2(9) , 
COMP_MIS_7 VARCHAR2(9) , 
REF_XRATE  NUMBER , 
REF_RATE_TYPE VARCHAR2(1) , 
REF_RATE_CODE VARCHAR2(10) , 
REF_SPREAD  NUMBER , 
TREASURY_MIS_REF_NO VARCHAR2(20) , 
TREASURY_MIS_UNIT_TYPE VARCHAR2(1) , 
CR_REF_RATE_CODE VARCHAR2(16) , 
CR_REF_SPREAD  NUMBER , 
DR_REF_RATE_CODE VARCHAR2(16) , 
DR_REF_SPREAD  NUMBER , 
CR_REF_RATE_TYPE VARCHAR2(1) , 
DR_REF_RATE_TYPE VARCHAR2(1) , 
DATABASE VARCHAR2(1) DEFAULT 'P' , 
TRADING_MIS_REF_NO VARCHAR2(20) , 
TRADING_MIS_UNIT_TYPE VARCHAR2(1) , 
OPERATION_MIS_REF_NO VARCHAR2(20) , 
OPERATION_MIS_UNIT_TYPE VARCHAR2(1) , 
VERSION_NO NUMBER(4) , 
ONLINE_MIS_REF_NO VARCHAR2(20) , 
ONLINE_MIS_UNIT_TYPE VARCHAR2(1) , 
REF_XRATE_SIGN VARCHAR2(1) , 
REF_RATE_SIGN VARCHAR2(1) , 
HARD_PURGE_DONE VARCHAR2(1) , 
PURGE_EVENT_DATE DATE , 
SOFT_PURGE_DONE VARCHAR2(1) , 
LATEST_EVENT_DATE DATE , 
REF_FXD_RATE_TYPE VARCHAR2(1) , 
REF_FXD_RATE_CODE VARCHAR2(10) , 
USER_RATE  NUMBER , 
BK_VERSION_NO NUMBER(4)
)
/

