PROMPT PROCESSING FOR OLZB_DE_HEAD_DET 

CREATE TABLE OLZB_DE_HEAD_DET
(
BRANCH_CODE VARCHAR2(6) , 
PRODUCT_CODE VARCHAR2(4) , 
POOL_CODE VARCHAR2(9) , 
COMP_MIS_1 VARCHAR2(9) , 
COMP_MIS_2 VARCHAR2(9) , 
COMP_MIS_3 VARCHAR2(9) , 
COMP_MIS_4 VARCHAR2(9) , 
COMP_MIS_5 VARCHAR2(9) , 
COMP_MIS_6 VARCHAR2(9) , 
COMP_MIS_7 VARCHAR2(9) , 
COMP_MIS_8 VARCHAR2(9) , 
COMP_MIS_9 VARCHAR2(9) , 
COMP_MIS_10 VARCHAR2(9) , 
TXN_MIS_1 VARCHAR2(9) , 
TXN_MIS_2 VARCHAR2(9) , 
TXN_MIS_3 VARCHAR2(9) , 
TXN_MIS_4 VARCHAR2(9) , 
TXN_MIS_5 VARCHAR2(9) , 
TXN_MIS_6 VARCHAR2(9) , 
TXN_MIS_7 VARCHAR2(9) , 
TXN_MIS_8 VARCHAR2(9) , 
TXN_MIS_9 VARCHAR2(9) , 
TXN_MIS_10 VARCHAR2(9) , 
COST_CODE1 VARCHAR2(9) , 
COST_CODE2 VARCHAR2(9) , 
COST_CODE3 VARCHAR2(9) , 
COST_CODE4 VARCHAR2(9) , 
COST_CODE5 VARCHAR2(9) , 
MIS_HEAD VARCHAR2(9) , 
VALUE_DATE DATE , 
CCY_CODE VARCHAR2(3) , 
HEAD_CATEG CHAR(1) , 
REF_FLAG CHAR(1) , 
CALC_METHOD CHAR(1) , 
PROCESSED_FLAG CHAR(1) , 
DR_TOVER_FCY  NUMBER DEFAULT 0 , 
DR_TOVER_LCY  NUMBER DEFAULT 0 , 
CR_TOVER_FCY  NUMBER DEFAULT 0 , 
CR_TOVER_LCY  NUMBER DEFAULT 0 , 
OPEN_BAL_FCY  NUMBER DEFAULT 0 , 
OPEN_BAL_LCY  NUMBER DEFAULT 0 , 
CURR_BAL_FCY  NUMBER DEFAULT 0 , 
CURR_BAL_LCY  NUMBER DEFAULT 0 , 
AVG_BAL_FCY  NUMBER DEFAULT 0 , 
AVG_BAL_LCY  NUMBER DEFAULT 0
)
/

