PROMPT PROCESSING FOR OLZB_CUSIP_RECLASS_DETAIL 

CREATE TABLE OLZB_CUSIP_RECLASS_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
RELATED_REF_NO VARCHAR2(16) , 
SERIAL_NUMBER NUMBER(4) , 
CURRENT_CUSIP_NO VARCHAR2(16) , 
MODULE VARCHAR2(2) , 
NEW_CUSIP_NO VARCHAR2(16) , 
VALUE_DATE DATE , 
MATURITY_DATE DATE , 
COUNTERPARTY VARCHAR2(20) , 
USER_REF_NO VARCHAR2(16) , 
TICKET_ID VARCHAR2(12) , 
TRADE_PRICE NUMBER(15,10) , 
BUY_SELL VARCHAR2(1) , 
NEW_SELL_TRADE VARCHAR2(16) , 
NEW_BUY_TRADE VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
TRN_DT DATE
)
/
ALTER TABLE OLZB_CUSIP_RECLASS_DETAIL
ADD CONSTRAINT PK_OLZB_CUSIP_RECLASS_DETAIL PRIMARY KEY(CONTRACT_REF_NO,SERIAL_NUMBER,RELATED_REF_NO)
/

