PROMPT PROCESSING FOR OLZB_RACE_FEED_DETAIL_HIST 

CREATE TABLE OLZB_RACE_FEED_DETAIL_HIST
(
FIRM_ACCOUNT_MNEMONIC CHAR(9) , 
FIRM_ACCOUNT_NUMBER CHAR(20) , 
LEGAL_ENTITY CHAR(9) , 
SUB_STRATEGY CHAR(10) , 
CUSIP VARCHAR2(16) , 
FIT_CODE CHAR(9) , 
PRODUCT_CURRENCY CHAR(3) , 
NET_QUANTITY  NUMBER , 
RUN_DATE DATE
)
/
ALTER TABLE OLZB_RACE_FEED_DETAIL_HIST
ADD CONSTRAINT C1_OLZB_RACE_FEED_DETAIL_HIST CHECK(   "CUSIP" IS NOT NULL)
/
ALTER TABLE OLZB_RACE_FEED_DETAIL_HIST
ADD CONSTRAINT C2_OLZB_RACE_FEED_DETAIL_HIST CHECK(   "FIRM_ACCOUNT_MNEMONIC" IS NOT NULL)
/
ALTER TABLE OLZB_RACE_FEED_DETAIL_HIST
ADD CONSTRAINT C3_OLZB_RACE_FEED_DETAIL_HIST CHECK(   "PRODUCT_CURRENCY" IS NOT NULL)
/
ALTER TABLE OLZB_RACE_FEED_DETAIL_HIST
ADD CONSTRAINT PK_OLZB_RACE_FEED_DETAIL_HIST PRIMARY KEY(FIRM_ACCOUNT_MNEMONIC,CUSIP,PRODUCT_CURRENCY)
/

