PROMPT PROCESSING FOR OLZB_CONTRACT_LINK_AMENDMENT 

CREATE TABLE OLZB_CONTRACT_LINK_AMENDMENT
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
VALUE_DATE DATE , 
LINKED_TO_BRANCH VARCHAR2(6) , 
LINKED_TO_REF VARCHAR2(16) , 
ESN_OF_LINKED_REF  NUMBER , 
LINKAGE_TYPE CHAR(1) , 
LINKED_AMOUNT  NUMBER , 
EXCHANGE_RATE NUMBER(23,15) , 
CONVERTED_LINKED_AMOUNT  NUMBER
)
/
ALTER TABLE OLZB_CONTRACT_LINK_AMENDMENT
ADD CONSTRAINT PK_OLZB_CONTRACT_LINK_AMENDMENT PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO)
/

