PROMPT PROCESSING FOR OLZB_DERIVED_TAG_MASTER 

CREATE TABLE OLZB_DERIVED_TAG_MASTER
(
DERIVED_TAG VARCHAR2(50) , 
TAG_DESC VARCHAR2(255) , 
MODULE VARCHAR2(2) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
DERIVED_COMP VARCHAR2(45)
)
/
ALTER TABLE OLZB_DERIVED_TAG_MASTER
ADD CONSTRAINT C1_OLZB_DERIVED_TAG_MASTER CHECK(  "DERIVED_TAG" IS NOT NULL)
/
ALTER TABLE OLZB_DERIVED_TAG_MASTER
ADD CONSTRAINT PK_OLZB_DERIVED_TAG_MASTER PRIMARY KEY(DERIVED_COMP)
/

