PROMPT PROCESSING FOR OLZB_UPLOAD_BILL_DETAIL 

CREATE TABLE OLZB_UPLOAD_BILL_DETAIL
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH_CODE VARCHAR2(6) , 
START_DATE DATE , 
END_DATE DATE , 
PRN_BAL  NUMBER , 
NO_OF_DAYS  NUMBER , 
RATE  NUMBER , 
INT_DUE  NUMBER , 
PER_DIEM  NUMBER
)
/
ALTER TABLE OLZB_UPLOAD_BILL_DETAIL
ADD CONSTRAINT C1_OLZB_UPLOAD_BILL_DETAIL CHECK(   "EXT_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_BILL_DETAIL
ADD CONSTRAINT C2_OLZB_UPLOAD_BILL_DETAIL CHECK(   "END_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_BILL_DETAIL
ADD CONSTRAINT C3_OLZB_UPLOAD_BILL_DETAIL CHECK(   "START_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_BILL_DETAIL
ADD CONSTRAINT C4_OLZB_UPLOAD_BILL_DETAIL CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_BILL_DETAIL
ADD CONSTRAINT C5_OLZB_UPLOAD_BILL_DETAIL CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_BILL_DETAIL
ADD CONSTRAINT PK_OLZB_UPLOAD_BILL_DETAIL PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH_CODE,START_DATE,END_DATE)
/

