PROMPT PROCESSING FOR OLZB_CONTRACT_MERGE_DETAIL 

CREATE TABLE OLZB_CONTRACT_MERGE_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
MERGE_SERIAL_NO NUMBER(4) , 
SERIAL_NO NUMBER(4) , 
CHILD_REF_NO VARCHAR2(16) , 
AMOUNT  NUMBER , 
MATURITY_DATE DATE , 
CHILD_STATUS VARCHAR2(1) DEFAULT 'U'
)
/
ALTER TABLE OLZB_CONTRACT_MERGE_DETAIL
ADD CONSTRAINT C1_OLZB_CONTRACT_MERGE_DETAIL CHECK(   "SERIAL_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_MERGE_DETAIL
ADD CONSTRAINT PK_OLZB_CONTRACT_MERGE_DETAIL PRIMARY KEY(CONTRACT_REF_NO,MERGE_SERIAL_NO,CHILD_REF_NO)
/

