PROMPT PROCESSING FOR OLZB_ECA_REQ_DETAIL 

CREATE TABLE OLZB_ECA_REQ_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
PROCESS_REF_NO VARCHAR2(35) , 
BRANCH VARCHAR2(6) , 
EVENT_CODE VARCHAR2(4) , 
BLOCK_NO VARCHAR2(35) , 
CCY VARCHAR2(3) , 
AC_NO VARCHAR2(34) , 
AC_OR_GL VARCHAR2(1) , 
EXT_CUSTAC_NO VARCHAR2(35) , 
EXT_CUSTAC_BRN VARCHAR2(6) , 
VALUE_DATE DATE , 
STATUS VARCHAR2(1) , 
AMOUNT_REQUESTED  NUMBER , 
ECA_APPROVED_AMOUNT  NUMBER , 
UTILIZED_AMOUNT  NUMBER , 
UNUTILIZED_AMOUNT  NUMBER , 
PARTIAL_BLOCK_REQUIRED VARCHAR2(1) , 
ACTIVITY_CODE VARCHAR2(15) , 
REMARKS VARCHAR2(105) , 
AMT_TAG_AMT VARCHAR2(4000) , 
MSGID VARCHAR2(40) , 
PROCESS_SEQ_NO  NUMBER
)
/

CREATE INDEX  IX01_OLTB_ECA_REQ_DETAIL
 ON OLZB_ECA_REQ_DETAIL
 (
PROCESS_REF_NO,CONTRACT_REF_NO
)
/
ALTER TABLE OLZB_ECA_REQ_DETAIL
ADD CONSTRAINT C5_OLZB_ECA_REQ_DETAIL CHECK(  "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_ECA_REQ_DETAIL
ADD CONSTRAINT C6_OLZB_ECA_REQ_DETAIL CHECK(  "PROCESS_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_ECA_REQ_DETAIL
ADD CONSTRAINT PK_OLTB_ECA_REQ_DETAIL PRIMARY KEY(CONTRACT_REF_NO,PROCESS_REF_NO,AC_NO,MSGID,PROCESS_SEQ_NO)
/

