PROMPT PROCESSING FOR OLZB_MT_UDF 

CREATE TABLE OLZB_MT_UDF
(
MSG_TYPE VARCHAR2(4) , 
FLD_NAME1 VARCHAR2(25) , 
FLD_TYPE1 VARCHAR2(1) , 
DRV_LOGIC1 VARCHAR2(4000) , 
FLD_NAME2 VARCHAR2(25) , 
FLD_TYPE2 VARCHAR2(1) , 
DRV_LOGIC2 VARCHAR2(4000) , 
FLD_NAME3 VARCHAR2(25) , 
FLD_TYPE3 VARCHAR2(1) , 
DRV_LOGIC3 VARCHAR2(4000) , 
FLD_NAME4 VARCHAR2(25) , 
FLD_TYPE4 VARCHAR2(1) , 
DRV_LOGIC4 VARCHAR2(4000) , 
FLD_NAME5 VARCHAR2(25) , 
FLD_TYPE5 VARCHAR2(1) , 
DRV_LOGIC5 VARCHAR2(4000) , 
FLD_NAME6 VARCHAR2(25) , 
FLD_TYPE6 VARCHAR2(1) , 
DRV_LOGIC6 VARCHAR2(4000) , 
FLD_NAME7 VARCHAR2(25) , 
FLD_TYPE7 VARCHAR2(1) , 
DRV_LOGIC7 VARCHAR2(4000) , 
FLD_NAME8 VARCHAR2(25) , 
FLD_TYPE8 VARCHAR2(1) , 
DRV_LOGIC8 VARCHAR2(4000) , 
FLD_NAME9 VARCHAR2(25) , 
FLD_TYPE9 VARCHAR2(1) , 
DRV_LOGIC9 VARCHAR2(4000) , 
FLD_NAME10 VARCHAR2(25) , 
FLD_TYPE10 VARCHAR2(1) , 
DRV_LOGIC10 VARCHAR2(4000) , 
FLD_NAME11 VARCHAR2(25) , 
FLD_TYPE11 VARCHAR2(1) , 
DRV_LOGIC11 VARCHAR2(4000) , 
FLD_NAME12 VARCHAR2(25) , 
FLD_TYPE12 VARCHAR2(1) , 
DRV_LOGIC12 VARCHAR2(4000) , 
FLD_NAME13 VARCHAR2(25) , 
FLD_TYPE13 VARCHAR2(1) , 
DRV_LOGIC13 VARCHAR2(4000) , 
FLD_NAME14 VARCHAR2(25) , 
FLD_TYPE14 VARCHAR2(1) , 
DRV_LOGIC14 VARCHAR2(4000) , 
FLD_NAME15 VARCHAR2(25) , 
FLD_TYPE15 VARCHAR2(1) , 
DRV_LOGIC15 VARCHAR2(4000) , 
FLD_NAME16 VARCHAR2(25) , 
FLD_TYPE16 VARCHAR2(1) , 
DRV_LOGIC16 VARCHAR2(4000) , 
FLD_NAME17 VARCHAR2(25) , 
FLD_TYPE17 VARCHAR2(1) , 
DRV_LOGIC17 VARCHAR2(4000) , 
FLD_NAME18 VARCHAR2(25) , 
FLD_TYPE18 VARCHAR2(1) , 
DRV_LOGIC18 VARCHAR2(4000) , 
FLD_NAME19 VARCHAR2(25) , 
FLD_TYPE19 VARCHAR2(1) , 
DRV_LOGIC19 VARCHAR2(4000) , 
FLD_NAME20 VARCHAR2(25) , 
FLD_TYPE20 VARCHAR2(1) , 
DRV_LOGIC20 VARCHAR2(4000) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1)
)
/
ALTER TABLE OLZB_MT_UDF
ADD CONSTRAINT C1_OLZB_MT_UDF CHECK(   "MSG_TYPE" IS NOT NULL)
/
ALTER TABLE OLZB_MT_UDF
ADD CONSTRAINT PK_OLZB_MT_UDF PRIMARY KEY(MSG_TYPE)
/

