PROMPT PROCESSING FOR OLZB_BILL_HANDOFF_HISTORY 

CREATE TABLE OLZB_BILL_HANDOFF_HISTORY
(
APPLICATION_DATE DATE , 
BILL_IDENTIFIER VARCHAR2(16) , 
BILL_STREAM VARCHAR2(9) , 
BILL_FORM VARCHAR2(3) , 
BILL_COPIES  NUMBER , 
BILL_INSERT_1 VARCHAR2(1) , 
BILL_INSERT_2 VARCHAR2(1) , 
BILL_ACCOUNT_TYPE VARCHAR2(10) , 
BILL_AS_OF_DATE DATE , 
BILL_ACCOUNT_TITLE_1 VARCHAR2(40) , 
BILL_ACCOUNT_TITLE_2 VARCHAR2(40) , 
BILL_CARE_OF_LINE VARCHAR2(40) , 
BILL_ADDRESS_LINE_1 VARCHAR2(40) , 
BILL_ADDRESS_LINE_2 VARCHAR2(40) , 
BILL_ADDRESS_CITY_STATE VARCHAR2(40) , 
BILL_FOREIGN_ADDRESS_IND VARCHAR2(1) , 
BILL_BORROWER_NUMBER VARCHAR2(16) , 
BILL_LOAN_COMMITMENT VARCHAR2(16) , 
BILL_INT_PREV_PERIOD  NUMBER , 
BILL_INT_PAYMENTS  NUMBER , 
BILL_INT_CURRENT_DUE  NUMBER , 
BILL_INT_TOTAL_DUE  NUMBER , 
BILL_INT_PERIOD_START DATE , 
BILL_INT_PERIOD_END DATE , 
BILL_INT_DUE_DATE DATE , 
BILL_PRN_PREV_PERIOD  NUMBER , 
BILL_PRN_PAYMENTS  NUMBER , 
BILL_PRN_CURRENT_DUE  NUMBER , 
BILL_PRN_TOTAL_DUE  NUMBER , 
BILL_PRN_PERIOD_START DATE , 
BILL_PRN_PERIOD_END DATE , 
BILL_SUM_TOTAL_DUE  NUMBER , 
BILL_SUM_DUE_DATE DATE , 
BILL_MESSAGE_TYPE VARCHAR2(1) , 
BILL_MESSAGE_INT_ACCOUNT VARCHAR2(34) , 
BILL_MESSAGE_PRN_ACCOUNT VARCHAR2(34)
)
/

