PROMPT PROCESSING FOR OLZB_UPLOAD_AMEND_INTEREST 

CREATE TABLE OLZB_UPLOAD_AMEND_INTEREST
(
SOURCE_CODE VARCHAR2(20) , 
BRANCH_CODE VARCHAR2(6) , 
USER_REF_NO VARCHAR2(16) , 
AMENDMENT_SEQ_NO  NUMBER , 
COMPONENT VARCHAR2(10) , 
CONTRACT_REF_NO VARCHAR2(16) , 
RATE NUMBER(10,5) , 
SPREAD NUMBER(10,5) , 
FLAT_AMOUNT  NUMBER , 
INT_BASIS VARCHAR2(1) , 
RATE_TYPE VARCHAR2(1) , 
RATE_CODE VARCHAR2(10) , 
RATE_CODE_USAGE VARCHAR2(1) , 
RATE_REVISION_METHOD VARCHAR2(1) , 
BORROW_LEND_IND CHAR(1) , 
RATE_ROUNDING_POSITION  NUMBER , 
RATE_ROUNDING_UNIT  NUMBER , 
RATE_ROUNDING_RULE VARCHAR2(1) , 
RFR_COMPONENT VARCHAR2(1) DEFAULT 'N' , 
RFR_METHOD VARCHAR2(2) , 
RFR_BASE_COMP_METH VARCHAR2(1) , 
RFR_MARG_COMP_METH VARCHAR2(1) , 
RFR_METHOD_DAYS NUMBER(2) , 
RFR_LOOKBACK_METHOD VARCHAR2(2) , 
RFR_PAYMENTDELAY_METHOD VARCHAR2(2) , 
RFR_LOCKOUT_METHOD VARCHAR2(2) , 
RFR_PLAIN_METHOD VARCHAR2(2) , 
RFR_INTERESTROLLOVER_METHOD VARCHAR2(2) , 
RFR_PRINCIPALADJUSTMENT_METHOD VARCHAR2(2) , 
RFR_LASTRESET_METHOD VARCHAR2(2) , 
RFR_LASTRECENT_METHOD VARCHAR2(2) , 
RFR_LOOKBACK_METHOD_DAYS NUMBER(2) , 
RFR_LOCKOUT_METHOD_DAYS NUMBER(2) , 
RFR_PAYMENTDELAY_METHOD_DAYS NUMBER(2) , 
SPREAD_ADJ  NUMBER , 
RFR_SPREAD_ADJ_COMP_METH VARCHAR2(1)
)
/
ALTER TABLE OLZB_UPLOAD_AMEND_INTEREST
ADD CONSTRAINT PK_OLZB_UPLOAD_AMEND_INTEREST PRIMARY KEY(SOURCE_CODE,BRANCH_CODE,USER_REF_NO,AMENDMENT_SEQ_NO,COMPONENT)
/

