PROMPT PROCESSING FOR OLZB_MATCH_INTERNAL_ENTRY 

CREATE TABLE OLZB_MATCH_INTERNAL_ENTRY
(
MATCH_REF_NO VARCHAR2(16) , 
ENTRY_SEQ_NO VARCHAR2(16) , 
CURRENCY VARCHAR2(3) , 
BOOKING_DATE DATE , 
VALUE_DATE DATE , 
DR_CR_INDICATOR CHAR(1) , 
AMOUNT  NUMBER DEFAULT 0 , 
TRANSACTION_CODE VARCHAR2(3) , 
INTERNAL_REF_NO VARCHAR2(16) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
SUPPLEMENTARY_DETAILS VARCHAR2(255) , 
MATCH_INDICATOR CHAR(1) , 
MATCH_STATUS CHAR(1) , 
AUTH_STATUS CHAR(1)
)
/
ALTER TABLE OLZB_MATCH_INTERNAL_ENTRY
ADD CONSTRAINT CN01_OLZB_MATCH_INTERNAL_ENTRY CHECK(    match_status IN ( 'O' , 'C' ))
/
ALTER TABLE OLZB_MATCH_INTERNAL_ENTRY
ADD CONSTRAINT CN02_OLZB_MATCH_INTERNAL_ENTRY CHECK(    auth_status IN ( 'A' , 'U' ))
/
ALTER TABLE OLZB_MATCH_INTERNAL_ENTRY
ADD CONSTRAINT CN03_OLZB_MATCH_INTERNAL_ENTRY CHECK(    dr_cr_indicator IN ( 'D' , 'C' ))
/
ALTER TABLE OLZB_MATCH_INTERNAL_ENTRY
ADD CONSTRAINT CN04_OLZB_MATCH_INTERNAL_ENTRY CHECK(    match_indicator IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_MATCH_INTERNAL_ENTRY
ADD CONSTRAINT PK_OLZB_MATCH_INTERNAL_ENTRY PRIMARY KEY(MATCH_REF_NO,ENTRY_SEQ_NO)
/

