PROMPT PROCESSING FOR OLZB_EXTERNAL_ACCOUNTING_LOG 

CREATE TABLE OLZB_EXTERNAL_ACCOUNTING_LOG
(
CONTRACT_REF_NO VARCHAR2(16) , 
EXTERNAL_REF_NO VARCHAR2(50) , 
BRANCH VARCHAR2(6) , 
EXTERNAL_ACC_SYSTEM_CODE VARCHAR2(15) , 
PROCESS_STATUS VARCHAR2(1) , 
REQUEST_MSG CLOB , 
RESPONSE_MSG CLOB , 
MSG_REF_NO VARCHAR2(16) , 
REQUEST_TIME DATE , 
RESPONE_TIME DATE , 
SYSTEM_CODE VARCHAR2(35) DEFAULT 'FCUBS'
)
/
ALTER TABLE OLZB_EXTERNAL_ACCOUNTING_LOG
ADD CONSTRAINT C5_OLZB_EXTERNAL_ACCOUNTING_LO CHECK(  "EXTERNAL_ACC_SYSTEM_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_EXTERNAL_ACCOUNTING_LOG
ADD CONSTRAINT C6_OLZB_EXTERNAL_ACCOUNTING_LO CHECK(  "EXTERNAL_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_EXTERNAL_ACCOUNTING_LOG
ADD CONSTRAINT C7_OLZB_EXTERNAL_ACCOUNTING_LO CHECK(  "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_EXTERNAL_ACCOUNTING_LOG
ADD CONSTRAINT PK01_OLZB_EXTERNAL_ACCOUNTING_LOG PRIMARY KEY(CONTRACT_REF_NO,EXTERNAL_REF_NO)
/

