PROMPT PROCESSING FOR OLZB_INTERFACE_MESSAGE_BROWSER 

CREATE TABLE OLZB_INTERFACE_MESSAGE_BROWSER
(
TRANSACTION_BRANCH VARCHAR2(6) , 
INTERFACE_ID VARCHAR2(9) , 
TRANSACTION_ID VARCHAR2(30) , 
TRANSACTION_SUBSEQUENCE  NUMBER , 
TRANSACTION_REFERENCE VARCHAR2(30) , 
EVENT_SEQUENCE_NUMBER NUMBER(4) , 
MESSAGE_TEXT VARCHAR2(2000) , 
MESSAGE_RESPONSE VARCHAR2(255) , 
PROCESSING_STATUS VARCHAR2(1) , 
MESSAGE_CREATION_TIME DATE , 
INTERFACE_PICKUP_TIME DATE , 
FC_PICKUP_TIME DATE , 
INTERFACE_REPLY_TIME DATE , 
FC_REPLY_TIME DATE , 
MESSAGE_COMPLETION_TIME DATE , 
MESSAGE_STATUS VARCHAR2(1) , 
INTERFACE_JOURNAL_NUMBER  NUMBER , 
CUBE_USER_ID VARCHAR2(320) , 
CUBE_AUTHORISER_ID VARCHAR2(12) , 
TRANSACTION_TYPE  NUMBER , 
FORCE_POSTING VARCHAR2(1)
)
/
ALTER TABLE OLZB_INTERFACE_MESSAGE_BROWSER
ADD CONSTRAINT C1_OLZB_INTERFACE_MESSAGE_BROW CHECK(  "TRANSACTION_SUBSEQUENCE" IS NOT NULL)
/
ALTER TABLE OLZB_INTERFACE_MESSAGE_BROWSER
ADD CONSTRAINT C2_OLZB_INTERFACE_MESSAGE_BROW CHECK(  "TRANSACTION_TYPE" IS NOT NULL)
/
ALTER TABLE OLZB_INTERFACE_MESSAGE_BROWSER
ADD CONSTRAINT C3_OLZB_INTERFACE_MESSAGE_BROW CHECK(  "TRANSACTION_BRANCH" IS NOT NULL)
/
ALTER TABLE OLZB_INTERFACE_MESSAGE_BROWSER
ADD CONSTRAINT C4_OLZB_INTERFACE_MESSAGE_BROW CHECK(  "TRANSACTION_ID" IS NOT NULL)
/
ALTER TABLE OLZB_INTERFACE_MESSAGE_BROWSER
ADD CONSTRAINT PK_OLZB_INTERFACE_MESSAGE_BROWSER PRIMARY KEY(TRANSACTION_BRANCH,TRANSACTION_TYPE,TRANSACTION_ID,TRANSACTION_SUBSEQUENCE)
/

