PROMPT PROCESSING FOR OLZB_TRIMS_UPLOAD 

CREATE TABLE OLZB_TRIMS_UPLOAD
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
OPERATION_CODE VARCHAR2(4) , 
BRANCH VARCHAR2(6) , 
PRODUCT VARCHAR2(4) , 
USER_REF_NO VARCHAR2(35) , 
COUNTERPARTY VARCHAR2(20) , 
CURRENCY CHAR(3) , 
AMOUNT  NUMBER , 
VALUE_DATE DATE , 
MATURITY_DATE DATE , 
REMARKS VARCHAR2(225) , 
TRANCHE_REF_NO VARCHAR2(16) , 
DEPARTMENT_CODE VARCHAR2(6) , 
LS_EXCHANGE_RATE NUMBER(14,8) , 
BENEFICIARY VARCHAR2(35) , 
EXPENSE_CODE VARCHAR2(6) , 
RAPID_ID VARCHAR2(20) , 
LC_CURRENCY CHAR(3) , 
LC_CURRENCY_AMOUNT  NUMBER , 
PROCESS_STATUS CHAR(1) , 
PROCESS_DATE DATE , 
PROCESS_ID VARCHAR2(50) , 
PROCESS_TIME DATE , 
CONTRACT_REF_NO VARCHAR2(16) , 
INSERT_TIME DATE , 
ARCH_FILE_NAME VARCHAR2(255) , 
GFCID VARCHAR2(10) , 
CLUSTERID VARCHAR2(4) , 
NEW_GFCID VARCHAR2(10) , 
FILE_SEQ  NUMBER , 
CAP_MATURITY_DATE DATE , 
EVERGREEN VARCHAR2(1) , 
BA_NUMBER NUMBER(3) , 
GFRN_SEQ_NO  NUMBER DEFAULT 1 , 
REVALUATION_RATE NUMBER(15,10) , 
GFRN VARCHAR2(100) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1)
)
/

CREATE UNIQUE INDEX  PK_OLZB_TRIMS_UPLOAD
 ON OLZB_TRIMS_UPLOAD
 (
EXT_CONTRACT_REF_NO,GFRN_SEQ_NO
)
/
ALTER TABLE OLZB_TRIMS_UPLOAD
ADD CONSTRAINT C1_OLZB_TRIMS_UPLOAD CHECK(   "EXT_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_TRIMS_UPLOAD
ADD CONSTRAINT PK_OLZB_TRIMS_UPLOAD PRIMARY KEY(EXT_CONTRACT_REF_NO,GFRN_SEQ_NO)
/

