PROMPT PROCESSING FOR OLZB_DDA_UPLOAD 

CREATE TABLE OLZB_DDA_UPLOAD
(
SOURCE_CODE VARCHAR2(3) , 
DEST_BANK_BR VARCHAR2(11) , 
DEST_ACCOUNT VARCHAR2(34) , 
SI_CTRY_CODE VARCHAR2(2) , 
TOT_DUE_AMNT NUMBER(17,2) , 
MIN_DUE_AMNT NUMBER(17,2) , 
TRAN_CURR VARCHAR2(3) , 
ORIG_BANK_BR VARCHAR2(11) , 
ORIG_ACCOUNT VARCHAR2(34) , 
ORIG_NAME VARCHAR2(30) , 
PARTICULARS VARCHAR2(12) , 
PMT_DUE_DATE DATE , 
ORG VARCHAR2(3) , 
REFERENCE VARCHAR2(12) , 
CR_DB_CODE VARCHAR2(1) , 
CARD_TYPE VARCHAR2(1) , 
GEN_DATE DATE , 
ORIG_RESP_IND VARCHAR2(1) , 
ACCOUNT_TYPE VARCHAR2(1) , 
PROC_DATE DATE , 
PMT_STAT VARCHAR2(1)
)
/
ALTER TABLE OLZB_DDA_UPLOAD
ADD CONSTRAINT PK_OLZB_DDA_UPLOAD PRIMARY KEY(SOURCE_CODE,REFERENCE)
/

