PROMPT PROCESSING FOR OLZB_ACSTATEMENT_UPLOAD 

CREATE TABLE OLZB_ACSTATEMENT_UPLOAD
(
BRANCH_CODE VARCHAR2(6) , 
BATCH_NO VARCHAR2(4) , 
CURR_NO NUMBER(6) , 
FIELD61_SUB_FIELD6 VARCHAR2(4) , 
FIELD61_SUB_FIELD7 VARCHAR2(16) , 
FIELD61_SUB_FIELD8 VARCHAR2(16) , 
FIELD61_SUB_FIELD9 VARCHAR2(34) , 
FIELD86_LINE_1 VARCHAR2(65) , 
FIELD86_LINE_2 VARCHAR2(65) , 
FIELD86_LINE_3 VARCHAR2(65) , 
FIELD86_LINE_4 VARCHAR2(65) , 
FIELD86_LINE_5 VARCHAR2(65) , 
FIELD86_LINE_6 VARCHAR2(65)
)
/
ALTER TABLE OLZB_ACSTATEMENT_UPLOAD
ADD CONSTRAINT PK_OLZB_ACSTATEMENT_UPLOAD PRIMARY KEY(BRANCH_CODE,BATCH_NO,CURR_NO)
/

