PROMPT PROCESSING FOR OLZB_SERVICE_LOG_ARCHIVE 

CREATE TABLE OLZB_SERVICE_LOG_ARCHIVE
(
MSGID VARCHAR2(40) , 
SEQ_NO  NUMBER , 
KEYID VARCHAR2(200) , 
DESTINATION_SOURCE VARCHAR2(35) , 
SERVICE_CODE VARCHAR2(50) , 
COMM_MODE VARCHAR2(1) , 
FORCE_POST VARCHAR2(1) , 
PROCESS_STATUS VARCHAR2(1) , 
EXT_STATUS VARCHAR2(1) , 
LOG_TIME DATE , 
RETRY_COUNT  NUMBER
)
/
ALTER TABLE OLZB_SERVICE_LOG_ARCHIVE
ADD CONSTRAINT C1_OLZB_SERVICE_LOG_ARCHIVE CHECK(  "MSGID" IS NOT NULL)
/
ALTER TABLE OLZB_SERVICE_LOG_ARCHIVE
ADD CONSTRAINT C2_OLZB_SERVICE_LOG_ARCHIVE CHECK(  "SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_SERVICE_LOG_ARCHIVE
ADD CONSTRAINT PK01_OLZB_SERVICE_LOG_ARCHIVE PRIMARY KEY(MSGID,SEQ_NO)
/

