PROMPT PROCESSING FOR OLZB_PMT_OTHER 

CREATE TABLE OLZB_PMT_OTHER
(
QUEUE_REF_NO VARCHAR2(22) , 
ID VARCHAR2(105) , 
ISSR VARCHAR2(20) , 
SEQ_NO NUMBER(20) DEFAULT 1 , 
TYPE VARCHAR2(30)
)
/
ALTER TABLE OLZB_PMT_OTHER
ADD CONSTRAINT C1_OLZB_PMT_OTHER CHECK(  "QUEUE_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_OTHER
ADD CONSTRAINT C2_OLZB_PMT_OTHER CHECK(  "SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_OTHER
ADD CONSTRAINT C3_OLZB_PMT_OTHER CHECK(  "TYPE" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_OTHER
ADD CONSTRAINT PK_OLZB_PMT_OTHER PRIMARY KEY(QUEUE_REF_NO,SEQ_NO,TYPE)
/

