PROMPT PROCESSING FOR OLZB_TRIMS_AMD 

CREATE TABLE OLZB_TRIMS_AMD
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
OPERATION_CODE VARCHAR2(4) , 
BRANCH VARCHAR2(6) , 
AMOUNT  NUMBER , 
VALUE_DATE DATE , 
MATURITY_DATE DATE , 
BENEFICIARY VARCHAR2(35) , 
PROCESS_STATUS CHAR(1) , 
PROCESS_DATE DATE , 
PROCESS_ID VARCHAR2(50) , 
PROCESS_TIME DATE , 
TR_SEQ_NO  NUMBER , 
TRANCHE_REF_NO VARCHAR2(16) , 
FLEXCUBE_DD_REF_NO VARCHAR2(16) , 
LC_CURRENCY_AMOUNT  NUMBER , 
REMARKS VARCHAR2(255) , 
INSERT_TIME DATE , 
ARCH_FILE_NAME VARCHAR2(255) , 
FC_PROCESS_ESN NUMBER(4) , 
FILE_SEQ NUMBER(22) , 
CAP_MATURITY_DATE DATE , 
EVERGREEN VARCHAR2(1) , 
REPROCESSABLE VARCHAR2(1) , 
BA_NUMBER NUMBER(3) , 
REVALUATION_RATE NUMBER(15,10) , 
GFRN VARCHAR2(100) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE OLZB_TRIMS_AMD
ADD CONSTRAINT C1_OLZB_TRIMS_AMD CHECK(   "EXT_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_TRIMS_AMD
ADD CONSTRAINT PK_OLZB_TRIMS_AMD PRIMARY KEY(EXT_CONTRACT_REF_NO,TR_SEQ_NO)
/

