PROMPT PROCESSING FOR OLZB_CANADA_GIW_HIST 

CREATE TABLE OLZB_CANADA_GIW_HIST
(
ARC_DATE DATE , 
MMS_RECORD_TYPE VARCHAR2(3) , 
MMS_BRCH VARCHAR2(6) , 
MMS_CUSTOMER VARCHAR2(20) , 
MMS_ACTV_HIST_IND VARCHAR2(1) , 
MMS_CTRCT_REF_NBR VARCHAR2(16) , 
MMS_SEQUENCE_NBR NUMBER(4) , 
MMS_AUTH_STAT  NUMBER , 
MMS_CTRCT_STAT_IND VARCHAR2(1) , 
MMS_PROD_CODE VARCHAR2(12) , 
MMS_TKDN_DATE DATE , 
MMS_VAL_DATE DATE , 
MMS_INT_RATE NUMBER(12) , 
MMS_CCY_CODE VARCHAR2(3) , 
MMS_SWIFT_CCY_CODE VARCHAR2(4) , 
MMS_DR_CR_IND VARCHAR2(1) , 
MMS_PRINC_AMT VARCHAR2(18) , 
MMS_NI_RATE_EFF NUMBER(6) , 
MMS_HDR_TEXT_CODE VARCHAR2(3) , 
MMR_CONTRACT_TYPE VARCHAR2(1) , 
MMS_CI_CHANGE_IND VARCHAR2(1) , 
MMR_LV_CODE VARCHAR2(2) , 
MMR_AUTH_DATE  NUMBER , 
MMR_AUTH_TIME NUMBER(6) , 
MMR_PROD_TYPE VARCHAR2(3) , 
MMR_EFF_DATE DATE , 
MMR_TKDN_PR_ACCT VARCHAR2(34) , 
MMR_MAT_PR_ACCT NUMBER(11) , 
MMR_INT_REM_ACCT NUMBER(11) , 
MMR_MAT_BNK_PR_CU NUMBER(11) , 
MMR_RECV_BNK_INT_CU NUMBER(11) , 
MMR_TKDN_BNK_PR_CU NUMBER(11) , 
MMR_TAX_AMT VARCHAR2(18) , 
MMR_TOTAL_INT_AMT VARCHAR2(18) , 
MMR_PREM_DISC_AMT VARCHAR2(18) , 
MMR_LAST_ACCR_AMT VARCHAR2(18) , 
MMR_RMN_INT_AMT VARCHAR2(18) , 
MMR_INT_DISC_AMT VARCHAR2(18) , 
MMR_LIQ_INT_AMT VARCHAR2(18) , 
MMR_NET_INT_ACR_AMT NUMBER(18) , 
MMR_TKDN_ACCT_IND NUMBER(9) , 
MMR_MAT_ACCT_IND NUMBER(9) , 
MMR_INT_ACCT_IND NUMBER(9) , 
MMR_INT_LIQ_IND VARCHAR2(1) , 
MMR_FLOAT_RATE_IND VARCHAR2(1) , 
MMR_INT_LIQ_CYC_CNT NUMBER(3) , 
MMR_DISC_RATE NUMBER(3,6) , 
MMR_FCY_RATE NUMBER(3,6) , 
MMR_TAX_RATE NUMBER(4,5) , 
MMR_NI_RATE NUMBER(3,6) , 
MMR_PRIN_1_TKDN_TXT NUMBER(8) , 
MMR_PRIN_2_TKDN_TXT NUMBER(8) , 
MMR_PRIN_1_MAT_TXT NUMBER(8) , 
MMR_PRIN_2_MAT_TXT NUMBER(8) , 
MMR_CNFRM_TEXT_CODE NUMBER(8) , 
MMR_MAT_1_INT_TEXT NUMBER(8) , 
MMR_MAT_2_INT_TEXT NUMBER(8) , 
MMR_INT_CHNG_TITLE NUMBER(8) , 
MMR_INT_LIQ_TITLE NUMBER(8) , 
MMR_FINAL_LIQ_TITLE NUMBER(8) , 
MMR_CTRT_LIN_5_TXT NUMBER(8) , 
MMR_CTRT_LIN_6_TXT NUMBER(8) , 
MMR_LINE_5_INT_CHNG NUMBER(8) , 
MMR_LINE_6_INT_CHNG NUMBER(8) , 
MMR_LINE_5_INT_LIQ NUMBER(8) , 
MMR_LINE_6_INT_LIQ NUMBER(8) , 
MMR_LINE_5_FIN_LIQ NUMBER(8) , 
MMR_LINE_6_FIN_LIQ NUMBER(8) , 
MMR_LINE_5_INIT_TXT NUMBER(8) , 
MMR_PROD_TEXT_CODE NUMBER(8) , 
MMR_CTRCT_TITLE_TXT NUMBER(8) , 
MMR_PROD_SORT_IND  NUMBER , 
MMR_PROD_SPACE_IND  NUMBER , 
MMR_INPUT_DATE NUMBER(6) , 
MMR_CTRCT_EXEC_DATE NUMBER(6) , 
MMR_NEXT_INT_DATE NUMBER(6) , 
MMR_INT_FROM_DATE DATE , 
MMR_INT_LIQ_DATE NUMBER(6) , 
MMR_LAST_ACCR_DATE NUMBER(6) , 
MMR_AS_OF_DATE NUMBER(6) , 
MMR_XREF_NBR NUMBER(10) , 
MMR_DEPT_CODE NUMBER(3) , 
MMR_LINE_ONE_DESC VARCHAR2(20) , 
MMR_LINE_TWO_DESC VARCHAR2(20) , 
MMR_FIMC_SELECTION VARCHAR2(1)
)
/

