PROMPT PROCESSING FOR OLZB_FACILITY_DETAILED 

CREATE TABLE OLZB_FACILITY_DETAILED
(
PROOF VARCHAR2(3) , 
BRANCH VARCHAR2(6) , 
LIABILITY_NO VARCHAR2(20) , 
FACILITY VARCHAR2(16) , 
EXTERNAL_FACILITY VARCHAR2(16) , 
GFCID VARCHAR2(15) , 
CUSTOMER_NAME VARCHAR2(140) , 
CUSTOMER_ID VARCHAR2(20) , 
PRODUCT VARCHAR2(4) , 
PRODUCT_DESC VARCHAR2(35) , 
EFFECTIVE_DT DATE , 
EXPIRY_DT DATE , 
AMOUNT  NUMBER , 
LOAN_CURRENCY VARCHAR2(3) , 
LOANS_OUTSTANDING  NUMBER , 
PRINCIPAL_OUTSTANDING  NUMBER , 
EXPENSE_CODE VARCHAR2(5) , 
GFRN VARCHAR2(100) , 
RAPID_APPROVING_UNIT VARCHAR2(100) , 
RAPID_UNIT_DESC VARCHAR2(100) , 
RAPID_EXTENDING_UNIT VARCHAR2(100) , 
RAPID_EXTENDING_DESC VARCHAR2(100) , 
RAPID_ID VARCHAR2(100) , 
INTEREST_DUE  NUMBER , 
RATE  NUMBER , 
RATE_BASIS  NUMBER , 
BASIS VARCHAR2(25) , 
PERF_CODE VARCHAR2(4) , 
LTD_AMORT  NUMBER , 
TAX_DOMAIN VARCHAR2(100) , 
INTEREST_BASIS VARCHAR2(20) , 
EOMEARNINGS  NUMBER , 
YTDEARNINGS  NUMBER , 
UNAMORTIZEDAMT  NUMBER , 
UNAMORTFEE  NUMBER , 
YTDAMORTAMT  NUMBER , 
REVOLVING VARCHAR2(1) , 
ACCRUAL_DATE DATE , 
PRODUCT_LINE VARCHAR2(10) , 
BUSINESS VARCHAR2(100) , 
CONDI_ENTITY VARCHAR2(10) , 
RESERVE  NUMBER , 
CONTRA  NUMBER , 
LCSUBLIMIT_AMOUNT  NUMBER , 
LC_LOANS_OUTSTANDING  NUMBER , 
BRANCH_NAME VARCHAR2(35) , 
COMMITMENT_FEE_LIQUIDATE  NUMBER , 
FACILITY_FEE_LIQUIDATE  NUMBER , 
LC_SUBLIMIT_INITIAL_AMT  NUMBER , 
CLASSIFICATION VARCHAR2(20) , 
FACILITY_RISK_RATING VARCHAR2(10) , 
OBLIGOR_RISK_RATING VARCHAR2(10) , 
INTERNAL_CUSIP_NO VARCHAR2(16) , 
EXTERNAL_CUSIP_NO VARCHAR2(16) , 
CMTFEE_RATE  NUMBER , 
FACFEE_RATE  NUMBER , 
MARKSFEE  NUMBER , 
YTDMARKS  NUMBER , 
FAS114_FUNDED  NUMBER , 
FAS114_UNFUNDED  NUMBER , 
WOFF_CASE  NUMBER , 
CARRYING_CASE  NUMBER , 
ROL_CASE  NUMBER , 
LAST_VALUATION_DATE DATE , 
DERIVED_WOFF_CASE  NUMBER , 
DERIVED_CARRYING_CASE  NUMBER , 
OPER_WOFF_CASE  NUMBER , 
OPER_CARRYING_CASE  NUMBER
)
/

CREATE INDEX  IND_OLZB_FACILITY_DETAILED
 ON OLZB_FACILITY_DETAILED
 (
FACILITY
)
/

