PROMPT PROCESSING FOR OLZB_IF_PRODUCT_ICCF 

CREATE TABLE OLZB_IF_PRODUCT_ICCF
(
PRODUCT_CODE VARCHAR2(4) , 
COMPONENT VARCHAR2(10) , 
COMPONENT_DESCRIPTION VARCHAR2(105) , 
RATE_TYPE CHAR(1) , 
RATE_CODE VARCHAR2(10) , 
RATE_CODE_USAGE CHAR(1) , 
MODULE_CODE VARCHAR2(2) , 
EXTERNAL_REF_NUM VARCHAR2(16) , 
SOURCE VARCHAR2(15)
)
/
ALTER TABLE OLZB_IF_PRODUCT_ICCF
ADD CONSTRAINT C1_OLZB_IF_PRODUCT_ICCF CHECK(  "PRODUCT_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_IF_PRODUCT_ICCF
ADD CONSTRAINT C2_OLZB_IF_PRODUCT_ICCF CHECK(  "COMPONENT" IS NOT NULL)
/
ALTER TABLE OLZB_IF_PRODUCT_ICCF
ADD CONSTRAINT C3_OLZB_IF_PRODUCT_ICCF CHECK(  "MODULE_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_IF_PRODUCT_ICCF
ADD CONSTRAINT PK_OLZB_IF_PRODUCT_ICCF PRIMARY KEY(PRODUCT_CODE,MODULE_CODE,COMPONENT)
/

