PROMPT PROCESSING FOR OLZB_REVERSAL_ICCF_CALC_VER 

CREATE TABLE OLZB_REVERSAL_ICCF_CALC_VER
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
PREPAYMENT_PENALTY_SEQ_NO NUMBER(4) , 
SCHEDULE_DATE DATE , 
START_DATE DATE , 
PRODUCT VARCHAR2(4) , 
CURRENCY VARCHAR2(3) , 
END_DATE DATE , 
BASIS_AMOUNT  NUMBER , 
RATE  NUMBER , 
NO_OF_DAYS VARCHAR2(10) , 
CALCULATED_AMOUNT  NUMBER , 
ICCF_CALC_METHOD VARCHAR2(2) , 
DAILY_AVERAGE_AMOUNT  NUMBER , 
RATE_SIGN VARCHAR2(1) , 
COMPUTATION_DAYS VARCHAR2(6) , 
BASE_COMP_AMOUNT  NUMBER , 
SPRD_COMP_AMOUNT  NUMBER , 
MRGN_COMP_AMOUNT  NUMBER , 
BASE_RATE  NUMBER , 
SPRD_RATE  NUMBER , 
MRGN_RATE  NUMBER , 
BASE_EFF_RATE  NUMBER , 
SPRD_EFF_RATE  NUMBER , 
MRGN_EFF_RATE  NUMBER , 
TOTAL_COMP_RATE  NUMBER , 
TOTAL_SIMPLE_RATE  NUMBER , 
TOTAL_COMP_INT  NUMBER , 
TOTAL_SIMPLE_INT  NUMBER , 
RATE_PICKUP_DATE DATE , 
CALC_DATE DATE , 
COMPOUND_INTEREST  NUMBER , 
BASE_INDEX_RATE  NUMBER , 
RFR_EFFEC_RATE  NUMBER , 
RATE_FACTOR  NUMBER , 
ACR  NUMBER , 
UCR  NUMBER , 
NCR  NUMBER , 
PICKEDUP_BASE_RATE  NUMBER , 
ADJUSTMENT_RATE  NUMBER , 
BK_VERSION_NO NUMBER(4)
)
/

