PROMPT PROCESSING FOR OLZB_IF_OLPRODUCT_ICCF 

CREATE TABLE OLZB_IF_OLPRODUCT_ICCF
(
RATE_CODE_USAGE CHAR(1) , 
FIXED_RATE_TYPE VARCHAR2(1) , 
PRODUCT_CODE VARCHAR2(4) , 
SOURCE VARCHAR2(15) , 
COMPONENT_DESCRIPTION VARCHAR2(35) , 
RATE_TYPE CHAR(1) , 
EXTERNAL_REF_NUM VARCHAR2(16) , 
RATE_CODE VARCHAR2(10) , 
FIXED_RATE_CODE VARCHAR2(10) , 
COMPONENT VARCHAR2(10) , 
RATE_REVISION_METHOD VARCHAR2(1) , 
SEQ_NO  NUMBER
)
/
ALTER TABLE OLZB_IF_OLPRODUCT_ICCF
ADD CONSTRAINT C1_OLZB_IF_OLPRODUCT_ICCF CHECK(  "SEQ_NO" IS NOT NULL)
/

