PROMPT PROCESSING FOR OLZB_AMOUNT_TAG 

CREATE TABLE OLZB_AMOUNT_TAG
(
MODULE VARCHAR2(2) , 
AMOUNT_TAG VARCHAR2(25) , 
DESCRIPTION VARCHAR2(50) , 
LANGUAGE_CODE VARCHAR2(3) , 
CHARGE_ALLOWED CHAR(1) , 
COMMISSION_ALLOWED CHAR(1) , 
INTEREST_ALLOWED CHAR(1) , 
TAX_ALLOWED CHAR(1) , 
ACCT_ENTRY_DEFN_ALLOWED CHAR(1) , 
AMOUNT_TAG_TYPE CHAR(1) , 
TRACK_RECEIVABLES CHAR(1) , 
TRAN_TAX_ALLOWED CHAR(1) , 
ISSR_TAX_ALLOWED CHAR(1) , 
USER_DEFINED CHAR(1) , 
ALLOW_SPLIT CHAR(1) DEFAULT 'N' , 
ALLOW_SPLIT_AMOUNTS VARCHAR2(1) , 
OFFSET_AMOUNT_TAG VARCHAR2(15) , 
FEE_ALLOWED VARCHAR2(1) DEFAULT 'N' , 
ALLOW_MULTI_CCY CHAR(1)
)
/
ALTER TABLE OLZB_AMOUNT_TAG
ADD CONSTRAINT C1_OLZB_AMOUNT_TAG CHECK(    track_receivables IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_AMOUNT_TAG
ADD CONSTRAINT C2_OLZB_AMOUNT_TAG CHECK(    track_receivables IN ( 'Y' , 'N' )  )
/
ALTER TABLE OLZB_AMOUNT_TAG
ADD CONSTRAINT C3_OLZB_AMOUNT_TAG CHECK(    track_receivables IN ( 'Y' , 'N' )  )
/
ALTER TABLE OLZB_AMOUNT_TAG
ADD CONSTRAINT C4_OLZB_AMOUNT_TAG CHECK(    track_receivables IN ( 'Y' , 'N' )  )
/
ALTER TABLE OLZB_AMOUNT_TAG
ADD CONSTRAINT PK_OLZB_AMOUNT_TAG PRIMARY KEY(MODULE,AMOUNT_TAG,LANGUAGE_CODE)
/

