PROMPT PROCESSING FOR OLZB_FXMM_RECON_LOG 

CREATE TABLE OLZB_FXMM_RECON_LOG
(
IDENTIFIER VARCHAR2(4) , 
SEQ_NUMBER VARCHAR2(6) , 
TYPE VARCHAR2(2) , 
DEALER VARCHAR2(6) , 
BRANCH VARCHAR2(6) , 
CONREF VARCHAR2(10) , 
COUNTERPARTY VARCHAR2(20) , 
BOOKING_DATE_TIME DATE , 
FINDAT DATE , 
MIS_RATE  NUMBER , 
SOLD_AC VARCHAR2(34) , 
BOT_AC VARCHAR2(34) , 
RCVR_CORRESP VARCHAR2(10) , 
INTERMEDIATERY VARCHAR2(10) , 
SUPCAB NUMBER(1) , 
SUPCON NUMBER(1) , 
THROUGH VARCHAR2(20) , 
BROKER VARCHAR2(3) , 
FEDFUN VARCHAR2(1) , 
CONTRACT_REF_NO VARCHAR2(10) , 
OPTION_DATE DATE , 
BOT_CCY VARCHAR2(3) , 
BOT_AMOUNT NUMBER(14) , 
BUYDEC NUMBER(1) , 
BUY_RATE VARCHAR2(13) , 
SOLD_CCY VARCHAR2(3) , 
SOLD_AMOUNT NUMBER(14) , 
SELDEC NUMBER(1) , 
SELL_RATE VARCHAR2(13) , 
EX_RATE NUMBER(13) , 
LCY_EQIV NUMBER(13) , 
CFXCUS VARCHAR2(1) , 
PAYIND VARCHAR2(1) , 
RECIND VARCHAR2(1) , 
NETING CHAR(1) , 
BENEFICIARY VARCHAR2(35) , 
BCPARC VARCHAR2(10) , 
SCPARC VARCHAR2(10) , 
CASAMT VARCHAR2(10) , 
RDFLAG VARCHAR2(1) , 
RDORAC VARCHAR2(35) , 
RDTPAG VARCHAR2(10) , 
RDTPAC VARCHAR2(35) , 
RDSUPC VARCHAR2(1) , 
OPTEXT VARCHAR2(143) , 
PRODUCT_TYPE VARCHAR2(2) , 
CURRENCY VARCHAR2(3) , 
AMOUNT NUMBER(13) , 
DECNO NUMBER(1) , 
START_DATE DATE , 
INTRAT NUMBER(13) , 
INTBAS NUMBER(1) , 
IOURPAY VARCHAR2(10) , 
ITHRAGT VARCHAR2(10) , 
IAGTAG VARCHAR2(10) , 
HEDGED VARCHAR2(1) , 
INTIND VARCHAR2(1) , 
INTAMT VARCHAR2(13) , 
INTDAT DATE , 
BRKPEN VARCHAR2(9) , 
INTREF VARCHAR2(4) , 
MMWARE VARCHAR2(4) , 
FILE_DATE DATE , 
MIS_RATE_SIGN VARCHAR2(1)
)
/

