PROMPT PROCESSING FOR OLZB_LIMIT_UTILS_LOG 

CREATE TABLE OLZB_LIMIT_UTILS_LOG
(
ACTION VARCHAR2(10) , 
SERIAL_NO  NUMBER , 
UTIL_ID VARCHAR2(50) , 
CUSTOMER_NO VARCHAR2(20) , 
LIAB_ID NUMBER(20) , 
LIMIT_TYPE VARCHAR2(1) , 
LINKAGE_TYPE VARCHAR2(1) , 
LIMIT_ID NUMBER(20) , 
PROCESS_NO NUMBER(2) , 
TXN_DATE DATE , 
UTIL_AMT  NUMBER , 
UTIL_CCY VARCHAR2(3) , 
UTIL_BRN VARCHAR2(6) , 
UTIL_PRD VARCHAR2(10) , 
UNCOLL  NUMBER , 
MATURITY_DATE DATE , 
MATURED_AMT  NUMBER , 
MATURED VARCHAR2(1) , 
UNITS  NUMBER , 
AMT_TAG VARCHAR2(50) , 
MODULE VARCHAR2(10) , 
TXNINIT_DATE DATE , 
VALUE_DATE DATE , 
SOURCE VARCHAR2(35) , 
TXN_ID VARCHAR2(50) , 
USER_REFNO VARCHAR2(50) , 
REMARKS VARCHAR2(255) , 
UTIL_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
VERSION_NO  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
DELETE_STATUS VARCHAR2(1) , 
LIMIT_CCY VARCHAR2(3) , 
LIMIT_UTIL  NUMBER , 
LIMIT_EXCH_RATE NUMBER(24,12) , 
LIMIT_CCY_UNCOLL  NUMBER , 
LIMIT_CCY_MATURED  NUMBER , 
LIAB_CCY VARCHAR2(3) , 
LIAB_BRANCH VARCHAR2(6) , 
LIAB_UTIL  NUMBER , 
LIMIT_UPDATE VARCHAR2(1) , 
COLLATERAL_CODE VARCHAR2(50) , 
LIAB_NO VARCHAR2(20) , 
LINE_CD VARCHAR2(40) , 
LINE_SERIAL NUMBER(3) , 
POOL_CODE VARCHAR2(50) , 
IS_ACCOUNT VARCHAR2(1) , 
UTIL_UPDATE VARCHAR2(1) , 
EVENT_CODE VARCHAR2(10) , 
EVENT_SL_NO NUMBER(20) , 
CHANGE_UTIL_AMT  NUMBER , 
TENOR_BASIS VARCHAR2(1) , 
TENOR  NUMBER , 
BLOCK_REF_NO VARCHAR2(50) , 
FORCE_PROCESS VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE OLZB_LIMIT_UTILS_LOG
ADD CONSTRAINT C1_OLZB_LIMIT_UTILS_LOG CHECK(  "SERIAL_NO" IS NOT NULL)
/

