PROMPT PROCESSING FOR OLZB_LIQ_ADVICES 

CREATE TABLE OLZB_LIQ_ADVICES
(
LIQ_REF_NO VARCHAR2(16) , 
LIQ_EVENT_SEQ_NO NUMBER(4) , 
MESSAGE_TYPE VARCHAR2(15) , 
SUPPRESS CHAR(1) , 
MEDIA VARCHAR2(15) , 
PRIORITY NUMBER(1) , 
ADDRESS_LINE1 VARCHAR2(35) , 
ADDRESS_LINE2 VARCHAR2(35) , 
ADDRESS_LINE3 VARCHAR2(35) , 
ADDRESS_LINE4 VARCHAR2(35) , 
PARTY_CIF_ID VARCHAR2(20) , 
PARTY_NAME VARCHAR2(140)
)
/
ALTER TABLE OLZB_LIQ_ADVICES
ADD CONSTRAINT CN01_OLZB_LIQ_ADVICES CHECK(    suppress IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_LIQ_ADVICES
ADD CONSTRAINT PK_OLZB_LIQ_ADVICES PRIMARY KEY(LIQ_REF_NO,LIQ_EVENT_SEQ_NO)
/

