PROMPT PROCESSING FOR OLZB_TELLER_MASTER 

CREATE TABLE OLZB_TELLER_MASTER
(
TXN_DATE DATE , 
TXN_BRANCH VARCHAR2(6) , 
EVENT VARCHAR2(4) , 
CURR_NO NUMBER(6) , 
CHARGE_ACCOUNT CHAR(1) DEFAULT 'T' , 
EVNT_SEQ_NO  NUMBER , 
PRODUCT_CODE VARCHAR2(4) , 
REFERENCE_NO VARCHAR2(20) , 
BOOKING_DATE DATE , 
TXN_CCY VARCHAR2(3) , 
TXN_AMOUNT  NUMBER , 
TXN_ACCOUNT VARCHAR2(34) , 
INSTRUMENT_NO VARCHAR2(16) , 
CLG_BANK_CODE VARCHAR2(20) , 
OFFSET_CCY VARCHAR2(3) , 
OFFSET_AMOUNT  NUMBER , 
OFFSET_ACCOUNT VARCHAR2(34) , 
TXN_DRCR CHAR(1) , 
LCY_AMOUNT  NUMBER , 
EXCH_RATE NUMBER(11,5) , 
TILL_ID VARCHAR2(12) , 
VALUE_DATE DATE , 
BATCH_NO VARCHAR2(4) , 
RECORD_STAT CHAR(1) DEFAULT 'L' , 
AUTH_STAT CHAR(1) DEFAULT 'U' , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
OFFSET_SHORT_OVG_AMOUNT  NUMBER , 
TXN_CASH CHAR(1) , 
OFFSET_CASH CHAR(1) , 
TXN_SHORT_OVG_AMOUNT  NUMBER , 
CHECKER_DT_STAMP DATE , 
BRANCH_CODE VARCHAR2(6) , 
REL_CUSTOMER VARCHAR2(20) , 
CHARGE_BASE_AMT  NUMBER , 
NET_AMOUNT  NUMBER , 
TOTAL_TAX  NUMBER , 
TOTAL_CHARGES  NUMBER , 
FUND_REF_NO VARCHAR2(16) , 
TRANSACTION_COUNT NUMBER(5) , 
DEPARTMENT_CODE VARCHAR2(6) , 
OFFSET_LCY_AMOUNT  NUMBER , 
OFFSET_LCY_SHORT_OVG_AMT  NUMBER , 
TXNCCY_LCY_EXCH_RATE NUMBER(14,8) , 
OFFSET_BRANCH VARCHAR2(6) , 
DENOMINATION_TYPE VARCHAR2(20) , 
CUSTOMER_REF_NO VARCHAR2(16) , 
CUSTOM_REF_NO VARCHAR2(16) , 
INTERNAL_REMARKS VARCHAR2(255) , 
EXTERNAL_REMARKS VARCHAR2(255) , 
OTHER_CHG_ACC VARCHAR2(34) , 
OTHER_CHG_CCY VARCHAR2(3) , 
OTHER_CHG_BRANCH VARCHAR2(6) , 
TRESTEL_HOFF_REQD VARCHAR2(1) , 
TRESTEL_HOFF_STATUS VARCHAR2(1) , 
NOSTRO_ACCT VARCHAR2(34) , 
TC_CLG_CUSTOMER VARCHAR2(20) , 
BY_ORDER_OF_1 VARCHAR2(35) , 
BY_ORDER_OF_2 VARCHAR2(35) , 
BY_ORDER_OF_3 VARCHAR2(35) , 
BY_ORDER_OF_4 VARCHAR2(35) , 
DRAWN_ON VARCHAR2(35) , 
MAIL_TO_1 VARCHAR2(35) , 
MAIL_TO_2 VARCHAR2(35) , 
MAIL_TO_3 VARCHAR2(35) , 
MAIL_TO_4 VARCHAR2(35) , 
PAYMENT_DETAILS_1 VARCHAR2(35) , 
PAYMENT_DETAILS_2 VARCHAR2(35) , 
PAYMENT_DETAILS_3 VARCHAR2(35) , 
PAYMENT_DETAILS_4 VARCHAR2(35)
)
/
ALTER TABLE OLZB_TELLER_MASTER
ADD CONSTRAINT CN01_OLZB_TELLER_MASTER CHECK(   CHARGE_ACCOUNT IN('T','O','R'))
/
ALTER TABLE OLZB_TELLER_MASTER
ADD CONSTRAINT CN02_OLZB_TELLER_MASTER CHECK(   AUTH_STAT IN ('A','U','*'))
/
ALTER TABLE OLZB_TELLER_MASTER
ADD CONSTRAINT CN03_OLZB_TELLER_MASTER CHECK(    txn_drcr IN ( 'D' , 'C' ))
/
ALTER TABLE OLZB_TELLER_MASTER
ADD CONSTRAINT CN04_OLZB_TELLER_MASTER CHECK(    RECORD_STAT IN ('A','L','R','V'))
/
ALTER TABLE OLZB_TELLER_MASTER
ADD CONSTRAINT CN06_OLZB_TELLER_MASTER CHECK(    txn_cash IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_TELLER_MASTER
ADD CONSTRAINT CN07_OLZB_TELLER_MASTER CHECK(    offset_cash IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_TELLER_MASTER
ADD CONSTRAINT PK_OLZB_TELLER_MASTER PRIMARY KEY(REFERENCE_NO,EVNT_SEQ_NO)
/

