PROMPT PROCESSING FOR OLZB_ARCHIVE_OUT 

CREATE TABLE OLZB_ARCHIVE_OUT
(
DCN VARCHAR2(20) , 
FROM_DATE DATE , 
TO_DATE DATE , 
LANGUAGE VARCHAR2(3) , 
REFERENCE_NO VARCHAR2(35) , 
ESN  NUMBER , 
MSG_TYPE VARCHAR2(15) , 
RECEIVER VARCHAR2(35) , 
SERIAL_NO NUMBER(4) , 
SUPPRESS_FLAG CHAR(1) , 
HOLD_STATUS CHAR(1) , 
DIRECTIVE_STATUS CHAR(1) , 
PROCESSED_FLAG CHAR(1) , 
PRIORITY NUMBER(1) , 
MODULE VARCHAR2(2) , 
NAME VARCHAR2(150) , 
ADDRESS1 VARCHAR2(105) , 
ADDRESS2 VARCHAR2(105) , 
ADDRESS3 VARCHAR2(105) , 
ADDRESS4 VARCHAR2(105) , 
MEDIA VARCHAR2(15) , 
PRODUCT VARCHAR2(4) , 
BRANCH VARCHAR2(6) , 
FORMAT VARCHAR2(15) , 
CCY VARCHAR2(3) , 
AMOUNT  NUMBER DEFAULT 0 , 
TESTING_STATUS CHAR(1) , 
MSG_STATUS CHAR(1) , 
PARENT_DCN VARCHAR2(16) , 
BRANCH_DATE DATE , 
ACSTMT_NO NUMBER(3) , 
CUST_AC_NO VARCHAR2(34) , 
AC_ST_DATE DATE , 
MESSAGE CLOB , 
RUNNING_NO NUMBER(3) , 
DEPARTMENT_CODE VARCHAR2(6) , 
RTGS_MESSAGE VARCHAR2(1) , 
HANDOFF_TIME DATE , 
COUNTERPARTY VARCHAR2(20) , 
CUSTOM_REF_NO VARCHAR2(16) , 
INTERDICT_STATUS VARCHAR2(1) , 
MSG_GROUP VARCHAR2(10) , 
DELIVERY_CHANNEL VARCHAR2(1) , 
GENERATION_PRIORITY VARCHAR2(1) , 
THEIR_CORRESPONDENT VARCHAR2(180) , 
SWIFT_MSG_TYPE VARCHAR2(5) , 
MCS VARCHAR2(15) , 
NODE VARCHAR2(105) , 
NO_OF_COPIES NUMBER(2) , 
LOCATION VARCHAR2(15) , 
COPY CHAR(1) , 
INSERT_TIME DATE , 
GENERATE_STATUS CHAR(1) , 
TESTWORD VARCHAR2(20) , 
PRINT_STATUS CHAR(1) , 
AUTH_STAT CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
FORM_ID VARCHAR2(3) , 
MULTIPLE_MSG CHAR(1) , 
REPAIR_REASON VARCHAR2(11) , 
NO_OF_HANDOFF NUMBER(3) , 
OTHER_BRANCH VARCHAR2(6) , 
ANSWERBACK VARCHAR2(20) , 
TW_KEYWORD VARCHAR2(10) , 
TOBE_PROCESSED_FLAG CHAR(1) , 
TESTWORD_STATUS CHAR(1) , 
TESTAMOUNT  NUMBER , 
TESTDATE DATE , 
TESTCURRENCY VARCHAR2(3) , 
TESTNARRATIVE VARCHAR2(100) , 
TOBE_EMAILED CHAR(1) , 
QUEUE_INDEX CHAR(12) , 
ADDITIONAL_ADDRESSES VARCHAR2(4000) , 
DELIVERY_BY VARCHAR2(20) , 
COUNTRY VARCHAR2(3) , 
NAME2 VARCHAR2(150) , 
ZIP_CODE VARCHAR2(20) , 
VALUE_DATE DATE , 
FILE_NAME VARCHAR2(100) , 
HANDOFF_STATUS VARCHAR2(100) , 
SEQ_NO  NUMBER , 
ENTITY VARCHAR2(15) , 
CONTRACT_REF_NO VARCHAR2(16) , 
PRIMARY_ADDRESS VARCHAR2(1) , 
SENDER_REFERENCE VARCHAR2(35) , 
RTGS_STATUS VARCHAR2(1) , 
ADDRESS_TYPE VARCHAR2(1) , 
REVERSED_ESN  NUMBER , 
BACK_VALUED_MESSAGE VARCHAR2(1) , 
AMOUNT_TAG VARCHAR2(15) , 
SYSTEM_ACCOUNT VARCHAR2(1) , 
STMT_AC_NO VARCHAR2(34) , 
RTGS_REP_STAT VARCHAR2(1)
)
/
ALTER TABLE OLZB_ARCHIVE_OUT
ADD CONSTRAINT PK_OLZB_ARCHIVE_OUT PRIMARY KEY(DCN,RUNNING_NO)
/

