PROMPT PROCESSING FOR OLZB_PMT_SCHEME_NAME 

CREATE TABLE OLZB_PMT_SCHEME_NAME
(
QUEUE_REF_NO VARCHAR2(22) , 
CODE VARCHAR2(20) , 
PRTRY VARCHAR2(20) , 
SEQ_NO NUMBER(20) DEFAULT 1 , 
TYPE VARCHAR2(30)
)
/
ALTER TABLE OLZB_PMT_SCHEME_NAME
ADD CONSTRAINT C1_OLZB_PMT_SCHEME_NAME CHECK(  "QUEUE_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_SCHEME_NAME
ADD CONSTRAINT C2_OLZB_PMT_SCHEME_NAME CHECK(  "SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_SCHEME_NAME
ADD CONSTRAINT C3_OLZB_PMT_SCHEME_NAME CHECK(  "TYPE" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_SCHEME_NAME
ADD CONSTRAINT PK_OLZB_PMT_SCHEME_NAME PRIMARY KEY(QUEUE_REF_NO,SEQ_NO,TYPE)
/

