PROMPT PROCESSING FOR OLZB_NYINT_DETAILS 

CREATE TABLE OLZB_NYINT_DETAILS
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
TREASURY_SOURCE VARCHAR2(10) , 
BRANCH_CODE VARCHAR2(6) , 
DEPARTMENT_CODE VARCHAR2(6) , 
CUSTOMER VARCHAR2(20) , 
VALUE_DATE DATE , 
INT_REPRICE_DATE DATE , 
CURRENCY VARCHAR2(3) , 
AMOUNT  NUMBER , 
RATE  NUMBER , 
HANDOFF_STATUS VARCHAR2(1) , 
HANDOFF_TIME DATE , 
SEQUENCE_NO  NUMBER , 
WORKFLOW_STATUS VARCHAR2(2) , 
RATE_SIGN VARCHAR2(1)
)
/
ALTER TABLE OLZB_NYINT_DETAILS
ADD CONSTRAINT PK_OLZB_NYINT_DETAILS PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

