PROMPT PROCESSING FOR OLZB_EXP_CODE_RECLASS_BAL_DET 

CREATE TABLE OLZB_EXP_CODE_RECLASS_BAL_DET
(
REFERENCE_NO VARCHAR2(16) , 
CONTRACT_REF_NO VARCHAR2(16) , 
RELATED_REF_NO VARCHAR2(16) , 
CURRENT_EXPENSE_CODE VARCHAR2(9) , 
NEW_EXPENSE_CODE VARCHAR2(9) , 
MODULE VARCHAR2(2) , 
OLD_RECLASS_REF_NO VARCHAR2(16) , 
NEW_RECLASS_REF_NO VARCHAR2(16) , 
LTD_MTD VARCHAR2(10) , 
BALANCE_TYPE VARCHAR2(35) , 
AMOUNT  NUMBER , 
ACCOUNT_NUMBER VARCHAR2(34) , 
PROOF VARCHAR2(9) , 
DR_CR VARCHAR2(1) , 
BRANCH VARCHAR2(6)
)
/

