PROMPT PROCESSING FOR OLZB_CONTRACT_ICCF_CALC_CRAC_BKP 

CREATE TABLE OLZB_CONTRACT_ICCF_CALC_CRAC_BKP
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
PREPAYMENT_PENALTY_SEQ_NO NUMBER(4) , 
SCHEDULE_DATE DATE , 
START_DATE DATE , 
PRODUCT VARCHAR2(4) , 
CURRENCY VARCHAR2(3) , 
END_DATE DATE , 
BASIS_AMOUNT  NUMBER , 
RATE  NUMBER , 
NO_OF_DAYS VARCHAR2(4) , 
CALCULATED_AMOUNT  NUMBER , 
ICCF_CALC_METHOD VARCHAR2(2) , 
DAILY_AVERAGE_AMOUNT  NUMBER , 
RATE_SIGN VARCHAR2(1) , 
INT_APPLICATION VARCHAR2(1) , 
COMPOUND_INTEREST  NUMBER , 
TAX_AMOUNT  NUMBER , 
COMPUTATION_DAYS VARCHAR2(6) , 
BASE_COMP_AMOUNT  NUMBER , 
SPRD_COMP_AMOUNT  NUMBER , 
MRGN_COMP_AMOUNT  NUMBER , 
BASE_RATE  NUMBER , 
SPRD_RATE  NUMBER , 
MRGN_RATE  NUMBER , 
BASE_EFF_RATE  NUMBER , 
SPRD_EFF_RATE  NUMBER , 
MRGN_EFF_RATE  NUMBER , 
TOTAL_COMP_RATE  NUMBER , 
TOTAL_SIMPLE_RATE  NUMBER , 
TOTAL_COMP_INT  NUMBER , 
TOTAL_SIMPLE_INT  NUMBER , 
RATE_PICKUP_DATE DATE , 
CALC_DATE DATE , 
BASE_INDEX_RATE  NUMBER , 
RFR_EFFEC_RATE  NUMBER , 
RATE_FACTOR  NUMBER , 
ACR  NUMBER , 
UCR  NUMBER , 
NCR  NUMBER , 
PICKEDUP_BASE_RATE  NUMBER , 
ADJUSTMENT_RATE  NUMBER
)
/

CREATE UNIQUE INDEX  PK_OLZB_CONTRACT_ICCF_CALC_CRAC_BKP
 ON OLZB_CONTRACT_ICCF_CALC_CRAC_BKP
 (
CONTRACT_REF_NO,COMPONENT,PREPAYMENT_PENALTY_SEQ_NO,SCHEDULE_DATE,START_DATE
)
/
ALTER TABLE OLZB_CONTRACT_ICCF_CALC_CRAC_BKP
ADD CONSTRAINT PK_OLZB_CONTRACT_ICCF_CALC_CRAC_BKP PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,PREPAYMENT_PENALTY_SEQ_NO,SCHEDULE_DATE,START_DATE)
/

