PROMPT PROCESSING FOR OLZB_GL_HOFF 

CREATE TABLE OLZB_GL_HOFF
(
ORDERING_FIELD  NUMBER , 
ENTRY_TYPE VARCHAR2(3) , 
BRANCH_CODE VARCHAR2(6) , 
GL_CODE VARCHAR2(20) , 
CCY_CODE VARCHAR2(3) , 
MIS_CODE VARCHAR2(9) , 
FCY_AMOUNT  NUMBER , 
SIGN_FCY_AMOUNT VARCHAR2(1) , 
DECIMAL_FCY_AMOUNT  NUMBER , 
DRCR_IND VARCHAR2(1) , 
TRN_DT DATE , 
VALUE_DT DATE , 
USD_AMOUNT  NUMBER , 
SIGN_USD_AMOUNT VARCHAR2(1) , 
DECIMAL_USD_AMOUNT  NUMBER , 
TRN_REF_NO VARCHAR2(16) , 
INSTRUMENT_NO VARCHAR2(16) , 
CUSTOMER_REF_NO VARCHAR2(16) , 
PRODUCT_OR_BATCH VARCHAR2(4) , 
ADDITIONAL_TEXT VARCHAR2(75) , 
PRODUCT_CODE VARCHAR2(4) , 
TRN_CODE VARCHAR2(3) , 
RELATED_CUSTOMER VARCHAR2(20) , 
USER_ID VARCHAR2(320)
)
/

