PROMPT PROCESSING FOR OLZB_CONTRACT_HANDOFF 

CREATE TABLE OLZB_CONTRACT_HANDOFF
(
CONTRACT_REF_NO VARCHAR2(16) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
BRANCH VARCHAR2(6) , 
EVENT_SEQ_NO  NUMBER , 
EVENT_CODE VARCHAR2(4) , 
HOFF_DATE DATE , 
HOFF_STATUS VARCHAR2(1) , 
USER_ID VARCHAR2(320) , 
UPDATE_DT_STAMP DATE , 
REMARK VARCHAR2(4000) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
SEQ_NO NUMBER(7) , 
RS_MSG CHAR(1) , 
BREAK_COST  NUMBER , 
INTELLECT_SEQ_NO  NUMBER DEFAULT 1
)
/
ALTER TABLE OLZB_CONTRACT_HANDOFF
ADD CONSTRAINT PK_OLZB_CONTRACT_HANDOFF PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,INTELLECT_SEQ_NO)
/

