PROMPT PROCESSING FOR OLZB_CHECK_ALERT_MASTER 

CREATE TABLE OLZB_CHECK_ALERT_MASTER
(
BRANCH_CODE VARCHAR2(6) , 
CUST_AC_NO VARCHAR2(34) , 
CONTRACT_REF_NO VARCHAR2(16)
)
/
ALTER TABLE OLZB_CHECK_ALERT_MASTER
ADD CONSTRAINT C1_OLZB_CHECK_ALERT_MASTER CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CHECK_ALERT_MASTER
ADD CONSTRAINT C2_OLZB_CHECK_ALERT_MASTER CHECK(   "CUST_AC_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CHECK_ALERT_MASTER
ADD CONSTRAINT C3_OLZB_CHECK_ALERT_MASTER CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_CHECK_ALERT_MASTER
ADD CONSTRAINT PK_OLZB_CHECK_ALERT_MASTER PRIMARY KEY(BRANCH_CODE,CUST_AC_NO,CONTRACT_REF_NO)
/

