PROMPT PROCESSING FOR OLZB_ACCBAL_HISTORY 

CREATE TABLE OLZB_ACCBAL_HISTORY
(
BRANCH_CODE VARCHAR2(6) , 
ACCOUNT VARCHAR2(34) , 
BKG_DATE DATE , 
ACY_OPENING_BAL  NUMBER DEFAULT 0 , 
LCY_OPENING_BAL  NUMBER DEFAULT 0 , 
ACY_CLOSING_BAL  NUMBER DEFAULT 0 , 
LCY_CLOSING_BAL  NUMBER DEFAULT 0 , 
ACY_DR_TUR  NUMBER DEFAULT 0 , 
LCY_DR_TUR  NUMBER DEFAULT 0 , 
ACY_CR_TUR  NUMBER DEFAULT 0 , 
LCY_CR_TUR  NUMBER DEFAULT 0 , 
ACC_CCY VARCHAR2(3) , 
ACY_CLOSING_AVLBAL  NUMBER , 
ACY_CLOSING_UNCOLL  NUMBER , 
PURGE_ENTRY VARCHAR2(1)
)
/
ALTER TABLE OLZB_ACCBAL_HISTORY
ADD CONSTRAINT PK_OLZB_ACCBAL_HISTORY PRIMARY KEY(BRANCH_CODE,ACCOUNT,ACC_CCY,BKG_DATE)
/

