PROMPT PROCESSING FOR OLZB_CONTRACT_BALANCE_CS 

CREATE TABLE OLZB_CONTRACT_BALANCE_CS
(
BRN VARCHAR2(6) , 
CRN VARCHAR2(16) , 
GL VARCHAR2(20) , 
CBDR VARCHAR2(16) , 
CBCR VARCHAR2(16) , 
CCY VARCHAR2(3) , 
OBAL  NUMBER , 
OBALLCY  NUMBER , 
INTRT NUMBER(11,5) , 
MATDT DATE , 
CIF VARCHAR2(20) , 
HODR VARCHAR2(16) , 
HOCR VARCHAR2(16) , 
FIN_CYCLE VARCHAR2(9) , 
PERIOD_CODE VARCHAR2(3)
)
/
ALTER TABLE OLZB_CONTRACT_BALANCE_CS
ADD CONSTRAINT PK_OLZB_CONTRACT_BALANCE_CS PRIMARY KEY(CRN,FIN_CYCLE,PERIOD_CODE)
/

