PROMPT PROCESSING FOR OLZB_CONTRACT_STATUS_BAL_VER 

CREATE TABLE OLZB_CONTRACT_STATUS_BAL_VER
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
STATUS VARCHAR2(4) , 
REC_PAY_TOT_ACCR  NUMBER , 
INC_EXP_TOT_ACCR  NUMBER , 
INC_EXP_PY_ACCR  NUMBER , 
INC_EXP_CY_ACCR  NUMBER , 
INC_EXP_CM_ACCR  NUMBER , 
REC_PAY_PY_ACCR  NUMBER , 
REC_PAY_CY_ACCR  NUMBER , 
REC_PAY_CM_ACCR  NUMBER , 
PY_LIQD_AMT  NUMBER , 
CY_LIQD_AMT  NUMBER , 
CM_LIQD_AMT  NUMBER , 
TOT_LIQD_AMT  NUMBER , 
BK_VERSION_NO NUMBER(4)
)
/
ALTER TABLE OLZB_CONTRACT_STATUS_BAL_VER
ADD CONSTRAINT C1_OLZB_CONTRACT_STATUS_BAL_VE CHECK( "COMPONENT" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_STATUS_BAL_VER
ADD CONSTRAINT C2_OLZB_CONTRACT_STATUS_BAL_VE CHECK( "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_STATUS_BAL_VER
ADD CONSTRAINT C3_OLZB_CONTRACT_STATUS_BAL_VE CHECK( "STATUS" IS NOT NULL)
/

