PROMPT PROCESSING FOR OLZB_AML_MTHLY_TURNOVERS 

CREATE TABLE OLZB_AML_MTHLY_TURNOVERS
(
BRANCH_CODE VARCHAR2(6) , 
MTH_DATE DATE , 
CUSTOMER_GRP VARCHAR2(12) , 
PRODUCT_CAT VARCHAR2(15) , 
LIMIT_CCY VARCHAR2(3) , 
MTH_TUR_LIMIT  NUMBER , 
TXN_COUNT NUMBER(6) , 
MTH_TUR_DR_AMOUNT  NUMBER , 
MTH_TUR_CR_AMOUNT  NUMBER , 
TRACKING_LEVEL CHAR(1) , 
CUST_GROUP_NO VARCHAR2(12)
)
/
ALTER TABLE OLZB_AML_MTHLY_TURNOVERS
ADD CONSTRAINT PK_OLZB_AML_MTHLY_TURNOVERS PRIMARY KEY(BRANCH_CODE,TRACKING_LEVEL,CUST_GROUP_NO,PRODUCT_CAT,MTH_DATE)
/

