PROMPT PROCESSING FOR OLZB_INTMDT_ACCRUALS 

CREATE TABLE OLZB_INTMDT_ACCRUALS
(
SOURCE_CODE VARCHAR2(15) , 
BRANCH VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
REF_NO VARCHAR2(35) , 
COMPONENT VARCHAR2(10) , 
DATE_LAST_ACCR DATE , 
CURR_MTH_ACCR  NUMBER , 
LAST_MTH_ACCR  NUMBER , 
YTD_ACCR  NUMBER , 
TOTAL_ACCR  NUMBER , 
LAST_LIQUIDATION_DATE DATE , 
TOTAL_LIQUIDATED_AMT  NUMBER , 
INT_DATE_LAST_ACCR DATE , 
INT_CURR_MTH_ACCR  NUMBER , 
INT_LAST_MTH_ACCR  NUMBER , 
INT_YTD_ACCR  NUMBER , 
INT_TOTAL_ACCR  NUMBER , 
COMM_DATE_LAST_ACCR DATE , 
COMM_CURR_MTH_ACCR  NUMBER , 
COMM_LAST_MTH_ACCR  NUMBER , 
COMM_YTD_ACCR  NUMBER , 
COMM_TOTAL_ACCR  NUMBER , 
FEE_DATE_LAST_ACCR DATE , 
FEE_CURR_MTH_ACCR  NUMBER , 
FEE_LAST_MTH_ACCR  NUMBER , 
FEE_YTD_ACCR  NUMBER , 
FEE_TOTAL_ACCR  NUMBER , 
CONTR_TYPE VARCHAR2(10) , 
INT_PAID_DATE DATE , 
INT_LIQD_AMT  NUMBER , 
COM_PAID_DATE DATE , 
COM_LIQD_AMT  NUMBER , 
FEE_PAID_DATE DATE , 
FEE_LIQD_AMT  NUMBER , 
CONV_STATUS CHAR(1) , 
ERR_MSG VARCHAR2(255)
)
/
ALTER TABLE OLZB_INTMDT_ACCRUALS
ADD CONSTRAINT PK_OLZB_INTMDT_ACCRUALS PRIMARY KEY(SOURCE_CODE,BRANCH,REF_NO,COMPONENT)
/

