PROMPT PROCESSING FOR OLZB_DLY_REFINANCE_RATES 

CREATE TABLE OLZB_DLY_REFINANCE_RATES
(
BRANCH_CODE VARCHAR2(6) , 
UNIT_REF_NO VARCHAR2(20) , 
CCY VARCHAR2(3) , 
EFF_DATE DATE , 
BOOK_DATE DATE , 
REF_RATE_TYPE VARCHAR2(1) , 
REF_RATE  NUMBER , 
REF_RATE_CODE VARCHAR2(10) , 
REF_SPREAD  NUMBER , 
CR_REF_RATE  NUMBER , 
CR_REF_RATE_CODE VARCHAR2(16) , 
CR_REF_SPREAD  NUMBER , 
DR_REF_RATE  NUMBER , 
DR_REF_RATE_CODE VARCHAR2(16) , 
DR_REF_SPREAD  NUMBER , 
CR_REF_RATE_TYPE VARCHAR2(1) , 
DR_REF_RATE_TYPE VARCHAR2(1) , 
REF_RATE_SIGN VARCHAR2(1) , 
CR_REF_RATE_SIGN VARCHAR2(1) , 
DR_REF_RATE_SIGN VARCHAR2(1) , 
PROCESS_STATUS VARCHAR2(1) , 
FIELD_CHANGED VARCHAR2(1) , 
RESET_TENOR  NUMBER DEFAULT 0
)
/
ALTER TABLE OLZB_DLY_REFINANCE_RATES
ADD CONSTRAINT CN01_OLZB_DLY_REFINANCE_RATES CHECK(    REF_RATE_TYPE IN ( 'X', 'F', 'P' ) )
/
ALTER TABLE OLZB_DLY_REFINANCE_RATES
ADD CONSTRAINT PK_OLZB_DLY_REFINANCE_RATES PRIMARY KEY(BRANCH_CODE,UNIT_REF_NO,CCY,EFF_DATE)
/

