PROMPT PROCESSING FOR OLZB_POSFEED_ADJ 

CREATE TABLE OLZB_POSFEED_ADJ
(
TRNID VARCHAR2(41) , 
BOOK_DATE DATE , 
TXNCODE VARCHAR2(2) , 
PRODSYS VARCHAR2(6) , 
SOURCESYS VARCHAR2(6) , 
BRANCH1 VARCHAR2(6) , 
INTERCMPY VARCHAR2(1) , 
AFFLCD VARCHAR2(5) , 
RECTYPVAL VARCHAR2(1) , 
MODULE_CODE VARCHAR2(2) , 
TRNLEG  NUMBER , 
TRNLEGCNT  NUMBER , 
INSTRCD VARCHAR2(30) , 
FININSTRCD VARCHAR2(3) , 
PRODCD VARCHAR2(4) , 
GFCID VARCHAR2(10) , 
CUSTNO1 VARCHAR2(20) , 
CUSTSRCID1 VARCHAR2(10) , 
FUNCCY VARCHAR2(3) , 
BASCCY VARCHAR2(3) , 
CCYCD VARCHAR2(3) , 
AMT  NUMBER , 
BSPRAMT  NUMBER , 
FNPRAMT  NUMBER , 
GLCODE VARCHAR2(20) , 
PRIN_GLKEY1 VARCHAR2(30) , 
PRIN_GLKEY2 VARCHAR2(30) , 
CONTAMT  NUMBER , 
CONTCCY VARCHAR2(3) , 
CONFNAMT  NUMBER , 
CONBSAMT  NUMBER , 
CONGLAC VARCHAR2(34) , 
CONGLAC1 VARCHAR2(34) , 
CONGLAC2 VARCHAR2(34) , 
ACCRAMT  NUMBER , 
ACCRCCY VARCHAR2(3) , 
ACCRFNAMT  NUMBER , 
ACCRBSAMT  NUMBER , 
INTGLAC VARCHAR2(34) , 
INTGLAC1 VARCHAR2(34) , 
INTGLAC2 VARCHAR2(34) , 
CMTAMT  NUMBER , 
CMTCCY VARCHAR2(3) , 
CMTFNAMT  NUMBER , 
CMTBSAMT  NUMBER , 
CMTGLAC VARCHAR2(34) , 
CMTGLAC1 VARCHAR2(34) , 
CMTGLAC2 VARCHAR2(34) , 
WRITOFFAMT  NUMBER , 
WRITOFFCCY VARCHAR2(3) , 
WRFNAMT  NUMBER , 
WRBSAMT  NUMBER , 
WRGLAC VARCHAR2(34) , 
WRGLAC1 VARCHAR2(34) , 
WRGLAC2 VARCHAR2(34) , 
INTAMT  NUMBER , 
INTCCY VARCHAR2(3) , 
INTFNAMT  NUMBER , 
INTBSAMT  NUMBER , 
CONTRA_GL VARCHAR2(30) , 
CONTRAGLAC1 VARCHAR2(34) , 
CONTRAGLAC2 VARCHAR2(34) , 
UNAMTAMT  NUMBER , 
UNAMTCCY VARCHAR2(3) , 
UAMRFNAMT  NUMBER , 
UNAMRBSAMT  NUMBER , 
UNAMORT_GL VARCHAR2(30) , 
UNAMORT_GL1 VARCHAR2(30) , 
UNAMORT_GL2 VARCHAR2(30) , 
FACFEEAMT  NUMBER , 
FACFEECCY VARCHAR2(3) , 
FNFACFEEAMT  NUMBER , 
BSFACFEEAMT  NUMBER , 
FACFEEGLAC VARCHAR2(34) , 
FACFEEGLAC1 VARCHAR2(34) , 
FACFEEGLAC2 VARCHAR2(34) , 
CMTFEEAMT  NUMBER , 
CMTFEECCY VARCHAR2(3) , 
FNCMTFEEAMT  NUMBER , 
BSCMTFEEAMT  NUMBER , 
CMTFEEGLAC VARCHAR2(34) , 
CMTFEEGLAC1 VARCHAR2(34) , 
RESAMT  NUMBER , 
RESCCY VARCHAR2(3) , 
RESFNAMT  NUMBER , 
RESBSAMT  NUMBER , 
RESGLAC VARCHAR2(34) , 
RESGLAC1 VARCHAR2(34) , 
RESGLAC2 VARCHAR2(34) , 
AMTLCY  NUMBER , 
INTRATE  NUMBER , 
GLID VARCHAR2(6) , 
VALUE_DATE DATE , 
MATURITY_DATE DATE , 
NXTRATEDT DATE , 
TRNSTAT VARCHAR2(1) , 
ACCRSTAT VARCHAR2(4) , 
EXPCD VARCHAR2(9) , 
LGLVEH VARCHAR2(3) , 
GFRN VARCHAR2(100) , 
EXT_REF VARCHAR2(41) , 
BRANCH VARCHAR2(6) , 
PRODUCT_TYPE VARCHAR2(2) , 
CONTRACT_REF_NO VARCHAR2(16) , 
RECTYPE VARCHAR2(1) , 
GATSIND1 VARCHAR2(2) , 
STATUS VARCHAR2(4) , 
CUSTNO VARCHAR2(20) , 
COMPONENT VARCHAR2(12) , 
FEE_GL VARCHAR2(30) , 
CREDIT_LINE VARCHAR2(11) , 
MARAMT  NUMBER , 
MARCCY VARCHAR2(3) , 
MARFNAMT  NUMBER , 
MARBSAMT  NUMBER , 
RATE_TYPE VARCHAR2(1) , 
PLGLAC VARCHAR2(34) , 
PLGLAC1 VARCHAR2(34) , 
PLGLAC2 VARCHAR2(34) , 
SPREADBPS VARCHAR2(30) , 
PRODUCT_LINE VARCHAR2(30)
)
/

