PROMPT PROCESSING FOR OLZB_INTERNAL_ENTRY 

CREATE TABLE OLZB_INTERNAL_ENTRY
(
ENTRY_SEQ_NO VARCHAR2(16) , 
BOOKING_DATE DATE , 
VALUE_DATE DATE , 
DR_CR_INDICATOR CHAR(1) , 
AMOUNT  NUMBER DEFAULT 0 , 
TRANSACTION_CODE VARCHAR2(3) , 
INTERNAL_REF_NO VARCHAR2(16) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
SUPPLEMENTARY_DETAILS VARCHAR2(255) , 
RECON_CLASS VARCHAR2(4) , 
EXTERNAL_ENTITY VARCHAR2(11) , 
EXTERNAL_ACCOUNT VARCHAR2(34) , 
CURRENCY VARCHAR2(3) , 
ACC_ENTRY_SR_NO NUMBER(20) , 
ACCGL_BRANCH VARCHAR2(6) , 
ACCGL VARCHAR2(34) , 
MATCH_INDICATOR CHAR(1) , 
PURGE_STATUS CHAR(1) DEFAULT 'N'
)
/

CREATE INDEX  IND_OLZB_INTERNAL_ENTRY
 ON OLZB_INTERNAL_ENTRY
 (
ACC_ENTRY_SR_NO
)
/
CREATE INDEX  IX01_OLZB_INTERNAL_ENTRY
 ON OLZB_INTERNAL_ENTRY
 (
BOOKING_DATE,MATCH_INDICATOR
)
/
ALTER TABLE OLZB_INTERNAL_ENTRY
ADD CONSTRAINT CN01_OLZB_INTERNAL_ENTRY CHECK(    match_indicator IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_INTERNAL_ENTRY
ADD CONSTRAINT CN02_OLZB_INTERNAL_ENTRY CHECK(    dr_cr_indicator IN ( 'D' , 'C' ))
/
ALTER TABLE OLZB_INTERNAL_ENTRY
ADD CONSTRAINT PK_OLZB_INTERNAL_ENTRY PRIMARY KEY(ENTRY_SEQ_NO)
/

