PROMPT PROCESSING FOR OLZB_PMT_DT_PLC_BIRTH 

CREATE TABLE OLZB_PMT_DT_PLC_BIRTH
(
QUEUE_REF_NO VARCHAR2(22) , 
BIRTHDT DATE , 
PRVCOFBIRTH VARCHAR2(50) , 
CITYOFBIRTH VARCHAR2(50) , 
CTRYOFBIRTH VARCHAR2(50) , 
TYPE VARCHAR2(30)
)
/
ALTER TABLE OLZB_PMT_DT_PLC_BIRTH
ADD CONSTRAINT C1_OLZB_PMT_DT_PLC_BIRTH CHECK(  "QUEUE_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_DT_PLC_BIRTH
ADD CONSTRAINT C2_OLZB_PMT_DT_PLC_BIRTH CHECK(  "TYPE" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_DT_PLC_BIRTH
ADD CONSTRAINT PK_OLZB_PMT_DT_PLC_BIRTH PRIMARY KEY(QUEUE_REF_NO,TYPE)
/

