PROMPT PROCESSING FOR OLZB_MEPS_IN 

CREATE TABLE OLZB_MEPS_IN
(
DCN VARCHAR2(16) , 
MUR VARCHAR2(16) , 
MEPS_MSG_TYPE VARCHAR2(4) , 
RECV_DATE_TIME DATE , 
EXTERNAL_REF_NO VARCHAR2(20) , 
CONTRACT_REF_NO VARCHAR2(16) , 
MEPS_STATUS VARCHAR2(10)
)
/
ALTER TABLE OLZB_MEPS_IN
ADD CONSTRAINT C1_OLZB_MEPS_IN CHECK(   "EXTERNAL_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_MEPS_IN
ADD CONSTRAINT C2_OLZB_MEPS_IN CHECK(   "DCN" IS NOT NULL)
/
ALTER TABLE OLZB_MEPS_IN
ADD CONSTRAINT C3_OLZB_MEPS_IN CHECK(   "MUR" IS NOT NULL)
/
ALTER TABLE OLZB_MEPS_IN
ADD CONSTRAINT C4_OLZB_MEPS_IN CHECK(   "MEPS_MSG_TYPE" IS NOT NULL)
/

