PROMPT PROCESSING FOR OLZB_LIQ_TRACERS 

CREATE TABLE OLZB_LIQ_TRACERS
(
LIQ_REF_NO VARCHAR2(16) , 
TRACER_CODE VARCHAR2(15) , 
TRACER_REQUIRED CHAR(1) , 
MEDIUM VARCHAR2(15) , 
START_DAYS NUMBER(4) , 
FREQUENCY NUMBER(4) , 
MAX_TRACERS NUMBER(4) , 
LAST_SENT_DATE DATE , 
NUMBER_OF_TRACERS_SENT NUMBER(4) , 
SEND_WHEN_OUTSTANDING CHAR(1)
)
/
ALTER TABLE OLZB_LIQ_TRACERS
ADD CONSTRAINT CN01_OLZB_LIQ_TRACERS CHECK(    tracer_required IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_LIQ_TRACERS
ADD CONSTRAINT PK_OLZB_LIQ_TRACERS PRIMARY KEY(LIQ_REF_NO)
/

