PROMPT PROCESSING FOR OLZB_TRANDEAC_LOG 

CREATE TABLE OLZB_TRANDEAC_LOG
(
SERIAL_NO NUMBER(10) , 
FILE_NAME VARCHAR2(30) , 
TRANSACTION_BRANCH VARCHAR2(6) , 
PRODUCT_CODE VARCHAR2(4) , 
CURRENT_DATE DATE , 
NO_TRANSACTIONS NUMBER(4) , 
DR_AMOUNT  NUMBER , 
CR_AMOUNT  NUMBER , 
OPERATOR VARCHAR2(12) , 
FILLER VARCHAR2(62) , 
AC_NO VARCHAR2(34) , 
CCY VARCHAR2(3) , 
LCY_AMOUNT  NUMBER , 
FCY_AMOUNT  NUMBER , 
DRCR_IND CHAR(1) , 
VALUE_DATE DATE , 
EXCH_RATE NUMBER(14,7) , 
TRN_CODE VARCHAR2(3) , 
CUSTOM_REF_NO VARCHAR2(16) , 
APA VARCHAR2(9) , 
MIS_CCY VARCHAR2(3) , 
MIS_SPREAD VARCHAR2(9) , 
ADDITIONAL_TEXT VARCHAR2(255) , 
PRODUCT_CAT_CODE VARCHAR2(5) , 
PAL_CAT_CODE VARCHAR2(7) , 
TRN_ACTION_CODE VARCHAR2(1) , 
MIS_CODE VARCHAR2(9) , 
COS_BRANCH VARCHAR2(6) , 
COS_LV VARCHAR2(2) , 
TRN_REF_NO VARCHAR2(16) , 
BATCH_NO VARCHAR2(4) , 
CURRENT_NO NUMBER(6) , 
RELATED_CUSTOMER VARCHAR2(20) , 
DEPARTMENT_CODE VARCHAR2(6) , 
INSTRUMENT_CODE VARCHAR2(16) , 
CUSTOMER_REF_NO VARCHAR2(16) , 
ONLMSG_SEQ_NO NUMBER(2) , 
PROCESS_STATUS CHAR(1) , 
USED_SUSPENSE CHAR(1) , 
SUSPENSE_AC VARCHAR2(34) , 
ERROR_CODE VARCHAR2(30) , 
ERROR_REASON VARCHAR2(200) , 
REJECTED CHAR(1) , 
REJECT_CODE VARCHAR2(30) , 
REJECT_REASON VARCHAR2(200) , 
OVERRIDES VARCHAR2(500) , 
OFF_TRN_REF_NO VARCHAR2(16) , 
OFF_AC VARCHAR2(34) , 
OFF_CCY VARCHAR2(3) , 
OFF_AC_BRANCH VARCHAR2(6) , 
OFF_LCY_AMOUNT  NUMBER , 
OFF_EXCH_RATE NUMBER(14,7) , 
OFF_FCY_AMOUNT  NUMBER , 
OFF_TRN_CODE VARCHAR2(3) , 
OFF_CURR_NO NUMBER(6) , 
OFF_BATCH_NO NUMBER(4) , 
OFF_PROCESS_STATUS VARCHAR2(1) , 
OFF_REJECTED VARCHAR2(1) , 
OFF_REJECT_CODE VARCHAR2(30) , 
OFF_REJECT_REASON VARCHAR2(200) , 
OFF_USED_SUSPENSE VARCHAR2(1) , 
OFF_ERROR_CODE VARCHAR2(30) , 
OFF_ERROR_REASON VARCHAR2(200) , 
OFF_ACCUMULATED VARCHAR2(1) , 
SYSTEM VARCHAR2(3) , 
TXN_MIS_2 VARCHAR2(9)
)
/
ALTER TABLE OLZB_TRANDEAC_LOG
ADD CONSTRAINT PK_OLZB_TRANDEAC_LOG PRIMARY KEY(SERIAL_NO)
/

