PROMPT PROCESSING FOR OLZB_MT100_103 

CREATE TABLE OLZB_MT100_103
(
DCN VARCHAR2(16) , 
REFERENCE_NO VARCHAR2(16) , 
FIELD_21 VARCHAR2(16) , 
SENDER VARCHAR2(20) , 
AMOUNT  NUMBER , 
VALUE_DATE DATE , 
CCY CHAR(3) , 
COVER_MATCH_IND VARCHAR2(1) , 
MATCH_REF_NO VARCHAR2(16) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
SWIFT_MSG_TYPE VARCHAR2(3) , 
PROCESS_STATUS VARCHAR2(1)
)
/

CREATE INDEX  IX01_OLZB_MT100_103
 ON OLZB_MT100_103
 (
REFERENCE_NO,FIELD_21,VALUE_DATE,CCY
)
/
ALTER TABLE OLZB_MT100_103
ADD CONSTRAINT PK_OLZB_MT100_103 PRIMARY KEY(DCN)
/

