PROMPT PROCESSING FOR OLZB_IF_PRODUCT_LIQ_ORDER 

CREATE TABLE OLZB_IF_PRODUCT_LIQ_ORDER
(
PRODUCT VARCHAR2(4) , 
COMPONENT VARCHAR2(10) , 
LIQ_ORDER NUMBER(4) , 
MODULE_CODE VARCHAR2(2)
)
/
ALTER TABLE OLZB_IF_PRODUCT_LIQ_ORDER
ADD CONSTRAINT C1_OLZB_IF_PRODUCT_LIQ_ORDER CHECK(  "COMPONENT" IS NOT NULL)
/
ALTER TABLE OLZB_IF_PRODUCT_LIQ_ORDER
ADD CONSTRAINT C2_OLZB_IF_PRODUCT_LIQ_ORDER CHECK(  "PRODUCT" IS NOT NULL)
/
ALTER TABLE OLZB_IF_PRODUCT_LIQ_ORDER
ADD CONSTRAINT C3_OLZB_IF_PRODUCT_LIQ_ORDER CHECK(  "MODULE_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_IF_PRODUCT_LIQ_ORDER
ADD CONSTRAINT PK01_OLZB_IF_PRODUCT_LIQ_ORDER PRIMARY KEY(COMPONENT,PRODUCT,MODULE_CODE)
/

