PROMPT PROCESSING FOR OLZB_OFAC_QUEUE_HISTORY 

CREATE TABLE OLZB_OFAC_QUEUE_HISTORY
(
OFAC_PROCESS_REF_NO VARCHAR2(16) , 
DCN VARCHAR2(16) , 
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
CONTRACT_VERSION_NO  NUMBER , 
SENDER_REFERENCE VARCHAR2(16) , 
BRANCH_CODE VARCHAR2(6) , 
BRANCH_DATE DATE , 
MODULE VARCHAR2(2) , 
MSG_TYPE VARCHAR2(15) , 
SWIFT_MSG_TYPE VARCHAR2(3) , 
PRODUCT VARCHAR2(4) , 
CCY VARCHAR2(3) , 
AMOUNT  NUMBER , 
SENDER VARCHAR2(35) , 
RECEIVER VARCHAR2(35) , 
NAME VARCHAR2(35) , 
ADDRESS1 VARCHAR2(35) , 
ADDRESS2 VARCHAR2(35) , 
ADDRESS3 VARCHAR2(35) , 
ADDRESS4 VARCHAR2(35) , 
MESSAGE LONG , 
OFAC_CHECK_REQD VARCHAR2(1) , 
OFAC_STATUS VARCHAR2(1) , 
SOURCE VARCHAR2(2) , 
VALUE_DATE DATE , 
GI_CHECK_REQD VARCHAR2(1) , 
LATEST_VERSION_NO  NUMBER , 
PURGE_DATE DATE , 
ARCHIVAL_DATE DATE , 
AUTH_STATUS VARCHAR2(1) , 
CCY_CODE VARCHAR2(3) , 
CONTRACT_STATUS VARCHAR2(1) , 
CUSTOMER_NO VARCHAR2(20) , 
CUSTOM_REF_NO VARCHAR2(16) , 
CUTOFF_TIME DATE , 
INTERFACE_STATUS VARCHAR2(1) , 
LATEST_OFAC_VERSION_NO  NUMBER , 
LCY_AMOUNT  NUMBER , 
MODULE_ID VARCHAR2(2) , 
MSG_ID VARCHAR2(16) , 
OFAC_REQUEST_DATE DATE , 
OUR_CORRESPONDENT VARCHAR2(180) , 
REFERENCE_NO VARCHAR2(16) , 
SWITCHOFF_STATUS VARCHAR2(1) , 
THEIR_CORRESPONDENT VARCHAR2(180) , 
VALUE_DT DATE
)
/

