PROMPT PROCESSING FOR OLZB_EXTSYS_TAG_MAPPING 

CREATE TABLE OLZB_EXTSYS_TAG_MAPPING
(
EXTERNAL_SOURCE VARCHAR2(40) , 
SERVICE_CODE VARCHAR2(40) , 
OPERATION_CODE VARCHAR2(40) , 
INTERNAL_TAG VARCHAR2(100) , 
EXTERNAL_TAG VARCHAR2(100)
)
/
ALTER TABLE OLZB_EXTSYS_TAG_MAPPING
ADD CONSTRAINT C10_OLZB_EXTSYS_TAG_MAPPING CHECK(  "INTERNAL_TAG" IS NOT NULL)
/
ALTER TABLE OLZB_EXTSYS_TAG_MAPPING
ADD CONSTRAINT C7_OLZB_EXTSYS_TAG_MAPPING CHECK(  "SERVICE_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_EXTSYS_TAG_MAPPING
ADD CONSTRAINT C8_OLZB_EXTSYS_TAG_MAPPING CHECK(  "EXTERNAL_SOURCE" IS NOT NULL)
/
ALTER TABLE OLZB_EXTSYS_TAG_MAPPING
ADD CONSTRAINT C9_OLZB_EXTSYS_TAG_MAPPING CHECK(  "OPERATION_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_EXTSYS_TAG_MAPPING
ADD CONSTRAINT PK01_OLZB_EXTSYS_TAG_MAPPING PRIMARY KEY(EXTERNAL_SOURCE,SERVICE_CODE,OPERATION_CODE,INTERNAL_TAG)
/

