PROMPT PROCESSING FOR OLZB_PMT_RES_MASTER 

CREATE TABLE OLZB_PMT_RES_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(22) , 
EVENT VARCHAR2(4) , 
PROCESS_STATUS VARCHAR2(1) , 
BRANCH_CODE VARCHAR2(6) , 
MOD_NO NUMBER(22) , 
MESSAGE CLOB , 
PROCESS_REF_NO VARCHAR2(20)
)
/
ALTER TABLE OLZB_PMT_RES_MASTER
ADD CONSTRAINT C1_OLZB_PMT_RES_MASTER CHECK(  "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_RES_MASTER
ADD CONSTRAINT C2_OLZB_PMT_RES_MASTER CHECK(  "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_RES_MASTER
ADD CONSTRAINT C3_OLZB_PMT_RES_MASTER CHECK(  "PROCESS_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_RES_MASTER
ADD CONSTRAINT PK_OLZB_PMT_RES_MASTER PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,PROCESS_REF_NO)
/

