PROMPT PROCESSING FOR OLZB_PAYSIM_SUMMARY 

CREATE TABLE OLZB_PAYSIM_SUMMARY
(
CONTRACT_REF_NO VARCHAR2(16) , 
VALUE_DATE DATE , 
AMT_PAID  NUMBER , 
LIMIT_DATE DATE , 
COMPONENT VARCHAR2(10) , 
AMT_WAIVED  NUMBER , 
AMT_CAPITALIZED  NUMBER
)
/
ALTER TABLE OLZB_PAYSIM_SUMMARY
ADD CONSTRAINT C1_OLZB_PAYSIM_SUMMARY CHECK(  "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_PAYSIM_SUMMARY
ADD CONSTRAINT C2_OLZB_PAYSIM_SUMMARY CHECK(  "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PAYSIM_SUMMARY
ADD CONSTRAINT C3_OLZB_PAYSIM_SUMMARY CHECK(  "COMPONENT" IS NOT NULL)
/
ALTER TABLE OLZB_PAYSIM_SUMMARY
ADD CONSTRAINT C4_OLZB_PAYSIM_SUMMARY CHECK(  "LIMIT_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_PAYSIM_SUMMARY
ADD CONSTRAINT PK_OLZB_PAYSIM_SUMMARY PRIMARY KEY(CONTRACT_REF_NO,VALUE_DATE,LIMIT_DATE,COMPONENT)
/

