PROMPT PROCESSING FOR OLZB_EXP_CODE_RECLASS_DETAIL 

CREATE TABLE OLZB_EXP_CODE_RECLASS_DETAIL
(
REFERENCE_NO VARCHAR2(16) , 
CONTRACT_REF_NO VARCHAR2(16) , 
RELATED_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
CURRENT_EXPENSE_CODE VARCHAR2(9) , 
MODULE VARCHAR2(2) , 
NEW_EXPENSE_CODE VARCHAR2(9) , 
VALUE_DATE DATE , 
MATURITY_DATE DATE , 
COUNTERPARTY VARCHAR2(20) , 
USER_REF_NO VARCHAR2(16) , 
TICKET_ID VARCHAR2(12) , 
TRADE_PRICE NUMBER(15,10) , 
BUY_SELL VARCHAR2(1) , 
NEW_SELL_TRADE VARCHAR2(16) , 
NEW_BUY_TRADE VARCHAR2(16) , 
TRN_DT DATE
)
/
ALTER TABLE OLZB_EXP_CODE_RECLASS_DETAIL
ADD CONSTRAINT PK_OLZB_EXP_CODE_RECLASS_DETAIL PRIMARY KEY(REFERENCE_NO,CONTRACT_REF_NO,RELATED_REF_NO)
/

