PROMPT PROCESSING FOR OLZB_FUNDING_BALANCE_BREAKUP 

CREATE TABLE OLZB_FUNDING_BALANCE_BREAKUP
(
CONTRACT_REF_NO VARCHAR2(16) , 
CONTRACT_CCY VARCHAR2(3) , 
BRANCH_CODE VARCHAR2(6) , 
BALANCE_DATE DATE , 
EXPENSE_GROUP VARCHAR2(16) , 
EXPENSE_CODE VARCHAR2(16) , 
CUSIP_NO VARCHAR2(16) , 
EXPGRP_FUNDED_AMT  NUMBER , 
EXPCODE_PERCENT NUMBER(15,10) , 
EXPCODE_FUNDED_AMT  NUMBER , 
CUSIP_PERCENT NUMBER(15,10) , 
CUSIP_FUNDED_AMT  NUMBER , 
EXPCODE_INTACCR_AMT  NUMBER , 
CUSIP_INTACCR_AMT  NUMBER
)
/
ALTER TABLE OLZB_FUNDING_BALANCE_BREAKUP
ADD CONSTRAINT PK_OLZB_FUNDING_BALANCE_BREAKUP PRIMARY KEY(CONTRACT_REF_NO,BRANCH_CODE,BALANCE_DATE,EXPENSE_GROUP,EXPENSE_CODE,CUSIP_NO)
/

