PROMPT PROCESSING FOR OLZB_LS_MARKIT_MASTER_HIST 

CREATE TABLE OLZB_LS_MARKIT_MASTER_HIST
(
MESSAGE_REF_NO VARCHAR2(16) , 
MESSAGE_ID VARCHAR2(50) , 
MESSAGE_SEQ_NO NUMBER(4) , 
MESSAGE_NAME VARCHAR2(50) , 
EXTERNAL_CUSIP_NO VARCHAR2(16) , 
BRANCH VARCHAR2(6) , 
DEPARTMENT_CODE VARCHAR2(6) , 
PARTICIPANT_MEI VARCHAR2(100) , 
AGENT_MEI VARCHAR2(100) , 
RECEIVE_DATE DATE , 
PROCESSING_DATE DATE , 
PROCESSING_STATUS VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
ACTIVITY_SEQ_NO  NUMBER , 
DD_SEQ_NO  NUMBER , 
DD_MARKIT_CONTRACT_ID VARCHAR2(16)
)
/
ALTER TABLE OLZB_LS_MARKIT_MASTER_HIST
ADD CONSTRAINT PK_OLZB_LS_MARKIT_MASTER_HIST PRIMARY KEY(MESSAGE_ID,MESSAGE_SEQ_NO,MOD_NO)
/

