PROMPT PROCESSING FOR OLZB_DLY_LOG_EXP_RECLASS_HIST 

CREATE TABLE OLZB_DLY_LOG_EXP_RECLASS_HIST
(
MODULE VARCHAR2(2) , 
ACCT_MODULE VARCHAR2(2) , 
TRN_REF_NO VARCHAR2(16) , 
TXN_MIS_1 VARCHAR2(9) , 
TXN_MIS_2 VARCHAR2(9) , 
EVENT_SR_NO  NUMBER , 
EVENT VARCHAR2(4) , 
AC_ENTRY_SR_NO NUMBER(20) , 
AC_BRANCH VARCHAR2(6) , 
CUSIP_NO VARCHAR2(16) , 
AC_NO VARCHAR2(34) , 
AC_CCY VARCHAR2(3) , 
DRCR_IND CHAR(1) , 
AMOUNT_TAG VARCHAR2(15) , 
FCY_AMOUNT  NUMBER , 
EXCH_RATE NUMBER(16,8) , 
LCY_AMOUNT  NUMBER , 
TRN_DT DATE , 
VALUE_DT DATE , 
INSTRUMENT_CODE VARCHAR2(16) , 
ACCOUNTING_ROLE VARCHAR2(20) , 
RELATED_REFERENCE VARCHAR2(16) , 
INSERT_TIME DATE , 
ARCHIVAL_TIME DATE
)
/

