PROMPT PROCESSING FOR OLZB_CANADA_GLFEED 

CREATE TABLE OLZB_CANADA_GLFEED
(
COUNTRY_CODE VARCHAR2(3) , 
RECORD_TYPE VARCHAR2(3) , 
SUB_RECORD_TYPE VARCHAR2(3) , 
REFERENCE_NO VARCHAR2(16) , 
TRADE_DT VARCHAR2(8) , 
MATURITY_DT VARCHAR2(8) , 
CURR_CODE VARCHAR2(3) , 
BASE_NO VARCHAR2(12) , 
ACCOUNT VARCHAR2(34) , 
LEGAL_VEHICLE VARCHAR2(2) , 
DIVISION NUMBER(11) , 
DR_CR_SIGN NUMBER(1) , 
TRN_CODE NUMBER(3) , 
LCY_SIGN VARCHAR2(1) , 
LCY_AMT NUMBER(16) , 
FCY_SIGN VARCHAR2(1) , 
FCY_AMT NUMBER(16) , 
FCY_EX_RATE NUMBER(16,8) , 
VALUE_DATE VARCHAR2(8) , 
PRD_CAT VARCHAR2(12) , 
PRD_MASTER_REF VARCHAR2(16) , 
EXPENSE_CODE VARCHAR2(5) , 
BOOK_ID VARCHAR2(10) , 
TICKER_CODE VARCHAR2(15) , 
PARENT_REF NUMBER(11) , 
LINK_IND NUMBER(2) , 
LINK_NO NUMBER(11) , 
DSCRIPTION VARCHAR2(64) , 
PROOF_CODE VARCHAR2(9) , 
PRD_SOURCE VARCHAR2(3) , 
BATCH_NO NUMBER(6) , 
POOL_COST_LCY NUMBER(16) , 
REFINANCE_COST_LCY NUMBER(16) , 
INT_TYPE_CODE VARCHAR2(1) , 
INT_BASIS_CODE VARCHAR2(4) , 
INT_RATE NUMBER(22,7) , 
RATE_REVISION_DT VARCHAR2(8) , 
BUY_CURR_CODE NUMBER(3) , 
SOLD_CURR_CODE NUMBER(3) , 
TRADER_ID VARCHAR2(4) , 
GFRN VARCHAR2(30) , 
APP_DATE VARCHAR2(8) , 
CONT_REF_NO VARCHAR2(16) , 
MIS_RATE  NUMBER
)
/

