PROMPT PROCESSING FOR OLZB_UPLOAD_BILL_MASTER 

CREATE TABLE OLZB_UPLOAD_BILL_MASTER
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH_CODE VARCHAR2(6) , 
PREV_PER_INT_DUE  NUMBER , 
CURR_PER_INT_PMT  NUMBER , 
PREV_PER_PRN_DUE  NUMBER , 
CURR_PER_PRN_PMT  NUMBER , 
INT_PER_START_DATE DATE , 
PRN_PER_START_DATE DATE
)
/
ALTER TABLE OLZB_UPLOAD_BILL_MASTER
ADD CONSTRAINT C1_OLZB_UPLOAD_BILL_MASTER CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_BILL_MASTER
ADD CONSTRAINT C2_OLZB_UPLOAD_BILL_MASTER CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_BILL_MASTER
ADD CONSTRAINT C3_OLZB_UPLOAD_BILL_MASTER CHECK(   "EXT_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_BILL_MASTER
ADD CONSTRAINT PK_OLZB_UPLOAD_BILL_MASTER PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH_CODE)
/

