PROMPT PROCESSING FOR OLZB_MSG_HOLD 

CREATE TABLE OLZB_MSG_HOLD
(
BRANCH VARCHAR2(6) , 
CUSTOMER VARCHAR2(20) , 
MEDIA VARCHAR2(15) , 
CCY VARCHAR2(3) , 
PRODUCT VARCHAR2(4) , 
MODULE VARCHAR2(2) , 
MSG_TYPE VARCHAR2(15) , 
RECEIVER VARCHAR2(35) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
HOLD_DATETIME DATE
)
/
ALTER TABLE OLZB_MSG_HOLD
ADD CONSTRAINT PK_OLZB_MSG_HOLD PRIMARY KEY(BRANCH,CUSTOMER,MEDIA,CCY,PRODUCT,MODULE,MSG_TYPE,RECEIVER)
/

