PROMPT PROCESSING FOR OLZB_CLPM_HANDOFF_APP_ARC 

CREATE TABLE OLZB_CLPM_HANDOFF_APP_ARC
(
MSGID VARCHAR2(40) , 
PROCESS_SEQ_NO  NUMBER , 
DESTINATION_SOURCE VARCHAR2(35) , 
SERVICE_CODE VARCHAR2(50) , 
BRANCH_CODE VARCHAR2(6) , 
REQUEST_DATE DATE , 
CUSTOMER_NO VARCHAR2(20) , 
CONTRACT_REF_NO VARCHAR2(16) , 
REQ_TYPE VARCHAR2(1) , 
LIFECYCLE_CODE VARCHAR2(50) , 
PRODUCT_CODE VARCHAR2(4) , 
CUSTOMER_TYPE VARCHAR2(1) , 
PROCESS_STATUS VARCHAR2(1) , 
REQUEST_MSG CLOB , 
RESPONSE_MSG CLOB , 
CHECKER_DT_STAMP DATE
)
/
ALTER TABLE OLZB_CLPM_HANDOFF_APP_ARC
ADD CONSTRAINT PK01_OLZB_CLPM_HANDOFF_APP_ARC PRIMARY KEY(MSGID,PROCESS_SEQ_NO,DESTINATION_SOURCE,REQUEST_DATE,CONTRACT_REF_NO)
/

