PROMPT PROCESSING FOR OLZB_XML_EXT_IN 

CREATE TABLE OLZB_XML_EXT_IN
(
SEQ_NO  NUMBER , 
SOURCE VARCHAR2(15) , 
JOB_SEQ_NO  NUMBER , 
COD_RECTYPE CLOB , 
KEY CLOB , 
MSG_ID VARCHAR2(100) , 
CORR_ID VARCHAR2(100) , 
STATUS VARCHAR2(1) , 
DESCRIPTION VARCHAR2(200) , 
IN_DATA CLOB , 
MSG_INTIME DATE , 
PROCESS_TIME DATE , 
EXTERNAL_REF_NO VARCHAR2(16)
)
/

CREATE INDEX  IDX01_OLZB_XML_EXT_IN
 ON OLZB_XML_EXT_IN
 (
MSG_INTIME
)
/
CREATE INDEX  IDX02_OLZB_XML_EXT_IN
 ON OLZB_XML_EXT_IN
 (
STATUS,JOB_SEQ_NO,SOURCE
)
/
ALTER TABLE OLZB_XML_EXT_IN
ADD CONSTRAINT PK01_OLZB_XML_EXT_IN PRIMARY KEY(SEQ_NO,JOB_SEQ_NO)
/

