PROMPT PROCESSING FOR OLZB_GI_CHECK 

CREATE TABLE OLZB_GI_CHECK
(
GI_CUST_REF VARCHAR2(16) , 
GI_ESN NUMBER(4) , 
GI_VERSION NUMBER(4) , 
GI_SEQ NUMBER(12) , 
GI_REF_NO VARCHAR2(32) , 
GI_INTERDICT_ID VARCHAR2(15) , 
GI_ONL_BATCH VARCHAR2(1) , 
GI_COUNTRY VARCHAR2(5) , 
GI_MODULE VARCHAR2(2) , 
GI_MATCH_STR1 VARCHAR2(4000) , 
GI_MATCH_STR2 VARCHAR2(4000) , 
GI_MATCH_STR3 VARCHAR2(4000) , 
GI_SYSTEM_DATE DATE , 
GI_CHECK_DATE DATE , 
GI_AUTH_REJECT VARCHAR2(1) , 
GI_CHECKER_ID VARCHAR2(320) , 
GI_CHECKER_DT_STAMP DATE , 
GI_REMARKS VARCHAR2(60) , 
GI_PROCESS_STATUS VARCHAR2(1) , 
GI_INSERT_TIME DATE
)
/
ALTER TABLE OLZB_GI_CHECK
ADD CONSTRAINT PK_OLZB_GI_CHECK PRIMARY KEY(GI_CUST_REF,GI_ESN,GI_VERSION,GI_SEQ)
/

