PROMPT PROCESSING FOR OLZB_DLY_REF_RATES_HOFF 

CREATE TABLE OLZB_DLY_REF_RATES_HOFF
(
BRANCH_CODE VARCHAR2(6) , 
POOL_CODE VARCHAR2(9) , 
CCY VARCHAR2(3) , 
EFF_DATE DATE , 
DR_RATE NUMBER(16,8) , 
CR_RATE NUMBER(16,8)
)
/
ALTER TABLE OLZB_DLY_REF_RATES_HOFF
ADD CONSTRAINT C1_OLZB_DLY_REF_RATES_HOFF CHECK(   "CCY" IS NOT NULL)
/
ALTER TABLE OLZB_DLY_REF_RATES_HOFF
ADD CONSTRAINT C2_OLZB_DLY_REF_RATES_HOFF CHECK(   "POOL_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_DLY_REF_RATES_HOFF
ADD CONSTRAINT C3_OLZB_DLY_REF_RATES_HOFF CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_DLY_REF_RATES_HOFF
ADD CONSTRAINT C4_OLZB_DLY_REF_RATES_HOFF CHECK(   "EFF_DATE" IS NOT NULL)
/

