PROMPT PROCESSING FOR OLZB_CHARGE_CLAIM_DETAILS 

CREATE TABLE OLZB_CHARGE_CLAIM_DETAILS
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQUENCE_NO NUMBER(4) , 
MODULE VARCHAR2(2) , 
CHARGE_REF_NO VARCHAR2(16) , 
CHARGE_CCY VARCHAR2(3) , 
CHARGE_AMOUNT  NUMBER , 
ORDERING_INST2 VARCHAR2(105) , 
ORDERING_INST3 VARCHAR2(105) , 
ORDERING_INST4 VARCHAR2(105) , 
ORDERING_INST5 VARCHAR2(105) , 
AC_WITH_INST1 VARCHAR2(105) , 
AC_WITH_INST2 VARCHAR2(105) , 
AC_WITH_INST3 VARCHAR2(105) , 
AC_WITH_INST4 VARCHAR2(105) , 
AC_WITH_INST5 VARCHAR2(105) , 
SENDR_RECV_INFO1 VARCHAR2(105) , 
SENDR_RECV_INFO2 VARCHAR2(105) , 
SENDR_RECV_INFO3 VARCHAR2(105) , 
SENDR_RECV_INFO4 VARCHAR2(105) , 
SENDR_RECV_INFO5 VARCHAR2(105) , 
SENDR_RECV_INFO6 VARCHAR2(105) , 
CHARGE_DETAILS1 VARCHAR2(105) , 
CHARGE_DETAILS2 VARCHAR2(105) , 
CHARGE_DETAILS3 VARCHAR2(105) , 
CHARGE_DETAILS4 VARCHAR2(105) , 
CHARGE_DETAILS5 VARCHAR2(105) , 
CHARGE_DETAILS6 VARCHAR2(105) , 
ORDERING_INST1 VARCHAR2(105)
)
/
ALTER TABLE OLZB_CHARGE_CLAIM_DETAILS
ADD CONSTRAINT PK_OLZB_CHARGE_CLAIM_DETAILS PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQUENCE_NO)
/

