PROMPT PROCESSING FOR OLZB_UPLOAD_COMP_ALIQ 

CREATE TABLE OLZB_UPLOAD_COMP_ALIQ
(
SOURCE_CODE VARCHAR2(15) , 
BRANCH_CODE VARCHAR2(6) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
COMP_AUTO_LIQ VARCHAR2(1) , 
UPLOAD_STAT VARCHAR2(1) , 
BILLING_NOTICE_DAYS NUMBER(3) , 
SUPPRESS_BILLING_NOTICE VARCHAR2(1) DEFAULT 'N' , 
INTERIM_SCH_LIQ_MODE VARCHAR2(1) DEFAULT 'N' , 
BULLET_SCH_LIQ_MODE VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE OLZB_UPLOAD_COMP_ALIQ
ADD CONSTRAINT PK_OLZB_UPLOAD_COMP_ALIQ PRIMARY KEY(SOURCE_CODE,BRANCH_CODE,EXTERNAL_REF_NO,COMPONENT)
/

