PROMPT PROCESSING FOR OLZB_TEMP_PAYRECV_DUE 

CREATE TABLE OLZB_TEMP_PAYRECV_DUE
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
DUE_DATE DATE , 
PARTY_INVOLVED VARCHAR2(20) , 
AMOUNT_DUE  NUMBER , 
CURRENCY VARCHAR2(3) , 
AMOUNT_PAID  NUMBER , 
ACCOUNT_DUE VARCHAR2(34) , 
BRANCH_ACCOUNT_DUE VARCHAR2(6)
)
/
ALTER TABLE OLZB_TEMP_PAYRECV_DUE
ADD CONSTRAINT C1_OLZB_TEMP_PAYRECV_DUE CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_TEMP_PAYRECV_DUE
ADD CONSTRAINT C2_OLZB_TEMP_PAYRECV_DUE CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE OLZB_TEMP_PAYRECV_DUE
ADD CONSTRAINT C3_OLZB_TEMP_PAYRECV_DUE CHECK(   "DUE_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_TEMP_PAYRECV_DUE
ADD CONSTRAINT PK_OLZB_TEMP_PAYRECV_DUE PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,DUE_DATE)
/

