PROMPT PROCESSING FOR OLZB_UPLOAD_DLY_REFIN_RATES 

CREATE TABLE OLZB_UPLOAD_DLY_REFIN_RATES
(
EXTERNAL_REF_NO VARCHAR2(20) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH_CODE VARCHAR2(6) , 
EFF_DATE DATE , 
CCY VARCHAR2(3) , 
BOOK_DATE DATE , 
REF_RATE_TYPE VARCHAR2(1) , 
REF_RATE  NUMBER , 
REF_RATE_CODE VARCHAR2(10) , 
REF_SPREAD  NUMBER , 
CR_REF_RATE NUMBER(16,8) , 
CR_REF_RATE_CODE VARCHAR2(16) , 
CR_REF_SPREAD NUMBER(16,8) , 
DR_REF_RATE  NUMBER , 
DR_REF_RATE_CODE VARCHAR2(16) , 
DR_REF_SPREAD NUMBER(16,8) , 
CR_REF_RATE_TYPE VARCHAR2(1) , 
DR_REF_RATE_TYPE VARCHAR2(1) , 
REF_RATE_SIGN VARCHAR2(1) , 
CR_REF_RATE_SIGN VARCHAR2(1) , 
DR_REF_RATE_SIGN VARCHAR2(1)
)
/
ALTER TABLE OLZB_UPLOAD_DLY_REFIN_RATES
ADD CONSTRAINT C1_OLZB_UPLOAD_DLY_REFIN_RATES CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_DLY_REFIN_RATES
ADD CONSTRAINT C2_OLZB_UPLOAD_DLY_REFIN_RATES CHECK(   "EXTERNAL_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_DLY_REFIN_RATES
ADD CONSTRAINT C3_OLZB_UPLOAD_DLY_REFIN_RATES CHECK(   "EFF_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_DLY_REFIN_RATES
ADD CONSTRAINT C4_OLZB_UPLOAD_DLY_REFIN_RATES CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_DLY_REFIN_RATES
ADD CONSTRAINT C5_OLZB_UPLOAD_DLY_REFIN_RATES CHECK(   "CCY" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_DLY_REFIN_RATES
ADD CONSTRAINT PK_OLZB_UPLOAD_DLY_REFIN_RATES PRIMARY KEY(SOURCE_CODE,BRANCH_CODE,EXTERNAL_REF_NO,CCY,EFF_DATE)
/

