PROMPT PROCESSING FOR OLZB_GTEMP_EVENT_ADVICE 

CREATE TABLE OLZB_GTEMP_EVENT_ADVICE
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
MSG_TYPE VARCHAR2(15) , 
SUPPRESS CHAR(1) , 
BORROWER_REF_NO VARCHAR2(16) , 
BORR_EVENT_SEQ_NO  NUMBER , 
MODULE VARCHAR2(2) , 
RECEIVER VARCHAR2(30)
)
/
ALTER TABLE OLZB_GTEMP_EVENT_ADVICE
ADD CONSTRAINT C1_OLZB_GTEMP_EVENT_ADVICE CHECK(   "MSG_TYPE" IS NOT NULL)
/
ALTER TABLE OLZB_GTEMP_EVENT_ADVICE
ADD CONSTRAINT C2_OLZB_GTEMP_EVENT_ADVICE CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_GTEMP_EVENT_ADVICE
ADD CONSTRAINT C3_OLZB_GTEMP_EVENT_ADVICE CHECK(   "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_GTEMP_EVENT_ADVICE
ADD CONSTRAINT PK_OLZB_GTEMP_EVENT_ADVICE PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,MSG_TYPE)
/

