PROMPT PROCESSING FOR OLZB_EXTERNAL_ENTRY_UPLOAD 

CREATE TABLE OLZB_EXTERNAL_ENTRY_UPLOAD
(
BRANCH VARCHAR2(6) , 
MODULE VARCHAR2(10) , 
SOURCE_CODE VARCHAR2(35) , 
RECON_CLASS VARCHAR2(4) , 
EXTERNAL_ENTITY VARCHAR2(35) , 
EXTERNAL_ACCOUNT VARCHAR2(34) , 
CURRENCY VARCHAR2(10) , 
YEAR NUMBER(4) , 
STATEMENT_SEQ_NO NUMBER(35) , 
STATEMENT_SUBSEQ_NO NUMBER(20) , 
ENTRY_CURRENT_NO  NUMBER , 
BOOKING_DATE DATE , 
VALUE_DATE DATE , 
DR_CR_INDICATOR CHAR(1) , 
AMOUNT  NUMBER , 
TRANSACTION_CODE VARCHAR2(20) , 
INTERNAL_REF_NO VARCHAR2(35) , 
EXTERNAL_REF_NO VARCHAR2(35) , 
AUTH_STATUS CHAR(1) , 
ENTRY_SEQ_NO VARCHAR2(16) , 
MATCH_INDICATOR CHAR(1) , 
PURGE_STATUS CHAR(1) , 
CONV_STATUS CHAR(1) , 
ERR_MSG VARCHAR2(255)
)
/
ALTER TABLE OLZB_EXTERNAL_ENTRY_UPLOAD
ADD CONSTRAINT PK_OLZB_EXTERNAL_ENTRY_UPLOAD PRIMARY KEY(RECON_CLASS,EXTERNAL_ENTITY,EXTERNAL_ACCOUNT,CURRENCY,YEAR,STATEMENT_SEQ_NO,STATEMENT_SUBSEQ_NO,ENTRY_CURRENT_NO)
/

