PROMPT PROCESSING FOR OLZB_ENTRY_MAPPING 

CREATE TABLE OLZB_ENTRY_MAPPING
(
COMP_MIS_1 VARCHAR2(9) , 
TXN_MIS_1 VARCHAR2(9) , 
COMP_MIS_2 VARCHAR2(9) , 
TXN_MIS_2 VARCHAR2(9) , 
COMP_MIS_3 VARCHAR2(9) , 
TXN_MIS_3 VARCHAR2(9) , 
COMP_MIS_4 VARCHAR2(9) , 
TXN_MIS_4 VARCHAR2(9) , 
COMP_MIS_5 VARCHAR2(9) , 
TXN_MIS_5 VARCHAR2(9) , 
COMP_MIS_6 VARCHAR2(9) , 
TXN_MIS_6 VARCHAR2(9) , 
COMP_MIS_7 VARCHAR2(9) , 
TXN_MIS_7 VARCHAR2(9) , 
COMP_MIS_8 VARCHAR2(9) , 
TXN_MIS_8 VARCHAR2(9) , 
COMP_MIS_9 VARCHAR2(9) , 
TXN_MIS_9 VARCHAR2(9) , 
COMP_MIS_10 VARCHAR2(9) , 
TXN_MIS_10 VARCHAR2(9) , 
COST_CODE1 VARCHAR2(9) , 
COST_CODE2 VARCHAR2(9) , 
COST_CODE3 VARCHAR2(9) , 
COST_CODE4 VARCHAR2(9) , 
COST_CODE5 VARCHAR2(9) , 
AC_ENTRY_SR_NO NUMBER(20) , 
BRANCH_CODE VARCHAR2(6) , 
UNIT_REF_NO VARCHAR2(20) , 
UNIT_TYPE CHAR(1) , 
PRODUCT VARCHAR2(4) , 
CUSTOMER VARCHAR2(20) , 
RELATED_ACCOUNT VARCHAR2(34) , 
RELATED_REF VARCHAR2(16) , 
CCY VARCHAR2(3) , 
MIS_HEAD VARCHAR2(9) , 
POOL_CODE VARCHAR2(9) , 
RATE_FLAG CHAR(1) , 
REF_RATE  NUMBER , 
CALC_METHOD CHAR(1) , 
PROCESSED_FLAG CHAR(1) , 
MIS_GROUP VARCHAR2(12) , 
MIS_GROUP_TXN VARCHAR2(9) , 
MIS_GROUP_COMP VARCHAR2(9) , 
REF_RATE_SIGN VARCHAR2(1)
)
/

CREATE INDEX  IX01_OLZB_ENTRY_MAPPING
 ON OLZB_ENTRY_MAPPING
 (
AC_ENTRY_SR_NO
)
/
ALTER TABLE OLZB_ENTRY_MAPPING
ADD CONSTRAINT PK_OLZB_ENTRY_MAPPING PRIMARY KEY(AC_ENTRY_SR_NO)
/

