PROMPT PROCESSING FOR OLZB_REASSIGN_LOG 

CREATE TABLE OLZB_REASSIGN_LOG
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
ORIGINAL_MAKER VARCHAR2(320) , 
NEW_MAKER VARCHAR2(320)
)
/
ALTER TABLE OLZB_REASSIGN_LOG
ADD CONSTRAINT C1_OLZB_REASSIGN_LOG CHECK(   "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_REASSIGN_LOG
ADD CONSTRAINT C2_OLZB_REASSIGN_LOG CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_REASSIGN_LOG
ADD CONSTRAINT PK_OLZB_REASSIGN_LOG PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

