PROMPT PROCESSING FOR OLZB_HOFF_PARAM 

CREATE TABLE OLZB_HOFF_PARAM
(
BRANCH_CODE VARCHAR2(6) , 
EXTERNAL_SYSTEM VARCHAR2(10) , 
INTERFACE_CODE VARCHAR2(10) , 
PARAM_NAME VARCHAR2(30) , 
PARAM_VAL VARCHAR2(255) , 
MODIFIABLE CHAR(1) DEFAULT 'N' , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320)
)
/
ALTER TABLE OLZB_HOFF_PARAM
ADD CONSTRAINT PK_OLZB_HOFF_PARAM PRIMARY KEY(BRANCH_CODE,EXTERNAL_SYSTEM,INTERFACE_CODE,PARAM_NAME)
/

