PROMPT PROCESSING FOR OLZB_BRANCH_RECON 

CREATE TABLE OLZB_BRANCH_RECON
(
XREF VARCHAR2(35) , 
ORIGXREF VARCHAR2(35) , 
RECONTYPE CHAR(1) , 
RECONAMT  NUMBER , 
DRCRIND CHAR(1) , 
MSGTYPE VARCHAR2(10) , 
RESPSTAT CHAR(1) , 
CURRSTAT CHAR(1) , 
REQTYPE VARCHAR2(35) , 
SRCXML CLOB , 
RESPXML CLOB , 
BRANCHCODE VARCHAR2(10) , 
KEYVAL VARCHAR2(1000) , 
OVDCONF CHAR(1) , 
MAKERID VARCHAR2(20) , 
CHECKERID VARCHAR2(20) , 
DCN_LIST VARCHAR2(1000)
)
/
ALTER TABLE OLZB_BRANCH_RECON
ADD CONSTRAINT C1_OLZB_BRANCH_RECON CHECK(   "MSGTYPE" IS NOT NULL)
/
ALTER TABLE OLZB_BRANCH_RECON
ADD CONSTRAINT C2_OLZB_BRANCH_RECON CHECK(   "XREF" IS NOT NULL)
/

