PROMPT PROCESSING FOR OLZB_INTMDT_CONTRACTIS 

CREATE TABLE OLZB_INTMDT_CONTRACTIS
(
BRANCH VARCHAR2(6) , 
SOURCE_REF VARCHAR2(16) , 
AMOUNT_TAG VARCHAR2(15) , 
SOURCE_CODE VARCHAR2(15) , 
MODULE CHAR(2) , 
TAG_CCY VARCHAR2(3) , 
AMT_IN_TAG_CCY  NUMBER , 
ACC_BRANCH VARCHAR2(6) , 
ACCOUNT VARCHAR2(34) , 
ACC_CCY VARCHAR2(3) , 
AMT_IN_ACC_CCY  NUMBER , 
EX_RATE NUMBER(16,8) , 
PAYMENT_BY CHAR(1) , 
INSTRUMENT_TYPE VARCHAR2(15) , 
INSTRUMENT_NO VARCHAR2(16) , 
COVER_REQUIRED CHAR(1) , 
VALUE_DATE DATE , 
CHARGES_DETAILS CHAR(1) , 
OUR_CORRESPONDENT VARCHAR2(20) , 
RECEIVER VARCHAR2(35) , 
INT_REIM_INST1 VARCHAR2(35) , 
INT_REIM_INST2 VARCHAR2(35) , 
INT_REIM_INST3 VARCHAR2(35) , 
INT_REIM_INST4 VARCHAR2(35) , 
INT_REIM_INST5 VARCHAR2(35) , 
RCVR_CORRESP1 VARCHAR2(35) , 
RCVR_CORRESP2 VARCHAR2(35) , 
RCVR_CORRESP3 VARCHAR2(35) , 
RCVR_CORRESP4 VARCHAR2(35) , 
RCVR_CORRESP5 VARCHAR2(35) , 
INTERMEDIARY1 VARCHAR2(35) , 
INTERMEDIARY2 VARCHAR2(35) , 
INTERMEDIARY3 VARCHAR2(35) , 
INTERMEDIARY4 VARCHAR2(35) , 
INTERMEDIARY5 VARCHAR2(35) , 
ACC_WITH_INSTN1 VARCHAR2(105) , 
ACC_WITH_INSTN2 VARCHAR2(105) , 
ACC_WITH_INSTN3 VARCHAR2(105) , 
ACC_WITH_INSTN4 VARCHAR2(105) , 
ACC_WITH_INSTN5 VARCHAR2(105) , 
PAYMENT_DETAILS1 VARCHAR2(105) , 
PAYMENT_DETAILS2 VARCHAR2(105) , 
PAYMENT_DETAILS3 VARCHAR2(105) , 
PAYMENT_DETAILS4 VARCHAR2(105) , 
SNDR_TO_RCVR_INFO1 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO2 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO3 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO4 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO5 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO6 VARCHAR2(35) , 
ORDERING_INSTITUTION1 VARCHAR2(35) , 
ORDERING_INSTITUTION2 VARCHAR2(35) , 
ORDERING_INSTITUTION3 VARCHAR2(35) , 
ORDERING_INSTITUTION4 VARCHAR2(35) , 
ORDERING_INSTITUTION5 VARCHAR2(35) , 
ORDERING_CUSTOMER1 VARCHAR2(35) , 
ORDERING_CUSTOMER2 VARCHAR2(35) , 
ORDERING_CUSTOMER3 VARCHAR2(35) , 
ORDERING_CUSTOMER4 VARCHAR2(35) , 
ORDERING_CUSTOMER5 VARCHAR2(35) , 
BENEF_INSTITUTION1 VARCHAR2(35) , 
BENEF_INSTITUTION2 VARCHAR2(35) , 
BENEF_INSTITUTION3 VARCHAR2(35) , 
BENEF_INSTITUTION4 VARCHAR2(35) , 
BENEF_INSTITUTION5 VARCHAR2(35) , 
ULT_BENEFICIARY1 VARCHAR2(105) , 
ULT_BENEFICIARY2 VARCHAR2(105) , 
ULT_BENEFICIARY3 VARCHAR2(105) , 
ULT_BENEFICIARY4 VARCHAR2(105) , 
ULT_BENEFICIARY5 VARCHAR2(105) , 
CONV_STATUS CHAR(1) , 
ERR_MSG VARCHAR2(255)
)
/
ALTER TABLE OLZB_INTMDT_CONTRACTIS
ADD CONSTRAINT PK_OLZB_INTMDT_CONTRACTIS PRIMARY KEY(BRANCH,SOURCE_REF,AMOUNT_TAG)
/

