PROMPT PROCESSING FOR OLZB_CONTRACT_POOL_DETAIL 

CREATE TABLE OLZB_CONTRACT_POOL_DETAIL
(
PERIOD_CODE VARCHAR2(3) , 
FINANCIAL_YEAR VARCHAR2(9) , 
POOL_COST NUMBER(16,3) , 
CONTRACT_REF_NO VARCHAR2(16) , 
BALANCE_KEY VARCHAR2(20) , 
POOL_CCY VARCHAR2(3)
)
/
ALTER TABLE OLZB_CONTRACT_POOL_DETAIL
ADD CONSTRAINT C1_OLZB_CONTRACT_POOL_DETAIL CHECK(   "BALANCE_KEY" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_POOL_DETAIL
ADD CONSTRAINT PK_OLZB_CONTRACT_POOL_DETAIL PRIMARY KEY(CONTRACT_REF_NO,BALANCE_KEY,FINANCIAL_YEAR,PERIOD_CODE)
/

