PROMPT PROCESSING FOR OLZB_CONTRACT_GIW_HANDOFF 

CREATE TABLE OLZB_CONTRACT_GIW_HANDOFF
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
EVENT_CODE VARCHAR2(4) , 
OUT_PRINC_AMT  NUMBER , 
OUT_CURR_PRINC_AMT  NUMBER , 
TOTAL_INT_AMT  NUMBER , 
TOTAL_PRINC_AMT  NUMBER , 
EVENT_DATE DATE , 
MAIN_COMP VARCHAR2(10) , 
BRANCH_CODE VARCHAR2(6) , 
MODULE_CODE VARCHAR2(2) , 
EXECUTE_STATUS VARCHAR2(3)
)
/

CREATE INDEX  IDX_OLZB_CONTRACT_GIW_HANDOFF
 ON OLZB_CONTRACT_GIW_HANDOFF
 (
BRANCH_CODE
)
/
ALTER TABLE OLZB_CONTRACT_GIW_HANDOFF
ADD CONSTRAINT PK_OLZB_CONTRACT_GIW_HANDOFF PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,EVENT_CODE)
/

