PROMPT PROCESSING FOR OLZB_MQASC_ONLINE 

CREATE TABLE OLZB_MQASC_ONLINE
(
BRANCH_CODE VARCHAR2(6) , 
SEQ_NO NUMBER(5) , 
MODULE VARCHAR2(2) , 
IDENTIFIER VARCHAR2(200) , 
EVENT VARCHAR2(4) , 
AUTH_STAT VARCHAR2(1) , 
PROCESS_STAT VARCHAR2(1) , 
REC_COUNT NUMBER(5) , 
INTERFACE_CODE VARCHAR2(15) , 
EXTERNAL_SYSTEM VARCHAR2(10)
)
/
ALTER TABLE OLZB_MQASC_ONLINE
ADD CONSTRAINT C1_OLZB_MQASC_ONLINE CHECK(   "SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_MQASC_ONLINE
ADD CONSTRAINT PK_OLZB_MQASC_ONLINE PRIMARY KEY(SEQ_NO)
/

