PROMPT PROCESSING FOR OLZB_OPTIMA_POSITION 

CREATE TABLE OLZB_OPTIMA_POSITION
(
TRNDT DATE , 
TRNCD VARCHAR2(30) , 
TXNCODE VARCHAR2(2) , 
PRODSYS VARCHAR2(6) , 
SOURCESYS VARCHAR2(6) , 
BRANCH VARCHAR2(6) , 
FRSBUCD VARCHAR2(2) , 
INTERCMPY VARCHAR2(2) , 
AFFLCD VARCHAR2(10) , 
FIRMACCT VARCHAR2(34) , 
PORTFIOID VARCHAR2(2) , 
RECTYPVAL VARCHAR2(2) , 
SUBSYS VARCHAR2(2) , 
TRNLEG VARCHAR2(10) , 
TRNLEGCNT VARCHAR2(10) , 
SUBPRODCD VARCHAR2(10) , 
INSTRCD VARCHAR2(10) , 
FININSTRCD VARCHAR2(10) , 
PRODCD VARCHAR2(10) , 
TRN_OWNER_OUC VARCHAR2(25) , 
FIRM_ACCT_MNEMONIC VARCHAR2(12) , 
FACILITY_ID VARCHAR2(16) , 
GFCID VARCHAR2(15) , 
GFRN VARCHAR2(20) , 
SWAP_ID VARCHAR2(12) , 
CORP_CODE VARCHAR2(3) , 
RAPID_ID VARCHAR2(8) , 
TREASURY_DEAL_ID VARCHAR2(8) , 
CUSTNO1 VARCHAR2(20) , 
CUSTSRCID1 VARCHAR2(15) , 
PROOF VARCHAR2(3) , 
SECID1 VARCHAR2(4) , 
SECIDTYPE1 VARCHAR2(4) , 
SECQTY1 VARCHAR2(4) , 
SECID2 VARCHAR2(4) , 
SECIDTYPE2 VARCHAR2(4) , 
SECQTY2 VARCHAR2(4) , 
CUSTSRCID2 VARCHAR2(100) , 
MATDT DATE , 
SETTLEMENT_DT DATE , 
NXTRATEDT DATE , 
VALDT DATE , 
TRADE_DATE DATE , 
INTRATE NUMBER(25) , 
COUPON_FREQ VARCHAR2(4) , 
RATETYPE VARCHAR2(10) , 
BUY_SELL_IND VARCHAR2(4) , 
TRNSTAT VARCHAR2(8) , 
ACCRSTAT VARCHAR2(20) , 
EFFECTIVE_MAT DATE , 
CLOSE_PRICE NUMBER(15) , 
PRICING_SOURCE VARCHAR2(15) , 
NXT_INT_FEE_DUEDT DATE , 
TAX_DOMICILE VARCHAR2(4) , 
PRODUCT_TYPE VARCHAR2(12) , 
CONT_EFFECTIVE_DT DATE , 
CONT_MATURITY_DT DATE , 
COLLATERAL_IND VARCHAR2(100) , 
COLLATERAL_CODE VARCHAR2(100) , 
CASH_COLLATERAL_IND VARCHAR2(100) , 
PLEDGED_AMOUNT  NUMBER , 
MEMO_CABLE_CAT NUMBER(5) , 
SPREADBPS VARCHAR2(25) , 
BASE_RATE NUMBER(25) , 
PERFORMING_CODE VARCHAR2(4) , 
GLID VARCHAR2(25) , 
WAC  NUMBER , 
RSVD_FUT_LC_USE1 VARCHAR2(255) , 
RSVD_FUT_LC_USE2 VARCHAR2(255) , 
RSVD_FUT_LC_USE3 VARCHAR2(255) , 
RSVD_FUT_LC_USE4 VARCHAR2(255) , 
RSVD_FUT_LC_USE5 VARCHAR2(255) , 
RSVD_FUT_LC_USE6 VARCHAR2(255) , 
RSVD_FUT_LC_USE7 VARCHAR2(255) , 
RSVD_FUT_LC_USE8 VARCHAR2(255) , 
RSVD_FUT_LC_USE9 VARCHAR2(255) , 
RSVD_FUT_LC_USE10 VARCHAR2(255) , 
RSVD_FUT_LC_USE11 VARCHAR2(255) , 
RSVD_FUT_LC_USE12 VARCHAR2(255) , 
RSVD_FUT_LC_USE13 VARCHAR2(255) , 
RSVD_FUT_LC_USE14 VARCHAR2(255) , 
RSVD_FUT_LC_USE15 VARCHAR2(255) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
BAL_TYPE VARCHAR2(25) , 
CONTRACT_REF_NO VARCHAR2(20)
)
/
ALTER TABLE OLZB_OPTIMA_POSITION
ADD CONSTRAINT C1_OLZB_OPTIMA_POSITION CHECK(   "TRNDT" IS NOT NULL)
/
ALTER TABLE OLZB_OPTIMA_POSITION
ADD CONSTRAINT PK_OLZB_OPTIMA_POSITION PRIMARY KEY(TRNDT,TRNCD)
/
ALTER TABLE OLZB_OPTIMA_POSITION
ADD CONSTRAINT UN_OLZB_OPTIMA_POSITION UNIQUE( TRNDT,TRNCD,BAL_TYPE)
/

