PROMPT PROCESSING FOR OLZB_LCL_GRPTLR 

CREATE TABLE OLZB_LCL_GRPTLR
(
QUEUE_REF_NO VARCHAR2(22) , 
TXN_BRANCH VARCHAR2(3) , 
HOST_CODE VARCHAR2(8) , 
CUSTOMER_NO VARCHAR2(20) , 
SOURCE_CODE VARCHAR2(16) , 
NETWORK_CODE VARCHAR2(20) , 
SSI_LABEL VARCHAR2(35) , 
ACTIVATION_DATE DATE , 
REMARKS VARCHAR2(1020) , 
PREFUNDED_PAYMENTS VARCHAR2(1) , 
TRANSFER_TYPE VARCHAR2(1) , 
FILE_REF_NO VARCHAR2(35)
)
/
ALTER TABLE OLZB_LCL_GRPTLR
ADD CONSTRAINT C1_OLZB_LCL_GRPTLR CHECK(  queue_ref_no IS NOT NULL )
/
ALTER TABLE OLZB_LCL_GRPTLR
ADD CONSTRAINT PK_OLZB_LCL_GRPTLR PRIMARY KEY(QUEUE_REF_NO)
/

