PROMPT PROCESSING FOR OLZB_MLT_OFFSET_MASTER 

CREATE TABLE OLZB_MLT_OFFSET_MASTER
(
AUTH_STAT CHAR(1) , 
MIS_CODE VARCHAR2(6) , 
REFERENCE_NO VARCHAR2(16) , 
BATCH_NO VARCHAR2(4) , 
CURR_NO NUMBER(6) , 
ACCOUNT VARCHAR2(34) , 
CCY_CD VARCHAR2(3) , 
TXN_CODE_MAIN VARCHAR2(3) , 
TXN_CODE_OFFSET VARCHAR2(3) , 
MAKER_ID VARCHAR2(320) , 
VALUE_DATE DATE , 
DR_CR CHAR(1) , 
BOOK_DATE DATE , 
BRANCH_CODE VARCHAR2(6) , 
AMOUNT  NUMBER , 
EXCH_RATE NUMBER(16,8) , 
LCY_AMOUNT  NUMBER , 
INSTRUMENT_NO VARCHAR2(16) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) , 
FUND_REF_NO VARCHAR2(16) , 
TRANSACTION_COUNT NUMBER(5) , 
DEPARTMENT_CODE VARCHAR2(6) , 
CUSTOMER_REF_NO VARCHAR2(16) , 
REL_CUST VARCHAR2(20) , 
INTERNAL_REMARKS VARCHAR2(255) , 
EXTERNAL_REMARKS VARCHAR2(255) , 
GAAP_INDICATOR VARCHAR2(2)
)
/
ALTER TABLE OLZB_MLT_OFFSET_MASTER
ADD CONSTRAINT PK_OLZB_MLT_OFFSET_MASTER PRIMARY KEY(REFERENCE_NO)
/

