PROMPT PROCESSING FOR OLZB_CLG_UPL_MASTER 

CREATE TABLE OLZB_CLG_UPL_MASTER
(
BRANCH_CODE VARCHAR2(6) , 
UPL_REF_NO VARCHAR2(16) , 
CLG_CODE VARCHAR2(11) , 
EXTERNAL_SYSTEM VARCHAR2(10) , 
INTERFACE_CODE VARCHAR2(15) , 
FILE_NAME VARCHAR2(100) , 
BATCH_NO VARCHAR2(4) , 
BALANCING VARCHAR2(1) , 
DR_ENT_TOTAL  NUMBER , 
CR_ENT_TOTAL VARCHAR2(22) , 
PASS_TO_SUSPENSE VARCHAR2(1) , 
IGNORE_OVERRIDES VARCHAR2(1) , 
PROCESS_DT DATE , 
UPLOAD_STATUS VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO  NUMBER
)
/
ALTER TABLE OLZB_CLG_UPL_MASTER
ADD CONSTRAINT C1_OLZB_CLG_UPL_MASTER CHECK(   "UPL_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CLG_UPL_MASTER
ADD CONSTRAINT C2_OLZB_CLG_UPL_MASTER CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_CLG_UPL_MASTER
ADD CONSTRAINT PK_OLZB_CLG_UPL_MASTER PRIMARY KEY(BRANCH_CODE,UPL_REF_NO)
/

