PROMPT PROCESSING FOR OLZB_CUSIP_RECLASS_MASTER 

CREATE TABLE OLZB_CUSIP_RECLASS_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
SERIAL_NUMBER NUMBER(4) , 
CURRENT_CUSIP_NO VARCHAR2(16) , 
NEW_CUSIP_NO VARCHAR2(16) , 
MODULE VARCHAR2(2) , 
BRANCH VARCHAR2(6) , 
DEPARTMENT_CODE VARCHAR2(6) , 
PORTFOLIO VARCHAR2(16) , 
PROCESS_STATUS VARCHAR2(1) , 
REJECTED VARCHAR2(1) , 
PROCESS_SEQ_NO NUMBER(5) , 
REFERENCE_NO VARCHAR2(16) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE OLZB_CUSIP_RECLASS_MASTER
ADD CONSTRAINT PK_OLZB_CUSIP_RECLASS_MASTER PRIMARY KEY(CONTRACT_REF_NO,SERIAL_NUMBER)
/

