PROMPT PROCESSING FOR OLZB_BATCH_JOB_STATUS 

CREATE TABLE OLZB_BATCH_JOB_STATUS
(
FUNCTION_ID VARCHAR2(30) , 
JOB_ID VARCHAR2(30) , 
WHAT VARCHAR2(600) , 
STATUS VARCHAR2(1) , 
SEQUENCE NUMBER(38) , 
BRANCH VARCHAR2(6)
)
/
ALTER TABLE OLZB_BATCH_JOB_STATUS
ADD CONSTRAINT C1_OLZB_BATCH_JOB_STATUS CHECK(   "SEQUENCE" IS NOT NULL)
/
ALTER TABLE OLZB_BATCH_JOB_STATUS
ADD CONSTRAINT C2_OLZB_BATCH_JOB_STATUS CHECK(   "STATUS" IS NOT NULL)
/
ALTER TABLE OLZB_BATCH_JOB_STATUS
ADD CONSTRAINT C3_OLZB_BATCH_JOB_STATUS CHECK(   "JOB_ID" IS NOT NULL)
/
ALTER TABLE OLZB_BATCH_JOB_STATUS
ADD CONSTRAINT C4_OLZB_BATCH_JOB_STATUS CHECK(   "FUNCTION_ID" IS NOT NULL)
/
ALTER TABLE OLZB_BATCH_JOB_STATUS
ADD CONSTRAINT C5_OLZB_BATCH_JOB_STATUS CHECK(   "BRANCH" IS NOT NULL)
/
ALTER TABLE OLZB_BATCH_JOB_STATUS
ADD CONSTRAINT PK_OLZB_BATCH_JOB_STATUS PRIMARY KEY(FUNCTION_ID,JOB_ID,STATUS,SEQUENCE)
/

