PROMPT PROCESSING FOR OLZB_UPLOAD_GL_POOL_LINK 

CREATE TABLE OLZB_UPLOAD_GL_POOL_LINK
(
BRANCH_CODE VARCHAR2(6) , 
GL_CODE VARCHAR2(20) , 
CCY_CODE VARCHAR2(3) , 
POOL_CODE VARCHAR2(9) , 
POOL_RATE  NUMBER , 
RATE_FLAG VARCHAR2(1) , 
DR_REF_RATE_TYPE VARCHAR2(1) , 
DR_REF_RATE_CODE VARCHAR2(16) , 
DR_REF_SPREAD NUMBER(16,8) , 
CALC_METHOD VARCHAR2(1) , 
CR_REF_RATE_CODE VARCHAR2(16) , 
CR_REF_SPREAD NUMBER(16,8) , 
CR_REF_RATE_TYPE VARCHAR2(1) , 
PROCESS_FLAG VARCHAR2(1) , 
POOL_RATE_SIGN VARCHAR2(1)
)
/
ALTER TABLE OLZB_UPLOAD_GL_POOL_LINK
ADD CONSTRAINT PK_OLZB_UPLOAD_GL_POOL_LINK PRIMARY KEY(BRANCH_CODE,GL_CODE,CCY_CODE)
/

