PROMPT PROCESSING FOR OLZB_DAILY_UPLOAD_EXCEPTIONS 

CREATE TABLE OLZB_DAILY_UPLOAD_EXCEPTIONS
(
RELATED_REF VARCHAR2(16) , 
POOL_CODE VARCHAR2(9) , 
REF_RATE NUMBER(11,5) , 
CALC_METHOD CHAR(1) , 
BATCH_NO VARCHAR2(4) , 
MIS_FLAG CHAR(1) , 
BRANCH_DATE DATE , 
ERR_CODE VARCHAR2(11) , 
PARAMETERS VARCHAR2(255) , 
SEQ_NO  NUMBER , 
BRANCH_CODE VARCHAR2(6) , 
SOURCE_CODE VARCHAR2(15) , 
CURR_NO NUMBER(4) , 
UPLOAD_STAT CHAR(1) , 
CCY_CD VARCHAR2(3) , 
INITIATION_DATE DATE , 
AMOUNT  NUMBER , 
ACCOUNT VARCHAR2(34) , 
ACCOUNT_BRANCH VARCHAR2(6) , 
TXN_CODE VARCHAR2(3) , 
DR_CR CHAR(1) , 
LCY_EQUIVALENT  NUMBER , 
EXCH_RATE NUMBER(16,8) , 
VALUE_DATE DATE , 
INSTRUMENT_NO VARCHAR2(16) , 
FIN_CYCLE VARCHAR2(9) , 
PERIOD_CODE VARCHAR2(3) , 
MIS_CODE VARCHAR2(4) , 
REL_CUST VARCHAR2(20) , 
ADDL_TEXT VARCHAR2(255) , 
MIS_GROUP VARCHAR2(10) , 
DW_AC_NO VARCHAR2(255) , 
ACCOUNT_NEW VARCHAR2(34) , 
TXN_MIS_1 VARCHAR2(9) , 
TXN_MIS_2 VARCHAR2(9) , 
TXN_MIS_3 VARCHAR2(9) , 
TXN_MIS_4 VARCHAR2(9) , 
TXN_MIS_5 VARCHAR2(9) , 
TXN_MIS_6 VARCHAR2(9) , 
TXN_MIS_7 VARCHAR2(9) , 
TXN_MIS_8 VARCHAR2(9) , 
TXN_MIS_9 VARCHAR2(9) , 
TXN_MIS_10 VARCHAR2(9) , 
COMP_MIS_1 VARCHAR2(9) , 
COMP_MIS_2 VARCHAR2(9) , 
COMP_MIS_3 VARCHAR2(9) , 
COMP_MIS_4 VARCHAR2(9) , 
COMP_MIS_5 VARCHAR2(9) , 
COMP_MIS_6 VARCHAR2(9) , 
COMP_MIS_7 VARCHAR2(9) , 
COMP_MIS_8 VARCHAR2(9) , 
COMP_MIS_9 VARCHAR2(9) , 
COMP_MIS_10 VARCHAR2(9) , 
COST_CODE1 VARCHAR2(9) , 
COST_CODE2 VARCHAR2(9) , 
COST_CODE3 VARCHAR2(9) , 
COST_CODE4 VARCHAR2(9) , 
COST_CODE5 VARCHAR2(9) , 
MIS_HEAD VARCHAR2(9) , 
RELATED_ACCOUNT VARCHAR2(34)
)
/
ALTER TABLE OLZB_DAILY_UPLOAD_EXCEPTIONS
ADD CONSTRAINT PK_OLZB_DAILY_UPLOAD_EXCEPTIONS PRIMARY KEY(BRANCH_CODE,SOURCE_CODE,BATCH_NO,CURR_NO,SEQ_NO)
/

