PROMPT PROCESSING FOR OLZB_CONTRACT_INFO 

CREATE TABLE OLZB_CONTRACT_INFO
(
MODULE VARCHAR2(2) , 
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
COL1 VARCHAR2(35) , 
COL2 VARCHAR2(35) , 
COL3 VARCHAR2(35) , 
COL4 VARCHAR2(35) , 
COL5 VARCHAR2(35) , 
COL6 VARCHAR2(35) , 
COL7 VARCHAR2(35) , 
COL8 VARCHAR2(35) , 
COL9 VARCHAR2(35) , 
COL10 VARCHAR2(35) , 
COL11 VARCHAR2(35) , 
COL12 VARCHAR2(35) , 
COL13 VARCHAR2(35) , 
COL14 VARCHAR2(35) , 
COL15 VARCHAR2(35) , 
UDF1 VARCHAR2(105) , 
UDF2 VARCHAR2(105) , 
UDF3 VARCHAR2(105) , 
UDF4 VARCHAR2(105) , 
UDF5 VARCHAR2(105) , 
UDF6 VARCHAR2(105) , 
UDF7 VARCHAR2(105) , 
UDF8 VARCHAR2(105) , 
UDF9 VARCHAR2(105) , 
UDF10 VARCHAR2(105) , 
UDF11 VARCHAR2(105) , 
UDF12 VARCHAR2(105) , 
UDF13 VARCHAR2(105) , 
UDF14 VARCHAR2(105) , 
UDF15 VARCHAR2(105)
)
/
ALTER TABLE OLZB_CONTRACT_INFO
ADD CONSTRAINT PK_OLZB_CONTRACT_INFO PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

