PROMPT PROCESSING FOR OLZB_JRNL_LOG 

CREATE TABLE OLZB_JRNL_LOG
(
FUND_REFERENCE_NO VARCHAR2(16) , 
REFERENCE_NO VARCHAR2(20) , 
BATCH_NO VARCHAR2(4) , 
CURR_NO NUMBER(6) , 
CCY_CD VARCHAR2(3) , 
AMOUNT  NUMBER , 
LCY_AMOUNT  NUMBER , 
BRANCH_CODE VARCHAR2(6) , 
DR_CR CHAR(1) , 
ACCOUNT VARCHAR2(34) , 
ACCOUNT_BRANCH VARCHAR2(6) , 
TXN_CODE VARCHAR2(3) , 
VALUE_DATE DATE , 
MAKER_ID VARCHAR2(320) , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
EXCH_RATE NUMBER(14,8) , 
FIN_CYCLE VARCHAR2(9) , 
INSTRUMENT_NO VARCHAR2(16) , 
PERIOD_CODE VARCHAR2(3) , 
REL_CUST VARCHAR2(20) , 
MIS_CODE VARCHAR2(6) , 
INITIATION_DATE DATE , 
DW_AC_NO VARCHAR2(255) , 
ACCOUNT_NEW VARCHAR2(34) , 
MIS_GROUP VARCHAR2(10) , 
CARRY_OVER_ADJ CHAR(1) , 
CARRY_OVER_ADJ_GROUP CHAR(10) , 
TRANSACTION_COUNT NUMBER(5) , 
DEPARTMENT_CODE VARCHAR2(6) , 
CUSTOMER_REF_NO VARCHAR2(16) , 
INTERNAL_REMARKS VARCHAR2(255) , 
WORKFLOW_STATUS VARCHAR2(2) , 
CONTRACT_STATUS VARCHAR2(1) , 
LAST_RELEASE_ID VARCHAR2(12) , 
LAST_RELEASE_DT_STAMP DATE , 
GAAP_INDICATOR VARCHAR2(2) , 
ECA_STATUS VARCHAR2(1)
)
/
ALTER TABLE OLZB_JRNL_LOG
ADD CONSTRAINT C1_OLZB_JRNL_LOG CHECK(   "REFERENCE_NO" IS NOT NULL)
/

