PROMPT PROCESSING FOR OLZB_ARCHIVE_IN 

CREATE TABLE OLZB_ARCHIVE_IN
(
BRANCH VARCHAR2(6) , 
DCN VARCHAR2(16) , 
REFERENCE_NO VARCHAR2(16) , 
SENDER VARCHAR2(12) , 
SERIAL_NO NUMBER(2) , 
MEDIA VARCHAR2(15) , 
SWIFT_MSG_TYPE VARCHAR2(4) , 
MCS VARCHAR2(15) , 
NODE VARCHAR2(35) , 
NAME VARCHAR2(35) , 
ADDRESS1 VARCHAR2(35) , 
ADDRESS2 VARCHAR2(35) , 
ADDRESS3 VARCHAR2(35) , 
ADDRESS4 VARCHAR2(35) , 
LOCATION VARCHAR2(15) , 
MSG_STATUS CHAR(1) , 
TESTWORD VARCHAR2(20) , 
TESTING_STATUS CHAR(1) , 
PRINT_STATUS CHAR(1) , 
BRANCH_DATE DATE , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
MESSAGE LONG , 
REPAIR_REASON VARCHAR2(1000) , 
RUNNING_NO NUMBER(2) , 
GENERATED_REF_NO VARCHAR2(16) , 
QUEUE VARCHAR2(10) , 
PROCESS_STATUS CHAR(1) , 
REPAIR_REASON_PARAMS VARCHAR2(1000) , 
VERSION_NO  NUMBER , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STATUS CHAR(1) , 
RTGS_MESSAGE VARCHAR2(1) , 
RECEIVE_DT_STAMP DATE , 
CUTOFF_TIME DATE , 
CCY VARCHAR2(3) , 
FILE_NAME VARCHAR2(20) , 
AMOUNT  NUMBER , 
VALUE_DT DATE , 
ORIGINAL_REFERENCE VARCHAR2(16) , 
LCY_AMOUNT  NUMBER , 
TRN_TYPE VARCHAR2(10) , 
FIELD_21 VARCHAR2(16) , 
COVER_MATCH_IND VARCHAR2(1) , 
APP_REPAIR_CHGS VARCHAR2(1) , 
RTGS_STATUS VARCHAR2(1)
)
/
ALTER TABLE OLZB_ARCHIVE_IN
ADD CONSTRAINT PK_OLZB_ARCHIVE_IN PRIMARY KEY(DCN,RUNNING_NO)
/

