PROMPT PROCESSING FOR OLZB_CONTRACT_ROLL_COMP 

CREATE TABLE OLZB_CONTRACT_ROLL_COMP
(
ROLL_SRC_REF_NO VARCHAR2(35) , 
VERSION_NO NUMBER(4) , 
COMPONENT_NAME VARCHAR2(35) , 
AMOUNT_OUTSTANDING  NUMBER , 
AMOUNT_TO_LIQUIDATE  NUMBER , 
AMOUNT_TO_ROLL  NUMBER , 
AMOUNT_TO_WAIVE  NUMBER , 
COMPONENT_CCY VARCHAR2(3) , 
FULL_AMOUNT_TO VARCHAR2(1) , 
RESIDUAL_AMOUNT  NUMBER
)
/
ALTER TABLE OLZB_CONTRACT_ROLL_COMP
ADD CONSTRAINT PK_OLZB_CONTRACT_ROLL_COMP PRIMARY KEY(ROLL_SRC_REF_NO,VERSION_NO,COMPONENT_NAME)
/

