PROMPT PROCESSING FOR OLZB_DAILY_GHOST_LOG 

CREATE TABLE OLZB_DAILY_GHOST_LOG
(
FW_REF NUMBER(12) , 
DELETE_STAT CHAR(1) , 
ON_LINE CHAR(1) , 
UPDACT CHAR(1) , 
NODE_SR_NO NUMBER(10) , 
NETTING_IND CHAR(1) , 
IB CHAR(1) , 
FLG_POSITION_STATUS CHAR(1) , 
GLMIS_UPDATE_FLAG CHAR(1) , 
PRODUCT_ACCRUAL VARCHAR2(1) , 
MODULE VARCHAR2(2) , 
TRN_REF_NO VARCHAR2(16) , 
EVENT_SR_NO  NUMBER , 
EVENT VARCHAR2(4) , 
AC_ENTRY_SR_NO NUMBER(20) , 
AC_BRANCH VARCHAR2(6) , 
AC_NO VARCHAR2(34) , 
AC_CCY VARCHAR2(3) , 
DRCR_IND CHAR(1) , 
TRN_CODE VARCHAR2(3) , 
AMOUNT_TAG VARCHAR2(15) , 
FCY_AMOUNT  NUMBER , 
EXCH_RATE NUMBER(24,12) , 
LCY_AMOUNT  NUMBER , 
RELATED_CUSTOMER VARCHAR2(20) , 
RELATED_ACCOUNT VARCHAR2(34) , 
RELATED_REFERENCE VARCHAR2(16) , 
MIS_FLAG CHAR(1) , 
MIS_HEAD VARCHAR2(9) , 
TRN_DT DATE , 
VALUE_DT DATE , 
TXN_INIT_DATE DATE , 
FINANCIAL_CYCLE VARCHAR2(9) , 
PERIOD_CODE VARCHAR2(3) , 
INSTRUMENT_CODE VARCHAR2(16) , 
BATCH_NO VARCHAR2(4) , 
CURR_NO NUMBER(4) , 
USER_ID VARCHAR2(320) , 
BANK_CODE VARCHAR2(12) , 
AVLDAYS NUMBER(3) , 
BALANCE_UPD CHAR(1) , 
TYPE CHAR(1) , 
AUTH_ID VARCHAR2(320) , 
PRINT_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
CATEGORY CHAR(1) , 
CUST_GL CHAR(1) , 
DISTRIBUTED CHAR(1) , 
NODE VARCHAR2(20)
)
/
ALTER TABLE OLZB_DAILY_GHOST_LOG
ADD CONSTRAINT PK_OLZB_DAILY_GHOST_LOG PRIMARY KEY(AC_ENTRY_SR_NO)
/

