PROMPT PROCESSING FOR OLZB_ZFMG_CONT_EVENT_LOG_BCKUP 

CREATE TABLE OLZB_ZFMG_CONT_EVENT_LOG_BCKUP
(
MODULE VARCHAR2(2) , 
CONTRACT_REF_NO VARCHAR2(16) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
EVENT_SEQ_NO  NUMBER , 
EVENT_DATE DATE , 
EVENT_CODE VARCHAR2(4) , 
CONTRACT_STATUS CHAR(1) , 
AUTH_STATUS CHAR(1) , 
NEW_VERSION_INDICATOR CHAR(1) , 
REVERSED_EVENT_SEQ_NO  NUMBER , 
EVENT_VALUE_DATE DATE , 
ECA_STATUS VARCHAR2(1) , 
WORKFLOW_STATUS VARCHAR2(2) , 
RATE_REVISION_STATUS VARCHAR2(2) , 
RELEASE_BY VARCHAR2(12) , 
RELEASE_DT_STAMP DATE , 
RATE_ASSIGNED_BY VARCHAR2(12) , 
RATE_ASSIGN_DT_STAMP DATE , 
RATE_ASSIGN_AUTH_BY VARCHAR2(12) , 
RATE_ASSIGN_AUTH_DT_STAMP DATE , 
INFORM_STATUS VARCHAR2(1) , 
TRN_TYPE VARCHAR2(10) , 
EXTERNAL_TRAN_REF_NO VARCHAR2(16) , 
PROCESS_REF_NUM VARCHAR2(20) , 
CHANNEL_REF_NUM VARCHAR2(20)
)
/

