PROMPT PROCESSING FOR OLZB_CLEVENT_DETAIL 

CREATE TABLE OLZB_CLEVENT_DETAIL
(
ACCOUNT_NUMBER VARCHAR2(34) , 
BRANCH_CODE VARCHAR2(6) , 
EVENT_SEQ_NO  NUMBER , 
AMOUNT_TAG VARCHAR2(15) , 
AMOUNT_PAID  NUMBER , 
CCY VARCHAR2(3) , 
SETTL_ACCOUNT VARCHAR2(35) , 
SETTL_BRN VARCHAR2(6)
)
/
ALTER TABLE OLZB_CLEVENT_DETAIL
ADD CONSTRAINT C1_OLZB_CLEVENT_DETAIL CHECK(       "ACCOUNT_NUMBER" IS NOT NULL)
/
ALTER TABLE OLZB_CLEVENT_DETAIL
ADD CONSTRAINT C2_OLZB_CLEVENT_DETAIL CHECK(       "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_CLEVENT_DETAIL
ADD CONSTRAINT C3_OLZB_CLEVENT_DETAIL CHECK(       "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CLEVENT_DETAIL
ADD CONSTRAINT C4_OLZB_CLEVENT_DETAIL CHECK(       "AMOUNT_TAG" IS NOT NULL)
/
ALTER TABLE OLZB_CLEVENT_DETAIL
ADD CONSTRAINT PK01_OLZB_CLEVENT_DETAIL PRIMARY KEY(ACCOUNT_NUMBER,BRANCH_CODE,EVENT_SEQ_NO,AMOUNT_TAG)
/

