PROMPT PROCESSING FOR OLZB_CDIRECT_DEF 

CREATE TABLE OLZB_CDIRECT_DEF
(
BRANCH_CODE VARCHAR2(6) , 
EXTERNAL_SYSTEM VARCHAR2(16) , 
INTERFACE_ID VARCHAR2(16) , 
SNODE VARCHAR2(255) , 
TRANSFER_MODE VARCHAR2(20) , 
PROCESS_NAME VARCHAR2(255) , 
LOCAL_FILENAME VARCHAR2(255) , 
REMOTE_FILENAME VARCHAR2(255) , 
FILE_TYPE_DEF VARCHAR2(255) , 
REMOTE_DIRECTORY VARCHAR2(255) , 
COMPRESSION VARCHAR2(50) , 
DISPLAY_MODE VARCHAR2(20) , 
CHECKPOINT_REQD VARCHAR2(20) , 
TYPE_DEF VARCHAR2(50) , 
LOG_FILE VARCHAR2(100) , 
ERROR_FILE VARCHAR2(100) , 
DESTINATION_OS VARCHAR2(8) , 
CODE_PAGE VARCHAR2(400) , 
SYS_OPT VARCHAR2(250)
)
/
ALTER TABLE OLZB_CDIRECT_DEF
ADD CONSTRAINT PK_OLZB_CDIRECT_DEF PRIMARY KEY(BRANCH_CODE,EXTERNAL_SYSTEM,INTERFACE_ID)
/

