PROMPT PROCESSING FOR OLZB_UNIT_HEAD_DET 

CREATE TABLE OLZB_UNIT_HEAD_DET
(
BRANCH_CODE VARCHAR2(6) , 
UNIT_REF_NO VARCHAR2(20) , 
UNIT_TYPE CHAR(1) , 
MIS_HEAD VARCHAR2(9) , 
VALUE_DATE DATE , 
REF_FLAG CHAR(1) , 
CCY_CODE VARCHAR2(3) , 
POOL_CODE VARCHAR2(9) , 
REF_RATE  NUMBER , 
CALC_METHOD CHAR(1) , 
HEAD_CATEG CHAR(1) , 
PROCESSED_FLAG VARCHAR2(1) DEFAULT 'N' , 
DR_TOVER_FCY  NUMBER DEFAULT 0 , 
DR_TOVER_LCY  NUMBER DEFAULT 0 , 
CR_TOVER_FCY  NUMBER DEFAULT 0 , 
CR_TOVER_LCY  NUMBER DEFAULT 0 , 
OPEN_BAL_LCY  NUMBER DEFAULT 0 , 
OPEN_BAL_FCY  NUMBER DEFAULT 0 , 
CURR_BAL_FCY  NUMBER DEFAULT 0 , 
CURR_BAL_LCY  NUMBER DEFAULT 0 , 
AVG_BAL_FCY  NUMBER DEFAULT 0 , 
AVG_BAL_LCY  NUMBER DEFAULT 0 , 
DAILY_PROCESSED_FLAG VARCHAR2(1) , 
REF_RATE_SIGN VARCHAR2(1)
)
/

CREATE INDEX  IND1_OLZB_UNIT_HEAD_DET
 ON OLZB_UNIT_HEAD_DET
 (
BRANCH_CODE,VALUE_DATE,DAILY_PROCESSED_FLAG
)
/
CREATE INDEX  IND_OLZB_UNIT_HEAD_DET
 ON OLZB_UNIT_HEAD_DET
 (
UNIT_REF_NO,BRANCH_CODE,UNIT_TYPE,VALUE_DATE,CCY_CODE,MIS_HEAD
)
/
CREATE INDEX  IX01_OLZB_UNIT_HEAD_DET
 ON OLZB_UNIT_HEAD_DET
 (
UNIT_TYPE,UNIT_REF_NO
)
/
ALTER TABLE OLZB_UNIT_HEAD_DET
ADD CONSTRAINT PK_OLZB_UNIT_HEAD_DET PRIMARY KEY(BRANCH_CODE,UNIT_REF_NO,UNIT_TYPE,MIS_HEAD,VALUE_DATE,CCY_CODE)
/

