PROMPT PROCESSING FOR OLZB_CSHMV_TXN_LOG 

CREATE TABLE OLZB_CSHMV_TXN_LOG
(
REFERENCE_NO VARCHAR2(16) , 
TYPE CHAR(1) , 
FROM_TILL_ID VARCHAR2(9) , 
AMOUNT  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
AUTH_STAT CHAR(1) DEFAULT 'U' , 
FROM_TELLER VARCHAR2(12) , 
TO_TELLER VARCHAR2(12) , 
TO_TILL_ID VARCHAR2(9) , 
CCY_CD VARCHAR2(3) , 
LCY_AMOUNT  NUMBER , 
TXN_CODE VARCHAR2(3) , 
EXCH_RATE NUMBER(16,8) , 
BRANCH_CODE VARCHAR2(6) , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE
)
/
ALTER TABLE OLZB_CSHMV_TXN_LOG
ADD CONSTRAINT CN01_OLZB_CSHMV_TXN_LOG CHECK(    type IN ( 'M' , 'A' ))
/
ALTER TABLE OLZB_CSHMV_TXN_LOG
ADD CONSTRAINT CN02_OLZB_CSHMV_TXN_LOG CHECK(    auth_stat IN ( 'A' , 'U' ))
/
ALTER TABLE OLZB_CSHMV_TXN_LOG
ADD CONSTRAINT PK_OLZB_CSHMV_TXN_LOG PRIMARY KEY(REFERENCE_NO)
/

