PROMPT PROCESSING FOR OLZB_TRCMSG_DETAIL 

CREATE TABLE OLZB_TRCMSG_DETAIL
(
FORMAT VARCHAR2(15) , 
TAG_20 VARCHAR2(16) , 
TAG_21 VARCHAR2(16) , 
TAG_11_MT_NO NUMBER(3) , 
TAG_11_DATE DATE , 
TAG_11_SESSION_NO NUMBER(4) , 
TAG_11_ISN NUMBER(6) , 
TAG_11_OPT VARCHAR2(1) , 
TAG_75_LINE1 VARCHAR2(35) , 
TAG_75_LINE2 VARCHAR2(35) , 
TAG_75_LINE3 VARCHAR2(35) , 
TAG_75_LINE4 VARCHAR2(35) , 
TAG_75_LINE5 VARCHAR2(35) , 
TAG_75_LINE6 VARCHAR2(35) , 
TAG_77A_NARRATIVE VARCHAR2(719) , 
TAG_79_NARRATIVE VARCHAR2(1784) , 
TAG_COPY LONG
)
/
ALTER TABLE OLZB_TRCMSG_DETAIL
ADD CONSTRAINT PK_OLZB_TRCMSG_DETAIL PRIMARY KEY(FORMAT)
/

