PROMPT PROCESSING FOR OLZB_CRFN_TXN_HANDOFF 

CREATE TABLE OLZB_CRFN_TXN_HANDOFF
(
HANDOFF_SEQ_NO VARCHAR2(10) , 
ACC_ENTRY_SR_NO NUMBER(20) , 
OPERATION_CODE VARCHAR2(1) , 
DELETION_TYPE VARCHAR2(3) , 
APPROVAL_REQD VARCHAR2(1) , 
ACC_BRANCH VARCHAR2(6) , 
ACC_NO VARCHAR2(34) , 
CONTRACT_REF_NO VARCHAR2(16) , 
USER_REF_NO VARCHAR2(16) , 
DRCR_IND VARCHAR2(1) , 
BOOKING_DATE DATE , 
VALUE_DATE DATE , 
ACC_CCY VARCHAR2(3) , 
TXN_AMOUNT  NUMBER , 
MODULE VARCHAR2(2) , 
EVENT_CODE VARCHAR2(4) , 
AMOUNT_TAG VARCHAR2(15) , 
TXN_CODE VARCHAR2(3) , 
PAYMENT_DETAILS1 VARCHAR2(35) , 
PAYMENT_DETAILS2 VARCHAR2(35) , 
PAYMENT_DETAILS3 VARCHAR2(35) , 
PAYMENT_DETAILS4 VARCHAR2(35) , 
HANDOFF_TIMESTAMP DATE , 
HANDOFF_STATUS VARCHAR2(1) , 
EVENT_SR_NO NUMBER(4)
)
/

CREATE INDEX  IX02_OLZB_CRFN_TXN_HANDOFF
 ON OLZB_CRFN_TXN_HANDOFF
 (
CONTRACT_REF_NO,EVENT_SR_NO
)
/
ALTER TABLE OLZB_CRFN_TXN_HANDOFF
ADD CONSTRAINT PK_OLZB_CRFN_TXN_HANDOFF PRIMARY KEY(HANDOFF_SEQ_NO,OPERATION_CODE)
/

