PROMPT PROCESSING FOR OLZB_INSURANCE_EXCEPTION_OUT 

CREATE TABLE OLZB_INSURANCE_EXCEPTION_OUT
(
CONTRACT_REF_NO VARCHAR2(16) , 
INSURANCE_TYPE VARCHAR2(35) , 
POLICY_NUMBER VARCHAR2(35) , 
SERVICE_PROVIDER VARCHAR2(255) , 
PROPERTY_CODE VARCHAR2(25) , 
LOG_DATE DATE , 
ERROR_CODE VARCHAR2(11) , 
ERROR_PARAM VARCHAR2(255)
)
/

CREATE UNIQUE INDEX  PK01_INSURANCE_EXCEPTION_OUT
 ON OLZB_INSURANCE_EXCEPTION_OUT
 (
CONTRACT_REF_NO,INSURANCE_TYPE,POLICY_NUMBER,SERVICE_PROVIDER,PROPERTY_CODE,LOG_DATE
)
/
ALTER TABLE OLZB_INSURANCE_EXCEPTION_OUT
ADD CONSTRAINT PK01_OLZB_INSURANCE_EXCEPTION_OUT PRIMARY KEY(CONTRACT_REF_NO,INSURANCE_TYPE,POLICY_NUMBER,SERVICE_PROVIDER,PROPERTY_CODE,LOG_DATE)
/

