PROMPT PROCESSING FOR OLZB_UPLOAD_MASTER_DE 

CREATE TABLE OLZB_UPLOAD_MASTER_DE
(
BRANCH_CODE VARCHAR2(6) , 
SOURCE_CODE VARCHAR2(15) , 
BATCH_NO VARCHAR2(4) , 
TOTAL_ENTRIES  NUMBER , 
UPLOADED_ENTRIES  NUMBER , 
BALANCING CHAR(1) , 
BATCH_DESC VARCHAR2(35) , 
INDIRECT_POSTING VARCHAR2(1) , 
PROCESS_STATUS VARCHAR2(1) , 
PROCESS_OVERRIDE VARCHAR2(1) , 
TXN_CODE VARCHAR2(3) , 
DR_ENT_TOTAL  NUMBER , 
CR_ENT_TOTAL  NUMBER , 
USER_ID VARCHAR2(320) , 
UPLOAD_STAT CHAR(1) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO  NUMBER , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
DEPARTMENT_CODE VARCHAR2(6) , 
AUTO_AUTH VARCHAR2(1)
)
/
ALTER TABLE OLZB_UPLOAD_MASTER_DE
ADD CONSTRAINT PK_OLZB_UPLOAD_MASTER_DE PRIMARY KEY(SOURCE_CODE,BRANCH_CODE,BATCH_NO)
/
ALTER TABLE OLZB_UPLOAD_MASTER_DE
ADD CONSTRAINT UNQ_OLZB_UPLOAD_MASTER_DE UNIQUE( BATCH_NO)
/

