PROMPT PROCESSING FOR OLZB_TEMP_CONTRACT_SCH_REVR 

CREATE TABLE OLZB_TEMP_CONTRACT_SCH_REVR
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
COMPONENT VARCHAR2(10) , 
SCHEDULE_TYPE VARCHAR2(1) , 
START_DATE DATE , 
NO_OF_SCHEDULES NUMBER(4) , 
FREQUENCY VARCHAR2(1) , 
FREQUENCY_UNIT NUMBER(4) , 
AMOUNT  NUMBER , 
LCY_EQVT_FOR_INDEX_LOANS  NUMBER , 
BASE_INDEX_RATE NUMBER(16,8) , 
RESET_TENOR NUMBER(5) , 
END_DATE DATE , 
SCH_PERCENT  NUMBER , 
SCHEDULE_FLAG VARCHAR2(1) DEFAULT 'N' , 
AUTO_CAP_INT_ALLOWED VARCHAR2(1) DEFAULT 'N' , 
MONTH_END_IND VARCHAR2(1) , 
PREPAY_IND VARCHAR2(1) , 
CAP_INT_ON_INSF_FUNDS VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE OLZB_TEMP_CONTRACT_SCH_REVR
ADD CONSTRAINT PK_OLZB_TEMP_CONTRACT_SCH_REVR PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,EVENT_SEQ_NO,COMPONENT,SCHEDULE_TYPE,START_DATE)
/

