PROMPT PROCESSING FOR OLZB_LCL_CSTMRCDTTRFINITN 

CREATE TABLE OLZB_LCL_CSTMRCDTTRFINITN
(
CONTRACT_REF_NO VARCHAR2(16) , 
LATEST_EVENT_SEQ_NO NUMBER(22) , 
QUEUE_REF_NO VARCHAR2(22) , 
TXNREFNO  NUMBER
)
/
ALTER TABLE OLZB_LCL_CSTMRCDTTRFINITN
ADD CONSTRAINT C1_OLZB_LCL_CSTMRCDTTRFINITN CHECK(  contract_ref_no IS NOT NULL )
/
ALTER TABLE OLZB_LCL_CSTMRCDTTRFINITN
ADD CONSTRAINT C2_OLZB_LCL_CSTMRCDTTRFINITN CHECK(  latest_event_seq_no IS NOT NULL )
/
ALTER TABLE OLZB_LCL_CSTMRCDTTRFINITN
ADD CONSTRAINT C3_OLZB_LCL_CSTMRCDTTRFINITN CHECK(  queue_ref_no IS NOT NULL )
/
ALTER TABLE OLZB_LCL_CSTMRCDTTRFINITN
ADD CONSTRAINT PK_OLZB_LCL_CSTMRCDTTRFINITN PRIMARY KEY(CONTRACT_REF_NO,LATEST_EVENT_SEQ_NO,QUEUE_REF_NO)
/

