PROMPT PROCESSING FOR OLZB_NONFIN_TXN_LOG 

CREATE TABLE OLZB_NONFIN_TXN_LOG
(
RECORD_TYPE NUMBER(1) , 
PRODUCT_CODE NUMBER(4) , 
VALUE_DATE NUMBER(8) , 
TERMINAL_ID NUMBER(5) , 
DEVICE_FI_NO NUMBER(4) , 
CARD_NO NUMBER(18) , 
MSGSQNBR NUMBER(9) , 
SSDT NUMBER(14) , 
TRAN_RESULT_CODE NUMBER(5) , 
REV_INDICATOR VARCHAR2(1) , 
ACCTFI NUMBER(4) , 
ACCT_NO VARCHAR2(34) , 
ACCT_PROD NUMBER(7) , 
OPERATOR_NO NUMBER(4) , 
OPERATOR_FI NUMBER(4) , 
DEP_TRAN_ALLOW_FLAG NUMBER(1) , 
CASH_WD_ALLOW_FLAG NUMBER(1) , 
TR_ALLOW_FLAG NUMBER(1) , 
INQ_TRAN_ALLOW_FLAG NUMBER(1) , 
PIN_TPIN_ALLOW_FLAG NUMBER(1) , 
CTS_TRAN_ALLOW_FLAG NUMBER(1) , 
CLOSED_ACC_IND NUMBER(1) , 
CLOSED_CAP_IND NUMBER(1) , 
BILL_PAYMENT_ALLOW_FLAG NUMBER(1) , 
EMP_IND NUMBER(1) , 
POS_TRAN_ALLOW_FLAG NUMBER(1) , 
EXPANSION_FLAG NUMBER(9) , 
STATUS_FLAG_DT NUMBER(8)
)
/

