PROMPT PROCESSING FOR OLZB_PMT_CUSTFINITADDINF 

CREATE TABLE OLZB_PMT_CUSTFINITADDINF
(
QUEUE_REF_NO VARCHAR2(22) , 
SNDRTORCVRINFO VARCHAR2(35) , 
RECVR VARCHAR2(35) , 
RECVROFCOVER VARCHAR2(35) , 
SUPPRESSDEBITCONFIRMATION VARCHAR2(1) DEFAULT 'N' , 
SUPPRESSPAYMENTMESSAGE VARCHAR2(1) DEFAULT 'N' , 
SUPPRESSCOVERMESSAGE VARCHAR2(1) DEFAULT 'N' , 
SUPPRESSRECEIVENOTICE VARCHAR2(1) DEFAULT 'N' , 
CREDITNOSTROACC VARCHAR2(35) , 
SENDER_CHARGE_AMT1  NUMBER , 
SENDER_CHARGE_AMT2  NUMBER , 
SENDER_CHARGE_AMT3  NUMBER , 
SENDER_CHARGE_AMT4  NUMBER , 
SENDER_CHARGE_AMT5  NUMBER , 
SENDER_CHARGE_AMT6  NUMBER , 
SENDER_CHARGE_CCY1 VARCHAR2(3) , 
SENDER_CHARGE_CCY2 VARCHAR2(3) , 
SENDER_CHARGE_CCY3 VARCHAR2(3) , 
SENDER_CHARGE_CCY4 VARCHAR2(3) , 
SENDER_CHARGE_CCY5 VARCHAR2(3) , 
SENDER_CHARGE_CCY6 VARCHAR2(3) , 
RECEIVER_CHARGE_AMT  NUMBER , 
RECEIVER_CHARGE_CCY VARCHAR2(3) , 
SNDRTORCVRINFO2 VARCHAR2(35) , 
SNDRTORCVRINFO3 VARCHAR2(35) , 
SNDRTORCVRINFO4 VARCHAR2(35) , 
SNDRTORCVRINFO5 VARCHAR2(35) , 
SNDRTORCVRINFO6 VARCHAR2(35) , 
TRAN_TYPE_CODE VARCHAR2(5)
)
/
ALTER TABLE OLZB_PMT_CUSTFINITADDINF
ADD CONSTRAINT C1_OLZB_PMT_CUSTFINITADDINF CHECK(  "QUEUE_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_PMT_CUSTFINITADDINF
ADD CONSTRAINT PK_OLZB_PMT_CUSTFINITADDINF PRIMARY KEY(QUEUE_REF_NO)
/

