PROMPT PROCESSING FOR OLZB_DRAFT_COMMITMENT_HIST 

CREATE TABLE OLZB_DRAFT_COMMITMENT_HIST
(
DRAFT_REF_NO VARCHAR2(16) , 
CUSTOMER_NO VARCHAR2(20) , 
PRODUCT_CODE VARCHAR2(4) , 
APPROVAL_STATUS VARCHAR2(1) , 
PROCESS_STATUS VARCHAR2(1) , 
OPERATION VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
AUTH_STAT VARCHAR2(1) , 
FACILITY_STATUS VARCHAR2(1) , 
EXPENSE_CODE VARCHAR2(12) , 
GFCID VARCHAR2(10) , 
NEW_LIMIT_AMOUNT  NUMBER , 
NEW_MATURITY_DATE DATE , 
CONTRACT_REF_NO VARCHAR2(16) , 
FACILITY_TYPE VARCHAR2(1) , 
GLOBAL_AMOUNT  NUMBER , 
AMENDMENT_DATE DATE , 
COMMITTED VARCHAR2(1) , 
SWING_LINE VARCHAR2(1) , 
SHARED_LINE VARCHAR2(1) , 
CARRYING_CASE_PERCENT NUMBER(16,13) , 
WRITEOFF_CASE_PERCENT NUMBER(16,13) , 
RISK_LOSS_CASE_PERCENT NUMBER(16,13) , 
EFFECTIVE_DATE DATE , 
PERFORMANCE_STATUS_ID VARCHAR2(1) , 
MAINTENANCE_SEQ_NO VARCHAR2(16) , 
CREDIT_LINE VARCHAR2(11) , 
TXN_EFFECTIVE_DATE DATE , 
FACILITY_NAME VARCHAR2(35) , 
LC_SUBLIMIT_AMT  NUMBER , 
LOAN_ADMIN_NAME VARCHAR2(140) , 
VALUE_DATE DATE , 
AGENT_CIF VARCHAR2(20) , 
DEPARTMENT_CODE VARCHAR2(6) , 
REVOLVING_COMMITMENT VARCHAR2(1) , 
SSI_MNEMONIC VARCHAR2(12) , 
SETTLEMENT_SEQ_NO NUMBER(4) , 
SYNDICATED VARCHAR2(100) , 
ACCOUNTING_CLASSIFICATION VARCHAR2(200) , 
HOST_NAME VARCHAR2(20) , 
FACILITY_DESCRIPTION VARCHAR2(100)
)
/
ALTER TABLE OLZB_DRAFT_COMMITMENT_HIST
ADD CONSTRAINT PK_OLZB_DRAFT_COMMITMENT_HIST PRIMARY KEY(DRAFT_REF_NO,MOD_NO)
/

