PROMPT PROCESSING FOR OLZB_UPLOAD_DETAIL_DE 

CREATE TABLE OLZB_UPLOAD_DETAIL_DE
(
INSTRUMENT_NO VARCHAR2(16) , 
FIN_CYCLE VARCHAR2(9) , 
PERIOD_CODE VARCHAR2(3) , 
MIS_CODE VARCHAR2(4) , 
REL_CUST VARCHAR2(20) , 
ADDL_TEXT VARCHAR2(255) , 
MIS_GROUP VARCHAR2(10) , 
DW_AC_NO VARCHAR2(255) , 
ACCOUNT_NEW VARCHAR2(34) , 
TXN_MIS_1 VARCHAR2(9) , 
TXN_MIS_2 VARCHAR2(9) , 
TXN_MIS_3 VARCHAR2(9) , 
TXN_MIS_4 VARCHAR2(9) , 
TXN_MIS_5 VARCHAR2(9) , 
TXN_MIS_6 VARCHAR2(9) , 
TXN_MIS_7 VARCHAR2(9) , 
TXN_MIS_8 VARCHAR2(9) , 
TXN_MIS_9 VARCHAR2(9) , 
TXN_MIS_10 VARCHAR2(9) , 
COMP_MIS_1 VARCHAR2(9) , 
COMP_MIS_2 VARCHAR2(9) , 
COMP_MIS_3 VARCHAR2(9) , 
COMP_MIS_4 VARCHAR2(9) , 
COMP_MIS_5 VARCHAR2(9) , 
COMP_MIS_6 VARCHAR2(9) , 
COMP_MIS_7 VARCHAR2(9) , 
COMP_MIS_8 VARCHAR2(9) , 
COMP_MIS_9 VARCHAR2(9) , 
COMP_MIS_10 VARCHAR2(9) , 
COST_CODE1 VARCHAR2(9) , 
COST_CODE2 VARCHAR2(9) , 
COST_CODE3 VARCHAR2(9) , 
COST_CODE4 VARCHAR2(9) , 
COST_CODE5 VARCHAR2(9) , 
MIS_HEAD VARCHAR2(9) , 
RELATED_ACCOUNT VARCHAR2(34) , 
RELATED_REF VARCHAR2(16) , 
POOL_CODE VARCHAR2(9) , 
REF_RATE NUMBER(11,5) , 
CALC_METHOD CHAR(1) , 
BATCH_NO VARCHAR2(4) , 
MIS_FLAG VARCHAR2(1) , 
MIS_GROUP_TXN CHAR(1) , 
BRANCH_CODE VARCHAR2(6) , 
SOURCE_CODE VARCHAR2(15) , 
CURR_NO NUMBER(6) , 
UPLOAD_STAT CHAR(1) DEFAULT 'X' , 
CCY_CD VARCHAR2(3) , 
INITIATION_DATE DATE , 
AMOUNT  NUMBER , 
ACCOUNT VARCHAR2(34) , 
ACCOUNT_BRANCH VARCHAR2(6) , 
TXN_CODE VARCHAR2(3) , 
DR_CR CHAR(1) , 
LCY_EQUIVALENT  NUMBER , 
EXCH_RATE NUMBER(16,8) , 
VALUE_DATE DATE , 
ADF_1 VARCHAR2(255) , 
ADF_2 VARCHAR2(255) , 
ADF_3 VARCHAR2(255) , 
ADF_4 VARCHAR2(255) , 
ADF_5 VARCHAR2(255) , 
ADF_6 VARCHAR2(255) , 
ADF_7 VARCHAR2(255) , 
ADF_8 VARCHAR2(255) , 
ADF_9 VARCHAR2(255) , 
ADF_10 VARCHAR2(255) , 
CUSTOMER_REF_NO VARCHAR2(16) , 
INTERNAL_REMARKS VARCHAR2(255) , 
EXTERNAL_REF_NO VARCHAR2(35) , 
RESERVED_FUNDS_REF VARCHAR2(35) , 
DEPARTMENT_CODE VARCHAR2(6) , 
GAAP_INDICATOR VARCHAR2(2) , 
RECALC_EXCH_RATE VARCHAR2(1)
)
/
ALTER TABLE OLZB_UPLOAD_DETAIL_DE
ADD CONSTRAINT PK_OLZB_UPLOAD_DETAIL_DE PRIMARY KEY(SOURCE_CODE,BRANCH_CODE,BATCH_NO,CURR_NO)
/

