PROMPT PROCESSING FOR OLZB_CONTRACT_EVENT_DETAIL 

CREATE TABLE OLZB_CONTRACT_EVENT_DETAIL
(
MODULE VARCHAR2(2) , 
CONTRACT_REF_NO VARCHAR2(16) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
EVENT_SEQ_NO  NUMBER , 
EVENT_DATE DATE , 
EVENT_CODE VARCHAR2(4) , 
NEW_VERSION_INDICATOR VARCHAR2(1) , 
EVENT_VALUE_DATE DATE , 
TRN_TYPE VARCHAR2(10) , 
CONTRACT_STATUS VARCHAR2(1) , 
AUTH_STATUS VARCHAR2(1) , 
TRANS_SEQ_NO  NUMBER , 
AMOUNT  NUMBER , 
TXN_VALUE_DATE DATE
)
/

CREATE INDEX  IND_OLZB_CONTRACT_EVENT_DETAIL
 ON OLZB_CONTRACT_EVENT_DETAIL
 (
CONTRACT_REF_NO,TRANS_SEQ_NO
)
/

