PROMPT PROCESSING FOR OLZB_UPLOAD_ENTRY 

CREATE TABLE OLZB_UPLOAD_ENTRY
(
BRANCH VARCHAR2(6) , 
UPLOAD_SOURCE VARCHAR2(15) , 
UPLOAD_INITIATION_DATE DATE , 
UPLOAD_SOURCE_REF_NO VARCHAR2(16) , 
ENTRY_CURRENT_NO  NUMBER , 
CURRENCY VARCHAR2(3) , 
BOOKING_DATE DATE , 
VALUE_DATE DATE , 
DR_CR_INDICATOR CHAR(1) , 
AMOUNT  NUMBER DEFAULT 0 , 
FUNDS_CODE CHAR(1) , 
TRANSACTION_CODE VARCHAR2(4) , 
INTERNAL_REF_NO VARCHAR2(16) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
SUPPLEMENTARY_DETAILS VARCHAR2(255) , 
INFO_TO_AC_OWNER VARCHAR2(390)
)
/
ALTER TABLE OLZB_UPLOAD_ENTRY
ADD CONSTRAINT CN01_OLZB_UPLOAD_ENTRY CHECK(    dr_cr_indicator IN ( 'D' , 'C' ))
/
ALTER TABLE OLZB_UPLOAD_ENTRY
ADD CONSTRAINT PK_OLZB_UPLOAD_ENTRY PRIMARY KEY(BRANCH,UPLOAD_SOURCE,UPLOAD_INITIATION_DATE,UPLOAD_SOURCE_REF_NO,ENTRY_CURRENT_NO)
/

