PROMPT PROCESSING FOR OLZB_ABC_CLC_DETAILS 

CREATE TABLE OLZB_ABC_CLC_DETAILS
(
COSMOS_BRANCH_CODE VARCHAR2(6) , 
COSMOS_LEGAL_VEHICLE VARCHAR2(2) , 
COSMOS_REF_NO VARCHAR2(16) , 
COSMOS_PRODUCT_ID VARCHAR2(3) , 
COSMOS_AUTH_IND VARCHAR2(1) , 
COSMOS_USER_ID VARCHAR2(320) , 
NO_OF_INPUT NUMBER(4) , 
INPUT_STRING LONG , 
ERROR_FLAG VARCHAR2(1) , 
ERROR_REASON VARCHAR2(255) , 
OUTPUT_STRING_1 VARCHAR2(4000) , 
OUTPUT_STRING_2 VARCHAR2(4000) , 
OUTPUT_STRING_3 VARCHAR2(4000) , 
OUTPUT_STRING_4 VARCHAR2(4000) , 
OUTPUT_STRING_5 VARCHAR2(4000) , 
OUTPUT_STRING_6 VARCHAR2(4000) , 
OUTPUT_STRING_7 VARCHAR2(4000) , 
OUTPUT_STRING_8 VARCHAR2(4000) , 
OUTPUT_STRING_9 VARCHAR2(4000) , 
OUTPUT_STRING_10 VARCHAR2(4000) , 
OUTPUT_STRING_11 VARCHAR2(4000) , 
OUTPUT_STRING_12 VARCHAR2(4000) , 
OUTPUT_STRING_13 VARCHAR2(4000) , 
OUTPUT_STRING_14 VARCHAR2(4000) , 
OUTPUT_STRING_15 VARCHAR2(4000) , 
OUTPUT_STRING_16 VARCHAR2(4000) , 
OUTPUT_STRING_17 VARCHAR2(4000) , 
OUTPUT_STRING_18 VARCHAR2(4000) , 
OUTPUT_STRING_19 VARCHAR2(4000) , 
OUTPUT_STRING_20 VARCHAR2(4000) , 
BUSINESS_TYPE VARCHAR2(2) , 
ACTION_CODE VARCHAR2(1) DEFAULT 'I' , 
TRN_START_DT_STAMP DATE , 
TRN_END_DT_STAMP DATE
)
/

