PROMPT PROCESSING FOR OLZB_INST_SCHEDULES 

CREATE TABLE OLZB_INST_SCHEDULES
(
COMPONENT VARCHAR2(15) , 
START_DATE DATE , 
END_DATE DATE , 
BASIS_AMOUNT  NUMBER , 
RATE  NUMBER , 
CALC_METHOD VARCHAR2(1) , 
NO_OF_DAYS VARCHAR2(4) , 
CCY VARCHAR2(3) , 
CALCULATED_AMOUNT  NUMBER , 
PROCESS_STATUS VARCHAR2(1) , 
CONTRACT_REF_NO VARCHAR2(16) , 
SCHEDULE_LINKAGE DATE , 
RATE_SIGN VARCHAR2(1)
)
/
ALTER TABLE OLZB_INST_SCHEDULES
ADD CONSTRAINT PK_OLZB_INST_SCHEDULES PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,START_DATE)
/

