PROMPT PROCESSING FOR OLZB_EXTPMT_RES_MASTER 

CREATE TABLE OLZB_EXTPMT_RES_MASTER
(
PAYMENT_REF_NO VARCHAR2(30) , 
NOTIFICATION_ID VARCHAR2(30) , 
RESPONSE_MSG CLOB , 
PROCESSED_STATUS VARCHAR2(1) DEFAULT 'U' , 
ERROR_CODE VARCHAR2(2000) , 
ERROR_PARAM VARCHAR2(2000) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1)
)
/
ALTER TABLE OLZB_EXTPMT_RES_MASTER
ADD CONSTRAINT PK_OLZB_EXTPMT_RES_MASTER PRIMARY KEY(PAYMENT_REF_NO,NOTIFICATION_ID)
/

