PROMPT PROCESSING FOR OLZB_GTEMP_IMM_CONTRACT 

CREATE GLOBAL TEMPORARY TABLE OLZB_GTEMP_IMM_CONTRACT
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
IMM_REF_NO VARCHAR2(16) , 
BRANCH_CODE VARCHAR2(6) , 
USER_REF_NO VARCHAR2(35) , 
MESSAGE_TYPE VARCHAR2(6) , 
PRODUCT_CODE VARCHAR2(4) , 
MATURITY_DATE DATE , 
COUNTERPARTY VARCHAR2(20) , 
VALUE_DATE DATE , 
COVER_RATE NUMBER(24,12) , 
SOURCE_CODE VARCHAR2(8) , 
DEAL_DATE DATE , 
INTEREST_BASIS NUMBER(1) , 
USER_RATE NUMBER(24,12) , 
LATE_TRADE VARCHAR2(2) , 
DEALWARE VARCHAR2(4) , 
CURRENCY VARCHAR2(3) , 
AMOUNT  NUMBER , 
INTEREST_RATE  NUMBER , 
MODULE VARCHAR2(2) , 
NEWMATUREDATE DATE , 
CUSPENAMT  NUMBER , 
BRKTYPE VARCHAR2(1) , 
AMTPAID  NUMBER , 
AMTCARRIED  NUMBER , 
REMARKS VARCHAR2(100) , 
RACOST VARCHAR2(150) , 
BROKERNAME VARCHAR2(140) , 
INTELLECT_SEQ_NO  NUMBER DEFAULT 1
)
On Commit Delete Rows 
/
ALTER TABLE OLZB_GTEMP_IMM_CONTRACT
ADD CONSTRAINT PK_OLZB_GTEMP_IMM_CONTRACT PRIMARY KEY(CONTRACT_REF_NO,MESSAGE_TYPE,INTELLECT_SEQ_NO)
/

