PROMPT PROCESSING FOR OLZB_LT_MARKIT_TRADE_DETAIL 

CREATE TABLE OLZB_LT_MARKIT_TRADE_DETAIL
(
MESSAGE_ID VARCHAR2(50) , 
MARKIT_TRADE_ID VARCHAR2(25) , 
MARKIT_ALLOCATION_ID VARCHAR2(25) , 
EXTERNAL_CUSIP_NO VARCHAR2(16) , 
TRANCHE_REF_NO VARCHAR2(16) , 
ORIG_CCY VARCHAR2(3) , 
ORIGINAL_TRADE_AMOUNT  NUMBER , 
TRADE_AMOUNT  NUMBER , 
TRADE_CCY VARCHAR2(3) , 
TRADE_PRICE NUMBER(15,10)
)
/
ALTER TABLE OLZB_LT_MARKIT_TRADE_DETAIL
ADD CONSTRAINT PK_OLZB_LT_MARKIT_TRADE_DETAIL PRIMARY KEY(MESSAGE_ID,MARKIT_TRADE_ID,MARKIT_ALLOCATION_ID,EXTERNAL_CUSIP_NO)
/

