PROMPT PROCESSING FOR OLZB_INTMDT 

CREATE TABLE OLZB_INTMDT
(
SOURCE_CODE VARCHAR2(35) , 
BRANCH VARCHAR2(6) , 
MODULE CHAR(2) , 
BATCH_NO VARCHAR2(4) , 
CURR_NO NUMBER(4) , 
ACCOUNT VARCHAR2(34) , 
CURRENCY VARCHAR2(10) , 
FCY_BAL  NUMBER , 
LCY_BAL  NUMBER , 
EXCH_RATE NUMBER(35,5) , 
CR_DR_CODE CHAR(1) , 
BOOK_DATE DATE , 
VALUE_DATE DATE , 
TRAN_CODE VARCHAR2(35) , 
REF_NO VARCHAR2(16) , 
REMARKS VARCHAR2(255) , 
INT_AMOUNT  NUMBER , 
UPLOAD_STAT CHAR(1) , 
CONV_STATUS CHAR(1) , 
ERR_MSG VARCHAR2(255)
)
/
ALTER TABLE OLZB_INTMDT
ADD CONSTRAINT PK_OLZB_INTMDT PRIMARY KEY(SOURCE_CODE,BRANCH,BATCH_NO,CURR_NO)
/

