PROMPT PROCESSING FOR OLZB_RAPID_PRODUCT_MAP 

CREATE TABLE OLZB_RAPID_PRODUCT_MAP
(
PRODUCT_CODE VARCHAR2(4) , 
COMMITTED VARCHAR2(1) , 
LINE_CURRENCY VARCHAR2(3) , 
HOST_NAME VARCHAR2(20) , 
SYNDICATED_PARTICIPATED VARCHAR2(100) , 
FACILITY_LONG_DESCRIPTION VARCHAR2(100) , 
ACCOUNT_CLASSIFICATION VARCHAR2(100) , 
BRANCH_CODE VARCHAR2(6) , 
DEPARTMENT_CODE VARCHAR2(6)
)
/
ALTER TABLE OLZB_RAPID_PRODUCT_MAP
ADD CONSTRAINT C1_OLZB_RAPID_PRODUCT_MAP CHECK(   "PRODUCT_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_RAPID_PRODUCT_MAP
ADD CONSTRAINT PK_OLZB_RAPID_PRODUCT_MAP PRIMARY KEY(PRODUCT_CODE)
/
ALTER TABLE OLZB_RAPID_PRODUCT_MAP
ADD CONSTRAINT UK_OLZB_RAPID_PRODUCT_MAP UNIQUE( PRODUCT_CODE,COMMITTED,DEPARTMENT_CODE,BRANCH_CODE,LINE_CURRENCY,HOST_NAME,SYNDICATED_PARTICIPATED,FACILITY_LONG_DESCRIPTION,ACCOUNT_CLASSIFICATION)
/

