PROMPT PROCESSING FOR OLZB_DW_STATIC_INFO 

CREATE TABLE OLZB_DW_STATIC_INFO
(
RUN_DATE DATE , 
DEPARTMENT_CODE VARCHAR2(6) , 
MODULE_CODE VARCHAR2(2) , 
TRN_ID VARCHAR2(30) , 
TRN_COUNTRY_CODE VARCHAR2(2) , 
PROD_SYSTEM_IDENTIFIER VARCHAR2(6) , 
SOURCE_SYSTEM_IDENTIFIER VARCHAR2(6) , 
BRANCH VARCHAR2(6) , 
FRS_BUS_UNIT_CODE VARCHAR2(2) , 
INTERCOMPANY_FLAG VARCHAR2(2) , 
AFFILIATE_CODE VARCHAR2(10) , 
FIRM_ACCOUNT VARCHAR2(34) , 
PORTFOLIO_ID VARCHAR2(2) , 
RECORD_TYPE VARCHAR2(2) , 
SUB_SYSTEM VARCHAR2(2) , 
TRN_LEG_NUMBER VARCHAR2(10) , 
TRN_NO_OF_LEGS VARCHAR2(10) , 
SUB_PRODUCT_CODE VARCHAR2(10) , 
INSTRUMENT_CODE VARCHAR2(10) , 
FIN_INSTRUMENT_CODE VARCHAR2(10) , 
SOURCE_SYS_PROD_CODE VARCHAR2(12) , 
TRANS_OWNER_OUC VARCHAR2(25) , 
FIRM_ACCOUNT_MNEMONIC VARCHAR2(12) , 
FACILITY_ID VARCHAR2(16) , 
GFCID VARCHAR2(15) , 
GFRN VARCHAR2(20) , 
SWAP_ID VARCHAR2(12) , 
CORP_CODE VARCHAR2(3) , 
RAPID_ID  NUMBER , 
TREASURY_DEAL_ID VARCHAR2(8) , 
CUSTOMER_LOCAL_IDENTIFIER VARCHAR2(15) , 
SRC_SYS_CUST_IDENTIFIER_1 VARCHAR2(15) , 
PROOF VARCHAR2(3) , 
SEC_IDENTIFIER_1 VARCHAR2(4) , 
SEC_IDENTIFIER_TYPE_1 VARCHAR2(4) , 
SEC_QUANTITY_1 VARCHAR2(4) , 
SEC_IDENTIFIER_2 VARCHAR2(4) , 
SEC_IDENTIFIER_TYPE_2 VARCHAR2(4) , 
SEC_QUANTITY_2 VARCHAR2(4) , 
SRC_SYS_CUST_IDENTIFIER_2 VARCHAR2(100) , 
TRN_FINAL_MATURITY_DATE DATE , 
SETTLEMENT_DATE DATE , 
NEXT_RATE_RESET_DATE DATE , 
START_DATE DATE , 
TRADE_DATE DATE , 
INTEREST_RATE  NUMBER , 
COUPON_FREQUENCY VARCHAR2(4) , 
FIXED_FLOATING_INDICATOR VARCHAR2(10) , 
BUY_SELL_INDICATOR VARCHAR2(4) , 
TRN_STATUS_INDICATOR VARCHAR2(8) , 
ACCRUAL_STATUS VARCHAR2(20) , 
EFF_MATURITY DATE , 
CLOSE_PRICE_CURR_DAY  NUMBER , 
PRICING_SOURCE VARCHAR2(15) , 
NEXT_INT_FEE_DUE_DATE DATE , 
TAX_DOMICILE VARCHAR2(4) , 
PRODUCT_TYPE VARCHAR2(12) , 
CONTRACT_EFFECTIVE_DATE DATE , 
CONTRACT_MATURITY_DATE DATE , 
COLLATERAL_INDICATOR VARCHAR2(100) , 
COLLATERAL_CODE VARCHAR2(100) , 
CASH_COLLATERAL_AMOUNT VARCHAR2(100) , 
PLEDGED_AMOUNT  NUMBER , 
MEMO_CABLE_CATEGORY  NUMBER , 
SPREAD_BPS_AGAINST_INDEX VARCHAR2(25) , 
BASE_RATE  NUMBER , 
PERFORMING_CODE VARCHAR2(4) , 
GL_SYSTEM_IDENTIFIER VARCHAR2(25) , 
WAC  NUMBER , 
REPORTING_ORG_UNIT VARCHAR2(2) , 
PAY_RECEIVE_INDICATOR VARCHAR2(25) , 
SPOT_FORWARD_INDICATOR VARCHAR2(25) , 
TRADER_ID VARCHAR2(25) , 
NETTING_FLAG VARCHAR2(25) , 
FAILED_TRADE_INDICATOR VARCHAR2(4) , 
COMMITMENT_BOOK_DATE DATE , 
CUSTOMER_NAME VARCHAR2(140) , 
CURRENCY_CODE VARCHAR2(3) , 
COUNTERPARTY_TYPE VARCHAR2(1) , 
SIC_CODE VARCHAR2(25) , 
CONDI  NUMBER , 
CUSIP_NO VARCHAR2(20) , 
TXN_MIS_2 VARCHAR2(20) , 
EXTERNAL_REF_NO VARCHAR2(20) , 
ORIGNAL_AMOUNT  NUMBER , 
CONTRACT_AMOUNT  NUMBER , 
LC_BALANCE_AMT  NUMBER , 
HFS_BALANCE_AMT  NUMBER , 
UNSETTLE_TRD_CNT  NUMBER , 
CLOSED_UNSETTLED_POSITION  NUMBER , 
POSITION_IDENTIFIER VARCHAR2(20) , 
FACILITY_NAME VARCHAR2(105) , 
SETTLED_WAC  NUMBER , 
GLOBAL_FACILITY_SIZE  NUMBER , 
AGE_OF_TRADE  NUMBER , 
LDR_ASSET_NAME VARCHAR2(105) , 
MOODYS VARCHAR2(6) , 
SANDP VARCHAR2(6) , 
COMMITMENT_REF_NO VARCHAR2(20) , 
TRANCHE_REF_NO VARCHAR2(20) , 
OS_PRINCIPAL_BALANCE  NUMBER , 
LC_CONTRACT VARCHAR2(1) , 
CONTRACT_REF_NO VARCHAR2(20) , 
PRODUCT_CODE VARCHAR2(4) , 
FACILITY_AMOUNT  NUMBER , 
FACILITY_AVAILABLE_AMT  NUMBER , 
RESERVE_AMT  NUMBER , 
FAS114_RESERVE_AMT  NUMBER , 
CUSTOM_REF_NO VARCHAR2(20) , 
CONTRA_GL  NUMBER , 
CONTRACT_STATUS VARCHAR2(1) , 
DESK_CODE VARCHAR2(12) , 
LATEST_VERSION_NO  NUMBER , 
GL_ACCOUNT VARCHAR2(20) , 
COUNTERPARTY_NAME VARCHAR2(140) , 
COUNTERPARTY VARCHAR2(20) , 
PRODUCT_DESC VARCHAR2(50) , 
FACILITY_TYPE VARCHAR2(1) , 
OPEN_SETTLED_POSITION  NUMBER , 
DR_SETTLED_TURNOVER  NUMBER , 
CR_SETTLED_TURNOVER  NUMBER , 
CLOSED_SETTLED_POSITION  NUMBER , 
OPEN_UNSETTLED_POSITION  NUMBER , 
DR_UNSETTLED_TURNOVER  NUMBER , 
CR_UNSETTLED_TURNOVER  NUMBER , 
STATUS_CHANGE_DT DATE , 
FAS159FLAG VARCHAR2(10) , 
ICCF_CALC_METHOD VARCHAR2(1) , 
GOC VARCHAR2(20) , 
AGENCY_CONTRACT VARCHAR2(1) , 
BOOK_DATE DATE , 
LC_FRONTING CHAR(1) , 
GAAP_FRONT_RSK  NUMBER
)
/
ALTER TABLE OLZB_DW_STATIC_INFO
ADD CONSTRAINT C1_OLZB_DW_STATIC_INFO CHECK(   "TRN_ID" IS NOT NULL)
/
ALTER TABLE OLZB_DW_STATIC_INFO
ADD CONSTRAINT PK_OLZB_DW_STATIC_INFO PRIMARY KEY(BRANCH,TRN_ID,RUN_DATE)
/

