PROMPT PROCESSING FOR OLZB_CONTRACT_COC_HIST 

CREATE TABLE OLZB_CONTRACT_COC_HIST
(
COMMITMENT_REF_NO VARCHAR2(16) , 
RAPID_ID VARCHAR2(16) , 
EFFECTIVE_DATE DATE , 
EVENT_SEQ_NO  NUMBER , 
ACTIVITY_SEQ_NO  NUMBER , 
CONTRACT_CCY VARCHAR2(3) , 
CARRYING_CASE_PERCENT NUMBER(16,13) , 
WRITEOFF_CASE_PERCENT NUMBER(16,13) , 
RISK_LOSS_CASE_PERCENT NUMBER(16,13) , 
DERIVED_CC_PERCENT NUMBER(16,13) , 
DERIVED_WC_PERCENT NUMBER(16,13) , 
OPERATIVE_CC_PERCENT NUMBER(16,13) , 
OPERATIVE_WC_PERCENT NUMBER(16,13) , 
CARRYING_CASE_AMOUNT  NUMBER , 
WRITEOFF_CASE_AMOUNT  NUMBER , 
LATEST_UPDATE_BY_RAPID VARCHAR2(1) , 
COC_VALUATION_STATUS VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
RAPID_EFFECTIVE_DATE DATE
)
/

