PROMPT PROCESSING FOR OLZB_UPLOAD_SETT_DETAILS 

CREATE TABLE OLZB_UPLOAD_SETT_DETAILS
(
SOURCE_CODE VARCHAR2(15) , 
SOURCE_REF VARCHAR2(16) , 
BRANCH_CODE VARCHAR2(6) , 
FT_CONTRACT_REF VARCHAR2(16) , 
BANK_OPER_CODE VARCHAR2(4) , 
INSTR_CODE VARCHAR2(35) , 
SNDR_CHGS1 VARCHAR2(35) , 
SNDR_CHGS2 VARCHAR2(35) , 
SNDR_CHGS3 VARCHAR2(35) , 
SNDR_CHGS4 VARCHAR2(35) , 
SNDR_CHGS5 VARCHAR2(35) , 
SNDR_CHGS6 VARCHAR2(35) , 
RCVR_CHGS1 VARCHAR2(35) , 
RCVR_CHGS2 VARCHAR2(35) , 
RCVR_CHGS3 VARCHAR2(35) , 
RCVR_CHGS4 VARCHAR2(35) , 
RCVR_CHGS5 VARCHAR2(35) , 
RCVR_CHGS6 VARCHAR2(35) , 
TRAN_TYPE_CODE VARCHAR2(5) , 
REGULATORY_REP1 VARCHAR2(35) , 
REGULATORY_REP2 VARCHAR2(35) , 
REGULATORY_REP3 VARCHAR2(35) , 
ENVELOPE_CONTENTS1 VARCHAR2(2000) , 
ENVELOPE_CONTENTS2 VARCHAR2(2000) , 
ENVELOPE_CONTENTS3 VARCHAR2(2000) , 
ENVELOPE_CONTENTS4 VARCHAR2(2000) , 
ENVELOPE_CONTENTS5 VARCHAR2(1000) , 
ORDERED_CCY_AMT VARCHAR2(30) , 
EXCH_RATE NUMBER(16,8) , 
TIME_IND1 VARCHAR2(30) , 
TIME_IND2 VARCHAR2(30) , 
TIME_IND3 VARCHAR2(30) , 
INSTR_CODE1 VARCHAR2(4) , 
INSTR_CODE2 VARCHAR2(4) , 
INSTR_CODE3 VARCHAR2(4) , 
INSTR_CODE4 VARCHAR2(4) , 
INSTR_CODE5 VARCHAR2(4) , 
INSTR_CODE6 VARCHAR2(4) , 
SNDR_CHGS_CCY1 VARCHAR2(3) , 
SNDR_CHGS_CCY2 VARCHAR2(3) , 
SNDR_CHGS_CCY3 VARCHAR2(3) , 
SNDR_CHGS_CCY4 VARCHAR2(3) , 
SNDR_CHGS_CCY5 VARCHAR2(3) , 
SNDR_CHGS_CCY6 VARCHAR2(3) , 
SNDR_CHGS_AMT1  NUMBER , 
SNDR_CHGS_AMT2  NUMBER , 
SNDR_CHGS_AMT3  NUMBER , 
SNDR_CHGS_AMT4  NUMBER , 
SNDR_CHGS_AMT5  NUMBER , 
SNDR_CHGS_AMT6  NUMBER , 
ORDERED_CCY VARCHAR2(3) , 
ORDERED_AMT  NUMBER , 
RCVR_CHGS  NUMBER , 
RCVR_CHG_CCY VARCHAR2(3)
)
/

CREATE INDEX  IX01_OLZB_UPLOAD_SETT_DETAILS
 ON OLZB_UPLOAD_SETT_DETAILS
 (
SOURCE_CODE,SOURCE_REF,BRANCH_CODE,FT_CONTRACT_REF
)
/

