PROMPT PROCESSING FOR OLZB_CONTRACT_MIS_AMEND_DUE 

CREATE TABLE OLZB_CONTRACT_MIS_AMEND_DUE
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
VALUE_DATE DATE , 
AMENDMENT_APPLIED CHAR(1) , 
RATE_CODE VARCHAR2(16) , 
RATE_TYPE CHAR(1) , 
RATE NUMBER(13,8) , 
SPREAD NUMBER(13,8)
)
/

CREATE UNIQUE INDEX  PK01_OLTB_CONTRACT_MIS_AMEND_D
 ON OLZB_CONTRACT_MIS_AMEND_DUE
 (
CONTRACT_REF_NO,EVENT_SEQ_NO,VALUE_DATE
)
/
ALTER TABLE OLZB_CONTRACT_MIS_AMEND_DUE
ADD CONSTRAINT PK01_OLZB_CONTRACT_MIS_AMEND_DUE PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,VALUE_DATE)
/

