PROMPT PROCESSING FOR OLZB_LINE_UTILS 

CREATE TABLE OLZB_LINE_UTILS
(
LIAB_CCY VARCHAR2(3) , 
LIAB_BR VARCHAR2(6) , 
MAIN_LINE CHAR(11) , 
MAIN_LINE_CCY VARCHAR2(3) , 
ML_UTIL  NUMBER DEFAULT 0 , 
LINE_CD VARCHAR2(40) , 
LINE_SERIAL NUMBER(2) , 
TIMESTAMP DATE , 
INTERNAL_SEC_ID VARCHAR2(16) , 
UNITS  NUMBER , 
IS_POSITION CHAR(1) , 
IS_ACCOUNT CHAR(1) DEFAULT 'Y' , 
REF_NO VARCHAR2(30) , 
AMT_TAG VARCHAR2(15) , 
CUST_ID VARCHAR2(20) , 
LINE_ID CHAR(11) , 
CCY VARCHAR2(3) , 
AMT  NUMBER DEFAULT 0 , 
UNCOLL  NUMBER DEFAULT 0 , 
BRANCH VARCHAR2(6) , 
PRODUCT VARCHAR2(6) , 
LIAB_ID VARCHAR2(20) , 
TENOR_BASIS CHAR(1) DEFAULT 'N' , 
TENOR  NUMBER , 
MATURITY_DATE DATE , 
CTRY_EXPOSURE VARCHAR2(3) , 
MOD_CODE VARCHAR2(2) , 
TRACK_CUST_EXP CHAR(1) DEFAULT 'Y' , 
TRACK_PROD_EXP CHAR(1) , 
TRACK_CTRY_EXP CHAR(1) , 
MATURED CHAR(1) DEFAULT 'N' , 
MATURED_AMT  NUMBER DEFAULT 0 , 
REVOLVING CHAR(1) DEFAULT 'Y' , 
LINE_CCY_UTIL  NUMBER DEFAULT 0 , 
LINE_CCY_MAT  NUMBER DEFAULT 0 , 
LINE_CCY_UNCOLL  NUMBER DEFAULT 0 , 
LIAB_UTIL  NUMBER DEFAULT 0 , 
LINE_CCY VARCHAR2(3) , 
LINE_CCY_BLOCKED  NUMBER , 
BLOCKED_AMT  NUMBER
)
/

CREATE INDEX  IX01_OLZB_LINE_UTILS
 ON OLZB_LINE_UTILS
 (
REF_NO,BRANCH,IS_ACCOUNT
)
/
ALTER TABLE OLZB_LINE_UTILS
ADD CONSTRAINT CN01_OLZB_LINE_UTILS CHECK(    track_ctry_exp IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_LINE_UTILS
ADD CONSTRAINT CN02_OLZB_LINE_UTILS CHECK(    matured IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_LINE_UTILS
ADD CONSTRAINT CN03_OLZB_LINE_UTILS CHECK(    revolving IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_LINE_UTILS
ADD CONSTRAINT CN04_OLZB_LINE_UTILS CHECK(    is_account IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_LINE_UTILS
ADD CONSTRAINT CN05_OLZB_LINE_UTILS CHECK(    tenor_basis IN ( 'N' , 'F' , 'R' ))
/
ALTER TABLE OLZB_LINE_UTILS
ADD CONSTRAINT CN06_OLZB_LINE_UTILS CHECK(    track_cust_exp IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_LINE_UTILS
ADD CONSTRAINT CN07_OLZB_LINE_UTILS CHECK(    track_prod_exp IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_LINE_UTILS
ADD CONSTRAINT PK_OLZB_LINE_UTILS PRIMARY KEY(IS_ACCOUNT,BRANCH,REF_NO,CUST_ID,AMT_TAG)
/

