PROMPT PROCESSING FOR OLZB_OPIC_DETAILS 

CREATE TABLE OLZB_OPIC_DETAILS
(
BRANCH_CODE VARCHAR2(6) , 
OPIC_SEQ_NO  NUMBER , 
TRANS_TYPE VARCHAR2(4) , 
VALUE_DATE DATE , 
MATURITY_DATE DATE , 
PROOF_NO  NUMBER , 
AMOUNT  NUMBER , 
EXPENSE_CODE  NUMBER , 
PLACEMENT_NO VARCHAR2(16) , 
OPIC_DEAL_NO VARCHAR2(16) , 
RECORD_TYPE1 VARCHAR2(2) , 
RECORD_TYPE2 VARCHAR2(2) , 
RATE  NUMBER , 
EFFECTIVE_DATE DATE
)
/

CREATE INDEX  LDTB_OLZB_OPIC_DETAILS
 ON OLZB_OPIC_DETAILS
 (
PLACEMENT_NO,EFFECTIVE_DATE,VALUE_DATE
)
/

