PROMPT PROCESSING FOR OLZB_LCL_PMT_CUST_TXN_INF 

CREATE TABLE OLZB_LCL_PMT_CUST_TXN_INF
(
QUEUE_REF_NO VARCHAR2(22) , 
CCYOFTRF VARCHAR2(3) , 
CDTRACCOTHRID VARCHAR2(35) , 
CDTRACCTPCD VARCHAR2(4) , 
CDTRACCTPPRTRY VARCHAR2(35) , 
CDTRADRLINE1 VARCHAR2(70) , 
CDTRADRLINE2 VARCHAR2(70) , 
CDTRADRLINE3 VARCHAR2(70) , 
CDTRADRLINE4 VARCHAR2(70) , 
CDTRAGTCLRSYSMMBID VARCHAR2(35) , 
CDTRAGTNM VARCHAR2(140) , 
CDTRNM VARCHAR2(140) , 
ENDTOENDID VARCHAR2(35) , 
INSTDAMT NUMBER(22) , 
INSTDAMTCCY VARCHAR2(3) , 
INSTRFORCDTRAGTCD VARCHAR2(4) , 
INSTRFORCDTRAGTINSTRINF VARCHAR2(140) , 
INSTRID VARCHAR2(35) , 
RMTINFUSTRD1 VARCHAR2(140) , 
RMTINFUSTRD2 VARCHAR2(140) , 
RMTINFUSTRD3 VARCHAR2(140) , 
RMTINFUSTRD4 VARCHAR2(140) , 
RMTINFUSTRD5 VARCHAR2(140) , 
RMTINFUSTRD6 VARCHAR2(140)
)
/
ALTER TABLE OLZB_LCL_PMT_CUST_TXN_INF
ADD CONSTRAINT C1_OLZB_LCL_PMT_CUST_TXN_INF CHECK(  queue_ref_no IS NOT NULL )
/
ALTER TABLE OLZB_LCL_PMT_CUST_TXN_INF
ADD CONSTRAINT PK_OLZB_LCL_PMT_CUST_TXN_INF PRIMARY KEY(QUEUE_REF_NO)
/

