PROMPT PROCESSING FOR OLZB_DTCC_MASTER_HIST 

CREATE TABLE OLZB_DTCC_MASTER_HIST
(
PROCESS_DATE DATE , 
ACTIVITY VARCHAR2(50) , 
TRANSACTION_TYPE VARCHAR2(50) , 
SUBMITTING_PARTY VARCHAR2(255) , 
SUBMIT_DATE VARCHAR2(50) , 
FACILITY_CUSIP VARCHAR2(50) , 
ISSUER_BORROWER VARCHAR2(255) , 
CREDIT_AGREEMENT_DATE VARCHAR2(50) , 
FACILITY_TYPE VARCHAR2(50) , 
FACILITY_DECRIPTION VARCHAR2(500) , 
FACILITY_CURRENCY VARCHAR2(100) , 
TRANSACTION_ID VARCHAR2(16) , 
AGENT_FACILITY_DESCRIPTION VARCHAR2(255) , 
TRANSACTION_ID_SEQ VARCHAR2(50) , 
ID_TYPE VARCHAR2(255) , 
SUBMITTED_FOR VARCHAR2(255) , 
DEAL_IDENTIFIER_SCHEME VARCHAR2(255) , 
DEAL_IDENTIFIER VARCHAR2(255) , 
PIK VARCHAR2(100) , 
PIK_TOGGLE VARCHAR2(10) , 
GLOBAL_FACILITY_AMOUNT  NUMBER
)
/

