PROMPT PROCESSING FOR OLZB_ROLL_CONTRACT_DETAILS 

CREATE TABLE OLZB_ROLL_CONTRACT_DETAILS
(
CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
PRINCIPAL_ROLL_AMT  NUMBER DEFAULT 0 , 
PRINCIPAL_ADDL_AMT  NUMBER DEFAULT 0 , 
ROLLOVER_REF_NO VARCHAR2(16) , 
ROLL_ESN  NUMBER , 
PRINCIPAL_LIQD_AMT  NUMBER , 
INTEREST_LIQD_AMT  NUMBER , 
ROLLOVER_AMOUNT  NUMBER , 
INTEREST_ROLL_AMT  NUMBER , 
TAX_LIQD_AMT  NUMBER , 
TAX_ROLL_AMT  NUMBER , 
CANCELLED VARCHAR2(1)
)
/
ALTER TABLE OLZB_ROLL_CONTRACT_DETAILS
ADD CONSTRAINT PK_OLZB_ROLL_CONTRACT_DETAILS PRIMARY KEY(CONTRACT_REF_NO,SOURCE_CODE)
/

