PROMPT PROCESSING FOR OLZB_BATCH_MASTER 

CREATE TABLE OLZB_BATCH_MASTER
(
BRANCH_CODE VARCHAR2(6) , 
BATCH_NO VARCHAR2(4) , 
DESCRIPTION VARCHAR2(35) , 
TYPE CHAR(1) , 
LAST_OPER_ID VARCHAR2(12) , 
LAST_AUTH_ID VARCHAR2(12) , 
LAST_OPER_DT_STAMP DATE , 
LAST_AUTH_DT_STAMP DATE , 
LOCKED CHAR(1) , 
CURR_NO NUMBER(6) , 
DR_CHK_TOTAL  NUMBER , 
CR_CHK_TOTAL  NUMBER , 
DR_ENT_TOTAL  NUMBER , 
CR_ENT_TOTAL  NUMBER , 
AUTH_STAT CHAR(1) DEFAULT 'U' , 
UPLOADED CHAR(1) DEFAULT 'N' , 
BALANCING CHAR(1) , 
DEPARTMENT_CODE VARCHAR2(6) , 
LAST_RELEASE_ID VARCHAR2(12) , 
LAST_RELEASE_DT_STAMP DATE , 
BALANCE_STATUS VARCHAR2(1) , 
DELETE_STAT CHAR(1) , 
SYSTEM_BATCH CHAR(1)
)
/

CREATE INDEX  IX01_OLZB_BATCH_MASTER
 ON OLZB_BATCH_MASTER
 (
BRANCH_CODE,LAST_OPER_ID,LAST_OPER_DT_STAMP
)
/
ALTER TABLE OLZB_BATCH_MASTER
ADD CONSTRAINT CN01_OLZB_BATCH_MASTER CHECK(    auth_stat IN ( 'A' , 'U' ))
/
ALTER TABLE OLZB_BATCH_MASTER
ADD CONSTRAINT CN02_OLZB_BATCH_MASTER CHECK(    uploaded IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_BATCH_MASTER
ADD CONSTRAINT CN03_OLZB_BATCH_MASTER CHECK(    type IN ( 'M' , 'J' , 'T' ))
/
ALTER TABLE OLZB_BATCH_MASTER
ADD CONSTRAINT CN04_OLZB_BATCH_MASTER CHECK(    locked IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_BATCH_MASTER
ADD CONSTRAINT PK_OLZB_BATCH_MASTER PRIMARY KEY(BRANCH_CODE,BATCH_NO)
/

