PROMPT PROCESSING FOR OLZB_ACC_REVAL 

CREATE TABLE OLZB_ACC_REVAL
(
BRANCH_CODE VARCHAR2(6) , 
REVAL_DATE DATE , 
CCY VARCHAR2(3) , 
REVAL_IND CHAR(1) , 
ACCOUNT VARCHAR2(34) , 
ACCOUNT_BALANCE  NUMBER DEFAULT 0 , 
OLD_LCY_EQUIVALENT  NUMBER DEFAULT 0 , 
NEW_LCY_EQUIVALENT  NUMBER DEFAULT 0 , 
NEW_RATE  NUMBER , 
REVAL_ACCOUNT VARCHAR2(34) , 
PNL_ACCOUNT VARCHAR2(34) , 
NETTED_REF_NO  NUMBER , 
TRADING_ACCOUNT_BALANCE  NUMBER , 
TRADING_OLD_LCY_EQUIVALENT  NUMBER , 
TRADING_NEW_LCY_EQUIVALENT  NUMBER , 
TRADING_PL_ACCOUNT VARCHAR2(34) , 
TRADING_PL_INDICATOR CHAR(1) , 
PL_SPLIT_FLAG VARCHAR2(1) , 
DATABASE VARCHAR2(1) , 
GAAP_INDICATOR VARCHAR2(2) , 
MIS_STATUS VARCHAR2(1)
)
/
ALTER TABLE OLZB_ACC_REVAL
ADD CONSTRAINT PK_OLZB_ACC_REVAL PRIMARY KEY(BRANCH_CODE,REVAL_DATE,CCY,ACCOUNT,GAAP_INDICATOR)
/

