PROMPT PROCESSING FOR OLZB_CONTRACT_SCHEDULES_BKUP 

CREATE TABLE OLZB_CONTRACT_SCHEDULES_BKUP
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
COMPONENT VARCHAR2(10) , 
SCHEDULE_TYPE CHAR(1) , 
START_DATE DATE , 
NO_OF_SCHEDULES NUMBER(4) , 
FREQUENCY CHAR(1) , 
FREQUENCY_UNIT NUMBER(4) , 
AMOUNT  NUMBER , 
LCY_EQVT_FOR_INDEX_LOANS  NUMBER , 
BASE_INDEX_RATE NUMBER(16,8) , 
RESET_TENOR NUMBER(5) , 
END_DATE DATE , 
SCH_PERCENT  NUMBER , 
BACKUP_TYPE VARCHAR2(1)
)
/

