PROMPT PROCESSING FOR OLZB_CONTRACT_FX_VARIATION 

CREATE TABLE OLZB_CONTRACT_FX_VARIATION
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
COMPONENT_CCY VARCHAR2(3) , 
EXCHANGE_RATE NUMBER(23,15) , 
PRV_EXCHANGE_RATE NUMBER(23,15) , 
PRV_FX_ACR_TO_DATE DATE , 
PRV_FX_ACR_REF_NO VARCHAR2(16) , 
TILL_DATE_FX_ACRUAL  NUMBER , 
CURRENT_NET_FX_ACCRUAL  NUMBER , 
PROCESSING_DATE DATE , 
FX_ACCRUAL_REQUIRED VARCHAR2(1) , 
FUNCTION_ID VARCHAR2(25) , 
PROCESS_STATUS VARCHAR2(1) , 
EVENT_SEQ_NO  NUMBER , 
PRV_FUNCTION_ID VARCHAR2(50) , 
OUTSTANDING_AMT NUMBER(22,3) , 
PRV_OUTSTANDING_AMT NUMBER(22,3) , 
FX_ADJ_ACRUAL NUMBER(22,3)
)
/
ALTER TABLE OLZB_CONTRACT_FX_VARIATION
ADD CONSTRAINT OLZB_CONTRACT_FX_VARIATION PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,COMPONENT_CCY,EVENT_SEQ_NO)
/

