PROMPT PROCESSING FOR OLZB_DEPT_BATCH_MASTER 

CREATE TABLE OLZB_DEPT_BATCH_MASTER
(
DEPARTMENT_CODE VARCHAR2(6) , 
BATCH_NO VARCHAR2(4) , 
DESCRIPTION VARCHAR2(35) , 
TYPE VARCHAR2(1) , 
LOCKED VARCHAR2(1) , 
UPLOADED VARCHAR2(1) , 
BALANCING VARCHAR2(1) , 
LAST_OPER_ID VARCHAR2(12) , 
LAST_AUTH_ID VARCHAR2(12) , 
LAST_RELEASE_ID VARCHAR2(12) , 
LAST_OPER_DT_STAMP DATE , 
LAST_AUTH_DT_STAMP DATE , 
LAST_RELEASE_DT_STAMP DATE
)
/
ALTER TABLE OLZB_DEPT_BATCH_MASTER
ADD CONSTRAINT PK_OLZB_DEPT_BATCH_MASTER PRIMARY KEY(DEPARTMENT_CODE,BATCH_NO)
/

