PROMPT PROCESSING FOR OLZB_DLY_MSG_IN 

CREATE TABLE OLZB_DLY_MSG_IN
(
BRANCH VARCHAR2(6) , 
DCN VARCHAR2(16) , 
REFERENCE_NO VARCHAR2(16) , 
SENDER VARCHAR2(12) , 
SERIAL_NO  NUMBER , 
MEDIA VARCHAR2(15) , 
SWIFT_MSG_TYPE VARCHAR2(3) , 
MCS VARCHAR2(15) , 
NODE VARCHAR2(105) , 
NAME VARCHAR2(105) , 
ADDRESS1 VARCHAR2(105) , 
ADDRESS2 VARCHAR2(105) , 
ADDRESS3 VARCHAR2(105) , 
ADDRESS4 VARCHAR2(105) , 
LOCATION VARCHAR2(15) , 
MSG_STATUS CHAR(1) , 
TESTWORD VARCHAR2(20) , 
TESTING_STATUS CHAR(1) , 
PRINT_STATUS CHAR(1) , 
BRANCH_DATE DATE , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
MESSAGE CLOB , 
REPAIR_REASON VARCHAR2(11) , 
RUNNING_NO NUMBER(2) , 
GENERATED_REF_NO VARCHAR2(16) , 
QUEUE VARCHAR2(10) , 
PROCESS_STATUS CHAR(1) , 
REPAIR_REASON_PARAMS VARCHAR2(255) , 
AUTH_STATUS CHAR(1) DEFAULT 'A' , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
LATEST_VERSION_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) DEFAULT 'Y' , 
MIR VARCHAR2(28) , 
REMARKS VARCHAR2(4000) , 
REJECT_REASON VARCHAR2(4000) , 
STATUS VARCHAR2(1) , 
FORCE_RELEASE_FUND VARCHAR2(1) , 
FORCE_COVER_MATCH VARCHAR2(1) , 
CCY VARCHAR2(3) , 
AMOUNT  NUMBER , 
VALUE_DATE DATE , 
SUPPRESS_MESSAGE VARCHAR2(1) , 
RECEIVER VARCHAR2(20) , 
INSTR_CCY VARCHAR2(3) , 
INSTR_AMOUNT  NUMBER , 
EXTERNAL_REF_NO VARCHAR2(16) , 
MULTI_CREDIT_REF_NO VARCHAR2(16) , 
RTGS_NETWORK VARCHAR2(15) , 
MOD_NO NUMBER(4) , 
PDE_FLAG VARCHAR2(1) , 
REQ_EXEC_DATE DATE , 
CONF_CAP_STATUS VARCHAR2(1) , 
COVR_MATCH_INDICATOR VARCHAR2(1) , 
VALUE_DT DATE , 
ORIGINATOR VARCHAR2(29) , 
CUR_PROCESS_STATUS VARCHAR2(1) , 
CUR_PROCESS_REQD VARCHAR2(1) , 
CUR_REF_NO VARCHAR2(16) , 
ENRICH_STATUS VARCHAR2(1) , 
ORIG_MESSAGE CLOB , 
ORIGINAL_REFERENCE VARCHAR2(16) , 
COVER_MATCH_IND VARCHAR2(1) , 
RTGS_STATUS VARCHAR2(1) , 
RTGS_MESSAGE VARCHAR2(1) , 
RECEIVE_DT_STAMP DATE , 
LCY_AMOUNT  NUMBER , 
OFAC_CHECK_REQD VARCHAR2(1) , 
OFAC_STATUS VARCHAR2(1) , 
TAG72_STATUS VARCHAR2(1) , 
TAG108_VALUE VARCHAR2(225) , 
FIELD_21 VARCHAR2(16) , 
PDE_STATUS VARCHAR2(1) , 
BATCH_REF_NO VARCHAR2(16) , 
FILE_NAME VARCHAR2(20) , 
CUTOFF_TIME DATE , 
MESSAGE_REF_NO VARCHAR2(25) , 
ORG_MSG_TYPE VARCHAR2(3)
)
/

CREATE INDEX  PK01_OLZB_DLY_MSG_IN
 ON OLZB_DLY_MSG_IN
 (
DCN
)
/
ALTER TABLE OLZB_DLY_MSG_IN
ADD CONSTRAINT C1_OLZB_DLY_MSG_IN CHECK(  "DCN" IS NOT NULL)
/
ALTER TABLE OLZB_DLY_MSG_IN
ADD CONSTRAINT C2_OLZB_DLY_MSG_IN CHECK(  "RUNNING_NO" IS NOT NULL)
/
ALTER TABLE OLZB_DLY_MSG_IN
ADD CONSTRAINT PK_OLZB_DLY_MSG_IN PRIMARY KEY(DCN,RUNNING_NO)
/

