PROMPT PROCESSING FOR OLZB_LS_MARKIT_TRADE_MASTER 

CREATE TABLE OLZB_LS_MARKIT_TRADE_MASTER
(
MESSAGE_SEQ_NO VARCHAR2(18) , 
MESSAGE_ID VARCHAR2(50) , 
MESSAGE_NAME VARCHAR2(50) , 
MARKIT_TRADE_ID VARCHAR2(25) , 
SENT_BY VARCHAR2(50) , 
SENT_TO VARCHAR2(50) , 
CREATIONTIMESTAMP VARCHAR2(50) , 
MARKIT_ALLOCATION_ID VARCHAR2(25) , 
LQT_TICKET_ID VARCHAR2(1000) , 
BUYER VARCHAR2(20) , 
SELLER VARCHAR2(12) , 
VALUE_DATE DATE , 
MARKIT_TRADE_STATUS VARCHAR2(1) , 
MESSAGE_STATUS VARCHAR2(1) DEFAULT 'U' , 
PARTICIPANT_TRANSFER_STATUS VARCHAR2(1) DEFAULT 'U' , 
POS_UPDATE_MSG_STATUS VARCHAR2(1) , 
ASSIGN_FEE_AMOUNT  NUMBER , 
ASSIGN_FEE_CCY VARCHAR2(3) , 
ASSIGN_FEE_REMITTER VARCHAR2(1) , 
TRADE_COMPLETELY_SETTLED VARCHAR2(1) , 
TRADE_TYPE VARCHAR2(1) , 
REPLACED_MARKIT_TRADEID VARCHAR2(25)
)
/
ALTER TABLE OLZB_LS_MARKIT_TRADE_MASTER
ADD CONSTRAINT NN_OLZB_LS_MARKIT_TRADE_MASTER CHECK(   "MESSAGE_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_LS_MARKIT_TRADE_MASTER
ADD CONSTRAINT PK_OLZB_LS_MARKIT_TRADE_MASTER PRIMARY KEY(MESSAGE_ID,MARKIT_TRADE_ID)
/
ALTER TABLE OLZB_LS_MARKIT_TRADE_MASTER
ADD CONSTRAINT UK_OLZB_LS_MARKIT_TRADE_MASTER UNIQUE( MESSAGE_SEQ_NO)
/

