PROMPT PROCESSING FOR OLZB_IF_OLAMOUNT_DUE 

CREATE TABLE OLZB_IF_OLAMOUNT_DUE
(
CONTRACT_REF_NO VARCHAR2(16) , 
BRANCH_CODE VARCHAR2(6) , 
COMPONENT VARCHAR2(15) , 
COMPONENT_CCY VARCHAR2(3) , 
COMPONENT_TYPE CHAR(1) , 
LATEST_INT_RATE  NUMBER , 
DUE_DATE DATE , 
AMOUNT_DUE  NUMBER , 
AMOUNT_SETTLED  NUMBER , 
EMI_AMOUNT  NUMBER , 
ACCRUED_AMOUNT  NUMBER , 
ADJUSTED_AMOUNT  NUMBER , 
SCODE VARCHAR2(15) , 
XREF VARCHAR2(16) , 
AMOUNT_OUTSTANDING  NUMBER , 
SEQ_NO  NUMBER
)
/
ALTER TABLE OLZB_IF_OLAMOUNT_DUE
ADD CONSTRAINT C1_OLZB_IF_OLAMOUNT_DUE CHECK(  "DUE_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_IF_OLAMOUNT_DUE
ADD CONSTRAINT C2_OLZB_IF_OLAMOUNT_DUE CHECK(  "COMPONENT" IS NOT NULL)
/
ALTER TABLE OLZB_IF_OLAMOUNT_DUE
ADD CONSTRAINT C3_OLZB_IF_OLAMOUNT_DUE CHECK(  "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_IF_OLAMOUNT_DUE
ADD CONSTRAINT PK_OLZB_IF_OLAMOUNT_DUE PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,DUE_DATE,SEQ_NO)
/

