PROMPT PROCESSING FOR OLZB_PURGE_LIST 

CREATE TABLE OLZB_PURGE_LIST
(
PRIORITY NUMBER(4) , 
PURGE_REQUIRED VARCHAR2(1) , 
TABLE_NAME VARCHAR2(30) , 
RETENTION_DAYS NUMBER(5) , 
DELETE_QUERY VARCHAR2(4000) , 
USE_GENERIC_LOGIC VARCHAR2(1) , 
PURGE_STATUS VARCHAR2(1) , 
PURGE_ROW_COUNT  NUMBER , 
LAST_PURGE_DATE DATE , 
ERROR_REASON VARCHAR2(4000)
)
/

CREATE INDEX  UN_OLZB_PURGE_LIST
 ON OLZB_PURGE_LIST
 (
TABLE_NAME
)
/
ALTER TABLE OLZB_PURGE_LIST
ADD CONSTRAINT PK_OLZB_PURGE_LIST PRIMARY KEY(TABLE_NAME)
/

