PROMPT PROCESSING FOR OLZB_LIMITS_UPLOAD 

CREATE TABLE OLZB_LIMITS_UPLOAD
(
LIAB_ID VARCHAR2(20) , 
LINE_CD VARCHAR2(40) , 
LINE_SERIAL  NUMBER , 
CCY_RESTRICTION CHAR(1) , 
LINE_CURRENCY VARCHAR2(3) , 
REVOLVING_LINE CHAR(1) , 
LINE_START_DATE DATE , 
LINE_EXPIRY_DATE DATE , 
AVAILABILITY_FLAG CHAR(1) , 
INTERNAL_REMARKS VARCHAR2(255) , 
LIMIT_AMOUNT  NUMBER , 
AVAILABLE_AMOUNT  NUMBER , 
MATURED_UTIL  NUMBER , 
UTILISATION  NUMBER , 
LIAB_BR VARCHAR2(6) , 
CUSTOMER_NO VARCHAR2(20) , 
ERR_CODE VARCHAR2(11) , 
ERR_PARAM VARCHAR2(255)
)
/

