PROMPT PROCESSING FOR OLZB_EXTERNAL_ENTRY 

CREATE TABLE OLZB_EXTERNAL_ENTRY
(
DR_CR_INDICATOR CHAR(1) , 
AMOUNT  NUMBER DEFAULT 0 , 
FUNDS_CODE CHAR(1) , 
TRANSACTION_CODE VARCHAR2(4) , 
INTERNAL_REF_NO VARCHAR2(16) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
SUPPLEMENTARY_DETAILS VARCHAR2(255) , 
STATEMENT_STATUS CHAR(1) , 
AUTH_STATUS CHAR(1) , 
ENTRY_SEQ_NO VARCHAR2(16) , 
MATCH_INDICATOR CHAR(1) , 
PURGE_STATUS CHAR(1) DEFAULT 'N' , 
RECON_CLASS VARCHAR2(4) , 
EXTERNAL_ENTITY VARCHAR2(11) , 
EXTERNAL_ACCOUNT VARCHAR2(34) , 
CURRENCY VARCHAR2(3) , 
YEAR NUMBER(4) , 
STATEMENT_SEQ_NO NUMBER(5) , 
STATEMENT_SUBSEQ_NO NUMBER(3) , 
ENTRY_CURRENT_NO  NUMBER , 
BOOKING_DATE DATE , 
VALUE_DATE DATE , 
INFO_TO_AC_OWNER VARCHAR2(390)
)
/

CREATE INDEX  IND_OLZB_EXTERNAL_ENTRY
 ON OLZB_EXTERNAL_ENTRY
 (
EXTERNAL_REF_NO,VALUE_DATE,CURRENCY,AMOUNT
)
/
ALTER TABLE OLZB_EXTERNAL_ENTRY
ADD CONSTRAINT CN01_OLZB_EXTERNAL_ENTRY CHECK(    dr_cr_indicator IN ( 'D' , 'C' ))
/
ALTER TABLE OLZB_EXTERNAL_ENTRY
ADD CONSTRAINT CN02_OLZB_EXTERNAL_ENTRY CHECK(    statement_status IN ( 'O' , 'C' ))
/
ALTER TABLE OLZB_EXTERNAL_ENTRY
ADD CONSTRAINT CN03_OLZB_EXTERNAL_ENTRY CHECK(    auth_status IN ( 'A' , 'U' ))
/
ALTER TABLE OLZB_EXTERNAL_ENTRY
ADD CONSTRAINT CN04_OLZB_EXTERNAL_ENTRY CHECK(    match_indicator IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_EXTERNAL_ENTRY
ADD CONSTRAINT PK_OLZB_EXTERNAL_ENTRY PRIMARY KEY(RECON_CLASS,EXTERNAL_ENTITY,EXTERNAL_ACCOUNT,CURRENCY,YEAR,STATEMENT_SEQ_NO,STATEMENT_SUBSEQ_NO,ENTRY_CURRENT_NO)
/

