PROMPT PROCESSING FOR OLZB_CUSTINACTIVE_STATUS 

CREATE TABLE OLZB_CUSTINACTIVE_STATUS
(
BRANCH_CODE VARCHAR2(6) , 
CUST_NO VARCHAR2(20) , 
FORCE_PROCESS_OVD VARCHAR2(1) , 
PROCESSING_DATE DATE , 
ACTION VARCHAR2(10) , 
MSGID VARCHAR2(40) , 
SOURCE_CODE VARCHAR2(50) , 
PROCESS_SEQ_NO  NUMBER , 
MODGROUPID VARCHAR2(10) , 
INACTIVEREASON VARCHAR2(500) , 
ACTIVESTATUS VARCHAR2(1) , 
STATUSSINCE DATE
)
/
ALTER TABLE OLZB_CUSTINACTIVE_STATUS
ADD CONSTRAINT PK01_OLZB_CUSTINACTIVE_STATUS PRIMARY KEY(MSGID,PROCESS_SEQ_NO)
/

