PROMPT PROCESSING FOR OLZB_MSG_SETTLEMENT_PARTIES 

CREATE TABLE OLZB_MSG_SETTLEMENT_PARTIES
(
CONTRACT_REF_NO VARCHAR2(16) , 
ESN  NUMBER , 
MSG_TYPE VARCHAR2(15) , 
AMOUNT_TAG VARCHAR2(15) , 
RECEIVER VARCHAR2(20) , 
ORDER_CUSTOMER VARCHAR2(2000) , 
OUR_CORRES VARCHAR2(2000) , 
INTERMEDIARY VARCHAR2(2000) , 
AWI VARCHAR2(2000) , 
BENEFICIARY VARCHAR2(2000)
)
/

CREATE UNIQUE INDEX  MSPK_MSG_SETTLEMENT_PARTIES
 ON OLZB_MSG_SETTLEMENT_PARTIES
 (
CONTRACT_REF_NO,ESN,MSG_TYPE
)
/
ALTER TABLE OLZB_MSG_SETTLEMENT_PARTIES
ADD CONSTRAINT MSPK_OLZB_MSG_SETTLEMENT_PARTIES PRIMARY KEY(CONTRACT_REF_NO,ESN,MSG_TYPE)
/

