PROMPT PROCESSING FOR OLZB_CONTRACT_MIS_FRRN_DUE 

CREATE TABLE OLZB_CONTRACT_MIS_FRRN_DUE
(
BRANCH VARCHAR2(6) , 
CONTRACT_REF_NO VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
RATE_CODE VARCHAR2(10) , 
REF_SPREAD  NUMBER , 
EFF_DATE DATE , 
CR_REF_RATE_TYPE VARCHAR2(1) , 
DR_REF_RATE_CODE VARCHAR2(16) , 
DR_REF_SPREAD  NUMBER , 
DR_REF_RATE_TYPE VARCHAR2(1) , 
PROCESS_FLAG VARCHAR2(1) , 
RATE_TYPE VARCHAR2(1) , 
CR_REF_RATE_CODE VARCHAR2(16) , 
CR_REF_SPREAD  NUMBER
)
/
ALTER TABLE OLZB_CONTRACT_MIS_FRRN_DUE
ADD CONSTRAINT PK_OLZB_CONTRACT_MIS_FRRN_DUE PRIMARY KEY(BRANCH,CONTRACT_REF_NO,CURRENCY,RATE_CODE,EFF_DATE)
/

