PROMPT PROCESSING FOR OLZB_UPLOAD_CLASS_MAPPING 

CREATE TABLE OLZB_UPLOAD_CLASS_MAPPING
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(15) , 
BRANCH_CODE VARCHAR2(6) , 
UNIT_REF_NO VARCHAR2(20) , 
UNIT_TYPE VARCHAR2(1) , 
PRODUCT VARCHAR2(4) , 
CUSTOMER VARCHAR2(20) , 
RELATED_ACCOUNT VARCHAR2(34) , 
RELATED_REF VARCHAR2(16) , 
CCY VARCHAR2(3) , 
MIS_HEAD VARCHAR2(9) , 
POOL_CODE VARCHAR2(9) , 
RATE_FLAG VARCHAR2(1) , 
REF_RATE  NUMBER , 
CALC_METHOD VARCHAR2(1) , 
PROCESSED_FLAG VARCHAR2(1) , 
MIS_GROUP VARCHAR2(12) , 
MIS_GROUP_TXN VARCHAR2(9) , 
MIS_GROUP_COMP VARCHAR2(9) , 
TXN_MIS_1 VARCHAR2(9) , 
TXN_MIS_2 VARCHAR2(9) , 
TXN_MIS_3 VARCHAR2(9) , 
TXN_MIS_4 VARCHAR2(9) , 
TXN_MIS_5 VARCHAR2(9) , 
TXN_MIS_6 VARCHAR2(9) , 
TXN_MIS_7 VARCHAR2(9) , 
TXN_MIS_8 VARCHAR2(9) , 
TXN_MIS_9 VARCHAR2(9) , 
TXN_MIS_10 VARCHAR2(9) , 
COMP_MIS_1 VARCHAR2(9) , 
COMP_MIS_2 VARCHAR2(9) , 
COMP_MIS_3 VARCHAR2(9) , 
COMP_MIS_4 VARCHAR2(9) , 
COMP_MIS_5 VARCHAR2(9) , 
COMP_MIS_6 VARCHAR2(9) , 
COMP_MIS_7 VARCHAR2(9) , 
COMP_MIS_8 VARCHAR2(9) , 
COMP_MIS_9 VARCHAR2(9) , 
COMP_MIS_10 VARCHAR2(9) , 
COST_CODE1 VARCHAR2(9) , 
COST_CODE2 VARCHAR2(9) , 
COST_CODE3 VARCHAR2(9) , 
COST_CODE4 VARCHAR2(9) , 
COST_CODE5 VARCHAR2(9) , 
FUND_MIS_1 VARCHAR2(9) , 
FUND_MIS_2 VARCHAR2(9) , 
FUND_MIS_3 VARCHAR2(9) , 
FUND_MIS_4 VARCHAR2(9) , 
FUND_MIS_5 VARCHAR2(9) , 
FUND_MIS_6 VARCHAR2(9) , 
FUND_MIS_7 VARCHAR2(9) , 
FUND_MIS_8 VARCHAR2(9) , 
FUND_MIS_9 VARCHAR2(9) , 
FUND_MIS_10 VARCHAR2(9) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
SERIAL_NO VARCHAR2(4) , 
REF_SPREAD NUMBER(16,8) , 
REF_RATE_CODE VARCHAR2(10) , 
REF_RATE_TYPE VARCHAR2(1) , 
REF_XRATE NUMBER(14,8) , 
REF_XRATE_SIGN VARCHAR2(1) , 
REF_RATE_SIGN VARCHAR2(1) , 
CONVERSION_STATUS_FLAG VARCHAR2(1) , 
ERR_MSG VARCHAR2(11) , 
REF_FXD_RATE_CODE VARCHAR2(10) , 
USER_RATE  NUMBER
)
/
ALTER TABLE OLZB_UPLOAD_CLASS_MAPPING
ADD CONSTRAINT PK_OLZB_UPLOAD_CLASS_MAPPING PRIMARY KEY(EXTERNAL_REF_NO)
/

