PROMPT PROCESSING FOR OLZB_REPL_SERVICE_LOG 

CREATE TABLE OLZB_REPL_SERVICE_LOG
(
MSGID VARCHAR2(50) , 
KEYID VARCHAR2(200) , 
DESTINATION_SOURCE VARCHAR2(35) , 
SERVICE_CODE VARCHAR2(50) , 
PROCESS_STATUS VARCHAR2(1) , 
EXT_STATUS VARCHAR2(1) , 
RETRY_COUNT  NUMBER , 
REQUEST_TIME DATE , 
RESPONSE_TIME DATE , 
REQUEST_JSON CLOB , 
RESPONSE_JSON CLOB
)
/
ALTER TABLE OLZB_REPL_SERVICE_LOG
ADD CONSTRAINT C1_OLZB_REPL_SERVICE_LOG CHECK( "MSGID" IS NOT NULL)
/
ALTER TABLE OLZB_REPL_SERVICE_LOG
ADD CONSTRAINT C2_OLZB_REPL_SERVICE_LOG CHECK( "RETRY_COUNT" IS NOT NULL)
/
ALTER TABLE OLZB_REPL_SERVICE_LOG
ADD CONSTRAINT PK01_OLZB_REPL_SERVICE_LOG PRIMARY KEY(MSGID,RETRY_COUNT)
/

