PROMPT PROCESSING FOR OLZB_AVL_BAL_HOFF 

CREATE TABLE OLZB_AVL_BAL_HOFF
(
BRANCH_CODE VARCHAR2(6) , 
CUST_AC_NO VARCHAR2(34) , 
CUSTOMER_NO VARCHAR2(20) , 
AVAILABLE_BALANCE  NUMBER , 
GENERATION_DATE DATE , 
ALERT_CODE VARCHAR2(11) , 
ALERT_TEXT VARCHAR2(160)
)
/
ALTER TABLE OLZB_AVL_BAL_HOFF
ADD CONSTRAINT C1_OLZB_AVL_BAL_HOFF CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_AVL_BAL_HOFF
ADD CONSTRAINT C2_OLZB_AVL_BAL_HOFF CHECK(   "CUST_AC_NO" IS NOT NULL)
/
ALTER TABLE OLZB_AVL_BAL_HOFF
ADD CONSTRAINT PK_OLZB_AVL_BAL_HOFF PRIMARY KEY(BRANCH_CODE,CUST_AC_NO)
/

