PROMPT PROCESSING FOR OLZB_CONTRA_BALANCE 

CREATE TABLE OLZB_CONTRA_BALANCE
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
COUNTERPARTY VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
STATUS VARCHAR2(4) , 
VALUE_DATE DATE , 
AMOUNT_PAID  NUMBER , 
AMOUNT_PAID_LCY  NUMBER , 
DR_AC VARCHAR2(34) , 
DR_AC_BRANCH VARCHAR2(6) , 
CR_AC VARCHAR2(34) , 
CR_AC_BRANCH VARCHAR2(6) , 
REMARKS VARCHAR2(255) , 
CONTRA_OPERATION CHAR(1) , 
LIQD_ESN  NUMBER
)
/
ALTER TABLE OLZB_CONTRA_BALANCE
ADD CONSTRAINT C1_OLZB_CONTRA_BALANCE CHECK( "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRA_BALANCE
ADD CONSTRAINT C2_OLZB_CONTRA_BALANCE CHECK( "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRA_BALANCE
ADD CONSTRAINT PK_OLZB_CONTRA_BALANCE PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

