PROMPT PROCESSING FOR OLZB_FPML_MSG_OUT 

CREATE TABLE OLZB_FPML_MSG_OUT
(
DCN VARCHAR2(16) , 
REFERENCE_NO VARCHAR2(25) , 
ESN  NUMBER , 
BRANCH_CODE VARCHAR2(6) , 
BRANCH_DATE DATE , 
MESSAGE CLOB , 
HANDOFF_STATUS VARCHAR2(1) , 
ACK_STATUS VARCHAR2(1) , 
ERR_MSGNAME VARCHAR2(100) , 
ERR_LOCATION VARCHAR2(1000) , 
ERR_CODE VARCHAR2(11) , 
NOTC_NAME VARCHAR2(50) , 
HANDOFF_TIME DATE , 
MSG_STATUS VARCHAR2(1) , 
EVENT_CODE VARCHAR2(4) , 
EVENT_VALUE_DATE DATE , 
FILE_NAME VARCHAR2(20) , 
DCN_TO_CANCEL VARCHAR2(16) , 
PROCESS_SEQ_NO  NUMBER , 
FEE_COMPONENT VARCHAR2(10) , 
INSERT_TIME DATE , 
LAST_MODIFIED_TIME DATE , 
ERR_STRING VARCHAR2(4000) , 
ERR_DETAIL CLOB , 
RATE_EFFECTIVE_DATE DATE , 
ORIG_MSG_ID VARCHAR2(4000) , 
NEW_MSG_ID VARCHAR2(4000) , 
REPLACED_MSG CLOB
)
/
ALTER TABLE OLZB_FPML_MSG_OUT
ADD CONSTRAINT C1_OLZB_FPML_MSG_OUT CHECK(   "DCN" IS NOT NULL)
/
ALTER TABLE OLZB_FPML_MSG_OUT
ADD CONSTRAINT PK_OLZB_FPML_MSG_OUT PRIMARY KEY(DCN)
/

