PROMPT PROCESSING FOR OLZB_EMAIL_LOG 

CREATE TABLE OLZB_EMAIL_LOG
(
DCN VARCHAR2(16) , 
EMAIL_ID VARCHAR2(1000) , 
SEND_DATE DATE , 
STATUS VARCHAR2(1) , 
RESEND_SEQ_NO  NUMBER DEFAULT 1 , 
PROCESS_SEQ_NO  NUMBER DEFAULT 1 , 
ERROR_CODE VARCHAR2(3200) , 
ERROR_PARAM VARCHAR2(3200) , 
SEQ_NO  NUMBER
)
/
ALTER TABLE OLZB_EMAIL_LOG
ADD CONSTRAINT C1_OLZB_EMAIL_LOG CHECK(   "RESEND_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_EMAIL_LOG
ADD CONSTRAINT C2_OLZB_EMAIL_LOG CHECK(   "DCN" IS NOT NULL)
/
ALTER TABLE OLZB_EMAIL_LOG
ADD CONSTRAINT PK_OLZB_EMAIL_LOG PRIMARY KEY(DCN,RESEND_SEQ_NO)
/

