PROMPT PROCESSING FOR OLZB_AUTOMATCH_LOG 

CREATE TABLE OLZB_AUTOMATCH_LOG
(
AUTOMATCH_SEQ_NO VARCHAR2(16) , 
RECON_CLASS VARCHAR2(4) , 
EXTERNAL_ENTITY VARCHAR2(11) , 
EXTERNAL_ACCOUNT VARCHAR2(34) , 
CURRENCY VARCHAR2(3) , 
INITIATION_DT_STAMP DATE , 
TERMINATION_STATUS CHAR(1) , 
TERMINATION_DT_STAMP DATE , 
EXECUTION_BRANCH VARCHAR2(6) , 
EXECUTION_DATE DATE
)
/
ALTER TABLE OLZB_AUTOMATCH_LOG
ADD CONSTRAINT CN01_OLZB_AUTOMATCH_LOG CHECK(    termination_status IN ( 'S' , 'F' ))
/
ALTER TABLE OLZB_AUTOMATCH_LOG
ADD CONSTRAINT PK_OLZB_AUTOMATCH_LOG PRIMARY KEY(AUTOMATCH_SEQ_NO)
/

