PROMPT PROCESSING FOR OLZB_TLM_MSG_DETAIL 

CREATE TABLE OLZB_TLM_MSG_DETAIL
(
DCN VARCHAR2(16) , 
REFERENCE_NO VARCHAR2(16) , 
ESN  NUMBER , 
BRANCH VARCHAR2(6) , 
PRODUCT VARCHAR2(4) , 
COUNTERPARTY VARCHAR2(20) , 
ENTITY VARCHAR2(10) , 
MODULE VARCHAR2(2) , 
MSG_TYPE VARCHAR2(15) , 
RECEIVER VARCHAR2(35) , 
AMOUNT  NUMBER , 
MEDIA VARCHAR2(15) , 
SWIFT_MSG_TYPE VARCHAR2(3) , 
LANGUAGE VARCHAR2(3) , 
NAME VARCHAR2(150) , 
ADDRESS1 VARCHAR2(35) , 
ADDRESS2 VARCHAR2(35) , 
ADDRESS3 VARCHAR2(35) , 
ADDRESS4 VARCHAR2(35) , 
LOCATION VARCHAR2(15) , 
MESSAGE LONG , 
CUST_AC_NO VARCHAR2(34) , 
DELIVERY_BY VARCHAR2(20) , 
MSG_PRIORITY  NUMBER , 
LOCN_PRIORITY  NUMBER
)
/
ALTER TABLE OLZB_TLM_MSG_DETAIL
ADD CONSTRAINT C1_OLZB_TLM_MSG_DETAIL CHECK(   "DCN" IS NOT NULL)
/
ALTER TABLE OLZB_TLM_MSG_DETAIL
ADD CONSTRAINT PK_OLZB_TLM_MSG_DETAIL PRIMARY KEY(DCN)
/

