PROMPT PROCESSING FOR OLZB_ROLL_EXRATE_FIX 

CREATE TABLE OLZB_ROLL_EXRATE_FIX
(
CONTRACT_REF_NO VARCHAR2(16) , 
SPLIT_SERIAL_NO NUMBER(4) , 
SPLIT_NO NUMBER(4) , 
EXRATE_EFFECTIVE_START_DATE DATE , 
EXRATE_EFFECTIVE_END_DATE DATE , 
CONTRACT_CCY VARCHAR2(3) , 
COMMITMENT_CCY VARCHAR2(3) , 
EXCHANGE_RATE NUMBER(23,15) , 
REMARKS VARCHAR2(255)
)
/
ALTER TABLE OLZB_ROLL_EXRATE_FIX
ADD CONSTRAINT C1_OLZB_ROLL_EXRATE_FIX CHECK(   "SPLIT_SERIAL_NO" IS NOT NULL)
/
ALTER TABLE OLZB_ROLL_EXRATE_FIX
ADD CONSTRAINT C2_OLZB_ROLL_EXRATE_FIX CHECK(   "SPLIT_NO" IS NOT NULL)
/
ALTER TABLE OLZB_ROLL_EXRATE_FIX
ADD CONSTRAINT C3_OLZB_ROLL_EXRATE_FIX CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_ROLL_EXRATE_FIX
ADD CONSTRAINT C4_OLZB_ROLL_EXRATE_FIX CHECK(   "EXRATE_EFFECTIVE_START_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_ROLL_EXRATE_FIX
ADD CONSTRAINT PK_OLZB_ROLL_EXRATE_FIX PRIMARY KEY(CONTRACT_REF_NO,SPLIT_SERIAL_NO,SPLIT_NO,EXRATE_EFFECTIVE_START_DATE)
/

