PROMPT PROCESSING FOR OLZB_PMT_NOTC_RECV 

CREATE TABLE OLZB_PMT_NOTC_RECV
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
QUEUE_REF_NO VARCHAR2(22) , 
SOURCE_CODE VARCHAR2(10) , 
TRANSFER_TYPE VARCHAR2(1) , 
GEN_NOTICE_TO_RECEIVE VARCHAR2(1) , 
CCY VARCHAR2(3) , 
VALUE_DATE DATE , 
AMOUNT  NUMBER , 
RECEIVER VARCHAR2(35) , 
IBAN_AC_NO VARCHAR2(34) , 
ORDERING_CUSTOMER1 VARCHAR2(35) , 
ORDERING_CUSTOMER2 VARCHAR2(35) , 
ORDERING_CUSTOMER3 VARCHAR2(35) , 
ORDERING_CUSTOMER4 VARCHAR2(35) , 
ORDERING_CUSTOMER5 VARCHAR2(35) , 
ORDERING_INSTITUTION1 VARCHAR2(35) , 
ORDERING_INSTITUTION2 VARCHAR2(35) , 
ORDERING_INSTITUTION3 VARCHAR2(35) , 
ORDERING_INSTITUTION4 VARCHAR2(35) , 
ORDERING_INSTITUTION5 VARCHAR2(35) , 
INTERMEDIARY1 VARCHAR2(35) , 
INTERMEDIARY2 VARCHAR2(35) , 
INTERMEDIARY3 VARCHAR2(35) , 
INTERMEDIARY4 VARCHAR2(35) , 
INTERMEDIARY5 VARCHAR2(35) , 
RELATED_REFERENCE VARCHAR2(16) , 
SENDER_BANK VARCHAR2(105) , 
BENEFICIARY_INST1 VARCHAR2(35) , 
BENEFICIARY_INST2 VARCHAR2(35) , 
BENEFICIARY_INST3 VARCHAR2(35) , 
BENEFICIARY_INST4 VARCHAR2(35) , 
BENEFICIARY_INST5 VARCHAR2(35) , 
DR_AC_NO VARCHAR2(34) , 
CR_AC_NO VARCHAR2(34)
)
/
ALTER TABLE OLZB_PMT_NOTC_RECV
ADD CONSTRAINT PK_OLZB_PMT_NOTC_RECV PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,QUEUE_REF_NO)
/

