PROMPT PROCESSING FOR OLZB_RAP_SOLD_DTL 

CREATE TABLE OLZB_RAP_SOLD_DTL
(
CONTRACT_REF_NO VARCHAR2(16) , 
LINKED_TO_REF VARCHAR2(16) , 
PRODUCT_CODE VARCHAR2(4) , 
PRODUCT_TYPE VARCHAR2(1) , 
BRANCH_CODE VARCHAR2(6) , 
CUSTOMER_NO VARCHAR2(20) , 
GFCID VARCHAR2(16) , 
CUSTOMER_NAME VARCHAR2(140) , 
EXPENSE_CODE VARCHAR2(10) , 
PRINCIPAL_OUTSTANDING_AMT  NUMBER , 
VALUE_DT DATE , 
MAT_DT DATE , 
SOLD_AMOUNT  NUMBER
)
/
ALTER TABLE OLZB_RAP_SOLD_DTL
ADD CONSTRAINT PK_OLZB_RAP_SOLD_DTL PRIMARY KEY(CONTRACT_REF_NO)
/

