PROMPT PROCESSING FOR OLZB_S2_POSITION 

CREATE TABLE OLZB_S2_POSITION
(
RUN_DATE DATE , 
TRNCD VARCHAR2(30) , 
TXNCODE VARCHAR2(2) , 
PRODSYS VARCHAR2(6) , 
SOURCESYS VARCHAR2(6) , 
BRANCH1 VARCHAR2(6) , 
ORIGUNIT VARCHAR2(2) , 
FRSBUCD VARCHAR2(2) , 
INTERCMPY VARCHAR2(2) , 
AFFLCD VARCHAR2(10) , 
FIRMACCT VARCHAR2(34) , 
PORTFIOID VARCHAR2(2) , 
RECTYPVAL VARCHAR2(2) , 
SUBSYS VARCHAR2(2) , 
TRNLEG VARCHAR2(10) , 
TRNLEGCNT VARCHAR2(10) , 
SUBPRODCD VARCHAR2(10) , 
INSTRCD VARCHAR2(10) , 
FININSTRCD VARCHAR2(10) , 
PRODCD1 VARCHAR2(10) , 
SECID1 VARCHAR2(4) , 
SECIDTYPE1 VARCHAR2(4) , 
SECQTY1 VARCHAR2(4) , 
SECID2 VARCHAR2(4) , 
SECIDTYPE2 VARCHAR2(4) , 
SECQTY2 VARCHAR2(4) , 
GFCID VARCHAR2(15) , 
CUSTNO1 VARCHAR2(20) , 
CUSTSRCID1 VARCHAR2(15) , 
CUSTSRCID2 VARCHAR2(100) , 
CCYCD VARCHAR2(3) , 
AMT  NUMBER , 
CONTCCY VARCHAR2(3) , 
CONTAMT  NUMBER , 
NOMCCY VARCHAR2(3) , 
NOMAMT  NUMBER , 
BUYCCY VARCHAR2(3) , 
BUYAMT  NUMBER , 
SELLCCY VARCHAR2(3) , 
SELLAMT  NUMBER , 
MARCCY VARCHAR2(3) , 
MARAMT  NUMBER , 
ACCRCCY VARCHAR2(3) , 
ACCRAMT  NUMBER , 
CMTCCY VARCHAR2(3) , 
CMTAMT  NUMBER , 
WRITOFFCCY VARCHAR2(3) , 
WRITOFFAMT  NUMBER , 
FEECCY VARCHAR2(3) , 
FEEAMT  NUMBER , 
INTCCY VARCHAR2(3) , 
INTAMT  NUMBER , 
UNAMTCCY VARCHAR2(3) , 
UNAMTAMT  NUMBER , 
FUNCCY VARCHAR2(3) , 
FNPRAMT  NUMBER , 
CONFNAMT  NUMBER , 
NOMFNAMT  NUMBER , 
BUYFNAMT  NUMBER , 
SELLFNAMT  NUMBER , 
MARFNAMT  NUMBER , 
ACCRFNAMT  NUMBER , 
CMTFNAMT  NUMBER , 
WRFNAMT  NUMBER , 
FEEFNAMT  NUMBER , 
INTFNAMT  NUMBER , 
UAMRFNAMT  NUMBER , 
BASCCY VARCHAR2(3) , 
BSPRAMT  NUMBER , 
CONBSAMT  NUMBER , 
NOMBSAMT  NUMBER , 
BUYBSAMT  NUMBER , 
SELLBSAMT  NUMBER , 
MARBSAMT  NUMBER , 
ACCRBSAMT  NUMBER , 
CMTBSAMT  NUMBER , 
WRBSAMT  NUMBER , 
FEEBSAMT  NUMBER , 
INTBSAMT  NUMBER , 
UNAMRBSAMT  NUMBER , 
GLID VARCHAR2(25) , 
GLCODE VARCHAR2(25) , 
CONTGLAC VARCHAR2(34) , 
MEMOAC VARCHAR2(34) , 
BUYAC VARCHAR2(34) , 
SELLAC VARCHAR2(34) , 
PLGLAC VARCHAR2(34) , 
INTGLAC VARCHAR2(34) , 
CMTGLAC VARCHAR2(34) , 
WRGLAC VARCHAR2(34) , 
FEEAMTGLAC VARCHAR2(34) , 
CONTRAINTGLAC VARCHAR2(34) , 
UNAMRTGLAC VARCHAR2(34) , 
FDLGLCODE VARCHAR2(25) , 
FDLCONTGLAC VARCHAR2(34) , 
FDLMEMOAC VARCHAR2(34) , 
FDLBUYAC VARCHAR2(34) , 
FDLSELLAC VARCHAR2(34) , 
FDLPLGLAC VARCHAR2(34) , 
FDLINTGLAC VARCHAR2(34) , 
FDLCMTGLAC VARCHAR2(34) , 
FDLWRGLAC VARCHAR2(34) , 
FDLFEEAMTGL VARCHAR2(25) , 
FDLCONTRAINTGLAC VARCHAR2(34) , 
FDLUNAMRTGLAC VARCHAR2(34) , 
MATDT DATE , 
SETTLEDATE DATE , 
NXTRATEDT DATE , 
VALDT DATE , 
TRADEDATE DATE , 
INTRATE  NUMBER , 
COUPONFREQ VARCHAR2(25) , 
RATETYPE VARCHAR2(10) , 
BUYSELL VARCHAR2(25) , 
PAYRECIVE VARCHAR2(25) , 
SPOTFWD VARCHAR2(25) , 
TRADERID VARCHAR2(25) , 
TRNSTAT VARCHAR2(8) , 
NETTING VARCHAR2(3) , 
FAILEDTRADE VARCHAR2(3) , 
ACCRSTAT VARCHAR2(20) , 
LRVCCY VARCHAR2(3) , 
LRVAMT  NUMBER , 
LRVFNAMT  NUMBER , 
LRVBSAMT  NUMBER , 
LRVGLAC VARCHAR2(34) , 
FDLLRVGLAC VARCHAR2(34) , 
RESCCY VARCHAR2(3) , 
RESAMT  NUMBER , 
RESFNAMT  NUMBER , 
RESBSAMT  NUMBER , 
RESGLAC VARCHAR2(34) , 
FDLRESGLAC VARCHAR2(34) , 
EFFMATURITY DATE , 
CCYSEC1 VARCHAR2(3) , 
AMTSEC1  NUMBER , 
CCYSEC2 VARCHAR2(3) , 
AMTSEC2  NUMBER , 
MARFNAMT1  NUMBER , 
MARFNAMT2  NUMBER , 
MARBSAMT1  NUMBER , 
MARBSAMT2  NUMBER , 
EXPCD VARCHAR2(25) , 
GLPROD VARCHAR2(25) , 
GLKEY1 VARCHAR2(25) , 
GLKEY2 VARCHAR2(25) , 
CONTGLAC1 VARCHAR2(34) , 
CONTGLAC2 VARCHAR2(34) , 
MEMOAC1 VARCHAR2(34) , 
MEMOAC2 VARCHAR2(34) , 
BUYAC1 VARCHAR2(34) , 
BUYAC2 VARCHAR2(34) , 
SELLAC1 VARCHAR2(34) , 
SELLAC2 VARCHAR2(34) , 
PLGLAC1 VARCHAR2(34) , 
PLGLAC2 VARCHAR2(34) , 
INTGLAC1 VARCHAR2(34) , 
INTGLAC2 VARCHAR2(34) , 
CMTGLAC1 VARCHAR2(34) , 
CMTGLAC2 VARCHAR2(34) , 
WRGLAC1 VARCHAR2(34) , 
WRGLAC2 VARCHAR2(34) , 
FEEAMTGL1 VARCHAR2(25) , 
FEEAMTGL2 VARCHAR2(25) , 
CONTRAINTGL1 VARCHAR2(25) , 
CONTRAINTGL2 VARCHAR2(25) , 
UNAMRTGL1 VARCHAR2(25) , 
UNAMRTGL2 VARCHAR2(25) , 
LRVGL1 VARCHAR2(25) , 
LRVGL2 VARCHAR2(25) , 
SPCFICRESGL1 VARCHAR2(25) , 
SPCFICRESGL2 VARCHAR2(25) , 
CURMTMSEC1GL VARCHAR2(25) , 
CURMTMSEC1GL1 VARCHAR2(25) , 
CURMTMSEC1GL2 VARCHAR2(25) , 
CURMTMSEC2GL VARCHAR2(25) , 
CURMTMSEC2GL1 VARCHAR2(25) , 
CURMTMSEC2GL2 VARCHAR2(25) , 
FDLCURMTMSEC1GL VARCHAR2(25) , 
FDLCURMTMSEC2GL VARCHAR2(25) , 
FILLER1 VARCHAR2(25) , 
FILLER2 VARCHAR2(25) , 
FILLER3 VARCHAR2(25) , 
FILLER4 VARCHAR2(25) , 
FILLER5 VARCHAR2(25) , 
FILLER6 VARCHAR2(25) , 
FILLER7 VARCHAR2(25) , 
FILLER8 VARCHAR2(25) , 
FILLER9 VARCHAR2(25) , 
FACFEECCY VARCHAR2(20) , 
FACFEEAMT  NUMBER , 
FNFACFEEAMT  NUMBER , 
BSFACFEEAMT  NUMBER , 
FACFEEGLAC VARCHAR2(34) , 
FACFEEGLAC1 VARCHAR2(34) , 
FACFEEGLAC2 VARCHAR2(34) , 
CMTFEEAMT  NUMBER , 
BSCMTFEEAMT  NUMBER , 
FNCMTFEEAMT  NUMBER , 
CMTFEEGLAC VARCHAR2(34) , 
CMTFEEGLAC1 VARCHAR2(34) , 
FILLERS10 VARCHAR2(25) , 
FILLER11 VARCHAR2(25) , 
GFRN VARCHAR2(20) , 
SPREADBPS VARCHAR2(25) , 
FILLER12 VARCHAR2(25) , 
FILLER13 VARCHAR2(25) , 
FILLER14 VARCHAR2(25) , 
FILLER15 VARCHAR2(25) , 
FILLER16 VARCHAR2(25) , 
TRN_DATE DATE , 
FIRM_ACCT_MNEMONIC VARCHAR2(25) , 
FACILITY_ID VARCHAR2(25) , 
CUSTOMER_NAME VARCHAR2(140) , 
GL_ACCOUNT VARCHAR2(34) , 
SWAP_ID VARCHAR2(16) , 
CURRENCY_CODE VARCHAR2(3) , 
PAR_VALUE  NUMBER , 
AR_ORIGCCY  NUMBER , 
AR_CCY  NUMBER , 
FEEINC_ORIGCCY  NUMBER , 
FEEINC_CCY  NUMBER , 
INTEXP_ORIGCCY  NUMBER , 
INTEXP_CCY  NUMBER , 
INTINC_ORIGCCY  NUMBER , 
INTINC_CCY  NUMBER , 
CLOSE_PRICE  NUMBER , 
CLOSEMV_CCY  NUMBER , 
CLOSEMV_ORIGCCY  NUMBER , 
FEEADMIN_ORIGCCY  NUMBER , 
FEEADMIN_CCY  NUMBER , 
INVBNKREV_ORIGCCY  NUMBER , 
INVBNKREV_CCY  NUMBER , 
OTHER_ORIGCCY  NUMBER , 
OTHER_CCY  NUMBER , 
UNREMTD_ORIGCCY  NUMBER , 
UNREALISEDMTD_CCY  NUMBER , 
REALISEDMTD_ORIGCCY  NUMBER , 
REALISEDMTD_CCY  NUMBER , 
CRWRITEOFF_ORIGCCY  NUMBER , 
CRWRITEOFF_CCY  NUMBER , 
CRLOANSALE_ORIGCCY  NUMBER , 
CRLOANSALE_CCY  NUMBER , 
CRRECOVERY_ORIGCCY  NUMBER , 
CRRECOVERIES_CCY  NUMBER , 
CRFAS114_ORIGCCY  NUMBER , 
CRFAS114_CCY  NUMBER , 
COSTBASIS_ORIGCCY  NUMBER , 
COSTBASIS_CCY  NUMBER , 
BASE_RATE  NUMBER , 
PERFORMING_CODE VARCHAR2(25) , 
COUNTERPARTY_NAME VARCHAR2(140) , 
COUNTERPARTY_TYPE VARCHAR2(1) , 
ACCRETION  NUMBER , 
ACCRETION_USD  NUMBER , 
PRICING_SOURCE VARCHAR2(25) , 
SIC_CODE VARCHAR2(25) , 
PROOF VARCHAR2(3) , 
BRANCH VARCHAR2(6) , 
CONDI  NUMBER , 
WAC  NUMBER , 
DCF_ORIG_CCY  NUMBER , 
DCF_LCY  NUMBER , 
BREAKAGE_FEE_ORIG_CCY  NUMBER , 
BREAKAGE_FEE_LCY  NUMBER , 
PAR_VALUE_ORIG_CCY  NUMBER , 
TRADE_DT_PAR_VALUE_ORIG  NUMBER , 
TRADE_DT_PAR_VALUE_LCY  NUMBER , 
FX_REVAL_ORIG_CCY  NUMBER , 
FX_REVAL_LCY  NUMBER , 
ISSUER_COUNTRY VARCHAR2(3) , 
FACILITY_ID_FLAG VARCHAR2(3) , 
GLOBAL_FACILITY_SIZE VARCHAR2(25) , 
MARGIN_COUPON VARCHAR2(25) , 
ACCRUAL_BASIS VARCHAR2(10) , 
SP_RISK_RATING VARCHAR2(10) , 
MOODYS_RISK_RATING VARCHAR2(10) , 
FITCH_RISK_RATING VARCHAR2(10) , 
PRODUCT_DESC VARCHAR2(100) , 
REVOLVING_COMMITMENT VARCHAR2(1) , 
TAX_DOMAIN VARCHAR2(4) , 
FACILITY_NAME VARCHAR2(105) , 
CUSIP_NO VARCHAR2(20) , 
COMMITMENT_REF_NO VARCHAR2(20) , 
POSITION_IDENTIFIER VARCHAR2(30) , 
ASSIGN_FEE  NUMBER , 
FUNDED_AMT_ORIG_CCY  NUMBER , 
FUNDED_AMT_LCY  NUMBER , 
INT_AMT_MTD_CCY  NUMBER , 
INT_AMT_MTD_LCY  NUMBER
)
/

CREATE INDEX  IND_OLZB_S2_POSITION
 ON OLZB_S2_POSITION
 (
TRNCD
)
/

