PROMPT PROCESSING FOR OLZB_COMMITMENT_BALANCES_COC 

CREATE TABLE OLZB_COMMITMENT_BALANCES_COC
(
CONTRACT_REF_NO VARCHAR2(16) , 
EFFECTIVE_DATE DATE , 
CONTRACT_CCY VARCHAR2(3) , 
CARRYING_CASE_PERCENT NUMBER(16,13) , 
WRITEOFF_CASE_PERCENT NUMBER(16,13) , 
CARRYING_CASE_AMOUNT  NUMBER , 
WRITEOFF_CASE_AMOUNT  NUMBER , 
FUNDED  NUMBER , 
UNFUNDED  NUMBER , 
GROSS  NUMBER , 
CONTRA  NUMBER , 
FAS91_FEE  NUMBER , 
WRITEOFF  NUMBER , 
MARKS  NUMBER , 
FAS114_RESERVE_UNFUNDED  NUMBER , 
FAS114_RESERVE_FUNDED  NUMBER , 
FAS114_RESERVE  NUMBER , 
TOTAL_REQD_WRITEOFF  NUMBER , 
MAX_WRITEOFF_AMOUNT  NUMBER , 
TOTAL_REQD_FAS114  NUMBER , 
NET_FUNDED_EX_WRITEOFF  NUMBER , 
NET_FUNDED_EX_MARKS  NUMBER , 
NET_FUNDED  NUMBER , 
ENDING_CONTRA  NUMBER , 
ENDING_WRITEOFF  NUMBER , 
ENDING_MARKS  NUMBER , 
ENDING_FAS114_RESERVE  NUMBER , 
ENDING_FAS114_RESERVE_FUNDED  NUMBER , 
ENDING_FAS114_RESERVE_UNFUNDED  NUMBER , 
CURR_ACTION_WRITEOFF  NUMBER , 
CURR_ACTION_MARKS  NUMBER , 
CURR_ACTION_RESERVE  NUMBER , 
CURR_ACTION_RES_FUNDED  NUMBER , 
CURR_ACTION_RES_UNFUNDED  NUMBER , 
RECOVERY_PERCENT NUMBER(16,13) , 
CONTRA_PERCENT NUMBER(16,13) , 
WRITEOFF_PERCENT NUMBER(16,13) , 
WRITEOFF_REBALANCE_PERCENT NUMBER(16,13) , 
CONTRA_REBALANCE_PERCENT NUMBER(16,13) , 
NET_RESERVE_BUILD_PERCENT NUMBER(16,13) , 
NET_RESERVE_RELEASE_PERCENT NUMBER(16,13) , 
FUNDED_RES_REBALANCE_PERCENT NUMBER(16,13) , 
COC_VALUATION_STATUS VARCHAR2(1) , 
ERROR_CODE VARCHAR2(11) , 
RELEASE_OFFSET  NUMBER , 
STANDALONE_RELEASE  NUMBER
)
/
ALTER TABLE OLZB_COMMITMENT_BALANCES_COC
ADD CONSTRAINT PK_OLZB_COMMITMENT_BALANCES_COC PRIMARY KEY(CONTRACT_REF_NO,EFFECTIVE_DATE)
/

