PROMPT PROCESSING FOR OLZB_LIQ_EVENTS 

CREATE TABLE OLZB_LIQ_EVENTS
(
LIQ_REF_NO VARCHAR2(16) , 
LIQ_EVENT_SEQ_NO NUMBER(4) , 
LIQ_EVENT_CODE VARCHAR2(4) , 
LIQ_STATUS VARCHAR2(3) , 
LIQ_AUTH_STATUS CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
LIQ_AC_CODE VARCHAR2(34) , 
LIQ_CCY VARCHAR2(3) , 
LIQ_AMT  NUMBER DEFAULT 0 , 
LIQ_LCY_AMT  NUMBER DEFAULT 0 , 
LIQ_EXCH_RATE_RCY NUMBER(16,8) , 
LIQ_EXCH_RATE_LCY NUMBER(16,8) , 
LIQ_BRANCH VARCHAR2(6) , 
LIQ_VALUE_DATE DATE , 
LIQ_TRN_CODE VARCHAR2(3) , 
LIQ_REVERSAL_ESN NUMBER(4) , 
LIQ_DESC VARCHAR2(210) , 
CONTRACT_REVERSAL_ESN NUMBER(4)
)
/
ALTER TABLE OLZB_LIQ_EVENTS
ADD CONSTRAINT CN01_OLZB_LIQ_EVENTS CHECK(    liq_status IN ( 'OS' , 'COL' , 'REV' , 'PRV' , 'CRV' ))
/
ALTER TABLE OLZB_LIQ_EVENTS
ADD CONSTRAINT CN02_OLZB_LIQ_EVENTS CHECK(    liq_auth_status IN ( 'A' , 'U' ))
/
ALTER TABLE OLZB_LIQ_EVENTS
ADD CONSTRAINT PK_OLZB_LIQ_EVENTS PRIMARY KEY(LIQ_REF_NO,LIQ_EVENT_SEQ_NO)
/

