PROMPT PROCESSING FOR OLZB_CONT_INCEXP_BAL 

CREATE TABLE OLZB_CONT_INCEXP_BAL
(
LT_REFERENCE_NO VARCHAR2(16) , 
LS_REFERENCE_NO VARCHAR2(16) , 
LD_COMMITMENT_REF VARCHAR2(16) , 
LD_LOAN_REF VARCHAR2(16) , 
GFRN VARCHAR2(100) , 
BAL_DATE DATE , 
ACCOUNT_NO VARCHAR2(34) , 
AMOUNT  NUMBER , 
CONTRACT_REF_NO VARCHAR2(16)
)
/
ALTER TABLE OLZB_CONT_INCEXP_BAL
ADD CONSTRAINT C1_OLZB_CONT_INCEXP_BAL CHECK( "LD_COMMITMENT_REF" IS NOT NULL)
/
ALTER TABLE OLZB_CONT_INCEXP_BAL
ADD CONSTRAINT C2_OLZB_CONT_INCEXP_BAL CHECK( "BAL_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_CONT_INCEXP_BAL
ADD CONSTRAINT C3_OLZB_CONT_INCEXP_BAL CHECK( "ACCOUNT_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CONT_INCEXP_BAL
ADD CONSTRAINT PK_OZTB_CONT_INCEXP_BAL PRIMARY KEY(LD_COMMITMENT_REF,BAL_DATE,ACCOUNT_NO,CONTRACT_REF_NO)
/

