PROMPT PROCESSING FOR OLZB_CONTRACT_EL_BLOCK 

CREATE TABLE OLZB_CONTRACT_EL_BLOCK
(
CONTRACT_REF_NO VARCHAR2(16) , 
MODULE_CODE VARCHAR2(2) , 
EVENT_SEQ_NO  NUMBER , 
EVENT_CODE VARCHAR2(4) , 
PARTICIPANT VARCHAR2(20) , 
BLOCK_REF_NO VARCHAR2(50) , 
AMOUNT  NUMBER , 
CONTRACT_CCY VARCHAR2(3) , 
ACTIVE_BLOCK VARCHAR2(1)
)
/
ALTER TABLE OLZB_CONTRACT_EL_BLOCK
ADD CONSTRAINT C1_OLZB_CONTRACT_EL_BLOCK CHECK(  "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_EL_BLOCK
ADD CONSTRAINT PK_OLZB_CONTRACT_EL_BLOCK PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,PARTICIPANT,ACTIVE_BLOCK,BLOCK_REF_NO)
/

