PROMPT PROCESSING FOR OLZB_IF_CDCONTRACT_MASTER 

CREATE TABLE OLZB_IF_CDCONTRACT_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
BRANCH VARCHAR2(6) , 
PRODUCT_CODE VARCHAR2(4) , 
COUNTERPARTY VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
AMOUNT  NUMBER , 
BOOK_DATE VARCHAR2(10) , 
VALUE_DATE VARCHAR2(10) , 
MATURITY_DATE VARCHAR2(10) , 
CONTRACT_STATUS VARCHAR2(1) , 
OL_REF_NO VARCHAR2(16)
)
/
ALTER TABLE OLZB_IF_CDCONTRACT_MASTER
ADD CONSTRAINT C1_OLZB_IF_CDCONTRACT_MASTER CHECK(  "CONTRACT_REF_NO" IS NOT NULL)
/

