PROMPT PROCESSING FOR OLZB_ADV_FILE_FORMAT 

CREATE TABLE OLZB_ADV_FILE_FORMAT
(
BRANCH VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
ADV_MSG VARCHAR2(100) , 
FILE_FORMAT VARCHAR2(10) , 
RECORD_STAT VARCHAR2(1) DEFAULT 'O' , 
AUTH_STAT VARCHAR2(1) DEFAULT 'A' , 
ONCE_AUTH VARCHAR2(1) DEFAULT 'Y' , 
MOD_NO NUMBER(4) DEFAULT 1 , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE
)
/

CREATE INDEX  PK_OLTB_ADV_FT
 ON OLZB_ADV_FILE_FORMAT
 (
BRANCH,MODULE,ADV_MSG
)
/
ALTER TABLE OLZB_ADV_FILE_FORMAT
ADD CONSTRAINT C1_OLZB_ADV_FILE_FORMAT CHECK(  "BRANCH" IS NOT NULL)
/
ALTER TABLE OLZB_ADV_FILE_FORMAT
ADD CONSTRAINT C2_OLZB_ADV_FILE_FORMAT CHECK(  "MODULE" IS NOT NULL)
/
ALTER TABLE OLZB_ADV_FILE_FORMAT
ADD CONSTRAINT C3_OLZB_ADV_FILE_FORMAT CHECK(  "ADV_MSG" IS NOT NULL)
/
ALTER TABLE OLZB_ADV_FILE_FORMAT
ADD CONSTRAINT PK_OLZB_ADV_FILE_FORMAT PRIMARY KEY(BRANCH,MODULE,ADV_MSG)
/

