PROMPT PROCESSING FOR OLZB_RECLASS_CONTRACTS 

CREATE TABLE OLZB_RECLASS_CONTRACTS
(
CONTRACT_REF_NO VARCHAR2(16) , 
EXIST_EXPENSE_CODE VARCHAR2(20) , 
NEW_EXPENSE_CODE VARCHAR2(20) , 
EXIST_BRANCH_CODE VARCHAR2(20) , 
NEW_BRANCH_CODE VARCHAR2(20) , 
EXIST_PRODUCT_CODE VARCHAR2(20) , 
NEW_PRODUCT_CODE VARCHAR2(20) , 
NEW_CONTRACT_REF_NO VARCHAR2(16) , 
OLD_SETTLEMENT_SEQ_NO NUMBER(4) , 
NEW_SETTLEMENT_SEQ_NO NUMBER(4) , 
PROCESS_STATUS VARCHAR2(1) , 
STATUS_REASON VARCHAR2(225)
)
/
ALTER TABLE OLZB_RECLASS_CONTRACTS
ADD CONSTRAINT C1_OLZB_RECLASS_CONTRACTS CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_RECLASS_CONTRACTS
ADD CONSTRAINT PK_OLZB_RECLASS_CONTRACTS PRIMARY KEY(CONTRACT_REF_NO)
/

