PROMPT PROCESSING FOR OLZB_INSURANCE_NOTICE_QUEUE 

CREATE TABLE OLZB_INSURANCE_NOTICE_QUEUE
(
BRANCH_CODE VARCHAR2(6) , 
MODULE_CODE VARCHAR2(2) , 
PROCESSING_DATE DATE , 
CONTRACT_REF_NO VARCHAR2(16) , 
PROPERTY_CODE VARCHAR2(25) , 
MSG_TYPE VARCHAR2(15) , 
EXPIRY_DATES VARCHAR2(3000) , 
POLICY_NUMBERS VARCHAR2(3000) , 
INSURANCE_TYPES VARCHAR2(3000) , 
EVENT_SEQ_NO  NUMBER , 
PROCESS_STATUS VARCHAR2(1) , 
ERROR_CODE VARCHAR2(11) , 
ERROR_PARAM VARCHAR2(1000)
)
/
ALTER TABLE OLZB_INSURANCE_NOTICE_QUEUE
ADD CONSTRAINT PK_OLZB_INSURANCE_NOTICE_QUEUE PRIMARY KEY(PROCESSING_DATE,CONTRACT_REF_NO,PROPERTY_CODE,MSG_TYPE)
/

