PROMPT PROCESSING FOR OLZB_AUTOMATIC_PROCESS_QUEUE 

CREATE TABLE OLZB_AUTOMATIC_PROCESS_QUEUE
(
BRANCH VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
PRODUCT VARCHAR2(4) , 
PROCESS_NAME VARCHAR2(8) , 
PROCESSING_DATE DATE , 
PROCESS_GROUP_SEQ_NO NUMBER(2) , 
PROCESSOR_SEQ_NO NUMBER(2) , 
COMMIT_FREQUENCY NUMBER(3) , 
PROCESS_STATUS CHAR(1) , 
START_TIME DATE , 
END_TIME DATE
)
/
ALTER TABLE OLZB_AUTOMATIC_PROCESS_QUEUE
ADD CONSTRAINT PK_OLZB_AUTOMATIC_PROCESS_QUEUE PRIMARY KEY(PRODUCT,PROCESS_NAME,PROCESSING_DATE,MODULE,BRANCH)
/

