PROMPT PROCESSING FOR OLZB_USER_PRODALLOW 

CREATE TABLE OLZB_USER_PRODALLOW
(
USER_ID VARCHAR2(320) , 
PRODUCT_CODE VARCHAR2(4)
)
/

CREATE INDEX  PK01_SMTB_USER_PRODALLOW
 ON OLZB_USER_PRODALLOW
 (
USER_ID,PRODUCT_CODE
)
/
ALTER TABLE OLZB_USER_PRODALLOW
ADD CONSTRAINT C1_OLZB_USER_PRODALLOW CHECK(   "USER_ID" IS NOT NULL)
/
ALTER TABLE OLZB_USER_PRODALLOW
ADD CONSTRAINT C2_OLZB_USER_PRODALLOW CHECK(   "PRODUCT_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_USER_PRODALLOW
ADD CONSTRAINT PK01_OLZB_USER_PRODALLOW PRIMARY KEY(USER_ID,PRODUCT_CODE)
/

