PROMPT PROCESSING FOR OLZB_DW_LOG_EXCEPTION 

CREATE TABLE OLZB_DW_LOG_EXCEPTION
(
RUN_DATE DATE , 
BRANCH_CODE VARCHAR2(6) , 
CONTRACT_REF_NO VARCHAR2(20) , 
GL_CODE VARCHAR2(20) , 
CCY VARCHAR2(3) , 
PROCESS VARCHAR2(30) , 
STATUS VARCHAR2(1) , 
ERR_CODE VARCHAR2(20) , 
ERR_REASON VARCHAR2(255) , 
EXPENSE_CODE VARCHAR2(20) , 
VALUE_DATE DATE
)
/
ALTER TABLE OLZB_DW_LOG_EXCEPTION
ADD CONSTRAINT PK_OLZB_DW_LOG_EXCEPTION PRIMARY KEY(RUN_DATE,BRANCH_CODE,CONTRACT_REF_NO,CCY,GL_CODE,PROCESS,EXPENSE_CODE,VALUE_DATE)
/

