PROMPT PROCESSING FOR OLZB_RACE_FEED_DETAIL 

CREATE TABLE OLZB_RACE_FEED_DETAIL
(
FIRM_ACCOUNT_MNEMONIC VARCHAR2(9) , 
FIRM_ACCOUNT_NUMBER VARCHAR2(34) , 
LEGAL_ENTITY VARCHAR2(9) , 
SUB_STRATEGY VARCHAR2(10) , 
CUSIP VARCHAR2(16) , 
FIT_CODE VARCHAR2(9) , 
PRODUCT_CURRENCY VARCHAR2(3) , 
NET_QUANTITY  NUMBER , 
RUN_DATE DATE
)
/
ALTER TABLE OLZB_RACE_FEED_DETAIL
ADD CONSTRAINT C1_OLZB_RACE_FEED_DETAIL CHECK(   "FIRM_ACCOUNT_MNEMONIC" IS NOT NULL)
/
ALTER TABLE OLZB_RACE_FEED_DETAIL
ADD CONSTRAINT C2_OLZB_RACE_FEED_DETAIL CHECK(   "PRODUCT_CURRENCY" IS NOT NULL)
/
ALTER TABLE OLZB_RACE_FEED_DETAIL
ADD CONSTRAINT C3_OLZB_RACE_FEED_DETAIL CHECK(   "CUSIP" IS NOT NULL)
/
ALTER TABLE OLZB_RACE_FEED_DETAIL
ADD CONSTRAINT PK_OLZB_RACE_FEED_DETAIL PRIMARY KEY(FIRM_ACCOUNT_MNEMONIC,CUSIP,PRODUCT_CURRENCY)
/

