PROMPT PROCESSING FOR OLZB_TRADE_ASSET_HOFF 

CREATE TABLE OLZB_TRADE_ASSET_HOFF
(
BRANCH VARCHAR2(6) , 
CONTRACT_REF_NO VARCHAR2(16) , 
MODULE VARCHAR2(2) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
ACTION VARCHAR2(1) , 
EFF_DATE VARCHAR2(10) , 
MATURITY_DATE VARCHAR2(10) , 
RAPGAAP_AST_PRODTYPE VARCHAR2(4) , 
RAPGAAP_AST_PROD_SUBTYPE VARCHAR2(3) , 
CCY_CODE VARCHAR2(3) , 
AST_ORG_ENT VARCHAR2(9) , 
OPRN_AMND_NUM  NUMBER , 
OPRN_NAME VARCHAR2(20) , 
BEN_ID VARCHAR2(20) , 
BEN_NAME VARCHAR2(35) , 
NEXT_INT_ACCR_DT VARCHAR2(10) , 
CHARGE_COLL_FRQ VARCHAR2(30) , 
ALL_IN_RATE NUMBER(16,8) , 
FLOAT_IND VARCHAR2(1) , 
LIBOR NUMBER(16,8) , 
SPREAD NUMBER(16,8) , 
APPLICANT_ID VARCHAR2(20) , 
APPLICANT_NAME VARCHAR2(140) , 
SHIPFROM_CNTY VARCHAR2(26) , 
SHIPTO_CNTY VARCHAR2(29) , 
OBLGR_ID VARCHAR2(12) , 
OBLGR_GFCID VARCHAR2(10) , 
OBLGR_JUR VARCHAR2(2) , 
OBLGR_LEG_ENTNAME VARCHAR2(35) , 
OBLGR_NAICS  NUMBER , 
AST_ORG_PRIN  NUMBER , 
AST_OUTSTAND_PRIN  NUMBER , 
AST_ORG_PRIN_USD  NUMBER , 
ENTITY_LINE VARCHAR2(25) , 
AST_CONT_CCYCODE VARCHAR2(3) , 
AST_CONT_AMT  NUMBER , 
BOOKUNIT_LEGALVEH VARCHAR2(3) , 
BOOKUNIT_CODE VARCHAR2(4) , 
RAP_GAAP_IND VARCHAR2(4) , 
OUR_REFERENCE VARCHAR2(13) , 
ASSET_REC_SEQ  NUMBER
)
/

CREATE UNIQUE INDEX  PK01_OLZB_TRADE_ASSET_HOFF
 ON OLZB_TRADE_ASSET_HOFF
 (
CONTRACT_REF_NO,EVENT_SEQ_NO
)
/
ALTER TABLE OLZB_TRADE_ASSET_HOFF
ADD CONSTRAINT C1_OLZB_TRADE_ASSET_HOFF CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_TRADE_ASSET_HOFF
ADD CONSTRAINT C2_OLZB_TRADE_ASSET_HOFF CHECK(   "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_TRADE_ASSET_HOFF
ADD CONSTRAINT PK01_OLXB_TRADE_ASSET_HOFF PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

