PROMPT PROCESSING FOR OLZB_CRFN_CUST_ACC_HOFF 

CREATE TABLE OLZB_CRFN_CUST_ACC_HOFF
(
ACCOUNT_BRANCH VARCHAR2(6) , 
ACCOUNT_NO VARCHAR2(34) , 
MOD_NO NUMBER(4) , 
OPER_CODE VARCHAR2(1) , 
ALT_ACCOUNT_NO VARCHAR2(34) , 
CUSTOMER_NO VARCHAR2(20) , 
ACCOUNT_CLASS VARCHAR2(6) , 
ACCOUNT_CCY VARCHAR2(3) , 
ACCOUNT_OPEN_DATE DATE , 
ACCOUNT_DESC VARCHAR2(140) , 
HOFF_TIME_STAMP DATE , 
HOFF_STATUS VARCHAR2(1) , 
PROCESSED_TIME_STAMP DATE
)
/
ALTER TABLE OLZB_CRFN_CUST_ACC_HOFF
ADD CONSTRAINT PK_OLZB_CRFN_CUST_ACC_HOFF PRIMARY KEY(ACCOUNT_BRANCH,ACCOUNT_NO,MOD_NO)
/

