PROMPT PROCESSING FOR OLZB_LS_MARKIT_LC_AMENDMENT 

CREATE TABLE OLZB_LS_MARKIT_LC_AMENDMENT
(
MESSAGE_ID VARCHAR2(50) , 
MESSAGE_SEQ_NO NUMBER(4) , 
MARKIT_CONTRACT_ID VARCHAR2(50) , 
CONTRACT_REF_NO VARCHAR2(16) , 
LC_TYPE VARCHAR2(16) , 
LC_PURPOSE VARCHAR2(255) , 
EVENT_SEQ_NO NUMBER(4) , 
CURRENCY VARCHAR2(3) , 
AMOUNT  NUMBER , 
EFFECTIVE_DATE DATE , 
EXPIRY_DATE DATE
)
/
ALTER TABLE OLZB_LS_MARKIT_LC_AMENDMENT
ADD CONSTRAINT PK_OLZB_LS_MARKIT_LC_AMENDMENT PRIMARY KEY(MESSAGE_ID,MESSAGE_SEQ_NO,MARKIT_CONTRACT_ID)
/

