PROMPT PROCESSING FOR OLZB_HOLD_RELEASE 

CREATE TABLE OLZB_HOLD_RELEASE
(
HLD_RLS_STATUS CHAR(1) , 
HLD_RLS_MODULE VARCHAR2(2) , 
HLD_RLS_PRODUCT VARCHAR2(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
HLD_RLS_FLAG CHAR(1) , 
HLD_RLS_MEDIA VARCHAR2(15) , 
HLD_RLS_MSG_TYPE VARCHAR2(15) , 
HLD_RLS_CCY VARCHAR2(3) , 
HLD_RLS_RECEIVER VARCHAR2(35) , 
HLD_RLS_BRANCH VARCHAR2(6) , 
HLD_RLS_DATE DATE , 
AMOUNT  NUMBER
)
/
ALTER TABLE OLZB_HOLD_RELEASE
ADD CONSTRAINT PK_OLZB_HOLD_RELEASE PRIMARY KEY(HLD_RLS_FLAG,HLD_RLS_MEDIA,HLD_RLS_MSG_TYPE,HLD_RLS_CCY,HLD_RLS_RECEIVER,HLD_RLS_BRANCH,HLD_RLS_MODULE,HLD_RLS_PRODUCT)
/

