PROMPT PROCESSING FOR OLZB_MSGHO_CS 

CREATE TABLE OLZB_MSGHO_CS
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
MSG_TYPE VARCHAR2(15) , 
AMOUNT_TAG VARCHAR2(25) , 
ACC_BRANCH VARCHAR2(6) , 
ACC_CCY VARCHAR2(3) , 
ACCOUNT VARCHAR2(34) , 
TAG_TYPE VARCHAR2(2) , 
VERSION_NO NUMBER(4) , 
SETTLEMENT_AMT  NUMBER , 
MESSAGE_NETTING VARCHAR2(1) , 
GEN_MESSAGE VARCHAR2(1) , 
VALUE_DATE DATE , 
EX_RATE NUMBER(16,8) , 
RECEIVER VARCHAR2(20) , 
TAG_CCY VARCHAR2(3)
)
/
ALTER TABLE OLZB_MSGHO_CS
ADD CONSTRAINT C1_OLZB_MSGHO_CS CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_MSGHO_CS
ADD CONSTRAINT C2_OLZB_MSGHO_CS CHECK(   "AMOUNT_TAG" IS NOT NULL)
/
ALTER TABLE OLZB_MSGHO_CS
ADD CONSTRAINT C3_OLZB_MSGHO_CS CHECK(   "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_MSGHO_CS
ADD CONSTRAINT C4_OLZB_MSGHO_CS CHECK(   "MSG_TYPE" IS NOT NULL)
/
ALTER TABLE OLZB_MSGHO_CS
ADD CONSTRAINT PK_OLZB_MSGHO_CS PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,MSG_TYPE,AMOUNT_TAG)
/

