PROMPT PROCESSING FOR OLZB_UPLOAD_CONTRACTIS_CS 

CREATE TABLE OLZB_UPLOAD_CONTRACTIS_CS
(
EXTERNAL_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(15) , 
BRANCH_CODE VARCHAR2(6) , 
TRANSFER_TYPE VARCHAR2(1) , 
FIELD72_ON_CONF_MSG VARCHAR2(1) , 
PAY_ACC_BRANCH VARCHAR2(6) , 
PAY_ACCOUNT VARCHAR2(34) , 
PAY_ACC_CCY VARCHAR2(3) , 
PAY_ACC_CIF VARCHAR2(20) , 
PAY_GEN_MESSAGE VARCHAR2(1) , 
PAY_COVER_REQD VARCHAR2(1) , 
PAY_USD_CLG_NETWORK VARCHAR2(2) , 
PAY_INSTRUCTION_TYPE VARCHAR2(1) , 
PAY_INSTRUCTION_STAT VARCHAR2(1) , 
PAY_TAG_CCY VARCHAR2(3) , 
PAY_CCY_RESTRICTION VARCHAR2(1) , 
PAY_CHANGE_AC VARCHAR2(1) , 
THEIR_RECV_AGTAGT_ACC VARCHAR2(35) , 
THEIR_RECV_AGTAGT1 VARCHAR2(35) , 
THEIR_RECV_AGTAGT2 VARCHAR2(35) , 
THEIR_RECV_AGTAGT3 VARCHAR2(35) , 
THEIR_RECV_AGTAGT4 VARCHAR2(35) , 
THEIR_RECV_AGT_ACC VARCHAR2(35) , 
THEIR_RECV_AGT1 VARCHAR2(35) , 
THEIR_RECV_AGT2 VARCHAR2(35) , 
THEIR_RECV_AGT3 VARCHAR2(35) , 
THEIR_RECV_AGT4 VARCHAR2(35) , 
PAY_ORDERING_PARTY_ACC VARCHAR2(35) , 
PAY_ORDERING_PARTY1 VARCHAR2(35) , 
PAY_ORDERING_PARTY2 VARCHAR2(35) , 
PAY_ORDERING_PARTY3 VARCHAR2(35) , 
PAY_ORDERING_PARTY4 VARCHAR2(35) , 
PAY_PAYMENT_DETAILS1 VARCHAR2(35) , 
PAY_PAYMENT_DETAILS2 VARCHAR2(35) , 
PAY_PAYMENT_DETAILS3 VARCHAR2(35) , 
PAY_PAYMENT_DETAILS4 VARCHAR2(35) , 
PAY_SNDR_RCVR_INFO1 VARCHAR2(35) , 
PAY_SNDR_RCVR_INFO2 VARCHAR2(35) , 
PAY_SNDR_RCVR_INFO3 VARCHAR2(35) , 
PAY_SNDR_RCVR_INFO4 VARCHAR2(35) , 
PAY_SNDR_RCVR_INFO5 VARCHAR2(35) , 
PAY_SNDR_RCVR_INFO6 VARCHAR2(35) , 
PAY_BEN_PARTY_ACC VARCHAR2(35) , 
PAY_BENEFICIARY_PARTY1 VARCHAR2(35) , 
PAY_BENEFICIARY_PARTY2 VARCHAR2(35) , 
PAY_BENEFICIARY_PARTY3 VARCHAR2(35) , 
PAY_BENEFICIARY_PARTY4 VARCHAR2(35) , 
ADDL_PAY_ACC_BRANCH VARCHAR2(6) , 
ADDL_PAY_ACCOUNT VARCHAR2(34) , 
ADDL_PAY_ACC_CCY VARCHAR2(3) , 
ADDL_PAY_ACC_CIF VARCHAR2(20) , 
ADDL_PAY_COVER_REQD VARCHAR2(1) , 
ADDL_PAY_USD_CLG_NETWORK VARCHAR2(2) , 
ADDL_PAY_INSTRUCTION_TYPE VARCHAR2(1) , 
ADDL_PAY_INSTRUCTION_STAT VARCHAR2(1) , 
ADDL_PAY_CCY_RESTRICTION VARCHAR2(1) , 
ADDL_PAY_TAG_CCY VARCHAR2(3) , 
ADDL_PAY_CHANGE_AC VARCHAR2(1) , 
ADDL_THEIR_RECV_AGTAGT_ACC VARCHAR2(35) , 
ADDL_THEIR_RECV_AGTAGT1 VARCHAR2(35) , 
ADDL_THEIR_RECV_AGTAGT2 VARCHAR2(35) , 
ADDL_THEIR_RECV_AGTAGT3 VARCHAR2(35) , 
ADDL_THEIR_RECV_AGTAGT4 VARCHAR2(35) , 
ADDL_THEIR_RECV_AGT_ACC VARCHAR2(35) , 
ADDL_THEIR_RECV_AGT1 VARCHAR2(35) , 
ADDL_THEIR_RECV_AGT2 VARCHAR2(35) , 
ADDL_THEIR_RECV_AGT3 VARCHAR2(35) , 
ADDL_THEIR_RECV_AGT4 VARCHAR2(35) , 
ADDL_PAY_BEN_PARTY_ACC VARCHAR2(35) , 
RECV_ACC_BRANCH VARCHAR2(6) , 
RECV_ACCOUNT VARCHAR2(34) , 
RECV_ACC_CCY VARCHAR2(3) , 
RECV_ACC_CIF VARCHAR2(20) , 
GEN_RECV_NOTC VARCHAR2(1) , 
GEN_DD VARCHAR2(1) , 
RECV_INSTRUCTION_TYPE VARCHAR2(1) , 
RECV_INSTRUCTION_STAT VARCHAR2(1) , 
RECV_TAG_CCY VARCHAR2(3) , 
RECV_CCY_RESTRICTION VARCHAR2(1) , 
RECV_CHANGE_AC VARCHAR2(1) , 
THEIR_PAY_ACC VARCHAR2(35) , 
REMITTER1 VARCHAR2(35) , 
REMITTER2 VARCHAR2(35) , 
REMITTER3 VARCHAR2(35) , 
REMITTER4 VARCHAR2(35) , 
THEIR_PAY_AGT1 VARCHAR2(35) , 
OUR_RECV_ACC VARCHAR2(35) , 
OUR_RECV_AGTAGT_ACC VARCHAR2(35) , 
OUR_RECV_AGTAGT1 VARCHAR2(35) , 
OUR_RECV_AGTAGT2 VARCHAR2(35) , 
OUR_RECV_AGTAGT3 VARCHAR2(35) , 
OUR_RECV_AGTAGT4 VARCHAR2(35) , 
ADDL_RECV_ACC_BRANCH VARCHAR2(6) , 
ADDL_RECV_ACCOUNT VARCHAR2(34) , 
ADDL_RECV_ACC_CCY VARCHAR2(3) , 
ADDL_RECV_ACC_CIF VARCHAR2(20) , 
ADDL_RECV_INSTRUCTION_TYPE VARCHAR2(1) , 
ADDL_RECV_INSTRUCTION_STAT VARCHAR2(1) , 
ADDL_RECV_TAG_CCY VARCHAR2(3) , 
ADDL_RECV_CCY_RESTRICTION VARCHAR2(1) , 
ADDL_RECV_CHANGE_AC VARCHAR2(1) , 
ADDL_THEIR_PAY_ACC VARCHAR2(35) , 
ADDL_REMITTER1 VARCHAR2(35) , 
ADDL_REMITTER2 VARCHAR2(35) , 
ADDL_REMITTER3 VARCHAR2(35) , 
ADDL_REMITTER4 VARCHAR2(35) , 
ADDL_THEIR_PAY_AGT1 VARCHAR2(35) , 
ADDL_OUR_RECV_ACC VARCHAR2(35) , 
ADDL_OUR_RECV_AGTAGT_ACC VARCHAR2(35) , 
ADDL_OUR_RECV_AGTAGT1 VARCHAR2(35) , 
ADDL_OUR_RECV_AGTAGT2 VARCHAR2(35) , 
ADDL_OUR_RECV_AGTAGT3 VARCHAR2(35) , 
ADDL_OUR_RECV_AGTAGT4 VARCHAR2(35) , 
ADDL_RECV_ORDERPARTY_ACC VARCHAR2(35) , 
RTGS_PAYMENT VARCHAR2(1) , 
ADDL_RTGS_PAYMENT VARCHAR2(1)
)
/
ALTER TABLE OLZB_UPLOAD_CONTRACTIS_CS
ADD CONSTRAINT C1_OLZB_UPLOAD_CONTRACTIS_CS CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_CONTRACTIS_CS
ADD CONSTRAINT C2_OLZB_UPLOAD_CONTRACTIS_CS CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_CONTRACTIS_CS
ADD CONSTRAINT C3_OLZB_UPLOAD_CONTRACTIS_CS CHECK(   "EXTERNAL_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_CONTRACTIS_CS
ADD CONSTRAINT PK_OLZB_UPLOAD_CONTRACTIS_CS PRIMARY KEY(EXTERNAL_REF_NO,SOURCE_CODE,BRANCH_CODE)
/

