PROMPT PROCESSING FOR OLZB_CEC_TRANSFER_UPLOAD 

CREATE TABLE OLZB_CEC_TRANSFER_UPLOAD
(
BRANCH_CODE VARCHAR2(6) , 
BATCH_NO VARCHAR2(4) , 
TRN_DT DATE , 
SUPP_SERIAL_NO VARCHAR2(7) , 
SUPP_CREATION_DATE VARCHAR2(20) , 
SUPP_APPLI_CODE VARCHAR2(3) , 
SUPP_SR_NO_PROTOCOL VARCHAR2(3) , 
SUPP_CEC_CODE VARCHAR2(3) , 
SUPP_PROTOCOL VARCHAR2(3) , 
SUPP_DUP_CODE VARCHAR2(1) , 
SUPP_DUP_DETAIL VARCHAR2(16) , 
LOT_CEC_CODE VARCHAR2(3) , 
LOT_PROTOCOL VARCHAR2(3) , 
LOT_APPLI_CODE VARCHAR2(3) , 
LOT_CCY VARCHAR2(3) , 
LOT_CREATION_DT VARCHAR2(6) , 
LOT_CLEARING_DT VARCHAR2(6) , 
LOT_LOT_NUMBER VARCHAR2(6) , 
LOT_DUPLI_CODE VARCHAR2(1) , 
CURR_NO NUMBER(6) , 
RECORD_TYPE VARCHAR2(1) , 
SEQ_NO VARCHAR2(6) , 
SUB_CODE_DATA VARCHAR2(3) , 
PROTOCOL VARCHAR2(3) , 
REFERENCE_NO VARCHAR2(10) , 
RECLAIM_VALUE VARCHAR2(1) , 
BIC_CODE VARCHAR2(8) , 
DR_AC_NO VARCHAR2(34) , 
ADDRESS_TITLE VARCHAR2(1) , 
COMPENSATION_FLAG VARCHAR2(1) , 
ORIGINAL_REF VARCHAR2(10) , 
BANK_PROTOCOL VARCHAR2(3) , 
BEN_AC_NO VARCHAR2(34) , 
NATURE_CODE VARCHAR2(1) , 
ORIGINAL_ID_NO VARCHAR2(3) , 
AMOUNT  NUMBER , 
CCY VARCHAR2(1) , 
SWIFT_SUB_CODE VARCHAR2(1) , 
SWIFT_MSG VARCHAR2(272) , 
DR_AC_NAME VARCHAR2(140) , 
DR_AC_ADDRESS VARCHAR2(26) , 
DR_AC_POSTCODE VARCHAR2(4) , 
DR_AC_DOMACILE VARCHAR2(34) , 
BEN_AC_NAME VARCHAR2(140) , 
BEN_AC_ADDRESS VARCHAR2(26) , 
COMMUNICATION_DATA VARCHAR2(106) , 
RESIDENT_IND VARCHAR2(1) , 
COUNTRY_CODE VARCHAR2(2) , 
ERROR_INDICATOR VARCHAR2(1) , 
ERROR_MSG VARCHAR2(255) , 
REJECT VARCHAR2(1) , 
DR_IBLC VARCHAR2(3) , 
CR_IBLC VARCHAR2(3) , 
DR_IBLC_CTRY VARCHAR2(2) , 
CR_IBLC_CTRY VARCHAR2(2) , 
TRN_CODE VARCHAR2(3) , 
ADDL_TEXT VARCHAR2(255)
)
/

