PROMPT PROCESSING FOR OLZB_CONTRACT_ENTITY_TEMP 

CREATE GLOBAL TEMPORARY TABLE OLZB_CONTRACT_ENTITY_TEMP
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
CONTRACT_TYPE VARCHAR2(2) , 
DRAWDOWN_NO  NUMBER , 
CUSTOMER_NO VARCHAR2(20) , 
ENTITY_ID VARCHAR2(15) , 
PRIMARY_ENTITY VARCHAR2(1) , 
REMARKS VARCHAR2(105) , 
RECORD_STAT CHAR(1)
)
On Commit Delete Rows 
/
ALTER TABLE OLZB_CONTRACT_ENTITY_TEMP
ADD CONSTRAINT C67_OLZB_CONTRACT_ENTITY_TEMP CHECK(    "DRAWDOWN_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_ENTITY_TEMP
ADD CONSTRAINT C68_OLZB_CONTRACT_ENTITY_TEMP CHECK(    "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_ENTITY_TEMP
ADD CONSTRAINT C69_OLZB_CONTRACT_ENTITY_TEMP CHECK(    "CONTRACT_TYPE" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_ENTITY_TEMP
ADD CONSTRAINT C70_OLZB_CONTRACT_ENTITY_TEMP CHECK(    "ENTITY_ID" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_ENTITY_TEMP
ADD CONSTRAINT C71_OLZB_CONTRACT_ENTITY_TEMP CHECK(    "CUSTOMER_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_ENTITY_TEMP
ADD CONSTRAINT C72_OLZB_CONTRACT_ENTITY_TEMP CHECK(    "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_CONTRACT_ENTITY_TEMP
ADD CONSTRAINT PK_OLZB_CONTRACT_ENTITY_TEMP PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,CONTRACT_TYPE,DRAWDOWN_NO,CUSTOMER_NO,ENTITY_ID)
/

