PROMPT PROCESSING FOR OLZB_BV_INT_DETAILS 

CREATE TABLE OLZB_BV_INT_DETAILS
(
BRANCH_CODE VARCHAR2(6) , 
UNIT_REF_NO VARCHAR2(20) , 
UNIT_TYPE VARCHAR2(1) , 
CCY_CODE VARCHAR2(3) , 
BOOK_DATE DATE , 
START_DATE DATE , 
RATE_TYPE VARCHAR2(4) , 
END_DATE DATE , 
PRIN_AMOUNT  NUMBER , 
NET_RATE  NUMBER , 
TENOR  NUMBER , 
CALCULATED_AMOUNT  NUMBER
)
/
ALTER TABLE OLZB_BV_INT_DETAILS
ADD CONSTRAINT PK_OLZB_BV_INT_DETAILS PRIMARY KEY(BRANCH_CODE,UNIT_REF_NO,UNIT_TYPE,CCY_CODE,BOOK_DATE,START_DATE,RATE_TYPE)
/

