PROMPT PROCESSING FOR OLZB_LT_TRADE_HISTORY 

CREATE TABLE OLZB_LT_TRADE_HISTORY
(
TRANS_ID VARCHAR2(50) , 
SOURCE_CODE VARCHAR2(9) , 
TRANS_ACTION VARCHAR2(4) , 
TRADE_ID VARCHAR2(16) , 
TRADE_VERSION NUMBER(4) , 
TICKET_ID VARCHAR2(16) , 
TICKET_VERSION NUMBER(4) , 
UPLOAD_STATUS VARCHAR2(1) , 
STATE VARCHAR2(4) , 
STATUS VARCHAR2(12) , 
TRADE_TRANS_TYPE VARCHAR2(2) , 
TRADE_TYPE VARCHAR2(4) , 
STRATERY_GRP_ID VARCHAR2(3) , 
FIRM_ACCT_ID NUMBER(8) , 
FIRM_ACCT_MNEMONIC VARCHAR2(12) , 
COUNTERPARTY VARCHAR2(20) , 
COUNTERPARTY_MNEMONIC VARCHAR2(12) , 
PRODUCT_ID VARCHAR2(4) , 
CUSIP_NO VARCHAR2(16) , 
SETTLEMENT_CCY VARCHAR2(3) , 
TRADE_PRICE  NUMBER , 
TRADE_NET_PRICE  NUMBER , 
TRADE_AMOUNT  NUMBER , 
HOSTNAME VARCHAR2(30) , 
ENTRY_BY VARCHAR2(320) , 
ENTRY_DATETIME DATE , 
STATUS_NOTES VARCHAR2(255) , 
COMMENTS VARCHAR2(255) , 
TRADER_ID VARCHAR2(12) , 
SALES_ID VARCHAR2(12) , 
DESK_CODE VARCHAR2(4) , 
ASOF_FLAG VARCHAR2(1) , 
TRADE_DATE DATE , 
SETTLEMENT_DATE DATE , 
EXPECTED_SETTL_DATE DATE , 
EXEC_TIME DATE , 
LQT_DEALID VARCHAR2(18) , 
TRANS_SUBJECT VARCHAR2(1) , 
TRANS_ROLE VARCHAR2(32) , 
DISTRIBUTION_TYPE VARCHAR2(16) , 
PARTICIPATIONOF_DETAILS VARCHAR2(100) , 
ASSIGNMENTFEE_TYPE VARCHAR2(8) , 
INTEREST_TYPE VARCHAR2(8) , 
BREAK_FUND_FLG VARCHAR2(1) , 
CONTACT_NAME VARCHAR2(35) , 
CONTACT_TEL VARCHAR2(16) , 
CONTACT_FAX VARCHAR2(16) , 
CONTACT_EMAIL VARCHAR2(60) , 
REGION VARCHAR2(12) , 
LEGAL_VEHICLE VARCHAR2(12) , 
CITIDOCS CHAR(1) , 
SEND_RECEIVE VARCHAR2(2) , 
DOC_TYPE VARCHAR2(4) , 
OTHER_TERMS VARCHAR2(255) , 
MANAGE_GRP_ID VARCHAR2(8) , 
MANAGE_GRP_NAME VARCHAR2(30) , 
PAR_DIST_DOC VARCHAR2(1) , 
DOC_SOURCE VARCHAR2(30) , 
RIDER_TERMS VARCHAR2(5) , 
PORTFOLIOID NUMBER(8) , 
AMENDMENT_REASON VARCHAR2(40) , 
AMENDMENT_REASON_NOTES VARCHAR2(200) , 
LCDS_DFLT_FLG VARCHAR2(1) , 
DEAL_TOT_AMNT  NUMBER , 
PRIMARY_TRADE VARCHAR2(1) , 
LINE_TRADE_TYPE VARCHAR2(16) , 
ACTUAL_TICKET_ID VARCHAR2(12) , 
CR_KEY VARCHAR2(30) , 
MARKIT_TRADE_ID VARCHAR2(25) , 
MARKIT_ALLOCATION_ID VARCHAR2(25) , 
ASSIGNMENTFEE_REMITTER VARCHAR2(1)
)
/
ALTER TABLE OLZB_LT_TRADE_HISTORY
ADD CONSTRAINT C1_OLZB_LT_TRADE_HISTORY CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_LT_TRADE_HISTORY
ADD CONSTRAINT C2_OLZB_LT_TRADE_HISTORY CHECK(   "TRANS_ID" IS NOT NULL)
/
ALTER TABLE OLZB_LT_TRADE_HISTORY
ADD CONSTRAINT PK_OLZB_LT_TRADE_HISTORY PRIMARY KEY(TRANS_ID,SOURCE_CODE)
/

