PROMPT PROCESSING FOR OLZB_FWD_VALUE_ENTRIES 

CREATE TABLE OLZB_FWD_VALUE_ENTRIES
(
MODULE VARCHAR2(2) , 
TRN_REF_NO VARCHAR2(16) , 
EVENT_SR_NO  NUMBER , 
EVENT VARCHAR2(4) , 
AC_ENTRY_SR_NO NUMBER(20) , 
AC_BRANCH VARCHAR2(6) , 
AC_NO VARCHAR2(34) , 
AC_CCY VARCHAR2(3) , 
DRCR_IND CHAR(1) , 
TRN_CODE VARCHAR2(3) , 
AMOUNT_TAG VARCHAR2(15) , 
FCY_AMOUNT  NUMBER , 
EXCH_RATE NUMBER(14,7) , 
LCY_AMOUNT  NUMBER , 
RELATED_CUSTOMER VARCHAR2(20) , 
RELATED_ACCOUNT VARCHAR2(34) , 
RELATED_REFERENCE VARCHAR2(16) , 
MIS_FLAG CHAR(1) , 
MIS_HEAD VARCHAR2(9) , 
TRN_DT DATE , 
VALUE_DT DATE , 
TXN_INIT_DATE DATE , 
FINANCIAL_CYCLE VARCHAR2(9) , 
PERIOD_CODE VARCHAR2(3) , 
INSTRUMENT_CODE VARCHAR2(16) , 
BATCH_NO NUMBER(4) , 
CURR_NO NUMBER(6) , 
USER_ID VARCHAR2(320) , 
BANK_CODE VARCHAR2(12) , 
TYPE CHAR(1) , 
CATEGORY CHAR(1) , 
CUST_GL CHAR(1) , 
IB CHAR(1) , 
PRODUCT_ACCRUAL VARCHAR2(1) , 
TRANSACTION_COUNT NUMBER(5) , 
CUSTOM_REF_NO VARCHAR2(16) , 
INTERFACE_REF_NO VARCHAR2(35) , 
CUSTOMER_REF_NO VARCHAR2(16) , 
AML_EXCEPTION VARCHAR2(1) , 
HIDE_TXN_IN_STMT VARCHAR2(1) , 
PNL_HIST_IND CHAR(1) , 
INTERNAL_GL_TYPE VARCHAR2(1) , 
SYSTEM_AC_NO VARCHAR2(34) , 
MIS_UNIT_TYPE VARCHAR2(1) , 
MIS_UNIT_REF_NO VARCHAR2(20)
)
/

CREATE INDEX  IDX1_OLZB_FWD_VALUE_ENTRIES
 ON OLZB_FWD_VALUE_ENTRIES
 (
AC_BRANCH,VALUE_DT
)
/
CREATE INDEX  IDX_OLZB_FWD_VALUE_ENTRIES
 ON OLZB_FWD_VALUE_ENTRIES
 (
CUST_GL,AC_BRANCH,AC_NO,TRN_REF_NO,EVENT_SR_NO
)
/
ALTER TABLE OLZB_FWD_VALUE_ENTRIES
ADD CONSTRAINT C1_OLZB_FWD_VALUE_ENTRIES CHECK(   "AC_ENTRY_SR_NO" IS NOT NULL)
/
ALTER TABLE OLZB_FWD_VALUE_ENTRIES
ADD CONSTRAINT PK_OLZB_FWD_VALUE_ENTRIES PRIMARY KEY(AC_ENTRY_SR_NO)
/

