PROMPT PROCESSING FOR OLZB_PAY_RECV_UPLOAD 

CREATE TABLE OLZB_PAY_RECV_UPLOAD
(
REFERENCE_NO VARCHAR2(16) , 
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
PAY_REV_AMOUNT  NUMBER , 
DUE_DATE DATE , 
BRANCH VARCHAR2(6) , 
FILE_NAME VARCHAR2(1000) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1)
)
/
ALTER TABLE OLZB_PAY_RECV_UPLOAD
ADD CONSTRAINT PK_OLZB_PAY_RECV_UPLOAD PRIMARY KEY(REFERENCE_NO,CONTRACT_REF_NO,COMPONENT,DUE_DATE)
/

