PROMPT PROCESSING FOR OLZB_DEPT_UPLOAD_MASTER 

CREATE TABLE OLZB_DEPT_UPLOAD_MASTER
(
DEPARTMENT_CODE VARCHAR2(6) , 
SOURCE_CODE VARCHAR2(15) , 
BATCH_NO VARCHAR2(4) , 
BATCH_DESC VARCHAR2(35) , 
TXN_CODE VARCHAR2(3) , 
BALANCING VARCHAR2(1) , 
INDIRECT_POSTING VARCHAR2(1) , 
PROCESS_OVERRIDE VARCHAR2(1) , 
PROCESS_STATUS VARCHAR2(1) , 
UPLOAD_STAT VARCHAR2(1) , 
TOTAL_ENTRIES NUMBER(4) , 
UPLOADED_ENTRIES NUMBER(4) , 
USER_ID VARCHAR2(320) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4)
)
/
ALTER TABLE OLZB_DEPT_UPLOAD_MASTER
ADD CONSTRAINT PK_OLZB_DEPT_UPLOAD_MASTER PRIMARY KEY(SOURCE_CODE,BATCH_NO,DEPARTMENT_CODE)
/

