PROMPT PROCESSING FOR OLZB_3T_POST_DETAIL 

CREATE TABLE OLZB_3T_POST_DETAIL
(
PID VARCHAR2(10) , 
USER_ID VARCHAR2(320) , 
USER_BRANCH VARCHAR2(6) , 
FUNCTION_ID VARCHAR2(8) , 
TABLE_NAME VARCHAR2(30) , 
TAB_LEVEL  NUMBER , 
SET_NO  NUMBER , 
ACTION VARCHAR2(100) , 
PROCESSED VARCHAR2(1) , 
KEY_ID VARCHAR2(1000) , 
COLUMN_LIST VARCHAR2(4000) , 
OLD_VALUE_LIST VARCHAR2(4000) , 
NEW_VALUE_LIST LONG
)
/
ALTER TABLE OLZB_3T_POST_DETAIL
ADD CONSTRAINT PK_OLZB_3T_POST_DETAIL PRIMARY KEY(PID,USER_ID,USER_BRANCH,FUNCTION_ID,TABLE_NAME,KEY_ID,SET_NO)
/

