PROMPT PROCESSING FOR OLZB_OFAC_DETAILS 

CREATE TABLE OLZB_OFAC_DETAILS
(
OFAC_PROCESS_REF_NO VARCHAR2(16) , 
VERSION_NO  NUMBER , 
BRANCH_CODE VARCHAR2(6) , 
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
DCN VARCHAR2(16) , 
SOURCE VARCHAR2(2) , 
OFAC_STATUS VARCHAR2(1) , 
REMARKS VARCHAR2(255) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MOD_NO  NUMBER , 
CONTRACT_VERSION_NO  NUMBER , 
MODULE_ID VARCHAR2(2) , 
MSG_ID VARCHAR2(16) , 
MSG_TYPE VARCHAR2(15) , 
OFAC_VERSION_NO  NUMBER , 
REFERENCE_NO VARCHAR2(16)
)
/

