PROMPT PROCESSING FOR OLZB_CONTRACT_DSBR_SCH 

CREATE TABLE OLZB_CONTRACT_DSBR_SCH
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
DISBURSEMENT_MODE CHAR(1) , 
DUE_DATE DATE , 
CONTRACT_CCY VARCHAR2(3) , 
AMOUNT  NUMBER , 
LCY_EQVT_AMT  NUMBER , 
SCHEDULE_APPLIED VARCHAR2(1) DEFAULT 'N' , 
APPLIED_ESN  NUMBER DEFAULT 0 , 
SCH_REVERSED VARCHAR2(1) DEFAULT 'N' , 
DSBB_ESN  NUMBER , 
PAY_MSG_DATE DATE , 
MSG_EVENT_SEQ_NO  NUMBER
)
/
ALTER TABLE OLZB_CONTRACT_DSBR_SCH
ADD CONSTRAINT CN01_OLZB_CONTRACT_DSBR_SCH CHECK(  DISBURSEMENT_MODE IN ('A','M','V','R'))
/
ALTER TABLE OLZB_CONTRACT_DSBR_SCH
ADD CONSTRAINT PK_OLZB_CONTRACT_DSBR_SCH PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,DUE_DATE,APPLIED_ESN,VERSION_NO,SCH_REVERSED)
/

