PROMPT PROCESSING FOR OLZB_DTAX_HIST 

CREATE TABLE OLZB_DTAX_HIST
(
EXTERNAL_REF_NO VARCHAR2(30) , 
CONTRACT_BRANCH VARCHAR2(6) , 
CONTRACT_CCY VARCHAR2(3) , 
RUN_DATE DATE , 
DEPARTMENT_CODE VARCHAR2(6) , 
CURRENT_PERIOD VARCHAR2(10) , 
BUSINESS_UNIT VARCHAR2(10) , 
LEDGER_FLAG VARCHAR2(5) , 
TRN_TYPE VARCHAR2(5) , 
LINE_OF_BUSINESS VARCHAR2(50) , 
PRODUCT_PROCESSOR VARCHAR2(10) , 
AFFILIATE_CODE VARCHAR2(10) , 
CORP VARCHAR2(10) , 
EXPENSE_CODE VARCHAR2(12) , 
GL_CODE VARCHAR2(20) , 
CUST_AC_NO VARCHAR2(34) , 
CAGID VARCHAR2(50) , 
CRGID VARCHAR2(50) , 
CONTRACT_REF_NO VARCHAR2(16) , 
CUSIP VARCHAR2(10) , 
FIRM_ACCOUNT VARCHAR2(34) , 
CUST_POSTAL_CODE VARCHAR2(10) , 
CUST_CITY VARCHAR2(100) , 
CUST_STATE_ABBREV VARCHAR2(50) , 
CUST_STATE_NAME VARCHAR2(100) , 
CUST_COUNTRY VARCHAR2(100) , 
COLL_POST_CODE VARCHAR2(10) , 
COLL_CITY VARCHAR2(100) , 
COLL_STATE_ABBREV VARCHAR2(50) , 
COLL_STATE_NAME VARCHAR2(100) , 
COLL_COUNTRY VARCHAR2(100) , 
CONTRACT_STATE VARCHAR2(10) , 
SECURITIZED_FLAG VARCHAR2(5) , 
GL_AMOUNT  NUMBER , 
PSFT_SETID VARCHAR2(5) , 
PSFT_DEPTID VARCHAR2(10) , 
PSFT_PROJECTID VARCHAR2(15) , 
PSFT_PRODUCT VARCHAR2(10) , 
FILLER_1 VARCHAR2(100) , 
TGL_SUBCODE VARCHAR2(10) , 
TGL_PROOF VARCHAR2(10)
)
/

