PROMPT PROCESSING FOR OLZB_CRFN_CUST_MIS_HOFF 

CREATE TABLE OLZB_CRFN_CUST_MIS_HOFF
(
CUSTOMER_NO VARCHAR2(20) , 
MOD_NO NUMBER(4) , 
MIS_CODE1 VARCHAR2(9) , 
MIS_CODE2 VARCHAR2(9) , 
MIS_CODE3 VARCHAR2(9) , 
MIS_CODE4 VARCHAR2(9) , 
MIS_CODE5 VARCHAR2(9) , 
MIS_CODE6 VARCHAR2(9) , 
MIS_CODE7 VARCHAR2(9) , 
MIS_CODE8 VARCHAR2(9) , 
MIS_CODE9 VARCHAR2(9) , 
MIS_CODE10 VARCHAR2(9)
)
/
ALTER TABLE OLZB_CRFN_CUST_MIS_HOFF
ADD CONSTRAINT PK_OLZB_CRFN_CUST_MIS_HOFF PRIMARY KEY(CUSTOMER_NO,MOD_NO)
/

