PROMPT PROCESSING FOR OLZB_CB2_ADV_ACC_PR 

CREATE TABLE OLZB_CB2_ADV_ACC_PR
(
BRN VARCHAR2(6) , 
ACC VARCHAR2(34) , 
PROD VARCHAR2(4) , 
PRIOR_TO_LAST_LIQ_DT DATE , 
LAST_LIQ_DT DATE
)
/

CREATE UNIQUE INDEX  IFTB_OLZB_CB2_ADV_ACC_PR
 ON OLZB_CB2_ADV_ACC_PR
 (
BRN,ACC,PROD
)
/
ALTER TABLE OLZB_CB2_ADV_ACC_PR
ADD CONSTRAINT C1_OLZB_CB2_ADV_ACC_PR CHECK(   "PROD" IS NOT NULL)
/
ALTER TABLE OLZB_CB2_ADV_ACC_PR
ADD CONSTRAINT C2_OLZB_CB2_ADV_ACC_PR CHECK(   "ACC" IS NOT NULL)
/
ALTER TABLE OLZB_CB2_ADV_ACC_PR
ADD CONSTRAINT C3_OLZB_CB2_ADV_ACC_PR CHECK(   "BRN" IS NOT NULL)
/
ALTER TABLE OLZB_CB2_ADV_ACC_PR
ADD CONSTRAINT PK_OLZB_CB2_ADV_ACC_PR PRIMARY KEY(BRN,ACC,PROD)
/

