PROMPT PROCESSING FOR OLZB_AUTO_FUNCTION_DETAILS 

CREATE TABLE OLZB_AUTO_FUNCTION_DETAILS
(
BRANCH VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
CURRENT_PROCESS_GROUP_SEQ_NO NUMBER(2) , 
CURRENT_PROCESSING_DATE DATE , 
CURRENT_ACCRUAL_REF_NO VARCHAR2(16) , 
CURRENT_PROCESS_TILL_DATE DATE , 
WORK_IN_PROGRESS CHAR(1) , 
PREVIOUS_PROCESS_TILL_DATE DATE
)
/
ALTER TABLE OLZB_AUTO_FUNCTION_DETAILS
ADD CONSTRAINT C1_OLZB_AUTO_FUNCTION_DETAILS CHECK(    work_in_progress IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_AUTO_FUNCTION_DETAILS
ADD CONSTRAINT C2_OLZB_AUTO_FUNCTION_DETAILS CHECK(    work_in_progress IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZB_AUTO_FUNCTION_DETAILS
ADD CONSTRAINT PK_OLZB_AUTO_FUNCTION_DETAILS PRIMARY KEY(MODULE,BRANCH)
/

