PROMPT PROCESSING FOR OLZB_RFR_RATE_MASTER 

CREATE TABLE OLZB_RFR_RATE_MASTER
(
BRANCH_CODE VARCHAR2(6) , 
CONTRACT_REF_NO VARCHAR2(20) , 
FORCE_PROCESS_OVD VARCHAR2(1) , 
CCY_CODE VARCHAR2(3) , 
PROCESSING_DATE DATE , 
ACTION VARCHAR2(10) , 
MSGID VARCHAR2(40) , 
SOURCE_CODE VARCHAR2(50) , 
PROCESS_SEQ_NO  NUMBER , 
ENTITY_ID VARCHAR2(50)
)
/
ALTER TABLE OLZB_RFR_RATE_MASTER
ADD CONSTRAINT C1_OLZB_RFR_RATE_MASTER CHECK(  contract_ref_no IS NOT NULL)
/
ALTER TABLE OLZB_RFR_RATE_MASTER
ADD CONSTRAINT PK01_OLZB_RFR_RATE_MASTER PRIMARY KEY(MSGID,PROCESS_SEQ_NO)
/

