PROMPT PROCESSING FOR OLZB_STP_JOB_BROWSER 

CREATE TABLE OLZB_STP_JOB_BROWSER
(
BORR_REF_NO VARCHAR2(16) , 
BORR_ESN  NUMBER , 
PART_REF_NO VARCHAR2(16) , 
PART_ESN  NUMBER , 
PROCESSING_DATE DATE , 
LD_REF_NO VARCHAR2(16) , 
LD_ESN  NUMBER , 
LD_EVENT_CODE VARCHAR2(4) , 
PROCESSING_STATUS CHAR(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
LS_EVENT_CODE VARCHAR2(4) , 
INTERFACE_TYPE CHAR(1) , 
LD_BRANCH VARCHAR2(6) , 
PARTICIPANT VARCHAR2(20) , 
EVENT_VALUE_DATE DATE , 
EXPENSE_CODE VARCHAR2(9) , 
PRODUCT_CODE VARCHAR2(10) , 
ACTIVITY_SEQ_NO  NUMBER DEFAULT 0 , 
PLACEMENT_RATE  NUMBER
)
/

CREATE INDEX  IND_OLZB_STP_JOB_BROWSER
 ON OLZB_STP_JOB_BROWSER
 (
LD_REF_NO
)
/
ALTER TABLE OLZB_STP_JOB_BROWSER
ADD CONSTRAINT PK_OLZB_STP_JOB_BROWSER PRIMARY KEY(BORR_REF_NO,BORR_ESN,PART_REF_NO)
/

