PROMPT PROCESSING FOR OLZB_CONT_DSBR_SPLSETT_DTLS 

CREATE TABLE OLZB_CONT_DSBR_SPLSETT_DTLS
(
CONTRACT_REF_NO VARCHAR2(16) , 
AMOUNT_TAG VARCHAR2(25) , 
BASIS_AMOUNT_TAG VARCHAR2(25) , 
DSBR_DUE_DATE DATE , 
SPLIT_ORDER  NUMBER , 
SETTLEMENT_AMT  NUMBER , 
SPLIT_RATIO  NUMBER , 
COMPONENT VARCHAR2(10) , 
APPLIED_ESN  NUMBER , 
QUEUE_REF_NO VARCHAR2(22)
)
/
ALTER TABLE OLZB_CONT_DSBR_SPLSETT_DTLS
ADD CONSTRAINT PK_OLZB_CONT_DSBR_SPLSETT_DTL PRIMARY KEY(CONTRACT_REF_NO,AMOUNT_TAG,DSBR_DUE_DATE,SPLIT_ORDER,COMPONENT,APPLIED_ESN)
/

