PROMPT PROCESSING FOR OLZB_CONTRACT_SPLIT_MASTER 

CREATE TABLE OLZB_CONTRACT_SPLIT_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
SPLIT_SERIAL_NO NUMBER(4) , 
COUNTERPARTY VARCHAR2(20) , 
CONTRACT_CCY VARCHAR2(4) , 
SPLIT_BOOK_DATE DATE , 
SPLIT_VALUE_DATE DATE , 
LIQD_REQD VARCHAR2(1) DEFAULT 'N' , 
PRINCIPAL_OS  NUMBER , 
REMARKS VARCHAR2(255) , 
SPLIT_STATUS VARCHAR2(1) DEFAULT 'U' , 
PARENT_CONTRACT_STATUS VARCHAR2(1) DEFAULT 'A' , 
PROCESS_TIME_STAMP DATE , 
SPTB_ESN  NUMBER , 
SPTI_ESN  NUMBER , 
LIQD_ESN  NUMBER , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
EXCHANGE_RATE NUMBER(24,12) , 
TRANSFER_FEE VARCHAR2(1) DEFAULT 'N' , 
CAPITALIZE_INTEREST VARCHAR2(1) DEFAULT 'N' , 
LIQUIDATE_DEPOSIT VARCHAR2(1) DEFAULT 'Y' , 
PAYMENT_SCH_PROCESSING VARCHAR2(1) , 
SUBSYSTEM_STAT VARCHAR2(2000) , 
INTEREST_OS  NUMBER , 
SCHEDULE_DEFINITION_BASIS VARCHAR2(1) , 
MIS_BASIS VARCHAR2(1) , 
UDF_BASIS VARCHAR2(1) , 
HOLIDAY_PARAMETERS_BASIS VARCHAR2(1) , 
SETTLEMENT_BASIS VARCHAR2(1)
)
/
ALTER TABLE OLZB_CONTRACT_SPLIT_MASTER
ADD CONSTRAINT PK_OLZB_CONTRACT_SPLIT_MASTER PRIMARY KEY(CONTRACT_REF_NO,SPLIT_SERIAL_NO)
/

