PROMPT PROCESSING FOR OLZB_MSTM_EMAIL_OVD_DETAIL 

CREATE TABLE OLZB_MSTM_EMAIL_OVD_DETAIL
(
OVERRIDE_CODE VARCHAR2(11) , 
LANGUAGE VARCHAR2(3) , 
EMAIL_ADDRESS VARCHAR2(105)
)
/
ALTER TABLE OLZB_MSTM_EMAIL_OVD_DETAIL
ADD CONSTRAINT C1_OLZB_MSTM_EMAIL_OVD_DETAIL CHECK(  "OVERRIDE_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_MSTM_EMAIL_OVD_DETAIL
ADD CONSTRAINT C2_OLZB_MSTM_EMAIL_OVD_DETAIL CHECK(  "LANGUAGE" IS NOT NULL)
/
ALTER TABLE OLZB_MSTM_EMAIL_OVD_DETAIL
ADD CONSTRAINT C3_OLZB_MSTM_EMAIL_OVD_DETAIL CHECK(  "EMAIL_ADDRESS" IS NOT NULL)
/
ALTER TABLE OLZB_MSTM_EMAIL_OVD_DETAIL
ADD CONSTRAINT PK_OLZB_MSTM_EMAIL_OVD_DETAIL PRIMARY KEY(OVERRIDE_CODE,LANGUAGE,EMAIL_ADDRESS)
/

