PROMPT PROCESSING FOR OLZB_XML_EXT_OUT 

CREATE TABLE OLZB_XML_EXT_OUT
(
SEQ_NO  NUMBER , 
SOURCE VARCHAR2(15) , 
COD_RECTYPE CLOB , 
KEY CLOB , 
OUT_DATA CLOB , 
XMLROOTNAME VARCHAR2(1000) , 
XML_INFO VARCHAR2(1000) , 
DTDORXSD VARCHAR2(15) , 
QUEUE_NAME VARCHAR2(48) , 
EMPTY_TAGS VARCHAR2(1000) , 
MSG_ID VARCHAR2(40) , 
ERR_FLAG VARCHAR2(15) , 
DESCRIPTION VARCHAR2(200) , 
STATUS VARCHAR2(1) , 
MSG_OUTTIME DATE , 
PROC_KEY_ID VARCHAR2(60)
)
/

CREATE INDEX  IDX01_OLZB_XML_EXT_OUT
 ON OLZB_XML_EXT_OUT
 (
MSG_OUTTIME
)
/
CREATE INDEX  IDX02_OLZB_XML_EXT_OUT
 ON OLZB_XML_EXT_OUT
 (
STATUS
)
/
ALTER TABLE OLZB_XML_EXT_OUT
ADD CONSTRAINT PK01_OLZB_XML_EXT_OUT PRIMARY KEY(SEQ_NO)
/

