PROMPT PROCESSING FOR OLZB_CONTRACT_FINCENTRE_DTL 

CREATE TABLE OLZB_CONTRACT_FINCENTRE_DTL
(
CONTRACT_REF_NO VARCHAR2(64) , 
FIN_CENTRE VARCHAR2(12) , 
SCHEDULE_TYPE VARCHAR2(40) , 
FIN_CENTRE_DESC VARCHAR2(140) , 
VERSION_NO NUMBER(4)
)
/

CREATE UNIQUE INDEX  PK_OLZB_CONTRACT_FINCENTRE_DTL
 ON OLZB_CONTRACT_FINCENTRE_DTL
 (
CONTRACT_REF_NO,FIN_CENTRE,SCHEDULE_TYPE,VERSION_NO
)
/
ALTER TABLE OLZB_CONTRACT_FINCENTRE_DTL
ADD CONSTRAINT PK_OLZB_CONT_FINCENT_DTL PRIMARY KEY(CONTRACT_REF_NO,FIN_CENTRE,SCHEDULE_TYPE,VERSION_NO)
/

