PROMPT PROCESSING FOR OLZB_PRIME_ICCF_CALC_HISTORY 

CREATE TABLE OLZB_PRIME_ICCF_CALC_HISTORY
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
COMPONENT VARCHAR2(15) , 
PREPAYMENT_PENALTY_SEQ_NO NUMBER(4) , 
SCHEDULE_DATE DATE , 
START_DATE DATE , 
PRODUCT VARCHAR2(4) , 
CURRENCY VARCHAR2(3) , 
END_DATE DATE , 
BASIS_AMOUNT  NUMBER , 
RATE  NUMBER , 
NO_OF_DAYS VARCHAR2(10) , 
CALCULATED_AMOUNT  NUMBER , 
ICCF_CALC_METHOD VARCHAR2(2) , 
DAILY_AVERAGE_AMOUNT  NUMBER , 
RATE_SIGN VARCHAR2(1) , 
INT_APPLICATION VARCHAR2(1) , 
COMPOUND_INTEREST  NUMBER , 
TAX_AMOUNT  NUMBER , 
COMPUTATION_DAYS VARCHAR2(6)
)
/
ALTER TABLE OLZB_PRIME_ICCF_CALC_HISTORY
ADD CONSTRAINT PK_OLZB_PRIME_ICCF_CALC_HISTORY PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,COMPONENT,PREPAYMENT_PENALTY_SEQ_NO,SCHEDULE_DATE,START_DATE)
/

