PROMPT PROCESSING FOR OLZB_AUTOMATIC_PROCESS_QUEUE_HIST 

CREATE TABLE OLZB_AUTOMATIC_PROCESS_QUEUE_HIST
(
ID NUMBER(20) , 
BRANCH VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
PRODUCT VARCHAR2(4) , 
PROCESS_NAME VARCHAR2(8) , 
PROCESSING_DATE DATE , 
PROCESS_GROUP_SEQ_NO NUMBER(2) , 
PROCESSOR_SEQ_NO NUMBER(2) , 
COMMIT_FREQUENCY NUMBER(3) , 
PROCESS_STATUS CHAR(1) , 
START_TIME DATE , 
END_TIME DATE
)
/

CREATE INDEX  IDX_OLZB_AUTOMATIC_PROCESS_QUEUE_HIST
 ON OLZB_AUTOMATIC_PROCESS_QUEUE_HIST
 (
PRODUCT,PROCESS_NAME,PROCESSING_DATE,MODULE,BRANCH
)
/
ALTER TABLE OLZB_AUTOMATIC_PROCESS_QUEUE_HIST
ADD CONSTRAINT C1_OLZB_AUTOMATIC_PROCESS_QUEU CHECK( "ID" IS NOT NULL)
/
ALTER TABLE OLZB_AUTOMATIC_PROCESS_QUEUE_HIST
ADD CONSTRAINT C2_OLZB_AUTOMATIC_PROCESS_QUEU CHECK( "BRANCH" IS NOT NULL)
/
ALTER TABLE OLZB_AUTOMATIC_PROCESS_QUEUE_HIST
ADD CONSTRAINT C3_OLZB_AUTOMATIC_PROCESS_QUEU CHECK( "MODULE" IS NOT NULL)
/
ALTER TABLE OLZB_AUTOMATIC_PROCESS_QUEUE_HIST
ADD CONSTRAINT C4_OLZB_AUTOMATIC_PROCESS_QUEU CHECK( "PRODUCT" IS NOT NULL)
/
ALTER TABLE OLZB_AUTOMATIC_PROCESS_QUEUE_HIST
ADD CONSTRAINT C5_OLZB_AUTOMATIC_PROCESS_QUEU CHECK( "PROCESS_NAME" IS NOT NULL)
/
ALTER TABLE OLZB_AUTOMATIC_PROCESS_QUEUE_HIST
ADD CONSTRAINT C6_OLZB_AUTOMATIC_PROCESS_QUEU CHECK( "PROCESSING_DATE" IS NOT NULL)
/
ALTER TABLE OLZB_AUTOMATIC_PROCESS_QUEUE_HIST
ADD CONSTRAINT PK01_OLZB_AUTOMATIC_PROCESS_QUEUE_HIST PRIMARY KEY(ID)
/

