PROMPT PROCESSING FOR OLZB_UPLOAD_BORR_PROD_LIMIT 

CREATE TABLE OLZB_UPLOAD_BORR_PROD_LIMIT
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
CUSTOMER_NO VARCHAR2(20) , 
LOAN_PRODUCT VARCHAR2(4) , 
CCY_CODE VARCHAR2(3) , 
LIMIT_AMT  NUMBER , 
AMEND_SEQ_NO  NUMBER DEFAULT 0 , 
FM_REF_NUMBER VARCHAR2(16) , 
FACILITY_ID VARCHAR2(16)
)
/
ALTER TABLE OLZB_UPLOAD_BORR_PROD_LIMIT
ADD CONSTRAINT PK_OLZB_UPLOAD_BORR_PROD_LIMIT PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH,CUSTOMER_NO,LOAN_PRODUCT,CCY_CODE,AMEND_SEQ_NO)
/

