PROMPT PROCESSING FOR OLZB_CEC_CHEQUE_UPLOAD 

CREATE TABLE OLZB_CEC_CHEQUE_UPLOAD
(
BRANCH_CODE VARCHAR2(6) , 
BATCH_NO VARCHAR2(4) , 
TRN_DT DATE , 
SUPP_SERIAL_NO VARCHAR2(7) , 
SUPP_CREATION_DATE VARCHAR2(20) , 
SUPP_APPLI_CODE VARCHAR2(3) , 
SUPP_SR_NO_PROTOCOL VARCHAR2(3) , 
SUPP_CEC_CODE VARCHAR2(3) , 
SUPP_PROTOCOL VARCHAR2(3) , 
SUPP_DUP_CODE VARCHAR2(1) , 
SUPP_DUP_DETAIL VARCHAR2(16) , 
LOT_CEC_CODE VARCHAR2(3) , 
LOT_PROTOCOL VARCHAR2(3) , 
LOT_APPLI_CODE VARCHAR2(3) , 
LOT_CCY VARCHAR2(1) , 
LOT_CREATION_DT VARCHAR2(6) , 
LOT_CLEARING_DT VARCHAR2(6) , 
LOT_LOT_NUMBER VARCHAR2(6) , 
LOT_DUPLI_CODE VARCHAR2(1) , 
CURR_NO  NUMBER , 
SEQ_NO VARCHAR2(6) , 
PROTOCOL VARCHAR2(3) , 
REL_REF_NO VARCHAR2(10) , 
RECLAIM_VALUE VARCHAR2(1) , 
EXECUTE_FLAG VARCHAR2(1) , 
DR_IBLC VARCHAR2(10) , 
IBLC_CTRY VARCHAR2(2) , 
BANK_PROTOCOL VARCHAR2(3) , 
DR_AC_NO VARCHAR2(34) , 
CR_IBLC VARCHAR2(10) , 
REMITTER_AC VARCHAR2(34) , 
NATURE_CODE VARCHAR2(1) , 
CCY VARCHAR2(3) , 
AMOUNT  NUMBER , 
CHEQUE_NO VARCHAR2(10) , 
BENFICIARY_DATA VARCHAR2(26) , 
TRUNCATED VARCHAR2(1) , 
ERROR_MSG VARCHAR2(50)
)
/

