PROMPT PROCESSING FOR OLZB_INDEX_LOG 

CREATE TABLE OLZB_INDEX_LOG
(
BRANCH_CODE VARCHAR2(6) , 
GL_CODE VARCHAR2(20) , 
CCY VARCHAR2(3) , 
GL_BALANCE  NUMBER , 
INDEX_RATE NUMBER(16,8) , 
INDEX_AMOUNT  NUMBER , 
CUM_IND_AMOUNT  NUMBER , 
INDEXED_DATE DATE , 
IND_APPL_ON CHAR(1) , 
INDEX_GL VARCHAR2(20) , 
IND_TRN_CODE VARCHAR2(3) , 
CONTRA_GL VARCHAR2(20) , 
CONT_TRN_CODE VARCHAR2(3) , 
INDEX_STATUS CHAR(1) , 
INDEX_AMT_LCY  NUMBER , 
IND_EXCH_RATE NUMBER(16,8)
)
/
ALTER TABLE OLZB_INDEX_LOG
ADD CONSTRAINT PK_OLZB_INDEX_LOG PRIMARY KEY(BRANCH_CODE,GL_CODE,CCY,INDEXED_DATE)
/

