PROMPT PROCESSING FOR OLZB_CUSIP_RECLASS_EXCP_LOG 

CREATE TABLE OLZB_CUSIP_RECLASS_EXCP_LOG
(
CONTRACT_REF_NO VARCHAR2(16) , 
RELATED_REF_NO VARCHAR2(16) , 
SERIAL_NUMBER NUMBER(4) , 
ERR_SEQ_NO NUMBER(4) , 
CURRENT_CUSIP_NO VARCHAR2(16) , 
ERR_CODE VARCHAR2(20) , 
ERR_PARAM VARCHAR2(1000)
)
/

CREATE UNIQUE INDEX  PK_OLZB_CUSIP_RECLASS_EXCP_LOG
 ON OLZB_CUSIP_RECLASS_EXCP_LOG
 (
CONTRACT_REF_NO,SERIAL_NUMBER,RELATED_REF_NO,ERR_SEQ_NO
)
/
ALTER TABLE OLZB_CUSIP_RECLASS_EXCP_LOG
ADD CONSTRAINT PK_OLZB_CUSIP_RECLASS_EXCP_LOG PRIMARY KEY(CONTRACT_REF_NO,SERIAL_NUMBER,RELATED_REF_NO,ERR_SEQ_NO)
/

