PROMPT PROCESSING FOR OLZB_TRIMS_AMD_FILE 

CREATE TABLE OLZB_TRIMS_AMD_FILE
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
TRIMS_DATE DATE , 
FILE_SEQ  NUMBER , 
OPERATION_CODE VARCHAR2(4) , 
AMOUNT  NUMBER , 
VALUE_DATE DATE , 
MATURITY_DATE DATE , 
REMARKS VARCHAR2(255) , 
BENEFICIARY VARCHAR2(35) , 
LC_CURRENCY_AMOUNT  NUMBER , 
CAP_MATURITY_DATE DATE , 
EVERGREEN VARCHAR2(1) , 
PARTICIPATED VARCHAR2(1) , 
PARTICIPANT_NAME VARCHAR2(140) , 
PARTICIPANT_SLNO  NUMBER , 
PARTICIPANT_PERT  NUMBER , 
PARTICIPANT_AMOUNT  NUMBER , 
TR_SEQ_NO  NUMBER , 
PROCESS_STATUS VARCHAR2(1) , 
INSERT_TIME DATE , 
ARCH_FILE_NAME VARCHAR2(255) , 
BA_NUMBER NUMBER(3) , 
GFRN VARCHAR2(100)
)
/
ALTER TABLE OLZB_TRIMS_AMD_FILE
ADD CONSTRAINT C1_OLZB_TRIMS_AMD_FILE CHECK(   "EXT_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_TRIMS_AMD_FILE
ADD CONSTRAINT C2_OLZB_TRIMS_AMD_FILE CHECK(   "PARTICIPANT_SLNO" IS NOT NULL)
/
ALTER TABLE OLZB_TRIMS_AMD_FILE
ADD CONSTRAINT C3_OLZB_TRIMS_AMD_FILE CHECK(   "TR_SEQ_NO" IS NOT NULL)
/

