PROMPT PROCESSING FOR OLZB_FAST_IVV 

CREATE TABLE OLZB_FAST_IVV
(
COSMOS_BRANCH VARCHAR2(6) , 
IVV_ACCOUNT VARCHAR2(34) , 
OP_ID VARCHAR2(12) , 
COSMOS_LV_CODE VARCHAR2(2) , 
USER_ID VARCHAR2(320) , 
VALUE_DT VARCHAR2(8) , 
LCY_AMOUNT  NUMBER , 
TRN_DT VARCHAR2(8) , 
ALTERNATE_REF_NO VARCHAR2(16) , 
IVV_OVERRIDE VARCHAR2(1) , 
COSMOS_TRN_CODE VARCHAR2(3) , 
IVV_SIGN VARCHAR2(1) , 
BATCH_NO VARCHAR2(6) , 
TRANSACTION_COUNT VARCHAR2(5) , 
COSMOS_CCY_CODE VARCHAR2(3) , 
CUSTOMER_NO VARCHAR2(20) , 
EXCH_RATE  NUMBER , 
EXCHANGE_RATE_METHOD VARCHAR2(1) , 
FCY_AMOUNT  NUMBER , 
AC_CCY VARCHAR2(3) , 
TRN_CODE VARCHAR2(3) , 
IVV_UNCOLL_DAYS VARCHAR2(2) , 
DESC_LINE1 VARCHAR2(32) , 
DESC_LINE2 VARCHAR2(32) , 
AVL_DATE VARCHAR2(8) , 
AVL_TIME VARCHAR2(8)
)
/

