PROMPT PROCESSING FOR OLZB_UPLOAD_CONTRACT_ADJ 

CREATE TABLE OLZB_UPLOAD_CONTRACT_ADJ
(
CONTRACT_REF_NO VARCHAR2(16) , 
BATCH_NO  NUMBER , 
BOOK_DATE DATE , 
BRANCH VARCHAR2(6) , 
CURRENCY VARCHAR2(3) , 
ADJ_VALUE_DATE DATE , 
ADJUSTMENT_AMOUNT  NUMBER , 
DR_GL_AC VARCHAR2(34) , 
CR_GL_AC VARCHAR2(34) , 
STATUS CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
SERIAL_NO  NUMBER , 
DR_ACC_BRANCH VARCHAR2(6) , 
CR_ACC_BRANCH VARCHAR2(6) , 
ADJUSTMENT_TYPE VARCHAR2(1) , 
REVERSAL VARCHAR2(1) DEFAULT 'N' , 
REMARKS VARCHAR2(2000) , 
REVERSAL_STATUS VARCHAR2(1) DEFAULT 'U' , 
REVERSAL_ESN NUMBER(22) , 
RECON_ID VARCHAR2(16) , 
INSTRUMENT_NO VARCHAR2(16) , 
CCY VARCHAR2(3) , 
UPLOAD_DATE DATE , 
S2_ADJUSTMENT VARCHAR2(1) , 
COMPONENT VARCHAR2(35) , 
SOURCE_CODE VARCHAR2(20)
)
/
ALTER TABLE OLZB_UPLOAD_CONTRACT_ADJ
ADD CONSTRAINT PK_OLZB_UPLOAD_CONTRACT_ADJ PRIMARY KEY(CONTRACT_REF_NO,BATCH_NO,BOOK_DATE,SERIAL_NO)
/

