PROMPT PROCESSING FOR OLZB_LCL_PMT_CUST_INF_DTO 

CREATE TABLE OLZB_LCL_PMT_CUST_INF_DTO
(
QUEUE_REF_NO VARCHAR2(22) , 
CHRGBR VARCHAR2(4) , 
CTGYPURPCD VARCHAR2(4) , 
CTGYPURPPRTRY VARCHAR2(35) , 
DBTRACCNM VARCHAR2(70) , 
DBTRACCOTHRID VARCHAR2(35) , 
DBTRACCTPCD VARCHAR2(4) , 
DBTRACCTPPRTRY VARCHAR2(35) , 
DBTRADRLINE1 VARCHAR2(70) , 
DBTRADRLINE2 VARCHAR2(70) , 
DBTRADRLINE3 VARCHAR2(70) , 
DBTRADRLINE4 VARCHAR2(70) , 
DBTREMAILADR VARCHAR2(2048) , 
DBTRMOBNB VARCHAR2(50) , 
DBTRNM VARCHAR2(140) , 
INSTRPRTY VARCHAR2(4) , 
PMTMTD VARCHAR2(3) , 
REQDEXCTNDT DATE
)
/
ALTER TABLE OLZB_LCL_PMT_CUST_INF_DTO
ADD CONSTRAINT C1_OLZB_LCL_PMT_CUST_INF_DTO CHECK(  queue_ref_no IS NOT NULL )
/
ALTER TABLE OLZB_LCL_PMT_CUST_INF_DTO
ADD CONSTRAINT PK_OLZB_LCL_PMT_CUST_INF_DTO PRIMARY KEY(QUEUE_REF_NO)
/

