PROMPT PROCESSING FOR OLZB_STP_CONV_LOAN_CONTRACTS 

CREATE TABLE OLZB_STP_CONV_LOAN_CONTRACTS
(
LD_LOAN_REF_NO VARCHAR2(16) , 
LD_COMMITMENT_REF_NO VARCHAR2(16) , 
LD_FACILITY_NAME VARCHAR2(255) , 
LD_LOAN_OS_AMT  NUMBER , 
LD_CURRENCY VARCHAR2(16) , 
LD_VALUE_DATE DATE , 
LD_MATURITY_DATE DATE , 
LS_BORR_REF_NO VARCHAR2(16) , 
PARTICIPANT_REF_NO VARCHAR2(16) , 
TRANCHE_REF_NO VARCHAR2(16) , 
TRANCHE_NAME VARCHAR2(255) , 
LS_TRANCH_PART_REF_NO VARCHAR2(16) , 
INVESTOR_NO VARCHAR2(16) , 
INVESTOR_NAME VARCHAR2(140) , 
LS_VALUE_DATE DATE , 
LS_MATURITY_DATE DATE , 
LS_CURRENCY VARCHAR2(16) , 
LS_LOAN_OS_AMOUNT  NUMBER , 
MATCHING_LEVEL NUMBER(3) , 
POSITION_VALIDATION VARCHAR2(3) , 
STATUS VARCHAR2(1) DEFAULT 'U' , 
PARAM VARCHAR2(1000) , 
TYPE VARCHAR2(50)
)
/

