PROMPT PROCESSING FOR OLZB_ACCROLE 

CREATE TABLE OLZB_ACCROLE
(
ROLE_CODE VARCHAR2(20) , 
ROLE_DESCRIPTION VARCHAR2(105) , 
ROLE_TYPE CHAR(1) , 
MODULE VARCHAR2(2) , 
ALLOW_TRANSFER_GL CHAR(1) , 
USER_DEFINED VARCHAR2(1) , 
UNREALISED CHAR(1)
)
/
ALTER TABLE OLZB_ACCROLE
ADD CONSTRAINT C1_OLZB_ACCROLE CHECK(   "MODULE" IS NOT NULL)
/
ALTER TABLE OLZB_ACCROLE
ADD CONSTRAINT C2_OLZB_ACCROLE CHECK(   "ROLE_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_ACCROLE
ADD CONSTRAINT PK_OLZB_ACCROLE PRIMARY KEY(ROLE_CODE,MODULE)
/

