PROMPT PROCESSING FOR OLZB_UPLOAD_MASTER_UD 

CREATE TABLE OLZB_UPLOAD_MASTER_UD
(
EXTERNAL_REF_NO VARCHAR2(20) , 
SOURCE_CODE VARCHAR2(20) , 
BRANCH_CODE VARCHAR2(6) , 
MODULE_CODE VARCHAR2(2) , 
PRODUCT_CODE VARCHAR2(4) , 
FIELD_NAME VARCHAR2(25) , 
FIELD_VALUE VARCHAR2(150) , 
UPLOAD_STATUS VARCHAR2(1)
)
/
ALTER TABLE OLZB_UPLOAD_MASTER_UD
ADD CONSTRAINT C1_OLZB_UPLOAD_MASTER_UD CHECK(   "FIELD_NAME" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_MASTER_UD
ADD CONSTRAINT C2_OLZB_UPLOAD_MASTER_UD CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_MASTER_UD
ADD CONSTRAINT C3_OLZB_UPLOAD_MASTER_UD CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_MASTER_UD
ADD CONSTRAINT C4_OLZB_UPLOAD_MASTER_UD CHECK(   "EXTERNAL_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZB_UPLOAD_MASTER_UD
ADD CONSTRAINT PK_OLZB_UPLOAD_MASTER_UD PRIMARY KEY(SOURCE_CODE,BRANCH_CODE,EXTERNAL_REF_NO,FIELD_NAME)
/

