PROMPT PROCESSING FOR OLZB_REUTERS_RATE_UPLOAD 

CREATE TABLE OLZB_REUTERS_RATE_UPLOAD
(
REUTERS_CODE VARCHAR2(20) , 
RATE_CODE VARCHAR2(40) , 
CURRENCY CHAR(3) , 
BUSINESS_DATE DATE , 
VALUE_DATE DATE , 
TENOR VARCHAR2(4) , 
PRICE1  NUMBER , 
PRICE2  NUMBER , 
PRICE3  NUMBER , 
INSERT_TIME DATE , 
PROCESS_STATUS VARCHAR2(1) , 
HAMPER_NAME VARCHAR2(20)
)
/
ALTER TABLE OLZB_REUTERS_RATE_UPLOAD
ADD CONSTRAINT PK_OLZB_REUTERS_RATE_UPLOAD PRIMARY KEY(REUTERS_CODE,RATE_CODE,CURRENCY,BUSINESS_DATE,VALUE_DATE)
/

