PROMPT PROCESSING FOR OLZB_STAR_LCFRONTING 

CREATE TABLE OLZB_STAR_LCFRONTING
(
LC_TXNID VARCHAR2(16) , 
LC_TXNLEGNO VARCHAR2(10) , 
LC_GFCID VARCHAR2(14) , 
LC_COMCUR VARCHAR2(3) , 
LC_COMAMT VARCHAR2(18) , 
LC_MEMACNO VARCHAR2(34) , 
LC_TXN_MAT_DATE DATE , 
LC_TXN_VAL_DATE DATE , 
LC_ACCRSTAT VARCHAR2(4) , 
LC_TXNOUC VARCHAR2(9) , 
LC_COMGLKEY1 VARCHAR2(20) , 
LC_COMGLKEY2 VARCHAR2(1) , 
LC_GFRN VARCHAR2(100) , 
LC_PARTPER VARCHAR2(18) , 
LC_PARTICIPANT VARCHAR2(20) , 
LC_PRORATA_SHARE  NUMBER , 
LC_UNUSED_COMMT  NUMBER , 
LC_INV_GFCID VARCHAR2(14)
)
/
ALTER TABLE OLZB_STAR_LCFRONTING
ADD CONSTRAINT PK_OLZB_STAR_LCFRONTING PRIMARY KEY(LC_TXNID,LC_TXNLEGNO)
/

