PROMPT PROCESSING FOR OLZB_USER_PROD 

CREATE TABLE OLZB_USER_PROD
(
USER_ID VARCHAR2(320) , 
PRODUCTS_ALLOWED CHAR(1) , 
AUTH_STAT CHAR(1) , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
MAKER_ID VARCHAR2(320) , 
MOD_NO  NUMBER , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTO_AUTH CHAR(1)
)
/

CREATE INDEX  PK01_SMTB_USER_PROD
 ON OLZB_USER_PROD
 (
USER_ID
)
/
ALTER TABLE OLZB_USER_PROD
ADD CONSTRAINT C1_OLZB_USER_PROD CHECK(   "USER_ID" IS NOT NULL)
/
ALTER TABLE OLZB_USER_PROD
ADD CONSTRAINT PK01_OLZB_USER_PROD PRIMARY KEY(USER_ID)
/

