PROMPT PROCESSING FOR OLZB_DBS_FEED_HIST 

CREATE TABLE OLZB_DBS_FEED_HIST
(
UPLOAD_DATE DATE , 
UPLOAD_SEQ_NO VARCHAR2(20) , 
FILE_RECORD VARCHAR2(4000) , 
LEGAL_VEHICLE VARCHAR2(3) , 
ACCOUNT_TYPE VARCHAR2(1) , 
GLOBAL_ACC VARCHAR2(5) , 
LOCAL_ACC VARCHAR2(5) , 
SUB_STRATEGY_CODE VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
DBS_BAL_CCY  NUMBER , 
DBS_BAL_LCY  NUMBER , 
UPLOAD_STATUS VARCHAR2(1)
)
/
ALTER TABLE OLZB_DBS_FEED_HIST
ADD CONSTRAINT PK_OLZB_DBS_FEED_HIST PRIMARY KEY(UPLOAD_DATE,UPLOAD_SEQ_NO)
/

