PROMPT PROCESSING FOR OLZC_DAILY_LOG 

CREATE TABLE OLZC_DAILY_LOG
(
AC_ENTRY_SR_NO NUMBER(20) , 
MODULE VARCHAR2(2) , 
TRN_REF_NO VARCHAR2(16) , 
EVENT_SR_NO NUMBER(4) , 
AC_NO VARCHAR2(34) , 
RECORD_TYPE VARCHAR2(3) , 
GL_INDICATOR VARCHAR2(1) , 
CUBE_BRANCH_CODE VARCHAR2(6) , 
ITR_BATCH_NUMBER NUMBER(6) , 
FCY_AMOUNT  NUMBER , 
LCY_AMOUNT  NUMBER , 
EXCH_RATE NUMBER(16,8) , 
DRCR_IND VARCHAR2(1) , 
COSMOS_REF_NO VARCHAR2(16) , 
ITR_REFERENCE VARCHAR2(11) , 
ITR_CONTRACT_SEQ_NO NUMBER(4) , 
VALUE_DATE DATE , 
TRN_DATE DATE , 
RELATED_CUSTOMER VARCHAR2(20) , 
PRODUCT_NUMBER NUMBER(7) , 
PAL_NUMBER NUMBER(7) , 
DESCRIPTION VARCHAR2(128) , 
REFINANCING_AMOUNT  NUMBER , 
DEPARTMENT_NUMBER VARCHAR2(3) , 
OPID_INPUT VARCHAR2(3) , 
OPID VARCHAR2(3) , 
TRANSACTION_COUNT NUMBER(5) , 
THEIR_REFERENCE VARCHAR2(16) , 
ITR_OVERRIDE NUMBER(1) , 
ITR_OTHER_OVER NUMBER(3) , 
CUBE_TRN_CODE VARCHAR2(3) , 
CUBE_DEFAULT_EXCH_RATE VARCHAR2(1) , 
CUBE_CCY_CODE VARCHAR2(3) , 
ITR_APPLICATION_SYSTEM VARCHAR2(7) , 
TRANSACTION_OUC VARCHAR2(6) , 
COSMOS_TRN_CODE NUMBER(3) , 
ITR_SEQUENCE_NUMBER VARCHAR2(16) , 
GA_NUMBER VARCHAR2(11) , 
GSL_NUMBER VARCHAR2(9) , 
EXCHANGE_RATE_METHOD VARCHAR2(1) , 
COSMOS_FCY_RATE NUMBER(16,8) , 
COSMOS_ITR_OVERRIDE VARCHAR2(1) , 
MIS_CURRENCY VARCHAR2(3) , 
GAAP_INDICATOR VARCHAR2(2) , 
ITR_TAX_CODE VARCHAR2(1) , 
ITR_TAX_RATE NUMBER(1) , 
IPL_AVG_PRINCIPAL VARCHAR2(13)
)
/

CREATE INDEX  IX01_OLZC_DAILY_LOG
 ON OLZC_DAILY_LOG
 (
AC_ENTRY_SR_NO
)
/
CREATE INDEX  IX02_OLZC_DAILY_LOG
 ON OLZC_DAILY_LOG
 (
TRN_REF_NO
)
/

