PROMPT PROCESSING FOR OLZC_DAILY_LOG_HISTORY 

CREATE TABLE OLZC_DAILY_LOG_HISTORY
(
MODULE VARCHAR2(2) , 
TRN_REF_NO VARCHAR2(16) , 
EVENT_SR_NO NUMBER(2) , 
AC_NO VARCHAR2(34) , 
AC_ENTRY_SR_NO NUMBER(20) , 
PRODUCT_NUMBER NUMBER(7) , 
PAL_NUMBER NUMBER(7) , 
REFINANCING_AMOUNT  NUMBER , 
DEPARTMENT_NUMBER NUMBER(3) , 
OPID_INPUT VARCHAR2(3) , 
OPID VARCHAR2(3) , 
THEIR_REFERENCE VARCHAR2(16) , 
ITR_REFERENCE VARCHAR2(11) , 
RECORD_TYPE VARCHAR2(3) , 
DESCRIPTION VARCHAR2(128) , 
COSMOS_REF_NO VARCHAR2(16)
)
/

