PROMPT PROCESSING FOR OLZLS_RECEIVED 

CREATE TABLE OLZLS_RECEIVED
(
TCID VARCHAR2(4) , 
TICKET_NUM VARCHAR2(5) , 
F501 VARCHAR2(11) , 
STATUS1 VARCHAR2(1) , 
STATUS2 VARCHAR2(1) , 
USER_ID1 VARCHAR2(8) , 
USER_ID2 VARCHAR2(8) , 
CONT_NUM1 VARCHAR2(13) , 
CONT_NUM2 VARCHAR2(13) , 
F500 VARCHAR2(2) , 
F502 DATE , 
F503 DATE , 
F504 VARCHAR2(6) , 
F505 DATE , 
F506 DATE , 
F507 VARCHAR2(6) , 
F508 VARCHAR2(4) , 
F509 VARCHAR2(56) , 
F510 VARCHAR2(4) , 
F511 VARCHAR2(56) , 
F513 VARCHAR2(56) , 
F514 VARCHAR2(2) , 
F515 VARCHAR2(3) , 
F516 VARCHAR2(3) , 
F517 VARCHAR2(3) , 
F518 VARCHAR2(3) , 
F519  NUMBER , 
F520  NUMBER , 
F521  NUMBER , 
F522  NUMBER , 
F523  NUMBER , 
F524 VARCHAR2(1) , 
F525 DATE , 
F526 DATE , 
F527 DATE , 
F528 DATE , 
F529 VARCHAR2(56) , 
F530 VARCHAR2(56) , 
F531 VARCHAR2(56) , 
F532 VARCHAR2(56) , 
F539 VARCHAR2(10) , 
F540 VARCHAR2(2) , 
F541  NUMBER , 
F542  NUMBER , 
F543  NUMBER , 
F544 VARCHAR2(3) , 
F545  NUMBER , 
F546  NUMBER , 
F547  NUMBER , 
F549 VARCHAR2(20) , 
F550 VARCHAR2(20) , 
F551 VARCHAR2(4) , 
F552 VARCHAR2(10) , 
F553 VARCHAR2(124) , 
F554 DATE , 
F555 DATE , 
F556 DATE , 
F557 VARCHAR2(1) , 
F559  NUMBER , 
F560  NUMBER , 
F561 VARCHAR2(20) , 
F562 VARCHAR2(40) , 
F563 VARCHAR2(20) , 
F564 VARCHAR2(40) , 
F565 VARCHAR2(20) , 
F566 VARCHAR2(40) , 
F567 VARCHAR2(11) , 
F568 VARCHAR2(11) , 
F569 VARCHAR2(4) , 
F570  NUMBER , 
F571  NUMBER , 
F572  NUMBER , 
F573  NUMBER
)
/

CREATE INDEX  UX01_OLZLS_RECEIVED
 ON OLZLS_RECEIVED
 (
TCID,TICKET_NUM,F501
)
/
ALTER TABLE OLZLS_RECEIVED
ADD CONSTRAINT PK_OLZLS_RECEIVED PRIMARY KEY(TCID,TICKET_NUM,F501)
/

