PROMPT PROCESSING FOR OLZL_EXT_SYSTEMS 

CREATE TABLE OLZL_EXT_SYSTEMS
(
SYSTEM_ID VARCHAR2(15) , 
MODULE_ID VARCHAR2(2) , 
GL_CODE VARCHAR2(20) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
RECORD_STAT VARCHAR2(1) , 
BRIDGE_AC VARCHAR2(34) , 
CCY_CODE VARCHAR2(3) , 
BRANCH_CODE VARCHAR2(6)
)
/
ALTER TABLE OLZL_EXT_SYSTEMS
ADD CONSTRAINT C1_OLZL_EXT_SYSTEMS CHECK(   "CCY_CODE" IS NOT NULL)
/
ALTER TABLE OLZL_EXT_SYSTEMS
ADD CONSTRAINT C2_OLZL_EXT_SYSTEMS CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZL_EXT_SYSTEMS
ADD CONSTRAINT PK_OLZL_EXT_SYSTEMS PRIMARY KEY(SYSTEM_ID,MODULE_ID)
/

