PROMPT PROCESSING FOR OLZM_FIELD_DEFINITION 

CREATE TABLE OLZM_FIELD_DEFINITION
(
BRANCH_CODE VARCHAR2(6) , 
EXTERNAL_SYSTEM VARCHAR2(10) , 
INTERFACE_CODE VARCHAR2(10) , 
FIELD_NAME VARCHAR2(26) , 
FIELD_LEVEL VARCHAR2(1) , 
MSG_COMPONENT VARCHAR2(16) , 
DESCRIPTION VARCHAR2(35) , 
TYPE VARCHAR2(1) , 
DATA_TYPE VARCHAR2(10) , 
GROUP_TYPE VARCHAR2(1) , 
SEQUENCE_NUMBER  NUMBER , 
EXTRACT_FROM_TABLE VARCHAR2(1) , 
BASE_TABLE_NAME VARCHAR2(35) , 
BASE_COLUMN_NAME VARCHAR2(35) , 
VALIDATE_AGAINST_TABLE VARCHAR2(1) , 
VALIDATION_TABLE_NAME VARCHAR2(35) , 
VALIDATION_COLUMN_NAME VARCHAR2(35) , 
TRANSLATE VARCHAR2(1) , 
DERIVATION_LOGIC VARCHAR2(4000) , 
FIELD_LENGTH NUMBER(4) , 
PADDING_CHAR VARCHAR2(1) , 
RECORD_POSITION NUMBER(4) , 
JUSTIFY VARCHAR2(1) , 
TAG VARCHAR2(5) , 
DEFAULT_VALUE VARCHAR2(4000) , 
DATE_MASK VARCHAR2(20) , 
DML_ACTION VARCHAR2(2) , 
FLD_TYPE VARCHAR2(1) , 
ERR_FLD_VAL VARCHAR2(4000) , 
ERR_FLD_DRV VARCHAR2(4000) , 
ERR_OTHERS VARCHAR2(4000) , 
EXPORT_REQUIRED VARCHAR2(1) DEFAULT 'N' , 
VALIDATION_LOGIC VARCHAR2(4000) , 
VALIDATE_TRANSFORMED VARCHAR2(1)
)
/
ALTER TABLE OLZM_FIELD_DEFINITION
ADD CONSTRAINT PK_OLZM_FIELD_DEFINITION PRIMARY KEY(BRANCH_CODE,EXTERNAL_SYSTEM,INTERFACE_CODE,MSG_COMPONENT,FIELD_NAME)
/

