PROMPT PROCESSING FOR OLZM_SUB_PROCESS_THREADS 

CREATE TABLE OLZM_SUB_PROCESS_THREADS
(
MODULE_CODE VARCHAR2(3) , 
SUB_PROCESS VARCHAR2(105) , 
EOD_THREADS  NUMBER , 
BOD_THREADS  NUMBER
)
/
ALTER TABLE OLZM_SUB_PROCESS_THREADS
ADD CONSTRAINT C1_OLZM_SUB_PROCESS_THREADS CHECK( "MODULE_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_SUB_PROCESS_THREADS
ADD CONSTRAINT C2_OLZM_SUB_PROCESS_THREADS CHECK( "SUB_PROCESS" IS NOT NULL)
/
ALTER TABLE OLZM_SUB_PROCESS_THREADS
ADD CONSTRAINT PK_OLZM_SUB_PROCESS_THREADS PRIMARY KEY(MODULE_CODE,SUB_PROCESS)
/

