PROMPT PROCESSING FOR OLZM_GENESIS_DLY_SUPL_FEED 

CREATE TABLE OLZM_GENESIS_DLY_SUPL_FEED
(
RUN_DATE DATE , 
VALUE_DATE DATE , 
RECORD_IDENTIFIER VARCHAR2(10) , 
CONTRACT_REF_NO VARCHAR2(30) , 
SRC_SYS_IDENTIFIER VARCHAR2(10) , 
RECORD_TYPE VARCHAR2(10) , 
PROD_SYS_IDENTIFIER VARCHAR2(10) , 
TXN_DATE DATE , 
BALANCE_TYPE VARCHAR2(10) , 
TXN_CCY VARCHAR2(3) , 
FUNCTIONAL_CCY VARCHAR2(3) , 
BASE_CCY VARCHAR2(3) , 
TXN_CCY_AMOUNT_DLY  NUMBER , 
FUNCTIONAL_CCY_AMOUNT_DLY  NUMBER , 
BASE_CCY_AMT_DLY  NUMBER , 
TXN_CCY_AMOUNT_MTD  NUMBER , 
FUNCTIONAL_CCY_AMOUNT_MTD  NUMBER , 
BASE_CCY_AMT_MTD  NUMBER , 
TXN_CCY_AMOUNT_QTD  NUMBER , 
FUNCTIONAL_CCY_AMOUNT_QTD  NUMBER , 
BASE_CCY_AMT_QTD  NUMBER , 
TXN_CCY_AMOUNT_YTD  NUMBER , 
FUNCTIONAL_CCY_AMOUNT_YTD  NUMBER , 
BASE_CCY_AMT_YTD  NUMBER , 
TXN_CCY_AMOUNT_LTD  NUMBER , 
FUNCTIONAL_CCY_AMOUNT_LTD  NUMBER , 
BASE_CCY_AMT_LTD  NUMBER , 
TXN_CCY_AMOUNT_FTD  NUMBER , 
FUNCTIONAL_CCY_AMOUNT_FTD  NUMBER , 
BASE_CCY_AMT_FTD  NUMBER , 
BRANCH_CODE VARCHAR2(6) , 
FEED_TYPE CHAR(1) , 
INTERFACE_CODE VARCHAR2(20)
)
/

CREATE INDEX  UN_OLZM_GENESIS_DLY_SUPL_FEED
 ON OLZM_GENESIS_DLY_SUPL_FEED
 (
RUN_DATE,CONTRACT_REF_NO,BALANCE_TYPE,FEED_TYPE,INTERFACE_CODE
)
/
ALTER TABLE OLZM_GENESIS_DLY_SUPL_FEED
ADD CONSTRAINT PK_OLZM_GENESIS_DLY_SUPL_FEED PRIMARY KEY(RUN_DATE,CONTRACT_REF_NO,BALANCE_TYPE,FEED_TYPE,INTERFACE_CODE)
/

