PROMPT PROCESSING FOR OLZM_TB_ML_TRAIN_PERF_MAS 

CREATE TABLE OLZM_TB_ML_TRAIN_PERF_MAS
(
ID VARCHAR2(36) , 
RUN_REF VARCHAR2(9) , 
USECASE_NAME VARCHAR2(25) , 
TRAIN_DT DATE , 
MODEL_TYPE VARCHAR2(25) , 
CORPUS_SIZE NUMBER(10) , 
TRAIN_TIME_MIN NUMBER(9,3) , 
ENTITY_NUM_TOT NUMBER(3) , 
RECALL NUMBER(4,3) , 
PRECISION NUMBER(4,3) , 
F1_SCORE NUMBER(4,3) , 
ISO_COUNTRY VARCHAR2(2)
)
/
ALTER TABLE OLZM_TB_ML_TRAIN_PERF_MAS
ADD CONSTRAINT NK_OLZM_TB_ML_TRAIN_PERF_MAS UNIQUE( RUN_REF)
/
ALTER TABLE OLZM_TB_ML_TRAIN_PERF_MAS
ADD CONSTRAINT PK_OLZM_TB_ML_TRAIN_PERF_MAS PRIMARY KEY(ID,RUN_REF)
/

