PROMPT PROCESSING FOR OLZM_BRANCH_COND 

CREATE TABLE OLZM_BRANCH_COND
(
MLT_REKEY_OFFSET_TXNCODE CHAR(1) DEFAULT 'Y' , 
MLT_REKEY_AMOUNT CHAR(1) DEFAULT 'Y' , 
NORMAL_RATE_VARIANCE NUMBER(3) , 
MAXIMUM_RATE_VARIANCE NUMBER(3) , 
DENOM_TRACK_REQUIRED CHAR(1) DEFAULT 'Y' , 
EXCH_RATE_HIST_REQUIRED CHAR(1) DEFAULT 'Y' , 
LCY_VAR_LIMIT NUMBER(6,3) , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
BRANCH_CODE VARCHAR2(6) , 
TXNCODE_TIL_VLT VARCHAR2(3) , 
TXNCODE_VLT_VLT VARCHAR2(3) , 
TXNCODE_VLT_TIL VARCHAR2(3) , 
TXNCODE_TIL_TIL VARCHAR2(3) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
JRN_REKEY_REQUIRED CHAR(1) DEFAULT 'Y' , 
JRN_REKEY_VALUE_DATE CHAR(1) DEFAULT 'Y' , 
JRN_REKEY_ACCOUNT CHAR(1) DEFAULT 'Y' , 
JRN_REKEY_AMOUNT CHAR(1) DEFAULT 'Y' , 
JRN_REKEY_TXN_CODE CHAR(1) DEFAULT 'Y' , 
MLT_REKEY_REQUIRED CHAR(1) DEFAULT 'Y' , 
MLT_REKEY_VALUE_DATE CHAR(1) DEFAULT 'Y' , 
MLT_REKEY_MAIN_TXNCODE CHAR(1) DEFAULT 'Y' , 
VLDT_CHK_NO_IF_INVENTORY CHAR(1) , 
ECA_ALLOWED VARCHAR2(1)
)
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C10_OLZM_BRANCH_COND CHECK(    auth_stat IN ( 'A' , 'U' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C1_OLZM_BRANCH_COND CHECK(    mlt_rekey_main_txncode IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C2_OLZM_BRANCH_COND CHECK(    jrn_rekey_account IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C3_OLZM_BRANCH_COND CHECK(    jrn_rekey_amount IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C4_OLZM_BRANCH_COND CHECK(    jrn_rekey_txn_code IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C5_OLZM_BRANCH_COND CHECK(    jrn_rekey_value_date IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C65_OLZM_BRANCH_COND CHECK(    jrn_rekey_value_date IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C66_OLZM_BRANCH_COND CHECK(    record_stat IN ( 'C' , 'O' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C67_OLZM_BRANCH_COND CHECK(    jrn_rekey_required IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C68_OLZM_BRANCH_COND CHECK(    exch_rate_hist_required IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C69_OLZM_BRANCH_COND CHECK(    once_auth IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C6_OLZM_BRANCH_COND CHECK(    jrn_rekey_account IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C70_OLZM_BRANCH_COND CHECK(    denom_track_required IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C71_OLZM_BRANCH_COND CHECK(    exch_rate_hist_required IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C72_OLZM_BRANCH_COND CHECK(    once_auth IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C73_OLZM_BRANCH_COND CHECK(    mlt_rekey_offset_txncode IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C74_OLZM_BRANCH_COND CHECK(    jrn_rekey_txn_code IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C75_OLZM_BRANCH_COND CHECK(    mlt_rekey_amount IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C76_OLZM_BRANCH_COND CHECK(    jrn_rekey_amount IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C77_OLZM_BRANCH_COND CHECK(    mlt_rekey_required IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C78_OLZM_BRANCH_COND CHECK(    mlt_rekey_required IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C79_OLZM_BRANCH_COND CHECK(    mlt_rekey_main_txncode IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C7_OLZM_BRANCH_COND CHECK(    auth_stat IN ( 'A' , 'U' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C80_OLZM_BRANCH_COND CHECK(    mlt_rekey_value_date IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C81_OLZM_BRANCH_COND CHECK(    mlt_rekey_value_date IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C82_OLZM_BRANCH_COND CHECK(    mlt_rekey_offset_txncode IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C83_OLZM_BRANCH_COND CHECK(    mlt_rekey_amount IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C84_OLZM_BRANCH_COND CHECK(    denom_track_required IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C8_OLZM_BRANCH_COND CHECK(    jrn_rekey_required IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT C9_OLZM_BRANCH_COND CHECK(    record_stat IN ( 'C' , 'O' ))
/
ALTER TABLE OLZM_BRANCH_COND
ADD CONSTRAINT PK_OLZM_BRANCH_COND PRIMARY KEY(BRANCH_CODE)
/

