PROMPT PROCESSING FOR OLZM_CDMS_MASTER 

CREATE TABLE OLZM_CDMS_MASTER
(
GFCID VARCHAR2(10) , 
GFPID VARCHAR2(10) , 
CUST_NAME VARCHAR2(140) , 
TRADE_STYLE VARCHAR2(90) , 
COUNTRY_CODE VARCHAR2(2) , 
COUNTRY_INCORP VARCHAR2(2) , 
SIC_CODE VARCHAR2(4) , 
LEGAL_VEHICLE VARCHAR2(5) , 
DATE_CUST_ADDED DATE , 
DATE_CUST_EDIT DATE , 
SIC_1 VARCHAR2(4) , 
CAGID_INTERMEDIATE VARCHAR2(10) , 
CAGID_ULTIMATE VARCHAR2(10) , 
CITY VARCHAR2(30) , 
CREDIT_CONTROL_UNIT VARCHAR2(10) , 
CREDIT_OFFICER VARCHAR2(10) , 
CUST_SEGMENT VARCHAR2(3) , 
DUNS_NUMBER VARCHAR2(11) , 
FUND_MANAGER VARCHAR2(10) , 
GLOBAL_IND_CODE VARCHAR2(3) , 
INC_CITY VARCHAR2(30) , 
INC_STREET_ADDRESS VARCHAR2(64) , 
LOCAL_CUST_BASE VARCHAR2(20) , 
MAIL_ADDRESS VARCHAR2(30) , 
MANAGED_COUNTRY_CODE VARCHAR2(2) , 
MARKET_SEGMENT VARCHAR2(2) , 
OBLIGOR_RR VARCHAR2(2) , 
OBLIGOR_SIC1 VARCHAR2(4) , 
OBLIGOR_SIC2 VARCHAR2(4) , 
ORR_TREND VARCHAR2(1) , 
OTHER_RESP_OFFICER_ID VARCHAR2(10) , 
OWNERSHIP_FLAG VARCHAR2(3) , 
PAM VARCHAR2(10) , 
POSTAL_CODE VARCHAR2(10) , 
RAM VARCHAR2(10) , 
RELATIONSHIP_ZONE VARCHAR2(2) , 
REL_MANAGED_TYPE VARCHAR2(1) , 
RESP_OFFICER_ID VARCHAR2(10) , 
RISK_MANAGER VARCHAR2(10) , 
SAM VARCHAR2(10) , 
SERVICE_COVERAGE_MODEL VARCHAR2(1) , 
SIC_2 VARCHAR2(4) , 
SIC_3 VARCHAR2(4) , 
SIC_4 VARCHAR2(4) , 
SIC_5 VARCHAR2(4) , 
SIC_6 VARCHAR2(4) , 
STATE_OR_PROV VARCHAR2(30) , 
STATE_PROV_INC VARCHAR2(30) , 
STREET_ADDRESS VARCHAR2(64) , 
SWIFT_ID VARCHAR2(11) , 
SYS_SOURCE_CODE VARCHAR2(20) , 
TARGET_TYPE VARCHAR2(1) , 
TEXT VARCHAR2(255) , 
TREE_VERIFICATION_DATE DATE , 
ULT_DUNS_NUMBER VARCHAR2(11) , 
UNUSED1 VARCHAR2(255) , 
UNUSED10 VARCHAR2(255) , 
UNUSED2 VARCHAR2(255) , 
UNUSED3 VARCHAR2(255) , 
UNUSED4 VARCHAR2(255) , 
UNUSED5 VARCHAR2(255) , 
UNUSED6 VARCHAR2(255) , 
UNUSED7 VARCHAR2(255) , 
UNUSED8 VARCHAR2(255) , 
UNUSED9 VARCHAR2(255)
)
/
ALTER TABLE OLZM_CDMS_MASTER
ADD CONSTRAINT PK_OLZM_CDMS_MASTER PRIMARY KEY(GFCID)
/

