PROMPT PROCESSING FOR OLZM_EXT_TRANS_MASTER 

CREATE TABLE OLZM_EXT_TRANS_MASTER
(
COD_SYSTEM VARCHAR2(10) , 
COD_RECTYPE VARCHAR2(30) , 
COD_BRANCH VARCHAR2(6) , 
COD_FIELD VARCHAR2(30) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4)
)
/
ALTER TABLE OLZM_EXT_TRANS_MASTER
ADD CONSTRAINT C1_OLZM_EXT_TRANS_MASTER CHECK(   "COD_SYSTEM" IS NOT NULL)
/
ALTER TABLE OLZM_EXT_TRANS_MASTER
ADD CONSTRAINT C2_OLZM_EXT_TRANS_MASTER CHECK(   "COD_FIELD" IS NOT NULL)
/
ALTER TABLE OLZM_EXT_TRANS_MASTER
ADD CONSTRAINT C3_OLZM_EXT_TRANS_MASTER CHECK(   "COD_BRANCH" IS NOT NULL)
/
ALTER TABLE OLZM_EXT_TRANS_MASTER
ADD CONSTRAINT C4_OLZM_EXT_TRANS_MASTER CHECK(   "COD_RECTYPE" IS NOT NULL)
/
ALTER TABLE OLZM_EXT_TRANS_MASTER
ADD CONSTRAINT PK_OLZM_EXT_TRANS_MASTER PRIMARY KEY(COD_SYSTEM,COD_RECTYPE,COD_BRANCH,COD_FIELD)
/

