PROMPT PROCESSING FOR OLZM_CONTRACT_TERMOUT 

CREATE TABLE OLZM_CONTRACT_TERMOUT
(
CONTRACT_REF_NO VARCHAR2(16) , 
BORROWER VARCHAR2(20) , 
MATURITY_DATE DATE , 
PRINCIPAL_OUTSTANDING_BAL  NUMBER , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) DEFAULT 'O' , 
AUTH_STAT CHAR(1) DEFAULT 'U' , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) DEFAULT 'N'
)
/
ALTER TABLE OLZM_CONTRACT_TERMOUT
ADD CONSTRAINT C1_OLZM_CONTRACT_TERMOUT CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZM_CONTRACT_TERMOUT
ADD CONSTRAINT PK_OLZM_CONTRACT_TERMOUT PRIMARY KEY(CONTRACT_REF_NO)
/

