PROMPT PROCESSING FOR OLZM_CONTRACT_STATUSES 

CREATE TABLE OLZM_CONTRACT_STATUSES
(
STATUS_CODE VARCHAR2(4) , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) DEFAULT 'O' , 
MOD_NO NUMBER(4) , 
AUTH_STAT CHAR(1) DEFAULT 'U' , 
DESCRIPTION VARCHAR2(35) , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
MAKER_ID VARCHAR2(320) , 
STATUS_TYPE VARCHAR2(1) , 
STATUS_SEQ NUMBER(4)
)
/
ALTER TABLE OLZM_CONTRACT_STATUSES
ADD CONSTRAINT PK_OLZM_CONTRACT_STATUSES PRIMARY KEY(STATUS_CODE,STATUS_TYPE)
/

