PROMPT PROCESSING FOR OLZM_PRODUCT_MASTER_LD 

CREATE TABLE OLZM_PRODUCT_MASTER_LD
(
PRODUCT VARCHAR2(4) , 
TAX_APPLICABLE CHAR(1) DEFAULT 'Y' , 
BROKERAGE_APPLICABLE CHAR(1) , 
REKEY_CCY CHAR(1) , 
REKEY_RATE_AMOUNT CHAR(1) , 
REKEY_VALUE_DATE CHAR(1) , 
REKEY_CONTRACT_AMOUNT CHAR(1) , 
REKEY_CPARTY CHAR(1) , 
LIQ_BACK_VALUED_SCHEDULES CHAR(1) , 
REKEY_MATURITY_DATE CHAR(1) , 
PREPAYMENT_PENALTY CHAR(1) , 
RECOMPUTE_SCHEDULES CHAR(1) , 
TRACK_ACCRUED_INTEREST CHAR(1) , 
FORWARD_DATING_ALLOWED CHAR(1) , 
PRODUCT_TYPE CHAR(1) , 
PAYMENT_METHOD CHAR(1) , 
CERTIFICATE_OF_DEPOSIT CHAR(1) , 
NEGOTIABLE CHAR(1) , 
ROLLOVER_ALLOWED CHAR(1) , 
DEFAULT_TAX_SCHEME VARCHAR2(6) , 
ACCRUAL_FREQUENCY CHAR(1) , 
ACCRUAL_START_MONTH NUMBER(2) , 
ACCRUAL_START_DATE NUMBER(2) , 
CAPITALISE CHAR(1) , 
MIN_TENOR NUMBER(5) DEFAULT 0 , 
STD_TENOR NUMBER(5) , 
MAX_TENOR NUMBER(5) , 
TENOR_UNIT CHAR(1) , 
LIQUIDATION_MODE CHAR(1) , 
DEFAULT_CLUSTER VARCHAR2(6) , 
BILLING_NOTICE_DAYS NUMBER(4) , 
GRACE_DAYS NUMBER(4) , 
PROD_SCH_TYPE CHAR(1) , 
NORMAL_RATE_VARIANCE NUMBER(11,5) , 
MAXIMUM_RATE_VARIANCE NUMBER(11,5) , 
BLOCK_PRODUCT VARCHAR2(4) , 
MIN_AMT_PARTIAL_LIQ  NUMBER , 
MIN_AMT_CCY VARCHAR2(3) , 
HOLIDAY_CCY CHAR(3) , 
SCHEDULE_MOVEMENT CHAR(1) , 
IGNORE_HOLIDAYS CHAR(1) , 
MOVE_ACROSS_MONTH CHAR(1) , 
CASCADE_SCHEDULES CHAR(1) , 
REKEY_INT_RATE VARCHAR2(1) , 
LOAN_STMT_TYPE CHAR(1) , 
LOAN_STMT_CYCLE CHAR(1) , 
STATEMENT_DAY NUMBER(2) , 
INSTALLMENT_DEPOSIT VARCHAR2(1) DEFAULT 'N' , 
ADJUSTMENT_TYPE VARCHAR2(1) , 
DEALING_METHOD VARCHAR2(4) , 
PREPMT_WITH_OD_SCHEDULES VARCHAR2(1) DEFAULT 'N' , 
PARTIAL_REDN_FOR_CMT CHAR(1) , 
ALLOW_INSTALMENT VARCHAR2(1) , 
SCHEDULE_LEVEL_PROCESS VARCHAR2(1) DEFAULT 'N' , 
INSDEP_PROCESSING VARCHAR2(1) DEFAULT 'A' , 
INSDEP_ROUNDING_TYPE VARCHAR2(1) , 
INSDEP_MATDT_LIMIT NUMBER(4) , 
INSDEP_NETTING_REQD VARCHAR2(1) , 
INSDEP_NETTING_MAX NUMBER(4) , 
INSDEP_HOLIDAY_TREAT VARCHAR2(1) , 
HOLIDAY_CHECK CHAR(1) DEFAULT 'C' , 
SETTLEMENT_MSG CHAR(1) DEFAULT 'Y' , 
INSTALLMENT_LOAN VARCHAR2(1) , 
IL_RATE_TYPE VARCHAR2(1) , 
IL_RATE_CODE VARCHAR2(10) , 
IL_INT_CALC_TYPE VARCHAR2(1) , 
IL_BORROW_LEND_IND VARCHAR2(1) , 
IL_INTEREST_BASIS VARCHAR2(2) , 
ROLL_REKEY_CCY VARCHAR2(1) , 
ROLL_REKEY_VAL_DATE VARCHAR2(1) , 
ROLL_REKEY_AMOUNT VARCHAR2(1) , 
ROLL_REKEY_MAT_DATE VARCHAR2(1) , 
ROLL_REKEY_INT_RATE VARCHAR2(1) , 
ROLL_REKEY_REF_RATE VARCHAR2(1) , 
REKEY_ACF_CCY VARCHAR2(1) , 
REKEY_ACF_FEE_AMOUNT VARCHAR2(1) , 
REKEY_ACF_REFUND_AMOUNT VARCHAR2(1) , 
REKEY_ACF_VALUE_DATE VARCHAR2(1) , 
REKEY_ACF_START_DATE VARCHAR2(1) , 
REKEY_ACF_END_DATE VARCHAR2(1) , 
APPLY_BACK_VALUED_REVISION VARCHAR2(1) , 
M_SCH_IGNORE_HOLIDAYS CHAR(1) , 
M_SCH_MOVE_ACROSS_MONTH CHAR(1) , 
M_SCH_SCHEDULE_MOVEMENT CHAR(1) , 
SETTLEMENT_REQD VARCHAR2(1) , 
BORROWER_LEG VARCHAR2(1) , 
LEAD_AGENT VARCHAR2(1) , 
PARTICIPANT_LEG VARCHAR2(1) , 
EFF_CUST_LOAN_RATE CHAR(1) DEFAULT 'N' , 
EFF_LOAN_RATE CHAR(1) DEFAULT 'N' , 
EFF_DEP_RATE CHAR(1) DEFAULT 'N' , 
TRACK_DELINQUENCY CHAR(1) , 
INTEREST_ON_SCHEDULE_AMT VARCHAR2(1) , 
APPLY_FACILITY_HOL_CCY VARCHAR2(1) , 
APPLY_CONTRACT_HOL_CCY VARCHAR2(1) , 
APPLY_LOCAL_HOL_CCY VARCHAR2(1) , 
PARTICIPANT_PRODUCT VARCHAR2(4) , 
CASCADE_PARTICIPATION VARCHAR2(1) , 
HOLIDAY_DEFAULT_BASIS VARCHAR2(1) , 
UTILIZATION_REVAL_REQD VARCHAR2(1) , 
REVALUATION_FREQUENCY VARCHAR2(1) , 
REVALUATION_RATE_CODE VARCHAR2(8) , 
REVALUATION_RATE_TYPE VARCHAR2(1) , 
REVAL_START_MONTH NUMBER(2) , 
REVAL_START_DATE NUMBER(2) , 
NOTICE_DAY_BASIS VARCHAR2(1) , 
AMEND_CURR_FUND_PERIOD VARCHAR2(1) , 
CHK_RATE_CODE_CCY CHAR(1) , 
RVN_IGNORE_HOLIDAYS CHAR(1) , 
RVN_CHK_RATE_CODE_CCY CHAR(1) , 
RVN_HOLIDAY_CHECK CHAR(1) , 
RVN_HOLIDAY_CCY VARCHAR2(3) , 
RVN_MOVE_ACROSS_MONTH CHAR(1) , 
RVN_CASCADE_SCHEDULES CHAR(1) , 
RVN_SCHEDULE_MOVEMENT CHAR(1) , 
APPLY_PMT_HOL_TREATMENT CHAR(1) , 
CHG_FUTURE_AMT_SCH VARCHAR2(1) , 
CHG_FUTURE_RVN_SCH VARCHAR2(1) , 
CHK_FIN_DEPARTMENT VARCHAR2(1) , 
CHK_FIN_BRANCH VARCHAR2(1) , 
CHK_FIN_CUSTOMER VARCHAR2(1) , 
CHK_FIN_CURRENCY VARCHAR2(1) , 
CHK_FIN_PRINCIPAL VARCHAR2(1) , 
CHK_FIN_VALUE_DATE VARCHAR2(1) , 
CHK_FIN_MATURITY_DATE VARCHAR2(1) , 
CHK_FIN_RATE VARCHAR2(1) , 
CHK_FIN_POOL_RATE VARCHAR2(1) , 
CHK_INF_DEPARTMENT VARCHAR2(1) , 
CHK_INF_BRANCH VARCHAR2(1) , 
CHK_INF_CUSTOMER VARCHAR2(1) , 
CHK_INF_CURRENCY VARCHAR2(1) , 
CHK_INF_PRINCIPAL VARCHAR2(1) , 
CHK_INF_VALUE_DATE VARCHAR2(1) , 
CHK_INF_MATURITY_DATE VARCHAR2(1) , 
CHK_INF_RATE VARCHAR2(1) , 
CHK_INF_POOL_RATE VARCHAR2(1) , 
DEFAULT_TRN_TYPE VARCHAR2(10) , 
REVAL_BAL_MOV_REQD VARCHAR2(1) , 
PICKUP_SSI VARCHAR2(1) , 
SAVE_WITHOUT_SETTLE_AC VARCHAR2(1) , 
INHERIT_SETTLE_INST VARCHAR2(1) , 
BATCH_PROCESS VARCHAR2(1) , 
LIMIT_TRACK_REQD VARCHAR2(1) , 
SETTLEMENT_MSG_GEN VARCHAR2(1) , 
ACCT_LINKED_DEPOSIT VARCHAR2(1) DEFAULT 'N' , 
LIQD_INT_ON_PREPAID_PRINCIPAL VARCHAR2(1) DEFAULT 'N' , 
PARTIAL_PREPMT_ALLOWED VARCHAR2(1) DEFAULT 'N' , 
BASIS_GAAP VARCHAR2(2) , 
APPLY_HISTORIC_RATE VARCHAR2(1) , 
ENRICH_SETTL_ON_SAVE VARCHAR2(1) , 
PARTIAL_LIQD_ALLOWED VARCHAR2(1) , 
SETTLE_ACC_CHANGE_ALLOWED VARCHAR2(1) DEFAULT 'Y' , 
ALLOW_PREPAYMENT VARCHAR2(1) , 
NEGATIVE_INT_RATE VARCHAR2(1) , 
SGEN_DURING VARCHAR2(1) , 
CHG_PICKUP_REQD VARCHAR2(1) , 
CCY_RESTRICTIONS VARCHAR2(1) , 
BRANCH_RESTRICTIONS VARCHAR2(1) , 
CUSTOMER_RESTRICTIONS VARCHAR2(1) , 
REVR_BROKERAGE VARCHAR2(1) DEFAULT 'Y' , 
AER_CALC_REQD CHAR(1) , 
WAIVE_CONFIRMATION CHAR(1) DEFAULT 'N' , 
CHG_FUTURE_MAT_SCH VARCHAR2(1) , 
MAT_CHK_RATE_CODE_CCY VARCHAR2(1) , 
MAT_HOLIDAY_CHECK VARCHAR2(1) , 
MAT_HOLIDAY_CCY VARCHAR2(3) , 
HOL_TO_WORK_AFFECTS VARCHAR2(1) , 
WORK_TO_HOL_AFFECTS VARCHAR2(1) , 
CHG_MM_FUTURE_SCHEDULES VARCHAR2(1) , 
ALLOW_TAX_REFUND VARCHAR2(1) , 
TAX_TYPE VARCHAR2(1) , 
INTRA_DAY_PRODUCT CHAR(1) , 
APPLY_LIMIT_BLOCK VARCHAR2(1) , 
ROLLING_LOAN VARCHAR2(1) DEFAULT 'N' , 
REPRICE_PRODUCT CHAR(1) , 
SUPPRESS_ADVICES VARCHAR2(1) DEFAULT 'N' , 
INITIATION_MODE VARCHAR2(1) , 
TRANCHE_TYPE VARCHAR2(1) , 
REPAYMENT_PROCESSING_RULE VARCHAR2(1) , 
AVAILABILITY_EXPIRY_PROCESSING VARCHAR2(1) , 
CANCELLATION_PROCESSING_RULE VARCHAR2(1) , 
MOVE_PAYMENT_SCH VARCHAR2(1) , 
MOVE_REVISION_SCH VARCHAR2(1) , 
MOVE_COMM_REDN_SCH VARCHAR2(1) , 
MOVE_DISBURSE_SCH VARCHAR2(1) , 
CONSIDER_BRANCH_HOLIDAY_SCH VARCHAR2(1) , 
APPLY_FACILITY_HOL_CCY_SCH VARCHAR2(1) , 
APPLY_CONTRACT_HOL_CCY_SCH VARCHAR2(1) , 
APPLY_LOCAL_HOL_CCY_SCH VARCHAR2(1) , 
HOLIDAY_CCY_SCH VARCHAR2(3) , 
CONSIDER_BRANCH_HOLIDAY_MAT VARCHAR2(1) , 
APPLY_FACILITY_HOL_CCY_MAT VARCHAR2(1) , 
APPLY_CONTRACT_HOL_CCY_MAT VARCHAR2(1) , 
APPLY_LOCAL_HOL_CCY_MAT VARCHAR2(1) , 
HOLIDAY_CCY_MAT VARCHAR2(3) , 
POSITIVE_TOLERANCE NUMBER(7,4) , 
NEGATIVE_TOLERANCE NUMBER(7,4) , 
ALLOW_SHORTFALL_DRAWING VARCHAR2(1) , 
CLAIM_EXCESS VARCHAR2(1) , 
REVALUATION_TYPE VARCHAR2(1) , 
REVALUATION_TRIGGER VARCHAR2(1) , 
REVALUATION_APPLICABILITY VARCHAR2(1) , 
SCHEDULE_MOVEMENT_MAT_VAL_DT VARCHAR2(1) , 
MOVE_ACROSS_MONTH_MAT_VAL_DT VARCHAR2(1) , 
IGNORE_HOLIDAYS_MAT_VAL_DT VARCHAR2(1) , 
PREPAYMENT_PROCESSING_RULE VARCHAR2(1) , 
PRIME_LOAN VARCHAR2(1) , 
LC_DRAWDOWN VARCHAR2(1) , 
LC_TYPE VARCHAR2(16) , 
DFLT_LIQD_INT_PREPAY VARCHAR2(1) DEFAULT 'N' , 
INT_FEE_DISTRIBUTION VARCHAR2(1) DEFAULT 'U' , 
AGENCY_CONTRACT CHAR(1) , 
NOTICE_DAYS_BASIS VARCHAR2(16) , 
ANNIVERSARY_BILLING VARCHAR2(1) , 
REVISION_NOTICE_DAYS NUMBER(3) , 
SIGHTING_FUNDS_APPLICABLE VARCHAR2(1) , 
SPREAD_TYPE VARCHAR2(1) , 
ALLOW_1098_STMT CHAR(1) , 
APPLY_VALDT_HOL_TREATMENT VARCHAR2(1) , 
MAT_CHK_CONTRACT_CCY VARCHAR2(1) , 
MAT_CHK_LOCAL_CCY VARCHAR2(1) , 
MIN_PRINCIPAL_BALANCE  NUMBER , 
OVERPAYMENT_ALLOWED VARCHAR2(1) DEFAULT 'N' , 
PAYMENT_SCH_PROCESSING VARCHAR2(1) , 
PREPMT_AFTER_MATURITY VARCHAR2(1) , 
RETAIN_PMT_SCH_FREQUENCY VARCHAR2(1) , 
TENOR_BASED_SPREAD VARCHAR2(1) DEFAULT 'N' , 
TRACK_PAY_RECEIVE VARCHAR2(1) , 
VALIDATE_ASSIGNMENT VARCHAR2(1) DEFAULT 'N' , 
COC_VALUATION_REQD VARCHAR2(1) DEFAULT 'N' , 
PRN_HOLIDAY_CHECK VARCHAR2(1) DEFAULT 'C' , 
APPLY_PRN_HOL_TREATMENT VARCHAR2(1) , 
PRN_HOLIDAY_CCY VARCHAR2(3) , 
PRN_IGNORE_HOLIDAYS VARCHAR2(1) , 
PRN_CASCADE_SCHEDULES VARCHAR2(1) , 
PRN_MOVE_ACROSS_MONTH VARCHAR2(1) , 
PRN_CHECK_RATE_CODE_CCY VARCHAR2(1) , 
PRN_SCHEDULE_MOVEMENT VARCHAR2(1) , 
PROP_STAT_TO_LOAN VARCHAR2(1) DEFAULT 'N' , 
FLRCL_RESTRICTED_TO_BASE_RATE VARCHAR2(1) DEFAULT 'N' , 
REVOLVING_REPMNT_SCH VARCHAR2(1) , 
VALIDATE_REPMNT_SCH VARCHAR2(1) , 
ALLOW_USERINPUT_INSTALLMENT VARCHAR2(1) , 
ON_RATE_REVISION VARCHAR2(1) , 
ALLOW_REAMORTIZATION VARCHAR2(1) , 
ON_PRE_PAYMENT VARCHAR2(1) , 
POOL_FUNDING_REQD VARCHAR2(1) DEFAULT 'N' , 
MASTER_FUNDING_REQD VARCHAR2(1) DEFAULT 'N' , 
CONFIRM VARCHAR2(1) , 
MEDIA_PRIORITY VARCHAR2(1) , 
HOLD_PREPMNTS_INTLCT_BROWSER VARCHAR2(1) , 
PARTIAL_INTEREST_PMT_ALLOWED VARCHAR2(1) DEFAULT 'N' , 
NET_NEGATIVE_INTEREST VARCHAR2(1) DEFAULT 'N' , 
PACKING_CREDIT VARCHAR2(1) , 
OL_AGAINST_BILL VARCHAR2(1) , 
ADVANCE_BYLOAN VARCHAR2(1) , 
RATE_FIXING_TYPE VARCHAR2(1) DEFAULT 'A' , 
REDUCE_TENOR VARCHAR2(1) , 
BANKER_ACCEPTANCE VARCHAR2(1) DEFAULT 'N' , 
IOF_PAYMENT_METHOD VARCHAR2(1) , 
MORATORIUM_UNIT NUMBER(4) , 
MORATORIUM_FREQUENCY VARCHAR2(1) , 
DISBURSEMENT_MODE VARCHAR2(1) , 
MORATORIUM_TYPE VARCHAR2(1) DEFAULT 'N' , 
APPLY_IOF_BOOK_RATE_VAMI VARCHAR2(1) DEFAULT 'Y' , 
DISCOUNTED_SCH VARCHAR2(1) DEFAULT 'N' , 
DSBR_REKEY_VALUE_DATE CHAR(1) , 
DSBR_REKEY_AMOUNT CHAR(1) , 
LMA_PARTICIPATION VARCHAR2(1) DEFAULT 'N' , 
APPLY_FC_HOL_TREATMENT VARCHAR2(4) DEFAULT NULL , 
APPLY_MAT_FC_HOL_TREATMENT VARCHAR2(4) DEFAULT NULL , 
APPLY_PRN_FC_HOL_TREATMENT VARCHAR2(4) DEFAULT NULL , 
APPLY_RVN_FC_HOL_TREATMENT VARCHAR2(4) DEFAULT NULL , 
AUTO_LIQD_RETRY_COUNT NUMBER(5) , 
ZERO_CASH_FLOW CHAR(1) , 
PAYMENT_DELAY_DAYS NUMBER(3) , 
SCHEDULE_CUTOFF_DAYS  NUMBER DEFAULT 0 , 
PAY_BY_DAYS NUMBER(4) DEFAULT 0 , 
OVERRIDE_SUBSEQUENT_RATES VARCHAR2(1) , 
OVERRIDE_PERIODIC_RATES VARCHAR2(1) , 
OPEN_LOAN VARCHAR2(1) , 
REVOLVING_TYPE VARCHAR2(1) DEFAULT 'N' , 
ALLOW_FX_VARIATION VARCHAR2(1) DEFAULT 'N' , 
DEFAULT_IBAN_AC VARCHAR2(1) DEFAULT 'N' , 
PRINCIPAL_ECA_CHK_REQD VARCHAR2(1)
)
/

CREATE INDEX  IND_OLZM_PRODUCT_MASTER_LD
 ON OLZM_PRODUCT_MASTER_LD
 (
PARTICIPANT_PRODUCT
)
/
ALTER TABLE OLZM_PRODUCT_MASTER_LD
ADD CONSTRAINT C1_OLZM_PRODUCT_MASTER_LD CHECK(    PARTIAL_REDN_FOR_CMT IN ( 'Y', 'N' ) )
/
ALTER TABLE OLZM_PRODUCT_MASTER_LD
ADD CONSTRAINT C3_OLZM_PRODUCT_MASTER_LD CHECK( PREPMT_WITH_OD_SCHEDULES IN ( 'Y', 'N' ))
/
ALTER TABLE OLZM_PRODUCT_MASTER_LD
ADD CONSTRAINT CHK1_OLZM_PRODUCT_MASTER_LD CHECK(    HOLIDAY_CHECK IN ( 'C','L','B'))
/
ALTER TABLE OLZM_PRODUCT_MASTER_LD
ADD CONSTRAINT CHK2_OLZM_PRODUCT_MASTER_LD CHECK(    SETTLEMENT_MSG IN('Y','N'))
/
ALTER TABLE OLZM_PRODUCT_MASTER_LD
ADD CONSTRAINT CN02_OLZM_PRODUCT_MASTER_LD CHECK(   LIQUIDATION_MODE IN ('M','A','C','S'))
/
ALTER TABLE OLZM_PRODUCT_MASTER_LD
ADD CONSTRAINT PK_OLZM_PRODUCT_MASTER_LD PRIMARY KEY(PRODUCT)
/

