PROMPT PROCESSING FOR OLZM_TAX_INVOICE_MAINT 

CREATE TABLE OLZM_TAX_INVOICE_MAINT
(
BRANCH_CODE VARCHAR2(6) , 
CURR_ORDER_NO  NUMBER , 
CURR_START_INV_NO VARCHAR2(20) , 
CURR_END_INV_NO VARCHAR2(20) , 
CURR_RANGE  NUMBER , 
LAST_USED_INV_NO VARCHAR2(20) , 
WAITING_ORDER_NO  NUMBER , 
WAITING_START_INV_NO VARCHAR2(20) , 
WAITING_END_INV_NO VARCHAR2(20) , 
WAITING_RANGE  NUMBER , 
RECORD_STAT CHAR(1) DEFAULT 'O' , 
AUTH_STAT CHAR(1) DEFAULT 'U' , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
MSG_AFTER_USED  NUMBER
)
/
ALTER TABLE OLZM_TAX_INVOICE_MAINT
ADD CONSTRAINT PK_OLZM_TAX_INVOICE_MAINT PRIMARY KEY(BRANCH_CODE)
/

