PROMPT PROCESSING FOR OLZM_CUSTOMER_CAT 

CREATE TABLE OLZM_CUSTOMER_CAT
(
CUST_CAT VARCHAR2(10) , 
CUST_CAT_DESC VARCHAR2(105) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
POPULATE_CHANGES_LOG CHAR(1)
)
/

CREATE INDEX  X4_OLZM_CUSTOMER_CAT
 ON OLZM_CUSTOMER_CAT
 (
CUST_CAT
)
/
ALTER TABLE OLZM_CUSTOMER_CAT
ADD CONSTRAINT CG1_OLZM_CUSTOMER_CAT CHECK(    AUTH_STAT IN ('A','U'))
/
ALTER TABLE OLZM_CUSTOMER_CAT
ADD CONSTRAINT CG2_OLZM_CUSTOMER_CAT CHECK(    RECORD_STAT IN ('O','C'))
/
ALTER TABLE OLZM_CUSTOMER_CAT
ADD CONSTRAINT CG3_OLZM_CUSTOMER_CAT CHECK(    ONCE_AUTH IN ('Y','N'))
/
ALTER TABLE OLZM_CUSTOMER_CAT
ADD CONSTRAINT PK_OLZM_CUSTOMER_CAT PRIMARY KEY(CUST_CAT)
/

