PROMPT PROCESSING FOR OLZM_CIF_ADDL_SWIFT_ADDR 

CREATE TABLE OLZM_CIF_ADDL_SWIFT_ADDR
(
CUSTOMER_NO VARCHAR2(20) , 
MSG_TYPE VARCHAR2(15) , 
COVER_REQD VARCHAR2(1) , 
CURRENCY_CODE VARCHAR2(3) , 
MODULE VARCHAR2(2) , 
PRODUCT VARCHAR2(4) , 
INT_BIC VARCHAR2(11) , 
AWI_BIC VARCHAR2(11) , 
RCR_BIC VARCHAR2(11) , 
BEN_BIC VARCHAR2(11) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1)
)
/

CREATE INDEX  PK1_ISTM_CIF_ADDL_SWIFT_ADDR
 ON OLZM_CIF_ADDL_SWIFT_ADDR
 (
CUSTOMER_NO,MSG_TYPE,COVER_REQD,CURRENCY_CODE,MODULE,PRODUCT
)
/
ALTER TABLE OLZM_CIF_ADDL_SWIFT_ADDR
ADD CONSTRAINT C1_OLZM_CIF_ADDL_SWIFT_ADDR CHECK(   "CURRENCY_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_CIF_ADDL_SWIFT_ADDR
ADD CONSTRAINT C2_OLZM_CIF_ADDL_SWIFT_ADDR CHECK(   "MSG_TYPE" IS NOT NULL)
/
ALTER TABLE OLZM_CIF_ADDL_SWIFT_ADDR
ADD CONSTRAINT C3_OLZM_CIF_ADDL_SWIFT_ADDR CHECK(   "COVER_REQD" IS NOT NULL)
/
ALTER TABLE OLZM_CIF_ADDL_SWIFT_ADDR
ADD CONSTRAINT C4_OLZM_CIF_ADDL_SWIFT_ADDR CHECK(   "CUSTOMER_NO" IS NOT NULL)
/
ALTER TABLE OLZM_CIF_ADDL_SWIFT_ADDR
ADD CONSTRAINT C5_OLZM_CIF_ADDL_SWIFT_ADDR CHECK(   "MODULE" IS NOT NULL)
/
ALTER TABLE OLZM_CIF_ADDL_SWIFT_ADDR
ADD CONSTRAINT C6_OLZM_CIF_ADDL_SWIFT_ADDR CHECK(   "PRODUCT" IS NOT NULL)
/
ALTER TABLE OLZM_CIF_ADDL_SWIFT_ADDR
ADD CONSTRAINT PK1_OLZM_CIF_ADDL_SWIFT_ADDR PRIMARY KEY(CUSTOMER_NO,MSG_TYPE,COVER_REQD,CURRENCY_CODE,MODULE,PRODUCT)
/

