PROMPT PROCESSING FOR OLZM_REVAL_SETUP 

CREATE TABLE OLZM_REVAL_SETUP
(
GLSL VARCHAR2(20) , 
PROFIT_GL VARCHAR2(20) , 
LOSS_GL VARCHAR2(20) , 
REVAL_INTO_GL VARCHAR2(20) , 
TRN_CODE VARCHAR2(3) , 
RATE_TYPE VARCHAR2(9) , 
NETTING_INDICATOR CHAR(1) DEFAULT 'N' , 
AUTH_STAT CHAR(1) DEFAULT 'U' , 
RECORD_STAT CHAR(1) DEFAULT 'O' , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
TRADING_PROFIT_ACCOUNT VARCHAR2(34) , 
TRADING_LOSS_ACCOUNT VARCHAR2(34) , 
TRADING_RATE_TYPE VARCHAR2(9) , 
TRADING_TRN_CODE VARCHAR2(3) , 
ONLINE_PROFIT_GL VARCHAR2(20) , 
ONLINE_LOSS_GL VARCHAR2(20) , 
ONLINE_RATE_TYPE VARCHAR2(9) , 
ONLINE_TRN_CODE VARCHAR2(3)
)
/
ALTER TABLE OLZM_REVAL_SETUP
ADD CONSTRAINT CN01_OLZM_REVAL_SETUP CHECK(    record_stat IN ( 'O' , 'C' ))
/
ALTER TABLE OLZM_REVAL_SETUP
ADD CONSTRAINT CN02_OLZM_REVAL_SETUP CHECK(    netting_indicator IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_REVAL_SETUP
ADD CONSTRAINT CN03_OLZM_REVAL_SETUP CHECK(    auth_stat IN ( 'U' , 'A' ))
/
ALTER TABLE OLZM_REVAL_SETUP
ADD CONSTRAINT PK_OLZM_REVAL_SETUP PRIMARY KEY(GLSL)
/

