PROMPT PROCESSING FOR OLZM_FIELD20_SUFFIX 

CREATE TABLE OLZM_FIELD20_SUFFIX
(
BRANCH_CODE VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
EVENT_CODE VARCHAR2(11) , 
MESSAGE_TYPE VARCHAR2(15) , 
PAYMENT_WITH_COVER VARCHAR2(1) , 
SUFFIX NUMBER(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE OLZM_FIELD20_SUFFIX
ADD CONSTRAINT PK_OLZM_FIELD20_SUFFIX PRIMARY KEY(BRANCH_CODE,MODULE,EVENT_CODE,MESSAGE_TYPE,PAYMENT_WITH_COVER)
/

