PROMPT PROCESSING FOR OLZM_MSGTYP_FIELD_CODES 

CREATE TABLE OLZM_MSGTYP_FIELD_CODES
(
MSG_TYPE NUMBER(3) , 
FIELD_NO NUMBER(3) , 
CODE VARCHAR2(8) , 
COVER VARCHAR2(1) , 
CODE_TYPE VARCHAR2(1) , 
USAGE_TYPE VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE
)
/
ALTER TABLE OLZM_MSGTYP_FIELD_CODES
ADD CONSTRAINT PK_OLZM_MSGTYP_FIELD_CODES PRIMARY KEY(MSG_TYPE,FIELD_NO,CODE,COVER)
/

