PROMPT PROCESSING FOR OLZM_BRN_CCY_MSG_DAYS 

CREATE TABLE OLZM_BRN_CCY_MSG_DAYS
(
BRANCH_CODE VARCHAR2(6) , 
CCY_CODE VARCHAR2(3) , 
CCY_SPOT_DAYS NUMBER(3) , 
SETTLEMENT_MSG_DAYS NUMBER(3) , 
SECURITY_MSG_DAYS NUMBER(3) , 
INT_SPOT_DAYS NUMBER(3) , 
SETTLEMENT_RECV_DAYS NUMBER(3) , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RECV_SETTLE_MSG_DAYS NUMBER(3) , 
SAME_CCY_SETTLEMENT_DAYS NUMBER(4)
)
/
ALTER TABLE OLZM_BRN_CCY_MSG_DAYS
ADD CONSTRAINT C1_OLZM_BRN_CCY_MSG_DAYS CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_BRN_CCY_MSG_DAYS
ADD CONSTRAINT C2_OLZM_BRN_CCY_MSG_DAYS CHECK(   "CCY_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_BRN_CCY_MSG_DAYS
ADD CONSTRAINT PK_OLZM_BRN_CCY_MSG_DAYS PRIMARY KEY(BRANCH_CODE,CCY_CODE)
/

