PROMPT PROCESSING FOR OLZM_MIS_CUSTOMER_DEFAULT 

CREATE TABLE OLZM_MIS_CUSTOMER_DEFAULT
(
UPLOAD_SEQ  NUMBER , 
CURR_NO  NUMBER , 
CUSTOMER VARCHAR2(20) , 
MIS_GROUP VARCHAR2(12) , 
CUST_MIS_1 VARCHAR2(9) , 
CUST_MIS_2 VARCHAR2(9) , 
CUST_MIS_3 VARCHAR2(9) , 
CUST_MIS_4 VARCHAR2(9) , 
CUST_MIS_5 VARCHAR2(9) , 
CUST_MIS_6 VARCHAR2(9) , 
CUST_MIS_7 VARCHAR2(9) , 
CUST_MIS_8 VARCHAR2(9) , 
CUST_MIS_9 VARCHAR2(9) , 
CUST_MIS_10 VARCHAR2(9) , 
COMP_MIS_1 VARCHAR2(9) , 
COMP_MIS_2 VARCHAR2(9) , 
COMP_MIS_3 VARCHAR2(9) , 
COMP_MIS_4 VARCHAR2(9) , 
COMP_MIS_5 VARCHAR2(9) , 
COMP_MIS_6 VARCHAR2(9) , 
COMP_MIS_10 VARCHAR2(9) , 
COMP_MIS_7 VARCHAR2(9) , 
COMP_MIS_8 VARCHAR2(9) , 
COMP_MIS_9 VARCHAR2(9) , 
OPERATION_CODE VARCHAR2(1) , 
UPLOAD_STATUS VARCHAR2(1)
)
/

