PROMPT PROCESSING FOR OLZM_GENESIS_LC_ARNG_MDFN 

CREATE TABLE OLZM_GENESIS_LC_ARNG_MDFN
(
RUN_DATE DATE , 
VALUE_DATE DATE , 
FEED_TYPE VARCHAR2(1) , 
BRANCH_CODE VARCHAR2(6) , 
MODULE_CODE VARCHAR2(3) , 
PRODUCT_CODE VARCHAR2(10) , 
CONTRACT_REF_NO VARCHAR2(20) , 
SRC_SYS_IDENTIFIER VARCHAR2(20) , 
PROD_SYS_IDENTIFIER VARCHAR2(20) , 
RECORD_TYPE VARCHAR2(20) , 
TXN_DATE DATE , 
MDFCTN_TYPE  NUMBER , 
RATE_MDFCTN_TYPE_ID VARCHAR2(20) , 
MDFCTN_CNT  NUMBER , 
EFFECTIVE_DATE DATE , 
END_DATE DATE , 
INTERFACE_CODE VARCHAR2(20)
)
/
ALTER TABLE OLZM_GENESIS_LC_ARNG_MDFN
ADD CONSTRAINT PK_OLZM_GENESIS_LC_ARNG_MDFN PRIMARY KEY(RUN_DATE,TXN_DATE,CONTRACT_REF_NO,FEED_TYPE,VALUE_DATE,INTERFACE_CODE)
/

