PROMPT PROCESSING FOR OLZM_GENESIS_ARRANGE_ASSOC 

CREATE TABLE OLZM_GENESIS_ARRANGE_ASSOC
(
RUN_DATE DATE , 
RECORD_IDENTIFIER VARCHAR2(10) , 
CONTRACT_REF_NO VARCHAR2(30) , 
SRC_SYS_IDENTIFIER VARCHAR2(10) , 
PROD_SYS_IDENTIFIER VARCHAR2(10) , 
RECORD_TYPE VARCHAR2(10) , 
TXN_DATE DATE , 
ARRANGE_RELATIONSHIP_TYPE VARCHAR2(10) , 
PERCENT_AMT  NUMBER , 
EFFECTIVE_DATE DATE , 
END_DATE DATE , 
SOURCE_SYS_ID VARCHAR2(20) , 
UNIQUE_ID_SRC_SYSTEM VARCHAR2(30) , 
BRANCH_CODE VARCHAR2(6) , 
FEED_TYPE CHAR(1) , 
VALUE_DATE DATE , 
INTERFACE_CODE VARCHAR2(20)
)
/
ALTER TABLE OLZM_GENESIS_ARRANGE_ASSOC
ADD CONSTRAINT PK_OLZM_GENESIS_ARRANGE_ASSOC PRIMARY KEY(RUN_DATE,TXN_DATE,CONTRACT_REF_NO,FEED_TYPE,VALUE_DATE,INTERFACE_CODE)
/

