PROMPT PROCESSING FOR OLZM_CLG_BANK_CODE 

CREATE TABLE OLZM_CLG_BANK_CODE
(
CLG_BANK_CODE VARCHAR2(20) , 
CLG_BANK_NAME VARCHAR2(35) , 
RECORD_STAT CHAR(1) DEFAULT 'O' , 
AUTH_STAT CHAR(1) DEFAULT 'U' , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) DEFAULT 'N'
)
/
ALTER TABLE OLZM_CLG_BANK_CODE
ADD CONSTRAINT C1_OLZM_CLG_BANK_CODE CHECK(    record_stat IN ( 'O' , 'C' ))
/
ALTER TABLE OLZM_CLG_BANK_CODE
ADD CONSTRAINT C2_OLZM_CLG_BANK_CODE CHECK(    auth_stat IN ( 'A' , 'U' ))
/
ALTER TABLE OLZM_CLG_BANK_CODE
ADD CONSTRAINT C3_OLZM_CLG_BANK_CODE CHECK(    once_auth IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_CLG_BANK_CODE
ADD CONSTRAINT PK_OLZM_CLG_BANK_CODE PRIMARY KEY(CLG_BANK_CODE)
/

