PROMPT PROCESSING FOR OLZM_USER_FIELDS 

CREATE TABLE OLZM_USER_FIELDS
(
FUNCTION_ID VARCHAR2(8) , 
FUNC_DESC VARCHAR2(100) , 
FIELD_NAME VARCHAR2(35) , 
FIELD_DESCRIPTION VARCHAR2(50) , 
FIELD_TYPE CHAR(1) , 
VAL_TYPE CHAR(1) , 
MANDATORY CHAR(1) , 
MIN_VAL NUMBER(20,3) , 
MAX_VAL NUMBER(20,3) , 
MASK VARCHAR2(50) , 
FIXED_LENGTH CHAR(1) , 
FIELD_LENGTH NUMBER(4) , 
MIN_LENGTH NUMBER(4) , 
MAX_LENGTH NUMBER(4) , 
CUBE_ENTITY VARCHAR2(30) , 
ENTITY_NAME VARCHAR2(255) , 
ENTITY_DESCRIPTION VARCHAR2(255) , 
ENTITY_TABLE VARCHAR2(100) , 
ENTITY_WHERE_CLAUSE VARCHAR2(1000) , 
FACTORY_SHIPPED CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
DEFAULT_VALUE VARCHAR2(4000) , 
BRANCH_RESTR CHAR(1) DEFAULT 'D' , 
FIELD_SCOPE CHAR(1) DEFAULT 'G' , 
INTERMEDIATE CHAR(1) DEFAULT 'N' , 
DRV_RULE VARCHAR2(4000) , 
DRV_RULE_TYPE CHAR(1) DEFAULT 'D' , 
UNIQUE_FIELD VARCHAR2(1) , 
DATA_TYPE VARCHAR2(11) , 
DEPARTMENT_RESTR VARCHAR2(3) , 
ENCRYPT VARCHAR2(1) , 
DATE_TYPE VARCHAR2(11)
)
/
ALTER TABLE OLZM_USER_FIELDS
ADD CONSTRAINT C2_OLZM_USER_FIELDS CHECK(   "FIELD_NAME" IS NOT NULL)
/
ALTER TABLE OLZM_USER_FIELDS
ADD CONSTRAINT CHK1_OLZM_USER_FIELDS CHECK(   branch_restr in ('A','D'))
/
ALTER TABLE OLZM_USER_FIELDS
ADD CONSTRAINT CHK_OLZM_USER_FIELDS CHECK(   field_scope in ('G','L'))
/
ALTER TABLE OLZM_USER_FIELDS
ADD CONSTRAINT PK_OLZM_USER_FIELDS PRIMARY KEY(FUNCTION_ID,FIELD_NAME)
/

