PROMPT PROCESSING FOR OLZM_GENESIS_ADJ_FEED 

CREATE TABLE OLZM_GENESIS_ADJ_FEED
(
RUN_DATE DATE , 
RECORD_IDENTIFIER VARCHAR2(10) , 
CONTRACT_REF_NO VARCHAR2(30) , 
SRC_SYS_IDENTIFIER VARCHAR2(10) , 
RECORD_TYPE VARCHAR2(10) , 
LEG_NUMBER VARCHAR2(10) , 
PROD_SYS_IDENTIFIER VARCHAR2(10) , 
TXN_DATE DATE , 
GL_CODE VARCHAR2(20) , 
DEAL_ID VARCHAR2(20) , 
COUNTRY_CODE VARCHAR2(5) , 
BALANCE_TYPE VARCHAR2(10) , 
GL_CODE_1 VARCHAR2(20) , 
GL_CODE_2 VARCHAR2(20) , 
FDL_ACCOUNT VARCHAR2(34) , 
TXN_CCY VARCHAR2(3) , 
FUNCTIONAL_CCY VARCHAR2(3) , 
BASE_CCY VARCHAR2(3) , 
TXN_CCY_AMOUNT  NUMBER , 
FUNCTIONAL_CCY_AMOUNT  NUMBER , 
BASE_CCY_AMT  NUMBER , 
GOC VARCHAR2(20) , 
CONTRACT_BRANCH VARCHAR2(6) , 
FRS_BUSINESS_UNIT_CODE VARCHAR2(20) , 
LOCAL_DEPARTMENT_ID VARCHAR2(20) , 
LOCAL_LEGAL_VEHICLE_ID VARCHAR2(20) , 
FAIR_VALUE_ACCT_METHOD_FLAG VARCHAR2(10) , 
FAIR_VALUE_LEVEL VARCHAR2(10) , 
EXPENSE_CODE VARCHAR2(20) , 
LOCAL_PRODUCT_CODE VARCHAR2(20) , 
FRS_AFFILIATE_CODE VARCHAR2(20) , 
SUB_STARTEGY_CODE VARCHAR2(10) , 
GAAP_INDICATOR VARCHAR2(20) , 
MICRO_CONTRAL_STRAT_CODE VARCHAR2(20) , 
FIRM_ACCT_IMS_NUMBER VARCHAR2(20) , 
LOCAL_AFFILIATE_CODE VARCHAR2(20) , 
ID_PROD VARCHAR2(20) , 
KEY_CODE_1 VARCHAR2(20) , 
KEY_CODE_2 VARCHAR2(20) , 
BRANCH_CODE VARCHAR2(6) , 
FEED_TYPE CHAR(1) , 
RELATED_ACCOUNT VARCHAR2(34) , 
BALANCE_CATEGORY VARCHAR2(20) , 
VALUE_DATE DATE , 
ADJ_INDCTR VARCHAR2(2) , 
USER_ID VARCHAR2(320) , 
ADJ_RSN_CODE VARCHAR2(20) , 
COMMENTS VARCHAR2(100) , 
IBBS_LV VARCHAR2(20) , 
IBBS_BRANCH VARCHAR2(20) , 
INTERFACE_CODE VARCHAR2(20) , 
ACCOUNT_NUMBER_LCL VARCHAR2(34)
)
/

CREATE INDEX  UN_OLZM_GENESIS_ADJ_FEED
 ON OLZM_GENESIS_ADJ_FEED
 (
RUN_DATE,VALUE_DATE,CONTRACT_REF_NO,RELATED_ACCOUNT
)
/
ALTER TABLE OLZM_GENESIS_ADJ_FEED
ADD CONSTRAINT PK_OLZM_GENESIS_ADJ_FEED PRIMARY KEY(RUN_DATE,VALUE_DATE,CONTRACT_REF_NO,RELATED_ACCOUNT)
/

