PROMPT PROCESSING FOR OLZM_SERVICE_REQ_FORMAT 

CREATE TABLE OLZM_SERVICE_REQ_FORMAT
(
SERVICE_CODE VARCHAR2(50) , 
NODE_SEQ  NUMBER , 
NODE_NAME VARCHAR2(255) , 
TABLE_NAME VARCHAR2(50) , 
PARENT_TABLE VARCHAR2(50) , 
TAB_RELATION VARCHAR2(400) , 
SOURCE_CODE VARCHAR2(50) , 
NODE_LEVEL  NUMBER , 
ORDER_BY VARCHAR2(255) , 
WHERE_CLAUSE VARCHAR2(255) , 
ATTRIBUTE_LIST VARCHAR2(4000) , 
ATTRIBUTE_VALUE VARCHAR2(4000) , 
DATE_FORMAT VARCHAR2(4000) , 
TAB_COL_LIST_1 VARCHAR2(4000) , 
TAG_NAME_LIST_1 VARCHAR2(4000) , 
TAB_COL_LIST VARCHAR2(4000) , 
TAG_NAME_LIST VARCHAR2(4000)
)
/
ALTER TABLE OLZM_SERVICE_REQ_FORMAT
ADD CONSTRAINT PK_OLZM_SERVICE_REQ_FORMAT PRIMARY KEY(SERVICE_CODE,NODE_SEQ,NODE_NAME,TABLE_NAME,SOURCE_CODE)
/

