PROMPT PROCESSING FOR OLZM_QUEUE_NAMES 

CREATE TABLE OLZM_QUEUE_NAMES
(
COD_QUEUENAME VARCHAR2(40) , 
COD_EQUEUE VARCHAR2(40) , 
COD_QUEUETYPE VARCHAR2(2) , 
COD_INTSYSTEM VARCHAR2(10) , 
COD_PROSTYPE CHAR(1) , 
COD_GRPNO  NUMBER , 
DESCRIPTION VARCHAR2(35) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
COD_BACKUPQ VARCHAR2(35)
)
/
ALTER TABLE OLZM_QUEUE_NAMES
ADD CONSTRAINT PK_OLZM_QUEUE_NAMES PRIMARY KEY(COD_QUEUENAME)
/

