PROMPT PROCESSING FOR OLZM_PROD_TXN_LIMITS 

CREATE TABLE OLZM_PROD_TXN_LIMITS
(
MODULE_ID VARCHAR2(2) , 
PRODUCT_CODE VARCHAR2(4) , 
LIMIT_CCY VARCHAR2(3) , 
CUST_TYPE VARCHAR2(1) , 
SOURCE VARCHAR2(15) DEFAULT 'FLEXCUBE' , 
ROLE_BASED_AUTH VARCHAR2(1) , 
FOLLOW_SEQ VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE
)
/
ALTER TABLE OLZM_PROD_TXN_LIMITS
ADD CONSTRAINT PK01_OLZM_PROD_TXN_LIMITS PRIMARY KEY(MODULE_ID,PRODUCT_CODE,CUST_TYPE,SOURCE)
/

