PROMPT PROCESSING FOR OLZM_RAP_COUNTRY 

CREATE TABLE OLZM_RAP_COUNTRY
(
COUNTRY_CODE VARCHAR2(16) , 
DESCRIPTION VARCHAR2(16) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) DEFAULT 'O' , 
AUTH_STAT CHAR(1) DEFAULT 'U' , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) DEFAULT 'N'
)
/

CREATE INDEX  PK_COUNTRY_CD
 ON OLZM_RAP_COUNTRY
 (
COUNTRY_CODE
)
/
ALTER TABLE OLZM_RAP_COUNTRY
ADD CONSTRAINT C1_OLZM_RAP_COUNTRY CHECK(   "COUNTRY_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_RAP_COUNTRY
ADD CONSTRAINT PK_OLZM_RAP_COUNTRY PRIMARY KEY(COUNTRY_CODE)
/

