PROMPT PROCESSING FOR OLZM_BRANCH_PARAMETERS_DE 

CREATE TABLE OLZM_BRANCH_PARAMETERS_DE
(
SERIAL_NO NUMBER(4) , 
BRANCH_CODE VARCHAR2(6) , 
OVERRIDE_LIMIT NUMBER(3) , 
ERROR_LIMIT NUMBER(3) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1)
)
/
ALTER TABLE OLZM_BRANCH_PARAMETERS_DE
ADD CONSTRAINT C1_OLZM_BRANCH_PARAMETERS_DE CHECK(    RECORD_STAT IN ( 'C' , 'O' ))
/
ALTER TABLE OLZM_BRANCH_PARAMETERS_DE
ADD CONSTRAINT C2_OLZM_BRANCH_PARAMETERS_DE CHECK(    AUTH_STAT IN ( 'U' , 'A' ))
/
ALTER TABLE OLZM_BRANCH_PARAMETERS_DE
ADD CONSTRAINT C3_OLZM_BRANCH_PARAMETERS_DE CHECK(    ONCE_AUTH IN ( 'N' , 'Y' ))
/
ALTER TABLE OLZM_BRANCH_PARAMETERS_DE
ADD CONSTRAINT PK_OLZM_BRANCH_PARAMETERS_DE PRIMARY KEY(SERIAL_NO)
/

