PROMPT PROCESSING FOR OLZM_PARAM_M 

CREATE TABLE OLZM_PARAM_M
(
PARAM_CODE VARCHAR2(30) , 
PARAM_SUBCODE VARCHAR2(150) , 
PARAM_VALUE1 VARCHAR2(255) , 
PARAM_VALUE2 VARCHAR2(255) , 
PARAM_DESC VARCHAR2(255)
)
/
ALTER TABLE OLZM_PARAM_M
ADD CONSTRAINT C1_OLZM_PARAM_M CHECK(   "PARAM_SUBCODE" IS NOT NULL)
/
ALTER TABLE OLZM_PARAM_M
ADD CONSTRAINT C2_OLZM_PARAM_M CHECK(   "PARAM_VALUE1" IS NOT NULL)
/
ALTER TABLE OLZM_PARAM_M
ADD CONSTRAINT C3_OLZM_PARAM_M CHECK(   "PARAM_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_PARAM_M
ADD CONSTRAINT PK_OLZM_PARAM_M PRIMARY KEY(PARAM_CODE,PARAM_SUBCODE,PARAM_VALUE1)
/

