PROMPT PROCESSING FOR OLZM_FUNC_IF_MAP 

CREATE TABLE OLZM_FUNC_IF_MAP
(
BRN VARCHAR2(6) , 
FUNC_ID VARCHAR2(8) , 
BRN_STAT CHAR(1) , 
EXT_SYS VARCHAR2(16) , 
IF_CODE VARCHAR2(16) , 
SEQ_NO  NUMBER , 
ITR_INDICATOR VARCHAR2(1) , 
STATUS VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO VARCHAR2(4) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
CLEARING_CODE VARCHAR2(11)
)
/
ALTER TABLE OLZM_FUNC_IF_MAP
ADD CONSTRAINT PK_OLZM_FUNC_IF_MAP PRIMARY KEY(BRN,FUNC_ID)
/

