PROMPT PROCESSING FOR OLZM_XCUP_TRANSOUC 

CREATE TABLE OLZM_XCUP_TRANSOUC
(
BRANCH_CODE VARCHAR2(6) , 
BATCH_FROM VARCHAR2(4) , 
BATCH_TO VARCHAR2(4) , 
TRN_CODE VARCHAR2(3) , 
TRANS_OUC VARCHAR2(9) , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1) , 
ACCOUNT VARCHAR2(34) DEFAULT 'ALL' , 
CUST_NO VARCHAR2(20) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1)
)
/
ALTER TABLE OLZM_XCUP_TRANSOUC
ADD CONSTRAINT PK_OLZM_XCUP_TRANSOUC PRIMARY KEY(BRANCH_CODE,BATCH_FROM,BATCH_TO,TRN_CODE)
/

