PROMPT PROCESSING FOR OLZM_CUST_ADDRESS_UPLOAD 

CREATE TABLE OLZM_CUST_ADDRESS_UPLOAD
(
CUSTOMER_NO VARCHAR2(20) , 
MEDIA VARCHAR2(15) , 
ADDRESS1 VARCHAR2(35) , 
ADDRESS2 VARCHAR2(35) , 
ADDRESS3 VARCHAR2(35) , 
ADDRESS4 VARCHAR2(35) , 
LANGUAGE VARCHAR2(3) , 
CONV_STATUS CHAR(1) DEFAULT 'U' , 
ERR_MSG VARCHAR2(255) , 
LOCATION VARCHAR2(15) , 
NAME VARCHAR2(35) , 
BRANCH VARCHAR2(6) , 
MODULE VARCHAR2(3) , 
SOURCE_CODE VARCHAR2(9) , 
COUNTRY VARCHAR2(3)
)
/
ALTER TABLE OLZM_CUST_ADDRESS_UPLOAD
ADD CONSTRAINT PK_OLZM_CUST_ADDRESS_UPLOAD PRIMARY KEY(CUSTOMER_NO,LOCATION,MEDIA)
/

