PROMPT PROCESSING FOR OLZM_ENTITY_DEFINITION 

CREATE TABLE OLZM_ENTITY_DEFINITION
(
INTERCOENTITY_NO VARCHAR2(9) , 
ENTITY_DESC VARCHAR2(35) , 
ENTITY_LEGAL_TYPE VARCHAR2(6) , 
ENTITY_OPENING_DATE DATE , 
ENTITY_CLOSING_DATE DATE , 
ENTITY_CHANGED_DATE DATE , 
ENTITY_OPENED_BY VARCHAR2(12) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4)
)
/

CREATE INDEX  PK_ENTITY_DEFN
 ON OLZM_ENTITY_DEFINITION
 (
INTERCOENTITY_NO
)
/
ALTER TABLE OLZM_ENTITY_DEFINITION
ADD CONSTRAINT PK_OLZM_ENTITY_DEFINITION PRIMARY KEY(INTERCOENTITY_NO)
/

