PROMPT PROCESSING FOR OLZM_CCY_SETTLE_MASTER 

CREATE TABLE OLZM_CCY_SETTLE_MASTER
(
CCY_CODE VARCHAR2(3) , 
INSTRUCTION_1 VARCHAR2(500) , 
INSTRUCTION_2 VARCHAR2(500) , 
INSTRUCTION_3 VARCHAR2(500) , 
INSTRUCTION_4 VARCHAR2(500) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
OURACNO VARCHAR2(34) , 
BRANCH VARCHAR2(6)
)
/

CREATE INDEX  PK_CCY_SETTLE_MASTER
 ON OLZM_CCY_SETTLE_MASTER
 (
CCY_CODE
)
/
ALTER TABLE OLZM_CCY_SETTLE_MASTER
ADD CONSTRAINT PK_OLZM_CCY_SETTLE_MASTER PRIMARY KEY(CCY_CODE)
/

