PROMPT PROCESSING FOR OLZM_MO_REPL_DETAILS 

CREATE TABLE OLZM_MO_REPL_DETAILS
(
EXTERNAL_SYSTEM VARCHAR2(50) , 
PARAM_NAME VARCHAR2(100) , 
PARAM_VALUE VARCHAR2(200)
)
/
ALTER TABLE OLZM_MO_REPL_DETAILS
ADD CONSTRAINT C1_OLZM_MO_REPL_DETAILS CHECK( "PARAM_NAME" IS NOT NULL)
/
ALTER TABLE OLZM_MO_REPL_DETAILS
ADD CONSTRAINT C2_OLZM_MO_REPL_DETAILS CHECK( "EXTERNAL_SYSTEM" IS NOT NULL)
/
ALTER TABLE OLZM_MO_REPL_DETAILS
ADD CONSTRAINT PK_OLZM_MO_REPL_DETAILS PRIMARY KEY(EXTERNAL_SYSTEM,PARAM_NAME)
/

