PROMPT PROCESSING FOR OLZM_RESERVED_BATCHES 

CREATE TABLE OLZM_RESERVED_BATCHES
(
BRANCH_CODE VARCHAR2(6) , 
PRODUCT_PROCESSOR_CODE VARCHAR2(15) , 
BATCH_NO VARCHAR2(4) , 
EXTERNAL_BATCH_NO NUMBER(6) , 
INTERNAL_REMARKS VARCHAR2(100) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1)
)
/
ALTER TABLE OLZM_RESERVED_BATCHES
ADD CONSTRAINT CN01_OLZM_RESERVED_BATCHES CHECK(    RECORD_STAT IN ( 'C' , 'O' ))
/
ALTER TABLE OLZM_RESERVED_BATCHES
ADD CONSTRAINT CN02_OLZM_RESERVED_BATCHES CHECK(    AUTH_STAT IN ( 'U' , 'A' ))
/
ALTER TABLE OLZM_RESERVED_BATCHES
ADD CONSTRAINT CN03_OLZM_RESERVED_BATCHES CHECK(    ONCE_AUTH IN ( 'N' , 'Y' ))
/
ALTER TABLE OLZM_RESERVED_BATCHES
ADD CONSTRAINT PK_OLZM_RESERVED_BATCHES PRIMARY KEY(BRANCH_CODE,PRODUCT_PROCESSOR_CODE,BATCH_NO)
/

