PROMPT PROCESSING FOR OLZM_FUNCTION_UDF_FIELDS_SUM 

CREATE TABLE OLZM_FUNCTION_UDF_FIELDS_SUM
(
FUNCTION_ID VARCHAR2(8) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4)
)
/

CREATE INDEX  PK01_OLTM_FUNCTION_UDF_FIELDS_
 ON OLZM_FUNCTION_UDF_FIELDS_SUM
 (
FUNCTION_ID
)
/
ALTER TABLE OLZM_FUNCTION_UDF_FIELDS_SUM
ADD CONSTRAINT PK01_OLZM_FUNCTION_UDF_FIELDS_SUM PRIMARY KEY(FUNCTION_ID)
/

