PROMPT PROCESSING FOR OLZM_1098_PARAM 

CREATE TABLE OLZM_1098_PARAM
(
BRANCH_CODE VARCHAR2(6) , 
BRANCH_TIN VARCHAR2(11) , 
TAX_YEAR NUMBER(4) , 
THRESHOLD_LIMIT_AMT  NUMBER , 
TRANS_CONTROL_CODE VARCHAR2(255) , 
CONTACT_NUMBER VARCHAR2(35) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) , 
CONTACT_NAME VARCHAR2(40) , 
EMAIL_ADDRESS VARCHAR2(50) , 
SECOND_PAYER_NAME VARCHAR2(140) , 
DIR_1098_FILE VARCHAR2(255) , 
TRANSMITTER_NAME VARCHAR2(40) , 
TEST_TAPE_INDICATOR VARCHAR2(1) , 
COMPANY_NAME VARCHAR2(40) , 
COMPANY_ADDRESS VARCHAR2(40) , 
COMPANY_CITY VARCHAR2(40) , 
COMPANY_STATE VARCHAR2(2) , 
COMPANY_ZIP_CODE VARCHAR2(9) , 
FIRST_PAYER_NAME VARCHAR2(140) , 
PAYER_SHIP_ADDRESS VARCHAR2(40) , 
PAYER_CITY VARCHAR2(40) , 
PAYER_STATE VARCHAR2(2) , 
PAYER_ZIP_CODE VARCHAR2(9) , 
PAYER_PHONE VARCHAR2(35) , 
FORM_1098_PATH VARCHAR2(255)
)
/

CREATE INDEX  PK01_CSTM_1098_PARAM
 ON OLZM_1098_PARAM
 (
BRANCH_CODE
)
/
ALTER TABLE OLZM_1098_PARAM
ADD CONSTRAINT PK01_OLZM_1098_PARAM PRIMARY KEY(BRANCH_CODE)
/

