PROMPT PROCESSING FOR OLZM_MSG_PROD_MAP 

CREATE TABLE OLZM_MSG_PROD_MAP
(
BRANCH VARCHAR2(6) , 
MSG_TAG VARCHAR2(7) , 
MSG_TYPE VARCHAR2(15) , 
PRODUCT VARCHAR2(4) , 
ON_NO_BENEFICIARY CHAR(1) , 
RECORD_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
DIRECTION_FLAG VARCHAR2(1) , 
COVER_REQUIRED VARCHAR2(1) , 
QUEUE VARCHAR2(10) , 
PMNT_BY_CLG VARCHAR2(1)
)
/
ALTER TABLE OLZM_MSG_PROD_MAP
ADD CONSTRAINT PK_OLZM_MSG_PROD_MAP PRIMARY KEY(BRANCH,MSG_TAG,DIRECTION_FLAG,COVER_REQUIRED,QUEUE)
/

