PROMPT PROCESSING FOR OLZM_UPLOAD_LIMIT 

CREATE TABLE OLZM_UPLOAD_LIMIT
(
UNCOLLECTED_FUNDS_LIMIT  NUMBER , 
REPORTING_AMOUNT  NUMBER , 
AVAILABLE_AMOUNT  NUMBER , 
DATE_OF_FIRST_OD DATE , 
DATE_OF_LAST_OD DATE , 
AMOUNT_UTILISED_TODAY  NUMBER , 
AMOUNT_REINSTATED_TODAY  NUMBER , 
UNCOLLECTED_AMOUNT  NUMBER , 
EXCESS_TENOR  NUMBER , 
UTILISATION  NUMBER , 
MATURED_UTIL  NUMBER , 
LIAB_BR VARCHAR2(6) , 
CONVERSION_STATUS_FLAG CHAR(1) DEFAULT 'U' , 
ERR_MSG VARCHAR2(255) , 
MAINTENANCE_SEQ_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(15) , 
LIAB_ID VARCHAR2(20) , 
LINE_CD VARCHAR2(40) , 
LINE_SERIAL NUMBER(2) , 
LM_TEMPLE VARCHAR2(9) , 
MAIN_LINE CHAR(11) , 
CCY_RESTRICTION CHAR(1) , 
LINE_CURRENCY VARCHAR2(3) , 
REVOLVING_LINE CHAR(1) , 
LINE_START_DATE DATE , 
LINE_EXPIRY_DATE DATE , 
LAST_NEW_UTIL_DATE DATE , 
AVAILABILITY_FLAG CHAR(1) , 
INTERNAL_REMARKS VARCHAR2(255) , 
LIMIT_AMOUNT  NUMBER , 
COLLATERAL_CONTRIBUTION  NUMBER , 
DAYLIGHT_OD_LIMIT  NUMBER , 
FILE_NAME VARCHAR2(12) , 
ROW_NUMBER NUMBER(4) , 
REC_INDICATOR CHAR(1) DEFAULT 'I' , 
CLASSIFICATION VARCHAR2(20) , 
FACILITY_RISK_RATING VARCHAR2(10) , 
LC_SUBLIMIT_AMT  NUMBER , 
EXPENSE_CODE VARCHAR2(9) , 
HOST_NAME VARCHAR2(20) , 
FACILITY_LONG_DESCRIPTION VARCHAR2(100) , 
ACCOUNTING_CLASSIFICATION VARCHAR2(100) , 
GLOBAL_AMOUNT  NUMBER , 
LOAN_ADMIN_NAME VARCHAR2(140) , 
EFFECTIVE_DATE DATE , 
FACILITY_TYPE VARCHAR2(10) , 
CUSTOMER_DESC VARCHAR2(140) , 
SYNDICATED_PARTICIPATED VARCHAR2(1) , 
CUST_NO VARCHAR2(20)
)
/
ALTER TABLE OLZM_UPLOAD_LIMIT
ADD CONSTRAINT CN01_OLZM_UPLOAD_LIMIT CHECK(    MAINTENANCE_SEQ_NO IS NOT NULL)
/
ALTER TABLE OLZM_UPLOAD_LIMIT
ADD CONSTRAINT CN02_OLZM_UPLOAD_LIMIT CHECK(    LINE_CD IS NOT NULL)
/
ALTER TABLE OLZM_UPLOAD_LIMIT
ADD CONSTRAINT CN03_OLZM_UPLOAD_LIMIT CHECK(    LINE_SERIAL IS NOT NULL)
/

