PROMPT PROCESSING FOR OLZM_TRANDE_PARAM 

CREATE TABLE OLZM_TRANDE_PARAM
(
PRODUCT_CODE VARCHAR2(4) , 
BATCH_NO VARCHAR2(4) , 
OFFSET_BOOKING VARCHAR2(1) , 
OVD_VALUE_DATE VARCHAR2(1) , 
OVD_VALUE_DATE_HOL VARCHAR2(1) , 
OVD_EXCH_RATE VARCHAR2(1) , 
OVD_EXCH_SPREAD VARCHAR2(1) , 
OVD_ACC_STATUS VARCHAR2(1) , 
OVD_OVERDRAFT VARCHAR2(1) , 
AUTH_INDICATOR VARCHAR2(1) , 
CB2_DR_TRANSACTION CHAR(1) , 
CB2_CR_TRANSACTION CHAR(1) , 
DEPARTMENT_CODE VARCHAR2(6) , 
AMOUNT_AUTHORIZED  NUMBER , 
ENTRIES_ALLOWED CHAR(1) , 
DEFERRED_ACCOUNT VARCHAR2(34) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
OFFSET_ACCOUNT VARCHAR2(34)
)
/
ALTER TABLE OLZM_TRANDE_PARAM
ADD CONSTRAINT PK_OLZM_TRANDE_PARAM PRIMARY KEY(PRODUCT_CODE)
/

