PROMPT PROCESSING FOR OLZM_MESSAGE_TEMPLATE 

CREATE TABLE OLZM_MESSAGE_TEMPLATE
(
MESSAGE_TYPE VARCHAR2(1) , 
MESSAGE_CODE VARCHAR2(12) , 
MESSAGE CLOB , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
REL_EVENT VARCHAR2(4) , 
TEMPLATE_DESC VARCHAR2(1000) , 
B_OR_P CHAR(1) , 
MEDIA VARCHAR2(15) , 
MAPPED_FAX_TEMPLATE VARCHAR2(12) , 
ADV_LANG_TYPE VARCHAR2(1)
)
/
ALTER TABLE OLZM_MESSAGE_TEMPLATE
ADD CONSTRAINT PK_OLZM_MESSAGE_TEMPLATE PRIMARY KEY(MESSAGE_TYPE,MESSAGE_CODE)
/
ALTER TABLE OLZM_MESSAGE_TEMPLATE
ADD CONSTRAINT UQ_OLZM_MESSAGE_TEMPLATE UNIQUE( MAPPED_FAX_TEMPLATE)
/

