PROMPT PROCESSING FOR OLZM_HTML_FRAMES 

CREATE TABLE OLZM_HTML_FRAMES
(
FORMAT VARCHAR2(50) , 
LANG VARCHAR2(3) , 
FRAME_NAME VARCHAR2(100) , 
FRAME_PARENT VARCHAR2(100) , 
FRAME_WIDTH  NUMBER , 
FRAME_HEIGHT  NUMBER , 
FRAME_X_POS  NUMBER , 
FRAME_Y_POS  NUMBER , 
FRAME_BKGCOLOR VARCHAR2(20) , 
FRAME_BKGIMAGE VARCHAR2(100) , 
FRAME_BKGIMAGE_PATH VARCHAR2(500) , 
FRAME_SCROLL VARCHAR2(1) , 
FRAME_BORDER  NUMBER , 
FRAME_LINK VARCHAR2(1) , 
FRAME_URL VARCHAR2(500) , 
TEXT_HORIZONTAL_ALIGNMENT VARCHAR2(10) , 
TEXT_VERTICAL_ALIGNMENT VARCHAR2(10)
)
/

CREATE INDEX  PK_FORMAT
 ON OLZM_HTML_FRAMES
 (
FORMAT,LANG,FRAME_NAME
)
/
ALTER TABLE OLZM_HTML_FRAMES
ADD CONSTRAINT C1_OLZM_HTML_FRAMES CHECK(   "LANG" IS NOT NULL)
/
ALTER TABLE OLZM_HTML_FRAMES
ADD CONSTRAINT C2_OLZM_HTML_FRAMES CHECK(   "FRAME_NAME" IS NOT NULL)
/
ALTER TABLE OLZM_HTML_FRAMES
ADD CONSTRAINT C3_OLZM_HTML_FRAMES CHECK(   "FORMAT" IS NOT NULL)
/
ALTER TABLE OLZM_HTML_FRAMES
ADD CONSTRAINT PK_OLZM_HTML_FRAMES PRIMARY KEY(FORMAT,LANG,FRAME_NAME)
/

