PROMPT PROCESSING FOR OLZM_PRODUCT_MAPPING 

CREATE TABLE OLZM_PRODUCT_MAPPING
(
DESK_CODE VARCHAR2(12) , 
BRANCH VARCHAR2(6) , 
SETTLEMENT_APPLICABLE VARCHAR2(1) , 
PRODUCT_CODE VARCHAR2(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
CLP_PRODUCT VARCHAR2(1) DEFAULT 'N' , 
TRADE_CLAIM VARCHAR2(2) DEFAULT 'N'
)
/
ALTER TABLE OLZM_PRODUCT_MAPPING
ADD CONSTRAINT PK_OLZM_PRODUCT_MAPPING PRIMARY KEY(DESK_CODE,BRANCH,SETTLEMENT_APPLICABLE,CLP_PRODUCT,TRADE_CLAIM)
/

