PROMPT PROCESSING FOR OLZM_PRODUCT_DFLT_SCHEDULES 

CREATE TABLE OLZM_PRODUCT_DFLT_SCHEDULES
(
PRODUCT VARCHAR2(4) , 
COMPONENT VARCHAR2(10) , 
START_REFERENCE CHAR(1) , 
FREQUENCY CHAR(1) , 
FREQUENCY_UNIT NUMBER(4) , 
START_DATE NUMBER(2) , 
START_MONTH NUMBER(2) , 
SCHEDULE_TYPE VARCHAR2(1) DEFAULT 'P' , 
RESET_TENOR NUMBER(5) , 
SCHEDULE_FLAG VARCHAR2(1) DEFAULT 'N'
)
/

CREATE INDEX  PK_OLTM_PRODUCT_DFLT_SCHEDULE
 ON OLZM_PRODUCT_DFLT_SCHEDULES
 (
PRODUCT,COMPONENT,SCHEDULE_TYPE
)
/
ALTER TABLE OLZM_PRODUCT_DFLT_SCHEDULES
ADD CONSTRAINT PK_OLZM_PRODUCT_DFLT_SCHEDULES PRIMARY KEY(PRODUCT,COMPONENT,SCHEDULE_TYPE)
/

