PROMPT PROCESSING FOR OLZM_XML_FIELD_DEFN 

CREATE TABLE OLZM_XML_FIELD_DEFN
(
BRANCH_CODE VARCHAR2(6) , 
EXTERNAL_SYSTEM VARCHAR2(10) , 
INTERFACE_CODE VARCHAR2(15) , 
MSG_COMPONENT VARCHAR2(15) , 
ELEMENT_KEY VARCHAR2(30) , 
ELEMENT_NAME VARCHAR2(100) , 
NODE_OR_ATTR VARCHAR2(1) , 
FIELD_NAME VARCHAR2(30) , 
SEQUENCE_NUMBER  NUMBER
)
/
ALTER TABLE OLZM_XML_FIELD_DEFN
ADD CONSTRAINT PK01_OLZM_XML_FIELD_DEFN PRIMARY KEY(BRANCH_CODE,EXTERNAL_SYSTEM,INTERFACE_CODE,ELEMENT_NAME,ELEMENT_KEY,SEQUENCE_NUMBER)
/

