PROMPT PROCESSING FOR OLZM_FUNCTION_UDF_FIELDS_MAP 

CREATE TABLE OLZM_FUNCTION_UDF_FIELDS_MAP
(
FUNCTION_ID VARCHAR2(8) , 
FIELD_NAME VARCHAR2(105) , 
FIELD_NUM NUMBER(3) , 
AUTH_STAT VARCHAR2(1)
)
/

CREATE INDEX  PK_OLTM_FUNCTION_UDF_FIELDS_MA
 ON OLZM_FUNCTION_UDF_FIELDS_MAP
 (
FUNCTION_ID,FIELD_NAME
)
/
CREATE INDEX  UI01_OLTM_FUNCTION_UDF_FIELDS_
 ON OLZM_FUNCTION_UDF_FIELDS_MAP
 (
FUNCTION_ID,FIELD_NUM
)
/
ALTER TABLE OLZM_FUNCTION_UDF_FIELDS_MAP
ADD CONSTRAINT PK_OLZM_FUNCTION_UDF_FIELDS_MAP PRIMARY KEY(FUNCTION_ID,FIELD_NAME)
/

