PROMPT PROCESSING FOR OLZM_CLUSTER_DETAILS 

CREATE TABLE OLZM_CLUSTER_DETAILS
(
CLUSTER_ID VARCHAR2(6) , 
CURRENCY VARCHAR2(3) , 
MIN_BOOKING_AMT  NUMBER , 
BOOKING_UNIT  NUMBER , 
WITHDRAWAL_UNIT  NUMBER
)
/
ALTER TABLE OLZM_CLUSTER_DETAILS
ADD CONSTRAINT C1_OLZM_CLUSTER_DETAILS CHECK(   "WITHDRAWAL_UNIT" IS NOT NULL)
/
ALTER TABLE OLZM_CLUSTER_DETAILS
ADD CONSTRAINT C2_OLZM_CLUSTER_DETAILS CHECK(   "MIN_BOOKING_AMT" IS NOT NULL)
/
ALTER TABLE OLZM_CLUSTER_DETAILS
ADD CONSTRAINT C3_OLZM_CLUSTER_DETAILS CHECK(   "BOOKING_UNIT" IS NOT NULL)
/
ALTER TABLE OLZM_CLUSTER_DETAILS
ADD CONSTRAINT PK_OLZM_CLUSTER_DETAILS PRIMARY KEY(CLUSTER_ID,CURRENCY)
/

