PROMPT PROCESSING FOR OLZM_TB_ML_NLP_MOD_MNG_MAS 

CREATE TABLE OLZM_TB_ML_NLP_MOD_MNG_MAS
(
ID VARCHAR2(36) , 
USECASE_NAME VARCHAR2(25) , 
UNATTENDED VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(6) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE
)
/
ALTER TABLE OLZM_TB_ML_NLP_MOD_MNG_MAS
ADD CONSTRAINT NK_OLZM_TB_ML_NLP_MOD_MNG_MAS UNIQUE( USECASE_NAME)
/
ALTER TABLE OLZM_TB_ML_NLP_MOD_MNG_MAS
ADD CONSTRAINT PK_OLZM_TB_ML_NLP_MOD_MNG_MAS PRIMARY KEY(ID,USECASE_NAME)
/

