PROMPT PROCESSING FOR OLZM_FLOAT_RATE_MASTER 

CREATE TABLE OLZM_FLOAT_RATE_MASTER
(
RATE_CODE VARCHAR2(10) , 
CCY_CODE VARCHAR2(3) , 
AMOUNT_SLAB  NUMBER , 
EFFECTIVE_DATE DATE , 
RATE_RECORD_STATUS CHAR(1) , 
PREV_AMOUNT_SLAB  NUMBER , 
NEXT_EFFECTIVE_DATE DATE , 
BRANCH_CODE VARCHAR2(6) , 
BORROW_LEND_IND CHAR(1)
)
/
ALTER TABLE OLZM_FLOAT_RATE_MASTER
ADD CONSTRAINT C1_OLZM_FLOAT_RATE_MASTER CHECK(  "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_FLOAT_RATE_MASTER
ADD CONSTRAINT C2_OLZM_FLOAT_RATE_MASTER CHECK(  "RATE_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_FLOAT_RATE_MASTER
ADD CONSTRAINT C3_OLZM_FLOAT_RATE_MASTER CHECK(  "CCY_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_FLOAT_RATE_MASTER
ADD CONSTRAINT C4_OLZM_FLOAT_RATE_MASTER CHECK(  "AMOUNT_SLAB" IS NOT NULL)
/
ALTER TABLE OLZM_FLOAT_RATE_MASTER
ADD CONSTRAINT C5_OLZM_FLOAT_RATE_MASTER CHECK(  "EFFECTIVE_DATE" IS NOT NULL)
/
ALTER TABLE OLZM_FLOAT_RATE_MASTER
ADD CONSTRAINT C6_OLZM_FLOAT_RATE_MASTER CHECK(  "BORROW_LEND_IND" IS NOT NULL)
/
ALTER TABLE OLZM_FLOAT_RATE_MASTER
ADD CONSTRAINT PK01_OLZM_FLOAT_RATE_MASTER PRIMARY KEY(BRANCH_CODE,RATE_CODE,CCY_CODE,AMOUNT_SLAB,EFFECTIVE_DATE,BORROW_LEND_IND)
/

