PROMPT PROCESSING FOR OLZM_FIRMAC_MCC_UPLOAD 

CREATE TABLE OLZM_FIRMAC_MCC_UPLOAD
(
FIRM_ACCT_MNEMONIC VARCHAR2(12) , 
MCC VARCHAR2(10) , 
UPDATE_DATE DATE , 
SERIAL_NO NUMBER(5) , 
EXPENSE_CODE VARCHAR2(9) , 
STRATEGY_CODE VARCHAR2(10) , 
SUB_STRATEGY_CODE VARCHAR2(10) , 
UPLOAD_STAT VARCHAR2(2) , 
LEGAL_ENTITY_CODE VARCHAR2(1000) , 
HYPERION_CODE VARCHAR2(1000) , 
STRATEGY_DESC VARCHAR2(1000) , 
IMS_ACCOUNT VARCHAR2(34)
)
/
ALTER TABLE OLZM_FIRMAC_MCC_UPLOAD
ADD CONSTRAINT PK_OLZM_FIRMAC_MCC_UPLOAD PRIMARY KEY(FIRM_ACCT_MNEMONIC,UPDATE_DATE,SERIAL_NO)
/

