PROMPT PROCESSING FOR OLZM_CIF_MISC_ADDR 

CREATE TABLE OLZM_CIF_MISC_ADDR
(
CUSTOMER VARCHAR2(20) , 
FEDWIRE_NO VARCHAR2(9) , 
CITINY_ACC_NO VARCHAR2(34) , 
CHIPS_PARTICIPANT_ID VARCHAR2(20) , 
CHIPS_UNIVERSAL_ID VARCHAR2(6) , 
BIC_RECV_CORR VARCHAR2(11) , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE
)
/
ALTER TABLE OLZM_CIF_MISC_ADDR
ADD CONSTRAINT PK_OLZM_CIF_MISC_ADDR PRIMARY KEY(CUSTOMER)
/

