PROMPT PROCESSING FOR OLZM_RAP_GFCID_NAIC 

CREATE TABLE OLZM_RAP_GFCID_NAIC
(
CUSTOMER_NO VARCHAR2(20) , 
GFCID VARCHAR2(16) , 
NAIC_CODE VARCHAR2(35) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) DEFAULT 'O' , 
AUTH_STAT CHAR(1) DEFAULT 'U' , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) DEFAULT 'N'
)
/

CREATE INDEX  PK_CUST_NAIC
 ON OLZM_RAP_GFCID_NAIC
 (
CUSTOMER_NO
)
/
ALTER TABLE OLZM_RAP_GFCID_NAIC
ADD CONSTRAINT PK_OLZM_RAP_GFCID_NAIC PRIMARY KEY(CUSTOMER_NO)
/

