PROMPT PROCESSING FOR OLZM_REC_DETAILS 

CREATE TABLE OLZM_REC_DETAILS
(
COD_SYSTEM VARCHAR2(10) , 
COD_RECTYPE VARCHAR2(30) , 
COD_EXT_RECTYPE VARCHAR2(30) , 
COD_TRANSLATION VARCHAR2(255) , 
COD_MANDATORY VARCHAR2(255) , 
COD_DEFAULT_VALUE VARCHAR2(4000) , 
COD_TS_FORMAT VARCHAR2(4000) , 
COD_DATE_FORMAT VARCHAR2(20) DEFAULT 'RRRRMMDD' , 
COD_DATA_TYPE VARCHAR2(255) , 
COD_DATA_LENGTH VARCHAR2(512) , 
COD_INT_COL  NUMBER , 
COD_STPROC CHAR(1) DEFAULT 'Y' , 
COD_TRANS_TAG CHAR(1) DEFAULT 'Y' , 
COD_NULL_TAG CHAR(1) DEFAULT 'N' , 
COD_EXT_TS_FORMAT VARCHAR2(4000) , 
COD_XMLTYPE VARCHAR2(3) , 
COD_OPT CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
COD_TRANS CHAR(1) , 
COD_OUTREPQ VARCHAR2(35) , 
COD_BOUTQ VARCHAR2(35) , 
COD_NODE VARCHAR2(20) , 
COD_EXT_NODE VARCHAR2(20) , 
COD_START_IDENTIFIER VARCHAR2(10) , 
COD_END_IDENTIFIER VARCHAR2(10) , 
TRANSLATION_TYPE_LIST VARCHAR2(4000) , 
MODULE VARCHAR2(2) , 
TYPE_OF_INTERFACE VARCHAR2(1) , 
FUNCTION_ID VARCHAR2(35) , 
DUMMY_LIST VARCHAR2(4000)
)
/
ALTER TABLE OLZM_REC_DETAILS
ADD CONSTRAINT PK_OLZM_REC_DETAILS PRIMARY KEY(COD_SYSTEM,COD_RECTYPE,COD_EXT_RECTYPE)
/

