PROMPT PROCESSING FOR OLZM_CPTY_MNEMONIC_MAPPING 

CREATE TABLE OLZM_CPTY_MNEMONIC_MAPPING
(
COUNTERPARTY_MNEMONIC VARCHAR2(12) , 
GFCID VARCHAR2(10) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
CUSTOMER_NO VARCHAR2(20) , 
DEFAULT_CUSTOMER VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE OLZM_CPTY_MNEMONIC_MAPPING
ADD CONSTRAINT PK_OLZM_CPTY_MNEMONIC_MAPPING PRIMARY KEY(COUNTERPARTY_MNEMONIC)
/

