PROMPT PROCESSING FOR OLZM_ACCOUNT_DEFAULT 

CREATE TABLE OLZM_ACCOUNT_DEFAULT
(
BRANCH VARCHAR2(6) , 
ACCOUNT VARCHAR2(34) , 
MIS_GROUP VARCHAR2(12) , 
POOL_CODE VARCHAR2(9) , 
TXN_MIS_1 VARCHAR2(9) , 
TXN_MIS_2 VARCHAR2(9) , 
TXN_MIS_3 VARCHAR2(9) , 
TXN_MIS_4 VARCHAR2(9) , 
TXN_MIS_5 VARCHAR2(9) , 
TXN_MIS_6 VARCHAR2(9) , 
TXN_MIS_7 VARCHAR2(9) , 
TXN_MIS_8 VARCHAR2(9) , 
TXN_MIS_9 VARCHAR2(9) , 
TXN_MIS_10 VARCHAR2(9) , 
COMP_MIS_1 VARCHAR2(9) , 
COMP_MIS_2 VARCHAR2(9) , 
COMP_MIS_3 VARCHAR2(9) , 
COMP_MIS_4 VARCHAR2(9) , 
COMP_MIS_5 VARCHAR2(9) , 
COMP_MIS_6 VARCHAR2(9) , 
COMP_MIS_7 VARCHAR2(9) , 
COMP_MIS_8 VARCHAR2(9) , 
COMP_MIS_9 VARCHAR2(9) , 
COMP_MIS_10 VARCHAR2(9) , 
COST_CODE1 VARCHAR2(9) , 
COST_CODE2 VARCHAR2(9) , 
COST_CODE3 VARCHAR2(9) , 
COST_CODE4 VARCHAR2(9) , 
COST_CODE5 VARCHAR2(9)
)
/
ALTER TABLE OLZM_ACCOUNT_DEFAULT
ADD CONSTRAINT PK_OLZM_ACCOUNT_DEFAULT PRIMARY KEY(BRANCH,ACCOUNT)
/

