PROMPT PROCESSING FOR OLZM_BRANCH_PREFERENCE 

CREATE TABLE OLZM_BRANCH_PREFERENCE
(
BRANCH VARCHAR2(6) , 
MSG_ARCHIVE_PERIOD NUMBER(3) , 
CANCEL_AUTH CHAR(1) , 
HOLD_AUTH CHAR(1) , 
CHANGE_NODE_AUTH CHAR(1) , 
TEST_AUTH CHAR(1) , 
REGENERATE_AUTH CHAR(1) , 
CHANGE_ADDR_AUTH CHAR(1) , 
REINSTATE_AUTH CHAR(1) , 
RELEASE_AUTH CHAR(1) , 
BRANCH_MOVE_AUTH CHAR(1) , 
CHANGE_MEDIA_AUTH CHAR(1) , 
CHANGE_PRIOR_AUTH CHAR(1) , 
TEST_CHECK CHAR(1) , 
TEST_CHECK_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
AUTO_CHANGE_NODE CHAR(1) , 
COPY VARCHAR2(100) , 
AUTH_REPAIR_INCOMING VARCHAR2(1) , 
MSG_ARCHIVE_METHOD CHAR(1) DEFAULT 'P' , 
CHANGE_ENTITY_AUTH VARCHAR2(1) , 
CHANGE_GI_STATUS_AUTH VARCHAR2(1) , 
BOD_SGEN_PROCESS_TILL VARCHAR2(1) , 
EOD_SGEN_PROCESS_TILL VARCHAR2(1) , 
OFAC_CHK_OUT_MSG VARCHAR2(1) DEFAULT 'N' , 
OFAC_CHK_IN_MSG VARCHAR2(1) DEFAULT 'N' , 
CARRY_FORWARD CHAR(1) , 
HOLD_MAIL VARCHAR2(200) , 
SK_ARRANGEMENT_REQD VARCHAR2(1) , 
FUNC_PDE_VALIDATION VARCHAR2(1) , 
PDE_ARCHIVE_DAYS  NUMBER , 
DUPLICATE_ADVICE_TRACKING CHAR(1)
)
/
ALTER TABLE OLZM_BRANCH_PREFERENCE
ADD CONSTRAINT PK_OLZM_BRANCH_PREFERENCE PRIMARY KEY(BRANCH)
/

