PROMPT PROCESSING FOR OLZM_CORE_BRANCH 

CREATE TABLE OLZM_CORE_BRANCH
(
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
BRANCH_CODE VARCHAR2(6) , 
COUNTRY_OFFICE VARCHAR2(4) , 
CLG_CODE_USD_PAY VARCHAR2(1) , 
GEN_MT103 VARCHAR2(1) , 
DEF_BANK_OPER_CODE VARCHAR2(16) , 
RTGS_SERVICE_IDENTIFIER VARCHAR2(3) , 
CLEARING_NETWORK VARCHAR2(2) , 
CUSTOMER_ACC_MASK VARCHAR2(20) , 
NETTING_SUSPENSE_GL VARCHAR2(20) , 
RTGS_MEMBER VARCHAR2(1) , 
PREV_EOD_STATUS VARCHAR2(4) , 
RTGS_ACCOUNT VARCHAR2(34) , 
EOD_TRN_CODE VARCHAR2(12) , 
SUSPENSE_GLSL VARCHAR2(20) , 
PARTICIPANT_PROCESS_METHOD VARCHAR2(4) , 
REPRICE_SUSPENSE_GL VARCHAR2(52) , 
RTGS_ACCOUNT_CIF VARCHAR2(20) , 
GENERATE CHAR(1) , 
BANK_CODE VARCHAR2(4) , 
REVR_CURR_EX_RT VARCHAR2(4) , 
REVR_CURR_EX_DT DATE , 
ECA_ALLOWED VARCHAR2(4) , 
ECA_SUSPENSE_MIS_GROUP VARCHAR2(48) , 
ECA_SUSPENSE_REL_CUST VARCHAR2(48) , 
ECA_SUSPENSE_GL VARCHAR2(80) , 
ECA_SUSPENSE_BRN VARCHAR2(12) , 
ECAQ_AUTOAUTH VARCHAR2(120) , 
EOD_WASH_GL VARCHAR2(52) , 
PNL_SUSPENSE_GLSL VARCHAR2(52) , 
PNL_SUSPENSE_GLSL_FCY VARCHAR2(52) , 
TREASURY_CIF VARCHAR2(48) , 
SUPPRESS_LCY_MSG VARCHAR2(4) , 
TRADING_CIF VARCHAR2(48) , 
OPERATIONS_CIF VARCHAR2(48) , 
ONLINE_CIF VARCHAR2(48) , 
DELINQUENCY_TRACKING_REQUIRED VARCHAR2(4) , 
CURRENT_CYCLE VARCHAR2(9) , 
CURRENT_PERIOD VARCHAR2(3) , 
SUSPENSE_GL_FCY VARCHAR2(20) , 
CONTINGENT_SUSPENSE_GLSL VARCHAR2(20) , 
CONT_SUSPENSE_GL_FCY VARCHAR2(20) , 
EOD_MIS_GROUP VARCHAR2(12) , 
TELEX_ADDR VARCHAR2(14) , 
TIME_ZONE VARCHAR2(9) , 
INTERDICT_CHECK_REQD VARCHAR2(1) , 
APPLY_HOLD_REL_CRITERIA VARCHAR2(4) , 
MULTIPLE_CHANNELS VARCHAR2(4) , 
GI_CHK_FOR_MSGS_REQD VARCHAR2(4) , 
INTERDICT_TIME_OUT NUMBER(2) , 
ECA_CUTOFF_TIME DATE , 
DEFAULT_CHANNEL VARCHAR2(4) , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
BACK_VALUE_DAYS NUMBER(3) , 
REFINANCE_UNIT_BALANCES VARCHAR2(4) , 
WALKIN_CUSTOMER VARCHAR2(20) , 
DELETE_UNAUTH VARCHAR2(4) , 
REF_GEN_PROCESS VARCHAR2(1) DEFAULT 'O' , 
CONTRACT_REF_FORMAT VARCHAR2(4) , 
PROCESS_REF_FORMAT VARCHAR2(4)
)
/
ALTER TABLE OLZM_CORE_BRANCH
ADD CONSTRAINT C1_OLZM_CORE_BRANCH CHECK(  "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_CORE_BRANCH
ADD CONSTRAINT PK_OLZM_CORE_BRANCH PRIMARY KEY(BRANCH_CODE)
/

