PROMPT PROCESSING FOR OLZM_CIF_CONFIRM_PARAM 

CREATE TABLE OLZM_CIF_CONFIRM_PARAM
(
CUSTOMER_NO VARCHAR2(20) , 
MODULE VARCHAR2(2) , 
CONFIRMATION_WAIVER VARCHAR2(1) , 
SUPPRESS_CONF VARCHAR2(1) , 
SUPPRESS_CONF_TRACER VARCHAR2(1) , 
SUPPRESS_CONF_AMEND VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
SUPPRESS_CONF_MT300_PRIM_CLS VARCHAR2(1) , 
SUPPRESS_CONF_MT300_SEC_CLS VARCHAR2(1) , 
SUPRESS_CONF_FOR_CLS_DEALS VARCHAR2(1)
)
/
ALTER TABLE OLZM_CIF_CONFIRM_PARAM
ADD CONSTRAINT PK_OLZM_CIF_CONFIRM_PARAM PRIMARY KEY(CUSTOMER_NO,MODULE)
/

