PROMPT PROCESSING FOR OLZM_TC_PARAMETERS 

CREATE TABLE OLZM_TC_PARAMETERS
(
BRANCH_CODE VARCHAR2(6) , 
BANK_CODE VARCHAR2(20) , 
CUST_NO VARCHAR2(20) , 
TRACER_REQUIRED CHAR(1) , 
TRACER_FREQUENCY NUMBER(3) , 
GRACE_DAYS NUMBER(3) , 
AUTH_STAT CHAR(1) , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
MAKER_ID VARCHAR2(320) , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
AVAILABLE_DAYS NUMBER(3) , 
NO_OF_TRACERS NUMBER(3)
)
/
ALTER TABLE OLZM_TC_PARAMETERS
ADD CONSTRAINT PK_OLZM_TC_PARAMETERS PRIMARY KEY(BRANCH_CODE,BANK_CODE)
/

