PROMPT PROCESSING FOR OLZM_BENEF_ACC 

CREATE TABLE OLZM_BENEF_ACC
(
BENEF_NAME VARCHAR2(105) , 
BENEF_AC_NO VARCHAR2(105) , 
BIC_CODE_AWI VARCHAR2(11) , 
BENEF_ADDRESS1 VARCHAR2(105) , 
BENEF_ADDRESS2 VARCHAR2(105) , 
CUSTOMER_NO VARCHAR2(20) , 
MOD_NO NUMBER(4) , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
RECEIVER VARCHAR2(20) , 
SEQ_NO VARCHAR2(10)
)
/
ALTER TABLE OLZM_BENEF_ACC
ADD CONSTRAINT PK_OLZM_BENEF_ACC PRIMARY KEY(BENEF_NAME,BENEF_AC_NO,BIC_CODE_AWI)
/

