PROMPT PROCESSING FOR OLZM_IB_SETUP_US 

CREATE TABLE OLZM_IB_SETUP_US
(
BRANCH_1 VARCHAR2(6) , 
BRANCH_2 VARCHAR2(6) , 
DEP_CODE VARCHAR2(3) , 
DUE_TO_BRANCH2 VARCHAR2(13) , 
DUE_FROM_BRANCH2 VARCHAR2(13) , 
DUE_TO_BRANCH1 VARCHAR2(13) , 
DUE_FROM_BRANCH1 VARCHAR2(13) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
DUE_TO_BRANCH2_MIS VARCHAR2(27) , 
DUE_FROM_BRANCH2_MIS VARCHAR2(27) , 
DUE_TO_BRANCH1_MIS VARCHAR2(27) , 
DUE_FROM_BRANCH1_MIS VARCHAR2(27)
)
/
ALTER TABLE OLZM_IB_SETUP_US
ADD CONSTRAINT PK_OLZM_IB_SETUP_US PRIMARY KEY(BRANCH_1,BRANCH_2,DEP_CODE)
/

