PROMPT PROCESSING FOR OLZM_IMM_PORTFOLIO_MAPPING 

CREATE TABLE OLZM_IMM_PORTFOLIO_MAPPING
(
BRANCH_CODE VARCHAR2(6) , 
CURRENCY VARCHAR2(3) , 
TENOR NUMBER(4) , 
PORTFOLIO VARCHAR2(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1)
)
/

CREATE INDEX  PK_IFTM_IMM_PORTFOLIO
 ON OLZM_IMM_PORTFOLIO_MAPPING
 (
BRANCH_CODE,CURRENCY,TENOR
)
/
ALTER TABLE OLZM_IMM_PORTFOLIO_MAPPING
ADD CONSTRAINT PK_OLZM_IMM_PORTFOLIO_MAPPING PRIMARY KEY(BRANCH_CODE,CURRENCY,TENOR)
/

