PROMPT PROCESSING FOR OLZM_UPLOAD_CONTRACT_FLRCLG 

CREATE TABLE OLZM_UPLOAD_CONTRACT_FLRCLG
(
CONTRACT_REF_NO VARCHAR2(16) , 
EFF_DATE DATE , 
CCY_CODE VARCHAR2(3) , 
COMPONENT VARCHAR2(10) , 
FINAL_RATE_FLOOR  NUMBER , 
FINAL_RATE_CEILING  NUMBER , 
MOD_NO  NUMBER , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
PRODUCT_CODE VARCHAR2(16) , 
LOAN_PRODUCT_CODE VARCHAR2(16) , 
BRANCH_CODE VARCHAR2(6) , 
SOURCE_CODE VARCHAR2(35) , 
IMPORT_STATUS CHAR(1) , 
ERROR_CODE VARCHAR2(35) , 
ERROR_PARAM VARCHAR2(100) , 
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
BASE_RATE_FLOOR NUMBER(15,10) , 
BASE_RATE_CEIL NUMBER(15,10)
)
/
ALTER TABLE OLZM_UPLOAD_CONTRACT_FLRCLG
ADD CONSTRAINT C1_OLZM_UPLOAD_CONTRACT_FLRCLG CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE OLZM_UPLOAD_CONTRACT_FLRCLG
ADD CONSTRAINT C2_OLZM_UPLOAD_CONTRACT_FLRCLG CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZM_UPLOAD_CONTRACT_FLRCLG
ADD CONSTRAINT C3_OLZM_UPLOAD_CONTRACT_FLRCLG CHECK(   "CCY_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_UPLOAD_CONTRACT_FLRCLG
ADD CONSTRAINT C4_OLZM_UPLOAD_CONTRACT_FLRCLG CHECK(   "EFF_DATE" IS NOT NULL)
/
ALTER TABLE OLZM_UPLOAD_CONTRACT_FLRCLG
ADD CONSTRAINT PK_OLZM_UPLOAD_CONTRACT_FLRCLG PRIMARY KEY(CONTRACT_REF_NO,EFF_DATE,CCY_CODE,COMPONENT)
/

