PROMPT PROCESSING FOR OLZM_ROLE_TO_HEAD_CLASS 

CREATE TABLE OLZM_ROLE_TO_HEAD_CLASS
(
MODULE VARCHAR2(2) , 
CLASS_CODE VARCHAR2(10) , 
ACCOUNTING_ROLE VARCHAR2(20) , 
USER_DEFINED_STATUS VARCHAR2(4) , 
ACCOUNT_HEAD VARCHAR2(34)
)
/
ALTER TABLE OLZM_ROLE_TO_HEAD_CLASS
ADD CONSTRAINT C1_OLZM_ROLE_TO_HEAD_CLASS CHECK(  "USER_DEFINED_STATUS" IS NOT NULL)
/
ALTER TABLE OLZM_ROLE_TO_HEAD_CLASS
ADD CONSTRAINT C2_OLZM_ROLE_TO_HEAD_CLASS CHECK(  "ACCOUNTING_ROLE" IS NOT NULL)
/
ALTER TABLE OLZM_ROLE_TO_HEAD_CLASS
ADD CONSTRAINT C3_OLZM_ROLE_TO_HEAD_CLASS CHECK(  "CLASS_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_ROLE_TO_HEAD_CLASS
ADD CONSTRAINT C4_OLZM_ROLE_TO_HEAD_CLASS CHECK(  "MODULE" IS NOT NULL)
/
ALTER TABLE OLZM_ROLE_TO_HEAD_CLASS
ADD CONSTRAINT PK_OLZM_ROLE_TO_HEAD_CLASS PRIMARY KEY(MODULE,CLASS_CODE,ACCOUNTING_ROLE,USER_DEFINED_STATUS)
/

