PROMPT PROCESSING FOR OLZM_SYND_ORIG_CUST_MAPPING 

CREATE TABLE OLZM_SYND_ORIG_CUST_MAPPING
(
SYNDICATION_CUST_NO VARCHAR2(20) , 
ORIGINATION_CUST_NO VARCHAR2(20) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4)
)
/
ALTER TABLE OLZM_SYND_ORIG_CUST_MAPPING
ADD CONSTRAINT PRM_OLZM_SYND_ORIG_CUST_MAPPING PRIMARY KEY(SYNDICATION_CUST_NO,ORIGINATION_CUST_NO)
/

