PROMPT PROCESSING FOR OLZM_UPLDDIARY_MSG_RECEIVER 

CREATE TABLE OLZM_UPLDDIARY_MSG_RECEIVER
(
EXT_CONTRACT_REF_NO VARCHAR2(20) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
DIARY_EVENT_SEQ_NO NUMBER(4) , 
RECEIVER VARCHAR2(20) , 
DIARY_EVENT_SUB_SEQ_NO NUMBER(4)
)
/
ALTER TABLE OLZM_UPLDDIARY_MSG_RECEIVER
ADD CONSTRAINT C1_OLZM_UPLDDIARY_MSG_RECEIVER CHECK(   "DIARY_EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZM_UPLDDIARY_MSG_RECEIVER
ADD CONSTRAINT C2_OLZM_UPLDDIARY_MSG_RECEIVER CHECK(   "BRANCH" IS NOT NULL)
/
ALTER TABLE OLZM_UPLDDIARY_MSG_RECEIVER
ADD CONSTRAINT C3_OLZM_UPLDDIARY_MSG_RECEIVER CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_UPLDDIARY_MSG_RECEIVER
ADD CONSTRAINT C4_OLZM_UPLDDIARY_MSG_RECEIVER CHECK(   "EXT_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZM_UPLDDIARY_MSG_RECEIVER
ADD CONSTRAINT C5_OLZM_UPLDDIARY_MSG_RECEIVER CHECK(   "DIARY_EVENT_SUB_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZM_UPLDDIARY_MSG_RECEIVER
ADD CONSTRAINT C6_OLZM_UPLDDIARY_MSG_RECEIVER CHECK(   "RECEIVER" IS NOT NULL)
/
ALTER TABLE OLZM_UPLDDIARY_MSG_RECEIVER
ADD CONSTRAINT PK_OLZM_UPLDDIARY_MSG_RECEIVER PRIMARY KEY(EXT_CONTRACT_REF_NO,DIARY_EVENT_SEQ_NO,RECEIVER,DIARY_EVENT_SUB_SEQ_NO)
/

