PROMPT PROCESSING FOR OLZM_CUSTOMER_DEFAULT 

CREATE TABLE OLZM_CUSTOMER_DEFAULT
(
CUSTOMER VARCHAR2(20) , 
MIS_GROUP VARCHAR2(12) , 
CUST_MIS_1 VARCHAR2(9) , 
CUST_MIS_2 VARCHAR2(9) , 
CUST_MIS_3 VARCHAR2(9) , 
CUST_MIS_4 VARCHAR2(9) , 
CUST_MIS_5 VARCHAR2(9) , 
CUST_MIS_6 VARCHAR2(9) , 
CUST_MIS_7 VARCHAR2(9) , 
CUST_MIS_8 VARCHAR2(9) , 
CUST_MIS_9 VARCHAR2(9) , 
CUST_MIS_10 VARCHAR2(9) , 
COMP_MIS_1 VARCHAR2(9) , 
COMP_MIS_2 VARCHAR2(9) , 
COMP_MIS_3 VARCHAR2(9) , 
COMP_MIS_4 VARCHAR2(9) , 
COMP_MIS_5 VARCHAR2(9) , 
COMP_MIS_6 VARCHAR2(9) , 
COMP_MIS_7 VARCHAR2(9) , 
COMP_MIS_8 VARCHAR2(9) , 
COMP_MIS_9 VARCHAR2(9) , 
COMP_MIS_10 VARCHAR2(9) , 
DR_REF_RATE_CODE VARCHAR2(10) , 
DR_REF_SPREAD NUMBER(16,8) , 
CR_REF_RATE_TYPE VARCHAR2(10) , 
DR_REF_RATE_TYPE VARCHAR2(10) , 
VERSION_NO NUMBER(4)
)
/
ALTER TABLE OLZM_CUSTOMER_DEFAULT
ADD CONSTRAINT PK_OLZM_CUSTOMER_DEFAULT PRIMARY KEY(CUSTOMER)
/

