PROMPT PROCESSING FOR OLZM_PRODUCT_EVENT_ADVICE 

CREATE TABLE OLZM_PRODUCT_EVENT_ADVICE
(
PRODUCT_CODE VARCHAR2(4) , 
EVENT_CODE VARCHAR2(4) , 
MSG_TYPE VARCHAR2(15) , 
GENERATION_TIME CHAR(1) , 
SUPPRESS CHAR(1) , 
PRIORITY NUMBER(1)
)
/

CREATE INDEX  CSIX_OLZM_PRODUCT_EVENT_ADVICE
 ON OLZM_PRODUCT_EVENT_ADVICE
 (
PRODUCT_CODE
)
/
ALTER TABLE OLZM_PRODUCT_EVENT_ADVICE
ADD CONSTRAINT CG_OLZM_PRODUCT_EVENT_ADVICE CHECK(    GENERATION_TIME IN ('I','A'))
/
ALTER TABLE OLZM_PRODUCT_EVENT_ADVICE
ADD CONSTRAINT PK_OLZM_PRODUCT_EVENT_ADVICE PRIMARY KEY(PRODUCT_CODE,EVENT_CODE,MSG_TYPE)
/

