PROMPT PROCESSING FOR OLZM_RELEASE_CRITERIA 

CREATE TABLE OLZM_RELEASE_CRITERIA
(
BRANCH_CODE VARCHAR2(6) , 
MSG_GROUP VARCHAR2(10) , 
CURRENCY VARCHAR2(3) , 
RECEIVER VARCHAR2(20) , 
CUSTOMER_NO VARCHAR2(20) , 
REFERENCE_NO VARCHAR2(16) , 
EFF_FROM_DATE DATE , 
EFF_FROM_HOUR NUMBER(2) , 
EFF_FROM_MIN NUMBER(2) , 
EFF_TO_DATE DATE , 
EFF_TO_HOUR NUMBER(2) , 
EFF_TO_MIN NUMBER(2) , 
THRESHOLD_CCY VARCHAR2(3) , 
THRESHOLD_AMOUNT  NUMBER , 
ACTIVE VARCHAR2(1) , 
DEACTIVATION_MODE VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1)
)
/

CREATE INDEX  UX01_OLZM_RELEASE_CRITERIA
 ON OLZM_RELEASE_CRITERIA
 (
BRANCH_CODE,MSG_GROUP,CURRENCY,RECEIVER,CUSTOMER_NO,REFERENCE_NO,EFF_FROM_DATE,EFF_FROM_HOUR,EFF_FROM_MIN
)
/
ALTER TABLE OLZM_RELEASE_CRITERIA
ADD CONSTRAINT PK_OLZM_RELEASE_CRITERIA PRIMARY KEY(BRANCH_CODE,MSG_GROUP,CURRENCY,RECEIVER,CUSTOMER_NO,REFERENCE_NO,EFF_FROM_DATE,EFF_FROM_HOUR,EFF_FROM_MIN)
/

