PROMPT PROCESSING FOR OLZM_TRANSLATION_TYPE 

CREATE TABLE OLZM_TRANSLATION_TYPE
(
SOURCE_CODE VARCHAR2(15) , 
TRANSLATION_TYPE VARCHAR2(35) , 
BRANCH_REQUIRED CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
TAKE_CUBE_VALUE CHAR(1)
)
/
ALTER TABLE OLZM_TRANSLATION_TYPE
ADD CONSTRAINT C1_OLZM_TRANSLATION_TYPE CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_TRANSLATION_TYPE
ADD CONSTRAINT C2_OLZM_TRANSLATION_TYPE CHECK(   "TRANSLATION_TYPE" IS NOT NULL)
/
ALTER TABLE OLZM_TRANSLATION_TYPE
ADD CONSTRAINT PK01_OLZM_TRANSLATION_TYPE PRIMARY KEY(SOURCE_CODE,TRANSLATION_TYPE)
/

