PROMPT PROCESSING FOR OLZM_INTERFACE_ROUTER 

CREATE TABLE OLZM_INTERFACE_ROUTER
(
BRANCH_CODE VARCHAR2(6) , 
EXTERNAL_SYSTEM VARCHAR2(10) , 
INTERFACE_CODE VARCHAR2(10) , 
MODULE_ID VARCHAR2(2) , 
EVENT VARCHAR2(4) , 
AUTH_STAT VARCHAR2(1) , 
INTERFACE_TRIGGER VARCHAR2(2) , 
DRIVING_TABLE VARCHAR2(30) , 
EXTERNALLY_DRIVEN VARCHAR2(1) , 
PARALLELIZATION_REQD VARCHAR2(1)
)
/
ALTER TABLE OLZM_INTERFACE_ROUTER
ADD CONSTRAINT PK_OLZM_INTERFACE_ROUTER PRIMARY KEY(BRANCH_CODE,EXTERNAL_SYSTEM,INTERFACE_CODE,MODULE_ID,EVENT,AUTH_STAT)
/

