PROMPT PROCESSING FOR OLZM_CCY_RATE_FIXING_DAYS 

CREATE TABLE OLZM_CCY_RATE_FIXING_DAYS
(
CCY VARCHAR2(3) , 
RATE_FIXING_DAYS NUMBER(2) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4)
)
/
ALTER TABLE OLZM_CCY_RATE_FIXING_DAYS
ADD CONSTRAINT C1_OLZM_CCY_RATE_FIXING_DAYS CHECK(  "CCY" IS NOT NULL)
/
ALTER TABLE OLZM_CCY_RATE_FIXING_DAYS
ADD CONSTRAINT PK_OLZM_CCY_RATE_FIXING_DAYS PRIMARY KEY(CCY)
/

