PROMPT PROCESSING FOR OLZM_FUNDING_EXPGRP 

CREATE TABLE OLZM_FUNDING_EXPGRP
(
BRANCH VARCHAR2(6) , 
EXP_GRP VARCHAR2(16) , 
EXP_GRP_DESC VARCHAR2(35) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
OVERNIGHT_EXP_GRP VARCHAR2(1)
)
/
ALTER TABLE OLZM_FUNDING_EXPGRP
ADD CONSTRAINT C1_OLZM_FUNDING_EXPGRP CHECK(   "EXP_GRP" IS NOT NULL)
/
ALTER TABLE OLZM_FUNDING_EXPGRP
ADD CONSTRAINT C2_OLZM_FUNDING_EXPGRP CHECK(   "BRANCH" IS NOT NULL)
/
ALTER TABLE OLZM_FUNDING_EXPGRP
ADD CONSTRAINT PK_OLZM_FUNDING_EXPGRP PRIMARY KEY(BRANCH,EXP_GRP)
/

