PROMPT PROCESSING FOR OLZM_EAC_ERR_MAPPING 

CREATE TABLE OLZM_EAC_ERR_MAPPING
(
SOURCE_CODE VARCHAR2(25) , 
EXT_SYS_ERROR VARCHAR2(15) , 
OBCL_ERROR VARCHAR2(15)
)
/
ALTER TABLE OLZM_EAC_ERR_MAPPING
ADD CONSTRAINT C1_OLZM_EAC_ERR_MAPPING CHECK( "EXT_SYS_ERROR" IS NOT NULL)
/
ALTER TABLE OLZM_EAC_ERR_MAPPING
ADD CONSTRAINT C2_OLZM_EAC_ERR_MAPPING CHECK( "OBCL_ERROR" IS NOT NULL)
/
ALTER TABLE OLZM_EAC_ERR_MAPPING
ADD CONSTRAINT C3_OLZM_EAC_ERR_MAPPING CHECK( "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_EAC_ERR_MAPPING
ADD CONSTRAINT PK_OLZM_EAC_ERR_MAPPING PRIMARY KEY(SOURCE_CODE,EXT_SYS_ERROR)
/

