PROMPT PROCESSING FOR OLZM_REC_REPLY_DETAILS 

CREATE TABLE OLZM_REC_REPLY_DETAILS
(
COD_SYSTEM VARCHAR2(10) , 
MODULE VARCHAR2(2) , 
TYPE_OF_INTERFACE VARCHAR2(1) , 
COD_EXT_RECTYPE VARCHAR2(30) , 
COD_TS_FORMAT VARCHAR2(4000) , 
SEQ_NO  NUMBER , 
SYSTEM VARCHAR2(10) , 
FUNCTION_ID VARCHAR2(35)
)
/

CREATE INDEX  IFPK_REPLY_DETAILS
 ON OLZM_REC_REPLY_DETAILS
 (
COD_SYSTEM,MODULE,TYPE_OF_INTERFACE,COD_EXT_RECTYPE
)
/
ALTER TABLE OLZM_REC_REPLY_DETAILS
ADD CONSTRAINT IFPK_OLZM_REC_REPLY_DETAILS PRIMARY KEY(COD_SYSTEM,MODULE,TYPE_OF_INTERFACE,COD_EXT_RECTYPE)
/

