PROMPT PROCESSING FOR OLZM_PRODUCT_DEFAULT 

CREATE TABLE OLZM_PRODUCT_DEFAULT
(
PRODUCT_CODE VARCHAR2(4) , 
MIS_GROUP VARCHAR2(12) , 
POOL_CODE VARCHAR2(9) , 
TXN_MIS_1 VARCHAR2(9) , 
TXN_MIS_2 VARCHAR2(9) , 
TXN_MIS_3 VARCHAR2(9) , 
TXN_MIS_4 VARCHAR2(9) , 
TXN_MIS_5 VARCHAR2(9) , 
TXN_MIS_6 VARCHAR2(9) , 
TXN_MIS_7 VARCHAR2(9) , 
TXN_MIS_8 VARCHAR2(9) , 
TXN_MIS_9 VARCHAR2(9) , 
TXN_MIS_10 VARCHAR2(9) , 
COST_CODE1 VARCHAR2(9) , 
COST_CODE2 VARCHAR2(9) , 
COST_CODE3 VARCHAR2(9) , 
COST_CODE4 VARCHAR2(9) , 
COST_CODE5 VARCHAR2(9) , 
FUND_MIS_1 VARCHAR2(9) , 
FUND_MIS_2 VARCHAR2(9) , 
FUND_MIS_3 VARCHAR2(9) , 
FUND_MIS_4 VARCHAR2(9) , 
FUND_MIS_5 VARCHAR2(9) , 
FUND_MIS_6 VARCHAR2(9) , 
FUND_MIS_7 VARCHAR2(9) , 
FUND_MIS_8 VARCHAR2(9) , 
FUND_MIS_9 VARCHAR2(9) , 
FUND_MIS_10 VARCHAR2(9) , 
OPERATIONS_MIS_GROUP VARCHAR2(12) , 
REF_FXD_RATE_TYPE VARCHAR2(1) , 
REF_FXD_RATE_CODE VARCHAR2(10) , 
REF_RATE_TYPE VARCHAR2(1) , 
RATE_FLAG VARCHAR2(1)
)
/
ALTER TABLE OLZM_PRODUCT_DEFAULT
ADD CONSTRAINT PK_OLZM_PRODUCT_DEFAULT PRIMARY KEY(PRODUCT_CODE)
/

