PROMPT PROCESSING FOR OLZM_MSG_ADDRESS_UPLOAD 

CREATE TABLE OLZM_MSG_ADDRESS_UPLOAD
(
MSG_TYPE VARCHAR2(15) , 
MODULE VARCHAR2(2) , 
BRANCH VARCHAR2(6) , 
LOCATION VARCHAR2(15) , 
MEDIA VARCHAR2(15) , 
CUSTOMER_NO VARCHAR2(20) , 
CONV_STATUS CHAR(1) DEFAULT 'U' , 
ERR_MSG VARCHAR2(255) , 
SOURCE_CODE VARCHAR2(9) , 
PRODUCT VARCHAR2(2) , 
NO_OF_COPIES NUMBER(2)
)
/
ALTER TABLE OLZM_MSG_ADDRESS_UPLOAD
ADD CONSTRAINT PK_OLZM_MSG_ADDRESS_UPLOAD PRIMARY KEY(MSG_TYPE,MODULE,BRANCH,LOCATION,MEDIA,CUSTOMER_NO)
/

