PROMPT PROCESSING FOR OLZM_AGENCY_MARGIN_MASTER 

CREATE TABLE OLZM_AGENCY_MARGIN_MASTER
(
RATING_AGENCY VARCHAR2(12) , 
RATING_AGENCY_DESC VARCHAR2(35) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4)
)
/

CREATE INDEX  PK_RATING_AGENCY
 ON OLZM_AGENCY_MARGIN_MASTER
 (
RATING_AGENCY
)
/
ALTER TABLE OLZM_AGENCY_MARGIN_MASTER
ADD CONSTRAINT PK_OLZM_AGENCY_MARGIN_MASTER PRIMARY KEY(RATING_AGENCY)
/

