PROMPT PROCESSING FOR OLZM_UPLOAD_CUST_ADDRESS 

CREATE TABLE OLZM_UPLOAD_CUST_ADDRESS
(
TOBE_EMAILED CHAR(1) , 
CUSTOMER_NO VARCHAR2(20) , 
LOCATION VARCHAR2(15) , 
MEDIA VARCHAR2(15) , 
ADDRESS1 VARCHAR2(35) , 
ADDRESS2 VARCHAR2(35) , 
ADDRESS3 VARCHAR2(35) , 
ADDRESS4 VARCHAR2(35) , 
LANGUAGE VARCHAR2(3) , 
TEST_KEYWORD VARCHAR2(10) , 
COUNTRY VARCHAR2(3) , 
NAME VARCHAR2(35) , 
ANSWERBACK VARCHAR2(20) , 
TEST_REQUIRED CHAR(1) , 
NAME2 VARCHAR2(255) , 
ZIP_CODE VARCHAR2(20) , 
DELIVERY_BY VARCHAR2(20) , 
UPLOAD_STAT CHAR(1) DEFAULT 'U' , 
ERROR VARCHAR2(255) , 
ENTITY VARCHAR2(15) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
RECORD_STAT CHAR(1)
)
/
ALTER TABLE OLZM_UPLOAD_CUST_ADDRESS
ADD CONSTRAINT PK_OLZM_UPLOAD_CUST_ADDRESS PRIMARY KEY(CUSTOMER_NO,LOCATION,MEDIA,ENTITY)
/

