PROMPT PROCESSING FOR OLZM_RAP_RULE_MASTER 

CREATE TABLE OLZM_RAP_RULE_MASTER
(
RULE_ID VARCHAR2(10) , 
RULE_NAME VARCHAR2(25) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) DEFAULT 'O' , 
AUTH_STAT CHAR(1) DEFAULT 'U' , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) DEFAULT 'N'
)
/

CREATE INDEX  PK_RAP_RULE
 ON OLZM_RAP_RULE_MASTER
 (
RULE_ID
)
/
ALTER TABLE OLZM_RAP_RULE_MASTER
ADD CONSTRAINT C1_OLZM_RAP_RULE_MASTER CHECK(   "RULE_ID" IS NOT NULL)
/
ALTER TABLE OLZM_RAP_RULE_MASTER
ADD CONSTRAINT PK_OLZM_RAP_RULE_MASTER PRIMARY KEY(RULE_ID)
/

