PROMPT PROCESSING FOR OLZM_UDEF_WIP_CE 

CREATE TABLE OLZM_UDEF_WIP_CE
(
CUSTOMER_NO VARCHAR2(20) , 
USER_ID VARCHAR2(320) , 
LANGUAGE_CODE VARCHAR2(3) , 
SEQ_NO NUMBER(3) , 
TEXT_CATEGORY CHAR(1) , 
TEXT_LABEL VARCHAR2(20) , 
TEXT_VALUE VARCHAR2(20) , 
VERSION_NO NUMBER(4) , 
TEXT_DESC VARCHAR2(35)
)
/

CREATE INDEX  IX02_OLZM_UDEF_WIP_CE
 ON OLZM_UDEF_WIP_CE
 (
CUSTOMER_NO
)
/
ALTER TABLE OLZM_UDEF_WIP_CE
ADD CONSTRAINT PK_OLZM_UDEF_WIP_CE PRIMARY KEY(CUSTOMER_NO,SEQ_NO,TEXT_CATEGORY,LANGUAGE_CODE,USER_ID)
/

