PROMPT PROCESSING FOR OLZM_CUST_ACCOUNT 

CREATE TABLE OLZM_CUST_ACCOUNT
(
UPLOAD_SEQ  NUMBER , 
CURR_NO  NUMBER , 
TOD_START_DATE DATE , 
TOD_END_DATE DATE , 
DORMANCY_DATE DATE , 
DORMANCY_DAYS NUMBER(3) , 
HAS_TOV CHAR(1) , 
ACY_TOVER_CR  NUMBER , 
BRANCH_CODE VARCHAR2(6) , 
CUST_AC_NO VARCHAR2(34) , 
AC_DESC VARCHAR2(140) , 
CUST_NO VARCHAR2(20) , 
CCY VARCHAR2(3) , 
ACCOUNT_CLASS VARCHAR2(6) , 
AC_STAT_NO_DR CHAR(1) , 
AC_STAT_NO_CR CHAR(1) , 
AC_STAT_BLOCKED CHAR(1) , 
AC_STAT_STOP_PAY CHAR(1) , 
AC_STAT_DORMANT CHAR(1) , 
JOINT_AC_INDICATOR CHAR(1) , 
DISALLOW_CHANGES CHAR(1) , 
AC_STAT_BLOCK CHAR(1) , 
EOD_WASH_REQD VARCHAR2(1) , 
PREVIOUS_STATEMENT_DATE DATE , 
PREVIOUS_STATEMENT_BALANCE  NUMBER , 
PREVIOUS_STATEMENT_NO NUMBER(3) , 
CUMULATIVE_STMT2 CHAR(1) , 
RESET_STATEMENT_NO CHAR(1) , 
RESET_MONTH NUMBER(2) , 
PROPAGATE_REPORTING VARCHAR2(1) , 
TRACER VARCHAR2(1) , 
ACY_CURR_BALANCE  NUMBER , 
LCY_CURR_BALANCE  NUMBER , 
TRACER_FREQUENCY NUMBER(4) , 
MAX_TRACER NUMBER(4) , 
TRACER_START_DAYS NUMBER(3) , 
LIQ_CLASS VARCHAR2(10) , 
OPERATION_CODE VARCHAR2(1) , 
AC_STAT_UNKNOWN_ADDRESS VARCHAR2(1) , 
AC_STAT_TEMPORARY_CLOSED VARCHAR2(1) , 
GENERATE_STMT VARCHAR2(1) , 
CLEARING_HOUSE VARCHAR2(12) , 
COMBINED_AC_REQD VARCHAR2(1) , 
TRACK_RECEIVABLE VARCHAR2(1) , 
CHARGE_GROUP VARCHAR2(4) , 
CHARGE_STATEMENT_REQD VARCHAR2(1) , 
ACCOUNT_LINKED_DEPOSIT VARCHAR2(1) , 
MIN_DEPOSIT_BREAKAGE_BAL  NUMBER , 
DEPOSIT_BREAKAGE_BASIS VARCHAR2(1) , 
PRINCIPAL_BREAKAGE_BASIS VARCHAR2(1) , 
MSG_NETTING VARCHAR2(1) , 
AC_NETTING VARCHAR2(1) , 
ACC_BILL_DAY NUMBER(2) , 
ACC_CODE_CATEGORY VARCHAR2(4) , 
ACC_STATUS VARCHAR2(4) , 
ACY_ACCRUED_CR_IC  NUMBER , 
ACY_ACCRUED_DR_IC  NUMBER , 
ACY_AVL_BAL  NUMBER , 
ACY_BLOCKED_AMOUNT  NUMBER , 
ACY_MTD_TOVER_CR  NUMBER , 
ACY_MTD_TOVER_DR  NUMBER , 
ACY_OPENING_BAL  NUMBER , 
ACY_TANK_CR  NUMBER , 
ACY_TANK_DR  NUMBER , 
ACY_TANK_UNCOLLECTED  NUMBER , 
ACY_TODAY_TOVER_CR  NUMBER , 
ACY_TODAY_TOVER_DR  NUMBER , 
ACY_UNAUTH_CR  NUMBER , 
ACY_UNAUTH_DR  NUMBER , 
ACY_UNAUTH_TANK_CR  NUMBER , 
ACY_UNAUTH_TANK_DR  NUMBER , 
ACY_UNAUTH_TANK_UNCOLLECTED  NUMBER , 
ACY_UNAUTH_UNCOLLECTED  NUMBER , 
ACY_UNCOLLECTED  NUMBER , 
AC_OPEN_DATE DATE , 
AC_STAT_DECEASED VARCHAR2(1) , 
AC_STAT_FROZEN CHAR(1) , 
AC_STMT_CYCLE CHAR(1) , 
AC_STMT_CYCLE2 CHAR(1) , 
AC_STMT_CYCLE3 VARCHAR2(1) , 
AC_STMT_DAY NUMBER(2) , 
AC_STMT_DAY2 NUMBER(2) , 
AC_STMT_DAY3 NUMBER(2) , 
AC_STMT_TYPE CHAR(1) , 
AC_STMT_TYPE2 CHAR(1) , 
AC_STMT_TYPE3 VARCHAR2(1) , 
ADDRESS1 VARCHAR2(35) , 
ADDRESS2 VARCHAR2(35) , 
ADDRESS3 VARCHAR2(35) , 
ADDRESS4 VARCHAR2(35) , 
ALT_AC_NO VARCHAR2(34) , 
ATH_ATM_WITHDRAWAL_LIMIT  NUMBER , 
ATH_ATM_WITHDRAWAL_LIMIT_CCY VARCHAR2(3) , 
ATM_FACILITY CHAR(1) , 
AUTH_STAT CHAR(1) , 
BILL_PAY_ALLOWED VARCHAR2(1) , 
BVT_DATE DATE , 
CAS_ACCOUNT CHAR(1) , 
CB_ATM_WITHDRAWAL_LIMIT  NUMBER , 
CB_ATM_WITHDRAWAL_LIMIT_CCY VARCHAR2(3) , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHEQUE_BOOK_FACILITY CHAR(1) , 
CLEARING_AC_NO VARCHAR2(34) , 
CLEARING_BANK_CODE VARCHAR2(20) , 
CR_AUTO_EX_RATE_LMT  NUMBER , 
CR_CB_LINE VARCHAR2(16) , 
CR_GL VARCHAR2(20) , 
CR_HO_LINE VARCHAR2(16) , 
CTS_TXN_ALLOWED VARCHAR2(1) , 
DATE_LAST_CR DATE , 
DATE_LAST_CR_ACTIVITY DATE , 
DATE_LAST_DR DATE , 
DATE_LAST_DR_ACTIVITY DATE , 
DEPOSIT_TXN_ALLOWED VARCHAR2(1) , 
DISCLAIMER_TEXT VARCHAR2(512) , 
DISPLAY_IBAN_IN_ADVICES VARCHAR2(1) , 
DR_AUTO_EX_RATE_LMT  NUMBER , 
DR_CB_LINE VARCHAR2(16) , 
DR_GL VARCHAR2(20) , 
DR_HO_LINE VARCHAR2(16) , 
EMPL_INDICATOR VARCHAR2(1) , 
FIRST_OD_DATE DATE , 
GENERATE_ADVICE VARCHAR2(1) , 
IBAN_AC_NO VARCHAR2(34) , 
ICC_WITHDRAWAL_LIMIT  NUMBER , 
ICC_WITHDRAWAL_LIMIT_CCY VARCHAR2(3) , 
INQUIRY_ALLOWED VARCHAR2(1) , 
LAST_CCY_CONV_DATE DATE , 
LCY_MTD_TOVER_CR  NUMBER , 
LCY_MTD_TOVER_DR  NUMBER , 
LCY_OPENING_BAL  NUMBER , 
LCY_TANK_CR  NUMBER , 
LCY_TANK_DR  NUMBER , 
LCY_TODAY_TOVER_CR  NUMBER , 
LCY_TODAY_TOVER_DR  NUMBER , 
LCY_TOVER_CR  NUMBER , 
LIAB_ID VARCHAR2(9) , 
LIMIT_CCY VARCHAR2(3) , 
LINE_ID CHAR(11) , 
LIQ_RECEIVEABLE_ON_CREDIT_ACC CHAR(1) , 
MAKER_DT_STAMP DATE , 
MAKER_ID VARCHAR2(320) , 
MOD_NO NUMBER(4) , 
NETTING_REQUIRED CHAR(1) , 
NOMINEE1 VARCHAR2(35) , 
NOMINEE2 VARCHAR2(35) , 
NO_TURNOVER_NO_STMT VARCHAR2(1) , 
NO_TURNOVER_NO_STMT2 VARCHAR2(1) , 
NO_TURNOVER_NO_STMT3 VARCHAR2(1) , 
OFFLINE_LIMIT  NUMBER , 
ONCE_AUTH CHAR(1) , 
OVERDRAFT_SINCE DATE , 
PASSBOOK_FACILITY CHAR(1) , 
POS_TXN_ALLOWED VARCHAR2(1) , 
PREVIOUS_BILLING_TODATE DATE , 
PREVIOUS_RESET_DATE DATE , 
PREVIOUS_RESET_DATE2 DATE , 
PREVIOUS_RESET_DATE3 DATE , 
PREVIOUS_STATEMENT_BALANCE2  NUMBER , 
PREVIOUS_STATEMENT_BALANCE3  NUMBER , 
PREVIOUS_STATEMENT_DATE2 DATE , 
PREVIOUS_STATEMENT_DATE3 DATE , 
PREVIOUS_STATEMENT_NO2 NUMBER(3) , 
PREVIOUS_STATEMENT_NO3 NUMBER(2) , 
PREV_OVD_DATE DATE , 
RECORD_STAT CHAR(1) , 
STATUS_AUTO_MAN VARCHAR2(1) , 
STATUS_SINCE DATE , 
SUBLIMIT  NUMBER , 
TOD_LIMIT  NUMBER , 
TOD_LIMIT_END_DATE DATE , 
TOD_LIMIT_START_DATE DATE , 
TRANSFER_TXN_ALLOWED VARCHAR2(1) , 
TYPE_OF_CHQ VARCHAR2(1) , 
UNCOLL_FUNDS_LIMIT  NUMBER , 
WITHDRAWAL_TXN_ALLOWED VARCHAR2(1)
)
/
ALTER TABLE OLZM_CUST_ACCOUNT
ADD CONSTRAINT PK_OLZM_CUST_ACCOUNT PRIMARY KEY(BRANCH_CODE,CUST_AC_NO)
/

