PROMPT PROCESSING FOR OLZM_LONG_TERM_FUNDING 

CREATE TABLE OLZM_LONG_TERM_FUNDING
(
BRANCH VARCHAR2(6) , 
CURRENCY VARCHAR2(3) , 
MATURITY_DATE DATE , 
EXP_GRP VARCHAR2(16) , 
SEQ_NO NUMBER(4) , 
AMOUNT  NUMBER , 
PLACEMENT_ID VARCHAR2(16) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
VALUE_DATE DATE
)
/
ALTER TABLE OLZM_LONG_TERM_FUNDING
ADD CONSTRAINT C1_OLZM_LONG_TERM_FUNDING CHECK(   "CURRENCY" IS NOT NULL)
/
ALTER TABLE OLZM_LONG_TERM_FUNDING
ADD CONSTRAINT C2_OLZM_LONG_TERM_FUNDING CHECK(   "BRANCH" IS NOT NULL)
/
ALTER TABLE OLZM_LONG_TERM_FUNDING
ADD CONSTRAINT C3_OLZM_LONG_TERM_FUNDING CHECK(   "EXP_GRP" IS NOT NULL)
/
ALTER TABLE OLZM_LONG_TERM_FUNDING
ADD CONSTRAINT C4_OLZM_LONG_TERM_FUNDING CHECK(   "MATURITY_DATE" IS NOT NULL)
/
ALTER TABLE OLZM_LONG_TERM_FUNDING
ADD CONSTRAINT C5_OLZM_LONG_TERM_FUNDING CHECK(   "SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZM_LONG_TERM_FUNDING
ADD CONSTRAINT PK_OLZM_LONG_TERM_FUNDING PRIMARY KEY(BRANCH,CURRENCY,MATURITY_DATE,EXP_GRP,SEQ_NO)
/

