PROMPT PROCESSING FOR OLZM_MITM_PRODRES_DETAIL 

CREATE TABLE OLZM_MITM_PRODRES_DETAIL
(
PROD_ACC_CODES VARCHAR2(6) , 
MIS_CLASS VARCHAR2(9) , 
MIS_CODE VARCHAR2(9) , 
ALLOWED VARCHAR2(1) , 
BRANCH_CODE VARCHAR2(6)
)
/
ALTER TABLE OLZM_MITM_PRODRES_DETAIL
ADD CONSTRAINT C2_OLZM_MITM_PRODRES_DETAIL CHECK(  "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_MITM_PRODRES_DETAIL
ADD CONSTRAINT C3_OLZM_MITM_PRODRES_DETAIL CHECK(  "MIS_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_MITM_PRODRES_DETAIL
ADD CONSTRAINT PK_OLZM_MITM_PRODRES_DETAIL PRIMARY KEY(BRANCH_CODE,PROD_ACC_CODES,MIS_CLASS,MIS_CODE)
/

