PROMPT PROCESSING FOR OLZM_CONTRACT_RAPID_RELINK 

CREATE TABLE OLZM_CONTRACT_RAPID_RELINK
(
RAPID_ID VARCHAR2(16) , 
RELINK_SERIAL_NO NUMBER(4) , 
LINKAGE_DATE DATE , 
NEW_COMMITMENT_REF_NO VARCHAR2(16) , 
OLD_COMMITMENT_REF_NO VARCHAR2(16) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE OLZM_CONTRACT_RAPID_RELINK
ADD CONSTRAINT PK_OLZM_CONTRACT_RAPID_RELINK PRIMARY KEY(RAPID_ID,RELINK_SERIAL_NO)
/

