PROMPT PROCESSING FOR OLZM_SPECIFIC_INTERFACE 

CREATE TABLE OLZM_SPECIFIC_INTERFACE
(
BRANCH VARCHAR2(6) , 
INTERFACE_CODE VARCHAR2(16) , 
DESTINATION_DIRECTORY VARCHAR2(100) , 
WHEN_TO_RUN VARCHAR2(4) , 
DIRECTION VARCHAR2(1) , 
FTP_REQUIRED VARCHAR2(1) , 
FTP_UID VARCHAR2(100) , 
FTP_PASSWORD VARCHAR2(100) , 
FTP_MACHINE VARCHAR2(255) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4)
)
/
ALTER TABLE OLZM_SPECIFIC_INTERFACE
ADD CONSTRAINT PK_OLZM_SPECIFIC_INTERFACE PRIMARY KEY(BRANCH,INTERFACE_CODE,DIRECTION)
/

