PROMPT PROCESSING FOR OLZM_CUSTOMER_ENTITY_DETAILS 

CREATE TABLE OLZM_CUSTOMER_ENTITY_DETAILS
(
CUSTOMER_NO VARCHAR2(20) , 
ENTITY VARCHAR2(15) , 
ENTITY_NAME VARCHAR2(35) , 
ENTITY_TYPE VARCHAR2(15) , 
PHONE_NO VARCHAR2(35) , 
FAX_NO VARCHAR2(35) , 
SEND_BYFAX CHAR(1) , 
EMAIL VARCHAR2(1000) , 
SEND_BYEMAIL CHAR(1) , 
SEND_FPML VARCHAR2(1) , 
TITLE VARCHAR2(35) , 
PHONE_NO_COUNTRY VARCHAR2(3) , 
AFFILIATION VARCHAR2(12) , 
CUST_LEVEL_MSG_GEN VARCHAR2(1)
)
/

CREATE INDEX  PK_STTM_CUSTOMER_ENTITY_DETAIL
 ON OLZM_CUSTOMER_ENTITY_DETAILS
 (
CUSTOMER_NO,ENTITY
)
/
ALTER TABLE OLZM_CUSTOMER_ENTITY_DETAILS
ADD CONSTRAINT PK_OLZM_CUSTOMER_ENTITY_DETAILS PRIMARY KEY(CUSTOMER_NO,ENTITY)
/

