PROMPT PROCESSING FOR OLZM_RAP_GPLBS 

CREATE TABLE OLZM_RAP_GPLBS
(
RBC_ACC VARCHAR2(34) , 
AC_DESC VARCHAR2(140) , 
CREDIT_CONVERSION  NUMBER , 
RISK_WEIGHT  NUMBER , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) DEFAULT 'O' , 
AUTH_STAT CHAR(1) DEFAULT 'U' , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) DEFAULT 'N'
)
/

CREATE INDEX  PK_ACC
 ON OLZM_RAP_GPLBS
 (
RBC_ACC
)
/
ALTER TABLE OLZM_RAP_GPLBS
ADD CONSTRAINT C1_OLZM_RAP_GPLBS CHECK(   "RBC_ACC" IS NOT NULL)
/
ALTER TABLE OLZM_RAP_GPLBS
ADD CONSTRAINT PK_OLZM_RAP_GPLBS PRIMARY KEY(RBC_ACC)
/

