PROMPT PROCESSING FOR OLZM_ECA_STATUS 

CREATE TABLE OLZM_ECA_STATUS
(
ECA_SYSTEM VARCHAR2(15) , 
ECA_SYSTEM_DESCRIPTION VARCHAR2(105) , 
EXTERNAL_STATUS_CODE VARCHAR2(10) , 
STATUS_DESCRIPTION VARCHAR2(35) , 
SYSTEM_STATUS VARCHAR2(1) , 
AUTO_CANCELLATION VARCHAR2(1)
)
/
ALTER TABLE OLZM_ECA_STATUS
ADD CONSTRAINT C1_OLZM_ECA_STATUS CHECK(  "ECA_SYSTEM" IS NOT NULL)
/
ALTER TABLE OLZM_ECA_STATUS
ADD CONSTRAINT C2_OLZM_ECA_STATUS CHECK(  "STATUS_DESCRIPTION" IS NOT NULL)
/
ALTER TABLE OLZM_ECA_STATUS
ADD CONSTRAINT C3_OLZM_ECA_STATUS CHECK(  "SYSTEM_STATUS" IS NOT NULL)
/
ALTER TABLE OLZM_ECA_STATUS
ADD CONSTRAINT C4_OLZM_ECA_STATUS CHECK(  "ECA_SYSTEM_DESCRIPTION" IS NOT NULL)
/
ALTER TABLE OLZM_ECA_STATUS
ADD CONSTRAINT C5_OLZM_ECA_STATUS CHECK(  "EXTERNAL_STATUS_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_ECA_STATUS
ADD CONSTRAINT PK01_OLZM_ECA_STATUS PRIMARY KEY(ECA_SYSTEM,EXTERNAL_STATUS_CODE)
/

