PROMPT PROCESSING FOR OLZM_FIRMAC_MAP_DETAIL 

CREATE TABLE OLZM_FIRMAC_MAP_DETAIL
(
FIRM_ACCT_MNEMONIC VARCHAR2(12) , 
EXPENSE_CODE VARCHAR2(9)
)
/
ALTER TABLE OLZM_FIRMAC_MAP_DETAIL
ADD CONSTRAINT C1_OLZM_FIRMAC_MAP_DETAIL CHECK(   "FIRM_ACCT_MNEMONIC" IS NOT NULL)
/
ALTER TABLE OLZM_FIRMAC_MAP_DETAIL
ADD CONSTRAINT C2_OLZM_FIRMAC_MAP_DETAIL CHECK(   "EXPENSE_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_FIRMAC_MAP_DETAIL
ADD CONSTRAINT PK_OLZM_FIRMAC_MAP_DETAIL PRIMARY KEY(FIRM_ACCT_MNEMONIC,EXPENSE_CODE)
/

