PROMPT PROCESSING FOR OLZM_GENESIS_INV_PARTY_FEED 

CREATE TABLE OLZM_GENESIS_INV_PARTY_FEED
(
RUN_DATE DATE , 
RECORD_IDENTIFIER VARCHAR2(10) , 
CONTRACT_REF_NO VARCHAR2(30) , 
SRC_SYS_IDENTIFIER VARCHAR2(10) , 
PROD_SYS_IDENTIFIER VARCHAR2(10) , 
RECORD_TYPE VARCHAR2(10) , 
TXN_DATE DATE , 
UNIQUE_ID_SRC_SYSTEM VARCHAR2(30) , 
ARRANGEMENT_PARTY_ROLE VARCHAR2(10) , 
PERCENT_AMT  NUMBER , 
EFFECTIVE_DATE DATE , 
END_DATE DATE , 
INVOLVE_PARTY_SUBTYPE_ID VARCHAR2(10) , 
INVOLVED_PARTY_SEQ  NUMBER , 
BRANCH_CODE VARCHAR2(6) , 
FEED_TYPE CHAR(1) , 
VALUE_DATE DATE , 
INTERFACE_CODE VARCHAR2(20)
)
/
ALTER TABLE OLZM_GENESIS_INV_PARTY_FEED
ADD CONSTRAINT PK_OLZM_GENESIS_INV_PARTY_FEED PRIMARY KEY(RUN_DATE,TXN_DATE,CONTRACT_REF_NO,INVOLVED_PARTY_SEQ,FEED_TYPE,VALUE_DATE,INTERFACE_CODE)
/

