PROMPT PROCESSING FOR OLZM_TM_ML_NER_TAG_MAS 

CREATE TABLE OLZM_TM_ML_NER_TAG_MAS
(
ID VARCHAR2(36) , 
USECASE_NAME VARCHAR2(25) , 
DESCRIPTION VARCHAR2(100) , 
NER_MODEL_EXPPATH VARCHAR2(100) , 
NER_TRAIN_PATH VARCHAR2(100) , 
ENRICH_FLAG VARCHAR2(1) DEFAULT 'Y' , 
NER_TRAIN_FLAG VARCHAR2(1) DEFAULT 'Y' , 
DOCTYP_TRAIN_FLAG VARCHAR2(1) DEFAULT 'Y' , 
UNATTENDED VARCHAR2(1) DEFAULT 'N' , 
DOCTYP_MODEL_EXPPATH VARCHAR2(100) , 
DOCTYP_TRAIN_PATH VARCHAR2(100) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(6) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE
)
/
ALTER TABLE OLZM_TM_ML_NER_TAG_MAS
ADD CONSTRAINT PK_OLZM_TM_ML_NER_TAG_MAS PRIMARY KEY(ID,USECASE_NAME)
/

