PROMPT PROCESSING FOR OLZM_MITM_PRODRES_MASTER 

CREATE TABLE OLZM_MITM_PRODRES_MASTER
(
PROD_ACC_CODES VARCHAR2(6) , 
MIS_CLASS VARCHAR2(9) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
BRANCH_CODE VARCHAR2(6)
)
/
ALTER TABLE OLZM_MITM_PRODRES_MASTER
ADD CONSTRAINT C1_OLZM_MITM_PRODRES_MASTER CHECK(  "MIS_CLASS" IS NOT NULL)
/
ALTER TABLE OLZM_MITM_PRODRES_MASTER
ADD CONSTRAINT C2_OLZM_MITM_PRODRES_MASTER CHECK(  "PROD_ACC_CODES" IS NOT NULL)
/
ALTER TABLE OLZM_MITM_PRODRES_MASTER
ADD CONSTRAINT C3_OLZM_MITM_PRODRES_MASTER CHECK(  "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_MITM_PRODRES_MASTER
ADD CONSTRAINT PK01_OLZM_MITM_PRODRES_MASTER PRIMARY KEY(BRANCH_CODE,PROD_ACC_CODES,MIS_CLASS)
/

