PROMPT PROCESSING FOR OLZM_PRODUCT 

CREATE TABLE OLZM_PRODUCT
(
PRODUCT_CODE VARCHAR2(4) , 
PRODUCT_DESCRIPTION VARCHAR2(35) , 
PRODUCT_SLOGAN VARCHAR2(255) , 
PRODUCT_REMARKS VARCHAR2(255) , 
PRODUCT_START_DATE DATE , 
PRODUCT_END_DATE DATE , 
PRODUCT_GROUP VARCHAR2(6) , 
WAREHOUSE_CODE VARCHAR2(6) , 
PART_OF_PRODUCT CHAR(1) , 
MODULE VARCHAR2(2) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
POOL_CODE VARCHAR2(9) , 
NO_OF_LEGS NUMBER(1) , 
BRANCHES_LIST CHAR(1) , 
CURRENCIES_LIST CHAR(1) , 
CATEGORIES_LIST CHAR(1) , 
NORMAL_RATE_VARIANCE NUMBER(11,5) , 
MAXIMUM_RATE_VARIANCE NUMBER(11,5) , 
PRODUCT_TYPE VARCHAR2(2) , 
RATE_CODE_PREFERRED VARCHAR2(1) , 
FORMAT_NAME VARCHAR2(4) , 
DEALING_METHOD VARCHAR2(4) , 
RATE_TYPE_PREFERRED VARCHAR2(8) , 
TRACK_PNL_HIST CHAR(1) DEFAULT 'N' , 
ECA_ALLOWED VARCHAR2(1) , 
GEN_MT103P VARCHAR2(1) , 
ALLOW_SPLIT_AMOUNTS VARCHAR2(1) , 
RTGS_PRODUCT VARCHAR2(1) DEFAULT 'N' , 
SUPPRESS_BV_PMT_MSG VARCHAR2(1) , 
ASSET_CATEGORIES_LIST VARCHAR2(1) , 
LOCATION_LIST VARCHAR2(1) , 
VALIDATE_IBAN_FOR_RTGS VARCHAR2(1) , 
CHG_VAL_DT_ON_HOL_MAINT VARCHAR2(1) , 
HOLIDAY_CHECK VARCHAR2(1) , 
MOVE_ACROSS_MONTHS VARCHAR2(1) , 
WAIVE_CONFIRMATION VARCHAR2(1) , 
AER_CALC_REQD VARCHAR2(1) , 
TAX_APPLICABLE VARCHAR2(1) , 
ALLOW_TAX_REFUND VARCHAR2(1) , 
TAX_TYPE VARCHAR2(1) , 
REPICKUP_INT_RATE VARCHAR2(1) , 
SUPPRESS_TICKET_SETTLEMENT VARCHAR2(1)
)
/

CREATE INDEX  CSIX1_OLZM_PRODUCT
 ON OLZM_PRODUCT
 (
WAREHOUSE_CODE
)
/
CREATE INDEX  CSIX_OLZM_PRODUCT
 ON OLZM_PRODUCT
 (
PRODUCT_GROUP
)
/
CREATE INDEX  IND_OLZM_PRODUCT
 ON OLZM_PRODUCT
 (
MODULE
)
/
CREATE INDEX  X9_OLZM_PRODUCT
 ON OLZM_PRODUCT
 (
PRODUCT_CODE
)
/
ALTER TABLE OLZM_PRODUCT
ADD CONSTRAINT CG1_OLZM_PRODUCT CHECK(    PART_OF_PRODUCT IN('Y','N'))
/
ALTER TABLE OLZM_PRODUCT
ADD CONSTRAINT CG2_OLZM_PRODUCT CHECK(    RECORD_STAT IN ('O','C'))
/
ALTER TABLE OLZM_PRODUCT
ADD CONSTRAINT CG3_OLZM_PRODUCT CHECK(    AUTH_STAT IN ('A','U'))
/
ALTER TABLE OLZM_PRODUCT
ADD CONSTRAINT CG4_OLZM_PRODUCT CHECK(    ONCE_AUTH IN ('Y', 'N'))
/
ALTER TABLE OLZM_PRODUCT
ADD CONSTRAINT CG5_OLZM_PRODUCT CHECK(    NO_OF_LEGS IN (1 , 2))
/
ALTER TABLE OLZM_PRODUCT
ADD CONSTRAINT PK_OLZM_PRODUCT PRIMARY KEY(PRODUCT_CODE)
/

