PROMPT PROCESSING FOR OLZM_UPLOAD_CUSTOMER_ENTITY 

CREATE TABLE OLZM_UPLOAD_CUSTOMER_ENTITY
(
CUSTOMER_NO VARCHAR2(20) , 
ENTITY VARCHAR2(15) , 
ENTITY_NAME VARCHAR2(35) , 
ENTITY_TYPE VARCHAR2(15) , 
PHONE_NO VARCHAR2(35) , 
FAX_NO VARCHAR2(35) , 
SEND_BYFAX CHAR(1) , 
EMAIL VARCHAR2(1000) , 
SEND_BYEMAIL CHAR(1) , 
SEND_FPML VARCHAR2(1) , 
TITLE VARCHAR2(35) , 
PHONE_NO_COUNTRY VARCHAR2(3) , 
AFFILIATION VARCHAR2(12) , 
CUST_LEVEL_MSG_GEN VARCHAR2(1) , 
UPLOAD_STATUS VARCHAR2(1) , 
SOURCE_REF_NO VARCHAR2(16) , 
SOURCE_SEQ_NO NUMBER(4) , 
SOURCE_CODE VARCHAR2(9)
)
/
ALTER TABLE OLZM_UPLOAD_CUSTOMER_ENTITY
ADD CONSTRAINT PK_OLZM_UPLOAD_CUSTOMER_ENTITY PRIMARY KEY(SOURCE_REF_NO,SOURCE_SEQ_NO)
/

