PROMPT PROCESSING FOR OLZM_GRP_MAINTENANCE 

CREATE TABLE OLZM_GRP_MAINTENANCE
(
GROUP_ID VARCHAR2(12) , 
GROUP_NAME VARCHAR2(255) , 
GROUP_NAME2 VARCHAR2(40) , 
ADDRESS_LINE1 VARCHAR2(40) , 
ADDRESS_LINE2 VARCHAR2(40) , 
ADDRESS_LINE3 VARCHAR2(40) , 
COUNTRY VARCHAR2(2) , 
ZIP_CODE VARCHAR2(20) , 
REMARKS1 VARCHAR2(100) , 
REMARKS2 VARCHAR2(100) , 
NAME_SELECTION VARCHAR2(1) , 
SORT_SEQUENCE VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1)
)
/
ALTER TABLE OLZM_GRP_MAINTENANCE
ADD CONSTRAINT C1_OLZM_GRP_MAINTENANCE CHECK(   "GROUP_ID" IS NOT NULL)
/
ALTER TABLE OLZM_GRP_MAINTENANCE
ADD CONSTRAINT PK_GRP_MAINTENANCE PRIMARY KEY(GROUP_ID)
/

