PROMPT PROCESSING FOR OLZM_INSURANCE_HISTORY 

CREATE TABLE OLZM_INSURANCE_HISTORY
(
CONTRACT_REF_NO VARCHAR2(16) , 
BRANCH_CODE VARCHAR2(6) , 
SEQ_NO NUMBER(4) , 
ESCROW_TYPE VARCHAR2(15) , 
INSURANCE_TYPE VARCHAR2(35) , 
POLICY_NUMBER VARCHAR2(35) , 
SERVICE_PROVIDER VARCHAR2(255) , 
INSURANCE_AGENT VARCHAR2(35) , 
PREMIUM_AMOUNT  NUMBER DEFAULT 0 , 
PREMIUM_CURRENCY CHAR(3) , 
EFFECTIVE_DATE DATE , 
NEXT_REMIT_DATE DATE , 
EXPIRY_DATE DATE , 
BILLING_STATUS VARCHAR2(20) , 
PROPERTY_CODE VARCHAR2(25) , 
SETTLEMENT_SEQ_NO NUMBER(4) , 
PENDING_LOSS VARCHAR2(1) DEFAULT 'N' , 
FORCE VARCHAR2(1) DEFAULT 'N' , 
BLANKET VARCHAR2(1) DEFAULT 'N' , 
VERSION_NO NUMBER(4) , 
MODIFY_DATE DATE , 
RECORD_STAT VARCHAR2(1) DEFAULT 'O' , 
AUTH_STAT VARCHAR2(1) DEFAULT 'U' , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) DEFAULT 'N' , 
FLOOD_ZONE VARCHAR2(35) , 
CANCELLATION_CODE VARCHAR2(35) , 
CANCELLATION_DATE DATE , 
ORIGINAL_INSURANCE_SEQ_NO  NUMBER , 
HANDOFF_STATUS VARCHAR2(1) , 
EXT_REF_NO VARCHAR2(16) , 
POLICY_STATUS VARCHAR2(1) , 
POL_STAT_CHANGE_DATE DATE , 
NEW_POLICY_NUMBER VARCHAR2(35)
)
/

CREATE UNIQUE INDEX  PK01_INSURANCE_HISTORY
 ON OLZM_INSURANCE_HISTORY
 (
CONTRACT_REF_NO,INSURANCE_TYPE,POLICY_NUMBER,SERVICE_PROVIDER,PROPERTY_CODE,VERSION_NO
)
/
ALTER TABLE OLZM_INSURANCE_HISTORY
ADD CONSTRAINT C1_OLZM_INSURANCE_HISTORY CHECK(   "PROPERTY_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_INSURANCE_HISTORY
ADD CONSTRAINT C2_OLZM_INSURANCE_HISTORY CHECK(   "VERSION_NO" IS NOT NULL)
/
ALTER TABLE OLZM_INSURANCE_HISTORY
ADD CONSTRAINT C3_OLZM_INSURANCE_HISTORY CHECK(   "SERVICE_PROVIDER" IS NOT NULL)
/
ALTER TABLE OLZM_INSURANCE_HISTORY
ADD CONSTRAINT C4_OLZM_INSURANCE_HISTORY CHECK(   "BILLING_STATUS" IS NOT NULL)
/
ALTER TABLE OLZM_INSURANCE_HISTORY
ADD CONSTRAINT C5_OLZM_INSURANCE_HISTORY CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZM_INSURANCE_HISTORY
ADD CONSTRAINT C6_OLZM_INSURANCE_HISTORY CHECK(   "SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZM_INSURANCE_HISTORY
ADD CONSTRAINT C7_OLZM_INSURANCE_HISTORY CHECK(   "INSURANCE_TYPE" IS NOT NULL)
/
ALTER TABLE OLZM_INSURANCE_HISTORY
ADD CONSTRAINT C8_OLZM_INSURANCE_HISTORY CHECK(   "POLICY_NUMBER" IS NOT NULL)
/
ALTER TABLE OLZM_INSURANCE_HISTORY
ADD CONSTRAINT PK01_OLZM_INSURANCE_HISTORY PRIMARY KEY(CONTRACT_REF_NO,INSURANCE_TYPE,POLICY_NUMBER,SERVICE_PROVIDER,PROPERTY_CODE,VERSION_NO)
/

