PROMPT PROCESSING FOR OLZM_PRODUCT_ACCROLE 

CREATE TABLE OLZM_PRODUCT_ACCROLE
(
ACCOUNTING_ROLE VARCHAR2(20) , 
PRODUCT_CODE VARCHAR2(4) , 
ROLE_TYPE CHAR(1) , 
STATUS VARCHAR2(4) , 
ACCOUNT_HEAD VARCHAR2(34) , 
GL_AMT_TFR VARCHAR2(1) DEFAULT 'Y' , 
MAP_TYPE VARCHAR2(1) DEFAULT 'S'
)
/

CREATE INDEX  CPA_OLZM_PRODUCT_ACCROLE
 ON OLZM_PRODUCT_ACCROLE
 (
PRODUCT_CODE
)
/
CREATE INDEX  IND_OLZM_PRODUCT_ACCROLE
 ON OLZM_PRODUCT_ACCROLE
 (
ACCOUNT_HEAD,PRODUCT_CODE
)
/
ALTER TABLE OLZM_PRODUCT_ACCROLE
ADD CONSTRAINT PK_OLZM_PRODUCT_ACCROLE PRIMARY KEY(PRODUCT_CODE,ACCOUNTING_ROLE,STATUS)
/

