PROMPT PROCESSING FOR OLZM_PROD_MSGTYP_CODE_MASTER 

CREATE TABLE OLZM_PROD_MSGTYP_CODE_MASTER
(
BRANCH_CODE VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
PRODUCT VARCHAR2(4) , 
MSG_TYPE  NUMBER , 
FIELD_NO  NUMBER , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
COVER VARCHAR2(1)
)
/

CREATE INDEX  PK_MSTM_PROD_MSGTYP_CODE_MASTE
 ON OLZM_PROD_MSGTYP_CODE_MASTER
 (
BRANCH_CODE,MODULE,PRODUCT,COVER,MSG_TYPE,FIELD_NO
)
/
ALTER TABLE OLZM_PROD_MSGTYP_CODE_MASTER
ADD CONSTRAINT PK_OLZM_PROD_MSGTYP_CODE_MASTER PRIMARY KEY(BRANCH_CODE,MODULE,PRODUCT,COVER,MSG_TYPE,FIELD_NO)
/

