PROMPT PROCESSING FOR OLZM_FILTER_HANDOFFS 

CREATE TABLE OLZM_FILTER_HANDOFFS
(
COD_SYSTEM VARCHAR2(10) , 
COD_RECTYPE VARCHAR2(30) , 
BRANCH_CODE VARCHAR2(6) , 
COLUMN_NAME VARCHAR2(4000) , 
COLUMN_VALUES VARCHAR2(4000) , 
COLUMN_OPT VARCHAR2(4000) , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
COLUMN_COUNT  NUMBER , 
FILTER_ON VARCHAR2(2) DEFAULT 'O' , 
FLG_UDFCHK VARCHAR2(1)
)
/
ALTER TABLE OLZM_FILTER_HANDOFFS
ADD CONSTRAINT PK_OLZM_FILTER_HANDOFFS PRIMARY KEY(COD_SYSTEM,COD_RECTYPE)
/

