PROMPT PROCESSING FOR OLZM_PNL_WASH_SETUP 

CREATE TABLE OLZM_PNL_WASH_SETUP
(
PRODUCT_CODE VARCHAR2(4) , 
ACCOUNTING_ROLE VARCHAR2(20) , 
STATUS VARCHAR2(4) , 
INTERIM_GL VARCHAR2(20) , 
FINAL_PNL_GL VARCHAR2(20) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
MODULE_CODE VARCHAR2(2)
)
/
ALTER TABLE OLZM_PNL_WASH_SETUP
ADD CONSTRAINT C1_OLZM_PNL_WASH_SETUP CHECK(   "PRODUCT_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_PNL_WASH_SETUP
ADD CONSTRAINT C2_OLZM_PNL_WASH_SETUP CHECK(   "STATUS" IS NOT NULL)
/
ALTER TABLE OLZM_PNL_WASH_SETUP
ADD CONSTRAINT C3_OLZM_PNL_WASH_SETUP CHECK(   "ACCOUNTING_ROLE" IS NOT NULL)
/
ALTER TABLE OLZM_PNL_WASH_SETUP
ADD CONSTRAINT PK_OLZM_PNL_WASH_SETUP PRIMARY KEY(PRODUCT_CODE,ACCOUNTING_ROLE,STATUS)
/

