PROMPT PROCESSING FOR OLZM_TRANSLATION 

CREATE TABLE OLZM_TRANSLATION
(
SOURCE_CODE VARCHAR2(15) , 
TRANSLATION_TYPE VARCHAR2(35) , 
EXTERNAL_BRANCH VARCHAR2(105) , 
EXTERNAL_VALUE VARCHAR2(105) , 
INTERNAL_BRANCH VARCHAR2(6) , 
INTERNAL_VALUE VARCHAR2(105)
)
/
ALTER TABLE OLZM_TRANSLATION
ADD CONSTRAINT C1_OLZM_TRANSLATION CHECK(   "EXTERNAL_BRANCH" IS NOT NULL)
/
ALTER TABLE OLZM_TRANSLATION
ADD CONSTRAINT C2_OLZM_TRANSLATION CHECK(   "TRANSLATION_TYPE" IS NOT NULL)
/
ALTER TABLE OLZM_TRANSLATION
ADD CONSTRAINT C3_OLZM_TRANSLATION CHECK(   "INTERNAL_VALUE" IS NOT NULL)
/
ALTER TABLE OLZM_TRANSLATION
ADD CONSTRAINT C4_OLZM_TRANSLATION CHECK(   "EXTERNAL_VALUE" IS NOT NULL)
/
ALTER TABLE OLZM_TRANSLATION
ADD CONSTRAINT C5_OLZM_TRANSLATION CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_TRANSLATION
ADD CONSTRAINT PK01_OLZM_TRANSLATION PRIMARY KEY(SOURCE_CODE,TRANSLATION_TYPE,EXTERNAL_BRANCH,EXTERNAL_VALUE,INTERNAL_VALUE)
/

