PROMPT PROCESSING FOR OLZM_GRP_LINKED_ACCOUNTS 

CREATE TABLE OLZM_GRP_LINKED_ACCOUNTS
(
GROUP_ID VARCHAR2(12) , 
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) DEFAULT null , 
BRANCH_CODE VARCHAR2(6) , 
CONTRACT_REF_NO VARCHAR2(16)
)
/
ALTER TABLE OLZM_GRP_LINKED_ACCOUNTS
ADD CONSTRAINT C1_OLZM_GRP_LINKED_ACCOUNTS CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZM_GRP_LINKED_ACCOUNTS
ADD CONSTRAINT C2_OLZM_GRP_LINKED_ACCOUNTS CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_GRP_LINKED_ACCOUNTS
ADD CONSTRAINT C3_OLZM_GRP_LINKED_ACCOUNTS CHECK(   "GROUP_ID" IS NOT NULL)
/
ALTER TABLE OLZM_GRP_LINKED_ACCOUNTS
ADD CONSTRAINT PK_OLZM_GRP_LINKED_ACCOUNTS PRIMARY KEY(GROUP_ID,CONTRACT_REF_NO,BRANCH_CODE)
/

