PROMPT PROCESSING FOR OLZM_UPLOAD_UDF_LOCAL_VALS 

CREATE TABLE OLZM_UPLOAD_UDF_LOCAL_VALS
(
EXT_CONTRACT_REF_NO VARCHAR2(20) , 
SOURCE_CODE VARCHAR2(20) , 
BRANCH VARCHAR2(6) , 
DRAWDOWN_NO  NUMBER , 
FUNCTION_ID VARCHAR2(8) , 
FIELD_NAME VARCHAR2(35) , 
FIELD_VAL VARCHAR2(255)
)
/
ALTER TABLE OLZM_UPLOAD_UDF_LOCAL_VALS
ADD CONSTRAINT C1_OLZM_UPLOAD_UDF_LOCAL_VALS CHECK(   "FIELD_NAME" IS NOT NULL)
/
ALTER TABLE OLZM_UPLOAD_UDF_LOCAL_VALS
ADD CONSTRAINT C2_OLZM_UPLOAD_UDF_LOCAL_VALS CHECK(   "DRAWDOWN_NO" IS NOT NULL)
/
ALTER TABLE OLZM_UPLOAD_UDF_LOCAL_VALS
ADD CONSTRAINT C3_OLZM_UPLOAD_UDF_LOCAL_VALS CHECK(   "BRANCH" IS NOT NULL)
/
ALTER TABLE OLZM_UPLOAD_UDF_LOCAL_VALS
ADD CONSTRAINT C4_OLZM_UPLOAD_UDF_LOCAL_VALS CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_UPLOAD_UDF_LOCAL_VALS
ADD CONSTRAINT C5_OLZM_UPLOAD_UDF_LOCAL_VALS CHECK(   "EXT_CONTRACT_REF_NO" IS NOT NULL)
/

