PROMPT PROCESSING FOR OLZM_AML_CUSTOMER_GRP_MASTER 

CREATE TABLE OLZM_AML_CUSTOMER_GRP_MASTER
(
CUSTOMER_GRP VARCHAR2(12) , 
DESCRIPTION VARCHAR2(35) , 
NXT_REVIEW_DATE DATE , 
RISK_CAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
TRACKING_LEVEL CHAR(1)
)
/
ALTER TABLE OLZM_AML_CUSTOMER_GRP_MASTER
ADD CONSTRAINT PK_OLZM_AML_CUSTOMER_GRP_MASTER PRIMARY KEY(CUSTOMER_GRP)
/

