PROMPT PROCESSING FOR OLZM_MO_PROD_COMP_REPL 

CREATE TABLE OLZM_MO_PROD_COMP_REPL
(
MSGID VARCHAR2(50) , 
PRODUCT_CODE VARCHAR2(4) , 
COMPONENT VARCHAR2(10) , 
COMPONENT_TYPE VARCHAR2(1) , 
COMPONENT_DESCRIPTION VARCHAR2(35) , 
BASIS_AMOUNT_TYPE VARCHAR2(25) , 
FEE_RULE VARCHAR2(10) , 
MARGIN_BASIS VARCHAR2(1)
)
/
ALTER TABLE OLZM_MO_PROD_COMP_REPL
ADD CONSTRAINT C1_OLZM_MO_PROD_COMP_REPL CHECK( "PRODUCT_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_MO_PROD_COMP_REPL
ADD CONSTRAINT C2_OLZM_MO_PROD_COMP_REPL CHECK( "MSGID" IS NOT NULL)
/
ALTER TABLE OLZM_MO_PROD_COMP_REPL
ADD CONSTRAINT C3_OLZM_MO_PROD_COMP_REPL CHECK( "COMPONENT" IS NOT NULL)
/
ALTER TABLE OLZM_MO_PROD_COMP_REPL
ADD CONSTRAINT PK_OLZM_MO_PROD_COMP_REPL PRIMARY KEY(MSGID,PRODUCT_CODE,COMPONENT)
/

