PROMPT PROCESSING FOR OLZM_FPML_ADHOC_MSG 

CREATE TABLE OLZM_FPML_ADHOC_MSG
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
EFFECTIVE_DATE DATE , 
NOTC_NAME VARCHAR2(50) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO VARCHAR2(4) , 
ESN_TO_CANCEL  NUMBER
)
/
ALTER TABLE OLZM_FPML_ADHOC_MSG
ADD CONSTRAINT PK_OLZM_FPML_ADHOC_MSG PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

