PROMPT PROCESSING FOR OLZM_TIL_VLT_MASTER 

CREATE TABLE OLZM_TIL_VLT_MASTER
(
BRANCH_CODE VARCHAR2(6) , 
TILL_ID VARCHAR2(12) , 
TIL_VLT_IND CHAR(1) , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
TV_NAME VARCHAR2(35) , 
SHORT_OVG_GL VARCHAR2(20) , 
PARENT_VAULT VARCHAR2(12) , 
BALANCED_IND CHAR(1) DEFAULT 'Y' , 
USER_ID VARCHAR2(320) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
LOCK_STAT CHAR(1) DEFAULT 'Y' , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
DEPARTMENT_CODE VARCHAR2(6)
)
/
ALTER TABLE OLZM_TIL_VLT_MASTER
ADD CONSTRAINT PK_OLZM_TIL_VLT_MASTER PRIMARY KEY(BRANCH_CODE,TILL_ID)
/

