PROMPT PROCESSING FOR OLZM_MATCH_RULE_DEFN 

CREATE TABLE OLZM_MATCH_RULE_DEFN
(
MATCH_RULE_ID VARCHAR2(16) , 
MATCH_RULE_DESCRIPTION VARCHAR2(35) , 
AGGREGATE_INTERNAL_ENTRY CHAR(1) , 
AGGREGATE_EXTERNAL_ENTRY CHAR(1) , 
IDENTICAL_VALUE_DATE CHAR(1) , 
VALUE_DATE_POS_TOLERANCE NUMBER(3) , 
VALUE_DATE_NEG_TOLERANCE NUMBER(3) , 
IDENTICAL_INTERNAL_REF_NO CHAR(1) , 
IDENTICAL_EXTERNAL_REF_NO CHAR(1) , 
REPORT_MATCH_AS_EXCEPTION CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
REF_NO_MATCH_TYPE VARCHAR2(1) , 
REF_START_POS  NUMBER , 
REF_STR_LENGTH  NUMBER
)
/
ALTER TABLE OLZM_MATCH_RULE_DEFN
ADD CONSTRAINT CN01_OLZM_MATCH_RULE_DEFN CHECK(    auth_stat IN ( 'A' , 'U' ))
/
ALTER TABLE OLZM_MATCH_RULE_DEFN
ADD CONSTRAINT CN02_OLZM_MATCH_RULE_DEFN CHECK(    once_auth IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_MATCH_RULE_DEFN
ADD CONSTRAINT CN03_OLZM_MATCH_RULE_DEFN CHECK(    aggregate_internal_entry IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_MATCH_RULE_DEFN
ADD CONSTRAINT CN04_OLZM_MATCH_RULE_DEFN CHECK(    aggregate_external_entry IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_MATCH_RULE_DEFN
ADD CONSTRAINT CN05_OLZM_MATCH_RULE_DEFN CHECK(    identical_value_date IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_MATCH_RULE_DEFN
ADD CONSTRAINT CN06_OLZM_MATCH_RULE_DEFN CHECK(    identical_internal_ref_no IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_MATCH_RULE_DEFN
ADD CONSTRAINT CN07_OLZM_MATCH_RULE_DEFN CHECK(    identical_external_ref_no IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_MATCH_RULE_DEFN
ADD CONSTRAINT CN08_OLZM_MATCH_RULE_DEFN CHECK(    report_match_as_exception IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_MATCH_RULE_DEFN
ADD CONSTRAINT CN09_OLZM_MATCH_RULE_DEFN CHECK(    record_stat IN ( 'O' , 'C' ))
/
ALTER TABLE OLZM_MATCH_RULE_DEFN
ADD CONSTRAINT PK_OLZM_MATCH_RULE_DEFN PRIMARY KEY(MATCH_RULE_ID)
/

