PROMPT PROCESSING FOR OLZM_UPLOAD_CUSTOMER 

CREATE TABLE OLZM_UPLOAD_CUSTOMER
(
FX_CUST_CLEAN_RISK_LIMIT  NUMBER , 
OVERALL_LIMIT  NUMBER , 
FX_CLEAN_RISK_LIMIT  NUMBER , 
CREDIT_RATING VARCHAR2(10) , 
REVISION_DATE DATE , 
LIMIT_CCY VARCHAR2(3) , 
CAS_CUST CHAR(1) , 
CONVERSION_STATUS_FLAG CHAR(1) DEFAULT 'U' , 
ERR_MSG VARCHAR2(255) , 
SEC_CUST_CLEAN_RISK_LIMIT  NUMBER , 
SEC_CLEAN_RISK_LIMIT  NUMBER , 
SEC_CUST_PSTL_RISK_LIMIT  NUMBER , 
SEC_PSTL_RISK_LIMIT  NUMBER , 
SOURCE_CODE VARCHAR2(15) , 
MAINTENANCE_SEQ_NO VARCHAR2(16) , 
CUSTOMER_NO VARCHAR2(20) , 
CUSTOMER_TYPE CHAR(1) , 
CUSTOMER_NAME1 VARCHAR2(140) , 
ADDRESS_LINE1 VARCHAR2(35) , 
ADDRESS_LINE3 VARCHAR2(35) , 
ADDRESS_LINE2 VARCHAR2(35) , 
ADDRESS_LINE4 VARCHAR2(35) , 
COUNTRY VARCHAR2(3) , 
SHORT_NAME VARCHAR2(255) , 
NATIONALITY VARCHAR2(3) , 
LANGUAGE VARCHAR2(3) , 
EXPOSURE_COUNTRY VARCHAR2(3) , 
LOCAL_BRANCH VARCHAR2(6) , 
LIABILITY_NO VARCHAR2(20) , 
UNIQUE_ID_NAME VARCHAR2(20) , 
UNIQUE_ID_VALUE VARCHAR2(20) , 
FROZEN CHAR(1) , 
DECEASED CHAR(1) , 
WHEREABOUTS_UNKNOWN CHAR(1) , 
CUSTOMER_CATEGORY VARCHAR2(10) , 
HO_AC_NO VARCHAR2(35) , 
LIAB_NODE VARCHAR2(35) , 
PAST_DUE_FLAG VARCHAR2(1) , 
DEFAULT_MEDIA VARCHAR2(15) , 
US_PAY_ID_TYPE CHAR(1) , 
US_PAY_ID VARCHAR2(9) , 
CUSTOMER_NAME2 VARCHAR2(140) , 
ZIP_CODE VARCHAR2(20) , 
FILE_NAME VARCHAR2(12) , 
ROW_NUMBER NUMBER(4) , 
REC_INDICATOR CHAR(1) DEFAULT 'I' , 
UPLOAD_STAT CHAR(1) , 
SIC_CODE VARCHAR2(16) , 
AML_REQUIRED VARCHAR2(1) , 
LIAB_BR VARCHAR2(6) , 
CLASSIFICATION VARCHAR2(20) , 
DEBTOR_CATEGORY VARCHAR2(10) , 
ADVERSE_STATUS_IND VARCHAR2(1) , 
FX_MANUAL_LIQD VARCHAR2(1) , 
CUST_TAX_GROUP VARCHAR2(4) , 
SSN VARCHAR2(11) , 
DEPARTMENT_CODE VARCHAR2(6) , 
LOCAL_DEPARTMENT VARCHAR2(3) , 
PRIMARY_BIC VARCHAR2(11) , 
CUST_GROUP VARCHAR2(4) , 
ERROR VARCHAR2(255) , 
SWIFT_ADDRESS VARCHAR2(11) , 
ATTENTION VARCHAR2(75) , 
AML_CUSTOMER_GRP VARCHAR2(9) , 
CUSTOMER_SINCE DATE , 
GCID VARCHAR2(20) , 
GFCID VARCHAR2(10) , 
TENOR  NUMBER , 
LIAB_NAME VARCHAR2(35) , 
DISALLOW_CHANGES CHAR(1) , 
NETTED_FX_REVAL VARCHAR2(1) , 
CLEARING_CODE VARCHAR2(20) , 
INTERCOENTITY_NO VARCHAR2(9) , 
CGID VARCHAR2(20) , 
CUST_INT_GROUP VARCHAR2(4) , 
OVERDUE_DEBIT_TRACKING_REQD VARCHAR2(1) , 
NETTING_REQUIRED CHAR(1) , 
LIMIT_CHECK_REQD CHAR(1) , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
CLUSTERID VARCHAR2(4) , 
DELIVERY_BY VARCHAR2(20) , 
EG_NUMBER VARCHAR2(15) , 
OBLIGOR_RISK_RATING VARCHAR2(10)
)
/
ALTER TABLE OLZM_UPLOAD_CUSTOMER
ADD CONSTRAINT CN01_OLZM_UPLOAD_CUSTOMER CHECK(    MAINTENANCE_SEQ_NO IS NOT NULL)
/
ALTER TABLE OLZM_UPLOAD_CUSTOMER
ADD CONSTRAINT PK_OLZM_UPLOAD_CUSTOMER PRIMARY KEY(CUSTOMER_NO)
/

