PROMPT PROCESSING FOR OLZM_RECEIVE_NOTICE 

CREATE TABLE OLZM_RECEIVE_NOTICE
(
BRANCH_CODE VARCHAR2(6) , 
CURRENCY_CODE VARCHAR2(3) , 
ACC_BRANCH VARCHAR2(6) , 
ACCOUNT_NO VARCHAR2(34) , 
ACC_CIF VARCHAR2(20) , 
MODULE_CODE VARCHAR2(2) , 
PRODUCT_CODE VARCHAR2(4) , 
GENERATE_RECEIVE_NOTICE VARCHAR2(1) , 
RECEIVE_NOTICE_THRESHOLD VARCHAR2(1) , 
THRESHOLD_AMOUNT  NUMBER , 
THRESHOLD_CURRENCY VARCHAR2(3) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4)
)
/
ALTER TABLE OLZM_RECEIVE_NOTICE
ADD CONSTRAINT C1_OLZM_RECEIVE_NOTICE CHECK(   "ACC_BRANCH" IS NOT NULL)
/
ALTER TABLE OLZM_RECEIVE_NOTICE
ADD CONSTRAINT C2_OLZM_RECEIVE_NOTICE CHECK(   "ACCOUNT_NO" IS NOT NULL)
/
ALTER TABLE OLZM_RECEIVE_NOTICE
ADD CONSTRAINT C3_OLZM_RECEIVE_NOTICE CHECK(   "ACC_CIF" IS NOT NULL)
/
ALTER TABLE OLZM_RECEIVE_NOTICE
ADD CONSTRAINT C4_OLZM_RECEIVE_NOTICE CHECK(   "MODULE_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_RECEIVE_NOTICE
ADD CONSTRAINT C5_OLZM_RECEIVE_NOTICE CHECK(   "PRODUCT_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_RECEIVE_NOTICE
ADD CONSTRAINT C6_OLZM_RECEIVE_NOTICE CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_RECEIVE_NOTICE
ADD CONSTRAINT C7_OLZM_RECEIVE_NOTICE CHECK(   "CURRENCY_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_RECEIVE_NOTICE
ADD CONSTRAINT PK_OLZM_RECEIVE_NOTICE PRIMARY KEY(BRANCH_CODE,CURRENCY_CODE,ACC_BRANCH,ACCOUNT_NO,ACC_CIF,MODULE_CODE,PRODUCT_CODE)
/

