PROMPT PROCESSING FOR OLZM_EXTERNAL_ACC_SYSTEM 

CREATE TABLE OLZM_EXTERNAL_ACC_SYSTEM
(
EXTERNAL_ACC_SYSTEM_CODE VARCHAR2(15) , 
EXTERNAL_SYSTEM_DESCRIPTION VARCHAR2(105) , 
EXTERNAL_COMMUNICATION_TYPE VARCHAR2(15) , 
RATE_IN_QUEUE_JNDI VARCHAR2(35) , 
RATE_OUT_QUEUE_JNDI VARCHAR2(35) , 
INITIAL_CTXT_FCTRY_CLASS VARCHAR2(70) , 
CONTEXT_PROV_URL VARCHAR2(140) , 
QUEUE_FCTRY_JNDI VARCHAR2(35) , 
TIMEOUT_IN_SECS  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
USER_ID VARCHAR2(320) , 
PASSWORD VARCHAR2(140) , 
QUEUE_AUTH_REQD VARCHAR2(1) , 
ACC_USER_ID VARCHAR2(320)
)
/
ALTER TABLE OLZM_EXTERNAL_ACC_SYSTEM
ADD CONSTRAINT C1_OLZM_EXTERNAL_ACC_SYSTEM CHECK(  "EXTERNAL_SYSTEM_DESCRIPTION" IS NOT NULL)
/
ALTER TABLE OLZM_EXTERNAL_ACC_SYSTEM
ADD CONSTRAINT C2_OLZM_EXTERNAL_ACC_SYSTEM CHECK(  "EXTERNAL_ACC_SYSTEM_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_EXTERNAL_ACC_SYSTEM
ADD CONSTRAINT PK_OLZM_EXTERNAL_ACC_SYSTEM PRIMARY KEY(EXTERNAL_ACC_SYSTEM_CODE)
/

