PROMPT PROCESSING FOR OLZM_INSTR 

CREATE TABLE OLZM_INSTR
(
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
AUTH_STAT CHAR(1) , 
ERI_CCY VARCHAR2(3) , 
COUNTERPARTY_TYPE VARCHAR2(1) , 
BRANCH VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
COUNTERPARTY VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
PAY_ACCOUNT VARCHAR2(34) , 
RECV_ACCOUNT VARCHAR2(34) , 
PAY_AC_BRANCH VARCHAR2(6) , 
RECV_AC_BRANCH VARCHAR2(6) , 
PAY_ACCOUNT_CCY VARCHAR2(3) , 
RECV_ACCOUNT_CCY VARCHAR2(3) , 
COVER_REQUIRED CHAR(1) , 
CHARGES_DETAILS CHAR(1) , 
INT_REIM_INST1 VARCHAR2(35) , 
INT_REIM_INST2 VARCHAR2(35) , 
INT_REIM_INST3 VARCHAR2(35) , 
INT_REIM_INST4 VARCHAR2(35) , 
RCVR_CORRESP1 VARCHAR2(35) , 
RCVR_CORRESP2 VARCHAR2(35) , 
RCVR_CORRESP3 VARCHAR2(35) , 
RCVR_CORRESP4 VARCHAR2(35) , 
INTERMEDIARY1 VARCHAR2(35) , 
INTERMEDIARY2 VARCHAR2(35) , 
INTERMEDIARY3 VARCHAR2(35) , 
INTERMEDIARY4 VARCHAR2(35) , 
ACC_WITH_INSTN1 VARCHAR2(105) , 
ACC_WITH_INSTN2 VARCHAR2(105) , 
ACC_WITH_INSTN3 VARCHAR2(105) , 
ACC_WITH_INSTN4 VARCHAR2(105) , 
RECV_INTERMEDIARY1 VARCHAR2(35) , 
RECV_INTERMEDIARY2 VARCHAR2(35) , 
RECV_INTERMEDIARY3 VARCHAR2(35) , 
RECV_INTERMEDIARY4 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO1 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO2 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO3 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO4 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO5 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO6 VARCHAR2(35) , 
MOD_NO NUMBER(4) , 
RECORD_STAT CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
RECV_INTERMEDIARY5 VARCHAR2(35) , 
ACC_WITH_INSTN5 VARCHAR2(105) , 
INTERMEDIARY5 VARCHAR2(35) , 
INT_REIM_INST5 VARCHAR2(35) , 
RCVR_CORRESP5 VARCHAR2(35) , 
BENEF_INSTITUTION1 VARCHAR2(35) , 
BENEF_INSTITUTION2 VARCHAR2(35) , 
BENEF_INSTITUTION3 VARCHAR2(35) , 
BENEF_INSTITUTION4 VARCHAR2(35) , 
BENEF_INSTITUTION5 VARCHAR2(35) , 
GENERATE_MT210 VARCHAR2(1) DEFAULT 'N' , 
CHARGE_ACCOUNT VARCHAR2(34) , 
CHARGE_AC_BRANCH VARCHAR2(6) , 
CHARGE_AC_CCY VARCHAR2(3) , 
PAYMENT_BY_PAY CHAR(1) , 
PAYMENT_BY_REC CHAR(1) , 
EXT_PAY_BANK_CODE VARCHAR2(20) , 
EXT_RECV_BANK_CODE VARCHAR2(20) , 
EXT_PAY_PARTYNAME VARCHAR2(140) , 
EXT_RECV_PARTYNAME VARCHAR2(140) , 
EXT_PAY_ACCOUNT VARCHAR2(34) , 
EXT_RECV_ACCOUNT VARCHAR2(34) , 
COVER_BY VARCHAR2(1) , 
EXT_PAY_CPTY_AC_PREFIX VARCHAR2(6) , 
EXT_RECV_CPTY_AC_PREFIX VARCHAR2(6) , 
EXT_COVER_BANK_CODE VARCHAR2(20) , 
EXT_COVER_PARTYNAME VARCHAR2(140) , 
EXT_COVER_ACCOUNT VARCHAR2(34) DEFAULT NULL , 
EXT_COVER_CPTY_AC_PREFIX VARCHAR2(6) , 
PRODUCT_CODE VARCHAR2(4) DEFAULT 'ALL' , 
SETTLEMENT_SEQ_NO NUMBER(4) DEFAULT 0 , 
GENERATE_DD_MSG VARCHAR2(1) , 
PAY_ACC_CIF VARCHAR2(20) , 
RECV_ACC_CIF VARCHAR2(20) , 
TRANSFER_BY_PAY VARCHAR2(1) , 
TRANSFER_BY_RECV VARCHAR2(1) , 
RECEIVER_OF_DD VARCHAR2(35) , 
ULT_BENEFICIARY1 VARCHAR2(105) , 
ULT_BENEFICIARY2 VARCHAR2(105) , 
ULT_BENEFICIARY3 VARCHAR2(105) , 
ULT_BENEFICIARY4 VARCHAR2(105) , 
ULT_BENEFICIARY5 VARCHAR2(105) , 
INTERMEDIARY_SORTCODE VARCHAR2(2) , 
AWI_SORTCODE VARCHAR2(2) , 
BENEF_INST_SORTCODE VARCHAR2(2) , 
ULTI_BEN_SORTCODE VARCHAR2(2) , 
CREDITOR_ACCT5 VARCHAR2(35) , 
DEBTOR_BANK1 VARCHAR2(35) , 
DEBTOR_BANK2 VARCHAR2(35) , 
DEBTOR_BANK3 VARCHAR2(35) , 
DEBTOR_BANK4 VARCHAR2(35) , 
DEBTOR_BANK5 VARCHAR2(35) , 
DEBTOR_ACCT1 VARCHAR2(35) , 
DEBTOR_ACCT2 VARCHAR2(35) , 
DEBTOR_ACCT3 VARCHAR2(35) , 
DEBTOR_ACCT4 VARCHAR2(35) , 
DEBTOR_ACCT5 VARCHAR2(35) , 
CREDITOR_SORTCODE VARCHAR2(2) , 
DEBTOR_SORTCODE VARCHAR2(2) , 
CREDITOR_BANK1 VARCHAR2(35) , 
CREDITOR_BANK2 VARCHAR2(35) , 
CREDITOR_BANK3 VARCHAR2(35) , 
CREDITOR_BANK4 VARCHAR2(35) , 
CREDITOR_BANK5 VARCHAR2(35) , 
CREDITOR_ACCT1 VARCHAR2(35) , 
CREDITOR_ACCT2 VARCHAR2(35) , 
CREDITOR_ACCT3 VARCHAR2(35) , 
CREDITOR_ACCT4 VARCHAR2(35) , 
BANK_OPERATION_CODE VARCHAR2(4) , 
TRANSACTION_TYPE_CODE VARCHAR2(4) , 
REGULATORY_REPORT1 VARCHAR2(35) , 
REGULATORY_REPORT2 VARCHAR2(35) , 
REGULATORY_REPORT3 VARCHAR2(35) , 
INSTRUCTION_CODE1 VARCHAR2(4) , 
INSTRUCTION_CODE2 VARCHAR2(4) , 
INSTRUCTION_CODE3 VARCHAR2(4) , 
INSTRUCTION_CODE4 VARCHAR2(4) , 
INSTRUCTION_CODE5 VARCHAR2(4) , 
INSTRUCTION_CODE6 VARCHAR2(4) , 
INSTR_TYPE_PAY VARCHAR2(1) , 
INSTR_TYPE_REC VARCHAR2(1) , 
USD_CLG_NETWORK VARCHAR2(2) , 
FIELD72_ON_CONF_MSG VARCHAR2(1) , 
REGULATORY_DETAILS1 VARCHAR2(35) , 
REGULATORY_DETAILS2 VARCHAR2(35) , 
REGULATORY_DETAILS3 VARCHAR2(35) , 
ORDERING_INSTITUTION1 VARCHAR2(35) , 
ORDERING_INSTITUTION2 VARCHAR2(35) , 
ORDERING_INSTITUTION3 VARCHAR2(35) , 
ORDERING_INSTITUTION4 VARCHAR2(35) , 
ORDERING_INSTITUTION5 VARCHAR2(35) , 
ORDERING_CUSTOMER1 VARCHAR2(35) , 
ORDERING_CUSTOMER2 VARCHAR2(35) , 
ORDERING_CUSTOMER3 VARCHAR2(35) , 
ORDERING_CUSTOMER4 VARCHAR2(35) , 
ORDERING_CUSTOMER5 VARCHAR2(35) , 
RECEIVER VARCHAR2(35) , 
RECEIVER_ACCOUNT VARCHAR2(35) , 
RECEIVER_OF_COVER VARCHAR2(35) , 
RECV_ORDERING_INSTN1 VARCHAR2(35) , 
RECV_ORDERING_INSTN2 VARCHAR2(35) , 
RECV_ORDERING_INSTN3 VARCHAR2(35) , 
RECV_ORDERING_INSTN4 VARCHAR2(35) , 
RECV_ORDERING_INSTN5 VARCHAR2(35) , 
RECV_ORDERING_CUST1 VARCHAR2(35) , 
RECV_ORDERING_CUST2 VARCHAR2(35) , 
RECV_ORDERING_CUST3 VARCHAR2(35) , 
RECV_ORDERING_CUST4 VARCHAR2(35) , 
RECV_ORDERING_CUST5 VARCHAR2(35) , 
SSI_MNEMONIC VARCHAR2(12) , 
PAYMENT_BY CHAR(1) , 
IS_FORGOTTEN CHAR(1) DEFAULT 'N'
)
/

CREATE INDEX  INDX_OLZM_INSTR
 ON OLZM_INSTR
 (
SSI_MNEMONIC
)
/
CREATE INDEX  IND_OLZM_INSTR
 ON OLZM_INSTR
 (
COUNTERPARTY,SETTLEMENT_SEQ_NO
)
/
ALTER TABLE OLZM_INSTR
ADD CONSTRAINT PK_OLZM_INSTR PRIMARY KEY(BRANCH,MODULE,COUNTERPARTY,CURRENCY,PRODUCT_CODE,SETTLEMENT_SEQ_NO)
/

