PROMPT PROCESSING FOR OLZM_SCHEDULER 

CREATE TABLE OLZM_SCHEDULER
(
BRANCH_CODE VARCHAR2(6) , 
FUNC_ID VARCHAR2(8) , 
JOB_STRING VARCHAR2(2000) , 
TRIGGER_STATUS CHAR(1) DEFAULT 'N' , 
EOI_STATUS_REQD VARCHAR2(7) , 
FIRST_RUN_DATE DATE , 
PREV_RUN_DATE DATE , 
NEXT_RUN_DATE DATE , 
NEXT_RUN_AS_OF DATE , 
HOLIDAY_TREATMENT CHAR(1) DEFAULT 'S' , 
INT_YY NUMBER(4) , 
INT_MM NUMBER(2) , 
INT_DD NUMBER(2) , 
INT_HH24 NUMBER(2) , 
INT_MI NUMBER(2) , 
INT_SS NUMBER(2) , 
ALLOW_MULTIPLE_JOBS CHAR(1) DEFAULT 'N' , 
LAST_JOB_NO  NUMBER
)
/

CREATE INDEX  IX01_OLZM_SCHEDULER
 ON OLZM_SCHEDULER
 (
BRANCH_CODE,TRIGGER_STATUS,NEXT_RUN_AS_OF
)
/
CREATE INDEX  IX02_OLZM_SCHEDULER
 ON OLZM_SCHEDULER
 (
BRANCH_CODE,TRIGGER_STATUS,FUNC_ID
)
/
ALTER TABLE OLZM_SCHEDULER
ADD CONSTRAINT PK_OLZM_SCHEDULER PRIMARY KEY(BRANCH_CODE,FUNC_ID)
/

