PROMPT PROCESSING FOR OLZM_PURGE_MASTER 

CREATE TABLE OLZM_PURGE_MASTER
(
HARD_PURGE_DAYS  NUMBER , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
MODULE_ID VARCHAR2(2) , 
BRANCH_CODE VARCHAR2(6) , 
ARCHIVAL_REQD VARCHAR2(1) , 
ARCHIVAL_DAYS  NUMBER , 
SOFT_PURGE_REQD VARCHAR2(1) , 
SOFT_PURGE_DAYS  NUMBER , 
HARD_PURGE_REQD VARCHAR2(1)
)
/
ALTER TABLE OLZM_PURGE_MASTER
ADD CONSTRAINT PK_OLZM_PURGE_MASTER PRIMARY KEY(MODULE_ID,BRANCH_CODE)
/

