PROMPT PROCESSING FOR OLZM_PRODUCT_STATUS_MASTER 

CREATE TABLE OLZM_PRODUCT_STATUS_MASTER
(
PRODUCT VARCHAR2(4) , 
STATUS VARCHAR2(4) , 
STATUS_SEQUENCE  NUMBER , 
TRANSACTION_CODE VARCHAR2(3) , 
STOP_ACCRUALS CHAR(1) , 
REVERSE_ACCRUALS CHAR(1) , 
AUTO_FORWARD CHAR(1) , 
AUTO_REVERSE CHAR(1) , 
MEMO_ACCRUALS CHAR(1) , 
PAST_SCHEDULES CHAR(1) , 
FUTURE_SCHEDULES CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
DERIVATION_RULE VARCHAR2(4000) , 
ADVERSE_STATUS CHAR(1) , 
AUTO_REVAL_BACKWARD VARCHAR2(1) DEFAULT 'N' , 
TRANSFER_DAYS  NUMBER , 
CONTRA_ACCOUNTING VARCHAR2(1) DEFAULT 'N' , 
CONTRA_GL VARCHAR2(20) , 
STOP_ACCRUAL_FEE VARCHAR2(1) , 
CREDIT_ACCELERATION CHAR(1) , 
DE_ACCELERATION CHAR(1) , 
LIQ_COMP_DATES_FLAG VARCHAR2(1) DEFAULT 'C'
)
/
ALTER TABLE OLZM_PRODUCT_STATUS_MASTER
ADD CONSTRAINT PK_OLZM_PRODUCT_STATUS_MASTER PRIMARY KEY(PRODUCT,STATUS)
/

