PROMPT PROCESSING FOR OLZM_DATA_ENRICHMENT 

CREATE TABLE OLZM_DATA_ENRICHMENT
(
PRIMARYKEY  NUMBER , 
SOURCE_CODE VARCHAR2(15) , 
MODULE VARCHAR2(2) , 
GROUP_ID VARCHAR2(20) , 
TEMPLATE_ID VARCHAR2(20) , 
TABLE_NAME VARCHAR2(35) , 
END_RESULT_NAME VARCHAR2(35) , 
SOURCE_OR_LITERAL CHAR(1) , 
END_RESULT_VAL VARCHAR2(35) , 
END_RESULT_DATATYPE CHAR(1) , 
EXPRESSION LONG , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE
)
/
ALTER TABLE OLZM_DATA_ENRICHMENT
ADD CONSTRAINT PK_OLZM_DATA_ENRICHMENT PRIMARY KEY(PRIMARYKEY)
/

