PROMPT PROCESSING FOR OLZM_CUSTOMER_FATCA_MASTER 

CREATE TABLE OLZM_CUSTOMER_FATCA_MASTER
(
CUSTOMER_ID VARCHAR2(20) , 
LEGAL_NAME VARCHAR2(250) , 
COUNTRY_OF_MGMT_AND_CONTROL VARCHAR2(3) , 
TAX_RESIDENCE_COUNTRY VARCHAR2(3) , 
HEADQUARTERS_ADDRESS VARCHAR2(105) , 
HEADQUARTERS_STATE VARCHAR2(2) , 
HEADQUARTERS_ZIP_CODE VARCHAR2(20) , 
MAILING_ADDRESS VARCHAR2(105) , 
MAILING_STATE VARCHAR2(2) , 
MAILING_ZIP_CODE VARCHAR2(20) , 
PO_BOX_US_INDICATOR VARCHAR2(1) , 
IN_CARE_OF_ADD_INDICATOR VARCHAR2(1) , 
HOLD_MAIL_ADD_INDICATOR VARCHAR2(1) , 
US_WIRING_INST_MAINT_IND VARCHAR2(1) , 
GIIN_STATUS VARCHAR2(1) , 
GIIN_STATUS_DATE DATE , 
LEGAL_GIVEN_NAME VARCHAR2(35) , 
LEGAL_MIDDLE_NAME VARCHAR2(35) , 
LEGAL_SURNAME1 VARCHAR2(35) , 
LEGAL_SURNAME2 VARCHAR2(35) , 
NAME_PREFFIX VARCHAR2(35) , 
NAME_SUFFIX VARCHAR2(35) , 
COUNTRY_OF_BIRTH VARCHAR2(3) , 
PRIMARY_CITIZENSHIP VARCHAR2(3) , 
OTHER_CITIZENSHIP VARCHAR2(3) , 
GREEN_CARD_HOLDER_INDICATOR VARCHAR2(1) , 
RELATIONSHIP_MANAGER_NAME VARCHAR2(140) , 
NUMBER_OF_JOINT_OWNERS  NUMBER , 
CUSTODIAL_BANK_LEGAL_NAME VARCHAR2(250) , 
CUSTODIAL_BANK_IDENTIFIER VARCHAR2(11) , 
CUST_BANK_RES_ADD VARCHAR2(105) , 
CUST_BANK_RES_STATE VARCHAR2(2) , 
CUST_BANK_RES_ZIPCODE VARCHAR2(20) , 
CUST_BANK_TAX_RES_COUNTRY VARCHAR2(3) , 
CUST_BANK_MAILING_ADD VARCHAR2(105) , 
CUST_BANK_MAILING_STATE VARCHAR2(2) , 
CUST_BANK_MAILING_ZIPCODE VARCHAR2(20) , 
CUST_BANK_FATCA_STATUS VARCHAR2(6) , 
CUST_BANK_US_TIN VARCHAR2(9) , 
CUST_BANK_RECEPIENT_TYPE VARCHAR2(6) , 
FATCA_STATUS_UPDATE_DATE DATE , 
FATCA_INDIVIDUAL_STATUS VARCHAR2(6) , 
FATCA_ENTITY_STATUS VARCHAR2(6) , 
RECEPIENT_TYPE VARCHAR2(6) , 
ACCOUNT_NUMBER VARCHAR2(34) , 
ACCOUNT_OPEN_DATE DATE , 
LEGAL_ENTITY VARCHAR2(12) , 
ACC_BRANCH_LOCATION VARCHAR2(6) , 
ACCOUNT_BALANCE  NUMBER , 
FAT_ACC_HOLDER_TYPE VARCHAR2(1) , 
TAX_FORM_TYPE VARCHAR2(6) , 
DOCUMENTATION_REQ_DATE DATE , 
DOCUMENT_SUBMISSION_DATE DATE , 
DOCUMENT_EFFECTIVE_DATE DATE , 
DOCUMENT_EXPIRATION_DATE DATE , 
DOCUMENT_REJECTION_DATE DATE , 
DOCUMENT_REJECTION_REASONS VARCHAR2(100) , 
DOCUMENT_EVIDENCE_REVIEWER VARCHAR2(100) , 
DOCUMENT_VALIDATION_STATUS VARCHAR2(1) , 
RENOUNCED_US_CITIZENSHIP VARCHAR2(1) , 
GOVT_ID_TYPE VARCHAR2(6) , 
GOVT_ID_COUNTRY_OF_ISSUE VARCHAR2(3) , 
GOVT_ID_ISSUE_DATE DATE , 
GOVT_ID_EXP_DATE DATE , 
FATCA_COMPLIANT VARCHAR2(1) , 
FATCA_IN_EFFECT VARCHAR2(1) , 
PRIVATE_LABEL_CUSTOMER VARCHAR2(1) , 
BLENDED_FATCA_FEE_RATE NUMBER(10,5) , 
BLENDED_FATCA_INT_RATE NUMBER(10,5) , 
BLENDED_CHAPTER3_FEE_RATE NUMBER(10,5) , 
BLENDED_CHAPTER3_INT_RATE NUMBER(10,5) , 
RECEPIENT_CODE VARCHAR2(2) , 
IRS_EXEMPTION_CODE_INT VARCHAR2(2) , 
IRS_EXEMPTION_CODE_FEE VARCHAR2(2) , 
IRS_COUNTRY_CODE VARCHAR2(3) , 
FORM_TYPE_CHNG_VAL_DT DATE , 
BANK_OR_NONBANK VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
HEADQUARTERS_COUNTRY VARCHAR2(3) , 
MAILING_COUNTRY VARCHAR2(3) , 
GIIN_NUMBER VARCHAR2(19) , 
DATE_OF_BIRTH DATE , 
FATCA_ID VARCHAR2(12) , 
TAX_CLASSIFICATION VARCHAR2(12) , 
TAX_CLASSIFICATION_OTHER VARCHAR2(35) , 
TAX_FORM_EXPIRATION_DATE DATE , 
DOCUMENT_VALIDATION_DATE DATE , 
GOVT_ISSUED_ID_NUMBER VARCHAR2(35) , 
GOVT_ID_TYPE_OTHER VARCHAR2(35) , 
CUST_BANK_RES_COUNTRY VARCHAR2(3) , 
CUST_BANK_MAILING_COUNTRY VARCHAR2(3) , 
EXEMPT_RECEPIENT VARCHAR2(1) , 
DATE_OF_INCORPORATION DATE , 
HEADQUARTERS_CITY VARCHAR2(35) , 
MAILING_CITY VARCHAR2(35) , 
CUST_BANK_RES_CITY VARCHAR2(35) , 
CUST_BANK_MAILING_CITY VARCHAR2(35) , 
IRS_CODE_ADD_COUNTRY VARCHAR2(3) , 
FATCA_EXEMPTION_CODE VARCHAR2(4) , 
DOCUMENT_NUMBER VARCHAR2(40) , 
MAILING_ADDRESS2 VARCHAR2(105)
)
/
ALTER TABLE OLZM_CUSTOMER_FATCA_MASTER
ADD CONSTRAINT PK_OLZM_CUSTOMER_FATCA_MASTER PRIMARY KEY(CUSTOMER_ID)
/

