PROMPT PROCESSING FOR OLZM_BRANCH_PARAMETERS_MI 

CREATE TABLE OLZM_BRANCH_PARAMETERS_MI
(
BRANCH_CODE VARCHAR2(6) , 
TXN_MIS_CLASS1 VARCHAR2(9) , 
TXN_MIS_CODE1 VARCHAR2(9) , 
TXN_MIS_CLASS2 VARCHAR2(9) , 
TXN_MIS_CODE2 VARCHAR2(9) , 
TXN_MIS_CLASS3 VARCHAR2(9) , 
TXN_MIS_CODE3 VARCHAR2(9) , 
TXN_MIS_CLASS4 VARCHAR2(9) , 
TXN_MIS_CODE4 VARCHAR2(9) , 
TXN_MIS_CLASS5 VARCHAR2(9) , 
TXN_MIS_CODE5 VARCHAR2(9) , 
TXN_MIS_CLASS6 VARCHAR2(9) , 
TXN_MIS_CODE6 VARCHAR2(9) , 
TXN_MIS_CLASS7 VARCHAR2(9) , 
TXN_MIS_CODE7 VARCHAR2(9) , 
TXN_MIS_CLASS8 VARCHAR2(9) , 
TXN_MIS_CODE8 VARCHAR2(9) , 
TXN_MIS_CLASS9 VARCHAR2(9) , 
TXN_MIS_CODE9 VARCHAR2(9) , 
TXN_MIS_CLASS10 VARCHAR2(9) , 
TXN_MIS_CODE10 VARCHAR2(9) , 
COMP_MIS_CLASS1 VARCHAR2(9) , 
COMP_MIS_CODE1 VARCHAR2(9) , 
COMP_MIS_CLASS2 VARCHAR2(9) , 
COMP_MIS_CODE2 VARCHAR2(9) , 
COMP_MIS_CLASS3 VARCHAR2(9) , 
COMP_MIS_CODE3 VARCHAR2(9) , 
COMP_MIS_CLASS4 VARCHAR2(9) , 
COMP_MIS_CODE4 VARCHAR2(9) , 
COMP_MIS_CLASS5 VARCHAR2(9) , 
COMP_MIS_CODE5 VARCHAR2(9) , 
COMP_MIS_CLASS6 VARCHAR2(9) , 
COMP_MIS_CODE6 VARCHAR2(9) , 
COMP_MIS_CLASS7 VARCHAR2(9) , 
COMP_MIS_CODE7 VARCHAR2(9) , 
COMP_MIS_CLASS8 VARCHAR2(9) , 
COMP_MIS_CODE8 VARCHAR2(9) , 
COMP_MIS_CLASS9 VARCHAR2(9) , 
COMP_MIS_CODE9 VARCHAR2(9) , 
COMP_MIS_CLASS10 VARCHAR2(9) , 
COMP_MIS_CODE10 VARCHAR2(9) , 
DAILY_MIS VARCHAR2(1) , 
COMPUTE_LCY_AT_MTHEND VARCHAR2(1) , 
DE_MIS_REQD VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE OLZM_BRANCH_PARAMETERS_MI
ADD CONSTRAINT PK_OLZM_BRANCH_PARAMETERS_MI PRIMARY KEY(BRANCH_CODE)
/

