PROMPT PROCESSING FOR OLZM_TREASURY_SOURCE 

CREATE TABLE OLZM_TREASURY_SOURCE
(
TREASURY_SOURCE VARCHAR2(10) , 
SOURCE_DESCRIPTION VARCHAR2(35) , 
TREASURY_GROUP VARCHAR2(10) , 
TREASURY_TYPE VARCHAR2(2) , 
CUTOFF_STATUS VARCHAR2(1) , 
MIN_AMOUNT  NUMBER , 
MIN_AMOUNT_CCY VARCHAR2(3) , 
SCHEDULE_GAP_DAYS NUMBER(6) , 
RATE_AVAILABLE VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
RVN_CHK_RATE_CODE_CCY VARCHAR2(1)
)
/
ALTER TABLE OLZM_TREASURY_SOURCE
ADD CONSTRAINT PK_OLZM_TREASURY_SOURCE PRIMARY KEY(TREASURY_SOURCE)
/

