PROMPT PROCESSING FOR OLZM_AML_LIMIT_CODES 

CREATE TABLE OLZM_AML_LIMIT_CODES
(
LIMIT_CODE VARCHAR2(6) , 
LIMIT_TYPE VARCHAR2(1) , 
DESCRIPTION VARCHAR2(35) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE OLZM_AML_LIMIT_CODES
ADD CONSTRAINT C2_OLZM_AML_LIMIT_CODES CHECK(    LIMIT_TYPE IN ( 'O', 'I', 'D', 'M' ) )
/
ALTER TABLE OLZM_AML_LIMIT_CODES
ADD CONSTRAINT CHK_OLZM_AML_LIMIT_CODES CHECK(    LIMIT_TYPE IN ( 'O', 'I', 'D', 'M' , 'L'))
/
ALTER TABLE OLZM_AML_LIMIT_CODES
ADD CONSTRAINT PK_OLZM_AML_LIMIT_CODES PRIMARY KEY(LIMIT_CODE)
/

