PROMPT PROCESSING FOR OLZM_PRODUCT_LIQ_ORDER 

CREATE TABLE OLZM_PRODUCT_LIQ_ORDER
(
PRODUCT VARCHAR2(4) , 
COMPONENT VARCHAR2(10) , 
LIQ_ORDER NUMBER(4) , 
COMP_AUTO_LIQ VARCHAR2(1) , 
GEN_MESSAGE VARCHAR2(1) , 
STATUS VARCHAR2(4)
)
/

CREATE INDEX  PK01_OLTM_PRD_LIQ_ORDER
 ON OLZM_PRODUCT_LIQ_ORDER
 (
PRODUCT,COMPONENT,STATUS
)
/
ALTER TABLE OLZM_PRODUCT_LIQ_ORDER
ADD CONSTRAINT C1_OLZM_PRODUCT_LIQ_ORDER CHECK(   COMP_AUTO_LIQ IN ( 'Y','N' ))
/
ALTER TABLE OLZM_PRODUCT_LIQ_ORDER
ADD CONSTRAINT PK01_OLZM_PRODUCT_LIQ_ORDER PRIMARY KEY(PRODUCT,COMPONENT,STATUS)
/

