PROMPT PROCESSING FOR OLZM_TAX_HISTORY 

CREATE TABLE OLZM_TAX_HISTORY
(
CONTRACT_REF_NO VARCHAR2(16) , 
BRANCH_CODE VARCHAR2(6) , 
SEQ_NO NUMBER(4) , 
TAX_TYPE VARCHAR2(35) , 
PARCEL_NUMBER VARCHAR2(50) , 
DISBURSEMENT_FREQ NUMBER(2) , 
NEXT_DISBURSEMENT_DATE DATE , 
TAX_AUTH_ID VARCHAR2(35) , 
PRIOR_TAX_AMOUNT  NUMBER , 
PRIOR_TAX_CURRENCY CHAR(3) , 
CURR_TAX_CONSTANT  NUMBER , 
TAX_AMT_DUE  NUMBER , 
LAST_BILL_TYPE VARCHAR2(35) , 
LAST_PAID_DATE DATE , 
DELINQUENT_STATUS VARCHAR2(1) DEFAULT 'N' , 
BILLING_STATUS VARCHAR2(20) , 
PROPERTY_CODE VARCHAR2(25) , 
VERSION_NO NUMBER(4) , 
RECORD_STAT VARCHAR2(1) DEFAULT 'O' , 
AUTH_STAT VARCHAR2(1) DEFAULT 'U' , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) DEFAULT 'N' , 
VENDOR_NAME VARCHAR2(140) , 
TOTAL_DELINQUENT_AMOUNT  NUMBER , 
HIT_CODE NUMBER(1) , 
LIEN_SEQ_NO NUMBER(4) , 
BORROWER_PAYMENT_OPTION VARCHAR2(1)
)
/
ALTER TABLE OLZM_TAX_HISTORY
ADD CONSTRAINT C1_OLZM_TAX_HISTORY CHECK(   "PROPERTY_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_TAX_HISTORY
ADD CONSTRAINT C2_OLZM_TAX_HISTORY CHECK(   "PARCEL_NUMBER" IS NOT NULL)
/
ALTER TABLE OLZM_TAX_HISTORY
ADD CONSTRAINT C3_OLZM_TAX_HISTORY CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZM_TAX_HISTORY
ADD CONSTRAINT C4_OLZM_TAX_HISTORY CHECK(   "TAX_TYPE" IS NOT NULL)
/
ALTER TABLE OLZM_TAX_HISTORY
ADD CONSTRAINT PK01_OLZM_TAX_HISTORY PRIMARY KEY(CONTRACT_REF_NO,PROPERTY_CODE,TAX_TYPE,PARCEL_NUMBER,VERSION_NO)
/

