PROMPT PROCESSING FOR OLZM_MSG_TYPE 

CREATE TABLE OLZM_MSG_TYPE
(
MODULE VARCHAR2(2) , 
DESCRIPTION VARCHAR2(35) , 
MSG_TYPE VARCHAR2(15) , 
GENERATE_AT_INPUT CHAR(1) , 
SHOW_IN_PRODUCT CHAR(1) , 
PRIORITY NUMBER(1) , 
SWIFT_MSG_TYPE VARCHAR2(5) , 
CONSOLIDATION_MSG_TYPE VARCHAR2(15) , 
TRACER CHAR(1) , 
TESTWORD CHAR(1) , 
PURGE_MSG CHAR(1) , 
INTERDICT_CHECK_REQD VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO VARCHAR2(4) , 
ADDL_BIC_REQD VARCHAR2(1) , 
GENERATE_COPY VARCHAR2(1) , 
STMT_TYPE VARCHAR2(1) , 
OFAC_CHECK_REQD VARCHAR2(1) DEFAULT 'N' , 
ACK_NAK_PROCESSING VARCHAR2(1) , 
COPY_ORIGINAL_MSG VARCHAR2(1) , 
FFT_MSG_TYPE VARCHAR2(5) , 
MAX_MSG_COUNT  NUMBER , 
ORG_MSG_TYPE VARCHAR2(15) , 
SK_ARRANGEMENT_REQD VARCHAR2(1) , 
BODY_CONTENT CLOB
)
/
ALTER TABLE OLZM_MSG_TYPE
ADD CONSTRAINT PK_OLZM_MSG_TYPE PRIMARY KEY(MSG_TYPE,MODULE)
/

