PROMPT PROCESSING FOR OLZM_MSG_FORMAT 

CREATE TABLE OLZM_MSG_FORMAT
(
MODULE VARCHAR2(2) , 
MSG_TYPE VARCHAR2(15) , 
MEDIA VARCHAR2(15) , 
BRANCH VARCHAR2(6) , 
CCY VARCHAR2(3) , 
PRODUCT VARCHAR2(4) , 
FORMAT VARCHAR2(15) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO VARCHAR2(4) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE OLZM_MSG_FORMAT
ADD CONSTRAINT C1_OLZM_MSG_FORMAT CHECK(   "MSG_TYPE" IS NOT NULL)
/
ALTER TABLE OLZM_MSG_FORMAT
ADD CONSTRAINT C2_OLZM_MSG_FORMAT CHECK(   "MODULE" IS NOT NULL)
/
ALTER TABLE OLZM_MSG_FORMAT
ADD CONSTRAINT C3_OLZM_MSG_FORMAT CHECK(   "BRANCH" IS NOT NULL)
/
ALTER TABLE OLZM_MSG_FORMAT
ADD CONSTRAINT C4_OLZM_MSG_FORMAT CHECK(   "MEDIA" IS NOT NULL)
/
ALTER TABLE OLZM_MSG_FORMAT
ADD CONSTRAINT C5_OLZM_MSG_FORMAT CHECK(   "FORMAT" IS NOT NULL)
/
ALTER TABLE OLZM_MSG_FORMAT
ADD CONSTRAINT C6_OLZM_MSG_FORMAT CHECK(   "PRODUCT" IS NOT NULL)
/
ALTER TABLE OLZM_MSG_FORMAT
ADD CONSTRAINT C7_OLZM_MSG_FORMAT CHECK(   "CCY" IS NOT NULL)
/
ALTER TABLE OLZM_MSG_FORMAT
ADD CONSTRAINT PK01_OLZM_MSG_FORMAT PRIMARY KEY(MODULE,MSG_TYPE,MEDIA,BRANCH,CCY,PRODUCT,FORMAT)
/

