PROMPT PROCESSING FOR OLZM_SDN_MASTER 

CREATE TABLE OLZM_SDN_MASTER
(
SDN_KEY VARCHAR2(10) , 
NAME VARCHAR2(255) , 
ADDRESS1 VARCHAR2(35) , 
ADDRESS2 VARCHAR2(35) , 
STATE VARCHAR2(35) , 
CITY VARCHAR2(35) , 
COUNTRY VARCHAR2(35) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE OLZM_SDN_MASTER
ADD CONSTRAINT PK_OLZM_SDN_MASTER PRIMARY KEY(SDN_KEY)
/

