PROMPT PROCESSING FOR OLZM_MO_ADMINISTRATOR_REPL 

CREATE TABLE OLZM_MO_ADMINISTRATOR_REPL
(
MSGID VARCHAR2(50) , 
ADMIN_ID VARCHAR2(15) , 
ADMIN_NAME VARCHAR2(140)
)
/
ALTER TABLE OLZM_MO_ADMINISTRATOR_REPL
ADD CONSTRAINT C2_OLZM_MO_ADMINISTRATOR_REPL CHECK( "ADMIN_ID" IS NOT NULL)
/
ALTER TABLE OLZM_MO_ADMINISTRATOR_REPL
ADD CONSTRAINT C3_OLZM_MO_ADMINISTRATOR_REPL CHECK( "MSGID" IS NOT NULL)
/
ALTER TABLE OLZM_MO_ADMINISTRATOR_REPL
ADD CONSTRAINT PK_OLZM_MO_ADMINISTRATOR_REPL PRIMARY KEY(ADMIN_ID)
/

