PROMPT PROCESSING FOR OLZM_BILL_NOTC_LOG 

CREATE TABLE OLZM_BILL_NOTC_LOG
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
DUE_DATE DATE , 
EVENT_SEQ_NO NUMBER(4)
)
/
ALTER TABLE OLZM_BILL_NOTC_LOG
ADD CONSTRAINT C1_OLZM_BILL_NOTC_LOG CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZM_BILL_NOTC_LOG
ADD CONSTRAINT C2_OLZM_BILL_NOTC_LOG CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE OLZM_BILL_NOTC_LOG
ADD CONSTRAINT C3_OLZM_BILL_NOTC_LOG CHECK(   "DUE_DATE" IS NOT NULL)
/
ALTER TABLE OLZM_BILL_NOTC_LOG
ADD CONSTRAINT PK_OLZM_BILL_NOTC_LOG PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,DUE_DATE)
/

