PROMPT PROCESSING FOR OLZM_GENESIS_ARNG_PRTCPTN_LC 

CREATE TABLE OLZM_GENESIS_ARNG_PRTCPTN_LC
(
RUN_DATE DATE , 
VALUE_DATE DATE , 
FEED_TYPE VARCHAR2(1) , 
BRANCH_CODE VARCHAR2(6) , 
MODULE_CODE VARCHAR2(3) , 
PRODUCT_CODE VARCHAR2(10) , 
CONTRACT_REF_NO VARCHAR2(20) , 
SRC_SYS_IDENTIFIER VARCHAR2(20) , 
PROD_SYS_IDENTIFIER VARCHAR2(20) , 
RECORD_TYPE VARCHAR2(20) , 
TXN_DATE DATE , 
UNIQ_SRC_SYM_ID VARCHAR2(20) , 
INV_PRTY_SUBTYP_ID VARCHAR2(20) , 
EFFECTIVE_DATE DATE , 
ARRANGE_RELATIONSHIP_TYPE  NUMBER , 
UNIQUE_ID_SRC_SYSTEM VARCHAR2(20) , 
SOURCE_SYS_ID VARCHAR2(20) , 
END_DATE DATE , 
SALE_TYPE_ID VARCHAR2(20) , 
SHARE_AMOUNT  NUMBER , 
FLAT_FEE_AMOUNT  NUMBER , 
SALE_PRT_FEE_PRCNTG  NUMBER , 
SALE_PRC_PRTCPTN_FEE_AMT  NUMBER , 
INTERFACE_CODE VARCHAR2(20)
)
/
ALTER TABLE OLZM_GENESIS_ARNG_PRTCPTN_LC
ADD CONSTRAINT PK_OLZM_GENESIS_ARNG_PRTCPTN_LC PRIMARY KEY(RUN_DATE,TXN_DATE,CONTRACT_REF_NO,FEED_TYPE,VALUE_DATE,INTERFACE_CODE)
/

