PROMPT PROCESSING FOR OLZM_REF_RATE 

CREATE TABLE OLZM_REF_RATE
(
BRANCH_CODE VARCHAR2(6) , 
POOL_CODE VARCHAR2(9) , 
CCY VARCHAR2(3) , 
YEAR NUMBER(4) , 
DR_RATE1 NUMBER(16,8) , 
CR_RATE1 NUMBER(16,8) , 
DR_RATE2 NUMBER(16,8) , 
CR_RATE2 NUMBER(16,8) , 
DR_RATE3 NUMBER(16,8) , 
CR_RATE3 NUMBER(16,8) , 
DR_RATE4 NUMBER(16,8) , 
CR_RATE4 NUMBER(16,8) , 
DR_RATE5 NUMBER(16,8) , 
CR_RATE5 NUMBER(16,8) , 
DR_RATE6 NUMBER(16,8) , 
CR_RATE6 NUMBER(16,8) , 
DR_RATE7 NUMBER(16,8) , 
CR_RATE7 NUMBER(16,8) , 
DR_RATE8 NUMBER(16,8) , 
CR_RATE8 NUMBER(16,8) , 
DR_RATE9 NUMBER(16,8) , 
CR_RATE9 NUMBER(16,8) , 
DR_RATE10 NUMBER(16,8) , 
CR_RATE10 NUMBER(16,8) , 
DR_RATE11 NUMBER(16,8) , 
CR_RATE11 NUMBER(16,8) , 
DR_RATE12 NUMBER(16,8) , 
CR_RATE12 NUMBER(16,8) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1)
)
/
ALTER TABLE OLZM_REF_RATE
ADD CONSTRAINT PK_OLZM_REF_RATE PRIMARY KEY(BRANCH_CODE,POOL_CODE,CCY,YEAR)
/

