PROMPT PROCESSING FOR OLZM_AFMAP_COMP_ALIQ_DEFN 

CREATE TABLE OLZM_AFMAP_COMP_ALIQ_DEFN
(
DEPARTMENT_CODE VARCHAR2(6) , 
BRANCH_CODE VARCHAR2(6) , 
TREASURY_SOURCE VARCHAR2(10) , 
PRODUCT_CODE VARCHAR2(4) , 
CCY_CODE VARCHAR2(3) , 
COMPONENT VARCHAR2(10) , 
COMP_AUTO_LIQ VARCHAR2(1) , 
BILLING_NOTICE_DAYS NUMBER(3) , 
SUPPRESS_BILLING_NOTICE VARCHAR2(1) DEFAULT 'N' , 
INTERIM_SCH_LIQ_MODE VARCHAR2(1) DEFAULT 'N' , 
BULLET_SCH_LIQ_MODE VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE OLZM_AFMAP_COMP_ALIQ_DEFN
ADD CONSTRAINT PK_OLZM_AFMAP_COMP_ALIQ_DEFN PRIMARY KEY(DEPARTMENT_CODE,BRANCH_CODE,TREASURY_SOURCE,PRODUCT_CODE,CCY_CODE,COMPONENT)
/

