PROMPT PROCESSING FOR OLZM_ACC_CATEGORY 

CREATE TABLE OLZM_ACC_CATEGORY
(
ACC_CATEGORY_CODE VARCHAR2(4) , 
ACC_CATEGORY_CODE_DESC VARCHAR2(35) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO VARCHAR2(30)
)
/
ALTER TABLE OLZM_ACC_CATEGORY
ADD CONSTRAINT C1_OLZM_ACC_CATEGORY CHECK(   "ACC_CATEGORY_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_ACC_CATEGORY
ADD CONSTRAINT PK_OLZM_ACC_CATEGORY PRIMARY KEY(ACC_CATEGORY_CODE)
/

