PROMPT PROCESSING FOR OLZM_USER_PARAMS 

CREATE TABLE OLZM_USER_PARAMS
(
EXTERNAL_SYSTEM VARCHAR2(16) , 
INTERFACE_CODE VARCHAR2(16) , 
DT_DFLT_1 VARCHAR2(8) , 
DT_DFLT_2 VARCHAR2(8) , 
DT_DFLT_3 VARCHAR2(8) , 
DT_DFLT_4 VARCHAR2(8) , 
DT_DFLT_5 VARCHAR2(8) , 
NU_DFLT_1  NUMBER , 
NU_DFLT_2  NUMBER , 
NU_DFLT_3  NUMBER , 
NU_DFLT_4  NUMBER , 
NU_DFLT_5  NUMBER , 
VC_DLFT_1 VARCHAR2(255) , 
VC_DFLT_2 VARCHAR2(255) , 
VC_DFLT_3 VARCHAR2(255) , 
VC_DFLT_4 VARCHAR2(255) , 
VC_DFLT_5 VARCHAR2(255) , 
DT_DSC_1 VARCHAR2(30) , 
DT_DSC_2 VARCHAR2(30) , 
DT_DSC_3 VARCHAR2(30) , 
DT_DSC_4 VARCHAR2(30) , 
DT_DSC_5 VARCHAR2(30) , 
NU_DSC_1 VARCHAR2(30) , 
NU_DSC_2 VARCHAR2(30) , 
NU_DSC_3 VARCHAR2(30) , 
NU_DSC_4 VARCHAR2(30) , 
NU_DSC_5 VARCHAR2(30) , 
VC_DSC_1 VARCHAR2(30) , 
VC_DSC_2 VARCHAR2(30) , 
VC_DSC_3 VARCHAR2(30) , 
VC_DSC_4 VARCHAR2(30) , 
VC_DSC_5 VARCHAR2(30)
)
/
ALTER TABLE OLZM_USER_PARAMS
ADD CONSTRAINT PK_OLZM_USER_PARAMS PRIMARY KEY(EXTERNAL_SYSTEM,INTERFACE_CODE)
/

