PROMPT PROCESSING FOR OLZM_INTERFACE_DEFINITION 

CREATE TABLE OLZM_INTERFACE_DEFINITION
(
BRANCH_CODE VARCHAR2(6) , 
EXTERNAL_SYSTEM VARCHAR2(10) , 
INTERFACE_CODE VARCHAR2(15) , 
DESCRIPTION VARCHAR2(35) , 
TYPE VARCHAR2(1) , 
BATCH_ONLINE VARCHAR2(1) , 
DIRECTORY VARCHAR2(100) , 
FILENAME VARCHAR2(50) , 
ACK_REQUIRED VARCHAR2(1) , 
ACK_DIRECTORY VARCHAR2(100) , 
ACK_FILENAME VARCHAR2(50) , 
CRC_REQUIRED VARCHAR2(1) , 
LAST_RUN_DATE DATE , 
NEXT_RUN_DATE DATE , 
INTERVAL NUMBER(4) , 
FTP_REQUIRED VARCHAR2(1) , 
FTP_IP_ADDRESS VARCHAR2(16) , 
FTP_DIRECTORY VARCHAR2(100) , 
FTP_USER_ID VARCHAR2(320) , 
FTP_PASSWORD VARCHAR2(24) , 
PRE_MESSAGE_TRIGGER VARCHAR2(4000) , 
POST_MESSAGE_TRIGGER VARCHAR2(4000) , 
ON_ERROR VARCHAR2(1) , 
ON_OVERRIDE VARCHAR2(1) , 
INTERFACE_TRIGGER VARCHAR2(2) , 
DRIVING_TABLE VARCHAR2(30) , 
WHEN_TO_RUN VARCHAR2(30) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
FINAL_UNIX_GROUP VARCHAR2(20) , 
FINAL_FTP_DIRECTORY VARCHAR2(100) , 
AUTOGENERATE VARCHAR2(1) DEFAULT 'Y' , 
FUNCTION_ID VARCHAR2(8) , 
PRE_PROCESS VARCHAR2(1) , 
ERR_BAD_STRUCT VARCHAR2(4000) , 
ERR_MAND_COMP VARCHAR2(4000) , 
ERR_INV_COMPSEQ VARCHAR2(4000) , 
ERR_OTHERS VARCHAR2(4000) , 
INTERFACE_REF  NUMBER , 
SEQUENCE_NO  NUMBER , 
FORMAT_REF  NUMBER , 
PROCESS_CODE VARCHAR2(4) , 
POLLING_FREQUENCY  NUMBER , 
POLLING_INTERVAL  NUMBER , 
CD_SCRIPT VARCHAR2(100) , 
PKG_ONLY VARCHAR2(1) , 
PURGE_REQUIRED VARCHAR2(1) , 
PURGE_AFTER_DAYS  NUMBER , 
CONSOLIDATE VARCHAR2(1) , 
COD_IREPLYQ VARCHAR2(40) , 
COD_OUTQ VARCHAR2(40) , 
COD_BOUTQ VARCHAR2(40) , 
DELIVERY VARCHAR2(1) , 
JOB_MODE VARCHAR2(1) , 
RECORDS_PER_HANDOFF VARCHAR2(1) , 
STATUS_UPDATE_REQD VARCHAR2(1) , 
ERR_MAD_COMP VARCHAR2(4000) , 
PRE_PROCESSS VARCHAR2(1) , 
DEFER_ARCHIVE CHAR(1) , 
DUMMY_PAYMENT_SIGNER VARCHAR2(16) , 
XML VARCHAR2(1)
)
/
ALTER TABLE OLZM_INTERFACE_DEFINITION
ADD CONSTRAINT CHK_OLZM_INTERFACE_DEFINITION CHECK(   RECORDS_PER_HANDOFF IN ('S','M'))
/
ALTER TABLE OLZM_INTERFACE_DEFINITION
ADD CONSTRAINT PK_OLZM_INTERFACE_DEFINITION PRIMARY KEY(BRANCH_CODE,EXTERNAL_SYSTEM,INTERFACE_CODE)
/

