PROMPT PROCESSING FOR OLZM_DLY_REFINANCE_RATES 

CREATE TABLE OLZM_DLY_REFINANCE_RATES
(
UPLOAD_SEQ  NUMBER , 
CURR_NO  NUMBER , 
OPERATION_CODE VARCHAR2(1) , 
BRANCH_CODE VARCHAR2(6) , 
UNIT_REF_NO VARCHAR2(20) , 
CCY VARCHAR2(3) , 
EFF_DATE DATE , 
BOOK_DATE DATE , 
REF_RATE_TYPE VARCHAR2(1) , 
REF_RATE NUMBER(11,5) , 
REF_RATE_CODE VARCHAR2(10) , 
REF_SPREAD NUMBER(10,5) , 
CR_REF_RATE VARCHAR2(16) , 
CR_REF_RATE_CODE VARCHAR2(16) , 
CR_REF_SPREAD VARCHAR2(16) , 
DR_REF_RATE VARCHAR2(16) , 
DR_REF_RATE_CODE VARCHAR2(16) , 
DR_REF_SPREAD VARCHAR2(16) , 
CR_REF_RATE_TYPE VARCHAR2(1) , 
DR_REF_RATE_TYPE VARCHAR2(1)
)
/

