PROMPT PROCESSING FOR OLZM_PROD_CCY_PARAMS 

CREATE TABLE OLZM_PROD_CCY_PARAMS
(
BRANCH_CODE VARCHAR2(6) , 
PRODUCT_TYPE VARCHAR2(2) , 
PRODUCT_CODE VARCHAR2(4) , 
CCY_CODE VARCHAR2(3) , 
MIN_PRINCIPAL_AMT  NUMBER , 
MAX_PRINCIPAL_AMT  NUMBER , 
MIN_WOFF_AMT  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4)
)
/
ALTER TABLE OLZM_PROD_CCY_PARAMS
ADD CONSTRAINT PK_OLZM_PROD_CCY_PARAMS PRIMARY KEY(BRANCH_CODE,PRODUCT_TYPE,PRODUCT_CODE,CCY_CODE)
/

