PROMPT PROCESSING FOR OLZM_EALERT_PREFERENCE 

CREATE TABLE OLZM_EALERT_PREFERENCE
(
BRANCH_CODE VARCHAR2(6) , 
CUST_AC_NO VARCHAR2(34) , 
CHECK_BOUNCE_ALERT_REQD VARCHAR2(1) , 
LIMIT_BURST_ALERT_REQD VARCHAR2(1) , 
UTILIZATION_PERCENT  NUMBER , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER
)
/

CREATE INDEX  PK_EALERT_PREFERENCE
 ON OLZM_EALERT_PREFERENCE
 (
BRANCH_CODE,CUST_AC_NO
)
/
ALTER TABLE OLZM_EALERT_PREFERENCE
ADD CONSTRAINT C1_OLZM_EALERT_PREFERENCE CHECK(   "CUST_AC_NO" IS NOT NULL)
/
ALTER TABLE OLZM_EALERT_PREFERENCE
ADD CONSTRAINT C2_OLZM_EALERT_PREFERENCE CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_EALERT_PREFERENCE
ADD CONSTRAINT PK_OLZM_EALERT_PREFERENCE PRIMARY KEY(BRANCH_CODE,CUST_AC_NO)
/

