PROMPT PROCESSING FOR OLZM_CIF_CONFIRM_LOC 

CREATE TABLE OLZM_CIF_CONFIRM_LOC
(
CUSTOMER_NO VARCHAR2(20) , 
MODULE VARCHAR2(2) , 
LOCATION VARCHAR2(15)
)
/
ALTER TABLE OLZM_CIF_CONFIRM_LOC
ADD CONSTRAINT C1_OLZM_CIF_CONFIRM_LOC CHECK(   "LOCATION" IS NOT NULL)
/
ALTER TABLE OLZM_CIF_CONFIRM_LOC
ADD CONSTRAINT C2_OLZM_CIF_CONFIRM_LOC CHECK(   "MODULE" IS NOT NULL)
/
ALTER TABLE OLZM_CIF_CONFIRM_LOC
ADD CONSTRAINT C3_OLZM_CIF_CONFIRM_LOC CHECK(   "CUSTOMER_NO" IS NOT NULL)
/
ALTER TABLE OLZM_CIF_CONFIRM_LOC
ADD CONSTRAINT PK_OLZM_CIF_CONFIRM_LOC PRIMARY KEY(CUSTOMER_NO,MODULE,LOCATION)
/

