PROMPT PROCESSING FOR OLZM_PRODUCT_EVENT_ACCT_ENTRY 

CREATE TABLE OLZM_PRODUCT_EVENT_ACCT_ENTRY
(
PRODUCT_CODE VARCHAR2(4) , 
TRANSACTION_CODE VARCHAR2(3) , 
DR_CR_INDICATOR CHAR(1) , 
NETTING_INDICATOR CHAR(1) , 
EVENT_CODE VARCHAR2(4) , 
ACCOUNT_ROLE_CODE VARCHAR2(20) , 
AMT_TAG VARCHAR2(25) , 
ROLE_TYPE CHAR(1) , 
AMOUNT_TAG_TYPE CHAR(1) , 
MIS_HEAD VARCHAR2(9) , 
GLMIS_UPDATE_FLAG CHAR(1) , 
REVAL_REQUIRED CHAR(1) DEFAULT 'N' , 
MIS_SPREAD CHAR(1) , 
HIDE_TXN_IN_STMT VARCHAR2(1) , 
TRACK_RECEIVABLE VARCHAR2(1) , 
RECEIVABLE_ACCROLE VARCHAR2(20) , 
RECEIVABLE_TXN_CODE VARCHAR2(3) , 
MAX_RETRY NUMBER(4) , 
MSG_NETTING_INDICATOR VARCHAR2(1) , 
RATE_TYPE VARCHAR2(1) DEFAULT 'M' , 
RATE_CODE VARCHAR2(8) DEFAULT 'STANDARD' , 
GAAP_INDICATOR VARCHAR2(2) , 
BAL_CHK_ONLINE VARCHAR2(1) , 
BAL_CHK_BATCH VARCHAR2(1) , 
INTERNAL_GL_TYPE VARCHAR2(1) , 
DELINQUENCY_PRODUCT VARCHAR2(4) , 
ACT_RULE_NO  NUMBER
)
/

CREATE INDEX  CPEA1_OLZM_PRODUCT_EVENT_ACCT_ENTRY
 ON OLZM_PRODUCT_EVENT_ACCT_ENTRY
 (
PRODUCT_CODE
)
/
CREATE INDEX  CPEA2_OLZM_PRODUCT_EVENT_ACCT_ENTRY
 ON OLZM_PRODUCT_EVENT_ACCT_ENTRY
 (
TRANSACTION_CODE
)
/
CREATE INDEX  PK_CSTM_PRODUCT_EVENT_ACCT_ENT
 ON OLZM_PRODUCT_EVENT_ACCT_ENTRY
 (
PRODUCT_CODE,EVENT_CODE,DR_CR_INDICATOR,ACCOUNT_ROLE_CODE,AMT_TAG
)
/
ALTER TABLE OLZM_PRODUCT_EVENT_ACCT_ENTRY
ADD CONSTRAINT CG1_OLZM_PRODUCT_EVENT_ACCT_EN CHECK(    DR_CR_INDICATOR IN ('D','C'))
/
ALTER TABLE OLZM_PRODUCT_EVENT_ACCT_ENTRY
ADD CONSTRAINT CG2_OLZM_PROD_EVNT_ACCT_ENTRY CHECK(    NETTING_INDICATOR IN ('Y','N'))
/
ALTER TABLE OLZM_PRODUCT_EVENT_ACCT_ENTRY
ADD CONSTRAINT PK_OLZM_PROD_EVNT_ACCT_ENTRY PRIMARY KEY(PRODUCT_CODE,EVENT_CODE,DR_CR_INDICATOR,ACCOUNT_ROLE_CODE,AMT_TAG,ACT_RULE_NO)
/

