PROMPT PROCESSING FOR OLZM_INS_NOTES_MASTER 

CREATE TABLE OLZM_INS_NOTES_MASTER
(
SEQ_NO NUMBER(4) , 
CONTRACT_REF_NO VARCHAR2(16) , 
INSURANCE_TYPE VARCHAR2(35) , 
POLICY_NUMBER VARCHAR2(35) , 
NOTES_SEQ_NO NUMBER(4) , 
REMARKS1 VARCHAR2(255) , 
REMARKS2 VARCHAR2(255) , 
CROSS_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
SERVICE_PROVIDER VARCHAR2(255) , 
PROPERTY_CODE VARCHAR2(25)
)
/
ALTER TABLE OLZM_INS_NOTES_MASTER
ADD CONSTRAINT C1_OLZM_INS_NOTES_MASTER CHECK(   "INSURANCE_TYPE" IS NOT NULL)
/
ALTER TABLE OLZM_INS_NOTES_MASTER
ADD CONSTRAINT C2_OLZM_INS_NOTES_MASTER CHECK(   "POLICY_NUMBER" IS NOT NULL)
/
ALTER TABLE OLZM_INS_NOTES_MASTER
ADD CONSTRAINT C3_OLZM_INS_NOTES_MASTER CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZM_INS_NOTES_MASTER
ADD CONSTRAINT C4_OLZM_INS_NOTES_MASTER CHECK(   "SERVICE_PROVIDER" IS NOT NULL)
/
ALTER TABLE OLZM_INS_NOTES_MASTER
ADD CONSTRAINT C5_OLZM_INS_NOTES_MASTER CHECK(   "NOTES_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZM_INS_NOTES_MASTER
ADD CONSTRAINT C6_OLZM_INS_NOTES_MASTER CHECK(   "SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZM_INS_NOTES_MASTER
ADD CONSTRAINT PK01_OLZM_INS_NOTES_MASTER PRIMARY KEY(CONTRACT_REF_NO,INSURANCE_TYPE,POLICY_NUMBER,SERVICE_PROVIDER,PROPERTY_CODE,NOTES_SEQ_NO)
/

