PROMPT PROCESSING FOR OLZM_MO_SSI_MNEMONIC_REPL_ARC 

CREATE TABLE OLZM_MO_SSI_MNEMONIC_REPL_ARC
(
MSGID VARCHAR2(50) , 
SSI_MNEMONIC VARCHAR2(12) , 
SETTLEMENT_SEQ_NO NUMBER(4) DEFAULT 0 , 
BRANCH VARCHAR2(6) , 
CURRENCY VARCHAR2(3) , 
COUNTERPARTY VARCHAR2(20) , 
MODULE VARCHAR2(2) , 
PAY_AC_BRANCH VARCHAR2(6) , 
PAY_ACCOUNT VARCHAR2(34) , 
PAY_ACCOUNT_CCY VARCHAR2(3) , 
PRODUCT_CODE VARCHAR2(4) DEFAULT 'ALL' , 
RECV_AC_BRANCH VARCHAR2(6) , 
RECV_ACCOUNT VARCHAR2(34) , 
RECV_ACCOUNT_CCY VARCHAR2(3)
)
/
ALTER TABLE OLZM_MO_SSI_MNEMONIC_REPL_ARC
ADD CONSTRAINT PK_OLZM_MO_SSI_MNEMONIC_REPL_ARC PRIMARY KEY(MSGID,SSI_MNEMONIC,SETTLEMENT_SEQ_NO)
/

