PROMPT PROCESSING FOR OLZM_RAP_PROD_RBC 

CREATE TABLE OLZM_RAP_PROD_RBC
(
PRODUCT_CODE VARCHAR2(4) , 
COMPONENT VARCHAR2(10) , 
TERMOUT VARCHAR2(1) , 
CCF VARCHAR2(10) , 
RBC_ACC VARCHAR2(34) , 
LOAN_HELD_OPT VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) DEFAULT 'O' , 
AUTH_STAT CHAR(1) DEFAULT 'U' , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
COMMITMENT_PRIOR_CLOSE VARCHAR2(1) , 
LC_PRODUCT_TYPE VARCHAR2(1)
)
/

CREATE INDEX  PK_PRBC_KEY
 ON OLZM_RAP_PROD_RBC
 (
PRODUCT_CODE,COMPONENT,TERMOUT,LOAN_HELD_OPT
)
/
ALTER TABLE OLZM_RAP_PROD_RBC
ADD CONSTRAINT C1_OLZM_RAP_PROD_RBC CHECK(   "LC_PRODUCT_TYPE" IS NOT NULL)
/
ALTER TABLE OLZM_RAP_PROD_RBC
ADD CONSTRAINT C2_OLZM_RAP_PROD_RBC CHECK(   "COMMITMENT_PRIOR_CLOSE" IS NOT NULL)
/
ALTER TABLE OLZM_RAP_PROD_RBC
ADD CONSTRAINT PK_OLZM_RAP_PROD_RBC PRIMARY KEY(PRODUCT_CODE,COMPONENT,TERMOUT,LOAN_HELD_OPT)
/

