PROMPT PROCESSING FOR OLZM_FFT_TAGS_MASTER 

CREATE TABLE OLZM_FFT_TAGS_MASTER
(
RECORD_STAT VARCHAR2(1) DEFAULT 'O' , 
AUTH_STAT VARCHAR2(1) DEFAULT 'U' , 
ONCE_AUTH VARCHAR2(1) DEFAULT 'N' , 
MOD_NO NUMBER(4) DEFAULT 1 , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MESSAGE_TYPE VARCHAR2(1) DEFAULT 'C'
)
/

CREATE INDEX  PK_MSTM_FFT_TAGS
 ON OLZM_FFT_TAGS_MASTER
 (
MESSAGE_TYPE
)
/
ALTER TABLE OLZM_FFT_TAGS_MASTER
ADD CONSTRAINT PK_OLZM_FFT_TAGS_MASTER PRIMARY KEY(MESSAGE_TYPE)
/

