PROMPT PROCESSING FOR OLZM_RAP_ASSET_DETAIL 

CREATE TABLE OLZM_RAP_ASSET_DETAIL
(
COMMITMENT_REF_NO VARCHAR2(16) , 
CONTRACT_REF_NO VARCHAR2(16) , 
PRODUCT_CODE VARCHAR2(4) , 
BRANCH_CODE VARCHAR2(6) , 
CUSTOMER_NO VARCHAR2(20) , 
VALUE_DT DATE , 
MAT_DT DATE , 
SOLD_RATIO  NUMBER
)
/
ALTER TABLE OLZM_RAP_ASSET_DETAIL
ADD CONSTRAINT C1_OLZM_RAP_ASSET_DETAIL CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZM_RAP_ASSET_DETAIL
ADD CONSTRAINT C2_OLZM_RAP_ASSET_DETAIL CHECK(   "COMMITMENT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZM_RAP_ASSET_DETAIL
ADD CONSTRAINT PK_OLZM_RAP_ASSET_DETAIL PRIMARY KEY(COMMITMENT_REF_NO,CONTRACT_REF_NO)
/

