PROMPT PROCESSING FOR OLZM_GL_POOL_LINK 

CREATE TABLE OLZM_GL_POOL_LINK
(
BRANCH_CODE VARCHAR2(6) , 
GL_CODE VARCHAR2(20) , 
CCY_CODE VARCHAR2(3) , 
POOL_CODE VARCHAR2(9) , 
POOL_RATE NUMBER(14,8) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
RATE_FLAG VARCHAR2(1) , 
REF_RATE_TYPE VARCHAR2(1) , 
REF_RATE_CODE VARCHAR2(10) , 
REF_SPREAD  NUMBER , 
CALC_METHOD VARCHAR2(1) , 
CR_REF_RATE_CODE VARCHAR2(16) , 
CR_REF_SPREAD  NUMBER , 
DR_REF_RATE_CODE VARCHAR2(16) , 
DR_REF_SPREAD  NUMBER , 
CR_REF_RATE_TYPE VARCHAR2(1) , 
DR_REF_RATE_TYPE VARCHAR2(1) , 
POOL_RATE_SIGN VARCHAR2(1)
)
/
ALTER TABLE OLZM_GL_POOL_LINK
ADD CONSTRAINT C1_OLZM_GL_POOL_LINK CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_GL_POOL_LINK
ADD CONSTRAINT C2_OLZM_GL_POOL_LINK CHECK(    RATE_FLAG IN ( 'P', 'R'  ) )
/
ALTER TABLE OLZM_GL_POOL_LINK
ADD CONSTRAINT C3_OLZM_GL_POOL_LINK CHECK(   "GL_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_GL_POOL_LINK
ADD CONSTRAINT C4_OLZM_GL_POOL_LINK CHECK(    REF_RATE_TYPE IN ( 'X', 'F', 'P' ) )
/
ALTER TABLE OLZM_GL_POOL_LINK
ADD CONSTRAINT C5_OLZM_GL_POOL_LINK CHECK(   "CCY_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_GL_POOL_LINK
ADD CONSTRAINT PK_OLZM_GL_POOL_LINK PRIMARY KEY(BRANCH_CODE,GL_CODE,CCY_CODE)
/

