PROMPT PROCESSING FOR OLZM_CLASS_MASTER 

CREATE TABLE OLZM_CLASS_MASTER
(
MODULE VARCHAR2(2) , 
CLASS_CODE VARCHAR2(10) , 
CLASS_DESCRIPTION VARCHAR2(35) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
CLASS_TYPE VARCHAR2(2) , 
RESTRICTION_TYPE CHAR(1) , 
RESTRICTION_TYPE2 CHAR(1)
)
/
ALTER TABLE OLZM_CLASS_MASTER
ADD CONSTRAINT C1_OLZM_CLASS_MASTER CHECK(  "MODULE" IS NOT NULL)
/
ALTER TABLE OLZM_CLASS_MASTER
ADD CONSTRAINT C2_OLZM_CLASS_MASTER CHECK(  "CLASS_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_CLASS_MASTER
ADD CONSTRAINT PK01_OLZM_CLASS_MASTER PRIMARY KEY(MODULE,CLASS_CODE)
/

