PROMPT PROCESSING FOR OLZM_PROPERTY_MASTER 

CREATE TABLE OLZM_PROPERTY_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
PROPERTY_CODE VARCHAR2(25) , 
PROPERTY_NAME VARCHAR2(50) , 
PROPERTY_TYPE NUMBER(1) , 
STREET_NO_1 VARCHAR2(35) , 
STREET_NAME_1 VARCHAR2(35) , 
STREET_NO_2 VARCHAR2(35) , 
STREET_NAME_2 VARCHAR2(35) , 
VILLAGE VARCHAR2(35) , 
CITY VARCHAR2(35) , 
COUNTY VARCHAR2(5) , 
STATE VARCHAR2(2) , 
ZIP VARCHAR2(20) , 
PROP_MANAGER VARCHAR2(250) , 
MGMT_CONTACT_ON_SITE VARCHAR2(1) , 
MGMT_FEE_PERCENT  NUMBER , 
MEASURED_IN VARCHAR2(1) , 
OVERALL_CONDITION VARCHAR2(250) , 
GROSS_SQ_FT VARCHAR2(50) , 
PRIMARY_DESC VARCHAR2(3) , 
OVERALL_RATING VARCHAR2(250) , 
COMM_NRA VARCHAR2(250) , 
SECONDARY_DESC VARCHAR2(250) , 
LEASEHOLD VARCHAR2(1) , 
OWNER_OCC VARCHAR2(1) , 
RESD_NRA VARCHAR2(50) , 
LIEN_POSITION VARCHAR2(50) , 
RENT_CNTRL VARCHAR2(1) , 
PHOTO_ON_FILE VARCHAR2(1) , 
LOAN_ALLOCATION VARCHAR2(250) , 
BUILDING_TYPE VARCHAR2(5) , 
ACQUISITION_COST  NUMBER , 
FUEL_TYPE VARCHAR2(50) , 
DATE_CONSTRUCTED DATE , 
NUMBER_OF_STORIES NUMBER(3) , 
AC VARCHAR2(1) , 
DATE_ACQUIRED DATE , 
LAST_RENOV_DATE DATE , 
CONSTRUCTION_TYPE VARCHAR2(250) , 
NUMBER_OF_ELEVATORS NUMBER(3) , 
HEAT_TYPE VARCHAR2(250) , 
ELEVATOR_TYPE VARCHAR2(250) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(3) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE OLZM_PROPERTY_MASTER
ADD CONSTRAINT PK_OLZM_PROPERTY_MASTER PRIMARY KEY(CONTRACT_REF_NO,PROPERTY_CODE)
/

