PROMPT PROCESSING FOR OLZM_BRANCH_PARAMETERS 

CREATE TABLE OLZM_BRANCH_PARAMETERS
(
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
BRANCH_CODE VARCHAR2(6) , 
PROCESS_TILL CHAR(1) , 
ACCRUAL_LEVEL CHAR(1) , 
TAX_COMPUTATION_BASIS CHAR(1) , 
RESIDUAL_AMOUNT  NUMBER , 
RESIDUAL_TRN_CODE VARCHAR2(3) , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
J_OPTION_REQ CHAR(1) DEFAULT 'N' , 
BIC_CODE CHAR(1) DEFAULT 'N' , 
NAME CHAR(1) DEFAULT 'N' , 
ADDRESS1 CHAR(1) DEFAULT 'N' , 
ADDRESS2 CHAR(1) DEFAULT 'N' , 
CITY CHAR(1) DEFAULT 'N' , 
MM_TRACER_REQUIRED VARCHAR2(1) DEFAULT 'N' , 
TRACER_DAYS NUMBER(4) , 
EFF_CUST_LOAN_RATE CHAR(1) DEFAULT 'N' , 
EFF_LOAN_RATE CHAR(1) DEFAULT 'N' , 
EFF_DEP_RATE CHAR(1) DEFAULT 'N' , 
TRACK_DELINQUENCY CHAR(1) , 
RECLASSIFY_PYCY_INCOME VARCHAR2(1) , 
REPORTING_CCY VARCHAR2(3) , 
REPORTING_RATE_TYPE VARCHAR2(8) , 
ROUNDING_PARTICIPANT VARCHAR2(20) , 
EFF_DENOM_BASIS VARCHAR2(1) , 
FEE_ACCR_LEVEL VARCHAR2(1) DEFAULT 'P' , 
MODULE_CODE VARCHAR2(2) , 
POST_INTO_DEF_ACC VARCHAR2(1) , 
CROSS_REF_BASIS VARCHAR2(1) , 
COMMON_REF_FIELD21 VARCHAR2(1) , 
EXT_CUSTOM_REF_NO VARCHAR2(1) , 
IS_83_MANDATORY VARCHAR2(1) , 
DQ_AUTO_LIQD_REQD VARCHAR2(1) , 
REFNO_SUFFIX_FIELD20 VARCHAR2(1) , 
CONFIRM_AUTOAUTH VARCHAR2(1) , 
MANDATORY_YEND_TAX VARCHAR2(1) , 
ALLOW_WITHHOLDING_TAX VARCHAR2(1) , 
TRACER_FREQUENCY NUMBER(4) , 
MAX_TRACER_COUNT NUMBER(4) , 
NETT_INCOMING_TRFR_PROD_CODE VARCHAR2(4) , 
NETT_OUTGOING_TRFR_CUST_PROD VARCHAR2(4) , 
NETT_OUTGOING_TRFR_PART_PROD VARCHAR2(4) , 
NETT_INTERNAL_TRFR_PROD_CODE VARCHAR2(4) , 
FORWARD_LIMIT_DAYS NUMBER(3) DEFAULT 7 , 
FORWARD_PROCESS_ARCHIVE_DAYS NUMBER(3) DEFAULT 7 , 
GEN_SELF_PARTICIPANT_MSG CHAR(1) , 
LS_MSGSUSPENSE_GL VARCHAR2(20) , 
REVERSAL_SUSPENSE_GL VARCHAR2(20) , 
PNL_ACCOUNT VARCHAR2(34) , 
SIGHTING_FUNDS_APPLICABLE VARCHAR2(1) , 
SIGHTING_FUNDS_GL VARCHAR2(20) , 
SIGHTING_FUNDS_SUSPENSE_GL VARCHAR2(20) , 
FT_OFFSET_GL VARCHAR2(20) , 
IRRN_FOR_LIQD_CONTRACT VARCHAR2(1) , 
LS_COLLATERAL_MAX_DR_AMT  NUMBER , 
LS_COLLATERAL_MIN_TR_BAL  NUMBER , 
COL_ONLINE_CUSTOMER VARCHAR2(20) , 
COL_SETTLEMENT_CUSTOMER VARCHAR2(20) , 
FTI_HANDOFF_REQUIRED VARCHAR2(1) , 
CHINESE_CHARACTERS_IN_PAYMENT VARCHAR2(1) , 
CCY_RESTRICTION VARCHAR2(4) , 
POST_YEND_ENT_BRN_LCY VARCHAR2(4) , 
EOD_RELATED_CUSTOMER VARCHAR2(48) , 
TRADING_MIS_GROUP VARCHAR2(48) , 
ONLINE_MIS_GROUP VARCHAR2(48) , 
LEGAL_VEHICLE VARCHAR2(64) , 
CCY_FORMAT_MASK VARCHAR2(4) , 
CCY_SEPARATOR VARCHAR2(4) , 
STP_LIMIT_CCY VARCHAR2(12) , 
STP_LIMIT_AMT  NUMBER , 
ECA_SYSTEM VARCHAR2(16) , 
PL_SPLIT_REQD VARCHAR2(1) , 
CLEARING_BANK_CODE VARCHAR2(20) , 
JOB_STAT CHAR(1) , 
CIF_ID VARCHAR2(20) , 
HOST_NAME VARCHAR2(105) , 
REGIONAL_OFFICE VARCHAR2(3) , 
PARENT_BRANCH VARCHAR2(6) , 
SWITCHOFF_OFAC_CHECK VARCHAR2(1) , 
OFAC_TIME_OUT  NUMBER , 
OFAC_CHECK_REQD VARCHAR2(1) , 
CLEARING_ACNO_MASK VARCHAR2(32) , 
GEN_MT103 VARCHAR2(1) , 
GEN_PAYMENT_MES_NOSTRO VARCHAR2(1) , 
BCKDT_PMNT_CUTOFF_DAYS NUMBER(4) DEFAULT 9999 , 
BCKDT_AMND_CUTOFF_DAYS NUMBER(4) , 
POPULATE_MO VARCHAR2(1) DEFAULT 'N' , 
PUSH_MO_DAYS  NUMBER , 
LOCAL_GROUP_STATUS_PROCESSING VARCHAR2(1) DEFAULT 'N' , 
EXT_GROUP_STATUS_PROCESSING VARCHAR2(1) DEFAULT 'N' , 
BACK_VALUE_CHK_REQD VARCHAR2(1) DEFAULT 'N' , 
BACK_VALUE_DAYS  NUMBER , 
RETRO_POSTING_DAYS  NUMBER
)
/
ALTER TABLE OLZM_BRANCH_PARAMETERS
ADD CONSTRAINT PK_OLZM_BRANCH_PARAMETERS PRIMARY KEY(BRANCH_CODE,MODULE_CODE)
/

