PROMPT PROCESSING FOR OLZM_MSG_ADDRESS_MS 

CREATE TABLE OLZM_MSG_ADDRESS_MS
(
MSG_TYPE VARCHAR2(15) , 
MODULE VARCHAR2(2) , 
BRANCH VARCHAR2(6) , 
LOCATION VARCHAR2(15) , 
MEDIA VARCHAR2(15) , 
CUSTOMER_NO VARCHAR2(20) , 
NO_OF_COPIES NUMBER(2) , 
FORMAT VARCHAR2(15) , 
CUST_AC_NO VARCHAR2(34) , 
PRIMARY_ADDRESS VARCHAR2(1) , 
VERSION_NO NUMBER(4) , 
ENTITY VARCHAR2(15) DEFAULT '$$$' , 
CONF_MATCHING VARCHAR2(1)
)
/

CREATE INDEX  IX01_OLZM_MSG_ADDRESS_MS
 ON OLZM_MSG_ADDRESS_MS
 (
CUSTOMER_NO,CUST_AC_NO,MSG_TYPE,MODULE,BRANCH
)
/
ALTER TABLE OLZM_MSG_ADDRESS_MS
ADD CONSTRAINT PK_OLZM_MSG_ADDRESS_MS PRIMARY KEY(MSG_TYPE,MODULE,BRANCH,LOCATION,MEDIA,CUSTOMER_NO,CUST_AC_NO,ENTITY)
/

