PROMPT PROCESSING FOR OLZM_EXTACC_DEFN 

CREATE TABLE OLZM_EXTACC_DEFN
(
RECON_CLASS VARCHAR2(4) , 
EXTERNAL_ENTITY VARCHAR2(11) , 
EXTERNAL_ACCOUNT VARCHAR2(34) , 
HOME_BRANCH VARCHAR2(6) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
IBAN_AC_NO VARCHAR2(34) , 
AUTOAUTH_AMT_IDENTICAL CHAR(1) , 
AUTOAUTH_AMT_TOLERANCE CHAR(1) , 
AUTOAUTH_VDATE_IDENTICAL CHAR(1) , 
AUTOAUTH_VDATE_UNIDENTICAL CHAR(1) , 
TRACER_REQD CHAR(1) , 
TRACER_FREQUENCY NUMBER(4) , 
TRACER_START_DAY NUMBER(4) , 
NUM_TRACERS_TOBE_SENT NUMBER(4) , 
INT_DR_FORMAT VARCHAR2(15) , 
INT_DR_SWIFT_MSG_TYPE VARCHAR2(5) , 
INT_CR_FORMAT VARCHAR2(15) , 
INT_CR_SWIFT_MSG_TYPE VARCHAR2(5) , 
EXT_DR_FORMAT VARCHAR2(15) , 
EXT_DR_SWIFT_MSG_TYPE VARCHAR2(5) , 
EXT_CR_FORMAT VARCHAR2(15) , 
EXT_CR_SWIFT_MSG_TYPE VARCHAR2(5) , 
ALTERNATE_EXT_ACCT VARCHAR2(35)
)
/
ALTER TABLE OLZM_EXTACC_DEFN
ADD CONSTRAINT CN01_OLZM_EXTACC_DEFN CHECK(    record_stat IN ( 'O' , 'C' ))
/
ALTER TABLE OLZM_EXTACC_DEFN
ADD CONSTRAINT CN02_OLZM_EXTACC_DEFN CHECK(    auth_stat IN ( 'A' , 'U' ))
/
ALTER TABLE OLZM_EXTACC_DEFN
ADD CONSTRAINT CN03_OLZM_EXTACC_DEFN CHECK(    once_auth IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_EXTACC_DEFN
ADD CONSTRAINT PK_OLZM_EXTACC_DEFN PRIMARY KEY(RECON_CLASS,EXTERNAL_ENTITY,EXTERNAL_ACCOUNT)
/

