PROMPT PROCESSING FOR OLZM_AFFIRMATION_TYPE 

CREATE TABLE OLZM_AFFIRMATION_TYPE
(
DESCRIPTION VARCHAR2(35) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
AFFIRM_TYPE VARCHAR2(1) , 
MARK_CP_LINK_STATUS VARCHAR2(1) , 
MARK_CONFRM_STATUS VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE OLZM_AFFIRMATION_TYPE
ADD CONSTRAINT C1_OLZM_AFFIRMATION_TYPE CHECK(   "AFFIRM_TYPE" IS NOT NULL)
/
ALTER TABLE OLZM_AFFIRMATION_TYPE
ADD CONSTRAINT PK_OLZM_AFFIRMATION_TYPE PRIMARY KEY(AFFIRM_TYPE)
/

