PROMPT PROCESSING FOR OLZM_GENERIC_LIMITS 

CREATE TABLE OLZM_GENERIC_LIMITS
(
ENTITY VARCHAR2(4) , 
ATTRIBUTE VARCHAR2(35) , 
CURRENCY VARCHAR2(3) , 
GROSS_NET_IND VARCHAR2(1) , 
TRACKING_PERIOD VARCHAR2(1) , 
TRANS_ACCUMULATED VARCHAR2(1) , 
LIMIT_BASIS VARCHAR2(20) , 
TRACKING_LEVEL VARCHAR2(1) , 
TRACKING_LEVEL_REF VARCHAR2(16) , 
AMOUNT_PERCENT_IND VARCHAR2(1) , 
AMOUNT_PERCENT  NUMBER , 
WARNING_PERCENTAGE NUMBER(14,5) , 
PERIOD_START VARCHAR2(3) , 
LIMIT_BASIS_FLAG VARCHAR2(1) , 
PROCESSED_TILL_DATE DATE , 
LIMIT_REF VARCHAR2(52) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
BRANCH VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
FUND_REF_NO VARCHAR2(16)
)
/
ALTER TABLE OLZM_GENERIC_LIMITS
ADD CONSTRAINT PK_OLZM_GENERIC_LIMITS PRIMARY KEY(BRANCH,MODULE,ENTITY,ATTRIBUTE,CURRENCY,GROSS_NET_IND,TRACKING_PERIOD,TRANS_ACCUMULATED)
/

