PROMPT PROCESSING FOR OLZM_ADJ_DATES_MASTER 

CREATE TABLE OLZM_ADJ_DATES_MASTER
(
BRANCH_CODE VARCHAR2(6) , 
FINANCIAL_CYCLE VARCHAR2(9) , 
PERIOD_CODE VARCHAR2(3) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4)
)
/

CREATE INDEX  PK_ADJ_DATES_MASTER
 ON OLZM_ADJ_DATES_MASTER
 (
BRANCH_CODE,FINANCIAL_CYCLE,PERIOD_CODE
)
/
ALTER TABLE OLZM_ADJ_DATES_MASTER
ADD CONSTRAINT PK_OLZM_ADJ_DATES_MASTER PRIMARY KEY(BRANCH_CODE,FINANCIAL_CYCLE,PERIOD_CODE)
/

