PROMPT PROCESSING FOR OLZM_PRD_COMBINATION_PRODUCT 

CREATE TABLE OLZM_PRD_COMBINATION_PRODUCT
(
PRODUCT_COMBN_CODE VARCHAR2(4) , 
LEG_NO NUMBER(1) , 
PRODUCT_CODE VARCHAR2(4) , 
SWAP_DEAL CHAR(1) , 
SINGLE_SWAP_ADV_REQD CHAR(1)
)
/

CREATE INDEX  PK_CSTM_PRD_COMBINATION_PRODUC
 ON OLZM_PRD_COMBINATION_PRODUCT
 (
PRODUCT_COMBN_CODE,LEG_NO
)
/
ALTER TABLE OLZM_PRD_COMBINATION_PRODUCT
ADD CONSTRAINT CG1_OLZM_PRD_COMBINATION_PROD CHECK(    SWAP_DEAL IN('Y','N'))
/
ALTER TABLE OLZM_PRD_COMBINATION_PRODUCT
ADD CONSTRAINT CG2_OLZM_PRD_COMBINATION_PROD CHECK(    LEG_NO  IN (1 , 2 ))
/
ALTER TABLE OLZM_PRD_COMBINATION_PRODUCT
ADD CONSTRAINT PK_OLZM_PRD_COMBINATION_PRODUCT PRIMARY KEY(PRODUCT_COMBN_CODE,LEG_NO)
/

