PROMPT PROCESSING FOR OLZM_BANK_MIS_CODE 

CREATE TABLE OLZM_BANK_MIS_CODE
(
BANK_CODE VARCHAR2(4) , 
TRAN_MIS_CLASS0 VARCHAR2(9) , 
TRAN_MIS_CODE0 VARCHAR2(9) , 
TRAN_MIS_CLASS1 VARCHAR2(9) , 
TRAN_MIS_CODE1 VARCHAR2(9) , 
TRAN_MIS_CLASS2 VARCHAR2(9) , 
TRAN_MIS_CODE2 VARCHAR2(9) , 
TRAN_MIS_CLASS3 VARCHAR2(9) , 
TRAN_MIS_CODE3 VARCHAR2(9) , 
TRAN_MIS_CLASS4 VARCHAR2(9) , 
TRAN_MIS_CODE4 VARCHAR2(9) , 
TRAN_MIS_CLASS5 VARCHAR2(9) , 
TRAN_MIS_CODE5 VARCHAR2(9) , 
TRAN_MIS_CLASS6 VARCHAR2(9) , 
TRAN_MIS_CODE6 VARCHAR2(9) , 
TRAN_MIS_CLASS7 VARCHAR2(9) , 
TRAN_MIS_CODE7 VARCHAR2(9) , 
TRAN_MIS_CLASS8 VARCHAR2(9) , 
TRAN_MIS_CODE8 VARCHAR2(9) , 
TRAN_MIS_CLASS9 VARCHAR2(9) , 
TRAN_MIS_CODE9 VARCHAR2(9) , 
COMP_MIS_CLASS0 VARCHAR2(9) , 
COMP_MIS_CODE0 VARCHAR2(9) , 
COMP_MIS_CLASS1 VARCHAR2(9) , 
COMP_MIS_CODE1 VARCHAR2(9) , 
COMP_MIS_CLASS2 VARCHAR2(9) , 
COMP_MIS_CODE2 VARCHAR2(9) , 
COMP_MIS_CLASS3 VARCHAR2(9) , 
COMP_MIS_CODE3 VARCHAR2(9) , 
COMP_MIS_CLASS4 VARCHAR2(9) , 
COMP_MIS_CODE4 VARCHAR2(9) , 
COMP_MIS_CLASS5 VARCHAR2(9) , 
COMP_MIS_CODE5 VARCHAR2(9) , 
COMP_MIS_CLASS6 VARCHAR2(9) , 
COMP_MIS_CODE6 VARCHAR2(9) , 
COMP_MIS_CLASS7 VARCHAR2(9) , 
COMP_MIS_CODE7 VARCHAR2(9) , 
COMP_MIS_CLASS8 VARCHAR2(9) , 
COMP_MIS_CODE8 VARCHAR2(9) , 
COMP_MIS_CLASS9 VARCHAR2(9) , 
COMP_MIS_CODE9 VARCHAR2(9) , 
OPERATION_CODE VARCHAR2(20)
)
/
ALTER TABLE OLZM_BANK_MIS_CODE
ADD CONSTRAINT C1_OLZM_BANK_MIS_CODE CHECK(   "BANK_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_BANK_MIS_CODE
ADD CONSTRAINT PK_OLZM_BANK_MIS_CODE PRIMARY KEY(BANK_CODE)
/

