PROMPT PROCESSING FOR OLZM_EVENT_CLASS_CS 

CREATE TABLE OLZM_EVENT_CLASS_CS
(
CLASS_CODE VARCHAR2(10) , 
MODULE VARCHAR2(2) , 
EVENT_CODE VARCHAR2(4) , 
SEQ_NO  NUMBER
)
/
ALTER TABLE OLZM_EVENT_CLASS_CS
ADD CONSTRAINT C1_OLZM_EVENT_CLASS_CS CHECK(   "CLASS_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_EVENT_CLASS_CS
ADD CONSTRAINT C2_OLZM_EVENT_CLASS_CS CHECK(   "MODULE" IS NOT NULL)
/
ALTER TABLE OLZM_EVENT_CLASS_CS
ADD CONSTRAINT C3_OLZM_EVENT_CLASS_CS CHECK(   "EVENT_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_EVENT_CLASS_CS
ADD CONSTRAINT PK01_OLZM_EVENT_CLASS_CS PRIMARY KEY(CLASS_CODE,MODULE,EVENT_CODE)
/

