PROMPT PROCESSING FOR OLZM_EVENT_ACCT_ENTRY_CLASS 

CREATE TABLE OLZM_EVENT_ACCT_ENTRY_CLASS
(
CLASS_CODE VARCHAR2(10) , 
MODULE VARCHAR2(2) , 
TRANSACTION_CODE VARCHAR2(3) , 
DR_CR_INDICATOR CHAR(1) , 
NETTING_INDICATOR CHAR(1) , 
EVENT_CODE VARCHAR2(4) , 
ACCOUNT_ROLE_CODE VARCHAR2(20) , 
AMT_TAG VARCHAR2(15) , 
ROLE_TYPE CHAR(1) , 
AMOUNT_TAG_TYPE CHAR(1) , 
MIS_HEAD VARCHAR2(9) , 
INTERNAL_GL_TYPE VARCHAR2(1) , 
TRACK_RECEIVABLE VARCHAR2(1) , 
RECEIVABLE_ACCROLE VARCHAR2(20) , 
RECEIVABLE_TXN_CODE VARCHAR2(3) , 
MAX_RETRY NUMBER(4) , 
MSG_NETTING_INDICATOR VARCHAR2(1) , 
RATE_TYPE VARCHAR2(1) , 
RATE_CODE VARCHAR2(8) , 
BAL_CHK_ONLINE VARCHAR2(1) , 
BAL_CHK_BATCH VARCHAR2(1) , 
GAAP_INDICATOR VARCHAR2(2) , 
DELINQUENCY_PRODUCT VARCHAR2(4)
)
/
ALTER TABLE OLZM_EVENT_ACCT_ENTRY_CLASS
ADD CONSTRAINT PK_OLZM_EVENT_ACCT_ENTRY_CLASS PRIMARY KEY(MODULE,CLASS_CODE,EVENT_CODE,DR_CR_INDICATOR,ACCOUNT_ROLE_CODE,AMT_TAG)
/

