PROMPT PROCESSING FOR OLZM_CONTRACT_FLRCLG_RATE 

CREATE TABLE OLZM_CONTRACT_FLRCLG_RATE
(
CONTRACT_REF_NO VARCHAR2(16) , 
CCY_CODE VARCHAR2(3) , 
EFF_DATE DATE , 
PRODUCT_CODE VARCHAR2(4) , 
COMPONENT VARCHAR2(10) , 
ALLIN_RATE_FLOOR NUMBER(15,10) , 
ALLIN_RATE_CEILING NUMBER(15,10) , 
REC_STAT VARCHAR2(1) , 
BASE_RATE_FLOOR NUMBER(15,10) , 
BASE_RATE_CEIL NUMBER(15,10)
)
/
ALTER TABLE OLZM_CONTRACT_FLRCLG_RATE
ADD CONSTRAINT PK_OLZM_CONTRACT_FLRCLG_RATE PRIMARY KEY(CONTRACT_REF_NO,CCY_CODE,EFF_DATE,PRODUCT_CODE,COMPONENT)
/

