PROMPT PROCESSING FOR OLZM_EVENT_ADVICE_CLASS 

CREATE TABLE OLZM_EVENT_ADVICE_CLASS
(
MODULE VARCHAR2(2) , 
CLASS_CODE VARCHAR2(10) , 
EVENT_CODE VARCHAR2(4) , 
MSG_TYPE VARCHAR2(15) , 
GENERATION_TIME CHAR(1) , 
SUPPRESS CHAR(1) , 
PRIORITY NUMBER(1)
)
/
ALTER TABLE OLZM_EVENT_ADVICE_CLASS
ADD CONSTRAINT C1_OLZM_EVENT_ADVICE_CLASS CHECK(   "MODULE" IS NOT NULL)
/
ALTER TABLE OLZM_EVENT_ADVICE_CLASS
ADD CONSTRAINT C2_OLZM_EVENT_ADVICE_CLASS CHECK(   "CLASS_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_EVENT_ADVICE_CLASS
ADD CONSTRAINT C3_OLZM_EVENT_ADVICE_CLASS CHECK(   "EVENT_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_EVENT_ADVICE_CLASS
ADD CONSTRAINT C4_OLZM_EVENT_ADVICE_CLASS CHECK(   "MSG_TYPE" IS NOT NULL)
/
ALTER TABLE OLZM_EVENT_ADVICE_CLASS
ADD CONSTRAINT PK01_OLZM_EVENT_ADVICE_CLASS PRIMARY KEY(MODULE,CLASS_CODE,EVENT_CODE,MSG_TYPE)
/

