PROMPT PROCESSING FOR OLZM_CLG_MASTER 

CREATE TABLE OLZM_CLG_MASTER
(
CLEARING_CODE VARCHAR2(11) , 
BALANCING VARCHAR2(1) , 
IGNORE_OVERRIDES VARCHAR2(1) , 
POST_SUSP_ON_ERR VARCHAR2(1) , 
SUSPENSE_GL VARCHAR2(20) , 
OFFSET_ENTRY_REQD VARCHAR2(1) , 
OFFSET_AC_NO VARCHAR2(34) , 
OFFSET_TRN_CD VARCHAR2(3) , 
OFFSET_MIS_GROUP VARCHAR2(12) , 
MIS_GROUP VARCHAR2(12) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
CLG_DESC VARCHAR2(60) , 
SUSPENSE_TRN_CD VARCHAR2(3) , 
SUSPENSE_MIS_GROUP VARCHAR2(12) , 
SUSPENSE_RELATED_CUSTOMER VARCHAR2(20) , 
OFFSET_RELATED_CUSTOMER VARCHAR2(20) , 
OFFSET_ENTRY_ALL VARCHAR2(1)
)
/
ALTER TABLE OLZM_CLG_MASTER
ADD CONSTRAINT C1_OLZM_CLG_MASTER CHECK(   "CLEARING_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_CLG_MASTER
ADD CONSTRAINT PK_OLZM_CLG_MASTER PRIMARY KEY(CLEARING_CODE)
/

