PROMPT PROCESSING FOR OLZM_USERREF_FORMAT_MASTER 

CREATE TABLE OLZM_USERREF_FORMAT_MASTER
(
FORMAT_NAME VARCHAR2(4) , 
FORMAT_DESCRIPTION VARCHAR2(35) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
BRANCH_CODE VARCHAR2(6) , 
FORMAT_TYPE VARCHAR2(1) DEFAULT 'U'
)
/
ALTER TABLE OLZM_USERREF_FORMAT_MASTER
ADD CONSTRAINT PK_OLZM_USERREF_FORMAT_MASTER PRIMARY KEY(FORMAT_NAME)
/

