PROMPT PROCESSING FOR OLZM_AC_TRANSACTION_CATEGORY 

CREATE TABLE OLZM_AC_TRANSACTION_CATEGORY
(
ACCOUNT_NUMBER VARCHAR2(34) , 
AMOUNT_TYPE VARCHAR2(30) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1)
)
/

CREATE INDEX  PK_LDTM_TRANSACTION_CATEGORY
 ON OLZM_AC_TRANSACTION_CATEGORY
 (
ACCOUNT_NUMBER
)
/
ALTER TABLE OLZM_AC_TRANSACTION_CATEGORY
ADD CONSTRAINT PK_OLZM_AC_TRANSACTION_CATEGORY PRIMARY KEY(ACCOUNT_NUMBER)
/

