PROMPT PROCESSING FOR OLZM_CLASS 

CREATE TABLE OLZM_CLASS
(
MODULE VARCHAR2(2) , 
CLASS_CODE VARCHAR2(10) , 
CLASS_DESCRIPTION VARCHAR2(35) , 
CLASS_TYPE VARCHAR2(2) , 
TAX_BASIS CHAR(1) , 
RESTRICTION_TYPE CHAR(1) , 
RESTRICTION_TYPE2 CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ACCOUNT_HEAD VARCHAR2(34) , 
EVENT_CODE VARCHAR2(4) , 
RATE_TYPE VARCHAR2(8) , 
RATE_CODE VARCHAR2(1) , 
CHARGE_FREQUENCY CHAR(1) , 
INVOICE_REQD CHAR(1)
)
/
ALTER TABLE OLZM_CLASS
ADD CONSTRAINT PK_OLZM_CLASS PRIMARY KEY(MODULE,CLASS_CODE)
/

