PROMPT PROCESSING FOR OLZM_P05_PREFERENCES 

CREATE TABLE OLZM_P05_PREFERENCES
(
BRANCH_CODE VARCHAR2(6) , 
MIS_CLASS VARCHAR2(9) , 
MIS_CODE VARCHAR2(9) , 
EXCH_PNL VARCHAR2(13) , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4)
)
/
ALTER TABLE OLZM_P05_PREFERENCES
ADD CONSTRAINT C1_OLZM_P05_PREFERENCES CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_P05_PREFERENCES
ADD CONSTRAINT PK_OLZM_P05_PREFERENCES PRIMARY KEY(BRANCH_CODE,MIS_CLASS)
/

