PROMPT PROCESSING FOR OLZM_AML_PRODUCT_CAT_MASTER 

CREATE TABLE OLZM_AML_PRODUCT_CAT_MASTER
(
PRODUCT_CAT VARCHAR2(15) , 
DESCRIPTION VARCHAR2(35) , 
CASH_PROD VARCHAR2(1) , 
LIMIT_CCY VARCHAR2(3) , 
EXCH_RATE_CODE VARCHAR2(8) , 
EXCH_RATE_TYPE VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
ONLINE_IND_TRACKING VARCHAR2(1) , 
ONLINE_AGG_TRACKING VARCHAR2(1) , 
INDIVIDUAL_TRACKING VARCHAR2(1) , 
DAILY_TRACKING VARCHAR2(1) , 
MONTHLY_TRACKING VARCHAR2(1) , 
DR_CR_IND CHAR(1) , 
TRACKING_LEVEL CHAR(1)
)
/
ALTER TABLE OLZM_AML_PRODUCT_CAT_MASTER
ADD CONSTRAINT C3_OLZM_AML_PRODUCT_CAT_MASTER CHECK(    CASH_PROD IN ( 'Y', 'N' ) )
/
ALTER TABLE OLZM_AML_PRODUCT_CAT_MASTER
ADD CONSTRAINT C4_OLZM_AML_PRODUCT_CAT_MASTER CHECK(    EXCH_RATE_TYPE IN ( 'M', 'B', 'S' ) )
/
ALTER TABLE OLZM_AML_PRODUCT_CAT_MASTER
ADD CONSTRAINT PK_OLZM_AML_PRODUCT_CAT_MASTER PRIMARY KEY(PRODUCT_CAT)
/

