PROMPT PROCESSING FOR OLZM_RAP_ASSET_EOP 

CREATE TABLE OLZM_RAP_ASSET_EOP
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
LOAN_HELD_OPT VARCHAR2(1) , 
CALC_DATE DATE , 
BOOKING_DATE DATE , 
BRANCH_CODE VARCHAR2(6) , 
CUSTOMER_NO VARCHAR2(20) , 
GFCID VARCHAR2(10) , 
PRODUCT_CODE VARCHAR2(4) , 
PRODUCT_TYPE VARCHAR2(1) , 
EXPENSE_CODE VARCHAR2(10) , 
VALUE_DATE DATE , 
MATURITY_DATE DATE , 
COMPONENT VARCHAR2(15) , 
BALANCE  NUMBER , 
BALANCE_CHANGED  NUMBER , 
GAAP_ASSET  NUMBER , 
RBC_ACC VARCHAR2(34) , 
RBC_ACC_CHANGED VARCHAR2(7) , 
CCF  NUMBER , 
RISK_WEIGHT  NUMBER , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) , 
GL_ACCOUNT CHAR(12) , 
SR_NO  NUMBER
)
/
ALTER TABLE OLZM_RAP_ASSET_EOP
ADD CONSTRAINT PK_OLZM_RAP_ASSET_EOP PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,LOAN_HELD_OPT,COMPONENT,GL_ACCOUNT,CALC_DATE,BOOKING_DATE,SR_NO)
/

