PROMPT PROCESSING FOR OLZM_MSG_TYPE_GRP_MAP 

CREATE TABLE OLZM_MSG_TYPE_GRP_MAP
(
BRANCH_CODE VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
MSG_TYPE VARCHAR2(15) , 
MSG_GROUP VARCHAR2(10) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE OLZM_MSG_TYPE_GRP_MAP
ADD CONSTRAINT C1_OLZM_MSG_TYPE_GRP_MAP CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_MSG_TYPE_GRP_MAP
ADD CONSTRAINT C2_OLZM_MSG_TYPE_GRP_MAP CHECK(   "MSG_TYPE" IS NOT NULL)
/
ALTER TABLE OLZM_MSG_TYPE_GRP_MAP
ADD CONSTRAINT C3_OLZM_MSG_TYPE_GRP_MAP CHECK(   "MODULE" IS NOT NULL)
/
ALTER TABLE OLZM_MSG_TYPE_GRP_MAP
ADD CONSTRAINT PK_OLZM_MSG_TYPE_GRP_MAP PRIMARY KEY(BRANCH_CODE,MODULE,MSG_TYPE)
/

