PROMPT PROCESSING FOR OLZM_HTML_FRAME_IMAGE 

CREATE TABLE OLZM_HTML_FRAME_IMAGE
(
FORMAT VARCHAR2(50) , 
LANG VARCHAR2(3) , 
FRAME_NAME VARCHAR2(100) , 
IMAGE_NAME VARCHAR2(100) , 
IMAGE_WIDTH  NUMBER , 
IMAGE_HEIGHT  NUMBER , 
IMAGE_X_POS  NUMBER , 
IMAGE_Y_POS  NUMBER , 
IMAGE_PATH VARCHAR2(500) , 
IMAGE_LINK VARCHAR2(1) , 
IMAGE_URL VARCHAR2(500)
)
/

CREATE INDEX  PK_IMAGE
 ON OLZM_HTML_FRAME_IMAGE
 (
FORMAT,LANG,FRAME_NAME,IMAGE_NAME
)
/
ALTER TABLE OLZM_HTML_FRAME_IMAGE
ADD CONSTRAINT C1_OLZM_HTML_FRAME_IMAGE CHECK(   "FORMAT" IS NOT NULL)
/
ALTER TABLE OLZM_HTML_FRAME_IMAGE
ADD CONSTRAINT C2_OLZM_HTML_FRAME_IMAGE CHECK(   "LANG" IS NOT NULL)
/
ALTER TABLE OLZM_HTML_FRAME_IMAGE
ADD CONSTRAINT C3_OLZM_HTML_FRAME_IMAGE CHECK(   "FRAME_NAME" IS NOT NULL)
/
ALTER TABLE OLZM_HTML_FRAME_IMAGE
ADD CONSTRAINT C4_OLZM_HTML_FRAME_IMAGE CHECK(   "IMAGE_NAME" IS NOT NULL)
/
ALTER TABLE OLZM_HTML_FRAME_IMAGE
ADD CONSTRAINT PK_OLZM_HTML_FRAME_IMAGE PRIMARY KEY(FORMAT,LANG,FRAME_NAME,IMAGE_NAME)
/

