PROMPT PROCESSING FOR OLZM_ACC_GROUP 

CREATE TABLE OLZM_ACC_GROUP
(
ACC_GROUP VARCHAR2(4) , 
ACC_GROUP_DESC VARCHAR2(35) , 
HEAD_ACC VARCHAR2(34) , 
PRICE_CODE VARCHAR2(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO VARCHAR2(30)
)
/
ALTER TABLE OLZM_ACC_GROUP
ADD CONSTRAINT C1_OLZM_ACC_GROUP CHECK(   "ACC_GROUP" IS NOT NULL)
/
ALTER TABLE OLZM_ACC_GROUP
ADD CONSTRAINT PK_OLZM_ACC_GROUP PRIMARY KEY(ACC_GROUP)
/

