PROMPT PROCESSING FOR OLZM_COMPONENT_DEFINITION 

CREATE TABLE OLZM_COMPONENT_DEFINITION
(
BRANCH_CODE VARCHAR2(6) , 
EXTERNAL_SYSTEM VARCHAR2(10) , 
INTERFACE_CODE VARCHAR2(10) , 
GROUP_CODE VARCHAR2(16) , 
MSG_COMPONENT VARCHAR2(16) , 
DESCRIPTION VARCHAR2(35) , 
TYPE VARCHAR2(1) , 
SEQUENCE_NUMBER  NUMBER , 
FIXED VARCHAR2(1) , 
DELIMITED VARCHAR2(1) , 
TAGGED VARCHAR2(1) , 
DELIMITER VARCHAR2(10) , 
WHERE_CLAUSE VARCHAR2(4000) , 
ORDER_BY_CLAUSE VARCHAR2(4000) , 
GROUP_BY_CLAUSE VARCHAR2(4000) , 
HAVING_CLAUSE VARCHAR2(4000) , 
BREAK_REQUIRED VARCHAR2(1) , 
ACTION VARCHAR2(1) , 
ACTION_IF_REC_EXISTS VARCHAR2(1) , 
ACTION_IF_REC_NOT_EXISTS VARCHAR2(1) , 
GROUP_START_IDENTIFIER VARCHAR2(30) , 
GROUP_END_IDENTIFIER VARCHAR2(30) , 
COMPONENT_START_IDENTIFIER VARCHAR2(30) , 
COMPONENT_END_IDENTIFIER VARCHAR2(30) , 
RECORD_START_IDENTIFIER VARCHAR2(30) , 
RECORD_END_IDENTIFIER VARCHAR2(30) , 
PRE_REC_TRIGGER VARCHAR2(4000) , 
POST_REC_TRIGGER VARCHAR2(4000) , 
PRE_CMP_TRIGGER VARCHAR2(4000) , 
POST_CMP_TRIGGER VARCHAR2(4000) , 
NUM_OCC VARCHAR2(1) , 
MANDATORY VARCHAR2(1) , 
COMP_ID_LOGIC VARCHAR2(4000) , 
COMP_VAL_LOGIC VARCHAR2(4000) , 
ERR_MAND_FLD VARCHAR2(4000) , 
ERR_OTHERS VARCHAR2(4000) , 
PARENT_COMPONENT VARCHAR2(16) , 
ERR_COMP_VAL VARCHAR2(4000) , 
FILE_NAME VARCHAR2(100) , 
VAL VARCHAR2(255)
)
/
ALTER TABLE OLZM_COMPONENT_DEFINITION
ADD CONSTRAINT PK_OLZM_COMPONENT_DEFINITION PRIMARY KEY(BRANCH_CODE,EXTERNAL_SYSTEM,INTERFACE_CODE,MSG_COMPONENT)
/

