PROMPT PROCESSING FOR OLZM_ECA_SYSTEM 

CREATE TABLE OLZM_ECA_SYSTEM
(
ECA_SYSTEM VARCHAR2(15) , 
ECA_SYSTEM_DESCRIPTION VARCHAR2(105) , 
ECA_COMMUNICATION_TYPE VARCHAR2(15) , 
ECA_IN_QUEUE_JNDI VARCHAR2(35) , 
ECA_OUT_QUEUE_JNDI VARCHAR2(35) , 
INITIAL_CTXT_FCTRY_CLASS VARCHAR2(70) , 
CONTEXT_PROV_URL VARCHAR2(140) , 
QUEUE_FCTRY_JNDI VARCHAR2(35) , 
TIMEOUT_IN_SECS  NUMBER , 
INTER_SYS_BRIDGE_GL VARCHAR2(35) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
QUEUE_AUTH_REQD VARCHAR2(1) , 
USER_ID VARCHAR2(320) , 
PASSWORD VARCHAR2(250) , 
ECA_SYSTEM_CLASS VARCHAR2(10) , 
ECA_USER_ID VARCHAR2(320)
)
/
ALTER TABLE OLZM_ECA_SYSTEM
ADD CONSTRAINT C1_OLZM_ECA_SYSTEM CHECK(  "ECA_SYSTEM" IS NOT NULL)
/
ALTER TABLE OLZM_ECA_SYSTEM
ADD CONSTRAINT C2_OLZM_ECA_SYSTEM CHECK(  "ECA_SYSTEM_DESCRIPTION" IS NOT NULL)
/
ALTER TABLE OLZM_ECA_SYSTEM
ADD CONSTRAINT PK_OLZM_ECA_SYSTEM PRIMARY KEY(ECA_SYSTEM)
/

