PROMPT PROCESSING FOR OLZM_CONTRACT_STP_USERDEF 

CREATE TABLE OLZM_CONTRACT_STP_USERDEF
(
CONTRACT_REF_NO VARCHAR2(16) , 
MODULE VARCHAR2(2) , 
MATCHING_REF_NO VARCHAR2(16) , 
NEW_PART_REF_NO VARCHAR2(16) , 
NEW_LOAN_REF_NO VARCHAR2(16) , 
POSITION_VALIDATION VARCHAR2(1)
)
/
ALTER TABLE OLZM_CONTRACT_STP_USERDEF
ADD CONSTRAINT C1_OLZM_CONTRACT_STP_USERDEF CHECK(   "MODULE" IS NOT NULL)
/
ALTER TABLE OLZM_CONTRACT_STP_USERDEF
ADD CONSTRAINT C2_OLZM_CONTRACT_STP_USERDEF CHECK(   "MATCHING_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZM_CONTRACT_STP_USERDEF
ADD CONSTRAINT C3_OLZM_CONTRACT_STP_USERDEF CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZM_CONTRACT_STP_USERDEF
ADD CONSTRAINT PK_OLZM_CONTRACT_STP_USERDEF PRIMARY KEY(CONTRACT_REF_NO,MODULE,MATCHING_REF_NO)
/

