PROMPT PROCESSING FOR OLZM_ACCRUAL_FEE_PREFERENCES 

CREATE TABLE OLZM_ACCRUAL_FEE_PREFERENCES
(
PRODUCT_CODE VARCHAR2(4) , 
MODULE VARCHAR2(2) , 
ACCRUAL_FREQUENCY VARCHAR2(1) , 
ACCRUAL_MONTH VARCHAR2(2) , 
ACCRUAL_DAY VARCHAR2(2) , 
REKEY_REQUIRED VARCHAR2(1) , 
REKEY_FEE_AMOUNT VARCHAR2(1) , 
REKEY_REFUND_AMOUNT VARCHAR2(1) , 
REKEY_REALISED_AMOUNT VARCHAR2(1) , 
REKEY_FEE_CURRENCY VARCHAR2(1) , 
REKEY_START_DATE VARCHAR2(1) , 
REKEY_END_DATE VARCHAR2(1) , 
REKEY_FEE_VALUE_DATE VARCHAR2(1)
)
/
ALTER TABLE OLZM_ACCRUAL_FEE_PREFERENCES
ADD CONSTRAINT PK_OLZM_ACCRUAL_FEE_PREFERENCES PRIMARY KEY(PRODUCT_CODE)
/

