PROMPT PROCESSING FOR OLZM_DIARY_EVENT_DEFN 

CREATE TABLE OLZM_DIARY_EVENT_DEFN
(
MODULE VARCHAR2(2) , 
EVENT VARCHAR2(4) , 
EVENT_DESCRIPTION VARCHAR2(35) , 
OCCURENCE VARCHAR2(1) , 
USER_GROUP VARCHAR2(20) , 
INTERNAL_EVENT VARCHAR2(1) DEFAULT 'N' , 
AUTH_STAT VARCHAR2(1) , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
EVENT_TYPE VARCHAR2(1) , 
FIELD_TAG_1 VARCHAR2(35) , 
FIELD_TAG_10 VARCHAR2(35) , 
FIELD_TAG_11 VARCHAR2(35) , 
FIELD_TAG_12 VARCHAR2(35) , 
FIELD_TAG_13 VARCHAR2(35) , 
FIELD_TAG_14 VARCHAR2(35) , 
FIELD_TAG_15 VARCHAR2(35) , 
FIELD_TAG_16 VARCHAR2(35) , 
FIELD_TAG_17 VARCHAR2(35) , 
FIELD_TAG_18 VARCHAR2(35) , 
FIELD_TAG_19 VARCHAR2(35) , 
FIELD_TAG_2 VARCHAR2(35) , 
FIELD_TAG_20 VARCHAR2(35) , 
FIELD_TAG_21 VARCHAR2(35) , 
FIELD_TAG_22 VARCHAR2(35) , 
FIELD_TAG_23 VARCHAR2(35) , 
FIELD_TAG_24 VARCHAR2(35) , 
FIELD_TAG_25 VARCHAR2(35) , 
FIELD_TAG_26 VARCHAR2(35) , 
FIELD_TAG_27 VARCHAR2(35) , 
FIELD_TAG_28 VARCHAR2(35) , 
FIELD_TAG_29 VARCHAR2(35) , 
FIELD_TAG_3 VARCHAR2(35) , 
FIELD_TAG_30 VARCHAR2(35) , 
FIELD_TAG_4 VARCHAR2(35) , 
FIELD_TAG_5 VARCHAR2(35) , 
FIELD_TAG_6 VARCHAR2(35) , 
FIELD_TAG_7 VARCHAR2(35) , 
FIELD_TAG_8 VARCHAR2(35) , 
FIELD_TAG_9 VARCHAR2(35) , 
MAKER_DT_STAMP DATE , 
MAKER_ID VARCHAR2(320) , 
MOD_NO  NUMBER , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1)
)
/
ALTER TABLE OLZM_DIARY_EVENT_DEFN
ADD CONSTRAINT PK_OLZM_DIARY_EVENT_DEFN PRIMARY KEY(MODULE,EVENT)
/

