PROMPT PROCESSING FOR OLZM_AUTO_FUND_MAPPING 

CREATE TABLE OLZM_AUTO_FUND_MAPPING
(
DEPARTMENT_CODE VARCHAR2(6) , 
BRANCH_CODE VARCHAR2(6) , 
TREASURY_TYPE VARCHAR2(1) , 
TREASURY_SOURCE VARCHAR2(10) , 
PRODUCT_CODE VARCHAR2(4) , 
CCY_CODE VARCHAR2(3) , 
OFFSET_DEPARTMENT_CODE VARCHAR2(3) , 
OFFSET_BRANCH_CODE VARCHAR2(6) , 
OFFSET_TREASURY_TYPE VARCHAR2(1) , 
OFFSET_TREASURY_SOURCE VARCHAR2(10) , 
OFFSET_PRODUCT_CODE VARCHAR2(4) , 
OFFSET_COUNTERPARTY VARCHAR2(20) , 
REFERENCE_NO VARCHAR2(16) , 
FUNDING_METHOD VARCHAR2(1) , 
TXN_MIS_DEFAULT VARCHAR2(1) , 
PRINCIPAL_LIQUIDATION VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
FEED_TO_TREASURY VARCHAR2(1) , 
TREASURY_RATE_PICKUP VARCHAR2(1) , 
SUBSYSTEM_STAT VARCHAR2(2000) , 
COUNTERPARTY VARCHAR2(20)
)
/
ALTER TABLE OLZM_AUTO_FUND_MAPPING
ADD CONSTRAINT PK_OLZM_AUTO_FUND_MAPPING PRIMARY KEY(BRANCH_CODE,TREASURY_TYPE,TREASURY_SOURCE,PRODUCT_CODE,CCY_CODE,COUNTERPARTY)
/

