PROMPT PROCESSING FOR OLZM_ACCLS_DEFAULT 

CREATE TABLE OLZM_ACCLS_DEFAULT
(
TXN_MIS_4 VARCHAR2(9) , 
TXN_MIS_5 VARCHAR2(9) , 
TXN_MIS_6 VARCHAR2(9) , 
TXN_MIS_7 VARCHAR2(9) , 
TXN_MIS_8 VARCHAR2(9) , 
TXN_MIS_9 VARCHAR2(9) , 
TXN_MIS_10 VARCHAR2(9) , 
COST_CODE1 VARCHAR2(9) , 
COST_CODE2 VARCHAR2(9) , 
COST_CODE3 VARCHAR2(9) , 
COST_CODE4 VARCHAR2(9) , 
COST_CODE5 VARCHAR2(9) , 
ACCOUNT_CLASS VARCHAR2(6) , 
MIS_GROUP VARCHAR2(12) , 
POOL_CODE VARCHAR2(9) , 
TXN_MIS_1 VARCHAR2(9) , 
TXN_MIS_2 VARCHAR2(9) , 
TXN_MIS_3 VARCHAR2(9) , 
OPERATIONS_MIS_GROUP VARCHAR2(12)
)
/
ALTER TABLE OLZM_ACCLS_DEFAULT
ADD CONSTRAINT PK_OLZM_ACCLS_DEFAULT PRIMARY KEY(ACCOUNT_CLASS)
/

