PROMPT PROCESSING FOR OLZM_CONTRACT_INVOICE 

CREATE TABLE OLZM_CONTRACT_INVOICE
(
CONTRACT_REF_NO VARCHAR2(16) , 
INVOICE_NO VARCHAR2(20) , 
ORDER_NO  NUMBER , 
COUNTRY VARCHAR2(3) , 
BRANCH VARCHAR2(6) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CUSTOMER_NAME VARCHAR2(140) , 
TAX_ID VARCHAR2(20) , 
CUSTOMER_NO VARCHAR2(20) , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
GEN_STATUS VARCHAR2(1) , 
MANUAL_AUTO VARCHAR2(1)
)
/
ALTER TABLE OLZM_CONTRACT_INVOICE
ADD CONSTRAINT PK_OLZM_CONTRACT_INVOICE PRIMARY KEY(INVOICE_NO,ORDER_NO,BRANCH)
/

