PROMPT PROCESSING FOR OLZM_EXTSYS_ISBGL 

CREATE TABLE OLZM_EXTSYS_ISBGL
(
EXTERNAL_SYSTEM VARCHAR2(50) , 
MODULE_ID VARCHAR2(2) , 
GL_CODE VARCHAR2(20) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
RECORD_STAT VARCHAR2(1) , 
TXN_CCY VARCHAR2(3) , 
TXN_BRANCH VARCHAR2(6) , 
FUNCTION_ID VARCHAR2(8) , 
PRODUCT_CODE VARCHAR2(4)
)
/
ALTER TABLE OLZM_EXTSYS_ISBGL
ADD CONSTRAINT C1_OLZM_EXTSYS_ISBGL CHECK(  "PRODUCT_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_EXTSYS_ISBGL
ADD CONSTRAINT C2_OLZM_EXTSYS_ISBGL CHECK(  "MODULE_ID" IS NOT NULL)
/
ALTER TABLE OLZM_EXTSYS_ISBGL
ADD CONSTRAINT C3_OLZM_EXTSYS_ISBGL CHECK(  "EXTERNAL_SYSTEM" IS NOT NULL)
/
ALTER TABLE OLZM_EXTSYS_ISBGL
ADD CONSTRAINT C4_OLZM_EXTSYS_ISBGL CHECK(  "FUNCTION_ID" IS NOT NULL)
/
ALTER TABLE OLZM_EXTSYS_ISBGL
ADD CONSTRAINT C5_OLZM_EXTSYS_ISBGL CHECK(  "TXN_BRANCH" IS NOT NULL)
/
ALTER TABLE OLZM_EXTSYS_ISBGL
ADD CONSTRAINT C6_OLZM_EXTSYS_ISBGL CHECK(  "TXN_CCY" IS NOT NULL)
/
ALTER TABLE OLZM_EXTSYS_ISBGL
ADD CONSTRAINT PK01_OLZM_EXTSYS_ISBGL PRIMARY KEY(EXTERNAL_SYSTEM,MODULE_ID,TXN_BRANCH,TXN_CCY,PRODUCT_CODE,FUNCTION_ID)
/

