PROMPT PROCESSING FOR OLZM_EXLOG 

CREATE TABLE OLZM_EXLOG
(
BRANCH_CODE VARCHAR2(6) , 
EXTERNAL_SYSTEM VARCHAR2(11) , 
INTERFACE_CODE VARCHAR2(11) , 
RUN_DATE DATE , 
ERR_CODE VARCHAR2(11) , 
ERR_PARAM VARCHAR2(200) , 
OTHER_INFORMATION VARCHAR2(500) , 
REMARKS VARCHAR2(4000) , 
APA VARCHAR2(20) , 
BATCH_NO VARCHAR2(4) , 
FILE_NAME VARCHAR2(10) , 
CREATION_DATE DATE , 
USER_ID VARCHAR2(320) , 
AC_NO VARCHAR2(34) , 
CCY VARCHAR2(3) , 
FCY_AMT  NUMBER , 
RATE NUMBER(14,7) , 
LCY_AMT  NUMBER , 
VAL_DATE DATE , 
TRN_REF_NO VARCHAR2(16) , 
DRCR_IND CHAR(1) , 
TRN_CODE VARCHAR2(3)
)
/

