PROMPT PROCESSING FOR OLZM_MO_SSI_MNEMONIC_REPL 

CREATE TABLE OLZM_MO_SSI_MNEMONIC_REPL
(
MSGID VARCHAR2(50) , 
SSI_MNEMONIC VARCHAR2(12) , 
SETTLEMENT_SEQ_NO NUMBER(4) DEFAULT 0 , 
BRANCH VARCHAR2(6) , 
CURRENCY VARCHAR2(3) , 
COUNTERPARTY VARCHAR2(20) , 
MODULE VARCHAR2(2) , 
PAY_AC_BRANCH VARCHAR2(6) , 
PAY_ACCOUNT VARCHAR2(34) , 
PAY_ACCOUNT_CCY VARCHAR2(3) , 
PRODUCT_CODE VARCHAR2(4) DEFAULT 'ALL' , 
RECV_AC_BRANCH VARCHAR2(6) , 
RECV_ACCOUNT VARCHAR2(34) , 
RECV_ACCOUNT_CCY VARCHAR2(3)
)
/
ALTER TABLE OLZM_MO_SSI_MNEMONIC_REPL
ADD CONSTRAINT C1_OLZM_MO_SSI_MNEMONIC_REPL CHECK( "MSGID" IS NOT NULL)
/
ALTER TABLE OLZM_MO_SSI_MNEMONIC_REPL
ADD CONSTRAINT C2_OLZM_MO_SSI_MNEMONIC_REPL CHECK( "SETTLEMENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZM_MO_SSI_MNEMONIC_REPL
ADD CONSTRAINT C3_OLZM_MO_SSI_MNEMONIC_REPL CHECK( "SSI_MNEMONIC" IS NOT NULL)
/
ALTER TABLE OLZM_MO_SSI_MNEMONIC_REPL
ADD CONSTRAINT PK_OLZM_MO_SSI_MNEMONIC_REPL PRIMARY KEY(MSGID,SSI_MNEMONIC,SETTLEMENT_SEQ_NO)
/

