PROMPT PROCESSING FOR OLZM_EXTACC_RULE_SEQ 

CREATE TABLE OLZM_EXTACC_RULE_SEQ
(
RECON_CLASS VARCHAR2(4) , 
EXTERNAL_ENTITY VARCHAR2(11) , 
EXTERNAL_ACCOUNT VARCHAR2(34) , 
MATCH_RULE_SEQ_NO NUMBER(3) , 
MATCH_RULE_ID VARCHAR2(16) , 
BRANCH_CODE VARCHAR2(6)
)
/
ALTER TABLE OLZM_EXTACC_RULE_SEQ
ADD CONSTRAINT C1_OLZM_EXTACC_RULE_SEQ CHECK(   "MATCH_RULE_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZM_EXTACC_RULE_SEQ
ADD CONSTRAINT C2_OLZM_EXTACC_RULE_SEQ CHECK(   "EXTERNAL_ACCOUNT" IS NOT NULL)
/
ALTER TABLE OLZM_EXTACC_RULE_SEQ
ADD CONSTRAINT C3_OLZM_EXTACC_RULE_SEQ CHECK(   "EXTERNAL_ENTITY" IS NOT NULL)
/
ALTER TABLE OLZM_EXTACC_RULE_SEQ
ADD CONSTRAINT C4_OLZM_EXTACC_RULE_SEQ CHECK(   "RECON_CLASS" IS NOT NULL)
/
ALTER TABLE OLZM_EXTACC_RULE_SEQ
ADD CONSTRAINT PK_OLZM_EXTACC_RULE_SEQ PRIMARY KEY(RECON_CLASS,EXTERNAL_ENTITY,EXTERNAL_ACCOUNT,MATCH_RULE_SEQ_NO)
/

