PROMPT PROCESSING FOR OLZM_GENESIS_INDICATIVE_FEED 

CREATE TABLE OLZM_GENESIS_INDICATIVE_FEED
(
RUN_DATE DATE , 
RECORD_IDENTIFIER VARCHAR2(10) , 
CONTRACT_REF_NO VARCHAR2(30) , 
SRC_SYS_IDENTIFIER VARCHAR2(10) , 
PROD_SYS_IDENTIFIER VARCHAR2(10) , 
RECORD_TYPE VARCHAR2(10) , 
TXN_DATE DATE , 
SUB_SYS_IDENTIFIER VARCHAR2(10) , 
COUNTRY_CODE VARCHAR2(5) , 
GLOBAL_PROD_IDENTIFIER VARCHAR2(10) , 
PRODUCT_ID VARCHAR2(15) , 
PRODUCT_TYPE VARCHAR2(10) , 
PROD_CATEGORY_CODE VARCHAR2(10) , 
SRC_SYS_CUSTOMER_IDENTIFIER_2 VARCHAR2(20) , 
ARRANGEMENT_END_DATE DATE , 
NEXT_RATE_RESET_DATE DATE , 
ACCRUAL_STATUS VARCHAR2(10) , 
NEXT_INTEREST_FEE_DATE DATE , 
COLLATERAL_INDICATOR VARCHAR2(10) , 
PERFORMING_CODE VARCHAR2(10) , 
EXTERNAL_REFERENCE_ID VARCHAR2(30) , 
TAX_EXEMPT_STATUS VARCHAR2(10) , 
ACQUISITION_TYPE_ID VARCHAR2(10) , 
EFFECTIVE_DATE DATE , 
CCF VARCHAR2(10) , 
FAIR_VALUE_INDICATOR VARCHAR2(25) , 
ARRANGEMENT_BUSI_INTENT_TYPE VARCHAR2(10) , 
PAYMENT_FREQUENCY VARCHAR2(10) , 
LOAN_PURPOSE VARCHAR2(10) , 
PLEDGED_INDICATOR VARCHAR2(10) , 
RECOURSE_INDICATOR VARCHAR2(10) , 
FINANCE_SERVICE_STATUS_ID VARCHAR2(10) , 
RISK_SHARE_TYPE VARCHAR2(10) , 
BOOKING_DATE DATE , 
END_DATE DATE , 
DENOMINATION_CURRENCY_ID VARCHAR2(10) , 
ORIGINATING_CHANNEL_ID VARCHAR2(10) , 
SOCIO_ECONOMIC_ID VARCHAR2(10) , 
ARRANGEMENT_PAST_DUE_CNT  NUMBER , 
GRACE_PERIOD_DAY_COUNT  NUMBER , 
ARRANGEMENT_PAST_DUE_AGING VARCHAR2(10) , 
ARRANGEMENT_LIFE_CYCLE_STATUS VARCHAR2(10) , 
NEXT_REVIEW_DATE DATE , 
DISPOSITION_DATE DATE , 
INITIAL_INT_RATE_RESET_DATE DATE , 
PERFORM_STATUS_DATE DATE , 
FIN_SERVICE_TYPE VARCHAR2(10) , 
FIN_SERVICE_LIMIT_TYPE VARCHAR2(10) , 
ORIGINAL_AMOUNT  NUMBER , 
CURRENT_FINANCE_SERV_TYPE VARCHAR2(10) , 
BALLOON_REPAY_INDICATOR VARCHAR2(10) , 
FIN_SERV_RESTRUCT_REASON VARCHAR2(10) , 
FIN_SERV_RESTRUCT_STAT_DATE DATE , 
REFINANCE_FLAG VARCHAR2(10) , 
LOAN_TYPE_ID VARCHAR2(10) , 
PAYMENT_REMAIN_NUMBER VARCHAR2(10) , 
DISCOUNT_PREMIUM_LOAN_FLAG VARCHAR2(10) , 
PRODUCT_SUB_TYPE_ID VARCHAR2(10) , 
ACCOUNT_LAST_PAYMENT_DATE DATE , 
ACCOUNT_LAST_PAYMENT_AMT  NUMBER , 
ACCOUNT_NEXT_PAYMENT_AMT  NUMBER , 
PROPERTY_TAX_ESCROW_AMT  NUMBER , 
HAZARD_INSURANCE_ESCROW_AMT  NUMBER , 
PMI_ESCROW_AMT  NUMBER , 
LAST_ACCRUAL_DATE DATE , 
INTEREST_PAID_INDICATOR VARCHAR2(10) , 
PRINCIPAL_PAID_INDICATOR VARCHAR2(10) , 
MISSED_PAYMENTS_NUMBER VARCHAR2(10) , 
ARRANGE_NEXT_RENEWAL_DATE DATE , 
MARKET_RATE_RENEGOTIATE_FLAG VARCHAR2(10) , 
NEGATIVE_AMORTIZATION_FLAG VARCHAR2(10) , 
ORIGINAL_EFFECTIVE_DATE DATE , 
ACQUISITION_COST  NUMBER , 
ARRANGEMENT_BUSI_INTENT_DATE DATE , 
ACQUISITION_DATE DATE , 
INTEREST_ACCRUAL_STATUS_DATE DATE , 
NUMERATOR VARCHAR2(10) , 
PENALTY_AMOUNT  NUMBER , 
ARRANGEMENT_FIN_STATUS_DATE DATE , 
ALTERNATIVE_NAME VARCHAR2(100) , 
DESCRIPTION VARCHAR2(255) , 
COMMITMENT_SEQ_NUMBER  NUMBER , 
FISCAL_YEAR VARCHAR2(100) , 
ESCROW_5_CONSTANT  NUMBER , 
INVESTOR_NAME VARCHAR2(140) , 
PLEDGED_AMOUNT  NUMBER , 
PROPERTY_LOCATION VARCHAR2(100) , 
SUSPENSE_ESCROW_BAL  NUMBER , 
LOAN_RATING VARCHAR2(10) , 
ARRANGEMENT_MATURITY_TYPE_ID VARCHAR2(10) , 
DENOMINATOR VARCHAR2(10) , 
INTEREST_CALCULATION_PERIOD_ID VARCHAR2(10) , 
ARRANGE_ALTERNATIVE_TYPE_ID VARCHAR2(10) , 
BRANCH_CODE VARCHAR2(6) , 
FEED_TYPE CHAR(1) , 
VALUE_DATE DATE , 
MODULE_CODE VARCHAR2(3) , 
PRODUCT_CODE VARCHAR2(10) , 
UNIQ_ID_SRC_SYM_IP VARCHAR2(100) , 
INV_PRTY_ROLE_TYP VARCHAR2(100) , 
PERCENT_AMOUNT  NUMBER , 
INV_PRTY_SUBTYP_ID VARCHAR2(20) , 
ARNGMNT_TYP_LC VARCHAR2(20) , 
LCL_SUB_PRDCTID_LC VARCHAR2(20) , 
STD_PRDCT_ID_LC VARCHAR2(20) , 
ARNGMNT_NAME_LC VARCHAR2(255) , 
DESCRIPTION_LC VARCHAR2(256) , 
ORGNL_EFCTIV_DATE_LC DATE , 
PLEDGED_ELG_INDICATOR_LC VARCHAR2(1) , 
ARNG_MTRTY_TYPID_LC VARCHAR2(20) , 
ARNG_FNCLST_TYPID_LC VARCHAR2(20) , 
ARNGMNT_PST_DUE_AGDT_LC DATE , 
ARNG_FNCLST_RSNID_LC VARCHAR2(20) , 
ARNGE_LIF_CLE_RSN_LC VARCHAR2(40) , 
DISPOSITION_ID_LC VARCHAR2(40) , 
ARNG_DAYCNT_TYPID_LC VARCHAR2(40) , 
INT_PYMNT_FRQID_LC VARCHAR2(20) , 
RATE_RST_INTRVLID_LC VARCHAR2(20) , 
INVESTR_CTG_ID_LC VARCHAR2(20) , 
INVESTR_PRCNT_LC  NUMBER , 
TX_EXMPTR_LC VARCHAR2(1) , 
LN_POS_ID_LC VARCHAR2(20) , 
LN_POS_DT_LC DATE , 
CHRG_OFFTYP_LC VARCHAR2(40) , 
NOTC_PRD_LC VARCHAR2(20) , 
OBLR_RESRC_ID_LC VARCHAR2(1) , 
PR_REPYMNT_TYPID_LC VARCHAR2(20) , 
NGTV_AMRTZ_FLG_LC VARCHAR2(1) , 
AMRTZN_ACRTN_INDCTR_LC VARCHAR2(20) , 
SECRTZD_INDCTR_LC VARCHAR2(1) , 
SHF_CNTRYID_LC VARCHAR2(20) , 
SHT_CNTRYID_LC VARCHAR2(20) , 
VSSL_NME_LC VARCHAR2(64) , 
SHPMNT_TYP_LC VARCHAR2(20) , 
GD_SCRD_LC VARCHAR2(1) , 
DD_TYP_LC VARCHAR2(20) , 
DD_DAY_LC VARCHAR2(20) , 
OP_TYP_DES_LC VARCHAR2(20) , 
ADV_INDCTR_LC VARCHAR2(1) , 
BACK_INDCTR_LC VARCHAR2(1) , 
SUB_CNV_TYP_LC VARCHAR2(20) , 
PV_TOL_AMT_LC  NUMBER , 
NV_TOL_AMT_LC  NUMBER , 
APLCNT_NAME_LC VARCHAR2(256) , 
BEN_NAME_LC VARCHAR2(256) , 
APP_CNT_LC VARCHAR2(20) , 
BEN_CNT_LC VARCHAR2(20) , 
DRUBR_INDCTR_LC VARCHAR2(1) , 
ACPTNC_TYPID_LC VARCHAR2(20) , 
ACPTNC_DT_LC DATE , 
DSCNT_TYID_LC VARCHAR2(20) , 
DSCNT_DT_LC DATE , 
DR_NAME_LC VARCHAR2(256) , 
DR_CNTRYID_LC VARCHAR2(20) , 
DRWE_NAME_LC VARCHAR2(256) , 
DRWE_CNTRYID_LC VARCHAR2(20) , 
INTRST_PMNT_TYPID_LC VARCHAR2(20) , 
ACC_LST_INTRVDATE_LC DATE , 
MISSED_PYMNT_LC VARCHAR2(20) , 
NXT_PYMNT_DUE_LC DATE , 
NXT_PYMNT_DUE_AMT_LC  NUMBER , 
LST_PYMNT_DT_LC DATE , 
LST_PYMNT_AMT_LC  NUMBER , 
ARRANGE_FIN_STATUS_DT DATE , 
ARNGE_LIF_CLE_STATUS VARCHAR2(20) , 
ARRANGE_LIFE_CYCLE_DT DATE , 
FIN_SRCE_TYPE_LC VARCHAR2(20) , 
ACCOUNT_FST_PYMENT_AMT_LC  NUMBER , 
ACCOUNT_FST_PYMENT_DATE_LC DATE , 
LGL_NT_DAYS_LC DATE , 
LST_INTCLDATE_LC DATE , 
LST_ACRLDT_LC DATE , 
FE_PYMENT_FREQ_LC VARCHAR2(20) , 
ARG_NXT_PYMNT_DUE_LC DATE , 
ARRANGE_LIFE_CYCLE_RSN VARCHAR2(100) , 
CITI_RSRC_ID VARCHAR2(50) , 
INT_ACCRUAL_STATUS_DATE DATE , 
PART_TYPE_ID VARCHAR2(50) , 
PENALTY_AMT_LC  NUMBER , 
PENALTY_RATE  NUMBER , 
ARRANGE_BUSI_INTENT_TYPE VARCHAR2(20) , 
INTERFACE_CODE VARCHAR2(20)
)
/
ALTER TABLE OLZM_GENESIS_INDICATIVE_FEED
ADD CONSTRAINT PK_OLZM_GENESIS_INDICATIVE_FEED PRIMARY KEY(RUN_DATE,TXN_DATE,CONTRACT_REF_NO,FEED_TYPE,VALUE_DATE,INTERFACE_CODE)
/

