PROMPT PROCESSING FOR OLZM_RAP_PRODACC_MAPPING 

CREATE TABLE OLZM_RAP_PRODACC_MAPPING
(
PRODUCT_CODE VARCHAR2(4) , 
RBC_ACC VARCHAR2(34) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) DEFAULT 'O' , 
AUTH_STAT CHAR(1) DEFAULT 'U' , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) DEFAULT 'N'
)
/

CREATE INDEX  PK_PRODACC
 ON OLZM_RAP_PRODACC_MAPPING
 (
PRODUCT_CODE,RBC_ACC
)
/
ALTER TABLE OLZM_RAP_PRODACC_MAPPING
ADD CONSTRAINT C1_OLZM_RAP_PRODACC_MAPPING CHECK(   "RBC_ACC" IS NOT NULL)
/
ALTER TABLE OLZM_RAP_PRODACC_MAPPING
ADD CONSTRAINT C2_OLZM_RAP_PRODACC_MAPPING CHECK(   "PRODUCT_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_RAP_PRODACC_MAPPING
ADD CONSTRAINT PK_OLZM_RAP_PRODACC_MAPPING PRIMARY KEY(PRODUCT_CODE,RBC_ACC)
/

