PROMPT PROCESSING FOR OLZM_ADV_FORMAT_DET 

CREATE TABLE OLZM_ADV_FORMAT_DET
(
FORMAT VARCHAR2(15) , 
LANGUAGE VARCHAR2(3) , 
LINE_NUMBER NUMBER(3) , 
PART_OF_REPORT VARCHAR2(2) , 
COLLAPSE_LINE CHAR(1) , 
FORMAT_LINE VARCHAR2(1000)
)
/
ALTER TABLE OLZM_ADV_FORMAT_DET
ADD CONSTRAINT C1_OLZM_ADV_FORMAT_DET CHECK(   "FORMAT" IS NOT NULL)
/
ALTER TABLE OLZM_ADV_FORMAT_DET
ADD CONSTRAINT C2_OLZM_ADV_FORMAT_DET CHECK(   "LINE_NUMBER" IS NOT NULL)
/
ALTER TABLE OLZM_ADV_FORMAT_DET
ADD CONSTRAINT C3_OLZM_ADV_FORMAT_DET CHECK(   "LANGUAGE" IS NOT NULL)
/
ALTER TABLE OLZM_ADV_FORMAT_DET
ADD CONSTRAINT C4_OLZM_ADV_FORMAT_DET CHECK(   "PART_OF_REPORT" IS NOT NULL)
/
ALTER TABLE OLZM_ADV_FORMAT_DET
ADD CONSTRAINT PK01_OLZM_ADV_FORMAT_DET PRIMARY KEY(FORMAT,LANGUAGE,LINE_NUMBER,PART_OF_REPORT)
/

