PROMPT PROCESSING FOR OLZM_SWIFT_CODES 

CREATE TABLE OLZM_SWIFT_CODES
(
BRANCH_CODE VARCHAR2(6) , 
PRODUCT_CODE VARCHAR2(4) , 
MSG_TYPE VARCHAR2(5) , 
SWIFT_FIELD VARCHAR2(5) , 
SWIFT_CODE VARCHAR2(35) , 
SWIFT_SUB_CODE VARCHAR2(35) , 
PRE_SWIFT_CODE VARCHAR2(35) , 
PRE_SWIFT_SUB_CODE VARCHAR2(35) , 
MODIFIABLE VARCHAR2(1) , 
MAND VARCHAR2(1) DEFAULT 'N' , 
SEQUENCE  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO  NUMBER , 
ONCE_AUTH VARCHAR2(1) , 
RTGS VARCHAR2(1)
)
/
ALTER TABLE OLZM_SWIFT_CODES
ADD CONSTRAINT PK_OLZM_SWIFT_CODES PRIMARY KEY(BRANCH_CODE,PRODUCT_CODE,MSG_TYPE,SWIFT_FIELD,SWIFT_CODE)
/

