PROMPT PROCESSING FOR OLZM_RAP_GFCID_RBC 

CREATE TABLE OLZM_RAP_GFCID_RBC
(
RBC_ACC_5 VARCHAR2(5) , 
RBC_ACC_2 VARCHAR2(3) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) DEFAULT 'O' , 
AUTH_STAT CHAR(1) DEFAULT 'U' , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) DEFAULT 'N'
)
/

CREATE INDEX  PK_GRBC_KEY
 ON OLZM_RAP_GFCID_RBC
 (
RBC_ACC_5,RBC_ACC_2
)
/
ALTER TABLE OLZM_RAP_GFCID_RBC
ADD CONSTRAINT PK_OLTZM_RAP_GFCID_RBC PRIMARY KEY(RBC_ACC_5,RBC_ACC_2)
/

