PROMPT PROCESSING FOR OLZM_MO_PRODUCT_REPL 

CREATE TABLE OLZM_MO_PRODUCT_REPL
(
MSGID VARCHAR2(50) , 
PRODUCT_CODE VARCHAR2(4) , 
PRODUCT_DESCRIPTION VARCHAR2(35) , 
PRODUCT_START_DATE DATE , 
PRODUCT_END_DATE DATE , 
PRODUCT_GROUP VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
RECORD_STAT CHAR(1) , 
PRODUCT_TYPE VARCHAR2(2) , 
MOD_NO  NUMBER
)
/
ALTER TABLE OLZM_MO_PRODUCT_REPL
ADD CONSTRAINT C1_OLZM_MO_PRODUCT_REPL CHECK( "PRODUCT_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_MO_PRODUCT_REPL
ADD CONSTRAINT C2_OLZM_MO_PRODUCT_REPL CHECK( "MSGID" IS NOT NULL)
/
ALTER TABLE OLZM_MO_PRODUCT_REPL
ADD CONSTRAINT C3_OLZM_MO_PRODUCT_REPL CHECK( "MOD_NO" IS NOT NULL)
/
ALTER TABLE OLZM_MO_PRODUCT_REPL
ADD CONSTRAINT PK_OLZM_MO_PRODUCT_REPL PRIMARY KEY(MSGID,PRODUCT_CODE,MOD_NO)
/

