PROMPT PROCESSING FOR OLZM_MIS_HEAD 

CREATE TABLE OLZM_MIS_HEAD
(
MIS_HEAD VARCHAR2(9) , 
HEAD_DESC VARCHAR2(35) , 
HEAD_CATEG CHAR(1) , 
REFINANCE CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1)
)
/
ALTER TABLE OLZM_MIS_HEAD
ADD CONSTRAINT C1_OLZM_MIS_HEAD CHECK(   "MIS_HEAD" IS NOT NULL)
/
ALTER TABLE OLZM_MIS_HEAD
ADD CONSTRAINT PK01_OLZM_MIS_HEAD PRIMARY KEY(MIS_HEAD)
/

