PROMPT PROCESSING FOR OLZM_ADV_FORMAT 

CREATE TABLE OLZM_ADV_FORMAT
(
LANGUAGE VARCHAR2(3) , 
FORMAT VARCHAR2(15) , 
NO_OF_COLS NUMBER(3) , 
NO_OF_LINES NUMBER(3) , 
FORM_ID VARCHAR2(3) , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
ADV_LANG_TYPE VARCHAR2(1)
)
/
ALTER TABLE OLZM_ADV_FORMAT
ADD CONSTRAINT PK_OLZM_ADV_FORMAT PRIMARY KEY(FORMAT)
/

