PROMPT PROCESSING FOR OLZM_ITR_HANDOFF_MAINT 

CREATE TABLE OLZM_ITR_HANDOFF_MAINT
(
BRANCH_CODE VARCHAR2(6) , 
COSMO_CNTRY VARCHAR2(3) , 
ITR_GEN_DATE DATE , 
LS_WORKING_DT DATE , 
WORKING_DATE DATE , 
FE_NEXT_WORKING_DT DATE , 
UPDATE_STATUS VARCHAR2(1) , 
ITR_GEN_STATUS VARCHAR2(1)
)
/
ALTER TABLE OLZM_ITR_HANDOFF_MAINT
ADD CONSTRAINT C1_OLZM_ITR_HANDOFF_MAINT CHECK(   "COSMO_CNTRY" IS NOT NULL)
/
ALTER TABLE OLZM_ITR_HANDOFF_MAINT
ADD CONSTRAINT C2_OLZM_ITR_HANDOFF_MAINT CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_ITR_HANDOFF_MAINT
ADD CONSTRAINT PK_OLZM_ITR_HANDOFF_MAINT PRIMARY KEY(BRANCH_CODE,COSMO_CNTRY)
/

