PROMPT PROCESSING FOR OLZM_POOL_FUNDING_MASTER 

CREATE TABLE OLZM_POOL_FUNDING_MASTER
(
BRANCH_CODE VARCHAR2(6) , 
DEFAULT_POOL VARCHAR2(4) , 
FUNDING_REF_NO VARCHAR2(16) , 
DESCRIPTION VARCHAR2(35) , 
FACILITY_NAME VARCHAR2(35) , 
COUNTERPARTY VARCHAR2(20) , 
FUNDING_TYPE CHAR(1) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
REVOLVING_FUNDING CHAR(1) DEFAULT 'N' , 
FUNDING_CCY VARCHAR2(3) , 
FUNDING_AMOUNT  NUMBER , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1)
)
/

CREATE INDEX  UQ_OLZM_POOL_FUNDING_MASTER
 ON OLZM_POOL_FUNDING_MASTER
 (
EXTERNAL_REF_NO
)
/
ALTER TABLE OLZM_POOL_FUNDING_MASTER
ADD CONSTRAINT C1_OLZM_POOL_FUNDING_MASTER CHECK(   "DEFAULT_POOL" IS NOT NULL)
/
ALTER TABLE OLZM_POOL_FUNDING_MASTER
ADD CONSTRAINT C2_OLZM_POOL_FUNDING_MASTER CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_POOL_FUNDING_MASTER
ADD CONSTRAINT C3_OLZM_POOL_FUNDING_MASTER CHECK(   "EXTERNAL_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZM_POOL_FUNDING_MASTER
ADD CONSTRAINT C4_OLZM_POOL_FUNDING_MASTER CHECK(   "FUNDING_TYPE" IS NOT NULL)
/
ALTER TABLE OLZM_POOL_FUNDING_MASTER
ADD CONSTRAINT C5_OLZM_POOL_FUNDING_MASTER CHECK(   "FACILITY_NAME" IS NOT NULL)
/
ALTER TABLE OLZM_POOL_FUNDING_MASTER
ADD CONSTRAINT PK_OLZM_POOL_FUNDING_MASTER PRIMARY KEY(FUNDING_REF_NO)
/

