PROMPT PROCESSING FOR OLZM_TB_ML_NLP_MOD_REPOSITORY 

CREATE TABLE OLZM_TB_ML_NLP_MOD_REPOSITORY
(
ID VARCHAR2(36) , 
USECASE_NAME VARCHAR2(25) , 
RUN_REF VARCHAR2(9) , 
MODEL_OBJ BLOB
)
/

CREATE INDEX  NK_OLTM_TB_ML_NLP_MOD_REPOSITO
 ON OLZM_TB_ML_NLP_MOD_REPOSITORY
 (
USECASE_NAME,RUN_REF
)
/
ALTER TABLE OLZM_TB_ML_NLP_MOD_REPOSITORY
ADD CONSTRAINT NK_OLZM_TB_ML_NLP_MOD_REPOSITO UNIQUE( USECASE_NAME,RUN_REF)
/
ALTER TABLE OLZM_TB_ML_NLP_MOD_REPOSITORY
ADD CONSTRAINT PK_OLZM_TB_ML_NLP_MOD_REPOSITORY PRIMARY KEY(ID,USECASE_NAME,RUN_REF)
/

