PROMPT PROCESSING FOR OLZM_BASERATE_FUND_MAPPING 

CREATE TABLE OLZM_BASERATE_FUND_MAPPING
(
BRANCH_CODE VARCHAR2(6) , 
PRODUCT_CODE VARCHAR2(4) , 
CUSTOMER_NO VARCHAR2(20) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
PERFORMING_ASSET VARCHAR2(1) , 
TENOR_TYPE VARCHAR2(4) , 
TENOR_CODE VARCHAR2(1) , 
TENOR_UNIT NUMBER(6) , 
FEED_TO_TREASURY VARCHAR2(1) , 
TREASURY_RATE_PICKUP VARCHAR2(1) , 
SLT_FUNDING VARCHAR2(1) DEFAULT 'N' , 
DEPARTMENT_CODE VARCHAR2(6)
)
/
ALTER TABLE OLZM_BASERATE_FUND_MAPPING
ADD CONSTRAINT C1_OLZM_BASERATE_FUND_MAPPING CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_BASERATE_FUND_MAPPING
ADD CONSTRAINT C2_OLZM_BASERATE_FUND_MAPPING CHECK(   "PRODUCT_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_BASERATE_FUND_MAPPING
ADD CONSTRAINT C3_OLZM_BASERATE_FUND_MAPPING CHECK(   "CUSTOMER_NO" IS NOT NULL)
/
ALTER TABLE OLZM_BASERATE_FUND_MAPPING
ADD CONSTRAINT PK_OLZM_BASERATE_FUND_MAPPING PRIMARY KEY(BRANCH_CODE,PRODUCT_CODE,DEPARTMENT_CODE,CUSTOMER_NO,PERFORMING_ASSET,SLT_FUNDING)
/

