PROMPT PROCESSING FOR OLZM_EXTERNAL_SYSTEM 

CREATE TABLE OLZM_EXTERNAL_SYSTEM
(
EXTERNAL_SYSTEM VARCHAR2(15) , 
DESCRIPTION VARCHAR2(35) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
COD_COMM_ERR CHAR(1) DEFAULT 'N' , 
COD_XMLTYPE VARCHAR2(3) , 
COD_IREPLYQ VARCHAR2(40) , 
COD_OUTQ VARCHAR2(40) , 
COD_BOUTQ VARCHAR2(40) , 
COD_SERVICES VARCHAR2(4)
)
/
ALTER TABLE OLZM_EXTERNAL_SYSTEM
ADD CONSTRAINT PK_OLZM_EXTERNAL_SYSTEM PRIMARY KEY(EXTERNAL_SYSTEM)
/

