PROMPT PROCESSING FOR OLZM_AVL_BAL_HOFF_PREFERENCE 

CREATE TABLE OLZM_AVL_BAL_HOFF_PREFERENCE
(
BRANCH_CODE VARCHAR2(6) , 
CUST_AC_NO VARCHAR2(34) , 
AVL_BAL_HOFF_CYCLE VARCHAR2(1) , 
AVL_BAL_HOFF_DAY VARCHAR2(2) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER
)
/

CREATE INDEX  PK_AVLBAL_HOFF_PREF
 ON OLZM_AVL_BAL_HOFF_PREFERENCE
 (
BRANCH_CODE,CUST_AC_NO
)
/
ALTER TABLE OLZM_AVL_BAL_HOFF_PREFERENCE
ADD CONSTRAINT PK_OLZM_AVL_BAL_HOFF_PREFERENCE PRIMARY KEY(BRANCH_CODE,CUST_AC_NO)
/

