PROMPT PROCESSING FOR OLZM_MSGTYP_FIELD_CODE_VALUE 

CREATE TABLE OLZM_MSGTYP_FIELD_CODE_VALUE
(
CUSTOMER_NO VARCHAR2(20) , 
PRODUCT VARCHAR2(4) , 
BRANCH_CODE VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
MSG_TYPE  NUMBER , 
FIELD_NO  NUMBER , 
CODE VARCHAR2(8) , 
COVER VARCHAR2(1) , 
VALUE VARCHAR2(255) , 
NEW_LINE VARCHAR2(1) , 
SEQUENCE_NO  NUMBER , 
NO_OF_LINES  NUMBER , 
LOCATION VARCHAR2(15)
)
/
ALTER TABLE OLZM_MSGTYP_FIELD_CODE_VALUE
ADD CONSTRAINT PK_OLZM_MSGTYP_FIELD_CODE_VALUE PRIMARY KEY(CUSTOMER_NO,PRODUCT,BRANCH_CODE,MODULE,MSG_TYPE,FIELD_NO,CODE,COVER,LOCATION)
/

