PROMPT PROCESSING FOR OLZM_FIN_CYCLE 

CREATE TABLE OLZM_FIN_CYCLE
(
FIN_CYCLE VARCHAR2(9) , 
FC_START_DATE DATE , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
RECORD_STAT CHAR(1) DEFAULT 'O' , 
MOD_NO NUMBER(4) , 
AUTH_STAT CHAR(1) DEFAULT 'U' , 
DESCRIPTION VARCHAR2(105) , 
FC_END_DATE DATE , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE
)
/
ALTER TABLE OLZM_FIN_CYCLE
ADD CONSTRAINT C1_OLZM_FIN_CYCLE CHECK(   "FIN_CYCLE" IS NOT NULL)
/
ALTER TABLE OLZM_FIN_CYCLE
ADD CONSTRAINT PK_OLZM_FIN_CYCLE PRIMARY KEY(FIN_CYCLE)
/

