PROMPT PROCESSING FOR OLZM_CUST_MASTER_MS 

CREATE TABLE OLZM_CUST_MASTER_MS
(
CUSTOMER_NO VARCHAR2(20) , 
LOCATION VARCHAR2(15) , 
MEDIA VARCHAR2(15) , 
ENTITY VARCHAR2(15) , 
LATEST_VERSION_NO NUMBER(4) , 
MOD_NO NUMBER(4) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_DT_STAMP DATE , 
MAKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
IS_FORGOTTEN CHAR(1) DEFAULT 'N'
)
/
ALTER TABLE OLZM_CUST_MASTER_MS
ADD CONSTRAINT C1_OLZM_CUST_MASTER_MS CHECK(  "ENTITY" IS NOT NULL)
/
ALTER TABLE OLZM_CUST_MASTER_MS
ADD CONSTRAINT C2_OLZM_CUST_MASTER_MS CHECK(  "MEDIA" IS NOT NULL)
/
ALTER TABLE OLZM_CUST_MASTER_MS
ADD CONSTRAINT C3_OLZM_CUST_MASTER_MS CHECK(  "LOCATION" IS NOT NULL)
/
ALTER TABLE OLZM_CUST_MASTER_MS
ADD CONSTRAINT C4_OLZM_CUST_MASTER_MS CHECK(  "CUSTOMER_NO" IS NOT NULL)
/
ALTER TABLE OLZM_CUST_MASTER_MS
ADD CONSTRAINT PK_OLZM_CUST_MASTER_MS PRIMARY KEY(CUSTOMER_NO,LOCATION,MEDIA,ENTITY)
/

