PROMPT PROCESSING FOR OLZM_INS_COVERAGE_MASTER 

CREATE TABLE OLZM_INS_COVERAGE_MASTER
(
SEQ_NO NUMBER(4) , 
CONTRACT_REF_NO VARCHAR2(16) , 
INSURANCE_TYPE VARCHAR2(35) , 
POLICY_NUMBER VARCHAR2(35) , 
COVERAGE_SEQ_NO NUMBER(4) , 
COVERAGE_TYPE VARCHAR2(35) , 
LIMIT  NUMBER , 
COINSURANCE_PERCENT  NUMBER , 
DEDUCT_AMOUNT  NUMBER , 
DEDUCT_TYPE VARCHAR2(35) , 
REPLACEMENT_AMOUNT  NUMBER , 
VERSION_NO NUMBER(4) , 
SERVICE_PROVIDER VARCHAR2(255) , 
PREMIUM_TERM NUMBER(2) DEFAULT 12 , 
PROPERTY_CODE VARCHAR2(25)
)
/
ALTER TABLE OLZM_INS_COVERAGE_MASTER
ADD CONSTRAINT C1_OLZM_INS_COVERAGE_MASTER CHECK(   "COVERAGE_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZM_INS_COVERAGE_MASTER
ADD CONSTRAINT C2_OLZM_INS_COVERAGE_MASTER CHECK(   "SERVICE_PROVIDER" IS NOT NULL)
/
ALTER TABLE OLZM_INS_COVERAGE_MASTER
ADD CONSTRAINT C3_OLZM_INS_COVERAGE_MASTER CHECK(   "INSURANCE_TYPE" IS NOT NULL)
/
ALTER TABLE OLZM_INS_COVERAGE_MASTER
ADD CONSTRAINT C4_OLZM_INS_COVERAGE_MASTER CHECK(   "SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZM_INS_COVERAGE_MASTER
ADD CONSTRAINT C5_OLZM_INS_COVERAGE_MASTER CHECK(   "POLICY_NUMBER" IS NOT NULL)
/
ALTER TABLE OLZM_INS_COVERAGE_MASTER
ADD CONSTRAINT C6_OLZM_INS_COVERAGE_MASTER CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZM_INS_COVERAGE_MASTER
ADD CONSTRAINT PK01_OLZM_INS_COVERAGE_MASTER PRIMARY KEY(CONTRACT_REF_NO,INSURANCE_TYPE,POLICY_NUMBER,SERVICE_PROVIDER,PROPERTY_CODE,COVERAGE_SEQ_NO)
/

