PROMPT PROCESSING FOR OLZM_ACCOUNT_CLASS 

CREATE TABLE OLZM_ACCOUNT_CLASS
(
CR_CB_LINE VARCHAR2(16) , 
DR_HO_LINE VARCHAR2(16) , 
CR_HO_LINE VARCHAR2(16) , 
BRANCH_LIST CHAR(1) , 
CCY_LIST CHAR(1) , 
CUSCAT_LIST CHAR(1) , 
MOD_NO NUMBER(4) , 
RECORD_STAT CHAR(1) DEFAULT 'O' , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
AUTH_STAT CHAR(1) DEFAULT 'U' , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
STACCCLS_BRANCH_LIST CHAR(1) , 
STACCCLS_CCY_LIST CHAR(1) , 
STACCCLS_CUSCAT_LIST CHAR(1) , 
HAS_IS CHAR(1) , 
OFFLINE_LIMIT  NUMBER , 
ACCOUNT_CLASS VARCHAR2(6) , 
DESCRIPTION VARCHAR2(35) , 
AC_CLASS_TYPE CHAR(1) , 
DORMANCY NUMBER(4) , 
ACC_STMT_TYPE CHAR(1) DEFAULT 'S' , 
ACC_STMT_CYCLE CHAR(1) DEFAULT 'M' , 
STATEMENT_DAY NUMBER(2) , 
LIMIT_CHECK_REQUIRED CHAR(1) , 
OVERDRAFT_FACILITY CHAR(1) , 
IC_INCLUSION CHAR(1) , 
TRACK_ACCRUED_IC CHAR(1) , 
PASSBOOK_FACILITY CHAR(1) , 
CHEQUE_BOOK_FACILITY CHAR(1) , 
ATM_FACILITY CHAR(1) , 
DR_GL_LINE VARCHAR2(20) , 
CR_GL_LINE VARCHAR2(20) , 
NATURAL_GL_SIGN CHAR(1) , 
DR_CB_LINE VARCHAR2(16) , 
ACC_STMT_CYCLE2 CHAR(1) , 
STATEMENT_DAY2 NUMBER(2) , 
CUMULATIVE_STMT2 CHAR(1) , 
ACC_STMT_TYPE2 CHAR(1) , 
DFLT_CR_PROD VARCHAR2(4) , 
DFLT_DR_PROD VARCHAR2(4) , 
DFLT_CR_UDE VARCHAR2(16) , 
DFLT_DR_UDE VARCHAR2(16) , 
TRACK_TOV_LIMIT_DR CHAR(1) , 
TRACK_TOV_LIMIT_CR CHAR(1) , 
TOV_TYPE_DR CHAR(1) , 
TOV_TYPE_CR CHAR(1) , 
TOV_LIMIT_DR  NUMBER , 
LIMIT_CCY_DR VARCHAR2(3) , 
TOV_LIMIT_CR  NUMBER , 
LIMIT_CCY_CR VARCHAR2(3) , 
DISPLAY_IBAN_IN_ADVICES VARCHAR2(1) , 
NO_TURNOVER_NO_STMT VARCHAR2(1) , 
NO_TURNOVER_NO_STMT2 VARCHAR2(1) , 
DISCLAIMER_TEXT VARCHAR2(512) , 
ALLOW_CREDIT_INTEREST VARCHAR2(1) , 
ALLOW_DEBIT_INTEREST VARCHAR2(1) , 
ACC_STMT_TYPE3 VARCHAR2(1) , 
ACC_STMT_CYCLE3 VARCHAR2(1) , 
STATEMENT_DAY3 NUMBER(2) , 
ACC_BILL_DAY1 NUMBER(2) , 
AMT_CHARGE NUMBER(8,4) , 
ICC_WITHDRAWAL_LIMIT_CCY VARCHAR2(3) , 
CB_ATM_WITHDRAWAL_LIMIT_CCY VARCHAR2(3) , 
ATH_ATM_WITHDRAWAL_LIMIT_CCY VARCHAR2(3) , 
CREDIT_CARD_ALLOWED VARCHAR2(1) , 
CREDIT_DUE_DAYS NUMBER(5) , 
MIN_AMT_TENOR NUMBER(3) , 
ALLOW_CREDIT_BALANCE VARCHAR2(1) , 
CB_ATM_WITHDRAWAL_LIMIT  NUMBER , 
ATH_ATM_WITHDRAWAL_LIMIT  NUMBER , 
ICC_WITHDRAWAL_LIMIT  NUMBER , 
POS_TXN_ALLOWED VARCHAR2(1) , 
WITHDRAWAL_TXN_ALLOWED VARCHAR2(1) , 
DEPOSIT_TXN_ALLOWED VARCHAR2(1) , 
TRANSFER_TXN_ALLOWED VARCHAR2(1) , 
INQUIRY_ALLOWED VARCHAR2(1) , 
CTS_TXN_ALLOWED VARCHAR2(1) , 
BILL_PAY_ALLOWED VARCHAR2(1) , 
EMPL_INDICATOR VARCHAR2(1) , 
TRACER VARCHAR2(1) DEFAULT 'N' , 
TRACER_FREQUENCY NUMBER(4) , 
MAX_TRACER NUMBER(4) , 
LIQ_CLASS VARCHAR2(10) , 
TRACER_START_DAYS NUMBER(3) , 
RESET_STATEMENT_NO CHAR(1) DEFAULT 'N' , 
RESET_MONTH NUMBER(2) , 
SHOW_BV_IS CHAR(1) , 
LATE_FEE_RATE NUMBER(8,4) , 
LIQ_RECEIVEABLE_ON_CREDIT CHAR(1) , 
SI_PDT VARCHAR2(4) , 
AC_CLOSURE_STMT VARCHAR2(1) DEFAULT 'N' , 
GEN_FAST_STMT VARCHAR2(1) DEFAULT 'N' , 
ACST_PRIMARY_FORMAT VARCHAR2(15) , 
ACST_SECONDARY_FORMAT VARCHAR2(15) , 
SUPP_DORM_STMT VARCHAR2(1) DEFAULT 'N' , 
DORMANCY_ADV_REQ VARCHAR2(1) DEFAULT 'N' , 
TRACK_RECEIVABLE VARCHAR2(1) , 
ICCF_CHARGE_STATEMENT VARCHAR2(1) , 
MSG_NETTING VARCHAR2(1) , 
AC_NETTING VARCHAR2(1) , 
CHARGE_STATEMENT_REQD VARCHAR2(1) , 
RECEIVABLE_STATUS_CHANGE VARCHAR2(1) , 
PROC_RECEIVEABLE_ON_DEBIT_BAL VARCHAR2(1) , 
REFINANCE_REQD VARCHAR2(1) , 
AVG_BAL_REQD VARCHAR2(1) , 
NOTIONAL_POOLING_REQD VARCHAR2(1) , 
AUTO_GEN_CHEQUE_NOS VARCHAR2(1) , 
DFLT_TENOR_FOR_STOP_PYMNTS NUMBER(3) , 
OVERDUE_DEBIT_TRACKING_REQD VARCHAR2(1) , 
EXCESS_PAYMENT_PERCENTAGE NUMBER(4) , 
ILM_APPLICABLE VARCHAR2(1) , 
AUTO_CLOSURE_REQD VARCHAR2(1) DEFAULT 'N' , 
CRA_PRODUCT VARCHAR2(1) DEFAULT 'N' , 
DR_TXN_TRACKING_REQD VARCHAR2(1) DEFAULT 'N' , 
NO_OF_DR_TXNS NUMBER(4) DEFAULT 0 , 
SPL_COND_END_DT VARCHAR2(1) DEFAULT 'N' , 
AUTO_CLOSURE_PERIOD NUMBER(3) , 
AUTO_CLOSURE_OVERRIDE_PERIOD NUMBER(3) , 
REOPEN_VALIDITY_PERIOD NUMBER(3)
)
/

CREATE INDEX  STACCCLS_PK
 ON OLZM_ACCOUNT_CLASS
 (
ACCOUNT_CLASS
)
/
ALTER TABLE OLZM_ACCOUNT_CLASS
ADD CONSTRAINT C1_OLZM_ACCOUNT_CLASS CHECK(    ALLOW_DEBIT_INTEREST IN ( 'Y','N'))
/
ALTER TABLE OLZM_ACCOUNT_CLASS
ADD CONSTRAINT C2_OLZM_ACCOUNT_CLASS CHECK(    DISPLAY_IBAN_IN_ADVICES IN ( 'Y', 'N' ) )
/
ALTER TABLE OLZM_ACCOUNT_CLASS
ADD CONSTRAINT C3_OLZM_ACCOUNT_CLASS CHECK(    ALLOW_CREDIT_INTEREST IN ( 'Y','N'))
/
ALTER TABLE OLZM_ACCOUNT_CLASS
ADD CONSTRAINT PK_OLZM_ACCOUNT_CLASS PRIMARY KEY(ACCOUNT_CLASS)
/

