PROMPT PROCESSING FOR OLZM_PRODUCT_AMOUNTTAG_TYPE 

CREATE TABLE OLZM_PRODUCT_AMOUNTTAG_TYPE
(
PRODUCT_CODE VARCHAR2(4) , 
AMOUNT_TAG VARCHAR2(15) , 
AMT_TAG_TYPE VARCHAR2(2)
)
/
ALTER TABLE OLZM_PRODUCT_AMOUNTTAG_TYPE
ADD CONSTRAINT C1_OLZM_PRODUCT_AMOUNTTAG_TYPE CHECK(   "PRODUCT_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_PRODUCT_AMOUNTTAG_TYPE
ADD CONSTRAINT C2_OLZM_PRODUCT_AMOUNTTAG_TYPE CHECK(   "AMOUNT_TAG" IS NOT NULL)
/
ALTER TABLE OLZM_PRODUCT_AMOUNTTAG_TYPE
ADD CONSTRAINT PK_OLZM_PRODUCT_AMOUNTTAG_TYPE PRIMARY KEY(PRODUCT_CODE,AMOUNT_TAG)
/

