PROMPT PROCESSING FOR OLZM_NOTIFICATIONS_INSTALLED 

CREATE TABLE OLZM_NOTIFICATIONS_INSTALLED
(
BRANCH_CODE VARCHAR2(6) , 
NOTIFICATION_CODE VARCHAR2(30) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO  NUMBER
)
/

CREATE INDEX  PK01_OLTM_NOTF_INSTALLED
 ON OLZM_NOTIFICATIONS_INSTALLED
 (
BRANCH_CODE,NOTIFICATION_CODE
)
/
ALTER TABLE OLZM_NOTIFICATIONS_INSTALLED
ADD CONSTRAINT PK01_OLZM_NOTIFICATIONS_INSTALLED PRIMARY KEY(BRANCH_CODE,NOTIFICATION_CODE)
/

