PROMPT PROCESSING FOR OLZM_UDEF_ITEM_LABELS 

CREATE TABLE OLZM_UDEF_ITEM_LABELS
(
LANGUAGE_CODE VARCHAR2(3) , 
LBL_CIF_UDEF_CB1 VARCHAR2(20) , 
LBL_CIF_UDEF_CB2 VARCHAR2(20) , 
LBL_CIF_UDEF_CB3 VARCHAR2(20) , 
LBL_CIF_UDEF_CB4 VARCHAR2(20) , 
LBL_CIF_UDEF_CB5 VARCHAR2(20) , 
LBL_CIF_UDEF_CB6 VARCHAR2(20) , 
LBL_CIF_UDEF_CB7 VARCHAR2(20) , 
LBL_CIF_UDEF_CB8 VARCHAR2(20) , 
LBL_CIF_UDEF_IMG VARCHAR2(20)
)
/
ALTER TABLE OLZM_UDEF_ITEM_LABELS
ADD CONSTRAINT PK_OLZM_UDEF_ITEM_LABELS PRIMARY KEY(LANGUAGE_CODE)
/

