PROMPT PROCESSING FOR OLZM_BIC_COVER_MAINT 

CREATE TABLE OLZM_BIC_COVER_MAINT
(
BANK_CODE VARCHAR2(11) , 
HIGH_VAL_CCY VARCHAR2(3) , 
HI_VAL_PROCESS CHAR(1) DEFAULT 'N' , 
LO_VAL_PROCESS CHAR(1) DEFAULT 'N' , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
REM_CH_ACCNO VARCHAR2(34) , 
COVER_REQD CHAR(1)
)
/
ALTER TABLE OLZM_BIC_COVER_MAINT
ADD CONSTRAINT PKU_OLZM_BIC_COVER_MNT UNIQUE( BANK_CODE,HIGH_VAL_CCY)
/
ALTER TABLE OLZM_BIC_COVER_MAINT
ADD CONSTRAINT PK_OLZM_BIC_COVER_MAINT PRIMARY KEY(BANK_CODE)
/

