PROMPT PROCESSING FOR OLZM_MULTIPLE_IBLC 

CREATE TABLE OLZM_MULTIPLE_IBLC
(
BRANCH_CODE VARCHAR2(6) , 
TXN_DATE DATE , 
TRN_REF_NO VARCHAR2(16) , 
CRIBLCCODE2 VARCHAR2(8) , 
CRIBLCAMT2 NUMBER(20) , 
CRIBLCCODE3 VARCHAR2(8) , 
CRIBLCAMT3 NUMBER(20) , 
DRIBLCCODE2 VARCHAR2(8) , 
DRIBLCAMT2 NUMBER(20) , 
DRIBLCCODE3 VARCHAR2(8) , 
DRIBLCAMT3 NUMBER(20) , 
COUNTERPARTY VARCHAR2(20) , 
COUNTERPARTY_DESC VARCHAR2(140) , 
BEN_ACCOUNT VARCHAR2(34) , 
BEN_ACC_DESC VARCHAR2(140) , 
VAT_NO VARCHAR2(10) , 
ORIGINAL_AMT  NUMBER , 
ORIGINAL_CCY VARCHAR2(3)
)
/
ALTER TABLE OLZM_MULTIPLE_IBLC
ADD CONSTRAINT C1_OLZM_MULTIPLE_IBLC CHECK(   "TRN_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZM_MULTIPLE_IBLC
ADD CONSTRAINT PKTB_OLZM_MULTIPLE_IBLC PRIMARY KEY(TRN_REF_NO)
/

