PROMPT PROCESSING FOR OLZM_INSTR_LOG 

CREATE TABLE OLZM_INSTR_LOG
(
BRANCH VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
COUNTERPARTY VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
PRODUCT_CODE VARCHAR2(4) , 
SETTLEMENT_SEQ_NO NUMBER(4) , 
MOD_NO NUMBER(4) , 
FIELD_NAME VARCHAR2(100) , 
DISP_FIELD_NAME VARCHAR2(1000) , 
OLD_VALUE VARCHAR2(100) , 
NEW_VALUE VARCHAR2(100) , 
PROCESS_ID VARCHAR2(100) , 
PROCESS_DT_STAMP DATE , 
PROCESS_STATUS VARCHAR2(1)
)
/
ALTER TABLE OLZM_INSTR_LOG
ADD CONSTRAINT PK_OLZM_INSTR_LOG PRIMARY KEY(BRANCH,MODULE,COUNTERPARTY,CURRENCY,PRODUCT_CODE,SETTLEMENT_SEQ_NO,MOD_NO,FIELD_NAME)
/

