PROMPT PROCESSING FOR OLZM_MO_REPL_MASTER 

CREATE TABLE OLZM_MO_REPL_MASTER
(
EXTERNAL_SYSTEM VARCHAR2(50) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1)
)
/
ALTER TABLE OLZM_MO_REPL_MASTER
ADD CONSTRAINT C1_OLZM_MO_REPL_MASTER CHECK( "EXTERNAL_SYSTEM" IS NOT NULL)
/
ALTER TABLE OLZM_MO_REPL_MASTER
ADD CONSTRAINT PK_OLZM_MO_REPL_MASTER PRIMARY KEY(EXTERNAL_SYSTEM)
/

