PROMPT PROCESSING FOR OLZM_PRODUCT_MASTER_DE 

CREATE TABLE OLZM_PRODUCT_MASTER_DE
(
BANK_CODE_MAND CHAR(1) DEFAULT 'N' , 
NORMAL_RATE_VARIANCE NUMBER(10,5) , 
MAXIMUM_RATE_VARIANCE NUMBER(10,5) , 
PRODUCT_CODE VARCHAR2(4) , 
PRODUCT_TYPE CHAR(1) , 
TAX_APPLICABLE CHAR(1) DEFAULT 'N' , 
ICCF_APPLICABLE CHAR(1) DEFAULT 'N' , 
TXN_DRCR CHAR(1) , 
CHEQUE_NO_REQD CHAR(1) , 
RATE_TYPE VARCHAR2(9) , 
MIN_TXN_AMOUNT_LCY  NUMBER , 
MAX_TXN_AMOUNT_LCY  NUMBER , 
MIN_AMOUNT_FOR_SV_LCY  NUMBER , 
REKEY_REQD CHAR(1) DEFAULT 'N' , 
REKEY_TXN_ACCOUNT CHAR(1) DEFAULT 'Y' , 
REKEY_TXN_AMOUNT CHAR(1) , 
REKEY_OFFSET_ACCOUNT CHAR(1) DEFAULT 'Y' , 
REKEY_VALUE_DATE CHAR(1) DEFAULT 'Y' , 
REKEY_INSTRUMENT_NO CHAR(1) DEFAULT 'Y' , 
REKEY_TXN_CCY CHAR(1) DEFAULT 'Y' , 
TXN_ACC_INDICATOR CHAR(1) , 
OFFSET_ACC_INDICATOR CHAR(1) , 
DEFAULT_OFFSET_CCY CHAR(1) DEFAULT 'L' , 
DEFAULT_CHG_COLL_FROM CHAR(1) DEFAULT 'T' , 
TXN_ACC VARCHAR2(34) , 
OFFSET_ACC VARCHAR2(34) , 
EXCHANGE_RATE VARCHAR2(1) , 
DUAL_CCY_ALLOWED VARCHAR2(1) , 
DEFAULT_EXCH_RATE CHAR(1) DEFAULT 'Y' , 
MCK_INDICATOR CHAR(1) , 
TRESTEL_HOFF_REQD VARCHAR2(1) , 
TRESTEL_HOFF_LIMIT_AMT  NUMBER , 
TRESTEL_HOFF_LIMIT_CCY VARCHAR2(3) , 
RESET_AML_LIMIT VARCHAR2(1) , 
TC_REVERSAL_TYPE CHAR(1) , 
TC_LIQD_TYPE CHAR(1) , 
TC_PRODUCT CHAR(1) , 
BANKS_LIST CHAR(1) , 
TC_HOLIDAY VARCHAR2(1) , 
TC_AVAILABLE_DAYS NUMBER(3) , 
TC_GRACE_DAYS NUMBER(3) , 
TC_TRACER_REQUIRED VARCHAR2(1) , 
TC_NO_OF_TRACERS NUMBER(3) , 
TC_TRACER_FREQUENCY NUMBER(3) , 
TC_CURRENCY VARCHAR2(3)
)
/
ALTER TABLE OLZM_PRODUCT_MASTER_DE
ADD CONSTRAINT C10_OLZM_PRODUCT_MASTER_DE CHECK(    iccf_applicable IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_PRODUCT_MASTER_DE
ADD CONSTRAINT C1_OLZM_PRODUCT_MASTER_DE CHECK(    rekey_reqd IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_PRODUCT_MASTER_DE
ADD CONSTRAINT C2_OLZM_PRODUCT_MASTER_DE CHECK(    default_offset_ccy IN ( 'L' , 'T' ))
/
ALTER TABLE OLZM_PRODUCT_MASTER_DE
ADD CONSTRAINT C3_OLZM_PRODUCT_MASTER_DE CHECK(    offset_acc_indicator IN ( 'U' , 'T' , 'O' ))
/
ALTER TABLE OLZM_PRODUCT_MASTER_DE
ADD CONSTRAINT C4_OLZM_PRODUCT_MASTER_DE CHECK(    cheque_no_reqd IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_PRODUCT_MASTER_DE
ADD CONSTRAINT C5_OLZM_PRODUCT_MASTER_DE CHECK(    default_chg_coll_from IN ( 'T' , 'O' ))
/
ALTER TABLE OLZM_PRODUCT_MASTER_DE
ADD CONSTRAINT C65_OLZM_PRODUCT_MASTER_DE CHECK(    product_type IN ( 'C' , 'O' ))
/
ALTER TABLE OLZM_PRODUCT_MASTER_DE
ADD CONSTRAINT C66_OLZM_PRODUCT_MASTER_DE CHECK(    tax_applicable IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_PRODUCT_MASTER_DE
ADD CONSTRAINT C67_OLZM_PRODUCT_MASTER_DE CHECK(    rekey_instrument_no IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_PRODUCT_MASTER_DE
ADD CONSTRAINT C68_OLZM_PRODUCT_MASTER_DE CHECK(    txn_drcr IN ( 'D' , 'C' ))
/
ALTER TABLE OLZM_PRODUCT_MASTER_DE
ADD CONSTRAINT C69_OLZM_PRODUCT_MASTER_DE CHECK(    bank_code_mand IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_PRODUCT_MASTER_DE
ADD CONSTRAINT C6_OLZM_PRODUCT_MASTER_DE CHECK(    rekey_value_date IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_PRODUCT_MASTER_DE
ADD CONSTRAINT C70_OLZM_PRODUCT_MASTER_DE CHECK(    rekey_txn_ccy IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_PRODUCT_MASTER_DE
ADD CONSTRAINT C71_OLZM_PRODUCT_MASTER_DE CHECK(   DEFAULT_EXCH_RATE IN ('Y','N'))
/
ALTER TABLE OLZM_PRODUCT_MASTER_DE
ADD CONSTRAINT C72_OLZM_PRODUCT_MASTER_DE CHECK(    txn_acc_indicator IN ( 'U' , 'T' , 'O' ))
/
ALTER TABLE OLZM_PRODUCT_MASTER_DE
ADD CONSTRAINT C7_OLZM_PRODUCT_MASTER_DE CHECK(    rekey_offset_account IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_PRODUCT_MASTER_DE
ADD CONSTRAINT C8_OLZM_PRODUCT_MASTER_DE CHECK(    rekey_txn_amount IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_PRODUCT_MASTER_DE
ADD CONSTRAINT C9_OLZM_PRODUCT_MASTER_DE CHECK(    rekey_txn_account IN ( 'Y' , 'N' ))
/
ALTER TABLE OLZM_PRODUCT_MASTER_DE
ADD CONSTRAINT PK_OLZM_PRODUCT_MASTER_DE PRIMARY KEY(PRODUCT_CODE)
/

