PROMPT PROCESSING FOR OLZM_EXTSYS_PREFERENCES 

CREATE TABLE OLZM_EXTSYS_PREFERENCES
(
BRANCH_CODE VARCHAR2(6) , 
EXTERNAL_SYSTEM VARCHAR2(50) , 
AMOUNTBLOCK_VALIDATION_REQD VARCHAR2(1) , 
OFFSET_REQD VARCHAR2(1) , 
OFFSET_NETTING VARCHAR2(1) , 
OFFSET_TXNCODE VARCHAR2(3) , 
OFFSET_AMOUNT_TAG VARCHAR2(35) , 
FORCE_POST VARCHAR2(1) , 
AUTOAUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
EXTSYS_USERID VARCHAR2(320)
)
/
ALTER TABLE OLZM_EXTSYS_PREFERENCES
ADD CONSTRAINT PK_OLZM_EXTSYS_PREFERENCES PRIMARY KEY(BRANCH_CODE,EXTERNAL_SYSTEM)
/

