PROMPT PROCESSING FOR OLZM_PRODUCT_STATUS_GL 

CREATE TABLE OLZM_PRODUCT_STATUS_GL
(
PRODUCT VARCHAR2(4) , 
STATUS VARCHAR2(4) , 
ACCOUNT_ROLE VARCHAR2(20) , 
TRANSFER_GL VARCHAR2(20) , 
GL_AMT_TFR VARCHAR2(1) , 
APPLY_HISTORIC_RATE VARCHAR2(1) DEFAULT 'N' , 
REVERSAL_GL VARCHAR2(20) , 
DOWNWARD_TRANSFER_TO_GL VARCHAR2(20) , 
DOWNWARD_TRANSFER_FROM_GL VARCHAR2(20) , 
UPWARD_TRANSFER_FROM_GL VARCHAR2(20) , 
MAP_TYPE VARCHAR2(1) DEFAULT 'S'
)
/
ALTER TABLE OLZM_PRODUCT_STATUS_GL
ADD CONSTRAINT PK_OLZM_PRODUCT_STATUS_GL PRIMARY KEY(PRODUCT,STATUS,ACCOUNT_ROLE)
/

