PROMPT PROCESSING FOR OLZM_FUNDING_EXPGRP_CODES 

CREATE TABLE OLZM_FUNDING_EXPGRP_CODES
(
BRANCH VARCHAR2(6) , 
EXP_GRP VARCHAR2(16) , 
EXP_CODE VARCHAR2(16)
)
/
ALTER TABLE OLZM_FUNDING_EXPGRP_CODES
ADD CONSTRAINT C1_OLZM_FUNDING_EXPGRP_CODES CHECK(   "EXP_GRP" IS NOT NULL)
/
ALTER TABLE OLZM_FUNDING_EXPGRP_CODES
ADD CONSTRAINT C2_OLZM_FUNDING_EXPGRP_CODES CHECK(   "EXP_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_FUNDING_EXPGRP_CODES
ADD CONSTRAINT C3_OLZM_FUNDING_EXPGRP_CODES CHECK(   "BRANCH" IS NOT NULL)
/
ALTER TABLE OLZM_FUNDING_EXPGRP_CODES
ADD CONSTRAINT PK_OLZM_FUNDING_EXPGRP_CODES PRIMARY KEY(BRANCH,EXP_GRP,EXP_CODE)
/

