PROMPT PROCESSING FOR OLZM_DEPARTMENT 

CREATE TABLE OLZM_DEPARTMENT
(
DEPARTMENT_CODE VARCHAR2(6) , 
DEPARTMENT_DESCRIPTION VARCHAR2(35) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
COUNTRY_CODE VARCHAR2(3) , 
ADDRESS_1 VARCHAR2(35) , 
ADDRESS_2 VARCHAR2(35) , 
ADDRESS_3 VARCHAR2(35) , 
ADDRESS_4 VARCHAR2(35)
)
/
ALTER TABLE OLZM_DEPARTMENT
ADD CONSTRAINT PK_OLZM_DEPARTMENT PRIMARY KEY(DEPARTMENT_CODE)
/

