PROMPT PROCESSING FOR OLZM_GENESIS_ARRANGE_RATES 

CREATE TABLE OLZM_GENESIS_ARRANGE_RATES
(
RUN_DATE DATE , 
RECORD_IDENTIFIER VARCHAR2(10) , 
CONTRACT_REF_NO VARCHAR2(30) , 
SRC_SYS_IDENTIFIER VARCHAR2(10) , 
PROD_SYS_IDENTIFIER VARCHAR2(10) , 
RECORD_TYPE VARCHAR2(10) , 
TXN_DATE DATE , 
RATE_TYPE_ID VARCHAR2(10) , 
ARRANGE_RATE_TYPE VARCHAR2(10) , 
RATE_ID VARCHAR2(50) , 
RATE_VAIABLE_TYPE VARCHAR2(10) , 
EFFECTIVE_RATE_PERCENTAGE  NUMBER , 
SPREAD_RATE_PERCENTAGE  NUMBER , 
EFFECTIVE_DATE DATE , 
END_DATE DATE , 
RATE_RESET_PERIODCITY VARCHAR2(20) , 
COMPONENT_SEQ_NO  NUMBER , 
BRANCH_CODE VARCHAR2(6) , 
FEED_TYPE CHAR(1) , 
VALUE_DATE DATE , 
INTERFACE_CODE VARCHAR2(20)
)
/
ALTER TABLE OLZM_GENESIS_ARRANGE_RATES
ADD CONSTRAINT PK_OLZM_GENESIS_ARRANGE_RATES PRIMARY KEY(RUN_DATE,TXN_DATE,CONTRACT_REF_NO,FEED_TYPE,COMPONENT_SEQ_NO,VALUE_DATE,INTERFACE_CODE)
/

