PROMPT PROCESSING FOR OLZM_SECURE_DATA_UPLOAD 

CREATE TABLE OLZM_SECURE_DATA_UPLOAD
(
CUSIP_NO VARCHAR2(16) , 
UPDATE_DATE DATE , 
SERIAL_NO NUMBER(5) , 
FIT_CODE VARCHAR2(20) , 
COMMITMENT_MATURITY_DATE DATE , 
EFFECTIVE_DATE DATE , 
MARGIN_OR_COUPON  NUMBER , 
CUSIP_DESCR VARCHAR2(50) , 
MOODYS_RATINGS VARCHAR2(6) , 
SP_RATINGS VARCHAR2(6) , 
UPLOAD_STAT VARCHAR2(2)
)
/
ALTER TABLE OLZM_SECURE_DATA_UPLOAD
ADD CONSTRAINT PK_OLZM_SECURE_DATA_UPLOAD PRIMARY KEY(CUSIP_NO,UPDATE_DATE,SERIAL_NO)
/

