PROMPT PROCESSING FOR OLZM_BRANCH_BIC_DIRECTORY 

CREATE TABLE OLZM_BRANCH_BIC_DIRECTORY
(
BRANCH_CODE VARCHAR2(6) , 
BIC_CODE VARCHAR2(11) , 
BANK_NAME VARCHAR2(100) , 
INTERNAL_ADDRESS VARCHAR2(1) , 
CUSTOMER_NO VARCHAR2(20) , 
SK_ARRANGEMENT VARCHAR2(1) , 
GEN_MT103 VARCHAR2(1) , 
GEN_MT103P VARCHAR2(1) , 
USE_SMALL_FX VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
CUST_DD_MSG_PREF VARCHAR2(8) , 
BANK_DD_MSG_PREF VARCHAR2(8)
)
/
ALTER TABLE OLZM_BRANCH_BIC_DIRECTORY
ADD CONSTRAINT PK_OLZM_BRANCH_BIC_DIRECTORY PRIMARY KEY(BRANCH_CODE,BIC_CODE)
/

