PROMPT PROCESSING FOR OLZM_PURGE_DETAILS 

CREATE TABLE OLZM_PURGE_DETAILS
(
MODULE_ID VARCHAR2(2) , 
STATUS CHAR(1) , 
DAYS  NUMBER , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
ARCHIVAL_FLAG VARCHAR2(1)
)
/
ALTER TABLE OLZM_PURGE_DETAILS
ADD CONSTRAINT CS1_OLZM_PURGE_DETAILS CHECK(    RECORD_STAT IN ('O','C'))
/
ALTER TABLE OLZM_PURGE_DETAILS
ADD CONSTRAINT PK_OLZM_PURGE_DETAILS PRIMARY KEY(MODULE_ID,STATUS)
/

