PROMPT PROCESSING FOR OLZM_CUSTOMER_ENTITY_TYPE 

CREATE TABLE OLZM_CUSTOMER_ENTITY_TYPE
(
ENTITY_TYPE VARCHAR2(15) , 
TYPE_DESC VARCHAR2(35) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
DEFAULT_SEND_BY_FAX VARCHAR2(1)
)
/

CREATE INDEX  PK01_STTM_CUSTOMER_ENTITY_TYPE
 ON OLZM_CUSTOMER_ENTITY_TYPE
 (
ENTITY_TYPE
)
/
ALTER TABLE OLZM_CUSTOMER_ENTITY_TYPE
ADD CONSTRAINT C1_OLZM_CUSTOMER_ENTITY_TYPE CHECK(   "ENTITY_TYPE" IS NOT NULL)
/
ALTER TABLE OLZM_CUSTOMER_ENTITY_TYPE
ADD CONSTRAINT PK01_OLZM_CUSTOMER_ENTITY_TYPE PRIMARY KEY(ENTITY_TYPE)
/

