PROMPT PROCESSING FOR OLZM_PRODUCT_ROLLOVER 

CREATE TABLE OLZM_PRODUCT_ROLLOVER
(
PRODUCT VARCHAR2(4) , 
ROLLOVER_ICCF_FROM CHAR(1) , 
APPLY_TAX CHAR(1) , 
APPLY_BROKERAGE CHAR(1) , 
ROLLOVER_WITH_INTEREST CHAR(1) , 
UPDATE_UTILISATION CHAR(1) , 
DEDUCT_TAX_ON_ROLLOVER CHAR(1) , 
ROLLOVER_TYPE CHAR(1) DEFAULT 'M' , 
ROLL_BY CHAR(1) , 
ROLLOVER_MECHANISM VARCHAR2(1) , 
ROLLOVER_METHOD VARCHAR2(1) , 
ROLL_RESET_TENOR NUMBER(5) , 
ROLLOVER VARCHAR2(1) , 
CONT_BOOK_ADDL_AMT VARCHAR2(1) , 
APPLY_CHARGE CHAR(1) , 
LIQUIDATE_OD_SCHEDULES CHAR(1) , 
REPICKUP_INT_RATE VARCHAR2(1) , 
ROLL_MATURITY_BASIS VARCHAR2(1) , 
PROPAGATE_ROLLOVER_AMOUNT VARCHAR2(1) DEFAULT 'N' , 
CONT_BOOK_DAYS NUMBER(3) , 
MAX_ALLOWED_ROLLOVER  NUMBER
)
/
ALTER TABLE OLZM_PRODUCT_ROLLOVER
ADD CONSTRAINT PK_OLZM_PRODUCT_ROLLOVER PRIMARY KEY(PRODUCT)
/

