PROMPT PROCESSING FOR OLZM_CUSTOMER_ENTITY_DETAILS_REPL 

CREATE TABLE OLZM_CUSTOMER_ENTITY_DETAILS_REPL
(
MSGID VARCHAR2(50) , 
CUSTOMER_ID VARCHAR2(20) , 
VERSION_NO NUMBER(4) , 
ENTITY_NAME VARCHAR2(100) , 
ENTITY_DESCRIPTION VARCHAR2(100)
)
/
ALTER TABLE OLZM_CUSTOMER_ENTITY_DETAILS_REPL
ADD CONSTRAINT C1_OLZM_CUSTOMER_ENTITY_DETAIL CHECK( "MSGID" IS NOT NULL)
/
ALTER TABLE OLZM_CUSTOMER_ENTITY_DETAILS_REPL
ADD CONSTRAINT C2_OLZM_CUSTOMER_ENTITY_DETAIL CHECK( "ENTITY_NAME" IS NOT NULL)
/
ALTER TABLE OLZM_CUSTOMER_ENTITY_DETAILS_REPL
ADD CONSTRAINT C3_OLZM_CUSTOMER_ENTITY_DETAIL CHECK( "CUSTOMER_ID" IS NOT NULL)
/
ALTER TABLE OLZM_CUSTOMER_ENTITY_DETAILS_REPL
ADD CONSTRAINT PK01_OLZM_ADAPTER_ENTITY_DTLS PRIMARY KEY(CUSTOMER_ID,ENTITY_NAME)
/

