PROMPT PROCESSING FOR OLZM_POOL_DLY_REF_RATES_DTLS 

CREATE TABLE OLZM_POOL_DLY_REF_RATES_DTLS
(
BRANCH_CODE VARCHAR2(6) , 
POOL_CODE VARCHAR2(9) , 
CCY VARCHAR2(3) , 
EFF_DATE DATE , 
DR_RATE  NUMBER , 
CR_RATE  NUMBER , 
CR_RATE_SIGN VARCHAR2(1) , 
DR_RATE_SIGN VARCHAR2(1) , 
INT_AUTH_ST VARCHAR2(1) , 
RATE_REC_ST VARCHAR2(1)
)
/

CREATE INDEX  PK_MITM_POOL_DLY_REF_RATES_DTL
 ON OLZM_POOL_DLY_REF_RATES_DTLS
 (
BRANCH_CODE,POOL_CODE,CCY,EFF_DATE
)
/
ALTER TABLE OLZM_POOL_DLY_REF_RATES_DTLS
ADD CONSTRAINT PK_OLZM_POOL_DLY_REF_RATES_DTLS PRIMARY KEY(BRANCH_CODE,POOL_CODE,CCY,EFF_DATE)
/

