PROMPT PROCESSING FOR OLZM_RAP_CONTRACT_MASTER 

CREATE TABLE OLZM_RAP_CONTRACT_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
LINKED_TO_REF VARCHAR2(16) , 
PRODUCT_CODE VARCHAR2(4) , 
BRANCH_CODE VARCHAR2(6) , 
CUSTOMER_NO VARCHAR2(20) , 
GFCID VARCHAR2(16) , 
CUSTOMER_NAME VARCHAR2(140) , 
EXPENSE_CODE VARCHAR2(10) , 
PRINCIPAL_OUTSTANDING_AMT  NUMBER , 
VALUE_DT DATE , 
MAT_DT DATE , 
SOLD_AMOUNT  NUMBER , 
SETTLED_FLAG VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) DEFAULT 'O' , 
AUTH_STAT CHAR(1) DEFAULT 'U' , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) DEFAULT 'N'
)
/
ALTER TABLE OLZM_RAP_CONTRACT_MASTER
ADD CONSTRAINT C1_OLZM_RAP_CONTRACT_MASTER CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZM_RAP_CONTRACT_MASTER
ADD CONSTRAINT C2_OLZM_RAP_CONTRACT_MASTER CHECK(   "CUSTOMER_NO" IS NOT NULL)
/
ALTER TABLE OLZM_RAP_CONTRACT_MASTER
ADD CONSTRAINT PK_OLZM_RAP_CONTRACT_MASTER PRIMARY KEY(CONTRACT_REF_NO,CUSTOMER_NO)
/

