PROMPT PROCESSING FOR OLZM_DFLT_SETTLEMENT_ACCOUNT 

CREATE TABLE OLZM_DFLT_SETTLEMENT_ACCOUNT
(
BRANCH_CODE VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
PRODUCT VARCHAR2(4) , 
TRANSFER_TYPE VARCHAR2(3) , 
SETTLE_EVENT VARCHAR2(11) , 
CURRENCY VARCHAR2(3) , 
PAY_RECEIVE VARCHAR2(1) , 
INSTRUCTION_TYPE VARCHAR2(1) , 
DEFAULT_AC_BRANCH VARCHAR2(6) , 
DEFAULT_ACCOUNT VARCHAR2(34) , 
DEFAULT_AC_CCY VARCHAR2(3) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE
)
/

CREATE INDEX  PK_ISTM_DFLT_SETTLEMENT_ACCOUN
 ON OLZM_DFLT_SETTLEMENT_ACCOUNT
 (
BRANCH_CODE,MODULE,PRODUCT,TRANSFER_TYPE,SETTLE_EVENT,CURRENCY,PAY_RECEIVE,INSTRUCTION_TYPE
)
/
ALTER TABLE OLZM_DFLT_SETTLEMENT_ACCOUNT
ADD CONSTRAINT PK_OLZM_DFLT_SETTLEMENT_ACCOUNT PRIMARY KEY(BRANCH_CODE,MODULE,PRODUCT,TRANSFER_TYPE,SETTLE_EVENT,CURRENCY,PAY_RECEIVE,INSTRUCTION_TYPE)
/

