PROMPT PROCESSING FOR OLZM_PRODUCT_USERDEF_FIELDS 

CREATE TABLE OLZM_PRODUCT_USERDEF_FIELDS
(
PRODUCT_CODE VARCHAR2(4) , 
FIELD_NAME VARCHAR2(105) , 
DEFAULT_VALUE VARCHAR2(150) , 
FIELD_NUM NUMBER(2) , 
FIELD_VALUE VARCHAR2(150) , 
FIELD_VAL_1 VARCHAR2(150) , 
FIELD_VAL_10 VARCHAR2(150) , 
FIELD_VAL_11 VARCHAR2(150) , 
FIELD_VAL_12 VARCHAR2(150) , 
FIELD_VAL_13 VARCHAR2(150) , 
FIELD_VAL_14 VARCHAR2(150) , 
FIELD_VAL_15 VARCHAR2(150) , 
FIELD_VAL_2 VARCHAR2(150) , 
FIELD_VAL_3 VARCHAR2(150) , 
FIELD_VAL_4 VARCHAR2(150) , 
FIELD_VAL_5 VARCHAR2(150) , 
FIELD_VAL_6 VARCHAR2(150) , 
FIELD_VAL_7 VARCHAR2(150) , 
FIELD_VAL_8 VARCHAR2(150) , 
FIELD_VAL_9 VARCHAR2(150)
)
/
ALTER TABLE OLZM_PRODUCT_USERDEF_FIELDS
ADD CONSTRAINT C1_OLZM_PRODUCT_USERDEF_FIELDS CHECK(   "FIELD_NAME" IS NOT NULL)
/
ALTER TABLE OLZM_PRODUCT_USERDEF_FIELDS
ADD CONSTRAINT PK_OLZM_PRODUCT_USERDEF_FIELDS PRIMARY KEY(PRODUCT_CODE,FIELD_NAME)
/

