PROMPT PROCESSING FOR OLZM_SWIFT_GCNTLX_TRANS 

CREATE TABLE OLZM_SWIFT_GCNTLX_TRANS
(
BRANCH VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
PRODUCT VARCHAR2(4) , 
MSG_TYPE VARCHAR2(15) , 
DATE_FORMAT_MASK VARCHAR2(35) , 
AMT_FORMAT_MASK VARCHAR2(35) , 
RATE_FORMAT_MASK VARCHAR2(35) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1)
)
/

CREATE INDEX  PK_MSTM_SWIFT_GCNTLX
 ON OLZM_SWIFT_GCNTLX_TRANS
 (
BRANCH,MODULE,PRODUCT,MSG_TYPE
)
/
ALTER TABLE OLZM_SWIFT_GCNTLX_TRANS
ADD CONSTRAINT PK_OLZM_SWIFT_GCNTLX_TRANS PRIMARY KEY(BRANCH,MODULE,PRODUCT,MSG_TYPE)
/

