PROMPT PROCESSING FOR OLZM_CTL 

CREATE TABLE OLZM_CTL
(
BRANCH_CODE VARCHAR2(6) , 
EXTERNAL_SYSTEM VARCHAR2(16) , 
INTERFACE_CODE VARCHAR2(16) , 
SUPPRESS VARCHAR2(1) DEFAULT 'N' , 
DT_PRM_1 DATE , 
DT_PRM_2 DATE , 
DT_PRM_3 DATE , 
DT_PRM_4 DATE , 
DT_PRM_5 DATE , 
NU_PRM_1  NUMBER , 
NU_PRM_2  NUMBER , 
NU_PRM_3  NUMBER , 
NU_PRM_4  NUMBER , 
NU_PRM_5  NUMBER , 
VC_PRM_1 VARCHAR2(255) , 
VC_PRM_2 VARCHAR2(255) , 
VC_PRM_3 VARCHAR2(255) , 
VC_PRM_4 VARCHAR2(255) , 
VC_PRM_5 VARCHAR2(255) , 
RECORD_STAT CHAR(1) DEFAULT 'O' , 
AUTH_STAT CHAR(1) DEFAULT 'U' , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
MOD_NO  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE
)
/
ALTER TABLE OLZM_CTL
ADD CONSTRAINT PK_OLZM_CTL PRIMARY KEY(BRANCH_CODE,EXTERNAL_SYSTEM,INTERFACE_CODE)
/

