PROMPT PROCESSING FOR OLZM_REASON 

CREATE TABLE OLZM_REASON
(
REASON_CODE VARCHAR2(12) , 
REASON_DESC VARCHAR2(50) , 
EVENT_CODE VARCHAR2(4) , 
MODULE_CODE VARCHAR2(2) , 
PROCESSING_REQD VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
SEND_TO_RAPID VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE OLZM_REASON
ADD CONSTRAINT PK_OLZM_REASON PRIMARY KEY(REASON_CODE,EVENT_CODE,MODULE_CODE)
/

