PROMPT PROCESSING FOR OLZM_CUST_ADDRESS_MS 

CREATE TABLE OLZM_CUST_ADDRESS_MS
(
CHECKER_ID VARCHAR2(320) , 
TOBE_EMAILED CHAR(1) , 
CUSTOMER_NO VARCHAR2(20) , 
LOCATION VARCHAR2(15) , 
MEDIA VARCHAR2(15) , 
ADDRESS1 VARCHAR2(105) , 
ADDRESS2 VARCHAR2(105) , 
ADDRESS3 VARCHAR2(105) , 
ADDRESS4 VARCHAR2(105) , 
LANGUAGE VARCHAR2(3) , 
TEST_KEYWORD VARCHAR2(10) , 
COUNTRY VARCHAR2(3) , 
NAME VARCHAR2(105) , 
ANSWERBACK VARCHAR2(20) , 
TEST_REQUIRED CHAR(1) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
MAKER_DT_STAMP DATE , 
MAKER_ID VARCHAR2(320) , 
NAME2 VARCHAR2(255) , 
ZIP_CODE VARCHAR2(20) , 
DELIVERY_BY VARCHAR2(20) , 
ENTITY VARCHAR2(15) , 
VERSION_NO NUMBER(4) , 
SEND_BYFAX VARCHAR2(1) , 
FAX_NO VARCHAR2(105)
)
/
ALTER TABLE OLZM_CUST_ADDRESS_MS
ADD CONSTRAINT PK_OLZM_CUST_ADDRESS_MS PRIMARY KEY(CUSTOMER_NO,LOCATION,MEDIA,ENTITY)
/

