PROMPT PROCESSING FOR OLZM_UPLOAD_XCUP 

CREATE TABLE OLZM_UPLOAD_XCUP
(
REC_TYPE VARCHAR2(1) , 
BRANCH VARCHAR2(6) , 
RUN_SEQ NUMBER(38) , 
ACC VARCHAR2(34) , 
CCY VARCHAR2(3) , 
FCY  NUMBER , 
EXCH NUMBER(14,7) , 
LCY  NUMBER , 
V_DATE VARCHAR2(12) , 
TR_CODE VARCHAR2(12) , 
REF_NO VARCHAR2(12) , 
DUMMY_1 VARCHAR2(12) , 
DUMMY_2 VARCHAR2(12) , 
DR_CR VARCHAR2(1) , 
DESCR VARCHAR2(35) , 
DUMMY_3 VARCHAR2(12) , 
DUMMY_4 VARCHAR2(12)
)
/
ALTER TABLE OLZM_UPLOAD_XCUP
ADD CONSTRAINT PK_OLZM_UPLOAD_XCUP PRIMARY KEY(RUN_SEQ)
/

