PROMPT PROCESSING FOR OLZM_UPLDDIARY_MSG_ENTITIES 

CREATE TABLE OLZM_UPLDDIARY_MSG_ENTITIES
(
EXT_CONTRACT_REF_NO VARCHAR2(20) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
DIARY_EVENT_SEQ_NO NUMBER(4) , 
RECEIVER VARCHAR2(20) , 
ENTITY VARCHAR2(15) , 
PRIMARY VARCHAR2(1) , 
DIARY_EVENT_SUB_SEQ_NO NUMBER(4)
)
/
ALTER TABLE OLZM_UPLDDIARY_MSG_ENTITIES
ADD CONSTRAINT C1_OLZM_UPLDDIARY_MSG_ENTITIES CHECK(   "BRANCH" IS NOT NULL)
/
ALTER TABLE OLZM_UPLDDIARY_MSG_ENTITIES
ADD CONSTRAINT C2_OLZM_UPLDDIARY_MSG_ENTITIES CHECK(   "DIARY_EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZM_UPLDDIARY_MSG_ENTITIES
ADD CONSTRAINT C3_OLZM_UPLDDIARY_MSG_ENTITIES CHECK(   "EXT_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZM_UPLDDIARY_MSG_ENTITIES
ADD CONSTRAINT C4_OLZM_UPLDDIARY_MSG_ENTITIES CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE OLZM_UPLDDIARY_MSG_ENTITIES
ADD CONSTRAINT C5_OLZM_UPLDDIARY_MSG_ENTITIES CHECK(   "DIARY_EVENT_SUB_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZM_UPLDDIARY_MSG_ENTITIES
ADD CONSTRAINT C6_OLZM_UPLDDIARY_MSG_ENTITIES CHECK(   "ENTITY" IS NOT NULL)
/
ALTER TABLE OLZM_UPLDDIARY_MSG_ENTITIES
ADD CONSTRAINT C7_OLZM_UPLDDIARY_MSG_ENTITIES CHECK(   "RECEIVER" IS NOT NULL)
/
ALTER TABLE OLZM_UPLDDIARY_MSG_ENTITIES
ADD CONSTRAINT PK_OLZM_UPLDDIARY_MSG_ENTITIES PRIMARY KEY(EXT_CONTRACT_REF_NO,DIARY_EVENT_SEQ_NO,RECEIVER,ENTITY,DIARY_EVENT_SUB_SEQ_NO)
/

