PROMPT PROCESSING FOR OLZM_MSG_CUST_MASTER 

CREATE TABLE OLZM_MSG_CUST_MASTER
(
MSG_GROUP VARCHAR2(15) , 
DESCRIPTION VARCHAR2(35) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
MOD_NO NUMBER(4)
)
/
ALTER TABLE OLZM_MSG_CUST_MASTER
ADD CONSTRAINT C1_OLZM_MSG_CUST_MASTER CHECK(   "MSG_GROUP" IS NOT NULL)
/
ALTER TABLE OLZM_MSG_CUST_MASTER
ADD CONSTRAINT PK_OLZM_MSG_CUST_MASTER PRIMARY KEY(MSG_GROUP)
/

