PROMPT PROCESSING FOR OLZM_STATIC_MAINTENANCE 

CREATE TABLE OLZM_STATIC_MAINTENANCE
(
MAINTENANCE_TYPE VARCHAR2(4) , 
FIELD_NAME VARCHAR2(35) , 
FIELD_DESC VARCHAR2(100) , 
FIELD_TYPE VARCHAR2(2) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1)
)
/
ALTER TABLE OLZM_STATIC_MAINTENANCE
ADD CONSTRAINT PK_OLZM_STATIC_MAINTENANCE PRIMARY KEY(MAINTENANCE_TYPE,FIELD_NAME)
/

