PROMPT PROCESSING FOR OLZM_MSG_MEDIA 

CREATE TABLE OLZM_MSG_MEDIA
(
MODULE VARCHAR2(2) , 
MSG_TYPE VARCHAR2(15) , 
MEDIA VARCHAR2(15)
)
/
ALTER TABLE OLZM_MSG_MEDIA
ADD CONSTRAINT C1_OLZM_MSG_MEDIA CHECK(   "MODULE" IS NOT NULL)
/
ALTER TABLE OLZM_MSG_MEDIA
ADD CONSTRAINT C2_OLZM_MSG_MEDIA CHECK(   "MEDIA" IS NOT NULL)
/
ALTER TABLE OLZM_MSG_MEDIA
ADD CONSTRAINT C3_OLZM_MSG_MEDIA CHECK(   "MSG_TYPE" IS NOT NULL)
/
ALTER TABLE OLZM_MSG_MEDIA
ADD CONSTRAINT PK01_OLZM_MSG_MEDIA PRIMARY KEY(MODULE,MSG_TYPE,MEDIA)
/

