PROMPT PROCESSING FOR OLZM_PRODUCT_UDF_FIELDS_MAP 

CREATE TABLE OLZM_PRODUCT_UDF_FIELDS_MAP
(
PRODUCT_CODE VARCHAR2(4) , 
FIELD_NAME VARCHAR2(105) , 
FIELD_NUM NUMBER(3) , 
AUTH_STAT VARCHAR2(1)
)
/

CREATE INDEX  PK01_OLTM_PRODUCT_UDF_FIELDS_M
 ON OLZM_PRODUCT_UDF_FIELDS_MAP
 (
PRODUCT_CODE,FIELD_NAME,FIELD_NUM
)
/
CREATE INDEX  UI01_OLZM_PRODUCT_UDF_FIELDS_MAP
 ON OLZM_PRODUCT_UDF_FIELDS_MAP
 (
PRODUCT_CODE,FIELD_NUM
)
/
ALTER TABLE OLZM_PRODUCT_UDF_FIELDS_MAP
ADD CONSTRAINT PK01_OLZM_PRODUCT_UDF_FIELDS_MAP PRIMARY KEY(PRODUCT_CODE,FIELD_NAME,FIELD_NUM)
/

