PROMPT PROCESSING FOR OLZNL_OLECAFLX_LOG 

CREATE TABLE OLZNL_OLECAFLX_LOG
(
BRANCH_CODE VARCHAR2(6) , 
LEGAL_VEHICLE VARCHAR2(2) , 
CONTRACT_REF_NO VARCHAR2(16) , 
PRODUCT_ID VARCHAR2(3) , 
AUTO_AUTH_ID VARCHAR2(1) , 
NO_OF_TRN VARCHAR2(2) , 
USER_ID VARCHAR2(320) , 
AC_CODE VARCHAR2(1) , 
CURRENT_USER_ID VARCHAR2(320) , 
TRN_CCY VARCHAR2(3) , 
AMT VARCHAR2(20) , 
LCY_AMT VARCHAR2(20) , 
EXCH_RATE VARCHAR2(13) , 
DRCR_IND VARCHAR2(1) , 
G_TRN_SEQ_NO VARCHAR2(2) , 
GL_AC VARCHAR2(20) , 
L_VAL_DT VARCHAR2(8) , 
L_TRN_DT VARCHAR2(8) , 
CUST_BASE VARCHAR2(6) , 
TRN_CODE VARCHAR2(3) , 
PROD_CAT_CD VARCHAR2(5) , 
PAL_CD VARCHAR2(7) , 
TRN_DESC VARCHAR2(128) , 
REFIN_AMT VARCHAR2(20) , 
GL_NO VARCHAR2(20) , 
DEPT_NO VARCHAR2(3) , 
MAJOR_ACC VARCHAR2(34) , 
GRAND_MAJOR_ACC VARCHAR2(34) , 
LIAB_ID VARCHAR2(20) , 
LINE_CD VARCHAR2(40) , 
LINE_SR VARCHAR2(2) , 
MAT_DT VARCHAR2(8) , 
SUB_LINE_IND VARCHAR2(1) , 
CLEAR_USE_IND VARCHAR2(1) , 
CLEAR_LINE_CD VARCHAR2(9) , 
CLEAR_LINE_SR VARCHAR2(2) , 
OUT_STRING VARCHAR2(2000) , 
CLEAR_LINE_CD_M VARCHAR2(9) , 
CLEAR_LINE_CD_GM VARCHAR2(9) , 
CLEAR_LINE_SR_M VARCHAR2(2) , 
CLEAR_LINE_SR_GM VARCHAR2(2) , 
BUSINESS_TYPE VARCHAR2(2)
)
/

