PROMPT PROCESSING FOR OLZP_CONTRACT_SPLIT_ROLLOVER 

CREATE TABLE OLZP_CONTRACT_SPLIT_ROLLOVER
(
TRANCHE_REF_NO VARCHAR2(16) , 
REFINANCE_RATE_SIGN VARCHAR2(1) , 
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
SPLIT_NO NUMBER(4) , 
MAX_ROLL_AMOUNT  NUMBER , 
MATURITY_TYPE VARCHAR2(1) , 
MATURITY_DATE DATE , 
MATURITY_DAYS NUMBER(4) , 
NOTICE_DAYS NUMBER(4) , 
SCHEDULE_BASIS VARCHAR2(1) , 
REFINANCE_RATE  NUMBER , 
EVENT_SEQ_NO NUMBER(4) , 
DRAWDOWN_NO NUMBER(4) , 
AMOUNT_TYPE VARCHAR2(1) , 
MATURITY_DAYS_BASIS VARCHAR2(1)
)
/

CREATE UNIQUE INDEX  PKOLZP_CONTRACT_SPLIT_ROLLOVER
 ON OLZP_CONTRACT_SPLIT_ROLLOVER
 (
CONTRACT_REF_NO,VERSION_NO,SPLIT_NO
)
/
ALTER TABLE OLZP_CONTRACT_SPLIT_ROLLOVER
ADD CONSTRAINT PK_OLZP_CONTRACT_SPLIT_ROLLOVER PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,SPLIT_NO)
/

