PROMPT PROCESSING FOR OLZP_CONTRACT_SCHEDULES 

CREATE TABLE OLZP_CONTRACT_SCHEDULES
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
COMPONENT VARCHAR2(10) , 
SCHEDULE_TYPE CHAR(1) , 
START_DATE DATE , 
NO_OF_SCHEDULES NUMBER(4) , 
FREQUENCY CHAR(1) , 
FREQUENCY_UNIT NUMBER(4) , 
AMOUNT  NUMBER , 
LCY_EQVT_FOR_INDEX_LOANS  NUMBER , 
BASE_INDEX_RATE NUMBER(16,8) , 
RESET_TENOR NUMBER(5)
)
/
ALTER TABLE OLZP_CONTRACT_SCHEDULES
ADD CONSTRAINT PK_OLZP_CONTRACT_SCHEDULES PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,SCHEDULE_TYPE,COMPONENT,START_DATE)
/

