PROMPT PROCESSING FOR OLZP_CONTRACT_PREFERENCE 

CREATE TABLE OLZP_CONTRACT_PREFERENCE
(
DEDUCT_TAX_ON_CAPITALISATION CHAR(1) , 
MOVE_ACROSS_MONTH CHAR(1) , 
CASCADE_SCHEDULES CHAR(1) , 
STATUS_CONTROL CHAR(1) , 
M_SCH_IGNORE_HOLIDAYS CHAR(1) , 
M_SCH_MOVE_ACROSS_MONTH CHAR(1) , 
M_SCH_SCHEDULE_MOVEMENT CHAR(1) , 
INSTALLMENT_LOAN VARCHAR2(1) , 
IL_RATE_TYPE VARCHAR2(1) , 
IL_RATE NUMBER(11,5) , 
IL_RATE_CODE VARCHAR2(10) , 
IL_INTEREST_BASIS VARCHAR2(1) , 
IL_SPREAD NUMBER(11,5) , 
IL_RATE_TENOR NUMBER(5) , 
IL_RATE_CALC_TYPE VARCHAR2(1) , 
IL_BORROW_LEND_IND VARCHAR2(1) , 
APPLY_BACK_VALUED_REVISION VARCHAR2(1) , 
PLEDGED VARCHAR2(1) , 
APPLY_FACILITY_HOL_CCY VARCHAR2(1) , 
APPLY_CONTRACT_HOL_CCY VARCHAR2(1) , 
APPLY_LOCAL_HOL_CCY VARCHAR2(1) , 
CHK_RATE_CODE_CCY CHAR(1) , 
RVN_IGNORE_HOLIDAYS CHAR(1) , 
RVN_CHK_RATE_CODE_CCY CHAR(1) , 
RVN_HOLIDAY_CHECK CHAR(1) , 
RVN_HOLIDAY_CCY VARCHAR2(3) , 
RVN_MOVE_ACROSS_MONTH CHAR(1) , 
RVN_CASCADE_SCHEDULES CHAR(1) , 
RVN_SCHEDULE_MOVEMENT CHAR(1) , 
APPLY_PMT_HOL_TREATMENT CHAR(1) , 
REVISION_CCY VARCHAR2(3) , 
CR_AGREEMENT_AMEND VARCHAR2(1) , 
CR_AGREEMENT_DATE DATE , 
PRINCIPAL_LIQUIDATION VARCHAR2(1) , 
REVOLVING_COMMITMENT VARCHAR2(1) , 
HOLIDAY_CCY VARCHAR2(3) , 
VERIFY_FUNDS CHAR(1) , 
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
LIQ_BACK_VALUED_SCHEDULES VARCHAR2(1) , 
SCHEDULE_MOVEMENT CHAR(1) , 
IGNORE_HOLIDAYS CHAR(1) , 
AMORTISATION_TYPE CHAR(1) , 
CONTRACT_SCHEDULE_TYPE CHAR(1) , 
EVENT_SEQ_NO  NUMBER
)
/
ALTER TABLE OLZP_CONTRACT_PREFERENCE
ADD CONSTRAINT PK_OLZP_CONTRACT_PREFERENCE PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO)
/

