PROMPT PROCESSING FOR OLZP_CONTRACT_ACCRUAL_HISTORY 

CREATE TABLE OLZP_CONTRACT_ACCRUAL_HISTORY
(
ACC_ENTRY_PASSED CHAR(1) , 
PRODUCT_ACCRUAL_REF_NO VARCHAR2(16) , 
CONTRACT_BOOKING_DATE DATE , 
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
COMPONENT VARCHAR2(10) , 
TRANSACTION_DATE DATE , 
VALUE_DATE DATE , 
ACCRUAL_TO_DATE DATE , 
COMPONENT_CCY VARCHAR2(3) , 
NET_ACCRUAL  NUMBER , 
TILL_DATE_ACCRUAL  NUMBER , 
OUTSTANDING_ACCRUAL  NUMBER , 
BRANCH VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
PRODUCT VARCHAR2(4) , 
USER_DEFINED_STATUS VARCHAR2(4) , 
TYPE_OF_ACCRUAL CHAR(1) , 
ACCRUAL_REF_NO VARCHAR2(16)
)
/

