PROMPT PROCESSING FOR OLZP_CONTRACT_AMEND_DUE 

CREATE TABLE OLZP_CONTRACT_AMEND_DUE
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
VALUE_DATE DATE , 
DIFFERENTIAL_AMOUNT  NUMBER , 
NEW_CREDIT_LINE VARCHAR2(9) , 
NEW_MATURITY_DATE DATE , 
NEW_REVOLVING_FLAG CHAR(1) , 
TRANSACTION_DATE DATE , 
ICCF_CHANGED CHAR(1) , 
AMENDMENT_APPLIED CHAR(1) , 
VAMI_ESN NUMBER(4)
)
/
ALTER TABLE OLZP_CONTRACT_AMEND_DUE
ADD CONSTRAINT PK_OLZP_CONTRACT_AMEND_DUE PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

