PROMPT PROCESSING FOR OLZP_CONTRACT_SWIFT_MESSAGE 

CREATE TABLE OLZP_CONTRACT_SWIFT_MESSAGE
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
SWIFT_COMPATIBILITY CHAR(1) , 
CONFIRMATION_INDICATOR CHAR(1) , 
VALUE_DATE DATE , 
INTEREST_RATE  NUMBER , 
NEXT_INTEREST_DATE DATE , 
NEXT_INTEREST_AMOUNT  NUMBER , 
TOTAL_INTEREST_AMOUNT  NUMBER , 
MATURITY_INTEREST_AMOUNT  NUMBER , 
CONTRACT_BALANCE  NUMBER , 
PERIOD_START_DATE DATE , 
PERIOD_END_DATE DATE , 
COMMON_REF_NO VARCHAR2(16)
)
/
ALTER TABLE OLZP_CONTRACT_SWIFT_MESSAGE
ADD CONSTRAINT PK_OLZP_CONTRACT_SWIFT_MESSAGE PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

