PROMPT PROCESSING FOR OLZP_CONTRACT_REVISION_SCH 

CREATE TABLE OLZP_CONTRACT_REVISION_SCH
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
REVISION_DATE DATE , 
REVISION_APPLIED CHAR(1) , 
SCHEDULE_LINKAGE DATE , 
RESET_TENOR NUMBER(5) , 
NOTC_SENT VARCHAR2(1) , 
DEAL_DATE DATE , 
DEAL_DATE_REQD VARCHAR2(1) , 
BVT_REVISION CHAR(1) , 
RESET_TYPE VARCHAR2(1) , 
RATE  NUMBER , 
RTCH_APPLIED VARCHAR2(1)
)
/
ALTER TABLE OLZP_CONTRACT_REVISION_SCH
ADD CONSTRAINT PK_OLZP_CONTRACT_REVISION_SCH PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,REVISION_DATE)
/

