PROMPT PROCESSING FOR OLZP_CONTRACT_WHT_DETAIL 

CREATE TABLE OLZP_CONTRACT_WHT_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
TAX_RULE VARCHAR2(6) , 
DUE_DATE DATE , 
BOOKING_DATE DATE , 
WHT_RATE NUMBER(22,3) , 
TAX_AMOUNT  NUMBER , 
TAX_LCY_AMT  NUMBER , 
TAX_CURRENCY VARCHAR2(3) , 
PERIOD_ST_DATE DATE , 
PERIOD_END_DATE DATE , 
INTEREST_AMOUNT  NUMBER , 
EXCHANGE_RATE NUMBER(22,3) , 
BASIS_COMPONENT VARCHAR2(15) , 
AVG_INTEREST_RATE NUMBER(22,3) , 
TAX_PAID VARCHAR2(1) , 
REMARKS VARCHAR2(255) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE OLZP_CONTRACT_WHT_DETAIL
ADD CONSTRAINT PK_OLZP_CONTRACT_WHT_DETAIL PRIMARY KEY(CONTRACT_REF_NO,TAX_RULE,DUE_DATE)
/

