PROMPT PROCESSING FOR OLZP_CONTRACT_LINKAGES 

CREATE TABLE OLZP_CONTRACT_LINKAGES
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
LINKED_TO_BRANCH VARCHAR2(6) , 
LINKED_TO_REF VARCHAR2(20) , 
EVENT_SEQ_NO  NUMBER , 
LINKAGE_VALID CHAR(1) , 
LOAN_CURRENCY VARCHAR2(3) , 
LINKAGE_TYPE CHAR(1) , 
LINKED_TO_CURRENCY VARCHAR2(3) , 
LINKED_AMOUNT  NUMBER , 
EXCHANGE_RATE NUMBER(16,8) , 
CONVERTED_LINKED_AMOUNT  NUMBER , 
LINKAGE_SEQ_NO NUMBER(4) , 
AMOUNT_BLOCK_NUMBER VARCHAR2(12) , 
CONVERTED_PAID_AMOUNT  NUMBER
)
/
ALTER TABLE OLZP_CONTRACT_LINKAGES
ADD CONSTRAINT PK_OLZP_CONTRACT_LINKAGES PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,LINKED_TO_REF,LINKED_TO_BRANCH)
/

