PROMPT PROCESSING FOR OLZR_CONTRACT_CONSOL_MASTER 

CREATE TABLE OLZR_CONTRACT_CONSOL_MASTER
(
MIS_BASIS VARCHAR2(1) , 
UDF_BASIS VARCHAR2(1) , 
MATURITY_TYPE VARCHAR2(1) , 
MATURITY_DATE DATE , 
MATURITY_DAYS NUMBER(4) , 
NOTICE_DAYS NUMBER(4) , 
REFERENCE_RATE NUMBER(11,5) , 
ROLL_BY CHAR(1) , 
M_SCH_SCHEDULE_MOVEMENT CHAR(1) , 
M_SCH_IGNORE_HOLIDAYS CHAR(1) , 
M_SCH_MOVE_ACROSS_MONTH CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MOD_NO  NUMBER , 
COUNTERPARTY VARCHAR2(20) , 
CONTRACT_CCY VARCHAR2(3) , 
DRAWDOWN_NO  NUMBER , 
UPDATE_LIMIT_UTILIZATION VARCHAR2(1) , 
ROLLOVER_REF_NO VARCHAR2(16) , 
CONTRACT_REF_NO VARCHAR2(16) , 
USER_REF_NO VARCHAR2(16) , 
TRANCHE_REF_NO VARCHAR2(16) , 
PRODUCT_CODE VARCHAR2(4) , 
VALUE_DATE DATE , 
ROLLOVER_TYPE VARCHAR2(1) , 
SCHEDULE_BASIS VARCHAR2(1) , 
SETTLEMENT_BASIS VARCHAR2(1)
)
/
ALTER TABLE OLZR_CONTRACT_CONSOL_MASTER
ADD CONSTRAINT PK_OLZR_CONTRACT_CONSOL_MASTER PRIMARY KEY(CONTRACT_REF_NO)
/

