PROMPT PROCESSING FOR OLZR_CONTRACT 

CREATE TABLE OLZR_CONTRACT
(
ARCHIVED_DATE DATE , 
FUND_REF_NO VARCHAR2(16) , 
CONTRACT_REF_NO VARCHAR2(16) , 
BOOK_DATE DATE , 
SERIAL_NO CHAR(4) , 
LATEST_EVENT_SEQ_NO NUMBER(4) , 
USER_REF_NO VARCHAR2(35) , 
LATEST_VERSION_NO NUMBER(4) , 
BRANCH VARCHAR2(6) , 
PRODUCT_CODE VARCHAR2(4) , 
COUNTERPARTY VARCHAR2(20) , 
CONTRACT_STATUS CHAR(1) , 
AUTH_STATUS CHAR(1) , 
TEMPLATE_STATUS CHAR(1) , 
PRODUCT_TYPE VARCHAR2(2) , 
CURR_EVENT_CODE VARCHAR2(4) , 
MODULE_CODE VARCHAR2(2) , 
USER_DEFINED_STATUS VARCHAR2(4) , 
CONTRACT_CCY VARCHAR2(3) , 
LATEST_EVENT_DATE DATE , 
EXTERNAL_REF_NO VARCHAR2(16) , 
AUTO_MANUAL_FLAG VARCHAR2(1) , 
CUSTOM_REF_NO VARCHAR2(16) , 
DEPARTMENT_CODE VARCHAR2(6) , 
SUPRESS_BV_PAYMENT_MSG VARCHAR2(1) , 
SUPRESS_BV_PAYMENT_MSG1 VARCHAR2(1) , 
RESPONSE_STAT VARCHAR2(1) , 
LIABILITY_CIF VARCHAR2(20) , 
ECA_STATUS VARCHAR2(1) , 
LATEST_REPROGRAM_COUNTER_NO NUMBER(3) , 
TREASURY_SOURCE VARCHAR2(10) , 
RATE_REVISION_STATUS VARCHAR2(2) , 
WORKFLOW_STATUS VARCHAR2(2) , 
DELINQUENCY_STATUS VARCHAR2(1) , 
COMMON_REF_NO VARCHAR2(16) , 
OVERALL_CONF_STAT VARCHAR2(1) , 
CONF_PMT_LINK_STAT VARCHAR2(1) , 
UNCONFIRMED_SINCE DATE , 
NET_ACROSS_DRAWDOWN VARCHAR2(1) , 
ALTERNATE_REF_NO VARCHAR2(16)
)
/

CREATE INDEX  IX01_OLZR_CONTRACT
 ON OLZR_CONTRACT
 (
PRODUCT_CODE
)
/
CREATE INDEX  IX02_OLZR_CONTRACT
 ON OLZR_CONTRACT
 (
BRANCH,MODULE_CODE,CONTRACT_STATUS,PRODUCT_CODE
)
/
CREATE INDEX  IX03_OLZR_CONTRACT
 ON OLZR_CONTRACT
 (
BRANCH,AUTH_STATUS,MODULE_CODE
)
/
CREATE INDEX  IX04_OLZR_CONTRACT
 ON OLZR_CONTRACT
 (
USER_REF_NO,BRANCH
)
/
CREATE INDEX  IX05_OLZR_CONTRACT
 ON OLZR_CONTRACT
 (
BRANCH
)
/
CREATE INDEX  IX06_OLZR_CONTRACT
 ON OLZR_CONTRACT
 (
COUNTERPARTY
)
/
ALTER TABLE OLZR_CONTRACT
ADD CONSTRAINT PK_OLZR_CONTRACT PRIMARY KEY(CONTRACT_REF_NO)
/

