PROMPT PROCESSING FOR OLZR_CONTRACT_OVD 

CREATE TABLE OLZR_CONTRACT_OVD
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
OVD_SEQ_NO NUMBER(2) , 
MODULE VARCHAR2(2) , 
ERR_CODE VARCHAR2(11) , 
PARAMETERS VARCHAR2(255) , 
ONLINE_AUTH_ID VARCHAR2(12) , 
REMARKS VARCHAR2(255) , 
AUTH_BY VARCHAR2(320) , 
AUTH_DT_STAMP DATE , 
TXT_STATUS VARCHAR2(1) , 
OVD_STATUS VARCHAR2(1) , 
CONFIRMED VARCHAR2(1) , 
OVD_TYPE VARCHAR2(1)
)
/
ALTER TABLE OLZR_CONTRACT_OVD
ADD CONSTRAINT PK_OLZR_CONTRACT_OVD PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,OVD_SEQ_NO)
/

