PROMPT PROCESSING FOR OLZR_SPLIT_TAG_DETAIL 

CREATE TABLE OLZR_SPLIT_TAG_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
BASIS_AMOUNT_TAG VARCHAR2(15) , 
SPLIT_SEQ_NO NUMBER(2) , 
SPLIT_AMOUNT_TAG VARCHAR2(15) , 
SPLIT_AMOUNT  NUMBER , 
SPLIT_AC_BRANCH VARCHAR2(6) , 
SPLIT_AC_CCY VARCHAR2(3) , 
SPLIT_AC_NO VARCHAR2(34) , 
BASIS_AMOUNT_CCY VARCHAR2(3) , 
LCY_AMOUNT  NUMBER , 
SPLIT_EXCH_RATE NUMBER(14,7)
)
/
ALTER TABLE OLZR_SPLIT_TAG_DETAIL
ADD CONSTRAINT PK_OLZR_SPLIT_TAG_DETAIL PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,BASIS_AMOUNT_TAG,SPLIT_SEQ_NO)
/

