PROMPT PROCESSING FOR OLZR_CONTRACT_ROLLOVER 

CREATE TABLE OLZR_CONTRACT_ROLLOVER
(
MATURITY_DATE DATE , 
NOTICE_DAYS VARCHAR2(4) , 
UPDATE_UTILISATION CHAR(1) , 
APPLY_TAX CHAR(1) , 
ROLLOVER_ICCF_FROM CHAR(1) , 
LIQUIDATE_OD_SCHEDULES CHAR(1) , 
SCHEDULE_DEFINITION_BASIS CHAR(1) , 
APPLY_CHARGE CHAR(1) , 
NEW_COMPONENTS_ALLOWED CHAR(1) , 
TREAT_SPL_AMT_AS CHAR(1) , 
REF_RATE  NUMBER , 
ROLL_BY CHAR(1) , 
ROLL_RESET_TENOR NUMBER(5) , 
MATURITY_DAYS NUMBER(4) , 
DRAWDOWN_SCH_NO  NUMBER , 
ROLL_INST_STATUS VARCHAR2(1) , 
REF_RATE_SIGN VARCHAR2(1) , 
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
ROLLOVER_AMT  NUMBER , 
ROLLOVER_TYPE CHAR(1) , 
ROLLOVER_AMOUNT_TYPE CHAR(1) , 
MATURITY_TYPE CHAR(1) , 
CHANGE_TO_MANUAL VARCHAR2(1) DEFAULT 'N' , 
DEFAULT_FRONTING VARCHAR2(1) DEFAULT 'Y' , 
EXCH_RATE_FIXING_DATE DATE , 
GENERATE_ADVICE VARCHAR2(1) , 
HOLIDAY_PARAMETERS_BASIS VARCHAR2(1) , 
INTEREST_PARAMETER_BASIS VARCHAR2(1) , 
INTEREST_ROLL_AMOUNT  NUMBER , 
INT_RATE_FIXING_DATE DATE , 
LIQD_INT_ON_PREPAYMENT VARCHAR2(1) , 
LIQUIDATE_INTEREST VARCHAR2(1) DEFAULT 'N' , 
LIQUIDATE_PRINCIPAL VARCHAR2(1) DEFAULT 'Y' , 
MIS_BASIS VARCHAR2(1) , 
PROPAGATE_ROLLOVER_AMOUNT VARCHAR2(1) DEFAULT 'N' , 
REPICKUP_INT_RATE VARCHAR2(1) , 
ROLLOVER_CONTRACT_REF_NO VARCHAR2(16) , 
ROLLOVER_INTEREST_AMT  NUMBER , 
ROLLOVER_NET_METHOD VARCHAR2(3) DEFAULT 'NN' , 
ROLLOVER_PRODUCT VARCHAR2(4) , 
ROLL_MATURITY_BASIS VARCHAR2(1) , 
SETTLEMENT_BASIS VARCHAR2(1) , 
TEMP_CHILD_REF_NO VARCHAR2(16) , 
TENOR_BASED_SPREAD VARCHAR2(1) DEFAULT 'N' , 
UDF_BASIS VARCHAR2(1) , 
VAMB_ESN  NUMBER
)
/
ALTER TABLE OLZR_CONTRACT_ROLLOVER
ADD CONSTRAINT PK_OLZR_CONTRACT_ROLLOVER PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO)
/

