PROMPT PROCESSING FOR OLZR_CONTRACT_CHANGE_LOG 

CREATE TABLE OLZR_CONTRACT_CHANGE_LOG
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
CHANGE_SEQ_NO NUMBER(4) , 
DATE_CHANGED DATE , 
FIELD_CHANGED VARCHAR2(35) , 
FIELD_DESCRIPTION VARCHAR2(35) , 
OLD_VALUE VARCHAR2(35) , 
OLD_DISPLAY_VALUE VARCHAR2(35) , 
NEW_VALUE VARCHAR2(35) , 
NEW_DISPLAY_VALUE VARCHAR2(35)
)
/
ALTER TABLE OLZR_CONTRACT_CHANGE_LOG
ADD CONSTRAINT PK_OLZR_CONTRACT_CHANGE_LOG PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,CHANGE_SEQ_NO,FIELD_CHANGED)
/

