PROMPT PROCESSING FOR OLZR_CONTRACT_PARTY 

CREATE TABLE OLZR_CONTRACT_PARTY
(
SYNDICATION_REF_NO VARCHAR2(16) , 
BORROWER_LEG_REF_NO VARCHAR2(16) , 
DRAWDOWN_NUMBER  NUMBER , 
PARTY_ID VARCHAR2(20) , 
PARTY_NAME VARCHAR2(140) , 
PARTICIPATION  NUMBER , 
PARTICIPATION_AMOUNT  NUMBER , 
PARTY_PRODUCT_CODE VARCHAR2(4) , 
PARTY_PRODUCT_TYPE VARCHAR2(1) , 
CONTRACT_REF_NO VARCHAR2(16) , 
USER_REF_NO VARCHAR2(16) , 
DR_SETTLE_AC_BRANCH VARCHAR2(6) , 
DR_SETTLE_ACCOUNT VARCHAR2(34) , 
CR_SETTLE_AC_BRANCH VARCHAR2(6) , 
CR_SETTLE_ACCOUNT VARCHAR2(34) , 
CREDIT_LINE VARCHAR2(11) , 
VERSION_NO  NUMBER , 
EVENT_SEQ_NO  NUMBER , 
LEAD_AGENT VARCHAR2(1) , 
DR_SETL_CCY VARCHAR2(3) , 
DFLT_SETTLE_CCY VARCHAR2(3) , 
OPEN_CLOSE VARCHAR2(1)
)
/
ALTER TABLE OLZR_CONTRACT_PARTY
ADD CONSTRAINT PK_OLZR_CONTRACT_PARTY PRIMARY KEY(BORROWER_LEG_REF_NO,VERSION_NO,PARTY_ID)
/

