PROMPT PROCESSING FOR OLZR_CONTRACT_EVENT_LOG 

CREATE TABLE OLZR_CONTRACT_EVENT_LOG
(
MODULE VARCHAR2(2) , 
CONTRACT_REF_NO VARCHAR2(16) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
EVENT_SEQ_NO  NUMBER , 
EVENT_DATE DATE , 
EVENT_CODE VARCHAR2(4) , 
CONTRACT_STATUS CHAR(1) , 
AUTH_STATUS CHAR(1) , 
NEW_VERSION_INDICATOR CHAR(1) , 
REVERSED_EVENT_SEQ_NO NUMBER(4) , 
EVENT_VALUE_DATE DATE , 
ECA_STATUS VARCHAR2(1) , 
WORKFLOW_STATUS VARCHAR2(2) , 
RATE_REVISION_STATUS VARCHAR2(2) , 
RELEASE_BY VARCHAR2(12) , 
RELEASE_DT_STAMP DATE , 
RATE_ASSIGNED_BY VARCHAR2(12) , 
RATE_ASSIGN_DT_STAMP DATE , 
RATE_ASSIGN_AUTH_BY VARCHAR2(12) , 
RATE_ASSIGN_AUTH_DT_STAMP DATE , 
INFORM_STATUS VARCHAR2(1) , 
TRN_TYPE VARCHAR2(10)
)
/

CREATE INDEX  IDX1_OLZR_CONTRACT_EVENT_LOG
 ON OLZR_CONTRACT_EVENT_LOG
 (
MAKER_ID
)
/
CREATE INDEX  IDX_OLZR_CONTRACT_EVENT_LOG
 ON OLZR_CONTRACT_EVENT_LOG
 (
EVENT_DATE
)
/
CREATE INDEX  IX01_OLZR_CONTRACT_EVENT_LOG
 ON OLZR_CONTRACT_EVENT_LOG
 (
EVENT_DATE,CONTRACT_REF_NO
)
/
CREATE INDEX  IX02_OLZR_CONTRACT_EVENT_LOG
 ON OLZR_CONTRACT_EVENT_LOG
 (
AUTH_STATUS,CONTRACT_REF_NO
)
/
ALTER TABLE OLZR_CONTRACT_EVENT_LOG
ADD CONSTRAINT PK_OLZR_CONTRACT_EVENT_LOG PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

