PROMPT PROCESSING FOR OLZR_CONTRACT_RECEIPT_DETAIL 

CREATE TABLE OLZR_CONTRACT_RECEIPT_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
LIQ_EVENT_SEQ_NO NUMBER(4) , 
TAX_RULE VARCHAR2(6) , 
INT_START_DATE DATE , 
INT_END_DATE DATE , 
TAX_CCY VARCHAR2(3) , 
AMOUNT_DUE  NUMBER , 
DUE_DATE DATE , 
LCY_AMOUNT_DUE  NUMBER , 
AMOUNT_SETTLED  NUMBER , 
AMOUNT_ADJUSTED  NUMBER
)
/
ALTER TABLE OLZR_CONTRACT_RECEIPT_DETAIL
ADD CONSTRAINT PK_OLZR_CONTRACT_RECEIPT_DETAIL PRIMARY KEY(CONTRACT_REF_NO,LIQ_EVENT_SEQ_NO,TAX_RULE)
/

