PROMPT PROCESSING FOR OLZR_PARTY_COMPONENT_DETAILS 

CREATE TABLE OLZR_PARTY_COMPONENT_DETAILS
(
SYNDICATION_REF_NO VARCHAR2(16) , 
BORROWER_LEG_REF_NO VARCHAR2(16) , 
CONTRACT_REF_NO VARCHAR2(16) , 
PARTY_ID VARCHAR2(20) , 
PRODUCT_CODE VARCHAR2(4) , 
COMPONENT VARCHAR2(10) , 
RATE NUMBER(10,5) , 
RATE_CODE VARCHAR2(10) , 
SPREAD NUMBER(10,5) , 
CUST_MARGIN NUMBER(10,5) , 
MIN_RATE NUMBER(10,5) , 
MAX_RATE NUMBER(10,5) , 
RESET_TENOR NUMBER(5) , 
BORROW_LEND_IND VARCHAR2(1) , 
RATE_CYCLE_TYPE VARCHAR2(1) , 
WAIVER VARCHAR2(1) , 
DRAWDOWN_NO  NUMBER , 
RATE_TYPE VARCHAR2(1) , 
AMOUNT  NUMBER , 
EVENT VARCHAR2(4) , 
EVENT_SEQ_NO  NUMBER , 
PICKUP_EVENT_SEQUENCE_NO  NUMBER , 
CURRENCY VARCHAR2(3) , 
INTEREST_BASIS NUMBER(1) , 
SHOWN_IN_CONTRACT_MAIN_SCREEN CHAR(1) , 
COMPONENT_NO NUMBER(4)
)
/
ALTER TABLE OLZR_PARTY_COMPONENT_DETAILS
ADD CONSTRAINT PK_OLZR_PARTY_COMPONENT_DETAILS PRIMARY KEY(SYNDICATION_REF_NO,BORROWER_LEG_REF_NO,CONTRACT_REF_NO,PARTY_ID,COMPONENT,EVENT_SEQ_NO)
/

