PROMPT PROCESSING FOR OLZR_AMOUNT_DUE 

CREATE TABLE OLZR_AMOUNT_DUE
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
DUE_DATE DATE , 
AMOUNT_DUE  NUMBER , 
CURRENCY_AMT_DUE VARCHAR2(3) , 
ACCOUNT_DUE VARCHAR2(34) , 
BRANCH_ACCOUNT_DUE VARCHAR2(6) , 
COUNTERPARTY VARCHAR2(20) , 
AMOUNT_SETTLED  NUMBER , 
INFLOW_OUTFLOW CHAR(1) , 
BASIS_AMOUNT_TAG VARCHAR2(15) , 
ADJUSTED_AMOUNT  NUMBER , 
SCHEDULE_LINKAGE DATE , 
MSG_EVENT_SEQ_NO NUMBER(4) , 
SCH_PICKED_FOR_LIQ CHAR(1) , 
BILLING_EVENT_SEQ_NO NUMBER(4) , 
COMPONENT_TYPE CHAR(1) , 
SGEN_AC_BRANCH VARCHAR2(6) , 
SGEN_AC_NO VARCHAR2(34) , 
SGEN_AC_CCY VARCHAR2(3) , 
SGEN_AMOUNT  NUMBER , 
SGEN_XRATE NUMBER(16,8) , 
PREVIOUS_ACCRUAL_REF_NO VARCHAR2(16) , 
PREVIOUS_ACCRUAL_TO_DATE DATE , 
CURRENT_NET_ACCRUAL  NUMBER , 
TILL_DATE_ACCRUAL  NUMBER , 
STATUS VARCHAR2(4) , 
REFINANCE_REQD VARCHAR2(1) , 
CURRENT_MEMO_ACCRUAL  NUMBER , 
NOTC_GEN VARCHAR2(1) , 
NOTC_EVENT_SEQ_NO  NUMBER , 
DISC_ACCR_APPLICABLE VARCHAR2(1) , 
PAY_MSG_DATE DATE , 
RECV_MSG_DATE DATE , 
RNTC_MSG_DATE DATE
)
/

CREATE INDEX  IX02_OLZR_AMOUNT_DUE
 ON OLZR_AMOUNT_DUE
 (
DUE_DATE,CURRENCY_AMT_DUE,BRANCH_ACCOUNT_DUE
)
/
ALTER TABLE OLZR_AMOUNT_DUE
ADD CONSTRAINT PK_OLZR_AMOUNT_DUE PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,DUE_DATE)
/

