PROMPT PROCESSING FOR OLZR_CONTRACT_CONFIRM 

CREATE TABLE OLZR_CONTRACT_CONFIRM
(
CONTRACT_REF_NO VARCHAR2(16) , 
MODULE VARCHAR2(2) , 
BROKER_CONFIRMATION_REF VARCHAR2(35) , 
BROKER_CONFIRMATION_DATE DATE , 
BROKER_CONFIRMATION_REMARKS VARCHAR2(255) , 
CPARTY_CONFIRMATION_REF VARCHAR2(35) , 
CPARTY_CONFIRMATION_DATE DATE , 
CPARTY_CONFIRMATION_REMARKS VARCHAR2(255) , 
PARTY_TYPE VARCHAR2(4) , 
ESN  NUMBER , 
CONFIRM_STATUS VARCHAR2(1) , 
VERSION_NO VARCHAR2(4) , 
CONFIRM_TYPE VARCHAR2(1) , 
AFFIRM_STATUS VARCHAR2(1) , 
AFFIRM_TYPE VARCHAR2(1) , 
UNCONFIRMED_SINCE DATE , 
CONFIRMATION_WAIVER VARCHAR2(1)
)
/
ALTER TABLE OLZR_CONTRACT_CONFIRM
ADD CONSTRAINT PK_OLZR_CONTRACT_CONFIRM PRIMARY KEY(CONTRACT_REF_NO,ESN)
/

