PROMPT PROCESSING FOR OLZR_CONTRACT_DETAILS 

CREATE TABLE OLZR_CONTRACT_DETAILS
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
AMOUNT_TAG VARCHAR2(15) , 
BANK_OPER_CODE VARCHAR2(4) , 
INSTR_CODE VARCHAR2(35) , 
TRAN_TYPE_CODE VARCHAR2(5) , 
REGULATORY_REP1 VARCHAR2(35) , 
REGULATORY_REP2 VARCHAR2(35) , 
REGULATORY_REP3 VARCHAR2(35) , 
ENVELOPE_CONTENTS1 VARCHAR2(2000) , 
ENVELOPE_CONTENTS2 VARCHAR2(2000) , 
ENVELOPE_CONTENTS3 VARCHAR2(2000) , 
ENVELOPE_CONTENTS4 VARCHAR2(2000) , 
ENVELOPE_CONTENTS5 VARCHAR2(1000) , 
SNDR_CHGS1 VARCHAR2(35) , 
SNDR_CHGS2 VARCHAR2(35) , 
SNDR_CHGS3 VARCHAR2(35) , 
SNDR_CHGS4 VARCHAR2(35) , 
SNDR_CHGS5 VARCHAR2(35) , 
SNDR_CHGS6 VARCHAR2(35) , 
RCVR_CHGS1 VARCHAR2(35) , 
RCVR_CHGS2 VARCHAR2(35) , 
RCVR_CHGS3 VARCHAR2(35) , 
RCVR_CHGS4 VARCHAR2(35) , 
RCVR_CHGS5 VARCHAR2(35) , 
RCVR_CHGS6 VARCHAR2(35) , 
ORDERED_CCY_AMT VARCHAR2(30) , 
EXCH_RATE NUMBER(16,8) , 
TIME_IND_1 VARCHAR2(35) , 
TIME_IND_2 VARCHAR2(35) , 
TIME_IND_3 VARCHAR2(35) , 
INSTR_CODE1 VARCHAR2(35) , 
INSTR_CODE2 VARCHAR2(35) , 
INSTR_CODE3 VARCHAR2(35) , 
INSTR_CODE4 VARCHAR2(35) , 
INSTR_CODE5 VARCHAR2(35) , 
INSTR_CODE6 VARCHAR2(35) , 
SNDR_CHGS_CCY1 VARCHAR2(3) , 
SNDR_CHGS_CCY2 VARCHAR2(3) , 
SNDR_CHGS_CCY3 VARCHAR2(3) , 
SNDR_CHGS_CCY4 VARCHAR2(3) , 
SNDR_CHGS_CCY5 VARCHAR2(3) , 
SNDR_CHGS_CCY6 VARCHAR2(3) , 
SNDR_CHGS_AMT1  NUMBER , 
SNDR_CHGS_AMT2  NUMBER , 
SNDR_CHGS_AMT3  NUMBER , 
SNDR_CHGS_AMT4  NUMBER , 
SNDR_CHGS_AMT5  NUMBER , 
SNDR_CHGS_AMT6  NUMBER , 
ORDERED_CCY VARCHAR2(3) , 
ORDERED_AMT  NUMBER , 
RCVR_CHGS  NUMBER , 
RCVR_CHG_CCY VARCHAR2(3) , 
RECEIVER_CHARGE_AMOUNT  NUMBER , 
RECEIVER_CHARGE_CCY VARCHAR2(3) , 
SENDER_CHARGE_AMOUNT1  NUMBER , 
SENDER_CHARGE_AMOUNT2  NUMBER , 
SENDER_CHARGE_AMOUNT3  NUMBER , 
SENDER_CHARGE_AMOUNT4  NUMBER , 
SENDER_CHARGE_AMOUNT5  NUMBER , 
SENDER_CHARGE_AMOUNT6  NUMBER , 
SENDER_CHARGE_CCY1 VARCHAR2(3) , 
SENDER_CHARGE_CCY2 VARCHAR2(3) , 
SENDER_CHARGE_CCY3 VARCHAR2(3) , 
SENDER_CHARGE_CCY4 VARCHAR2(3) , 
SENDER_CHARGE_CCY5 VARCHAR2(3) , 
SENDER_CHARGE_CCY6 VARCHAR2(3) , 
INSTRUCTION_CODE1 VARCHAR2(4) , 
INSTRUCTION_CODE2 VARCHAR2(4) , 
INSTRUCTION_CODE3 VARCHAR2(4) , 
INSTRUCTION_CODE4 VARCHAR2(4) , 
INSTRUCTION_CODE5 VARCHAR2(4) , 
INSTRUCTION_CODE6 VARCHAR2(4) , 
RELATED_REF_NO VARCHAR2(16)
)
/
ALTER TABLE OLZR_CONTRACT_DETAILS
ADD CONSTRAINT PK_OLZR_CONTRACT_DETAILS PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,AMOUNT_TAG)
/

