PROMPT PROCESSING FOR OLZR_AMEND_INTEREST 

CREATE TABLE OLZR_AMEND_INTEREST
(
BRANCH_CODE VARCHAR2(6) , 
COMPONENT VARCHAR2(10) , 
CONTRACT_REFERENCE_NO VARCHAR2(16) , 
CHANGE_DURING_AMENDMENT CHAR(1) , 
EVENT VARCHAR2(4) , 
EVENT_SEQUENCE_NO  NUMBER , 
PICKUP_EVENT_SEQUENCE_NO  NUMBER , 
INTEREST_BASIS NUMBER(1) , 
RATE NUMBER(10,5) , 
RATE_CODE VARCHAR2(10) , 
SPREAD NUMBER(10,5) , 
WAIVER CHAR(1) , 
RATE_TYPE CHAR(1) , 
MAX_RATE NUMBER(10,5) , 
MIN_RATE NUMBER(10,5) , 
RESET_TENOR NUMBER(5) , 
BORROW_LEND_IND CHAR(1) , 
RATE_CALC_TYPE CHAR(1) , 
CUST_MARGIN NUMBER(10,5) , 
STATUS VARCHAR2(1) , 
ICCF_CHANGED VARCHAR2(1)
)
/
ALTER TABLE OLZR_AMEND_INTEREST
ADD CONSTRAINT PK_OLZR_AMEND_INTEREST PRIMARY KEY(CONTRACT_REFERENCE_NO,EVENT_SEQUENCE_NO,COMPONENT)
/

