PROMPT PROCESSING FOR OLZR_MSGHO_IS 

CREATE TABLE OLZR_MSGHO_IS
(
RECV_ORDERING_INSTN2 VARCHAR2(35) , 
RECV_ORDERING_INSTN3 VARCHAR2(35) , 
RECV_ORDERING_INSTN4 VARCHAR2(35) , 
RECV_ORDERING_INSTN5 VARCHAR2(35) , 
RECV_ORDERING_CUST1 VARCHAR2(35) , 
RECV_ORDERING_CUST2 VARCHAR2(35) , 
RECV_ORDERING_CUST3 VARCHAR2(35) , 
RECV_ORDERING_CUST4 VARCHAR2(35) , 
RECV_ORDERING_CUST5 VARCHAR2(35) , 
TRANSFER_BY VARCHAR2(1) , 
ACC_CIF VARCHAR2(20) , 
RTGS_PAYMENT VARCHAR2(1) , 
SPREAD NUMBER(10,5) , 
BENEF_INSTITUTION4 VARCHAR2(35) , 
ULT_BENEFICIARY1 VARCHAR2(105) , 
ULT_BENEFICIARY2 VARCHAR2(105) , 
ULT_BENEFICIARY4 VARCHAR2(105) , 
ORDERING_INSTITUTION1 VARCHAR2(35) , 
ORDERING_INSTITUTION2 VARCHAR2(35) , 
ORDERING_INSTITUTION3 VARCHAR2(35) , 
ORDERING_INSTITUTION4 VARCHAR2(35) , 
INT_REIM_INST1 VARCHAR2(35) , 
INT_REIM_INST2 VARCHAR2(35) , 
INT_REIM_INST3 VARCHAR2(35) , 
ORDERING_CUSTOMER5 VARCHAR2(35) , 
ACC_WITH_INSTN5 VARCHAR2(105) , 
BENEF_INSTITUTION5 VARCHAR2(35) , 
ORDERING_INSTITUTION5 VARCHAR2(35) , 
ULT_BENEFICIARY5 VARCHAR2(105) , 
RCVR_CORRESP5 VARCHAR2(35) , 
INTERMEDIARY5 VARCHAR2(35) , 
INT_REIM_INST5 VARCHAR2(35) , 
AMOUNT_TAG VARCHAR2(15) , 
RTGS VARCHAR2(1) , 
INTERMEDIARY_SORTCODE VARCHAR2(2) , 
AWI_SORTCODE VARCHAR2(2) , 
BENEF_INST_SORTCODE VARCHAR2(2) , 
ULTI_BEN_SORTCODE VARCHAR2(2) , 
CREDITOR_SORTCODE VARCHAR2(2) , 
DEBTOR_SORTCODE VARCHAR2(2) , 
CREDITOR_BANK1 VARCHAR2(35) , 
CREDITOR_BANK2 VARCHAR2(35) , 
CREDITOR_BANK3 VARCHAR2(35) , 
CREDITOR_BANK4 VARCHAR2(35) , 
CREDITOR_BANK5 VARCHAR2(35) , 
CREDITOR_ACCT1 VARCHAR2(35) , 
CREDITOR_ACCT2 VARCHAR2(35) , 
CREDITOR_ACCT3 VARCHAR2(35) , 
CREDITOR_ACCT4 VARCHAR2(35) , 
CREDITOR_ACCT5 VARCHAR2(35) , 
DEBTOR_BANK1 VARCHAR2(35) , 
DEBTOR_BANK2 VARCHAR2(35) , 
DEBTOR_BANK3 VARCHAR2(35) , 
DEBTOR_BANK4 VARCHAR2(35) , 
DEBTOR_BANK5 VARCHAR2(35) , 
DEBTOR_ACCT1 VARCHAR2(35) , 
DEBTOR_ACCT2 VARCHAR2(35) , 
DEBTOR_ACCT3 VARCHAR2(35) , 
DEBTOR_ACCT4 VARCHAR2(35) , 
DEBTOR_ACCT5 VARCHAR2(35) , 
RECEIVER_OF_DD VARCHAR2(35) , 
USD_CLG_NETWORK VARCHAR2(2) , 
RECV_INTERMEDIARY1 VARCHAR2(35) , 
RECV_INTERMEDIARY2 VARCHAR2(35) , 
RECV_INTERMEDIARY3 VARCHAR2(35) , 
RECV_INTERMEDIARY4 VARCHAR2(35) , 
RECV_INTERMEDIARY5 VARCHAR2(35) , 
RECV_ORDERING_INSTN1 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO3 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO4 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO5 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO6 VARCHAR2(35) , 
BENEF_INSTITUTION1 VARCHAR2(35) , 
BENEF_INSTITUTION2 VARCHAR2(35) , 
BENEF_INSTITUTION3 VARCHAR2(35) , 
ULT_BENEFICIARY3 VARCHAR2(105) , 
PAYMENT_DETAILS4 VARCHAR2(105) , 
ERI_CCY VARCHAR2(3) , 
ERI_AMOUNT  NUMBER , 
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(22) , 
MSG_TYPE VARCHAR2(15) , 
RECEIVER VARCHAR2(35) , 
SERIAL_NO NUMBER(2) , 
ACC_BRANCH VARCHAR2(6) , 
ACCOUNT VARCHAR2(34) , 
ACC_CCY VARCHAR2(3) , 
TAG_CCY VARCHAR2(3) , 
EX_RATE NUMBER(16,8) , 
SETTLEMENT_AMT  NUMBER , 
VALUE_DATE DATE , 
PAY_RECEIVE CHAR(1) , 
COUNTERPARTY VARCHAR2(20) , 
INSTRUMENT_TYPE VARCHAR2(15) , 
INSTRUMENT_NO VARCHAR2(240) , 
CHARGES_DETAILS CHAR(1) , 
OUR_CORRESPONDENT VARCHAR2(20) , 
ACC_WITH_INSTN1 VARCHAR2(105) , 
ACC_WITH_INSTN2 VARCHAR2(105) , 
ACC_WITH_INSTN3 VARCHAR2(105) , 
ACC_WITH_INSTN4 VARCHAR2(105) , 
RCVR_CORRESP1 VARCHAR2(35) , 
RCVR_CORRESP2 VARCHAR2(35) , 
RCVR_CORRESP3 VARCHAR2(35) , 
RCVR_CORRESP4 VARCHAR2(35) , 
INTERMEDIARY1 VARCHAR2(35) , 
INTERMEDIARY2 VARCHAR2(35) , 
INTERMEDIARY3 VARCHAR2(35) , 
INTERMEDIARY4 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO1 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO2 VARCHAR2(35) , 
INT_REIM_INST4 VARCHAR2(35) , 
ORDERING_CUSTOMER1 VARCHAR2(35) , 
ORDERING_CUSTOMER2 VARCHAR2(35) , 
ORDERING_CUSTOMER3 VARCHAR2(35) , 
ORDERING_CUSTOMER4 VARCHAR2(35) , 
PAYMENT_DETAILS1 VARCHAR2(105) , 
PAYMENT_DETAILS2 VARCHAR2(105) , 
PAYMENT_DETAILS3 VARCHAR2(105)
)
/
ALTER TABLE OLZR_MSGHO_IS
ADD CONSTRAINT PK_OLZR_MSGHO_IS PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,MSG_TYPE,AMOUNT_TAG)
/

