PROMPT PROCESSING FOR OLZR_CONTRACTIS_IS 

CREATE TABLE OLZR_CONTRACTIS_IS
(
CHANGE_AC CHAR(1) , 
CHANGE_RATE CHAR(1) , 
PARTY_INFO_ALLOWED CHAR(1) , 
COVER_REQUIRED CHAR(1) , 
NETTING_INDICATOR CHAR(1) , 
CHARGES_DETAILS CHAR(1) , 
OUR_CORRESPONDENT VARCHAR2(20) , 
RECEIVER VARCHAR2(35) , 
INT_REIM_INST1 VARCHAR2(35) , 
INT_REIM_INST2 VARCHAR2(35) , 
INT_REIM_INST3 VARCHAR2(35) , 
INT_REIM_INST4 VARCHAR2(35) , 
RCVR_CORRESP1 VARCHAR2(35) , 
RCVR_CORRESP2 VARCHAR2(35) , 
RCVR_CORRESP3 VARCHAR2(35) , 
RCVR_CORRESP4 VARCHAR2(35) , 
INTERMEDIARY1 VARCHAR2(35) , 
INTERMEDIARY2 VARCHAR2(35) , 
INTERMEDIARY3 VARCHAR2(35) , 
INTERMEDIARY4 VARCHAR2(35) , 
ACC_WITH_INSTN1 VARCHAR2(105) , 
ACC_WITH_INSTN2 VARCHAR2(105) , 
ACC_WITH_INSTN3 VARCHAR2(105) , 
ACC_WITH_INSTN4 VARCHAR2(105) , 
PAYMENT_DETAILS1 VARCHAR2(105) , 
PAYMENT_DETAILS2 VARCHAR2(105) , 
PAYMENT_DETAILS3 VARCHAR2(105) , 
PAYMENT_DETAILS4 VARCHAR2(105) , 
SNDR_TO_RCVR_INFO1 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO2 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO3 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO4 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO5 VARCHAR2(35) , 
SNDR_TO_RCVR_INFO6 VARCHAR2(35) , 
ORDERING_INSTITUTION1 VARCHAR2(35) , 
ORDERING_INSTITUTION2 VARCHAR2(35) , 
ORDERING_INSTITUTION3 VARCHAR2(35) , 
ORDERING_INSTITUTION4 VARCHAR2(35) , 
ORDERING_CUSTOMER1 VARCHAR2(35) , 
ORDERING_CUSTOMER2 VARCHAR2(35) , 
ORDERING_CUSTOMER3 VARCHAR2(35) , 
ORDERING_CUSTOMER4 VARCHAR2(35) , 
BENEF_INSTITUTION1 VARCHAR2(35) , 
BENEF_INSTITUTION2 VARCHAR2(35) , 
BENEF_INSTITUTION3 VARCHAR2(35) , 
BENEF_INSTITUTION4 VARCHAR2(35) , 
ULT_BENEFICIARY1 VARCHAR2(105) , 
ULT_BENEFICIARY2 VARCHAR2(105) , 
ULT_BENEFICIARY3 VARCHAR2(105) , 
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
AMOUNT_TAG VARCHAR2(15) , 
VERSION_FLAG CHAR(1) , 
TAG_CCY VARCHAR2(3) , 
ACC_BRANCH VARCHAR2(6) , 
ACCOUNT VARCHAR2(34) , 
ACC_CCY VARCHAR2(3) , 
CCY_RESTRICTION CHAR(1) , 
EX_RATE NUMBER(16,8) , 
VALUE_DATE DATE , 
SETTLEMENT_AMT  NUMBER , 
PAY_RECEIVE CHAR(1) , 
PAYMENT_BY CHAR(1) , 
TRANSFER_TYPE CHAR(1) , 
INSTRUMENT_TYPE VARCHAR2(15) , 
INSTRUMENT_NO VARCHAR2(16) , 
ULT_BENEFICIARY4 VARCHAR2(105) , 
EX_RATE_FLAG CHAR(1) , 
ERI_CCY VARCHAR2(3) , 
ERI_AMOUNT  NUMBER , 
GEN_MESSAGE CHAR(1) , 
RATE_CODE_PREFERRED VARCHAR2(1) , 
ACC_WITH_INSTN5 VARCHAR2(105) , 
BENEF_INSTITUTION5 VARCHAR2(35) , 
INTERMEDIARY5 VARCHAR2(35) , 
INT_REIM_INST5 VARCHAR2(35) , 
ORDERING_CUSTOMER5 VARCHAR2(35) , 
ORDERING_INSTITUTION5 VARCHAR2(35) , 
RCVR_CORRESP5 VARCHAR2(35) , 
ULT_BENEFICIARY5 VARCHAR2(105) , 
GEN_RECV_NOTICE VARCHAR2(1) , 
GENERATE_DD_MSG VARCHAR2(1) , 
ACC_CIF VARCHAR2(20) , 
TRANSFER_BY VARCHAR2(1) , 
DD_DEBTOR_ACC VARCHAR2(34) , 
INTERMEDIARY_SORTCODE VARCHAR2(2) , 
RECEIVER_OF_DD VARCHAR2(35) , 
CREDITOR_BANK1 VARCHAR2(35) , 
CREDITOR_BANK2 VARCHAR2(35) , 
CREDITOR_BANK3 VARCHAR2(35) , 
CREDITOR_BANK4 VARCHAR2(35) , 
CREDITOR_BANK5 VARCHAR2(35) , 
CREDITOR_ACCT1 VARCHAR2(35) , 
CREDITOR_ACCT2 VARCHAR2(35) , 
CREDITOR_ACCT3 VARCHAR2(35) , 
CREDITOR_ACCT4 VARCHAR2(35) , 
CREDITOR_ACCT5 VARCHAR2(35) , 
DEBTOR_BANK2 VARCHAR2(35) , 
DEBTOR_BANK3 VARCHAR2(35) , 
DEBTOR_BANK4 VARCHAR2(35) , 
IBAN_AC_NO VARCHAR2(34) , 
MIN_EVENT_SEQ_NO  NUMBER , 
EXT_PARTY_BIC VARCHAR2(20) , 
EXT_PARTY_NAME VARCHAR2(140) , 
EXT_PARTY_ACCOUNT VARCHAR2(34) , 
MSG_TYPE VARCHAR2(10) , 
REQD_103 VARCHAR2(1) , 
REQD_103P VARCHAR2(1) , 
RTGS VARCHAR2(1) , 
COVER_BY VARCHAR2(1) , 
EXT_PROD_CATEGORY VARCHAR2(4) , 
EXT_STATION_ID VARCHAR2(35) , 
EXT_SOURCE VARCHAR2(20) , 
EXT_CPTY_AC_PREFIX VARCHAR2(6) , 
MSG_NETTING_INDICATOR VARCHAR2(1) , 
AWI_SORTCODE VARCHAR2(2) , 
BENEF_INST_SORTCODE VARCHAR2(2) , 
ULTI_BEN_SORTCODE VARCHAR2(2) , 
SEND_MESG CHAR(1) , 
DEBTOR_BANK5 VARCHAR2(35) , 
CREDITOR_SORTCODE VARCHAR2(2) , 
DEBTOR_SORTCODE VARCHAR2(2) , 
DEBTOR_ACCT1 VARCHAR2(35) , 
DEBTOR_ACCT2 VARCHAR2(35) , 
DEBTOR_ACCT3 VARCHAR2(35) , 
DEBTOR_ACCT4 VARCHAR2(35) , 
DEBTOR_ACCT5 VARCHAR2(35) , 
MSG_NETTABLE VARCHAR2(1) , 
INSTRUCTION_TYPE VARCHAR2(1) , 
USD_CLG_NETWORK VARCHAR2(2) , 
FIELD72_ON_CONF_MSG VARCHAR2(1) , 
REGULATORY_DETAILS1 VARCHAR2(35) , 
REGULATORY_DETAILS2 VARCHAR2(35) , 
REGULATORY_DETAILS3 VARCHAR2(35) , 
RECEIVER_ACCOUNT VARCHAR2(35) , 
RECV_ORDERING_INSTN1 VARCHAR2(35) , 
RECV_ORDERING_INSTN2 VARCHAR2(35) , 
RECV_ORDERING_INSTN3 VARCHAR2(35) , 
RECV_ORDERING_INSTN4 VARCHAR2(35) , 
RECV_ORDERING_INSTN5 VARCHAR2(35) , 
RECV_ORDERING_CUST1 VARCHAR2(35) , 
RECV_ORDERING_CUST2 VARCHAR2(35) , 
RECV_ORDERING_CUST3 VARCHAR2(35) , 
RECV_ORDERING_CUST4 VARCHAR2(35) , 
RECV_ORDERING_CUST5 VARCHAR2(35) , 
RECV_INTERMEDIARY1 VARCHAR2(35) , 
RECV_INTERMEDIARY2 VARCHAR2(35) , 
RECV_INTERMEDIARY3 VARCHAR2(35) , 
RECV_INTERMEDIARY4 VARCHAR2(35) , 
RECV_INTERMEDIARY5 VARCHAR2(35) , 
INSTRUCTION_STATUS VARCHAR2(1) , 
RTGS_PAYMENT VARCHAR2(1) , 
SPREAD NUMBER(10,5) , 
DEBTOR_BANK1 VARCHAR2(35) , 
SSI_MNEMONIC VARCHAR2(12) , 
TIME_IND_1 VARCHAR2(35) , 
TIME_IND_2 VARCHAR2(35) , 
TIME_IND_3 VARCHAR2(35)
)
/

CREATE INDEX  IX01_OLZR_CONTRACTIS_IS
 ON OLZR_CONTRACTIS_IS
 (
CONTRACT_REF_NO
)
/
CREATE INDEX  IX02_OLZR_CONTRACTIS_IS
 ON OLZR_CONTRACTIS_IS
 (
CONTRACT_REF_NO,AMOUNT_TAG
)
/
ALTER TABLE OLZR_CONTRACTIS_IS
ADD CONSTRAINT C1_OLZR_CONTRACTIS_IS CHECK(   "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZR_CONTRACTIS_IS
ADD CONSTRAINT C2_OLZR_CONTRACTIS_IS CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZR_CONTRACTIS_IS
ADD CONSTRAINT C3_OLZR_CONTRACTIS_IS CHECK(   "AMOUNT_TAG" IS NOT NULL)
/
ALTER TABLE OLZR_CONTRACTIS_IS
ADD CONSTRAINT PK_OLZR_CONTRACTIS_IS PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,AMOUNT_TAG)
/

