PROMPT PROCESSING FOR OLZR_CONTRACT_USERDEF_FIELDS 

CREATE TABLE OLZR_CONTRACT_USERDEF_FIELDS
(
FIELD_VAL_26 VARCHAR2(150) , 
FIELD_VAL_27 VARCHAR2(150) , 
FIELD_VAL_28 VARCHAR2(150) , 
FIELD_VAL_29 VARCHAR2(150) , 
FIELD_VAL_30 VARCHAR2(150) , 
CONTRACT_REF_NO VARCHAR2(20) , 
VERSION_NO NUMBER(4) , 
FIELD_NAME VARCHAR2(150) , 
FIELD_VALUE VARCHAR2(150) , 
PRODUCT_OR_VERSION_DEFAULT CHAR(1) , 
FIELD_VAL_1 VARCHAR2(150) , 
FIELD_VAL_2 VARCHAR2(150) , 
FIELD_VAL_3 VARCHAR2(150) , 
FIELD_VAL_14 VARCHAR2(150) , 
FIELD_VAL_15 VARCHAR2(150) , 
FIELD_VAL_5 VARCHAR2(150) , 
FIELD_VAL_6 VARCHAR2(150) , 
FIELD_VAL_7 VARCHAR2(150) , 
FIELD_VAL_8 VARCHAR2(150) , 
FIELD_VAL_9 VARCHAR2(150) , 
FIELD_VAL_10 VARCHAR2(150) , 
FIELD_VAL_11 VARCHAR2(150) , 
FIELD_VAL_12 VARCHAR2(150) , 
FIELD_VAL_13 VARCHAR2(150) , 
FIELD_VAL_25 VARCHAR2(150) , 
FIELD_VAL_4 VARCHAR2(150) , 
MODULE VARCHAR2(150) , 
PRODUCT_CODE VARCHAR2(4) , 
FIELD_VAL_16 VARCHAR2(150) , 
FIELD_VAL_17 VARCHAR2(150) , 
FIELD_VAL_18 VARCHAR2(150) , 
FIELD_VAL_19 VARCHAR2(150) , 
FIELD_VAL_20 VARCHAR2(150) , 
FIELD_VAL_21 VARCHAR2(150) , 
FIELD_VAL_22 VARCHAR2(150) , 
FIELD_VAL_23 VARCHAR2(150) , 
FIELD_VAL_24 VARCHAR2(150)
)
/
ALTER TABLE OLZR_CONTRACT_USERDEF_FIELDS
ADD CONSTRAINT PK_OLZR_CONTRACT_USERDEF_FIELDS PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,FIELD_NAME)
/

