PROMPT PROCESSING FOR OLZR_CONTRACT_EVENT_ADVICE 

CREATE TABLE OLZR_CONTRACT_EVENT_ADVICE
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
MSG_TYPE VARCHAR2(15) , 
SUPPRESS CHAR(1) , 
PRIORITY NUMBER(1) , 
MODULE VARCHAR2(2) , 
ADDRESS_LINE1 VARCHAR2(35) , 
ADDRESS_LINE2 VARCHAR2(35) , 
ADDRESS_LINE3 VARCHAR2(35) , 
ADDRESS_LINE4 VARCHAR2(35) , 
PARTY_TYPE VARCHAR2(16) , 
MEDIUM VARCHAR2(15) , 
PARTY_ID VARCHAR2(20) , 
PARTY_NAME VARCHAR2(140) , 
PARTY_LANGUAGE VARCHAR2(3) , 
CHG_REQD CHAR(1)
)
/
ALTER TABLE OLZR_CONTRACT_EVENT_ADVICE
ADD CONSTRAINT PK_OLZR_CONTRACT_EVENT_ADVICE PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,MSG_TYPE)
/

