PROMPT PROCESSING FOR OLZR_CONTRACT_ROLL_INT_RATES 

CREATE TABLE OLZR_CONTRACT_ROLL_INT_RATES
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
EVENT_SEQ_NO  NUMBER , 
RATE  NUMBER , 
DEFAULT_FROM CHAR(1) , 
PENALTY_TENOR  NUMBER , 
INT_BASIS VARCHAR2(1) , 
MARGIN NUMBER(10,5) , 
RATE_CODE VARCHAR2(10) , 
SPREAD  NUMBER , 
AMOUNT  NUMBER , 
SPLIT_NO NUMBER(4) , 
RATE_TYPE VARCHAR2(1) , 
RATE_SIGN VARCHAR2(1) , 
INT_PERIOD_BASIS VARCHAR2(1) , 
CCY_ROUND_RULE VARCHAR2(1) , 
CCY_DECIMALS NUMBER(1) , 
CCY_ROUND_UNIT NUMBER(7,3) , 
FIXED_RATE_CODE VARCHAR2(1) , 
FIXED_RATE_TYPE VARCHAR2(10)
)
/
ALTER TABLE OLZR_CONTRACT_ROLL_INT_RATES
ADD CONSTRAINT PK_OLZR_CONTRACT_ROLL_INT_RATES PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO,COMPONENT)
/

