PROMPT PROCESSING FOR OLZR_CONTRACT_LIQ_SUMMARY 

CREATE TABLE OLZR_CONTRACT_LIQ_SUMMARY
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
VALUE_DATE DATE , 
TOTAL_PAID  NUMBER , 
LIMIT_DATE DATE , 
LIMIT_AMOUNT  NUMBER , 
PREPAYMENT_PENALTY_RATE  NUMBER , 
PREPAYMENT_PENALTY_AMOUNT  NUMBER , 
PAYMENT_REMARKS VARCHAR2(255) , 
PAYMENT_STATUS CHAR(1) , 
DISCOUNT_RATE  NUMBER , 
LIQUIDATED_FACE_VALUE  NUMBER , 
PMT_ADJ_AMT1  NUMBER , 
PMT_ADJ_AMT2  NUMBER , 
REAPPLY_INT_ON_PREPAID_AMT VARCHAR2(1) , 
REAPPLY_INT_ON_OUTSTAND_AMT VARCHAR2(1) , 
LIQD_INT_ON_PREPAID_PRINCIPAL VARCHAR2(1) , 
INT_ON_PREPAID_PRINCIPAL  NUMBER , 
INT_ON_OUTSTANDING_PRINCIPAL  NUMBER , 
SOURCE_CODE VARCHAR2(2) , 
ALLOW_TAX_REFUND VARCHAR2(1) , 
KEEP_THIS_CONTRACT_ACTIVE VARCHAR2(1) DEFAULT 'N' , 
SCHEDULE_DATE DATE , 
PAYMENT_CANCEL VARCHAR2(1) DEFAULT 'N' , 
PREPMNT_REDEF_METHOD VARCHAR2(1) , 
SCH_DATE DATE , 
SPECIAL_AMOUNT  NUMBER , 
LIQUIDATE_DEPOSIT VARCHAR2(1) DEFAULT 'Y' , 
FUNDED_REPRICE_AMOUNT  NUMBER DEFAULT 0 , 
FUNDING_AMOUNT_PAID  NUMBER , 
DDA_ADVICE_REQ VARCHAR2(1) DEFAULT 'N' , 
EXTERNAL_TRAN_REF_NO VARCHAR2(16) , 
INTEREST_WAIVER VARCHAR2(1) DEFAULT 'N' , 
INTEREST_WAIVER_AMT  NUMBER , 
OVD_MEMO_POSTING VARCHAR2(1) DEFAULT 'N' , 
PAYMENT_SCH_PROCESSING VARCHAR2(1) , 
PREPAYMENT VARCHAR2(1) , 
TRANS_EXCLUDE_FROM_STATEMENT VARCHAR2(1) DEFAULT 'N' , 
TRANS_REMARKS VARCHAR2(255)
)
/
ALTER TABLE OLZR_CONTRACT_LIQ_SUMMARY
ADD CONSTRAINT PK_OLZR_CONTRACT_LIQ_SUMMARY PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

