PROMPT PROCESSING FOR OLZR_CONTRACT_UDF 

CREATE TABLE OLZR_CONTRACT_UDF
(
CONTRACT_REF_NO VARCHAR2(20) , 
VERSION_NO NUMBER(4) , 
FIELD_VAL_1 VARCHAR2(150) , 
FIELD_VAL_2 VARCHAR2(150) , 
FIELD_VAL_3 VARCHAR2(150) , 
FIELD_VAL_4 VARCHAR2(150) , 
FIELD_VAL_5 VARCHAR2(150) , 
FIELD_VAL_6 VARCHAR2(150) , 
FIELD_VAL_7 VARCHAR2(150) , 
FIELD_VAL_8 VARCHAR2(150) , 
FIELD_VAL_9 VARCHAR2(150) , 
FIELD_VAL_10 VARCHAR2(150) , 
FIELD_VAL_11 VARCHAR2(150) , 
FIELD_VAL_12 VARCHAR2(150) , 
FIELD_VAL_13 VARCHAR2(150) , 
FIELD_VAL_14 VARCHAR2(150) , 
FIELD_VAL_15 VARCHAR2(150) , 
FIELD_VAL_16 VARCHAR2(150) , 
FIELD_VAL_17 VARCHAR2(150) , 
FIELD_VAL_18 VARCHAR2(150) , 
FIELD_VAL_19 VARCHAR2(150) , 
FIELD_VAL_20 VARCHAR2(150) , 
FIELD_VAL_21 VARCHAR2(150) , 
FIELD_VAL_22 VARCHAR2(150) , 
FIELD_VAL_23 VARCHAR2(150) , 
FIELD_VAL_24 VARCHAR2(150) , 
FIELD_VAL_25 VARCHAR2(150) , 
FIELD_VAL_26 VARCHAR2(150) , 
FIELD_VAL_27 VARCHAR2(150) , 
FIELD_VAL_28 VARCHAR2(150) , 
FIELD_VAL_29 VARCHAR2(150) , 
FIELD_VAL_30 VARCHAR2(150) , 
FIELD_VAL_31 VARCHAR2(150) , 
FIELD_VAL_32 VARCHAR2(150) , 
FIELD_VAL_33 VARCHAR2(150) , 
FIELD_VAL_34 VARCHAR2(150) , 
FIELD_VAL_35 VARCHAR2(150) , 
FIELD_VAL_36 VARCHAR2(150) , 
FIELD_VAL_37 VARCHAR2(150) , 
FIELD_VAL_38 VARCHAR2(150) , 
FIELD_VAL_39 VARCHAR2(150) , 
FIELD_VAL_40 VARCHAR2(150) , 
FIELD_VAL_41 VARCHAR2(150) , 
FIELD_VAL_42 VARCHAR2(150) , 
FIELD_VAL_43 VARCHAR2(150) , 
FIELD_VAL_44 VARCHAR2(150) , 
FIELD_VAL_45 VARCHAR2(150) , 
FIELD_VAL_46 VARCHAR2(150) , 
FIELD_VAL_47 VARCHAR2(150) , 
FIELD_VAL_48 VARCHAR2(150) , 
FIELD_VAL_49 VARCHAR2(150) , 
FIELD_VAL_50 VARCHAR2(150) , 
FIELD_VAL_51 VARCHAR2(150) , 
FIELD_VAL_52 VARCHAR2(150) , 
FIELD_VAL_53 VARCHAR2(150) , 
FIELD_VAL_54 VARCHAR2(150) , 
FIELD_VAL_55 VARCHAR2(150) , 
FIELD_VAL_56 VARCHAR2(150) , 
FIELD_VAL_57 VARCHAR2(150) , 
FIELD_VAL_58 VARCHAR2(150) , 
FIELD_VAL_59 VARCHAR2(150) , 
FIELD_VAL_60 VARCHAR2(150) , 
FIELD_VAL_61 VARCHAR2(150) , 
FIELD_VAL_62 VARCHAR2(150) , 
FIELD_VAL_63 VARCHAR2(150) , 
FIELD_VAL_64 VARCHAR2(150) , 
FIELD_VAL_65 VARCHAR2(150) , 
FIELD_VAL_66 VARCHAR2(150) , 
FIELD_VAL_67 VARCHAR2(150) , 
FIELD_VAL_68 VARCHAR2(150) , 
FIELD_VAL_69 VARCHAR2(150) , 
FIELD_VAL_70 VARCHAR2(150) , 
FIELD_VAL_71 VARCHAR2(150) , 
FIELD_VAL_72 VARCHAR2(150) , 
FIELD_VAL_73 VARCHAR2(150) , 
FIELD_VAL_74 VARCHAR2(150) , 
FIELD_VAL_75 VARCHAR2(150) , 
FIELD_VAL_76 VARCHAR2(150) , 
FIELD_VAL_77 VARCHAR2(150) , 
FIELD_VAL_78 VARCHAR2(150) , 
FIELD_VAL_79 VARCHAR2(150) , 
FIELD_VAL_80 VARCHAR2(150) , 
FIELD_VAL_81 VARCHAR2(150) , 
FIELD_VAL_82 VARCHAR2(150) , 
FIELD_VAL_83 VARCHAR2(150) , 
FIELD_VAL_84 VARCHAR2(150) , 
FIELD_VAL_85 VARCHAR2(150) , 
FIELD_VAL_86 VARCHAR2(150) , 
FIELD_VAL_87 VARCHAR2(150) , 
FIELD_VAL_88 VARCHAR2(150) , 
FIELD_VAL_89 VARCHAR2(150) , 
FIELD_VAL_90 VARCHAR2(150) , 
FIELD_VAL_91 VARCHAR2(150) , 
FIELD_VAL_92 VARCHAR2(150) , 
FIELD_VAL_93 VARCHAR2(150) , 
FIELD_VAL_94 VARCHAR2(150) , 
FIELD_VAL_95 VARCHAR2(150) , 
FIELD_VAL_96 VARCHAR2(150) , 
FIELD_VAL_97 VARCHAR2(150) , 
FIELD_VAL_98 VARCHAR2(150) , 
FIELD_VAL_99 VARCHAR2(150) , 
FIELD_VAL_100 VARCHAR2(150) , 
FIELD_NAME VARCHAR2(150) , 
PRODUCT_CODE VARCHAR2(4) , 
MODULE VARCHAR2(2)
)
/
ALTER TABLE OLZR_CONTRACT_UDF
ADD CONSTRAINT C1_OLZR_CONTRACT_UDF CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZR_CONTRACT_UDF
ADD CONSTRAINT C2_OLZR_CONTRACT_UDF CHECK(   "VERSION_NO" IS NOT NULL)
/
ALTER TABLE OLZR_CONTRACT_UDF
ADD CONSTRAINT PK_OLZR_CONTRACT_UDF PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO)
/

