PROMPT PROCESSING FOR OLZR_MSGHO_CS 

CREATE TABLE OLZR_MSGHO_CS
(
RECEIVER VARCHAR2(20) , 
TAG_CCY VARCHAR2(3) , 
EX_RATE NUMBER(16,8) , 
VALUE_DATE DATE , 
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
MSG_TYPE VARCHAR2(15) , 
AMOUNT_TAG VARCHAR2(15) , 
ACC_BRANCH VARCHAR2(6) , 
ACC_CCY VARCHAR2(3) , 
ACCOUNT VARCHAR2(34) , 
TAG_TYPE VARCHAR2(2) , 
VERSION_NO NUMBER(4) , 
SETTLEMENT_AMT  NUMBER , 
MESSAGE_NETTING VARCHAR2(1) , 
GEN_MESSAGE VARCHAR2(1)
)
/
ALTER TABLE OLZR_MSGHO_CS
ADD CONSTRAINT PK_OLZR_MSGHO_CS PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,MSG_TYPE,AMOUNT_TAG)
/

