PROMPT PROCESSING FOR OLZR_CONTRACT_AMEND_DUE 

CREATE TABLE OLZR_CONTRACT_AMEND_DUE
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
VALUE_DATE DATE , 
DIFFERENTIAL_AMOUNT  NUMBER , 
NEW_CREDIT_LINE VARCHAR2(9) , 
NEW_MATURITY_DATE DATE , 
NEW_REVOLVING_FLAG CHAR(1) , 
TRANSACTION_DATE DATE , 
ICCF_CHANGED CHAR(1) , 
AMENDMENT_APPLIED CHAR(1) , 
VAMI_ESN NUMBER(4) , 
CR_AGREEMENT_DATE DATE , 
CR_AGREEMENT_AMEND VARCHAR2(1) , 
CONTRACTUAL_EFFECTIVE_DATE DATE , 
CONTRACTUAL_MATURITY_DATE DATE , 
PROPAGATE_RATIO CHAR(1) DEFAULT 'N' , 
PROPAGATE_DRAWDOWN VARCHAR2(1) , 
NONPRORATA VARCHAR2(1) , 
AMEND_INST_STATUS VARCHAR2(1) DEFAULT 'A' , 
REMARKS VARCHAR2(255) , 
EXTERNAL_TRAN_REF_NO VARCHAR2(16) , 
NEW_MATURITY_TYPE VARCHAR2(1) , 
REASON_CODE VARCHAR2(12) , 
TENOR_BASED_SPREAD VARCHAR2(1) , 
TRANS_EXCLUDE_FROM_STATEMENT VARCHAR2(1) DEFAULT 'N' , 
TRANS_REMARKS VARCHAR2(255) , 
PRAM_ESN NUMBER(4) , 
REAMORT_DATE DATE
)
/
ALTER TABLE OLZR_CONTRACT_AMEND_DUE
ADD CONSTRAINT PK_OLZR_CONTRACT_AMEND_DUE PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

