PROMPT PROCESSING FOR OLZR_CONTRACT_PREFERENCE 

CREATE TABLE OLZR_CONTRACT_PREFERENCE
(
CR_AGREEMENT_AMEND VARCHAR2(1) , 
CR_AGREEMENT_DATE DATE , 
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
CONTRACT_SCHEDULE_TYPE CHAR(1) , 
LIQ_BACK_VALUED_SCHEDULES VARCHAR2(1) , 
PRINCIPAL_LIQUIDATION VARCHAR2(1) , 
REVOLVING_COMMITMENT VARCHAR2(1) , 
HOLIDAY_CCY VARCHAR2(3) , 
VERIFY_FUNDS CHAR(1) , 
SCHEDULE_MOVEMENT CHAR(1) , 
IGNORE_HOLIDAYS CHAR(1) , 
AMORTISATION_TYPE CHAR(1) , 
DEDUCT_TAX_ON_CAPITALISATION CHAR(1) , 
MOVE_ACROSS_MONTH CHAR(1) , 
CASCADE_SCHEDULES CHAR(1) , 
STATUS_CONTROL CHAR(1) , 
M_SCH_IGNORE_HOLIDAYS CHAR(1) , 
M_SCH_MOVE_ACROSS_MONTH CHAR(1) , 
M_SCH_SCHEDULE_MOVEMENT CHAR(1) , 
INSTALLMENT_LOAN VARCHAR2(1) , 
IL_RATE_TYPE VARCHAR2(1) , 
IL_RATE NUMBER(11,5) , 
IL_RATE_CODE VARCHAR2(10) , 
IL_INTEREST_BASIS VARCHAR2(1) , 
IL_SPREAD NUMBER(11,5) , 
IL_RATE_TENOR NUMBER(5) , 
IL_RATE_CALC_TYPE VARCHAR2(1) , 
IL_BORROW_LEND_IND VARCHAR2(1) , 
APPLY_BACK_VALUED_REVISION VARCHAR2(1) , 
PLEDGED VARCHAR2(1) , 
APPLY_FACILITY_HOL_CCY VARCHAR2(1) , 
APPLY_CONTRACT_HOL_CCY VARCHAR2(1) , 
APPLY_LOCAL_HOL_CCY VARCHAR2(1) , 
CHK_RATE_CODE_CCY CHAR(1) , 
RVN_IGNORE_HOLIDAYS CHAR(1) , 
RVN_CHK_RATE_CODE_CCY CHAR(1) , 
RVN_HOLIDAY_CHECK CHAR(1) , 
RVN_HOLIDAY_CCY VARCHAR2(3) , 
RVN_MOVE_ACROSS_MONTH CHAR(1) , 
RVN_CASCADE_SCHEDULES CHAR(1) , 
RVN_SCHEDULE_MOVEMENT CHAR(1) , 
APPLY_PMT_HOL_TREATMENT CHAR(1) , 
REVISION_CCY VARCHAR2(3) , 
RENEWAL_MODE VARCHAR2(1) DEFAULT 'A' , 
PRN_HOLIDAY_CCY VARCHAR2(3) , 
PRN_IGNORE_HOLIDAYS VARCHAR2(1) , 
PRN_CASCADE_SCHEDULES VARCHAR2(1) , 
PRN_MOVE_ACROSS_MONTH VARCHAR2(1) , 
PRN_CHECK_RATE_CODE_CCY VARCHAR2(1) , 
PRN_SCHEDULE_MOVEMENT VARCHAR2(1) , 
TERM_CONVERSION_DATE DATE , 
MAT_HOLIDAY_CHECK VARCHAR2(1) , 
MAT_CHK_RATE_CODE_CCY VARCHAR2(1) , 
MAT_HOLIDAY_CCY VARCHAR2(3) , 
INITIATION_MODE VARCHAR2(1) , 
START_MONTH NUMBER(2) , 
END_MONTH NUMBER(2) , 
START_DAY NUMBER(2) , 
END_DAY NUMBER(2) , 
AMORT_AMOUNT  NUMBER , 
SUPPRESS_REVISION_NOTICE CHAR(1) DEFAULT 'Y' , 
REVISION_NOTICE_DAYS NUMBER(3) , 
VERIFY_BILLED_AMOUNT VARCHAR2(1) DEFAULT 'Y' , 
MAT_CHK_CONTRACT_CCY VARCHAR2(1) , 
MAT_CHK_LOCAL_CCY VARCHAR2(1) , 
INDUSTRY_CODE VARCHAR2(20) , 
COC_VALUATION_REQD VARCHAR2(1) DEFAULT 'N' , 
PROP_STAT_TO_LOAN VARCHAR2(1) DEFAULT 'N' , 
ON_RATE_REVISION VARCHAR2(1) , 
GRACE_DAYS VARCHAR2(10) , 
PARTIAL_LIQD_ALLOWED VARCHAR2(1)
)
/
ALTER TABLE OLZR_CONTRACT_PREFERENCE
ADD CONSTRAINT PK_OLZR_CONTRACT_PREFERENCE PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO)
/

