PROMPT PROCESSING FOR OLZR_AMOUNT_PAID 

CREATE TABLE OLZR_AMOUNT_PAID
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
DUE_DATE DATE , 
PAID_DATE DATE , 
EVENT_SEQ_NO  NUMBER , 
CURRENCY_SETTLED VARCHAR2(3) , 
ACCOUNT_SETTLED VARCHAR2(34) , 
BRANCH_ACCOUNT_SETTLED VARCHAR2(6) , 
LCY_EQUIVALENT_SETTLED  NUMBER , 
COUNTERPARTY VARCHAR2(20) , 
ACCOUNTING_PASSED CHAR(1) , 
MESSAGE_SENT CHAR(1) , 
AMOUNT_SETTLED  NUMBER , 
INFLOW_OUTFLOW CHAR(1) , 
BASIS_AMOUNT  NUMBER , 
PART_AMOUNT_DUE_SETTLED  NUMBER , 
PREPAYMENT_WITH_PENALTY CHAR(1) , 
PAYMENT_STATUS CHAR(1) , 
EXCHANGE_RATE NUMBER(16,8)
)
/
ALTER TABLE OLZR_AMOUNT_PAID
ADD CONSTRAINT PK_OLZR_AMOUNT_PAID PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,DUE_DATE,PAID_DATE,EVENT_SEQ_NO)
/

