PROMPT PROCESSING FOR OLZR_CONTRACT_RECEIPT_LIQ 

CREATE TABLE OLZR_CONTRACT_RECEIPT_LIQ
(
RECEIPT_PAYMENT_DATE DATE , 
DOCUMENT_TYPE VARCHAR2(1) , 
SERIAL_NO NUMBER(2) , 
TAX_CCY VARCHAR2(3) , 
RECEIPT_STATUS VARCHAR2(1) , 
AMOUNT_DUE  NUMBER , 
CONTRACT_REF_NO VARCHAR2(16) , 
LIQ_EVENT_SEQ_NO NUMBER(4) , 
TAX_RULE VARCHAR2(6) , 
EVENT_SEQ_NO NUMBER(4) , 
AMOUNT_RECEIVED  NUMBER , 
LCY_AMOUNT_RECEIVED  NUMBER , 
AMOUNT_ADJUSTED  NUMBER , 
USD_RATE NUMBER(10,5) , 
EXCH_RATE NUMBER(10,5) , 
TXN_TYPE VARCHAR2(1) , 
RECEIPT_REF_NO VARCHAR2(16)
)
/
ALTER TABLE OLZR_CONTRACT_RECEIPT_LIQ
ADD CONSTRAINT PK_OLZR_CONTRACT_RECEIPT_LIQ PRIMARY KEY(CONTRACT_REF_NO,LIQ_EVENT_SEQ_NO,TAX_RULE,EVENT_SEQ_NO)
/

