PROMPT PROCESSING FOR OLZT_CONTRACT_CONSOL_DETAIL 

CREATE TABLE OLZT_CONTRACT_CONSOL_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
PARTICIPANT_REF_NO VARCHAR2(16) , 
DRAWDOWN_NO  NUMBER , 
ROLLOVER_AMOUNT_TYPE VARCHAR2(1) , 
SPECIAL_AMOUNT  NUMBER , 
LIQUIDATE_OD_SCHEDULES VARCHAR2(1) , 
APPLY_CHARGE VARCHAR2(1) , 
APPLY_TAX VARCHAR2(1) , 
DEFAULT_CONTRACT VARCHAR2(1) , 
SPECIAL_AMOUNT_TYPE VARCHAR2(1)
)
/
ALTER TABLE OLZT_CONTRACT_CONSOL_DETAIL
ADD CONSTRAINT PK_OLZT_CONTRACT_CONSOL_DETAIL PRIMARY KEY(CONTRACT_REF_NO,PARTICIPANT_REF_NO)
/

