PROMPT PROCESSING FOR OLZT_TAX_PAYMENT_LOG 

CREATE TABLE OLZT_TAX_PAYMENT_LOG
(
SCHEDULE_DATE DATE , 
COMPONENT VARCHAR2(20) , 
TAX_RULE VARCHAR2(20) , 
EVENT VARCHAR2(4) , 
CURRENCY VARCHAR2(3) , 
TAX_PAID  NUMBER , 
TAX_PAID_LCY  NUMBER , 
PAID_DATE DATE , 
VALUE_DATE DATE , 
TAX_SETTLED  NUMBER , 
SETTLED_DATE DATE , 
SETTLED_ESN NUMBER(3) , 
RECORD_TYPE VARCHAR2(4) , 
BASIS_AMOUNT  NUMBER , 
OS_PRINCIPAL  NUMBER , 
TAX_RULE_RATE NUMBER(10,5) , 
TAX_OFFICE_RATE NUMBER(10,5) , 
KURS_RATE NUMBER(10,5) , 
RECORD_STAT CHAR(1) , 
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(3)
)
/
ALTER TABLE OLZT_TAX_PAYMENT_LOG
ADD CONSTRAINT PK_OLZT_TAX_PAYMENT_LOG PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,SCHEDULE_DATE,COMPONENT,TAX_RULE)
/

