PROMPT PROCESSING FOR OLZT_CONTRACT_STATUS_BAL 

CREATE TABLE OLZT_CONTRACT_STATUS_BAL
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
STATUS VARCHAR2(4) , 
REC_PAY_TOT_ACCR  NUMBER , 
INC_EXP_TOT_ACCR  NUMBER , 
INC_EXP_PY_ACCR  NUMBER , 
INC_EXP_CY_ACCR  NUMBER , 
INC_EXP_CM_ACCR  NUMBER , 
REC_PAY_PY_ACCR  NUMBER , 
REC_PAY_CY_ACCR  NUMBER , 
REC_PAY_CM_ACCR  NUMBER , 
PY_LIQD_AMT  NUMBER , 
CY_LIQD_AMT  NUMBER , 
CM_LIQD_AMT  NUMBER , 
TOT_LIQD_AMT  NUMBER
)
/
ALTER TABLE OLZT_CONTRACT_STATUS_BAL
ADD CONSTRAINT PK_OLZT_CONTRACT_STATUS_BAL PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,STATUS)
/

