PROMPT PROCESSING FOR OLZT_CONTRACT_ROLLOVER_UPLOAD 

CREATE TABLE OLZT_CONTRACT_ROLLOVER_UPLOAD
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
ROLLOVER_AMT  NUMBER , 
ROLLOVER_TYPE CHAR(1) , 
ROLLOVER_AMOUNT_TYPE CHAR(1) , 
MATURITY_TYPE CHAR(1) , 
MATURITY_DATE DATE , 
UPDATE_UTILISATION CHAR(1) , 
APPLY_TAX CHAR(1) , 
ROLLOVER_ICCF_FROM CHAR(1) , 
LIQUIDATE_OD_SCHEDULES CHAR(1) , 
SCHEDULE_DEFINITION_BASIS CHAR(1) , 
APPLY_CHARGE CHAR(1) , 
BRANCH VARCHAR2(6) , 
SOURCE_CODE VARCHAR2(15) , 
MODULE VARCHAR2(2) , 
CONV_STATUS CHAR(1) , 
ERR_MSG VARCHAR2(255) , 
USER_REF_NO VARCHAR2(16) , 
NOTICE_DAYS VARCHAR2(4)
)
/
ALTER TABLE OLZT_CONTRACT_ROLLOVER_UPLOAD
ADD CONSTRAINT PK_OLZT_CONTRACT_ROLLOVER_UPLOAD PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO)
/

