PROMPT PROCESSING FOR OLZT_REVERSAL_ICCF_CALC 

CREATE TABLE OLZT_REVERSAL_ICCF_CALC
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
PREPAYMENT_PENALTY_SEQ_NO NUMBER(4) , 
SCHEDULE_DATE DATE , 
START_DATE DATE , 
PRODUCT VARCHAR2(4) , 
CURRENCY VARCHAR2(3) , 
END_DATE DATE , 
BASIS_AMOUNT  NUMBER , 
RATE  NUMBER , 
NO_OF_DAYS VARCHAR2(10) , 
CALCULATED_AMOUNT  NUMBER , 
ICCF_CALC_METHOD CHAR(1) , 
DAILY_AVERAGE_AMOUNT  NUMBER , 
RATE_SIGN VARCHAR2(1)
)
/
ALTER TABLE OLZT_REVERSAL_ICCF_CALC
ADD CONSTRAINT PK_OLZT_REVERSAL_ICCF_CALC PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,PREPAYMENT_PENALTY_SEQ_NO,SCHEDULE_DATE,START_DATE)
/

