PROMPT PROCESSING FOR OLZT_DELINQUENCY_ADVICE 

CREATE TABLE OLZT_DELINQUENCY_ADVICE
(
BRANCH VARCHAR2(6) , 
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
MESSAGE_CODE VARCHAR2(15) , 
CUSTOMER VARCHAR2(20) , 
CONTRACT_CURRENCY VARCHAR2(3) , 
PRODUCT VARCHAR2(4) , 
MODULE VARCHAR2(2) , 
PROCESSED_FLAG CHAR(1) , 
SUPPRESS_FLAG CHAR(1) , 
HOLD_STATUS CHAR(1) , 
PRIORITY CHAR(1)
)
/
ALTER TABLE OLZT_DELINQUENCY_ADVICE
ADD CONSTRAINT PK_OLZT_DELINQUENCY_ADVICE PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,MESSAGE_CODE)
/

