PROMPT PROCESSING FOR OLZT_CONTRACT_LIQ_SUMMARY 

CREATE TABLE OLZT_CONTRACT_LIQ_SUMMARY
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
VALUE_DATE DATE , 
TOTAL_PAID  NUMBER , 
LIMIT_DATE DATE , 
LIMIT_AMOUNT  NUMBER , 
PREPAYMENT_PENALTY_RATE  NUMBER , 
PREPAYMENT_PENALTY_AMOUNT  NUMBER , 
PAYMENT_REMARKS VARCHAR2(255) , 
PAYMENT_STATUS CHAR(1) , 
DISCOUNT_RATE  NUMBER , 
LIQUIDATED_FACE_VALUE  NUMBER , 
PMT_ADJ_AMT1  NUMBER , 
PMT_ADJ_AMT2  NUMBER , 
REAPPLY_INT_ON_PREPAID_AMT VARCHAR2(1) , 
REAPPLY_INT_ON_OUTSTAND_AMT VARCHAR2(1) , 
LIQD_INT_ON_PREPAID_PRINCIPAL VARCHAR2(1) , 
INT_ON_PREPAID_PRINCIPAL  NUMBER , 
INT_ON_OUTSTANDING_PRINCIPAL  NUMBER , 
SOURCE_CODE VARCHAR2(2)
)
/
ALTER TABLE OLZT_CONTRACT_LIQ_SUMMARY
ADD CONSTRAINT PK_OLZT_CONTRACT_LIQ_SUMMARY PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

