PROMPT PROCESSING FOR OLZT_CONTRACT_ROLLOVER 

CREATE TABLE OLZT_CONTRACT_ROLLOVER
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO  NUMBER , 
ROLLOVER_AMT  NUMBER , 
ROLLOVER_TYPE CHAR(1) , 
ROLLOVER_AMOUNT_TYPE CHAR(1) , 
MATURITY_TYPE CHAR(1) , 
MATURITY_DATE DATE , 
NOTICE_DAYS VARCHAR2(4) , 
UPDATE_UTILISATION CHAR(1) , 
APPLY_TAX CHAR(1) , 
ROLLOVER_ICCF_FROM CHAR(1) , 
LIQUIDATE_OD_SCHEDULES CHAR(1) , 
SCHEDULE_DEFINITION_BASIS CHAR(1) , 
APPLY_CHARGE CHAR(1) , 
NEW_COMPONENTS_ALLOWED CHAR(1) , 
TREAT_SPL_AMT_AS CHAR(1) , 
REF_RATE  NUMBER , 
ROLL_BY CHAR(1) , 
ROLL_RESET_TENOR NUMBER(5) , 
MATURITY_DAYS NUMBER(4) , 
DRAWDOWN_SCH_NO  NUMBER , 
ROLL_INST_STATUS VARCHAR2(1) , 
REF_RATE_SIGN VARCHAR2(1)
)
/
ALTER TABLE OLZT_CONTRACT_ROLLOVER
ADD CONSTRAINT PK_OLZT_CONTRACT_ROLLOVER PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO)
/

