PROMPT PROCESSING FOR OLZV_PERIOD 

CREATE TABLE OLZV_PERIOD
(
PRODUCT_CODE VARCHAR2(2) , 
NO_OF_DAYS  NUMBER , 
PERIOD_CODE VARCHAR2(10) , 
MAINT_FLAG VARCHAR2(1) , 
STATUS VARCHAR2(1) , 
BASE_DATE VARCHAR2(1) , 
DAYS_TYPE VARCHAR2(1) , 
ROLL_FORWARD VARCHAR2(1) , 
MAT_DATE DATE , 
CREATED_BY VARCHAR2(8) , 
MOD_DATE DATE , 
MOD_TIME DATE , 
AUTH_BY VARCHAR2(320) , 
AUTH_DATE DATE , 
AUTH_TIME DATE
)
/

CREATE INDEX  IX01_OLZV_PERIOD
 ON OLZV_PERIOD
 (
PRODUCT_CODE,MAT_DATE,MAINT_FLAG
)
/
CREATE INDEX  UX02_OLZV_PERIOD
 ON OLZV_PERIOD
 (
PRODUCT_CODE,PERIOD_CODE,MAINT_FLAG
)
/
ALTER TABLE OLZV_PERIOD
ADD CONSTRAINT PK_OLZV_PERIOD PRIMARY KEY(PRODUCT_CODE,PERIOD_CODE,MAINT_FLAG)
/

