PROMPT PROCESSING FOR OLZW_PART_UTIL 

CREATE TABLE OLZW_PART_UTIL
(
TR_REF_NO VARCHAR2(16) , 
PARTICIPANT_ID VARCHAR2(20) , 
UTIL_AMOUNT  NUMBER , 
AVL_AMOUNT  NUMBER , 
KEYSTRING VARCHAR2(30) , 
CURRENCY VARCHAR2(3) , 
CONTACT_NAME VARCHAR2(35) , 
ADDRESS1 VARCHAR2(35) , 
ADDRESS2 VARCHAR2(35) , 
ADDRESS3 VARCHAR2(35) , 
ADDRESS4 VARCHAR2(35) , 
ORIGINAL_AMOUNT  NUMBER , 
FAC_USER_REF_NO VARCHAR2(35) , 
FAC_CUSTOM_REF_NO VARCHAR2(16) , 
VALUE_DATE DATE , 
MATURITY_DATE DATE , 
FAC_AMOUNT  NUMBER , 
FAC_COUNTERPARTY VARCHAR2(20) , 
FAC_REF_NO VARCHAR2(16) , 
FACILITY_NAME VARCHAR2(255) , 
TRANCHE_NAME VARCHAR2(255) , 
FAC_FORMATTED_AMT VARCHAR2(35)
)
/
ALTER TABLE OLZW_PART_UTIL
ADD CONSTRAINT PK_OLZW_PART_UTIL PRIMARY KEY(KEYSTRING,TR_REF_NO,PARTICIPANT_ID)
/

