PROMPT PROCESSING FOR OLZW_FACILITY_UTILISATION 

CREATE TABLE OLZW_FACILITY_UTILISATION
(
REPORT_DATE DATE , 
FACILITY_REF_NO VARCHAR2(16) , 
FACILITY_BORROWER_NAME VARCHAR2(140) , 
SIGNING_DATE DATE , 
MATURITY_DATE DATE , 
COUNTRY VARCHAR2(3) , 
FACILITY_AMT  NUMBER , 
CURRENCY VARCHAR2(3) , 
DRAWN_TOTAL  NUMBER , 
UNDRAWN_TOTAL  NUMBER , 
USER_REF_NO VARCHAR2(35) , 
CUSTOM_REF_NO VARCHAR2(16) , 
KEYSTRING VARCHAR2(30) , 
CUSTOMER_NO VARCHAR2(20) , 
GFCID VARCHAR2(30) , 
FACILITY_NAME VARCHAR2(255)
)
/
ALTER TABLE OLZW_FACILITY_UTILISATION
ADD CONSTRAINT PK_OLZW_FACILITY_UTILISATION PRIMARY KEY(FACILITY_REF_NO,CUSTOMER_NO,CURRENCY)
/

