PROMPT PROCESSING FOR OLZW_DW_ACCOUNTING_BALANCES 

CREATE TABLE OLZW_DW_ACCOUNTING_BALANCES
(
RUN_DATE DATE , 
VALUE_DATE DATE , 
TXN_DATE DATE , 
CONTRACT_BRANCH VARCHAR2(6) , 
CONTRACT_REF_NO VARCHAR2(20) , 
CONTRACT_CCY VARCHAR2(3) , 
GL_CODE VARCHAR2(20) , 
LTD_LCY_BAL  NUMBER , 
LTD_FCY_BAL  NUMBER , 
LTD_BASE_CCY_BAL  NUMBER , 
YTD_LCY_BAL  NUMBER , 
YTD_FCY_BAL  NUMBER , 
YTD_BASE_CCY_BAL  NUMBER , 
MTD_LCY_BAL  NUMBER , 
MTD_FCY_BAL  NUMBER , 
MTD_BASE_CCY_BAL  NUMBER , 
DLY_LCY_BAL  NUMBER , 
DLY_FCY_BAL  NUMBER , 
DLY_BASE_CCY_BAL  NUMBER , 
EXPENSE_CODE VARCHAR2(20) , 
BALANCE_CATEGORY VARCHAR2(20)
)
/
ALTER TABLE OLZW_DW_ACCOUNTING_BALANCES
ADD CONSTRAINT PK_OLZW_DW_ACCOUNTING_BALANCES PRIMARY KEY(RUN_DATE,VALUE_DATE,TXN_DATE,CONTRACT_BRANCH,CONTRACT_REF_NO,GL_CODE,CONTRACT_CCY)
/

