PROMPT PROCESSING FOR OLZW_CONTRACT_SCHEDULES 

CREATE TABLE OLZW_CONTRACT_SCHEDULES
(
CONTRACT_REF_NO VARCHAR2(16) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
MODULE_CODE VARCHAR2(2) , 
CONTRACT_TYPE VARCHAR2(2) , 
BRANCH_CODE VARCHAR2(6) , 
PROOF VARCHAR2(10) , 
RUN_DATE DATE , 
PRN_BALANCE  NUMBER , 
BILLING_DATE DATE , 
LATE_CHARGE_APPL VARCHAR2(1) , 
COMPONENT VARCHAR2(16) , 
SCHEDULE_DATE DATE , 
SCHEDULE_END_DATE DATE , 
SCHEDULE_AMT  NUMBER , 
AMOUNT_PAID  NUMBER , 
PAYMENT_DATE DATE , 
SCH_AMORT_DT DATE , 
LATE_CHRG_EFF_DT DATE , 
LATE_CHRG_WAIVED VARCHAR2(1)
)
/
ALTER TABLE OLZW_CONTRACT_SCHEDULES
ADD CONSTRAINT PK_OLZW_CONTRACT_SCHEDULES PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,SCHEDULE_DATE)
/

