PROMPT PROCESSING FOR OLZW_MIS_REFIN_QUEUE 

CREATE TABLE OLZW_MIS_REFIN_QUEUE
(
BRANCH_CODE VARCHAR2(6) , 
CONTRACT_REF_NO VARCHAR2(30) , 
FUNCTION_ID VARCHAR2(8) , 
PROCESSING_DATE DATE , 
PROC_SEQ_NO  NUMBER , 
RUN_SEQ_NO  NUMBER
)
/
ALTER TABLE OLZW_MIS_REFIN_QUEUE
ADD CONSTRAINT C1_OLZW_MIS_REFIN_QUEUE CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZW_MIS_REFIN_QUEUE
ADD CONSTRAINT C2_OLZW_MIS_REFIN_QUEUE CHECK(   "FUNCTION_ID" IS NOT NULL)
/
ALTER TABLE OLZW_MIS_REFIN_QUEUE
ADD CONSTRAINT C3_OLZW_MIS_REFIN_QUEUE CHECK(   "BRANCH_CODE" IS NOT NULL)
/

