PROMPT PROCESSING FOR OLZW_CONTRACT_MASTER_HIST 

CREATE TABLE OLZW_CONTRACT_MASTER_HIST
(
CONTRACT_REF_NO VARCHAR2(16) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
AGENCY_REF_NO VARCHAR2(16) , 
MODULE_CODE VARCHAR2(2) , 
CONTRACT_TYPE VARCHAR2(2) , 
BRANCH_CODE VARCHAR2(6) , 
PROOF VARCHAR2(10) , 
RUN_DATE DATE , 
PRODUCT_TYPE VARCHAR2(3) , 
PRN_DUE  NUMBER , 
SERVICERS_CUR_PRIN_B  NUMBER , 
INT_RATE_CEIL NUMBER(15,10) , 
INT_RATE_FLOOR NUMBER(15,10) , 
CONTRA_MOVEMENT  NUMBER , 
COMMITMENT_OS_BAL  NUMBER , 
CURRENT_COMM_AMT  NUMBER , 
COMM_AVAIL_BAL  NUMBER , 
MASTER_COMM_BAL  NUMBER , 
WRITEOFF_AMT  NUMBER , 
CURRENT_PRIN_BAL  NUMBER , 
RECOVERY_AMT  NUMBER , 
CURR_YEAR_REC_AMT  NUMBER , 
INT_BASIS_CODE VARCHAR2(35) , 
INT_RATE  NUMBER , 
LOAN_REF VARCHAR2(16) , 
REAMORT_DT DATE , 
VALUE_DT DATE , 
COMM_REF VARCHAR2(16) , 
ORIG_COMM_AMT  NUMBER , 
CONTRACT_STAT VARCHAR2(1) , 
USER_DEF_STAT VARCHAR2(4) , 
COUNTERPARTY VARCHAR2(20) , 
RISK_CODE_1 NUMBER(16,13) , 
RISK_CODE_2 NUMBER(16,13) , 
MASTER_COMM_REF VARCHAR2(16) , 
EXPENSE_CODE VARCHAR2(9) , 
ESC2_BAL  NUMBER , 
ESC3_BAL  NUMBER , 
PRODUCT VARCHAR2(35) , 
GRACE_DAYS_APPL VARCHAR2(1) , 
GRACE_DAYS  NUMBER , 
ORIG_VAL_DATE DATE , 
ORIG_LOAN_AMT  NUMBER , 
PAYOFF_DT DATE , 
SUSP_ESC_BAL  NUMBER , 
ESC1_BAL  NUMBER , 
TAXING_AUTH VARCHAR2(35) , 
BORR_TAX_ID VARCHAR2(35) , 
CAPITALIZED VARCHAR2(1) , 
FACILITY_NAME VARCHAR2(35) , 
REVOL_COMM VARCHAR2(1) , 
SERVICERS_ACCRUED_IN  NUMBER , 
CASH_RECOV_LATE_CHAR  NUMBER , 
CASH_RECOV_MISC_FEE  NUMBER , 
CASH_RECOV_PAY_RATE  NUMBER , 
AMOR_AMT  NUMBER , 
PRIN_FREQ VARCHAR2(1) , 
BALLOON_LOAN VARCHAR2(1) , 
LATE_CHARGE_METHOD VARCHAR2(1) , 
LATE_CHARGE  NUMBER , 
NEXT_PRIN_DUE_DT DATE , 
TOTAL_NO_OF_LATE_CHRG  NUMBER , 
CURR_YEAR_LATE_CHRG  NUMBER , 
LATE_CHRG_DUE  NUMBER , 
MAIN_COMPONENT VARCHAR2(16) , 
VERSION_NO  NUMBER , 
GFRN VARCHAR2(100) , 
CONTRACT_MAT_DATE DATE , 
LEGAL_VEHICLE_CODE VARCHAR2(35) , 
AGENCY_TYPE VARCHAR2(1) , 
FAS114_AMOUNT  NUMBER , 
MANUAL_CONTRA_AMT  NUMBER
)
/
ALTER TABLE OLZW_CONTRACT_MASTER_HIST
ADD CONSTRAINT PK_OLZW_CONTRACT_MASTER_HIST PRIMARY KEY(CONTRACT_REF_NO,RUN_DATE)
/

