PROMPT PROCESSING FOR OLZW_AMOUNT_DUE_VER 

CREATE TABLE OLZW_AMOUNT_DUE_VER
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
DUE_DATE DATE , 
AMOUNT_DUE  NUMBER , 
CURRENCY_AMT_DUE VARCHAR2(3) , 
ACCOUNT_DUE VARCHAR2(34) , 
BRANCH_ACCOUNT_DUE VARCHAR2(6) , 
COUNTERPARTY VARCHAR2(20) , 
AMOUNT_SETTLED  NUMBER , 
INFLOW_OUTFLOW CHAR(1) , 
BASIS_AMOUNT_TAG VARCHAR2(25) , 
ADJUSTED_AMOUNT  NUMBER , 
SCHEDULE_LINKAGE DATE , 
MSG_EVENT_SEQ_NO NUMBER(4) , 
SCH_PICKED_FOR_LIQ CHAR(1) , 
BILLING_EVENT_SEQ_NO NUMBER(4) , 
COMPONENT_TYPE CHAR(1) , 
SGEN_AC_BRANCH VARCHAR2(6) , 
SGEN_AC_NO VARCHAR2(34) , 
SGEN_AC_CCY VARCHAR2(3) , 
SGEN_AMOUNT  NUMBER , 
SGEN_XRATE NUMBER(16,8) , 
PREVIOUS_ACCRUAL_REF_NO VARCHAR2(16) , 
PREVIOUS_ACCRUAL_TO_DATE DATE , 
CURRENT_NET_ACCRUAL  NUMBER , 
TILL_DATE_ACCRUAL  NUMBER , 
STATUS VARCHAR2(4) , 
REFINANCE_REQD VARCHAR2(1) , 
CURRENT_MEMO_ACCRUAL  NUMBER , 
NOTC_GEN VARCHAR2(1) , 
NOTC_EVENT_SEQ_NO  NUMBER , 
DISC_ACCR_APPLICABLE VARCHAR2(1) , 
PAY_MSG_DATE DATE , 
RECV_MSG_DATE DATE , 
RNTC_MSG_DATE DATE , 
RNTC_EVENT_SEQ_NO NUMBER(4) , 
TAX_DUE  NUMBER , 
TAX_SETTLED  NUMBER , 
TAX_ADJUSTED  NUMBER , 
CONTRACT_CCY VARCHAR2(3) , 
AMT_IN_CONT_CCY  NUMBER , 
PAY_CONF_STATUS VARCHAR2(1) , 
PAY_CONF_MAKER_ID VARCHAR2(320) , 
PAY_CONF_MAKER_DT_STAMP DATE , 
NETTING_STATUS VARCHAR2(1) , 
NETTING_TIMESTAMP DATE , 
SETTLED_STATUS VARCHAR2(1) , 
PAY_RECV_AMOUNT  NUMBER , 
MORA_INT  NUMBER , 
HOL_DUE_DATE DATE , 
AMOUNT_DUE_ACTUAL  NUMBER , 
EXP_FEE_SCH VARCHAR2(1) , 
PAY_BY_DATE DATE , 
CALC_END_DATE DATE , 
LAST_CALC_DATE DATE , 
LAST_RATE_PICKUP_DATE DATE , 
SCHEDULE_DATE DATE , 
LCY_REVAL_AMT  NUMBER , 
BK_VERSION_NO NUMBER(4)
)
/

