PROMPT PROCESSING FOR OLZW_PARTICIPANT_DETAILS_HIST 

CREATE TABLE OLZW_PARTICIPANT_DETAILS_HIST
(
CONTRACT_REF_NO VARCHAR2(16) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
MODULE_CODE VARCHAR2(2) , 
CONTRACT_TYPE VARCHAR2(2) , 
BRANCH_CODE VARCHAR2(6) , 
PROOF VARCHAR2(10) , 
RUN_DATE DATE , 
SERVICE_FEE_RATE  NUMBER , 
PARTICIPATION_RATIO  NUMBER , 
INVESTOR_NUMBER VARCHAR2(35) , 
SELF_PARTICIPANT VARCHAR2(1) , 
INVESTOR_NAME VARCHAR2(140)
)
/
ALTER TABLE OLZW_PARTICIPANT_DETAILS_HIST
ADD CONSTRAINT PK_OLZW_PARTICIPANT_DETAILS_HIST PRIMARY KEY(CONTRACT_REF_NO,INVESTOR_NUMBER,RUN_DATE)
/

