PROMPT PROCESSING FOR OLZW_CONTRACT_MTDYTD_BAL_HIST 

CREATE TABLE OLZW_CONTRACT_MTDYTD_BAL_HIST
(
CONTRACT_REF_NO VARCHAR2(16) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
MODULE_CODE VARCHAR2(2) , 
CONTRACT_TYPE VARCHAR2(2) , 
BRANCH_CODE VARCHAR2(6) , 
PROOF VARCHAR2(10) , 
RUN_DATE DATE , 
YTD_INT  NUMBER , 
LAST_ACCR_DT DATE , 
MTD_INT  NUMBER , 
YTD_FEE  NUMBER , 
MTD_FEE  NUMBER , 
ACCR_INT_LAST_BIL  NUMBER , 
PERC_PER_DIEM  NUMBER , 
CURRENT_NET_YIELD  NUMBER
)
/
ALTER TABLE OLZW_CONTRACT_MTDYTD_BAL_HIST
ADD CONSTRAINT PK_OLZW_CONTRACT_MTDYTD_BAL_HIST PRIMARY KEY(CONTRACT_REF_NO,RUN_DATE)
/

