PROMPT PROCESSING FOR OLZW_LCL_HOL_MASTER 

CREATE TABLE OLZW_LCL_HOL_MASTER
(
AUTH_STAT CHAR(1) , 
BRANCH_CODE VARCHAR2(6) , 
YEAR NUMBER(4) , 
MOD_NO NUMBER(4) , 
RECORD_STAT CHAR(1) , 
WEEKLY_HOLIDAYS VARCHAR2(7) , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
MAKER_ID VARCHAR2(320) , 
ONCE_AUTH CHAR(1)
)
/

CREATE INDEX  PK_LCL_HOL_MAST
 ON OLZW_LCL_HOL_MASTER
 (
BRANCH_CODE,YEAR
)
/
ALTER TABLE OLZW_LCL_HOL_MASTER
ADD CONSTRAINT PK_OLZW_LCL_HOL_MASTER PRIMARY KEY(BRANCH_CODE,YEAR)
/

