PROMPT PROCESSING FOR OLZW_STATUS_REF_RATE 

CREATE TABLE OLZW_STATUS_REF_RATE
(
BRANCH VARCHAR2(6) , 
CCY VARCHAR2(3) , 
UNIT_REF_NO VARCHAR2(16) , 
UNIT_TYPE VARCHAR2(1) , 
STATUS VARCHAR2(4) , 
BACKWARD_RATE_CODE VARCHAR2(16) , 
BACKWARD_SPREAD NUMBER(16,8) , 
BACKWARD_RATE  NUMBER , 
FORWARD_RATE_CODE VARCHAR2(16) , 
FORWARD_SPREAD NUMBER(16,8) , 
FORWARD_RATE  NUMBER
)
/
ALTER TABLE OLZW_STATUS_REF_RATE
ADD CONSTRAINT PK_OLZW_STATUS_REF_RATE PRIMARY KEY(BRANCH,CCY,UNIT_REF_NO,UNIT_TYPE,STATUS)
/

