PROMPT PROCESSING FOR OLZW_CONTRACT_ENTITY 

CREATE TABLE OLZW_CONTRACT_ENTITY
(
CONTRACT_REF_NO VARCHAR2(16) , 
VALUE_DATE DATE , 
ENTRY_SEQ_NO  NUMBER , 
CONTRACT_TYPE VARCHAR2(2) , 
DRAWDOWN_NO  NUMBER , 
CUSTOMER_NO VARCHAR2(20) , 
ENTITY_ID VARCHAR2(15) , 
PRIMARY_ENTITY VARCHAR2(1) , 
REMARKS VARCHAR2(105)
)
/
ALTER TABLE OLZW_CONTRACT_ENTITY
ADD CONSTRAINT C1_OLZW_CONTRACT_ENTITY CHECK(   "CONTRACT_TYPE" IS NOT NULL)
/
ALTER TABLE OLZW_CONTRACT_ENTITY
ADD CONSTRAINT C2_OLZW_CONTRACT_ENTITY CHECK(   "ENTRY_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZW_CONTRACT_ENTITY
ADD CONSTRAINT C3_OLZW_CONTRACT_ENTITY CHECK(   "CUSTOMER_NO" IS NOT NULL)
/
ALTER TABLE OLZW_CONTRACT_ENTITY
ADD CONSTRAINT C4_OLZW_CONTRACT_ENTITY CHECK(   "DRAWDOWN_NO" IS NOT NULL)
/
ALTER TABLE OLZW_CONTRACT_ENTITY
ADD CONSTRAINT C5_OLZW_CONTRACT_ENTITY CHECK(   "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE OLZW_CONTRACT_ENTITY
ADD CONSTRAINT C6_OLZW_CONTRACT_ENTITY CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZW_CONTRACT_ENTITY
ADD CONSTRAINT C7_OLZW_CONTRACT_ENTITY CHECK(   "ENTITY_ID" IS NOT NULL)
/
ALTER TABLE OLZW_CONTRACT_ENTITY
ADD CONSTRAINT PK_OLZW_CONTRACT_ENTITY PRIMARY KEY(CONTRACT_REF_NO,VALUE_DATE,ENTRY_SEQ_NO,CONTRACT_TYPE,DRAWDOWN_NO,CUSTOMER_NO,ENTITY_ID)
/

