PROMPT PROCESSING FOR OLZW_CUSTOMER 

CREATE TABLE OLZW_CUSTOMER
(
CUSTOMER_TYPE CHAR(1) , 
CUSTOMER_NAME1 VARCHAR2(140) , 
ADDRESS_LINE1 VARCHAR2(105) , 
ADDRESS_LINE3 VARCHAR2(105) , 
ADDRESS_LINE2 VARCHAR2(105) , 
ADDRESS_LINE4 VARCHAR2(105) , 
COUNTRY VARCHAR2(3) , 
SHORT_NAME VARCHAR2(255) , 
NATIONALITY VARCHAR2(3) , 
CUSTOMER_NO VARCHAR2(20) , 
LANGUAGE VARCHAR2(3) , 
EXPOSURE_COUNTRY VARCHAR2(3) , 
LOCAL_BRANCH VARCHAR2(6) , 
LIABILITY_NO VARCHAR2(20) , 
UNIQUE_ID_NAME VARCHAR2(20) , 
UNIQUE_ID_VALUE VARCHAR2(20) , 
FROZEN CHAR(1) , 
DECEASED CHAR(1) , 
WHEREABOUTS_UNKNOWN CHAR(1) , 
CUSTOMER_CATEGORY VARCHAR2(10) , 
HO_AC_NO VARCHAR2(35) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
FX_CUST_CLEAN_RISK_LIMIT  NUMBER , 
CAS_CUST CHAR(1) , 
LIAB_NODE VARCHAR2(35) , 
SEC_CUST_CLEAN_RISK_LIMIT  NUMBER , 
SEC_CUST_PSTL_RISK_LIMIT  NUMBER , 
PAST_DUE_FLAG VARCHAR2(1) , 
DEFAULT_MEDIA VARCHAR2(15) , 
US_PAY_ID_TYPE CHAR(1) , 
US_PAY_ID VARCHAR2(9) , 
CUSTOMER_NAME2 VARCHAR2(140) , 
ZIP_CODE VARCHAR2(20) , 
ATTENTION VARCHAR2(75) , 
CUSTOMER_SINCE DATE , 
CUST_GROUP VARCHAR2(4) , 
AML_CUSTOMER_GRP VARCHAR2(12) , 
SIC_CODE VARCHAR2(16) , 
AML_REQUIRED CHAR(1) DEFAULT 'N' , 
DISALLOW_CHANGES CHAR(1) , 
CLASSIFICATION VARCHAR2(20) , 
DEBTOR_CATEGORY VARCHAR2(10) , 
ADVERSE_STATUS_IND CHAR(1) , 
FX_MANUAL_LIQD VARCHAR2(1) , 
CUST_TAX_GROUP VARCHAR2(4) , 
SSN VARCHAR2(11) , 
DEPARTMENT_CODE VARCHAR2(6) , 
VERSION_NO NUMBER(4) , 
PRIMARY_BIC VARCHAR2(11) , 
LIAB_BR VARCHAR2(6) , 
LOCAL_DEPARTMENT VARCHAR2(3) , 
NETTED_FX_REVAL VARCHAR2(1) , 
CLEARING_CODE VARCHAR2(20) , 
INTERCOENTITY_NO VARCHAR2(9) , 
CGID VARCHAR2(20) , 
CUST_INT_GROUP VARCHAR2(4) , 
OVERDUE_DEBIT_TRACKING_REQD VARCHAR2(1) , 
TENOR  NUMBER , 
GFCID VARCHAR2(14) , 
GCID VARCHAR2(20) , 
FORM_TYPE VARCHAR2(5) , 
ENTITY_CLASSIFICATION VARCHAR2(100) , 
ENTITY_SUBTYPE VARCHAR2(100) , 
PROVINCE_CODE VARCHAR2(2) , 
RECEPIENT_CODE VARCHAR2(2) , 
TIN_TYPE VARCHAR2(10) , 
LEGAL_NAME VARCHAR2(100) , 
ADDNL_ADDRESS1 VARCHAR2(9) , 
ADDNL_ADDRESS2 VARCHAR2(9) , 
ADDNL_ADDRESS3 VARCHAR2(9) , 
ADDNL_ADDRESS4 VARCHAR2(9) , 
WATCH_LIST_CUSTOMER VARCHAR2(1) , 
WATCH_LIST_REMARKS VARCHAR2(100) , 
CLUSTERID VARCHAR2(4) , 
EG_NUMBER VARCHAR2(15) , 
DUAL_AUTH_FOR_ASSIGNMENT VARCHAR2(1) , 
OBLIGOR_RISK_RATING VARCHAR2(10) , 
OR_RATING NUMBER(4)
)
/
ALTER TABLE OLZW_CUSTOMER
ADD CONSTRAINT CN01_OLZW_CUSTOMER CHECK(    ONCE_AUTH IN ('Y','N'))
/
ALTER TABLE OLZW_CUSTOMER
ADD CONSTRAINT CN02_OLZW_CUSTOMER CHECK(    RECORD_STAT IN ('O','C'))
/
ALTER TABLE OLZW_CUSTOMER
ADD CONSTRAINT CN03_OLZW_CUSTOMER CHECK(    AUTH_STAT IN ('A','U','*'))
/
ALTER TABLE OLZW_CUSTOMER
ADD CONSTRAINT PK_OLZW_CUSTOMER PRIMARY KEY(CUSTOMER_NO,VERSION_NO)
/

