PROMPT PROCESSING FOR OLZW_PENDING_SGEN 

CREATE TABLE OLZW_PENDING_SGEN
(
SESSION_ID  NUMBER , 
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(15) , 
DUE_DATE DATE , 
MODULE VARCHAR2(2) , 
CUSTOM_REF_NO VARCHAR2(16) , 
SGEN_AC_CCY VARCHAR2(3) , 
CURRENCY_AMT_DUE VARCHAR2(3) , 
AMOUNT  NUMBER , 
AMOUNT_TAG VARCHAR2(15) , 
COUNTERPARTY VARCHAR2(20) , 
ACCOUNT_DUE VARCHAR2(34) , 
BRANCH_ACCOUNT_DUE VARCHAR2(6) , 
AC_OR_GL VARCHAR2(1) , 
ACC_CIF VARCHAR2(20) , 
PAY_MSG_DATE DATE , 
RECV_MSG_DATE DATE , 
COVER_REQUIRED VARCHAR2(1) , 
PAY_RECEIVE VARCHAR2(1) , 
GEN_MESSAGE VARCHAR2(1) , 
GENERATE_DD_MESSAGE VARCHAR2(1) , 
GEN_RECV_NOTICE VARCHAR2(1) , 
INSTRUCTION_STATUS VARCHAR2(1) , 
TRANSFER_TYPE VARCHAR2(1) , 
CP_LINK_IND VARCHAR2(1) , 
CONFIRM_STATUS VARCHAR2(1) , 
AFFIRM_STATUS VARCHAR2(1) , 
AUTH_STATUS VARCHAR2(1) , 
CONTRACT_STATUS VARCHAR2(1) , 
BOOK_DATE DATE , 
SUPPRESS_BV_PAYMENT_MSG VARCHAR2(1) , 
EXCH_RATE NUMBER(16,8) , 
MSG_EVENT_SEQ_NO  NUMBER , 
INFLOW_OUTFLOW VARCHAR2(1) , 
AMOUNT_SETTLED  NUMBER , 
ADJUSTED_AMOUNT  NUMBER , 
MESSAGE_NETTING VARCHAR2(1) , 
COMPONENT_TYPE VARCHAR2(1) , 
RNTC_MSG_DATE DATE , 
RNTC_EVENT_SEQ_NO  NUMBER
)
/
ALTER TABLE OLZW_PENDING_SGEN
ADD CONSTRAINT PK_OLZW_PENDING_SGEN PRIMARY KEY(SESSION_ID,CONTRACT_REF_NO,COMPONENT,DUE_DATE)
/

