PROMPT PROCESSING FOR OLZW_CONTRACT_EVENT_LOG 

CREATE TABLE OLZW_CONTRACT_EVENT_LOG
(
CONTRACT_REF_NO VARCHAR2(16) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
MODULE_CODE VARCHAR2(2) , 
CONTRACT_TYPE VARCHAR2(2) , 
BRANCH_CODE VARCHAR2(6) , 
PROOF VARCHAR2(10) , 
RUN_DATE DATE , 
PRN_BALANCE  NUMBER , 
LATE_CHRG_DATE DATE , 
SR_NO NUMBER(2) , 
FEE_COMPONENT VARCHAR2(16) , 
FEE_START_DATE DATE , 
FEE_END_DATE DATE , 
FEE_PAID  NUMBER , 
TRN_EFF_DATE DATE , 
ESC1_AMT  NUMBER , 
ESC2_AMT  NUMBER , 
ESC3_AMT  NUMBER , 
INT_ACCR  NUMBER , 
LAST_TRANS_DT DATE , 
TXN_MONTH_YEAR DATE , 
INT_AMT  NUMBER , 
PRN_AMT  NUMBER , 
SERVICE_FEE_AMT  NUMBER , 
SUSP_ESC_AMT  NUMBER , 
TRN_SEQ_NO NUMBER(22) , 
TRANS_SUB_CODE VARCHAR2(35) , 
TRN_AMT  NUMBER , 
TRN_CODE VARCHAR2(4) , 
TRN_DATE DATE , 
USER_ID VARCHAR2(320) , 
INT_FROM_DT DATE , 
INT_TO_DT DATE , 
NEXT_PRIN_DUE_DT DATE , 
PAYMENT_DUE_DT DATE , 
PRODUCT_TYPE VARCHAR2(3)
)
/
ALTER TABLE OLZW_CONTRACT_EVENT_LOG
ADD CONSTRAINT PK_OLZW_CONTRACT_EVENT_LOG PRIMARY KEY(CONTRACT_REF_NO,TRN_SEQ_NO,SR_NO)
/

