PROMPT PROCESSING FOR OLZW_UCC_DETAILS 

CREATE TABLE OLZW_UCC_DETAILS
(
CONTRACT_REF_NO VARCHAR2(16) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
BRANCH_CODE VARCHAR2(6) , 
UCC_CODE VARCHAR2(150) , 
PROOF VARCHAR2(10) , 
RUN_DATE DATE , 
UCC_FILING_DATE DATE , 
UCC_REFILING_DATE DATE , 
UCC_TYPE VARCHAR2(35) , 
UCC_FILING_STATE VARCHAR2(35) , 
UCC_FILING_COUNTY VARCHAR2(35) , 
UCC_CUSTOMER_NAME VARCHAR2(140) , 
DISCLOSURE_CODE VARCHAR2(12)
)
/
ALTER TABLE OLZW_UCC_DETAILS
ADD CONSTRAINT PK_OLZW_UCC_DETAILS PRIMARY KEY(CONTRACT_REF_NO,UCC_CODE,DISCLOSURE_CODE)
/

