PROMPT PROCESSING FOR OLZW_CONTRACT_UDF 

CREATE TABLE OLZW_CONTRACT_UDF
(
CONTRACT_REF_NO VARCHAR2(16) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
MODULE_CODE VARCHAR2(2) , 
CONTRACT_TYPE VARCHAR2(2) , 
BRANCH_CODE VARCHAR2(6) , 
PROOF VARCHAR2(10) , 
RUN_DATE DATE , 
FACILITY_RISK VARCHAR2(150) , 
OBLIGOR_RISK VARCHAR2(150) , 
ADJ_LOAN_DESC VARCHAR2(150) , 
LOAN_METHOD VARCHAR2(150) , 
NEW_RATE_CAP VARCHAR2(150) , 
PERIODIC_RATE_CAP VARCHAR2(150) , 
REVIEW_DATE DATE , 
RATE_CAP_DECREASE VARCHAR2(150) , 
RATE_CAP_INCREASE VARCHAR2(150) , 
RATE_CAP_EXP_DT DATE , 
RATE_CAP_DEC_PCT VARCHAR2(150) , 
RATE_CAP_INC_PCT VARCHAR2(150) , 
REAMORT_CHANGE_DT DATE , 
USER_DEFINED VARCHAR2(150) , 
BORR_TYPE VARCHAR2(150) , 
CLASS_CODE VARCHAR2(150) , 
ADMIN_CODE VARCHAR2(150) , 
GL_MATRIX VARCHAR2(150) , 
NT VARCHAR2(150) , 
OFFICER_CODE VARCHAR2(150) , 
PT VARCHAR2(150) , 
GL_COMP_CODE VARCHAR2(150) , 
LOAN_PURPOSE VARCHAR2(150) , 
NOTE_TYPE VARCHAR2(150) , 
PROP_TYPE VARCHAR2(150) , 
FULL_DESC VARCHAR2(150) , 
BANKRUPTCY VARCHAR2(150) , 
LOCKBOX_LOCATION VARCHAR2(150) , 
DT_DEAL VARCHAR2(150) , 
DT_FACILITY_ID VARCHAR2(150) , 
TAX_EXEMPT_STATUS VARCHAR2(150) , 
LIEN_INDICATOR VARCHAR2(150) , 
RISK_SHARE_TYPE VARCHAR2(150) , 
INVESTOR_WHT VARCHAR2(150) , 
CAP_CEILING VARCHAR2(150) , 
LEGAL_MATURITY_DATE DATE , 
SERVICER_CODE VARCHAR2(150) , 
CONSTRUCTION_LOAN_SWAP VARCHAR2(150) , 
CONSTRUCTION_LOAN_REF VARCHAR2(150) , 
PROPERTY_TYPE VARCHAR2(150) , 
ORG_FUND_AMOUNT VARCHAR2(150) , 
LOAN_SUB_PURPOSE VARCHAR2(150) , 
BASERTFUND VARCHAR2(1) , 
INTEREST_RESERVE VARCHAR2(150)
)
/
ALTER TABLE OLZW_CONTRACT_UDF
ADD CONSTRAINT PK_OLZW_CONTRACT_UDF PRIMARY KEY(CONTRACT_REF_NO)
/

