PROMPT PROCESSING FOR OLZW_DD_INTDUE 

CREATE TABLE OLZW_DD_INTDUE
(
FACILITY_REF_NO VARCHAR2(16) , 
FAC_USER_REF_NO VARCHAR2(35) , 
FAC_CUST_REF_NO VARCHAR2(16) , 
TRANCHE_REF_NO VARCHAR2(16) , 
TRANCHE_USER_REF_NO VARCHAR2(35) , 
TRANCHE_CUST_REF_NO VARCHAR2(16) , 
DRAWDOWN_REF_NO VARCHAR2(16) , 
DRAWDOWN_USER_REF_NO VARCHAR2(35) , 
DRAWDOWN_CUST_REF_NO VARCHAR2(16) , 
BORROWER_ID VARCHAR2(20) , 
BORROWER_NAME VARCHAR2(140) , 
BASE_CCY VARCHAR2(3) , 
BASE_CCY_NAME VARCHAR2(35) , 
BASE_CCY_AMT  NUMBER , 
EXCHANGE_RATE NUMBER(14,7) , 
DRAWDOWN_DATE DATE , 
MATURITY_DATE DATE , 
PERIOD VARCHAR2(4) , 
COMPONENT VARCHAR2(15) , 
DRAWDOWN_AMT  NUMBER , 
DRAWDOWN_NO  NUMBER , 
INTEREST_RATE  NUMBER , 
INTEREST_BASIS VARCHAR2(30) , 
FROM_DATE DATE , 
TO_DATE DATE , 
PARTICIPANT_ID VARCHAR2(20) , 
PARTICIPANT_NAME VARCHAR2(140) , 
CCY VARCHAR2(3) , 
ALLOCATION_AMT  NUMBER , 
INTEREST_AMT  NUMBER , 
SKIM_MARGIN_AMT  NUMBER , 
TOTAL_AMT  NUMBER , 
KEYSTRING VARCHAR2(30) , 
CONTACT_NAME VARCHAR2(35) , 
FACILITY_NAME VARCHAR2(255) , 
INTEREST_RATE_SIGN VARCHAR2(1)
)
/

