PROMPT PROCESSING FOR OLZW_CONTRACT_PAYMENT_HIST 

CREATE TABLE OLZW_CONTRACT_PAYMENT_HIST
(
CONTRACT_REF_NO VARCHAR2(16) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
MODULE_CODE VARCHAR2(2) , 
CONTRACT_TYPE VARCHAR2(2) , 
BRANCH_CODE VARCHAR2(6) , 
PROOF VARCHAR2(10) , 
RUN_DATE DATE , 
PI_PAY_DUE  NUMBER , 
NEW_PI_PAY  NUMBER , 
PREV_NET_YIELD  NUMBER , 
CUR_NET_YLD_EFF_DATE DATE , 
COMPONENT VARCHAR2(16) , 
DUE_DATE DATE , 
VALUE_DATE DATE , 
AMOUNT_DUE  NUMBER , 
AMOUNT_PAID  NUMBER , 
EVENT_SEQ_NO  NUMBER
)
/
ALTER TABLE OLZW_CONTRACT_PAYMENT_HIST
ADD CONSTRAINT PK_OLZW_CONTRACT_PAYMENT_HIST PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,COMPONENT,DUE_DATE,VALUE_DATE,RUN_DATE)
/

