PROMPT PROCESSING FOR OLZW_UDF_TEMP 

CREATE TABLE OLZW_UDF_TEMP
(
FUNCTION_ID VARCHAR2(8) , 
CONTRACT_REF_NO VARCHAR2(16) , 
DIARY_EVENT_SEQ_NO  NUMBER , 
FIELD_NO NUMBER(3) , 
FIELD_TAG_NAME VARCHAR2(35) , 
FIELD_TAG_VAL VARCHAR2(35)
)
/
ALTER TABLE OLZW_UDF_TEMP
ADD CONSTRAINT C1_OLZW_UDF_TEMP CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE OLZW_UDF_TEMP
ADD CONSTRAINT C2_OLZW_UDF_TEMP CHECK(   "DIARY_EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE OLZW_UDF_TEMP
ADD CONSTRAINT C3_OLZW_UDF_TEMP CHECK(   "FUNCTION_ID" IS NOT NULL)
/
ALTER TABLE OLZW_UDF_TEMP
ADD CONSTRAINT C4_OLZW_UDF_TEMP CHECK(   "FIELD_NO" IS NOT NULL)
/
ALTER TABLE OLZW_UDF_TEMP
ADD CONSTRAINT PK01_OLZW_UDF_TEMP PRIMARY KEY(FUNCTION_ID,CONTRACT_REF_NO,DIARY_EVENT_SEQ_NO,FIELD_NO)
/

