PROMPT PROCESSING FOR OLZW_CONTRACT_INTEREST_HIST 

CREATE TABLE OLZW_CONTRACT_INTEREST_HIST
(
CONTRACT_REF_NO VARCHAR2(16) , 
EXTERNAL_REF_NO VARCHAR2(16) , 
MODULE_CODE VARCHAR2(2) , 
CONTRACT_TYPE VARCHAR2(2) , 
BRANCH_CODE VARCHAR2(6) , 
PROOF VARCHAR2(10) , 
RUN_DATE DATE , 
INDEX_DESC VARCHAR2(35) , 
INT_RATE_MARGIN NUMBER(15,10) , 
RATE_REVIEW VARCHAR2(150) , 
NEW_INDEX  NUMBER , 
INT_RATE  NUMBER , 
ORIG_INDEX NUMBER(15,10) , 
ORIG_RATE NUMBER(15,10) , 
PREV_INDEX NUMBER(15,10) , 
PREV_RATE NUMBER(15,10) , 
RATE_CHANGE_DT DATE , 
VARIABLE_RATE_CODE VARCHAR2(150)
)
/
ALTER TABLE OLZW_CONTRACT_INTEREST_HIST
ADD CONSTRAINT PK_OLZW_CONTRACT_INTEREST_HIST PRIMARY KEY(CONTRACT_REF_NO,RUN_DATE)
/

