PROMPT PROCESSING FOR PAZAMETERS 

CREATE TABLE PAZAMETERS
(
PARAM_KEY VARCHAR2(3) , 
MAINT_FLAG VARCHAR2(1) , 
LOCAL_CCY VARCHAR2(3) , 
RUN_DATE DATE , 
BLCKOUT_FLAG VARCHAR2(2) , 
NXT_FX_SLNO  NUMBER , 
NXT_MM_SLNO  NUMBER , 
MAX_FX_DEVN  NUMBER , 
MAX_MM_DEVN  NUMBER , 
BO_AVAILABLE VARCHAR2(1) , 
BO_MAX_AMT  NUMBER , 
BO_MAX_RATE  NUMBER , 
BO_CCY_LEN  NUMBER , 
BO_ACC_LEN  NUMBER , 
BO_CPARTY_LEN  NUMBER , 
BO_BRKR_LEN  NUMBER , 
HOFF_AREA VARCHAR2(50) , 
PRINTER_NAME VARCHAR2(10) , 
BLOTTER_NAME VARCHAR2(10) , 
BANK_NAME VARCHAR2(35) , 
YEAR_END VARCHAR2(4) , 
PLREPORT VARCHAR2(1) , 
TRACK_MMPOSN VARCHAR2(1) , 
TODAY DATE , 
TOMORROW DATE , 
CREATED_BY VARCHAR2(8) , 
MOD_DATE DATE , 
MOD_TIME DATE , 
AUTH_BY VARCHAR2(320) , 
AUTH_DATE DATE , 
AUTH_TIME DATE , 
YESTERDAY DATE , 
SHADOW_FLAG  NUMBER , 
AUTO_AUTH_FG VARCHAR2(1) , 
AUTO_AUT_LMT  NUMBER , 
PANDL_CCY VARCHAR2(3) , 
DEF_BASE_CCY VARCHAR2(3) , 
MAX_NO_OF_USERS  NUMBER , 
DEALING_2000 VARCHAR2(1) , 
SITE_CODE VARCHAR2(20) , 
INTER_DESK_TRADING VARCHAR2(1) DEFAULT 'N' , 
CRISK_SPOT_DATE DATE , 
DEF_LIMIT_CCY VARCHAR2(3) , 
BACK_OFFICE_NAME VARCHAR2(30) , 
BO_BRANCH_MAP_CODE VARCHAR2(6) , 
PLREVAL_FROM VARCHAR2(4)
)
/

CREATE INDEX  UX01_PAZAMETERS
 ON PAZAMETERS
 (
MAINT_FLAG
)
/
ALTER TABLE PAZAMETERS
ADD CONSTRAINT CN01_PAZAMETERS CHECK(    MAINT_FLAG IS NOT NULL)
/

