PROMPT PROCESSING FOR PEZD_CO_TXN 

CREATE TABLE PEZD_CO_TXN
(
TXN_KEY VARCHAR2(22) , 
EXT_CONTRACT_ID VARCHAR2(16) , 
INSTRUMENT_ID VARCHAR2(14) , 
BACKOFFICE_ID VARCHAR2(16) , 
DEAL_SOURCE VARCHAR2(1) , 
DEAL_STATUS VARCHAR2(1) , 
AUTH_STATUS VARCHAR2(1) , 
INSTRUMENT_TYPE VARCHAR2(1) , 
HANDOFF_STATUS VARCHAR2(1) , 
PROFITABILITY VARCHAR2(1) , 
BUY_WRITE VARCHAR2(1) , 
OPTION_STYLE VARCHAR2(1) , 
OPTION_TYPE VARCHAR2(1) , 
OPTION_PURPOSE VARCHAR2(1) , 
DEAL_CCY VARCHAR2(3) , 
AGAINST_CCY VARCHAR2(3) , 
BASE_CCY VARCHAR2(3) , 
PL_CCY VARCHAR2(3) , 
PREMIUM_CCY VARCHAR2(3) , 
DEAL_AGAINST_RT  NUMBER , 
DEAL_BASE_RT  NUMBER , 
AGAINST_BASE_RT  NUMBER , 
DEAL_LCY_RT  NUMBER , 
AGAINST_LCY_RT  NUMBER , 
BASE_LCY_RT  NUMBER , 
BASE_PL_RT  NUMBER , 
SPOT_RT  NUMBER , 
REFERENCE_RT  NUMBER , 
DEAL_AMT  NUMBER , 
AGAINST_AMT  NUMBER , 
BASE_AMT  NUMBER , 
LCY_AMT  NUMBER , 
PREMIUM_AMT  NUMBER , 
AGAINST_CCY_PREMIUM_AMT  NUMBER , 
BROKERAGE_AMT  NUMBER , 
BROKERAGE_METHOD VARCHAR2(1) , 
PREMIUM_METHOD VARCHAR2(1) , 
SETTLEMENT_METHOD VARCHAR2(1) , 
SPOT_DATE DATE , 
DEAL_DATE DATE , 
PERIOD_CODE VARCHAR2(10) , 
REFERENCE_RT_TYPE VARCHAR2(5) , 
REFERENCE_RT_TENOR VARCHAR2(10) , 
BOUGHT_DATE DATE , 
SOLD_DATE DATE , 
EARLY_EXERCISE_DATE DATE , 
RATE_FIXATION_DATE DATE , 
LIQUIDATION_FLAG VARCHAR2(1) , 
BOUGHT_ACC VARCHAR2(8) , 
SOLD_ACC VARCHAR2(8) , 
PREMIUM_ACC VARCHAR2(8) , 
BOUGHT_INSTRUCTION VARCHAR2(96) , 
SOLD_INSTRUCTION VARCHAR2(96) , 
PREMIUM_INSTRUCTION VARCHAR2(96) , 
CPARTY_ID VARCHAR2(20) , 
COUNTRY_ID VARCHAR2(8) , 
BROKER_ID VARCHAR2(8) , 
WAREHOUSE_ID VARCHAR2(8) , 
USER_ID VARCHAR2(320) , 
WORKSTATION_ID VARCHAR2(8) , 
ENTRY_DATE DATE , 
ENTRY_TIME DATE , 
CREATED_BY VARCHAR2(8) , 
CREATED_DATE DATE , 
CREATED_TIME DATE , 
ENRICHED_BY VARCHAR2(8) , 
ENRICHED_DATE DATE , 
ENRICHED_TIME DATE , 
AUTH_BY VARCHAR2(320) , 
AUTH_DATE DATE , 
AUTH_TIME DATE , 
HANDOFF_DATE DATE , 
HANDOFF_TIME DATE , 
BROKER_INSTRUCTION VARCHAR2(255) , 
DEAL_INSTRUCTION VARCHAR2(255) , 
SETTLEMENT_INSTRUCTION VARCHAR2(255) , 
LAST_REVAL_DATE DATE , 
LAST_REVAL_TIME DATE , 
LAST_REVAL_RT  NUMBER , 
LAST_REVAL_PROFIT  NUMBER , 
LAST_REVAL_BOOKED  NUMBER , 
PREMIUM_TIME_VALUE  NUMBER , 
TIMEVALUE_BOOKED_TODATE  NUMBER , 
NEXT_TIMEVALUE_DUE  NUMBER , 
DELTA  NUMBER , 
GAMMA  NUMBER , 
KAPPA  NUMBER , 
LAMBDA  NUMBER , 
THETA  NUMBER , 
YED_PROFIT  NUMBER , 
MED_PROFIT  NUMBER , 
FREE_FIELD  NUMBER , 
PRINT_STATUS VARCHAR2(1) , 
OPTION_NATURE VARCHAR2(1) , 
REVAL_METHOD VARCHAR2(1) , 
EXCH_TRADE VARCHAR2(1) , 
CLOSEOUT_FLAG VARCHAR2(1) , 
NO_OF_CONTRACTS  NUMBER , 
OPEN_CONTRACTS  NUMBER , 
PREM_SETTLEMENT_DATE DATE , 
PREMIUM_DATE DATE , 
FX_DATE DATE , 
PREMIUM_PERCENT  NUMBER
)
/

CREATE INDEX  UX01_PEZD_CO_TXN
 ON PEZD_CO_TXN
 (
TXN_KEY
)
/
ALTER TABLE PEZD_CO_TXN
ADD CONSTRAINT PK_PEZD_CO_TXN PRIMARY KEY(TXN_KEY)
/

