PROMPT PROCESSING FOR PEZD_FX_TXN 

CREATE TABLE PEZD_FX_TXN
(
MESG_DATE DATE , 
MESG_TIME DATE , 
MESG_FROM VARCHAR2(32) , 
TXN_KEY VARCHAR2(21) , 
EXT_CONTRACT_ID VARCHAR2(16) , 
MESG_STATUS VARCHAR2(1) , 
HANDOFF_STAT VARCHAR2(1) , 
DEAL_STATUS VARCHAR2(1) , 
AUTH_STATUS VARCHAR2(1) , 
DEAL_CLASS VARCHAR2(1) , 
BACKOFF_REF VARCHAR2(16) , 
DEAL_TYPE VARCHAR2(1) , 
BUY_SELL_CD VARCHAR2(1) , 
DEAL_CCY VARCHAR2(3) , 
AGAINST_CCY VARCHAR2(3) , 
DEAL_AMT  NUMBER , 
AGAINST_AMT  NUMBER , 
PL_REVAL  NUMBER , 
DEAL_LCY_RT  NUMBER , 
SPOT_RATE  NUMBER , 
AGA_LCY_RT  NUMBER , 
PL_CCY VARCHAR2(3) , 
SPOT_DATE DATE , 
BROKERAGE  NUMBER , 
LCY_EQUIVLNT  NUMBER , 
DEAL_DATE DATE , 
BOT_DEL_DATE DATE , 
SOLD_DEL_DATE DATE , 
DEAL_RATE  NUMBER , 
COVER_POINTS  NUMBER , 
ACC_BOUGHT VARCHAR2(8) , 
ACC_SOLD VARCHAR2(8) , 
PAY_TO VARCHAR2(96) , 
RECV_FROM VARCHAR2(96) , 
XXCOUNTER_PRTY VARCHAR2(20) , 
BROKER VARCHAR2(8) , 
WAREHOUSE_ID VARCHAR2(8) , 
TRADER VARCHAR2(8) , 
ENTRY_DATE DATE , 
ENTRY_TIME DATE , 
AUTH_ID VARCHAR2(320) , 
AUTH_DATE DATE , 
AUTH_TIME DATE , 
WORKSTN_ID VARCHAR2(8) , 
HANDOFF_DATE DATE , 
HANDOFF_TIME DATE , 
PERIOD_CODE VARCHAR2(10) , 
COUNTRY_CODE VARCHAR2(8) , 
REMARKS VARCHAR2(255) , 
INSTRUCTIONS VARCHAR2(96) , 
FREE_FIELD VARCHAR2(56) , 
EARLY_DELV_DATE DATE , 
LIQ_FLAG VARCHAR2(1) , 
LIQ_STATUS VARCHAR2(1) , 
SPREAD_PERCT  NUMBER , 
BASE_CCY VARCHAR2(3) , 
DEAL_BASE_RT  NUMBER , 
AGA_BASE_RT  NUMBER , 
RT_QUOTED_BY VARCHAR2(8) , 
BASE_AMOUNT  NUMBER , 
DB_COVER_PTS  NUMBER , 
DA_COVER_PTS  NUMBER , 
AB_COVER_PTS  NUMBER , 
DEAL_AGN_RT  NUMBER , 
CUST_PRFT  NUMBER , 
BASE_PL_RT  NUMBER , 
MAINT_FLAG VARCHAR2(1) , 
PRINT_STATUS VARCHAR2(1) , 
INSTRUMENT_ID VARCHAR2(12) , 
BO_HOFF_STAT VARCHAR2(1)
)
/

CREATE INDEX  UX01_PEZD_FX_TXN
 ON PEZD_FX_TXN
 (
TXN_KEY,EXT_CONTRACT_ID,MESG_STATUS,ENTRY_TIME
)
/
ALTER TABLE PEZD_FX_TXN
ADD CONSTRAINT PK_PEZD_FX_TXN PRIMARY KEY(TXN_KEY,EXT_CONTRACT_ID,MESG_STATUS,ENTRY_TIME)
/

