PROMPT PROCESSING FOR PIZB_PMEXT_ACCOUNTING_LOG 

CREATE TABLE PIZB_PMEXT_ACCOUNTING_LOG
(
EXTERNAL_REF_NO VARCHAR2(16) , 
BRANCH VARCHAR2(6) , 
EXTERNAL_SYSTEM_CODE VARCHAR2(15) , 
OPERATION_CODE VARCHAR2(50) , 
USER_ID VARCHAR2(320) , 
PROCESS_STATUS VARCHAR2(1) , 
REQUEST_MSG CLOB , 
RESPONSE_MSG CLOB , 
MSG_REF_NO VARCHAR2(16)
)
/
ALTER TABLE PIZB_PMEXT_ACCOUNTING_LOG
ADD CONSTRAINT C2_PIZB_PMEXT_ACCOUNTING_LOG CHECK(  "EXTERNAL_SYSTEM_CODE" IS NOT NULL)
/
ALTER TABLE PIZB_PMEXT_ACCOUNTING_LOG
ADD CONSTRAINT PK01_PIZB_PMEXT_ACCOUNTING_LOG PRIMARY KEY(EXTERNAL_REF_NO,MSG_REF_NO)
/

