PROMPT PROCESSING FOR PIZB_PM_QUEUE 

CREATE TABLE PIZB_PM_QUEUE
(
CONTRACT_REF_NO VARCHAR2(16) , 
PAYMENT_REF_NO  NUMBER , 
TXN_REF_NO  NUMBER , 
NETWORK_CODE VARCHAR2(20) , 
HOST_CODE VARCHAR2(8) , 
TXN_BRANCH VARCHAR2(6) , 
MODULE VARCHAR2(2) , 
CURRENT_STATUS VARCHAR2(2) , 
RESPONSE_STATUS VARCHAR2(2) , 
PREV_STATUS VARCHAR2(2) , 
CURRENT_STATUS_DESC VARCHAR2(100) , 
RESPONSE_STATUS_DESC VARCHAR2(100) , 
REQUEST_DATE DATE , 
RESPONSE_DATE DATE , 
PM_SYSTEM_CODE VARCHAR2(15) , 
REQUEST_MSG CLOB , 
RESPONSE_MSG CLOB , 
TXN_VALUE_DATE DATE , 
PROCESS_STATUS VARCHAR2(1) DEFAULT 'I' , 
ACTION_CODE VARCHAR2(12) , 
DR_AC_BRN VARCHAR2(6) , 
DR_AC_NO VARCHAR2(34) , 
DR_AC_CCY VARCHAR2(3) , 
REMARKS VARCHAR2(255)
)
/
ALTER TABLE PIZB_PM_QUEUE
ADD CONSTRAINT C5_PIZB_PM_QUEUE CHECK(  "PAYMENT_REF_NO" IS NOT NULL)
/
ALTER TABLE PIZB_PM_QUEUE
ADD CONSTRAINT PK01_PIZB_PM_QUEUE PRIMARY KEY(PAYMENT_REF_NO)
/

