PROMPT PROCESSING FOR PIZM_EXTERNAL_SYSTEM_STATUS 

CREATE TABLE PIZM_EXTERNAL_SYSTEM_STATUS
(
EXTERNAL_SYSTEM VARCHAR2(15) , 
EXTERNAL_SYSTEM_DESCRIPTION VARCHAR2(105) , 
EXTERNAL_STATUS_CODE VARCHAR2(10) , 
STATUS_DESCRIPTION VARCHAR2(35) , 
SYSTEM_STATUS VARCHAR2(1) , 
AUTO_CANCELLATION VARCHAR2(1)
)
/
ALTER TABLE PIZM_EXTERNAL_SYSTEM_STATUS
ADD CONSTRAINT C1_PIZM_EXTERNAL_SYSTEM_STATUS CHECK(  "EXTERNAL_STATUS_CODE" IS NOT NULL)
/
ALTER TABLE PIZM_EXTERNAL_SYSTEM_STATUS
ADD CONSTRAINT C2_PIZM_EXTERNAL_SYSTEM_STATUS CHECK(  "EXTERNAL_SYSTEM" IS NOT NULL)
/
ALTER TABLE PIZM_EXTERNAL_SYSTEM_STATUS
ADD CONSTRAINT PK_PIZM_EXTERNAL_SYSTEM_STATUS PRIMARY KEY(EXTERNAL_SYSTEM,EXTERNAL_STATUS_CODE)
/

