PROMPT PROCESSING FOR PIZM_EXTERNAL_SYSTEM 

CREATE TABLE PIZM_EXTERNAL_SYSTEM
(
EXTERNAL_SYSTEM VARCHAR2(15) , 
EXTERNAL_SYSTEM_DESCRIPTION VARCHAR2(105) , 
TIMEOUT_IN_SECS  NUMBER , 
INTER_SYS_BRIDGE_GL VARCHAR2(35) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
EXTERNAL_SYSTEM_CLASS VARCHAR2(10) , 
EXTERNAL_USER_ID VARCHAR2(320) , 
WSDL_LINK VARCHAR2(200)
)
/
ALTER TABLE PIZM_EXTERNAL_SYSTEM
ADD CONSTRAINT C1_PIZM_EXTERNAL_SYSTEM CHECK(  "EXTERNAL_SYSTEM" IS NOT NULL)
/
ALTER TABLE PIZM_EXTERNAL_SYSTEM
ADD CONSTRAINT PK_PIZM_EXTERNAL_SYSTEM PRIMARY KEY(EXTERNAL_SYSTEM)
/

