PROMPT PROCESSING FOR QMZB_CONTRACT_RULE_VALUES 

CREATE TABLE QMZB_CONTRACT_RULE_VALUES
(
CONTRACT_REF_NO VARCHAR2(16) , 
DOMICILE VARCHAR2(20) , 
RATETYPE VARCHAR2(35) , 
GFCID VARCHAR2(15) , 
AMOUNT  NUMBER , 
ORGAMOUNT  NUMBER , 
USERDEFINEDSTATUS VARCHAR2(10) , 
PRODUCTCODE VARCHAR2(4) , 
MATURITYBAND  NUMBER , 
MEMOCAT  NUMBER , 
SUBTYPE1 VARCHAR2(100) , 
LCCOLLATERAL VARCHAR2(100) , 
LDCOLLATERAL VARCHAR2(100) , 
CASHCOLLATERAL VARCHAR2(100) , 
QM_ACCOUNT VARCHAR2(34) , 
SOLDAMOUNT  NUMBER , 
HOLDAMOUNT  NUMBER , 
LCSUBLIMITAMOUNT  NUMBER , 
RISKRATING VARCHAR2(20)
)
/

CREATE OR REPLACE SYNONYM  XXQMTBS_CONTRACT_RULE_VALUES FOR QMZB_CONTRACT_RULE_VALUES
/

