PROMPT PROCESSING FOR QMZM_HANDOFF_ADJ 

CREATE TABLE QMZM_HANDOFF_ADJ
(
CONDI_UNIT VARCHAR2(6) , 
CONTRACT_REF_NO VARCHAR2(16) , 
GFCID VARCHAR2(10) , 
COUNTERPARTY_NAME VARCHAR2(140) , 
EXP_CODE VARCHAR2(6) , 
EFFECTIVE_DATE DATE , 
MATURITY_DATE DATE , 
AMOUNT NUMBER(22,3) , 
QM_ACCOUNT VARCHAR2(34) , 
QM_ACCOUNT_DESC VARCHAR2(140) , 
RUN_DATE DATE , 
EXCEPTION_STATUS CHAR(1) , 
EXCEPTION_DETAIL VARCHAR2(105) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
HANDOFF VARCHAR2(1) , 
REASON VARCHAR2(50)
)
/
ALTER TABLE QMZM_HANDOFF_ADJ
ADD CONSTRAINT PK_QMZM_HANDOFF_ADJ PRIMARY KEY(CONTRACT_REF_NO,QM_ACCOUNT,RUN_DATE)
/

CREATE OR REPLACE SYNONYM  XXQMTMS_HANDOFF_ADJ FOR QMZM_HANDOFF_ADJ
/

