PROMPT PROCESSING FOR SEZTLEMENTS 

CREATE TABLE SEZTLEMENTS
(
CPARTY_ID VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
PRODUCT VARCHAR2(2) , 
MAINT_FLAG VARCHAR2(1) , 
STATUS VARCHAR2(1) , 
DEBIT_ACC VARCHAR2(8) , 
RECEIVE_FROM VARCHAR2(96) , 
CREDIT_ACC VARCHAR2(8) , 
PAY_THROUGH VARCHAR2(96) , 
CREATED_BY VARCHAR2(8) , 
MOD_DATE DATE , 
MOD_TIME DATE , 
AUTH_BY VARCHAR2(320) , 
AUTH_DATE DATE , 
AUTH_TIME DATE
)
/

CREATE INDEX  UX01_SEZTLEMENTS
 ON SEZTLEMENTS
 (
CPARTY_ID,CURRENCY,PRODUCT,MAINT_FLAG
)
/
ALTER TABLE SEZTLEMENTS
ADD CONSTRAINT PK_SEZTLEMENTS PRIMARY KEY(CPARTY_ID,CURRENCY,PRODUCT,MAINT_FLAG)
/

