PROMPT PROCESSING FOR SYZB_SMTB_MSGS_RIGHTS 

CREATE TABLE SYZB_SMTB_MSGS_RIGHTS
(
USER_ROLE_ID VARCHAR2(320) , 
USER_ROLE_FLAG CHAR(1) , 
REPAIR_INCOMING VARCHAR2(1) , 
ENTITY VARCHAR2(15) , 
COPY CHAR(1) , 
CHANGE_TRN_TYPE CHAR(1) , 
CHANGE_GI_STATUS_AUTH VARCHAR2(1) , 
CHANGE_GI_STATUS VARCHAR2(1) , 
CHANGE_ENTITY_AUTH VARCHAR2(1) , 
CHANGE_ENTITY VARCHAR2(1) , 
AUTH_REPAIR_INCOMING VARCHAR2(1) , 
AUTH_APPROVE_OFAC VARCHAR2(1) , 
APPROVE_OFAC VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(3) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE SYZB_SMTB_MSGS_RIGHTS
ADD CONSTRAINT PK_SYZB_SMTB_MSGS_RIGHTS PRIMARY KEY(USER_ROLE_ID,USER_ROLE_FLAG)
/

