PROMPT PROCESSING FOR SYZB_UPLOAD_MASTER 

CREATE TABLE SYZB_UPLOAD_MASTER
(
SOURCE_CODE VARCHAR2(16) , 
UPLOAD_ID VARCHAR2(20) , 
BRANCH VARCHAR2(6) , 
FUNCTION_ID VARCHAR2(10) , 
ACTION_CODE VARCHAR2(20) , 
SESSION_ID VARCHAR2(50) , 
USER_ID VARCHAR2(320) , 
UPLOAD_DATE DATE , 
TO_BE_UPLOADED  NUMBER , 
UPLOADED  NUMBER , 
STATUS VARCHAR2(1) , 
ERROR_CODE VARCHAR2(2000)
)
/
ALTER TABLE SYZB_UPLOAD_MASTER
ADD CONSTRAINT C1_SYZB_UPLOAD_MASTER CHECK(  "UPLOAD_ID" IS NOT NULL)
/
ALTER TABLE SYZB_UPLOAD_MASTER
ADD CONSTRAINT PK01_SYZB_UPLOAD_MASTER PRIMARY KEY(UPLOAD_ID)
/

