PROMPT PROCESSING FOR SYZM_STTM_CUSTOMER 

CREATE TABLE SYZM_STTM_CUSTOMER
(
CUSTOMER_NO VARCHAR2(20) , 
SIC_CODE VARCHAR2(64) , 
ADVERSE_STATUS_IND CHAR(4) , 
CLASSIFICATION VARCHAR2(80) , 
CUST_TAX_GROUP VARCHAR2(16) , 
DEPARTMENT_CODE VARCHAR2(6) , 
CUST_INT_GROUP VARCHAR2(16) , 
GFCID VARCHAR2(56) , 
OBLIGOR_RISK_RATING VARCHAR2(40) , 
WATCH_LIST_CUSTOMER VARCHAR2(20) , 
WATCH_LIST_REMARKS VARCHAR2(400) , 
DUAL_AUTH_FOR_ASSIGNMENT VARCHAR2(4) , 
EG_NUMBER VARCHAR2(60) , 
OR_RATING NUMBER(22) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
CUST_GROUP VARCHAR2(4) , 
CUSTOMER_NAME2 VARCHAR2(140) , 
PRIMARY_BIC VARCHAR2(11) , 
SSN VARCHAR2(30) , 
DEFAULT_MEDIA VARCHAR2(10) , 
ATTENTION VARCHAR2(5) , 
PAST_DUE_FLAG VARCHAR2(1) , 
LOCAL_BRANCH VARCHAR2(6) , 
ZIP_CODE VARCHAR2(20) , 
CLUSTERID VARCHAR2(16) , 
MEI_CODE VARCHAR2(255) , 
CUSTOMER_CATEGORY VARCHAR2(10) , 
IS_FORGOTTEN CHAR(1) DEFAULT 'N' , 
HASACTIVECONTRACT CHAR(1) DEFAULT 'N' , 
LASTACTIVITYDATE DATE , 
CIF_STATUS VARCHAR2(20) , 
CIF_STATUS_SINCE DATE , 
LOCAL_GROUP_STATUS_PROCESSING VARCHAR2(1) DEFAULT 'N' , 
EXT_GROUP_STATUS_PROCESSING VARCHAR2(1) DEFAULT 'N' , 
RP_CUSTOMER VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE SYZM_STTM_CUSTOMER
ADD CONSTRAINT PK_SYZM_STTM_CUSTOMER PRIMARY KEY(CUSTOMER_NO)
/

