PROMPT PROCESSING FOR TBZC 

CREATE TABLE TBZC
(
CUST_ID VARCHAR2(20) , 
MESSAGE_ID VARCHAR2(14) , 
BRANCH VARCHAR2(3) , 
BANK_REFERENCE VARCHAR2(20) , 
CAS_STATUS  NUMBER , 
VERSION_NO NUMBER(38) , 
BOOKING_DATE DATE , 
SEND_DATE DATE , 
CURRENT_LC_BAL  NUMBER , 
AVAIL_AMOUNT  NUMBER , 
BILL_REF_NUM VARCHAR2(10) , 
INSTRUMENT VARCHAR2(3) , 
LCTYPE_B VARCHAR2(3) , 
LCTYPE_C VARCHAR2(3) , 
LCTYPE_D VARCHAR2(3) , 
LCTYPE_E VARCHAR2(3) , 
CCY VARCHAR2(3) , 
AMOUNT  NUMBER , 
ABOUT CHAR(1) , 
EXPIRY_DATE DATE , 
EXPIRY_PLACE VARCHAR2(17) , 
CLOSE_DATE DATE , 
DRAWEE_1 VARCHAR2(60) , 
TENOR_1 VARCHAR2(60) , 
DRAWEE_2 VARCHAR2(60) , 
TENOR_2 VARCHAR2(60) , 
ISSUE_DATE DATE , 
YOUR_REFERENCE VARCHAR2(20) , 
PARTY_CODE1 VARCHAR2(3) , 
PARTY_NAME1 VARCHAR2(140) , 
PARTY_ADD1_1 VARCHAR2(35) , 
PARTY_ADD2_1 VARCHAR2(35) , 
PARTY_ADD3_1 VARCHAR2(35) , 
DOC_NAME1 VARCHAR2(3) , 
PARTY_CODE2 VARCHAR2(3) , 
PARTY_NAME2 VARCHAR2(140) , 
PARTY_ADD1_2 VARCHAR2(35) , 
PARTY_ADD2_2 VARCHAR2(35) , 
PARTY_ADD3_2 VARCHAR2(35) , 
DOC_NAME2 VARCHAR2(3) , 
PARTY_CODE3 VARCHAR2(3) , 
PARTY_NAME3 VARCHAR2(140) , 
PARTY_ADD1_3 VARCHAR2(35) , 
PARTY_ADD2_3 VARCHAR2(35) , 
PARTY_ADD3_3 VARCHAR2(35) , 
DOC_NAME3 VARCHAR2(3) , 
PARTY_CODE4 VARCHAR2(3) , 
PARTY_NAME4 VARCHAR2(35) , 
PARTY_ADD1_4 VARCHAR2(35) , 
PARTY_ADD2_4 VARCHAR2(35) , 
PARTY_ADD3_4 VARCHAR2(35) , 
DOC_NAME4 VARCHAR2(3) , 
PARTY_CODE5 VARCHAR2(3) , 
PARTY_NAME5 VARCHAR2(140) , 
PARTY_ADD1_5 VARCHAR2(35) , 
PARTY_ADD2_5 VARCHAR2(35) , 
PARTY_ADD3_5 VARCHAR2(35) , 
DOC_NAME5 VARCHAR2(3) , 
GOODS_DESC1 VARCHAR2(75) , 
GOODS_DESC2 VARCHAR2(75) , 
GOODS_DESC3 VARCHAR2(75) , 
GOODS_DESC4 VARCHAR2(75) , 
PREADV_DESC1 VARCHAR2(75) , 
PREADV_DESC2 VARCHAR2(75) , 
FRM VARCHAR2(35) , 
TOO VARCHAR2(35) , 
VIA VARCHAR2(35) , 
LAST_SHP_DATE DATE , 
PARTIAL_SHP CHAR(1) , 
TRANS_SHP CHAR(1) , 
SHP_MARKS VARCHAR2(75) , 
COLLATERAL_CCY CHAR(3) , 
PERCENT  NUMBER , 
COLLATERAL_AMT  NUMBER , 
COLLATERAL_ACC NUMBER(38) , 
COMM_DESC VARCHAR2(70) , 
COMM_PERCENT  NUMBER , 
COMM_PERIOD NUMBER(38) , 
COMM_FREQ NUMBER(38) , 
TRANSPORT_DOC NUMBER(38) , 
TRANSPORT_DOC_NO NUMBER(38) , 
FREIGHT NUMBER(38) , 
CONSIGNMENT NUMBER(38) , 
NOTIFY_APP CHAR(1) , 
INSURANCE NUMBER(38) , 
RISKS NUMBER(38) , 
COMM_INV NUMBER(38) , 
CERT_OF_ORIGIN NUMBER(38) , 
CERT_OF_INSPECTION NUMBER(38) , 
PACKING_LIST NUMBER(38) , 
WEIGHT_LIST NUMBER(38) , 
BEN_ADVICE CHAR(1) , 
TELEX_ADVICE CHAR(1) , 
REASON_FOR_REJECT VARCHAR2(100) , 
GOODS_DESC_FFT VARCHAR2(2000) , 
SMFF VARCHAR2(2000) , 
DOC_FFT VARCHAR2(2000) , 
CONF_FFT LONG , 
VER_NO_TRM NUMBER(38) , 
VER_NO_ABK NUMBER(38) , 
VER_NO_ACC NUMBER(38) , 
VER_NO_APP NUMBER(38) , 
VER_NO_ATB NUMBER(38) , 
VER_NO_BEN NUMBER(38) , 
VER_NO_REB NUMBER(38) , 
VER_NO_DOC NUMBER(38) , 
VER_NO_SHP NUMBER(38) , 
VER_NO_CSH NUMBER(38) , 
VER_NO_COM NUMBER(38) , 
UPLOAD_STATUS CHAR(1) , 
CAS_CUBE_REF VARCHAR2(16) , 
TOLERANCE VARCHAR2(10) , 
LOCATION_ID VARCHAR2(20) , 
TRANSFERABLE VARCHAR2(1) , 
USER_ID VARCHAR2(20) , 
INPUT_DATE DATE , 
AUTH1 VARCHAR2(20) , 
AUTHDATE1 DATE , 
AUTH2 VARCHAR2(20) , 
AUTHDATE2 DATE , 
LCY_AMT  NUMBER , 
MB_STATUS VARCHAR2(2) , 
OP_CODE VARCHAR2(20) , 
LOC_ID VARCHAR2(20)
)
/

