PROMPT PROCESSING FOR TBZT 

CREATE TABLE TBZT
(
CUST_ID VARCHAR2(20) , 
LOCATION_ID VARCHAR2(20) , 
MESSAGE_ID VARCHAR2(14) , 
APPLICATION VARCHAR2(6) , 
BRANCH VARCHAR2(3) , 
BANK_REFERENCE VARCHAR2(20) , 
YOUR_REFERENCE VARCHAR2(20) , 
BOOKING_DATE DATE , 
VALUE_DATE DATE , 
SEND_DATE DATE , 
FT_MODE VARCHAR2(3) , 
REM_ACCOUNT VARCHAR2(34) , 
AMOUNT  NUMBER , 
LCY_EQUIVALENT  NUMBER , 
CCY VARCHAR2(3) , 
CCY_EQV VARCHAR2(3) , 
BEN_BRANCH VARCHAR2(3) , 
BEN_ACCOUNT VARCHAR2(34) , 
BEN_ADDR1 VARCHAR2(35) , 
BEN_ADDR2 VARCHAR2(35) , 
BEN_ADDR3 VARCHAR2(35) , 
BEN_ADDR4 VARCHAR2(35) , 
PAY_DETAILS1 VARCHAR2(35) , 
PAY_DETAILS2 VARCHAR2(35) , 
PAY_DETAILS3 VARCHAR2(35) , 
PAY_DETAILS4 VARCHAR2(35) , 
BEN_BANK1 VARCHAR2(35) , 
BEN_BANK2 VARCHAR2(35) , 
BEN_BANK3 VARCHAR2(35) , 
BEN_BANK4 VARCHAR2(35) , 
CHARGES_CODE CHAR(1) , 
COMM_TYPE1  NUMBER , 
COMM_RATE1  NUMBER , 
COMM_AMT1  NUMBER , 
COMM_TYPE2  NUMBER , 
COMM_RATE2  NUMBER , 
COMM_AMT2  NUMBER , 
EXCHG_TYPE  NUMBER , 
EXCHG_RATE  NUMBER , 
EXCHG_AMT  NUMBER , 
POST_TYPE  NUMBER , 
POST_RATE  NUMBER , 
POST_AMT  NUMBER , 
STATUS CHAR(1) , 
DELIVERY CHAR(1) , 
PRINTED CHAR(1) , 
REASON VARCHAR2(100) , 
DD_TYPE CHAR(1) , 
MAKER_ID VARCHAR2(20) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID1 VARCHAR2(20) , 
CHECKER_DT_STAMP1 DATE , 
CHECKER_ID2 VARCHAR2(20) , 
CHECKER_DT_STAMP2 DATE , 
ADDL_INFO VARCHAR2(255) , 
CAS_CUBE_REF VARCHAR2(16) , 
UPLOAD_STATUS CHAR(1)
)
/

