PROMPT PROCESSING FOR TLZB_LS_INTERFACE_BROWSER 

CREATE TABLE TLZB_LS_INTERFACE_BROWSER
(
TRADE_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
ACTUAL_SETTL_DATE DATE , 
LT_EVENT_CODE VARCHAR2(4) , 
AGENCY_REF_NO VARCHAR2(16) , 
LS_EVENT_CODE VARCHAR2(4) , 
LS_EVENT_SEQ_NO  NUMBER , 
PROCESSING_DATE DATE , 
PROCESSING_STATUS CHAR(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MOD_NO  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
CUSIP_NO VARCHAR2(16) , 
POSITION_IDENTIFIER VARCHAR2(20) , 
EXPENSE_CODE VARCHAR2(9) , 
SOURCE_CODE VARCHAR2(15) , 
TICKET_REF_NO VARCHAR2(16) , 
ACTION_CODE VARCHAR2(5) , 
SEQ_NO  NUMBER , 
NO_OF_PARTICIPANTS  NUMBER
)
/

CREATE INDEX  PK01_TLZB_LS_INTERFACE_BROWSER
 ON TLZB_LS_INTERFACE_BROWSER
 (
TRADE_REF_NO,EVENT_SEQ_NO
)
/
ALTER TABLE TLZB_LS_INTERFACE_BROWSER
ADD CONSTRAINT PK_TLZB_LS_INTERFACE_BROWSER PRIMARY KEY(TRADE_REF_NO,EVENT_SEQ_NO,CUSIP_NO)
/

