PROMPT PROCESSING FOR TLZB_CONSOL_TICKET_ASSIGN_FEE 

CREATE TABLE TLZB_CONSOL_TICKET_ASSIGN_FEE
(
CONSOL_TICKET_REF_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
TICKET_ID VARCHAR2(12) , 
TRADE_REF_NO VARCHAR2(16) , 
ASSIGNMENT_FEE_REMITTER VARCHAR2(1) , 
ASSIGNMENT_FEE_TYPE VARCHAR2(1) , 
AMOUNT  NUMBER , 
BUYER_SPLIT_AMOUNT  NUMBER , 
SELLER_SPLIT_AMOUNT  NUMBER
)
/
ALTER TABLE TLZB_CONSOL_TICKET_ASSIGN_FEE
ADD CONSTRAINT PK_TLZB_CONSOL_TICKET_ASSIGN_FEE PRIMARY KEY(CONSOL_TICKET_REF_NO,COUNTERPARTY,CURRENCY,TICKET_ID)
/

