PROMPT PROCESSING FOR TLZB_DLY_RLZ_UNRLZ_S2 

CREATE TABLE TLZB_DLY_RLZ_UNRLZ_S2
(
PROOF VARCHAR2(9) , 
FACILITY_NAME VARCHAR2(35) , 
POSITION_IDENTIFIER VARCHAR2(20) , 
CUSIP_NO VARCHAR2(16) , 
EXPENSE_CODE_PNL VARCHAR2(9) , 
REALIZED_PNL_AMOUNT  NUMBER , 
UNREALIZED_PNL_AMOUNT  NUMBER , 
MTD_REALIZED_PNL_AMOUNT  NUMBER , 
MTD_UNREALIZED_PNL_AMOUNT  NUMBER , 
YTD_REALIZED_PNL_AMOUNT  NUMBER , 
YTD_UNREALIZED_PNL_AMOUNT  NUMBER , 
REALIZED_PNL_AMOUNT_USDE  NUMBER , 
UNREALIZED_PNL_AMOUNT_USDE  NUMBER , 
MTD_REALIZED_PNL_AMOUNT_USDE  NUMBER , 
MTD_UNREALIZED_PNL_AMOUNT_USDE  NUMBER , 
YTD_REALIZED_PNL_AMOUNT_USDE  NUMBER , 
YTD_UNREALIZED_PNL_AMOUNT_USDE  NUMBER , 
GFCID VARCHAR2(15) , 
COM_REF_NO VARCHAR2(16) , 
ENTITY VARCHAR2(10) , 
FIRM_ACCOUNT VARCHAR2(34) , 
BRANCH VARCHAR2(6) , 
EXPENSE_CODE VARCHAR2(9) , 
TRADE_CCY VARCHAR2(3) , 
ORIGNOMINAL_AMT  NUMBER , 
CONVERTED_AMT  NUMBER , 
SIC_NO VARCHAR2(9) , 
GFRN VARCHAR2(100) , 
CURRENT_DAY_CLOSING_MARK NUMBER(15,10) , 
PRIOR_DAY_CLOSING_MARK NUMBER(15,10) , 
WAC NUMBER(15,10) , 
COUNTERPARTY VARCHAR2(20) , 
FROM_DATE DATE , 
TODAY_1 DATE , 
FIRM_ACCT_MNEMONIC VARCHAR2(12) , 
MCC VARCHAR2(10) , 
LIQ_RESE_ADJ_AMOUNT  NUMBER , 
MTD_LIQ_RESE_ADJ_AMOUNT  NUMBER , 
YTD_LIQ_RESE_ADJ_AMOUNT  NUMBER , 
LIQ_RESE_ADJ_AMOUNT_USDE  NUMBER , 
MTD_LIQ_RESE_ADJ_AMOUNT_USDE  NUMBER , 
YTD_LIQ_RESE_ADJ_AMOUNT_USDE  NUMBER , 
PSR_TR_DATE DATE , 
PSR_PERIOD VARCHAR2(3) , 
PSR_CYCLE VARCHAR2(9)
)
/

