PROMPT PROCESSING FOR TLZB_S2_ADJUSTMENTS 

CREATE TABLE TLZB_S2_ADJUSTMENTS
(
SL_NO NUMBER(10) , 
ADJUSTMENT_TYPE VARCHAR2(20) , 
AMOUNT  NUMBER , 
PRICE NUMBER(18) , 
COMMMENT VARCHAR2(250) , 
HYPERION_CODE VARCHAR2(7) , 
REVERSING_FLAG VARCHAR2(1) , 
EFF_ADJ_DATE DATE , 
CUSIP_NO VARCHAR2(16) , 
EXPENSE_CODE VARCHAR2(6) , 
FIRM_ACCOUNT_MNEMONIC VARCHAR2(12) , 
CURRENCY VARCHAR2(3) , 
FC_CONTRACT_ID VARCHAR2(16) , 
TOTAL_RECORD NUMBER(10) , 
UPLOAD_POP_STATUS VARCHAR2(1) DEFAULT 'N' , 
UPL_ERR VARCHAR2(100) , 
BOOK_DATE DATE , 
UPLOAD_DATE DATE , 
S2_SR_NO  NUMBER , 
UPLOAD_SEQ_NO  NUMBER , 
DR_GL_AC VARCHAR2(34) , 
CR_GL_AC VARCHAR2(34) , 
AMOUNT_TAG VARCHAR2(25)
)
/
ALTER TABLE TLZB_S2_ADJUSTMENTS
ADD CONSTRAINT PK_TLZB_S2_ADJUSTMENTS PRIMARY KEY(SL_NO)
/

