PROMPT PROCESSING FOR TLZB_DCF_LIQD_AGENCY_MASTER 

CREATE TABLE TLZB_DCF_LIQD_AGENCY_MASTER
(
AGENCY_REF_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
LIQUIDATION_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
PAYMENT_DATE DATE , 
CUSIP_NO VARCHAR2(16) , 
TOTAL_AMOUNT_PAYABLE  NUMBER , 
BRANCH VARCHAR2(6) , 
CURRENCY VARCHAR2(3) , 
SSI_MNEMONIC VARCHAR2(12)
)
/
ALTER TABLE TLZB_DCF_LIQD_AGENCY_MASTER
ADD CONSTRAINT PK_TLZB_DCF_LIQD_AGENCY_MASTER PRIMARY KEY(AGENCY_REF_NO,COUNTERPARTY,LIQUIDATION_REF_NO,EVENT_SEQ_NO)
/

