PROMPT PROCESSING FOR TLZB_TRDT_CONV_BALANCES 

CREATE TABLE TLZB_TRDT_CONV_BALANCES
(
CONV_DATE DATE , 
BRANCH VARCHAR2(6) , 
POSITION_CONTRACT VARCHAR2(16) , 
CUSIP_NO VARCHAR2(16) , 
EXPENSE_CODE VARCHAR2(16) , 
POSITION_IDENTIFIER VARCHAR2(16) , 
TRADE_CCY VARCHAR2(3) , 
FUNDED_PERCENTAGE  NUMBER , 
UNFUNDED_PERCENTAGE  NUMBER , 
CLOSED_SETTLED_AMOUNT  NUMBER , 
CLOSED_UNSETTLED_AMOUNT  NUMBER , 
ACTUAL_PAR_LOAN  NUMBER , 
LEDGER_PAR_LOAN  NUMBER , 
ACTUAL_UNFUNDED  NUMBER , 
LEDGER_UNFUNDED  NUMBER , 
ACTUAL_CONTROL_ACCT1  NUMBER , 
LEDGER_CONTROL_ACCT1  NUMBER , 
ACTUAL_CONTROL_ACCT2  NUMBER , 
LEDGER_CONTROL_ACCT2  NUMBER , 
NET_PROJ_PREM_DISC_BAL  NUMBER , 
NET_PROJ_CONTROL_ACCT3_BAL  NUMBER , 
NET_PROJ_CONTROL_ACCT4_BAL  NUMBER
)
/
ALTER TABLE TLZB_TRDT_CONV_BALANCES
ADD CONSTRAINT PK_TLZB_TRDT_CONV_BALANCES PRIMARY KEY(POSITION_CONTRACT)
/

