PROMPT PROCESSING FOR TLZB_CONTRACT_BKBAL 

CREATE TABLE TLZB_CONTRACT_BKBAL
(
CONTRACT_REF_NO VARCHAR2(16) , 
BOOK_DATE DATE , 
COMPONENT VARCHAR2(10) , 
COMPONENT_CCY VARCHAR2(3) , 
UNIT_HEAD VARCHAR2(20) , 
OPENING_BAL_LCY  NUMBER , 
MOVEMENT_LCY  NUMBER , 
CLOSING_BAL_LCY  NUMBER , 
OPENING_BAL_FCY  NUMBER , 
MOVEMENT_FCY  NUMBER , 
CLOSING_BAL_FCY  NUMBER
)
/
ALTER TABLE TLZB_CONTRACT_BKBAL
ADD CONSTRAINT PK_TLZB_CONTRACT_BKBAL PRIMARY KEY(CONTRACT_REF_NO,BOOK_DATE,COMPONENT,COMPONENT_CCY)
/

