PROMPT PROCESSING FOR TLZB_CONSOL_TRADE_DETAIL 

CREATE TABLE TLZB_CONSOL_TRADE_DETAIL
(
CONSOL_TICKET_REF_NO VARCHAR2(16) , 
TICKET_ID VARCHAR2(12) , 
TRADE_REF_NO VARCHAR2(16) , 
SETTLEMENT_REQD VARCHAR2(1) , 
TRADE_DATE DATE , 
CURRENCY VARCHAR2(3) , 
TRADE_AMOUNT  NUMBER , 
BUY_SELL CHAR(1) , 
AGENCY_ID VARCHAR2(20) , 
EXPT_SETTL_DATE DATE , 
TRADE_AUTH_STATUS CHAR(1) , 
FUNDING_MEMO_SOURCE CHAR(1) , 
TRADE_SETTL_STATUS CHAR(1) , 
CUSIP_NO VARCHAR2(16) , 
TSTL_ESN  NUMBER , 
SUBSYSTEM_STAT VARCHAR2(400) , 
ADJUSTMENT_RATE NUMBER(10,5)
)
/
ALTER TABLE TLZB_CONSOL_TRADE_DETAIL
ADD CONSTRAINT PK_TLZB_CONSOL_TRADE_DETAIL PRIMARY KEY(CONSOL_TICKET_REF_NO,TICKET_ID,TRADE_REF_NO)
/

