PROMPT PROCESSING FOR TLZB_ORIG_BUY_FEE_LOG 

CREATE TABLE TLZB_ORIG_BUY_FEE_LOG
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
EVENT_CODE VARCHAR2(4) , 
COMM_REF_NO VARCHAR2(16) , 
COMM_FEE_ESN NUMBER(4) , 
FEE_COMP VARCHAR2(10) , 
FEE_CCY VARCHAR2(3) , 
FEE_AMOUNT  NUMBER , 
PROCESS_STAT VARCHAR2(1) , 
ERROR_CODE VARCHAR2(11) , 
ERROR_PARAM VARCHAR2(255)
)
/
ALTER TABLE TLZB_ORIG_BUY_FEE_LOG
ADD CONSTRAINT C1_TLZB_ORIG_BUY_FEE_LOG CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE TLZB_ORIG_BUY_FEE_LOG
ADD CONSTRAINT C2_TLZB_ORIG_BUY_FEE_LOG CHECK(   "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE TLZB_ORIG_BUY_FEE_LOG
ADD CONSTRAINT PK_TLZB_ORIG_BUY_FEE_LOG PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

