PROMPT PROCESSING FOR TLZB_CONSOL_TICKET_MASTER 

CREATE TABLE TLZB_CONSOL_TICKET_MASTER
(
CONSOL_TICKET_REF_NO VARCHAR2(16) , 
ACTUAL_SETTL_DATE DATE , 
PROPAGATE_SSI VARCHAR2(1) , 
FMEM_ADV_REQD VARCHAR2(1) , 
TKT_PMNTMSG_SUPPRESS VARCHAR2(1) , 
NON_PRORATA VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1) , 
CONSOL_TICKET_STATUS VARCHAR2(1) , 
CONSOL_TICKET_AUTH_STATUS VARCHAR2(1) , 
SUBSYSTEM_STAT VARCHAR2(400)
)
/
ALTER TABLE TLZB_CONSOL_TICKET_MASTER
ADD CONSTRAINT PK_TLZB_CONSOL_TICKET_MASTER PRIMARY KEY(CONSOL_TICKET_REF_NO)
/

