PROMPT PROCESSING FOR TLZB_UPLOAD_EVENTS_CONTROL 

CREATE TABLE TLZB_UPLOAD_EVENTS_CONTROL
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
SEQ_NO NUMBER(4) , 
TRADE_REF_NO VARCHAR2(16) , 
EVENT_CODE VARCHAR2(4) , 
TRADE_AMOUNT  NUMBER , 
TRADE_PRICE NUMBER(15,10) , 
CURRENCY VARCHAR2(3) , 
BUY_SELL VARCHAR2(1) , 
TRADE_IDENTIFIER VARCHAR2(2) , 
SWAP_ID VARCHAR2(12)
)
/
ALTER TABLE TLZB_UPLOAD_EVENTS_CONTROL
ADD CONSTRAINT C1_TLZB_UPLOAD_EVENTS_CONTROL CHECK(   "SEQ_NO" IS NOT NULL)
/
ALTER TABLE TLZB_UPLOAD_EVENTS_CONTROL
ADD CONSTRAINT C2_TLZB_UPLOAD_EVENTS_CONTROL CHECK(   "EXT_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE TLZB_UPLOAD_EVENTS_CONTROL
ADD CONSTRAINT C3_TLZB_UPLOAD_EVENTS_CONTROL CHECK(   "VERSION_NO" IS NOT NULL)
/
ALTER TABLE TLZB_UPLOAD_EVENTS_CONTROL
ADD CONSTRAINT PK_TLZB_UPLOAD_EVENTS_CONTROL PRIMARY KEY(EXT_CONTRACT_REF_NO,VERSION_NO,SEQ_NO)
/

