PROMPT PROCESSING FOR TLZB_TRDT_CONV_UNSETTLED_TRD 

CREATE TABLE TLZB_TRDT_CONV_UNSETTLED_TRD
(
CONV_DATE DATE , 
BRANCH VARCHAR2(6) , 
POSITION_CONTRACT VARCHAR2(16) , 
CONTRACT_REF_NO VARCHAR2(16) , 
CUSIP_NO VARCHAR2(16) , 
EXPENSE_CODE VARCHAR2(16) , 
POSITION_IDENTIFIER VARCHAR2(16) , 
BUY_SELL VARCHAR2(1) , 
TRADE_PRICE  NUMBER , 
TRADE_AMOUNT  NUMBER , 
CONTRACT_CCY VARCHAR2(3) , 
TRADE_IDENTIFIER VARCHAR2(10) , 
PRODUCT_CODE VARCHAR2(10) , 
MODULE_CODE VARCHAR2(2) , 
DEPARTMENT_CODE  NUMBER , 
LATEST_VERSION_NO NUMBER(10) , 
CONV_EVENT_SEQ_NO  NUMBER , 
CONV_STATUS VARCHAR2(1) , 
ERROR_CODE VARCHAR2(100) , 
ERROR_PARAM VARCHAR2(4000)
)
/
ALTER TABLE TLZB_TRDT_CONV_UNSETTLED_TRD
ADD CONSTRAINT PK_TLZB_TRDT_CONV_UNSETTLED_TRD PRIMARY KEY(CONTRACT_REF_NO)
/

