PROMPT PROCESSING FOR TLZB_SWAP 

CREATE TABLE TLZB_SWAP
(
CONTRACT_REF_NO VARCHAR2(16) , 
SWAP_ID VARCHAR2(12) , 
VERSION_NO NUMBER(4) , 
SWAP_COUNTERPARTY VARCHAR2(20) , 
SWAP_AMOUNT  NUMBER , 
SWAP_REF_NO VARCHAR2(16) , 
OASYS_ID VARCHAR2(16)
)
/
ALTER TABLE TLZB_SWAP
ADD CONSTRAINT C1_TLZB_SWAP CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE TLZB_SWAP
ADD CONSTRAINT C2_TLZB_SWAP CHECK(   "SWAP_ID" IS NOT NULL)
/
ALTER TABLE TLZB_SWAP
ADD CONSTRAINT C3_TLZB_SWAP CHECK(   "VERSION_NO" IS NOT NULL)
/
ALTER TABLE TLZB_SWAP
ADD CONSTRAINT PK_TLZB_SWAP PRIMARY KEY(CONTRACT_REF_NO,SWAP_ID,VERSION_NO)
/

