PROMPT PROCESSING FOR TLZB_FMEM_UPLOAD_INT_DETAIL 

CREATE TABLE TLZB_FMEM_UPLOAD_INT_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
DRAWDOWN_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
START_DATE DATE , 
REPRICE_DATE DATE , 
BASIS_AMOUNT  NUMBER , 
BASE_RATE  NUMBER , 
MARGIN NUMBER(10,5) , 
FINAL_RATE  NUMBER , 
BUYER_DD_AMT  NUMBER , 
RATE_TYPE CHAR(1) , 
RATE_CODE VARCHAR2(10) , 
DRAWDOWN_CCY VARCHAR2(3) , 
RFR_COMPONENT VARCHAR2(1) , 
RFR_METHOD VARCHAR2(2) , 
RFR_BASE_COMP_METH VARCHAR2(1) , 
RFR_MARG_COMP_METH VARCHAR2(1) , 
RFR_LOOKBACK_METHOD VARCHAR2(2) , 
RFR_PAYMENTDELAY_METHOD VARCHAR2(2) , 
RFR_LOCKOUT_METHOD VARCHAR2(2) , 
RFR_INTERESTROLLOVER_METHOD VARCHAR2(2) , 
RFR_PRINCIPALADJUSTMENT_METHOD VARCHAR2(2) , 
RFR_LASTRESET_METHOD VARCHAR2(2) , 
RFR_LASTRECENT_METHOD VARCHAR2(2) , 
RFR_PLAIN_METHOD VARCHAR2(2) , 
RFR_SPREAD_ADJ_COMP_METH VARCHAR2(1) , 
RFR_LOOKBACK_METHOD_DAYS NUMBER(2) , 
RFR_LOCKOUT_METHOD_DAYS NUMBER(2) , 
RFR_PAYMENTDELAY_METHOD_DAYS NUMBER(2) , 
RFR_RATE_COMPOUNDING VARCHAR2(1) , 
RFR_RATE_TYPE VARCHAR2(1) , 
RFR_RATE_COMPOUNDING_METHOD VARCHAR2(1) , 
RFR_RATE_COMP_ROUND_UNIT NUMBER(2) , 
OBSERVATION_SHIFT VARCHAR2(1) , 
SPREAD  NUMBER , 
SPREAD_ADJ  NUMBER
)
/
ALTER TABLE TLZB_FMEM_UPLOAD_INT_DETAIL
ADD CONSTRAINT C1_TLZB_FMEM_UPLOAD_INT_DETAIL CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE TLZB_FMEM_UPLOAD_INT_DETAIL
ADD CONSTRAINT C2_TLZB_FMEM_UPLOAD_INT_DETAIL CHECK(   "START_DATE" IS NOT NULL)
/
ALTER TABLE TLZB_FMEM_UPLOAD_INT_DETAIL
ADD CONSTRAINT C3_TLZB_FMEM_UPLOAD_INT_DETAIL CHECK(   "DRAWDOWN_REF_NO" IS NOT NULL)
/
ALTER TABLE TLZB_FMEM_UPLOAD_INT_DETAIL
ADD CONSTRAINT C4_TLZB_FMEM_UPLOAD_INT_DETAIL CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE TLZB_FMEM_UPLOAD_INT_DETAIL
ADD CONSTRAINT C5_TLZB_FMEM_UPLOAD_INT_DETAIL CHECK(   "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE TLZB_FMEM_UPLOAD_INT_DETAIL
ADD CONSTRAINT PK_TLZB_FMEM_UPLOAD_INT_DETAIL PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,DRAWDOWN_REF_NO,COMPONENT,START_DATE)
/

