PROMPT PROCESSING FOR TLZB_FMEM_CCY_DETAILS_TMP 

CREATE TABLE TLZB_FMEM_CCY_DETAILS_TMP
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
CURRENCY VARCHAR2(3) , 
SETTL_AMOUNT  NUMBER , 
WAIVER_AMOUNT  NUMBER , 
DCF_AMOUNT  NUMBER , 
BFF_AMOUNT  NUMBER , 
ASSIGN_FEE_AMOUNT  NUMBER , 
AMEND_FEE_AMOUNT  NUMBER , 
ADHOC_SELLER_AMOUNT  NUMBER , 
ADHOC_BUYER_AMOUNT  NUMBER
)
/
ALTER TABLE TLZB_FMEM_CCY_DETAILS_TMP
ADD CONSTRAINT PK_TLZB_FMEM_CCY_DETAILS_TMP PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,CURRENCY)
/

