PROMPT PROCESSING FOR TLZB_TRDT_CONV_SETTLED_POSN 

CREATE TABLE TLZB_TRDT_CONV_SETTLED_POSN
(
CONV_DATE DATE , 
BRANCH VARCHAR2(6) , 
POSITION_CONTRACT VARCHAR2(16) , 
CUSIP_NO VARCHAR2(16) , 
EXPENSE_CODE VARCHAR2(16) , 
FIRM_ACCT_MNEMONIC VARCHAR2(10) , 
POSITION_IDENTIFIER VARCHAR2(16) , 
TRANCHE_REF_NO VARCHAR2(16) , 
COMMITMENT_REF_NO VARCHAR2(16) , 
TRADE_CCY VARCHAR2(3) , 
WAC  NUMBER , 
SETTLED_WAC  NUMBER , 
FUNDED_PERCENT  NUMBER , 
UNFUNDED_PERCENT  NUMBER , 
CLOSED_SETTLED_AMOUNT  NUMBER , 
CLOSED_UNSETTLED_AMOUNT  NUMBER , 
LS_UNFUNDED_AMOUNT  NUMBER , 
LD_UNFUNDED_AMOUNT  NUMBER , 
LS_FUNDED_AMOUNT  NUMBER , 
LD_FUNDED_AMOUNT  NUMBER , 
PREMIUM_DISCOUNT  NUMBER , 
PAR_LOAN_DR_GL VARCHAR2(20) , 
CONTROL_ACCT_1_CR_GL VARCHAR2(20) , 
PREM_DISC_CNTRL_ACCT_3 VARCHAR2(34) , 
PREM_DISC_CNTRL_ACCT_4 VARCHAR2(34) , 
CONV_EVENT_SEQ_NO  NUMBER , 
CONV_STATUS VARCHAR2(1) , 
ERROR_CODE VARCHAR2(100) , 
ERROR_PARAM VARCHAR2(4000)
)
/
ALTER TABLE TLZB_TRDT_CONV_SETTLED_POSN
ADD CONSTRAINT PK_TLZB_TRDT_CONV_SETTLED_POSN PRIMARY KEY(POSITION_CONTRACT)
/

