PROMPT PROCESSING FOR TLZB_FMEM_LOR_INT_PARAMS 

CREATE TABLE TLZB_FMEM_LOR_INT_PARAMS
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
DRAWDOWN_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
START_DATE DATE , 
END_DATE DATE , 
ALL_IN_RATE  NUMBER , 
NO_OF_DAYS_PRETRANSFER NUMBER(6) , 
NO_OF_DAYS_POSTTRANSFER NUMBER(6) , 
INT_DUE_TO_SELLER  NUMBER , 
INT_DUE_TO_BUYER  NUMBER , 
NET_MOVEMENT  NUMBER , 
INT_ON_HOLD  NUMBER , 
INT_AS_LOR  NUMBER , 
CUSIP_NO VARCHAR2(16) , 
FT_REFERENCE_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
CCY VARCHAR2(3) , 
PAYMENT_STATUS VARCHAR2(1) , 
PAYRECV VARCHAR2(1) , 
MAKER_DT_STAMP DATE , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STATUS CHAR(1) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
SETTLE_CHECK CHAR(1) , 
LOR_SEQUENCE  NUMBER , 
BORROWER VARCHAR2(20) , 
TICKET_NO VARCHAR2(12) , 
SETTLEMENT_DATE DATE , 
BUY_SEL_IND VARCHAR2(1) , 
TRADE_SETTLED_AMT  NUMBER
)
/
ALTER TABLE TLZB_FMEM_LOR_INT_PARAMS
ADD CONSTRAINT PK_TLZB_FMEM_LOR_INT_PARAMS PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,DRAWDOWN_REF_NO,COMPONENT)
/

