PROMPT PROCESSING FOR TLZB_UPLOAD_USERDEF_FIELDS 

CREATE TABLE TLZB_UPLOAD_USERDEF_FIELDS
(
EXT_CONTRACT_REF_NO VARCHAR2(20) , 
BRANCH VARCHAR2(6) , 
SOURCE_CODE VARCHAR2(9) , 
VERSION_NO NUMBER(22) , 
FIELD_NAME VARCHAR2(150) , 
FIELD_VALUE VARCHAR2(150) , 
PRODUCT_OR_VERSION_DEFAULT CHAR(1) , 
FIELD_VAL_1 VARCHAR2(150) , 
FIELD_VAL_2 VARCHAR2(150) , 
FIELD_VAL_3 VARCHAR2(150) , 
FIELD_VAL_4 VARCHAR2(150) , 
FIELD_VAL_5 VARCHAR2(150) , 
FIELD_VAL_6 VARCHAR2(150) , 
FIELD_VAL_7 VARCHAR2(150) , 
FIELD_VAL_8 VARCHAR2(150) , 
FIELD_VAL_9 VARCHAR2(150) , 
FIELD_VAL_10 VARCHAR2(150) , 
FIELD_VAL_11 VARCHAR2(150) , 
FIELD_VAL_12 VARCHAR2(150) , 
FIELD_VAL_13 VARCHAR2(150) , 
FIELD_VAL_14 VARCHAR2(150) , 
FIELD_VAL_15 VARCHAR2(150) , 
MODULE VARCHAR2(2) , 
PRODUCT_CODE VARCHAR2(4) , 
FIELD_VAL_16 VARCHAR2(150) , 
FIELD_VAL_17 VARCHAR2(150) , 
FIELD_VAL_18 VARCHAR2(150) , 
FIELD_VAL_19 VARCHAR2(150) , 
FIELD_VAL_20 VARCHAR2(150) , 
FIELD_VAL_21 VARCHAR2(150) , 
FIELD_VAL_22 VARCHAR2(150) , 
FIELD_VAL_23 VARCHAR2(150) , 
FIELD_VAL_24 VARCHAR2(150) , 
FIELD_VAL_25 VARCHAR2(150) , 
FIELD_VAL_26 VARCHAR2(150) , 
FIELD_VAL_27 VARCHAR2(150) , 
FIELD_VAL_28 VARCHAR2(150) , 
FIELD_VAL_29 VARCHAR2(150) , 
FIELD_VAL_30 VARCHAR2(150)
)
/
ALTER TABLE TLZB_UPLOAD_USERDEF_FIELDS
ADD CONSTRAINT C1_TLZB_UPLOAD_USERDEF_FIELDS CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE TLZB_UPLOAD_USERDEF_FIELDS
ADD CONSTRAINT C2_TLZB_UPLOAD_USERDEF_FIELDS CHECK(   "VERSION_NO" IS NOT NULL)
/
ALTER TABLE TLZB_UPLOAD_USERDEF_FIELDS
ADD CONSTRAINT C3_TLZB_UPLOAD_USERDEF_FIELDS CHECK(   "FIELD_NAME" IS NOT NULL)
/
ALTER TABLE TLZB_UPLOAD_USERDEF_FIELDS
ADD CONSTRAINT C4_TLZB_UPLOAD_USERDEF_FIELDS CHECK(   "EXT_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE TLZB_UPLOAD_USERDEF_FIELDS
ADD CONSTRAINT C5_TLZB_UPLOAD_USERDEF_FIELDS CHECK(   "BRANCH" IS NOT NULL)
/
ALTER TABLE TLZB_UPLOAD_USERDEF_FIELDS
ADD CONSTRAINT PK_TLZB_UPLOAD_USERDEF_FIELDS PRIMARY KEY(EXT_CONTRACT_REF_NO,BRANCH,SOURCE_CODE,VERSION_NO,FIELD_NAME)
/

