PROMPT PROCESSING FOR TLZB_FMEM_MASTER_TMP 

CREATE TABLE TLZB_FMEM_MASTER_TMP
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
GLOBAL_TRANCHE_AMT  NUMBER , 
TRADE_AMT  NUMBER , 
TRADE_CURRENCY VARCHAR2(3) , 
TRADE_PRICE  NUMBER , 
GLOBAL_FUNDED_AMT  NUMBER , 
GLOBAL_UNFUNDED_AMT  NUMBER , 
TRADE_FUNDED_AMT  NUMBER , 
TRADE_UNFUNDED_AMT  NUMBER , 
BCR_FEE  NUMBER , 
UPFRONT_FEE  NUMBER
)
/
ALTER TABLE TLZB_FMEM_MASTER_TMP
ADD CONSTRAINT C1_TLZB_FMEM_MASTER_TMP CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE TLZB_FMEM_MASTER_TMP
ADD CONSTRAINT C2_TLZB_FMEM_MASTER_TMP CHECK(   "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE TLZB_FMEM_MASTER_TMP
ADD CONSTRAINT PK_TLZB_FMEM_MASTER_TMP PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

