PROMPT PROCESSING FOR TLZB_CURRENT_DATED_BALANCE 

CREATE TABLE TLZB_CURRENT_DATED_BALANCE
(
POSITION_IDENTIFIER VARCHAR2(20) , 
CUSIP_NO VARCHAR2(16) , 
SWAP_COUNTERPARTY VARCHAR2(20) , 
TRADE_CCY VARCHAR2(3) , 
OPEN_SETTLED_POSITION  NUMBER , 
DR_SETTLED_TURNOVER  NUMBER , 
CR_SETTLED_TURNOVER  NUMBER , 
CLOSED_SETTLED_POSITION  NUMBER , 
OPEN_UNSETTLED_POSITION  NUMBER , 
DR_UNSETTLED_TURNOVER  NUMBER , 
CR_UNSETTLED_TURNOVER  NUMBER , 
CLOSED_UNSETTLED_POSITION  NUMBER , 
WAC NUMBER(15,10) , 
SWAP_ID VARCHAR2(12) , 
EXPENSE_CODE VARCHAR2(9) , 
SETTLED_WAC NUMBER(15,10) , 
FIRM_ACCT_MNEMONIC VARCHAR2(12) , 
HFS_COST_BASIS NUMBER(15,10)
)
/
ALTER TABLE TLZB_CURRENT_DATED_BALANCE
ADD CONSTRAINT PK_TLZB_CURRENT_DATED_BALANCE PRIMARY KEY(POSITION_IDENTIFIER,CUSIP_NO,EXPENSE_CODE)
/

