PROMPT PROCESSING FOR TLZB_PSR_REPORT 

CREATE TABLE TLZB_PSR_REPORT
(
CORP_CODE VARCHAR2(3) , 
PROOF VARCHAR2(4000) , 
EXP_CODE VARCHAR2(4000) , 
CONDI VARCHAR2(4000) , 
ASSET_NAME VARCHAR2(4000) , 
LDR_ASSET_NAME VARCHAR2(255) , 
FIRM_ACCOUNT VARCHAR2(34) , 
CUSIP_NO VARCHAR2(16) , 
POSITION_IDENTIFIER VARCHAR2(20) , 
COMMITMENT_REF_NO VARCHAR2(4000) , 
GFCID VARCHAR2(4000) , 
GFRN VARCHAR2(4000) , 
MATURITY_DATE VARCHAR2(4000) , 
MOODYS_CREDIT_RISK_RATING VARCHAR2(4000) , 
SP_RATING VARCHAR2(4000) , 
CURRENCY VARCHAR2(3) , 
FX_RATE  NUMBER , 
WAC NUMBER(15,10) , 
GLOBAL_FACILITY_SIZE  NUMBER , 
SETTLED_FUNDED_AMT_ORIG  NUMBER , 
SETTLED_UNFUNDED_AMT_ORIG  NUMBER , 
SETL_NOM_TRADE_AMT_ORIG  NUMBER , 
UNSETL_NOM_AMT_ORIG  NUMBER , 
TD_FULL_COMMITMENT_ORIG  NUMBER , 
NO_OF_UNSETTLED_TRADES  NUMBER , 
DIS_PREM_TO_PAR_ORIG  NUMBER , 
UNREALIZED_MTM_BAL_ORIG  NUMBER , 
TRD_DT_REALIZED_BAL_ORIG  NUMBER , 
MARKET_VALUE_ORIG  NUMBER , 
MARKET_VAL_OF_FUND_ORIG  NUMBER , 
MTM_PRICE  NUMBER , 
SETTLED_FUNDED_AMT_USDE  NUMBER , 
SETTLED_UNFUNDED_AMT_USDE  NUMBER , 
SETLD_NOM_TRADE_AMT_USDE  NUMBER , 
UNSETL_NOM_AMT_USDE  NUMBER , 
TD_FULL_COMMITMENT_USDE  NUMBER , 
DIS_PREM_PAR_USDE  NUMBER , 
UNREALIZED_MTM_BALANCE_USDE  NUMBER , 
TRD_DT_REALIZED_BAL_USDE  NUMBER , 
MARKET_VALUE_USD  NUMBER , 
MARKET_VALUE_FUNDED_USDE  NUMBER , 
USD_COST  NUMBER , 
FENC_AMT  NUMBER , 
IENC_AMT  NUMBER , 
DCF_PAYABLE_AMT  NUMBER , 
DCF_RECEIVABLE_AMT  NUMBER , 
FUND_GL VARCHAR2(20) , 
UNFUND_GL VARCHAR2(20) , 
INT_DEP_GL VARCHAR2(20) , 
DISC_PREM_TO_PAR_GL_NO VARCHAR2(4000) , 
UNREALIZED_MTM_BS_GL_NO VARCHAR2(4000) , 
TRADE_DATED_BS_GL_NO VARCHAR2(4000) , 
IENC_GL_NO VARCHAR2(4000) , 
FENC_GL_NO VARCHAR2(4000) , 
DCF_PAYABLE_GL_NO VARCHAR2(4000) , 
DCF_RECEIVABLE_GL_NO VARCHAR2(4000) , 
AGE_OF_TRADE  NUMBER , 
SIC VARCHAR2(9) , 
ISSUER_COUNTRY VARCHAR2(3) , 
LDR_ASSET_NAME_1 VARCHAR2(255) , 
UNSETTLED_WAC  NUMBER , 
EXPENSE_CODE#2 VARCHAR2(4000) , 
SR_GOC VARCHAR2(4000) , 
SR_MGD_SEG_L5_ID VARCHAR2(4000) , 
SR_MGD_SEG_L6_ID VARCHAR2(4000) , 
SR_MGD_SEG_L7_ID VARCHAR2(4000) , 
SR_MGD_SEG_L8_ID VARCHAR2(4000) , 
SR_MGD_SEG_L9_ID VARCHAR2(4000) , 
SR_MGD_SEG_L10_ID VARCHAR2(4000) , 
SR_MGD_SEG_L11_ID VARCHAR2(4000) , 
SR_FRS_BUS_UNIT VARCHAR2(4000) , 
UNSETTLED_DUE_TO_STP_FAIL  NUMBER , 
PRODUCT_TYPE VARCHAR2(60) , 
TD_FUNDED_AMT_ORIG  NUMBER , 
TD_FUNDED_AMT_USDE  NUMBER , 
TD_UNFUNDED_AMT_ORIG  NUMBER , 
TD_UNFUNDED_AMT_USDE  NUMBER , 
TD_PAYABLE_AMT_ORIG  NUMBER , 
TD_PAYABLE_AMT_USDE  NUMBER , 
SUB_STRATEGY_CODE VARCHAR2(10) , 
TD_RECEIVABLE_AMT_ORIG  NUMBER , 
TD_RECEIVABLE_AMT_USDE  NUMBER , 
CONTROL_ACC_1_ORIG  NUMBER , 
CONTROL_ACC_1_USDE  NUMBER , 
CONTROL_ACC_2_ORIG  NUMBER , 
CONTROL_ACC_2_USDE  NUMBER , 
CONTROL_ACC_3_ORIG  NUMBER , 
CONTROL_ACC_3_USDE  NUMBER , 
CONTROL_ACC_4_ORIG  NUMBER , 
CONTROL_ACC_4_USDE  NUMBER
)
/

CREATE INDEX  IDX_TLZB_PSR_REPORT
 ON TLZB_PSR_REPORT
 (
CUSIP_NO
)
/

