PROMPT PROCESSING FOR TLZB_CONTRACT_MASTER 

CREATE TABLE TLZB_CONTRACT_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
VERSION_NO NUMBER(4) , 
EVENT_SEQ_NO NUMBER(4) , 
MODULE VARCHAR2(2) , 
PRODUCT_CODE VARCHAR2(4) , 
DESK_CODE VARCHAR2(12) , 
EXPENSE_CODE VARCHAR2(9) , 
POSITION_IDENTIFIER VARCHAR2(20) , 
PORTFOLIO VARCHAR2(20) , 
POSITION_QUALIFIER VARCHAR2(20) , 
CUSIP_NO VARCHAR2(16) , 
TICKET_ID VARCHAR2(12) , 
FACILITY_NAME VARCHAR2(105) , 
COUNTERPARTY VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
TRADE_AMOUNT  NUMBER , 
TRADE_PRICE NUMBER(15,10) , 
ORIGINAL_TRADE_AMOUNT  NUMBER , 
BUY_SELL VARCHAR2(1) , 
BOOKING_DATE DATE , 
TRADE_DATE DATE , 
EXPT_SETTL_DATE DATE , 
ACTUAL_SETTL_DATE DATE , 
QUOTATION VARCHAR2(1) , 
TRADE_TYPE VARCHAR2(1) , 
DEAL_TYPE VARCHAR2(1) , 
PIK_VERSION VARCHAR2(1) , 
PIK_AMOUNT  NUMBER , 
COMMITMENT_REDUCTION_VERSION VARCHAR2(1) , 
COMMITMENT_REDUCTION_AMOUNT  NUMBER , 
AGENCY_ID VARCHAR2(20) , 
BROKER_ID VARCHAR2(20) , 
ASSIGNMENT_FEE_REMITTER VARCHAR2(1) , 
PARENT_REF_NO VARCHAR2(16) , 
SWAP_ID VARCHAR2(12) , 
SWAP_COUNTERPARTY VARCHAR2(20) , 
IGNORE_HOLIDAYS VARCHAR2(1) , 
CONSIDER_BRANCH_HOLIDAY VARCHAR2(1) , 
HOLIDAY_CCY VARCHAR2(3) , 
APPLY_LOCAL_HOL_CCY VARCHAR2(1) , 
APPLY_CONTRACT_HOL_CCY VARCHAR2(1) , 
REMARKS VARCHAR2(255) , 
TCNC_FIRED VARCHAR2(1) , 
NOMINAL_FUNDED_AMOUNT  NUMBER , 
FMEM_STATUS CHAR(1) , 
FMEM_REPICKUP_REQD CHAR(1) , 
DCF_WAIVER CHAR(1) DEFAULT 'N' , 
TRADE_IDENTIFIER VARCHAR2(2) , 
INTERNAL_TRADE VARCHAR2(1) DEFAULT 'N' , 
ELEVATED_VERSION VARCHAR2(1) , 
LINKED_REF_NO VARCHAR2(16) , 
EXTERNAL_CUSIP_NO VARCHAR2(16) , 
LINE_TRADE_TYPE CHAR(1) DEFAULT 'N' , 
FIRM_ACCT_MNEMONIC VARCHAR2(12) , 
DOCUMENT_TYPE VARCHAR2(1) , 
TYPE VARCHAR2(1) DEFAULT 'N' , 
MATURITY_DATE DATE , 
BORROWER VARCHAR2(20) , 
RULE_OF_25_APPLIED_DATE DATE , 
CASCADE_PARTICIPATION VARCHAR2(1) DEFAULT 'Y' , 
COMMITMENT_REDUCTION_PRICE NUMBER(15,10) , 
COLLATERAL_PERCENTAGE  NUMBER , 
MARKIT_TRADE_ID VARCHAR2(25) , 
MARKIT_ALLOCATION_ID VARCHAR2(25) , 
CMTREDN_PIK_FOR_CUSIP_AMEND VARCHAR2(1) DEFAULT 'N' , 
RECLASS_REQUIRED VARCHAR2(1) , 
TRANSFER_PRICE NUMBER(15,10) , 
COST_BASIS NUMBER(15,10) , 
TRADE_STANDARD VARCHAR2(1) DEFAULT 'N' , 
PRIMARY_TRADE VARCHAR2(1) DEFAULT 'N' , 
ADJUSTMENT_RATE NUMBER(10,5) , 
APPLY_FC_HOL_TREATMENT VARCHAR2(1)
)
/

CREATE INDEX  IND_TLZB_CONTRACT_MASTER
 ON TLZB_CONTRACT_MASTER
 (
CUSIP_NO,EXPENSE_CODE,POSITION_IDENTIFIER
)
/
ALTER TABLE TLZB_CONTRACT_MASTER
ADD CONSTRAINT C1_TLZB_CONTRACT_MASTER CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE TLZB_CONTRACT_MASTER
ADD CONSTRAINT C2_TLZB_CONTRACT_MASTER CHECK(   "VERSION_NO" IS NOT NULL)
/
ALTER TABLE TLZB_CONTRACT_MASTER
ADD CONSTRAINT PK_TLZB_CONTRACT_MASTER PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO)
/

