PROMPT PROCESSING FOR TLZB_TICKET_DETAIL 

CREATE TABLE TLZB_TICKET_DETAIL
(
TICKET_ID VARCHAR2(12) , 
TRADE_REF_NO VARCHAR2(16) , 
TRADE_DATE DATE , 
CURRENCY VARCHAR2(3) , 
TRADE_AMOUNT  NUMBER , 
BUY_SELL CHAR(1) , 
AGENCY_ID VARCHAR2(20) , 
EXPT_SETTL_DATE DATE , 
TRADE_AUTH_STATUS CHAR(1) , 
FUNDING_MEMO_SOURCE CHAR(1) , 
TRADE_SETTL_STATUS CHAR(1) , 
CUSIP_NO VARCHAR2(16) , 
SUBSYSTEM_STAT VARCHAR2(100) , 
ADJUSTMENT_RATE NUMBER(10,5)
)
/
ALTER TABLE TLZB_TICKET_DETAIL
ADD CONSTRAINT PK_TLZB_TICKET_DETAIL PRIMARY KEY(TICKET_ID,TRADE_REF_NO)
/

