PROMPT PROCESSING FOR TLZB_FMEM_PRICE_DETAIL 

CREATE TABLE TLZB_FMEM_PRICE_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
DRAWDOWN_REF_NO VARCHAR2(16) , 
DRAWDOWN_AMT  NUMBER , 
DRAWDOWN_CURRENCY VARCHAR2(3) , 
BUYER_DD_AMT  NUMBER , 
BUYER_DD_AMT_TRADECCY  NUMBER , 
MARKET_BASE_RATE  NUMBER , 
RATE_TYPE CHAR(1) , 
NEXT_INT_SCH_DATE DATE , 
EX_RATE NUMBER(23,15)
)
/
ALTER TABLE TLZB_FMEM_PRICE_DETAIL
ADD CONSTRAINT PK_TLZB_FMEM_PRICE_DETAIL PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,DRAWDOWN_REF_NO)
/

