PROMPT PROCESSING FOR TLZB_UPLOAD_LOR_INT_PARAMS 

CREATE TABLE TLZB_UPLOAD_LOR_INT_PARAMS
(
CUSIP_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
TICKET_NO VARCHAR2(12) , 
SETTLEMENT_DATE DATE , 
DRAWDOWN_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
START_DATE DATE , 
END_DATE DATE , 
ALL_IN_RATE  NUMBER , 
NO_OF_DAYS_PRETRANSFER NUMBER(6) , 
NO_OF_DAYS_POSTTRANSFER NUMBER(6) , 
INT_DUE_TO_SELLER  NUMBER , 
INT_DUE_TO_BUYER  NUMBER , 
NET_MOVEMENT  NUMBER , 
INT_ON_HOLD  NUMBER , 
INT_AS_LOR  NUMBER , 
BUY_SEL_IND VARCHAR2(1) , 
UPLOAD_STAT VARCHAR2(1) DEFAULT 'U' , 
TRADE_SETTLED_AMT  NUMBER
)
/

