PROMPT PROCESSING FOR TLZB_CONTRACT_RESERVE 

CREATE TABLE TLZB_CONTRACT_RESERVE
(
TRADE_REF_NO VARCHAR2(16) , 
CONTRACT_REF_NO VARCHAR2(16) , 
POSITION_IDENTIFIER VARCHAR2(20) , 
CUSIP_NO VARCHAR2(16) , 
RESERVE_EVENT_SEQ_NO  NUMBER , 
RESERVE_CALC_TILL_DATE DATE , 
OUTSTANDING_POSITION_AMOUNT  NUMBER , 
NO_OF_DAYS_OUTSTANDING  NUMBER , 
AGE_FACTOR NUMBER(15,10) , 
RATING_VALUE VARCHAR2(6) , 
BID_FACTOR  NUMBER , 
RESERVE_AMOUNT  NUMBER , 
EXPENSE_CODE VARCHAR2(9)
)
/
ALTER TABLE TLZB_CONTRACT_RESERVE
ADD CONSTRAINT PK_TLZB_CONTRACT_RESERVE PRIMARY KEY(TRADE_REF_NO,RESERVE_EVENT_SEQ_NO)
/

