PROMPT PROCESSING FOR TLZB_AMEND_FEE_MASTER 

CREATE TABLE TLZB_AMEND_FEE_MASTER
(
AMEND_REF_NO VARCHAR2(16) , 
CUSIP VARCHAR2(16) , 
PORTFOLIO VARCHAR2(20) , 
POSITION_QUALIFIER VARCHAR2(20) , 
POSITION_IDENTIFIER VARCHAR2(20) , 
BRANCH VARCHAR2(6) , 
DESK_CODE VARCHAR2(12) , 
EXPENSE_CODE VARCHAR2(9) , 
AMENDMENT_DATE DATE , 
RATE NUMBER(15,10) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MOD_NO NUMBER(4)
)
/
ALTER TABLE TLZB_AMEND_FEE_MASTER
ADD CONSTRAINT PK01_TLZB_AMEND_FEE_MASTER PRIMARY KEY(AMEND_REF_NO)
/

