PROMPT PROCESSING FOR TLZB_FIRMAC_MCC_HOFF_ERRLOG 

CREATE TABLE TLZB_FIRMAC_MCC_HOFF_ERRLOG
(
MCC VARCHAR2(10) , 
CUSIP_NO VARCHAR2(16) , 
FIRM_ACCT_MNEMONIC VARCHAR2(12) , 
JOURNAL_ID VARCHAR2(10) , 
EFFECTIVE_DATE VARCHAR2(8) , 
BRANCH_CODE VARCHAR2(6) , 
GL_CODE VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
AMOUNT VARCHAR2(17) , 
DRCR_IND CHAR(1) , 
PROCESS_DATE DATE , 
ERROR_DESCRIPTION VARCHAR2(255)
)
/
ALTER TABLE TLZB_FIRMAC_MCC_HOFF_ERRLOG
ADD CONSTRAINT PK_TLZB_FIRMAC_MCC_HOFF_ERRLOG PRIMARY KEY(PROCESS_DATE,JOURNAL_ID)
/

