PROMPT PROCESSING FOR TLZB_ORIGINATION_TRADE_MASTER 

CREATE TABLE TLZB_ORIGINATION_TRADE_MASTER
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
VERSION_NO NUMBER(4) , 
TRADE_REF_NO VARCHAR2(16) , 
PRODUCT_CODE VARCHAR2(4) , 
TICKET_ID VARCHAR2(12) , 
POSITION_IDENTIFIER VARCHAR2(20) , 
PORTFOLIO VARCHAR2(20) , 
UNAMORTISED_FEE_AMOUNT  NUMBER , 
CONTRA_AMOUNT  NUMBER , 
RESERVE_AMOUNT  NUMBER , 
CONFIRM VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
CONTRACT_STATUS CHAR(1) , 
AUTH_STATUS CHAR(1) , 
LD_REFUND_ESN NUMBER(4) , 
DEAL_TYPE VARCHAR2(1) , 
WRITEOFF_AMOUNT  NUMBER , 
FAS114_RESERVE_FUNDED_AMOUNT  NUMBER , 
FAS114_RESERVE_UNFUNDED_AMOUNT  NUMBER , 
MARKS_FEE_AMOUNT  NUMBER , 
NET_RECOVERY_AMOUNT  NUMBER , 
DIRECT_WRITEOFF_AMT  NUMBER
)
/
ALTER TABLE TLZB_ORIGINATION_TRADE_MASTER
ADD CONSTRAINT PK_TLZB_ORIGINATION_TRADE_MASTER PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH,VERSION_NO)
/

