PROMPT PROCESSING FOR TLZB_FMEM_UPLOAD_DETAIL 

CREATE TABLE TLZB_FMEM_UPLOAD_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
DRAWDOWN_REF_NO VARCHAR2(16) , 
DRAWDOWN_CCY VARCHAR2(3) , 
FUNDED_AMOUNT  NUMBER , 
FUNDED_AMOUNT_IN_TRADE_CCY  NUMBER , 
EX_RATE NUMBER(23,15) , 
BORROWER VARCHAR2(16) , 
VALUE_DATE DATE , 
MATURITY_DATE DATE , 
RATE_TYPE CHAR(1) , 
BUYER_DD_AMT  NUMBER , 
BUYER_DD_AMT_TRADECCY  NUMBER , 
DD_PRODUCT_CODE VARCHAR2(4) , 
DD_ORIGINAL_START_DATE DATE , 
RATE_CODE VARCHAR2(10)
)
/
ALTER TABLE TLZB_FMEM_UPLOAD_DETAIL
ADD CONSTRAINT PK_TLZB_FMEM_UPLOAD_DETAIL PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,DRAWDOWN_REF_NO)
/

