PROMPT PROCESSING FOR TLZB_TICKET_ASSIGNMENT_FEE 

CREATE TABLE TLZB_TICKET_ASSIGNMENT_FEE
(
TICKET_ID VARCHAR2(12) , 
COUNTERPARTY VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
TRADE_REFERENCE_NO VARCHAR2(16) , 
ASSIGNMENT_FEE_REMITTER VARCHAR2(1) , 
ASSIGNMENT_FEE_TYPE VARCHAR2(1) , 
AMOUNT  NUMBER , 
BUYER_SPLIT_AMOUNT  NUMBER , 
SELLER_SPLIT_AMOUNT  NUMBER
)
/

CREATE INDEX  IND_TLZB_TICKET_ASSIGNMENT_FEE
 ON TLZB_TICKET_ASSIGNMENT_FEE
 (
TRADE_REFERENCE_NO
)
/
ALTER TABLE TLZB_TICKET_ASSIGNMENT_FEE
ADD CONSTRAINT PK_TLZB_TICKET_ASSIGNMENT_FEE PRIMARY KEY(TICKET_ID,COUNTERPARTY,CURRENCY)
/

