PROMPT PROCESSING FOR TLZB_POSITION_DCF_STAT_CHANGE 

CREATE TABLE TLZB_POSITION_DCF_STAT_CHANGE
(
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
PRODUCT_CODE VARCHAR2(4) , 
STOP_DCF_ACCRUAL VARCHAR2(1) , 
STOP_DCF_ACCR_EFFECTIVE_DATE DATE , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE TLZB_POSITION_DCF_STAT_CHANGE
ADD CONSTRAINT PK_TLZB_POSITION_DCF_STAT_CHANGE PRIMARY KEY(CONTRACT_REF_NO,VERSION_NO)
/

