PROMPT PROCESSING FOR TLZB_FMEM_PRICE_DETAIL_TMP 

CREATE TABLE TLZB_FMEM_PRICE_DETAIL_TMP
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
DRAWDOWN_REF_NO VARCHAR2(16) , 
DRAWDOWN_AMT  NUMBER , 
DRAWDOWN_CURRENCY VARCHAR2(3) , 
BUYER_DD_AMT  NUMBER , 
BUYER_DD_AMT_TRADECCY  NUMBER , 
MARKET_BASE_RATE  NUMBER , 
RATE_TYPE CHAR(1) , 
NEXT_INT_SCH_DATE DATE , 
EX_RATE NUMBER(15,10)
)
/
ALTER TABLE TLZB_FMEM_PRICE_DETAIL_TMP
ADD CONSTRAINT C1_TLZB_FMEM_PRICE_DETAIL_TMP CHECK(   "DRAWDOWN_REF_NO" IS NOT NULL)
/
ALTER TABLE TLZB_FMEM_PRICE_DETAIL_TMP
ADD CONSTRAINT C2_TLZB_FMEM_PRICE_DETAIL_TMP CHECK(   "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE TLZB_FMEM_PRICE_DETAIL_TMP
ADD CONSTRAINT C3_TLZB_FMEM_PRICE_DETAIL_TMP CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE TLZB_FMEM_PRICE_DETAIL_TMP
ADD CONSTRAINT PK_TLZB_FMEM_PRICE_DETAIL_TMP PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,DRAWDOWN_REF_NO)
/

