PROMPT PROCESSING FOR TLZB_TRDT_CONV_LD_CONTRACTS 

CREATE TABLE TLZB_TRDT_CONV_LD_CONTRACTS
(
CONV_DATE DATE , 
BRANCH VARCHAR2(6) , 
POSITION_CONTRACT VARCHAR2(16) , 
CUSIP_NO VARCHAR2(16) , 
EXPENSE_CODE VARCHAR2(16) , 
POSITION_IDENTIFIER VARCHAR2(16) , 
TRANCHE_REF_NO VARCHAR2(16) , 
COMMITMENT_REF_NO VARCHAR2(16) , 
DRAWDOWN_REF_NO VARCHAR2(16) , 
DD_AMOUNT  NUMBER , 
LOAN_REF_NO VARCHAR2(16) , 
LOAN_AMOUNT  NUMBER , 
LOAN_CCY VARCHAR2(3) , 
PAR_LOAN_CR_GL VARCHAR2(20) , 
CONTROL_ACCT_2_DR_GL VARCHAR2(34) , 
CONV_EVENT_SEQ_NO  NUMBER , 
CONV_STATUS VARCHAR2(1) , 
ERROR_CODE VARCHAR2(100) , 
ERROR_PARAM VARCHAR2(4000)
)
/
ALTER TABLE TLZB_TRDT_CONV_LD_CONTRACTS
ADD CONSTRAINT PK_TLZB_TRDT_CONV_LD_CONTRACTS PRIMARY KEY(POSITION_CONTRACT,COMMITMENT_REF_NO,LOAN_REF_NO)
/

