PROMPT PROCESSING FOR TLZB_TRDT_CONV_SLT_POSITIONS 

CREATE TABLE TLZB_TRDT_CONV_SLT_POSITIONS
(
CONV_DATE DATE , 
BRANCH VARCHAR2(6) , 
POSITION_CONTRACT VARCHAR2(16) , 
CUSIP_NO VARCHAR2(16) , 
EXPENSE_CODE VARCHAR2(16) , 
POSITION_IDENTIFIER VARCHAR2(16) , 
TRADE_CCY VARCHAR2(3) , 
WAC  NUMBER , 
SETTLED_WAC  NUMBER , 
CLOSED_SETTLED_AMOUNT  NUMBER , 
CLOSED_UNSETTLED_AMOUNT  NUMBER , 
FUNDED_PERCENTAGE  NUMBER , 
UNFUNDED_PERCENTAGE  NUMBER , 
TRANCHE_REF_NO VARCHAR2(16) , 
COMMITMENT_REF_NO VARCHAR2(16) , 
CONV_STATUS VARCHAR2(1) , 
ERROR_CODE VARCHAR2(100) , 
ERROR_PARAM VARCHAR2(4000)
)
/
ALTER TABLE TLZB_TRDT_CONV_SLT_POSITIONS
ADD CONSTRAINT PK_TLZB_TRDT_CONV_SLT_POSITIONS PRIMARY KEY(POSITION_CONTRACT)
/

