PROMPT PROCESSING FOR TLZB_UPLOAD_FEE_HISTORY 

CREATE TABLE TLZB_UPLOAD_FEE_HISTORY
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
VERSION_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
COMPONENT_CCY VARCHAR2(3) , 
FEE_TYPE VARCHAR2(2) , 
DCF_CATEGORY VARCHAR2(15) , 
FEE_CALC_BASIS VARCHAR2(1) DEFAULT 'S' , 
FEE_BASIS NUMBER(1) , 
RATE NUMBER(15,10) , 
AMOUNT  NUMBER , 
ASSIGNMENT_FEE_TYPE VARCHAR2(1) , 
BUYER_SPLIT_AMOUNT  NUMBER , 
SELLER_SPLIT_AMOUNT  NUMBER , 
WAIVER CHAR(1) DEFAULT 'N'
)
/
ALTER TABLE TLZB_UPLOAD_FEE_HISTORY
ADD CONSTRAINT C1_TLZB_UPLOAD_FEE_HISTORY CHECK(   "VERSION_NO" IS NOT NULL)
/
ALTER TABLE TLZB_UPLOAD_FEE_HISTORY
ADD CONSTRAINT C2_TLZB_UPLOAD_FEE_HISTORY CHECK(   "BRANCH" IS NOT NULL)
/
ALTER TABLE TLZB_UPLOAD_FEE_HISTORY
ADD CONSTRAINT C3_TLZB_UPLOAD_FEE_HISTORY CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE TLZB_UPLOAD_FEE_HISTORY
ADD CONSTRAINT C4_TLZB_UPLOAD_FEE_HISTORY CHECK(   "EXT_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE TLZB_UPLOAD_FEE_HISTORY
ADD CONSTRAINT C5_TLZB_UPLOAD_FEE_HISTORY CHECK(   "COMPONENT" IS NOT NULL)
/
ALTER TABLE TLZB_UPLOAD_FEE_HISTORY
ADD CONSTRAINT PK01_TLZB_UPLOAD_FEE_HISTORY PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH,VERSION_NO,COMPONENT)
/

