PROMPT PROCESSING FOR TLZB_NET_INCOME_DET_ERR_LOG 

CREATE TABLE TLZB_NET_INCOME_DET_ERR_LOG
(
TRN_REF_NO VARCHAR2(16) , 
AC_ENTRY_SR_NO  NUMBER , 
EVENT_SR_NO  NUMBER , 
AC_NO  NUMBER , 
AC_CCY VARCHAR2(3) , 
TRN_DT DATE , 
FCY_AMOUNT  NUMBER , 
LCY_AMOUNT  NUMBER , 
DRCR_IND VARCHAR2(1) , 
RELATED_REFERENCE VARCHAR2(16) , 
LOG_DATE DATE , 
ERROR_CODE VARCHAR2(1000) , 
ERROR_PARAM VARCHAR2(2000)
)
/
ALTER TABLE TLZB_NET_INCOME_DET_ERR_LOG
ADD CONSTRAINT PK_TLZB_NET_INCOME_DET_ERR_LOG PRIMARY KEY(TRN_REF_NO,AC_ENTRY_SR_NO)
/

