PROMPT PROCESSING FOR TLZB_UPLOAD_SSI_HISTORY 

CREATE TABLE TLZB_UPLOAD_SSI_HISTORY
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
VERSION_NO  NUMBER , 
CUSTOMER_NO VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
MNEMONIC_FOR VARCHAR2(1) , 
SSI_MNEMONIC VARCHAR2(16) , 
SETTLEMENT_SEQ_NO NUMBER(4)
)
/
ALTER TABLE TLZB_UPLOAD_SSI_HISTORY
ADD CONSTRAINT C1_TLZB_UPLOAD_SSI_HISTORY CHECK(   "MNEMONIC_FOR" IS NOT NULL)
/
ALTER TABLE TLZB_UPLOAD_SSI_HISTORY
ADD CONSTRAINT C2_TLZB_UPLOAD_SSI_HISTORY CHECK(   "EXT_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE TLZB_UPLOAD_SSI_HISTORY
ADD CONSTRAINT C3_TLZB_UPLOAD_SSI_HISTORY CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE TLZB_UPLOAD_SSI_HISTORY
ADD CONSTRAINT C4_TLZB_UPLOAD_SSI_HISTORY CHECK(   "BRANCH" IS NOT NULL)
/
ALTER TABLE TLZB_UPLOAD_SSI_HISTORY
ADD CONSTRAINT C5_TLZB_UPLOAD_SSI_HISTORY CHECK(   "VERSION_NO" IS NOT NULL)
/
ALTER TABLE TLZB_UPLOAD_SSI_HISTORY
ADD CONSTRAINT C6_TLZB_UPLOAD_SSI_HISTORY CHECK(   "CUSTOMER_NO" IS NOT NULL)
/
ALTER TABLE TLZB_UPLOAD_SSI_HISTORY
ADD CONSTRAINT C7_TLZB_UPLOAD_SSI_HISTORY CHECK(   "CURRENCY" IS NOT NULL)
/
ALTER TABLE TLZB_UPLOAD_SSI_HISTORY
ADD CONSTRAINT PK_TLZB_UPLOAD_SSI_HISTORY PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH,VERSION_NO,CUSTOMER_NO,CURRENCY,MNEMONIC_FOR)
/

