PROMPT PROCESSING FOR TLZB_TEMP_UPLOAD_MASTER 

CREATE TABLE TLZB_TEMP_UPLOAD_MASTER
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
VERSION_NO NUMBER(4) , 
TRADE_REF_NO VARCHAR2(16) , 
USER_REF_NO VARCHAR2(35) , 
MODULE VARCHAR2(2) , 
PRODUCT_CODE VARCHAR2(4) , 
DEPARTMENT_CODE VARCHAR2(6) , 
TREASURY_SOURCE VARCHAR2(10) , 
DESK_CODE VARCHAR2(12) , 
EXPENSE_CODE VARCHAR2(9) , 
POSITION_IDENTIFIER VARCHAR2(20) , 
PORTFOLIO VARCHAR2(20) , 
POSITION_QUALIFIER VARCHAR2(20) , 
CUSIP_NO VARCHAR2(16) , 
TICKET_ID VARCHAR2(12) , 
FACILITY_NAME VARCHAR2(105) , 
COUNTERPARTY VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
TRADE_AMOUNT  NUMBER , 
TRADE_PRICE NUMBER(15,10) , 
ORIGINAL_TRADE_AMOUNT  NUMBER , 
BUY_SELL VARCHAR2(1) , 
BOOKING_DATE DATE , 
TRADE_DATE DATE , 
EXPT_SETTL_DATE DATE , 
QUOTATION VARCHAR2(1) , 
TRADE_TYPE VARCHAR2(1) , 
DEAL_TYPE VARCHAR2(1) , 
PIK_VERSION VARCHAR2(1) , 
PIK_AMOUNT  NUMBER , 
COMMITMENT_REDUCTION_VERSION VARCHAR2(1) , 
COMMITMENT_REDUCTION_AMOUNT  NUMBER , 
AGENCY_ID VARCHAR2(20) , 
BROKER_ID VARCHAR2(20) , 
ASSIGNMENT_FEE_REMITTER VARCHAR2(1) , 
IGNORE_HOLIDAYS VARCHAR2(1) , 
CONSIDER_BRANCH_HOLIDAY VARCHAR2(1) , 
HOLIDAY_CCY VARCHAR2(3) , 
APPLY_LOCAL_HOL_CCY VARCHAR2(1) , 
APPLY_CONTRACT_HOL_CCY VARCHAR2(1) , 
REMARKS VARCHAR2(255) , 
DCF_WAIVER CHAR(1) DEFAULT 'N' , 
TRADE_IDENTIFIER VARCHAR2(2) , 
INTERNAL_TRADE VARCHAR2(1) DEFAULT 'N' , 
ELEVATED_VERSION VARCHAR2(1) , 
LINKED_REF_NO VARCHAR2(16) , 
UPLOAD_REF_NO VARCHAR2(16) , 
EXT_ACTION_CODE VARCHAR2(4) , 
LQT_TRADE_VERSION NUMBER(4) , 
PROCESS_STATUS VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
AUTH_STATUS CHAR(1) , 
EXTERNAL_CUSIP_NO VARCHAR2(16) , 
LINE_TRADE_TYPE CHAR(1) DEFAULT 'N' , 
FIRM_ACCT_MNEMONIC VARCHAR2(12) , 
DOCUMENT_TYPE VARCHAR2(1) , 
TYPE VARCHAR2(1) DEFAULT 'N' , 
MATURITY_DATE DATE , 
BORROWER VARCHAR2(20) , 
CASCADE_PARTICIPATION VARCHAR2(1) DEFAULT 'Y' , 
COMMITMENT_REDUCTION_PRICE NUMBER(15,10) , 
CR_KEY VARCHAR2(30) , 
COLLATERAL_PERCENTAGE  NUMBER , 
MARKIT_TRADE_ID VARCHAR2(25) , 
MARKIT_ALLOCATION_ID VARCHAR2(25) , 
CMTREDN_PIK_FOR_CUSIP_AMEND VARCHAR2(1) DEFAULT 'N' , 
APPLY_FC_HOL_TREATMENT VARCHAR2(1)
)
/
ALTER TABLE TLZB_TEMP_UPLOAD_MASTER
ADD CONSTRAINT PK_TLZB_TEMP_UPLOAD_MASTER PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH,VERSION_NO)
/

