PROMPT PROCESSING FOR TLZB_TRDT_ACC_BALANCE 

CREATE TABLE TLZB_TRDT_ACC_BALANCE
(
REF_NO VARCHAR2(16) , 
CUSIP_NO VARCHAR2(16) , 
POSITION_IDENTIFIER VARCHAR2(20) , 
EXPENSE_CODE VARCHAR2(9) , 
FIRM_ACCT_MNEMONIC VARCHAR2(12) , 
FND_BAL  NUMBER , 
UNFND_BAL  NUMBER , 
PRM_DIS_BAL  NUMBER , 
PNL_BAL  NUMBER , 
POS_BAL  NUMBER , 
SETTL_FND_BAL  NUMBER , 
SETTL_UNFND_BAL  NUMBER , 
SETTL_PRM_DIS_BAL  NUMBER , 
SETTL_PNL_BAL  NUMBER , 
SETTL_POS_BAL  NUMBER
)
/
ALTER TABLE TLZB_TRDT_ACC_BALANCE
ADD CONSTRAINT PK_TLZB_TRDT_ACC_BALANCE PRIMARY KEY(REF_NO)
/

