PROMPT PROCESSING FOR TLZB_PSR_GOC_S2 

CREATE TABLE TLZB_PSR_GOC_S2
(
PROOF VARCHAR2(9) , 
FACILITY_NAME VARCHAR2(35) , 
GFCID VARCHAR2(15) , 
GFRN VARCHAR2(100) , 
MATURITY_DATE DATE , 
FENC_AMT  NUMBER , 
IENC_AMT  NUMBER , 
SIC_NO VARCHAR2(9) , 
COUNTRY VARCHAR2(3) , 
BRANCH VARCHAR2(6) , 
EXPENSE_CODE VARCHAR2(9) , 
POSITION_IDENTIFIER VARCHAR2(20) , 
FIRM_ACCOUNT VARCHAR2(34) , 
ENTITY VARCHAR2(10) , 
CUSIP_NO VARCHAR2(16) , 
COM_REF_NO VARCHAR2(16) , 
MOODYS VARCHAR2(6) , 
SANDP VARCHAR2(6) , 
ORIGNAL_AMT  NUMBER , 
ORIGNAL_AMT_LCY  NUMBER , 
CURRENCY VARCHAR2(3) , 
WAC NUMBER(15,10) , 
SETTLED_WAC NUMBER(15,10) , 
UNSETTLED_TRADES_CNT  NUMBER , 
MTM_PRICE_IN_LOCAL_CURRENCY  NUMBER , 
GLOBAL_FACILITY_SIZE  NUMBER , 
FUNDED_AMT_ORIGINAL  NUMBER , 
UNFUNDED_AMT_ORIGINAL  NUMBER , 
SETL_NOM_TRADE_AMT_ORIG  NUMBER , 
UNSETL_NOM_TRADE_AMT_ORIG  NUMBER , 
DISC_PRM_TO_PAR_ORIG_CCY  NUMBER , 
UNREAL_MTM_BAL_ORIG_CCY  NUMBER , 
TRADE_DT_REALIZED_BAL_ORIG  NUMBER , 
MARKET_VALUE_ORIG  NUMBER , 
MARKET_VAL_FUNDED_ORIG  NUMBER , 
WAC_USDE  NUMBER , 
MTM_PRICE  NUMBER , 
FUNDED_AMT_USDE  NUMBER , 
UNFUNDED_AMT_USDE  NUMBER , 
SETLD_NOM_TRD_AMT_USD  NUMBER , 
UNSETLD_NOM_TRD_AMT_USD  NUMBER , 
DISC_PREM_TO_PAR_USDE  NUMBER , 
UNREALIZED_MTM_BAL_USDE  NUMBER , 
TRADE_DATE_RELZ_BAL_USDE  NUMBER , 
MARKET_VALUE_USD  NUMBER , 
MARKET_VALUE_FUNDED_USDE  NUMBER , 
USD_COST  NUMBER , 
AGE_OF_TRADE  NUMBER , 
TR_ORIG_AMT_LCY  NUMBER , 
FUNDED_AMT  NUMBER , 
CLOSED_SETTLED_POSITION_LCY  NUMBER , 
CLOSED_UNSETTLED_POSITION  NUMBER , 
UNREALIZED_PNL_AMOUNT  NUMBER , 
FUND_GL VARCHAR2(20) , 
UNFUND_GL VARCHAR2(20) , 
DISC_PREM VARCHAR2(9) , 
TRD_DT_RLZ VARCHAR2(9) , 
IENC_GL VARCHAR2(20) , 
INT_DEP_GL VARCHAR2(20) , 
DCF_PAY_GL VARCHAR2(20) , 
DCF_REC_GL VARCHAR2(20) , 
FENC_GL VARCHAR2(20) , 
MTM_BS_GL VARCHAR2(20) , 
DCF_PAYABLE_AMT  NUMBER , 
DCF_RECEIVABLE_AMT  NUMBER , 
LDR_ASSET_NAME VARCHAR2(255) , 
UNSETTLED_WAC  NUMBER , 
EXPENSE_CODE_GOC_MAP VARCHAR2(9) , 
SR_GOC VARCHAR2(10) , 
SR_MGD_SEG_L5_ID VARCHAR2(20) , 
SR_MGD_SEG_L6_ID VARCHAR2(20) , 
SR_MGD_SEG_L7_ID VARCHAR2(20) , 
SR_MGD_SEG_L8_ID VARCHAR2(20) , 
SR_MGD_SEG_L9_ID VARCHAR2(20) , 
SR_MGD_SEG_L10_ID VARCHAR2(20) , 
SR_MGD_SEG_L11_ID VARCHAR2(20) , 
SR_FRS_BUS_UNIT VARCHAR2(5) , 
FIRM_ACCT_MNEMONIC VARCHAR2(12) , 
MCC VARCHAR2(10) , 
LIQ_RESE_ADJ_AMOUNT  NUMBER , 
LIQ_RESE_ADJ_AMOUNT_USDE  NUMBER , 
PSR_TR_DATE DATE , 
PSR_PERIOD VARCHAR2(3) , 
PSR_CYCLE VARCHAR2(9)
)
/

