PROMPT PROCESSING FOR TLZB_POSITION_MATCHING_DETAIL 

CREATE TABLE TLZB_POSITION_MATCHING_DETAIL
(
POSITION_IDENTIFIER VARCHAR2(20) , 
CUSIP_NO VARCHAR2(16) , 
BUY_REF_NO VARCHAR2(16) , 
BUY_SEQ_NO  NUMBER , 
BUY_ACTIVITY_DATE DATE , 
BUY_PRICE NUMBER(15,10) , 
SELL_REF_NO VARCHAR2(16) , 
SELL_SEQ_NO  NUMBER , 
SELL_ACTIVITY_DATE DATE , 
SELL_PRICE NUMBER(15,10) , 
MATCHED_POSITION  NUMBER , 
MATCHING_LEG CHAR(1) , 
EXPENSE_CODE VARCHAR2(9)
)
/
ALTER TABLE TLZB_POSITION_MATCHING_DETAIL
ADD CONSTRAINT PK_TLZB_POSITION_MATCHING_DETAIL PRIMARY KEY(POSITION_IDENTIFIER,CUSIP_NO,EXPENSE_CODE,BUY_REF_NO,BUY_SEQ_NO,BUY_ACTIVITY_DATE,SELL_REF_NO,SELL_SEQ_NO,SELL_ACTIVITY_DATE)
/

