PROMPT PROCESSING FOR TLZB_FMEM_MASTER 

CREATE TABLE TLZB_FMEM_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
GLOBAL_TRANCHE_AMT  NUMBER , 
TRADE_AMT  NUMBER , 
TRADE_CURRENCY VARCHAR2(3) , 
TRADE_PRICE  NUMBER , 
GLOBAL_FUNDED_AMT  NUMBER , 
GLOBAL_UNFUNDED_AMT  NUMBER , 
TRADE_FUNDED_AMT  NUMBER , 
TRADE_UNFUNDED_AMT  NUMBER , 
BCR_FEE  NUMBER , 
UPFRONT_FEE  NUMBER , 
LOR_ADJ_INTEREST  NUMBER , 
LOR_ADJ_FEES  NUMBER
)
/
ALTER TABLE TLZB_FMEM_MASTER
ADD CONSTRAINT PK_TLZB_FMEM_MASTER PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

