PROMPT PROCESSING FOR TLZB_TICKET_TRADE_MASTER 

CREATE TABLE TLZB_TICKET_TRADE_MASTER
(
TICKET_ID VARCHAR2(12) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
TICKET_REF_NO VARCHAR2(16) , 
USER_REF_NO VARCHAR2(16) , 
PRODUCT_CODE VARCHAR2(4) , 
DEPARTMENT_CODE VARCHAR2(6) , 
TREASURY_SOURCE VARCHAR2(10) , 
DESK_CODE VARCHAR2(12) , 
EXPENSE_CODE VARCHAR2(9) , 
POSITION_IDENTIFIER VARCHAR2(20) , 
PORTFOLIO VARCHAR2(20) , 
POSITION_QUALIFIER VARCHAR2(20) , 
FACILITY_BORROWER VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
TRADE_PRICE NUMBER(15,10) , 
BUY_SELL VARCHAR2(1) , 
BOOKING_DATE DATE , 
TRADE_DATE DATE , 
EXPT_SETTL_DATE DATE , 
QUOTATION VARCHAR2(1) , 
TRADE_TYPE VARCHAR2(1) , 
DEAL_TYPE VARCHAR2(1) , 
AGENCY_ID VARCHAR2(20) , 
BROKER_ID VARCHAR2(20) , 
ASSIGNMENT_FEE_REMITTER VARCHAR2(1) , 
IGNORE_HOLIDAYS VARCHAR2(1) , 
CONSIDER_BRANCH_HOLIDAY VARCHAR2(1) , 
HOLIDAY_CCY VARCHAR2(3) , 
APPLY_LOCAL_HOL_CCY VARCHAR2(1) , 
APPLY_CONTRACT_HOL_CCY VARCHAR2(1) , 
REMARKS VARCHAR2(255) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
AUTH_STATUS CHAR(1) , 
PROCESS_STATUS VARCHAR2(1) , 
DCF_WAIVER VARCHAR2(1) DEFAULT 'N' , 
SUBSYSTEM_STAT VARCHAR2(2000) , 
VERSION_NO NUMBER(4) , 
APPLY_FC_HOL_TREATMENT VARCHAR2(1)
)
/
ALTER TABLE TLZB_TICKET_TRADE_MASTER
ADD CONSTRAINT C1_TLZB_TICKET_TRADE_MASTER CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE TLZB_TICKET_TRADE_MASTER
ADD CONSTRAINT C2_TLZB_TICKET_TRADE_MASTER CHECK(   "BRANCH" IS NOT NULL)
/
ALTER TABLE TLZB_TICKET_TRADE_MASTER
ADD CONSTRAINT PK_TLZB_TICKET_TRADE_MASTER PRIMARY KEY(TICKET_ID,SOURCE_CODE,BRANCH)
/

