PROMPT PROCESSING FOR TLZB_TICKET_TRADE_DETAIL 

CREATE TABLE TLZB_TICKET_TRADE_DETAIL
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
TICKET_ID VARCHAR2(12) , 
TRADE_REF_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
CUSIP_NO VARCHAR2(16) , 
EXTERNAL_CUSIP_NO VARCHAR2(16) , 
BORROWER VARCHAR2(20) , 
MATURITY_DATE DATE , 
COMMITMENT_TYPE VARCHAR2(1) , 
TYPE VARCHAR2(1) DEFAULT 'N' , 
TRADE_AMOUNT  NUMBER , 
PIK_AMOUNT  NUMBER , 
COMMITMENT_REDUCTION_AMOUNT  NUMBER , 
PROCESS_STATUS VARCHAR2(1) , 
CASCADE_PARTICIPATION VARCHAR2(1) DEFAULT 'Y'
)
/
ALTER TABLE TLZB_TICKET_TRADE_DETAIL
ADD CONSTRAINT PK_TLZB_TICKET_TRADE_DETAIL PRIMARY KEY(TICKET_ID,EXT_CONTRACT_REF_NO)
/

