PROMPT PROCESSING FOR TLZB_AMEND_FEE_HISTORY 

CREATE TABLE TLZB_AMEND_FEE_HISTORY
(
AMEND_REF_NO VARCHAR2(16) , 
MOD_NO NUMBER(4) , 
CONTRACT_REF_NO VARCHAR2(16) , 
CUSIP VARCHAR2(16) , 
AMENDMENT_DATE DATE , 
RATE NUMBER(15,10) , 
FEE_AMOUNT  NUMBER , 
WAIVER VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ACCRUAL_REQD VARCHAR2(1)
)
/
ALTER TABLE TLZB_AMEND_FEE_HISTORY
ADD CONSTRAINT PK_TLZB_AMEND_FEE_HISTORY PRIMARY KEY(AMEND_REF_NO,MOD_NO,CONTRACT_REF_NO)
/

