PROMPT PROCESSING FOR TLZB_TICKET_MASTER 

CREATE TABLE TLZB_TICKET_MASTER
(
TICKET_ID VARCHAR2(12) , 
TICKET_REF_NO VARCHAR2(16) , 
ACTUAL_SETTL_DATE DATE , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) , 
TICKET_STATUS CHAR(1) , 
TICKET_AUTH_STATUS CHAR(1) , 
PROPAGATE_SSI VARCHAR2(1) , 
FMEM_ADV_REQD VARCHAR2(1) DEFAULT 'Y' , 
TKT_PMNTMSG_SUPPRESS VARCHAR2(1) , 
NON_PRORATA VARCHAR2(1) , 
SUBSYSTEM_STAT VARCHAR2(100)
)
/
ALTER TABLE TLZB_TICKET_MASTER
ADD CONSTRAINT PK_TLZB_TICKET_MASTER PRIMARY KEY(TICKET_ID)
/

