PROMPT PROCESSING FOR TLZB_MARKIT_TRD_SETTL_Q_HIST 

CREATE TABLE TLZB_MARKIT_TRD_SETTL_Q_HIST
(
MARKIT_TRADE_ID VARCHAR2(25) , 
MARKIT_ALLOCATION_ID VARCHAR2(25) , 
EXTERNAL_CUSIP_NO VARCHAR2(16) , 
LQT_TICKET_ID VARCHAR2(16) , 
MESSAGE_ID VARCHAR2(50) , 
EXT_BUYER VARCHAR2(20) , 
EXT_SELLER VARCHAR2(20) , 
TRANCHE_REF_NO VARCHAR2(16) , 
TRADE_REF_NO VARCHAR2(16) , 
BUYER VARCHAR2(20) , 
SELLER VARCHAR2(12) , 
TRADE_DATE DATE , 
EXPT_SETTL_DATE DATE , 
ACTUAL_SETTL_DATE DATE , 
ORIGINAL_TRADE_AMOUNT  NUMBER , 
TRADE_AMOUNT  NUMBER , 
TRADE_CCY VARCHAR2(3) , 
TRADE_PRICE NUMBER(15,10) , 
BUY_SELL VARCHAR2(1) , 
ASSIGNMENT_FEE_REMITTER VARCHAR2(12) , 
ASSIGNMENT_FEE_TYPE VARCHAR2(12) , 
MARKIT_TRADE_STATUS VARCHAR2(1) , 
MATCH_STATUS VARCHAR2(1) , 
SETTLEMENT_STATUS VARCHAR2(1) , 
MESG_PROCESSING_STATUS VARCHAR2(1) , 
COMMITMENT_REDUCTION_VERSION  NUMBER , 
COMMITMENT_REDUCTION_AMOUNT  NUMBER , 
EXT_COMMITMENT_REDUCTION_AMT  NUMBER , 
SUPPRESS_PAYMENT_MESG VARCHAR2(1) , 
SUPPRESS_FUNDING_MEMO VARCHAR2(1) , 
PROCESS_SETTLEMENT VARCHAR2(1) DEFAULT 'N' , 
DEAL_TYPE VARCHAR2(1) , 
PRIMARY_TRADE VARCHAR2(1) DEFAULT 'Y' , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
QUOTATION VARCHAR2(1) , 
DOCUMENT_TYPE VARCHAR2(1) , 
CONFIRMATION_STATUS VARCHAR2(1) , 
MARKIT_MESSAGE_ID VARCHAR2(100) , 
CREATION_TIMESTAMP DATE
)
/

CREATE UNIQUE INDEX  PK_TLTB_MARKIT_TRD_SETTL_Q_HIS
 ON TLZB_MARKIT_TRD_SETTL_Q_HIST
 (
MARKIT_TRADE_ID,MARKIT_ALLOCATION_ID,LQT_TICKET_ID,EXTERNAL_CUSIP_NO
)
/
ALTER TABLE TLZB_MARKIT_TRD_SETTL_Q_HIST
ADD CONSTRAINT NN_TLZB_MARKIT_TRD_SETTL_Q_HIS CHECK(  "MESSAGE_ID" IS NOT NULL)
/
ALTER TABLE TLZB_MARKIT_TRD_SETTL_Q_HIST
ADD CONSTRAINT PK_TLZB_MARKIT_TRD_SETTL_Q_HIST PRIMARY KEY(MARKIT_TRADE_ID,MARKIT_ALLOCATION_ID,LQT_TICKET_ID,EXTERNAL_CUSIP_NO)
/

