PROMPT PROCESSING FOR TLZB_FMEM_MARGIN_DETAILS 

CREATE TABLE TLZB_FMEM_MARGIN_DETAILS
(
CONTRACT_REF_NO VARCHAR2(16) , 
DRAWDOWN_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
MARGIN_COMPONENT VARCHAR2(10) , 
START_DATE DATE , 
EVENT_SEQ_NO NUMBER(4) , 
BASIS_AMT_TAG VARCHAR2(25) , 
MARGIN_BASIS VARCHAR2(1) , 
MARGIN_RATE NUMBER(15,10)
)
/
ALTER TABLE TLZB_FMEM_MARGIN_DETAILS
ADD CONSTRAINT PK_TLZB_FMEM_MARGIN_DETAILS PRIMARY KEY(CONTRACT_REF_NO,DRAWDOWN_REF_NO,COMPONENT,MARGIN_COMPONENT,START_DATE,EVENT_SEQ_NO)
/

