PROMPT PROCESSING FOR TLZB_POSITION_CORRECTION 

CREATE TABLE TLZB_POSITION_CORRECTION
(
CUSIP VARCHAR2(16) , 
POSITION_IDENTIFIER VARCHAR2(20) , 
EXPENSE_CODE VARCHAR2(9) , 
BALANCE_TYPE VARCHAR2(20) , 
BOOK_DATE DATE , 
BRANCH_CODE VARCHAR2(6) , 
DESK_CODE VARCHAR2(12) , 
PROOF_CODE VARCHAR2(9) , 
TURNOVER  NUMBER , 
TOVER_LCY  NUMBER , 
TOVER_TR_CCY  NUMBER , 
REMARKS VARCHAR2(255) , 
CONTRACT_REF_NO VARCHAR2(16)
)
/
ALTER TABLE TLZB_POSITION_CORRECTION
ADD CONSTRAINT C1_TLZB_POSITION_CORRECTION CHECK(   "CUSIP" IS NOT NULL)
/
ALTER TABLE TLZB_POSITION_CORRECTION
ADD CONSTRAINT C2_TLZB_POSITION_CORRECTION CHECK(   "POSITION_IDENTIFIER" IS NOT NULL)
/
ALTER TABLE TLZB_POSITION_CORRECTION
ADD CONSTRAINT C3_TLZB_POSITION_CORRECTION CHECK(   "EXPENSE_CODE" IS NOT NULL)
/
ALTER TABLE TLZB_POSITION_CORRECTION
ADD CONSTRAINT C4_TLZB_POSITION_CORRECTION CHECK(   "BALANCE_TYPE" IS NOT NULL)
/
ALTER TABLE TLZB_POSITION_CORRECTION
ADD CONSTRAINT C5_TLZB_POSITION_CORRECTION CHECK(   "BOOK_DATE" IS NOT NULL)
/
ALTER TABLE TLZB_POSITION_CORRECTION
ADD CONSTRAINT PK_TLZB_POSITION_CORRECTION PRIMARY KEY(CUSIP,POSITION_IDENTIFIER,EXPENSE_CODE,BALANCE_TYPE,BOOK_DATE)
/

