PROMPT PROCESSING FOR TLZB_PSR_PNL_PROJECTION_DETAIL 

CREATE TABLE TLZB_PSR_PNL_PROJECTION_DETAIL
(
CUSIP_NO VARCHAR2(16) , 
EXPENSE_CODE VARCHAR2(9) , 
POSITION_IDENTIFIER VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
NET_PROJECTION  NUMBER , 
NET_PROJECTION_PAR_LOAN  NUMBER , 
NET_PROJECTION_UNFUND_AMT  NUMBER , 
NET_PROJECTION_TRDT_PAYABLE  NUMBER , 
NET_PROJECTION_TRDT_RECV  NUMBER , 
NET_PROJECTION_TRDT_PAYRECV  NUMBER , 
NET_PROJECTION_CTL_ACCT_1  NUMBER , 
NET_PROJECTION_CTL_ACCT_2  NUMBER , 
NET_PROJECTION_CTL_ACCT_3  NUMBER , 
NET_PROJECTION_CTL_ACCT_4  NUMBER , 
LC_BALANCE_AMT  NUMBER
)
/

