PROMPT PROCESSING FOR TLZB_TXN_ACTIVITY_WAC 

CREATE TABLE TLZB_TXN_ACTIVITY_WAC
(
CUSIP_NO VARCHAR2(16) , 
POSITION_IDENTIFIER VARCHAR2(20) , 
EXPENSE_CODE VARCHAR2(9) , 
ACTIVITY_DATE DATE , 
ACTIVITY_SEQ_NO  NUMBER , 
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_CODE VARCHAR2(4) , 
EVENT_SEQ_NO  NUMBER , 
BUY_SELL VARCHAR2(1) , 
TRADE_PRICE NUMBER(15,10) , 
POSITION_AMOUNT  NUMBER , 
TRADE_CCY VARCHAR2(3) , 
PREV_CLOSED_UNSETTLED_POSITION  NUMBER DEFAULT 0 , 
PREV_CLOSED_SETTLED_POSITION  NUMBER DEFAULT 0 , 
PREV_WAC NUMBER(15,10) DEFAULT 0 , 
WAC_CHANGED VARCHAR2(1) DEFAULT 'N' , 
PNL_CHANGED VARCHAR2(1) DEFAULT 'N' , 
CURR_CLOSED_UNSETTLED_POSITION  NUMBER DEFAULT 0 , 
CURR_CLOSED_SETTLED_POSITION  NUMBER DEFAULT 0 , 
CURR_WAC NUMBER(15,10) DEFAULT 0 , 
CURR_SETTLED_WAC NUMBER(15,10) DEFAULT 0 , 
PREV_SETTLED_WAC  NUMBER DEFAULT 0
)
/
ALTER TABLE TLZB_TXN_ACTIVITY_WAC
ADD CONSTRAINT C1_TLZB_TXN_ACTIVITY_WAC CHECK(   "CUSIP_NO" IS NOT NULL)
/
ALTER TABLE TLZB_TXN_ACTIVITY_WAC
ADD CONSTRAINT C2_TLZB_TXN_ACTIVITY_WAC CHECK(   "ACTIVITY_DATE" IS NOT NULL)
/
ALTER TABLE TLZB_TXN_ACTIVITY_WAC
ADD CONSTRAINT C3_TLZB_TXN_ACTIVITY_WAC CHECK(   "ACTIVITY_SEQ_NO" IS NOT NULL)
/
ALTER TABLE TLZB_TXN_ACTIVITY_WAC
ADD CONSTRAINT C4_TLZB_TXN_ACTIVITY_WAC CHECK(   "POSITION_IDENTIFIER" IS NOT NULL)
/
ALTER TABLE TLZB_TXN_ACTIVITY_WAC
ADD CONSTRAINT C5_TLZB_TXN_ACTIVITY_WAC CHECK(   "EXPENSE_CODE" IS NOT NULL)
/
ALTER TABLE TLZB_TXN_ACTIVITY_WAC
ADD CONSTRAINT PK_TLZB_TXN_ACTIVITY_WAC PRIMARY KEY(POSITION_IDENTIFIER,CUSIP_NO,EXPENSE_CODE,ACTIVITY_DATE,ACTIVITY_SEQ_NO)
/

