PROMPT PROCESSING FOR TLZB_REVAL_DETAIL 

CREATE TABLE TLZB_REVAL_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
POSITION_IDENTIFIER VARCHAR2(20) , 
CUSIP_NO VARCHAR2(16) , 
REVAL_EVENT_SEQ_NO  NUMBER , 
REVAL_DATE DATE , 
MARKET_PRICE NUMBER(15,10) , 
POSITION_AMOUNT  NUMBER , 
WAC NUMBER(15,10) , 
UNREALIZED_PNL_AMOUNT  NUMBER , 
EXPENSE_CODE VARCHAR2(9)
)
/

CREATE INDEX  IDX1_TLZB_REVAL_DETAIL
 ON TLZB_REVAL_DETAIL
 (
CONTRACT_REF_NO,REVAL_DATE
)
/
CREATE INDEX  IDX_TLZB_REVAL_DETAIL
 ON TLZB_REVAL_DETAIL
 (
POSITION_IDENTIFIER,EXPENSE_CODE,CUSIP_NO
)
/
ALTER TABLE TLZB_REVAL_DETAIL
ADD CONSTRAINT PK_TLZB_REVAL_DETAIL PRIMARY KEY(CONTRACT_REF_NO,REVAL_EVENT_SEQ_NO)
/

