PROMPT PROCESSING FOR TLZB_POSITION_RECLASS_DETAIL 

CREATE TABLE TLZB_POSITION_RECLASS_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
RECLASS_EVENT_SEQ_NO  NUMBER , 
RECLASS_DATE DATE , 
POSITION_AMOUNT  NUMBER , 
FUNDED_PERCENTAGE NUMBER(15,10) , 
WAC NUMBER(15,10) , 
FUNDED_INVENTORY_BALANCE  NUMBER , 
PREMIUM_DISCOUNT_AMOUNT  NUMBER
)
/

CREATE UNIQUE INDEX  PK_TLTB_POSITION_RECLASS_DET
 ON TLZB_POSITION_RECLASS_DETAIL
 (
CONTRACT_REF_NO,RECLASS_EVENT_SEQ_NO
)
/
ALTER TABLE TLZB_POSITION_RECLASS_DETAIL
ADD CONSTRAINT PK_TLZB_POSITION_RECLASS_DETAIL PRIMARY KEY(CONTRACT_REF_NO,RECLASS_EVENT_SEQ_NO)
/

