PROMPT PROCESSING FOR TLZB_DCF_LIQD_COMP_DETAIL 

CREATE TABLE TLZB_DCF_LIQD_COMP_DETAIL
(
AGENCY_REF_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
LIQUIDATION_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
TRADE_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
AMOUNT_PAYABLE  NUMBER , 
AMOUNT_PAID  NUMBER , 
CURRENCY VARCHAR2(3) , 
REQUIRED VARCHAR2(1)
)
/
ALTER TABLE TLZB_DCF_LIQD_COMP_DETAIL
ADD CONSTRAINT PK_TLZB_DCF_LIQD_COMP_DETAIL PRIMARY KEY(AGENCY_REF_NO,COUNTERPARTY,LIQUIDATION_REF_NO,EVENT_SEQ_NO,TRADE_REF_NO,COMPONENT)
/

