PROMPT PROCESSING FOR TLZB_BOOK_DATED_PNL 

CREATE TABLE TLZB_BOOK_DATED_PNL
(
POSITION_IDENTIFIER VARCHAR2(20) , 
CUSIP_NO VARCHAR2(16) , 
EXPENSE_CODE VARCHAR2(9) , 
ACTIVITY_DATE DATE , 
REALIZED_PNL_AMOUNT  NUMBER , 
UNREALIZED_PNL_AMOUNT  NUMBER , 
MTD_REALIZED_PNL_AMOUNT  NUMBER , 
YTD_REALIZED_PNL_AMOUNT  NUMBER , 
MTD_UNREALIZED_PNL_AMOUNT  NUMBER , 
YTD_UNREALIZED_PNL_AMOUNT  NUMBER , 
REALIZED_ADJ_AMOUNT  NUMBER , 
UNREALIZED_ADJ_AMOUNT  NUMBER
)
/

CREATE INDEX  BOOK_TLZB_BOOK_DATED_PNL
 ON TLZB_BOOK_DATED_PNL
 (
POSITION_IDENTIFIER,CUSIP_NO,EXPENSE_CODE,ACTIVITY_DATE
)
/
ALTER TABLE TLZB_BOOK_DATED_PNL
ADD CONSTRAINT C1_TLZB_BOOK_DATED_PNL CHECK(   "EXPENSE_CODE" IS NOT NULL)
/
ALTER TABLE TLZB_BOOK_DATED_PNL
ADD CONSTRAINT C2_TLZB_BOOK_DATED_PNL CHECK(   "CUSIP_NO" IS NOT NULL)
/
ALTER TABLE TLZB_BOOK_DATED_PNL
ADD CONSTRAINT C3_TLZB_BOOK_DATED_PNL CHECK(   "ACTIVITY_DATE" IS NOT NULL)
/
ALTER TABLE TLZB_BOOK_DATED_PNL
ADD CONSTRAINT C4_TLZB_BOOK_DATED_PNL CHECK(   "POSITION_IDENTIFIER" IS NOT NULL)
/
ALTER TABLE TLZB_BOOK_DATED_PNL
ADD CONSTRAINT PK_BOOK_TLZB_BOOK_DATED_PNL PRIMARY KEY(ACTIVITY_DATE,CUSIP_NO,EXPENSE_CODE,POSITION_IDENTIFIER)
/

