PROMPT PROCESSING FOR TLZB_LQT_PNL_DETAILS 

CREATE TABLE TLZB_LQT_PNL_DETAILS
(
POSITION_IDENTIFIER VARCHAR2(20) , 
CUSIP_NO VARCHAR2(16) , 
EXPENSE_CODE VARCHAR2(9) , 
REALIZED_PNL_AMOUNT  NUMBER , 
UNREALIZED_PNL_AMOUNT  NUMBER , 
MTD_REALIZED_PNL_AMOUNT  NUMBER , 
YTD_REALIZED_PNL_AMOUNT  NUMBER , 
MTD_UNREALIZED_PNL_AMOUNT  NUMBER , 
YTD_UNREALIZED_PNL_AMOUNT  NUMBER
)
/
ALTER TABLE TLZB_LQT_PNL_DETAILS
ADD CONSTRAINT C1_TLZB_LQT_PNL_DETAILS CHECK(   "CUSIP_NO" IS NOT NULL)
/
ALTER TABLE TLZB_LQT_PNL_DETAILS
ADD CONSTRAINT C2_TLZB_LQT_PNL_DETAILS CHECK(   "EXPENSE_CODE" IS NOT NULL)
/
ALTER TABLE TLZB_LQT_PNL_DETAILS
ADD CONSTRAINT C3_TLZB_LQT_PNL_DETAILS CHECK(   "POSITION_IDENTIFIER" IS NOT NULL)
/

