PROMPT PROCESSING FOR TLZB_UPLOAD_FEE_CALC 

CREATE TABLE TLZB_UPLOAD_FEE_CALC
(
CONTRACT_REF_NO VARCHAR2(16) , 
AGENCY_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
COMPONENT_CCY VARCHAR2(3) , 
START_DATE DATE , 
END_DATE DATE , 
BASIS_AMOUNT  NUMBER , 
BASE_RATE NUMBER(15,10) , 
SPREAD NUMBER(15,10) , 
MARGIN_RATE NUMBER(15,10) , 
FINAL_RATE NUMBER(15,10) , 
NO_OF_DAYS NUMBER(6) , 
FEE_BASIS NUMBER(1) , 
FEE_AMOUNT  NUMBER , 
DAILY_AVG_AMOUNT  NUMBER
)
/
ALTER TABLE TLZB_UPLOAD_FEE_CALC
ADD CONSTRAINT PK_TLZB_UPLOAD_FEE_CALC PRIMARY KEY(CONTRACT_REF_NO,AGENCY_REF_NO,COMPONENT,COMPONENT_CCY,START_DATE)
/

