PROMPT PROCESSING FOR TLZB_SETTLEMENT_DETAIL_TMP 

CREATE TABLE TLZB_SETTLEMENT_DETAIL_TMP
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
CURRENCY VARCHAR2(3) , 
NOMINAL_SETL_AMT  NUMBER , 
NOMINAL_FUND_AMT  NUMBER , 
FUND_PREM_AMT  NUMBER , 
FUND_DISC_AMT  NUMBER , 
UNFUND_PREM_AMT  NUMBER , 
UNFUND_DISC_AMT  NUMBER , 
FUND_DISC_SETL_AMT  NUMBER , 
UNFUND_PREM_SETL_AMT  NUMBER , 
FUND_PREM_SETL_AMT  NUMBER , 
UNFUND_DISC_SETL_AMT  NUMBER
)
/
ALTER TABLE TLZB_SETTLEMENT_DETAIL_TMP
ADD CONSTRAINT C1_TLZB_SETTLEMENT_DETAIL_TMP CHECK(   "CURRENCY" IS NOT NULL)
/
ALTER TABLE TLZB_SETTLEMENT_DETAIL_TMP
ADD CONSTRAINT C2_TLZB_SETTLEMENT_DETAIL_TMP CHECK(   "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE TLZB_SETTLEMENT_DETAIL_TMP
ADD CONSTRAINT C3_TLZB_SETTLEMENT_DETAIL_TMP CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE TLZB_SETTLEMENT_DETAIL_TMP
ADD CONSTRAINT PK_TLZB_SETTLEMENT_DETAIL_TMP PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,CURRENCY)
/

