PROMPT PROCESSING FOR TLZB_MARKIT_FMEM_CCY_DETAIL 

CREATE TABLE TLZB_MARKIT_FMEM_CCY_DETAIL
(
MARKIT_TRADE_ID VARCHAR2(25) , 
MARKIT_ALLOCATION_ID VARCHAR2(25) , 
TRANCHE_REF_NO VARCHAR2(16) , 
TRADE_REF_NO VARCHAR2(16) , 
EXTERNAL_CUSIP_NO VARCHAR2(16) , 
SETTLEMENT_CCY VARCHAR2(3) , 
MARKIT_SETTLEMENT_AMT  NUMBER , 
SETTLEMENT_AMT  NUMBER
)
/
ALTER TABLE TLZB_MARKIT_FMEM_CCY_DETAIL
ADD CONSTRAINT PK_TLZB_MARKIT_FMEM_CCY_DETAIL PRIMARY KEY(MARKIT_TRADE_ID,MARKIT_ALLOCATION_ID,EXTERNAL_CUSIP_NO,SETTLEMENT_CCY)
/

