PROMPT PROCESSING FOR TLZB_CONSOL_LS_BROWSER 

CREATE TABLE TLZB_CONSOL_LS_BROWSER
(
SOURCE_CODE VARCHAR2(9) , 
CONSOL_TICKET_REF_NO VARCHAR2(16) , 
CUSIP_NO VARCHAR2(16) , 
BROWSER_SEQ_NO  NUMBER , 
ACTUAL_SETTLEMENT_DATE DATE , 
AGENCY_REF_NO VARCHAR2(16) , 
LS_EVENT_CODE VARCHAR2(4) , 
LS_EVENT_SEQ_NO  NUMBER , 
PROCESSING_DATE DATE , 
PROCESSING_STATUS VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ACTION_CODE VARCHAR2(5) , 
SEQUENCE_NO  NUMBER
)
/
ALTER TABLE TLZB_CONSOL_LS_BROWSER
ADD CONSTRAINT PK_TLZB_CONSOL_LS_BROWSER PRIMARY KEY(SOURCE_CODE,CONSOL_TICKET_REF_NO,CUSIP_NO,BROWSER_SEQ_NO)
/

