PROMPT PROCESSING FOR TLZB_SETTLEMENT_MASTER 

CREATE TABLE TLZB_SETTLEMENT_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
ACTUAL_SETTL_DATE DATE , 
AGENCY_ID VARCHAR2(20) , 
ASSIGNMENT_FEE_TYPE CHAR(1) , 
ASSIGNMENT_FEE_REMITTER CHAR(1) , 
FMEM_ADV_REQD CHAR(1) , 
FMEM_REPICKUP_REQD CHAR(1) , 
SETTLE_STATUS CHAR(1) , 
FUNDING_MEMO_SOURCE CHAR(1) , 
TSTL_ESN  NUMBER , 
NON_PRORATA VARCHAR2(1) , 
ADJUSTMENT_RATE NUMBER(10,5)
)
/
ALTER TABLE TLZB_SETTLEMENT_MASTER
ADD CONSTRAINT PK_TLZB_SETTLEMENT_MASTER PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

