PROMPT PROCESSING FOR TLZB_ORIGINATION_TRADE_DETAIL 

CREATE TABLE TLZB_ORIGINATION_TRADE_DETAIL
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
LOAN_CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
VERSION_NO NUMBER(4) , 
TRADE_REF_NO VARCHAR2(16) , 
CONTRACT_TYPE CHAR(1) , 
CONTRA_AMOUNT  NUMBER , 
RESERVE_AMOUNT  NUMBER , 
UNAMORTIZED_FEE_AMOUNT  NUMBER , 
TRADE_CCY_CONTRA_BAL  NUMBER , 
TRADE_CCY_RESERVE_BAL  NUMBER , 
WRITEOFF_AMOUNT  NUMBER , 
FAS114_RESERVE_AMOUNT  NUMBER , 
MARKS_FEE VARCHAR2(1) , 
TRADE_CCY_WRITEOFF_BAL  NUMBER , 
TRADE_CCY_FAS114_RESERVE_BAL  NUMBER
)
/
ALTER TABLE TLZB_ORIGINATION_TRADE_DETAIL
ADD CONSTRAINT PK_TLZB_ORIGINATION_TRADE_DETAIL PRIMARY KEY(EXT_CONTRACT_REF_NO,LOAN_CONTRACT_REF_NO,COMPONENT,VERSION_NO)
/

