PROMPT PROCESSING FOR TLZB_FIRMAC_MCC_HANDOFF 

CREATE TABLE TLZB_FIRMAC_MCC_HANDOFF
(
MCC VARCHAR2(10) , 
CUSIP_NO VARCHAR2(16) , 
FIRM_ACCT_MNEMONIC VARCHAR2(12) , 
JOURNAL_ID VARCHAR2(10) , 
EFFECTIVE_DATE VARCHAR2(8) , 
BRANCH_CODE VARCHAR2(6) , 
GL_CODE VARCHAR2(20) , 
CURRENCY VARCHAR2(3) , 
AMOUNT VARCHAR2(17) , 
DRCR_IND CHAR(1) , 
PROCESS_DATE DATE , 
DBS_JOURNAL_ID VARCHAR2(20)
)
/
ALTER TABLE TLZB_FIRMAC_MCC_HANDOFF
ADD CONSTRAINT PK_TLZB_FIRMAC_MCC_HANDOFF PRIMARY KEY(CUSIP_NO,FIRM_ACCT_MNEMONIC,BRANCH_CODE,GL_CODE,CURRENCY,PROCESS_DATE)
/

