PROMPT PROCESSING FOR TLZB_TEMP_AMOUNT_DUE 

CREATE TABLE TLZB_TEMP_AMOUNT_DUE
(
CONTRACT_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
CURRENCY_AMT_DUE VARCHAR2(3) , 
DUE_DATE DATE , 
AMOUNT_DUE  NUMBER , 
INFLOW_OUTFLOW CHAR(1) , 
COMPONENT_TYPE CHAR(1) , 
PAY_MSG_DATE DATE , 
MSG_EVENT_SEQ_NO  NUMBER , 
ACCOUNT_DUE VARCHAR2(34) , 
BRANCH_ACCOUNT_DUE VARCHAR2(6) , 
COUNTERPARTY VARCHAR2(20) , 
AMOUNT_SETTLED  NUMBER , 
BASIS_AMOUNT_TAG VARCHAR2(25) , 
TICKET_MSG CHAR(1)
)
/
ALTER TABLE TLZB_TEMP_AMOUNT_DUE
ADD CONSTRAINT PK_TLZB_TEMP_AMOUNT_DUE PRIMARY KEY(CONTRACT_REF_NO,COMPONENT,CURRENCY_AMT_DUE)
/

