PROMPT PROCESSING FOR TLZB_UPLOAD_SWAP 

CREATE TABLE TLZB_UPLOAD_SWAP
(
EXT_CONTRACT_REF_NO VARCHAR2(16) , 
SOURCE_CODE VARCHAR2(9) , 
BRANCH VARCHAR2(6) , 
VERSION_NO NUMBER(4) , 
SWAP_ID VARCHAR2(12) , 
TICKET_ID VARCHAR2(12) , 
SWAP_COUNTERPARTY VARCHAR2(20) , 
AMOUNT  NUMBER , 
OASYS_ID VARCHAR2(16) , 
SWAP_REF_NO VARCHAR2(16)
)
/
ALTER TABLE TLZB_UPLOAD_SWAP
ADD CONSTRAINT C1_TLZB_UPLOAD_SWAP CHECK(   "BRANCH" IS NOT NULL)
/
ALTER TABLE TLZB_UPLOAD_SWAP
ADD CONSTRAINT C2_TLZB_UPLOAD_SWAP CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE TLZB_UPLOAD_SWAP
ADD CONSTRAINT C3_TLZB_UPLOAD_SWAP CHECK(   "EXT_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE TLZB_UPLOAD_SWAP
ADD CONSTRAINT C4_TLZB_UPLOAD_SWAP CHECK(   "SWAP_ID" IS NOT NULL)
/
ALTER TABLE TLZB_UPLOAD_SWAP
ADD CONSTRAINT C5_TLZB_UPLOAD_SWAP CHECK(   "VERSION_NO" IS NOT NULL)
/
ALTER TABLE TLZB_UPLOAD_SWAP
ADD CONSTRAINT PK_TLZB_UPLOAD_SWAP PRIMARY KEY(EXT_CONTRACT_REF_NO,SOURCE_CODE,BRANCH,VERSION_NO,SWAP_ID)
/

