PROMPT PROCESSING FOR TLZB_MARKIT_FMEM_PRICE_DETAIL 

CREATE TABLE TLZB_MARKIT_FMEM_PRICE_DETAIL
(
MARKIT_TRADE_ID VARCHAR2(25) , 
MARKIT_ALLOCATION_ID VARCHAR2(25) , 
TRANCHE_REF_NO VARCHAR2(16) , 
TRADE_REF_NO VARCHAR2(16) , 
EXTERNAL_CUSIP_NO VARCHAR2(16) , 
DRAWDOWN_REF_NO VARCHAR2(16) , 
MARKIT_DRAWDOWN_CCY VARCHAR2(3) , 
MARKIT_DRAWDOWN_AMOUNT  NUMBER , 
DRAWDOWN_CCY VARCHAR2(3) , 
DRAWDOWN_AMOUNT  NUMBER , 
MARKIT_BUYERS_SHARE  NUMBER , 
BUYERS_SHARE  NUMBER , 
MARKIT_DCF_AMOUNT  NUMBER , 
DCF_AMOUNT  NUMBER
)
/
ALTER TABLE TLZB_MARKIT_FMEM_PRICE_DETAIL
ADD CONSTRAINT PK_TLZB_MARKIT_FMEM_PRICE_DETAIL PRIMARY KEY(MARKIT_TRADE_ID,MARKIT_ALLOCATION_ID,EXTERNAL_CUSIP_NO,DRAWDOWN_REF_NO)
/

