PROMPT PROCESSING FOR TLZB_NET_INCOME_DETAIL 

CREATE TABLE TLZB_NET_INCOME_DETAIL
(
CUSIP VARCHAR2(16) , 
POSITION_IDENTIFIER VARCHAR2(20) , 
EXPENSE_CODE VARCHAR2(9) , 
BALANCE_TYPE VARCHAR2(20) , 
CCY_CODE VARCHAR2(3) , 
BOOK_DATE DATE , 
BRANCH_CODE VARCHAR2(6) , 
DESK_CODE VARCHAR2(12) , 
PROOF_CODE VARCHAR2(9) , 
TURNOVER  NUMBER , 
TOVER_LCY  NUMBER , 
TOVER_TR_CCY  NUMBER
)
/
ALTER TABLE TLZB_NET_INCOME_DETAIL
ADD CONSTRAINT PK_TLZB_NET_INCOME_DETAIL PRIMARY KEY(CUSIP,POSITION_IDENTIFIER,EXPENSE_CODE,BALANCE_TYPE,CCY_CODE,BOOK_DATE)
/

