PROMPT PROCESSING FOR TLZB_DCF_AMOUNT_PAID 

CREATE TABLE TLZB_DCF_AMOUNT_PAID
(
AGENCY_REF_NO VARCHAR2(16) , 
COUNTERPARTY VARCHAR2(20) , 
LIQUIDATION_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
TRADE_REF_NO VARCHAR2(16) , 
COMPONENT VARCHAR2(10) , 
PAID_DATE DATE , 
AMOUNT_PAID  NUMBER , 
PAYMENT_STATUS VARCHAR2(1)
)
/
ALTER TABLE TLZB_DCF_AMOUNT_PAID
ADD CONSTRAINT PK_TLZB_DCF_AMOUNT_PAID PRIMARY KEY(AGENCY_REF_NO,COUNTERPARTY,LIQUIDATION_REF_NO,EVENT_SEQ_NO,TRADE_REF_NO,COMPONENT,PAID_DATE)
/

