PROMPT PROCESSING FOR TLZB_CONTRACT_EXCEPTION 

CREATE TABLE TLZB_CONTRACT_EXCEPTION
(
EXT_CONTRACT_REF_NO VARCHAR2(25) , 
VERSION_NO NUMBER(4) , 
SOURCE_CODE VARCHAR2(9) , 
ERR_SEQ_NO NUMBER(4) , 
ERROR_CODE VARCHAR2(12) , 
ERROR_PARAM VARCHAR2(1000) , 
EXT_TRADE_ID VARCHAR2(25) , 
MESSAGE_ID VARCHAR2(50)
)
/
ALTER TABLE TLZB_CONTRACT_EXCEPTION
ADD CONSTRAINT C1_TLZB_CONTRACT_EXCEPTION CHECK(   "EXT_CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE TLZB_CONTRACT_EXCEPTION
ADD CONSTRAINT C2_TLZB_CONTRACT_EXCEPTION CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE TLZB_CONTRACT_EXCEPTION
ADD CONSTRAINT C3_TLZB_CONTRACT_EXCEPTION CHECK(   "VERSION_NO" IS NOT NULL)
/
ALTER TABLE TLZB_CONTRACT_EXCEPTION
ADD CONSTRAINT C4_TLZB_CONTRACT_EXCEPTION CHECK(   "ERR_SEQ_NO" IS NOT NULL)
/
ALTER TABLE TLZB_CONTRACT_EXCEPTION
ADD CONSTRAINT PK_TLZB_CONTRACT_EXCEPTION PRIMARY KEY(EXT_CONTRACT_REF_NO,VERSION_NO,SOURCE_CODE,ERR_SEQ_NO)
/

