PROMPT PROCESSING FOR TLZB_LS_MLTTRDSET_INTBROW 

CREATE TABLE TLZB_LS_MLTTRDSET_INTBROW
(
TRADE_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
TICKET_ID VARCHAR2(12) , 
ACTUAL_SETTL_DATE DATE , 
LT_EVENT_CODE VARCHAR2(4) , 
AGENCY_REF_NO VARCHAR2(16) , 
LS_EVENT_CODE VARCHAR2(4) , 
LS_EVENT_SEQ_NO  NUMBER , 
PROCESSING_DATE DATE , 
PROCESSING_STATUS CHAR(1) , 
CUSIP_NO VARCHAR2(16) , 
POSITION_IDENTIFIER VARCHAR2(20) , 
EXPENSE_CODE VARCHAR2(9) , 
SOURCE_CODE VARCHAR2(15) , 
TRANSFEROR VARCHAR2(20) , 
TRANSFEREE VARCHAR2(20) , 
TRF_AMT  NUMBER
)
/
ALTER TABLE TLZB_LS_MLTTRDSET_INTBROW
ADD CONSTRAINT PK_TLZB_LS_MLTTRDSET_INTBROW PRIMARY KEY(TRADE_REF_NO,EVENT_SEQ_NO,TICKET_ID,CUSIP_NO)
/

