PROMPT PROCESSING FOR TLZB_TEMP_CONTRACT_FEE_MASTER 

CREATE TABLE TLZB_TEMP_CONTRACT_FEE_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
FEE_TYPE VARCHAR2(2) , 
DCF_CATEGORY VARCHAR2(15) , 
FEE_CALC_BASIS VARCHAR2(1) DEFAULT 'S' , 
FEE_BASIS NUMBER(1) , 
RATE NUMBER(15,10) , 
ASSIGNMENT_FEE_TYPE VARCHAR2(1) , 
COMPONENT_STATUS VARCHAR2(1) DEFAULT 'A' , 
WAIVER VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE TLZB_TEMP_CONTRACT_FEE_MASTER
ADD CONSTRAINT PK01_TLZB_TEMP_CONTRACT_FEE_MASTER PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,COMPONENT)
/

