PROMPT PROCESSING FOR TLZB_TXN_ACTIVITY_POSITION 

CREATE TABLE TLZB_TXN_ACTIVITY_POSITION
(
POSITION_IDENTIFIER VARCHAR2(20) , 
CUSIP_NO VARCHAR2(16) , 
ACTIVITY_DATE DATE , 
ACTIVITY_SEQ_NO  NUMBER , 
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_CODE VARCHAR2(4) , 
EVENT_SEQ_NO  NUMBER , 
BUY_SELL VARCHAR2(1) , 
TRADE_PRICE NUMBER(15,10) , 
POSITION_AMOUNT  NUMBER , 
TRADE_CCY VARCHAR2(3) , 
MATCH_STATUS CHAR(1) , 
MATCHED_POSITION  NUMBER , 
UNMATCHED_POSITION  NUMBER , 
SWAP_COUNTERPARTY VARCHAR2(20) , 
EXPENSE_CODE VARCHAR2(9)
)
/
ALTER TABLE TLZB_TXN_ACTIVITY_POSITION
ADD CONSTRAINT C1_TLZB_TXN_ACTIVITY_POSITION CHECK(   "EVENT_SEQ_NO" IS NOT NULL)
/
ALTER TABLE TLZB_TXN_ACTIVITY_POSITION
ADD CONSTRAINT C2_TLZB_TXN_ACTIVITY_POSITION CHECK(   "BUY_SELL" IS NOT NULL)
/
ALTER TABLE TLZB_TXN_ACTIVITY_POSITION
ADD CONSTRAINT C3_TLZB_TXN_ACTIVITY_POSITION CHECK(   "CONTRACT_REF_NO" IS NOT NULL)
/
ALTER TABLE TLZB_TXN_ACTIVITY_POSITION
ADD CONSTRAINT C4_TLZB_TXN_ACTIVITY_POSITION CHECK(   "EVENT_CODE" IS NOT NULL)
/
ALTER TABLE TLZB_TXN_ACTIVITY_POSITION
ADD CONSTRAINT PK_TLZB_TXN_ACTIVITY_POSITION PRIMARY KEY(POSITION_IDENTIFIER,CUSIP_NO,EXPENSE_CODE,ACTIVITY_DATE,ACTIVITY_SEQ_NO)
/

