PROMPT PROCESSING FOR TLZM_POSITION_IDENTIFIER 

CREATE TABLE TLZM_POSITION_IDENTIFIER
(
POSITION_IDENTIFIER VARCHAR2(20) , 
POSITION_IDENTIFIER_DESC VARCHAR2(35) , 
IDENTIFIER_TYPE CHAR(1) , 
POSITION_QUALIFIER VARCHAR2(20) , 
PORTFOLIO VARCHAR2(20) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
SILENT_PARTICIPANT VARCHAR2(1) DEFAULT 'N' , 
FIRST_BUY_PARTICIPANT VARCHAR2(1) , 
COL_ONLINE_MNEMONIC VARCHAR2(12) , 
COL_SETTLEMENT_MNEMONIC VARCHAR2(12) , 
LMA_PARTICIPATION VARCHAR2(1) DEFAULT 'N' , 
UNFRONTED VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE TLZM_POSITION_IDENTIFIER
ADD CONSTRAINT PK_TLZM_POSITION_IDENTIFIER PRIMARY KEY(POSITION_IDENTIFIER)
/

