PROMPT PROCESSING FOR TLZM_PFOLIO_HISTORY 

CREATE TABLE TLZM_PFOLIO_HISTORY
(
PORTFOLIO_ID VARCHAR2(20) , 
VERSION_NO NUMBER(4) , 
PORTFOLIO_DESC VARCHAR2(140) , 
OASYS_MNEMONIC VARCHAR2(10) , 
PORTFOLIO_NAME VARCHAR2(140) , 
STATUS VARCHAR2(10) , 
SWAP_COUNTERPARTY VARCHAR2(35) , 
START_DATE DATE , 
END_DATE DATE , 
LOAN_SERVICER VARCHAR2(12) , 
ENTRY_BY VARCHAR2(320) , 
LAST_UPDATED_BY VARCHAR2(12) , 
ENTRY_DATETIME DATE , 
UPDATE_DATETIME DATE , 
LEGAL_VEHICLE VARCHAR2(30) , 
RATING VARCHAR2(30) , 
INDUSTRY VARCHAR2(30) , 
RATING_SOURCE VARCHAR2(30)
)
/
ALTER TABLE TLZM_PFOLIO_HISTORY
ADD CONSTRAINT C1_TLZM_PFOLIO_HISTORY CHECK(   "VERSION_NO" IS NOT NULL)
/
ALTER TABLE TLZM_PFOLIO_HISTORY
ADD CONSTRAINT C2_TLZM_PFOLIO_HISTORY CHECK(   "PORTFOLIO_ID" IS NOT NULL)
/
ALTER TABLE TLZM_PFOLIO_HISTORY
ADD CONSTRAINT PK_TLZM_PFOLIO_HISTORY PRIMARY KEY(PORTFOLIO_ID,VERSION_NO)
/

