PROMPT PROCESSING FOR TLZM_PRICE_HISTORY 

CREATE TABLE TLZM_PRICE_HISTORY
(
PRICE_MASTER_CODE VARCHAR2(6) , 
CUSIP_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
TRADE_PRICE NUMBER(15,10) , 
LAST_DT_TIMESTAMP DATE , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
SOURCE VARCHAR2(15)
)
/
ALTER TABLE TLZM_PRICE_HISTORY
ADD CONSTRAINT C1_TLZM_PRICE_HISTORY CHECK(   "VERSION_NO" IS NOT NULL)
/
ALTER TABLE TLZM_PRICE_HISTORY
ADD CONSTRAINT C2_TLZM_PRICE_HISTORY CHECK(   "CUSIP_NO" IS NOT NULL)
/
ALTER TABLE TLZM_PRICE_HISTORY
ADD CONSTRAINT C3_TLZM_PRICE_HISTORY CHECK(   "PRICE_MASTER_CODE" IS NOT NULL)
/
ALTER TABLE TLZM_PRICE_HISTORY
ADD CONSTRAINT PK_TLZM_PRICE_HISTORY PRIMARY KEY(PRICE_MASTER_CODE,CUSIP_NO,VERSION_NO)
/

