PROMPT PROCESSING FOR TLZM_SWAP_HISTORY 

CREATE TABLE TLZM_SWAP_HISTORY
(
SWAP_ID VARCHAR2(12) , 
VERSION_NO NUMBER(4) , 
SWAP_NAME VARCHAR2(255) , 
PORTFOLIO_ID VARCHAR2(20) , 
CUSIP_NO VARCHAR2(16) , 
START_DATE DATE , 
MATURITY_DATE DATE , 
SRO VARCHAR2(35) , 
PRIMARY_TRADE VARCHAR2(35) , 
ALTID1 VARCHAR2(12) , 
ALTID2 VARCHAR2(12) , 
STATEC VARCHAR2(10) , 
STATUS VARCHAR2(10) , 
RATING VARCHAR2(50) , 
INDUSTRYC VARCHAR2(50) , 
RATING_SOURCE VARCHAR2(50) , 
SWAP_PRICE  NUMBER
)
/
ALTER TABLE TLZM_SWAP_HISTORY
ADD CONSTRAINT C1_TLZM_SWAP_HISTORY CHECK(   "SWAP_ID" IS NOT NULL)
/
ALTER TABLE TLZM_SWAP_HISTORY
ADD CONSTRAINT C2_TLZM_SWAP_HISTORY CHECK(   "VERSION_NO" IS NOT NULL)
/
ALTER TABLE TLZM_SWAP_HISTORY
ADD CONSTRAINT PK_TLZM_SWAP_HISTORY PRIMARY KEY(SWAP_ID,VERSION_NO)
/

