PROMPT PROCESSING FOR TLZM_SPREAD_HISTORY 

CREATE TABLE TLZM_SPREAD_HISTORY
(
SWAP_PFOLIO_ID VARCHAR2(35) , 
VERSION_NO NUMBER(4) , 
SPREAD_ID VARCHAR2(15) , 
BASE_RATE_OVD VARCHAR2(100) , 
SPREAD  NUMBER , 
START_DATE DATE , 
END_DATE DATE
)
/
ALTER TABLE TLZM_SPREAD_HISTORY
ADD CONSTRAINT C1_TLZM_SPREAD_HISTORY CHECK(   "SWAP_PFOLIO_ID" IS NOT NULL)
/
ALTER TABLE TLZM_SPREAD_HISTORY
ADD CONSTRAINT C2_TLZM_SPREAD_HISTORY CHECK(   "SPREAD_ID" IS NOT NULL)
/
ALTER TABLE TLZM_SPREAD_HISTORY
ADD CONSTRAINT C3_TLZM_SPREAD_HISTORY CHECK(   "VERSION_NO" IS NOT NULL)
/
ALTER TABLE TLZM_SPREAD_HISTORY
ADD CONSTRAINT PK_TLZM_SPREAD_HISTORY PRIMARY KEY(SWAP_PFOLIO_ID,VERSION_NO,SPREAD_ID)
/

