PROMPT PROCESSING FOR TLZM_PFOLIO_DETAILS 

CREATE TABLE TLZM_PFOLIO_DETAILS
(
PORTFOLIO_ID VARCHAR2(20) , 
LATEST_VERSION_NO NUMBER(4) , 
PORTFOLIO_DESC VARCHAR2(140) , 
OASYS_MNEMONIC VARCHAR2(10) , 
PORTFOLIO_NAME VARCHAR2(140) , 
STATUS VARCHAR2(10) , 
SWAP_COUNTERPARTY VARCHAR2(35) , 
START_DATE DATE , 
END_DATE DATE , 
LOAN_SERVICER VARCHAR2(12) , 
LEGAL_VEHICLE VARCHAR2(30) , 
RATING VARCHAR2(30) , 
INDUSTRY VARCHAR2(30) , 
RATING_SOURCE VARCHAR2(30) , 
TRANS_ID VARCHAR2(50)
)
/
ALTER TABLE TLZM_PFOLIO_DETAILS
ADD CONSTRAINT C1_TLZM_PFOLIO_DETAILS CHECK(   "PORTFOLIO_ID" IS NOT NULL)
/
ALTER TABLE TLZM_PFOLIO_DETAILS
ADD CONSTRAINT PK_TLZM_PFOLIO_DETAILS PRIMARY KEY(PORTFOLIO_ID)
/

