PROMPT PROCESSING FOR TLZM_FIRMAC_MCC_DETAIL 

CREATE TABLE TLZM_FIRMAC_MCC_DETAIL
(
FIRM_ACCT_MNEMONIC VARCHAR2(12) , 
MCC VARCHAR2(10) , 
EXPENSE_CODE VARCHAR2(9) , 
STRATEGY_CODE VARCHAR2(10) , 
SUB_STRATEGY_CODE VARCHAR2(10) , 
LEGAL_ENTITY_CODE VARCHAR2(1000) , 
HYPERION_CODE VARCHAR2(1000) , 
STRATEGY_DESC VARCHAR2(1000) , 
PORTFOLIO VARCHAR2(20) , 
PORTFOLIO_CREATION_STAT CHAR(1) , 
LS_LD_MAPPING_CREATION_STAT VARCHAR2(1) , 
POS_ID_CREATION_STAT VARCHAR2(1) , 
IMS_ACCOUNT VARCHAR2(34)
)
/
ALTER TABLE TLZM_FIRMAC_MCC_DETAIL
ADD CONSTRAINT PK_TLZM_FIRMAC_MCC_DETAIL PRIMARY KEY(FIRM_ACCT_MNEMONIC)
/

