PROMPT PROCESSING FOR TLZM_SPREAD 

CREATE TABLE TLZM_SPREAD
(
SWAP_PFOLIO_ID VARCHAR2(35) , 
LATEST_VERSION_NO NUMBER(4) , 
SPREAD_ID VARCHAR2(15) , 
BASE_RATE_OVD VARCHAR2(100) , 
SPREAD  NUMBER , 
START_DATE DATE , 
END_DATE DATE
)
/
ALTER TABLE TLZM_SPREAD
ADD CONSTRAINT C1_TLZM_SPREAD CHECK(   "SPREAD_ID" IS NOT NULL)
/
ALTER TABLE TLZM_SPREAD
ADD CONSTRAINT C2_TLZM_SPREAD CHECK(   "SWAP_PFOLIO_ID" IS NOT NULL)
/
ALTER TABLE TLZM_SPREAD
ADD CONSTRAINT PK_TLZM_SPREAD PRIMARY KEY(SWAP_PFOLIO_ID,SPREAD_ID)
/

