PROMPT PROCESSING FOR TLZM_PORTFOLIO_EXPCODE_MASTER 

CREATE TABLE TLZM_PORTFOLIO_EXPCODE_MASTER
(
PORTFOLIO VARCHAR2(20) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4)
)
/

CREATE INDEX  PK_LTTM_PORTFOLIO_EXP_MASTER
 ON TLZM_PORTFOLIO_EXPCODE_MASTER
 (
PORTFOLIO
)
/
ALTER TABLE TLZM_PORTFOLIO_EXPCODE_MASTER
ADD CONSTRAINT PK_TLZM_PORTFOLIO_EXPCODE_MASTER PRIMARY KEY(PORTFOLIO)
/

