PROMPT PROCESSING FOR TLZM_MARKIT_MESSAGE_ROUTING 

CREATE TABLE TLZM_MARKIT_MESSAGE_ROUTING
(
MESSAGE_TYPE VARCHAR2(100) , 
MC_MESSAGE_TYPE_IN_SCHEMA VARCHAR2(100) , 
FC_MESSAGETYPE VARCHAR2(100) , 
DESTINATION_INTERNAL_QUEUE VARCHAR2(100) , 
SOURCE VARCHAR2(100)
)
/

CREATE INDEX  PK_LTTM_MARKIT_MESSAGE_ROUTIN
 ON TLZM_MARKIT_MESSAGE_ROUTING
 (
MESSAGE_TYPE,MC_MESSAGE_TYPE_IN_SCHEMA
)
/
ALTER TABLE TLZM_MARKIT_MESSAGE_ROUTING
ADD CONSTRAINT PK_TLZM_MARKIT_MESSAGE_ROUTING PRIMARY KEY(MESSAGE_TYPE,MC_MESSAGE_TYPE_IN_SCHEMA)
/

