PROMPT PROCESSING FOR TLZM_PRODUCT_MASTER 

CREATE TABLE TLZM_PRODUCT_MASTER
(
PRODUCT VARCHAR2(4) , 
PRODUCT_TYPE VARCHAR2(1) , 
SETTLEMENT_DAYS NUMBER(4) , 
FUNDING_MEMO_REQD VARCHAR2(1) , 
DCF_ACCRUAL_REQD VARCHAR2(1) , 
DCF_ACCRUAL_FREQ VARCHAR2(1) , 
DCF_START_MONTH VARCHAR2(3) , 
DCF_START_DAY  NUMBER , 
REKEY_REQD VARCHAR2(1) , 
REKEY_COUNTERPARTY VARCHAR2(1) , 
REKEY_CCY VARCHAR2(1) , 
REKEY_TRADE_AMOUNT VARCHAR2(1) , 
REKEY_TRADE_PRICE VARCHAR2(1) , 
REKEY_TRADE_DATE VARCHAR2(1) , 
REKEY_MATURITY_DATE VARCHAR2(1) , 
IGNORE_HOLIDAYS VARCHAR2(1) , 
HOLIDAY_CCY VARCHAR2(3) , 
BROKERAGE_APPLICABLE VARCHAR2(1) , 
CCY_RESTRICTIONS VARCHAR2(1) , 
BRANCH_RESTRICTIONS VARCHAR2(1) , 
CUSTOMER_RESTRICTIONS VARCHAR2(1) , 
INTERNAL_DEAL VARCHAR2(1) , 
APPLY_CONTRACT_HOL_CCY VARCHAR2(1) , 
APPLY_LOCAL_HOL_CCY VARCHAR2(1) , 
CONSIDER_BRANCH_HOLIDAY VARCHAR2(1) , 
TRADE_DATE_ACCT VARCHAR2(1) , 
ALLOW_AMENDEMENT_NON_ACCRUAL VARCHAR2(1) DEFAULT 'N' , 
HFS_TRANSFER VARCHAR2(1) DEFAULT 'N' , 
SUPPRESS_TICKET_SETTLEMENT VARCHAR2(1) , 
AMEND_FEE_ACCRUAL_REQD VARCHAR2(1) , 
LMA_PARTICIPATION VARCHAR2(1) DEFAULT 'N' , 
APPLY_FC_HOL_TREATMENT VARCHAR2(1) , 
ASSGN_FEE_REQUIRED VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE TLZM_PRODUCT_MASTER
ADD CONSTRAINT PK_TLZM_PRODUCT_MASTER PRIMARY KEY(PRODUCT)
/

