PROMPT PROCESSING FOR TLZM_SWAP_DETAILS 

CREATE TABLE TLZM_SWAP_DETAILS
(
SWAP_ID VARCHAR2(12) , 
LATEST_VERSION_NO NUMBER(4) , 
SWAP_NAME VARCHAR2(255) , 
PORTFOLIO_ID VARCHAR2(20) , 
CUSIP_NO VARCHAR2(16) , 
START_DATE DATE , 
MATURITY_DATE DATE , 
SRO VARCHAR2(35) , 
PRIMARY_TRADE VARCHAR2(35) , 
ALTID1 VARCHAR2(12) , 
ALTID2 VARCHAR2(12) , 
STATEC VARCHAR2(10) , 
STATUS VARCHAR2(10) , 
RATING VARCHAR2(50) , 
INDUSTRYC VARCHAR2(50) , 
RATING_SOURCE VARCHAR2(50) , 
SWAP_PRICE  NUMBER , 
TRANS_ID VARCHAR2(50)
)
/
ALTER TABLE TLZM_SWAP_DETAILS
ADD CONSTRAINT C1_TLZM_SWAP_DETAILS CHECK(   "SWAP_ID" IS NOT NULL)
/
ALTER TABLE TLZM_SWAP_DETAILS
ADD CONSTRAINT PK_TLZM_SWAP_DETAILS PRIMARY KEY(SWAP_ID)
/

