PROMPT PROCESSING FOR TLZM_PRODUCT_FEE 

CREATE TABLE TLZM_PRODUCT_FEE
(
PRODUCT_CODE VARCHAR2(4) , 
COMPONENT VARCHAR2(10) , 
COMPONENT_DESCRIPTION VARCHAR2(105) , 
FEE_TYPE VARCHAR2(2) , 
DCF_CATEGORY VARCHAR2(15) , 
FEE_CALC_BASIS VARCHAR2(1) DEFAULT 'S' , 
FEE_BASIS NUMBER(1) , 
STOP_ASSOCIATION VARCHAR2(1) DEFAULT 'N' , 
STATUS_TRACKING_REQD VARCHAR2(1) DEFAULT 'N'
)
/

CREATE INDEX  PK01_LTTM_PRODUCT_FEE
 ON TLZM_PRODUCT_FEE
 (
PRODUCT_CODE,COMPONENT
)
/
ALTER TABLE TLZM_PRODUCT_FEE
ADD CONSTRAINT PK01_TLZM_PRODUCT_FEE PRIMARY KEY(PRODUCT_CODE,COMPONENT)
/

