PROMPT PROCESSING FOR TLZM_BRANCH_PARAMETERS 

CREATE TABLE TLZM_BRANCH_PARAMETERS
(
BRANCH_CODE VARCHAR2(6) , 
PROCESS_TILL CHAR(1) , 
TKT_SETTLEMENT_REQD CHAR(1) DEFAULT 'Y' , 
PMT_MSGNET_TKT CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) , 
FORWARD_PROCESS_REQD VARCHAR2(1) , 
FORWARD_PROCESS_ARCHIVE_DAYS NUMBER(3) DEFAULT 7 , 
TICKT_TRADE_STLMNT_ALLOWED VARCHAR2(1) , 
TRD_LVL_SET_ACK_TO_LQT VARCHAR2(1)
)
/

CREATE INDEX  PK_LTTB_BRANCH_PARAM
 ON TLZM_BRANCH_PARAMETERS
 (
BRANCH_CODE
)
/
ALTER TABLE TLZM_BRANCH_PARAMETERS
ADD CONSTRAINT PK_TLZM_BRANCH_PARAMETERS PRIMARY KEY(BRANCH_CODE)
/

