PROMPT PROCESSING FOR TLZM_FEE_CLASS 

CREATE TABLE TLZM_FEE_CLASS
(
MODULE VARCHAR2(2) , 
COMPONENT VARCHAR2(10) , 
COMPONENT_DESCRIPTION VARCHAR2(105) , 
FEE_TYPE VARCHAR2(2) , 
DCF_CATEGORY VARCHAR2(15) , 
FEE_CALC_BASIS VARCHAR2(1) DEFAULT 'S' , 
FEE_BASIS NUMBER(1) , 
STOP_ASSOCIATION VARCHAR2(1) DEFAULT 'N' , 
STATUS_TRACKING_REQD VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE TLZM_FEE_CLASS
ADD CONSTRAINT C1_TLZM_FEE_CLASS CHECK(  "MODULE" IS NOT NULL)
/
ALTER TABLE TLZM_FEE_CLASS
ADD CONSTRAINT C2_TLZM_FEE_CLASS CHECK(  "COMPONENT" IS NOT NULL)
/
ALTER TABLE TLZM_FEE_CLASS
ADD CONSTRAINT PK01_TLZM_FEE_CLASS PRIMARY KEY(MODULE,COMPONENT)
/

