PROMPT PROCESSING FOR TLZM_STRATEGY_MAPPING 

CREATE TABLE TLZM_STRATEGY_MAPPING
(
STRATEGY_CODE VARCHAR2(10) , 
REGION_CODE VARCHAR2(10) , 
BRANCH_CODE VARCHAR2(6) , 
CFPI VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
DESK_CODE VARCHAR2(12) , 
POSITION_PRODUCT VARCHAR2(4) , 
DEFAULT_PORTFOLIO VARCHAR2(20) , 
MCC VARCHAR2(10)
)
/
ALTER TABLE TLZM_STRATEGY_MAPPING
ADD CONSTRAINT PK_TLZM_STRATEGY_MAPPING PRIMARY KEY(MCC)
/

