PROMPT PROCESSING FOR TLZM_PORTFOLIO 

CREATE TABLE TLZM_PORTFOLIO
(
PORTFOLIO VARCHAR2(20) , 
PORTFOLIO_DESC VARCHAR2(140) , 
BRANCH VARCHAR2(6) , 
DESK_CODE VARCHAR2(12) , 
COSTING_METHOD CHAR(1) , 
PRODUCT_CODE VARCHAR2(4) , 
REVAL_REQD VARCHAR2(1) , 
REVAL_FREQUENCY VARCHAR2(1) , 
REVAL_START_MONTH NUMBER(2) , 
REVAL_START_DAY NUMBER(2) , 
RESERVE_CALC_REQD VARCHAR2(1) , 
RESERVE_DAYS NUMBER(3) , 
AUTO_GEN_POSN_ID CHAR(1) , 
POSN_ID_FORMAT VARCHAR2(6) , 
RESERVE_CALC_FREQUENCY VARCHAR2(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
INTERFACE_TYPE CHAR(1) , 
POSITION_PRODUCT_CODE VARCHAR2(4) , 
DEFAULT_PORTFOLIO VARCHAR2(1) DEFAULT 'N' , 
EXPENSE_CODE VARCHAR2(9) , 
FIRM_ACCT_MNEMONIC VARCHAR2(12) , 
LMA_PARTICIPATION VARCHAR2(1) DEFAULT 'N' , 
UNFRONTED VARCHAR2(1) DEFAULT 'N' , 
LINKED_UNFRONTED_PORTFOLIO VARCHAR2(20)
)
/
ALTER TABLE TLZM_PORTFOLIO
ADD CONSTRAINT PK_TLZM_PORTFOLIO PRIMARY KEY(PORTFOLIO)
/

