PROMPT PROCESSING FOR TLZM_HAIRCUT_HISTORY 

CREATE TABLE TLZM_HAIRCUT_HISTORY
(
SWAP_PFOLIO_ID VARCHAR2(35) , 
VERSION_NO NUMBER(4) , 
HAIRCUT_ID VARCHAR2(15) , 
HAIRCUT  NUMBER , 
START_DATE DATE , 
END_DATE DATE
)
/
ALTER TABLE TLZM_HAIRCUT_HISTORY
ADD CONSTRAINT C1_TLZM_HAIRCUT_HISTORY CHECK(   "SWAP_PFOLIO_ID" IS NOT NULL)
/
ALTER TABLE TLZM_HAIRCUT_HISTORY
ADD CONSTRAINT C2_TLZM_HAIRCUT_HISTORY CHECK(   "HAIRCUT_ID" IS NOT NULL)
/
ALTER TABLE TLZM_HAIRCUT_HISTORY
ADD CONSTRAINT C3_TLZM_HAIRCUT_HISTORY CHECK(   "VERSION_NO" IS NOT NULL)
/
ALTER TABLE TLZM_HAIRCUT_HISTORY
ADD CONSTRAINT PK_TLZM_HAIRCUT_HISTORY PRIMARY KEY(SWAP_PFOLIO_ID,VERSION_NO,HAIRCUT_ID)
/

