PROMPT PROCESSING FOR TOZL__MODULE 

CREATE TABLE TOZL__MODULE
(
PRODUCT VARCHAR2(30) , 
MODTYPE VARCHAR2(30) , 
MODID NUMBER(10) , 
NEXT_ITEMID NUMBER(10) , 
OWNER VARCHAR2(30) , 
MODNAME VARCHAR2(30) , 
CREATOR VARCHAR2(30) , 
CREATE_DATE DATE , 
CREATE_VER NUMBER(10) , 
MODIFIER VARCHAR2(30) , 
MOD_DATE DATE , 
MOD_VER NUMBER(10) , 
COPYRIGHT VARCHAR2(250) , 
REQ_ROLE VARCHAR2(30) , 
TCS_VER NUMBER(10) , 
VGS_VER NUMBER(10) , 
DE_VER NUMBER(10) , 
ROS_VER NUMBER(10)
)
/

CREATE INDEX  IX01_TOZL__MODULE
 ON TOZL__MODULE
 (
PRODUCT,MODTYPE
)
/
ALTER TABLE TOZL__MODULE
ADD CONSTRAINT PK_TOZL__MODULE PRIMARY KEY(OWNER,MODNAME,MODTYPE)
/

