PROMPT PROCESSING FOR TXZB_UPLOAD_RULE_DET 

CREATE TABLE TXZB_UPLOAD_RULE_DET
(
BRANCH_CODE VARCHAR2(6) , 
SOURCE_CODE VARCHAR2(15) , 
SOURCE_REF VARCHAR2(16) , 
RULE VARCHAR2(10) , 
EFFECTIVE_DATE DATE , 
AMOUNT  NUMBER , 
CURRENCY VARCHAR2(3) , 
VALUE_DATE DATE , 
COMPUTATION_DATE DATE
)
/
ALTER TABLE TXZB_UPLOAD_RULE_DET
ADD CONSTRAINT C1_TXZB_UPLOAD_RULE_DET CHECK(  "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE TXZB_UPLOAD_RULE_DET
ADD CONSTRAINT C2_TXZB_UPLOAD_RULE_DET CHECK(  "SOURCE_REF" IS NOT NULL)
/
ALTER TABLE TXZB_UPLOAD_RULE_DET
ADD CONSTRAINT C3_TXZB_UPLOAD_RULE_DET CHECK(  "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE TXZB_UPLOAD_RULE_DET
ADD CONSTRAINT C4_TXZB_UPLOAD_RULE_DET CHECK(  "RULE" IS NOT NULL)
/
ALTER TABLE TXZB_UPLOAD_RULE_DET
ADD CONSTRAINT C5_TXZB_UPLOAD_RULE_DET CHECK(  "VALUE_DATE" IS NOT NULL)
/
ALTER TABLE TXZB_UPLOAD_RULE_DET
ADD CONSTRAINT PK_TXZB_UPLOAD_RULE_DET PRIMARY KEY(BRANCH_CODE,SOURCE_CODE,SOURCE_REF,RULE,VALUE_DATE)
/

