PROMPT PROCESSING FOR TXZB_INVESTOR_REFUND_MASTER 

CREATE TABLE TXZB_INVESTOR_REFUND_MASTER
(
CUSTOMER_NO VARCHAR2(20) , 
REFUND_NO  NUMBER , 
REFUND_STATUS VARCHAR2(1) , 
REFUND_PERCENTAGE NUMBER(15,10) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
REV_MAKER_ID VARCHAR2(320) , 
REV_MAKER_DT_STAMP DATE , 
REV_CHECKER_ID VARCHAR2(320) , 
REV_CHECKER_DT_STAMP DATE
)
/
ALTER TABLE TXZB_INVESTOR_REFUND_MASTER
ADD CONSTRAINT C1_TXZB_INVESTOR_REFUND_MASTER CHECK(   "REFUND_NO" IS NOT NULL)
/
ALTER TABLE TXZB_INVESTOR_REFUND_MASTER
ADD CONSTRAINT C2_TXZB_INVESTOR_REFUND_MASTER CHECK(   "CUSTOMER_NO" IS NOT NULL)
/
ALTER TABLE TXZB_INVESTOR_REFUND_MASTER
ADD CONSTRAINT PK_TXZB_INVESTOR_REFUND_MASTER PRIMARY KEY(CUSTOMER_NO,REFUND_NO)
/

