PROMPT PROCESSING FOR TXZB_INVESTOR_REFUND_DETAIL 

CREATE TABLE TXZB_INVESTOR_REFUND_DETAIL
(
CUSTOMER_NO VARCHAR2(20) , 
REFUND_NO  NUMBER , 
CURRENCY VARCHAR2(3) , 
PARTICIPANT_REF_NO VARCHAR2(16) , 
BORROWER_CONTRACT_REF_NO VARCHAR2(16) , 
TAX_AMOUNT  NUMBER , 
REFUND_AMOUNT  NUMBER , 
PROC_STATUS CHAR(1) , 
APPLY_REFUND CHAR(1) DEFAULT 'Y' , 
EVENT_SEQ_NO  NUMBER
)
/
ALTER TABLE TXZB_INVESTOR_REFUND_DETAIL
ADD CONSTRAINT C1_TXZB_INVESTOR_REFUND_DETAIL CHECK(   "PARTICIPANT_REF_NO" IS NOT NULL)
/
ALTER TABLE TXZB_INVESTOR_REFUND_DETAIL
ADD CONSTRAINT C2_TXZB_INVESTOR_REFUND_DETAIL CHECK(   "REFUND_NO" IS NOT NULL)
/
ALTER TABLE TXZB_INVESTOR_REFUND_DETAIL
ADD CONSTRAINT C3_TXZB_INVESTOR_REFUND_DETAIL CHECK(   "CURRENCY" IS NOT NULL)
/
ALTER TABLE TXZB_INVESTOR_REFUND_DETAIL
ADD CONSTRAINT C4_TXZB_INVESTOR_REFUND_DETAIL CHECK(   "CUSTOMER_NO" IS NOT NULL)
/
ALTER TABLE TXZB_INVESTOR_REFUND_DETAIL
ADD CONSTRAINT PK_TXZB_INVESTOR_REFUND_DETAIL PRIMARY KEY(CUSTOMER_NO,CURRENCY,REFUND_NO,PARTICIPANT_REF_NO)
/

