PROMPT PROCESSING FOR TXZB_INVESTOR_REFUND_SCH 

CREATE TABLE TXZB_INVESTOR_REFUND_SCH
(
CUSTOMER_NO VARCHAR2(20) , 
REFUND_NO  NUMBER , 
CURRENCY VARCHAR2(3) , 
PARTICIPANT_REF_NO VARCHAR2(16) , 
BORROWER_CONTRACT_REF_NO VARCHAR2(16) , 
TAX_RULE VARCHAR2(6) , 
TAX_DUE_DATE DATE , 
TAX_COLLECTION_DATE DATE , 
AMOUNT_DUE  NUMBER , 
AMOUNT_SETTLED  NUMBER
)
/
ALTER TABLE TXZB_INVESTOR_REFUND_SCH
ADD CONSTRAINT C1_TXZB_INVESTOR_REFUND_SCH CHECK(   "TAX_DUE_DATE" IS NOT NULL)
/
ALTER TABLE TXZB_INVESTOR_REFUND_SCH
ADD CONSTRAINT C2_TXZB_INVESTOR_REFUND_SCH CHECK(   "TAX_RULE" IS NOT NULL)
/
ALTER TABLE TXZB_INVESTOR_REFUND_SCH
ADD CONSTRAINT C3_TXZB_INVESTOR_REFUND_SCH CHECK(   "PARTICIPANT_REF_NO" IS NOT NULL)
/
ALTER TABLE TXZB_INVESTOR_REFUND_SCH
ADD CONSTRAINT C4_TXZB_INVESTOR_REFUND_SCH CHECK(   "CURRENCY" IS NOT NULL)
/
ALTER TABLE TXZB_INVESTOR_REFUND_SCH
ADD CONSTRAINT C5_TXZB_INVESTOR_REFUND_SCH CHECK(   "REFUND_NO" IS NOT NULL)
/
ALTER TABLE TXZB_INVESTOR_REFUND_SCH
ADD CONSTRAINT C6_TXZB_INVESTOR_REFUND_SCH CHECK(   "CUSTOMER_NO" IS NOT NULL)
/
ALTER TABLE TXZB_INVESTOR_REFUND_SCH
ADD CONSTRAINT C7_TXZB_INVESTOR_REFUND_SCH CHECK(   "TAX_COLLECTION_DATE" IS NOT NULL)
/
ALTER TABLE TXZB_INVESTOR_REFUND_SCH
ADD CONSTRAINT PK_TXZB_INVESTOR_REFUND_SCH PRIMARY KEY(CUSTOMER_NO,CURRENCY,REFUND_NO,PARTICIPANT_REF_NO,TAX_RULE,TAX_DUE_DATE,TAX_COLLECTION_DATE)
/

