PROMPT PROCESSING FOR TXZB_TRAN_TAX_LIQD_MASTER 

CREATE TABLE TXZB_TRAN_TAX_LIQD_MASTER
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
EVENT VARCHAR2(4) , 
TRANSACTION_DATE DATE , 
VALUE_DATE DATE , 
ASSOCIATION_CONTRACT_REF_NO VARCHAR2(16) , 
ASSOCIATION_EVENT_SEQ_NO NUMBER(4) , 
ASSOCIATION_PRODUCT VARCHAR2(4) , 
COUNTERPARTY VARCHAR2(20) , 
TAX_CCY VARCHAR2(3) , 
TAX_AMOUNT  NUMBER , 
LIQUIDATION_STATUS CHAR(1) , 
REVERSAL_EVENT_SEQ_NO NUMBER(4) , 
REVERSAL_EVENT VARCHAR2(4) , 
REVERSAL_TRANSACTION_DATE DATE , 
REVERSAL_VALUE_DATE DATE
)
/
ALTER TABLE TXZB_TRAN_TAX_LIQD_MASTER
ADD CONSTRAINT PK_TXZB_TRAN_TAX_LIQD_MASTER PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,COMPONENT)
/

