PROMPT PROCESSING FOR TXZB_TRAN_TAX_APPLN 

CREATE TABLE TXZB_TRAN_TAX_APPLN
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
CREATION_ESN NUMBER(4) , 
EVENT VARCHAR2(4) , 
TRANSACTION_DATE DATE , 
VALUE_DATE DATE , 
ASSOCIATION_CONTRACT_REF_NO VARCHAR2(16) , 
ASSOCIATION_EVENT_SEQ_NO NUMBER(4) , 
ASSOCIATION_PRODUCT VARCHAR2(4) , 
COUNTERPARTY VARCHAR2(20) , 
RULE VARCHAR2(6) , 
RULE_EFFECTIVE_DATE DATE , 
DEAL_CCY VARCHAR2(3) , 
TAG_CCY VARCHAR2(3) , 
TAG_AMOUNT  NUMBER , 
LIQ_AMOUNT  NUMBER , 
RATE_OR_FLAT CHAR(1) , 
TAX_RATE NUMBER(10,5) , 
TAX_CCY VARCHAR2(3) , 
COMPUTED_TAX_AMOUNT  NUMBER , 
TAX_AMOUNT  NUMBER , 
WAIVER CHAR(1) , 
LIQUIDATION_INDICATOR CHAR(1) , 
ALLOW_AMOUNT_AMENDMENT CHAR(1)
)
/
ALTER TABLE TXZB_TRAN_TAX_APPLN
ADD CONSTRAINT PK_TXZB_TRAN_TAX_APPLN PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,COMPONENT,CREATION_ESN)
/

