PROMPT PROCESSING FOR TXZB_INVESTOR_REFUND_COMP 

CREATE TABLE TXZB_INVESTOR_REFUND_COMP
(
CUSTOMER_NO VARCHAR2(20) , 
REFUND_NO  NUMBER , 
CURRENCY VARCHAR2(3) , 
PARTICIPANT_REF_NO VARCHAR2(16) , 
BORROWER_CONTRACT_REF_NO VARCHAR2(16) , 
TAX_RULE VARCHAR2(6) , 
BASIS_COMPONENT VARCHAR2(10) , 
TAX_AMOUNT  NUMBER
)
/
ALTER TABLE TXZB_INVESTOR_REFUND_COMP
ADD CONSTRAINT C1_TXZB_INVESTOR_REFUND_COMP CHECK(   "CUSTOMER_NO" IS NOT NULL)
/
ALTER TABLE TXZB_INVESTOR_REFUND_COMP
ADD CONSTRAINT C2_TXZB_INVESTOR_REFUND_COMP CHECK(   "CURRENCY" IS NOT NULL)
/
ALTER TABLE TXZB_INVESTOR_REFUND_COMP
ADD CONSTRAINT C3_TXZB_INVESTOR_REFUND_COMP CHECK(   "REFUND_NO" IS NOT NULL)
/
ALTER TABLE TXZB_INVESTOR_REFUND_COMP
ADD CONSTRAINT C4_TXZB_INVESTOR_REFUND_COMP CHECK(   "PARTICIPANT_REF_NO" IS NOT NULL)
/
ALTER TABLE TXZB_INVESTOR_REFUND_COMP
ADD CONSTRAINT C5_TXZB_INVESTOR_REFUND_COMP CHECK(   "TAX_RULE" IS NOT NULL)
/
ALTER TABLE TXZB_INVESTOR_REFUND_COMP
ADD CONSTRAINT PK_TXZB_INVESTOR_REFUND_COMP PRIMARY KEY(CUSTOMER_NO,CURRENCY,REFUND_NO,PARTICIPANT_REF_NO,TAX_RULE)
/

