PROMPT PROCESSING FOR TXZB_TRAN_TAX_ASSOC 

CREATE TABLE TXZB_TRAN_TAX_ASSOC
(
WAIVER CHAR(1) , 
ALLOW_RULE_AMENDMENT CHAR(1) , 
AMEND_AFTER_ASSOCIATION CHAR(1) , 
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
CREATION_ESN NUMBER(4) , 
EVENT VARCHAR2(4) , 
TRANSACTION_DATE DATE , 
VALUE_DATE DATE , 
PRODUCT VARCHAR2(4) , 
RULE VARCHAR2(6)
)
/
ALTER TABLE TXZB_TRAN_TAX_ASSOC
ADD CONSTRAINT PK_TXZB_TRAN_TAX_ASSOC PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,COMPONENT)
/

