PROMPT PROCESSING FOR TXZB_ISSR_TAX_ASSOC 

CREATE TABLE TXZB_ISSR_TAX_ASSOC
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(4) , 
COMPONENT VARCHAR2(10) , 
CREATION_ESN NUMBER(4) , 
EVENT VARCHAR2(4) , 
TRANSACTION_DATE DATE , 
VALUE_DATE DATE , 
MARKET_CODE VARCHAR2(16) , 
RATE_CODE VARCHAR2(10) , 
WAIVER CHAR(1) , 
ALLOW_RATE_CODE_AMENDMENT CHAR(1) , 
AMEND_AFTER_ASSOCIATION CHAR(1)
)
/
ALTER TABLE TXZB_ISSR_TAX_ASSOC
ADD CONSTRAINT PK_TXZB_ISSR_TAX_ASSOC PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,COMPONENT)
/

