PROMPT PROCESSING FOR TXZM_RULES_FOR_GRP_TEMP 

CREATE TABLE TXZM_RULES_FOR_GRP_TEMP
(
TAX_GROUP VARCHAR2(6) , 
CUST_TAX_GROUP VARCHAR2(4) , 
CURRENCY VARCHAR2(3) , 
NATIONALITY VARCHAR2(3) , 
CUSTOMER VARCHAR2(20) , 
EFFECTIVE_DATE DATE , 
COUNTRY VARCHAR2(3) , 
VERSION_NO NUMBER(4) , 
TAX_RULE VARCHAR2(6)
)
/
ALTER TABLE TXZM_RULES_FOR_GRP_TEMP
ADD CONSTRAINT PK_TATM_RULES_FOR_GRP_TMP PRIMARY KEY(TAX_GROUP,EFFECTIVE_DATE,COUNTRY,CUSTOMER,CUST_TAX_GROUP,CURRENCY,NATIONALITY,TAX_RULE,VERSION_NO)
/

