PROMPT PROCESSING FOR TXZM_FATCA_TAX_WAIVER 

CREATE TABLE TXZM_FATCA_TAX_WAIVER
(
BRANCH_CODE VARCHAR2(6) , 
DEPARTMENT_CODE VARCHAR2(6) , 
FATCA_WAIVER VARCHAR2(1) , 
CHAPTER3_WAIVER VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1)
)
/
ALTER TABLE TXZM_FATCA_TAX_WAIVER
ADD CONSTRAINT PK_TXZM_FATCA_TAX_WAIVER PRIMARY KEY(BRANCH_CODE,DEPARTMENT_CODE)
/

