PROMPT PROCESSING FOR TXZM_ISSR_TAX_RATE 

CREATE TABLE TXZM_ISSR_TAX_RATE
(
RATE_CODE VARCHAR2(10) , 
BASIS_AMOUNT_CCY VARCHAR2(3) , 
BENEFICIARY_COUNTRY VARCHAR2(3) , 
BENEFICIARY_CIF VARCHAR2(20) , 
EFFECTIVE_DATE DATE , 
TAX_CCY VARCHAR2(3) , 
EXCH_RATE_TYPE VARCHAR2(8) , 
EXCH_RATE_CATEGORY CHAR(1) , 
TAX_RATE NUMBER(10,5) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4)
)
/
ALTER TABLE TXZM_ISSR_TAX_RATE
ADD CONSTRAINT PK_TXZM_ISSR_TAX_RATE PRIMARY KEY(RATE_CODE,BASIS_AMOUNT_CCY,BENEFICIARY_COUNTRY,BENEFICIARY_CIF,EFFECTIVE_DATE)
/

