PROMPT PROCESSING FOR TXZM_PRODUCT_TRAN_TAX 

CREATE TABLE TXZM_PRODUCT_TRAN_TAX
(
PRODUCT VARCHAR2(4) , 
COMPONENT VARCHAR2(10) , 
TAX_TYPE CHAR(1) , 
BORNE_BY CHAR(1) , 
CASH_OUTFLOW_INDICATOR CHAR(1) , 
NET_CONS_INDICATOR CHAR(1) , 
NET_CONS_PLUS_OR_MINUS CHAR(1) , 
SWIFT_QUALIFIER VARCHAR2(4) , 
EVENT_FOR_ASSOCIATION VARCHAR2(4) , 
EVENT_FOR_APPLICATION VARCHAR2(4) , 
EVENT_FOR_LIQUIDATION VARCHAR2(4) , 
BASIS_AMOUNT_TAG VARCHAR2(15) , 
DEFAULT_RULE VARCHAR2(6) , 
DEFAULT_WAIVER CHAR(1) , 
ALLOW_RULE_AMENDMENT CHAR(1) , 
AMEND_AFTER_ASSOCIATION CHAR(1) , 
ALLOW_AMOUNT_AMENDMENT CHAR(1) , 
AMEND_AFTER_APPLICATION CHAR(1) , 
STOP_ASSOCIATION CHAR(1) , 
MODULE VARCHAR2(2)
)
/
ALTER TABLE TXZM_PRODUCT_TRAN_TAX
ADD CONSTRAINT PK_TXZM_PRODUCT_TRAN_TAX PRIMARY KEY(PRODUCT,COMPONENT)
/

