PROMPT PROCESSING FOR TXZM_RULE_HISTORY 

CREATE TABLE TXZM_RULE_HISTORY
(
EFFECTIVE_DATE DATE , 
RULE_CODE VARCHAR2(6) , 
VERSION_NO NUMBER(4) , 
AUTH_STAT VARCHAR2(1) , 
CUMULATIVE VARCHAR2(1) , 
CHECKER_DT_STAMP DATE , 
MAKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
RULE_METHOD NUMBER(1) , 
MIN_AMOUNT  NUMBER , 
MAX_AMOUNT  NUMBER , 
CHECKER_ID VARCHAR2(320) , 
DESCRIPTION VARCHAR2(105) , 
REF_CCY VARCHAR2(3) , 
MAKER_ID VARCHAR2(320) , 
CCY_RATE_TYPE VARCHAR2(8) , 
CCY_BUY_SELL VARCHAR2(1) , 
COUNTRY VARCHAR2(3) , 
CUSTOMER VARCHAR2(20) , 
INVOICE_REQD VARCHAR2(1) , 
EFF_END_DATE DATE , 
CALC_CCY VARCHAR2(3) , 
CALC_ROUND_OPT NUMBER(1) , 
CALC_ROUND_MTHD VARCHAR2(1) , 
CALC_CCY_RATE_TYPE VARCHAR2(8) , 
CALC_BUY_SELL VARCHAR2(1) , 
ROUND_OPT NUMBER(1) , 
ROUND_MTHD VARCHAR2(1) , 
CUST_TAX_GROUP VARCHAR2(4) , 
CALC_DECIMALS NUMBER(1) , 
CALC_ROUND_UNIT NUMBER(7,3) , 
ROUND_DECIMALS NUMBER(1) , 
ROUND_UNIT NUMBER(7,3) , 
CURRENCY VARCHAR2(3) , 
NATIONALITY VARCHAR2(3) , 
FORM_STATUS VARCHAR2(2) , 
SPECIAL_TAX_TYPE VARCHAR2(1) , 
TAX_GROUP VARCHAR2(1) , 
LINKED_TO_GROUP VARCHAR2(1)
)
/
ALTER TABLE TXZM_RULE_HISTORY
ADD CONSTRAINT PK_TXZM_RULE_HISTORY PRIMARY KEY(RULE_CODE,EFFECTIVE_DATE,COUNTRY,CUSTOMER,CUST_TAX_GROUP,CURRENCY,NATIONALITY,VERSION_NO)
/

