PROMPT PROCESSING FOR TXZM_RULE_INTMDT 

CREATE TABLE TXZM_RULE_INTMDT
(
EFFECTIVE_DATE DATE , 
RULE1 VARCHAR2(15) , 
RULE2 VARCHAR2(15) , 
RULE3 VARCHAR2(15) , 
RULE4 VARCHAR2(15) , 
RULE5 VARCHAR2(15) , 
RULE6 VARCHAR2(15) , 
RULE7 VARCHAR2(15) , 
RULE8 VARCHAR2(15) , 
RULE9 VARCHAR2(15) , 
RULE10 VARCHAR2(15) , 
RULE11 VARCHAR2(15) , 
RULE12 VARCHAR2(15) , 
RULE13 VARCHAR2(15) , 
RULE14 VARCHAR2(15) , 
RULE15 VARCHAR2(15) , 
RULE16 VARCHAR2(15) , 
RULE17 VARCHAR2(15) , 
RULE18 VARCHAR2(15) , 
RULE19 VARCHAR2(15) , 
RULE20 VARCHAR2(15) , 
RULE21 VARCHAR2(15) , 
RULE22 VARCHAR2(15) , 
RULE23 VARCHAR2(15) , 
RULE24 VARCHAR2(15) , 
TAX1 VARCHAR2(15) , 
TAX2 VARCHAR2(15) , 
TAX3 VARCHAR2(15) , 
TAX4 VARCHAR2(15) , 
TAX5 VARCHAR2(15) , 
TAX6 VARCHAR2(15) , 
TAX7 VARCHAR2(15) , 
TAX8 VARCHAR2(15) , 
TAX9 VARCHAR2(15) , 
TAX10 VARCHAR2(15) , 
TAX11 VARCHAR2(15) , 
TAX12 VARCHAR2(15) , 
TAX13 VARCHAR2(15) , 
TAX14 VARCHAR2(15) , 
TAX15 VARCHAR2(15) , 
TAX16 VARCHAR2(15) , 
TAX17 VARCHAR2(15) , 
TAX18 VARCHAR2(15) , 
TAX19 VARCHAR2(15) , 
TAX20 VARCHAR2(15) , 
TAX21 VARCHAR2(15) , 
TAX22 VARCHAR2(15) , 
TAX23 VARCHAR2(15) , 
TAX24 VARCHAR2(15) , 
BRANCH VARCHAR2(6) , 
SOURCE_CODE VARCHAR2(12) , 
MODULE VARCHAR2(3) , 
CONV_STATUS CHAR(1) DEFAULT 'U' , 
ERR_MSG VARCHAR2(255)
)
/
ALTER TABLE TXZM_RULE_INTMDT
ADD CONSTRAINT PK_TXZM_RULE_INTMDT PRIMARY KEY(SOURCE_CODE,BRANCH,EFFECTIVE_DATE)
/

