PROMPT PROCESSING FOR TXZM_UPLOAD_TAX_RULE 

CREATE TABLE TXZM_UPLOAD_TAX_RULE
(
RULE_CODE VARCHAR2(6) , 
DESCRIPTION VARCHAR2(105) , 
CUSTOMER VARCHAR2(20) , 
CURRENCY CHAR(3) DEFAULT 'ALL' , 
COUNTRY VARCHAR2(3) , 
NATIONALITY VARCHAR2(3) , 
CUST_TAX_GROUP VARCHAR2(4) , 
EFFECTIVE_DATE DATE , 
EFF_END_DATE DATE , 
SPECIAL_TAX_TYPE VARCHAR2(1) , 
TAX_GROUP VARCHAR2(1) , 
BASIS_AMT_FROM  NUMBER , 
BASIS_AMT_TO  NUMBER , 
RATE NUMBER(10,5) , 
MIN_AMOUNT  NUMBER , 
MAX_AMOUNT  NUMBER , 
UPLOAD_STATUS VARCHAR2(1)
)
/

