PROMPT PROCESSING FOR TXZM_SLAB 

CREATE TABLE TXZM_SLAB
(
RULE_CODE VARCHAR2(6) , 
EFFECTIVE_DATE DATE , 
BASIS_AMT_TO  NUMBER , 
FLOOR_AMT  NUMBER , 
FLOOR_CHARGE  NUMBER , 
FLAT_AMT  NUMBER , 
BASIS_AMT_FROM  NUMBER , 
RATE NUMBER(10,5) , 
COUNTRY VARCHAR2(3) , 
CUSTOMER VARCHAR2(20) , 
EFF_END_DATE DATE , 
CUST_TAX_GROUP VARCHAR2(4) , 
CURRENCY VARCHAR2(3) DEFAULT 'ALL' , 
NATIONALITY VARCHAR2(3)
)
/
ALTER TABLE TXZM_SLAB
ADD CONSTRAINT PK_TXZM_SLAB PRIMARY KEY(RULE_CODE,EFFECTIVE_DATE,COUNTRY,CUSTOMER,BASIS_AMT_TO,CUST_TAX_GROUP,CURRENCY,NATIONALITY)
/

