PROMPT PROCESSING FOR TXZM_TAX_GROUP_CONV_TEMP 

CREATE TABLE TXZM_TAX_GROUP_CONV_TEMP
(
TAX_GROUP VARCHAR2(6) , 
CUSTOMER VARCHAR2(20) , 
COUNTRY VARCHAR2(3) , 
NATIONALITY VARCHAR2(3) , 
CUST_TAX_GROUP VARCHAR2(4) , 
CURRENCY VARCHAR2(3) , 
EFFECTIVE_DATE DATE , 
TAX_RATE NUMBER(10,5) , 
EFF_END_DATE DATE , 
SPECIAL_TAX_TYPE VARCHAR2(1) , 
PROCESS_STATUS VARCHAR2(1) , 
ERR_CODE VARCHAR2(1000)
)
/
ALTER TABLE TXZM_TAX_GROUP_CONV_TEMP
ADD CONSTRAINT PK_TXZM_TAX_GROUP_CONV_TEMP PRIMARY KEY(TAX_GROUP,CUSTOMER,COUNTRY,NATIONALITY,CUST_TAX_GROUP,CURRENCY,EFFECTIVE_DATE)
/

