PROMPT PROCESSING FOR TXZM_SCHEME 

CREATE TABLE TXZM_SCHEME
(
SCHEME_CODE VARCHAR2(6) , 
AUTH_STAT CHAR(1) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
CHECKER_ID VARCHAR2(320) , 
DESCRIPTION VARCHAR2(35) , 
MAKER_ID VARCHAR2(320) , 
RULE1 VARCHAR2(6) , 
RULE2 VARCHAR2(6) , 
RULE3 VARCHAR2(6) , 
RULE4 VARCHAR2(6) , 
RULE5 VARCHAR2(6) , 
RULE6 VARCHAR2(6)
)
/
ALTER TABLE TXZM_SCHEME
ADD CONSTRAINT PK_TXZM_SCHEME PRIMARY KEY(SCHEME_CODE)
/

