PROMPT PROCESSING FOR TXZM_RULE 

CREATE TABLE TXZM_RULE
(
EFFECTIVE_DATE DATE , 
RULE_CODE VARCHAR2(6) , 
AUTH_STAT CHAR(1) , 
CUMULATIVE CHAR(1) , 
CHECKER_DT_STAMP DATE , 
MAKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
RULE_METHOD NUMBER(1) , 
MIN_AMOUNT  NUMBER , 
MAX_AMOUNT  NUMBER , 
CHECKER_ID VARCHAR2(320) , 
DESCRIPTION VARCHAR2(105) , 
REF_CCY VARCHAR2(3) , 
MAKER_ID VARCHAR2(320) , 
CCY_RATE_TYPE VARCHAR2(8) , 
CCY_BUY_SELL CHAR(1) , 
COUNTRY VARCHAR2(3) , 
CUSTOMER VARCHAR2(20) , 
INVOICE_REQD CHAR(1) , 
EFF_END_DATE DATE , 
CALC_CCY VARCHAR2(3) , 
CALC_ROUND_OPT NUMBER(1) DEFAULT 1 , 
CALC_ROUND_MTHD VARCHAR2(1) DEFAULT 'T' , 
CALC_CCY_RATE_TYPE VARCHAR2(8) , 
CALC_BUY_SELL VARCHAR2(1) , 
ROUND_OPT NUMBER(1) DEFAULT 1 , 
ROUND_MTHD VARCHAR2(1) DEFAULT 'T' , 
CUST_TAX_GROUP VARCHAR2(4) , 
CALC_DECIMALS NUMBER(1) , 
CALC_ROUND_UNIT NUMBER(7,3) , 
ROUND_DECIMALS NUMBER(1) , 
ROUND_UNIT NUMBER(7,3) , 
CURRENCY CHAR(3) DEFAULT 'ALL' , 
NATIONALITY VARCHAR2(3) , 
FORM_STATUS VARCHAR2(2) , 
SPECIAL_TAX_TYPE VARCHAR2(1) , 
TAX_GROUP VARCHAR2(1) , 
LINKED_TO_GROUP VARCHAR2(1) , 
IOF_MAX_RATE  NUMBER , 
IOF_ADD_RATE  NUMBER , 
INTEREST_BASIS NUMBER(2)
)
/

CREATE INDEX  IDX_TXZM_RULE
 ON TXZM_RULE
 (
CUSTOMER,COUNTRY
)
/
ALTER TABLE TXZM_RULE
ADD CONSTRAINT CG1_TXZM_RULE CHECK(    RULE_METHOD IN (1,2))
/
ALTER TABLE TXZM_RULE
ADD CONSTRAINT CG2_TXZM_RULE CHECK(    ONCE_AUTH IN ('Y','N'))
/
ALTER TABLE TXZM_RULE
ADD CONSTRAINT CG3_TXZM_RULE CHECK(    AUTH_STAT IN ('A','U'))
/
ALTER TABLE TXZM_RULE
ADD CONSTRAINT PK_TXZM_RULE PRIMARY KEY(RULE_CODE,EFFECTIVE_DATE,COUNTRY,CUSTOMER,CUST_TAX_GROUP,CURRENCY,NATIONALITY)
/

