PROMPT PROCESSING FOR TXZM_SLAB_TEMP 

CREATE TABLE TXZM_SLAB_TEMP
(
RULE_CODE VARCHAR2(6) , 
EFFECTIVE_DATE DATE , 
VERSION_NO NUMBER(4) , 
BASIS_AMT_TO  NUMBER , 
FLOOR_AMT  NUMBER , 
FLOOR_CHARGE  NUMBER , 
FLAT_AMT  NUMBER , 
BASIS_AMT_FROM  NUMBER , 
RATE NUMBER(10,5) , 
COUNTRY VARCHAR2(3) , 
CUSTOMER VARCHAR2(20) , 
EFF_END_DATE DATE , 
CUST_TAX_GROUP VARCHAR2(4) , 
CURRENCY VARCHAR2(3) , 
NATIONALITY VARCHAR2(3)
)
/
ALTER TABLE TXZM_SLAB_TEMP
ADD CONSTRAINT PK_TXZM_SLAB_TEMP PRIMARY KEY(RULE_CODE,EFFECTIVE_DATE,COUNTRY,CUSTOMER,BASIS_AMT_TO,CUST_TAX_GROUP,CURRENCY,NATIONALITY,VERSION_NO)
/

