PROMPT PROCESSING FOR TXZR_TXNRULE_DETAIL 

CREATE TABLE TXZR_TXNRULE_DETAIL
(
CONTRACT_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO NUMBER(22) , 
RULE VARCHAR2(6) , 
EFFECTIVE_DATE DATE , 
AMOUNT  NUMBER , 
CURRENCY VARCHAR2(3) , 
VALUE_DATE DATE , 
COMPUTATION_DATE DATE , 
STATUS CHAR(1)
)
/

CREATE INDEX  IX01_TXZR_TXNRULE_DETAIL
 ON TXZR_TXNRULE_DETAIL
 (
CONTRACT_REF_NO,EVENT_SEQ_NO,RULE,VALUE_DATE
)
/
ALTER TABLE TXZR_TXNRULE_DETAIL
ADD CONSTRAINT PK_TXZR_TXNRULE_DETAIL PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO,RULE,EFFECTIVE_DATE)
/

