PROMPT PROCESSING FOR XXZ_TRANSACTION_LOG 

CREATE TABLE XXZ_TRANSACTION_LOG
(
CONT_NO VARCHAR2(13) , 
EVENT_SEQ_NO  NUMBER , 
ACC_NUM VARCHAR2(34) , 
CURRENCY VARCHAR2(3) , 
DR_CR_IND VARCHAR2(1) , 
TRANS_CODE VARCHAR2(3) , 
FCY_AMT  NUMBER , 
EX_RATE  NUMBER , 
LCY_AMT  NUMBER , 
VALUE_DATE DATE , 
BOOKING_DATE DATE , 
BRANCH VARCHAR2(3) DEFAULT '000' , 
ACC_BR VARCHAR2(3) DEFAULT '000' , 
SERIAL_NO  NUMBER , 
USER_ID VARCHAR2(8) , 
AUTH_ID VARCHAR2(8) , 
EVENT_CODE VARCHAR2(20)
)
/

CREATE INDEX  UX01_XXZ_TRANSACTION_LOG
 ON XXZ_TRANSACTION_LOG
 (
CONT_NO,EVENT_SEQ_NO,SERIAL_NO
)
/
ALTER TABLE XXZ_TRANSACTION_LOG
ADD CONSTRAINT PK_XXZ_TRANSACTION_LOG PRIMARY KEY(CONT_NO,EVENT_SEQ_NO,SERIAL_NO)
/

