PROMPT PROCESSING FOR XXZAINT_AUDIT 

CREATE TABLE XXZAINT_AUDIT
(
FILENAME VARCHAR2(16) , 
SERIAL INTEGER  , 
ACTION VARCHAR2(1) , 
COLUMN_NAME VARCHAR2(30) , 
OLD_VALUE VARCHAR2(249) , 
NEW_VALUE VARCHAR2(249)
)
/

CREATE INDEX  UX01_XXZAINT_AUDIT
 ON XXZAINT_AUDIT
 (
FILENAME,SERIAL,COLUMN_NAME
)
/
ALTER TABLE XXZAINT_AUDIT
ADD CONSTRAINT CN01_XXZAINT_AUDIT CHECK(   action in ('A', 'M', 'D'))
/
ALTER TABLE XXZAINT_AUDIT
ADD CONSTRAINT PK_XXZAINT_AUDIT PRIMARY KEY(FILENAME,SERIAL,COLUMN_NAME)
/

