PROMPT PROCESSING FOR XXZAP_FLEX_SOURCE 

CREATE TABLE XXZAP_FLEX_SOURCE
(
FLEX_BRN_CODE VARCHAR2(3) , 
FLEX_BATCH_NO NUMBER(4) , 
SOURCE_CODE VARCHAR2(15) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4)
)
/
ALTER TABLE XXZAP_FLEX_SOURCE
ADD CONSTRAINT C1_XXZAP_FLEX_SOURCE CHECK(   "SOURCE_CODE" IS NOT NULL)
/
ALTER TABLE XXZAP_FLEX_SOURCE
ADD CONSTRAINT C2_XXZAP_FLEX_SOURCE CHECK(   "FLEX_BATCH_NO" IS NOT NULL)
/
ALTER TABLE XXZAP_FLEX_SOURCE
ADD CONSTRAINT C3_XXZAP_FLEX_SOURCE CHECK(   "FLEX_BRN_CODE" IS NOT NULL)
/
ALTER TABLE XXZAP_FLEX_SOURCE
ADD CONSTRAINT PK_XXZAP_FLEX_SOURCE PRIMARY KEY(FLEX_BRN_CODE,FLEX_BATCH_NO,SOURCE_CODE)
/

