PROMPT PROCESSING FOR XXZAP_GL_CMFC 

CREATE TABLE XXZAP_GL_CMFC
(
COSMOS_BRANCH_CODE VARCHAR2(3) , 
PRODUCT_CATEGORY_CODE VARCHAR2(5) , 
PAL_CATEGORY_CODE VARCHAR2(7) , 
DRCR_INDICATOR VARCHAR2(1) , 
DEFAULT_FLEXCUBE_GL VARCHAR2(1) , 
FLEXCUBE_GL_CODE VARCHAR2(20) , 
FLEXCUBE_PRODUCT_MIS VARCHAR2(9) , 
DEFAULT_PAL_CATEGORY VARCHAR2(1) , 
PROD_CAT_DESC VARCHAR2(35) , 
PAL_CAT_DESC VARCHAR2(35) , 
FLEXCUBE_GL_DESC VARCHAR2(140) , 
OFFSET_FLEXCUBE_GL VARCHAR2(20) , 
OFFSET_GL_DESC VARCHAR2(140) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1)
)
/
ALTER TABLE XXZAP_GL_CMFC
ADD CONSTRAINT PK_XXZAP_GL_CMFC PRIMARY KEY(COSMOS_BRANCH_CODE,PRODUCT_CATEGORY_CODE,PAL_CATEGORY_CODE,DRCR_INDICATOR,DEFAULT_FLEXCUBE_GL)
/

