PROMPT PROCESSING FOR XXZACCOUNTS 

CREATE TABLE XXZACCOUNTS
(
ACCOUNT_ID VARCHAR2(34) , 
ACC_NAME VARCHAR2(140) , 
BO_CODE VARCHAR2(22) , 
ACC_CURRENCY VARCHAR2(3) , 
GLSL_CODE VARCHAR2(5) , 
ACCOUNT_TYPE VARCHAR2(1) , 
STATUS VARCHAR2(1) , 
MAINT_FLAG VARCHAR2(1) , 
CREATED_BY VARCHAR2(8) , 
MOD_DATE DATE , 
MOD_TIME DATE , 
AUTH_BY VARCHAR2(8) , 
AUTH_DATE DATE , 
AUTH_TIME DATE
)
/

CREATE INDEX  UX01_XXZACCOUNTS
 ON XXZACCOUNTS
 (
ACCOUNT_ID,MAINT_FLAG
)
/
ALTER TABLE XXZACCOUNTS
ADD CONSTRAINT PK_XXZACCOUNTS PRIMARY KEY(ACCOUNT_ID,MAINT_FLAG)
/

