PROMPT PROCESSING FOR XXZB_RECON_TRACER 

CREATE TABLE XXZB_RECON_TRACER
(
BRANCH VARCHAR2(3) , 
ACCOUNT VARCHAR2(34) , 
CCY VARCHAR2(3) , 
RECONNO VARCHAR2(16) , 
TRACERNO NUMBER(4) , 
TRACER_DATE DATE , 
UNRECONCILED_AMOUNT NUMBER(24,3) , 
TRACER_STATUS VARCHAR2(1) , 
MAKER_ID VARCHAR2(12) , 
CHECKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
AUTH_STATUS VARCHAR2(1)
)
/
ALTER TABLE XXZB_RECON_TRACER
ADD CONSTRAINT PK_XXZB_RECON_TRACER PRIMARY KEY(BRANCH,ACCOUNT,CCY,RECONNO,TRACERNO)
/

