PROMPT PROCESSING FOR XXZB_LIQUIDATE 

CREATE TABLE XXZB_LIQUIDATE
(
LIQ_REF_NO VARCHAR2(16) , 
RECON_NO VARCHAR2(16) , 
BOOKING_DATE DATE , 
VALUE_DATE DATE , 
DR_CR CHAR(1) , 
AMOUNT NUMBER(22,3) , 
LIQ_EXCH_RATE NUMBER(16,8) , 
LIQUIDATION_AMT NUMBER(22,3) , 
LIQ_AMOUNT_LCY NUMBER(22,3) , 
UNRECONCILED_AMT NUMBER(22,3) , 
RECON_REF_NO VARCHAR2(16) , 
EVENT_SEQ_NO  NUMBER , 
INTERNAL_REMARKS VARCHAR2(255) , 
EXTERNAL_REMARKS VARCHAR2(255) , 
OFFSET_BR VARCHAR2(3) , 
OFFSET_AC VARCHAR2(34) , 
OFFSET_CCY VARCHAR2(3) , 
OFFSET_AMOUNT NUMBER(22,3) , 
OFFSET_EXCH_RATE NUMBER(16,8) , 
MIS_GROUP VARCHAR2(12) , 
TRANSACTION_CODE VARCHAR2(3) , 
RELATED_CUSTOMER VARCHAR2(20) , 
LIQUIDATE CHAR(1)
)
/
ALTER TABLE XXZB_LIQUIDATE
ADD CONSTRAINT PK_XXZB_LIQUIDATE PRIMARY KEY(LIQ_REF_NO,RECON_NO)
/

