PROMPT PROCESSING FOR XXZB_LIQ_MASTER 

CREATE TABLE XXZB_LIQ_MASTER
(
LIQ_REF_NO VARCHAR2(16) , 
BRANCH VARCHAR2(3) , 
ACCOUNT VARCHAR2(34) , 
CCY VARCHAR2(3) , 
LIQ_CLASS VARCHAR2(10) , 
OFFSET_BR VARCHAR2(3) , 
OFFSET_AC VARCHAR2(34) , 
OFFSET_CCY VARCHAR2(3) , 
MIS_GROUP VARCHAR2(12) , 
TRANSACTION_CODE VARCHAR2(3) , 
DR_CR_ADVICE CHAR(1) , 
VALUE_DATE DATE , 
EXCH_RATE NUMBER(16,8) , 
RELATED_CUSTOMER VARCHAR2(20) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
CONTRACT_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
LIQUIDATION_DATE DATE , 
ONCE_AUTH VARCHAR2(1) , 
LIQUIDATION_STATUS VARCHAR2(1) , 
BOOK_DATE DATE
)
/
ALTER TABLE XXZB_LIQ_MASTER
ADD CONSTRAINT PK_XXZB_LIQ_MASTER PRIMARY KEY(LIQ_REF_NO)
/

