PROMPT PROCESSING FOR XXZB_CONTRACT_MASTER 

CREATE TABLE XXZB_CONTRACT_MASTER
(
OPTION_DATE DATE , 
SOLD_AC VARCHAR2(34) , 
SPOT_DATE DATE , 
SPOT_LCY_EQLNT NUMBER(22,3) , 
PREMIUM_DISCOUNT_AMT NUMBER(22,3) , 
PREM_DISC_INDICATOR CHAR(1) , 
INTEREST_RATE_BOT_CCY NUMBER(10,5) , 
INTEREST_RATE_SOLD_CCY NUMBER(10,5) , 
DEALER VARCHAR2(6) , 
EFFECTIVE_INT_RATE NUMBER(10,5) , 
LCY_EQUIVALENT NUMBER(22,3) , 
SPOT_RATE NUMBER(14,7) , 
BOT_AC VARCHAR2(34) , 
EVENT_CODE VARCHAR2(4) , 
SWAP_REFERENCE_NO VARCHAR2(16) , 
TAX_SCHEME VARCHAR2(6) , 
SET_SOLD_CCY VARCHAR2(3) , 
SET_BOT_CCY VARCHAR2(3) , 
EVENT_SEQ_NO  NUMBER , 
CONTRACT_REF_NO VARCHAR2(16) , 
VERSION_NO NUMBER(4) , 
COUNTERPARTY VARCHAR2(20) , 
BR_DEFAULTS_CHANGED CHAR(1) , 
AUTO_LIQUIDATION CHAR(1) , 
BUY_SELL_INDICATOR CHAR(1) , 
BOOKING_DATE_TIME DATE , 
BOT_VALUE_DATE DATE , 
BOT_AMOUNT NUMBER(22,3) , 
BOT_CCY VARCHAR2(3) , 
SOLD_CCY VARCHAR2(3) , 
PL_CCY VARCHAR2(3) , 
SOURCE VARCHAR2(20) , 
EXTERNAL_REF_NO VARCHAR2(20) , 
CONTRACT_STATUS CHAR(1) , 
CF_DEFAULTS_CHANGED CHAR(1) , 
SOLD_VALUE_DATE DATE , 
SOLD_AMOUNT NUMBER(22,3) , 
TA_DEFAULTS_CHANGED CHAR(1) , 
IS_DEFAULTS_CHANGED CHAR(1) , 
EX_RATE NUMBER(14,7) , 
NETTING_TYPE CHAR(1) , 
BOT_AC_BRANCH VARCHAR2(6) , 
SOLD_AC_BRANCH VARCHAR2(6) , 
CREDIT_LINE CHAR(11) , 
INTERNAL_REMARKS VARCHAR2(255) , 
LEG_NO NUMBER(1) , 
RELATED_REF_NO VARCHAR2(16) , 
REVAL_METHOD CHAR(1) , 
REVAL_FREQ CHAR(1) , 
ROLLED_OVER_FLAG CHAR(1) , 
ROLLOVER_REQD CHAR(1) , 
SETTLE_MSG_SENT CHAR(1) , 
AUTO_ROLLOVER_REQD CHAR(1) , 
BROKER VARCHAR2(12) , 
NETTING_STATUS CHAR(1) , 
CPARTY_CONFIRM_STATUS CHAR(1) , 
DEALING_METHOD VARCHAR2(4) , 
NDF_BOOKING_STATUS CHAR(1) , 
NDF_FIXING_DATE DATE , 
NDF_FIXING_STATUS CHAR(1) , 
NDF_CUR VARCHAR2(3) , 
NDF_BASIS VARCHAR2(35) , 
NDF_SET_CCY VARCHAR2(3) , 
NDF_SET_AMOUNT NUMBER(22,3) , 
NDF_EXCH_RATE NUMBER(16,8) , 
ALLOW_SPLIT_AMOUNTS VARCHAR2(1) , 
CLS_ELIGIBLE VARCHAR2(1) , 
EXT_BROKER_CODE VARCHAR2(8) , 
SUPPRESS_CONFIRMATION VARCHAR2(1) , 
TRACK_LIMIT VARCHAR2(1) , 
COD_MISAMT NUMBER(22,7) , 
CUST_BASED_NETTING VARCHAR2(1) , 
AFFIRM_TYPE VARCHAR2(1) , 
OPTION_PARENT_REF_NO VARCHAR2(16) , 
CONF_PMT_LINK_REQD VARCHAR2(1) , 
TRADE_DATE DATE , 
BOT_CASUAL_NET_REQD VARCHAR2(1) , 
SOLD_CASUAL_NET_REQD VARCHAR2(1) , 
BOT_PARENT_REF_NO VARCHAR2(16) , 
SOLD_PARENT_REF_NO VARCHAR2(16) , 
NETTING_PARENT VARCHAR2(1) , 
WAIVE_CONFIRMATION CHAR(1) , 
SETL_AWAITED VARCHAR2(1)
)
/

CREATE INDEX  IX01_XXZB_CONTRACT_MASTER
 ON XXZB_CONTRACT_MASTER
 (
CONTRACT_REF_NO
)
/
CREATE INDEX  IX02_XXZB_CONTRACT_MASTER
 ON XXZB_CONTRACT_MASTER
 (
SOLD_AC_BRANCH
)
/
CREATE INDEX  IX04_XXZB_CONTRACT_MASTER
 ON XXZB_CONTRACT_MASTER
 (
BOT_AC_BRANCH
)
/
ALTER TABLE XXZB_CONTRACT_MASTER
ADD CONSTRAINT PK_XXZB_CONTRACT_MASTER PRIMARY KEY(CONTRACT_REF_NO,EVENT_SEQ_NO)
/

