PROMPT PROCESSING FOR XXZCS_GL_ENTRIES_LOG 

CREATE TABLE XXZCS_GL_ENTRIES_LOG
(
COUNTRY_CODE VARCHAR2(4) , 
ACCOUNT_NO VARCHAR2(34) , 
DRCR_CODE NUMBER(2) , 
PROFIT_CENTRE VARCHAR2(10) , 
TXN_SOURCE VARCHAR2(3) , 
TXN_AMOUNT NUMBER(15) , 
VALUE_DATE NUMBER(6) , 
REFERENCE_NO VARCHAR2(8) , 
TXN_DESCRIPTION VARCHAR2(300) , 
SEQUENCE_NO NUMBER(8) , 
BATCH_NO VARCHAR2(4) , 
OPERATOR_ID VARCHAR2(3) , 
TERMINAL_ID VARCHAR2(4) , 
USER_ID VARCHAR2(8) , 
TXN_LCY_AMOUNT NUMBER(17) , 
CURRENCY VARCHAR2(3)
)
/

