PROMPT PROCESSING FOR XXZCS_ADDITIONAL_PARAMS 

CREATE TABLE XXZCS_ADDITIONAL_PARAMS
(
SOURCE_CODE VARCHAR2(3) , 
PRODUCT_CODE VARCHAR2(4) , 
BATCH_NO VARCHAR2(4) , 
INCOMING_DIR1 VARCHAR2(100) , 
INCOMING_FILE VARCHAR2(50) , 
OUTGOING_DIR1 VARCHAR2(100) , 
OUTGOING_DIR2 VARCHAR2(100) , 
OUTGOING_DIR1_LCYFILE VARCHAR2(50) , 
OUTGOING_DIR1_FCYFILE VARCHAR2(50) , 
OUTGOING_DIR2_LCYFILE VARCHAR2(50) , 
OUTGOING_DIR2_FCYFILE VARCHAR2(50) , 
MAKER_DT_STAMP DATE , 
MAKER_ID VARCHAR2(12) , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1)
)
/
ALTER TABLE XXZCS_ADDITIONAL_PARAMS
ADD CONSTRAINT PK_XXZCS_ADDITIONAL_PARAMS PRIMARY KEY(SOURCE_CODE)
/

