PROMPT PROCESSING FOR XXZENERAL_LEDGER 

CREATE TABLE XXZENERAL_LEDGER
(
GLSL_CODE VARCHAR2(5) , 
DESCRIPTION VARCHAR2(25) , 
BO_CODE VARCHAR2(22) , 
GL_CLASS VARCHAR2(2) , 
STATUS VARCHAR2(1) , 
MAINT_FLAG VARCHAR2(1) , 
CREATED_BY VARCHAR2(8) , 
MOD_DATE DATE , 
MOD_TIME DATE , 
AUTH_BY VARCHAR2(8) , 
AUTH_DATE DATE , 
AUTH_TIME DATE
)
/

CREATE INDEX  UX01_XXZENERAL_LEDGER
 ON XXZENERAL_LEDGER
 (
GLSL_CODE,MAINT_FLAG
)
/
ALTER TABLE XXZENERAL_LEDGER
ADD CONSTRAINT PK_XXZENERAL_LEDGER PRIMARY KEY(GLSL_CODE,MAINT_FLAG)
/

