PROMPT PROCESSING FOR XXZETAIL_CHARGE 

CREATE TABLE XXZETAIL_CHARGE
(
CONTRACT_NO VARCHAR2(13) , 
EVENT_TYPE VARCHAR2(8) , 
EVENT_DATE DATE , 
EVENT_SRLNO  NUMBER , 
CHARGE_TYPE VARCHAR2(8) , 
CHARGE_SRLNO  NUMBER , 
CHARGE_CCY VARCHAR2(3) , 
CHARGE_AMT  NUMBER
)
/

CREATE INDEX  UX01_XXZETAIL_CHARGE
 ON XXZETAIL_CHARGE
 (
CONTRACT_NO,EVENT_TYPE,EVENT_DATE,EVENT_SRLNO,CHARGE_TYPE,CHARGE_SRLNO
)
/
ALTER TABLE XXZETAIL_CHARGE
ADD CONSTRAINT PK_XXZETAIL_CHARGE PRIMARY KEY(CONTRACT_NO,EVENT_TYPE,EVENT_DATE,EVENT_SRLNO,CHARGE_TYPE,CHARGE_SRLNO)
/

