PROMPT PROCESSING FOR XXZETAIL_EVENT 

CREATE TABLE XXZETAIL_EVENT
(
CONTRACT_NO VARCHAR2(13) , 
EVENT_TYPE VARCHAR2(8) , 
EVENT_DATE DATE , 
EVENT_SRLNO  NUMBER , 
NEW_RATE  NUMBER , 
INT_RATE  NUMBER , 
SWAP_COST  NUMBER , 
SWAP_OPTION VARCHAR2(1) , 
CANCEL_SPRD  NUMBER , 
DEAL_BASE_RT  NUMBER , 
AGA_BASE_RT  NUMBER , 
AGA_PLCCY_RT  NUMBER , 
NET_PL_ADJ  NUMBER , 
DIFF_AGN_CCY  NUMBER , 
DIFF_PL_CCY  NUMBER , 
BASE_AMOUNT  NUMBER , 
DEAL_AGA_RT  NUMBER
)
/

CREATE INDEX  UX01_XXZETAIL_EVENT
 ON XXZETAIL_EVENT
 (
CONTRACT_NO,EVENT_TYPE,EVENT_DATE,EVENT_SRLNO
)
/
ALTER TABLE XXZETAIL_EVENT
ADD CONSTRAINT PK_XXZETAIL_EVENT PRIMARY KEY(CONTRACT_NO,EVENT_TYPE,EVENT_DATE,EVENT_SRLNO)
/

