PROMPT PROCESSING FOR XXZERIOD_MAPPING 

CREATE TABLE XXZERIOD_MAPPING
(
SOURCE_TYPE VARCHAR2(5) , 
SOURCE_PERIOD VARCHAR2(15) , 
MM_PERIOD VARCHAR2(15) , 
PRODUCT_CODE VARCHAR2(2) , 
CREATED_BY VARCHAR2(8) , 
MOD_DATE DATE , 
MOD_TIME DATE , 
AUTH_BY VARCHAR2(8) , 
AUTH_DATE DATE , 
AUTH_TIME DATE , 
MAINT_FLAG VARCHAR2(1) , 
STATUS VARCHAR2(1)
)
/

CREATE INDEX  UX01_XXZERIOD_MAPPING
 ON XXZERIOD_MAPPING
 (
SOURCE_TYPE,SOURCE_PERIOD,MM_PERIOD,PRODUCT_CODE,MAINT_FLAG
)
/
ALTER TABLE XXZERIOD_MAPPING
ADD CONSTRAINT PK_XXZERIOD_MAPPING PRIMARY KEY(SOURCE_TYPE,SOURCE_PERIOD,MM_PERIOD,PRODUCT_CODE,MAINT_FLAG)
/

