PROMPT PROCESSING FOR XXZFTM_BRANCH_PARAM 

CREATE TABLE XXZFTM_BRANCH_PARAM
(
BRANCH_CODE VARCHAR2(3) , 
PROCESS_TILL VARCHAR2(1) , 
IB_BRIDGE_GL VARCHAR2(20) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
IB_BRIDGE_CCY VARCHAR2(3) , 
IB_BRIDGE_BRANCH VARCHAR2(3) , 
PURGE_DAYS  NUMBER
)
/

CREATE INDEX  PK_BRANCH_CODE
 ON XXZFTM_BRANCH_PARAM
 (
BRANCH_CODE
)
/
ALTER TABLE XXZFTM_BRANCH_PARAM
ADD CONSTRAINT C1_XXZFTM_BRANCH_PARAM CHECK(   "IB_BRIDGE_GL" IS NOT NULL)
/
ALTER TABLE XXZFTM_BRANCH_PARAM
ADD CONSTRAINT C2_XXZFTM_BRANCH_PARAM CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE XXZFTM_BRANCH_PARAM
ADD CONSTRAINT PK_XXZFTM_BRANCH_PARAM PRIMARY KEY(BRANCH_CODE)
/

