PROMPT PROCESSING FOR XXZIC_CODE_MAPPING 

CREATE TABLE XXZIC_CODE_MAPPING
(
SOURCE_TYPE VARCHAR2(5) , 
PRODUCT_CODE VARCHAR2(2) , 
CURRENCY1 VARCHAR2(3) , 
CURRENCY2 VARCHAR2(3) , 
RIC_CODE VARCHAR2(50) , 
MARKET_ID VARCHAR2(3) , 
PREFIX_RIC VARCHAR2(10) , 
POSTFIX_RIC VARCHAR2(10) , 
LINK_TOPIC VARCHAR2(40) , 
CONV_METHOD VARCHAR2(1) , 
QUOTE VARCHAR2(1) , 
MAINT_FLAG VARCHAR2(1) , 
STATUS VARCHAR2(1) , 
CREATED_BY VARCHAR2(8) , 
MOD_DATE DATE , 
MOD_TIME DATE , 
AUTH_BY VARCHAR2(8) , 
AUTH_DATE DATE , 
AUTH_TIME DATE , 
WORKSTATION VARCHAR2(10)
)
/

CREATE INDEX  UX01_XXZIC_CODE_MAPPING
 ON XXZIC_CODE_MAPPING
 (
SOURCE_TYPE,PRODUCT_CODE,CURRENCY1,CURRENCY2,RIC_CODE,MAINT_FLAG
)
/
ALTER TABLE XXZIC_CODE_MAPPING
ADD CONSTRAINT PK_XXZIC_CODE_MAPPING PRIMARY KEY(SOURCE_TYPE,PRODUCT_CODE,CURRENCY1,CURRENCY2,RIC_CODE,MAINT_FLAG)
/

