PROMPT PROCESSING FOR XXZIMITS 

CREATE TABLE XXZIMITS
(
ENTITY_TYPE VARCHAR2(8) , 
ENTITY_CODE VARCHAR2(12) , 
PRODUCT_CODE VARCHAR2(2) , 
LIMIT_TYPE VARCHAR2(10) , 
CURRENCY VARCHAR2(3) , 
TENOR VARCHAR2(10) , 
MAINT_FLAG VARCHAR2(1) , 
STATUS VARCHAR2(1) , 
LMT_CURRENCY VARCHAR2(3) , 
LIMIT_AMT1  NUMBER , 
LIMIT_AMT2  NUMBER , 
START_DATE DATE , 
END_DATE DATE , 
T_LIMIT_AMT1  NUMBER , 
T_LIMIT_AMT2  NUMBER , 
UTILIZATION  NUMBER , 
CREATED_BY VARCHAR2(8) , 
MOD_DATE DATE , 
MOD_TIME DATE , 
AUTH_BY VARCHAR2(8) , 
AUTH_DATE DATE , 
AUTH_TIME DATE
)
/

CREATE INDEX  UX01_XXZIMITS
 ON XXZIMITS
 (
ENTITY_TYPE,ENTITY_CODE,PRODUCT_CODE,LIMIT_TYPE,CURRENCY,TENOR,MAINT_FLAG
)
/
ALTER TABLE XXZIMITS
ADD CONSTRAINT PK_XXZIMITS PRIMARY KEY(ENTITY_TYPE,ENTITY_CODE,PRODUCT_CODE,LIMIT_TYPE,CURRENCY,TENOR,MAINT_FLAG)
/

