PROMPT PROCESSING FOR XXZIST_HEDGE_DETAILS 

CREATE TABLE XXZIST_HEDGE_DETAILS
(
SERIAL_NO  NUMBER , 
LATEST_FLAG VARCHAR2(1) , 
CONTRACT_NO VARCHAR2(13) , 
HEDGE_PRODUCT VARCHAR2(2) , 
HEDGE_TYPE VARCHAR2(1) , 
CONTRACT_TENOR VARCHAR2(13) , 
DEAL_CCY VARCHAR2(3) , 
AGAINST_CCY VARCHAR2(3) , 
DEAL_AMT  NUMBER , 
AGAINST_AMT  NUMBER , 
AUTH_STATUS VARCHAR2(1) , 
HEDGE_INSTRUCTION VARCHAR2(255)
)
/

CREATE INDEX  UX01_XXZIST_HEDGE_DETAILS
 ON XXZIST_HEDGE_DETAILS
 (
SERIAL_NO,CONTRACT_NO
)
/
ALTER TABLE XXZIST_HEDGE_DETAILS
ADD CONSTRAINT PK_XXZIST_HEDGE_DETAILS PRIMARY KEY(SERIAL_NO,CONTRACT_NO)
/

