PROMPT PROCESSING FOR XXZLECA_OT_GEN 

CREATE TABLE XXZLECA_OT_GEN
(
CUBE_BRANCH VARCHAR2(3) , 
CONTRACT_REF VARCHAR2(16) , 
CUBE_EVENT_SEQ NUMBER(5) , 
PRODUCT_ID VARCHAR2(3) , 
USER_ID VARCHAR2(12) , 
MODE_IND VARCHAR2(1) , 
TOTAL_TXN_NO NUMBER(2) , 
INPUT_STRING_1 VARCHAR2(1300) , 
INPUT_STRING_2 VARCHAR2(1300) , 
INPUT_STRING_3 VARCHAR2(1300) , 
INPUT_STRING_4 VARCHAR2(1300) , 
INPUT_STRING_5 VARCHAR2(1300) , 
INPUT_STRING_6 VARCHAR2(1300) , 
INPUT_STRING_7 VARCHAR2(1300) , 
INPUT_STRING_8 VARCHAR2(1300) , 
INPUT_STRING_9 VARCHAR2(1300) , 
INPUT_STRING_10 VARCHAR2(1300) , 
INPUT_STRING_11 VARCHAR2(1300) , 
INPUT_STRING_12 VARCHAR2(1300) , 
INPUT_STRING_13 VARCHAR2(1300) , 
INPUT_STRING_14 VARCHAR2(1300) , 
INPUT_STRING_15 VARCHAR2(1300) , 
INPUT_STRING_16 VARCHAR2(1300) , 
INPUT_STRING_17 VARCHAR2(1300) , 
INPUT_STRING_18 VARCHAR2(1300) , 
INPUT_STRING_19 VARCHAR2(1300) , 
INPUT_STRING_20 VARCHAR2(1300) , 
OLECA_PROCESS_FLAG VARCHAR2(1) , 
OLECA_PROCESS_DESC VARCHAR2(255)
)
/
ALTER TABLE XXZLECA_OT_GEN
ADD CONSTRAINT PK_XXZLECA_OT_GEN PRIMARY KEY(CUBE_BRANCH,CONTRACT_REF)
/

