PROMPT PROCESSING FOR XXZLK_PROCESS 

CREATE TABLE XXZLK_PROCESS
(
PRG_ID  NUMBER , 
BLK_STAGE VARCHAR2(1) , 
PRG_NAME VARCHAR2(200) , 
SEQUENCE_NO  NUMBER , 
INSTANCE_NO  NUMBER , 
PRG_DESC VARCHAR2(30) , 
PRG_TYPE VARCHAR2(1) , 
PRG_CLASS VARCHAR2(1) , 
PRG_STATUS VARCHAR2(1) , 
LAST_RUN_DATE DATE , 
NEXT_RUN_DATE DATE , 
HOLIDAY_RULE VARCHAR2(1) , 
PRG_FREQUENCY VARCHAR2(1) , 
FREQ_VALUE  NUMBER , 
SPEC_DATE DATE , 
ERROR_CLASS VARCHAR2(1) , 
ERR_HANDLING VARCHAR2(1) , 
START_DATE DATE , 
END_DATE DATE , 
SP_NAME VARCHAR2(200) , 
STATUS VARCHAR2(1) , 
MAINT_FLAG VARCHAR2(1) , 
CREATED_BY VARCHAR2(8) , 
MOD_DATE DATE , 
MOD_TIME DATE , 
AUTH_BY VARCHAR2(8) , 
AUTH_DATE DATE , 
AUTH_TIME DATE
)
/
ALTER TABLE XXZLK_PROCESS
ADD CONSTRAINT CN01_XXZLK_PROCESS CHECK(    INSTANCE_NO IS NOT NULL)
/
ALTER TABLE XXZLK_PROCESS
ADD CONSTRAINT CN02_XXZLK_PROCESS CHECK(    ERR_HANDLING IS NOT NULL)
/
ALTER TABLE XXZLK_PROCESS
ADD CONSTRAINT PK_XXZLK_PROCESS PRIMARY KEY(PRG_ID,MAINT_FLAG)
/

