PROMPT PROCESSING FOR XXZLEX_DE_ALR 

CREATE TABLE XXZLEX_DE_ALR
(
ALR_RECORD_TYPE VARCHAR2(3) , 
ALR_BRCH_NBR NUMBER(3) , 
ALR_CUST_NBR NUMBER(11) , 
ALR_CCY_NBR NUMBER(3) , 
ALR_ACCT_NBR NUMBER(11) , 
ALR_VAL_DATE DATE , 
ALR_PRODUCT VARCHAR2(2) , 
ALR_DEPT VARCHAR2(3) , 
ALR_SIG_YR NUMBER(4) , 
ALR_CTRCT_REF_NBR VARCHAR2(16) , 
ALR_CURRENT_NO NUMBER(5) , 
ALR_PROD_TYPE VARCHAR2(3) , 
ALR_SUBSYSTEM_CODE VARCHAR2(3) , 
ALR_CTRCT_STAT_IND VARCHAR2(1) , 
ALR_TXN_CODE NUMBER(3) , 
ALR_DR_CR_IND VARCHAR2(1) , 
ALR_COMPN_REF_NBR VARCHAR2(16) , 
ALR_DISP_ACCT_NBR NUMBER(11) , 
ALR_TXN_DATE DATE , 
ALR_TXN_AMT NUMBER(22,3) , 
ALR_CTRCT_HIST_SEQ_NBR NUMBER(4) , 
ALR_THEIR_REF_NBR VARCHAR2(16) , 
ALR_DISP_IND NUMBER(1) , 
ALR_SWIFT_CCY_CODE VARCHAR2(3) , 
ALR_REVRS_IND VARCHAR2(1) , 
ALR_TEXT_LINE_COUNT NUMBER(1) , 
ALR_TEXT_LINE_1 VARCHAR2(32) , 
ALR_TEXT_LINE_2 VARCHAR2(32) , 
ALR_TEXT_LINE_3 VARCHAR2(32) , 
ALR_TEXT_LINE_4 VARCHAR2(32) , 
ALR_TEXT_LINE_5 VARCHAR2(32) , 
ALR_ORIG_FILE VARCHAR2(2) , 
ALR_FUNC_GRP_CDE VARCHAR2(2) , 
ALR_LC_AMEND_NBR NUMBER(5) , 
ALR_CHRG_SEQ_NBR NUMBER(1) , 
ALR_SETL_SEQ_NBR NUMBER(1) , 
ALR_LC_PRTY_CDE NUMBER(2) , 
ALR_SETL_IDX NUMBER(2) , 
ALR_SETL_TYPE VARCHAR2(1) , 
ALR_REC_SEQ_NBR VARCHAR2(3) , 
REC_TYPE VARCHAR2(3) , 
REC_TIMESTAMP DATE , 
ALR_CBII_HANDOFF CHAR(1) , 
ALR_COSMOS_HANDOFF CHAR(1)
)
/

