PROMPT PROCESSING FOR XXZM_GLINDEX 

CREATE TABLE XXZM_GLINDEX
(
BRANCH_CODE VARCHAR2(6) , 
GL_CODE VARCHAR2(20) , 
IND_APPL_ON CHAR(1) DEFAULT 'L' , 
INDEX_GL VARCHAR2(20) , 
IND_TRN_CODE VARCHAR2(3) , 
CONTRA_GL VARCHAR2(20) , 
CONT_TRN_CODE VARCHAR2(3) , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
CCY_LIST_TYPE CHAR(1)
)
/
ALTER TABLE XXZM_GLINDEX
ADD CONSTRAINT CN01_XXZM_GLINDEX CHECK(   ind_appl_on in ('L','F'))
/
ALTER TABLE XXZM_GLINDEX
ADD CONSTRAINT PK_XXZM_GLINDEX PRIMARY KEY(BRANCH_CODE,GL_CODE)
/

