PROMPT PROCESSING FOR XXZM_STOP_PAYMENTS 

CREATE TABLE XXZM_STOP_PAYMENTS
(
RECORD_STAT CHAR(1) DEFAULT 'O' , 
REMARKS VARCHAR2(255) , 
BRANCH VARCHAR2(3) , 
ACCOUNT VARCHAR2(34) , 
STOP_PAYMENT_NO VARCHAR2(16) , 
STOP_PAYMENT_TYPE CHAR(1) DEFAULT 'C' , 
START_CHECK_NO VARCHAR2(16) , 
END_CHECK_NO VARCHAR2(16) , 
AMOUNT NUMBER(22,3) , 
EFFECTIVE_DATE DATE , 
EXPIRY_DATE DATE , 
CONFIRMED CHAR(1) DEFAULT 'N' , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
AUTH_STAT CHAR(1) DEFAULT 'U' , 
GEN_CHECK CHAR(1) , 
CHECK_SERIES VARCHAR2(6) DEFAULT 'DEFALT'
)
/

CREATE INDEX  SP_XXZM_STOP_PAYMENTS
 ON XXZM_STOP_PAYMENTS
 (
BRANCH,ACCOUNT
)
/
ALTER TABLE XXZM_STOP_PAYMENTS
ADD CONSTRAINT C1_XXZM_STOP_PAYMENTS CHECK(    confirmed IN ( 'Y' , 'N' ))
/
ALTER TABLE XXZM_STOP_PAYMENTS
ADD CONSTRAINT C2_XXZM_STOP_PAYMENTS CHECK(    stop_payment_type IN ( 'C' , 'A' ))
/
ALTER TABLE XXZM_STOP_PAYMENTS
ADD CONSTRAINT C3_XXZM_STOP_PAYMENTS CHECK(    record_stat IN ( 'O' , 'C' ))
/
ALTER TABLE XXZM_STOP_PAYMENTS
ADD CONSTRAINT C4_XXZM_STOP_PAYMENTS CHECK(    auth_stat IN ( 'A' , 'U' ))
/
ALTER TABLE XXZM_STOP_PAYMENTS
ADD CONSTRAINT C5_XXZM_STOP_PAYMENTS CHECK(    once_auth IN ( 'Y' , 'N' ))
/
ALTER TABLE XXZM_STOP_PAYMENTS
ADD CONSTRAINT PK_XXZM_STOP_PAYMENTS PRIMARY KEY(STOP_PAYMENT_NO)
/

