PROMPT PROCESSING FOR XXZM_DEST_TABLES 

CREATE TABLE XXZM_DEST_TABLES
(
SEGMENT CHAR(1) , 
DEST_TABLE_NAME VARCHAR2(30) , 
DEST_TABLE_DESC VARCHAR2(100) , 
FORMAT CHAR(1) , 
DELIMITER CHAR(1) , 
DESTINATION_AREA VARCHAR2(300) , 
EXT_TYPE CHAR(1) , 
EXT_FREQUENCY CHAR(1) , 
FREQ_UNITS NUMBER(5) , 
LAST_EXT_DATE DATE , 
DESTINATION VARCHAR2(100) , 
EXT_SEQ  NUMBER , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE
)
/

CREATE INDEX  UX01_XXZM_DEST_TABLES
 ON XXZM_DEST_TABLES
 (
SEGMENT,DEST_TABLE_NAME
)
/
ALTER TABLE XXZM_DEST_TABLES
ADD CONSTRAINT CN01_XXZM_DEST_TABLES CHECK(   EXT_FREQUENCY IN ('D','M','Y'))
/
ALTER TABLE XXZM_DEST_TABLES
ADD CONSTRAINT CN02_XXZM_DEST_TABLES CHECK(   EXT_TYPE IN ('I','C'))
/
ALTER TABLE XXZM_DEST_TABLES
ADD CONSTRAINT CN03_XXZM_DEST_TABLES CHECK(   FORMAT IN ('F','D','T'))
/
ALTER TABLE XXZM_DEST_TABLES
ADD CONSTRAINT CN04_XXZM_DEST_TABLES CHECK(   SEGMENT IN ('C','R','I'))
/
ALTER TABLE XXZM_DEST_TABLES
ADD CONSTRAINT CN05_XXZM_DEST_TABLES CHECK(    once_auth IN ( 'Y' , 'N' )  )
/
ALTER TABLE XXZM_DEST_TABLES
ADD CONSTRAINT CN06_XXZM_DEST_TABLES CHECK(    record_stat IN ( 'O' , 'C' )  )
/
ALTER TABLE XXZM_DEST_TABLES
ADD CONSTRAINT CN07_XXZM_DEST_TABLES CHECK(    auth_stat IN ( 'A' , 'U' )  )
/
ALTER TABLE XXZM_DEST_TABLES
ADD CONSTRAINT PK_XXZM_DEST_TABLES PRIMARY KEY(SEGMENT,DEST_TABLE_NAME)
/

