PROMPT PROCESSING FOR XXZM_CCY_BALANCES_CLASS 

CREATE TABLE XXZM_CCY_BALANCES_CLASS
(
MODULE VARCHAR2(2) , 
CLASS_CODE VARCHAR2(10) , 
CCY_CODE VARCHAR2(3) , 
ATM_CASH_LIMIT  NUMBER , 
RESIDUAL_AMOUNT  NUMBER , 
NEG_RESIDUE_AMOUNT  NUMBER , 
EMI_ROUND_UPTO NUMBER(38) , 
EMI_ROUND_UP_DOWN VARCHAR2(1) , 
IRR_NUMER_DCOUNT_METHOD VARCHAR2(1) , 
IRR_DENOM_DCOUNT_METHOD VARCHAR2(1)
)
/
ALTER TABLE XXZM_CCY_BALANCES_CLASS
ADD CONSTRAINT C1_XXZM_CCY_BALANCES_CLASS CHECK(   "CLASS_CODE" IS NOT NULL)
/
ALTER TABLE XXZM_CCY_BALANCES_CLASS
ADD CONSTRAINT PK_XXZM_CCY_BALANCES_CLASS PRIMARY KEY(CLASS_CODE)
/

