PROMPT PROCESSING FOR XXZM_CHECK_DETAILS 

CREATE TABLE XXZM_CHECK_DETAILS
(
BRANCH VARCHAR2(6) , 
ACCOUNT VARCHAR2(34) , 
CHECK_BOOK_NO VARCHAR2(16) , 
CHECK_NO VARCHAR2(16) , 
MOD_NO NUMBER(4) , 
STATUS CHAR(1) DEFAULT 'N' , 
AMOUNT NUMBER(22,3) , 
BENEFICIARY VARCHAR2(35) , 
PRESENTATION_DATE DATE , 
VALUE_DATE DATE , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
AUTH_STAT CHAR(1) DEFAULT 'U' , 
RECORD_STAT CHAR(1) DEFAULT 'O' , 
REMARKS VARCHAR2(255) , 
CHECK_SERIES VARCHAR2(6) DEFAULT 'DEFALT'
)
/

CREATE INDEX  IX01_XXZM_CHECK_DETAILS
 ON XXZM_CHECK_DETAILS
 (
CHECK_BOOK_NO
)
/
CREATE INDEX  IX03_XXZM_CHECK_DETAILS
 ON XXZM_CHECK_DETAILS
 (
ACCOUNT
)
/
ALTER TABLE XXZM_CHECK_DETAILS
ADD CONSTRAINT CN01_XXZM_CHECK_DETAILS CHECK(   STATUS IN ( 'N' , 'U' , 'R' , 'C' , 'S', 'Q' ))
/
ALTER TABLE XXZM_CHECK_DETAILS
ADD CONSTRAINT CN02_XXZM_CHECK_DETAILS CHECK(    auth_stat IN ( 'U' , 'A' ))
/
ALTER TABLE XXZM_CHECK_DETAILS
ADD CONSTRAINT CN03_XXZM_CHECK_DETAILS CHECK(    record_stat IN ( 'O' , 'C' ))
/
ALTER TABLE XXZM_CHECK_DETAILS
ADD CONSTRAINT CN04_XXZM_CHECK_DETAILS CHECK(    once_auth IN ( 'Y' , 'N' ))
/
ALTER TABLE XXZM_CHECK_DETAILS
ADD CONSTRAINT PK_XXZM_CHECK_DETAILS PRIMARY KEY(BRANCH,ACCOUNT,CHECK_NO,MOD_NO,CHECK_SERIES)
/

