PROMPT PROCESSING FOR XXZM_FUND_PRODUCT 

CREATE TABLE XXZM_FUND_PRODUCT
(
PRODUCT VARCHAR2(4) , 
FUND_PRODUCT_TYPE VARCHAR2(1) , 
INTERNAL_EXTERNAL_FUND VARCHAR2(1) , 
CASH_FLOW_PERIOD  NUMBER , 
PURGE_ALLOWED VARCHAR2(1) , 
PURGE_FREQUENCY VARCHAR2(1) , 
PURGE_START_DAY NUMBER(2) , 
PURGE_START_MONTH NUMBER(2) , 
CHG_ACCR_FREQUENCY VARCHAR2(1) , 
CHG_ACCR_START_DATE NUMBER(2) , 
CHG_ACCR_START_MONTH NUMBER(2)
)
/
ALTER TABLE XXZM_FUND_PRODUCT
ADD CONSTRAINT C1_XXZM_FUND_PRODUCT CHECK(   "PRODUCT" IS NOT NULL)
/
ALTER TABLE XXZM_FUND_PRODUCT
ADD CONSTRAINT PK_XXZM_FUND_PRODUCT PRIMARY KEY(PRODUCT)
/

