PROMPT PROCESSING FOR XXZM_LIQ_PARAM 

CREATE TABLE XXZM_LIQ_PARAM
(
LIQ_CLASS VARCHAR2(10) , 
CLASS_DESC VARCHAR2(35) , 
EXCH_RATE_CODE VARCHAR2(8) , 
EXCH_RATE_TYPE VARCHAR2(4) , 
MIS_GROUP VARCHAR2(12) , 
TRANSACTION_CODE VARCHAR2(3) , 
ADVICE_GENERATION CHAR(1) , 
DR_CR_ADVICE CHAR(1) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1)
)
/
ALTER TABLE XXZM_LIQ_PARAM
ADD CONSTRAINT PK_XXZM_LIQ_PARAM PRIMARY KEY(LIQ_CLASS)
/

