PROMPT PROCESSING FOR XXZM_AMOUNT_BLOCKS 

CREATE TABLE XXZM_AMOUNT_BLOCKS
(
BRANCH VARCHAR2(3) , 
ACCOUNT VARCHAR2(34) , 
AMOUNT_BLOCK_NO VARCHAR2(12) , 
AMOUNT NUMBER(22,3) , 
EFFECTIVE_DATE DATE , 
EXPIRY_DATE DATE , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT CHAR(1) DEFAULT 'U' , 
RECORD_STAT CHAR(1) DEFAULT 'O' , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
MOD_NO NUMBER(4) , 
REMARKS VARCHAR2(255) , 
EXPIRY_HOUR NUMBER(2) , 
EXPIRY_MINUTE NUMBER(2) , 
PRIORITY NUMBER(4) , 
AMT_BLOCK_TYPE VARCHAR2(1) DEFAULT 'M' , 
DELINQUENCY_PRODUCT VARCHAR2(4) , 
AMOUNT_BLK_TYPE VARCHAR2(1) , 
FDIC_BLOCK VARCHAR2(1) DEFAULT 'N'
)
/

CREATE INDEX  AB_XXZM_AMOUNT_BLOCKS
 ON XXZM_AMOUNT_BLOCKS
 (
BRANCH,ACCOUNT
)
/
ALTER TABLE XXZM_AMOUNT_BLOCKS
ADD CONSTRAINT C1_XXZM_AMOUNT_BLOCKS CHECK(    once_auth IN ( 'Y' , 'N' ))
/
ALTER TABLE XXZM_AMOUNT_BLOCKS
ADD CONSTRAINT C2_XXZM_AMOUNT_BLOCKS CHECK(    auth_stat IN ( 'A' , 'U' ))
/
ALTER TABLE XXZM_AMOUNT_BLOCKS
ADD CONSTRAINT C3_XXZM_AMOUNT_BLOCKS CHECK(    auth_stat IN ( 'A' , 'U' ))
/
ALTER TABLE XXZM_AMOUNT_BLOCKS
ADD CONSTRAINT C4_XXZM_AMOUNT_BLOCKS CHECK(    record_stat IN ( 'O' , 'C' ))
/
ALTER TABLE XXZM_AMOUNT_BLOCKS
ADD CONSTRAINT C5_XXZM_AMOUNT_BLOCKS CHECK(    auth_stat IN ( 'A' , 'U' ))
/
ALTER TABLE XXZM_AMOUNT_BLOCKS
ADD CONSTRAINT C6_XXZM_AMOUNT_BLOCKS CHECK(    record_stat IN ( 'O' , 'C' ))
/
ALTER TABLE XXZM_AMOUNT_BLOCKS
ADD CONSTRAINT C7_XXZM_AMOUNT_BLOCKS CHECK(    once_auth IN ( 'Y' , 'N' ))
/
ALTER TABLE XXZM_AMOUNT_BLOCKS
ADD CONSTRAINT C8_XXZM_AMOUNT_BLOCKS CHECK(    record_stat IN ( 'O' , 'C' ))
/
ALTER TABLE XXZM_AMOUNT_BLOCKS
ADD CONSTRAINT C9_XXZM_AMOUNT_BLOCKS CHECK(    once_auth IN ( 'Y' , 'N' ))
/
ALTER TABLE XXZM_AMOUNT_BLOCKS
ADD CONSTRAINT PK_XXZM_AMOUNT_BLOCKS PRIMARY KEY(AMOUNT_BLOCK_NO)
/

