PROMPT PROCESSING FOR XXZMP_POS_PAD 

CREATE TABLE XXZMP_POS_PAD
(
USER_ID VARCHAR2(8) , 
WAREHOUSE_ID VARCHAR2(8) , 
CURRENCY VARCHAR2(3) , 
SERIAL  NUMBER , 
TIME VARCHAR2(5) , 
CONTRACT_NO VARCHAR2(13) , 
CPARTY_ID VARCHAR2(20) , 
BUY_SELL_CD VARCHAR2(1) , 
DEAL_CCY VARCHAR2(3) , 
AGAINST_CCY VARCHAR2(3) , 
RATE  NUMBER , 
DEAL_AMT  NUMBER , 
AGAINST_AMT  NUMBER , 
VALUE_DATE DATE , 
BROKER VARCHAR2(8) , 
C_POSN  NUMBER , 
OP_POSN  NUMBER , 
TRADER VARCHAR2(8) , 
AUTHORISER VARCHAR2(8) , 
EARLY_DELV DATE , 
REPORT_DATE DATE
)
/

