PROMPT PROCESSING FOR XXZM_BRANCH_PARAMETERS 

CREATE TABLE XXZM_BRANCH_PARAMETERS
(
BRANCH_CODE VARCHAR2(3) , 
PROCESS_TILL CHAR(1) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
REVAL_AT_PRODUCT CHAR(1) DEFAULT 'N' , 
EXTERNAL_CUSTOM_REFERENCE VARCHAR2(1) , 
POSTING_DEFFERED_ACCOUNTS VARCHAR2(1) , 
TRACER_REQUIRED VARCHAR2(1) , 
TRACER_DAYS NUMBER(3) , 
COMMON_REFERENCE_FIELD21 VARCHAR2(1) , 
CROSS_REF_BASIS VARCHAR2(1) , 
IS_83_MANDATORY VARCHAR2(1) , 
REVAL_RATE_TYPE CHAR(8) , 
BOOK_REVAL_IN_LCY VARCHAR2(1) , 
CONFIRM_AUTOAUTH VARCHAR2(1) , 
REFNO_SUFFIX_FIELD20 VARCHAR2(1) , 
SEND_TRACER_LIQD_CONT VARCHAR2(1) , 
MAX_TRACER_COUNT NUMBER(4) , 
TRACER_FREQUENCY NUMBER(4)
)
/
ALTER TABLE XXZM_BRANCH_PARAMETERS
ADD CONSTRAINT PK_XXZM_BRANCH_PARAMETERS PRIMARY KEY(BRANCH_CODE)
/

