PROMPT PROCESSING FOR XXZM_DISRATE_MASTER 

CREATE TABLE XXZM_DISRATE_MASTER
(
BRANCH VARCHAR2(3) , 
CURRENCY VARCHAR2(3) , 
BASE_DATE DATE , 
MAKER_ID VARCHAR2(12) , 
LAST_RATE_DATE DATE , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1)
)
/
ALTER TABLE XXZM_DISRATE_MASTER
ADD CONSTRAINT CN01_XXZM_DISRATE_MASTER CHECK(    ONCE_AUTH IN ('Y','N'))
/
ALTER TABLE XXZM_DISRATE_MASTER
ADD CONSTRAINT PK_XXZM_DISRATE_MASTER PRIMARY KEY(BRANCH,CURRENCY,BASE_DATE)
/

