PROMPT PROCESSING FOR XXZNT_RATES 

CREATE TABLE XXZNT_RATES
(
CURRENCY VARCHAR2(3) , 
START_PERIOD VARCHAR2(10) , 
END_PERIOD VARCHAR2(10) , 
RATE_TYPE VARCHAR2(5) , 
MAINT_FLAG VARCHAR2(1) , 
STATUS VARCHAR2(1) , 
DEPOSIT_RATE  NUMBER , 
DEP_RTM_DATE DATE , 
DEP_RTM_TIME DATE , 
PLACEMN_RATE  NUMBER , 
PLC_RTM_DATE DATE , 
PLC_RTM_TIME DATE , 
HIGH_RATE  NUMBER , 
LOW_RATE  NUMBER , 
HVOL  NUMBER , 
IVOL  NUMBER , 
UVOL  NUMBER , 
CREATED_BY VARCHAR2(8) , 
MOD_DATE DATE , 
MOD_TIME DATE , 
AUTH_BY VARCHAR2(8) , 
AUTH_DATE DATE , 
AUTH_TIME DATE
)
/

CREATE INDEX  UX01_XXZNT_RATES
 ON XXZNT_RATES
 (
CURRENCY,START_PERIOD,END_PERIOD,RATE_TYPE,MAINT_FLAG
)
/
ALTER TABLE XXZNT_RATES
ADD CONSTRAINT PK_XXZNT_RATES PRIMARY KEY(CURRENCY,START_PERIOD,END_PERIOD,RATE_TYPE,MAINT_FLAG)
/

