PROMPT PROCESSING FOR XXZOLLECTOR_STATE 

CREATE TABLE XXZOLLECTOR_STATE
(
TCID VARCHAR2(4) , 
PID  NUMBER , 
STATE VARCHAR2(1) , 
MESSAGE_TO_COLLECTOR VARCHAR2(1) , 
LAST_DEAL_RECVD VARCHAR2(5) , 
FIRST_TICKET_NUM VARCHAR2(5) , 
LAST_TICKET_NUM VARCHAR2(5) , 
PORT_NAME VARCHAR2(128) , 
BAUD_RATE  NUMBER , 
WORD_LENGTH  NUMBER , 
START_BIT  NUMBER , 
STOP_BIT  NUMBER , 
PARITY  NUMBER , 
NO_RESPONSE_TIMEOUT  NUMBER , 
NO_MESSAGE_TIMEOUT  NUMBER , 
INTER_CHARACTER_TIMEOUT  NUMBER , 
STATUS VARCHAR2(1) , 
MAINT_FLAG VARCHAR2(1) , 
CREATED_BY VARCHAR2(8) , 
MOD_DATE DATE , 
MOD_TIME DATE , 
AUTH_BY VARCHAR2(8) , 
AUTH_DATE DATE , 
AUTH_TIME DATE
)
/

CREATE INDEX  UX01_XXZOLLECTOR_STATE
 ON XXZOLLECTOR_STATE
 (
TCID,MAINT_FLAG
)
/
ALTER TABLE XXZOLLECTOR_STATE
ADD CONSTRAINT PK_XXZOLLECTOR_STATE PRIMARY KEY(TCID,MAINT_FLAG)
/

