PROMPT PROCESSING FOR XXZO_INSTRUMENT 

CREATE TABLE XXZO_INSTRUMENT
(
INSTRU_CODE VARCHAR2(12) , 
PRODUCT_CODE VARCHAR2(2) , 
OPTION_STYLE VARCHAR2(1) , 
SETTLE_METH VARCHAR2(15) , 
TENOR VARCHAR2(10) , 
PAYMENT_METH VARCHAR2(20) , 
SP_METH VARCHAR2(20) , 
OPTION_TYPE VARCHAR2(15) , 
OPTION_CCY VARCHAR2(3) , 
PRICE_MODEL VARCHAR2(20) , 
COUNTER_CCY VARCHAR2(3) , 
NOTICE_DAYS  NUMBER , 
OPTION_MODE VARCHAR2(1) , 
BUY_WRITE_CD VARCHAR2(1) , 
CONTRACT_AMT  NUMBER , 
RATE_TYPE VARCHAR2(5) , 
QUOTE_SIZE  NUMBER , 
STRIKE_CCY VARCHAR2(3) , 
STRIKE_INTERVAL  NUMBER , 
TICK_SIZE  NUMBER , 
VOLATILITY_TYPE VARCHAR2(1) , 
STATUS VARCHAR2(1) , 
MAINT_FLAG VARCHAR2(1)
)
/

CREATE INDEX  UX01_XXZO_INSTRUMENT
 ON XXZO_INSTRUMENT
 (
INSTRU_CODE,MAINT_FLAG
)
/
ALTER TABLE XXZO_INSTRUMENT
ADD CONSTRAINT PK_XXZO_INSTRUMENT PRIMARY KEY(INSTRU_CODE,MAINT_FLAG)
/

