PROMPT PROCESSING FOR XXZO_RATE 

CREATE TABLE XXZO_RATE
(
RATE_TYPE VARCHAR2(5) , 
INSTRUMENT VARCHAR2(12) , 
TENOR VARCHAR2(10) , 
PREMIUM_CCY VARCHAR2(3) , 
PREMIUM_METH VARCHAR2(15) , 
STRIKE_PRICE  NUMBER , 
COFF_PREMIUM  NUMBER , 
CBID_PREMIUM  NUMBER , 
POFF_PREMIUM  NUMBER , 
PBID_PREMIUM  NUMBER , 
STATUS VARCHAR2(1) , 
MAINT_FLAG VARCHAR2(1) , 
CREATED_BY VARCHAR2(8) , 
MOD_DATE DATE , 
MOD_TIME DATE , 
AUTH_BY VARCHAR2(8) , 
AUTH_DATE DATE , 
AUTH_TIME DATE
)
/

CREATE INDEX  UX01_XXZO_RATE
 ON XXZO_RATE
 (
INSTRUMENT,TENOR,STRIKE_PRICE,MAINT_FLAG
)
/
ALTER TABLE XXZO_RATE
ADD CONSTRAINT PK_XXZO_RATE PRIMARY KEY(INSTRUMENT,TENOR,STRIKE_PRICE,MAINT_FLAG)
/

