PROMPT PROCESSING FOR XXZOFF_SRC 

CREATE TABLE XXZOFF_SRC
(
DIRECTION VARCHAR2(3) , 
APPL_CODE VARCHAR2(2) , 
INFO_CODE VARCHAR2(32) , 
SEQ_NO  NUMBER , 
SOURCE_TBL VARCHAR2(24) , 
SOURCE_COL VARCHAR2(24) , 
SOURCE_PICT VARCHAR2(8) , 
BOCODE_PRESENT VARCHAR2(1) , 
SQLSTRING1 VARCHAR2(60) , 
SQLSTRING2 VARCHAR2(100) , 
SQLSTRING3 VARCHAR2(100)
)
/
ALTER TABLE XXZOFF_SRC
ADD CONSTRAINT CN01_XXZOFF_SRC CHECK(    INFO_CODE IS NOT NULL)
/
ALTER TABLE XXZOFF_SRC
ADD CONSTRAINT PK_XXZOFF_SRC PRIMARY KEY(DIRECTION,APPL_CODE,SEQ_NO)
/

