PROMPT PROCESSING FOR XXZOUNTER_PRTY 

CREATE TABLE XXZOUNTER_PRTY
(
CPARTY_ID VARCHAR2(20) , 
MAINT_FLAG VARCHAR2(1) , 
STATUS VARCHAR2(1) , 
CPARTY_NAME VARCHAR2(140) , 
ADDRESS_LIN1 VARCHAR2(35) , 
ADDRESS_LIN2 VARCHAR2(35) , 
CITY VARCHAR2(20) , 
STATE VARCHAR2(20) , 
ZIP VARCHAR2(15) , 
TELEX VARCHAR2(15) , 
TELEPHONE VARCHAR2(15) , 
FAX VARCHAR2(15) , 
SWIFT_CODE VARCHAR2(15) , 
GROUP_CODE VARCHAR2(12) , 
COUNTRY VARCHAR2(8) , 
BACKOFF_CODE VARCHAR2(11) , 
CREDIT_RATING VARCHAR2(5) , 
VOLUME  NUMBER , 
CREATED_BY VARCHAR2(8) , 
MOD_DATE DATE , 
MOD_TIME DATE , 
AUTH_BY VARCHAR2(8) , 
AUTH_DATE DATE , 
AUTH_TIME DATE , 
MED_CUST_PRFT  NUMBER , 
YED_CUST_PRFT  NUMBER , 
SIC_CODE VARCHAR2(5) , 
VOLUME_CCY VARCHAR2(3) , 
DEF_CUS_SPRD  NUMBER
)
/

CREATE INDEX  UX01_XXZOUNTER_PRTY
 ON XXZOUNTER_PRTY
 (
CPARTY_ID,MAINT_FLAG
)
/
ALTER TABLE XXZOUNTER_PRTY
ADD CONSTRAINT CN01_XXZOUNTER_PRTY CHECK(    MAINT_FLAG IS NOT NULL)
/
ALTER TABLE XXZOUNTER_PRTY
ADD CONSTRAINT PK_XXZOUNTER_PRTY PRIMARY KEY(CPARTY_ID,MAINT_FLAG)
/

