PROMPT PROCESSING FOR XXZONTRACT_POSN 

CREATE TABLE XXZONTRACT_POSN
(
CONTRACT_NO VARCHAR2(13) , 
PRODUCT_CODE VARCHAR2(2) , 
POSITION_TYPE VARCHAR2(1) , 
POSITION_PURPOSE VARCHAR2(5) , 
MAT_DATE DATE , 
ENTRY_DATE DATE , 
WAREHOUSE_ID VARCHAR2(8) , 
DEAL_CCY VARCHAR2(3) , 
AGAINST_CCY VARCHAR2(3) , 
C_POS_DL_CCY  NUMBER , 
C_POS_AGN_CCY  NUMBER , 
C_MKT_BAS_CCY  NUMBER , 
C_MKT_BAS_RT  NUMBER , 
BASE_PL_EQVT  NUMBER , 
BASE_PL_RT  NUMBER , 
EFFECTIVE_RT  NUMBER , 
LAST_REVAL_RT  NUMBER , 
LAST_REVAL_DATE DATE , 
LAST_REVAL_TIME DATE , 
LAST_REVAL_PROFIT  NUMBER , 
MED_PROFIT  NUMBER , 
YED_PROFIT  NUMBER , 
BASE_CCY VARCHAR2(3)
)
/

CREATE INDEX  IX01_XXZONTRACT_POSN
 ON XXZONTRACT_POSN
 (
PRODUCT_CODE,CONTRACT_NO
)
/
CREATE INDEX  IX02_XXZONTRACT_POSN
 ON XXZONTRACT_POSN
 (
MAT_DATE,DEAL_CCY,AGAINST_CCY
)
/
CREATE INDEX  IX03_XXZONTRACT_POSN
 ON XXZONTRACT_POSN
 (
WAREHOUSE_ID,DEAL_CCY,AGAINST_CCY
)
/

