PROMPT PROCESSING FOR XXZOSITIONS 

CREATE TABLE XXZOSITIONS
(
WAREHOUSE_ID VARCHAR2(8) , 
DEAL_CCY VARCHAR2(3) , 
AGAINST_CCY VARCHAR2(3) , 
PRODUCT_CODE VARCHAR2(2) , 
TENOR VARCHAR2(10) , 
MAINT_FLAG VARCHAR2(1) , 
STATUS VARCHAR2(1) , 
LIMIT_CCY VARCHAR2(3) , 
DL_OB_LIMIT  NUMBER , 
DL_OS_LIMIT  NUMBER , 
ON_OB_LIMIT  NUMBER , 
ON_OS_LIMIT  NUMBER , 
O_POS_DL_CCY  NUMBER , 
O_POS_AGN_CCY  NUMBER , 
C_POS_DL_CCY  NUMBER , 
C_POS_AGN_CCY  NUMBER , 
EFFECTIVE_RT  NUMBER , 
LST_REVAL_RT  NUMBER , 
LST_REVAL_DT DATE , 
LST_REVAL_TM DATE , 
LST_RVL_PRFT  NUMBER , 
MED_PROFIT  NUMBER , 
YED_PROFIT  NUMBER , 
CREATED_BY VARCHAR2(8) , 
MOD_DATE DATE , 
MOD_TIME DATE , 
AUTH_BY VARCHAR2(8) , 
AUTH_DATE DATE , 
AUTH_TIME DATE
)
/

CREATE INDEX  UX01_XXZOSITIONS
 ON XXZOSITIONS
 (
WAREHOUSE_ID,DEAL_CCY,AGAINST_CCY,PRODUCT_CODE,TENOR,MAINT_FLAG
)
/
ALTER TABLE XXZOSITIONS
ADD CONSTRAINT PK_XXZOSITIONS PRIMARY KEY(WAREHOUSE_ID,DEAL_CCY,AGAINST_CCY,PRODUCT_CODE,TENOR,MAINT_FLAG)
/

