PROMPT PROCESSING FOR XXZP_FACILITY_DETAIL 

CREATE TABLE XXZP_FACILITY_DETAIL
(
FACILITY_ID VARCHAR2(100) , 
FACILITY_VERSION VARCHAR2(100) , 
CLASSIFICATION VARCHAR2(100) , 
AVAILABILITY_STATUS_ID VARCHAR2(100) , 
COMMITTED_INDICATOR VARCHAR2(100) , 
COMMITTED_ADVISED_UNTIL_DATE VARCHAR2(100) , 
COMMITTED_ADVISED_AMOUNT VARCHAR2(100) , 
ADVISED_INDICATOR VARCHAR2(100) , 
FACILITY_DESCRIPTION VARCHAR2(100) , 
APPROVAL_CURRENCY_CODE VARCHAR2(100) , 
CUSTOMER_ID VARCHAR2(20) , 
EFFECTIVE_DATE VARCHAR2(100) , 
EXPIRATION_DATE VARCHAR2(100)
)
/

CREATE INDEX  PK_FACILITY_ID
 ON XXZP_FACILITY_DETAIL
 (
FACILITY_ID
)
/
ALTER TABLE XXZP_FACILITY_DETAIL
ADD CONSTRAINT PK_XXZP_FACILITY_DETAIL PRIMARY KEY(FACILITY_ID)
/

