PROMPT PROCESSING FOR XXZRO_INSTRUMENT 

CREATE TABLE XXZRO_INSTRUMENT
(
INSTRU_CODE VARCHAR2(12) , 
PRODUCT_CODE VARCHAR2(2) , 
OPTION_STYLE VARCHAR2(1) , 
SETTLE_METH VARCHAR2(15) , 
TENOR VARCHAR2(10) , 
MATURITY_TENOR VARCHAR2(10) , 
REF_RATE_TENOR VARCHAR2(10) , 
VOLATILITY_TYPE VARCHAR2(1) , 
RESET_FREQ_TENOR VARCHAR2(10) , 
INTEREST_BASIS VARCHAR2(1) , 
PAYMENT_METH VARCHAR2(20) , 
SP_METH VARCHAR2(20) , 
OPTION_MODE VARCHAR2(15) , 
REVALUATION_REQ VARCHAR2(1) , 
OPTION_CCY VARCHAR2(3) , 
PRICE_MODEL VARCHAR2(20) , 
NOTICE_DAYS  NUMBER , 
OPTION_TYPE VARCHAR2(1) , 
BUY_WRITE_CD VARCHAR2(1) , 
CONTRACT_AMT  NUMBER , 
REF_RATE_TYPE VARCHAR2(5) , 
STATUS VARCHAR2(1) , 
MAINT_FLAG VARCHAR2(1)
)
/

CREATE INDEX  UX01_XXZRO_INSTRUMENT
 ON XXZRO_INSTRUMENT
 (
INSTRU_CODE,MAINT_FLAG
)
/
ALTER TABLE XXZRO_INSTRUMENT
ADD CONSTRAINT PK_XXZRO_INSTRUMENT PRIMARY KEY(INSTRU_CODE,MAINT_FLAG)
/

