PROMPT PROCESSING FOR XXZRANCH_MAP 

CREATE TABLE XXZRANCH_MAP
(
COS_BRANCH_CODE VARCHAR2(3) , 
COS_LV_CODE VARCHAR2(2) , 
FLEX_BR_CODE VARCHAR2(3) , 
FC_BRANCH_DESC VARCHAR2(35) , 
FC_COUNTRY_SEQUENCE VARCHAR2(3) , 
MAKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(12) , 
CHECKER_DT_STAMP DATE , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
ONCE_AUTH CHAR(1) , 
COS_COUNTRY_CD VARCHAR2(2)
)
/
ALTER TABLE XXZRANCH_MAP
ADD CONSTRAINT PK_XXZRANCH_MAP PRIMARY KEY(COS_BRANCH_CODE,COS_LV_CODE)
/

