PROMPT PROCESSING FOR XXZRO_TXNS 

CREATE TABLE XXZRO_TXNS
(
MATURITY_PERIOD_CODE VARCHAR2(10) , 
REFERENCE_RT_TYPE VARCHAR2(5) , 
REFERENCE_RT_TENOR VARCHAR2(10) , 
REFERENCE_RT_SPREAD  NUMBER , 
INTEREST_BASIS VARCHAR2(1) , 
LIQUIDATION_FLAG VARCHAR2(1) , 
SETTLEMENT_AMT  NUMBER , 
SETTLEMENT_ACC VARCHAR2(8) , 
PREMIUM_ACC VARCHAR2(8) , 
PREMIUM_INSTRUCTION VARCHAR2(255) , 
CPARTY_ID VARCHAR2(12) , 
COUNTRY_ID VARCHAR2(8) , 
BROKER_ID VARCHAR2(8) , 
WAREHOUSE_ID VARCHAR2(8) , 
USER_ID VARCHAR2(8) , 
WORKSTATION_ID VARCHAR2(8) , 
ENTRY_DATE DATE , 
ENTRY_TIME DATE , 
CREATED_BY VARCHAR2(8) , 
CREATED_DATE DATE , 
CREATED_TIME DATE , 
ENRICHED_BY VARCHAR2(8) , 
ENRICHED_DATE DATE , 
ENRICHED_TIME DATE , 
AUTH_BY VARCHAR2(8) , 
AUTH_DATE DATE , 
AUTH_TIME DATE , 
HANDOFF_DATE DATE , 
HANDOFF_TIME DATE , 
BROKER_INSTRUCTION VARCHAR2(255) , 
DEAL_INSTRUCTION VARCHAR2(255) , 
SETTLEMENT_INSTRUCTION VARCHAR2(255) , 
LAST_REVAL_DATE DATE , 
LAST_REVAL_TIME DATE , 
LAST_REVAL_RT  NUMBER , 
LAST_REVAL_PROFIT  NUMBER , 
LAST_REVAL_BOOKED  NUMBER , 
PREMIUM_TIME_VALUE  NUMBER , 
TIMEVALUE_BOOKED_TODATE  NUMBER , 
NEXT_TIMEVALUE_DUE  NUMBER , 
DELTA  NUMBER , 
GAMMA  NUMBER , 
THETA  NUMBER , 
RHO  NUMBER , 
YED_PROFIT  NUMBER , 
MED_PROFIT  NUMBER , 
FREE_FIELD  NUMBER , 
CONTRACT_NO VARCHAR2(13) , 
EXT_CONTRACT_ID VARCHAR2(16) , 
INSTRUMENT_ID VARCHAR2(14) , 
BACKOFFICE_ID VARCHAR2(16) , 
PRINT_STATUS VARCHAR2(1) , 
DEAL_SOURCE VARCHAR2(1) , 
DEAL_STATUS VARCHAR2(1) , 
AUTH_STATUS VARCHAR2(1) , 
INSTRUMENT_TYPE VARCHAR2(1) , 
HANDOFF_STATUS VARCHAR2(1) , 
PROFITABILITY VARCHAR2(1) , 
BUY_WRITE VARCHAR2(1) , 
OPTION_STYLE VARCHAR2(1) , 
OPTION_TYPE VARCHAR2(1) , 
OPTION_PURPOSE VARCHAR2(1) , 
OPTION_NATURE VARCHAR2(1) , 
REVAL_METHOD VARCHAR2(1) , 
DEAL_CCY VARCHAR2(3) , 
PL_CCY VARCHAR2(3) , 
PREMIUM_CCY VARCHAR2(3) , 
STRIKE_RATE  NUMBER , 
DEAL_LCY_RT  NUMBER , 
REFERENCE_RT  NUMBER , 
DEAL_AMT  NUMBER , 
LCY_AMT  NUMBER , 
PREMIUM_AMT  NUMBER , 
PREMIUM_METHOD VARCHAR2(1) , 
PREMIUM_VALUE  NUMBER , 
BROKERAGE_AMT  NUMBER , 
BROKERAGE_METHOD VARCHAR2(1) , 
SETTLEMENT_METHOD VARCHAR2(1) , 
DEAL_DATE DATE , 
EXPIRY_DATE DATE , 
MATURITY_DATE DATE , 
SETTLEMENT_DATE DATE , 
PREM_SETTLEMENT_DATE DATE , 
EARLY_EXERCISE_DATE DATE , 
RATE_FIXATION_DATE DATE , 
PERIOD_CODE VARCHAR2(10)
)
/

CREATE INDEX  UX01_XXZRO_TXNS
 ON XXZRO_TXNS
 (
CONTRACT_NO
)
/
ALTER TABLE XXZRO_TXNS
ADD CONSTRAINT CN01_XXZRO_TXNS CHECK(    INSTRUMENT_ID IS NOT NULL)
/
ALTER TABLE XXZRO_TXNS
ADD CONSTRAINT CN02_XXZRO_TXNS CHECK(    INSTRUMENT_TYPE IS NOT NULL)
/
ALTER TABLE XXZRO_TXNS
ADD CONSTRAINT CN03_XXZRO_TXNS CHECK(    INTEREST_BASIS IS NOT NULL)
/
ALTER TABLE XXZRO_TXNS
ADD CONSTRAINT PK_XXZRO_TXNS PRIMARY KEY(CONTRACT_NO)
/

