PROMPT PROCESSING FOR XXZSR_PROFILE 

CREATE TABLE XXZSR_PROFILE
(
USER_ID VARCHAR2(8) , 
MAINT_FLAG VARCHAR2(1) , 
PASSWORD VARCHAR2(12) , 
STATUS VARCHAR2(1) , 
CATEGORY VARCHAR2(3) , 
VALID_FROM DATE , 
VALID_UNTIL DATE , 
PWDCHG_FREQ INTEGER  , 
FORCED_PWCHG VARCHAR2(1) , 
LAST_USE_DATE DATE , 
LAST_USE_TIME DATE , 
LST_PWCHDATE DATE , 
NO_CONS_FAIL INTEGER  , 
NO_INV_LOGIN INTEGER  , 
PREV_PASSWD1 VARCHAR2(12) , 
PREV_PASSWD2 VARCHAR2(12) , 
DEF_WAREHOUSE VARCHAR2(8) , 
NODE VARCHAR2(32) , 
USER_STATUS VARCHAR2(1) , 
CREATED_BY VARCHAR2(8) , 
MOD_DATE DATE , 
MOD_TIME DATE , 
AUTH_BY VARCHAR2(8) , 
AUTH_DATE DATE , 
AUTH_TIME DATE , 
CHIEF_DEALER VARCHAR2(1) , 
SHADOW_STATUS VARCHAR2(1) , 
REUTERS_CODE VARCHAR2(6) , 
USER_NAME VARCHAR2(35)
)
/

CREATE INDEX  UX01_XXZSR_PROFILE
 ON XXZSR_PROFILE
 (
USER_ID,MAINT_FLAG
)
/
ALTER TABLE XXZSR_PROFILE
ADD CONSTRAINT PK_XXZSR_PROFILE PRIMARY KEY(USER_ID,MAINT_FLAG)
/

