PROMPT PROCESSING FOR XXZURRENCIES 

CREATE TABLE XXZURRENCIES
(
CURRENCY_ID VARCHAR2(3) , 
CCY_SWIFT_CD VARCHAR2(3) , 
MAINT_FLAG VARCHAR2(1) , 
STATUS VARCHAR2(1) , 
CCY_NAME VARCHAR2(35) , 
COUNTRY VARCHAR2(8) , 
DECIMALS VARCHAR2(1) , 
TIME_DIFF VARCHAR2(6) , 
TRAD_START DATE , 
TRAD_END DATE , 
BO_CODE VARCHAR2(16) , 
STD_ACC_DR VARCHAR2(8) , 
STD_ACC_CR VARCHAR2(8) , 
LIM_CURRENCY VARCHAR2(3) , 
CCYWISE_IGL  NUMBER , 
CCYWISE_AGL  NUMBER , 
CREATED_BY VARCHAR2(8) , 
MOD_DATE DATE , 
MOD_TIME DATE , 
AUTH_BY VARCHAR2(8) , 
AUTH_DATE DATE , 
AUTH_TIME DATE , 
MED_CUST_PRFT  NUMBER , 
YED_CUST_PRFT  NUMBER , 
WEEKLY_HLDYS VARCHAR2(7) , 
DEF_INT_METH VARCHAR2(1) , 
CCYWISE_PGL  NUMBER , 
RISKFREE_RATETYPE VARCHAR2(5) , 
MLIV_PTS_MLI  NUMBER
)
/

CREATE INDEX  UX01_XXZURRENCIES
 ON XXZURRENCIES
 (
CURRENCY_ID,MAINT_FLAG
)
/
ALTER TABLE XXZURRENCIES
ADD CONSTRAINT CN01_XXZURRENCIES CHECK(    MAINT_FLAG IS NOT NULL)
/
ALTER TABLE XXZURRENCIES
ADD CONSTRAINT PK_XXZURRENCIES PRIMARY KEY(CCY_SWIFT_CD,CURRENCY_ID,MAINT_FLAG)
/
ALTER TABLE XXZURRENCIES
ADD CONSTRAINT U1_XXZURRENCIES UNIQUE( CCY_SWIFT_CD,MAINT_FLAG)
/

