PROMPT PROCESSING FOR XXZXCHANGE_PERIODS 

CREATE TABLE XXZXCHANGE_PERIODS
(
PRODUCT_CODE VARCHAR2(2) , 
EXCH_CODE VARCHAR2(15) , 
PERIOD_CODE VARCHAR2(10) , 
BASE_DATE VARCHAR2(15) , 
STD_YEAR  NUMBER , 
STD_MONTH VARCHAR2(3) , 
FREQ_CODE VARCHAR2(15) , 
FREQUENCY  NUMBER , 
DAY_CODE  NUMBER , 
ROLL_FLAG VARCHAR2(1) , 
KEY_DATE DATE , 
ORG_KEY_DATE DATE , 
STATUS VARCHAR2(1) , 
MAINT_FLAG VARCHAR2(1) , 
CREATED_BY VARCHAR2(10) , 
MOD_DATE DATE , 
MOD_TIME DATE , 
AUTH_BY VARCHAR2(10) , 
AUTH_DATE DATE , 
AUTH_TIME DATE
)
/

CREATE INDEX  UX01_XXZXCHANGE_PERIODS
 ON XXZXCHANGE_PERIODS
 (
PRODUCT_CODE,EXCH_CODE,PERIOD_CODE,MAINT_FLAG
)
/
ALTER TABLE XXZXCHANGE_PERIODS
ADD CONSTRAINT PK_XXZXCHANGE_PERIODS PRIMARY KEY(PRODUCT_CODE,EXCH_CODE,PERIOD_CODE,MAINT_FLAG)
/

