PROMPT PROCESSING FOR XXZXCHANGE_MASTER 

CREATE TABLE XXZXCHANGE_MASTER
(
EXCH_CODE VARCHAR2(15) , 
NAME VARCHAR2(30) , 
ADDRESS VARCHAR2(200) , 
COUNTRY VARCHAR2(8) , 
PHONE VARCHAR2(15) , 
ZIP_CODE VARCHAR2(15) , 
VOLUME_CCY VARCHAR2(3) , 
VOLUME  NUMBER , 
CITY VARCHAR2(20) , 
STATE VARCHAR2(20) , 
FAX VARCHAR2(20) , 
TELEX VARCHAR2(20) , 
MAINT_FLAG VARCHAR2(1) , 
STATUS VARCHAR2(1) , 
CREATED_BY VARCHAR2(10) , 
MOD_DATE DATE , 
MOD_TIME DATE , 
AUTH_BY VARCHAR2(10) , 
AUTH_DATE DATE , 
AUTH_TIME DATE
)
/

CREATE INDEX  UX01_XXZXCHANGE_MASTER
 ON XXZXCHANGE_MASTER
 (
EXCH_CODE,MAINT_FLAG
)
/
ALTER TABLE XXZXCHANGE_MASTER
ADD CONSTRAINT PK_XXZXCHANGE_MASTER PRIMARY KEY(EXCH_CODE,MAINT_FLAG)
/

