PROMPT PROCESSING FOR XXZXCH_RATES 

CREATE TABLE XXZXCH_RATES
(
CURRENCY1 VARCHAR2(3) , 
CURRENCY2 VARCHAR2(3) , 
PERIOD_CODE VARCHAR2(10) , 
RATE_TYPE VARCHAR2(5) , 
MAINT_FLAG VARCHAR2(1) , 
STATUS VARCHAR2(1) , 
BID_RATE  NUMBER , 
OFFER_RATE  NUMBER , 
BID_RTM_DATE DATE , 
BID_RTM_TIME DATE , 
OFF_RTM_DATE DATE , 
OFF_RTM_TIME DATE , 
CREATED_BY VARCHAR2(8) , 
MOD_DATE DATE , 
MOD_TIME DATE , 
AUTH_BY VARCHAR2(8) , 
AUTH_DATE DATE , 
AUTH_TIME DATE , 
MLIV_POINTS  NUMBER , 
HIGH  NUMBER , 
LOW  NUMBER , 
IVOL  NUMBER , 
HVOL  NUMBER , 
UVOL  NUMBER
)
/

CREATE INDEX  UX01_XXZXCH_RATES
 ON XXZXCH_RATES
 (
CURRENCY1,CURRENCY2,PERIOD_CODE,RATE_TYPE,MAINT_FLAG
)
/
ALTER TABLE XXZXCH_RATES
ADD CONSTRAINT PK_XXZXCH_RATES PRIMARY KEY(CURRENCY1,CURRENCY2,PERIOD_CODE,RATE_TYPE,MAINT_FLAG)
/

