PROMPT PROCESSING FOR XXZXRATE_INDEX 

CREATE TABLE XXZXRATE_INDEX
(
CURRENCY1 VARCHAR2(3) , 
CURRENCY2 VARCHAR2(3) , 
MAINT_FLAG VARCHAR2(1) , 
STATUS VARCHAR2(1) , 
CONV_METHOD VARCHAR2(1) , 
QUOT_LOTSIZE VARCHAR2(1) , 
DESCRIPTION VARCHAR2(10) , 
POINTS_MULTI VARCHAR2(10) , 
CREATED_BY VARCHAR2(8) , 
MOD_DATE DATE , 
MOD_TIME DATE , 
AUTH_BY VARCHAR2(8) , 
AUTH_DATE DATE , 
AUTH_TIME DATE , 
BASE_CCY VARCHAR2(3) , 
MLIV_PTS_MLI  NUMBER
)
/

CREATE INDEX  UX01_XXZXRATE_INDEX
 ON XXZXRATE_INDEX
 (
CURRENCY1,CURRENCY2,MAINT_FLAG
)
/
ALTER TABLE XXZXRATE_INDEX
ADD CONSTRAINT PK_XXZXRATE_INDEX PRIMARY KEY(CURRENCY1,CURRENCY2,MAINT_FLAG)
/

