DROP SEQUENCE SEQ_TXN_SEQ
/
CREATE SEQUENCE SEQ_TXN_SEQ
 MINVALUE 1
 MAXVALUE 9999999999
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 CYCLE
 NOORDER
/
DROP SEQUENCE SMSREP_SEQ
/
CREATE SEQUENCE SMSREP_SEQ
 MINVALUE 1
 MAXVALUE 1000000000000000000000000000
 START WITH 1
 INCREMENT BY 1
 CACHE 20
 CYCLE
 ORDER
/
DROP SEQUENCE SSZB_AUTH_DETAILS_SEQ
/
CREATE SEQUENCE SSZB_AUTH_DETAILS_SEQ
 MINVALUE 1
 MAXVALUE 1000000000000000000000000000
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 CYCLE
 NOORDER
/

CREATE OR REPLACE SYNONYM  SSTB_AUTH_DETAILS_SEQ FOR SSZB_AUTH_DETAILS_SEQ
/
DROP SEQUENCE SSZB_JWT_PAYLOAD_DETAILS_SEQ
/
CREATE SEQUENCE SSZB_JWT_PAYLOAD_DETAILS_SEQ
 MINVALUE 1
 MAXVALUE 1000000000000000000000000000
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 CYCLE
 NOORDER
/

CREATE OR REPLACE SYNONYM  SSTB_JWT_PAYLOAD_DETAILS_SEQ FOR SSZB_JWT_PAYLOAD_DETAILS_SEQ
/
DROP SEQUENCE TRSQ_000UTIL
/
CREATE SEQUENCE TRSQ_000UTIL
 MINVALUE 1
 MAXVALUE 99999999
 START WITH 1
 INCREMENT BY 1
 NOCACHE
 CYCLE
 NOORDER
/
DROP SEQUENCE TRSQ_000ZSMT
/
CREATE SEQUENCE TRSQ_000ZSMT
 MINVALUE 1
 MAXVALUE 99999999
 START WITH 1
 INCREMENT BY 1
 CACHE 500
 CYCLE
 NOORDER
/
