COMMENT ON TABLE AAZB_STG_OL_LOAN_CONTRACTS IS 'Stage OL Loan contract table for OFSAA'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_PREVIOUS_ALLOWANCE_DATE IS 'D_PREVIOUS_ALLOWANCE_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_PRINCIPAL_DRAWN_AMT IS 'N_PRINCIPAL_DRAWN_AMT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_PRIN_RECOVERED_AMT_LCY IS 'N_PRIN_RECOVERED_AMT_LCY'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_AUTOPAY_INSTR_TYPE_CD IS 'V_AUTOPAY_INSTR_TYPE_CD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_LAST_DELINQUENT_DATE IS 'D_LAST_DELINQUENT_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_CUSTOMER_STATEMENT_QTY IS 'N_CUSTOMER_STATEMENT_QTY'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_INTERNET_FACILITY IS 'F_INTERNET_FACILITY'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_INT_RECOVERED_AMT_LCY IS 'N_INT_RECOVERED_AMT_LCY'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_MATURITY_AMOUNT IS 'Maturity amount'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_PRINCIPAL_FREQ IS 'N_PRINCIPAL_FREQ'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_CUR_NET_BOOK_BAL IS 'N_CUR_NET_BOOK_BAL'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_DRAW_NOTICE_DAYS IS 'N_DRAW_NOTICE_DAYS'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_EOP_INT_BAL IS 'N_EOP_INT_BAL'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_WRITEOFF_GL_CODE IS 'V_WRITEOFF_GL_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_TOT_PREPAYMENT_AMT IS 'N_TOT_PREPAYMENT_AMT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_LAST_REPRICE_DATE IS 'D_LAST_REPRICE_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_COLL_VALUE_DATE IS 'D_COLL_VALUE_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_LOAN_DESC IS 'V_LOAN_DESC'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_CLASS_CODE IS 'V_CLASS_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_OWNERSHIP_CATEGORY_CODE IS 'V_OWNERSHIP_CATEGORY_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_LAST_ACTIVITY_DATE IS 'D_LAST_ACTIVITY_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_ALLOWANCE_AMT IS 'N_ALLOWANCE_AMT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_PRIN_PAY_SCHDULE_AMT IS 'N_PRIN_PAY_SCHDULE_AMT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_ACCOUNT_MANAGER_CODE IS 'V_ACCOUNT_MANAGER_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_EXP_FX_FUND_CURR_SAME_IND IS 'F_EXP_FX_FUND_CURR_SAME_IND'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_COLLATERAL_NOMINAL_VALUE IS 'N_COLLATERAL_NOMINAL_VALUE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_NO_OF_INTEREST_ONLY_MTHS IS 'N_NO_OF_INTEREST_ONLY_MTHS'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_DAY_COUNT_IND IS 'V_DAY_COUNT_IND'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_DELQ_AMOUNT IS 'N_DELQ_AMOUNT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_DOUBLE_DEFAULT_FLAG IS 'F_DOUBLE_DEFAULT_FLAG'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_ACCRUED_TRANSFER_AMT IS 'N_ACCRUED_TRANSFER_AMT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_PARTICIPATION_SOLD_PERCENT IS 'N_PARTICIPATION_SOLD_PERCENT	'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_NOTIFY_LETTER_SUPP_FLAG IS 'F_NOTIFY_LETTER_SUPP_FLAG'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_WRITEDOWN_AMT IS 'N_WRITEDOWN_AMT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_REVISED_MATURITY_DATE IS 'D_REVISED_MATURITY_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_CUR_NET_PAR_BAL IS 'N_CUR_NET_PAR_BAL'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_ADVANCE_PMT_AMT IS 'N_ADVANCE_PMT_AMT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_BREAK_TOLERANCE_AMT IS 'N_BREAK_TOLERANCE_AMT	'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_PURCHASE_AMOUNT IS 'SLT the amount paid for SOP 03-3 related exposures in natural currency'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_DELQ_HISTORY IS 'V_DELQ_HISTORY'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_REGION_CODE IS 'V_REGION_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_INSTAL_INT_AMT IS 'N_INSTAL_INT_AMT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_SANCTIONED_LIMIT IS 'N_SANCTIONED_LIMIT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_RATE_FLOOR_LIFE IS 'Refers to Minimum interest rate allowed during the life of an adjustable-rate instrument. '
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_ATM_FACILITY IS 'F_ATM_FACILITY'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_BENCHMARK_CCY_CODE IS 'V_BENCHMARK_CCY_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_DELINQUENT_IND IS 'F_DELINQUENT_IND'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_ACCOUNT_GROUP_ID IS 'V_ACCOUNT_GROUP_ID'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_APPROVED_AMT IS 'N_APPROVED_AMT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_HOLIDAY_ROLL_CONVENTION_CD IS 'V_HOLIDAY_ROLL_CONVENTION_CD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_PERIODIC_REPAY_FLOOR_PRCNTG IS 'N_PERIODIC_REPAY_FLOOR_PRCNTG'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_NON_PERFORMING_CATEGORY_CODE IS 'V_NON_PERFORMING_CATEGORY_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_WAIVED_FEES IS 'N_WAIVED_FEES'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_PROVISIONS_MADE IS 'D_PROVISIONS_MADE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_CUR_YIELD IS 'N_CUR_YIELD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_DRAWN_AMT IS 'N_DRAWN_AMT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_AUTOPAY_FLAG IS 'F_AUTOPAY_FLAG'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_WRITEBACK_PRIN_DATE IS 'D_WRITEBACK_PRIN_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_START_DATE_P IS 'D_START_DATE_P'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_START_DATE_I IS 'D_START_DATE_I'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_SEC_STATUS_CODE IS 'V_SEC_STATUS_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_ACCT_STATUS_DATE IS 'D_ACCT_STATUS_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_GRACE_PERIOD_START_DATE IS 'D_GRACE_PERIOD_START_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_GL_CODE IS 'V_GL_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_ORIG_REMAIN_NO_OF_PMTS IS 'N_ORIG_REMAIN_NO_OF_PMTS	'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_NEXT_FINANCE_DATE IS 'D_NEXT_FINANCE_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_AMRT_TERM IS 'N_AMRT_TERM'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_DISCOUNTING_DAY_COUNTER IS 'V_DISCOUNTING_DAY_COUNTER'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_DEBT_AMT_AT_TERMINATION IS 'N_DEBT_AMT_AT_TERMINATION'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_CONTRACT_CANCELLED_IND IS 'F_CONTRACT_CANCELLED_IND'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_SECURED_IND IS 'F_SECURED_IND'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_DRAWN_AMT_MTD IS 'N_DRAWN_AMT_MTD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_LOAN_PROVISIONS_AMT_LCY IS 'N_LOAN_PROVISIONS_AMT_LCY'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_LINE_CODE IS 'V_LINE_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_PARTICIPATION_FLG IS 'F_PARTICIPATION_FLG'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_PROV_GL_CODE IS 'V_PROV_GL_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_RENEWAL_FEE IS 'N_RENEWAL_FEE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_NEXT_PAYMENT_DATE IS 'D_NEXT_PAYMENT_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_ORIGINAL_ACCOUNT_NUMBER IS 'V_ORIGINAL_ACCOUNT_NUMBER'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_BOOK_TYPE IS 'V_BOOK_TYPE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_START_DATE IS 'D_START_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_INTEREST_RATE_CD IS 'V_INTEREST_RATE_CD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_FLEXIBILITY_DRAW_FRGN_CCY IS 'F_FLEXIBILITY_DRAW_FRGN_CCY'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_MATURITY_DATE IS 'D_MATURITY_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_COLL_MKT_VALUE IS 'N_COLL_MKT_VALUE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_FEES_EIR IS 'N_FEES_EIR'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_PRODUCT_TYPE IS 'V_PRODUCT_TYPE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_JOINT_ACCOUNT_IND IS 'F_JOINT_ACCOUNT_IND'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_ACCOUNT_TENOR IS 'N_ACCOUNT_TENOR'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_COLL_VALUE_LCY IS 'N_COLL_VALUE_LCY'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_INTEREST_BM_RATE IS 'N_INTEREST_BM_RATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_MARKET_SEGMENT IS 'V_MARKET_SEGMENT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_INSTAL_PRIN_AMT IS 'N_INSTAL_PRIN_AMT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_WRITE_OFF_AMOUNT IS 'N_WRITE_OFF_AMOUNT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_CAL_OPTION_DISPLAY_CD IS 'V_CAL_OPTION_DISPLAY_CD	'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_ACCRUED_GROSS_AMT IS 'N_ACCRUED_GROSS_AMT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_CURR_INTEREST_RATE IS 'N_CURR_INTEREST_RATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_REPAYMENT_TYPE IS 'V_REPAYMENT_TYPE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_PRIN_RECOVERY_DATE IS 'D_PRIN_RECOVERY_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_TOT_FEE_CHGS IS 'N_TOT_FEE_CHGS'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_INTEREST_RECOVERY_DATE IS 'D_INTEREST_RECOVERY_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_INTERNAL_RATE_OF_RETURN IS 'N_INTERNAL_RATE_OF_RETURN'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_ACCT_DISPLAY_NAME IS 'V_ACCT_DISPLAY_NAME'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_DUE_INTEREST IS 'N_DUE_INTEREST'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_REFUNDED_FEES IS 'N_REFUNDED_FEES'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_LOAD_RUN_ID IS 'N_LOAD_RUN_ID'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_REPRICING_DATE IS 'D_REPRICING_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_EXP_FOR_SALE_IND IS 'F_EXP_FOR_SALE_IND'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_INTEREST_METHOD IS 'V_INTEREST_METHOD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_PERIODIC_REPAY_CAP_PRCNTG IS 'N_PERIODIC_REPAY_CAP_PRCNTG'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_TOT_WRITEOFF_MTD IS 'N_TOT_WRITEOFF_MTD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_GAAP_CODE IS 'V_GAAP_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_SALES_CHANNEL_CD IS 'V_SALES_CHANNEL_CD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_MAX_BALANCE_MTD IS 'N_MAX_BALANCE_MTD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_INT_ACCRUED_ITD IS 'N_INT_ACCRUED_ITD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_INT_SUSPENDED_DATE IS 'D_INT_SUSPENDED_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_RESTRUCTURED_IND IS 'F_RESTRUCTURED_IND'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_ORIG_MATURITY_DATE IS 'D_ORIG_MATURITY_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_PAYMENT_MODE IS 'V_PAYMENT_MODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_ORIGINATION_DATE IS 'D_ORIGINATION_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_UNDRAWN_AMOUNT IS 'N_UNDRAWN_AMOUNT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_VALUE_DATE IS 'D_VALUE_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_NEG_INT_RATE_FLAG IS 'F_NEG_INT_RATE_FLAG'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_UNCOND_CANCELLED_EXP_IND IS 'F_UNCOND_CANCELLED_EXP_IND'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_INT_RECOVERED_AMT_MTD IS 'N_INT_RECOVERED_AMT_MTD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_US_POA_OR_SIGNATORY_FLAG IS 'F_US_POA_OR_SIGNATORY_FLAG'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_INT_RECD IS 'N_INT_RECD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_PROVISION_AMT_YTD IS 'N_PROVISION_AMT_YTD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_CLOSED_DATE IS 'D_CLOSED_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_90DAY_OVERDUE_EXCEPTION IS 'F_90DAY_OVERDUE_EXCEPTION'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_LOAN_DOC_STATUS IS 'V_LOAN_DOC_STATUS'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_PENALTY_CHARGES_RECD IS 'N_PENALTY_CHARGES_RECD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_COMPOUNDING_FREQ_UNIT IS 'V_COMPOUNDING_FREQ_UNIT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_COLL_ACQ_PRICE IS 'N_COLL_ACQ_PRICE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_PRIN_WRITEOFF_AMT IS 'N_PRIN_WRITEOFF_AMT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_COUNTRY_ID IS 'V_COUNTRY_ID'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_DUE_PRINCIPAL IS 'N_DUE_PRINCIPAL'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_ACCT_STATUS_CODE IS 'V_ACCT_STATUS_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_TOTAL_WRITEBACK_AMT IS 'N_TOTAL_WRITEBACK_AMT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_APPLN_NUMBER IS 'V_APPLN_NUMBER'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_INITIAL_DISBURSEMENT_AMT IS 'N_INITIAL_DISBURSEMENT_AMT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_AUTOPAY_BANK_TRANSIT_NBR IS 'V_AUTOPAY_BANK_TRANSIT_NBR'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_EXP_ONGOING_FINANCE_IND IS 'F_EXP_ONGOING_FINANCE_IND'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_ACCOUNT_REM_TENOR IS 'N_ACCOUNT_REM_TENOR'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_LATE_PMT_FEE IS 'N_LATE_PMT_FEE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_AMRT_TERM_UNIT IS 'V_AMRT_TERM_UNIT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_DELINQUENCY_STATUS_CODE IS 'V_DELINQUENCY_STATUS_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_AVG_BAL_MTD IS 'N_AVG_BAL_MTD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_REPRICE_FREQ_UNIT IS 'V_REPRICE_FREQ_UNIT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_ORIG_INTEREST_RATE IS 'N_ORIG_INTEREST_RATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_ARM_BASE_RATE IS 'N_ARM_BASE_RATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_CREDIT_LOSS IS 'N_CREDIT_LOSS'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_CREDIT_STATUS_DATE IS 'Date on which the current of Credit Status is updated.'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_UNDRAWN_AMOUNT_LCY IS 'N_UNDRAWN_AMOUNT_LCY'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_WRITE_OFF_AMOUNT_LCY IS 'N_WRITE_OFF_AMOUNT_LCY'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_OWNERSHIP_TYPE IS 'V_OWNERSHIP_TYPE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_INTEREST_RECD_MTD IS 'N_INTEREST_RECD_MTD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_DELQ_LIFE_TIMES IS 'N_DELQ_LIFE_TIMES'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_COLL_CCY IS 'V_COLL_CCY'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_WRITEDOWN_DATE IS 'D_WRITEDOWN_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_EOP_BAL IS 'N_EOP_BAL'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_ORIG_NET_BOOK_BAL IS 'N_ORIG_NET_BOOK_BAL'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_LEAD_BANK_ID IS 'V_LEAD_BANK_ID'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_EMP_ACCT_FLAG IS 'F_EMP_ACCT_FLAG'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_ORIG_AMRT_TERM IS 'N_ORIG_AMRT_TERM'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_PREPAYMENT_AMOUNT IS 'N_PREPAYMENT_AMOUNT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_RENEWABLE_FLG IS 'F_RENEWABLE_FLG'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_COMMON_COA_CODE IS 'V_COMMON_COA_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_PREPAYMENT_DATE IS 'D_PREPAYMENT_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_ORIG_LTV IS 'N_ORIG_LTV'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_ORIG_BOOK_BAL IS 'N_ORIG_BOOK_BAL'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_FIRST_RESET_CAP IS 'N_FIRST_RESET_CAP'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_RATE_CAP_LIFE IS 'N_RATE_CAP_LIFE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_FLOAT_SPREAD IS 'N_FLOAT_SPREAD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_ORIG_PAYMENT_DATE IS 'D_ORIG_PAYMENT_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_PAST_DUE_FLAG IS 'F_PAST_DUE_FLAG'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_AMORT_LOCKED_AMT IS 'N_AMORT_LOCKED_AMT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_NET_UNAMORTIZED_LOAN_FEE IS 'N_NET_UNAMORTIZED_LOAN_FEE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_EOP_BOOK_BAL IS 'N_EOP_BOOK_BAL'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_GRACE_PERIOD_END_DATE IS 'D_GRACE_PERIOD_END_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_POOL_CLASS_CODE IS 'V_POOL_CLASS_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_INT_WRITEOFF_AMT_MTD IS 'N_INT_WRITEOFF_AMT_MTD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_LRD_BALANCE IS 'N_LRD_BALANCE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_PROD_CODE IS 'V_PROD_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_LOB_CODE IS 'Line of business (LOB) is a functional unit that offers the financial entity''s products to the customer'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_EOP_CURR_PRIN_BAL IS 'N_EOP_CURR_PRIN_BAL'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_DATA_ORIGIN IS 'V_DATA_ORIGIN'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_REM_TENOR_UNIT IS 'V_REM_TENOR_UNIT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_INTEREST_FREQ_UNIT IS 'V_INTEREST_FREQ_UNIT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_ORIG_INTEREST_TYPE IS 'V_ORIG_INTEREST_TYPE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_CHANNEL_CODE IS 'V_CHANNEL_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_PREPAY_PENAL_END_DATE IS 'D_PREPAY_PENAL_END_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_FIRST_RESET_FLOOR IS 'N_FIRST_RESET_FLOOR'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_SECURITIZED_FLAG IS 'F_SECURITIZED_FLAG'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_DRAWNDOWN_PERCENT IS 'N_DRAWNDOWN_PERCENT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_SEC_POOL_ID IS 'V_SEC_POOL_ID'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_FIRST_DISBURSEMENT_DATE IS 'D_FIRST_DISBURSEMENT_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_CREDIT_OFFICER_ID IS 'V_CREDIT_OFFICER_ID'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_CUR_GROSS_INTEREST_RATE IS 'N_CUR_GROSS_INTEREST_RATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_PRIN_WRITEOFF_AMT_MTD IS 'N_PRIN_WRITEOFF_AMT_MTD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_TENOR_UNIT IS 'V_TENOR_UNIT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_CURRENT_CREDIT_LIMIT IS 'N_CURRENT_CREDIT_LIMIT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_CCY_CODE IS 'V_CCY_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_INTEREST_PAYMENT_TYPE IS 'V_INTEREST_PAYMENT_TYPE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_INTEREST_FREQ IS 'N_INTEREST_FREQ'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_OFFER_CODE IS 'V_OFFER_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_ENCUMBRANCE_STATUS IS 'F_ENCUMBRANCE_STATUS'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_ACCOUNT_NUMBER IS 'V_ACCOUNT_NUMBER'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_ORG_UNIT_CODE IS 'V_ORG_UNIT_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_COMMITMENT_TYPE_CD IS 'V_COMMITMENT_TYPE_CD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_TOTAL_TRANSACTIONS IS 'N_TOTAL_TRANSACTIONS'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_INTEREST_TYPE IS 'V_INTEREST_TYPE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_LOAN_TYPE IS 'V_LOAN_TYPE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_EIR_EIS_CALCULATION_FLAG IS 'F_EIR_EIS_CALCULATION_FLAG'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_RATE_CHG_RND_FAC IS 'N_RATE_CHG_RND_FAC'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_NON_DEP_SYS_IMP_NBFC IS 'F_NON_DEP_SYS_IMP_NBFC'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_PARTICIPATION_SOLD_AMT IS 'N_PARTICIPATION_SOLD_AMT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_COMMITMENT_CONTRACT_CODE IS 'V_COMMITMENT_CONTRACT_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_CURR_MIN_PAYMENT IS 'N_CURR_MIN_PAYMENT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_DELINQUENT_DAYS IS 'N_DELINQUENT_DAYS'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_OVERDUE_DAYS_PRIN IS 'N_OVERDUE_DAYS_PRIN'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_COMPOUNDING_FREQ IS 'N_COMPOUNDING_FREQ'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_TEASER_END_DATE IS 'D_TEASER_END_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_COLL_CODE IS 'V_COLL_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_DEBT_SOLD_FLAG IS 'F_DEBT_SOLD_FLAG'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_PMT_CHG_FREQ_UNIT IS 'payment change frequency unit'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_FINAL_DISBURSEMENT_DATE IS 'D_FINAL_DISBURSEMENT_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_STUDENT_STATUS_FLG IS 'F_STUDENT_STATUS_FLG'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_TOT_REVENUE IS 'N_TOT_REVENUE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_APPROVE_DATE IS 'D_APPROVE_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_PROVISIONS_MADE_ITD IS 'N_PROVISIONS_MADE_ITD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_AUTOPAY_ACCT_NUMBER IS 'V_AUTOPAY_ACCT_NUMBER'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_REMAIN_NO_OF_PMTS IS 'N_REMAIN_NO_OF_PMTS'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_DELQ_YEAR_TIMES IS 'N_DELQ_YEAR_TIMES'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_ORIG_PAYMENT_AMT IS 'N_ORIG_PAYMENT_AMT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_BENCHMARK_CODE IS 'V_BENCHMARK_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_CATEGORY IS 'V_CATEGORY'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_RECALCITRANT_FLAG IS 'F_RECALCITRANT_FLAG'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_INT_ACCRUED_MTD IS 'N_INT_ACCRUED_MTD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_EMBEDDED_OPTIONS_FLAG IS 'Flag to indicate if the security has an embedded option within it. Embedded option refers to a provision in a security that is an inseparable part of the instrument.'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_NUMB_INSTAL_PRIN IS 'N_NUMB_INSTAL_PRIN'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_INT_RECOVERED_AMT IS 'N_INT_RECOVERED_AMT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_INSTRUMENT_TYPE_CD IS 'V_INSTRUMENT_TYPE_CD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_LIMIT_LAST_MODIFIED_DATE IS 'D_LIMIT_LAST_MODIFIED_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_LAST_STMT_DATE IS 'D_LAST_STMT_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_CREDIT_SCORE IS 'N_CREDIT_SCORE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_RECOVERED_AMT IS 'N_RECOVERED_AMT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_PRE_CLOSURE_BALANCE IS 'N_PRE_CLOSURE_BALANCE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_ORIG_FLOAT_SPREAD IS 'N_ORIG_FLOAT_SPREAD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_BOOK_DATE IS 'D_BOOK_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_REPRICING_FREQ IS 'N_REPRICING_FREQ'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_LOAN_PROVISIONS_AMT IS 'N_LOAN_PROVISIONS_AMT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_PREPAYMENT_IND IS 'F_PREPAYMENT_IND'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_PRIN_RECD_MTD IS 'N_PRIN_RECD_MTD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_ORIG_AMRT_TERM_UNIT IS 'V_ORIG_AMRT_TERM_UNIT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_ACCRUED_INTEREST IS 'N_ACCRUED_INTEREST'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_MARGIN IS 'Margin is the contractual spread that is added to the pricing index and results in the financial institutions retention (net) rate, for adjustable-rate accounts.'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_LAST_PAYMENT_DATE IS 'D_LAST_PAYMENT_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_CUST_REF_CODE IS 'V_CUST_REF_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_PRIN_FREQ_UNIT IS 'V_PRIN_FREQ_UNIT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_RATE_CHG_RND_CD IS 'V_RATE_CHG_RND_CD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_ADJUSMENT_EFFECTIVE_DATE IS 'D_ADJUSMENT_EFFECTIVE_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_ORIGINAL_COLL_VALUE IS 'N_ORIGINAL_COLL_VALUE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_BUSINESS_UNIT_CODE IS 'V_BUSINESS_UNIT_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_EARLIEST_DUE_DATE_UNPAID IS 'D_EARLIEST_DUE_DATE_UNPAID'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_CREDIT_SCORE IS 'V_CREDIT_SCORE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_JOINING_SCORE IS 'N_JOINING_SCORE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_PERCENT_SOLD IS 'N_PERCENT_SOLD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_WRITEOFF_DATE IS 'D_WRITEOFF_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_PAST_DUE_DATE IS 'D_PAST_DUE_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_OVERDUE_PRIN_AMT IS 'N_OVERDUE_PRIN_AMT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_LEAD_BNK_PART_PERCNT IS 'N_LEAD_BNK_PART_PERCNT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_COLLATERAL_TYPE IS 'V_COLLATERAL_TYPE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_ORIG_NEXT_PAYMENT_DATE IS 'D_ORIG_NEXT_PAYMENT_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_OVERDUE_DAYS_INT IS 'N_OVERDUE_DAYS_INT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_REFINANCE_FLAG IS 'F_REFINANCE_FLAG'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_IFRS9_CLASSIFICATION_CD IS 'V_IFRS9_CLASSIFICATION_CD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_INT_INCOME IS 'N_INT_INCOME'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_WRITEBACK_INT_DATE IS 'D_WRITEBACK_INT_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_ORIG_REPRICING_DATE IS 'D_ORIG_REPRICING_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_EXP_COLL_CCY_SAME_FLAG IS 'F_EXP_COLL_CCY_SAME_FLAG'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_FORBEARANCE_STATUS_DATE IS 'The Forbearance / Renegotiation Status Date'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_AFTER_PAYMENT_BALANCE IS 'N_AFTER_PAYMENT_BALANCE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_STMT_SUPP_FLAG IS 'F_STMT_SUPP_FLAG'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_ACCR_INT_GL_CODE IS 'V_ACCR_INT_GL_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_CAPITAL_MARKET_EXPOSURE IS 'This column describes udf field1 value at contract level'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_NO_OF_PAYMENTS IS 'N_NO_OF_PAYMENTS'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_CLOSED_IND IS 'F_CLOSED_IND'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_TOT_WRITEBACK_MTD IS 'N_TOT_WRITEBACK_MTD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_OVERDUE_INT IS 'N_OVERDUE_INT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_EXP_LTV_RATIO IS 'N_EXP_LTV_RATIO'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_TOTAL_FEES_AT_ORIG IS 'N_TOTAL_FEES_AT_ORIG'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_TOTAL_PARTICIPATED_AMT IS 'N_TOTAL_PARTICIPATED_AMT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_AVG_BOOK_BAL IS 'N_AVG_BOOK_BAL'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_PROVISION_AMT_MTD IS 'N_PROVISION_AMT_MTD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_TOT_COMM_AMT IS 'N_TOT_COMM_AMT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_DR_INT_GL_CODE IS 'V_DR_INT_GL_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_EXP_HELD_AT_FAIR_VALUE IS 'F_EXP_HELD_AT_FAIR_VALUE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_COMMITMENT_NO IS 'V_COMMITMENT_NO'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_US_INDICIA IS 'F_US_INDICIA'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_CUST_TYPE IS 'V_CUST_TYPE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_INT_WBACK_AMT_MTD IS 'N_INT_WBACK_AMT_MTD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_BRANCH_CODE IS 'V_BRANCH_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_EXP_FUND_CCY_SAME_IND IS 'F_EXP_FUND_CCY_SAME_IND'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_CUR_BOOK_BAL IS 'N_CUR_BOOK_BAL'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.D_WRITEBACK_DATE IS 'D_WRITEBACK_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_FULL_PERFORMING_ASSET_FLAG IS 'F_FULL_PERFORMING_ASSET_FLAG'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_CURR_PAYMENT_RECD IS 'N_CURR_PAYMENT_RECD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_IAS39_CLASSIFICATION_CD IS 'V_IAS39_CLASSIFICATION_CD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_NET_PRESENT_VALUE IS 'N_NET_PRESENT_VALUE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_INVESTOR_NUMBER IS 'V_INVESTOR_NUMBER'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.FIC_MIS_DATE IS 'FIC_MIS_DATE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_PRIN_WBACK_AMT_MTD IS 'N_PRIN_WBACK_AMT_MTD'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_CUM_RECOVERIES IS 'N_CUM_RECOVERIES'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_EOP_PREV_PRIN_BAL IS 'N_EOP_PREV_PRIN_BAL	'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_PRIN_RECOVERED_AMT IS 'N_PRIN_RECOVERED_AMT'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.V_ACCRUAL_STATUS_CODE IS 'V_ACCRUAL_STATUS_CODE'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.F_EXP_DEFAULTED_FLAG IS 'Flag to indicate whether an exposure is treated as defaulted or not.'
/
COMMENT ON COLUMN AAZB_STG_OL_LOAN_CONTRACTS.N_MAX_LIFETIME_DPD IS 'N_MAX_LIFETIME_DPD'
/
