COMMENT ON COLUMN ACZESS_LIST.CREATED_BY IS 'CREATED_BY'
/
COMMENT ON COLUMN ACZESS_LIST.MOD_DATE IS 'MOD_DATE'
/
COMMENT ON COLUMN ACZESS_LIST.USER_CODE IS 'USER_CODE'
/
COMMENT ON COLUMN ACZESS_LIST.AUTH_DATE IS 'AUTH_DATE'
/
COMMENT ON COLUMN ACZESS_LIST.MAINT_FLAG IS 'MAINT_FLAG'
/
COMMENT ON COLUMN ACZESS_LIST.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN ACZESS_LIST.FUNC_CODE IS 'FUNC_CODE'
/
COMMENT ON COLUMN ACZESS_LIST.MOD_TIME IS 'MOD_TIME'
/
COMMENT ON COLUMN ACZESS_LIST.AUTH_TIME IS 'AUTH_TIME'
/
COMMENT ON COLUMN ACZESS_LIST.AUTH_BY IS 'AUTH_BY'
/
