COMMENT ON COLUMN ACZOUNTS.CREATED_BY IS 'CREATED_BY'
/
COMMENT ON COLUMN ACZOUNTS.MOD_DATE IS 'MOD_DATE'
/
COMMENT ON COLUMN ACZOUNTS.AUTH_DATE IS 'AUTH_DATE'
/
COMMENT ON COLUMN ACZOUNTS.LIM_CURRENCY IS 'LIM_CURRENCY'
/
COMMENT ON COLUMN ACZOUNTS.ACCOUNT_TYPE IS 'ACCOUNT_TYPE'
/
COMMENT ON COLUMN ACZOUNTS.ACCOUNT_PGL IS 'ACCOUNT_PGL'
/
COMMENT ON COLUMN ACZOUNTS.CPARTY_ID IS 'CPARTY_ID'
/
COMMENT ON COLUMN ACZOUNTS.ACCOUNT_ID IS 'ACCOUNT_ID'
/
COMMENT ON COLUMN ACZOUNTS.ACC_NAME IS 'ACC_NAME'
/
COMMENT ON COLUMN ACZOUNTS.ACC_CURRENCY IS 'ACC_CURRENCY'
/
COMMENT ON COLUMN ACZOUNTS.AUTH_TIME IS 'AUTH_TIME'
/
COMMENT ON COLUMN ACZOUNTS.AUTH_BY IS 'AUTH_BY'
/
COMMENT ON COLUMN ACZOUNTS.GLSL_CODE IS 'GLSL_CODE'
/
COMMENT ON COLUMN ACZOUNTS.OPENING_BAL IS 'OPENING_BAL'
/
COMMENT ON COLUMN ACZOUNTS.STATUS IS 'STATUS'
/
COMMENT ON COLUMN ACZOUNTS.ACCOUNT_AGL IS 'ACCOUNT_AGL'
/
COMMENT ON COLUMN ACZOUNTS.CF_UPD_IND IS 'CF_UPD_IND'
/
COMMENT ON COLUMN ACZOUNTS.MAINT_FLAG IS 'MAINT_FLAG'
/
COMMENT ON COLUMN ACZOUNTS.MOD_TIME IS 'MOD_TIME'
/
COMMENT ON COLUMN ACZOUNTS.CURRENT_BAL IS 'CURRENT_BAL'
/
COMMENT ON COLUMN ACZOUNTS.ACCOUNT_IGL IS 'ACCOUNT_IGL'
/
COMMENT ON COLUMN ACZOUNTS.BO_CODE IS 'BO_CODE'
/
