COMMENT ON COLUMN BKZB_TXNBOOK_INTMDT.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN BKZB_TXNBOOK_INTMDT.BOOKING_METHOD IS 'BOOKING_METHOD'
/
COMMENT ON COLUMN BKZB_TXNBOOK_INTMDT.BROKER IS 'BROKER'
/
COMMENT ON COLUMN BKZB_TXNBOOK_INTMDT.MODULE IS 'MODULE'
/
COMMENT ON COLUMN BKZB_TXNBOOK_INTMDT.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN BKZB_TXNBOOK_INTMDT.BOOKING_AMT IS 'BOOKING_AMT'
/
COMMENT ON COLUMN BKZB_TXNBOOK_INTMDT.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN BKZB_TXNBOOK_INTMDT.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN BKZB_TXNBOOK_INTMDT.USER_REF_NO IS 'USER_REF_NO'
/
COMMENT ON COLUMN BKZB_TXNBOOK_INTMDT.BOOKING_CCY IS 'BOOKING_CCY'
/
