COMMENT ON COLUMN BKZB_TXNBOOK_UPLOAD.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN BKZB_TXNBOOK_UPLOAD.BOOKING_METHOD IS 'BOOKING_METHOD'
/
COMMENT ON COLUMN BKZB_TXNBOOK_UPLOAD.BROKER IS 'BROKER'
/
COMMENT ON COLUMN BKZB_TXNBOOK_UPLOAD.MODULE IS 'MODULE'
/
COMMENT ON COLUMN BKZB_TXNBOOK_UPLOAD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN BKZB_TXNBOOK_UPLOAD.BOOKING_AMT IS 'BOOKING_AMT'
/
COMMENT ON COLUMN BKZB_TXNBOOK_UPLOAD.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN BKZB_TXNBOOK_UPLOAD.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN BKZB_TXNBOOK_UPLOAD.USER_REF_NO IS 'USER_REF_NO'
/
COMMENT ON COLUMN BKZB_TXNBOOK_UPLOAD.BOOKING_CCY IS 'BOOKING_CCY'
/
