COMMENT ON COLUMN BKZB_MAINTXN.REVERSED_FLAG IS 'REVERSED_FLAG'
/
COMMENT ON COLUMN BKZB_MAINTXN.BROKER IS 'BROKER'
/
COMMENT ON COLUMN BKZB_MAINTXN.CONTRACT_REFERENCE_NO IS 'CONTRACT_REFERENCE_NO'
/
COMMENT ON COLUMN BKZB_MAINTXN.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN BKZB_MAINTXN.BROKERAGE_AMOUNT IS 'BROKERAGE_AMOUNT'
/
COMMENT ON COLUMN BKZB_MAINTXN.BOOKED_FLAG IS 'BOOKED_FLAG'
/
COMMENT ON COLUMN BKZB_MAINTXN.RULE IS 'RULE'
/
COMMENT ON COLUMN BKZB_MAINTXN.SCHEDULED_BOOKING_DATE IS 'SCHEDULED_BOOKING_DATE'
/
COMMENT ON COLUMN BKZB_MAINTXN.BROKERAGE_CCY IS 'BROKERAGE_CCY'
/
