COMMENT ON COLUMN BKZB_BRLIQ.BROKER IS 'BROKER'
/
COMMENT ON COLUMN BKZB_BRLIQ.MODULES IS 'MODULES'
/
COMMENT ON COLUMN BKZB_BRLIQ.PAYABLE_AMOUNT IS 'PAYABLE_AMOUNT'
/
COMMENT ON COLUMN BKZB_BRLIQ.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN BKZB_BRLIQ.BOOKING_DATE_TO IS 'BOOKING_DATE_TO'
/
COMMENT ON COLUMN BKZB_BRLIQ.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN BKZB_BRLIQ.PAYABLE_CCY IS 'PAYABLE_CCY'
/
COMMENT ON COLUMN BKZB_BRLIQ.PAYMENT_REMARKS IS 'PAYMENT_REMARKS'
/
COMMENT ON COLUMN BKZB_BRLIQ.LIQ_REFERENCE_NO IS 'LIQ_REFERENCE_NO'
/
COMMENT ON COLUMN BKZB_BRLIQ.GENERATE_MESSAGE IS 'GENERATE_MESSAGE'
/
COMMENT ON COLUMN BKZB_BRLIQ.TXN_STATUS IS 'TXN_STATUS'
/
COMMENT ON COLUMN BKZB_BRLIQ.TAX_SCHEME IS 'TAX_SCHEME'
/
