COMMENT ON COLUMN BKZB_CONAGGR_MASTER.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN BKZB_CONAGGR_MASTER.BROKER IS 'BROKER'
/
COMMENT ON COLUMN BKZB_CONAGGR_MASTER.SLAB_BROKERAGE_AMOUNT IS 'SLAB_BROKERAGE_AMOUNT'
/
COMMENT ON COLUMN BKZB_CONAGGR_MASTER.TOTAL_AMOUNT_CCY IS 'TOTAL_AMOUNT_CCY'
/
COMMENT ON COLUMN BKZB_CONAGGR_MASTER.BROKERAGE_AMOUNT IS 'BROKERAGE_AMOUNT'
/
COMMENT ON COLUMN BKZB_CONAGGR_MASTER.PERIOD_END IS 'PERIOD_END'
/
COMMENT ON COLUMN BKZB_CONAGGR_MASTER.RULE IS 'RULE'
/
COMMENT ON COLUMN BKZB_CONAGGR_MASTER.BROKERAGE_CCY IS 'BROKERAGE_CCY'
/
COMMENT ON COLUMN BKZB_CONAGGR_MASTER.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN BKZB_CONAGGR_MASTER.TOTAL_AMOUNT IS 'TOTAL_AMOUNT'
/
