COMMENT ON COLUMN BKZB_TXNBOOK.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN BKZB_TXNBOOK.BOOKING_ACBRANCH IS 'BOOKING_ACBRANCH'
/
COMMENT ON COLUMN BKZB_TXNBOOK.BOOKING_STATUS IS 'BOOKING_STATUS'
/
COMMENT ON COLUMN BKZB_TXNBOOK.BOOKING_LCY_EQ IS 'BOOKING_LCY_EQ'
/
COMMENT ON COLUMN BKZB_TXNBOOK.PURGE_READY IS 'PURGE_READY'
/
COMMENT ON COLUMN BKZB_TXNBOOK.BOOKING_AMT IS 'BOOKING_AMT'
/
COMMENT ON COLUMN BKZB_TXNBOOK.AGGR_DATE IS 'AGGR_DATE'
/
COMMENT ON COLUMN BKZB_TXNBOOK.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN BKZB_TXNBOOK.AGGR_GROUP IS 'AGGR_GROUP'
/
COMMENT ON COLUMN BKZB_TXNBOOK.BOOKING_METHOD IS 'BOOKING_METHOD'
/
COMMENT ON COLUMN BKZB_TXNBOOK.BROKER IS 'BROKER'
/
COMMENT ON COLUMN BKZB_TXNBOOK.CONTRACT_REFERENCE_NO IS 'CONTRACT_REFERENCE_NO'
/
COMMENT ON COLUMN BKZB_TXNBOOK.REVERSAL_STATUS IS 'REVERSAL_STATUS'
/
COMMENT ON COLUMN BKZB_TXNBOOK.LIQ_REFERENCE_NO IS 'LIQ_REFERENCE_NO'
/
COMMENT ON COLUMN BKZB_TXNBOOK.BOOKING_ACCOUNT IS 'BOOKING_ACCOUNT'
/
COMMENT ON COLUMN BKZB_TXNBOOK.LIQ_STATUS IS 'LIQ_STATUS'
/
COMMENT ON COLUMN BKZB_TXNBOOK.BOOKING_EX_RATE IS 'BOOKING_EX_RATE'
/
COMMENT ON COLUMN BKZB_TXNBOOK.BOOKING_CCY IS 'BOOKING_CCY'
/
