COMMENT ON COLUMN BKZB_CONAGGR_DETAILS.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN BKZB_CONAGGR_DETAILS.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN BKZB_CONAGGR_DETAILS.SLAB_CCY IS 'SLAB_CCY'
/
COMMENT ON COLUMN BKZB_CONAGGR_DETAILS.DEAL_CCY IS 'DEAL_CCY'
/
COMMENT ON COLUMN BKZB_CONAGGR_DETAILS.SLAB_AMOUNT IS 'SLAB_AMOUNT'
/
COMMENT ON COLUMN BKZB_CONAGGR_DETAILS.DEAL_AMOUNT IS 'DEAL_AMOUNT'
/
COMMENT ON COLUMN BKZB_CONAGGR_DETAILS.BROKERAGE_CCY IS 'BROKERAGE_CCY'
/
COMMENT ON COLUMN BKZB_CONAGGR_DETAILS.REVERSED_FLAG IS 'REVERSED_FLAG'
/
COMMENT ON COLUMN BKZB_CONAGGR_DETAILS.BROKER IS 'BROKER'
/
COMMENT ON COLUMN BKZB_CONAGGR_DETAILS.MODULE IS 'MODULE'
/
COMMENT ON COLUMN BKZB_CONAGGR_DETAILS.CONT_REF_NO IS 'CONT_REF_NO'
/
COMMENT ON COLUMN BKZB_CONAGGR_DETAILS.BROKERAGE_AMOUNT IS 'BROKERAGE_AMOUNT'
/
COMMENT ON COLUMN BKZB_CONAGGR_DETAILS.RULE IS 'RULE	'
/
