COMMENT ON COLUMN BKZM_SLAB_INTMDT.BASIS_AMOUNT_TO IS 'BASIS_AMOUNT_TO'
/
COMMENT ON COLUMN BKZM_SLAB_INTMDT.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN BKZM_SLAB_INTMDT.BASIS_AMOUNT_FROM IS 'BASIS_AMOUNT_FROM'
/
COMMENT ON COLUMN BKZM_SLAB_INTMDT.MODULE IS 'MODULE'
/
COMMENT ON COLUMN BKZM_SLAB_INTMDT.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN BKZM_SLAB_INTMDT.OLD_RULE IS 'OLD_RULE'
/
COMMENT ON COLUMN BKZM_SLAB_INTMDT.RATE IS 'RATE'
/
COMMENT ON COLUMN BKZM_SLAB_INTMDT.FLAT_AMOUNT IS 'FLAT_AMOUNT'
/
COMMENT ON COLUMN BKZM_SLAB_INTMDT.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN BKZM_SLAB_INTMDT.FLOOR_BASIS_AMOUNT IS 'FLOOR_BASIS_AMOUNT'
/
COMMENT ON COLUMN BKZM_SLAB_INTMDT.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN BKZM_SLAB_INTMDT.FLOOR_CHARGE IS 'FLOOR_CHARGE'
/
