COMMENT ON COLUMN BKZM_BRMASTER_UPLOAD.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN BKZM_BRMASTER_UPLOAD.BROKER IS 'BROKER'
/
COMMENT ON COLUMN BKZM_BRMASTER_UPLOAD.MODULE IS 'MODULE'
/
COMMENT ON COLUMN BKZM_BRMASTER_UPLOAD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN BKZM_BRMASTER_UPLOAD.CITY IS 'CITY'
/
COMMENT ON COLUMN BKZM_BRMASTER_UPLOAD.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN BKZM_BRMASTER_UPLOAD.CUBE_BOOKING_METHOD IS 'CUBE_BOOKING_METHOD'
/
COMMENT ON COLUMN BKZM_BRMASTER_UPLOAD.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN BKZM_BRMASTER_UPLOAD.CUBE_LIQ_TXN_CODE IS 'CUBE_LIQ_TXN_CODE'
/
COMMENT ON COLUMN BKZM_BRMASTER_UPLOAD.STREET IS 'STREET'
/
COMMENT ON COLUMN BKZM_BRMASTER_UPLOAD.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN BKZM_BRMASTER_UPLOAD.NAME IS 'NAME'
/
