COMMENT ON COLUMN BKZM_RULE.DEAL_CCY IS 'DEAL_CCY'
/
COMMENT ON COLUMN BKZM_RULE.UNIT_BASED IS 'UNIT_BASED'
/
COMMENT ON COLUMN BKZM_RULE.RATE IS 'RATE'
/
COMMENT ON COLUMN BKZM_RULE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN BKZM_RULE.AGGR_GROUP IS 'AGGR_GROUP'
/
COMMENT ON COLUMN BKZM_RULE.ROUND_UNIT IS 'ROUND_UNIT'
/
COMMENT ON COLUMN BKZM_RULE.BOOKING_METHOD IS 'BOOKING_METHOD'
/
COMMENT ON COLUMN BKZM_RULE.ROUND_RULE IS 'ROUND_RULE'
/
COMMENT ON COLUMN BKZM_RULE.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN BKZM_RULE.THRESHOLD_AMT IS 'THRESHOLD_AMT'
/
COMMENT ON COLUMN BKZM_RULE.RULE IS 'RULE'
/
COMMENT ON COLUMN BKZM_RULE.SLAB_BASIS IS 'SLAB_BASIS'
/
COMMENT ON COLUMN BKZM_RULE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN BKZM_RULE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN BKZM_RULE.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN BKZM_RULE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN BKZM_RULE.UNIT_VALUE IS 'UNIT_VALUE'
/
COMMENT ON COLUMN BKZM_RULE.BOOKING_FREQUENCY IS 'BOOKING_FREQUENCY'
/
COMMENT ON COLUMN BKZM_RULE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN BKZM_RULE.MAX_AMOUNT IS 'MAX_AMOUNT'
/
COMMENT ON COLUMN BKZM_RULE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN BKZM_RULE.SLAB_CUMULATIVE IS 'SLAB_CUMULATIVE'
/
COMMENT ON COLUMN BKZM_RULE.REF_CCY IS 'REF_CCY'
/
COMMENT ON COLUMN BKZM_RULE.APPLY_TENOR_DISCOUNT IS 'APPLY_TENOR_DISCOUNT'
/
COMMENT ON COLUMN BKZM_RULE.RULE_TYPE IS 'RULE_TYPE'
/
COMMENT ON COLUMN BKZM_RULE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN BKZM_RULE.MIN_AMOUNT IS 'MIN_AMOUNT'
/
COMMENT ON COLUMN BKZM_RULE.TENOR_BASIS IS 'TENOR_BASIS'
/
COMMENT ON COLUMN BKZM_RULE.METHOD IS 'METHOD'
/
COMMENT ON COLUMN BKZM_RULE.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN BKZM_RULE.TENOR_BASED IS 'TENOR_BASED'
/
