COMMENT ON COLUMN BKZM_RULE_UPLOAD.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN BKZM_RULE_UPLOAD.CUBE_REF_CCY IS 'CUBE_REF_CCY'
/
COMMENT ON COLUMN BKZM_RULE_UPLOAD.CUBE_RULE IS 'CUBE_RULE'
/
COMMENT ON COLUMN BKZM_RULE_UPLOAD.MODULE IS 'MODULE'
/
COMMENT ON COLUMN BKZM_RULE_UPLOAD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN BKZM_RULE_UPLOAD.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN BKZM_RULE_UPLOAD.MIN_AMOUNT IS 'MIN_AMOUNT'
/
COMMENT ON COLUMN BKZM_RULE_UPLOAD.MAX_AMOUNT IS 'MAX_AMOUNT'
/
COMMENT ON COLUMN BKZM_RULE_UPLOAD.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN BKZM_RULE_UPLOAD.METHOD IS 'METHOD'
/
COMMENT ON COLUMN BKZM_RULE_UPLOAD.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN BKZM_RULE_UPLOAD.SLAB_CUMULATIVE IS 'SLAB_CUMULATIVE'
/
