COMMENT ON COLUMN BKZM_RULE_INTMDT.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN BKZM_RULE_INTMDT.MODULE IS 'MODULE'
/
COMMENT ON COLUMN BKZM_RULE_INTMDT.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN BKZM_RULE_INTMDT.OLD_REF_CCY IS 'OLD_REF_CCY'
/
COMMENT ON COLUMN BKZM_RULE_INTMDT.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN BKZM_RULE_INTMDT.OLD_RULE IS 'OLD_RULE'
/
COMMENT ON COLUMN BKZM_RULE_INTMDT.MIN_AMOUNT IS 'MIN_AMOUNT'
/
COMMENT ON COLUMN BKZM_RULE_INTMDT.MAX_AMOUNT IS 'MAX_AMOUNT'
/
COMMENT ON COLUMN BKZM_RULE_INTMDT.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN BKZM_RULE_INTMDT.METHOD IS 'METHOD'
/
COMMENT ON COLUMN BKZM_RULE_INTMDT.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN BKZM_RULE_INTMDT.SLAB_CUMULATIVE IS 'SLAB_CUMULATIVE'
/
