COMMENT ON COLUMN BKZM_BRMASTER_INTMDT.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN BKZM_BRMASTER_INTMDT.BROKER IS 'BROKER'
/
COMMENT ON COLUMN BKZM_BRMASTER_INTMDT.MODULE IS 'MODULE'
/
COMMENT ON COLUMN BKZM_BRMASTER_INTMDT.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN BKZM_BRMASTER_INTMDT.CITY IS 'CITY'
/
COMMENT ON COLUMN BKZM_BRMASTER_INTMDT.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN BKZM_BRMASTER_INTMDT.OLD_LIQ_TXN_CODE IS 'OLD_LIQ_TXN_CODE'
/
COMMENT ON COLUMN BKZM_BRMASTER_INTMDT.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN BKZM_BRMASTER_INTMDT.OLD_BOOKING_METHOD IS 'OLD_BOOKING_METHOD'
/
COMMENT ON COLUMN BKZM_BRMASTER_INTMDT.STREET IS 'STREET'
/
COMMENT ON COLUMN BKZM_BRMASTER_INTMDT.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN BKZM_BRMASTER_INTMDT.NAME IS 'NAME'
/
