COMMENT ON COLUMN BKZM_SLAB_UPLOAD.BASIS_AMOUNT_TO IS 'BASIS_AMOUNT_TO'
/
COMMENT ON COLUMN BKZM_SLAB_UPLOAD.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN BKZM_SLAB_UPLOAD.BASIS_AMOUNT_FROM IS 'BASIS_AMOUNT_FROM'
/
COMMENT ON COLUMN BKZM_SLAB_UPLOAD.CUBE_RULE IS 'CUBE_RULE'
/
COMMENT ON COLUMN BKZM_SLAB_UPLOAD.MODULE IS 'MODULE'
/
COMMENT ON COLUMN BKZM_SLAB_UPLOAD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN BKZM_SLAB_UPLOAD.RATE IS 'RATE	'
/
COMMENT ON COLUMN BKZM_SLAB_UPLOAD.FLAT_AMOUNT IS 'FLAT_AMOUNT'
/
COMMENT ON COLUMN BKZM_SLAB_UPLOAD.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN BKZM_SLAB_UPLOAD.FLOOR_BASIS_AMOUNT IS 'FLOOR_BASIS_AMOUNT'
/
COMMENT ON COLUMN BKZM_SLAB_UPLOAD.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN BKZM_SLAB_UPLOAD.FLOOR_CHARGE IS 'FLOOR_CHARGE'
/
