COMMENT ON COLUMN BKZM_BRMASTER.TAX_PAYABLE_TXNCODE IS 'TAX_PAYABLE_TXNCODE'
/
COMMENT ON COLUMN BKZM_BRMASTER.PAYABLE_CCY IS 'PAYABLE_CCY'
/
COMMENT ON COLUMN BKZM_BRMASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN BKZM_BRMASTER.BOOKING_METHOD IS 'BOOKING_METHOD'
/
COMMENT ON COLUMN BKZM_BRMASTER.BROKER IS 'BROKER'
/
COMMENT ON COLUMN BKZM_BRMASTER.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN BKZM_BRMASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN BKZM_BRMASTER.TAX_SCHEME IS 'TAX_SCHEME'
/
COMMENT ON COLUMN BKZM_BRMASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN BKZM_BRMASTER.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN BKZM_BRMASTER.BROK_PAYABLE_GL IS 'BROK_PAYABLE_GL'
/
COMMENT ON COLUMN BKZM_BRMASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN BKZM_BRMASTER.BROK_EXP_GL IS 'BROK_EXP_GL'
/
COMMENT ON COLUMN BKZM_BRMASTER.VOL_DISC_TXNCODE IS 'VOL_DISC_TXNCODE'
/
COMMENT ON COLUMN BKZM_BRMASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN BKZM_BRMASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN BKZM_BRMASTER.STREET IS 'STREET'
/
COMMENT ON COLUMN BKZM_BRMASTER.LIQD_MIS_GROUP IS 'LIQD_MIS_GROUP'
/
COMMENT ON COLUMN BKZM_BRMASTER.NAME IS 'NAME'
/
COMMENT ON COLUMN BKZM_BRMASTER.TAX_PAYABLE_ACCT IS 'TAX_PAYABLE_ACCT'
/
COMMENT ON COLUMN BKZM_BRMASTER.CITY IS 'CITY'
/
COMMENT ON COLUMN BKZM_BRMASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN BKZM_BRMASTER.TAX_EXP_TXNCODE IS 'TAX_EXP_TXNCODE'
/
COMMENT ON COLUMN BKZM_BRMASTER.DISC_MIS_GROUP IS 'DISC_MIS_GROUP'
/
COMMENT ON COLUMN BKZM_BRMASTER.TAX_EXP_ACCT IS 'TAX_EXP_ACCT'
/
COMMENT ON COLUMN BKZM_BRMASTER.LIQ_TXN_CODE IS 'LIQ_TXN_CODE'
/
