COMMENT ON COLUMN BKZM_ASSOC.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN BKZM_ASSOC.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN BKZM_ASSOC.CCY2 IS 'CCY2'
/
COMMENT ON COLUMN BKZM_ASSOC.CCY1 IS 'CCY1'
/
COMMENT ON COLUMN BKZM_ASSOC.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN BKZM_ASSOC.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN BKZM_ASSOC.BROKER IS 'BROKER'
/
COMMENT ON COLUMN BKZM_ASSOC.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN BKZM_ASSOC.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN BKZM_ASSOC.RULE IS 'RULE'
/
COMMENT ON COLUMN BKZM_ASSOC.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN BKZM_ASSOC.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN BKZM_ASSOC.RECORD_STAT IS 'RECORD_STAT'
/
