COMMENT ON COLUMN BKZM_AGGR_GROUP_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN BKZM_AGGR_GROUP_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN BKZM_AGGR_GROUP_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN BKZM_AGGR_GROUP_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN BKZM_AGGR_GROUP_MASTER.RESET_BASIS_DATE IS 'RESET_BASIS_DATE'
/
COMMENT ON COLUMN BKZM_AGGR_GROUP_MASTER.AGGR_GROUP IS 'AGGR_GROUP'
/
COMMENT ON COLUMN BKZM_AGGR_GROUP_MASTER.BROKER IS 'BROKER'
/
COMMENT ON COLUMN BKZM_AGGR_GROUP_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN BKZM_AGGR_GROUP_MASTER.CUMULATIVE IS 'CUMULATIVE'
/
COMMENT ON COLUMN BKZM_AGGR_GROUP_MASTER.RESET_YEARS IS 'RESET_YEARS'
/
COMMENT ON COLUMN BKZM_AGGR_GROUP_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN BKZM_AGGR_GROUP_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN BKZM_AGGR_GROUP_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN BKZM_AGGR_GROUP_MASTER.RESET_DAYS IS 'RESET_DAYS'
/
COMMENT ON COLUMN BKZM_AGGR_GROUP_MASTER.RESET_MTHS IS 'RESET_MTHS'
/
