COMMENT ON TABLE CNZB_UPLOAD_FX IS 'CNZB_UPLOAD_FX'
/
COMMENT ON COLUMN CNZB_UPLOAD_FX.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN CNZB_UPLOAD_FX.RULE_ID IS 'RULE_ID'
/
COMMENT ON COLUMN CNZB_UPLOAD_FX.EXCHANGE_RATE IS 'EXCHANGE_RATE'
/
COMMENT ON COLUMN CNZB_UPLOAD_FX.SENDERS_REF IS 'SENDERS_REF'
/
COMMENT ON COLUMN CNZB_UPLOAD_FX.SOLD_CCY IS 'SOLD_CCY'
/
COMMENT ON COLUMN CNZB_UPLOAD_FX.PAY_LEG IS 'PAY_LEG'
/
COMMENT ON COLUMN CNZB_UPLOAD_FX.FULL_PARTIAL IS 'FULL_PARTIAL'
/
COMMENT ON COLUMN CNZB_UPLOAD_FX.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN CNZB_UPLOAD_FX.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN CNZB_UPLOAD_FX.DCN IS 'DCN'
/
COMMENT ON COLUMN CNZB_UPLOAD_FX.EVENT IS 'EVENT'
/
COMMENT ON COLUMN CNZB_UPLOAD_FX.SOLD_AMOUNT IS 'SOLD_AMOUNT'
/
COMMENT ON COLUMN CNZB_UPLOAD_FX.STATUS IS 'STATUS'
/
COMMENT ON COLUMN CNZB_UPLOAD_FX.RECEIVE_LEG IS 'RECEIVE_LEG'
/
COMMENT ON COLUMN CNZB_UPLOAD_FX.BOT_CCY IS 'BOT_CCY'
/
COMMENT ON COLUMN CNZB_UPLOAD_FX.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN CNZB_UPLOAD_FX.TRADE_DATE IS 'TRADE_DATE'
/
COMMENT ON COLUMN CNZB_UPLOAD_FX.COUNT IS 'COUNT'
/
COMMENT ON COLUMN CNZB_UPLOAD_FX.BOT_AMOUNT IS 'BOT_AMOUNT'
/
