COMMENT ON TABLE CNZB_UPLOAD_SE IS 'CNZB_UPLOAD_SE'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.PARTY IS 'PARTY'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.FULL_PARTIAL IS 'FULL_PARTIAL'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.ACCRUALS_AMOUNT IS 'ACCRUALS_AMOUNT'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.QTY_OF_FIN_INSTR IS 'QTY_OF_FIN_INSTR'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.EVENT IS 'EVENT'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.SETTLEMENT_AMOUNT IS 'SETTLEMENT_AMOUNT'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.STATUS IS 'STATUS'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.PARTY_TYPE IS 'PARTY_TYPE'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.PRICE IS 'PRICE'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.RULE_ID IS 'RULE_ID'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.SENDERS_REF IS 'SENDERS_REF'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.DCN IS 'DCN'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.ID_NARRATIVE_2 IS 'ID_NARRATIVE_2'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.ID_NARRATIVE_1 IS 'ID_NARRATIVE_1'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.ID_NARRATIVE_4 IS 'ID_NARRATIVE_4'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.ID_NARRATIVE_3 IS 'ID_NARRATIVE_3'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.TRADE_DATE IS 'TRADE_DATE'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.COUNT IS 'COUNT'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.ID_OF_FIN_INSTR IS 'ID_OF_FIN_INSTR	'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.QTY_QUOTE IS 'QTY_QUOTE'
/
COMMENT ON COLUMN CNZB_UPLOAD_SE.PRICE_QUOTE IS 'PRICE_QUOTE'
/
