COMMENT ON TABLE CNZB_UPLOAD_MM IS 'CNZB_UPLOAD_MM'
/
COMMENT ON COLUMN CNZB_UPLOAD_MM.NOTICE_DAYS IS 'NOTICE_DAYS'
/
COMMENT ON COLUMN CNZB_UPLOAD_MM.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN CNZB_UPLOAD_MM.RULE_ID IS 'RULE_ID'
/
COMMENT ON COLUMN CNZB_UPLOAD_MM.SENDERS_REF IS 'SENDERS_REF'
/
COMMENT ON COLUMN CNZB_UPLOAD_MM.PAY_LEG IS 'PAY_LEG	'
/
COMMENT ON COLUMN CNZB_UPLOAD_MM.FULL_PARTIAL IS 'FULL_PARTIAL'
/
COMMENT ON COLUMN CNZB_UPLOAD_MM.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN CNZB_UPLOAD_MM.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN CNZB_UPLOAD_MM.INTEREST_AMOUNT IS 'INTEREST_AMOUNT'
/
COMMENT ON COLUMN CNZB_UPLOAD_MM.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN CNZB_UPLOAD_MM.DCN IS 'DCN'
/
COMMENT ON COLUMN CNZB_UPLOAD_MM.EVENT IS 'EVENT'
/
COMMENT ON COLUMN CNZB_UPLOAD_MM.PRINCIPAL_AMOUNT IS 'PRINCIPAL_AMOUNT'
/
COMMENT ON COLUMN CNZB_UPLOAD_MM.PRINCIPAL_CCY IS 'PRINCIPAL_CCY	'
/
COMMENT ON COLUMN CNZB_UPLOAD_MM.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN CNZB_UPLOAD_MM.STATUS IS 'STATUS'
/
COMMENT ON COLUMN CNZB_UPLOAD_MM.RECEIVE_LEG IS 'RECEIVE_LEG	'
/
COMMENT ON COLUMN CNZB_UPLOAD_MM.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN CNZB_UPLOAD_MM.INTEREST_RATE IS 'INTEREST_RATE'
/
COMMENT ON COLUMN CNZB_UPLOAD_MM.TRADE_DATE IS 'TRADE_DATE'
/
COMMENT ON COLUMN CNZB_UPLOAD_MM.INTEREST_RATE_SIGN IS 'INTEREST_RATE_SIGN'
/
COMMENT ON COLUMN CNZB_UPLOAD_MM.COUNT IS 'COUNT'
/
COMMENT ON COLUMN CNZB_UPLOAD_MM.INTEREST_CCY IS 'INTEREST_CCY'
/
COMMENT ON COLUMN CNZB_UPLOAD_MM.INTEREST_METHOD IS 'INTEREST_METHOD'
/
