COMMENT ON TABLE CNZB_CONTRACT_SE IS 'CNZB_CONTRACT_SE'
/
COMMENT ON COLUMN CNZB_CONTRACT_SE.DEAL_REFERENCE_NO IS 'DEAL_REFERENCE_NO'
/
COMMENT ON COLUMN CNZB_CONTRACT_SE.PARTY_SELLER IS 'PARTY_SELLER'
/
COMMENT ON COLUMN CNZB_CONTRACT_SE.PARTY_BUYER IS 'PARTY_BUYER'
/
COMMENT ON COLUMN CNZB_CONTRACT_SE.ACCRUALS_AMOUNT IS 'ACCRUALS_AMOUNT'
/
COMMENT ON COLUMN CNZB_CONTRACT_SE.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN CNZB_CONTRACT_SE.QTY_OF_FIN_INSTR IS 'QTY_OF_FIN_INSTR'
/
COMMENT ON COLUMN CNZB_CONTRACT_SE.EVENT IS 'EVENT'
/
COMMENT ON COLUMN CNZB_CONTRACT_SE.SETTLEMENT_AMOUNT IS 'SETTLEMENT_AMOUNT'
/
COMMENT ON COLUMN CNZB_CONTRACT_SE.STATUS IS 'STATUS'
/
COMMENT ON COLUMN CNZB_CONTRACT_SE.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN CNZB_CONTRACT_SE.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN CNZB_CONTRACT_SE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN CNZB_CONTRACT_SE.PRICE IS 'PRICE'
/
COMMENT ON COLUMN CNZB_CONTRACT_SE.RULE_ID IS 'RULE_ID'
/
COMMENT ON COLUMN CNZB_CONTRACT_SE.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN CNZB_CONTRACT_SE.DCN IS 'DCN'
/
COMMENT ON COLUMN CNZB_CONTRACT_SE.ID_NARRATIVE_2 IS 'ID_NARRATIVE_2'
/
COMMENT ON COLUMN CNZB_CONTRACT_SE.ID_NARRATIVE_1 IS 'ID_NARRATIVE_1'
/
COMMENT ON COLUMN CNZB_CONTRACT_SE.ID_NARRATIVE_4 IS 'ID_NARRATIVE_4'
/
COMMENT ON COLUMN CNZB_CONTRACT_SE.ID_NARRATIVE_3 IS 'ID_NARRATIVE_3'
/
COMMENT ON COLUMN CNZB_CONTRACT_SE.TRADE_DATE IS 'TRADE_DATE'
/
COMMENT ON COLUMN CNZB_CONTRACT_SE.ID_OF_FIN_INSTR IS 'ID_OF_FIN_INSTR'
/
COMMENT ON COLUMN CNZB_CONTRACT_SE.CNTB_CONTRACT_SE IS 'CNTB_CONTRACT_SE'
/
COMMENT ON COLUMN CNZB_CONTRACT_SE.QTY_QUOTE IS 'QTY_QUOTE'
/
COMMENT ON COLUMN CNZB_CONTRACT_SE.PRICE_QUOTE IS 'PRICE_QUOTE'
/
