COMMENT ON COLUMN CNZM_RULE_MODULE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN CNZM_RULE_MODULE.MODULE IS 'MODULE'
/
COMMENT ON COLUMN CNZM_RULE_MODULE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN CNZM_RULE_MODULE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN CNZM_RULE_MODULE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN CNZM_RULE_MODULE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN CNZM_RULE_MODULE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN CNZM_RULE_MODULE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN CNZM_RULE_MODULE.RECORD_STAT IS 'RECORD_STAT'
/
