COMMENT ON COLUMN CNZM_RULE_DEFINITION.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN CNZM_RULE_DEFINITION.MODULE IS 'MODULE'
/
COMMENT ON COLUMN CNZM_RULE_DEFINITION.RULE_ID IS 'RULE_ID'
/
COMMENT ON COLUMN CNZM_RULE_DEFINITION.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN CNZM_RULE_DEFINITION.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN CNZM_RULE_DEFINITION.FULL_PARTIAL IS 'FULL_PARTIAL'
/
COMMENT ON COLUMN CNZM_RULE_DEFINITION.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN CNZM_RULE_DEFINITION.RULE_DESCRIPTION IS 'RULE_DESCRIPTION'
/
COMMENT ON COLUMN CNZM_RULE_DEFINITION.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN CNZM_RULE_DEFINITION.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN CNZM_RULE_DEFINITION.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN CNZM_RULE_DEFINITION.RECORD_STAT IS 'RECORD_STAT'
/
