COMMENT ON COLUMN COZB_ECA_QUEUE_DETAIL.ECA_REQ_AMT IS 'ECA_REQ_AMT'
/
COMMENT ON COLUMN COZB_ECA_QUEUE_DETAIL.RESPONSE_STATUS IS 'RESPONSE_STATUS'
/
COMMENT ON COLUMN COZB_ECA_QUEUE_DETAIL.DR_AC_CCY IS 'DR_AC_CCY'
/
COMMENT ON COLUMN COZB_ECA_QUEUE_DETAIL.ACTIVITY_CODE IS 'ACTIVITY_CODE'
/
COMMENT ON COLUMN COZB_ECA_QUEUE_DETAIL.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN COZB_ECA_QUEUE_DETAIL.DR_AC_NO IS 'DR_AC_NO'
/
COMMENT ON COLUMN COZB_ECA_QUEUE_DETAIL.SWEEP_REQUIRED IS 'SWEEP_REQUIRED'
/
COMMENT ON COLUMN COZB_ECA_QUEUE_DETAIL.UNUTILIZED_AMOUNT IS 'UNUTILIZED_AMOUNT'
/
COMMENT ON COLUMN COZB_ECA_QUEUE_DETAIL.DR_AC_BRN IS 'DR_AC_BRN'
/
COMMENT ON COLUMN COZB_ECA_QUEUE_DETAIL.BLOCK_NO IS 'BLOCK_NO'
/
COMMENT ON COLUMN COZB_ECA_QUEUE_DETAIL.PARTIAL_BLOCK_REQUIRED IS 'PARTIAL_BLOCK_REQUIRED'
/
COMMENT ON COLUMN COZB_ECA_QUEUE_DETAIL.ECA_APPROVED_AMOUNT IS 'ECA_APPROVED_AMOUNT'
/
COMMENT ON COLUMN COZB_ECA_QUEUE_DETAIL.QUEUE_REF_NO IS 'QUEUE_REF_NO'
/
