COMMENT ON COLUMN COZB_ECA_QUEUE.RESPONSE_STATUS IS 'RESPONSE_STATUS'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.LATEST_QUEUE_SEQ IS 'LATEST_QUEUE_SEQ'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.NETWORK_ID IS 'NETWORK_ID'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.RESPONSE_DATE IS 'RESPONSE_DATE'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.QUEUE_CODE IS 'QUEUE_CODE'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.CUSTOMER_SERVICE_MODEL IS 'CUSTOMER_SERVICE_MODEL'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.TXN_VALUE_DATE IS 'TXN_VALUE_DATE'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.ECA_SYSTEM_CODE IS 'ECA_SYSTEM_CODE'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.NETWORK_CODE IS 'NETWORK_CODE'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.CURRENT_STATUS IS 'CURRENT_STATUS'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.FOLLOWUP_ACTION_REQD IS 'FOLLOWUP_ACTION_REQD'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.PROCESS_TYPE IS 'PROCESS_TYPE'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.RESPONSE_MSG IS 'RESPONSE_MSG'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.RESPONSE_STATUS_DESC IS 'RESPONSE_STATUS_DESC'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.HOST_NW_ID IS 'HOST_NW_ID'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.HOST_ID IS 'HOST_ID'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.TXN_BRANCH IS 'TXN_BRANCH'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.PREV_STATUS IS 'PREV_STATUS'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.COMM_MODE IS 'COMM_MODE'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.ACTION_CODE IS 'ACTION_CODE'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.CURRENT_STATUS_DESC IS 'CURRENT_STATUS_DESC'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.REQUEST_MSG IS 'REQUEST_MSG'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.TXN_REF_NO IS 'TXN_REF_NO'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.PAYMENT_TXN_TYPE IS 'PAYMENT_TXN_TYPE'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.PAYMENT_TYPE IS 'PAYMENT_TYPE'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.MODULE IS 'MODULE'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.HOST_CODE IS 'HOST_CODE'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.REQUEST_DATE IS 'REQUEST_DATE'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.FILE_REF_NO IS 'FILE_REF_NO'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.ACTIVATION_DATE IS 'ACTIVATION_DATE'
/
COMMENT ON COLUMN COZB_ECA_QUEUE.QUEUE_REF_NO IS 'QUEUE_REF_NO'
/
