COMMENT ON COLUMN COZM_HOST_PARAM.GL_SYSTEM_CODE IS 'GL_SYSTEM_CODE'
/
COMMENT ON COLUMN COZM_HOST_PARAM.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN COZM_HOST_PARAM.UBS_SYSTEM IS 'UBS_SYSTEM'
/
COMMENT ON COLUMN COZM_HOST_PARAM.OBTF_SYSTEM IS 'OBTF_SYSTEM'
/
COMMENT ON COLUMN COZM_HOST_PARAM.ACCOUNTING_SYSTEM_CODE IS 'ACCOUNTING_SYSTEM_CODE'
/
COMMENT ON COLUMN COZM_HOST_PARAM.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN COZM_HOST_PARAM.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN COZM_HOST_PARAM.ELCM_SYSTEM IS 'ELCM_SYSTEM'
/
COMMENT ON COLUMN COZM_HOST_PARAM.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN COZM_HOST_PARAM.BLOCKCHAIN_CODE IS 'BLOCKCHAIN_CODE'
/
COMMENT ON COLUMN COZM_HOST_PARAM.PAYMENT_SYSTEM IS 'PAYMENT_SYSTEM'
/
COMMENT ON COLUMN COZM_HOST_PARAM.PAYMENT_NETWORK_CODE IS 'PAYMENT_NETWORK_CODE'
/
COMMENT ON COLUMN COZM_HOST_PARAM.CD_SYSTEM IS 'CD_SYSTEM'
/
COMMENT ON COLUMN COZM_HOST_PARAM.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN COZM_HOST_PARAM.HOST_CODE IS 'HOST_CODE'
/
COMMENT ON COLUMN COZM_HOST_PARAM.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN COZM_HOST_PARAM.HOST_DESCRIPTION IS 'HOST_DESCRIPTION'
/
COMMENT ON COLUMN COZM_HOST_PARAM.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN COZM_HOST_PARAM.RECORD_STAT IS 'RECORD_STAT'
/
