COMMENT ON TABLE CSZB_APPLIED_POINT_FIXES_OBCL IS 'Table for tracking PFIX installation status'
/
COMMENT ON COLUMN CSZB_APPLIED_POINT_FIXES_OBCL.FIXED_DT_STAMP IS 'Fixed Date Stamp'
/
COMMENT ON COLUMN CSZB_APPLIED_POINT_FIXES_OBCL.ROLLEDUP_PATCH_VERSION IS 'Rolled up Patch Version'
/
COMMENT ON COLUMN CSZB_APPLIED_POINT_FIXES_OBCL.APPLIED_PRODUCTS IS 'Applied Products'
/
COMMENT ON COLUMN CSZB_APPLIED_POINT_FIXES_OBCL.STATUS IS 'Status'
/
COMMENT ON COLUMN CSZB_APPLIED_POINT_FIXES_OBCL.BUG_NUMBER IS 'Bug Number'
/
COMMENT ON COLUMN CSZB_APPLIED_POINT_FIXES_OBCL.APPLIED_DT_STAMP IS 'Applied Date Stamp'
/
COMMENT ON COLUMN CSZB_APPLIED_POINT_FIXES_OBCL.DESCRIPTION IS 'Description'
/
COMMENT ON COLUMN CSZB_APPLIED_POINT_FIXES_OBCL.SOURCE_TYPE IS 'Source Type'
/
