COMMENT ON COLUMN DIZB_ACCENTRY_REPORT.TRN_DT IS 'TRN_DT'
/
COMMENT ON COLUMN DIZB_ACCENTRY_REPORT.EVENT_SR_NO IS 'EVENT_SR_NO'
/
COMMENT ON COLUMN DIZB_ACCENTRY_REPORT.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN DIZB_ACCENTRY_REPORT.INSERT_TIME IS 'INSERT_TIME'
/
COMMENT ON COLUMN DIZB_ACCENTRY_REPORT.VALUE_DT IS 'VALUE_DT'
/
COMMENT ON COLUMN DIZB_ACCENTRY_REPORT.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN DIZB_ACCENTRY_REPORT.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN DIZB_ACCENTRY_REPORT.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN DIZB_ACCENTRY_REPORT.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN DIZB_ACCENTRY_REPORT.AC_ENTRY_SR_NO IS 'AC_ENTRY_SR_NO'
/
COMMENT ON COLUMN DIZB_ACCENTRY_REPORT.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN DIZB_ACCENTRY_REPORT.FCY_AMOUNT IS 'FCY_AMOUNT'
/
COMMENT ON COLUMN DIZB_ACCENTRY_REPORT.BRANCH_DATE IS 'BRANCH_DATE'
/
COMMENT ON COLUMN DIZB_ACCENTRY_REPORT.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN DIZB_ACCENTRY_REPORT.CHECKER_ID IS 'CHECKER_ID'
/
