COMMENT ON COLUMN DIZB_WIRE_REPORT.ESN IS 'ESN'
/
COMMENT ON COLUMN DIZB_WIRE_REPORT.INSERT_TIME IS 'INSERT_TIME'
/
COMMENT ON COLUMN DIZB_WIRE_REPORT.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN DIZB_WIRE_REPORT.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN DIZB_WIRE_REPORT.CCY IS 'CCY'
/
COMMENT ON COLUMN DIZB_WIRE_REPORT.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN DIZB_WIRE_REPORT.BRANCH_DATE IS 'BRANCH_DATE'
/
COMMENT ON COLUMN DIZB_WIRE_REPORT.MSG_STATUS IS 'MSG_STATUS'
/
COMMENT ON COLUMN DIZB_WIRE_REPORT.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN DIZB_WIRE_REPORT.DCN IS 'DCN'
/
COMMENT ON COLUMN DIZB_WIRE_REPORT.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN DIZB_WIRE_REPORT.REFERENCE_NO IS 'REFERENCE_NO'
/
