COMMENT ON TABLE DQZB_AMOUNT_DUE IS 'DQZB_AMOUNT_DUE'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.STATUS_CONTROL IS 'STATUS_CONTROL'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.NO_DEBIT_UPD_REQD IS 'NO_DEBIT_UPD_REQD'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.TILL_DATE_PENALTY IS 'TILL_DATE_PENALTY'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.LIQUIDATION_ESN IS 'LIQUIDATION_ESN'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.CUST_AC_BRN IS 'CUST_AC_BRN'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.PRIORITY IS 'PRIORITY'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.CURRENT_NET_ACCRUAL IS 'CURRENT_NET_ACCRUAL'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.CUST_AC_CCY IS 'CUST_AC_CCY'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.REVERSAL_STATUS IS 'REVERSAL_STATUS'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.DELINQUENCY_REF_NO IS 'DELINQUENCY_REF_NO'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.AMOUNT_BLOCK_EXISTS IS 'AMOUNT_BLOCK_EXISTS'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.AMOUNT_BLOCK_NO IS 'AMOUNT_BLOCK_NO'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.PENALTY_PROCESS_TILL_DATE IS 'PENALTY_PROCESS_TILL_DATE'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.AMOUNT_BLOCK_TYPE IS 'AMOUNT_BLOCK_TYPE'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.REVERSAL_DATE IS 'REVERSAL_DATE'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.REVERSAL_ESN IS 'REVERSAL_ESN'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.ACCRUAL_PROCESS_TILL_DATE IS 'ACCRUAL_PROCESS_TILL_DATE'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.CUST_AC_NO IS 'CUST_AC_NO'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.STOP_ACCRUALS IS 'STOP_ACCRUALS'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.DELINQUENCY_TYPE IS 'DELINQUENCY_TYPE'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.PENAL_CHG_REQD IS 'PENAL_CHG_REQD'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.TILL_DATE_ACCRUAL IS 'TILL_DATE_ACCRUAL'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.CURRENT_NET_PENALTY IS 'CURRENT_NET_PENALTY'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.LATEST_EVENT_SEQ_NO IS 'LATEST_EVENT_SEQ_NO'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.ACQUIRED_PENALTY_AMOUNT IS 'ACQUIRED_PENALTY_AMOUNT'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.REVERSAL_PENAL_AMOUNT IS 'REVERSAL_PENAL_AMOUNT'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.PENAL_INT_REQD IS 'PENAL_INT_REQD'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.DELINQUENCY_STATUS IS 'DELINQUENCY_STATUS'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.STOP_PENALTY IS 'STOP_PENALTY'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.USER_DEFINED_STATUS IS 'USER_DEFINED_STATUS'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.AMOUNT_SETTLED IS 'AMOUNT_SETTLED'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.AUTO_LIQD IS 'AUTO_LIQD'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.DELINQUENCY_PRODUCT IS 'DELINQUENCY_PRODUCT'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.LATEST_AMEND_SEQ_NO IS 'LATEST_AMEND_SEQ_NO'
/
COMMENT ON COLUMN DQZB_AMOUNT_DUE.RECEIVABLE_TRACKING IS 'RECEIVABLE_TRACKING'
/
