COMMENT ON TABLE DQZB_PENALTY_DUE IS 'DQZB_PENALTY_DUE'
/
COMMENT ON COLUMN DQZB_PENALTY_DUE.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN DQZB_PENALTY_DUE.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN DQZB_PENALTY_DUE.MIS_UNIT_REF_NO IS 'MIS_UNIT_REF_NO'
/
COMMENT ON COLUMN DQZB_PENALTY_DUE.CUST_AC_BRN IS 'CUST_AC_BRN'
/
COMMENT ON COLUMN DQZB_PENALTY_DUE.CUST_AC_NO IS 'CUST_AC_NO'
/
COMMENT ON COLUMN DQZB_PENALTY_DUE.DELINQUENCY_PRODUCT IS 'DELINQUENCY_PRODUCT'
/
COMMENT ON COLUMN DQZB_PENALTY_DUE.CUST_AC_CCY IS 'CUST_AC_CCY'
/
