COMMENT ON COLUMN DQZM_UPLOAD_RATES_MASTER.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN DQZM_UPLOAD_RATES_MASTER.UPLOAD_STAT IS 'UPLOAD_STAT'
/
COMMENT ON COLUMN DQZM_UPLOAD_RATES_MASTER.CALC_METHOD IS 'CALC_METHOD'
/
COMMENT ON COLUMN DQZM_UPLOAD_RATES_MASTER.ERROR_PARAMETER IS 'ERROR_PARAMETER'
/
COMMENT ON COLUMN DQZM_UPLOAD_RATES_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN DQZM_UPLOAD_RATES_MASTER.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN DQZM_UPLOAD_RATES_MASTER.DELINQUENCY_PRODUCT IS 'DELINQUENCY_PRODUCT'
/
COMMENT ON COLUMN DQZM_UPLOAD_RATES_MASTER.ERROR_CODE IS 'ERROR_CODE'
/
