COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.UTIL_CCY IS 'UTIL_CCY'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.LINKED_AMOUNT IS 'LINKED_AMOUNT'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.LIAB_ID IS 'LIAB_ID'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.POOL_CCY IS 'POOL_CCY'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.AMT_TAG IS 'AMT_TAG'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.LINE_SERIAL_NO IS 'LINE_SERIAL_NO'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.POOL_CODE IS 'POOL_CODE'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.COLLATERAL_CODE IS 'COLLATERAL_CODE'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.COLLATERAL_DESCRIPTION IS 'COLLATERAL_DESCRIPTION'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.POOL_AMOUNT IS 'POOL_AMOUNT'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.LIAB_BR IS 'LIAB_BR'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.LINE_LIMIT_AMOUNT IS 'LINE_LIMIT_AMOUNT'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.HAIRCUT IS 'HAIRCUT'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.UTIL_AMOUNT IS 'UTIL_AMOUNT'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.COLLATERAL_CURRENCY IS 'COLLATERAL_CURRENCY'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.LINKAGE_TYPE IS 'LINKAGE_TYPE'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.LINE_CODE IS 'LINE_CODE'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.LIAB_CCY IS 'LIAB_CCY'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.POOL_AVAILABLE_AMOUNT IS 'POOL_AVAILABLE_AMOUNT'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.LINE_CURRENCY IS 'LINE_CURRENCY'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.LINE_AVAILABLE_AMOUNT IS 'LINE_AVAILABLE_AMOUNT'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.LINKED_PERCENT_NUMBER IS 'LINKED_PERCENT_NUMBER'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.COLL_BRANCH_CODE IS 'COLL_BRANCH_CODE'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.COLL_AVAILABLE_AMOUNT IS 'COLL_AVAILABLE_AMOUNT'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.COLL_UTIL_AMT IS 'COLL_UTIL_AMT'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.POOL_DESCRIPTION IS 'POOL_DESCRIPTION'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.COLLATERAL_VALUE IS 'COLLATERAL_VALUE'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.UTIL_ORDER IS 'UTIL_ORDER'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.POOL_BRANCH_CODE IS 'POOL_BRANCH_CODE'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.PROCESSED IS 'PROCESSED'
/
COMMENT ON COLUMN GEZM_FAC_COLL_POOL_TEMP.POOL_UTIL IS 'POOL_UTIL'
/
