COMMENT ON COLUMN INZTRUMENT.CREATED_BY IS 'CREATED_BY'
/
COMMENT ON COLUMN INZTRUMENT.MOD_DATE IS 'MOD_DATE'
/
COMMENT ON COLUMN INZTRUMENT.AUTH_DATE IS 'AUTH_DATE'
/
COMMENT ON COLUMN INZTRUMENT.EXCH_CODE IS 'EXCH_CODE'
/
COMMENT ON COLUMN INZTRUMENT.BASE_INSTRU IS 'BASE_INSTRU'
/
COMMENT ON COLUMN INZTRUMENT.INSTRU_TYPE IS 'INSTRU_TYPE'
/
COMMENT ON COLUMN INZTRUMENT.BD_FLAG IS 'BD_FLAG'
/
COMMENT ON COLUMN INZTRUMENT.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN INZTRUMENT.AUTH_TIME IS 'AUTH_TIME'
/
COMMENT ON COLUMN INZTRUMENT.MAX_CONT_VAL IS 'MAX_CONT_VAL'
/
COMMENT ON COLUMN INZTRUMENT.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN INZTRUMENT.AUTH_BY IS 'AUTH_BY'
/
COMMENT ON COLUMN INZTRUMENT.INSTRU_CODE IS 'INSTRU_CODE'
/
COMMENT ON COLUMN INZTRUMENT.MIN_CONT_VAL IS 'MIN_CONT_VAL'
/
COMMENT ON COLUMN INZTRUMENT.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN INZTRUMENT.STATUS IS 'STATUS'
/
COMMENT ON COLUMN INZTRUMENT.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN INZTRUMENT.MAINT_FLAG IS 'MAINT_FLAG'
/
COMMENT ON COLUMN INZTRUMENT.MOD_TIME IS 'MOD_TIME'
/
COMMENT ON COLUMN INZTRUMENT.REVAL_NOT IS 'REVAL_NOT'
/
COMMENT ON COLUMN INZTRUMENT.HEDGE_IND IS 'HEDGE_IND'
/
COMMENT ON COLUMN INZTRUMENT.EXCHNG_IND IS 'EXCHNG_IND'
/
