COMMENT ON TABLE LBZB_OUTFLOW_AMOUNT_DUE IS 'This table contains outflow amount details'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.RNTC_MSG_DATE IS 'Indicates rntc message date'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.INFLOW_OUTFLOW IS 'Indicates inflow or outflow. I- Inflow , O- Outflow'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.NETTING_TIMESTAMP IS 'Indicates the netting timestamp'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.BRANCH_ACCOUNT_DUE IS 'Indicates the branch of the account from which due will be collected'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.PAY_MSG_DATE IS 'Indicates payment message date'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.SGEN_XRATE IS 'Indicates sgen rate'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.SGEN_AC_BRANCH IS 'Indicates sgen account branch'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.PAY_CONF_MAKER_ID IS 'Indicates user who confirmed payment'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.SGEN_AC_NO IS 'Indicates sgen account number'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.NETTING_STATUS IS 'Indicates netting status Y-Netted N-Not'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.PAY_CONF_MAKER_DT_STAMP IS 'Indicates date when payment got  confirmed'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.SGEN_AMOUNT IS 'Indicates sgen amount'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.SGEN_AC_CCY IS 'Indicates sgen account currency'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.CURRENCY_AMT_DUE IS 'Indicates the currency associated with amount due'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.AMOUNT_DUE IS 'Amount Due'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.DUE_DATE IS 'Due Date'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.MSG_EVENT_SEQ_NO IS 'Indicates the message event sequence number'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.ACCOUNT_DUE IS 'Indicates account from which due will be deducted'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.COMPONENT_TYPE IS 'Component Type'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.PAY_CONF_STATUS IS 'Indicates payment confirm status Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.RECV_MSG_DATE IS 'Indicates receive message date'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.SETTLED_STATUS IS 'Indicates settled status W-Waived'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE.RNTC_EVENT_SEQ_NO IS 'Indicates year'
/
