COMMENT ON TABLE LBZB_ROLL_EXRATE_FIXING_REM IS 'This table contains Rollover Exchange Fixing Rem details'
/
COMMENT ON COLUMN LBZB_ROLL_EXRATE_FIXING_REM.CONTRACT_CCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_ROLL_EXRATE_FIXING_REM.EXCHANGE_RATE IS 'Exchange Rate'
/
COMMENT ON COLUMN LBZB_ROLL_EXRATE_FIXING_REM.SPLIT_NO IS 'Indicates split no'
/
COMMENT ON COLUMN LBZB_ROLL_EXRATE_FIXING_REM.EXRATE_EFFECTIVE_END_DATE IS 'Indicates exchange rate effective end date.'
/
COMMENT ON COLUMN LBZB_ROLL_EXRATE_FIXING_REM.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN LBZB_ROLL_EXRATE_FIXING_REM.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_ROLL_EXRATE_FIXING_REM.TRANCHE_CCY IS 'Tranche Ccy'
/
COMMENT ON COLUMN LBZB_ROLL_EXRATE_FIXING_REM.EXRATE_EFFECTIVE_START_DATE IS 'Exrate Effective Start Date'
/
COMMENT ON COLUMN LBZB_ROLL_EXRATE_FIXING_REM.REMOVED_VERSION IS 'Indicates removed version'
/
