COMMENT ON TABLE LBZB_STP_BROWSER_RELINK_HIST IS 'This table contains  STP Browser relink history details'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.PLACEMENT_RATE IS 'indicates placement rate'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.LD_ESN IS 'Indicates ld ESN'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.INTERFACE_TYPE IS 'This field represents Interface Type'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.BORR_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.FUNDING_METHOD IS 'Indicates funding method.'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.PROCESSING_DATE IS 'Indicates the processing date.'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.EVENT_VALUE_DATE IS 'Event Value Date'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.PART_ESN IS 'Indicates participnat esn'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.BORR_ESN IS 'Events Seq No'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.LD_BRANCH IS 'LD Branch'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.RECORD_STAT IS 'Record Stat'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.LD_REF_NO IS 'Indicates LD reference no'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.LS_EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.PART_REF_NO IS 'Contract Reference Number  is generated unique for every new participant contract.'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.PROCESSING_STATUS IS 'Processing Status'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_RELINK_HIST.LD_EVENT_CODE IS 'Indicates ld event Code'
/
