COMMENT ON TABLE LBZB_TRANCHE_BORR_LMT_TXNDET IS 'Facility Tranche Limit Transaction'
/
COMMENT ON COLUMN LBZB_TRANCHE_BORR_LMT_TXNDET.BORR_OUTSTANDING_AMOUNT IS 'DD outstanding amount'
/
COMMENT ON COLUMN LBZB_TRANCHE_BORR_LMT_TXNDET.BORR_AMOUNT IS 'DD amount'
/
COMMENT ON COLUMN LBZB_TRANCHE_BORR_LMT_TXNDET.REVOLVING_TRANCHE IS 'Revolving tranche'
/
COMMENT ON COLUMN LBZB_TRANCHE_BORR_LMT_TXNDET.BORR_REF_NO IS 'Drawdown reference no'
/
COMMENT ON COLUMN LBZB_TRANCHE_BORR_LMT_TXNDET.SYND_CCY_CODE IS 'Facility currency code'
/
COMMENT ON COLUMN LBZB_TRANCHE_BORR_LMT_TXNDET.TRANCHE_REF_NO IS 'Tranche reference no'
/
COMMENT ON COLUMN LBZB_TRANCHE_BORR_LMT_TXNDET.BORROWER IS 'Borrower no'
/
COMMENT ON COLUMN LBZB_TRANCHE_BORR_LMT_TXNDET.TRANCHE_AMOUNT IS 'Tranche amount'
/
COMMENT ON COLUMN LBZB_TRANCHE_BORR_LMT_TXNDET.SYNDICATION_AMOUNT IS 'Facility amount'
/
COMMENT ON COLUMN LBZB_TRANCHE_BORR_LMT_TXNDET.SYNDICATION_REF_NO IS 'Facility reference no'
/
COMMENT ON COLUMN LBZB_TRANCHE_BORR_LMT_TXNDET.BORR_CCY_CODE IS 'DD currency code'
/
COMMENT ON COLUMN LBZB_TRANCHE_BORR_LMT_TXNDET.TRN_CCY_CODE IS 'Tranche currency code'
/
COMMENT ON COLUMN LBZB_TRANCHE_BORR_LMT_TXNDET.TRANCHE_OUTSTANDING_AMOUNT IS 'Tranche outstanding amount'
/
