COMMENT ON TABLE LBZB_DDPROD_RFR_PREF IS 'DDproduct rfr pref'
/
COMMENT ON COLUMN LBZB_DDPROD_RFR_PREF.RFR_PAYMENTDELAY_METHOD IS 'RFR_PAYMENTDELAY_METHOD'
/
COMMENT ON COLUMN LBZB_DDPROD_RFR_PREF.RFR_BASE_COMP_METH IS 'RFR_BASE_COMP_METH'
/
COMMENT ON COLUMN LBZB_DDPROD_RFR_PREF.RFR_RATE_COMPOUNDING IS 'RFR_RATE_COMPOUNDING'
/
COMMENT ON COLUMN LBZB_DDPROD_RFR_PREF.RFR_COMPONENT IS 'RFR_COMPONENT'
/
COMMENT ON COLUMN LBZB_DDPROD_RFR_PREF.RFR_RATE_TYPE IS 'RFR_RATE_TYPE'
/
COMMENT ON COLUMN LBZB_DDPROD_RFR_PREF.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_DDPROD_RFR_PREF.RFR_LOOKBACK_METHOD IS 'RFR_LOOKBACK_METHOD'
/
COMMENT ON COLUMN LBZB_DDPROD_RFR_PREF.RFR_PLAIN_METHOD IS 'RFR_PLAIN_METHOD'
/
COMMENT ON COLUMN LBZB_DDPROD_RFR_PREF.RFR_PRINCIPALADJUSTMENT_METHOD IS 'RFR_PRINCIPALADJUSTMENT_METHOD'
/
COMMENT ON COLUMN LBZB_DDPROD_RFR_PREF.RFR_LASTRECENT_METHOD IS 'RFR_LASTRECENT_METHOD'
/
COMMENT ON COLUMN LBZB_DDPROD_RFR_PREF.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN LBZB_DDPROD_RFR_PREF.OBSERVATION_SHIFT IS 'OBSERVATION_SHIFT'
/
COMMENT ON COLUMN LBZB_DDPROD_RFR_PREF.RFR_LOCKOUT_METHOD IS 'RFR_LOCKOUT_METHOD'
/
COMMENT ON COLUMN LBZB_DDPROD_RFR_PREF.RFR_LASTRESET_METHOD IS 'RFR_LASTRESET_METHOD'
/
COMMENT ON COLUMN LBZB_DDPROD_RFR_PREF.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN LBZB_DDPROD_RFR_PREF.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN LBZB_DDPROD_RFR_PREF.RFR_SPREAD_ADJ_COMP_METH IS 'RFR_SPREAD_ADJ_COMP_METH'
/
COMMENT ON COLUMN LBZB_DDPROD_RFR_PREF.RFR_LOCKOUT_METHOD_DAYS IS 'RFR_LOCKOUT_METHOD_DAYS'
/
COMMENT ON COLUMN LBZB_DDPROD_RFR_PREF.RFR_RATE_COMP_ROUND_UNIT IS 'RFR_RATE_COMP_ROUND_UNIT'
/
COMMENT ON COLUMN LBZB_DDPROD_RFR_PREF.RFR_INTERESTROLLOVER_METHOD IS 'RFR_INTERESTROLLOVER_METHOD'
/
COMMENT ON COLUMN LBZB_DDPROD_RFR_PREF.RFR_MARG_COMP_METH IS 'RFR_MARG_COMP_METH'
/
COMMENT ON COLUMN LBZB_DDPROD_RFR_PREF.RFR_LOOKBACK_METHOD_DAYS IS 'RFR_LOOKBACK_METHOD_DAYS'
/
COMMENT ON COLUMN LBZB_DDPROD_RFR_PREF.RFR_RATE_COMPOUNDING_METHOD IS 'RFR_RATE_COMPOUNDING_METHOD'
/
COMMENT ON COLUMN LBZB_DDPROD_RFR_PREF.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LBZB_DDPROD_RFR_PREF.RFR_PAYMENTDELAY_METHOD_DAYS IS 'RFR_PAYMENTDELAY_METHOD_DAYS'
/
