COMMENT ON TABLE LBZB_CONTRACT_MERGE_MASTER IS 'Consolidated Merge Repricing Master'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_MASTER.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_MASTER.MRGR_ESN IS 'Indicates merger ESN'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_MASTER.PROCESS_TIME_STAMP IS 'Indicates processed time stamp'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_MASTER.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_MASTER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_MASTER.SUBSYSTEM_STAT IS 'This is a system level field.'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_MASTER.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_MASTER.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_MASTER.CONTRACT_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_MASTER.MERGE_STATUS IS 'Indicates merge status'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_MASTER.MRGB_ESN IS 'Indicates merge book event sequence number'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_MASTER.CONTRACT_CCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_MASTER.MERGE_BOOK_DATE IS 'Book Date'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_MASTER.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_MASTER.MERGE_SERIAL_NO IS 'Merge Serial No.'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_MASTER.MERGE_VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_MASTER.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_MASTER.MRGI_ESN IS 'Indicates merge init event sequence number'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_MASTER.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_MASTER.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_MASTER.RECORD_STAT IS 'Record Stat'
/
