COMMENT ON TABLE LBZB_PARTICIPANT_MSG_QUEUE IS 'This table contains participant message queue details'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_MSG_QUEUE.BORROWER_RUNNING_NO IS 'Indicates borrower running number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_MSG_QUEUE.PART_CURRENCY IS 'Indicates queue participant currency'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_MSG_QUEUE.BORROWER_DCN IS 'Indicates borrower DCN'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_MSG_QUEUE.PART_ESN IS 'Participant Contract Event Sequence Number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_MSG_QUEUE.BORROWER_ESN IS 'Borrower Event Sequence Number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_MSG_QUEUE.PART_RUNNING_NO IS 'Indicates participant running number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_MSG_QUEUE.PART_AMOUNT IS 'Indicates participant amount'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_MSG_QUEUE.PART_DCN IS 'Indicates participant DCN'
/
