COMMENT ON TABLE LBZB_UPLOAD_BORR_ENTITIES IS 'This table contains upload borrower entity details'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORR_ENTITIES.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORR_ENTITIES.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORR_ENTITIES.ENTITY IS 'Indicates entity'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORR_ENTITIES.CUSTOMER_NO IS 'customer number'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORR_ENTITIES.PRIMARY IS 'primary'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORR_ENTITIES.DRAWDOWN_NO IS 'Drawdown No'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORR_ENTITIES.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
