COMMENT ON TABLE LBZB_AGENCY_BROWSER_AMEND IS 'This table contains Agency browser amend browser details'
/
COMMENT ON COLUMN LBZB_AGENCY_BROWSER_AMEND.INSERT_TIME IS 'Indicates the Time in which the message was posted'
/
COMMENT ON COLUMN LBZB_AGENCY_BROWSER_AMEND.OLD_CONFIRM_STATUS IS 'Old confirmation status'
/
COMMENT ON COLUMN LBZB_AGENCY_BROWSER_AMEND.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LBZB_AGENCY_BROWSER_AMEND.LAST_UPDATE_TIME IS 'Last Update Date & Time'
/
COMMENT ON COLUMN LBZB_AGENCY_BROWSER_AMEND.PROCESS_DATE IS 'Indicates the process date'
/
COMMENT ON COLUMN LBZB_AGENCY_BROWSER_AMEND.EXT_TICKET_ID IS 'External Ticket ID'
/
COMMENT ON COLUMN LBZB_AGENCY_BROWSER_AMEND.EXT_TRADE_ID IS 'External Trade ID'
/
COMMENT ON COLUMN LBZB_AGENCY_BROWSER_AMEND.TRANSACTION_ID IS 'transaction id'
/
COMMENT ON COLUMN LBZB_AGENCY_BROWSER_AMEND.EXT_AGENCY_REF IS 'External Agency Reference No'
/
