COMMENT ON TABLE LBZB_CMTRED_HOFF_BORR IS 'This table contains commitment reduction borrower details'
/
COMMENT ON COLUMN LBZB_CMTRED_HOFF_BORR.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_CMTRED_HOFF_BORR.PRICE IS 'Indicates Price'
/
COMMENT ON COLUMN LBZB_CMTRED_HOFF_BORR.PIK_FLAG IS 'Indicates PIK Flag'
/
COMMENT ON COLUMN LBZB_CMTRED_HOFF_BORR.SEQUENCE_NO IS 'Indicates the Sequence Number'
/
COMMENT ON COLUMN LBZB_CMTRED_HOFF_BORR.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_CMTRED_HOFF_BORR.BORROWER_REF_NO IS 'Borrower Ref number'
/
COMMENT ON COLUMN LBZB_CMTRED_HOFF_BORR.ORIG_GLOBAL_AMOUNT IS 'Indicates original global amount'
/
COMMENT ON COLUMN LBZB_CMTRED_HOFF_BORR.TRANS_ID IS 'Indicates transaction id'
/
COMMENT ON COLUMN LBZB_CMTRED_HOFF_BORR.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN LBZB_CMTRED_HOFF_BORR.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN LBZB_CMTRED_HOFF_BORR.REVERSD_GLOBAL_AMOUNT IS 'Indicates reversed global amount'
/
COMMENT ON COLUMN LBZB_CMTRED_HOFF_BORR.ORIG_GLOBAL_AMT_NLEAD IS 'Indicates original global amount nlead'
/
COMMENT ON COLUMN LBZB_CMTRED_HOFF_BORR.CCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_CMTRED_HOFF_BORR.HANDOFF_STATUS IS 'HANDOFF STATUS'
/
COMMENT ON COLUMN LBZB_CMTRED_HOFF_BORR.AMOUNT_NLEAD IS 'Indicates amount nlead'
/
COMMENT ON COLUMN LBZB_CMTRED_HOFF_BORR.REVERSED_GLOBAL_AMT_NLEAD IS 'Indicates reversal global amount nlead'
/
