COMMENT ON TABLE LBZB_CONTRACT_PART_BA_DTLS IS 'Participant BA Rate'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_BA_DTLS.MAX_RATE IS 'Maximum Rate for Participantwise BA Rates'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_BA_DTLS.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_BA_DTLS.EVENT_SEQ_NO IS 'EVENT'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_BA_DTLS.DISCOUNTED_AMT IS 'Discounted Amt'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_BA_DTLS.DISCOUNTED IS 'Discount'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_BA_DTLS.DISCOUNT_RATE IS 'Discount rate'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_BA_DTLS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_BA_DTLS.NET_BORROWING_AMT IS 'Borrowing Amt'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_BA_DTLS.SPLIT_NUMBER IS 'Split number'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_BA_DTLS.BA_BROKER_PROD IS 'Broker Product'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_BA_DTLS.PNL_AMT IS 'Profit or Loss'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_BA_DTLS.DISC_PRICE_ROUNDING_RULE IS 'Rounding Rule'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_BA_DTLS.SPLIT_SERIAL_NO IS 'Split serial no'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_BA_DTLS.AGENT_RATE IS 'Agent Rate'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_BA_DTLS.COF_AMT IS 'COF Amt'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_BA_DTLS.DISCOUNTED_PRICE IS 'Discounted Price'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_BA_DTLS.DISC_PRICE_ROUNDING_UNIT IS 'Rounding unit'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_BA_DTLS.INTEREST_DAY_BASIS IS 'Interest Basis'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_BA_DTLS.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_BA_DTLS.STAMPING_FEE_AMT IS 'Stamping fee Amt'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_BA_DTLS.STAMPING_FEE_RATE IS 'Stamping fee rate'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_BA_DTLS.TREASURY_RATE IS 'Treasury Rate'
/
