COMMENT ON TABLE LBZB_CONTRACT_LOG IS 'This table contains contract Log details'
/
COMMENT ON COLUMN LBZB_CONTRACT_LOG.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_CONTRACT_LOG.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_CONTRACT_LOG.SERIAL_NO IS 'Serial Number'
/
COMMENT ON COLUMN LBZB_CONTRACT_LOG.EVENT_STATUS IS 'Event Status'
/
COMMENT ON COLUMN LBZB_CONTRACT_LOG.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_CONTRACT_LOG.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZB_CONTRACT_LOG.VALUE_DATE IS 'Value Date'
/
