COMMENT ON TABLE LBZB_GTEMP_PART_PROC_STAT IS 'To Store The Participant Process Status'
/
COMMENT ON COLUMN LBZB_GTEMP_PART_PROC_STAT.PARTICIPANT_TYPE IS 'Participant Type'
/
COMMENT ON COLUMN LBZB_GTEMP_PART_PROC_STAT.CUSTOMER_REF_NO IS 'Indicates the customer reference number.'
/
COMMENT ON COLUMN LBZB_GTEMP_PART_PROC_STAT.TRANSACTIONPROCESS_STATUS IS 'Transaction Process Status'
/
COMMENT ON COLUMN LBZB_GTEMP_PART_PROC_STAT.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_GTEMP_PART_PROC_STAT.BORROWER_REF_NO IS 'Borrower Ref number'
/
COMMENT ON COLUMN LBZB_GTEMP_PART_PROC_STAT.PARTICIPANT_REF_NO IS 'This column denotes the Participant Ref No'
/
