COMMENT ON TABLE LBZB_TEMP_CONTRACTIS IS 'This table contains temporary  contracts'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.CREDITOR_ACCT4 IS 'Indicates creditor acct 4'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.CREDITOR_ACCT5 IS 'Indicates creditor acct 5'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.CREDITOR_ACCT2 IS 'Indicates creditor acct 2'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.CREDITOR_ACCT3 IS 'Indicates creditor acct 3'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.CREDITOR_ACCT1 IS 'Indicates creditor account 1'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ERI_AMOUNT IS 'Capture the ERI Amount'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.TIME_IND_1 IS 'Time Indicator'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.AMOUNT_TAG IS 'Indicates amount tag'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.EXT_PROD_CATEGORY IS 'External Product Category.'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.INSTRUMENT_TYPE IS 'Indicates instrument type'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.EXT_STATION_ID IS 'Indicates external station ID'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.INTERMEDIARY_SORTCODE IS 'Indicates intermediary sort code'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.REQD_103P IS 'Capture the 103P Required'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RECEIVER_ACCOUNT IS 'Indicates receiver account'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.USD_CLG_NETWORK IS 'Indicates USD clearing network for settlement instruction upload'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.SEND_MESG IS 'Capture the Send Message'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.VERSION_FLAG IS 'Indicates whether version is available for this esn or not. Y-Yes, N-No'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.CREDITOR_BANK2 IS 'Indicates creditor bank 2'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.NETTING_INDICATOR IS 'Indicates whether netting is required or not. Y-Yes, N-No'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.CREDITOR_BANK1 IS 'Indicates creditor bank 1'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.FIELD72_ON_CONF_MSG IS 'Indicates field 72 on confirmation message Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.CREDITOR_BANK5 IS 'Indicates creditor bank 5'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.CREDITOR_BANK4 IS 'Indicates creditor bank 4'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.CREDITOR_BANK3 IS 'Indicates creditor bank3'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.IBAN_AC_NO IS 'Indicates IBAN ACC number'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.TAG_CCY IS 'Indicates tag currency for the charge'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.PAYMENT_DETAILS1 IS 'Indicates payment details 1'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.EXT_PARTY_BIC IS 'Indicates external party BIC'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.PAYMENT_DETAILS2 IS 'Indicates payment details 2'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RECV_INTERMEDIARY1 IS 'Indicates the receiver intermediary1'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.PAYMENT_DETAILS3 IS 'Indicates payment details 3'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RECV_INTERMEDIARY2 IS 'Indicates Recv Intermediary 2'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.PAYMENT_DETAILS4 IS 'Indicates payment details 4'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RECV_INTERMEDIARY3 IS 'Indicates the receiver intermediary3'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RECV_INTERMEDIARY4 IS 'Indicates intermediary 4'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RECV_INTERMEDIARY5 IS 'Indicates Recv Intermediary 5'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.CASHFLOW_NETTING_STATUS IS 'Indicates whether cashflow netting is required or not. Y-Yes, N-No'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.EXT_PARTY_ACCOUNT IS 'Capture the External Party Account'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.SSI_MNEMONIC IS 'Settlement Mnemonic'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RATE_CODE_PREFERRED IS 'Indicates rate code preferred'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.COVER_BY IS 'Indicates cover by. M-Message'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RECV_ORDERING_INSTN4 IS 'Indicates Recv ordering Institution 4'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RECV_ORDERING_INSTN5 IS 'Indicates Recv ordering Institution 5'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ERI_CCY IS 'Indicates ERI currency for the settlement instruction'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.EXT_PARTY_NAME IS 'Capture the External Party Name'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RECV_ORDERING_INSTN2 IS 'Indicates Recv ordering Institution 2'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RECV_ORDERING_INSTN3 IS 'Indicates Recv ordering Institution 3'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.SPREAD IS 'Spread'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.PAYMENT_BY IS 'indicates payment by M-Message,'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RECV_ORDERING_INSTN1 IS 'Indicates the receiver ordering institution 1'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.CCY_RESTRICTION IS 'Indicates whether currency restriction is required or not.'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ACC_CIF IS 'Indicates account or CIF code'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.TIME_IND_2 IS 'Indicates time ind 2'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.TIME_IND_3 IS 'Indicates time ind_3'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.PARTY_INFO_ALLOWED IS 'Indicates party information allowed. Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ACC_BRANCH IS 'Indicates account branch'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.INTERMEDIARY3 IS 'Indicates intermediary 3'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.INT_REIM_INST4 IS 'Indicates inter reimb institution 4'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ULTI_BEN_SORTCODE IS 'Indicates ultimate beneficiary sort code'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.INTERMEDIARY4 IS 'Indicates intermediary 4'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.INT_REIM_INST5 IS 'Indicates inter reimb institution 5'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.INTERMEDIARY5 IS 'Indicates Intermediary 5'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.INT_REIM_INST2 IS 'Indicates int reimbursing institution 2'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.INT_REIM_INST3 IS 'Indicates inter reimb institution 3'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.EX_RATE IS 'Indicates ex rate'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.INT_REIM_INST1 IS 'Indicates reimburs institution 1'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.INTERMEDIARY1 IS 'Indicates Intermediary 1'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.CHANGE_RATE IS 'Indicates whether change of exchange rate is allowed or not'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.INTERMEDIARY2 IS 'Indicates intermediary 2'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.MSG_NETTABLE IS 'Indicates message nettable'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.TRANSFER_TYPE IS 'Transfer Type'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.GEN_MESSAGE IS 'Indicates whether message generated Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ULT_BENEFICIARY1 IS 'Indicates ultimate beneficiary 1'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ULT_BENEFICIARY2 IS 'Indicates ultimate beneficiary 2'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RTGS IS 'Indicates whether RTGS is allowed or not . Y-Yes, N-No'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.DD_DEBTOR_ACC IS 'Indicates dd debtor acct3'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ACCOUNT IS 'Indicates the customer account to debit the fee'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.AWI_SORTCODE IS 'Indicates AWI sortcode for the settlement instruction'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.CHARGES_DETAILS IS 'Indicates charge details.O- OUR, B-BEN,U- SHA'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ULT_BENEFICIARY3 IS 'Indicates ultimate beneficiary 3'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ULT_BENEFICIARY4 IS 'Indicates ultimate beneficiary 4'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RECEIVER IS 'Indicates Receiver'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ULT_BENEFICIARY5 IS 'Indicates Utlimate Beneficiary 5'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.EX_RATE_FLAG IS 'Capture the Exchange Rate Flag'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RTGS_PAYMENT IS 'Indicates whether RTGS payment applicable or not Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.COVER_REQUIRED IS 'Indicates whether cover Is required or not . Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.DEBTOR_SORTCODE IS 'Indicates debitor sortcode for the settlement instruction'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.MSG_TYPE IS 'Indicates message type'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.TRANSFER_BY IS 'Indicates whether it is customer/ Bank Transfer. C- Customer Transfer, B-Bank Transfer'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.MSG_NETTING_INDICATOR IS 'Indicates message netting indicator. Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ACC_CCY IS 'Currency for the intermediate charge amount'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.OUR_CORRESPONDENT IS 'Indicates our correspondent'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ORDERING_CUSTOMER5 IS 'Indicates ordering customer 5'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.BENEF_INSTITUTION1 IS 'Indicates beneficiary institution 1'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ORDERING_CUSTOMER2 IS 'Indicates ordering customer 2'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.BENEF_INSTITUTION2 IS 'Indicates beneficiary institution 2'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.INSTRUMENT_NO IS 'Indicates instrument Number'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ORDERING_CUSTOMER1 IS 'Indicates ordering customer 1'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.BENEF_INSTITUTION3 IS 'Indicates beneficiary institution 3'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ORDERING_CUSTOMER4 IS 'Indicates ordering customer 4'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.BENEF_INSTITUTION4 IS 'Indicates the beneficiary institution 4'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.CHANGE_AC IS 'Indicates change of account . Y-yes,N-No'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ORDERING_CUSTOMER3 IS 'Indicates the ordering customer 3'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.SNDR_TO_RCVR_INFO4 IS 'Indicates sender to receiver info 4'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.PAY_RECEIVE IS 'Indicates pay or receive. P-Pay, R-Receive'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.SNDR_TO_RCVR_INFO5 IS 'Indicates sender to receiver info 5'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.SNDR_TO_RCVR_INFO2 IS 'Sender to Receiver information 2'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.BENEF_INST_SORTCODE IS 'Indicates beneficiary institution sort code'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.SNDR_TO_RCVR_INFO3 IS 'Indicates sender to receiver information 3'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RCVR_CORRESP2 IS 'Indicates receiver correspondent 2'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RCVR_CORRESP3 IS 'Indicates receiver correspondent 3'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.SNDR_TO_RCVR_INFO6 IS 'Indicates sender to receiver information 6'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RCVR_CORRESP1 IS 'Indicates receiver correspondent 1'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.SETTLEMENT_SEQ_NO IS 'Settlement seq No'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RCVR_CORRESP4 IS 'Indicates receiver correspondent 4'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RCVR_CORRESP5 IS 'Receivers Correspondant Line 5 (Field 54)'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.CREDITOR_SORTCODE IS 'Indicates creditor sort code'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.INSTRUCTION_STATUS IS 'Indicates instruction status. C-Complete, I-Incomplete,D-Default'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.REGULATORY_DETAILS3 IS 'Indicates regulatory details 3'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.BENEF_INSTITUTION5 IS 'Indicates beneficiary institution 5'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.REGULATORY_DETAILS1 IS 'Indicates regulatory details 1'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.REGULATORY_DETAILS2 IS 'Indicates the regulatory details 2'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.GEN_RECV_NOTICE IS 'Indicates generate receive notice'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.EXT_SOURCE IS 'Indicates external source'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.DEBTOR_BANK5 IS 'Indicates debtor bank5'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ORDERING_INSTITUTION3 IS 'Indicates ordering Institution 3'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ORDERING_INSTITUTION4 IS 'Indicates ordering institution 4'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ORDERING_INSTITUTION1 IS 'Indicates ordering Institution 1'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ORDERING_INSTITUTION2 IS 'Indicates the ordering institution 2'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RECV_ORDERING_CUST5 IS 'Indicates the receiver ordering customer 5'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.SETTLEMENT_AMT IS 'Indicates settlement amount'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.REQD_103 IS 'Capture the 103 Required'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RECEIVER_OF_DD IS 'Indicates receiver of DD associated the settlement instruction'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ORDERING_INSTITUTION5 IS 'Indicates the ordering institution 5'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ACTUAL_RECEIVER IS 'Indicates actual receiver'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.EXT_CPTY_AC_PREFIX IS 'Capture the External Counterparty Account Preference'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.INSTRUCTION_TYPE IS 'Indicates instruction type. A-Awaited, M-Manual,O-Our Account,T-Their Account'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.GENERATE_DD_MSG IS 'Indicates whether dd message generation applicable for the settlement instruction or not'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.DEBTOR_ACCT3 IS 'Indicates debitor account 3'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RECV_ORDERING_CUST2 IS 'Indicates Recv ordering Cust 2'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.DEBTOR_ACCT2 IS 'Indicates debtor account 2'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.MIN_EVENT_SEQ_NO IS 'Indicates minimum event sequence number'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RECV_ORDERING_CUST1 IS 'Indicates Recv ordering Cust 1'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.SNDR_TO_RCVR_INFO1 IS 'Indicates sender to receiver information 1'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.DEBTOR_ACCT1 IS 'Indicates debtor acct 1'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RECV_ORDERING_CUST4 IS 'Indicates Recv ordering Cust 4'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ACC_WITH_INSTN5 IS 'Account with Institution Line 5 (Field 57).'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.RECV_ORDERING_CUST3 IS 'Indicates ordering customer 3'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ACC_WITH_INSTN4 IS 'Indicates account with institution line 4'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ACC_WITH_INSTN3 IS 'Indicates account with institution line 3'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ACC_WITH_INSTN2 IS 'Indicates account with institution line 2'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.DEBTOR_ACCT5 IS 'Indicates debtor acct 5'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.ACC_WITH_INSTN1 IS 'Indicates account with institution line 1'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.DEBTOR_ACCT4 IS 'Indicates debtor acct 4'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.DEBTOR_BANK1 IS 'Indicates debtor bank1'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.DEBTOR_BANK2 IS 'Indicates debtor bank2'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.DEBTOR_BANK3 IS 'Indicates debtor bank3'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACTIS.DEBTOR_BANK4 IS 'Indicates debtor bank4'
/
