COMMENT ON TABLE LBZB_RATIO_CHG_JOB IS 'This table contains ratio charge job details'
/
COMMENT ON COLUMN LBZB_RATIO_CHG_JOB.SOURCE_EVENT_CODE IS 'Indicates source event code'
/
COMMENT ON COLUMN LBZB_RATIO_CHG_JOB.SOURCE_ESN IS 'Indicates Source ESN'
/
COMMENT ON COLUMN LBZB_RATIO_CHG_JOB.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LBZB_RATIO_CHG_JOB.SOURCE_REF_NO IS 'This column gives the source reference number'
/
COMMENT ON COLUMN LBZB_RATIO_CHG_JOB.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZB_RATIO_CHG_JOB.VALUE_DATE IS 'Value Date'
/
