COMMENT ON TABLE LBZB_GTEMP_PART_RATIO IS 'LBZB_GTEMP_PART_RATIO'
/
COMMENT ON COLUMN LBZB_GTEMP_PART_RATIO.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZB_GTEMP_PART_RATIO.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN LBZB_GTEMP_PART_RATIO.COMPONENT_TYPE IS 'COMPONENT_TYPE'
/
COMMENT ON COLUMN LBZB_GTEMP_PART_RATIO.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LBZB_GTEMP_PART_RATIO.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_GTEMP_PART_RATIO.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LBZB_GTEMP_PART_RATIO.COMPONENT_RATIO IS 'COMPONENT_RATIO'
/
