COMMENT ON TABLE LBZB_SCHEDULE_UPLOAD_MASTER IS 'schedule upload'
/
COMMENT ON COLUMN LBZB_SCHEDULE_UPLOAD_MASTER.MOD_NO IS 'Mod no for the uploaded schedules'
/
COMMENT ON COLUMN LBZB_SCHEDULE_UPLOAD_MASTER.AUTH_STAT IS 'Status of Authorization'
/
COMMENT ON COLUMN LBZB_SCHEDULE_UPLOAD_MASTER.ONCE_AUTH IS 'This will store once authorized'
/
COMMENT ON COLUMN LBZB_SCHEDULE_UPLOAD_MASTER.MAKER_ID IS 'This is the user who will upload the principal schedules'
/
COMMENT ON COLUMN LBZB_SCHEDULE_UPLOAD_MASTER.MAKER_DT_STAMP IS 'This is the date when the schedules uploaded'
/
COMMENT ON COLUMN LBZB_SCHEDULE_UPLOAD_MASTER.CHECKER_ID IS 'This is the user who will Authorize the principal schedules uploaded'
/
COMMENT ON COLUMN LBZB_SCHEDULE_UPLOAD_MASTER.FILE_NAME IS 'This will store the uploaded sheet name'
/
COMMENT ON COLUMN LBZB_SCHEDULE_UPLOAD_MASTER.CHECKER_DT_STAMP IS 'This is the date when the uploaded schedules authorized'
/
COMMENT ON COLUMN LBZB_SCHEDULE_UPLOAD_MASTER.RECORD_STAT IS 'Record Status for the uploaded schedules'
/
COMMENT ON COLUMN LBZB_SCHEDULE_UPLOAD_MASTER.REFERENCE_NO IS 'This is system generated reference number for the uploaded sheet'
/
