COMMENT ON TABLE LBZB_ADHOC_FEE_SCH_DTLS IS 'Ad-hoc Fee Schedule Input Details Table'
/
COMMENT ON COLUMN LBZB_ADHOC_FEE_SCH_DTLS.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN LBZB_ADHOC_FEE_SCH_DTLS.CONTRACT_REF_N IS 'Indicates contract ref number'
/
COMMENT ON COLUMN LBZB_ADHOC_FEE_SCH_DTLS.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_ADHOC_FEE_SCH_DTLS.SCH_PROCESSED IS 'Schedules which are processed'
/
COMMENT ON COLUMN LBZB_ADHOC_FEE_SCH_DTLS.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN LBZB_ADHOC_FEE_SCH_DTLS.FREQUENCY IS 'Frequency'
/
COMMENT ON COLUMN LBZB_ADHOC_FEE_SCH_DTLS.NO_OF_SCHEDULES IS 'No of Schedules'
/
COMMENT ON COLUMN LBZB_ADHOC_FEE_SCH_DTLS.FREQUENCY_UNIT IS 'Indicates the unit associated with the frequency'
/
COMMENT ON COLUMN LBZB_ADHOC_FEE_SCH_DTLS.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_ADHOC_FEE_SCH_DTLS.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN LBZB_ADHOC_FEE_SCH_DTLS.CONTRACT_REF_NO IS 'Contract Reference Number'
/
