COMMENT ON TABLE LBZB_PARTICIPANT_SHARE_AMT IS 'This contains Participant Interest Share Amount.'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_SHARE_AMT.TOTAL_OUTSTANDING IS 'Total Outstanding Amount'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_SHARE_AMT.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_SHARE_AMT.CONSOL_REF_NO IS 'Console Reference Number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_SHARE_AMT.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_SHARE_AMT.AMOUNT_PAID IS 'Amount Paid'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_SHARE_AMT.EVENT_SEQ_NO IS 'Event Seq No.'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_SHARE_AMT.PROCESS_STAT IS 'Process Stats'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_SHARE_AMT.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_SHARE_AMT.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_SHARE_AMT.BORROWER_REF_NO IS 'Borrower Reference Number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_SHARE_AMT.PARTICIPANT_REF_NO IS 'Participant Reference Number'
/
