COMMENT ON TABLE LBZB_RATE_SETTING_RULES_VER IS 'Rate Setting Rules Version Data'
/
COMMENT ON COLUMN LBZB_RATE_SETTING_RULES_VER.TENOR IS 'Tenor'
/
COMMENT ON COLUMN LBZB_RATE_SETTING_RULES_VER.ROUNDING_UNIT IS 'Rounding Unit'
/
COMMENT ON COLUMN LBZB_RATE_SETTING_RULES_VER.SPLIT_SERIAL_NO IS 'Split Serial Number'
/
COMMENT ON COLUMN LBZB_RATE_SETTING_RULES_VER.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN LBZB_RATE_SETTING_RULES_VER.BK_VERSION_NO IS 'Backup Version Number'
/
COMMENT ON COLUMN LBZB_RATE_SETTING_RULES_VER.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_RATE_SETTING_RULES_VER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_RATE_SETTING_RULES_VER.ROUNDING_RULE IS 'Rounding Rule'
/
COMMENT ON COLUMN LBZB_RATE_SETTING_RULES_VER.SPLIT_NUMBER IS 'Split Number'
/
