COMMENT ON TABLE LBZB_PART_JOB_EXCEPTION IS 'This table contains job exception details'
/
COMMENT ON COLUMN LBZB_PART_JOB_EXCEPTION.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_PART_JOB_EXCEPTION.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN LBZB_PART_JOB_EXCEPTION.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_PART_JOB_EXCEPTION.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_PART_JOB_EXCEPTION.ORA_ERROR IS 'Error'
/
COMMENT ON COLUMN LBZB_PART_JOB_EXCEPTION.BRANH_DATE IS 'Branch Date'
/
COMMENT ON COLUMN LBZB_PART_JOB_EXCEPTION.ERR_SEQ_NO IS 'Error Seq No'
/
COMMENT ON COLUMN LBZB_PART_JOB_EXCEPTION.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_PART_JOB_EXCEPTION.ORA_MESSAGE IS 'Indicates ora message'
/
COMMENT ON COLUMN LBZB_PART_JOB_EXCEPTION.BORROWER_REF_NO IS 'Borrower Ref number'
/
COMMENT ON COLUMN LBZB_PART_JOB_EXCEPTION.ERROR_CODE IS 'Indicates the error code'
/
COMMENT ON COLUMN LBZB_PART_JOB_EXCEPTION.PARTICIPANT_REF_NO IS 'This column denotes the Participant Ref No'
/
