COMMENT ON TABLE LBZB_PARTIAL_REPRICE_PROCESS IS 'This table contains partial reprice process details'
/
COMMENT ON COLUMN LBZB_PARTIAL_REPRICE_PROCESS.SPLIT_SERIAL_NO IS 'Split Serial Number'
/
COMMENT ON COLUMN LBZB_PARTIAL_REPRICE_PROCESS.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LBZB_PARTIAL_REPRICE_PROCESS.PROCESS_DATE IS 'Indicates the process date'
/
COMMENT ON COLUMN LBZB_PARTIAL_REPRICE_PROCESS.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_PARTIAL_REPRICE_PROCESS.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PARTIAL_REPRICE_PROCESS.MATURITY_DATE IS 'Maturity Date'
/
