COMMENT ON TABLE LBZB_TRANCHE_VDBAL_MAST_STORE IS 'This table contains vd bal master store details'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_STORE.CLOSING_BALANCE IS 'Indicates closing balance amount'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_STORE.CONTRACT_CCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_STORE.BALANCE_TYPE IS 'Indicates balance type'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_STORE.CR_TURNOVER IS 'Indicates credit turn over'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_STORE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_STORE.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_STORE.ACTIVITY_SEQ_NO IS 'System generated sequence number for activity'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_STORE.OPENING_BALANCE IS 'Opening Balance'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_STORE.RELATED_REF_NO IS 'Indicates related reference no'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_STORE.DR_TURNOVER IS 'Indicates debit turn over'
/
