COMMENT ON TABLE LBZB_BORR_PROD_LIMIT IS 'Borrower Product Limit'
/
COMMENT ON COLUMN LBZB_BORR_PROD_LIMIT.LIMIT_AMT IS 'limit amount'
/
COMMENT ON COLUMN LBZB_BORR_PROD_LIMIT.EVENT_SEQ_NO IS 'event sequence number'
/
COMMENT ON COLUMN LBZB_BORR_PROD_LIMIT.LIMIT_TYPE IS 'limit type'
/
COMMENT ON COLUMN LBZB_BORR_PROD_LIMIT.FRONTING_RECALC_REQD IS 'fronting recalculated required'
/
COMMENT ON COLUMN LBZB_BORR_PROD_LIMIT.CCY_CODE IS 'currency code'
/
COMMENT ON COLUMN LBZB_BORR_PROD_LIMIT.VERSION_NO IS 'version number'
/
COMMENT ON COLUMN LBZB_BORR_PROD_LIMIT.TRANCHE_REF_NO IS 'tranche reference number'
/
COMMENT ON COLUMN LBZB_BORR_PROD_LIMIT.BORROWER IS 'borrower'
/
COMMENT ON COLUMN LBZB_BORR_PROD_LIMIT.DRAWDOWN_PRODUCT IS 'drawdown product'
/
