COMMENT ON TABLE LBZB_PARTY_EVENT_MASTER_UPLOAD IS 'This table contains party event master uploads'
/
COMMENT ON COLUMN LBZB_PARTY_EVENT_MASTER_UPLOAD.CONTRACT_TYPE IS 'Contract Type'
/
COMMENT ON COLUMN LBZB_PARTY_EVENT_MASTER_UPLOAD.BORROWER_EVENT_DATE IS 'Borrower event date'
/
COMMENT ON COLUMN LBZB_PARTY_EVENT_MASTER_UPLOAD.STATUS IS 'Indicates the status'
/
COMMENT ON COLUMN LBZB_PARTY_EVENT_MASTER_UPLOAD.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_PARTY_EVENT_MASTER_UPLOAD.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_PARTY_EVENT_MASTER_UPLOAD.BORROWER_VALUE_DATE IS 'Borrower value date'
/
COMMENT ON COLUMN LBZB_PARTY_EVENT_MASTER_UPLOAD.CONTRACT_REF_NO IS 'Contract Reference Number'
/
