COMMENT ON TABLE LBZB_ROLL_EXRATE_FIXING IS 'To Do The Rollover Exchange Rate Fixing'
/
COMMENT ON COLUMN LBZB_ROLL_EXRATE_FIXING.CONTRACT_CCY IS 'Contract Ccy'
/
COMMENT ON COLUMN LBZB_ROLL_EXRATE_FIXING.EXCHANGE_RATE IS 'Exchange Rate'
/
COMMENT ON COLUMN LBZB_ROLL_EXRATE_FIXING.SPLIT_NO IS 'Split Number'
/
COMMENT ON COLUMN LBZB_ROLL_EXRATE_FIXING.EXRATE_EFFECTIVE_END_DATE IS 'Exrate Effective End Date'
/
COMMENT ON COLUMN LBZB_ROLL_EXRATE_FIXING.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN LBZB_ROLL_EXRATE_FIXING.CONTRACT_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN LBZB_ROLL_EXRATE_FIXING.TRANCHE_CCY IS 'Tranche Ccy'
/
COMMENT ON COLUMN LBZB_ROLL_EXRATE_FIXING.EXRATE_EFFECTIVE_START_DATE IS 'Exrate Effective Start Date'
/
