COMMENT ON TABLE LBZB_CONTRACT_SETTLE_DET_VER IS 'LBZB_CONTRACT_SETTLE_DET_VER'
/
COMMENT ON COLUMN LBZB_CONTRACT_SETTLE_DET_VER.OVERRIDE_DFLT_SETTLE_INSTR IS 'OVERRIDE_DFLT_SETTLE_INSTR'
/
COMMENT ON COLUMN LBZB_CONTRACT_SETTLE_DET_VER.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN LBZB_CONTRACT_SETTLE_DET_VER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZB_CONTRACT_SETTLE_DET_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN LBZB_CONTRACT_SETTLE_DET_VER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LBZB_CONTRACT_SETTLE_DET_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
