COMMENT ON TABLE LBZB_PART_COLL_BAL IS 'This table contains collateral balance details'
/
COMMENT ON COLUMN LBZB_PART_COLL_BAL.COLLATERAL_INC_AMT IS 'Indicates collateral inc amount'
/
COMMENT ON COLUMN LBZB_PART_COLL_BAL.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_PART_COLL_BAL.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_PART_COLL_BAL.COLLATERAL_DEC_AMT IS 'Indicates collateral dec amount'
/
COMMENT ON COLUMN LBZB_PART_COLL_BAL.AVL_COLLATERAL_AMT IS 'Indicates avl collateral amount'
/
COMMENT ON COLUMN LBZB_PART_COLL_BAL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PART_COLL_BAL.VALUE_DATE IS 'Value Date'
/
