COMMENT ON TABLE LBZB_CONT_MEDIA_FOR_ALL_PART IS 'Contract Media for All Participants'
/
COMMENT ON COLUMN LBZB_CONT_MEDIA_FOR_ALL_PART.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN LBZB_CONT_MEDIA_FOR_ALL_PART.MEDIA_FOR_ALL_INVESTOR IS 'Media for all Investor'
/
COMMENT ON COLUMN LBZB_CONT_MEDIA_FOR_ALL_PART.BORR_ESN IS 'Borrower Event Sequence Number'
/
COMMENT ON COLUMN LBZB_CONT_MEDIA_FOR_ALL_PART.MEDIA IS 'Media'
/
COMMENT ON COLUMN LBZB_CONT_MEDIA_FOR_ALL_PART.CONTRACT_REF_NO IS 'Contract Reference Number'
/
