COMMENT ON TABLE LBZB_CONTRACT_CONSOL_MASTER IS 'This table contains consolidated master details .'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.DEFAULT_FRONTING IS 'Default Fronting'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.CONSOLIDATION_TYPE IS 'Indicates Consolidation Type'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.MATURITY_DATE IS 'Maturity Date'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.LIQUIDATE_OD_SCHEDULES IS 'Liquidate Od Schedules'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.ROLLOVER_NET_METHOD IS 'Indicates netting method for rollover'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.CONTRACT_CCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.INTEREST_PARAMETERS_BASIS IS 'indicates interest parameter basis'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.MATURITY_DAYS IS 'Maturity Days'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.INT_RATE_FIXING_DATE IS 'Indicates interest rate fixing date.'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.HOLIDAY_PARAMETERS_BASIS IS 'Holiday Parameters Basis'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.MIS_BASIS IS 'Mis Basis'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.USER_REF_NO IS 'Indicates user reference number'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.RECORD_STAT IS 'Record Stat'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.ROLLOVER_STATUS IS 'Indicates rollover status'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.ROLLOVER_AMOUNT_TYPE IS 'Indicates rollover amount type'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.GENMSG IS 'Indicates gen message'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.SETTLEMENT_BASIS IS 'Settlement Basis'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.ROLLOVER_CONTRACT_REF_NO IS 'Indicates rollover contract reference number'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.DRAWDOWN_NO IS 'Drawdown No'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.UDF_BASIS IS 'Udf Basis'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.REFERENCE_RATE IS 'Reference Rate'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.ROLLOVER_TYPE IS 'Rollover Type'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.MATURITY_TYPE IS 'Maturity Type'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.ROLL_BY IS 'Roll By'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.LIQD_INT_ON_PREPAYMENT IS 'Liqd Int On Prepayment'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.SCHEDULE_BASIS IS 'Indicates schedule basis'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.UPDATE_LIMIT_UTILIZATION IS 'Update Limit Utilization'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MASTER.EXCH_RATE_FIXING_DATE IS 'Exch Rate Fixing Date'
/
