COMMENT ON TABLE LBZB_TEMP_UNFUND_DETAIL IS 'This table contains temporary unfunding details'
/
COMMENT ON COLUMN LBZB_TEMP_UNFUND_DETAIL.UNFUNDED_AMOUNT IS 'Unfunded Amount'
/
COMMENT ON COLUMN LBZB_TEMP_UNFUND_DETAIL.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_TEMP_UNFUND_DETAIL.FRONTING_TYPE IS 'Fronting Type'
/
COMMENT ON COLUMN LBZB_TEMP_UNFUND_DETAIL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TEMP_UNFUND_DETAIL.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_TEMP_UNFUND_DETAIL.BORROWER_CONTRACT_REF_NO IS 'This column denotes the borrower contract ref no'
/
