COMMENT ON TABLE LBZB_PARTICIPANT_RATIO_HIST IS 'This table contains participant ratio history details'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_HIST.ASSET_RATIO IS 'Asset Ratio'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_HIST.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_HIST.SELF_PARTICIPATION IS 'Self Participation'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_HIST.SETTLEMENT_SEQ_NO IS 'Settlement seq No'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_HIST.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_HIST.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_HIST.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_HIST.ASSET_AMOUNT IS 'Indicates asset amount'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_HIST.OPERATION IS 'Operation'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_HIST.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_HIST.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
