COMMENT ON TABLE LBZB_AGYWRP_PART_DET IS 'This table contains agency party details'
/
COMMENT ON COLUMN LBZB_AGYWRP_PART_DET.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_AGYWRP_PART_DET.ENTITY IS 'Indicates entity'
/
COMMENT ON COLUMN LBZB_AGYWRP_PART_DET.MNEMONIC IS 'Indicates mnemonic'
/
COMMENT ON COLUMN LBZB_AGYWRP_PART_DET.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN LBZB_AGYWRP_PART_DET.DESK_CODE IS 'Desk Code'
/
COMMENT ON COLUMN LBZB_AGYWRP_PART_DET.PART_SSN IS 'Indicates part SSN'
/
