COMMENT ON TABLE LBZB_CONTRACT_BORROWERS IS 'Contract Borrower Table'
/
COMMENT ON COLUMN LBZB_CONTRACT_BORROWERS.NETTING_PREF IS 'netting preference'
/
COMMENT ON COLUMN LBZB_CONTRACT_BORROWERS.EVENT_SEQ_NO IS 'event sequence number'
/
COMMENT ON COLUMN LBZB_CONTRACT_BORROWERS.CUSTOMER_NO IS 'customer number'
/
COMMENT ON COLUMN LBZB_CONTRACT_BORROWERS.PRODUCT_RESTRICTION IS 'product restriction'
/
COMMENT ON COLUMN LBZB_CONTRACT_BORROWERS.BLOCKED IS 'blocked'
/
COMMENT ON COLUMN LBZB_CONTRACT_BORROWERS.CONTRACT_REF_NO IS 'contract reference number'
/
COMMENT ON COLUMN LBZB_CONTRACT_BORROWERS.VERSION_NO IS 'version number'
/
COMMENT ON COLUMN LBZB_CONTRACT_BORROWERS.CONTRACTUAL IS 'contractual'
/
COMMENT ON COLUMN LBZB_CONTRACT_BORROWERS.SSI_COUNTERPARTY IS 'ssi counterparty'
/
