COMMENT ON TABLE LBZB_TEMP_CONSOL_TRANSFER_LOG IS 'This table contains temporary  consolidated transfer  log  details'
/
COMMENT ON COLUMN LBZB_TEMP_CONSOL_TRANSFER_LOG.PROCESSING_DATE IS 'Indicates the processing date.'
/
COMMENT ON COLUMN LBZB_TEMP_CONSOL_TRANSFER_LOG.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_TEMP_CONSOL_TRANSFER_LOG.DD_REF_NO IS 'Indicates DD ref number'
/
COMMENT ON COLUMN LBZB_TEMP_CONSOL_TRANSFER_LOG.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_TEMP_CONSOL_TRANSFER_LOG.SEQ_NO IS 'Sequence Number'
/
COMMENT ON COLUMN LBZB_TEMP_CONSOL_TRANSFER_LOG.BASIS_AMOUNT IS 'The basis on which interest, charge, fee, or tax is calculated is referred to as the Basis Amount'
/
COMMENT ON COLUMN LBZB_TEMP_CONSOL_TRANSFER_LOG.TRANSFER_AMT IS 'Transfer Amount'
/
COMMENT ON COLUMN LBZB_TEMP_CONSOL_TRANSFER_LOG.NEW_RATIO IS 'Indicates new ratio'
/
COMMENT ON COLUMN LBZB_TEMP_CONSOL_TRANSFER_LOG.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZB_TEMP_CONSOL_TRANSFER_LOG.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_TEMP_CONSOL_TRANSFER_LOG.OLD_RATIO IS 'Indicates old ratio'
/
