COMMENT ON TABLE LBZB_UPLOAD_SYND_MASTER IS 'This table contains upload syndication master details'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.WATCH_LIST_FACILITY IS 'Indicates watch list facility'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.NOTICE_DAYS IS 'Indicates notice days'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.END_DATE IS 'End Date'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.NO_OF_TRANCHES_ALLOWED IS 'Number of Tranches allowed for the Syndication'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.USER_ID IS 'Indicates user id'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.MAT_CONSIDER_BRANCH_HOLIDAY IS 'Consider Branch Holiday'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.IGNORE_HOLIDAYS IS 'Whether to ignore holidays in fee schedule Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.MAT_HOLIDAY_CCY IS 'Holiday ccy'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.USER_REF_NO IS 'Indicates user reference number'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.MAT_SCHEDULE_MOVEMENT IS 'Schedule Movement'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.TRANCHE_END_DATE IS 'Tranche End Date'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.TRANCHE_START_DATE IS 'Tranche Start Date'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.FACILITY_END_DATE IS 'End date of Facility'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.CUSTOM_REF_NO IS 'CUSTOM REF NO'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.SECD_ADMIN_ID IS 'Secondary Administrator Id'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.FACILITY_START_DATE IS 'Start date of Facility'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.HOLIDAY_TREATMENT IS 'The Holiday treatment indicator, Y/N'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.USER_DEFINED_STATUS IS 'Indicates contract user defined status'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.CASCADE_SCHEDULES IS 'Whether to cascase fee schedule or not Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.APPLY_CONTRACT_HOL_CCY IS 'APPLY CONTRACT HOL CCY'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.MAX_TRANCHE_AMOUNT IS 'Maximum amount for tranche'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.AGENCY_ID IS 'Agency  Id'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.LAST_SAVED_TIMESTAMP IS 'Indicates last saved timestamp'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.SCHEDULE_MOVEMENT IS 'If move across months is allowed it will also capture if the movement can be Forward or Backward. Should be either ''Forward''= N ,
''Backward'' = P; Default - Forward.'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.MAT_IGNORE_HOLIDAYS IS 'Ignore holidays'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.ADMIN_ID IS 'Indicates the administrator ID'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.MAT_FACILITY_HOL_CCY IS 'Maturity date Holiday treatment - Apply Facility Currency Y/N'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.PURPOSE_OF_SYNDICATION2 IS 'purpose of syndication2'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.SETTLEMENT_SEQ_NO IS 'Settlement seq No'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.PURPOSE_OF_SYNDICATION1 IS 'Purpose of syndication'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.PYMT_NOTICE_DAYS IS 'Notice days for payment'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.MOVE_ACCROSS_MONTHS IS 'Move Across Months Y/N'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.HOLIDAY_CCY IS 'Holiday ccy'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.SCH_CONSIDER_BRANCH_HOLIDAY IS 'Consider Branch Holiday'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.MAT_LOCAL_HOL_CCY IS 'Maturity date Holiday treatment - Apply Local Currency Y/N'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.WATCH_LIST_REMARKS IS 'Indicates watch list remarks'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.NO_OF_DRAWDOWNS_ALLOWED IS 'NO OF DRAWDOWNS ALLOWED'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.PURPOSE_OF_SYNDICATION IS 'PURPOSE OF SYNDICATION'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.ORIGINATOR_ID IS 'Originator ID'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.APPLY_FACILITY_HOL_CCY IS 'Whether to apply facility holiday currency or not Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.APPLY_LOCAL_HOL_CCY IS 'Whether to apply local holiday currency or not Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.MIN_AMOUNT IS 'Indicates minimum amount'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.MAT_MOVE_ACCROSS_MONTHS IS 'Maturity Date holiday Preference - Move Across Month Y/N'
/
COMMENT ON COLUMN LBZB_UPLOAD_SYND_MASTER.PREPAYMENT_METHOD IS 'Prepayment Method'
/
