COMMENT ON TABLE LBZB_TRANCHE_MEI_CHANGE IS 'This table contains tranche MEI details'
/
COMMENT ON COLUMN LBZB_TRANCHE_MEI_CHANGE.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_TRANCHE_MEI_CHANGE.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LBZB_TRANCHE_MEI_CHANGE.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_TRANCHE_MEI_CHANGE.PROCESS_DATE IS 'Indicates the process date'
/
COMMENT ON COLUMN LBZB_TRANCHE_MEI_CHANGE.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_TRANCHE_MEI_CHANGE.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_TRANCHE_MEI_CHANGE.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZB_TRANCHE_MEI_CHANGE.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZB_TRANCHE_MEI_CHANGE.CHANGE_SERIAL_NO IS 'Indicates change serial number'
/
