COMMENT ON TABLE LBZB_PART_SETTLE_CURR_DET IS 'This table contains participant settlement currency details'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET.CONTRACT_TYPE IS 'Contract Type'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET.SETTELMENT_SEQ_NO IS 'Settlement Sequence Number'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET.DRAWDOWN_NO IS 'Drawdown No'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET.RECORD_STAT IS 'Record Stat'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET.SSI_MNEMONIC IS 'Settlement Mnemonic'
/
