COMMENT ON TABLE LBZBS_DISC_STATUS_DETAIL_TEMP IS 'This table contains disclosure status details temporary'
/
COMMENT ON COLUMN LBZBS_DISC_STATUS_DETAIL_TEMP.DUE_DATE IS 'Due Date'
/
COMMENT ON COLUMN LBZBS_DISC_STATUS_DETAIL_TEMP.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZBS_DISC_STATUS_DETAIL_TEMP.DISCLOSURE_CODE IS 'Disclosure Code'
/
COMMENT ON COLUMN LBZBS_DISC_STATUS_DETAIL_TEMP.CLOSURE_FLAG IS 'Indicates closure flag'
/
COMMENT ON COLUMN LBZBS_DISC_STATUS_DETAIL_TEMP.CLOSURE_DATE IS 'Closure Date'
/
COMMENT ON COLUMN LBZBS_DISC_STATUS_DETAIL_TEMP.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZBS_DISC_STATUS_DETAIL_TEMP.SCHEDULE_DATE IS 'Indicates schedule date of accrued fee'
/
COMMENT ON COLUMN LBZBS_DISC_STATUS_DETAIL_TEMP.PERIOD_END_DATE IS 'Period end date'
/
