COMMENT ON TABLE LBZB_CONTRACT_REVAL_PREF IS 'This table contains preference details'
/
COMMENT ON COLUMN LBZB_CONTRACT_REVAL_PREF.REVALUATION_REQD IS 'Revaluation Required(Y/N)'
/
COMMENT ON COLUMN LBZB_CONTRACT_REVAL_PREF.REVAL_START_DATE IS 'Indicates revaluation start date for the product'
/
COMMENT ON COLUMN LBZB_CONTRACT_REVAL_PREF.REVAL_VALID_TILL_DATE IS 'Indicates reval valid till date'
/
COMMENT ON COLUMN LBZB_CONTRACT_REVAL_PREF.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_CONTRACT_REVAL_PREF.REVAL_VALID_FROM_DATE IS 'Indicates reval valid from date'
/
COMMENT ON COLUMN LBZB_CONTRACT_REVAL_PREF.REVALUATION_RATE_TYPE IS 'Indicates whether revaluation rate type is applicable for a product. .Y- Yes, N-No'
/
COMMENT ON COLUMN LBZB_CONTRACT_REVAL_PREF.REVAL_START_MONTH IS 'Indicates revaluation start month for the product'
/
COMMENT ON COLUMN LBZB_CONTRACT_REVAL_PREF.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_CONTRACT_REVAL_PREF.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN LBZB_CONTRACT_REVAL_PREF.REVALUATION_FREQUENCY IS 'Indicates revaluation frequency is applicable or not. Daily, Monthly, Half yearly, Quarterly, Yearly.'
/
COMMENT ON COLUMN LBZB_CONTRACT_REVAL_PREF.REVALUATION_RATE_CODE IS 'Indicates the revaluation rate code'
/
