COMMENT ON TABLE LBZB_BORROWER_ENTITIES IS 'Borrower Entities'
/
COMMENT ON COLUMN LBZB_BORROWER_ENTITIES.ENTITY IS 'entity'
/
COMMENT ON COLUMN LBZB_BORROWER_ENTITIES.CUSTOMER_NO IS 'customer number'
/
COMMENT ON COLUMN LBZB_BORROWER_ENTITIES.PRIMARY IS 'primary'
/
COMMENT ON COLUMN LBZB_BORROWER_ENTITIES.CONTRACT_REF_NO IS 'contract reference number'
/
COMMENT ON COLUMN LBZB_BORROWER_ENTITIES.DRAWDOWN_NO IS 'drawdown number'
/
COMMENT ON COLUMN LBZB_BORROWER_ENTITIES.VERSION_NO IS 'version number'
/
