COMMENT ON TABLE LBZB_BORR_PROD_VDUTIL IS 'This table contains borrower product vdutil'
/
COMMENT ON COLUMN LBZB_BORR_PROD_VDUTIL.UTILIZED_AMT IS 'Indicates Utilised amount'
/
COMMENT ON COLUMN LBZB_BORR_PROD_VDUTIL.PRODUCT IS 'Product'
/
COMMENT ON COLUMN LBZB_BORR_PROD_VDUTIL.UTIL_DATE IS 'Indicates Utilised date'
/
COMMENT ON COLUMN LBZB_BORR_PROD_VDUTIL.CCY_CODE IS 'currency code'
/
COMMENT ON COLUMN LBZB_BORR_PROD_VDUTIL.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZB_BORR_PROD_VDUTIL.BORROWER IS 'borrower'
/
COMMENT ON COLUMN LBZB_BORR_PROD_VDUTIL.DRAWDOWN_REF_NO IS 'Drawdown reference number'
/
