COMMENT ON TABLE LBZB_UPLOAD_EXRATE_FIXING IS 'This table contains upload exrate fixing details'
/
COMMENT ON COLUMN LBZB_UPLOAD_EXRATE_FIXING.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_EXRATE_FIXING.EXCHANGE_RATE IS 'Exchange Rate'
/
COMMENT ON COLUMN LBZB_UPLOAD_EXRATE_FIXING.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_EXRATE_FIXING.EXRATE_EFFECTIVE_END_DATE IS 'Indicates exchange rate effective end date.'
/
COMMENT ON COLUMN LBZB_UPLOAD_EXRATE_FIXING.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN LBZB_UPLOAD_EXRATE_FIXING.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
