COMMENT ON TABLE LBZB_TRANSFER_MASTER IS 'This table contains transfer master details'
/
COMMENT ON COLUMN LBZB_TRANSFER_MASTER.PAMB_ESN IS 'PAMB - Future dated PRAM instruction booking Event Sequence Number'
/
COMMENT ON COLUMN LBZB_TRANSFER_MASTER.TRANSACTION_DATE IS 'System Date on which charge is applied to the contract'
/
COMMENT ON COLUMN LBZB_TRANSFER_MASTER.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_TRANSFER_MASTER.PAMI_ESN IS 'PAMI - Future dated PRAM instruction Initiation Event Sequence Number'
/
COMMENT ON COLUMN LBZB_TRANSFER_MASTER.TRANSFER_REF_NO IS 'Transfer Reference Number'
/
COMMENT ON COLUMN LBZB_TRANSFER_MASTER.TRANSFER_STATUS IS 'Transfer Status'
/
COMMENT ON COLUMN LBZB_TRANSFER_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TRANSFER_MASTER.ENTRY_SEQ_NO IS 'Entry Sequence Number'
/
COMMENT ON COLUMN LBZB_TRANSFER_MASTER.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_TRANSFER_MASTER.ACC_ENTRY_REQUIRED IS 'Accounting Entry Required'
/
COMMENT ON COLUMN LBZB_TRANSFER_MASTER.FIRST_TIME_BUY IS 'First Time Buy'
/
COMMENT ON COLUMN LBZB_TRANSFER_MASTER.TRANSFER_TYPE IS 'Transfer Type'
/
COMMENT ON COLUMN LBZB_TRANSFER_MASTER.USER_REF_NO IS 'Indicates user reference number'
/
