COMMENT ON TABLE LBZB_FWDEVENT_ARCHIVE IS 'This table contains forward processing archive event details'
/
COMMENT ON COLUMN LBZB_FWDEVENT_ARCHIVE.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_FWDEVENT_ARCHIVE.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZB_FWDEVENT_ARCHIVE.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_FWDEVENT_ARCHIVE.ARCHIVE_DT_STAMP IS 'Indicates Archive dt stamp'
/
COMMENT ON COLUMN LBZB_FWDEVENT_ARCHIVE.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_FWDEVENT_ARCHIVE.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_FWDEVENT_ARCHIVE.FACILITY_REF_NO IS 'Facility reference number'
/
COMMENT ON COLUMN LBZB_FWDEVENT_ARCHIVE.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_FWDEVENT_ARCHIVE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_FWDEVENT_ARCHIVE.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZB_FWDEVENT_ARCHIVE.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_FWDEVENT_ARCHIVE.SC_NA IS 'Indicates sc na'
/
COMMENT ON COLUMN LBZB_FWDEVENT_ARCHIVE.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN LBZB_FWDEVENT_ARCHIVE.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZB_FWDEVENT_ARCHIVE.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_FWDEVENT_ARCHIVE.CONFIRM IS 'Indicates Confirm check box . Y-Yes, N-No'
/
COMMENT ON COLUMN LBZB_FWDEVENT_ARCHIVE.ARCHIVED_BY IS 'Indicates archived by'
/
COMMENT ON COLUMN LBZB_FWDEVENT_ARCHIVE.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZB_FWDEVENT_ARCHIVE.USER_REF_NO IS 'Indicates user reference number'
/
COMMENT ON COLUMN LBZB_FWDEVENT_ARCHIVE.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZB_FWDEVENT_ARCHIVE.RECORD_STAT IS 'Record Stat'
/
