COMMENT ON TABLE LBZB_FWD_MSG_ARCHIVE IS 'This table contains forward processing  message archive details'
/
COMMENT ON COLUMN LBZB_FWD_MSG_ARCHIVE.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_FWD_MSG_ARCHIVE.ESN IS 'Indicates event sequence number.'
/
COMMENT ON COLUMN LBZB_FWD_MSG_ARCHIVE.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_FWD_MSG_ARCHIVE.ARCHIVE_DT_STAMP IS 'Indicates archive dt stamp'
/
COMMENT ON COLUMN LBZB_FWD_MSG_ARCHIVE.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_FWD_MSG_ARCHIVE.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_FWD_MSG_ARCHIVE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_FWD_MSG_ARCHIVE.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_FWD_MSG_ARCHIVE.DCN IS 'Indicates DCN for the message.'
/
COMMENT ON COLUMN LBZB_FWD_MSG_ARCHIVE.ARCHIVE_DATE IS 'Indicates archive date'
/
COMMENT ON COLUMN LBZB_FWD_MSG_ARCHIVE.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN LBZB_FWD_MSG_ARCHIVE.ARCHIVE_ID IS 'Indicates archived id'
/
COMMENT ON COLUMN LBZB_FWD_MSG_ARCHIVE.CONFIRM IS 'Indicates Confirm check box . Y-Yes, N-No'
/
COMMENT ON COLUMN LBZB_FWD_MSG_ARCHIVE.RUNNING_NO IS 'Indicates running no.'
/
