COMMENT ON TABLE LBZB_CONFIRM_BROWSER_HISTORY IS 'This table contains confirmation browser history details'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.MARKIT_ALLOCATION_ID IS 'Markit Allocation Id'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.CITI_TRADE IS 'CITI Trade'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.SLT_TRADE_REQ IS 'Indicates SLT Trade required'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.TRANSFER_AMOUNT IS 'Transfer Amount'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.TRADE_SOURCE IS 'Indicates trade source'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.SELLER_ACC_NAME IS 'Indicates seller account name'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.SELLER_CLEARPARID IS 'Indicates seller clearing parid'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.CONFIRMATION_STATUS IS 'Indicates Confirmation Status'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.PREV_STATUS IS 'Indicates previous status'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.LQT_TICKET_ID IS 'LQT Ticket Id'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.ASSIGN_FEE_CCY IS 'Indicates history  assign fee currency'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.EXT_TRADE_ID IS 'External Trade ID'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.RECORD_STAT IS 'Record Stat'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.EXT_TRANSFEROR_ID IS 'Indicates external transferor id'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.DUP_TRADE IS 'Indicates dup trade'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.ACTUAL_EXECUTION_DATE IS 'Indicates actual execution date'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.MARKED_PROCESSED IS 'indicates marked processed'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.ASSIGN_FEE_REMITTER IS 'Indicates assign fee remitter'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.EXT_TRANSFEREE_ID IS 'Indicates Transferee Id'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.SELLER_CLOSURENAME IS 'Indicates seller closure name'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.MESSAGE_STATUS IS 'Indicates message status'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.EXT_AGENCY_REF IS 'External Agency Reference No'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.BUYER_CLEARPARID IS 'Indicates buyer clearing parid'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.MARKIT_TRADE_STATUS IS 'Markit Trade Status'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.PRIMARY_TRADE IS 'Primary Trade'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.BUYER_ACC_NAME IS 'Indicates buyer acc name'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.EXT_TICKET_ID IS 'External Ticket ID'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.ASSIGN_FEE_AMOUNT IS 'Indicates assignee fee amount'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.TRANSFEROR IS 'Transferor'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.TRANSACTION_ID IS 'transaction id'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.BUYER_CLOSURENAME IS 'Indicates buyer closure name'
/
COMMENT ON COLUMN LBZB_CONFIRM_BROWSER_HISTORY.TRANSFEREE IS 'Transferee'
/
