COMMENT ON TABLE LBZB_COLL_PARTICIPANT IS 'To get detail of Collateral Participants'
/
COMMENT ON COLUMN LBZB_COLL_PARTICIPANT.OASYS_MNEMONIC IS 'Oasys Mnemonic'
/
COMMENT ON COLUMN LBZB_COLL_PARTICIPANT.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_COLL_PARTICIPANT.COLLATERAL_PERCENTAGE IS 'Collateral Percentage'
/
COMMENT ON COLUMN LBZB_COLL_PARTICIPANT.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_COLL_PARTICIPANT.CONTRACT_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN LBZB_COLL_PARTICIPANT.VALUE_DATE IS 'Value Date'
/
