COMMENT ON TABLE LBZB_MO_SYND_TRANCHE IS 'OBCL MO Syndication Tranche Replication'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE.BOOKING_DATE IS 'Booking Date'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE.AVAILABLE_AMOUNT IS 'Available Amount'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE.CONTRACT_STATUS IS 'Contract Status'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE.FACILITY_REF_NO IS 'Facility Reference Number'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE.MATURITY_DATE IS 'Maturity Date'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE.TRANCHE_NAME IS 'Tranche Name'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE.EXPIRY_DATE IS 'Expiry Date'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE.PRODUCT_TYPE IS 'Product Type'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE.ACTIVE_DRAWDOWNS IS 'Active Drawdowns'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE.AMOUNT IS 'Amount'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE.USER_DEFINED_STATUS IS 'User Defined Status'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE.VERSION_NO IS 'Version Number'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE.MSGID IS 'Message ID'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE.TRANCHE_TYPE IS 'Tranche Type'
/
