COMMENT ON TABLE LBZB_AGENCY_WRAPPER_BROWSER IS 'This table contains the detail for agency details.'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_BROWSER.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_BROWSER.WRAPPER_PARTICIPANT IS 'Wrapper Participant'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_BROWSER.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_BROWSER.WRAPPER_REF_NO IS 'Wrapper Reference Number'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_BROWSER.AGENCY_EVENT_CODE IS 'Agency Event Code'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_BROWSER.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_BROWSER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_BROWSER.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_BROWSER.WRAPPER_ESN IS 'Wrapper Event Sequence No'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_BROWSER.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_BROWSER.ADJUSTMENT_RATE IS 'ADJUSTMENT RATE'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_BROWSER.AGENCY_REF_NO IS 'Agency Reference Number'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_BROWSER.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_BROWSER.PROCESSING_STATUS IS 'Processing Status'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_BROWSER.PROCESSING_DATE IS 'Processing date'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_BROWSER.EVENT_VALUE_DATE IS 'Event Value Date'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_BROWSER.WRAPPER_EVENT_CODE IS 'Wrapper Event Code'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_BROWSER.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_BROWSER.AGENCY_ESN IS 'AgencyEvent Sequence Number'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_BROWSER.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_BROWSER.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_BROWSER.RECORD_STAT IS 'Record Stat'
/
