COMMENT ON TABLE LBZB_PRAM_FEE_TEMP IS 'This table contains  temporary Pram fee details'
/
COMMENT ON COLUMN LBZB_PRAM_FEE_TEMP.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_PRAM_FEE_TEMP.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_PRAM_FEE_TEMP.FEE_AMT IS 'Fee Amount'
/
COMMENT ON COLUMN LBZB_PRAM_FEE_TEMP.ASSOCIATION_DATE IS 'Association Date'
/
COMMENT ON COLUMN LBZB_PRAM_FEE_TEMP.COMPONENT_ONCE_AUTH IS 'This field indicates whether the component is authorised once or not. Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_PRAM_FEE_TEMP.TRANSFER_FEE_BY IS 'Transfer Fee By'
/
COMMENT ON COLUMN LBZB_PRAM_FEE_TEMP.END_DATE IS 'End Date'
/
COMMENT ON COLUMN LBZB_PRAM_FEE_TEMP.FEE_RULE IS 'This field indicates the fee rule to be associated to the component.'
/
COMMENT ON COLUMN LBZB_PRAM_FEE_TEMP.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN LBZB_PRAM_FEE_TEMP.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PRAM_FEE_TEMP.FEE_COLLECTION_MODE IS 'Indicates mode of collection of fee D/A'
/
COMMENT ON COLUMN LBZB_PRAM_FEE_TEMP.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN LBZB_PRAM_FEE_TEMP.COMPONENT_STATUS IS 'Indicates status of fee component'
/
COMMENT ON COLUMN LBZB_PRAM_FEE_TEMP.COMPONENT IS 'Component'
/
