COMMENT ON TABLE LBZB_CONTRACT_CONSOL_MAS_TEMP IS 'This table contains consolidated temp details.'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.DEFAULT_FRONTING IS 'Default Fronting'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.CONSOLIDATION_TYPE IS 'Indicates Consolidation Type'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.MATURITY_DATE IS 'Maturity Date'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.LIQUIDATE_OD_SCHEDULES IS 'Liquidate Od Schedules'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.ROLLOVER_NET_METHOD IS 'Indicates netting method for rollover'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.CONTRACT_CCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.INTEREST_PARAMETERS_BASIS IS 'indicates temp interest parameter basis'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.MATURITY_DAYS IS 'Maturity Days'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.INT_RATE_FIXING_DATE IS 'Indicates interest rate fixing date.'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.HOLIDAY_PARAMETERS_BASIS IS 'Holiday Parameters Basis'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.MIS_BASIS IS 'Mis Basis'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.USER_REF_NO IS 'Indicates user reference number'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.RECORD_STAT IS 'Record Stat'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.ROLLOVER_STATUS IS 'Indicates rollover status'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.ROLLOVER_AMOUNT_TYPE IS 'Indicates rollover amount type'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.GENMSG IS 'Indicates generate message'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.SETTLEMENT_BASIS IS 'Settlement Basis'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.ROLLOVER_CONTRACT_REF_NO IS 'Indicates rollover contract reference number'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.DRAWDOWN_NO IS 'Drawdown No'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.UDF_BASIS IS 'Udf Basis'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.REFERENCE_RATE IS 'Reference Rate'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.ROLLOVER_TYPE IS 'Rollover Type'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.MATURITY_TYPE IS 'Maturity Type'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.ROLL_BY IS 'Roll By'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.LIQD_INT_ON_PREPAYMENT IS 'Liqd Int On Prepayment'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.SCHEDULE_BASIS IS 'Indicates schedule basis'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.UPDATE_LIMIT_UTILIZATION IS 'Update Limit Utilization'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_MAS_TEMP.EXCH_RATE_FIXING_DATE IS 'Exch Rate Fixing Date'
/
