COMMENT ON TABLE LBZB_RATE_FIXING_DETAILS_VER IS 'LBZB_RATE_FIXING_DETAILS_VER'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS_VER.INOT_GENERATED IS 'INOT_GENERATED'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS_VER.RATE_FIXED_TIMESTAMP IS 'RATE_FIXED_TIMESTAMP'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS_VER.TENOR_UNIT IS 'TENOR_UNIT'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS_VER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS_VER.RATE IS 'RATE'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS_VER.RATE_EFFECTIVE_START_DATE IS 'RATE_EFFECTIVE_START_DATE'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS_VER.RATE_FIXING_ESN IS 'RATE_FIXING_ESN'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS_VER.RATE_FIXING_NOTIFICATION_DATE IS 'RATE_FIXING_NOTIFICATION_DATE'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS_VER.NEXT_EFFECTIVE_START_DATE IS 'NEXT_EFFECTIVE_START_DATE'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS_VER.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS_VER.NEXT_RATE_FIXING_DATE IS 'NEXT_RATE_FIXING_DATE'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS_VER.RATE_FIXED_STATUS IS 'RATE_FIXED_STATUS'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS_VER.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS_VER.RATE_FIXING_DATE IS 'RATE_FIXING_DATE'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS_VER.TENOR_VALUE IS 'TENOR_VALUE'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS_VER.NEXT_FIXING_NOTIFICATION_DATE IS 'NEXT_FIXING_NOTIFICATION_DATE'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS_VER.INTEREST_REFUND_REQUIRED IS 'INTEREST_REFUND_REQUIRED'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS_VER.RATE_EFFECTIVE_END_DATE IS 'RATE_EFFECTIVE_END_DATE'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS_VER.ACTUAL_FIXING_DATE IS 'ACTUAL_FIXING_DATE'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS_VER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS_VER.RATE_AMEND_ESN IS 'RATE_AMEND_ESN'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS_VER.TENOR_TYPE IS 'TENOR_TYPE'
/
