COMMENT ON TABLE LBZB_AGENCY_CONFIRM_BROWSER IS 'This table contains agency confirmation browser details'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.MARKIT_ALLOCATION_ID IS 'Markit Allocation Id'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.CITI_TRADE IS 'CITI Trade'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.SLT_TRADE_REQ IS 'Indicates SLT Trade required'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.TRANSFER_AMOUNT IS 'Transfer Amount'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.TRADE_SOURCE IS 'Indicates trade source'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.SELLER_ACC_NAME IS 'Indicates seller ACC name'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.SELLER_CLEARPARID IS 'Indicates seller clearing parid'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.CONFIRMATION_STATUS IS 'Indicates Confirmation Status'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.PREV_STATUS IS 'Indicates Previous status'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.LQT_TICKET_ID IS 'LQT Ticket Id'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.ASSIGN_FEE_CCY IS 'Indicates assign fee currency'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.EXT_TRADE_ID IS 'External Trade ID'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.RECORD_STAT IS 'Record Stat'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.EXT_TRANSFEROR_ID IS 'Indicates Transferor  Id'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.DUP_TRADE IS 'indicates dup trade'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.ACTUAL_EXECUTION_DATE IS 'Indicates actual execution date'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.MARKED_PROCESSED IS 'Indicates marked processed'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.ASSIGN_FEE_REMITTER IS 'Indicates assign fee remitter'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.EXT_TRANSFEREE_ID IS 'Indicates Transferee Id'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.SELLER_CLOSURENAME IS 'Indicates seller closure name'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.MESSAGE_STATUS IS 'Indicates message status'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.EXT_AGENCY_REF IS 'External Agency Reference No'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.BUYER_CLEARPARID IS 'Indicates buyer clearing parid'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.MARKIT_TRADE_STATUS IS 'Markit Trade Status'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.PRIMARY_TRADE IS 'Primary Trade'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.BUYER_ACC_NAME IS 'Indicates buyer acc name'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.EXT_TICKET_ID IS 'External Ticket ID'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.ASSIGN_FEE_AMOUNT IS 'Indicates assignee fee amount'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.TRANSFEROR IS 'Transferor'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.AGENT_MEI_CODE IS 'Indicates  Agent MEI Code'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.TRANSACTION_ID IS 'transaction id'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.BUYER_CLOSURENAME IS 'Indicates buyer closure name'
/
COMMENT ON COLUMN LBZB_AGENCY_CONFIRM_BROWSER.TRANSFEREE IS 'Transferee'
/
