COMMENT ON TABLE LBZB_UPLOAD_TR_SCHEDULE_IN IS 'This table contains upload tranche schedule details'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SCHEDULE_IN.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SCHEDULE_IN.UNIT IS 'Capture the frequency unit'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SCHEDULE_IN.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SCHEDULE_IN.REPAYMENT_RULE IS 'Indicates repayment rule'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SCHEDULE_IN.FREQUENCY IS 'Frequency'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SCHEDULE_IN.NO_OF_SCHEDULES IS 'No of Schedules'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SCHEDULE_IN.END_DATE IS 'End Date'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SCHEDULE_IN.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SCHEDULE_IN.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SCHEDULE_IN.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
