COMMENT ON TABLE LBZB_TRANCHE_VDBAL_DET_BKUP IS 'This table contains tranche vdbal det backup details'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DET_BKUP.DRAWDOWN_CCY IS 'Flexcube Tranche/DD Ccy'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DET_BKUP.TRANCHE_CCY_CR_TURNOVER IS 'Indicates tranche currency cr turnover'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DET_BKUP.SWING_LINE IS 'Indicates whether swing line is allowed or not. Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DET_BKUP.LC_DRAWDOWN IS 'Indicates lc related drawdown. Y-Yes,N-No.'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DET_BKUP.TRANCHE_CCY_CLOSING_BAL IS 'indicates tranche closing balance'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DET_BKUP.TRANCHE_CCY_DR_TURNOVER IS 'Indicates currency dr turnover'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DET_BKUP.TRANCHE_CCY IS 'Tranche Ccy'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DET_BKUP.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DET_BKUP.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DET_BKUP.DRAWDOWN_REF_NO IS 'Drawdown reference number'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DET_BKUP.CLOSING_BALANCE IS 'Indicates closing balance amount'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DET_BKUP.TRANCHE_CCY_OPENING_BAL IS 'Indicates tranche opening balance'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DET_BKUP.LC_TYPE IS 'LC TYPE'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DET_BKUP.BALANCE_TYPE IS 'Indicates balance type'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DET_BKUP.CR_TURNOVER IS 'Indicates credit turn over'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DET_BKUP.LC_ISSUER IS 'LC ISSUER'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DET_BKUP.OPENING_BALANCE IS 'Opening Balance'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DET_BKUP.DR_TURNOVER IS 'Indicates debit turn over'
/
