COMMENT ON TABLE LBZB_TEMP_CONTRACT_DISCLOSURE IS 'This table contains temporary  contract disclosure  details'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACT_DISCLOSURE.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACT_DISCLOSURE.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACT_DISCLOSURE.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACT_DISCLOSURE.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACT_DISCLOSURE.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACT_DISCLOSURE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACT_DISCLOSURE.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACT_DISCLOSURE.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACT_DISCLOSURE.RECORD_STAT IS 'Record Stat'
/
