COMMENT ON TABLE LBZB_CONTRACT_MASTER IS 'This table contains Loan borrower contracts'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.BOOKING_DATE IS 'BOOKING DATE'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.REVOLVING_COMMITMENT IS 'Indicates revolving commitment. Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.SCHEDULE_MOVEMENT IS 'If move across months is allowed it will also capture if the movement can be Forward or Backward. Should be either ''Forward''= N ,
''Backward'' = P; Default - Forward.'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.CREDIT_LINE IS 'CREDIT LINE'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.DR_SETL_AC_BR IS 'Indicates debit settlement account branch'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.ROLLOVER_ALLOWED IS 'ROLLOVER ALLOWED'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.DEDUCT_TAX_ON_CAPITALISATION IS 'Indicates deduct tax on capitatlisation. Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.LIQ_BACK_VALUED_SCHEDULES IS 'Whether to liquidate back valued schedules Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.MATURITY_DATE IS 'Maturity Date'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.BORROWER_REF_NO IS 'Borrower Ref number'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.LIQUIDATE_OD_SCHEDULES IS 'Liquidate Od Schedules'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.DFLT_SETTLE_CCY IS 'DFLT SETTLE CCY'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.IGNORE_HOLIDAYS IS 'Whether to ignore holidays in fee schedule Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.SYNDICATION_REF_NO IS 'SYNDICATION REF NO'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.PRODUCT IS 'Product'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.REL_REFERENCE IS 'REL REFERENCE'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.HOLIDAY_CCY IS 'Holiday ccy'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.DRAWDOWN_NUMBER IS 'Drawdown number'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.CLUSTER_ID IS 'CLUSTER ID'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.TAX_SCHEME IS 'TAX SCHEME'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.USER_REF_NO IS 'Indicates user reference number'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.ORIGINAL_START_DATE IS 'Indicates original start date'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.DR_SETL_AC IS 'DR SETL AC'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.PAYMENT_METHOD IS 'Indicates the payment method'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.SCHEDULE_DEFINITION_BASIS IS 'Schedule Definition Basis'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.PRODUCT_TYPE IS 'Product categories are referred to as ‘Product Types.’'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.PRINCIPAL_LIQUIDATION IS 'Principal liquidation associated with the auto fund mapping'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.CLUSTER_SIZE IS 'CLUSTER SIZE'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.DFLT_SETTLE_AC_BRANCH IS 'DFLT SETTLE AC BRANCH'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.CONTRACT_SCHEDULE_TYPE IS 'Indicates whether schedule type is based on contract Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.MATURITY_TYPE IS 'Maturity Type'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.DFLT_SETTLE_AC IS 'DFLT SETTLE AC'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.USER_DEFINED_STATUS IS 'Indicates contract user defined status'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.DR_SETL_CCY IS 'Indicates debit settlement currency'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.MOVE_ACROSS_MONTH IS 'Whether to move across month F-Forward,B-Backward'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.CASCADE_SCHEDULES IS 'Whether to cascase fee schedule or not Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.APPLY_CHARGE IS 'Indicates whether to apply charge Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_CONTRACT_MASTER.VERIFY_FUNDS IS 'Whether to verify funds or not Y-Yes,N-No'
/
