COMMENT ON TABLE LBZB_STP_STATUS_LOG IS 'This table contains  STP status log details'
/
COMMENT ON COLUMN LBZB_STP_STATUS_LOG.LS_EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_STP_STATUS_LOG.CURR_STATUS IS 'Indicates currenct status'
/
COMMENT ON COLUMN LBZB_STP_STATUS_LOG.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_STP_STATUS_LOG.BORR_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN LBZB_STP_STATUS_LOG.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_STP_STATUS_LOG.PART_REF_NO IS 'Contract Reference Number  is generated unique for every new participant contract.'
/
COMMENT ON COLUMN LBZB_STP_STATUS_LOG.PART_ESN IS 'Participant Contract Event Sequence Number'
/
COMMENT ON COLUMN LBZB_STP_STATUS_LOG.BORR_ESN IS 'Events Seq No'
/
COMMENT ON COLUMN LBZB_STP_STATUS_LOG.PREV_STATUS IS 'Indicates previous status'
/
COMMENT ON COLUMN LBZB_STP_STATUS_LOG.LD_EVENT_CODE IS 'Indicates ld event Code'
/
COMMENT ON COLUMN LBZB_STP_STATUS_LOG.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZB_STP_STATUS_LOG.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZB_STP_STATUS_LOG.LD_REF_NO IS 'Indicates LD reference no'
/
