COMMENT ON TABLE LBZB_UPLOAD_COLL_WRAP IS 'This table contains upload collateral wrap'
/
COMMENT ON COLUMN LBZB_UPLOAD_COLL_WRAP.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_COLL_WRAP.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_COLL_WRAP.COLLATERAL_PERCENTAGE IS 'Collateral  Percentage'
/
COMMENT ON COLUMN LBZB_UPLOAD_COLL_WRAP.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_UPLOAD_COLL_WRAP.ENTRY_SEQ_NO IS 'Entry Sequence Number'
/
COMMENT ON COLUMN LBZB_UPLOAD_COLL_WRAP.VALUE_DATE IS 'Value Date'
/
