COMMENT ON TABLE LBZB_UPLOAD_TRANSFERORS IS 'This table contains upload transferors details'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANSFERORS.TRANSFER_ORDER IS 'Indicates transfer order'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANSFERORS.TRANSFEROR_FEE_AMT IS 'Transferor Fee Amount'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANSFERORS.TRANSFER_FEE_BY IS 'Transfer Fee By'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANSFERORS.TRANSFEROR IS 'Transferor'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANSFERORS.TRANSFER_AMT IS 'Transfer Amount'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANSFERORS.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANSFERORS.VALUE_DATE IS 'Value Date'
/
