COMMENT ON TABLE LBZB_PART_ADHOC_FEE IS 'This table contains adhoc fee details'
/
COMMENT ON COLUMN LBZB_PART_ADHOC_FEE.PARTICIPANT_ID IS 'Participant CIF ID'
/
COMMENT ON COLUMN LBZB_PART_ADHOC_FEE.MSG_EVENT_SEQ_NO IS 'Indicates the message event sequence number'
/
COMMENT ON COLUMN LBZB_PART_ADHOC_FEE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PART_ADHOC_FEE.PARTICIPANT_ESN IS 'Participant event sequence number'
/
COMMENT ON COLUMN LBZB_PART_ADHOC_FEE.PARTICIPANT_REF_NO IS 'This column denotes the Participant Ref No'
/
