COMMENT ON TABLE LBZB_RATE_SETTING_RULES IS 'This table contains rate Fixing Rules'
/
COMMENT ON COLUMN LBZB_RATE_SETTING_RULES.TENOR IS 'TENOR'
/
COMMENT ON COLUMN LBZB_RATE_SETTING_RULES.ROUNDING_UNIT IS 'Indicates rounding unit'
/
COMMENT ON COLUMN LBZB_RATE_SETTING_RULES.SPLIT_SERIAL_NO IS 'Split Serial Number'
/
COMMENT ON COLUMN LBZB_RATE_SETTING_RULES.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_RATE_SETTING_RULES.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_RATE_SETTING_RULES.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_RATE_SETTING_RULES.ROUNDING_RULE IS 'Indicates rounding rule'
/
COMMENT ON COLUMN LBZB_RATE_SETTING_RULES.SPLIT_NUMBER IS 'Split Number'
/
