COMMENT ON TABLE LBZB_PROPAGATE_MNEMONIC IS 'This table contains propagate mnemonic details'
/
COMMENT ON COLUMN LBZB_PROPAGATE_MNEMONIC.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_PROPAGATE_MNEMONIC.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_PROPAGATE_MNEMONIC.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZB_PROPAGATE_MNEMONIC.PROCESS_TIME_STAMP IS 'Indicates processed time stamp'
/
COMMENT ON COLUMN LBZB_PROPAGATE_MNEMONIC.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LBZB_PROPAGATE_MNEMONIC.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PROPAGATE_MNEMONIC.SSI_MNEMONIC IS 'Settlement Mnemonic'
/
COMMENT ON COLUMN LBZB_PROPAGATE_MNEMONIC.ERROR_CODE IS 'Indicates the error code'
/
COMMENT ON COLUMN LBZB_PROPAGATE_MNEMONIC.SETTLEMENT_SEQ_NO IS 'Settlement seq No'
/
COMMENT ON COLUMN LBZB_PROPAGATE_MNEMONIC.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN LBZB_PROPAGATE_MNEMONIC.CUSTOMER_NO IS 'customer number'
/
COMMENT ON COLUMN LBZB_PROPAGATE_MNEMONIC.JOB_SEQ IS 'Indicates job sequence'
/
COMMENT ON COLUMN LBZB_PROPAGATE_MNEMONIC.JOB_BRANCH IS 'Indicates job branch'
/
