COMMENT ON TABLE LBZB_UPLOAD_RATE_FIXING IS 'This table contains upload rate fixing details'
/
COMMENT ON COLUMN LBZB_UPLOAD_RATE_FIXING.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_RATE_FIXING.TENOR_VALUE IS 'Tenor Value'
/
COMMENT ON COLUMN LBZB_UPLOAD_RATE_FIXING.TENOR_UNIT IS 'Unit associated with the tenor'
/
COMMENT ON COLUMN LBZB_UPLOAD_RATE_FIXING.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_RATE_FIXING.RATE IS 'Rate'
/
COMMENT ON COLUMN LBZB_UPLOAD_RATE_FIXING.RATE_EFFECTIVE_END_DATE IS 'Rate Effective End Date'
/
COMMENT ON COLUMN LBZB_UPLOAD_RATE_FIXING.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_RATE_FIXING.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_UPLOAD_RATE_FIXING.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN LBZB_UPLOAD_RATE_FIXING.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
