COMMENT ON TABLE LBZB_ROLL_INTRATE_FIXING IS 'This table contains Rollover Int Fixing  details'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING.TENOR_VALUE IS 'Tenor Value'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING.TENOR_UNIT IS 'Unit associated with the tenor'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING.RATE IS 'Rate'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING.RATE_EFFECTIVE_START_DATE IS 'Rate Effective Start Date'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING.SPLIT_NO IS 'Indicates split no'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING.RATE_EFFECTIVE_END_DATE IS 'Rate Effective End Date'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING.CONTRACT_REF_NO IS 'Contract Reference Number'
/
