COMMENT ON TABLE LBZB_ROLL_MARGIN_DETAILS IS 'This table contains Rollover margin details'
/
COMMENT ON COLUMN LBZB_ROLL_MARGIN_DETAILS.MARGIN_RATE IS 'Indicates rate associated with margin component'
/
COMMENT ON COLUMN LBZB_ROLL_MARGIN_DETAILS.SPLIT_NO IS 'Indicates split no'
/
COMMENT ON COLUMN LBZB_ROLL_MARGIN_DETAILS.MARGIN_BASIS IS 'This field indicates the margin basis.'
/
COMMENT ON COLUMN LBZB_ROLL_MARGIN_DETAILS.BASIS_AMOUNT_TAG IS 'This field indicates the basis amount tag that should be used for computation of charge.'
/
COMMENT ON COLUMN LBZB_ROLL_MARGIN_DETAILS.MARGIN_COMPONENT IS 'Indicates the margin component associated with the contract'
/
COMMENT ON COLUMN LBZB_ROLL_MARGIN_DETAILS.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_ROLL_MARGIN_DETAILS.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_ROLL_MARGIN_DETAILS.VERSION_NO IS 'Version No'
/
