COMMENT ON TABLE LBZB_PAY_RECV_MASTER IS 'This table contains the contract details with payable receivable'
/
COMMENT ON COLUMN LBZB_PAY_RECV_MASTER.EVENT_DATE IS 'This column describes the event date'
/
COMMENT ON COLUMN LBZB_PAY_RECV_MASTER.EVENT_CODE IS 'This column describes the event code'
/
COMMENT ON COLUMN LBZB_PAY_RECV_MASTER.PAYMENT_STATUS IS 'This column gives the payment status'
/
COMMENT ON COLUMN LBZB_PAY_RECV_MASTER.EVENT_SEQ_NO IS 'Gives the event sequence number'
/
COMMENT ON COLUMN LBZB_PAY_RECV_MASTER.SOURCE_REF_NO IS 'This column gives the source reference number'
/
COMMENT ON COLUMN LBZB_PAY_RECV_MASTER.PAYMENT_EVENT_SEQ_NO IS 'Gives the payment event sequence number'
/
COMMENT ON COLUMN LBZB_PAY_RECV_MASTER.CONTRACT_REF_NO IS 'The unique number to identify a contract'
/
COMMENT ON COLUMN LBZB_PAY_RECV_MASTER.PAID_DATE IS 'This column describes the paid date'
/
