COMMENT ON TABLE LBZB_BORROWER_DRAWDOWN_MARGIN IS 'Borrower Drawdown Margin Details'
/
COMMENT ON COLUMN LBZB_BORROWER_DRAWDOWN_MARGIN.SEQ_NO IS 'Sequence Number'
/
COMMENT ON COLUMN LBZB_BORROWER_DRAWDOWN_MARGIN.MARGIN_BASIS IS 'Margin Basis'
/
COMMENT ON COLUMN LBZB_BORROWER_DRAWDOWN_MARGIN.MARGIN_COMPONENT IS 'Margin Component'
/
COMMENT ON COLUMN LBZB_BORROWER_DRAWDOWN_MARGIN.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_BORROWER_DRAWDOWN_MARGIN.CONTRACT_REF_NO IS 'Contract Reference'
/
COMMENT ON COLUMN LBZB_BORROWER_DRAWDOWN_MARGIN.MARGIN_EXCEPTION_TRACKING IS 'Exception Tracking'
/
COMMENT ON COLUMN LBZB_BORROWER_DRAWDOWN_MARGIN.VERSION_NO IS 'Version Number'
/
COMMENT ON COLUMN LBZB_BORROWER_DRAWDOWN_MARGIN.BASIS_AMT_TAG IS 'Basis Amount Tag'
/
COMMENT ON COLUMN LBZB_BORROWER_DRAWDOWN_MARGIN.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN LBZB_BORROWER_DRAWDOWN_MARGIN.DEFAULT_MARGIN_RATE IS 'Default Margin Rate'
/
