COMMENT ON TABLE LBZB_SP_STP_MAP IS 'This table contains SP STP map details'
/
COMMENT ON COLUMN LBZB_SP_STP_MAP.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN LBZB_SP_STP_MAP.PARTICIPATION_BUYER IS 'indicates participant buyer'
/
COMMENT ON COLUMN LBZB_SP_STP_MAP.EXP_CODE IS 'Indicates expense code'
/
COMMENT ON COLUMN LBZB_SP_STP_MAP.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZB_SP_STP_MAP.LD_REF_NO IS 'Indicates LD reference no'
/
COMMENT ON COLUMN LBZB_SP_STP_MAP.PART_REF_NO IS 'Indicates participnat ref no'
/
