COMMENT ON TABLE LBZB_UPLOAD_SKIM_PRODLINKAGES IS 'This table contains Skim product linkages details'
/
COMMENT ON COLUMN LBZB_UPLOAD_SKIM_PRODLINKAGES.CHANGE_ALLOWED IS 'Change Allowed'
/
COMMENT ON COLUMN LBZB_UPLOAD_SKIM_PRODLINKAGES.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_SKIM_PRODLINKAGES.DD_PRODUCT_CODE IS 'dd product code'
/
COMMENT ON COLUMN LBZB_UPLOAD_SKIM_PRODLINKAGES.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_SKIM_PRODLINKAGES.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN LBZB_UPLOAD_SKIM_PRODLINKAGES.LINKED_YESNO IS 'Linked Yes OR No'
/
