COMMENT ON TABLE LBZB_UPLOAD_SETTLE_DET IS 'This table contains upload settlement details'
/
COMMENT ON COLUMN LBZB_UPLOAD_SETTLE_DET.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_UPLOAD_SETTLE_DET.OVERRIDE_DFLT_SETTLE_INSTR IS 'Indicates whether to override default settlement instruction Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_UPLOAD_SETTLE_DET.ACCOUNT IS 'Indicates the customer account to debit the fee'
/
COMMENT ON COLUMN LBZB_UPLOAD_SETTLE_DET.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_SETTLE_DET.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_UPLOAD_SETTLE_DET.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
