COMMENT ON TABLE LBZB_CONTRACT_REFUND_DETAIL IS 'LBZB_CONTRACT_REFUND_DETAIL'
/
COMMENT ON COLUMN LBZB_CONTRACT_REFUND_DETAIL.REFUND_AMT IS 'REFUND_AMT'
/
COMMENT ON COLUMN LBZB_CONTRACT_REFUND_DETAIL.AMOUNT_PAID IS 'AMOUNT_PAID'
/
COMMENT ON COLUMN LBZB_CONTRACT_REFUND_DETAIL.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZB_CONTRACT_REFUND_DETAIL.SOURCE_REF_NO IS 'SOURCE_REF_NO'
/
COMMENT ON COLUMN LBZB_CONTRACT_REFUND_DETAIL.PAYMENT_EVENT_SEQ_NO IS 'PAYMENT_EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZB_CONTRACT_REFUND_DETAIL.AMOUNT_OVERPAID IS 'AMOUNT_OVERPAID'
/
COMMENT ON COLUMN LBZB_CONTRACT_REFUND_DETAIL.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LBZB_CONTRACT_REFUND_DETAIL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
