COMMENT ON TABLE LBZB_TEMP_RATIO_HISTORY IS 'This table contains temporary  ratio history details'
/
COMMENT ON COLUMN LBZB_TEMP_RATIO_HISTORY.ASSET_RATIO IS 'Asset Ratio'
/
COMMENT ON COLUMN LBZB_TEMP_RATIO_HISTORY.SOURCE_ESN IS 'Indicates source ESN'
/
COMMENT ON COLUMN LBZB_TEMP_RATIO_HISTORY.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_TEMP_RATIO_HISTORY.SOURCE_REF_NO IS 'This column gives the source reference number'
/
COMMENT ON COLUMN LBZB_TEMP_RATIO_HISTORY.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_TEMP_RATIO_HISTORY.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TEMP_RATIO_HISTORY.VALUE_DATE IS 'Value Date'
/
