COMMENT ON TABLE LBZB_CONTRACT_MARGIN_DUE IS 'This table contains margin dues'
/
COMMENT ON COLUMN LBZB_CONTRACT_MARGIN_DUE.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_CONTRACT_MARGIN_DUE.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_CONTRACT_MARGIN_DUE.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_CONTRACT_MARGIN_DUE.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_CONTRACT_MARGIN_DUE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_CONTRACT_MARGIN_DUE.EFF_DATE IS 'Effective date'
/
