COMMENT ON TABLE LBZB_CONTRACT_SETTLE_DET IS 'This table contains settlement details'
/
COMMENT ON COLUMN LBZB_CONTRACT_SETTLE_DET.OVERRIDE_DFLT_SETTLE_INSTR IS 'Indicates whether to override default settlement instruction Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_CONTRACT_SETTLE_DET.ACCOUNT IS 'Indicates the customer account to debit the fee'
/
COMMENT ON COLUMN LBZB_CONTRACT_SETTLE_DET.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_CONTRACT_SETTLE_DET.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_CONTRACT_SETTLE_DET.CONTRACT_REF_NO IS 'Contract Reference Number'
/
