COMMENT ON TABLE LBZB_CONTRACT_MERGE_DETAIL IS 'Consolidated Merge Repricing Detail'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_DETAIL.PRINCIPAL_OUTSTANDING IS 'Indicates principle outstanding'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_DETAIL.AMOUNT IS 'Amount'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_DETAIL.SERIAL_NO IS 'Serial Number'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_DETAIL.CHILD_STATUS IS 'Indicates child status'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_DETAIL.KEEP_THIS_CONTRACT_ACTIVE IS 'Whether to keep this contract active or not Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_DETAIL.MERGE_SERIAL_NO IS 'Merge Serial No.'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_DETAIL.CONTRACT_REF_NO IS 'Contract Reference'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_DETAIL.MATURITY_DATE IS 'Maturity Date'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_DETAIL.CHILD_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_DETAIL.LIQD_INTEREST IS 'Liquidate Interest'
/
COMMENT ON COLUMN LBZB_CONTRACT_MERGE_DETAIL.LIQD_PRINCIPAL IS 'Liquidate Principal'
/
