COMMENT ON TABLE LBZB_TIME_LOG IS 'This table contains time log details'
/
COMMENT ON COLUMN LBZB_TIME_LOG.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_TIME_LOG.SEQ_NO IS 'Sequence Number'
/
COMMENT ON COLUMN LBZB_TIME_LOG.CURR_ACTION IS 'Indicates curr action'
/
COMMENT ON COLUMN LBZB_TIME_LOG.CURR_MODE IS 'Indicates current mode'
/
COMMENT ON COLUMN LBZB_TIME_LOG.END_DT_TIME IS 'Indicates end date time'
/
COMMENT ON COLUMN LBZB_TIME_LOG.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TIME_LOG.FUNCTION_ID IS 'Indicates the function id'
/
COMMENT ON COLUMN LBZB_TIME_LOG.START_DT_TIME IS 'Indicates start date time'
/
