COMMENT ON TABLE LBZB_UPLOAD_PART_CURR_DET IS 'This table contains upload participant currency  details'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_CURR_DET.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_CURR_DET.CONTRACT_TYPE IS 'Contract Type'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_CURR_DET.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_CURR_DET.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_CURR_DET.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_CURR_DET.SETTELMENT_SEQ_NO IS 'Settlement Sequence Number'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_CURR_DET.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_CURR_DET.SSI_MNEMONIC IS 'Settlement Mnemonic'
/
