COMMENT ON TABLE LBZB_CONTRACT_FLRCLG_ADJ IS 'This table contains fee adjustment'
/
COMMENT ON COLUMN LBZB_CONTRACT_FLRCLG_ADJ.EFFECTIVE_DATE IS 'Effective Date'
/
COMMENT ON COLUMN LBZB_CONTRACT_FLRCLG_ADJ.MARGIN_RATE IS 'Indicates rate associated with margin component'
/
COMMENT ON COLUMN LBZB_CONTRACT_FLRCLG_ADJ.PROP_SEQ_NO IS 'Indicates propgation sequence Number'
/
COMMENT ON COLUMN LBZB_CONTRACT_FLRCLG_ADJ.USER_INPUT_RATE IS 'Indicates user input rate'
/
COMMENT ON COLUMN LBZB_CONTRACT_FLRCLG_ADJ.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_CONTRACT_FLRCLG_ADJ.ALLIN_RATE IS 'Indicates all-in rate'
/
COMMENT ON COLUMN LBZB_CONTRACT_FLRCLG_ADJ.PROPAGATION_MODE IS 'indicates propagation mode'
/
COMMENT ON COLUMN LBZB_CONTRACT_FLRCLG_ADJ.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_CONTRACT_FLRCLG_ADJ.ADJUSTED_RATE IS 'Indicates adjusted rate'
/
COMMENT ON COLUMN LBZB_CONTRACT_FLRCLG_ADJ.ADJUSTED_RATE_ON_ALLIN_RATE IS 'Indicates adjusted rate on all-in rate'
/
COMMENT ON COLUMN LBZB_CONTRACT_FLRCLG_ADJ.BASE_RATE_FLOOR IS 'Indicates base rate floor'
/
COMMENT ON COLUMN LBZB_CONTRACT_FLRCLG_ADJ.BASE_RATE_FLRCLG_DATE IS 'Indicates base rate flrclg date'
/
COMMENT ON COLUMN LBZB_CONTRACT_FLRCLG_ADJ.BASE_RATE_CEILING IS 'Indicates base rate ceiling'
/
COMMENT ON COLUMN LBZB_CONTRACT_FLRCLG_ADJ.PROPAGATION_STATUS IS 'Indicates propagation status'
/
COMMENT ON COLUMN LBZB_CONTRACT_FLRCLG_ADJ.NEW_RATE_EFFECT_FLRCLG IS 'Indicates new rate effect flrclg'
/
COMMENT ON COLUMN LBZB_CONTRACT_FLRCLG_ADJ.ADJ_MARGIN_COMP IS 'Indicates adjustment margin component'
/
COMMENT ON COLUMN LBZB_CONTRACT_FLRCLG_ADJ.MARGIN_AFTR_FLRCLG_PROP IS 'Indicates margin after flrclg propagation'
/
