COMMENT ON TABLE LBZB_TRANCHE_COLL_BAL IS 'This table contains tranche collateral balance'
/
COMMENT ON COLUMN LBZB_TRANCHE_COLL_BAL.COLLATERAL_INC_AMT IS 'Indicates collateral inc amount'
/
COMMENT ON COLUMN LBZB_TRANCHE_COLL_BAL.CONTRACT_TYPE IS 'Contract Type'
/
COMMENT ON COLUMN LBZB_TRANCHE_COLL_BAL.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_TRANCHE_COLL_BAL.COLLATERAL_DEC_AMT IS 'Indicates collateral dec amount'
/
COMMENT ON COLUMN LBZB_TRANCHE_COLL_BAL.LS_ESN IS 'Indicates ls esn'
/
COMMENT ON COLUMN LBZB_TRANCHE_COLL_BAL.LS_REF_NO IS 'Indicates LS_ref number'
/
COMMENT ON COLUMN LBZB_TRANCHE_COLL_BAL.AVL_COLLATERAL_AMT IS 'Indicates available collateral amount'
/
COMMENT ON COLUMN LBZB_TRANCHE_COLL_BAL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TRANCHE_COLL_BAL.VALUE_DATE IS 'Value Date'
/
