COMMENT ON TABLE LBZB_RATE_FIXING_DETAILS IS 'Rate Fixing Details'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS.INOT_GENERATED IS 'Inot Generated'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS.RATE_FIXED_TIMESTAMP IS 'Rate Fixed Timestamp'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS.TENOR_UNIT IS 'Tenor Unit'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS.RATE IS 'Rate'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS.RATE_EFFECTIVE_START_DATE IS 'Rate Effective Start Date'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS.RATE_FIXING_ESN IS 'Rate Fixing Event Sequence Number'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS.RATE_FIXING_NOTIFICATION_DATE IS 'Rate Fixing Notification Date'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS.NEXT_EFFECTIVE_START_DATE IS 'Next Effective Start Date'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS.CONTRACT_REF_NO IS 'Contract  Ref  No'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS.NEXT_RATE_FIXING_DATE IS 'Next Rate Fixing Date'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS.RATE_FIXED_STATUS IS 'Rate Fixed Status'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS.RATE_FIXING_DATE IS 'Rate Fixing Date'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS.TENOR_VALUE IS 'Tenor Value'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS.NEXT_FIXING_NOTIFICATION_DATE IS 'Next Fixing Notification Date'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS.INTEREST_REFUND_REQUIRED IS 'INTEREST_REFUND_REQUIRED'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS.RATE_EFFECTIVE_END_DATE IS 'Rate Effective End Date'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS.ACTUAL_FIXING_DATE IS 'Actual Fixing Date'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS.RATE_AMEND_ESN IS 'Rate Amend Event Sequence Number'
/
COMMENT ON COLUMN LBZB_RATE_FIXING_DETAILS.TENOR_TYPE IS 'Tenor Type'
/
