COMMENT ON TABLE LBZB_TRANCHE_REDN_SCH_PAID IS 'This table contains tranche reduction schedules paid Details'
/
COMMENT ON COLUMN LBZB_TRANCHE_REDN_SCH_PAID.ACCT_EVENT_SEQ_NO IS 'Indicates account event seq no'
/
COMMENT ON COLUMN LBZB_TRANCHE_REDN_SCH_PAID.RSCH_DUE_DATE IS 'Indicates rsch due date'
/
COMMENT ON COLUMN LBZB_TRANCHE_REDN_SCH_PAID.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_TRANCHE_REDN_SCH_PAID.RSCH_PAID_DATE IS 'Indicates rsch paid date'
/
COMMENT ON COLUMN LBZB_TRANCHE_REDN_SCH_PAID.APPLIED_STATUS IS 'Indicates applied status'
/
COMMENT ON COLUMN LBZB_TRANCHE_REDN_SCH_PAID.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TRANCHE_REDN_SCH_PAID.RSCH_AMOUNT_PAID IS 'Indicates rsch amount paid'
/
