COMMENT ON TABLE LBZB_AUTO_RATE_BROWSER_EXCP IS 'This table contains the exception during reprocessing of rate fixing.'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_EXCP.ERROR_PARAM IS 'Error Parameter'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_EXCP.SPLIT_SERIAL_NO IS 'Split Serial Number'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_EXCP.ERROR_SEQ_NO IS 'Error Sequence Number'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_EXCP.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_EXCP.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_EXCP.SPLIT_NUMBER IS 'Split Number'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_EXCP.ERROR_CODE IS 'Error Code'
/
