COMMENT ON TABLE LBZB_PAY_RECV_DETAIL IS 'This table contains the details of payable receivables of a contract'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DETAIL.EVENT_SEQ_NO IS 'Gives the event sequence number'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DETAIL.SOURCE_REF_NO IS 'This column gives the source reference number'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DETAIL.PAYMENT_EVENT_SEQ_NO IS 'Gives the payment event sequence number'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DETAIL.COMPONENT IS 'This column gives the component name'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DETAIL.CONTRACT_REF_NO IS 'The unique number to identify a contract'
/
