COMMENT ON TABLE LBZB_UPLOAD_DRAWDOWN_COMP IS 'This table contains upload drawdown components'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_COMP.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_COMP.DEFAULT_INT_REPAY_FREQ IS 'Indicates default int repay freq'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_COMP.DEFAULT_INT_REPAY_UNIT IS 'Indicates default int repay unit'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_COMP.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_COMP.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_COMP.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_COMP.PRODUCT_CODE IS 'Product Code'
/
