COMMENT ON TABLE LBZB_BORR_SETTLE_UPLOAD_DET IS 'This table contains Borrower'
/
COMMENT ON COLUMN LBZB_BORR_SETTLE_UPLOAD_DET.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_BORR_SETTLE_UPLOAD_DET.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_BORR_SETTLE_UPLOAD_DET.SETTLEMENT_SEQ_NO IS 'Settlement seq No'
/
COMMENT ON COLUMN LBZB_BORR_SETTLE_UPLOAD_DET.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_BORR_SETTLE_UPLOAD_DET.CUSTOMER_NO IS 'customer number'
/
COMMENT ON COLUMN LBZB_BORR_SETTLE_UPLOAD_DET.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN LBZB_BORR_SETTLE_UPLOAD_DET.SSI_COUNTERPARTY IS 'ssi counterparty'
/
COMMENT ON COLUMN LBZB_BORR_SETTLE_UPLOAD_DET.SSI_MNEMONIC IS 'Settlement Mnemonic'
/
