COMMENT ON TABLE LBZB_TEMP_CONSOL_TRANSFER IS 'This table contains temporary  consolidated transfer  details'
/
COMMENT ON COLUMN LBZB_TEMP_CONSOL_TRANSFER.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_TEMP_CONSOL_TRANSFER.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_TEMP_CONSOL_TRANSFER.TRANSFER_AMT IS 'Transfer Amount'
/
COMMENT ON COLUMN LBZB_TEMP_CONSOL_TRANSFER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TEMP_CONSOL_TRANSFER.VALUE_DATE IS 'Value Date'
/
