COMMENT ON TABLE LBZB_UPLOAD_PART_NPRATIO IS 'This table contains upload participant non pro ratio details'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_NPRATIO.AMENDMENT_SEQ_NO IS 'Indicates amendment sequence no'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_NPRATIO.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_NPRATIO.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_NPRATIO.PRINCIPAL_NONPRORATA_RATIO IS 'Indicates principle non pro ratio'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_NPRATIO.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_NPRATIO.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_NPRATIO.USER_REF_NO IS 'Indicates user reference number'
/
