COMMENT ON TABLE LBZB_UPLOAD_NEW_PART_CURR IS 'This table contains upload new participant currency details'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PART_CURR.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PART_CURR.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PART_CURR.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PART_CURR.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PART_CURR.SETTELMENT_SEQ_NO IS 'Settlement Sequence Number'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PART_CURR.UPLOAD_SEQ_NO IS 'Indicates the sequence number for upload'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PART_CURR.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PART_CURR.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PART_CURR.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PART_CURR.SSI_MNEMONIC IS 'Settlement Mnemonic'
/
