COMMENT ON TABLE LBZB_PARTIAL_ROLL_EXRATE_FIX IS 'This table contains partial roll exchange rate details'
/
COMMENT ON COLUMN LBZB_PARTIAL_ROLL_EXRATE_FIX.CONTRACT_CCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_PARTIAL_ROLL_EXRATE_FIX.SPLIT_SERIAL_NO IS 'Split Serial Number'
/
COMMENT ON COLUMN LBZB_PARTIAL_ROLL_EXRATE_FIX.EXRATE_START_DATE IS 'Indicates exrate start date'
/
COMMENT ON COLUMN LBZB_PARTIAL_ROLL_EXRATE_FIX.EXRATE_END_DATE IS 'Indicates exrate end date'
/
COMMENT ON COLUMN LBZB_PARTIAL_ROLL_EXRATE_FIX.EXCHANGE_RATE IS 'Exchange Rate'
/
COMMENT ON COLUMN LBZB_PARTIAL_ROLL_EXRATE_FIX.SPLIT_NO IS 'Indicates split no'
/
COMMENT ON COLUMN LBZB_PARTIAL_ROLL_EXRATE_FIX.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN LBZB_PARTIAL_ROLL_EXRATE_FIX.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PARTIAL_ROLL_EXRATE_FIX.TRANCHE_CCY IS 'Tranche Ccy'
/
