COMMENT ON TABLE LBZB_PART_TRANSFER_DRAFT IS 'This table contains participant  transfer draft details'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_DRAFT.TRANSFEREE_OLD_AMT IS 'Transferee Old Amount'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_DRAFT.TRANSFEREE_NEW_AMT IS 'Transferee New Amount'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_DRAFT.TRANSFER_BY_3WAY IS 'Transfer By 3 Way'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_DRAFT.TRANSFEROR_OLD_AMT IS 'Transferor Old Amount'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_DRAFT.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_DRAFT.TRANSFER_RATIO IS 'Transfer Ratio'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_DRAFT.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_DRAFT.TRANSFER_FROM IS 'Transfer From'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_DRAFT.IS_3WAY_TFR IS '3 Way Transfer Flag'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_DRAFT.TRANSFEROR_NEW_AMT IS 'Transferor New Amount'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_DRAFT.TRANSFER_TO IS 'Transfer To'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_DRAFT.AMOUNT_3WAY IS 'Amount 3 way'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_DRAFT.TRANSFEREE_FEE_AMT IS 'Transferee Fee amount'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_DRAFT.TRANSFER_AMT IS 'Transfer Amount'
/
