COMMENT ON TABLE LBZB_DISC_STATUS_NOTES IS 'This table contains contract disclosure status notes'
/
COMMENT ON COLUMN LBZB_DISC_STATUS_NOTES.NOTES IS 'Indicates notes'
/
COMMENT ON COLUMN LBZB_DISC_STATUS_NOTES.DUE_DATE IS 'Due Date'
/
COMMENT ON COLUMN LBZB_DISC_STATUS_NOTES.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_DISC_STATUS_NOTES.DISCLOSURE_CODE IS 'Disclosure Code'
/
COMMENT ON COLUMN LBZB_DISC_STATUS_NOTES.SEQ_NO IS 'Sequence Number'
/
COMMENT ON COLUMN LBZB_DISC_STATUS_NOTES.PROPAGATED_FROM_DISC_CODE IS 'Indicates propagated from disc code'
/
COMMENT ON COLUMN LBZB_DISC_STATUS_NOTES.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_DISC_STATUS_NOTES.USER_NAME IS 'Indicates user name'
/
