COMMENT ON TABLE LBZB_PART_CCY_RESTR_DETAIL IS 'Currency Restrication Detail table'
/
COMMENT ON COLUMN LBZB_PART_CCY_RESTR_DETAIL.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_PART_CCY_RESTR_DETAIL.LIMIT_AMT IS 'Limit Amount'
/
COMMENT ON COLUMN LBZB_PART_CCY_RESTR_DETAIL.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_PART_CCY_RESTR_DETAIL.LC_ISSUE IS 'LC Issue'
/
COMMENT ON COLUMN LBZB_PART_CCY_RESTR_DETAIL.LIMIT_TYPE IS 'Limit Type'
/
COMMENT ON COLUMN LBZB_PART_CCY_RESTR_DETAIL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PART_CCY_RESTR_DETAIL.SL_PERCENT IS 'Swingline Ratio'
/
COMMENT ON COLUMN LBZB_PART_CCY_RESTR_DETAIL.VERSION_NO IS 'Version Number'
/
COMMENT ON COLUMN LBZB_PART_CCY_RESTR_DETAIL.VALUE_DATE IS 'Value Date'
/
