COMMENT ON TABLE LBZB_TEMP_TRANCHE_SCHEDULES IS 'This table contains temporary schedules'
/
COMMENT ON COLUMN LBZB_TEMP_TRANCHE_SCHEDULES.DUE_DATE IS 'Due Date'
/
COMMENT ON COLUMN LBZB_TEMP_TRANCHE_SCHEDULES.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LBZB_TEMP_TRANCHE_SCHEDULES.REPMNT_REDEF_METHOD IS 'Indicates repayment redefinition method'
/
COMMENT ON COLUMN LBZB_TEMP_TRANCHE_SCHEDULES.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZB_TEMP_TRANCHE_SCHEDULES.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN LBZB_TEMP_TRANCHE_SCHEDULES.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TEMP_TRANCHE_SCHEDULES.RPSCH_PERCENT IS 'RPSCH_PERCENT'
/
