COMMENT ON TABLE LBZB_TEMP_REPAYMENT_ALLOC IS 'This table contains temporary  repayment allocation details'
/
COMMENT ON COLUMN LBZB_TEMP_REPAYMENT_ALLOC.DUE_DATE IS 'Due Date'
/
COMMENT ON COLUMN LBZB_TEMP_REPAYMENT_ALLOC.DD_OUTSTANDING_AMT IS 'Indicates outstanding amount'
/
COMMENT ON COLUMN LBZB_TEMP_REPAYMENT_ALLOC.ALLOCATION_CCY IS 'Indicates allocation currency'
/
COMMENT ON COLUMN LBZB_TEMP_REPAYMENT_ALLOC.ALLOCATION_AMT IS 'Indicates allocation amount'
/
COMMENT ON COLUMN LBZB_TEMP_REPAYMENT_ALLOC.AMT_IN_TRANCHE_CCY IS 'Indicates amount tranche currecny'
/
COMMENT ON COLUMN LBZB_TEMP_REPAYMENT_ALLOC.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TEMP_REPAYMENT_ALLOC.DRAWDOWN_REF_NO IS 'Drawdown reference number'
/
