COMMENT ON TABLE LBZB_CONT_REFUND_DUE_MASTER IS 'LBZB_CONT_REFUND_DUE_MASTER'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_DUE_MASTER.EVENT_DATE IS 'EVENT_DATE'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_DUE_MASTER.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_DUE_MASTER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_DUE_MASTER.SETTLED_STATUS IS 'SETTLED_STATUS'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_DUE_MASTER.SOURCE_REF_NO IS 'SOURCE_REF_NO'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_DUE_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
