COMMENT ON TABLE LBZB_LT_BROWSER_HISTORY IS 'This table contains LS borrower history details'
/
COMMENT ON COLUMN LBZB_LT_BROWSER_HISTORY.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZB_LT_BROWSER_HISTORY.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_LT_BROWSER_HISTORY.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_LT_BROWSER_HISTORY.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_LT_BROWSER_HISTORY.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_LT_BROWSER_HISTORY.BORR_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN LBZB_LT_BROWSER_HISTORY.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN LBZB_LT_BROWSER_HISTORY.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_LT_BROWSER_HISTORY.PART_REF_NO IS 'Indicates participant ref no'
/
COMMENT ON COLUMN LBZB_LT_BROWSER_HISTORY.PROCESSING_STATUS IS 'Processing Status'
/
COMMENT ON COLUMN LBZB_LT_BROWSER_HISTORY.PROCESSING_DATE IS 'Indicates the processing date.'
/
COMMENT ON COLUMN LBZB_LT_BROWSER_HISTORY.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN LBZB_LT_BROWSER_HISTORY.EVENT_VALUE_DATE IS 'Event Value Date'
/
COMMENT ON COLUMN LBZB_LT_BROWSER_HISTORY.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZB_LT_BROWSER_HISTORY.BORR_ESN IS 'Events Seq No'
/
COMMENT ON COLUMN LBZB_LT_BROWSER_HISTORY.EXT_TRADE_REF_NO IS 'Ext Trade Ref No'
/
COMMENT ON COLUMN LBZB_LT_BROWSER_HISTORY.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZB_LT_BROWSER_HISTORY.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZB_LT_BROWSER_HISTORY.RECORD_STAT IS 'Record Stat'
/
