COMMENT ON TABLE LBZB_UPLD_UDF_FIELD_VALS IS 'This table contains upload udf field value details'
/
COMMENT ON COLUMN LBZB_UPLD_UDF_FIELD_VALS.LOCATION IS 'Location'
/
COMMENT ON COLUMN LBZB_UPLD_UDF_FIELD_VALS.RAC_RATE IS 'RAC Rate'
/
COMMENT ON COLUMN LBZB_UPLD_UDF_FIELD_VALS.NET_RATE IS 'Net Rate'
/
COMMENT ON COLUMN LBZB_UPLD_UDF_FIELD_VALS.INT_PERIOD IS 'Interest Period'
/
COMMENT ON COLUMN LBZB_UPLD_UDF_FIELD_VALS.IRFX_TIME IS 'Interest Rate Fixing Time'
/
COMMENT ON COLUMN LBZB_UPLD_UDF_FIELD_VALS.RATE_BASIS IS 'Rate Basis'
/
COMMENT ON COLUMN LBZB_UPLD_UDF_FIELD_VALS.ALL_IN_RATE IS 'All Int Rate'
/
COMMENT ON COLUMN LBZB_UPLD_UDF_FIELD_VALS.EXFX_TIME IS 'Exchange Rate Fix Time'
/
COMMENT ON COLUMN LBZB_UPLD_UDF_FIELD_VALS.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
