COMMENT ON TABLE LBZB_CONTRACT_AMEND_DUE IS 'This table contains Contract Amend due details.'
/
COMMENT ON COLUMN LBZB_CONTRACT_AMEND_DUE.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_CONTRACT_AMEND_DUE.NEW_MATURITY_DATE IS 'Indicates new maturity date'
/
COMMENT ON COLUMN LBZB_CONTRACT_AMEND_DUE.LCY_DIFFERENTIAL_AMOUNT IS 'Indicates differential amount in local currency'
/
COMMENT ON COLUMN LBZB_CONTRACT_AMEND_DUE.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_CONTRACT_AMEND_DUE.ICCF_CHANGED IS 'Indicates whether ICCF changed or not Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_CONTRACT_AMEND_DUE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_CONTRACT_AMEND_DUE.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_CONTRACT_AMEND_DUE.DIFFERENTIAL_AMOUNT IS 'Indicates differential amount'
/
COMMENT ON COLUMN LBZB_CONTRACT_AMEND_DUE.NEW_CREDIT_LINE IS 'Indicates new credit line'
/
COMMENT ON COLUMN LBZB_CONTRACT_AMEND_DUE.NEW_REVOLVING_FLAG IS 'Indicates new revolving flag'
/
