COMMENT ON TABLE LBZB_PARTIAL_ROLLOVER_DETAIL IS 'This table contains partial rollover  details'
/
COMMENT ON COLUMN LBZB_PARTIAL_ROLLOVER_DETAIL.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LBZB_PARTIAL_ROLLOVER_DETAIL.PROCESS_DATE IS 'Indicates the process date'
/
COMMENT ON COLUMN LBZB_PARTIAL_ROLLOVER_DETAIL.ROLLOVER_METHOD IS 'ROLLOVER METHOD'
/
COMMENT ON COLUMN LBZB_PARTIAL_ROLLOVER_DETAIL.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_PARTIAL_ROLLOVER_DETAIL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PARTIAL_ROLLOVER_DETAIL.MATURITY_DATE IS 'Maturity Date'
/
