COMMENT ON TABLE LBZB_SIGHTING_FUND_ROUNDING IS 'This table contains sighting fund rounding details'
/
COMMENT ON COLUMN LBZB_SIGHTING_FUND_ROUNDING.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_SIGHTING_FUND_ROUNDING.ROUNDING_AMOUNT IS 'Indicates rounding amount'
/
COMMENT ON COLUMN LBZB_SIGHTING_FUND_ROUNDING.BPMT_EVENT_SEQ_NO IS 'Indicates BPMT Event Sequence Number'
/
COMMENT ON COLUMN LBZB_SIGHTING_FUND_ROUNDING.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_SIGHTING_FUND_ROUNDING.VALUE_DATE IS 'Value Date'
/
