COMMENT ON TABLE LBZB_TRANCHE_VDBAL_MAST_TEMP IS 'This table contains vd bal master temporary details'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_TEMP.CLOSING_BALANCE IS 'Indicates closing balance amount'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_TEMP.CONTRACT_CCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_TEMP.BALANCE_TYPE IS 'Indicates balance type'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_TEMP.CR_TURNOVER IS 'Indicates credit turn over'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_TEMP.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_TEMP.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_TEMP.OPENING_BALANCE IS 'Opening Balance'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_TEMP.DR_TURNOVER IS 'Indicates debit turn over'
/
