COMMENT ON TABLE LBZB_PARTY_EVENT_DETAIL_UPLOAD IS 'This table contains party event detail upload details'
/
COMMENT ON COLUMN LBZB_PARTY_EVENT_DETAIL_UPLOAD.CONTRACT_TYPE IS 'Contract Type'
/
COMMENT ON COLUMN LBZB_PARTY_EVENT_DETAIL_UPLOAD.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_PARTY_EVENT_DETAIL_UPLOAD.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_PARTY_EVENT_DETAIL_UPLOAD.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN LBZB_PARTY_EVENT_DETAIL_UPLOAD.CCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_PARTY_EVENT_DETAIL_UPLOAD.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PARTY_EVENT_DETAIL_UPLOAD.AMOUNT_TAG IS 'Indicates amount tag'
/
