COMMENT ON TABLE LBZB_BAK_DISC_STATUS_DETAIL IS 'This table contains status details'
/
COMMENT ON COLUMN LBZB_BAK_DISC_STATUS_DETAIL.DUE_DATE IS 'Due Date'
/
COMMENT ON COLUMN LBZB_BAK_DISC_STATUS_DETAIL.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_BAK_DISC_STATUS_DETAIL.DISCLOSURE_CODE IS 'Disclosure Code'
/
COMMENT ON COLUMN LBZB_BAK_DISC_STATUS_DETAIL.CLOSURE_FLAG IS 'Indicates closure flag'
/
COMMENT ON COLUMN LBZB_BAK_DISC_STATUS_DETAIL.CLOSURE_DATE IS 'This column contains the date on when the Letter of Credit is closed. By default the system computes the closure date based on the closure days maintained for the product involving the contract.LC Closure Date = LC Expiry Date + Closure Days'
/
COMMENT ON COLUMN LBZB_BAK_DISC_STATUS_DETAIL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_BAK_DISC_STATUS_DETAIL.SCHEDULE_DATE IS 'Indicates schedule date of accrued fee'
/
COMMENT ON COLUMN LBZB_BAK_DISC_STATUS_DETAIL.PERIOD_END_DATE IS 'Period end date'
/
