COMMENT ON TABLE LBZB_INTERIM_INTEREST_SCH IS 'Borrower Drawdown Interest Schedule'
/
COMMENT ON COLUMN LBZB_INTERIM_INTEREST_SCH.FREQUENCY IS 'Frequency'
/
COMMENT ON COLUMN LBZB_INTERIM_INTEREST_SCH.FREQUENCY_UNIT IS 'Unit'
/
COMMENT ON COLUMN LBZB_INTERIM_INTEREST_SCH.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_INTERIM_INTEREST_SCH.START_DATE IS 'Date'
/
COMMENT ON COLUMN LBZB_INTERIM_INTEREST_SCH.START_MONTH IS 'Month'
/
COMMENT ON COLUMN LBZB_INTERIM_INTEREST_SCH.START_REFERENCE IS 'Reference'
/
COMMENT ON COLUMN LBZB_INTERIM_INTEREST_SCH.CONTRACT_REF_NO IS 'Contract Reference'
/
COMMENT ON COLUMN LBZB_INTERIM_INTEREST_SCH.VERSION_NO IS 'Version Number'
/
COMMENT ON COLUMN LBZB_INTERIM_INTEREST_SCH.PRODUCT_CODE IS 'Product Code'
/
