COMMENT ON TABLE LBZB_TRANCHE_VDBAL_DTL_STORE IS 'This table contains vd bal DTL store details'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DTL_STORE.DRAWDOWN_CCY IS 'Flexcube Tranche/DD Ccy'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DTL_STORE.TRANCHE_CCY_CR_TURNOVER IS 'Indicates tranche ccy cr turnover'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DTL_STORE.SWING_LINE IS 'Indicates whether swing line is allowed or not. Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DTL_STORE.LC_DRAWDOWN IS 'Indicates lc related drawdown. Y-Yes,N-No.'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DTL_STORE.TRANCHE_CCY_CLOSING_BAL IS 'indicates tranche ccy closing balance'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DTL_STORE.TRANCHE_CCY_DR_TURNOVER IS 'Indicates currency dr turnover'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DTL_STORE.TRANCHE_CCY IS 'Tranche Ccy'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DTL_STORE.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DTL_STORE.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DTL_STORE.DRAWDOWN_REF_NO IS 'Drawdown reference number'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DTL_STORE.CLOSING_BALANCE IS 'Indicates closing balance amount'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DTL_STORE.TRANCHE_CCY_OPENING_BAL IS 'Indicates tranche opening balance'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DTL_STORE.LC_TYPE IS 'LC TYPE'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DTL_STORE.BALANCE_TYPE IS 'Indicates balance type'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DTL_STORE.CR_TURNOVER IS 'Indicates credit turn over'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DTL_STORE.LC_ISSUER IS 'LC ISSUER'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DTL_STORE.ACTIVITY_SEQ_NO IS 'System generated sequence number for activity'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DTL_STORE.OPENING_BALANCE IS 'Opening Balance'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DTL_STORE.DR_TURNOVER IS 'Indicates debit turn over'
/
