COMMENT ON TABLE LBZB_PAY_RECV_SUMMARY IS 'This table contains  payable receivable  contract summary'
/
COMMENT ON COLUMN LBZB_PAY_RECV_SUMMARY.PARTY_TYPE IS 'Indicates party type'
/
COMMENT ON COLUMN LBZB_PAY_RECV_SUMMARY.PAYRECV_AMOUNT_SETTLED IS 'Indicates pay receivable amount settled'
/
COMMENT ON COLUMN LBZB_PAY_RECV_SUMMARY.SOURCE_REF_NO IS 'This column gives the source reference number'
/
COMMENT ON COLUMN LBZB_PAY_RECV_SUMMARY.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_PAY_RECV_SUMMARY.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PAY_RECV_SUMMARY.PARTY_INVOLVED IS 'Indicates the party involved'
/
COMMENT ON COLUMN LBZB_PAY_RECV_SUMMARY.PAYRECV_AMOUNT_DUE IS 'Indicates pay receivable amount due'
/
