COMMENT ON TABLE LBZB_UPLOAD_PARTICIPANT IS 'This table contains upload participant details'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT.NETTING_PREF IS 'netting preference'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT.SELF_PARTICIPATION IS 'Self Participation'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT.ASSET_AMOUNT IS 'Indicates asset amount'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT.TAX_APPLICABLE IS 'This column indicates whether the tax is applicable for payable or receivable'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT.DRAWDOWN_NO IS 'Drawdown No'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT.SSI_MNEMONIC IS 'Settlement Mnemonic'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT.ASSET_RATIO IS 'Asset Ratio'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT.SETTLEMENT_SEQ_NO IS 'Settlement seq No'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT.LMA_PARTICIPATION IS 'Loan Market association field'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT.OPERATION IS 'Operation'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT.SWINGLINE_PARTICIPANT IS 'To Track Swingline Participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT.ORIGINATOR IS 'Originator'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
