COMMENT ON TABLE LBZB_PART_FUNDING_HISTORY IS 'To enter Participant Funding History'
/
COMMENT ON COLUMN LBZB_PART_FUNDING_HISTORY.FUNDING_EVENT_SEQ_NO IS 'Funding Event Sequence Number'
/
COMMENT ON COLUMN LBZB_PART_FUNDING_HISTORY.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_PART_FUNDING_HISTORY.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PART_FUNDING_HISTORY.FUNDING_AMOUNT IS 'Funding Amount'
/
COMMENT ON COLUMN LBZB_PART_FUNDING_HISTORY.BORROWER_CONTRACT_REF_NO IS 'Borrower Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PART_FUNDING_HISTORY.ACTUAL_RECEIPT_DATE IS 'Actual Receipt Date'
/
COMMENT ON COLUMN LBZB_PART_FUNDING_HISTORY.FUNDING_DATE IS 'Funding Date'
/
