COMMENT ON TABLE LBZB_TRANSFER_FEE_MASTER IS 'To enter transfer fee master details'
/
COMMENT ON COLUMN LBZB_TRANSFER_FEE_MASTER.MOD_NO IS 'Mod Number'
/
COMMENT ON COLUMN LBZB_TRANSFER_FEE_MASTER.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN LBZB_TRANSFER_FEE_MASTER.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_TRANSFER_FEE_MASTER.ONCE_AUTH IS 'Once Auth'
/
COMMENT ON COLUMN LBZB_TRANSFER_FEE_MASTER.MAKER_ID IS 'Maker Id'
/
COMMENT ON COLUMN LBZB_TRANSFER_FEE_MASTER.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN LBZB_TRANSFER_FEE_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TRANSFER_FEE_MASTER.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_TRANSFER_FEE_MASTER.CHECKER_ID IS 'Checker Id'
/
COMMENT ON COLUMN LBZB_TRANSFER_FEE_MASTER.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN LBZB_TRANSFER_FEE_MASTER.RECORD_STAT IS 'Record Status'
/
