COMMENT ON TABLE LBZB_TR_DD_PART_RATIO IS 'Borrower Drawdown Participant Ratio'
/
COMMENT ON COLUMN LBZB_TR_DD_PART_RATIO.SETTLEMENT_SEQ_NO IS 'Settlement Sequence Number'
/
COMMENT ON COLUMN LBZB_TR_DD_PART_RATIO.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_TR_DD_PART_RATIO.COMPONENT_TYPE IS 'Component Type'
/
COMMENT ON COLUMN LBZB_TR_DD_PART_RATIO.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_TR_DD_PART_RATIO.CONTRACT_REF_NO IS 'Contract Reference'
/
COMMENT ON COLUMN LBZB_TR_DD_PART_RATIO.VERSION_NO IS 'Version Number'
/
COMMENT ON COLUMN LBZB_TR_DD_PART_RATIO.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN LBZB_TR_DD_PART_RATIO.SSI_MNEMONIC IS 'SSI Mnemonic'
/
COMMENT ON COLUMN LBZB_TR_DD_PART_RATIO.COMPONENT_RATIO IS 'Income Ratio'
/
