COMMENT ON TABLE LBZB_CONT_REFUND_AMOUNT_PAID IS 'LBZB_CONT_REFUND_AMOUNT_PAID'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_AMOUNT_PAID.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_AMOUNT_PAID.LCY_EQUIVALENT_SETTLED IS 'LCY_EQUIVALENT_SETTLED'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_AMOUNT_PAID.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_AMOUNT_PAID.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_AMOUNT_PAID.EXCHANGE_RATE IS 'EXCHANGE_RATE'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_AMOUNT_PAID.PAYMENT_EVENT_SEQ_NO IS 'PAYMENT_EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_AMOUNT_PAID.TAX_APPLICABLE IS 'TAX_APPLICABLE'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_AMOUNT_PAID.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_AMOUNT_PAID.PART_LIQD_STATUS IS 'PART_LIQD_STATUS'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_AMOUNT_PAID.PARTY_INVOLVED IS 'PARTY_INVOLVED'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_AMOUNT_PAID.PART_PAYMENT_ESN IS 'PART_PAYMENT_ESN'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_AMOUNT_PAID.TAX_AMOUNT IS 'TAX_AMOUNT'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_AMOUNT_PAID.PARTY_TYPE IS 'PARTY_TYPE'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_AMOUNT_PAID.SOURCE_REF_NO IS 'SOURCE_REF_NO'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_AMOUNT_PAID.ACCOUNT_SETTLED IS 'ACCOUNT_SETTLED'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_AMOUNT_PAID.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_AMOUNT_PAID.AMOUNT_SETTLED IS 'AMOUNT_SETTLED'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_AMOUNT_PAID.PAID_DATE IS 'PAID_DATE'
/
