COMMENT ON TABLE LBZB_TEMP_PART_ADV IS 'This table contains temporary  participant adv details'
/
COMMENT ON COLUMN LBZB_TEMP_PART_ADV.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_TEMP_PART_ADV.ESN IS 'Indicates event sequence number.'
/
COMMENT ON COLUMN LBZB_TEMP_PART_ADV.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_TEMP_PART_ADV.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN LBZB_TEMP_PART_ADV.BORROWER_REF_NO IS 'Borrower Ref number'
/
COMMENT ON COLUMN LBZB_TEMP_PART_ADV.DCN IS 'Indicates DCN for the message.'
/
COMMENT ON COLUMN LBZB_TEMP_PART_ADV.RUNNING_NO IS 'Indicates running no.'
/
