COMMENT ON TABLE LBZB_UPLOAD_SKIM_DETAILS IS 'This table contains Skim details'
/
COMMENT ON COLUMN LBZB_UPLOAD_SKIM_DETAILS.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_SKIM_DETAILS.RECEIVER_PARTICIPANT IS 'Receiver Participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_SKIM_DETAILS.SKIM_RATE IS 'Skim Rate'
/
COMMENT ON COLUMN LBZB_UPLOAD_SKIM_DETAILS.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_SKIM_DETAILS.PAYER_COMPONENT IS 'Payer Component'
/
COMMENT ON COLUMN LBZB_UPLOAD_SKIM_DETAILS.PAYER_PARTICIPANT IS 'Payer Participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_SKIM_DETAILS.RECEIVER_COMPONENT_SERIAL_NO IS 'Receiver Component Serial No'
/
COMMENT ON COLUMN LBZB_UPLOAD_SKIM_DETAILS.RECEIVER_COMPONENT IS 'Receiver Component'
/
COMMENT ON COLUMN LBZB_UPLOAD_SKIM_DETAILS.PAYER_COMPONENT_SERIAL_NO IS 'Payer Component Serial No'
/
COMMENT ON COLUMN LBZB_UPLOAD_SKIM_DETAILS.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
