COMMENT ON TABLE LBZB_UPLOAD_PRAM_CONSOL IS 'This table contains upload pram consol details'
/
COMMENT ON COLUMN LBZB_UPLOAD_PRAM_CONSOL.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_UPLOAD_PRAM_CONSOL.CUSIP IS 'Cusip No'
/
COMMENT ON COLUMN LBZB_UPLOAD_PRAM_CONSOL.EXT_EVENT_SEQ_NO IS 'Indicates ext event seq number'
/
COMMENT ON COLUMN LBZB_UPLOAD_PRAM_CONSOL.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_PRAM_CONSOL.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_PRAM_CONSOL.STATUS IS 'Indicates the status'
/
COMMENT ON COLUMN LBZB_UPLOAD_PRAM_CONSOL.TRANSFER_AMOUNT IS 'Transfer Amount'
/
COMMENT ON COLUMN LBZB_UPLOAD_PRAM_CONSOL.UPLOAD_SEQ_NO IS 'Indicates the sequence number for upload'
/
COMMENT ON COLUMN LBZB_UPLOAD_PRAM_CONSOL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_UPLOAD_PRAM_CONSOL.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_UPLOAD_PRAM_CONSOL.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
