COMMENT ON TABLE LBZB_PRAM_MSG_REGEN_HISTORY IS 'This table contains  Pram message regeneration history'
/
COMMENT ON COLUMN LBZB_PRAM_MSG_REGEN_HISTORY.EVENT_DATE IS 'EVENT DATE'
/
COMMENT ON COLUMN LBZB_PRAM_MSG_REGEN_HISTORY.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_PRAM_MSG_REGEN_HISTORY.STATUS IS 'Indicates the status'
/
COMMENT ON COLUMN LBZB_PRAM_MSG_REGEN_HISTORY.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_PRAM_MSG_REGEN_HISTORY.EVENT_VALUE_DATE IS 'Event Value Date'
/
COMMENT ON COLUMN LBZB_PRAM_MSG_REGEN_HISTORY.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_PRAM_MSG_REGEN_HISTORY.PART_ESN IS 'Indicates part ESN'
/
COMMENT ON COLUMN LBZB_PRAM_MSG_REGEN_HISTORY.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_PRAM_MSG_REGEN_HISTORY.GENERATE IS 'Generate Message (Y / N)'
/
COMMENT ON COLUMN LBZB_PRAM_MSG_REGEN_HISTORY.BORROWER_REF_NO IS 'Borrower Ref number'
/
COMMENT ON COLUMN LBZB_PRAM_MSG_REGEN_HISTORY.PRAM_SOURCE_REF_NO IS 'Indicates history pram source ref number'
/
COMMENT ON COLUMN LBZB_PRAM_MSG_REGEN_HISTORY.PARTICIPANT_REF_NO IS 'This column denotes the Participant Ref No'
/
