COMMENT ON TABLE LBZB_UPLOAD_HOL_CCY IS 'This table contains upload holiday currency details'
/
COMMENT ON COLUMN LBZB_UPLOAD_HOL_CCY.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_HOL_CCY.CCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_UPLOAD_HOL_CCY.DD_CCY IS 'DD Currency'
/
COMMENT ON COLUMN LBZB_UPLOAD_HOL_CCY.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_HOL_CCY.HOL_INDICATOR IS 'Indicates holiday indicator'
/
COMMENT ON COLUMN LBZB_UPLOAD_HOL_CCY.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
