COMMENT ON TABLE LBZB_DRAWDOWN_SCHED IS 'This table contains drawdown Schedules'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHED.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHED.TENOR IS 'TENOR'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHED.INTEREST_TYPE IS 'Interest Type'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHED.INT_AMOUNT IS 'Interest amount'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHED.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHED.BORROWER_LEG_REF_NO IS 'Indicates borrower leg reference no'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHED.RATE IS 'Rate'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHED.DRAWDOWN_NO IS 'Drawdown No'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHED.MATURITY_DATE IS 'Maturity Date'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHED.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHED.BORR_CCY IS 'Indicates borrower currency'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHED.MSG_GENERATED IS 'Indicates whether message generated or not Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHED.SYNDICATION_REF_NO IS 'SYNDICATION REF NO'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHED.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHED.EXCH_FIX_DATE IS 'indicates exch fix date'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHED.INT_FIX_DATE IS 'Indicates int fix date'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHED.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHED.ORR_DRAWDOWN_NO IS 'Indicates orr drawdown number'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHED.SPREAD IS 'Spread'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHED.DRAWDOWN_DATE IS 'Drawdown date'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHED.EXCH_RATE IS 'Indicates exchange rate'
/
