COMMENT ON TABLE LBZB_MO_SYND_DRAWDOWN_ARC IS 'archival table for clpm replication'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN_ARC.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN_ARC.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN_ARC.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN_ARC.FACILITY_REF_NO IS 'FACILITY_REF_NO'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN_ARC.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN_ARC.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN_ARC.TRANCHE_REF_NO IS 'TRANCHE_REF_NO'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN_ARC.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN_ARC.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN_ARC.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN_ARC.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN_ARC.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN_ARC.USER_DEFINED_STATUS IS 'USER_DEFINED_STATUS'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN_ARC.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN_ARC.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN_ARC.MSGID IS 'MSGID'
/
