COMMENT ON TABLE LBZB_EXRATE_FIXING_DETAILS_VER IS 'LBZB_EXRATE_FIXING_DETAILS_VER'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS_VER.EXRATE_FIX_NOTIFICATION_DATE IS 'EXRATE_FIX_NOTIFICATION_DATE'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS_VER.EXRATE_FIXING_ESN IS 'EXRATE_FIXING_ESN'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS_VER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS_VER.EXCHANGE_RATE IS 'EXCHANGE_RATE'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS_VER.SUBSYSTEM_STAT IS 'SUBSYSTEM_STAT'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS_VER.ACTUAL_FIXED_DATE IS 'ACTUAL_FIXED_DATE'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS_VER.NEXT_EFFECTIVE_START_DATE IS 'NEXT_EFFECTIVE_START_DATE'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS_VER.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS_VER.EXRATE_FIXED_STATUS IS 'EXRATE_FIXED_STATUS'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS_VER.TRANCHE_CCY IS 'TRANCHE_CCY'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS_VER.NEXT_FIXING_DATE IS 'NEXT_FIXING_DATE'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS_VER.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS_VER.EXRATE_FIXED_TIMESTAMP IS 'EXRATE_FIXED_TIMESTAMP'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS_VER.EXRATE_FIXING_DATE IS 'EXRATE_FIXING_DATE'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS_VER.NEXT_NOTIFICATION_DATE IS 'NEXT_NOTIFICATION_DATE'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS_VER.EXRATE_EFFECTIVE_END_DATE IS 'EXRATE_EFFECTIVE_END_DATE'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS_VER.ENOT_GENERATED IS 'ENOT_GENERATED'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS_VER.EXRATE_EFFECTIVE_START_DATE IS 'EXRATE_EFFECTIVE_START_DATE'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS_VER.ERAM_ESN IS 'ERAM_ESN'
/
