COMMENT ON TABLE LBZB_TRANCHE_CANC IS 'This table contains  tranche can details'
/
COMMENT ON COLUMN LBZB_TRANCHE_CANC.CANC_AMOUNT IS 'Indicates can amount'
/
COMMENT ON COLUMN LBZB_TRANCHE_CANC.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_TRANCHE_CANC.CANC_PERCENT IS 'Indicates canc percent'
/
COMMENT ON COLUMN LBZB_TRANCHE_CANC.PREV_EXPIRY_DATE IS 'Indicates previous expiry date'
/
COMMENT ON COLUMN LBZB_TRANCHE_CANC.AMOUNT_TYPE IS 'Type of amount tag'
/
COMMENT ON COLUMN LBZB_TRANCHE_CANC.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TRANCHE_CANC.VALUE_DATE IS 'Value Date'
/
