COMMENT ON TABLE LBZB_CMTRED_HOFF_SELF IS 'This table contains commitment reduction self details'
/
COMMENT ON COLUMN LBZB_CMTRED_HOFF_SELF.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN LBZB_CMTRED_HOFF_SELF.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN LBZB_CMTRED_HOFF_SELF.REVERSD_GLOBAL_AMOUNT IS 'Indicates reversed global amount'
/
COMMENT ON COLUMN LBZB_CMTRED_HOFF_SELF.CCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_CMTRED_HOFF_SELF.SEQUENCE_NO IS 'Indicates the Sequence Number'
/
COMMENT ON COLUMN LBZB_CMTRED_HOFF_SELF.BORROWER_REF_NO IS 'Borrower Ref number'
/
COMMENT ON COLUMN LBZB_CMTRED_HOFF_SELF.ORIG_GLOBAL_AMOUNT IS 'Indicates original global amount'
/
COMMENT ON COLUMN LBZB_CMTRED_HOFF_SELF.PARTICIPANT_REF_NO IS 'This column denotes the Participant Ref No'
/
