COMMENT ON TABLE LBZB_CHARGE_LIQD_MASTER IS 'This table contains change liquidation master details'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_MASTER.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_MASTER.TRANSACTION_DATE IS 'System Date on which charge is applied to the contract'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_MASTER.CHARGE_AMOUNT IS 'Indicates the charge amount'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_MASTER.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_MASTER.BORROWER_LEG_REF_NO IS 'Indicates borrower leg reference no'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_MASTER.DRAWDOWN_IDEN IS 'Indicates drawdown identification'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_MASTER.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_MASTER.CHARGE_CCY IS 'The Charge Currency is the currency in which the flat amount charge in a contract is to be reckoned.'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_MASTER.EVENT IS 'Indicates event code'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_MASTER.PRODUCT_TYPE IS 'Product categories are referred to as ‘Product Types.’'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_MASTER.SYNDICATION_REF_NO IS 'SYNDICATION REF NO'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_MASTER.LIQUIDATION_STATUS IS 'Indicates status of charge liquidation'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_MASTER.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_MASTER.DRAWDOWN_NUMBER IS 'Drawdown number'
/
