COMMENT ON TABLE LBZB_UPLOAD_BORR_PROD_LIMIT IS 'This table contains upload borrower product limit details'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORR_PROD_LIMIT.LIMIT_AMT IS 'limit amount'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORR_PROD_LIMIT.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORR_PROD_LIMIT.UTILIZED_AMT IS 'Utilized Amount'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORR_PROD_LIMIT.LIMIT_TYPE IS 'Limit Type'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORR_PROD_LIMIT.FRONTING_RECALC_REQD IS 'fronting recalculated required'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORR_PROD_LIMIT.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORR_PROD_LIMIT.CCY_CODE IS 'currency code'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORR_PROD_LIMIT.BORROWER IS 'borrower'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORR_PROD_LIMIT.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORR_PROD_LIMIT.DRAWDOWN_PRODUCT IS 'drawdown product'
/
