COMMENT ON TABLE LBZB_LC_WRAPPER_EXCEPTION IS 'This table contains wrapper exception details'
/
COMMENT ON COLUMN LBZB_LC_WRAPPER_EXCEPTION.SEQ_NO IS 'Sequence Number'
/
COMMENT ON COLUMN LBZB_LC_WRAPPER_EXCEPTION.SERIAL_NO IS 'Serial Number'
/
COMMENT ON COLUMN LBZB_LC_WRAPPER_EXCEPTION.ERROR_PARAMETERS IS 'Error Parameters'
/
COMMENT ON COLUMN LBZB_LC_WRAPPER_EXCEPTION.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_LC_WRAPPER_EXCEPTION.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_LC_WRAPPER_EXCEPTION.ERROR_CODE_TYPE IS 'Error Code type'
/
COMMENT ON COLUMN LBZB_LC_WRAPPER_EXCEPTION.ERROR_CODE IS 'Indicates the error code'
/
