COMMENT ON TABLE LBZB_UPLOAD_TR_SKIM_MASTER IS 'This table contains upload tranche skim master'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SKIM_MASTER.RECORD_SEQ_NO IS 'Record Seq. No'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SKIM_MASTER.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SKIM_MASTER.RECEIVER_PARTICIPANT IS 'Receiver Participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SKIM_MASTER.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SKIM_MASTER.PAYER_PARTICIPANT IS 'Payer Participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SKIM_MASTER.DEFAULT_SKIM_RATE IS 'Default Skim Rate'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SKIM_MASTER.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
