COMMENT ON TABLE LBZB_BORROWER_DRAWDOWN_PROD IS 'Borrower Drawdown Product Details'
/
COMMENT ON COLUMN LBZB_BORROWER_DRAWDOWN_PROD.PART_INT_CALCULATION IS 'Participant Interest Calculation Method'
/
COMMENT ON COLUMN LBZB_BORROWER_DRAWDOWN_PROD.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_BORROWER_DRAWDOWN_PROD.ROUNDING_RULE IS 'Indicates rounding rule'
/
COMMENT ON COLUMN LBZB_BORROWER_DRAWDOWN_PROD.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN LBZB_BORROWER_DRAWDOWN_PROD.ALLOW_RATIO_CHANGE IS 'ALLOW_RATIO_CHANGE'
/
COMMENT ON COLUMN LBZB_BORROWER_DRAWDOWN_PROD.PRODUCT_CODE IS 'Product Code'
/
