COMMENT ON TABLE LBZB_PARTICIPANT_RATIO_VER IS 'Table to store participant ratio details version wise'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_VER.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_VER.COMPONENT_TYPE IS 'Component Type'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_VER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_VER.DRAWDOWN_NO IS 'Drawdown Number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_VER.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_VER.SSI_MNEMONIC IS 'SSI Mnemonic'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_VER.CONTRACT_TYPE IS 'Contract Type'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_VER.SETTLEMENT_SEQ_NO IS 'Settlement Sequence Number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_VER.SSI_PICKUP_AT IS 'SSI Pickup At'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_VER.CUSTOMER_NO IS 'Customer Number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_VER.FEE_BPS_RATE IS 'FEE BPS Rate'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_VER.BK_VERSION_NO IS 'Backup Version Number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_VER.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_VER.VERSION_NO IS 'Version Number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_VER.COMPONENT_RATIO IS 'Component Ratio'
/
