COMMENT ON TABLE LBZB_REPAYMENT_ALLOCATION IS 'This table contains repayment allocation'
/
COMMENT ON COLUMN LBZB_REPAYMENT_ALLOCATION.DUE_DATE IS 'Due Date'
/
COMMENT ON COLUMN LBZB_REPAYMENT_ALLOCATION.DD_OUTSTANDING_AMT IS 'Indicates outstanding amount'
/
COMMENT ON COLUMN LBZB_REPAYMENT_ALLOCATION.ALLOCATION_CCY IS 'Indicates allocation currency'
/
COMMENT ON COLUMN LBZB_REPAYMENT_ALLOCATION.ALLOCATION_AMT IS 'Indicates allocation amount'
/
COMMENT ON COLUMN LBZB_REPAYMENT_ALLOCATION.AMT_IN_TRANCHE_CCY IS 'Indicates amount in tranche currency'
/
COMMENT ON COLUMN LBZB_REPAYMENT_ALLOCATION.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_REPAYMENT_ALLOCATION.DRAWDOWN_REF_NO IS 'Drawdown reference number'
/
