COMMENT ON TABLE LBZB_UPLOAD_TRANCHE_SCHEDULES IS 'This table contains upload  tranche schedules'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANCHE_SCHEDULES.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANCHE_SCHEDULES.DUE_DATE IS 'Due Date'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANCHE_SCHEDULES.REPMNT_REDEF_METHOD IS 'Indicates repayment redefinition method'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANCHE_SCHEDULES.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANCHE_SCHEDULES.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANCHE_SCHEDULES.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
