COMMENT ON TABLE LBZB_CCC_BORROWERS IS 'This table contains ccc borrowers'
/
COMMENT ON COLUMN LBZB_CCC_BORROWERS.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_CCC_BORROWERS.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_CCC_BORROWERS.SETTLEMENT_SEQ_NO IS 'Settlement seq No'
/
COMMENT ON COLUMN LBZB_CCC_BORROWERS.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_CCC_BORROWERS.CUSTOMER_NO IS 'customer number'
/
COMMENT ON COLUMN LBZB_CCC_BORROWERS.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN LBZB_CCC_BORROWERS.SSI_COUNTERPARTY IS 'ssi counterparty'
/
COMMENT ON COLUMN LBZB_CCC_BORROWERS.SSI_MNEMONIC IS 'Settlement Mnemonic'
/
