COMMENT ON TABLE LBZB_PRAM_MSG_REGEN IS 'This table contains  Pram message regeneration'
/
COMMENT ON COLUMN LBZB_PRAM_MSG_REGEN.EVENT_DATE IS 'EVENT DATE'
/
COMMENT ON COLUMN LBZB_PRAM_MSG_REGEN.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_PRAM_MSG_REGEN.STATUS IS 'Indicates the status'
/
COMMENT ON COLUMN LBZB_PRAM_MSG_REGEN.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_PRAM_MSG_REGEN.EVENT_VALUE_DATE IS 'Event Value Date'
/
COMMENT ON COLUMN LBZB_PRAM_MSG_REGEN.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_PRAM_MSG_REGEN.PART_ESN IS 'Participant Contract Event Sequence Number'
/
COMMENT ON COLUMN LBZB_PRAM_MSG_REGEN.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_PRAM_MSG_REGEN.GENERATE IS 'Indicates generate'
/
COMMENT ON COLUMN LBZB_PRAM_MSG_REGEN.BORROWER_REF_NO IS 'Borrower Ref number'
/
COMMENT ON COLUMN LBZB_PRAM_MSG_REGEN.PRAM_SOURCE_REF_NO IS 'Indicates pram source ref number'
/
COMMENT ON COLUMN LBZB_PRAM_MSG_REGEN.PARTICIPANT_REF_NO IS 'This column denotes the Participant Ref No'
/
