COMMENT ON TABLE LBZB_PART_SETTLE_CURR_DET_VER IS 'Participant settlement Currency details Version'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET_VER.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET_VER.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET_VER.PARTICIPANT IS 'PARTICIPANT'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET_VER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET_VER.SETTELMENT_SEQ_NO IS 'SETTELMENT_SEQ_NO'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO	'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET_VER.DRAWDOWN_NO IS 'DRAWDOWN_NO'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET_VER.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET_VER.SSI_MNEMONIC IS 'SSI_MNEMONIC'
/
