COMMENT ON TABLE LBZB_OUTFLOW_AMOUNT_DUE_VER IS 'LBZB_OUTFLOW_AMOUNT_DUE_VER'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.RNTC_MSG_DATE IS 'RNTC_MSG_DATE'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.INFLOW_OUTFLOW IS 'INFLOW_OUTFLOW'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.NETTING_TIMESTAMP IS 'NETTING_TIMESTAMP'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.BRANCH_ACCOUNT_DUE IS 'BRANCH_ACCOUNT_DUE'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.PAY_MSG_DATE IS 'PAY_MSG_DATE'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.SGEN_XRATE IS 'SGEN_XRATE'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.SGEN_AC_BRANCH IS 'SGEN_AC_BRANCH'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.PAY_CONF_MAKER_ID IS 'PAY_CONF_MAKER_ID'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.SGEN_AC_NO IS 'SGEN_AC_NO'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.NETTING_STATUS IS 'NETTING_STATUS'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.PAY_CONF_MAKER_DT_STAMP IS 'PAY_CONF_MAKER_DT_STAMP'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.SGEN_AMOUNT IS 'SGEN_AMOUNT'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.SGEN_AC_CCY IS 'SGEN_AC_CCY'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.CURRENCY_AMT_DUE IS 'CURRENCY_AMT_DUE'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.MSG_EVENT_SEQ_NO IS 'MSG_EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.ACCOUNT_DUE IS 'ACCOUNT_DUE'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.COMPONENT_TYPE IS 'COMPONENT_TYPE'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.PAY_CONF_STATUS IS 'PAY_CONF_STATUS'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.RECV_MSG_DATE IS 'RECV_MSG_DATE'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.SETTLED_STATUS IS 'SETTLED_STATUS'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LBZB_OUTFLOW_AMOUNT_DUE_VER.RNTC_EVENT_SEQ_NO IS 'RNTC_EVENT_SEQ_NO'
/
