COMMENT ON TABLE LBZB_MO_SYND_FACILITY_ARC IS 'archival table for clpm replication'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY_ARC.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY_ARC.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY_ARC.FACILITY_END_DATE IS 'FACILITY_END_DATE'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY_ARC.AVAILABLE_AMOUNT IS 'AVAILABLE_AMOUNT'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY_ARC.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY_ARC.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY_ARC.FACILITY_NAME IS 'FACILITY_NAME'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY_ARC.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY_ARC.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY_ARC.ACTIVE_TRANCHES IS 'ACTIVE_TRANCHES'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY_ARC.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY_ARC.SYNDICATION_TYPE IS 'SYNDICATION_TYPE'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY_ARC.FACILITY_START_DATE IS 'FACILITY_START_DATE'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY_ARC.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY_ARC.USER_DEFINED_STATUS IS 'USER_DEFINED_STATUS'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY_ARC.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY_ARC.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY_ARC.MSGID IS 'MSGID'
/
