COMMENT ON TABLE LBZB_UPLOAD_TAX_PROD_RULE IS 'This table contains upload tax product rule details'
/
COMMENT ON COLUMN LBZB_UPLOAD_TAX_PROD_RULE.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_TAX_PROD_RULE.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_TAX_PROD_RULE.TAX_RULE IS 'This column denotes the tax rule'
/
COMMENT ON COLUMN LBZB_UPLOAD_TAX_PROD_RULE.WAIVE_TAX IS 'WAIVE TAX'
/
COMMENT ON COLUMN LBZB_UPLOAD_TAX_PROD_RULE.DD_PRODUCT IS 'Indicates dd product'
/
COMMENT ON COLUMN LBZB_UPLOAD_TAX_PROD_RULE.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_TAX_PROD_RULE.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
