COMMENT ON TABLE LBZB_CASHFLOW_NETTING_MASTER IS 'To Store Cash Flow Netting Details'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.SETTLEMENT_DATE IS 'Settlement Date'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.CUSTOMER_TYPE IS 'Customer Type'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.MAKER_ID IS 'Maker Id'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.NETTED_CFLOW_CONFIRMED_AMT IS 'Total  Cash Flow Confirmed  Amount'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.NETTING_STATUS IS 'Netting Status'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.SSI_MNEMONIC IS 'SSI Mnemonic'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.NETTED_CASHFLOW_DIRECTION IS 'Nettend Cashflow Direction'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.SETTLEMENT_SEQ_NO IS 'Settlement Seq No'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.TOTAL_CASHFLOW_AMOUNT IS 'Total Cash Flow Amount'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.AUTH_REQ_WITH_THIS_TRAN IS 'Auth Req With This Transaction'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.CCY_CODE IS 'Currency Code'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.CHECKER_ID IS 'Checker Id'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.CHECKER_DT_STAMP IS 'Checker Date'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.NETTING_REF_NO IS 'Netting Reference'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.TOTAL_UNCONFIRMED_CASHFLOWS IS 'Total UnConfirmed Cashflows'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.NETTING_STATUS_TIMESTAMP IS 'Netting Status Time Stamp'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.MAKER_DT_STAMP IS 'Make Date'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.TRANCHE_REF_NO IS 'Tranche Ref No'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.TOTAL_CONFIRMED_CASHFLOWS IS 'Total Confirmed Cashflows'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.CUSTOMER_NO IS 'Customer Number'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.FT_CONTRACT_REF_NO IS 'FT Contract Ref No'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.TOTAL_CASH_FLOWS IS 'Total Cash Flows'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_MASTER.NETTED_CFLOW_UNCONFIRMED_AMT IS 'Total  Cash Flow Confirmed  Amount'
/
