COMMENT ON TABLE LBZB_PART_EVENT_RATIO IS 'Participant Ratio Details'
/
COMMENT ON COLUMN LBZB_PART_EVENT_RATIO.EVENT_SEQ_NO IS 'EVENT SEQUENCE NUMBER'
/
COMMENT ON COLUMN LBZB_PART_EVENT_RATIO.COMPONENT_TYPE IS 'COMPONENT TYPE'
/
COMMENT ON COLUMN LBZB_PART_EVENT_RATIO.CONTRACT_REF_NO IS 'CONTRACT REF NUMBER'
/
COMMENT ON COLUMN LBZB_PART_EVENT_RATIO.DRAWDOWN_NO IS 'DRAWDOWN NUMBER'
/
COMMENT ON COLUMN LBZB_PART_EVENT_RATIO.VALUE_DATE IS 'VALUE DATE'
/
COMMENT ON COLUMN LBZB_PART_EVENT_RATIO.SSI_MNEMONIC IS 'SSI MNEMONIC'
/
COMMENT ON COLUMN LBZB_PART_EVENT_RATIO.CONTRACT_TYPE IS 'CONTRACT TYPE'
/
COMMENT ON COLUMN LBZB_PART_EVENT_RATIO.SETTLEMENT_SEQ_NO IS 'SETTLEMENT SEQ NUMBER'
/
COMMENT ON COLUMN LBZB_PART_EVENT_RATIO.SSI_PICKUP_AT IS 'SSI PICKUP AT'
/
COMMENT ON COLUMN LBZB_PART_EVENT_RATIO.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN LBZB_PART_EVENT_RATIO.CUSTOMER_NO IS 'CUSTOMER NUMBER'
/
COMMENT ON COLUMN LBZB_PART_EVENT_RATIO.PROCESS IS 'PROCESS'
/
COMMENT ON COLUMN LBZB_PART_EVENT_RATIO.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LBZB_PART_EVENT_RATIO.VERSION_NO IS 'VERSION NO'
/
COMMENT ON COLUMN LBZB_PART_EVENT_RATIO.COMPONENT_RATIO IS 'COMPONENT RATIO'
/
