COMMENT ON TABLE LBZB_PART_FUNDING_DETAILS IS 'To enter Participant Funding Details'
/
COMMENT ON COLUMN LBZB_PART_FUNDING_DETAILS.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_PART_FUNDING_DETAILS.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PART_FUNDING_DETAILS.FUNDING_AMOUNT IS 'Funding Amount'
/
COMMENT ON COLUMN LBZB_PART_FUNDING_DETAILS.BORROWER_CONTRACT_REF_NO IS 'Borrower Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PART_FUNDING_DETAILS.ACTUAL_RECEIPT_DATE IS 'Actual Receipt Date'
/
COMMENT ON COLUMN LBZB_PART_FUNDING_DETAILS.FUNDING_DATE IS 'Funding Date'
/
