COMMENT ON TABLE LBZB_PROPAGATION_MASTER_VER IS 'Propagation Master Version'
/
COMMENT ON COLUMN LBZB_PROPAGATION_MASTER_VER.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN LBZB_PROPAGATION_MASTER_VER.LAST_SCHD_TIME_STAMP IS 'LAST_SCHD_TIME_STAMP'
/
COMMENT ON COLUMN LBZB_PROPAGATION_MASTER_VER.PROPAGATE_SCHD_START_DATE IS 'PROPAGATE_SCHD_START_DATE'
/
COMMENT ON COLUMN LBZB_PROPAGATION_MASTER_VER.PROPAGATE_VALUE_START_DATE IS 'PROPAGATE_VALUE_START_DATE	'
/
COMMENT ON COLUMN LBZB_PROPAGATION_MASTER_VER.LAST_VALUE_TIME_STAMP IS 'LAST_VALUE_TIME_STAMP'
/
COMMENT ON COLUMN LBZB_PROPAGATION_MASTER_VER.COMPONENT_TYPE IS 'COMPONENT_TYPE'
/
COMMENT ON COLUMN LBZB_PROPAGATION_MASTER_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN LBZB_PROPAGATION_MASTER_VER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LBZB_PROPAGATION_MASTER_VER.PROPAGATE_SCHD IS 'PROPAGATE_SCHD'
/
COMMENT ON COLUMN LBZB_PROPAGATION_MASTER_VER.BORROWER_REF_NO IS 'BORROWER_REF_NO'
/
COMMENT ON COLUMN LBZB_PROPAGATION_MASTER_VER.PROPAGATE_VALUE IS 'PROPAGATE_VALUE'
/
