COMMENT ON TABLE LBZB_TEMP_DISC_STATUS_MASTER IS 'This table contains temporary  disclosure status master'
/
COMMENT ON COLUMN LBZB_TEMP_DISC_STATUS_MASTER.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZB_TEMP_DISC_STATUS_MASTER.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_TEMP_DISC_STATUS_MASTER.DISCLOSURE_CODE IS 'Disclosure Code'
/
COMMENT ON COLUMN LBZB_TEMP_DISC_STATUS_MASTER.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZB_TEMP_DISC_STATUS_MASTER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_TEMP_DISC_STATUS_MASTER.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_TEMP_DISC_STATUS_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TEMP_DISC_STATUS_MASTER.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZB_TEMP_DISC_STATUS_MASTER.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZB_TEMP_DISC_STATUS_MASTER.RECORD_STAT IS 'Record Stat'
/
