COMMENT ON TABLE LBZB_TRANCHE_SKIM_DETAILS IS 'To Save the Tranche SKIM Details for the linked Product'
/
COMMENT ON COLUMN LBZB_TRANCHE_SKIM_DETAILS.RECORD_SEQ_NO IS 'Record Seq. No'
/
COMMENT ON COLUMN LBZB_TRANCHE_SKIM_DETAILS.RECEIVER_PARTICIPANT IS 'Receiver Participant'
/
COMMENT ON COLUMN LBZB_TRANCHE_SKIM_DETAILS.DD_PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN LBZB_TRANCHE_SKIM_DETAILS.PAYER_COMPONENT IS 'Payer Component'
/
COMMENT ON COLUMN LBZB_TRANCHE_SKIM_DETAILS.PAYER_PARTICIPANT IS 'Payer Participant'
/
COMMENT ON COLUMN LBZB_TRANCHE_SKIM_DETAILS.CONTRACT_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN LBZB_TRANCHE_SKIM_DETAILS.DEFAULT_SKIM_RATE IS 'Default Skim Rate'
/
COMMENT ON COLUMN LBZB_TRANCHE_SKIM_DETAILS.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN LBZB_TRANCHE_SKIM_DETAILS.RECEIVER_COMPONENT IS 'Receiver Component'
/
