COMMENT ON TABLE LBZB_UPLOAD_DRAWDOWN_PROD IS 'This table contains upload drawdown product details'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_PROD.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_PROD.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_PROD.ROUNDING_RULE IS 'Indicates rounding rule'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_PROD.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_PROD.PRODUCT_CODE IS 'Product Code'
/
