COMMENT ON TABLE LBZB_CONTRACT_FWDEVENT IS 'The table contains the forward processing details.'
/
COMMENT ON COLUMN LBZB_CONTRACT_FWDEVENT.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_CONTRACT_FWDEVENT.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZB_CONTRACT_FWDEVENT.SANCTION_CHECKED IS 'Indicates sanction checked'
/
COMMENT ON COLUMN LBZB_CONTRACT_FWDEVENT.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_CONTRACT_FWDEVENT.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LBZB_CONTRACT_FWDEVENT.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_CONTRACT_FWDEVENT.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_CONTRACT_FWDEVENT.FACILITY_REF_NO IS 'Facility reference number'
/
COMMENT ON COLUMN LBZB_CONTRACT_FWDEVENT.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_CONTRACT_FWDEVENT.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_CONTRACT_FWDEVENT.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZB_CONTRACT_FWDEVENT.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_CONTRACT_FWDEVENT.SC_NA IS 'Indicates sc_na'
/
COMMENT ON COLUMN LBZB_CONTRACT_FWDEVENT.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN LBZB_CONTRACT_FWDEVENT.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZB_CONTRACT_FWDEVENT.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN LBZB_CONTRACT_FWDEVENT.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_CONTRACT_FWDEVENT.CONFIRM IS 'Indicates Confirm check box . Y-Yes, N-No'
/
COMMENT ON COLUMN LBZB_CONTRACT_FWDEVENT.HOLD_TRANSACTION IS 'Indicates hold transaction'
/
COMMENT ON COLUMN LBZB_CONTRACT_FWDEVENT.PMNT_VALUE_DT IS 'Indicates payment value date'
/
COMMENT ON COLUMN LBZB_CONTRACT_FWDEVENT.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZB_CONTRACT_FWDEVENT.USER_REF_NO IS 'Indicates user reference number'
/
COMMENT ON COLUMN LBZB_CONTRACT_FWDEVENT.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZB_CONTRACT_FWDEVENT.RECORD_STAT IS 'Record Stat'
/
