COMMENT ON TABLE LBZB_TEMP_PARTICIPANT IS 'This table contains temporary  participant'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT.NETTING_PREF IS 'netting preference'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT.SELF_PARTICIPATION IS 'Self Participation'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT.ASSET_AMOUNT IS 'Asset Amount'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT.DRAWDOWN_NO IS 'Drawdown No'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT.SSI_MNEMONIC IS 'Settlement Mnemonic'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT.ASSET_RATIO IS 'Asset Ratio'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT.CONTRACT_TYPE IS 'Contract Type'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT.SETTLEMENT_SEQ_NO IS 'Settlement seq No'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT.LMA_PARTICIPATION IS 'Loan Market association field'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT.OPERATION IS 'Operation'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT.SWINGLINE_PARTICIPANT IS 'To Track Swingline Participants'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT.ORIGINATOR IS 'Originator'
/
