COMMENT ON TABLE LBZBS_PART_ROLL_DET_TEMP IS 'This table contains participant roll details'
/
COMMENT ON COLUMN LBZBS_PART_ROLL_DET_TEMP.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LBZBS_PART_ROLL_DET_TEMP.PROCESS_DATE IS 'Indicates the process date'
/
COMMENT ON COLUMN LBZBS_PART_ROLL_DET_TEMP.ROLLOVER_METHOD IS 'ROLLOVER METHOD'
/
COMMENT ON COLUMN LBZBS_PART_ROLL_DET_TEMP.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZBS_PART_ROLL_DET_TEMP.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZBS_PART_ROLL_DET_TEMP.MATURITY_DATE IS 'Maturity Date'
/
