COMMENT ON TABLE LBZB_ROLL_INTRATE_FIXING_REM IS 'This table contains Rollover Int Fixing Rem details'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING_REM.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING_REM.TENOR_VALUE IS 'Tenor Value'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING_REM.TENOR_UNIT IS 'Unit associated with the tenor'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING_REM.RATE IS 'Rate'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING_REM.RATE_EFFECTIVE_START_DATE IS 'Rate Effective Start Date'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING_REM.SPLIT_NO IS 'Indicates split no'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING_REM.RATE_EFFECTIVE_END_DATE IS 'Rate Effective End Date'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING_REM.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING_REM.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING_REM.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING_REM.REMOVED_VERSION IS 'Indicates removed version'
/
