COMMENT ON TABLE LBZB_PARTICIPANT_RATIO IS 'stores the participant ratio details'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO.COMPONENT_TYPE IS 'Component Type'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO.DRAWDOWN_NO IS 'Drawdown Number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO.SSI_MNEMONIC IS 'SSI Mnemonic'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO.CONTRACT_TYPE IS 'Contract Type'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO.SETTLEMENT_SEQ_NO IS 'Settlement Seq No'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO.SSI_PICKUP_AT IS 'SSI Pickup At'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO.CUSTOMER_NO IS 'Customer Number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO.FEE_BPS_RATE IS 'Fee Bps Rate'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO.COMPONENT_RATIO IS 'Component Ratio'
/
