COMMENT ON TABLE LBZB_TRANCHE_SKIM_PRODLINKAGES IS 'To get the Tranche Linked SKIM Product Details'
/
COMMENT ON COLUMN LBZB_TRANCHE_SKIM_PRODLINKAGES.CHANGE_ALLOWED IS 'Change Allowed'
/
COMMENT ON COLUMN LBZB_TRANCHE_SKIM_PRODLINKAGES.DD_PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN LBZB_TRANCHE_SKIM_PRODLINKAGES.CONTRACT_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN LBZB_TRANCHE_SKIM_PRODLINKAGES.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN LBZB_TRANCHE_SKIM_PRODLINKAGES.LINKED_YESNO IS 'Linked Yes OR No'
/
