COMMENT ON TABLE LBZB_PART_SETTLE_CURR_DET_TEMP IS 'LBZB_PART_SETTLE_CURR_DET_TEMP'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET_TEMP.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET_TEMP.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET_TEMP.PARTICIPANT IS 'PARTICIPANT'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET_TEMP.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET_TEMP.SETTELMENT_SEQ_NO IS 'SETTELMENT_SEQ_NO'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET_TEMP.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET_TEMP.DRAWDOWN_NO IS 'DRAWDOWN_NO'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET_TEMP.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN LBZB_PART_SETTLE_CURR_DET_TEMP.SSI_MNEMONIC IS 'SSI_MNEMONIC'
/
