COMMENT ON TABLE LBZB_DRAWDOWN_PARTICIPANTS IS 'This table contains drawdown participants'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_PARTICIPANTS.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_PARTICIPANTS.PARTICIPANT_CCY IS 'Contract participant currency'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_PARTICIPANTS.INT_AMOUNT IS 'Interest amount'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_PARTICIPANTS.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_PARTICIPANTS.BORROWER_LEG_REF_NO IS 'Indicates borrower leg reference no'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_PARTICIPANTS.RATE IS 'Rate'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_PARTICIPANTS.DRAWDOWN_NO IS 'Drawdown No'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_PARTICIPANTS.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_PARTICIPANTS.PARTICIPANT_AMT IS 'Contract participant amount'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_PARTICIPANTS.SYNDICATION_REF_NO IS 'SYNDICATION REF NO'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_PARTICIPANTS.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_PARTICIPANTS.SPREAD IS 'Spread'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_PARTICIPANTS.EXCH_RATE IS 'Indicates exchange rate'
/
