COMMENT ON TABLE LBZB_BORR_PART_DIFF IS 'To enter tolerence amount fo a particular contract reference number and component'
/
COMMENT ON COLUMN LBZB_BORR_PART_DIFF.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZB_BORR_PART_DIFF.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_BORR_PART_DIFF.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZB_BORR_PART_DIFF.DIFF_TOLERANCE_AMT IS 'Tolerence amount'
/
COMMENT ON COLUMN LBZB_BORR_PART_DIFF.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_BORR_PART_DIFF.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_BORR_PART_DIFF.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_BORR_PART_DIFF.BORROWER_CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_BORR_PART_DIFF.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZB_BORR_PART_DIFF.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZB_BORR_PART_DIFF.RECORD_STAT IS 'Record Stat'
/
