COMMENT ON TABLE LBZB_PART_TRANSFER_MST_DRAFT IS 'This table contains participant  transfer mst draft master'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_MST_DRAFT.TRANSFEROR_FEE_AMT IS 'Transferor Fee Amount'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_MST_DRAFT.TRANSFER_FEE_BY IS 'Transfer Fee By'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_MST_DRAFT.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_MST_DRAFT.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_MST_DRAFT.TRANSFER_FROM IS 'Transfer From'
/
