COMMENT ON TABLE LBZB_TRADE_QUEUE_HISTORY IS 'This table contains  trade queue history'
/
COMMENT ON COLUMN LBZB_TRADE_QUEUE_HISTORY.PENDING_SSI IS 'Pending SSI'
/
COMMENT ON COLUMN LBZB_TRADE_QUEUE_HISTORY.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LBZB_TRADE_QUEUE_HISTORY.CITI_TRADE IS 'CITI Trade'
/
COMMENT ON COLUMN LBZB_TRADE_QUEUE_HISTORY.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZB_TRADE_QUEUE_HISTORY.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_TRADE_QUEUE_HISTORY.EXT_AGENCY_REF IS 'External Agency Reference No'
/
COMMENT ON COLUMN LBZB_TRADE_QUEUE_HISTORY.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_TRADE_QUEUE_HISTORY.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN LBZB_TRADE_QUEUE_HISTORY.POSITION_EXCEPTION IS 'Position Exception'
/
COMMENT ON COLUMN LBZB_TRADE_QUEUE_HISTORY.TRANSFER_AMOUNT IS 'Transfer Amount'
/
COMMENT ON COLUMN LBZB_TRADE_QUEUE_HISTORY.EXT_TICKET_ID IS 'External Ticket ID'
/
COMMENT ON COLUMN LBZB_TRADE_QUEUE_HISTORY.TRANSFEROR IS 'Transferor'
/
COMMENT ON COLUMN LBZB_TRADE_QUEUE_HISTORY.EXT_TRADE_ID IS 'External Trade ID'
/
COMMENT ON COLUMN LBZB_TRADE_QUEUE_HISTORY.TRANSFEREE IS 'Transferee'
/
