COMMENT ON TABLE LBZB_UPLOAD_NEW_PART_ENTITY IS 'This table contains upload New participant entity details'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PART_ENTITY.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PART_ENTITY.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PART_ENTITY.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PART_ENTITY.ENTITY_ID IS 'Indicates entity ID'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PART_ENTITY.PRIMARY_ENTITY IS 'Indicates whether the entity is primary entity or not. Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PART_ENTITY.UPLOAD_SEQ_NO IS 'Indicates the sequence number for upload'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PART_ENTITY.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PART_ENTITY.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PART_ENTITY.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PART_ENTITY.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
