COMMENT ON TABLE LBZB_UPLOAD_PARTY IS 'This table contains upload party details'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTY.DFLT_SETTLE_AC_BRANCH IS 'DFLT SETTLE AC BRANCH'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTY.SYNDICATION_REF_NO IS 'SYNDICATION REF NO'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTY.CREDIT_LINE IS 'CREDIT LINE'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTY.LEAD_AGENT IS 'Indicates whether lead agent is applicable for a product or not. Y-yes, N-No'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTY.DFLT_SETTLE_AC IS 'DFLT SETTLE AC'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTY.DR_SETL_CCY IS 'Indicates debit settlement currency'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTY.PARTY_NAME IS 'Indicates party name'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTY.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTY.PARTICIPATION IS 'Field indicates participation.'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTY.PARTY_ID IS 'Indicates party Id'
/
