COMMENT ON TABLE LBZB_TRADE_PART_MNEMONIC IS 'This table contains trade part mnemonic details'
/
COMMENT ON COLUMN LBZB_TRADE_PART_MNEMONIC.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_TRADE_PART_MNEMONIC.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZB_TRADE_PART_MNEMONIC.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_TRADE_PART_MNEMONIC.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZB_TRADE_PART_MNEMONIC.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_TRADE_PART_MNEMONIC.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_TRADE_PART_MNEMONIC.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TRADE_PART_MNEMONIC.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZB_TRADE_PART_MNEMONIC.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZB_TRADE_PART_MNEMONIC.RECORD_STAT IS 'Record Stat'
/
