COMMENT ON TABLE LBZB_PART_PROC_STAT IS 'Participant Process Status'
/
COMMENT ON COLUMN LBZB_PART_PROC_STAT.PARTICIPANT_TYPE IS 'Participant Type'
/
COMMENT ON COLUMN LBZB_PART_PROC_STAT.CUSTOMER_REF_NO IS 'Indicates the customer reference number.'
/
COMMENT ON COLUMN LBZB_PART_PROC_STAT.TRANSACTIONPROCESS_STATUS IS 'Transaction Process Status'
/
COMMENT ON COLUMN LBZB_PART_PROC_STAT.COUNTERPARTY IS 'Counter Party'
/
COMMENT ON COLUMN LBZB_PART_PROC_STAT.BORROWER_REF_NO IS 'Borrower Ref number'
/
COMMENT ON COLUMN LBZB_PART_PROC_STAT.PARTICIPANT_REF_NO IS 'Participant ref number'
/
