COMMENT ON TABLE LBZB_BORR_CONT_MARGIN_RATE IS 'This table contains borrower margin rate details'
/
COMMENT ON COLUMN LBZB_BORR_CONT_MARGIN_RATE.CONTRACT_MARGIN_RATE IS 'Indicates contract margin rate'
/
COMMENT ON COLUMN LBZB_BORR_CONT_MARGIN_RATE.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_BORR_CONT_MARGIN_RATE.CUSTOMER_MARGIN_RATE IS 'Indicates Customer margin rate'
/
COMMENT ON COLUMN LBZB_BORR_CONT_MARGIN_RATE.MARGIN_COMPONENT IS 'Indicates the margin component associated with the contract'
/
COMMENT ON COLUMN LBZB_BORR_CONT_MARGIN_RATE.INTEREST_COMPONENT IS 'Indicates interest component'
/
COMMENT ON COLUMN LBZB_BORR_CONT_MARGIN_RATE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_BORR_CONT_MARGIN_RATE.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_BORR_CONT_MARGIN_RATE.BORROWER IS 'borrower'
/
