COMMENT ON TABLE LBZB_TAX_PATCH IS 'This table contains tax patch details'
/
COMMENT ON COLUMN LBZB_TAX_PATCH.PROCESSING_DATE IS 'Indicates the processing date.'
/
COMMENT ON COLUMN LBZB_TAX_PATCH.PRODUCT_TYPE IS 'Product categories are referred to as ‘Product Types.’'
/
COMMENT ON COLUMN LBZB_TAX_PATCH.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LBZB_TAX_PATCH.SEQ_NO IS 'Sequence Number'
/
COMMENT ON COLUMN LBZB_TAX_PATCH.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_TAX_PATCH.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TAX_PATCH.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_TAX_PATCH.BORROWER_CONTRACT_REF_NO IS 'This column denotes the borrower contract ref no'
/
COMMENT ON COLUMN LBZB_TAX_PATCH.PARTY_COUNT IS 'Indicates participant count'
/
