COMMENT ON TABLE LBZB_RBLD_BORR_VDBAL_MASTER IS 'This table contains rebuild vdbal master'
/
COMMENT ON COLUMN LBZB_RBLD_BORR_VDBAL_MASTER.CLOSING_BALANCE IS 'Indicates closing balance amount'
/
COMMENT ON COLUMN LBZB_RBLD_BORR_VDBAL_MASTER.CONTRACT_CCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_RBLD_BORR_VDBAL_MASTER.BALANCE_TYPE IS 'Indicates balance type'
/
COMMENT ON COLUMN LBZB_RBLD_BORR_VDBAL_MASTER.CR_TURNOVER IS 'Indicates credit turn over'
/
COMMENT ON COLUMN LBZB_RBLD_BORR_VDBAL_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_RBLD_BORR_VDBAL_MASTER.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_RBLD_BORR_VDBAL_MASTER.OPENING_BALANCE IS 'Opening Balance'
/
COMMENT ON COLUMN LBZB_RBLD_BORR_VDBAL_MASTER.DR_TURNOVER IS 'Indicates debit turn over'
/
