COMMENT ON TABLE LBZB_LT_INTERFACE_BROWSER IS 'LS-LT Interface'
/
COMMENT ON COLUMN LBZB_LT_INTERFACE_BROWSER.MOD_NO IS 'Mod Number'
/
COMMENT ON COLUMN LBZB_LT_INTERFACE_BROWSER.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_LT_INTERFACE_BROWSER.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_LT_INTERFACE_BROWSER.PROCESS_SEQ_NO IS 'Process Seq Num'
/
COMMENT ON COLUMN LBZB_LT_INTERFACE_BROWSER.AUTH_STAT IS 'Authorization Status'
/
COMMENT ON COLUMN LBZB_LT_INTERFACE_BROWSER.MAKER_ID IS 'Input By'
/
COMMENT ON COLUMN LBZB_LT_INTERFACE_BROWSER.BORR_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN LBZB_LT_INTERFACE_BROWSER.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN LBZB_LT_INTERFACE_BROWSER.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_LT_INTERFACE_BROWSER.PART_REF_NO IS 'Contract Reference Number  is generated unique for every new participant contract.'
/
COMMENT ON COLUMN LBZB_LT_INTERFACE_BROWSER.PROCESSING_STATUS IS 'Processing Status'
/
COMMENT ON COLUMN LBZB_LT_INTERFACE_BROWSER.PROCESSING_DATE IS 'Indicates the processing date.'
/
COMMENT ON COLUMN LBZB_LT_INTERFACE_BROWSER.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN LBZB_LT_INTERFACE_BROWSER.EVENT_VALUE_DATE IS 'Event Value Date'
/
COMMENT ON COLUMN LBZB_LT_INTERFACE_BROWSER.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZB_LT_INTERFACE_BROWSER.BORR_ESN IS 'Events Seq No'
/
COMMENT ON COLUMN LBZB_LT_INTERFACE_BROWSER.EXT_TRADE_REF_NO IS 'Ext Trade Ref No'
/
COMMENT ON COLUMN LBZB_LT_INTERFACE_BROWSER.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZB_LT_INTERFACE_BROWSER.CHECKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_LT_INTERFACE_BROWSER.RECORD_STAT IS 'Record Stat'
/
