COMMENT ON TABLE LBZB_STP_INTERFACE_BROWSER IS 'This table contains  STP  interface browser details'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.PLACEMENT_RATE IS 'Indicates placement rate'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.LD_ESN IS 'Indicates ld ESN'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.INTERFACE_TYPE IS 'This field represents Interface Type'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.BORR_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.FUNDING_METHOD IS 'Indicates funding method.'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.PROCESSING_DATE IS 'Indicates the processing date.'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.EVENT_VALUE_DATE IS 'Event Value Date'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.PART_ESN IS 'Participant Contract Event Sequence Number'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.BORR_ESN IS 'Events Seq No'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.LD_BRANCH IS 'LD Branch'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.RECORD_STAT IS 'Record Stat'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.LD_REF_NO IS 'Indicates LD reference no'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.LS_EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.PART_REF_NO IS 'Indicates participant ref number'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.PROCESSING_STATUS IS 'Processing Status'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZB_STP_INTERFACE_BROWSER.LD_EVENT_CODE IS 'Indicates ld event Code'
/
