COMMENT ON TABLE LBZB_MO_SYND_TRANCHE_ARC IS 'archival table for clpm replication'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE_ARC.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE_ARC.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE_ARC.AVAILABLE_AMOUNT IS 'AVAILABLE_AMOUNT'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE_ARC.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE_ARC.FACILITY_REF_NO IS 'FACILITY_REF_NO'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE_ARC.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE_ARC.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE_ARC.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE_ARC.TRANCHE_NAME IS 'TRANCHE_NAME'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE_ARC.EXPIRY_DATE IS 'EXPIRY_DATE'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE_ARC.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE_ARC.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE_ARC.ACTIVE_DRAWDOWNS IS 'ACTIVE_DRAWDOWNS'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE_ARC.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE_ARC.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE_ARC.USER_DEFINED_STATUS IS 'USER_DEFINED_STATUS'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE_ARC.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE_ARC.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE_ARC.MSGID IS 'MSGID'
/
COMMENT ON COLUMN LBZB_MO_SYND_TRANCHE_ARC.TRANCHE_TYPE IS 'TRANCHE_TYPE'
/
