COMMENT ON TABLE LBZB_GTEMP_PART_ROLL_DETAILS IS 'LBZB_GTEMP_PART_ROLL_DETAILS'
/
COMMENT ON COLUMN LBZB_GTEMP_PART_ROLL_DETAILS.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN LBZB_GTEMP_PART_ROLL_DETAILS.PARTICIPANT IS 'PARTICIPANT'
/
COMMENT ON COLUMN LBZB_GTEMP_PART_ROLL_DETAILS.TRANCHE_REF_NO IS 'TRANCHE_REF_NO'
/
COMMENT ON COLUMN LBZB_GTEMP_PART_ROLL_DETAILS.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LBZB_GTEMP_PART_ROLL_DETAILS.BORROWER_REF_NO IS 'BORROWER_REF_NO'
/
COMMENT ON COLUMN LBZB_GTEMP_PART_ROLL_DETAILS.PARENT_ROLLOVER_AMOUNT IS 'PARENT_ROLLOVER_AMOUNT'
/
COMMENT ON COLUMN LBZB_GTEMP_PART_ROLL_DETAILS.CHILD_ROLLOVER_AMOUNT IS 'CHILD_ROLLOVER_AMOUNT'
/
