COMMENT ON TABLE LBZB_COLL_SETTL_QUEUE IS 'This table contains Collateral settlement queue.'
/
COMMENT ON COLUMN LBZB_COLL_SETTL_QUEUE.PROCESSING_STATUS IS 'Processing Status'
/
COMMENT ON COLUMN LBZB_COLL_SETTL_QUEUE.PROCESSING_DATE IS 'Indicates the processing date.'
/
COMMENT ON COLUMN LBZB_COLL_SETTL_QUEUE.SETTLEMENT_AMOUNT IS 'Indicates the settlement amount (split portion)'
/
COMMENT ON COLUMN LBZB_COLL_SETTL_QUEUE.ERROR_PARAM IS 'Error Parameter'
/
COMMENT ON COLUMN LBZB_COLL_SETTL_QUEUE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_COLL_SETTL_QUEUE.ERROR_CODE IS 'Indicates the error code'
/
