COMMENT ON TABLE LBZB_REPRS_ADDL_BA_DTLS IS 'LBZB_REPRS_ADDL_BA_DTLS'
/
COMMENT ON COLUMN LBZB_REPRS_ADDL_BA_DTLS.BA_BROKER_PROD IS 'BA_BROKER_PROD'
/
COMMENT ON COLUMN LBZB_REPRS_ADDL_BA_DTLS.MAX_RATE IS 'MAX_RATE'
/
COMMENT ON COLUMN LBZB_REPRS_ADDL_BA_DTLS.SPLIT_SERIAL_NO IS 'SPLIT_SERIAL_NO'
/
COMMENT ON COLUMN LBZB_REPRS_ADDL_BA_DTLS.AGENT_RATE IS 'AGENT_RATE'
/
COMMENT ON COLUMN LBZB_REPRS_ADDL_BA_DTLS.DISC_PRICE_ROUNDING_UNIT IS 'DISC_PRICE_ROUNDING_UNIT'
/
COMMENT ON COLUMN LBZB_REPRS_ADDL_BA_DTLS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_REPRS_ADDL_BA_DTLS.SPLIT_NUMBER IS 'SPLIT_NUMBER'
/
COMMENT ON COLUMN LBZB_REPRS_ADDL_BA_DTLS.TREASURY_RATE IS 'TREASURY_RATE'
/
