COMMENT ON TABLE LBZB_UPLOAD_TRANSFEREES IS 'This table contains upload transferees details'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANSFEREES.TRANSFER_ORDER IS 'Indicates transfer order'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANSFEREES.INTERIM_PARTICIPANT IS 'Indicates interim participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANSFEREES.INTERIM_TRANSFER IS 'indicates trim number'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANSFEREES.TRANSFEREE_FEE_AMT IS 'Transferee Fee amount'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANSFEREES.TRANSFEROR IS 'Transferor'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANSFEREES.TRANSFER_AMT IS 'Transfer Amount'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANSFEREES.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANSFEREES.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANSFEREES.INTERIM_AMOUNT IS 'Indicates interim amount'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANSFEREES.TRANSFEREE IS 'Transferee'
/
