COMMENT ON TABLE LBZB_TRADE_PROCESSING_QUEUE IS 'SLT-LS Interface'
/
COMMENT ON COLUMN LBZB_TRADE_PROCESSING_QUEUE.PENDING_SSI IS 'Pending SSI'
/
COMMENT ON COLUMN LBZB_TRADE_PROCESSING_QUEUE.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LBZB_TRADE_PROCESSING_QUEUE.CITI_TRADE IS 'CITI Trade'
/
COMMENT ON COLUMN LBZB_TRADE_PROCESSING_QUEUE.TRANCHE_REF_NO IS 'Tranche Reference No'
/
COMMENT ON COLUMN LBZB_TRADE_PROCESSING_QUEUE.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_TRADE_PROCESSING_QUEUE.EXT_AGENCY_REF IS 'External Agency Reference No'
/
COMMENT ON COLUMN LBZB_TRADE_PROCESSING_QUEUE.SOURCE_CODE IS 'Source Code'
/
COMMENT ON COLUMN LBZB_TRADE_PROCESSING_QUEUE.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN LBZB_TRADE_PROCESSING_QUEUE.POSITION_EXCEPTION IS 'Position Exception'
/
COMMENT ON COLUMN LBZB_TRADE_PROCESSING_QUEUE.TRANSFER_AMOUNT IS 'Transfer Amount'
/
COMMENT ON COLUMN LBZB_TRADE_PROCESSING_QUEUE.EXT_TICKET_ID IS 'External Ticket ID'
/
COMMENT ON COLUMN LBZB_TRADE_PROCESSING_QUEUE.TRANSFEROR IS 'Transferor'
/
COMMENT ON COLUMN LBZB_TRADE_PROCESSING_QUEUE.EXT_TRADE_ID IS 'External Trade ID'
/
COMMENT ON COLUMN LBZB_TRADE_PROCESSING_QUEUE.TRANSFEREE IS 'Transferee'
/
