COMMENT ON TABLE LBZB_TRANCHE_SCHEDULE_INPUT IS 'This table contains tranche schedule input details'
/
COMMENT ON COLUMN LBZB_TRANCHE_SCHEDULE_INPUT.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_TRANCHE_SCHEDULE_INPUT.UNIT IS 'Capture the frequency unit'
/
COMMENT ON COLUMN LBZB_TRANCHE_SCHEDULE_INPUT.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_TRANCHE_SCHEDULE_INPUT.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN LBZB_TRANCHE_SCHEDULE_INPUT.REPAYMENT_RULE IS 'Indicates repayment rule'
/
COMMENT ON COLUMN LBZB_TRANCHE_SCHEDULE_INPUT.FREQUENCY IS 'Frequency'
/
COMMENT ON COLUMN LBZB_TRANCHE_SCHEDULE_INPUT.NO_OF_SCHEDULES IS 'No of Schedules'
/
COMMENT ON COLUMN LBZB_TRANCHE_SCHEDULE_INPUT.END_DATE IS 'End Date'
/
COMMENT ON COLUMN LBZB_TRANCHE_SCHEDULE_INPUT.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN LBZB_TRANCHE_SCHEDULE_INPUT.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TRANCHE_SCHEDULE_INPUT.SCH_PERCENT IS 'SCH_PERCENT'
/
