COMMENT ON TABLE LBZB_TEMP_PREPAYMENT_DETAIL IS 'This table contains temporary  pre payment details'
/
COMMENT ON COLUMN LBZB_TEMP_PREPAYMENT_DETAIL.ADJUSTED_AMOUNT IS 'Indicates adjusted amount'
/
COMMENT ON COLUMN LBZB_TEMP_PREPAYMENT_DETAIL.AMOUNT_DUE IS 'Amount Due'
/
COMMENT ON COLUMN LBZB_TEMP_PREPAYMENT_DETAIL.PREPAYMENT_DATE IS 'Indicates pre payment date'
/
COMMENT ON COLUMN LBZB_TEMP_PREPAYMENT_DETAIL.PREPAYMENT_AMOUNT IS 'Indicates the prepaid amount'
/
COMMENT ON COLUMN LBZB_TEMP_PREPAYMENT_DETAIL.DRAWDOWN_EVENT_NO IS 'indicates drawdown event number'
/
COMMENT ON COLUMN LBZB_TEMP_PREPAYMENT_DETAIL.AMOUNT_SETTLED IS 'This column gives us the details of the amount settled'
/
COMMENT ON COLUMN LBZB_TEMP_PREPAYMENT_DETAIL.TRANCHE_EVENT_NO IS 'Indicates tranche event number'
/
COMMENT ON COLUMN LBZB_TEMP_PREPAYMENT_DETAIL.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZB_TEMP_PREPAYMENT_DETAIL.DRAWDOWN_REF_NO IS 'Drawdown reference number'
/
