COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.UTIL_CCY IS 'UTIL_CCY'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.LINKED_AMOUNT IS 'LINKED_AMOUNT'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.PARTICIPANT IS 'PARTICIPANT'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.UTIL_ACTION IS 'UTIL_ACTION'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.AMT_TAG IS 'AMT_TAG'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.OVERALL_AMOUNT IS 'OVERALL_AMOUNT'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.LIMIT_AMOUNT IS 'LIMIT_AMOUNT'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.STATUS IS 'STATUS'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.TAKEN_OVER IS 'TAKEN_OVER'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.HAIRCUT IS 'HAIRCUT'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.UTIL_AMOUNT IS 'UTIL_AMOUNT'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.BLOCK_REF_NO IS 'BLOCK_REF_NO'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.LIAB_NO IS 'LIABILITY NO'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.LINKAGE_TYPE IS 'LINKAGE_TYPE'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.COMMITMENT_PRODUCT IS 'COMMITMENT_PRODUCT'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.LINKAGE_BRANCH IS 'LINKAGE_BRANCH'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.LINKED_PERCENT_NUMBER IS 'LINKED_PERCENT_NUMBER'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.LINKAGE_CURRENCY IS 'LINKAGE_CURRENCY'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.REINSTATE_ORDER IS 'REINSTATE_ORDER'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.UTIL_ORDER IS 'UTIL_ORDER'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.COLLATERAL_CATEGORY IS 'COLLATERAL_CATEGORY'
/
COMMENT ON COLUMN LBZB_PART_COLL_LINK_DTLS.LINKED_REFERENCE_NO IS 'LINKED_REFERENCE_NO'
/
