COMMENT ON TABLE LBZB_VD_EXCHANGE_RATE IS 'This table contains vd exchange details'
/
COMMENT ON COLUMN LBZB_VD_EXCHANGE_RATE.DRAWDOWN_CCY IS 'Flexcube Tranche/DD Ccy'
/
COMMENT ON COLUMN LBZB_VD_EXCHANGE_RATE.EXCHANGE_RATE IS 'Exchange Rate'
/
COMMENT ON COLUMN LBZB_VD_EXCHANGE_RATE.TRANCHE_CCY IS 'Tranche Ccy'
/
COMMENT ON COLUMN LBZB_VD_EXCHANGE_RATE.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZB_VD_EXCHANGE_RATE.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_VD_EXCHANGE_RATE.DRAWDOWN_REF_NO IS 'Drawdown reference number'
/
