COMMENT ON TABLE LBZB_MO_SYND_FACILITY IS 'OBCL MO Syndication Facility Replication'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY.BOOKING_DATE IS 'Booking Date'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY.FACILITY_END_DATE IS 'Facility End Date'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY.AVAILABLE_AMOUNT IS 'Available Amount'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY.CONTRACT_STATUS IS 'Contract Status'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY.FACILITY_NAME IS 'Facility Name'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY.PRODUCT_TYPE IS 'Product Type'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY.ACTIVE_TRANCHES IS 'Active Tranches'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY.AMOUNT IS 'Amount'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY.SYNDICATION_TYPE IS 'Syndication Type'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY.FACILITY_START_DATE IS 'Facility Start Date'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY.USER_DEFINED_STATUS IS 'User Defined Status'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY.VERSION_NO IS 'Version Number'
/
COMMENT ON COLUMN LBZB_MO_SYND_FACILITY.MSGID IS 'Message ID'
/
