COMMENT ON TABLE LBZB_SYNDICATION_AGREEMENT IS 'This table contains agreement details'
/
COMMENT ON COLUMN LBZB_SYNDICATION_AGREEMENT.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN LBZB_SYNDICATION_AGREEMENT.APPROVAL_DATE IS 'APPROVAL_DATE'
/
COMMENT ON COLUMN LBZB_SYNDICATION_AGREEMENT.DEC_WITHHELD_AMOUNT IS 'DEC_WITHHELD_AMOUNT'
/
COMMENT ON COLUMN LBZB_SYNDICATION_AGREEMENT.SIGNING_AMOUNT IS 'SIGNING_AMOUNT'
/
COMMENT ON COLUMN LBZB_SYNDICATION_AGREEMENT.APPROVAL_AMOUNT IS 'APPROVAL_AMOUNT'
/
COMMENT ON COLUMN LBZB_SYNDICATION_AGREEMENT.AGREEMENT_START_DATE IS 'AGREEMENT_START_DATE'
/
COMMENT ON COLUMN LBZB_SYNDICATION_AGREEMENT.AGREEMENT_END_DATE IS 'AGREEMENT_END_DATE'
/
COMMENT ON COLUMN LBZB_SYNDICATION_AGREEMENT.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_SYNDICATION_AGREEMENT.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN LBZB_SYNDICATION_AGREEMENT.WITHHELD_AMOUNT IS 'WITHHELD_AMOUNT'
/
COMMENT ON COLUMN LBZB_SYNDICATION_AGREEMENT.SIGNING_DATE IS 'SIGNING_DATE'
/
