COMMENT ON TABLE LBZB_UPLOAD_PARTICIPANT_VDBAL IS 'This table contains upload participant vdbal details'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT_VDBAL.CLOSING_BALANCE IS 'Indicates closing balance amount'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT_VDBAL.CONTRACT_CCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT_VDBAL.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT_VDBAL.CR_TURNOVER IS 'Indicates credit turn over'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT_VDBAL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT_VDBAL.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT_VDBAL.OPENING_BALANCE IS 'Opening Balance'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT_VDBAL.DR_TURNOVER IS 'Indicates debit turn over'
/
