COMMENT ON TABLE LBZB_DRAWDOWN_SCH_RATE IS 'This table contains drawdown Schedule Rates'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCH_RATE.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCH_RATE.INTEREST_TYPE IS 'Interest Type'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCH_RATE.MARGIN IS 'Indicates the margin'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCH_RATE.RATE IS 'Rate'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCH_RATE.MARGIN_BASIS IS 'This field indicates the margin basis.'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCH_RATE.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCH_RATE.DRAWDOWN_NO IS 'Drawdown No'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCH_RATE.SPREAD IS 'Spread'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCH_RATE.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
