COMMENT ON TABLE LBZB_BORR_SETTLE_CURR_DET IS 'Borrower Settlement Currency'
/
COMMENT ON COLUMN LBZB_BORR_SETTLE_CURR_DET.CURRENCY IS 'currency'
/
COMMENT ON COLUMN LBZB_BORR_SETTLE_CURR_DET.SETTLEMENT_SEQ_NO IS 'settlement sequence number'
/
COMMENT ON COLUMN LBZB_BORR_SETTLE_CURR_DET.CUSTOMER_NO IS 'customer number'
/
COMMENT ON COLUMN LBZB_BORR_SETTLE_CURR_DET.CONTRACT_REF_NO IS 'contract reference number'
/
COMMENT ON COLUMN LBZB_BORR_SETTLE_CURR_DET.VERSION_NO IS 'version number'
/
COMMENT ON COLUMN LBZB_BORR_SETTLE_CURR_DET.SSI_COUNTERPARTY IS 'ssi counterparty'
/
COMMENT ON COLUMN LBZB_BORR_SETTLE_CURR_DET.SSI_MNEMONIC IS 'ssi mnemonic'
/
