COMMENT ON TABLE LBZB_CONTRACT_PARTICIPANT IS 'This table contains the Contract Participant Details'
/
COMMENT ON COLUMN LBZB_CONTRACT_PARTICIPANT.NETTING_PREF IS 'Netting Pref'
/
COMMENT ON COLUMN LBZB_CONTRACT_PARTICIPANT.SELF_PARTICIPATION IS 'Self Participation'
/
COMMENT ON COLUMN LBZB_CONTRACT_PARTICIPANT.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_CONTRACT_PARTICIPANT.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_CONTRACT_PARTICIPANT.ASSET_AMOUNT IS 'Asset Amount'
/
COMMENT ON COLUMN LBZB_CONTRACT_PARTICIPANT.CONTRACT_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN LBZB_CONTRACT_PARTICIPANT.DRAWDOWN_NO IS 'Drawdown No'
/
COMMENT ON COLUMN LBZB_CONTRACT_PARTICIPANT.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_CONTRACT_PARTICIPANT.SSI_MNEMONIC IS 'SSI Mnemonic'
/
COMMENT ON COLUMN LBZB_CONTRACT_PARTICIPANT.ASSET_RATIO IS 'Asset Ratio'
/
COMMENT ON COLUMN LBZB_CONTRACT_PARTICIPANT.CONTRACT_TYPE IS 'Contract Type'
/
COMMENT ON COLUMN LBZB_CONTRACT_PARTICIPANT.SETTLEMENT_SEQ_NO IS 'Settlement Seq No'
/
COMMENT ON COLUMN LBZB_CONTRACT_PARTICIPANT.LMA_PARTICIPATION IS 'Loan Market association field'
/
COMMENT ON COLUMN LBZB_CONTRACT_PARTICIPANT.OPERATION IS 'Operation'
/
COMMENT ON COLUMN LBZB_CONTRACT_PARTICIPANT.SWINGLINE_PARTICIPANT IS 'To Track swingline Participant'
/
COMMENT ON COLUMN LBZB_CONTRACT_PARTICIPANT.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN LBZB_CONTRACT_PARTICIPANT.ORIGINATOR IS 'Originator'
/
