COMMENT ON TABLE LBZB_UPLOAD_FAC_CCY IS 'This table contains upload facility currency details'
/
COMMENT ON COLUMN LBZB_UPLOAD_FAC_CCY.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_UPLOAD_FAC_CCY.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_FAC_CCY.CCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_UPLOAD_FAC_CCY.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
