COMMENT ON TABLE LBZB_CASHFLOW_NETTING_DETAIL IS 'To Store Cash Flow Netting Details'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_DETAIL.NETTING_REF_NO IS 'Netting Reference'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_DETAIL.CFLOW_NETTING_STATUS IS 'Cash Flow Netting Status'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_DETAIL.COMPONENT_TYPE IS 'Component  Type'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_DETAIL.NETTING_STATUS_TIMESTAMP IS 'Netting Status Time Stamp'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_DETAIL.CASH_FLOW_AMT IS 'Cash Flow Amount'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_DETAIL.CONTRACT_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_DETAIL.CASH_FLOW_DIRECTION IS 'Cash Flow Direction'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_DETAIL.TRANCHE_REF_NO IS 'Tranche Ref No'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_DETAIL.TXN_TYPE IS 'Transaction type'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_DETAIL.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_DETAIL.CFLOW_CONFIRMED_STATUS IS 'Cash Flow Confirmed Status'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_DETAIL.SSI_MNEMONIC IS 'SSI Mnemonics'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_DETAIL.SETTLEMENT_SEQ_NO IS 'Settlement seq No'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_DETAIL.CUSTOMER_NO IS 'Customer Number'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_DETAIL.SETTLED_STATUS IS 'Settled Status'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_DETAIL.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_DETAIL.CCY_CODE IS 'Currency Code'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_DETAIL.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_DETAIL.CONFIRMED_USER_ID IS 'Confirmed User Id'
/
COMMENT ON COLUMN LBZB_CASHFLOW_NETTING_DETAIL.CONFIRMED_STATUS_TIMESTAMP IS 'Confirmed Status Time Stamp'
/
