COMMENT ON TABLE LBZB_PAY_RECV_DUE_MASTER IS 'This table contains due payable receivables master'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DUE_MASTER.EVENT_DATE IS 'EVENT DATE'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DUE_MASTER.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DUE_MASTER.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DUE_MASTER.SETTLED_STATUS IS 'Indicates settled status W-Waived'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DUE_MASTER.SOURCE_REF_NO IS 'This column gives the source reference number'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DUE_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
