COMMENT ON TABLE LBZB_UPL_NONPRORATA_RATIO IS 'This table contains non pro ratio details'
/
COMMENT ON COLUMN LBZB_UPL_NONPRORATA_RATIO.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_UPL_NONPRORATA_RATIO.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPL_NONPRORATA_RATIO.PAYMENT_SEQ_NO IS 'System generated sequence number for  the upload of liquidation from external source'
/
COMMENT ON COLUMN LBZB_UPL_NONPRORATA_RATIO.EXTERNAL_REF_NO IS 'Indicates external reference no'
/
COMMENT ON COLUMN LBZB_UPL_NONPRORATA_RATIO.PRINCIPAL_NONPRORATA_RATIO IS 'Indicates principle non pro ratio data'
/
COMMENT ON COLUMN LBZB_UPL_NONPRORATA_RATIO.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_UPL_NONPRORATA_RATIO.VALUE_DATE IS 'Value Date'
/
