COMMENT ON TABLE LBZB_BORROWER_CCY IS 'To get the Borrower CCY for Draw Down Contract'
/
COMMENT ON COLUMN LBZB_BORROWER_CCY.INT_RATE_FIXING_DAYS IS 'Interest Rate Fixing Days'
/
COMMENT ON COLUMN LBZB_BORROWER_CCY.CANC_NOTC_DAYS IS 'Cancellation Notice Days'
/
COMMENT ON COLUMN LBZB_BORROWER_CCY.EXCH_RATE_FIXING_DAYS IS 'Exchange Rate Fixing Days'
/
COMMENT ON COLUMN LBZB_BORROWER_CCY.EXCH_RATE_FIX_TIME IS 'Exchange Rate Fixing Time'
/
COMMENT ON COLUMN LBZB_BORROWER_CCY.NOTC_TIME IS 'Notice Time'
/
COMMENT ON COLUMN LBZB_BORROWER_CCY.NOTC_DAYS IS 'Notice Days'
/
COMMENT ON COLUMN LBZB_BORROWER_CCY.CCY IS 'Exchange Rate Fix Time'
/
COMMENT ON COLUMN LBZB_BORROWER_CCY.BLOCK_CCY IS 'All Int Rate'
/
COMMENT ON COLUMN LBZB_BORROWER_CCY.CONTRACT_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN LBZB_BORROWER_CCY.VERSION_NO IS 'Version No'
/
