COMMENT ON TABLE LBZB_CONTRACT_BORROWERSVNOC IS 'This table contains contract borrowers vnoc details.'
/
COMMENT ON COLUMN LBZB_CONTRACT_BORROWERSVNOC.NETTING_PREF IS 'netting preference'
/
COMMENT ON COLUMN LBZB_CONTRACT_BORROWERSVNOC.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_CONTRACT_BORROWERSVNOC.CUSTOMER_NO IS 'customer number'
/
COMMENT ON COLUMN LBZB_CONTRACT_BORROWERSVNOC.BLOCKED IS 'blocked'
/
COMMENT ON COLUMN LBZB_CONTRACT_BORROWERSVNOC.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_CONTRACT_BORROWERSVNOC.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN LBZB_CONTRACT_BORROWERSVNOC.CONTRACTUAL IS 'contractual'
/
COMMENT ON COLUMN LBZB_CONTRACT_BORROWERSVNOC.SSI_COUNTERPARTY IS 'ssi counterparty'
/
