COMMENT ON TABLE LBZB_RBLD_ICCF_CALC IS 'This table contains rebuild ICCF calculation'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.PREPAYMENT_PENALTY_SEQ_NO IS 'Indicates prepayment penalty sequence number'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.UCR IS 'UCR'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.CALC_DATE IS 'RFR calc date'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.INT_APPLICATION IS 'Indicates the type of interest application'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.RATE IS 'Rate'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.RFR_EFFEC_RATE IS 'RFR Effective Rate'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.END_DATE IS 'End Date'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.TOTAL_COMP_RATE IS 'total compounded rate'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.COMPUTATION_DAYS IS 'COMPUTATION_DAYS'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.SPRD_COMP_AMOUNT IS 'Spread computation amount'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.DAILY_AVERAGE_AMOUNT IS 'Indicates daily average amount'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.ICCF_CALC_METHOD IS 'Indicates iccf calculation method used for fee computation'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.TAX_AMOUNT IS 'This column gives us the details of the tax amount'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.COMPOUND_INTEREST IS 'Indicates compound interest amount'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.PRODUCT IS 'Product'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.TOTAL_SIMPLE_RATE IS 'total simple rate'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.BASE_RATE IS 'Base rate'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.TOTAL_SIMPLE_INT IS 'total simple interest'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.SPRD_RATE IS 'Spread rate'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.BASIS_AMOUNT IS 'The basis on which interest, charge, fee, or tax is calculated is referred to as the Basis Amount'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.NO_OF_DAYS IS 'Indicates no of days between schedule start date and schedule end date'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.BASE_INDEX_RATE IS 'Base Index Value'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.CALCULATED_AMOUNT IS 'Fee amount calculated'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.ADJUSTMENT_RATE IS 'Indicates the adjustment rate'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.MRGN_COMP_AMOUNT IS 'Margin computation amount'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.RATE_FACTOR IS 'Rate Factor'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.SCHEDULE_DATE IS 'Indicates schedule date of accrued fee'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.TOTAL_COMP_INT IS 'total compounded interest'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.ACR IS 'ACR'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.PICKEDUP_BASE_RATE IS 'Indicates the pikced up base rate'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.BASE_COMP_AMOUNT IS 'Base computation amount'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.MRGN_RATE IS 'Margin Rate'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.NCR IS 'NCR'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.RATE_PICKUP_DATE IS 'RFR Rate pick up date'
/
COMMENT ON COLUMN LBZB_RBLD_ICCF_CALC.RATE_SIGN IS 'Indicates the sign for rate.i.e Positive or Negative'
/
