COMMENT ON TABLE LBZB_TEMP_ROLL_REFNO IS 'temp roll ref no'
/
COMMENT ON COLUMN LBZB_TEMP_ROLL_REFNO.SOURCE_CODE IS 'source code'
/
COMMENT ON COLUMN LBZB_TEMP_ROLL_REFNO.SPLIT_SERIAL_NO IS 'split serial no'
/
COMMENT ON COLUMN LBZB_TEMP_ROLL_REFNO.ROLLOVER_REF_NO IS 'rollover ref no'
/
COMMENT ON COLUMN LBZB_TEMP_ROLL_REFNO.SERIAL_NO IS 'serial no'
/
COMMENT ON COLUMN LBZB_TEMP_ROLL_REFNO.CONTRACT_REF_NO IS 'contract ref no'
/
COMMENT ON COLUMN LBZB_TEMP_ROLL_REFNO.VERSION_NO IS 'version no'
/
