COMMENT ON TABLE LBZB_RBLD_FEE_CALC IS 'This table contains rebuild fee calculation'
/
COMMENT ON COLUMN LBZB_RBLD_FEE_CALC.PICKUP_ESN IS 'Indicates the event seq no for which fee is picked up'
/
COMMENT ON COLUMN LBZB_RBLD_FEE_CALC.RATE IS 'Rate'
/
COMMENT ON COLUMN LBZB_RBLD_FEE_CALC.FLAT_AMOUNT IS 'This amount is applied on the Basis Amount, depending on whether you have defined the application basis as a slab or a tier.'
/
COMMENT ON COLUMN LBZB_RBLD_FEE_CALC.BASIS_AMOUNT IS 'The basis on which interest, charge, fee, or tax is calculated is referred to as the Basis Amount'
/
COMMENT ON COLUMN LBZB_RBLD_FEE_CALC.END_DATE IS 'End Date'
/
COMMENT ON COLUMN LBZB_RBLD_FEE_CALC.NO_OF_DAYS IS 'Indicates no of days between schedule start date and schedule end date'
/
COMMENT ON COLUMN LBZB_RBLD_FEE_CALC.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN LBZB_RBLD_FEE_CALC.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_RBLD_FEE_CALC.CALCULATED_AMOUNT IS 'Fee amount calculated'
/
COMMENT ON COLUMN LBZB_RBLD_FEE_CALC.SCHEDULE_DATE IS 'Indicates schedule date of accrued fee'
/
COMMENT ON COLUMN LBZB_RBLD_FEE_CALC.DAILY_AVERAGE_AMOUNT IS 'Indicates daily average amount'
/
COMMENT ON COLUMN LBZB_RBLD_FEE_CALC.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN LBZB_RBLD_FEE_CALC.ICCF_CALC_METHOD IS 'Indicates iccf calculation method used for fee computation'
/
COMMENT ON COLUMN LBZB_RBLD_FEE_CALC.COMPONENT IS 'Component'
/
