COMMENT ON TABLE LBZB_UPLOAD_DD_PART_RATIO IS 'This table contains upload DD Part Ratio'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_PART_RATIO.SETTLEMENT_SEQ_NO IS 'Settlement seq No'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_PART_RATIO.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_PART_RATIO.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_PART_RATIO.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_PART_RATIO.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_PART_RATIO.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_PART_RATIO.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_PART_RATIO.SSI_MNEMONIC IS 'Settlement Mnemonic'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_PART_RATIO.COMPONENT_RATIO IS 'Component Ratio'
/
