COMMENT ON TABLE LBZB_MO_SYND_DRAWDOWN IS 'OBCL MO Drawdown Replication'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN.BOOKING_DATE IS 'Booking Date'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN.CONTRACT_STATUS IS 'Contract Status'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN.FACILITY_REF_NO IS 'Facility Reference Number'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN.MATURITY_DATE IS 'Maturity Date'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN.TRANCHE_REF_NO IS 'Tranche Reference Number'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN.PRODUCT_TYPE IS 'Product Type'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN.AMOUNT IS 'Amount'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN.USER_DEFINED_STATUS IS 'User Defined Status'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN.VERSION_NO IS 'Version Number'
/
COMMENT ON COLUMN LBZB_MO_SYND_DRAWDOWN.MSGID IS 'Message ID'
/
