COMMENT ON TABLE LBZB_CONTRACT_DISC_SCHEDULE IS 'This table contains disc schedules'
/
COMMENT ON COLUMN LBZB_CONTRACT_DISC_SCHEDULE.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_CONTRACT_DISC_SCHEDULE.DISCLOSURE_CODE IS 'Disclosure Code'
/
COMMENT ON COLUMN LBZB_CONTRACT_DISC_SCHEDULE.FREQUENCY IS 'Frequency'
/
COMMENT ON COLUMN LBZB_CONTRACT_DISC_SCHEDULE.NO_OF_SCHEDULES IS 'No of Schedules'
/
COMMENT ON COLUMN LBZB_CONTRACT_DISC_SCHEDULE.FREQUENCY_UNIT IS 'Indicates the unit associated with the frequency'
/
COMMENT ON COLUMN LBZB_CONTRACT_DISC_SCHEDULE.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN LBZB_CONTRACT_DISC_SCHEDULE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_CONTRACT_DISC_SCHEDULE.PERIOD_END_DATE IS 'Period end date'
/
