COMMENT ON TABLE LBZB_PAY_RECV_DUE_DETAIL IS 'This table contains the details of due payable receivables of a contract'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DUE_DETAIL.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DUE_DETAIL.AMOUNT_DUE IS 'Amount Due'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DUE_DETAIL.EVENT_DATE IS 'EVENT DATE'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DUE_DETAIL.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DUE_DETAIL.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DUE_DETAIL.TAX_APPLICABLE IS 'This column indicates whether the tax is applicable for payable or receivable'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DUE_DETAIL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DUE_DETAIL.PARTY_INVOLVED IS 'Indicates the party involved'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DUE_DETAIL.PART_REF_NO IS 'Contract Reference Number  is generated unique for every new participant contract.'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DUE_DETAIL.PAY_RECV_IND IS 'This column indicates whether the amount is payable or receivable'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DUE_DETAIL.TAX_AMOUNT IS 'This column gives us the details of the tax amount'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DUE_DETAIL.PARTY_TYPE IS 'Indicates party type'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DUE_DETAIL.SETTLED_STATUS IS 'Indicates settled status W-Waived'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DUE_DETAIL.SOURCE_REF_NO IS 'This column gives the source reference number'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DUE_DETAIL.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_PAY_RECV_DUE_DETAIL.AMOUNT_SETTLED IS 'This column gives us the details of the amount settled'
/
