COMMENT ON TABLE LBZB_CONTRACT_TAX_RULE_RATE IS 'This table contains tax rule rate linkage details'
/
COMMENT ON COLUMN LBZB_CONTRACT_TAX_RULE_RATE.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_CONTRACT_TAX_RULE_RATE.TAX_RULE IS 'This column denotes the tax rule'
/
COMMENT ON COLUMN LBZB_CONTRACT_TAX_RULE_RATE.TAX_RATE IS 'TAX RATE'
/
COMMENT ON COLUMN LBZB_CONTRACT_TAX_RULE_RATE.DD_PRODUCT IS 'Indicates dd product'
/
COMMENT ON COLUMN LBZB_CONTRACT_TAX_RULE_RATE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_CONTRACT_TAX_RULE_RATE.VERSION_NO IS 'Version No'
/
