COMMENT ON TABLE LBZB_SPLIT_PRODUCT_INTCOMPS IS 'This contains details of interest components.'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.BORROW_LEND_IND IS 'Indicates borrow or lend B-Borrow,L-Lend,M-'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.CCY_ROUND_RULE IS 'CCY_ROUND_RULE'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.RATE_ROUNDING_POSITION IS 'rounding position'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.RESET_TENOR IS 'Number field indicates when to reset the tenor'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.SERIAL_NO IS 'Serial Number'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.ACQUIRED_AMOUNT IS 'Indicates acquired interest amount'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.RATE IS 'Rate'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.CCY_ROUND_UNIT IS 'CCY_ROUND_UNIT'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.SPREAD_ADJ IS 'SPREAD ADJUSTMENT'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.DEFAULT_FROM IS 'DEFAULT_FROM'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.RATE_REVISION_METHOD IS 'Indicates the rate revision method'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.SPLIT_SERIAL_NO IS 'Split Serial Number'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.RATE_CODE_USAGE IS 'RATE_CODE_USAGE'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.BASE_RATE IS 'Base interest rate'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.INT_PERIOD_BASIS IS 'INT_PERIOD_BASIS'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.RATE_FIXING_DAYS IS 'This field specifiy the no of days for rate fixing'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.SPREAD IS 'Spread'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.MARGIN_RATE IS 'Indicates rate associated with margin component'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.RATE_CALC_TYPE IS 'Indicates the rate calculation type for interest computation'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.FIXED_RATE_TYPE IS 'Indicates rate type used for interest computation'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.INT_BASIS IS 'Indicates interest basis.'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.RATE_ROUNDING_UNIT IS 'rounding unit'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.CCY_DECIMALS IS 'CCY_DECIMALS'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.RATE_FIXING_REQD IS 'This field indicates whether rate fixing enabled'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.SHOWN_IN_CONTRACT_MAIN_SCREEN IS 'This field indicates whether this is the primary interest component. Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.RATE_TYPE IS 'Rate type can be  X - Fixed, F - Floating, S - Special'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.RATE_ROUNDING_RULE IS 'rounding rule'
/
COMMENT ON COLUMN LBZB_SPLIT_PRODUCT_INTCOMPS.PLACEMENT_MIS_RATE IS 'Indicates placement miss rate'
/
