COMMENT ON TABLE LBZB_CONTRACT_MARGIN_SCH IS 'This table contains margin schedules'
/
COMMENT ON COLUMN LBZB_CONTRACT_MARGIN_SCH.PROCESSED IS 'Indicates whether it is processed or not Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_CONTRACT_MARGIN_SCH.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_CONTRACT_MARGIN_SCH.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_CONTRACT_MARGIN_SCH.SCHEDULE_LINKAGE IS 'Indicates schedule linkage date for interest revision'
/
COMMENT ON COLUMN LBZB_CONTRACT_MARGIN_SCH.NOTC_SENT IS 'Indicates notice sent Y-Sent N-Not sent'
/
COMMENT ON COLUMN LBZB_CONTRACT_MARGIN_SCH.SCH_DATE IS 'Indicates schedule date'
/
