COMMENT ON TABLE LBZB_PART_BIDDING_DETAILS IS 'This table contains bidding details'
/
COMMENT ON COLUMN LBZB_PART_BIDDING_DETAILS.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_PART_BIDDING_DETAILS.PARTICIPANT_FINAL_RATE IS 'Indicates participant final rate'
/
COMMENT ON COLUMN LBZB_PART_BIDDING_DETAILS.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_PART_BIDDING_DETAILS.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_PART_BIDDING_DETAILS.BASE_RATE IS 'Base interest rate'
/
COMMENT ON COLUMN LBZB_PART_BIDDING_DETAILS.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PART_BIDDING_DETAILS.PARTICIPANT_BIDD_RATE IS 'Indicates bidding rate'
/
COMMENT ON COLUMN LBZB_PART_BIDDING_DETAILS.SPREAD IS 'Spread'
/
COMMENT ON COLUMN LBZB_PART_BIDDING_DETAILS.VALUE_DATE IS 'Value Date'
/
