COMMENT ON TABLE LBZB_LCDD_PRINCHG_DETAIL IS 'This table contains principle charge detail'
/
COMMENT ON COLUMN LBZB_LCDD_PRINCHG_DETAIL.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_LCDD_PRINCHG_DETAIL.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LBZB_LCDD_PRINCHG_DETAIL.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_LCDD_PRINCHG_DETAIL.SEQ_NO IS 'Sequence Number'
/
COMMENT ON COLUMN LBZB_LCDD_PRINCHG_DETAIL.SERIAL_NO IS 'Serial Number'
/
COMMENT ON COLUMN LBZB_LCDD_PRINCHG_DETAIL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_LCDD_PRINCHG_DETAIL.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_LCDD_PRINCHG_DETAIL.PRINCIPAL_AMOUNT IS 'Indicates principle amount'
/
