COMMENT ON TABLE LBZB_UPLOAD_DD_SCH_RATE IS 'This table contains upload DD Schedule rate'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCH_RATE.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCH_RATE.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCH_RATE.INTEREST_TYPE IS 'Interest Type'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCH_RATE.MARGIN IS 'Indicates the margin'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCH_RATE.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCH_RATE.RATE IS 'Rate'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCH_RATE.MARGIN_BASIS IS 'This field indicates the margin basis.'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCH_RATE.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCH_RATE.DRAWDOWN_NO IS 'Drawdown No'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCH_RATE.SPREAD IS 'Spread'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCH_RATE.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
