COMMENT ON TABLE LBZB_CONTRACT_SPLIT_MASTER IS 'This contains details of contract to be repriced.'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.PROCESS_TIME_STAMP IS 'Indicates processed time stamp'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.SPLIT_STATUS IS 'Indicates split status'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.SPTR_ESN IS 'Indicates SPTR ESN'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.SUBSYSTEM_STAT IS 'This is a system level field.'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.DEFAULT_FRONTING IS 'Default Fronting'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.SPTI_ESN IS 'Indicates spti esn'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.CONTRACT_CCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.LIQD_ESN IS 'Indicates the liquidation event sequence number of the contract'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.SPLIT_SERIAL_NO IS 'Split Serial Number'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.PRINCIPAL_OS IS 'Indicates principal outstanding amount'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.LIQUIDATE_INTEREST IS 'Liquidate Interest'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.EVENT_COMPLETE IS 'Indicates event complete'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.HOLIDAY_PARAMETERS_BASIS IS 'HOLIDAY_PARAMETERS_BASIS'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.MIS_BASIS IS 'MIS_BASIS'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.RECORD_STAT IS 'Record Stat'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.LIQD_REQD IS 'Indicates liquidation required'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.LIQUIDATE_PRINCIPAL IS 'Indicates whether principal should be liquidated or not.'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.KEEP_THIS_CONTRACT_ACTIVE IS 'Whether to keep this contract active or not Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.PARENT_CONTRACT_STATUS IS 'Indicates parent contract status'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.SPLIT_VALUE_DATE IS 'indicates split value date'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.SETTLEMENT_BASIS IS 'SETTLEMENT BASIS'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.SCHEDULE_DEFINITION_BASIS IS 'SCHEDULE_DEFINITION_BASIS'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.UDF_BASIS IS 'UDF_BASIS'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.VAMB_ESN IS 'Vamb Esn'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.TOTAL_SPLIT_AMOUNT IS 'Indicates total split amount'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.SPLIT_BOOK_DATE IS 'Indicates split book date'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZB_CONTRACT_SPLIT_MASTER.SPTB_ESN IS 'Indicates SPTB ESN'
/
