COMMENT ON TABLE LBZB_SC_OVD_JUSTIFICATION IS 'This table contains Sc override justification'
/
COMMENT ON COLUMN LBZB_SC_OVD_JUSTIFICATION.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZB_SC_OVD_JUSTIFICATION.SL_NO IS 'This stores the Serial Number of the documents'
/
COMMENT ON COLUMN LBZB_SC_OVD_JUSTIFICATION.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_SC_OVD_JUSTIFICATION.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_SC_OVD_JUSTIFICATION.COMMENTS IS 'Comments'
/
COMMENT ON COLUMN LBZB_SC_OVD_JUSTIFICATION.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_SC_OVD_JUSTIFICATION.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_SC_OVD_JUSTIFICATION.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZB_SC_OVD_JUSTIFICATION.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZB_SC_OVD_JUSTIFICATION.DCN IS 'Indicates DCN for the message.'
/
