COMMENT ON TABLE LBZB_UPLOAD_PARTICIPANT_RATIO IS 'This table contains upload participant ratio details'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT_RATIO.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT_RATIO.SETTLEMENT_SEQ_NO IS 'Settlement seq No'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT_RATIO.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT_RATIO.CUSTOMER_NO IS 'customer number'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT_RATIO.COMPONENT_TYPE IS 'Component Type'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT_RATIO.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT_RATIO.COMPONENT_AMOUNT IS 'Indicates component amount'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT_RATIO.DRAWDOWN_NO IS 'Drawdown No'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT_RATIO.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT_RATIO.SSI_MNEMONIC IS 'Settlement Mnemonic'
/
COMMENT ON COLUMN LBZB_UPLOAD_PARTICIPANT_RATIO.COMPONENT_RATIO IS 'Component Ratio'
/
