COMMENT ON TABLE LBZB_UPLOAD_BORROWER_CCY IS 'This table contains upload borrower currency details'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORROWER_CCY.INT_RATE_FIXING_DAYS IS 'Interest Rate Fixing Days'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORROWER_CCY.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORROWER_CCY.CANC_NOTC_DAYS IS 'Cancellation Notice Days'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORROWER_CCY.EXCH_RATE_FIXING_DAYS IS 'Exchange Rate Fixing Days'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORROWER_CCY.EXCH_RATE_FIX_TIME IS 'Exchange Rate Fixing Time'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORROWER_CCY.NOTC_TIME IS 'Notice Time'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORROWER_CCY.NOTC_DAYS IS 'Notice Days'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORROWER_CCY.CCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORROWER_CCY.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORROWER_CCY.PREPAY_NOTC_DAYS IS 'Indicates prepayment notice days'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORROWER_CCY.BLOCK_CCY IS 'All Int Rate'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORROWER_CCY.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
