COMMENT ON TABLE LBZB_CONTRACT_LINKAGE_MASTER IS 'This table contains linkage master details'
/
COMMENT ON COLUMN LBZB_CONTRACT_LINKAGE_MASTER.PRODUCT_TYPE IS 'Product categories are referred to as ‘Product Types.’'
/
COMMENT ON COLUMN LBZB_CONTRACT_LINKAGE_MASTER.SYNDICATION_REF_NO IS 'SYNDICATION REF NO'
/
COMMENT ON COLUMN LBZB_CONTRACT_LINKAGE_MASTER.BORROWER_LEG_REF_NO IS 'Indicates borrower leg reference no'
/
COMMENT ON COLUMN LBZB_CONTRACT_LINKAGE_MASTER.DRAWDOWN_NUMBER IS 'Drawdown number'
/
COMMENT ON COLUMN LBZB_CONTRACT_LINKAGE_MASTER.BORROWER IS 'borrower'
/
