COMMENT ON TABLE LBZB_DRAWDOWN_SCHEDULE IS 'This table contains drawdown Schedules'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.BOOKING_DATE IS 'BOOKING DATE'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.DRAWDOWN_CCY_AMOUNT IS 'Drawdown currency amount'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.EXFX_GENERATED IS 'Exchange rate fixing advice generated(Y/N)'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.INOT_GENERATED IS 'Inot Generated'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.DRAWDOWN_CCY IS 'Flexcube Tranche/DD Ccy'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.DRAWDOWN_NOTICE_DATE IS 'Drawdown notice date'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.SWING_LINE IS 'Indicates whether swing line is allowed or not. Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.SUBSYSTEM_STAT IS 'This is a system level field.'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.FACILITY_REF_NO IS 'Facility reference number'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.MATURITY_DATE IS 'Maturity Date'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.SPLIT_MSG_TYPE IS 'Split message type'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.BORROWER IS 'borrower'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.DRAWDOWN_REF_NO IS 'Drawdown reference number'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.TRANCHE_CCY_AMOUNT IS 'Tranche currency amount'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.DRAWDOWN_TYPE IS 'Drawdown type'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.UPDATE_UTILISATION IS 'Whether to update limits utilization Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.INT_RATE_FIXING_DATE IS 'Indicates interest rate fixing date.'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.IXFX_GENERATED IS 'Interest rate fixing advice generated(Y/N)'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.ASSOCIATED IS 'Associated'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.SUPPRESS_BV_FIXING_ADV IS 'Indicates suppress bv fixing adv'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.INT_RATE_ADV_SENT IS 'Interest rate advice sent'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.DRAWDOWN_NOTICE_SENT IS 'Drawdown notice sent'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.INCLUDE_FOR_DRAWDOWN_CNT IS 'Include for drawdown count(Y/N)'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.RENEWAL_TYPE IS 'Renewal type'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.DRAWDOWN_NO IS 'Drawdown No'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.DRAWDOWN_PRODUCT IS 'drawdown product'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.ANCILLARY IS 'ANCILLARY'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.EXCH_RATE_ADV_SENT IS 'Exchange rate advice sent'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.DNOT_GENERATED IS 'Drawdown notice generated(Y/N)'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.ENOT_GENERATED IS 'Enot Generated'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.EXCH_RATE_FIXING_DATE IS 'Exch Rate Fixing Date'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.DRAWDOWN_DATE IS 'Drawdown date'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.EXCH_RATE IS 'Indicates exchange rate'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCHEDULE.SWIFT_REF_NO IS 'SWIFT REF NO'
/
