COMMENT ON TABLE LBZB_EXRATE_FIXING_DETAILS IS 'To Do The Exchange Rate Fixing'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS.EXRATE_FIX_NOTIFICATION_DATE IS 'Exrate Fix Notification Date'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS.EXRATE_FIXING_ESN IS 'Exrate Fixing Esn'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS.EXCHANGE_RATE IS 'Exchange Rate'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS.SUBSYSTEM_STAT IS 'This is a system level field.'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS.ACTUAL_FIXED_DATE IS 'Actual Fixed Date'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS.NEXT_EFFECTIVE_START_DATE IS 'Next Effective Start Date'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS.CONTRACT_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS.EXRATE_FIXED_STATUS IS 'Exrate Fixed Status'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS.TRANCHE_CCY IS 'Tranche Ccy'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS.NEXT_FIXING_DATE IS 'Next Fixing Date'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS.CONTRACT_CCY IS 'Contract Ccy'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS.EXRATE_FIXED_TIMESTAMP IS 'Exrate Fixed Timestamp'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS.EXRATE_FIXING_DATE IS 'Exrate Fixing Date'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS.NEXT_NOTIFICATION_DATE IS 'Next Notification Date'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS.EXRATE_EFFECTIVE_END_DATE IS 'Exrate Effective End Date'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS.ENOT_GENERATED IS 'Enot Generated'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS.EXRATE_EFFECTIVE_START_DATE IS 'Exrate Effective Start Date'
/
COMMENT ON COLUMN LBZB_EXRATE_FIXING_DETAILS.ERAM_ESN IS 'Eram Esn'
/
