COMMENT ON TABLE LBZB_UPLOAD_DRAWDOWN_COMP_CCY IS 'This table contains upload drawdown components Currency'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_COMP_CCY.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_COMP_CCY.INT_BASIS IS 'Indicates interest basis.'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_COMP_CCY.DD_PRODUCT_CODE IS 'dd product code'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_COMP_CCY.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_COMP_CCY.CCY_CODE IS 'currency code'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_COMP_CCY.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_COMP_CCY.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
