COMMENT ON TABLE LBZB_JOB_QUEUE IS 'This table contains job queue details'
/
COMMENT ON COLUMN LBZB_JOB_QUEUE.PROCESSING_DATE IS 'Indicates the processing date.'
/
COMMENT ON COLUMN LBZB_JOB_QUEUE.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LBZB_JOB_QUEUE.SEQ_NO IS 'Sequence Number'
/
COMMENT ON COLUMN LBZB_JOB_QUEUE.PROCESS IS 'Process'
/
COMMENT ON COLUMN LBZB_JOB_QUEUE.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_JOB_QUEUE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_JOB_QUEUE.NO_OF_PARTICIPANT IS 'Number of Participant'
/
