COMMENT ON TABLE LBZB_STP_BROWSER_HISTORY IS 'This table contains  STP Browser history details'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.PLACEMENT_RATE IS 'Indicates History placement rate'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.LD_ESN IS 'Indicates ld ESN'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.INTERFACE_TYPE IS 'This field represents Interface Type'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.BORR_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.RELINK_DATETIME IS 'Indicates relink date time'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.PROCESSING_DATE IS 'Indicates the processing date.'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.EVENT_VALUE_DATE IS 'Event Value Date'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.SEQ_NO IS 'Sequence Number'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.PART_ESN IS 'Participant Contract Event Sequence Number'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.BORR_ESN IS 'Events Seq No'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.LD_BRANCH IS 'LD Branch'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.ACTIVITY_SEQ_NO IS 'System generated sequence number for activity'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.RECORD_STAT IS 'Record Stat'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.LD_REF_NO IS 'Indicates LD reference no'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.LS_EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.PART_REF_NO IS 'Contract Reference Number  is generated unique for every new participant contract.'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.PROCESSING_STATUS IS 'Processing Status'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZB_STP_BROWSER_HISTORY.LD_EVENT_CODE IS 'Indicates ld event Code'
/
