COMMENT ON TABLE LBZB_PART_PENAL_RATIO IS 'PENALTY RATIO TABLE'
/
COMMENT ON COLUMN LBZB_PART_PENAL_RATIO.PARTICIPANT IS 'PARTICPANT NAME'
/
COMMENT ON COLUMN LBZB_PART_PENAL_RATIO.EVENT_SEQ_NO IS 'EVENT SEQ NO'
/
COMMENT ON COLUMN LBZB_PART_PENAL_RATIO.AMOUNT IS 'particpant penalty amount'
/
COMMENT ON COLUMN LBZB_PART_PENAL_RATIO.CONTRACT_REF_NO IS 'CONTRACT REF NO'
/
COMMENT ON COLUMN LBZB_PART_PENAL_RATIO.VERSION_NO IS 'VERSION NO'
/
COMMENT ON COLUMN LBZB_PART_PENAL_RATIO.COMPONENT_RATIO IS 'RATIO'
/
