COMMENT ON TABLE LBZB_CONTRACT_SKIM_MASTER IS 'To Maintain the SKIM details'
/
COMMENT ON COLUMN LBZB_CONTRACT_SKIM_MASTER.RECORD_SEQ_NO IS 'Record Seq. No'
/
COMMENT ON COLUMN LBZB_CONTRACT_SKIM_MASTER.RECEIVER_PARTICIPANT IS 'Receiver Participant'
/
COMMENT ON COLUMN LBZB_CONTRACT_SKIM_MASTER.PAYER_COMPONENT IS 'Payer Component'
/
COMMENT ON COLUMN LBZB_CONTRACT_SKIM_MASTER.PAYER_PARTICIPANT IS 'Payer Participant'
/
COMMENT ON COLUMN LBZB_CONTRACT_SKIM_MASTER.RECEIVER_COMPONENT_SERIAL_NO IS 'Receiver Component Serial No'
/
COMMENT ON COLUMN LBZB_CONTRACT_SKIM_MASTER.CONTRACT_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN LBZB_CONTRACT_SKIM_MASTER.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN LBZB_CONTRACT_SKIM_MASTER.RECEIVER_COMPONENT IS 'Receiver Component'
/
COMMENT ON COLUMN LBZB_CONTRACT_SKIM_MASTER.PAYER_COMPONENT_SERIAL_NO IS 'Payer Component Serial No'
/
