COMMENT ON TABLE LBZB_TRANCHE_REDN_SCH IS 'This table contains tranche reduction schedules Details'
/
COMMENT ON COLUMN LBZB_TRANCHE_REDN_SCH.CONTRACT_CCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_TRANCHE_REDN_SCH.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_TRANCHE_REDN_SCH.AVAILABLE_AMOUNT IS 'Available Amount'
/
COMMENT ON COLUMN LBZB_TRANCHE_REDN_SCH.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TRANCHE_REDN_SCH.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN LBZB_TRANCHE_REDN_SCH.REDUCTION_AMOUNT IS 'Indicates reduction amount'
/
COMMENT ON COLUMN LBZB_TRANCHE_REDN_SCH.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_TRANCHE_REDN_SCH.SCHEDULE_APPLIED IS 'Indicates schedule applied'
/
