COMMENT ON TABLE LBZB_CONT_REFUND_DUE_DETAIL IS 'LBZB_CONT_REFUND_DUE_DETAIL'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_DUE_DETAIL.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_DUE_DETAIL.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_DUE_DETAIL.EVENT_DATE IS 'EVENT_DATE'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_DUE_DETAIL.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_DUE_DETAIL.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_DUE_DETAIL.TAX_APPLICABLE IS 'TAX_APPLICABLE'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_DUE_DETAIL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_DUE_DETAIL.PARTY_INVOLVED IS 'PARTY_INVOLVED'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_DUE_DETAIL.PART_REF_NO IS 'PART_REF_NO'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_DUE_DETAIL.TAX_AMOUNT IS 'TAX_AMOUNT'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_DUE_DETAIL.PARTY_TYPE IS 'PARTY_TYPE'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_DUE_DETAIL.SETTLED_STATUS IS 'SETTLED_STATUS'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_DUE_DETAIL.SOURCE_REF_NO IS 'SOURCE_REF_NO'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_DUE_DETAIL.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LBZB_CONT_REFUND_DUE_DETAIL.AMOUNT_SETTLED IS 'AMOUNT_SETTLED'
/
