COMMENT ON TABLE LBZB_PART_VDBAL_MAST_STORE IS 'This table contains participant vd bal master store details'
/
COMMENT ON COLUMN LBZB_PART_VDBAL_MAST_STORE.CONTRACT_CCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_PART_VDBAL_MAST_STORE.BALANCE_TYPE IS 'Indicates balance type'
/
COMMENT ON COLUMN LBZB_PART_VDBAL_MAST_STORE.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_PART_VDBAL_MAST_STORE.CR_TURNOVER IS 'Indicates credit turn over'
/
COMMENT ON COLUMN LBZB_PART_VDBAL_MAST_STORE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PART_VDBAL_MAST_STORE.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_PART_VDBAL_MAST_STORE.ACTIVITY_SEQ_NO IS 'System generated sequence number for activity'
/
COMMENT ON COLUMN LBZB_PART_VDBAL_MAST_STORE.CLOSING_BAL IS 'Closing Balance'
/
COMMENT ON COLUMN LBZB_PART_VDBAL_MAST_STORE.DR_TURNOVER IS 'Indicates debit turn over'
/
COMMENT ON COLUMN LBZB_PART_VDBAL_MAST_STORE.OPENING_BAL IS 'Indicates opening balance'
/
