COMMENT ON TABLE LBZB_CLEARPAR_FILTERED_TRADES IS 'This table contains clear party filter details'
/
COMMENT ON COLUMN LBZB_CLEARPAR_FILTERED_TRADES.EXT_TRANSFEROR_ID IS 'Indicates Transferor  Id'
/
COMMENT ON COLUMN LBZB_CLEARPAR_FILTERED_TRADES.EXECUTE_DATE IS 'Indicates execute date'
/
COMMENT ON COLUMN LBZB_CLEARPAR_FILTERED_TRADES.UPLOAD_STATUS IS 'Upload Status'
/
COMMENT ON COLUMN LBZB_CLEARPAR_FILTERED_TRADES.EXT_TRANSFEREE_ID IS 'Indicates Transferee Id'
/
COMMENT ON COLUMN LBZB_CLEARPAR_FILTERED_TRADES.SELLER_CLOSURENAME IS 'Indicates seller closure name'
/
COMMENT ON COLUMN LBZB_CLEARPAR_FILTERED_TRADES.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_CLEARPAR_FILTERED_TRADES.EXT_AGENCY_REF IS 'External Agency Reference No'
/
COMMENT ON COLUMN LBZB_CLEARPAR_FILTERED_TRADES.BUYER_CLEARPARID IS 'Indicates buyer clearing parid'
/
COMMENT ON COLUMN LBZB_CLEARPAR_FILTERED_TRADES.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_CLEARPAR_FILTERED_TRADES.PRIMARY_TRADE IS 'Primary Trade'
/
COMMENT ON COLUMN LBZB_CLEARPAR_FILTERED_TRADES.TRANSFER_AMOUNT IS 'Transfer Amount'
/
COMMENT ON COLUMN LBZB_CLEARPAR_FILTERED_TRADES.BUYER_ACC_NAME IS 'Indicates buyer acc name'
/
COMMENT ON COLUMN LBZB_CLEARPAR_FILTERED_TRADES.SELLER_ACC_NAME IS 'Indicates seller account name'
/
COMMENT ON COLUMN LBZB_CLEARPAR_FILTERED_TRADES.SELLER_CLEARPARID IS 'Indicates seller clearing parid'
/
COMMENT ON COLUMN LBZB_CLEARPAR_FILTERED_TRADES.EXT_TICKET_ID IS 'External Ticket ID'
/
COMMENT ON COLUMN LBZB_CLEARPAR_FILTERED_TRADES.CONFIRMATION_STATUS IS 'Indicates Confirmation Status'
/
COMMENT ON COLUMN LBZB_CLEARPAR_FILTERED_TRADES.LQT_TICKET_ID IS 'LQT Ticket Id'
/
COMMENT ON COLUMN LBZB_CLEARPAR_FILTERED_TRADES.EXT_TRADE_ID IS 'External Trade ID'
/
COMMENT ON COLUMN LBZB_CLEARPAR_FILTERED_TRADES.TRANSACTION_ID IS 'transaction id'
/
COMMENT ON COLUMN LBZB_CLEARPAR_FILTERED_TRADES.BUYER_CLOSURENAME IS 'Indicates buyer closure name'
/
COMMENT ON COLUMN LBZB_CLEARPAR_FILTERED_TRADES.CUSIP_ID IS 'Indicates Cusip Id'
/
