COMMENT ON TABLE LBZB_FACILITY_VDBAL_MASTER IS 'LBZB_FACILITY_VDBAL_MASTER'
/
COMMENT ON COLUMN LBZB_FACILITY_VDBAL_MASTER.CLOSING_BALANCE IS 'CLOSING_BALANCE'
/
COMMENT ON COLUMN LBZB_FACILITY_VDBAL_MASTER.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN LBZB_FACILITY_VDBAL_MASTER.BALANCE_TYPE IS 'BALANCE_TYPE'
/
COMMENT ON COLUMN LBZB_FACILITY_VDBAL_MASTER.CR_TURNOVER IS 'CR_TURNOVER'
/
COMMENT ON COLUMN LBZB_FACILITY_VDBAL_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_FACILITY_VDBAL_MASTER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LBZB_FACILITY_VDBAL_MASTER.OPENING_BALANCE IS 'OPENING_BALANCE'
/
COMMENT ON COLUMN LBZB_FACILITY_VDBAL_MASTER.DR_TURNOVER IS 'DR_TURNOVER'
/
