COMMENT ON TABLE LBZB_PRCH_EVENT_MAPPING IS 'This table contains  ratio change event mapping'
/
COMMENT ON COLUMN LBZB_PRCH_EVENT_MAPPING.SOURCE_ESN IS 'Indicates Source ESN'
/
COMMENT ON COLUMN LBZB_PRCH_EVENT_MAPPING.SOURCE_REF_NO IS 'This column gives the source reference number'
/
COMMENT ON COLUMN LBZB_PRCH_EVENT_MAPPING.PRCH_ESN IS 'Indicates prch ESN'
/
COMMENT ON COLUMN LBZB_PRCH_EVENT_MAPPING.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZB_PRCH_EVENT_MAPPING.ACTIVITY_SEQ_NO IS 'System generated sequence number for activity'
/
