COMMENT ON TABLE LBZB_SLT_EXCEPTION IS 'LS-LT Interface'
/
COMMENT ON COLUMN LBZB_SLT_EXCEPTION.BRANCH IS 'Branch'
/
COMMENT ON COLUMN LBZB_SLT_EXCEPTION.EVENT_SEQ_NO IS 'Events Seq No'
/
COMMENT ON COLUMN LBZB_SLT_EXCEPTION.PROCESS_SEQ_NO IS 'Process Seq Num'
/
COMMENT ON COLUMN LBZB_SLT_EXCEPTION.ORA_ERROR IS 'Error'
/
COMMENT ON COLUMN LBZB_SLT_EXCEPTION.ERR_SEQ_NO IS 'Error Seq Number'
/
COMMENT ON COLUMN LBZB_SLT_EXCEPTION.ORA_MESSAGE IS 'Error message'
/
COMMENT ON COLUMN LBZB_SLT_EXCEPTION.BRANCH_DATE IS 'ErrorCode'
/
COMMENT ON COLUMN LBZB_SLT_EXCEPTION.BORROWER_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN LBZB_SLT_EXCEPTION.ERROR_CODE IS 'ErrorCode'
/
COMMENT ON COLUMN LBZB_SLT_EXCEPTION.PARTICIPANT_REF_NO IS 'Contract Reference Number'
/
