COMMENT ON TABLE LBZB_SYNDICATION_PREFERENCE IS 'This table contains syndication preference details'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.SCHEDULE_MOVEMENT IS 'If move across months is allowed it will also capture if the movement can be Forward or Backward. Should be either ''Forward''= N ,
''Backward'' = P; Default - Forward.'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.MAT_IGNORE_HOLIDAYS IS 'Ignore holidays'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.ADMIN_ID IS 'Indicates the administrator ID'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.MAT_FACILITY_HOL_CCY IS 'Indicates maturity facility holiday currency'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.PARTIAL_LIQD_ALLOWED IS 'Partial Liquidation Allowed'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.MAT_CONSIDER_BRANCH_HOLIDAY IS 'Consider Branch Holiday'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.IGNORE_HOLIDAYS IS 'Whether to ignore holidays in fee schedule Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.MAT_HOLIDAY_CCY IS 'Holiday ccy'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.MOVE_ACCROSS_MONTHS IS 'Move Across Months Y/N'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.HOLIDAY_CCY IS 'Holiday ccy'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.SCH_CONSIDER_BRANCH_HOLIDAY IS 'Consider Branch Holiday'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.MAT_LOCAL_HOL_CCY IS 'Indicates maturity local holiday currency'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.MAT_SCHEDULE_MOVEMENT IS 'Schedule Movement'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.APPLY_FC_HOL_TREATMENT IS 'Whether to apply financial centre holiday treatment for schedules S-Yes,N-No'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.ORIGINATOR_ID IS 'Originator ID'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.APPLY_FACILITY_HOL_CCY IS 'Whether to apply facility holiday currency or not Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.APPLY_LOCAL_HOL_CCY IS 'Whether to apply local holiday currency or not Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.SECD_ADMIN_ID IS 'Secondary Administrator Id'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.HOLIDAY_TREATMENT IS 'The Holiday treatment indicator, Y/N'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.APPLY_MAT_FC_HOL_TREATMENT IS 'Whether to apply financial centre holiday treatment for Maturity Date M-Yes,N-No'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.CASCADE_SCHEDULES IS 'Whether to cascase fee schedule or not Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.MAT_MOVE_ACCROSS_MONTHS IS 'Maturity Date holiday Preference - Move Across Month Y/N'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.APPLY_CONTRACT_HOL_CCY IS 'APPLY CONTRACT HOL CCY'
/
COMMENT ON COLUMN LBZB_SYNDICATION_PREFERENCE.PREPAYMENT_METHOD IS 'Prepayment Method'
/
