COMMENT ON TABLE LBZB_PART_RATIO_HIST_TR IS 'This table contains participant ratio history details'
/
COMMENT ON COLUMN LBZB_PART_RATIO_HIST_TR.ASSET_RATIO IS 'Asset Ratio'
/
COMMENT ON COLUMN LBZB_PART_RATIO_HIST_TR.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_PART_RATIO_HIST_TR.SELF_PARTICIPATION IS 'Self Participation'
/
COMMENT ON COLUMN LBZB_PART_RATIO_HIST_TR.SETTLEMENT_SEQ_NO IS 'Settlement seq No'
/
COMMENT ON COLUMN LBZB_PART_RATIO_HIST_TR.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_PART_RATIO_HIST_TR.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_PART_RATIO_HIST_TR.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LBZB_PART_RATIO_HIST_TR.ASSET_AMOUNT IS 'Indicates asset amount'
/
COMMENT ON COLUMN LBZB_PART_RATIO_HIST_TR.OPERATION IS 'Operation'
/
COMMENT ON COLUMN LBZB_PART_RATIO_HIST_TR.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_PART_RATIO_HIST_TR.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
