COMMENT ON TABLE LBZB_LCDD_PRINCHG_MASTER IS 'This table contains principle charge master'
/
COMMENT ON COLUMN LBZB_LCDD_PRINCHG_MASTER.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZB_LCDD_PRINCHG_MASTER.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LBZB_LCDD_PRINCHG_MASTER.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_LCDD_PRINCHG_MASTER.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZB_LCDD_PRINCHG_MASTER.SERIAL_NO IS 'Serial Number'
/
COMMENT ON COLUMN LBZB_LCDD_PRINCHG_MASTER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_LCDD_PRINCHG_MASTER.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_LCDD_PRINCHG_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_LCDD_PRINCHG_MASTER.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZB_LCDD_PRINCHG_MASTER.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZB_LCDD_PRINCHG_MASTER.RECORD_STAT IS 'Record Stat'
/
