COMMENT ON TABLE LBZB_PART_TRANSFER_MASTER IS 'This table contains participant  transfer master details'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_MASTER.TRANSFEREE_OLD_AMT IS 'Transferee Old Amount'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_MASTER.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_MASTER.TRANSFEREE_NEW_AMT IS 'Transferee New Amount'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_MASTER.TRANSFEROR_FEE_AMT IS 'Transferor Fee Amount'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_MASTER.TRANSFER_FEE_BY IS 'Transfer Fee By'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_MASTER.TRANSFEROR_OLD_AMT IS 'Transferor Old Amount'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_MASTER.TRANSFER_RATIO IS 'Transfer Ratio'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_MASTER.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_MASTER.TRANSFER_FROM IS 'Transfer From'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_MASTER.TRANSFEROR_NEW_AMT IS 'Transferor New Amount'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_MASTER.UPDATE_LT_POSITION IS 'UPDATE_LT_POSITION'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_MASTER.SEQ_NO IS 'Sequence Number'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_MASTER.TRANSFER_TO IS 'Transfer To'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_MASTER.TRANSFER_AMT IS 'Transfer Amount'
/
