COMMENT ON TABLE LBZB_UPLOAD_BORR_DD_PROD IS 'This table contains upload borrower  DD Product details'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORR_DD_PROD.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORR_DD_PROD.CUSTOMER_NO IS 'customer number'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORR_DD_PROD.DD_PRODUCT_CODE IS 'dd product code'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORR_DD_PROD.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORR_DD_PROD.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
