COMMENT ON TABLE LBZB_CONTRACT_DISC_NOTES IS 'This table contains disc Notes Details'
/
COMMENT ON COLUMN LBZB_CONTRACT_DISC_NOTES.NOTES IS 'indicates notes'
/
COMMENT ON COLUMN LBZB_CONTRACT_DISC_NOTES.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_CONTRACT_DISC_NOTES.DISCLOSURE_CODE IS 'Disclosure Code'
/
COMMENT ON COLUMN LBZB_CONTRACT_DISC_NOTES.SEQ_NO IS 'Sequence Number'
/
COMMENT ON COLUMN LBZB_CONTRACT_DISC_NOTES.PROPAGATE_FUTURE_SCH IS 'Indicates propagation future schedules'
/
COMMENT ON COLUMN LBZB_CONTRACT_DISC_NOTES.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_CONTRACT_DISC_NOTES.USER_NAME IS 'Indicates user name'
/
