COMMENT ON TABLE LBZB_CONTRACT_GLOBAL_AMOUNT IS 'This table contains Global amount details along with the sequence they were created.'
/
COMMENT ON COLUMN LBZB_CONTRACT_GLOBAL_AMOUNT.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_CONTRACT_GLOBAL_AMOUNT.EFFECTIVE_DATE IS 'Effective Date'
/
COMMENT ON COLUMN LBZB_CONTRACT_GLOBAL_AMOUNT.DD_REF_NO IS 'Indicates dd reference number'
/
COMMENT ON COLUMN LBZB_CONTRACT_GLOBAL_AMOUNT.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_CONTRACT_GLOBAL_AMOUNT.DD_ESN IS 'Indicates DD ESN'
/
COMMENT ON COLUMN LBZB_CONTRACT_GLOBAL_AMOUNT.CURR_GLOBAL_AMOUNT IS 'Indicates current global amount'
/
COMMENT ON COLUMN LBZB_CONTRACT_GLOBAL_AMOUNT.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_CONTRACT_GLOBAL_AMOUNT.NEW_GLOBAL_AMOUNT IS 'Indicates new global amount'
/
COMMENT ON COLUMN LBZB_CONTRACT_GLOBAL_AMOUNT.GLOBAL_SHARE IS 'Indicates global share'
/
