COMMENT ON TABLE LBZB_CONT_PART_MEDIA IS 'Contract Media for Participants'
/
COMMENT ON COLUMN LBZB_CONT_PART_MEDIA.ENTITY IS 'Entity'
/
COMMENT ON COLUMN LBZB_CONT_PART_MEDIA.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN LBZB_CONT_PART_MEDIA.CUSTOMER_NO IS 'Customer No'
/
COMMENT ON COLUMN LBZB_CONT_PART_MEDIA.PRIMARY_ENTITY_APPLICABLE IS 'Primary Entry Applicable'
/
COMMENT ON COLUMN LBZB_CONT_PART_MEDIA.MEDIA IS 'Media'
/
COMMENT ON COLUMN LBZB_CONT_PART_MEDIA.CONTRACT_REF_NO IS 'Contract Reference'
/
