COMMENT ON TABLE LBZB_TEMP_PARTICIPANT_RATIO IS 'This table contains temporary  participant ratio'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT_RATIO.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT_RATIO.COMPONENT_TYPE IS 'Component Type'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT_RATIO.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT_RATIO.DRAWDOWN_NO IS 'Drawdown No'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT_RATIO.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT_RATIO.SSI_MNEMONIC IS 'Settlement Mnemonic'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT_RATIO.CONTRACT_TYPE IS 'Contract Type'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT_RATIO.SETTLEMENT_SEQ_NO IS 'Settlement seq No'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT_RATIO.SSI_PICKUP_AT IS 'SSI pick Up at'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT_RATIO.CUSTOMER_NO IS 'customer number'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT_RATIO.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT_RATIO.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN LBZB_TEMP_PARTICIPANT_RATIO.COMPONENT_RATIO IS 'Component Ratio'
/
