COMMENT ON TABLE LBZB_SCH_AMOUNT_DUE_TEMP IS 'This table contains temporary amount due details'
/
COMMENT ON COLUMN LBZB_SCH_AMOUNT_DUE_TEMP.AMOUNT_DUE IS 'Amount Due'
/
COMMENT ON COLUMN LBZB_SCH_AMOUNT_DUE_TEMP.STATUS IS 'Indicates the status'
/
COMMENT ON COLUMN LBZB_SCH_AMOUNT_DUE_TEMP.DUE_DATE IS 'Due Date'
/
COMMENT ON COLUMN LBZB_SCH_AMOUNT_DUE_TEMP.MSG_EVENT_SEQ_NO IS 'Indicates the message event sequence number'
/
COMMENT ON COLUMN LBZB_SCH_AMOUNT_DUE_TEMP.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_SCH_AMOUNT_DUE_TEMP.CURRENCY_AMOUNT_DUE IS 'Currency Amount Due'
/
COMMENT ON COLUMN LBZB_SCH_AMOUNT_DUE_TEMP.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_SCH_AMOUNT_DUE_TEMP.AMOUNT_SETTLED IS 'This column gives us the details of the amount settled'
/
COMMENT ON COLUMN LBZB_SCH_AMOUNT_DUE_TEMP.CONTRACT_REF_NO IS 'Contract Reference Number'
/
