COMMENT ON TABLE LBZB_PARTICIPANT_MSG_ARCHIVE IS 'This table contains participant message archive details'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_MSG_ARCHIVE.BORROWER_RUNNING_NO IS 'Indicates borrower running number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_MSG_ARCHIVE.PART_CURRENCY IS 'Indicates archive participant currency'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_MSG_ARCHIVE.BORROWER_DCN IS 'Indicates borrower dcn'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_MSG_ARCHIVE.PART_ESN IS 'Participant Contract Event Sequence Number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_MSG_ARCHIVE.BORROWER_ESN IS 'Borrower Event Sequence Number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_MSG_ARCHIVE.PART_RUNNING_NO IS 'Indicates participant running number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_MSG_ARCHIVE.PART_AMOUNT IS 'Indicates participant amount'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_MSG_ARCHIVE.PART_DCN IS 'Indicates participant DCN'
/
