COMMENT ON TABLE LBZB_PARTICIPANT_FRONTING IS 'To enter Participant Fronting'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_FRONTING.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_FRONTING.FUNDING_STATUS IS 'Funding Status'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_FRONTING.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_FRONTING.FRONTING_TYPE IS 'Fronting Type'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_FRONTING.CLASSIFICATION IS 'Classification'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_FRONTING.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_FRONTING.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_FRONTING.BORROWER_CONTRACT_REF_NO IS 'Borrower Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_FRONTING.AMOUNT IS 'Amount'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_FRONTING.TRANSACTION_EVENT IS 'Transaction Event'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_FRONTING.RECALL_DATE IS 'Recall Date'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_FRONTING.PAYMENT_DATE IS 'Payment Date'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_FRONTING.ACTUAL_RECEIPT_DATE IS 'Actual Receipt Date'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_FRONTING.BORROWER_EVENT_SEQ_NO IS 'Borrower Event Sequence Number'
/
