COMMENT ON TABLE LBZB_PAY_RECV_UPLOAD IS 'Payable Receivable Details Table'
/
COMMENT ON COLUMN LBZB_PAY_RECV_UPLOAD.BRANCH IS 'This is the Branch of the Contract'
/
COMMENT ON COLUMN LBZB_PAY_RECV_UPLOAD.DUE_DATE IS 'This is the Due Date'
/
COMMENT ON COLUMN LBZB_PAY_RECV_UPLOAD.AUTH_STAT IS 'This is the Authorization Status'
/
COMMENT ON COLUMN LBZB_PAY_RECV_UPLOAD.PAY_REV_AMOUNT IS 'This is the Payable/Receivable Amount'
/
COMMENT ON COLUMN LBZB_PAY_RECV_UPLOAD.MAKER_ID IS 'This is the user who uploaded the excel file'
/
COMMENT ON COLUMN LBZB_PAY_RECV_UPLOAD.MAKER_DT_STAMP IS 'This is the date of the excel upload'
/
COMMENT ON COLUMN LBZB_PAY_RECV_UPLOAD.CONTRACT_REF_NO IS 'This is the Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PAY_RECV_UPLOAD.FILE_NAME IS 'This is the Name of the uploaded excel file'
/
COMMENT ON COLUMN LBZB_PAY_RECV_UPLOAD.COMPONENT IS 'This is the Name of the Component'
/
COMMENT ON COLUMN LBZB_PAY_RECV_UPLOAD.CHECKER_ID IS 'This is the user who authorized the payable receivable upload'
/
COMMENT ON COLUMN LBZB_PAY_RECV_UPLOAD.CHECKER_DT_STAMP IS 'This is the date of Authorization'
/
COMMENT ON COLUMN LBZB_PAY_RECV_UPLOAD.RECORD_STAT IS 'This is the status of the Record'
/
COMMENT ON COLUMN LBZB_PAY_RECV_UPLOAD.REFERENCE_NO IS 'This is the System Generated Unique Reference Number'
/
