COMMENT ON TABLE LBZB_PARTICIPANT_PROPAGATION IS 'This table contains participant propagation details'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_PROPAGATION.ESN IS 'Indicates event sequence number.'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_PROPAGATION.PROCESSING_DATE IS 'Indicates the processing date.'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_PROPAGATION.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_PROPAGATION.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_PROPAGATION.JOB_SEQ_NO IS 'Indicates job sequence number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_PROPAGATION.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_PROPAGATION.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
