COMMENT ON TABLE LBZB_UPLOAD_DD_SCHED IS 'This table contains upload dd schedule details'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.BOOKING_DATE IS 'BOOKING DATE'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.DRAWDOWN_CCY_AMOUNT IS 'Drawdown currency amount'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.EXFX_GENERATED IS 'Indicares EXFX Generated'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.INOT_GENERATED IS 'Inot Generated'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.DRAWDOWN_CCY IS 'Flexcube Tranche/DD Ccy'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.DRAWDOWN_NOTICE_DATE IS 'Drawdown notice date'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.FACILITY_REF_NO IS 'Facility reference number'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.MATURITY_DATE IS 'Maturity Date'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.SPLIT_MSG_TYPE IS 'Indicates split message type'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.TRANCHE_CCY_AMOUNT IS 'Tranche currency amount'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.DRAWDOWN_TYPE IS 'Indicates drawdown type'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.INT_RATE_FIXING_DATE IS 'Indicates interest rate fixing date.'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.IXFX_GENERATED IS 'Indicates IXFX Generated'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.ASSOCIATED IS 'Associated'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.SUPPRESS_BV_FIXING_ADV IS 'Suppress Borrower validity fixing advice(Y/N)'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.INT_RATE_ADV_SENT IS 'Interest rate advice sent'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.DRAWDOWN_NOTICE_SENT IS 'Drawdown notice sent'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.RENEWAL_TYPE IS 'Renewal type'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.DRAWDOWN_NO IS 'Drawdown No'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.DRAWDOWN_PRODUCT IS 'drawdown product'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.EXCH_RATE_ADV_SENT IS 'Indicates Exchange rate adv sent'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.DNOT_GENERATED IS 'Indicates dnot generated'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.ENOT_GENERATED IS 'Enot Generated'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.EXCH_RATE_FIXING_DATE IS 'Exch Rate Fixing Date'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.DRAWDOWN_DATE IS 'Drawdown date'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.EXCH_RATE IS 'Indicates exchange rate'
/
COMMENT ON COLUMN LBZB_UPLOAD_DD_SCHED.SWIFT_REF_NO IS 'SWIFT REF NO'
/
