COMMENT ON TABLE LBZB_SCHEDULE_UPLOAD IS 'Principal Schedule Upload Details'
/
COMMENT ON COLUMN LBZB_SCHEDULE_UPLOAD.BRANCH IS 'Branch'
/
COMMENT ON COLUMN LBZB_SCHEDULE_UPLOAD.AUTH_STAT IS 'Status of Authorization'
/
COMMENT ON COLUMN LBZB_SCHEDULE_UPLOAD.MAKER_ID IS 'This will stores the user who will upload the principal schedules'
/
COMMENT ON COLUMN LBZB_SCHEDULE_UPLOAD.FREQUENCY_UNIT IS 'Frequency Unit for the Uploaded principal schedule'
/
COMMENT ON COLUMN LBZB_SCHEDULE_UPLOAD.MAKER_DT_STAMP IS 'This will stores the date when the schedules uploaded'
/
COMMENT ON COLUMN LBZB_SCHEDULE_UPLOAD.START_DATE IS 'Date when the principal schedule is started'
/
COMMENT ON COLUMN LBZB_SCHEDULE_UPLOAD.CONTRACT_REF_NO IS 'This is Contract Reference Number for the uploaded principal schedule'
/
COMMENT ON COLUMN LBZB_SCHEDULE_UPLOAD.FILE_NAME IS 'This will store the uploaded sheet name'
/
COMMENT ON COLUMN LBZB_SCHEDULE_UPLOAD.AMOUNT IS 'Amount for the Uploaded principal schedule'
/
COMMENT ON COLUMN LBZB_SCHEDULE_UPLOAD.FREQUENCY IS 'Frequency type for the Uploaded principal schedule'
/
COMMENT ON COLUMN LBZB_SCHEDULE_UPLOAD.COMPONENT IS 'Type of the Component'
/
COMMENT ON COLUMN LBZB_SCHEDULE_UPLOAD.CHECKER_ID IS 'This will stores the user who will Authorize the principal schedules uploaded'
/
COMMENT ON COLUMN LBZB_SCHEDULE_UPLOAD.CHECKER_DT_STAMP IS 'Date when the uploaded schedules authorized'
/
COMMENT ON COLUMN LBZB_SCHEDULE_UPLOAD.RECORD_STAT IS 'Record Status for the uploaded schedules'
/
COMMENT ON COLUMN LBZB_SCHEDULE_UPLOAD.REFERENCE_NO IS 'This is system generated reference number for the uploaded sheet'
/
