COMMENT ON TABLE LBZB_BORROWER_PAYMENT_HISTORY IS 'To enter Borrower Payment History'
/
COMMENT ON COLUMN LBZB_BORROWER_PAYMENT_HISTORY.PAYMENT_EVENT_SEQ_NO IS 'Payment Event Sequence Number'
/
COMMENT ON COLUMN LBZB_BORROWER_PAYMENT_HISTORY.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_BORROWER_PAYMENT_HISTORY.FRONTING_TYPE IS 'Fronting Type'
/
COMMENT ON COLUMN LBZB_BORROWER_PAYMENT_HISTORY.RENEWAL_TRANSACTION IS 'Renewal Transaction'
/
COMMENT ON COLUMN LBZB_BORROWER_PAYMENT_HISTORY.BORROWER_ESN IS 'Borrower Event Sequence Number'
/
COMMENT ON COLUMN LBZB_BORROWER_PAYMENT_HISTORY.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_BORROWER_PAYMENT_HISTORY.FUNDING_AMOUNT IS 'Funding Amount'
/
COMMENT ON COLUMN LBZB_BORROWER_PAYMENT_HISTORY.PAYMENT_DATE IS 'Payment Date'
/
COMMENT ON COLUMN LBZB_BORROWER_PAYMENT_HISTORY.BORROWER_CONTRACT_REF_NO IS 'Borrower Contract Reference Number'
/
