COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING_VER.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING_VER.TENOR_VALUE IS 'TENOR_VALUE'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING_VER.TENOR_UNIT IS 'TENOR_UNIT'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING_VER.RATE IS 'RATE'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING_VER.RATE_EFFECTIVE_START_DATE IS 'RATE_EFFECTIVE_START_DATE'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING_VER.SPLIT_NO IS 'SPLIT_NO'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING_VER.RATE_EFFECTIVE_END_DATE IS 'RATE_EFFECTIVE_END_DATE'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING_VER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING_VER.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN LBZB_ROLL_INTRATE_FIXING_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
