COMMENT ON TABLE LBZB_STP_AUTO_VAMI IS 'This table contains  STP VAMI details'
/
COMMENT ON COLUMN LBZB_STP_AUTO_VAMI.STATUS IS 'Indicates the status'
/
COMMENT ON COLUMN LBZB_STP_AUTO_VAMI.BORR_SEQ_NO IS 'Indicates borrower sequence number'
/
COMMENT ON COLUMN LBZB_STP_AUTO_VAMI.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_STP_AUTO_VAMI.SEQ_NO IS 'Sequence Number'
/
COMMENT ON COLUMN LBZB_STP_AUTO_VAMI.PARTY_SEQ_NO IS 'indicates participant seq number'
/
COMMENT ON COLUMN LBZB_STP_AUTO_VAMI.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_STP_AUTO_VAMI.BORR_CONTRACT_REF_NO IS 'Indicates contract borrower ref no'
/
COMMENT ON COLUMN LBZB_STP_AUTO_VAMI.LD_REF_NO IS 'Indicates LD reference no'
/
