COMMENT ON TABLE LBZB_TRANCHE_VDBAL_DETAIL IS 'This table contains Tranche vd bal details'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL.DRAWDOWN_CCY IS 'Flexcube Tranche/DD Ccy'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL.TRANCHE_CCY_CR_TURNOVER IS 'Indicates tranche cuurency cr turnover'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL.SWING_LINE IS 'Indicates whether swing line is allowed or not. Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL.LC_DRAWDOWN IS 'Indicates lc related drawdown. Y-Yes,N-No.'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL.TRANCHE_CCY_CLOSING_BAL IS 'Indicates tranche currency closing balance'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL.TRANCHE_CCY_DR_TURNOVER IS 'Indicates currency dr turnover'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL.TRANCHE_CCY IS 'Tranche Ccy'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL.DRAWDOWN_REF_NO IS 'Drawdown reference number'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL.CLOSING_BALANCE IS 'Indicates closing balance amount'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL.TRANCHE_CCY_OPENING_BAL IS 'Indicates tranche opening balance'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL.LC_TYPE IS 'LC TYPE'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL.BALANCE_TYPE IS 'Indicates balance type'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL.CR_TURNOVER IS 'Indicates credit turn over'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL.LC_ISSUER IS 'LC ISSUER'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL.OPENING_BALANCE IS 'Opening Balance'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL.DR_TURNOVER IS 'Indicates debit turn over'
/
