COMMENT ON TABLE LBZB_PAY_RECV_AMOUNT_PAID IS 'This table contains the payable receivable amount paid details'
/
COMMENT ON COLUMN LBZB_PAY_RECV_AMOUNT_PAID.CURRENCY IS 'This column gives us the currency details'
/
COMMENT ON COLUMN LBZB_PAY_RECV_AMOUNT_PAID.LCY_EQUIVALENT_SETTLED IS 'This column gives us the details of the local currency equivalent'
/
COMMENT ON COLUMN LBZB_PAY_RECV_AMOUNT_PAID.EVENT_CODE IS 'This column gives us the details of the event code'
/
COMMENT ON COLUMN LBZB_PAY_RECV_AMOUNT_PAID.EVENT_SEQ_NO IS 'Gives the event sequence number'
/
COMMENT ON COLUMN LBZB_PAY_RECV_AMOUNT_PAID.EXCHANGE_RATE IS 'This column gives us the details of the exchange rate'
/
COMMENT ON COLUMN LBZB_PAY_RECV_AMOUNT_PAID.PAYMENT_EVENT_SEQ_NO IS 'Gives the payment event sequence number'
/
COMMENT ON COLUMN LBZB_PAY_RECV_AMOUNT_PAID.TAX_APPLICABLE IS 'This column indicates whether the tax is applicable for payable or receivable'
/
COMMENT ON COLUMN LBZB_PAY_RECV_AMOUNT_PAID.CONTRACT_REF_NO IS 'The unique number to identify a contract'
/
COMMENT ON COLUMN LBZB_PAY_RECV_AMOUNT_PAID.PART_LIQD_STATUS IS 'This column indicates the liquidation status is partial or not for payable or receivable'
/
COMMENT ON COLUMN LBZB_PAY_RECV_AMOUNT_PAID.PARTY_INVOLVED IS 'This column gives us the details of the party name'
/
COMMENT ON COLUMN LBZB_PAY_RECV_AMOUNT_PAID.PART_PAYMENT_ESN IS 'This column gives us the details of the part payment event sequence number'
/
COMMENT ON COLUMN LBZB_PAY_RECV_AMOUNT_PAID.PAY_RECV_IND IS 'This column indicates whether the amount is payable or receivable'
/
COMMENT ON COLUMN LBZB_PAY_RECV_AMOUNT_PAID.TAX_AMOUNT IS 'This column gives us the details of the tax amount'
/
COMMENT ON COLUMN LBZB_PAY_RECV_AMOUNT_PAID.PARTY_TYPE IS 'This column gives us the type of the party involved'
/
COMMENT ON COLUMN LBZB_PAY_RECV_AMOUNT_PAID.SOURCE_REF_NO IS 'This column gives the source reference number'
/
COMMENT ON COLUMN LBZB_PAY_RECV_AMOUNT_PAID.ACCOUNT_SETTLED IS 'This column gives us the details of the account settled'
/
COMMENT ON COLUMN LBZB_PAY_RECV_AMOUNT_PAID.COMPONENT IS 'This column gives the component name'
/
COMMENT ON COLUMN LBZB_PAY_RECV_AMOUNT_PAID.AMOUNT_SETTLED IS 'This column gives us the details of the amount settled'
/
COMMENT ON COLUMN LBZB_PAY_RECV_AMOUNT_PAID.PAID_DATE IS 'This column gives us the paid date of the payment'
/
