COMMENT ON TABLE LBZB_TEMP_REVAL_SCHEDULES IS 'This table contains temporary reval schedules'
/
COMMENT ON COLUMN LBZB_TEMP_REVAL_SCHEDULES.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN LBZB_TEMP_REVAL_SCHEDULES.DRAWDOWN_CCY IS 'Flexcube Tranche/DD Ccy'
/
COMMENT ON COLUMN LBZB_TEMP_REVAL_SCHEDULES.ERROR_DESC IS 'Indicates error description'
/
COMMENT ON COLUMN LBZB_TEMP_REVAL_SCHEDULES.END_DATE IS 'End Date'
/
COMMENT ON COLUMN LBZB_TEMP_REVAL_SCHEDULES.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN LBZB_TEMP_REVAL_SCHEDULES.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TEMP_REVAL_SCHEDULES.REVAL_APPLIED IS 'Indicates reval applied'
/
COMMENT ON COLUMN LBZB_TEMP_REVAL_SCHEDULES.TRANCHE_CCY IS 'Tranche Ccy'
/
COMMENT ON COLUMN LBZB_TEMP_REVAL_SCHEDULES.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZB_TEMP_REVAL_SCHEDULES.RATE_TYPE IS 'Rate type can be  X - Fixed, F - Floating, S - Special'
/
COMMENT ON COLUMN LBZB_TEMP_REVAL_SCHEDULES.APPLIED_DATE IS 'Indicares applied date'
/
