COMMENT ON TABLE LBZB_STP_LIQD_BEFORE_PRAM IS 'This table contains  STP  liquidation before pram details'
/
COMMENT ON COLUMN LBZB_STP_LIQD_BEFORE_PRAM.BORR_PAYMENT_SEQ_NO IS 'Indicates borrower payment seq number'
/
COMMENT ON COLUMN LBZB_STP_LIQD_BEFORE_PRAM.STATUS IS 'Indicates the status'
/
COMMENT ON COLUMN LBZB_STP_LIQD_BEFORE_PRAM.SEQ_NO IS 'Sequence Number'
/
COMMENT ON COLUMN LBZB_STP_LIQD_BEFORE_PRAM.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_STP_LIQD_BEFORE_PRAM.BORR_CONTRACT_REF_NO IS 'Indicates borrower contract ref number'
/
COMMENT ON COLUMN LBZB_STP_LIQD_BEFORE_PRAM.LD_REF_NO IS 'Indicates LD reference no'
/
COMMENT ON COLUMN LBZB_STP_LIQD_BEFORE_PRAM.PARTY_PAYMENT_SEQ_NO IS 'Indicates party payment seq number'
/
