COMMENT ON TABLE LBZB_CITI_TRADE_DETAILS IS 'This table contains citi trade details'
/
COMMENT ON COLUMN LBZB_CITI_TRADE_DETAILS.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_CITI_TRADE_DETAILS.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN LBZB_CITI_TRADE_DETAILS.TRANSFER_AMOUNT IS 'Transfer Amount'
/
COMMENT ON COLUMN LBZB_CITI_TRADE_DETAILS.ORIG_TRANSFEROR IS 'Indicates original transferor'
/
COMMENT ON COLUMN LBZB_CITI_TRADE_DETAILS.TRANSFEROR IS 'Transferor'
/
COMMENT ON COLUMN LBZB_CITI_TRADE_DETAILS.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZB_CITI_TRADE_DETAILS.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_CITI_TRADE_DETAILS.EXT_TRADE_ID IS 'External Trade ID'
/
COMMENT ON COLUMN LBZB_CITI_TRADE_DETAILS.ORIG_TRANSFEREE IS 'Indicates original transferee'
/
COMMENT ON COLUMN LBZB_CITI_TRADE_DETAILS.TRANSFEREE IS 'Transferee'
/
