COMMENT ON TABLE LBZB_UPLOAD_PART_BIDDING IS 'This table contains upload participant bidding details'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_BIDDING.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_BIDDING.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_BIDDING.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_BIDDING.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_BIDDING.BASE_RATE IS 'Base interest rate'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_BIDDING.SPREAD IS 'Spread'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_BIDDING.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_BIDDING.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
