COMMENT ON TABLE LBZB_PART_PAYMENT_RATIO IS 'This table contains payment ratio details'
/
COMMENT ON COLUMN LBZB_PART_PAYMENT_RATIO.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_PART_PAYMENT_RATIO.PRINCIPAL_PAYMENT_RATIO IS 'Indicates principle payment ratio'
/
COMMENT ON COLUMN LBZB_PART_PAYMENT_RATIO.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_PART_PAYMENT_RATIO.PRINCIPAL_PAYMENT_AMOUNT IS 'Indicates principle payment amount'
/
COMMENT ON COLUMN LBZB_PART_PAYMENT_RATIO.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PART_PAYMENT_RATIO.VALUE_DATE IS 'Value Date'
/
