COMMENT ON TABLE LBZB_CONTRACT_PART_STORE IS 'This table contains party store details'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_STORE.ASSET_RATIO IS 'Asset Ratio'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_STORE.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_STORE.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_STORE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_STORE.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_CONTRACT_PART_STORE.ACTIVITY_SEQ_NO IS 'System generated sequence number for activity'
/
