COMMENT ON TABLE LBZB_AUTO_RATE_BROWSER IS 'This table contains the records queued for rate fixing.'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER.PROCESSED_SEQ_NO IS 'Processed Sequence Number'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER.RATE IS 'Rate'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER.SPLIT_NUMBER IS 'Split Number'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER.PROCESSING_STATUS IS 'Processing Status'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER.RATE_FIXING_DATE IS 'Rate Fixing Date'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER.SPLIT_SERIAL_NO IS 'Split Serial Number'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER.SEQ_NO IS 'Sequence Number'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER.RECORD_STAT IS 'Record Stat'
/
