COMMENT ON TABLE LBZB_PARTICIPANT_RATIO_TEMP IS 'PARTICIPANT RATIO TEMP TABLE'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_TEMP.EVENT_SEQ_NO IS 'EVENT SEQ NO'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_TEMP.COMPONENT_TYPE IS 'COMPONENT TYPE'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_TEMP.CONTRACT_REF_NO IS 'CONTRACT REF NO'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_TEMP.DRAWDOWN_NO IS 'DRAWDOWN NO'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_TEMP.VALUE_DATE IS 'VALUE DATE'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_TEMP.SSI_MNEMONIC IS 'SSI MNEMONIC'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_TEMP.CONTRACT_TYPE IS 'CONTRACT TYPE'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_TEMP.SETTLEMENT_SEQ_NO IS 'SETTLEMENT SEQ NO'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_TEMP.SSI_PICKUP_AT IS 'SSI PICKUP AT'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_TEMP.CUSTOMER_NO IS 'CUSTOMER NO'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_TEMP.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_TEMP.VERSION_NO IS 'VERSION NO'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_RATIO_TEMP.COMPONENT_RATIO IS 'COMPONENT RATIO'
/
