COMMENT ON TABLE LBZB_UPLOAD_TRANSFER_MASTER IS 'This table contains upload transfer master'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANSFER_MASTER.UPLOAD_STATUS IS 'Upload Status'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANSFER_MASTER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANSFER_MASTER.TRANSFER_TYPE IS 'Transfer Type'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANSFER_MASTER.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANSFER_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANSFER_MASTER.ERROR_MESSAGES IS 'Indicates error message'
/
COMMENT ON COLUMN LBZB_UPLOAD_TRANSFER_MASTER.VALUE_DATE IS 'Value Date'
/
