COMMENT ON TABLE LBZB_TRANSFER_FEE_DETAIL IS 'To enter transfer fee details'
/
COMMENT ON COLUMN LBZB_TRANSFER_FEE_DETAIL.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_TRANSFER_FEE_DETAIL.PAYMENT_STATUS IS 'Payment Status'
/
COMMENT ON COLUMN LBZB_TRANSFER_FEE_DETAIL.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN LBZB_TRANSFER_FEE_DETAIL.FEE_AMOUNT IS 'Fee Amount'
/
COMMENT ON COLUMN LBZB_TRANSFER_FEE_DETAIL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TRANSFER_FEE_DETAIL.FEE_CCY IS 'Fee CCY'
/
