COMMENT ON TABLE LBZB_TRANCHE_VDBAL_MAST_BKUP IS 'This table contains vd bal master backup details'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_BKUP.CLOSING_BALANCE IS 'Indicates closing balance amount'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_BKUP.CONTRACT_CCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_BKUP.BALANCE_TYPE IS 'Indicates balance type'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_BKUP.CR_TURNOVER IS 'Indicates credit turn over'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_BKUP.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_BKUP.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_BKUP.OPENING_BALANCE IS 'Opening Balance'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_MAST_BKUP.DR_TURNOVER IS 'Indicates debit turn over'
/
