COMMENT ON TABLE LBZB_SCH_AMOUNT_DUE IS 'This table contains schedule amount due details'
/
COMMENT ON COLUMN LBZB_SCH_AMOUNT_DUE.AMOUNT_DUE IS 'Amount Due'
/
COMMENT ON COLUMN LBZB_SCH_AMOUNT_DUE.STATUS IS 'Indicates the status'
/
COMMENT ON COLUMN LBZB_SCH_AMOUNT_DUE.DUE_DATE IS 'Due Date'
/
COMMENT ON COLUMN LBZB_SCH_AMOUNT_DUE.MSG_EVENT_SEQ_NO IS 'Indicates the message event sequence number'
/
COMMENT ON COLUMN LBZB_SCH_AMOUNT_DUE.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_SCH_AMOUNT_DUE.CURRENCY_AMOUNT_DUE IS 'Indicates currency amount due'
/
COMMENT ON COLUMN LBZB_SCH_AMOUNT_DUE.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_SCH_AMOUNT_DUE.AMOUNT_SETTLED IS 'This column gives us the details of the amount settled'
/
COMMENT ON COLUMN LBZB_SCH_AMOUNT_DUE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
