COMMENT ON TABLE LBZB_UPLOAD_DRAWDOWN_MARGIN IS 'This table contains upload drawdown margin details'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_MARGIN.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_MARGIN.SEQ_NO IS 'Sequence Number'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_MARGIN.MARGIN_COMPONENT IS 'Indicates the margin component associated with the contract'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_MARGIN.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_MARGIN.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_MARGIN.MARGIN_EXCEPTION_TRACKING IS 'Exception Tracking'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_MARGIN.BASIS_AMT_TAG IS 'Indicates basis amount tag associated with ICCF'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_MARGIN.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_MARGIN.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_DRAWDOWN_MARGIN.DEFAULT_MARGIN_RATE IS 'Default Margin Rate'
/
