COMMENT ON TABLE LBZB_TRANCHE_VDBAL_DETAIL_VER IS 'Table to store vd bal detail version wise'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL_VER.DRAWDOWN_CCY IS 'Drawdown Currency'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL_VER.TRANCHE_CCY_CR_TURNOVER IS 'Tranche Currency Credit Turnover'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL_VER.SWING_LINE IS 'Swing Line'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL_VER.LC_DRAWDOWN IS 'LC Drawdown'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL_VER.TRANCHE_CCY_CLOSING_BAL IS 'Tranche Currency Closing Balance'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL_VER.TRANCHE_CCY_DR_TURNOVER IS 'Tranche Currency Debit Turnover'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL_VER.TRANCHE_CCY IS 'Tranche Currency'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL_VER.TRANCHE_REF_NO IS 'Tranche Reference Number'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL_VER.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL_VER.DRAWDOWN_REF_NO IS 'Drawdown Reference Number'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL_VER.CLOSING_BALANCE IS 'Closing Balance '
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL_VER.TRANCHE_CCY_OPENING_BAL IS 'Tranche Currency Opening Balance'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL_VER.LC_TYPE IS 'LC Type'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL_VER.BALANCE_TYPE IS 'Balance Type'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL_VER.CR_TURNOVER IS 'Credit Turnover'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL_VER.BK_VERSION_NO IS 'Backup Version Number'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL_VER.LC_ISSUER IS 'LC Issuer'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL_VER.OPENING_BALANCE IS 'Opening Balance'
/
COMMENT ON COLUMN LBZB_TRANCHE_VDBAL_DETAIL_VER.DR_TURNOVER IS 'Debit Turnover'
/
