COMMENT ON TABLE LBZB_ORIGINAL_ALLOCATION IS 'This table contains original allocation details'
/
COMMENT ON COLUMN LBZB_ORIGINAL_ALLOCATION.DUE_DATE IS 'Due Date'
/
COMMENT ON COLUMN LBZB_ORIGINAL_ALLOCATION.ALLOCATION_CCY IS 'Indicates allocation currency'
/
COMMENT ON COLUMN LBZB_ORIGINAL_ALLOCATION.ALLOCATION_AMT IS 'Indicates allocation amount'
/
COMMENT ON COLUMN LBZB_ORIGINAL_ALLOCATION.AMT_IN_TRANCHE_CCY IS 'Indicates amount in tranche cuurency'
/
COMMENT ON COLUMN LBZB_ORIGINAL_ALLOCATION.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_ORIGINAL_ALLOCATION.DRAWDOWN_REF_NO IS 'Drawdown reference number'
/
