COMMENT ON TABLE LBZB_TEMP_UNSCH_REPAYMENT IS 'This table contains temporary unscheduled repayment details'
/
COMMENT ON COLUMN LBZB_TEMP_UNSCH_REPAYMENT.REPMNT_REDEF_METHOD IS 'Indicates repayment redefinition method'
/
COMMENT ON COLUMN LBZB_TEMP_UNSCH_REPAYMENT.DD_OUTSTANDING_AMT IS 'Indicates outstanding amount'
/
COMMENT ON COLUMN LBZB_TEMP_UNSCH_REPAYMENT.ALLOCATION_CCY IS 'Indicates allocation currency'
/
COMMENT ON COLUMN LBZB_TEMP_UNSCH_REPAYMENT.AMT_IN_TRANCHE_CCY IS 'Indicates amount in tranche cuurency'
/
COMMENT ON COLUMN LBZB_TEMP_UNSCH_REPAYMENT.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TEMP_UNSCH_REPAYMENT.REPAYMENT_AMT IS 'Indicates repayment amount'
/
COMMENT ON COLUMN LBZB_TEMP_UNSCH_REPAYMENT.SCHEDULE_DATE IS 'Indicates schedule date of accrued fee'
/
COMMENT ON COLUMN LBZB_TEMP_UNSCH_REPAYMENT.DRAWDOWN_REF_NO IS 'Drawdown reference number'
/
