COMMENT ON TABLE LBZB_BORR_PART_EVENT_MAPPING IS 'This table contains borrower part event mapping.'
/
COMMENT ON COLUMN LBZB_BORR_PART_EVENT_MAPPING.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_BORR_PART_EVENT_MAPPING.BORR_EVENT_DATE IS 'Indicates borrower event date'
/
COMMENT ON COLUMN LBZB_BORR_PART_EVENT_MAPPING.BORR_EVENT_CODE IS 'Indicates borrower event code'
/
COMMENT ON COLUMN LBZB_BORR_PART_EVENT_MAPPING.BORR_EVENT_SEQ_NO IS 'Borrower Event Sequence Number'
/
COMMENT ON COLUMN LBZB_BORR_PART_EVENT_MAPPING.BORR_CONTRACT_REF_NO IS 'Indicates contract borrower ref no'
/
COMMENT ON COLUMN LBZB_BORR_PART_EVENT_MAPPING.PART_EVENT_DATE IS 'Indicates participant event date'
/
COMMENT ON COLUMN LBZB_BORR_PART_EVENT_MAPPING.PART_EVENT_SEQ_NO IS 'Indicates participant event seq number'
/
COMMENT ON COLUMN LBZB_BORR_PART_EVENT_MAPPING.ROUNDING_PARTICIPANT IS 'ROUNDING PARTICIPANT'
/
COMMENT ON COLUMN LBZB_BORR_PART_EVENT_MAPPING.BORROWER IS 'borrower'
/
COMMENT ON COLUMN LBZB_BORR_PART_EVENT_MAPPING.PART_EVENT_CODE IS 'Indicates External Transferee id'
/
COMMENT ON COLUMN LBZB_BORR_PART_EVENT_MAPPING.PART_CONTRACT_REF_NO IS 'Indicates participant contract reference number'
/
