COMMENT ON TABLE LBZB_SYNDICATION_MASTER IS 'Syndication Master, to Display Contract refrence number'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.AGENCY_ID IS 'Agency  Id'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.AGENT_CIF IS 'Indicates agency CIF Id'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.WATCH_LIST_FACILITY IS 'indicates watch list facility'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.NOTICE_DAYS IS 'Indicates notice days'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.SUBSYSTEM_STAT IS 'This is a system level field.'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.END_DATE IS 'End Date'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.NO_OF_TRANCHES_ALLOWED IS 'Number of Tranches allowed for the Syndication'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.PURPOSE_OF_SYNDICATION2 IS 'purpose of syndication2'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.SETTLEMENT_SEQ_NO IS 'Settlement seq No'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.PURPOSE_OF_SYNDICATION1 IS 'Purpose of syndication'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.DRAWDOWN_START_DATE IS 'Drawdown Start Date'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.PYMT_NOTICE_DAYS IS 'Notice days for payment'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.VERSION_NO IS 'Version Number'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.USER_REF_NO IS 'Indicates user reference number'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.WATCH_LIST_REMARKS IS 'Indicates watch list remarks'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.TRANCHE_END_DATE IS 'Tranche End Date'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.NO_OF_DRAWDOWNS_ALLOWED IS 'NO OF DRAWDOWNS ALLOWED'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.TRANCHE_START_DATE IS 'Indicates tranche start date'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.FACILITY_END_DATE IS 'End date of Facility'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.PURPOSE_OF_SYNDICATION IS 'PURPOSE OF SYNDICATION'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.NAMED_AGENT IS 'Agent Name'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.DRAWDOWN_END_DATE IS 'Drawdown End Date'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.FACILITY_NAME IS 'FACILITY NAME'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.CUSTOM_REF_NO IS 'CUSTOM REF NO'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.AGENCY_TYPE IS 'AGENCY TYPE'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.MIN_AMOUNT IS 'Indicates minimum amount'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.FACILITY_START_DATE IS 'Start date of Facility'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.USER_DEFINED_STATUS IS 'Indicates contract user defined status'
/
COMMENT ON COLUMN LBZB_SYNDICATION_MASTER.MAX_TRANCHE_AMOUNT IS 'Maximum amount for tranche'
/
