COMMENT ON TABLE LBZB_SFUND_SSI_CONVERSION IS 'This table contains sighting fund SSI Conversion details'
/
COMMENT ON COLUMN LBZB_SFUND_SSI_CONVERSION.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_SFUND_SSI_CONVERSION.PAY_ACCOUNT IS 'Indicates pay account'
/
COMMENT ON COLUMN LBZB_SFUND_SSI_CONVERSION.ERROR_PARAM IS 'Error Parameter'
/
COMMENT ON COLUMN LBZB_SFUND_SSI_CONVERSION.SETTELMENT_SEQ_NO IS 'Settlement Sequence Number'
/
COMMENT ON COLUMN LBZB_SFUND_SSI_CONVERSION.CUSTOMER_TYPE IS 'Customer Type'
/
COMMENT ON COLUMN LBZB_SFUND_SSI_CONVERSION.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_SFUND_SSI_CONVERSION.MNEMONIC_COUNTERPARTY IS 'indicates mnemonic counterparty'
/
COMMENT ON COLUMN LBZB_SFUND_SSI_CONVERSION.SSI_MNEMONIC IS 'Settlement Mnemonic'
/
COMMENT ON COLUMN LBZB_SFUND_SSI_CONVERSION.PART_REF_NO IS 'Contract Reference Number  is generated unique for every new participant contract.'
/
COMMENT ON COLUMN LBZB_SFUND_SSI_CONVERSION.PROCESSING_STATUS IS 'Processing Status'
/
COMMENT ON COLUMN LBZB_SFUND_SSI_CONVERSION.PROCESSING_DATE IS 'Indicates the processing date.'
/
COMMENT ON COLUMN LBZB_SFUND_SSI_CONVERSION.PRODUCT_TYPE IS 'Product categories are referred to as ‘Product Types.’'
/
COMMENT ON COLUMN LBZB_SFUND_SSI_CONVERSION.MNEMONIC_CURRENCY IS 'indicates mnemonic currency'
/
COMMENT ON COLUMN LBZB_SFUND_SSI_CONVERSION.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_SFUND_SSI_CONVERSION.RECV_ACCOUNT IS 'Indicates receive account'
/
