COMMENT ON TABLE LBZB_TRANCHE_SKIM_MASTER IS 'To Save the Tranche  SKIM Master details'
/
COMMENT ON COLUMN LBZB_TRANCHE_SKIM_MASTER.RECORD_SEQ_NO IS 'Record Seq. No'
/
COMMENT ON COLUMN LBZB_TRANCHE_SKIM_MASTER.RECEIVER_PARTICIPANT IS 'Receiver Participant'
/
COMMENT ON COLUMN LBZB_TRANCHE_SKIM_MASTER.PAYER_PARTICIPANT IS 'Payer Participant'
/
COMMENT ON COLUMN LBZB_TRANCHE_SKIM_MASTER.CONTRACT_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN LBZB_TRANCHE_SKIM_MASTER.DEFAULT_SKIM_RATE IS 'Default Skim Rate'
/
COMMENT ON COLUMN LBZB_TRANCHE_SKIM_MASTER.VERSION_NO IS 'Version No'
/
