COMMENT ON TABLE LBZB_WRAPPER_CONV_LOG IS 'This table contains wrapper conversion log details'
/
COMMENT ON COLUMN LBZB_WRAPPER_CONV_LOG.FACILITY_OR_TRANCHE IS 'Indicates facility or tranche'
/
COMMENT ON COLUMN LBZB_WRAPPER_CONV_LOG.PROCESS_START_DATE IS 'Indicates process start date'
/
COMMENT ON COLUMN LBZB_WRAPPER_CONV_LOG.ERROR_PARAM IS 'Error Parameter'
/
COMMENT ON COLUMN LBZB_WRAPPER_CONV_LOG.PROCESS_END_DATE IS 'Indicates process end date'
/
COMMENT ON COLUMN LBZB_WRAPPER_CONV_LOG.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LBZB_WRAPPER_CONV_LOG.COMMITMENT_REF_NO IS 'Indicates commitment reference number'
/
COMMENT ON COLUMN LBZB_WRAPPER_CONV_LOG.GENERATED_REF_NO IS 'it is the reference number generated for an STP message marked for task creation based on the product mapped to the message'
/
COMMENT ON COLUMN LBZB_WRAPPER_CONV_LOG.FACILITY_REF_NO IS 'Facility reference number'
/
COMMENT ON COLUMN LBZB_WRAPPER_CONV_LOG.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN LBZB_WRAPPER_CONV_LOG.ERROR_CODE IS 'Indicates the error code'
/
