COMMENT ON TABLE LBZB_AUTO_RATE_BROWSER_HIS IS 'This table contains rate browser history'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_HIS.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_HIS.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_HIS.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_HIS.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_HIS.PROCESSED_SEQ_NO IS 'Processed Sequence Number'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_HIS.RATE IS 'Rate'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_HIS.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_HIS.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_HIS.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_HIS.SPLIT_NUMBER IS 'Split Number'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_HIS.PROCESSING_STATUS IS 'Processing Status'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_HIS.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_HIS.RATE_FIXING_DATE IS 'Rate Fixing Date'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_HIS.PROCESSING_DATE IS 'Indicates the processing date.'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_HIS.SPLIT_SERIAL_NO IS 'Split Serial Number'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_HIS.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_HIS.SEQ_NO IS 'Sequence Number'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_HIS.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_HIS.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_HIS.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZB_AUTO_RATE_BROWSER_HIS.RECORD_STAT IS 'Record Stat'
/
