COMMENT ON TABLE LBZB_CONTRACT_SKIM_DETAILS IS 'To Maintain the SKIM details'
/
COMMENT ON COLUMN LBZB_CONTRACT_SKIM_DETAILS.RECORD_SEQ_NO IS 'Record Seq. No'
/
COMMENT ON COLUMN LBZB_CONTRACT_SKIM_DETAILS.EVENT_SEQ_NO IS 'Event Seq. No'
/
COMMENT ON COLUMN LBZB_CONTRACT_SKIM_DETAILS.RECEIVER_PARTICIPANT IS 'Receiver Participant'
/
COMMENT ON COLUMN LBZB_CONTRACT_SKIM_DETAILS.SKIM_RATE IS 'Skim Rate'
/
COMMENT ON COLUMN LBZB_CONTRACT_SKIM_DETAILS.PAYER_COMPONENT IS 'Payer Component'
/
COMMENT ON COLUMN LBZB_CONTRACT_SKIM_DETAILS.PAYER_PARTICIPANT IS 'Payer Participant'
/
COMMENT ON COLUMN LBZB_CONTRACT_SKIM_DETAILS.RECEIVER_COMPONENT_SERIAL_NO IS 'Receiver Component Serial No'
/
COMMENT ON COLUMN LBZB_CONTRACT_SKIM_DETAILS.CONTRACT_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN LBZB_CONTRACT_SKIM_DETAILS.RECEIVER_COMPONENT IS 'Receiver Component'
/
COMMENT ON COLUMN LBZB_CONTRACT_SKIM_DETAILS.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_CONTRACT_SKIM_DETAILS.PAYER_COMPONENT_SERIAL_NO IS 'Payer Component Serial No'
/
