COMMENT ON TABLE LBZB_CONTRACT_REFUND_MASTER IS 'LBZB_CONTRACT_REFUND_MASTER'
/
COMMENT ON COLUMN LBZB_CONTRACT_REFUND_MASTER.EVENT_DATE IS 'EVENT_DATE'
/
COMMENT ON COLUMN LBZB_CONTRACT_REFUND_MASTER.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN LBZB_CONTRACT_REFUND_MASTER.PAYMENT_STATUS IS 'PAYMENT_STATUS'
/
COMMENT ON COLUMN LBZB_CONTRACT_REFUND_MASTER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZB_CONTRACT_REFUND_MASTER.SOURCE_REF_NO IS 'SOURCE_REF_NO'
/
COMMENT ON COLUMN LBZB_CONTRACT_REFUND_MASTER.PAYMENT_EVENT_SEQ_NO IS 'PAYMENT_EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZB_CONTRACT_REFUND_MASTER.SUBSYSTEM_STAT IS 'SUBSYSTEM_STAT'
/
COMMENT ON COLUMN LBZB_CONTRACT_REFUND_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_CONTRACT_REFUND_MASTER.PAID_DATE IS 'PAID_DATE'
/
