COMMENT ON TABLE LBZB_PROPAGATION_MASTER IS 'This table contains propagate mnemonic master'
/
COMMENT ON COLUMN LBZB_PROPAGATION_MASTER.CONTRACT_TYPE IS 'Contract Type'
/
COMMENT ON COLUMN LBZB_PROPAGATION_MASTER.LAST_SCHD_TIME_STAMP IS 'Last Schedule Time Stamp'
/
COMMENT ON COLUMN LBZB_PROPAGATION_MASTER.PROPAGATE_SCHD_START_DATE IS 'Propagate Schedule Start Date'
/
COMMENT ON COLUMN LBZB_PROPAGATION_MASTER.PROPAGATE_VALUE_START_DATE IS 'Propagate Value Start Date'
/
COMMENT ON COLUMN LBZB_PROPAGATION_MASTER.LAST_VALUE_TIME_STAMP IS 'Last Value time stamp'
/
COMMENT ON COLUMN LBZB_PROPAGATION_MASTER.COMPONENT_TYPE IS 'Component Type'
/
COMMENT ON COLUMN LBZB_PROPAGATION_MASTER.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_PROPAGATION_MASTER.PROPAGATE_SCHD IS 'Propagate Schedule - Y/N'
/
COMMENT ON COLUMN LBZB_PROPAGATION_MASTER.BORROWER_REF_NO IS 'Borrower Ref number'
/
COMMENT ON COLUMN LBZB_PROPAGATION_MASTER.PROPAGATE_VALUE IS 'Propagate Value -Y/N'
/
