COMMENT ON TABLE LBZB_TEMP_CONTRACT_DISC_SCH IS 'This table contains temporary  contract disclosure schedule details'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACT_DISC_SCH.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACT_DISC_SCH.DISCLOSURE_CODE IS 'Disclosure Code'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACT_DISC_SCH.FREQUENCY IS 'Frequency'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACT_DISC_SCH.NO_OF_SCHEDULES IS 'No of Schedules'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACT_DISC_SCH.FREQUENCY_UNIT IS 'Indicates the unit associated with the frequency'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACT_DISC_SCH.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACT_DISC_SCH.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TEMP_CONTRACT_DISC_SCH.PERIOD_END_DATE IS 'Period end date'
/
