COMMENT ON TABLE LBZBS_PART_REP_PROCESS_TEMP IS 'This table contains participant rep process temporary details'
/
COMMENT ON COLUMN LBZBS_PART_REP_PROCESS_TEMP.SPLIT_SERIAL_NO IS 'Split Serial Number'
/
COMMENT ON COLUMN LBZBS_PART_REP_PROCESS_TEMP.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LBZBS_PART_REP_PROCESS_TEMP.PROCESS_DATE IS 'Indicates the process date'
/
COMMENT ON COLUMN LBZBS_PART_REP_PROCESS_TEMP.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZBS_PART_REP_PROCESS_TEMP.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZBS_PART_REP_PROCESS_TEMP.MATURITY_DATE IS 'Maturity Date'
/
