COMMENT ON TABLE LBZB_PARTICIPANT_VDBAL IS 'This table contains participant vd bal details'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_VDBAL.CONTRACT_TYPE IS 'Contract Type'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_VDBAL.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_VDBAL.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_VDBAL.COMPONENT_AMOUNT IS 'Indicates component amount'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_VDBAL.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_VDBAL.BORROWER_REF_NO IS 'Borrower Ref number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_VDBAL.COMPONENT_RATIO IS 'Component Ratio'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_VDBAL.PARTICIPANT_REF_NO IS 'This column denotes the Participant Ref No'
/
