COMMENT ON TABLE LBZB_FWD_MSG_QUEUE IS 'The table contains the forward processing message queue details.'
/
COMMENT ON COLUMN LBZB_FWD_MSG_QUEUE.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_FWD_MSG_QUEUE.ESN IS 'Indicates event sequence number.'
/
COMMENT ON COLUMN LBZB_FWD_MSG_QUEUE.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_FWD_MSG_QUEUE.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_FWD_MSG_QUEUE.PARTICIPANT_NAME IS 'Indicates participnat name'
/
COMMENT ON COLUMN LBZB_FWD_MSG_QUEUE.DCN_REFNO IS 'Indicates dcn ref number'
/
COMMENT ON COLUMN LBZB_FWD_MSG_QUEUE.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_FWD_MSG_QUEUE.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_FWD_MSG_QUEUE.STATUS_CODE IS 'Status code'
/
COMMENT ON COLUMN LBZB_FWD_MSG_QUEUE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_FWD_MSG_QUEUE.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_FWD_MSG_QUEUE.DCN IS 'Indicates DCN for the message.'
/
COMMENT ON COLUMN LBZB_FWD_MSG_QUEUE.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN LBZB_FWD_MSG_QUEUE.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN LBZB_FWD_MSG_QUEUE.CONFIRM IS 'Indicates Confirm check box . Y-Yes, N-No'
/
COMMENT ON COLUMN LBZB_FWD_MSG_QUEUE.RUNNING_NO IS 'Indicates running no.'
/
