COMMENT ON TABLE LBZB_ROLLOVER_NETTING IS 'This table contains Rollover netting details'
/
COMMENT ON COLUMN LBZB_ROLLOVER_NETTING.PRINCIPAL_AMT IS 'Indicates principle amount'
/
COMMENT ON COLUMN LBZB_ROLLOVER_NETTING.RMNT_ESN IS 'Indicates rmnt ESN'
/
COMMENT ON COLUMN LBZB_ROLLOVER_NETTING.ROLLOVER_TYPE IS 'Rollover Type'
/
COMMENT ON COLUMN LBZB_ROLLOVER_NETTING.SGEN_AMOUNT IS 'Indicates sgen amount'
/
COMMENT ON COLUMN LBZB_ROLLOVER_NETTING.SGEN_STATUS IS 'Indicates sgen status'
/
COMMENT ON COLUMN LBZB_ROLLOVER_NETTING.COMPONENT_TYPE IS 'Component Type'
/
COMMENT ON COLUMN LBZB_ROLLOVER_NETTING.ROLLOVER_DATE IS 'Indicates rollover date'
/
COMMENT ON COLUMN LBZB_ROLLOVER_NETTING.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_ROLLOVER_NETTING.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN LBZB_ROLLOVER_NETTING.INTEREST_AMT IS 'Indicates interest amount'
/
COMMENT ON COLUMN LBZB_ROLLOVER_NETTING.PARTICIPANT_REF_NO IS 'This column denotes the Participant Ref No'
/
