COMMENT ON TABLE LBZB_TEMP_PART_VDBAL_MASTER IS 'This table contains temporary  participant vdbal master'
/
COMMENT ON COLUMN LBZB_TEMP_PART_VDBAL_MASTER.CONTRACT_CCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_TEMP_PART_VDBAL_MASTER.BALANCE_TYPE IS 'Indicates balance type'
/
COMMENT ON COLUMN LBZB_TEMP_PART_VDBAL_MASTER.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_TEMP_PART_VDBAL_MASTER.CR_TURNOVER IS 'Indicates credit turn over'
/
COMMENT ON COLUMN LBZB_TEMP_PART_VDBAL_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TEMP_PART_VDBAL_MASTER.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_TEMP_PART_VDBAL_MASTER.CLOSING_BAL IS 'Closing Balance'
/
COMMENT ON COLUMN LBZB_TEMP_PART_VDBAL_MASTER.DR_TURNOVER IS 'Indicates debit turn over'
/
COMMENT ON COLUMN LBZB_TEMP_PART_VDBAL_MASTER.OPENING_BAL IS 'Indicates opening balance'
/
