COMMENT ON TABLE LBZB_TEMP_PART_FRONTING IS 'This table contains temporary  participant fronting details'
/
COMMENT ON COLUMN LBZB_TEMP_PART_FRONTING.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_TEMP_PART_FRONTING.FUNDING_STATUS IS 'Funding Status'
/
COMMENT ON COLUMN LBZB_TEMP_PART_FRONTING.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_TEMP_PART_FRONTING.FRONTING_TYPE IS 'Fronting Type'
/
COMMENT ON COLUMN LBZB_TEMP_PART_FRONTING.CLASSIFICATION IS 'Classification'
/
COMMENT ON COLUMN LBZB_TEMP_PART_FRONTING.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TEMP_PART_FRONTING.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_TEMP_PART_FRONTING.BORROWER_CONTRACT_REF_NO IS 'This column denotes the borrower contract ref no'
/
COMMENT ON COLUMN LBZB_TEMP_PART_FRONTING.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN LBZB_TEMP_PART_FRONTING.TRANSACTION_EVENT IS 'Transaction Event'
/
COMMENT ON COLUMN LBZB_TEMP_PART_FRONTING.RECALL_DATE IS 'Recall Date'
/
COMMENT ON COLUMN LBZB_TEMP_PART_FRONTING.PAYMENT_DATE IS 'Payment Date'
/
COMMENT ON COLUMN LBZB_TEMP_PART_FRONTING.ACTUAL_RECEIPT_DATE IS 'Actual Receipt Date'
/
COMMENT ON COLUMN LBZB_TEMP_PART_FRONTING.BORROWER_EVENT_SEQ_NO IS 'Borrower Event Sequence Number'
/
