COMMENT ON TABLE LBZB_CONTRACT_LINKAGE_DETAIL IS 'This table contains linkage details'
/
COMMENT ON COLUMN LBZB_CONTRACT_LINKAGE_DETAIL.PRODUCT_TYPE IS 'Product categories are referred to as ‘Product Types.’'
/
COMMENT ON COLUMN LBZB_CONTRACT_LINKAGE_DETAIL.SYNDICATION_REF_NO IS 'SYNDICATION REF NO'
/
COMMENT ON COLUMN LBZB_CONTRACT_LINKAGE_DETAIL.BORROWER_LEG_REF_NO IS 'Indicates borrower leg reference no'
/
COMMENT ON COLUMN LBZB_CONTRACT_LINKAGE_DETAIL.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_CONTRACT_LINKAGE_DETAIL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_CONTRACT_LINKAGE_DETAIL.DRAWDOWN_NUMBER IS 'Indicates drawdown Number'
/
