COMMENT ON TABLE LBZB_BORROWER_PAYMENT IS 'To enter Borrower Payment'
/
COMMENT ON COLUMN LBZB_BORROWER_PAYMENT.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_BORROWER_PAYMENT.FRONTING_TYPE IS 'Fronting Type'
/
COMMENT ON COLUMN LBZB_BORROWER_PAYMENT.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_BORROWER_PAYMENT.FUNDING_AMOUNT IS 'Funding Amount'
/
COMMENT ON COLUMN LBZB_BORROWER_PAYMENT.PAYMENT_DATE IS 'Payment Date'
/
COMMENT ON COLUMN LBZB_BORROWER_PAYMENT.BORROWER_CONTRACT_REF_NO IS 'Borrower Contract Reference Number'
/
