COMMENT ON TABLE LBZB_PART_TRANSFER_LOR_DTLS IS 'LOR_Adjustments'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_LOR_DTLS.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_LOR_DTLS.TRANSFEREE_AMT IS 'TRANSFEREE_AMT'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_LOR_DTLS.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_LOR_DTLS.BUY_PARTY_CONTRACT_REF_NO IS 'BUY_PARTY_CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_LOR_DTLS.DIFF_AMNT IS 'DIFF_AMNT'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_LOR_DTLS.ACTUAL_TRANSFEROR_AMT IS 'ACTUAL_TRANSFEROR_AMT'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_LOR_DTLS.COMPONENT_TYPE IS 'COMPONENT_TYPE'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_LOR_DTLS.ACCOUNT_ENTRIES_CREATED IS 'ACCOUNT_ENTRIES_CREATED'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_LOR_DTLS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_LOR_DTLS.SILENT_PART IS 'SILENT_PART'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_LOR_DTLS.TRANSFEROR_AMT IS 'TRANSFEROR_AMT'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_LOR_DTLS.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_LOR_DTLS.SILENT_PART_ACC_ENTRY_CREATED IS 'SILENT_PART_ACC_ENTRY_CREATED'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_LOR_DTLS.TRADE_REF_NO IS 'TRADE_REF_NO'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_LOR_DTLS.SELL_PARTY_CONTRACT_REF_NO IS 'SELL_PARTY_CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_LOR_DTLS.SETTLE_ACCURED_AMT IS 'SETTLE_ACCURED_AMT'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_LOR_DTLS.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_LOR_DTLS.TRANSFEROR IS 'TRANSFEROR'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_LOR_DTLS.ACTUAL_TRANSFEREE_AMT IS 'ACTUAL_TRANSFEREE_AMT'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_LOR_DTLS.USER_REF_NO IS 'USER_REF_NO'
/
COMMENT ON COLUMN LBZB_PART_TRANSFER_LOR_DTLS.TRANSFEREE IS 'TRANSFEREE'
/
