COMMENT ON TABLE LBZB_CONTRACT_CONSOL_DETAIL IS 'This table contains consolidated details .'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_DETAIL.CASH_INTEREST_AMOUNT IS 'Cash Interest Amount'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_DETAIL.LIQUIDATE_PRINCIPAL IS 'Indicates whether principal should be liquidated or not.'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_DETAIL.PRINCIPAL_ROLL_AMOUNT IS 'Indicates Principal rollover amount'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_DETAIL.LIQUIDATE_INTEREST IS 'Liquidate Interest'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_DETAIL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_DETAIL.INTEREST_ROLL_AMOUNT IS 'Indicates interest rollover amount'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_DETAIL.PIK_ROLL_AMOUNT IS 'Indicates PIK rollover amount'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_DETAIL.ROLLOVER_AMOUNT IS 'Indicates rollover amount'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_DETAIL.VAMB_ESN IS 'Vamb Esn'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_DETAIL.CHILD_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_DETAIL.CURR_ESN IS 'Indicates Curr ESN'
/
COMMENT ON COLUMN LBZB_CONTRACT_CONSOL_DETAIL.DRIVER_CONTRACT IS 'Indicate the whether mentioned loan account is driver contract or not. Y/N.'
/
