COMMENT ON TABLE LBZB_UPLOAD_SKIM_MASTER IS 'This table contains Skim master'
/
COMMENT ON COLUMN LBZB_UPLOAD_SKIM_MASTER.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_SKIM_MASTER.RECEIVER_PARTICIPANT IS 'Receiver Participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_SKIM_MASTER.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_SKIM_MASTER.PAYER_COMPONENT IS 'Payer Component'
/
COMMENT ON COLUMN LBZB_UPLOAD_SKIM_MASTER.PAYER_PARTICIPANT IS 'Payer Participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_SKIM_MASTER.RECEIVER_COMPONENT_SERIAL_NO IS 'Receiver Component Serial No'
/
COMMENT ON COLUMN LBZB_UPLOAD_SKIM_MASTER.RECEIVER_COMPONENT IS 'Receiver Component'
/
COMMENT ON COLUMN LBZB_UPLOAD_SKIM_MASTER.PAYER_COMPONENT_SERIAL_NO IS 'Payer Component Serial No'
/
COMMENT ON COLUMN LBZB_UPLOAD_SKIM_MASTER.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
