COMMENT ON TABLE LBZB_STP_EXCEPTION IS 'This table contains  STP  exceptions details'
/
COMMENT ON COLUMN LBZB_STP_EXCEPTION.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_STP_EXCEPTION.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_STP_EXCEPTION.ORA_ERROR IS 'Error'
/
COMMENT ON COLUMN LBZB_STP_EXCEPTION.ERR_SEQ_NO IS 'Error Seq No'
/
COMMENT ON COLUMN LBZB_STP_EXCEPTION.ORA_MESSAGE IS 'Indicates ora message'
/
COMMENT ON COLUMN LBZB_STP_EXCEPTION.BRANCH_DATE IS 'Indicates branch date'
/
COMMENT ON COLUMN LBZB_STP_EXCEPTION.BORROWER_REF_NO IS 'Borrower Ref number'
/
COMMENT ON COLUMN LBZB_STP_EXCEPTION.ERROR_CODE IS 'Indicates the error code'
/
COMMENT ON COLUMN LBZB_STP_EXCEPTION.PARTICIPANT_REF_NO IS 'This column denotes the Participant Ref No'
/
