COMMENT ON TABLE LBZB_PRAM_JOB IS 'This table contains  Pram job details'
/
COMMENT ON COLUMN LBZB_PRAM_JOB.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_PRAM_JOB.ERR_DESC IS 'Error Description'
/
COMMENT ON COLUMN LBZB_PRAM_JOB.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LBZB_PRAM_JOB.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_PRAM_JOB.PROCESS_SEQ_NO IS 'Process Seq Num'
/
COMMENT ON COLUMN LBZB_PRAM_JOB.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PRAM_JOB.ENTRY_SEQ_NO IS 'Entry Sequence Number'
/
COMMENT ON COLUMN LBZB_PRAM_JOB.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_PRAM_JOB.EVENT IS 'Indicates event code'
/
