COMMENT ON TABLE LBZB_AGENCY_WRAPPER_JOB IS 'This  table contains wrapper job details'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_JOB.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_JOB.WRAPPER_PARTICIPANT IS 'Wrapper Participant'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_JOB.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_JOB.WRAPPER_REF_NO IS 'Wrapper Reference Number'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_JOB.AGENCY_EVENT_CODE IS 'Agency Event Code'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_JOB.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_JOB.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_JOB.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_JOB.WRAPPER_ESN IS 'Wrapper Event Sequence No'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_JOB.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_JOB.AGENCY_REF_NO IS 'Agency Ref No'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_JOB.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_JOB.PROCESSING_STATUS IS 'Processing Status'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_JOB.PROCESSING_DATE IS 'Indicates the processing date.'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_JOB.EVENT_VALUE_DATE IS 'Event Value Date'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_JOB.WRAPPER_EVENT_CODE IS 'Wrapper Event Code'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_JOB.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_JOB.AGENCY_ESN IS 'AgencyEvent Sequence Number'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_JOB.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_JOB.ACTIVITY_SEQ_NO IS 'System generated sequence number for activity'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_JOB.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZB_AGENCY_WRAPPER_JOB.RECORD_STAT IS 'Record Stat'
/
