COMMENT ON TABLE LBZB_UDF_FIELD_VALS IS 'To get the Additional DD tags For Drawdown Contract'
/
COMMENT ON COLUMN LBZB_UDF_FIELD_VALS.LOCATION IS 'Location'
/
COMMENT ON COLUMN LBZB_UDF_FIELD_VALS.RAC_RATE IS 'RAC Rate'
/
COMMENT ON COLUMN LBZB_UDF_FIELD_VALS.NET_RATE IS 'Net Rate'
/
COMMENT ON COLUMN LBZB_UDF_FIELD_VALS.INT_PERIOD IS 'Interest Period'
/
COMMENT ON COLUMN LBZB_UDF_FIELD_VALS.IRFX_TIME IS 'Interest Rate Fixing Time'
/
COMMENT ON COLUMN LBZB_UDF_FIELD_VALS.SPLIT_NO IS 'Indicates split no'
/
COMMENT ON COLUMN LBZB_UDF_FIELD_VALS.RENEWAL_NO IS 'Renewal No'
/
COMMENT ON COLUMN LBZB_UDF_FIELD_VALS.CONTRACT_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN LBZB_UDF_FIELD_VALS.RATE_BASIS IS 'Rate Basis'
/
COMMENT ON COLUMN LBZB_UDF_FIELD_VALS.ALL_IN_RATE IS 'All Int Rate'
/
COMMENT ON COLUMN LBZB_UDF_FIELD_VALS.EXFX_TIME IS 'Exchange Rate Fix Time'
/
COMMENT ON COLUMN LBZB_UDF_FIELD_VALS.REF_RATE IS 'Reference Rate'
/
