COMMENT ON TABLE LBZB_UPLOAD_LCISSUER IS 'This table contains upload LC Issuer details'
/
COMMENT ON COLUMN LBZB_UPLOAD_LCISSUER.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_LCISSUER.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_LCISSUER.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_LCISSUER.LC_ISSUER IS 'LC ISSUER'
/
COMMENT ON COLUMN LBZB_UPLOAD_LCISSUER.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
