COMMENT ON TABLE LBZB_UPLOAD_PART_CCY_RESTR IS 'This table contains upload participant currency restriction details'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_CCY_RESTR.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_CCY_RESTR.LIMIT_AMT IS 'limit amount'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_CCY_RESTR.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_CCY_RESTR.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_CCY_RESTR.LIMIT_TYPE IS 'Limit Type'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_CCY_RESTR.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_CCY_RESTR.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_UPLOAD_PART_CCY_RESTR.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
