COMMENT ON TABLE LBZB_UPLOAD_BORROWERS IS 'This table contains upload borrowers'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORROWERS.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORROWERS.NETTING_PREF IS 'netting preference'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORROWERS.SETTLEMENT_SEQ_NO IS 'Settlement seq No'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORROWERS.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORROWERS.CUSTOMER_NO IS 'customer number'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORROWERS.PRODUCT_RESTRICTION IS 'product restriction'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORROWERS.BLOCKED IS 'blocked'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORROWERS.CONTRACTUAL IS 'contractual'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORROWERS.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORROWERS.SSI_COUNTERPARTY IS 'ssi counterparty'
/
COMMENT ON COLUMN LBZB_UPLOAD_BORROWERS.SSI_MNEMONIC IS 'Settlement Mnemonic'
/
