COMMENT ON TABLE LBZB_CONTRACT_REFUND_SUMMARY IS 'LBZB_CONTRACT_REFUND_SUMMARY'
/
COMMENT ON COLUMN LBZB_CONTRACT_REFUND_SUMMARY.REFUND_AMOUNT_DUE IS 'REFUND_AMOUNT_DUE'
/
COMMENT ON COLUMN LBZB_CONTRACT_REFUND_SUMMARY.PARTY_TYPE IS 'PARTY_TYPE'
/
COMMENT ON COLUMN LBZB_CONTRACT_REFUND_SUMMARY.REFUND_AMOUNT_SETTLED IS 'REFUND_AMOUNT_SETTLED'
/
COMMENT ON COLUMN LBZB_CONTRACT_REFUND_SUMMARY.SOURCE_REF_NO IS 'SOURCE_REF_NO'
/
COMMENT ON COLUMN LBZB_CONTRACT_REFUND_SUMMARY.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LBZB_CONTRACT_REFUND_SUMMARY.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_CONTRACT_REFUND_SUMMARY.PARTY_INVOLVED IS 'PARTY_INVOLVED'
/
