COMMENT ON TABLE LBZB_PART_NONPRORATA_RATIO IS 'To Do Ratio For NonProrata'
/
COMMENT ON COLUMN LBZB_PART_NONPRORATA_RATIO.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_PART_NONPRORATA_RATIO.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_PART_NONPRORATA_RATIO.PRINCIPAL_NONPRORATA_RATIO IS 'Indicates principle non pro ratio data'
/
COMMENT ON COLUMN LBZB_PART_NONPRORATA_RATIO.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PART_NONPRORATA_RATIO.VALUE_DATE IS 'Value Date'
/
