COMMENT ON TABLE LBZB_UPLD_PY_RCV_DUE_DTL IS 'LBZB_UPLD_PY_RCV_DUE_DTL'
/
COMMENT ON COLUMN LBZB_UPLD_PY_RCV_DUE_DTL.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN LBZB_UPLD_PY_RCV_DUE_DTL.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN LBZB_UPLD_PY_RCV_DUE_DTL.EVENT_DATE IS 'EVENT_DATE'
/
COMMENT ON COLUMN LBZB_UPLD_PY_RCV_DUE_DTL.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN LBZB_UPLD_PY_RCV_DUE_DTL.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN LBZB_UPLD_PY_RCV_DUE_DTL.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZB_UPLD_PY_RCV_DUE_DTL.TAX_APPLICABLE IS 'TAX_APPLICABLE'
/
COMMENT ON COLUMN LBZB_UPLD_PY_RCV_DUE_DTL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_UPLD_PY_RCV_DUE_DTL.PARTY_INVOLVED IS 'PARTY_INVOLVED'
/
COMMENT ON COLUMN LBZB_UPLD_PY_RCV_DUE_DTL.PART_REF_NO IS 'PART_REF_NO'
/
COMMENT ON COLUMN LBZB_UPLD_PY_RCV_DUE_DTL.PAY_RECV_IND IS 'PAY_RECV_IND'
/
COMMENT ON COLUMN LBZB_UPLD_PY_RCV_DUE_DTL.TAX_AMOUNT IS 'TAX_AMOUNT'
/
COMMENT ON COLUMN LBZB_UPLD_PY_RCV_DUE_DTL.PARTY_TYPE IS 'PARTY_TYPE'
/
COMMENT ON COLUMN LBZB_UPLD_PY_RCV_DUE_DTL.SETTLED_STATUS IS 'SETTLED_STATUS'
/
COMMENT ON COLUMN LBZB_UPLD_PY_RCV_DUE_DTL.SOURCE_REF_NO IS 'SOURCE_REF_NO'
/
COMMENT ON COLUMN LBZB_UPLD_PY_RCV_DUE_DTL.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LBZB_UPLD_PY_RCV_DUE_DTL.AMOUNT_SETTLED IS 'AMOUNT_SETTLED'
/
