COMMENT ON TABLE LBZB_FACILITY_PART_VDBAL_MASTER IS 'LBZB_FACILITY_PART_VDBAL_MASTER'
/
COMMENT ON COLUMN LBZB_FACILITY_PART_VDBAL_MASTER.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN LBZB_FACILITY_PART_VDBAL_MASTER.NRS_AMOUNT IS 'NRS_AMOUNT'
/
COMMENT ON COLUMN LBZB_FACILITY_PART_VDBAL_MASTER.BALANCE_TYPE IS 'BALANCE_TYPE'
/
COMMENT ON COLUMN LBZB_FACILITY_PART_VDBAL_MASTER.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN LBZB_FACILITY_PART_VDBAL_MASTER.CR_TURNOVER IS 'CR_TURNOVER'
/
COMMENT ON COLUMN LBZB_FACILITY_PART_VDBAL_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_FACILITY_PART_VDBAL_MASTER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LBZB_FACILITY_PART_VDBAL_MASTER.CLOSING_BAL IS 'CLOSING_BAL'
/
COMMENT ON COLUMN LBZB_FACILITY_PART_VDBAL_MASTER.DR_TURNOVER IS 'DR_TURNOVER'
/
COMMENT ON COLUMN LBZB_FACILITY_PART_VDBAL_MASTER.OPENING_BAL IS 'OPENING_BAL'
/
