COMMENT ON TABLE LBZB_UPLOAD_INTERIM_INT_SCH IS 'This table contains upload interim interest schedule details'
/
COMMENT ON COLUMN LBZB_UPLOAD_INTERIM_INT_SCH.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_INTERIM_INT_SCH.FREQUENCY IS 'Frequency'
/
COMMENT ON COLUMN LBZB_UPLOAD_INTERIM_INT_SCH.FREQUENCY_UNIT IS 'Indicates the unit associated with the frequency'
/
COMMENT ON COLUMN LBZB_UPLOAD_INTERIM_INT_SCH.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_INTERIM_INT_SCH.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_UPLOAD_INTERIM_INT_SCH.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN LBZB_UPLOAD_INTERIM_INT_SCH.START_MONTH IS 'Indicates start month'
/
COMMENT ON COLUMN LBZB_UPLOAD_INTERIM_INT_SCH.START_REFERENCE IS 'Indicates start reference'
/
COMMENT ON COLUMN LBZB_UPLOAD_INTERIM_INT_SCH.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN LBZB_UPLOAD_INTERIM_INT_SCH.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN LBZB_UPLOAD_INTERIM_INT_SCH.PRODUCT_CODE IS 'Product Code'
/
