COMMENT ON TABLE LBZB_UPLOAD_TR_SKIM_DETAILS IS 'This table contains upload tranche skim details'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SKIM_DETAILS.RECORD_SEQ_NO IS 'Record Seq. No'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SKIM_DETAILS.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SKIM_DETAILS.RECEIVER_PARTICIPANT IS 'Receiver Participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SKIM_DETAILS.DD_PRODUCT_CODE IS 'dd product code'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SKIM_DETAILS.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SKIM_DETAILS.PAYER_COMPONENT IS 'Payer Component'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SKIM_DETAILS.PAYER_PARTICIPANT IS 'Payer Participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SKIM_DETAILS.DEFAULT_SKIM_RATE IS 'Default Skim Rate'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SKIM_DETAILS.RECEIVER_COMPONENT IS 'Receiver Component'
/
COMMENT ON COLUMN LBZB_UPLOAD_TR_SKIM_DETAILS.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
