COMMENT ON TABLE LBZB_CHARGE_LIQD_DETAIL IS 'This table contains charge liquidation details'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_DETAIL.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_DETAIL.TAX_PAID IS 'Indicates tax paid'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_DETAIL.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_DETAIL.BORROWER_LEG_REF_NO IS 'Indicates borrower leg reference no'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_DETAIL.SHARING_RATIO IS 'Indicates sharing ratio'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_DETAIL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_DETAIL.LIQD_EVENT_SEQ_NO IS 'Liquidation event sequence number'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_DETAIL.EVENT IS 'Indicates event code'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_DETAIL.PRODUCT_TYPE IS 'Product categories are referred to as ‘Product Types.’'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_DETAIL.SYNDICATION_REF_NO IS 'SYNDICATION REF NO'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_DETAIL.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_DETAIL.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_DETAIL.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_CHARGE_LIQD_DETAIL.DRAWDOWN_NUMBER IS 'Drawdown number'
/
