COMMENT ON TABLE LBZB_TEMP_DRAWDOWN_SCHEDULE IS 'This table contains temporary  drawdown schedule details'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.DRAWDOWN_CCY_AMOUNT IS 'Drawdown currency amount'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.EXFX_GENERATED IS 'Exchange rate fixing advice generated(Y/N)'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.INOT_GENERATED IS 'Inot Generated'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.DRAWDOWN_CCY IS 'Flexcube Tranche/DD Ccy'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.DRAWDOWN_NOTICE_DATE IS 'Drawdown notice date'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.FACILITY_REF_NO IS 'Facility reference number'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.MATURITY_DATE IS 'Maturity Date'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.SPLIT_MSG_TYPE IS 'Split message type'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.BORROWER IS 'borrower'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.DRAWDOWN_REF_NO IS 'Drawdown reference number'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.TRANCHE_CCY_AMOUNT IS 'Tranche currency amount'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.DRAWDOWN_TYPE IS 'Drawdown type'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.UPDATE_UTILISATION IS 'Whether to update limits utilization Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.INT_RATE_FIXING_DATE IS 'Indicates interest rate fixing date.'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.IXFX_GENERATED IS 'Indicates IXFX Generated'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.ASSOCIATED IS 'Associated'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.INCLUDE_FOR_DRAWDOWN_CNT IS 'Include for drawdown count(Y/N)'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.RENEWAL_TYPE IS 'Renewal type'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.DRAWDOWN_NO IS 'Drawdown No'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.DNOT_GENERATED IS 'Drawdown notice generated(Y/N)'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.ENOT_GENERATED IS 'Enot Generated'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.EXCH_RATE_FIXING_DATE IS 'Exch Rate Fixing Date'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.DRAWDOWN_DATE IS 'Drawdown date'
/
COMMENT ON COLUMN LBZB_TEMP_DRAWDOWN_SCHEDULE.EXCH_RATE IS 'Indicates exchange rate'
/
