COMMENT ON TABLE LBZB_RBLD_AMOUNT_DUE IS 'This table contains rebuild amount due'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.DISC_ACCR_APPLICABLE IS 'Whether discount accrual applicable for this charge or not'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.HOL_DUE_DATE IS 'Holiday due date for daily schedule'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.INFLOW_OUTFLOW IS 'Indicates inflow or outflow. I- Inflow , O- Outflow'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.LAST_RATE_PICKUP_DATE IS 'Last rate pickup date'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.SGEN_AC_BRANCH IS 'Indicates sgen account branch'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.CURRENT_NET_ACCRUAL IS 'Indicates current net accrual amount'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.NETTING_STATUS IS 'Indicates netting status Y-Netted N-Not'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.PAY_CONF_MAKER_DT_STAMP IS 'Indicates date when payment got  confirmed'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.STATUS IS 'Indicates the status'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.MORA_INT IS 'Indicates moratorium interest'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.SGEN_AMOUNT IS 'Indicates sgen amount'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.SGEN_AC_CCY IS 'Indicates sgen account currency'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.AMT_IN_CONT_CCY IS 'Indicates amount in contract currency'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.SCH_PICKED_FOR_LIQ IS 'Indicates whether schedule picked for liquidation Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.MSG_EVENT_SEQ_NO IS 'Indicates the message event sequence number'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.NOTC_EVENT_SEQ_NO IS 'Indicates notice event sequence number'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.TILL_DATE_ACCRUAL IS 'Indicates accrual  till date'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.ACCOUNT_DUE IS 'Indicates account from which due will be deducted'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.COMPONENT_TYPE IS 'Component Type'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.PAY_RECV_AMOUNT IS 'Indicates payment received amount'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.CURRENT_MEMO_ACCRUAL IS 'Indicates current memo accrual amount'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.PAY_CONF_STATUS IS 'Indicates payment confirm status Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.RECV_MSG_DATE IS 'Indicates receive message date'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.SCHEDULE_DATE IS 'Schedule date'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.AMOUNT_DUE_ACTUAL IS 'Indicates due amount zero cash flow'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.PREVIOUS_ACCRUAL_TO_DATE IS 'Indicates the till date which last fee accrual computed'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.NOTC_GEN IS 'Indicates whether notice generated or not Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.RNTC_MSG_DATE IS 'Indicates rntc message date'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.NETTING_TIMESTAMP IS 'Indicates the netting timestamp'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.BRANCH_ACCOUNT_DUE IS 'Indicates the branch of the account from which due will be collected'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.PAY_MSG_DATE IS 'Indicates payment message date'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.BASIS_AMOUNT_TAG IS 'This field indicates the basis amount tag that should be used for computation of charge.'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.SGEN_XRATE IS 'Indicates sgen rate'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.SCHEDULE_LINKAGE IS 'Indicates schedule linkage date for interest revision'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.PAY_CONF_MAKER_ID IS 'Indicates user who confirmed payment'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.SGEN_AC_NO IS 'Indicates sgen account number'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.TAX_ADJUSTED IS 'Indicates adjusted tax amount'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.CONTRACT_CCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.PAY_BY_DATE IS 'Pay by Date'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.TAX_SETTLED IS 'Indicates settled tax amount'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.TAX_DUE IS 'Indicates due tax amount'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.CURRENCY_AMT_DUE IS 'Indicates the currency associated with amount due'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.EXP_FEE_SCH IS 'indicates expense fee component'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.AMOUNT_DUE IS 'Amount Due'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.DUE_DATE IS 'Due Date'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.BILLING_EVENT_SEQ_NO IS 'Indicates billing event sequence number'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.PREVIOUS_ACCRUAL_REF_NO IS 'Indicates the previous accrual reference number'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.ADJUSTED_AMOUNT IS 'Indicates adjusted amount'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.LAST_CALC_DATE IS 'Last calculation date'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.SETTLED_STATUS IS 'Indicates settled status W-Waived'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.LCY_REVAL_AMT IS 'Lcy Reval Amount'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.AMOUNT_SETTLED IS 'This column gives us the details of the amount settled'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.REFINANCE_REQD IS 'Indicates whether refinance required or not Y-Yes,N-No'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.RNTC_EVENT_SEQ_NO IS 'Indicates year'
/
COMMENT ON COLUMN LBZB_RBLD_AMOUNT_DUE.CALC_END_DATE IS 'Calculation End date'
/
