COMMENT ON TABLE LBZB_UPLOAD_COLL_PARTICIPANT IS 'This table contains upload collateral participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_COLL_PARTICIPANT.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_UPLOAD_COLL_PARTICIPANT.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_COLL_PARTICIPANT.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_COLL_PARTICIPANT.COLLATERAL_PERCENTAGE IS 'Collateral  Percentage'
/
COMMENT ON COLUMN LBZB_UPLOAD_COLL_PARTICIPANT.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_UPLOAD_COLL_PARTICIPANT.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
