COMMENT ON TABLE LBZB_UPLOAD_NEW_PARTICIPANT IS 'This table contains upload New participant details'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PARTICIPANT.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PARTICIPANT.PARTICIPANT_TYPE IS 'Participant Type'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PARTICIPANT.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PARTICIPANT.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PARTICIPANT.OPERATION IS 'Operation'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PARTICIPANT.UPLOAD_SEQ_NO IS 'Indicates the sequence number for upload'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PARTICIPANT.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PARTICIPANT.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_UPLOAD_NEW_PARTICIPANT.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
