COMMENT ON TABLE LBZB_CONTRACT_ROLL_LINKAGES IS 'This table contains rollover linkages'
/
COMMENT ON COLUMN LBZB_CONTRACT_ROLL_LINKAGES.PARENT_LS_REF_NO IS 'Indicates parent LS reference number'
/
COMMENT ON COLUMN LBZB_CONTRACT_ROLL_LINKAGES.PARENT_LD_REF_NO IS 'Indicates parent ld reference number'
/
COMMENT ON COLUMN LBZB_CONTRACT_ROLL_LINKAGES.CHILD_LD_REF_NO IS 'Indicates child ref number'
/
COMMENT ON COLUMN LBZB_CONTRACT_ROLL_LINKAGES.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_CONTRACT_ROLL_LINKAGES.ROLL_ESN IS 'Indicates roll event sequence number'
/
COMMENT ON COLUMN LBZB_CONTRACT_ROLL_LINKAGES.CHILD_LS_REF_NO IS 'Indicates child LS reference number'
/
COMMENT ON COLUMN LBZB_CONTRACT_ROLL_LINKAGES.RENEWAL_TYPE IS 'Renewal type'
/
COMMENT ON COLUMN LBZB_CONTRACT_ROLL_LINKAGES.VALUE_DATE IS 'Value Date'
/
