COMMENT ON TABLE LBZB_UNFUND_DETAIL IS 'To enter Unfund Detail'
/
COMMENT ON COLUMN LBZB_UNFUND_DETAIL.UNFUNDED_AMOUNT IS 'Unfunded Amount'
/
COMMENT ON COLUMN LBZB_UNFUND_DETAIL.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZB_UNFUND_DETAIL.FRONTING_TYPE IS 'Fronting Type'
/
COMMENT ON COLUMN LBZB_UNFUND_DETAIL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_UNFUND_DETAIL.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_UNFUND_DETAIL.BORROWER_CONTRACT_REF_NO IS 'Borrower Contract Reference Number'
/
