COMMENT ON TABLE LBZB_CONT_RISK_PART_DTLS IS 'This table stores the risk participant details'
/
COMMENT ON COLUMN LBZB_CONT_RISK_PART_DTLS.RISK_PARTICIPANT IS 'RISK_PARTICIPANT'
/
COMMENT ON COLUMN LBZB_CONT_RISK_PART_DTLS.FUNDING_PARTICIPANT IS 'FUNDING_PARTICIPANT'
/
COMMENT ON COLUMN LBZB_CONT_RISK_PART_DTLS.TRANSACTION_DATE IS 'TRANSACTION_DATE'
/
COMMENT ON COLUMN LBZB_CONT_RISK_PART_DTLS.STATUS IS 'STATUS'
/
COMMENT ON COLUMN LBZB_CONT_RISK_PART_DTLS.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZB_CONT_RISK_PART_DTLS.DD_CURRENCY IS 'DD_CURRENCY	'
/
COMMENT ON COLUMN LBZB_CONT_RISK_PART_DTLS.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LBZB_CONT_RISK_PART_DTLS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_CONT_RISK_PART_DTLS.RISK_COMPENSATION_RATE IS 'RISK_COMPENSATION_RATE'
/
COMMENT ON COLUMN LBZB_CONT_RISK_PART_DTLS.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LBZB_CONT_RISK_PART_DTLS.SSI_MNEMONIC IS 'SSI_MNEMONIC'
/
COMMENT ON COLUMN LBZB_CONT_RISK_PART_DTLS.RISK_AMOUNT IS 'RISK_AMOUNT'
/
