COMMENT ON TABLE LBZB_NPVAMI_JOB IS 'This table contains Non Pro Vami job details'
/
COMMENT ON COLUMN LBZB_NPVAMI_JOB.ERROR_PARAM IS 'Error Parameter'
/
COMMENT ON COLUMN LBZB_NPVAMI_JOB.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LBZB_NPVAMI_JOB.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_NPVAMI_JOB.PROCESS_SEQ_NO IS 'Process Seq Num'
/
COMMENT ON COLUMN LBZB_NPVAMI_JOB.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_NPVAMI_JOB.DRAWDOWN_REF_NO IS 'Drawdown reference number'
/
COMMENT ON COLUMN LBZB_NPVAMI_JOB.ERROR_CODE IS 'Indicates the error code'
/
