COMMENT ON TABLE LBZB_TEMP_BORROWER_FRONTING IS 'This table contains temporary borrower fronting details'
/
COMMENT ON COLUMN LBZB_TEMP_BORROWER_FRONTING.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZB_TEMP_BORROWER_FRONTING.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_TEMP_BORROWER_FRONTING.BORROWER_FRONTING_TYPE IS 'Borrower Fronting Type'
/
COMMENT ON COLUMN LBZB_TEMP_BORROWER_FRONTING.CLASSIFICATION IS 'Classification'
/
COMMENT ON COLUMN LBZB_TEMP_BORROWER_FRONTING.FUNDS_SIGHTED IS 'Funds Sighted'
/
COMMENT ON COLUMN LBZB_TEMP_BORROWER_FRONTING.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_TEMP_BORROWER_FRONTING.INVESTOR_FRONTING_TYPE IS 'Investor Fronting Type'
/
COMMENT ON COLUMN LBZB_TEMP_BORROWER_FRONTING.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_TEMP_BORROWER_FRONTING.CONTRACT_TYPE IS 'Contract Type'
/
COMMENT ON COLUMN LBZB_TEMP_BORROWER_FRONTING.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN LBZB_TEMP_BORROWER_FRONTING.TRANSACTION_EVENT IS 'Transaction Event'
/
COMMENT ON COLUMN LBZB_TEMP_BORROWER_FRONTING.PAYMENT_DATE IS 'Payment Date'
/
COMMENT ON COLUMN LBZB_TEMP_BORROWER_FRONTING.ACTUAL_RECEIPT_DATE IS 'Actual Receipt Date'
/
COMMENT ON COLUMN LBZB_TEMP_BORROWER_FRONTING.FUNDING_DATE IS 'Funding Date'
/
