COMMENT ON TABLE LBZB_PAY_RECV_UPL_MASTER IS 'Payable Receivalbe'
/
COMMENT ON COLUMN LBZB_PAY_RECV_UPL_MASTER.MOD_NO IS 'This is the Modification Identifier'
/
COMMENT ON COLUMN LBZB_PAY_RECV_UPL_MASTER.AUTH_STAT IS 'This is the Authorization Status'
/
COMMENT ON COLUMN LBZB_PAY_RECV_UPL_MASTER.ONCE_AUTH IS 'This is the Indicator for Once_Auth'
/
COMMENT ON COLUMN LBZB_PAY_RECV_UPL_MASTER.MAKER_ID IS 'This is the ID of the User who uploaded the Payable Receivable'
/
COMMENT ON COLUMN LBZB_PAY_RECV_UPL_MASTER.MAKER_DT_STAMP IS 'This is the Date of the Payable Receivable Upload'
/
COMMENT ON COLUMN LBZB_PAY_RECV_UPL_MASTER.CHECKER_ID IS 'This is the ID of the User who authorized the Payable Receivable Upload'
/
COMMENT ON COLUMN LBZB_PAY_RECV_UPL_MASTER.FILE_NAME IS 'This is the name of the uploaded Excel file'
/
COMMENT ON COLUMN LBZB_PAY_RECV_UPL_MASTER.CHECKER_DT_STAMP IS 'This is the Date of the Authorization of Payable Receivable Upload'
/
COMMENT ON COLUMN LBZB_PAY_RECV_UPL_MASTER.RECORD_STAT IS 'This is the Status of the Record'
/
COMMENT ON COLUMN LBZB_PAY_RECV_UPL_MASTER.REFERENCE_NO IS 'This is the system generated unique reference Number'
/
