COMMENT ON TABLE LBZB_MARKIT_CONT_ID_MAPPING IS 'This table contains Cont ID Mapping details'
/
COMMENT ON COLUMN LBZB_MARKIT_CONT_ID_MAPPING.LINKAGE_SEQ_NO IS 'Indicates linkage sequence number'
/
COMMENT ON COLUMN LBZB_MARKIT_CONT_ID_MAPPING.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_MARKIT_CONT_ID_MAPPING.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZB_MARKIT_CONT_ID_MAPPING.DRAWDOWN_REF_NO IS 'Drawdown reference number'
/
COMMENT ON COLUMN LBZB_MARKIT_CONT_ID_MAPPING.MARKIT_CONTRACT_ID IS 'MARKIT CONTRACT ID'
/
