COMMENT ON TABLE LBZB_GTEMP_CONTRACT_PART IS 'LBZB_GTEMP_CONTRACT_PART'
/
COMMENT ON COLUMN LBZB_GTEMP_CONTRACT_PART.NETTING_PREF IS 'NETTING_PREF'
/
COMMENT ON COLUMN LBZB_GTEMP_CONTRACT_PART.SELF_PARTICIPATION IS 'SELF_PARTICIPATION'
/
COMMENT ON COLUMN LBZB_GTEMP_CONTRACT_PART.PARTICIPANT IS 'PARTICIPANT'
/
COMMENT ON COLUMN LBZB_GTEMP_CONTRACT_PART.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZB_GTEMP_CONTRACT_PART.ASSET_AMOUNT IS 'ASSET_AMOUNT'
/
COMMENT ON COLUMN LBZB_GTEMP_CONTRACT_PART.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_GTEMP_CONTRACT_PART.DRAWDOWN_NO IS 'DRAWDOWN_NO'
/
COMMENT ON COLUMN LBZB_GTEMP_CONTRACT_PART.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LBZB_GTEMP_CONTRACT_PART.SSI_MNEMONIC IS 'SSI_MNEMONIC'
/
COMMENT ON COLUMN LBZB_GTEMP_CONTRACT_PART.ASSET_RATIO IS 'ASSET_RATIO'
/
COMMENT ON COLUMN LBZB_GTEMP_CONTRACT_PART.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN LBZB_GTEMP_CONTRACT_PART.SETTLEMENT_SEQ_NO IS 'SETTLEMENT_SEQ_NO'
/
COMMENT ON COLUMN LBZB_GTEMP_CONTRACT_PART.LMA_PARTICIPATION IS 'LMA_PARTICIPATION'
/
COMMENT ON COLUMN LBZB_GTEMP_CONTRACT_PART.OPERATION IS 'OPERATION'
/
COMMENT ON COLUMN LBZB_GTEMP_CONTRACT_PART.SWINGLINE_PARTICIPANT IS 'SWINGLINE_PARTICIPANT'
/
COMMENT ON COLUMN LBZB_GTEMP_CONTRACT_PART.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN LBZB_GTEMP_CONTRACT_PART.ORIGINATOR IS 'ORIGINATOR'
/
