COMMENT ON TABLE LBZB_PARTICIPANT_INT_RATIO IS 'This table contains participant int ratio details'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_INT_RATIO.CUSTOMER_NO IS 'customer number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_INT_RATIO.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_INT_RATIO.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_INT_RATIO.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZB_PARTICIPANT_INT_RATIO.COMPONENT_RATIO IS 'Component Ratio'
/
