COMMENT ON TABLE LBZB_DRAWDOWN_SCH_EVENTS IS 'This table contains drawdown Schedule events'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCH_EVENTS.MSG_TYPE IS 'Indicates message type'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCH_EVENTS.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCH_EVENTS.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCH_EVENTS.DS_NO IS 'Drawdown serial number'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCH_EVENTS.MSG_ESN IS 'Indicates message esn'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCH_EVENTS.MSG_STATUS IS 'Indicates message generation status. U - Ungenerated, G - Generated, H- Handoff'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCH_EVENTS.PARTICIPANT_ESN IS 'Indicates participant esn'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCH_EVENTS.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZB_DRAWDOWN_SCH_EVENTS.PARTICIPANT_REF_NO IS 'This column denotes the Participant Ref No'
/
