COMMENT ON TABLE LBZB_TRANCHE_BORR_LIMIT_DET IS 'Facility Tranche Limit'
/
COMMENT ON COLUMN LBZB_TRANCHE_BORR_LIMIT_DET.BORROWER_LIMIT IS 'Facility borrower limit'
/
COMMENT ON COLUMN LBZB_TRANCHE_BORR_LIMIT_DET.EVENT_SEQ_NO IS 'Event seq no for contract'
/
COMMENT ON COLUMN LBZB_TRANCHE_BORR_LIMIT_DET.UTILIZED_LIMIT IS 'Utilized amount'
/
COMMENT ON COLUMN LBZB_TRANCHE_BORR_LIMIT_DET.CCY_CODE IS 'Currency code'
/
COMMENT ON COLUMN LBZB_TRANCHE_BORR_LIMIT_DET.CONTRACT_REF_NO IS 'Contract Reference no'
/
COMMENT ON COLUMN LBZB_TRANCHE_BORR_LIMIT_DET.MATURED_LIMIT IS 'Matured amount in case of non-rev tranche'
/
COMMENT ON COLUMN LBZB_TRANCHE_BORR_LIMIT_DET.VERSION_NO IS 'Version no for contract'
/
COMMENT ON COLUMN LBZB_TRANCHE_BORR_LIMIT_DET.AVAILABLE_LIMIT IS 'Available amount'
/
COMMENT ON COLUMN LBZB_TRANCHE_BORR_LIMIT_DET.BORROWER IS 'Borrower no'
/
