COMMENT ON TABLE LBZB_BORR_CONT_MARGIN_RATE_VER IS 'LBZB_BORR_CONT_MARGIN_RATE_VER'
/
COMMENT ON COLUMN LBZB_BORR_CONT_MARGIN_RATE_VER.CONTRACT_MARGIN_RATE IS 'CONTRACT_MARGIN_RATE'
/
COMMENT ON COLUMN LBZB_BORR_CONT_MARGIN_RATE_VER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZB_BORR_CONT_MARGIN_RATE_VER.CUSTOMER_MARGIN_RATE IS 'CUSTOMER_MARGIN_RATE'
/
COMMENT ON COLUMN LBZB_BORR_CONT_MARGIN_RATE_VER.MARGIN_COMPONENT IS 'MARGIN_COMPONENT'
/
COMMENT ON COLUMN LBZB_BORR_CONT_MARGIN_RATE_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN LBZB_BORR_CONT_MARGIN_RATE_VER.INTEREST_COMPONENT IS 'INTEREST_COMPONENT'
/
COMMENT ON COLUMN LBZB_BORR_CONT_MARGIN_RATE_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZB_BORR_CONT_MARGIN_RATE_VER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LBZB_BORR_CONT_MARGIN_RATE_VER.BORROWER IS 'BORROWER'
/
