COMMENT ON TABLE LBZB_CUSIP_SWING_MASTER IS 'To Save CUSIP Details'
/
COMMENT ON COLUMN LBZB_CUSIP_SWING_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN LBZB_CUSIP_SWING_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN LBZB_CUSIP_SWING_MASTER.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN LBZB_CUSIP_SWING_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN LBZB_CUSIP_SWING_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN LBZB_CUSIP_SWING_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN LBZB_CUSIP_SWING_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN LBZB_CUSIP_SWING_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN LBZB_CUSIP_SWING_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
