COMMENT ON TABLE LBZM_STP_MARK_PROCESS_DETAIL IS 'LBTM  STP MARK PROCESS DETAIL'
/
COMMENT ON COLUMN LBZM_STP_MARK_PROCESS_DETAIL.PARTICIPANT IS 'PARTICIPANT'
/
COMMENT ON COLUMN LBZM_STP_MARK_PROCESS_DETAIL.MARK_PROCESSED IS 'MARK PROCESSED'
/
COMMENT ON COLUMN LBZM_STP_MARK_PROCESS_DETAIL.SEQ_NO IS 'SEQ NO'
/
COMMENT ON COLUMN LBZM_STP_MARK_PROCESS_DETAIL.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZM_STP_MARK_PROCESS_DETAIL.ACTIVITY_SEQ_NO IS 'ACTIVITY SEQ NO'
/
COMMENT ON COLUMN LBZM_STP_MARK_PROCESS_DETAIL.PARTICIPANT_REF_NO IS 'PARTICIPANT REF NO'
/
