COMMENT ON TABLE LBZM_TRANCHE_FLRCLG_MASTER IS 'Floor ceiling master table'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_MASTER.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_MASTER.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_MASTER.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_MASTER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_MASTER.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_MASTER.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_MASTER.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_MASTER.RECORD_STAT IS 'Record Stat'
/
