COMMENT ON TABLE LBZM_TRANCHE_SCHEDULE_DETAIL IS 'This table contains tranche schedule details'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_DETAIL.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_DETAIL.FREQUENCY IS 'Frequency'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_DETAIL.NO_OF_SCHEDULES IS 'No of Schedules'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_DETAIL.FREQUENCY_UNIT IS 'Indicates the unit associated with the frequency'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_DETAIL.PROCESSED IS 'Indicates whether it is processed or not Y-Yes,N-No'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_DETAIL.SEQUENCE_NO IS 'Indicates the Sequence Number'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_DETAIL.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_DETAIL.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
