COMMENT ON TABLE LBZM_TRANCHE_COLL_EFFDATE IS 'It holds the transaction details'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLL_EFFDATE.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLL_EFFDATE.EFFECTIVE_DATE IS 'Effective Date'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLL_EFFDATE.MOD_NO IS 'Mod No'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLL_EFFDATE.AUTH_STAT IS 'Auth Stat'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLL_EFFDATE.ONCE_AUTH IS 'Once Auth'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLL_EFFDATE.MAKER_ID IS 'Maker Id'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLL_EFFDATE.MAKER_DT_STAMP IS 'Maker Dt Stamp'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLL_EFFDATE.TRANCHE_REF_NO IS 'Tranche Ref No'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLL_EFFDATE.CHECKER_ID IS 'Checker Id'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLL_EFFDATE.CHECKER_DT_STAMP IS 'Checker Dt Stamp'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLL_EFFDATE.RECORD_STAT IS 'Record Stat'
/
