COMMENT ON TABLE LBZM_PMC_FCC_RATE_MASTER IS 'LIBOR Daily Rate Details'
/
COMMENT ON COLUMN LBZM_PMC_FCC_RATE_MASTER.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZM_PMC_FCC_RATE_MASTER.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN LBZM_PMC_FCC_RATE_MASTER.RATE_CODE IS 'Rate Code '
/
COMMENT ON COLUMN LBZM_PMC_FCC_RATE_MASTER.AUTH_STAT IS 'Authorization Status'
/
COMMENT ON COLUMN LBZM_PMC_FCC_RATE_MASTER.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZM_PMC_FCC_RATE_MASTER.MAKER_ID IS 'MakerID'
/
COMMENT ON COLUMN LBZM_PMC_FCC_RATE_MASTER.BUSINESS_DATE IS 'Business Date'
/
COMMENT ON COLUMN LBZM_PMC_FCC_RATE_MASTER.MAKER_DT_STAMP IS 'Maker DateStamp'
/
COMMENT ON COLUMN LBZM_PMC_FCC_RATE_MASTER.VALUE_DATE IS 'Value date'
/
COMMENT ON COLUMN LBZM_PMC_FCC_RATE_MASTER.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN LBZM_PMC_FCC_RATE_MASTER.CHECKER_DT_STAMP IS 'Checker DateStamp'
/
COMMENT ON COLUMN LBZM_PMC_FCC_RATE_MASTER.RECORD_STAT IS 'Record status'
/
