COMMENT ON TABLE LBZM_TRANCHE_COLLENT_EFFDATE IS 'Tranche Collateral Effective date details'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLENT_EFFDATE.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLENT_EFFDATE.EFFECTIVE_DATE IS 'Effective date'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLENT_EFFDATE.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLENT_EFFDATE.AUTH_STAT IS 'Auth status'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLENT_EFFDATE.ONCE_AUTH IS 'Once Auth'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLENT_EFFDATE.MAKER_ID IS 'Maker Id'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLENT_EFFDATE.MAKER_DT_STAMP IS 'Maker date with stamp'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLENT_EFFDATE.TRANCHE_REF_NO IS 'Tranche reference number'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLENT_EFFDATE.CHECKER_ID IS 'Checker Id'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLENT_EFFDATE.CHECKER_DT_STAMP IS 'Checker date with stamp'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLENT_EFFDATE.RECORD_STAT IS 'Record status'
/
