COMMENT ON TABLE LBZM_BORROWER_RATING_AGENCY IS 'It Contains the Borrower details'
/
COMMENT ON COLUMN LBZM_BORROWER_RATING_AGENCY.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN LBZM_BORROWER_RATING_AGENCY.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN LBZM_BORROWER_RATING_AGENCY.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN LBZM_BORROWER_RATING_AGENCY.RATING_CODE IS 'RATING_CODE'
/
COMMENT ON COLUMN LBZM_BORROWER_RATING_AGENCY.RATING_AGENCY IS 'RATING_AGENCY'
/
COMMENT ON COLUMN LBZM_BORROWER_RATING_AGENCY.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN LBZM_BORROWER_RATING_AGENCY.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN LBZM_BORROWER_RATING_AGENCY.BORROWER IS 'BORROWER'
/
COMMENT ON COLUMN LBZM_BORROWER_RATING_AGENCY.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN LBZM_BORROWER_RATING_AGENCY.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN LBZM_BORROWER_RATING_AGENCY.RECORD_STAT IS 'RECORD_STAT'
/
