COMMENT ON TABLE LBZM_TRANCHE_COLLAC_EFFDATE IS 'This table contains Tranche Collateral effective date'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLAC_EFFDATE.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLAC_EFFDATE.EFFECTIVE_DATE IS 'Effective Date'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLAC_EFFDATE.MOD_NO IS 'Mod No'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLAC_EFFDATE.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLAC_EFFDATE.AUTH_STAT IS 'Auth Stat'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLAC_EFFDATE.ONCE_AUTH IS 'Once Auth'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLAC_EFFDATE.MAKER_ID IS 'Maker Id'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLAC_EFFDATE.MAKER_DT_STAMP IS 'Maker Dt Stamp'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLAC_EFFDATE.TRANCHE_REF_NO IS 'Tranche Ref No'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLAC_EFFDATE.CHECKER_ID IS 'Checker Id'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLAC_EFFDATE.CHECKER_DT_STAMP IS 'Checker Dt Stamp'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLAC_EFFDATE.RECORD_STAT IS 'Record Stat'
/
