COMMENT ON TABLE LBZM_STP_PRODUCT_MAPPING IS 'To Map the LB OL Product details'
/
COMMENT ON COLUMN LBZM_STP_PRODUCT_MAPPING.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN LBZM_STP_PRODUCT_MAPPING.DFLT_EXPENSE_CODE IS 'DFLT_EXPENSE_CODE'
/
COMMENT ON COLUMN LBZM_STP_PRODUCT_MAPPING.DFLT_TREASURY_SOURCE IS 'DFLT_TREASURY_SOURCE'
/
COMMENT ON COLUMN LBZM_STP_PRODUCT_MAPPING.INTERFACE_TYPE IS 'INTERFACE_TYPE'
/
COMMENT ON COLUMN LBZM_STP_PRODUCT_MAPPING.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN LBZM_STP_PRODUCT_MAPPING.LD_PRODUCT_DESCRIPTION IS 'LD_PRODUCT_DESCRIPTION'
/
COMMENT ON COLUMN LBZM_STP_PRODUCT_MAPPING.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN LBZM_STP_PRODUCT_MAPPING.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN LBZM_STP_PRODUCT_MAPPING.LD_PRODUCT IS 'LD_PRODUCT'
/
COMMENT ON COLUMN LBZM_STP_PRODUCT_MAPPING.DFLT_PRODUCT_CODE IS 'DFLT_PRODUCT_CODE'
/
COMMENT ON COLUMN LBZM_STP_PRODUCT_MAPPING.LS_CCY IS 'LS_CCY'
/
COMMENT ON COLUMN LBZM_STP_PRODUCT_MAPPING.LS_PRODUCT IS 'LS_PRODUCT'
/
COMMENT ON COLUMN LBZM_STP_PRODUCT_MAPPING.TRADE_STANDARD IS 'TRADE_STANDARD'
/
COMMENT ON COLUMN LBZM_STP_PRODUCT_MAPPING.COPIED_FROM IS 'COPIED_FROM'
/
COMMENT ON COLUMN LBZM_STP_PRODUCT_MAPPING.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN LBZM_STP_PRODUCT_MAPPING.SELF_PARTICIPANT IS 'SELF_PARTICIPANT'
/
COMMENT ON COLUMN LBZM_STP_PRODUCT_MAPPING.LD_BRANCH IS 'LD_BRANCH'
/
COMMENT ON COLUMN LBZM_STP_PRODUCT_MAPPING.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN LBZM_STP_PRODUCT_MAPPING.ADV_BOOKING_APPLICABLE IS 'ADV_BOOKING_APPLICABLE'
/
COMMENT ON COLUMN LBZM_STP_PRODUCT_MAPPING.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN LBZM_STP_PRODUCT_MAPPING.LS_BRANCH IS 'LS_BRANCH'
/
COMMENT ON COLUMN LBZM_STP_PRODUCT_MAPPING.RECORD_STAT IS 'RECORD_STAT'
/
