COMMENT ON TABLE LBZM_TRANCHE_SCHEDULE_DUE_BAK IS 'This table contains tranche schedule due backup details'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_DUE_BAK.FROM_DATE IS 'from date'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_DUE_BAK.SEQUENCE_NO IS 'Indicates the Sequence Number'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_DUE_BAK.AMOUNT_SETTLED IS 'This column gives us the details of the amount settled'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_DUE_BAK.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_DUE_BAK.BALANCE IS 'Specify the Balance in this field'
/
