COMMENT ON TABLE LBZM_COLL_OVD IS 'LBTM COLL OVD'
/
COMMENT ON COLUMN LBZM_COLL_OVD.MOD_NO IS 'MOD NO'
/
COMMENT ON COLUMN LBZM_COLL_OVD.OLD_OVERRIDE_COLL_BAL IS 'OLD OVERRIDE COLL BAL'
/
COMMENT ON COLUMN LBZM_COLL_OVD.PARTICIPANT IS 'PARTICIPANT'
/
COMMENT ON COLUMN LBZM_COLL_OVD.AUTH_STAT IS 'AUTH STAT'
/
COMMENT ON COLUMN LBZM_COLL_OVD.COLL_OPENING_BAL IS 'COLL OPENING BAL'
/
COMMENT ON COLUMN LBZM_COLL_OVD.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN LBZM_COLL_OVD.MAKER_DT_STAMP IS 'MAKER DT STAMP'
/
COMMENT ON COLUMN LBZM_COLL_OVD.CONTRACT_REF_NO IS 'CONTRACT REF NO'
/
COMMENT ON COLUMN LBZM_COLL_OVD.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZM_COLL_OVD.CURRENT_DAY_ACTION IS 'CURRENT DAY ACTION'
/
COMMENT ON COLUMN LBZM_COLL_OVD.OVERRIDE IS 'OVERRIDE'
/
COMMENT ON COLUMN LBZM_COLL_OVD.ONCE_AUTH IS 'ONCE AUTH'
/
COMMENT ON COLUMN LBZM_COLL_OVD.COLL_CLOSING_BAL IS 'COLL CLOSING BAL'
/
COMMENT ON COLUMN LBZM_COLL_OVD.VERSION_NO IS 'VERSION NO'
/
COMMENT ON COLUMN LBZM_COLL_OVD.OVERRIDE_COLL_BAL IS 'OVERRIDE COLL BAL'
/
COMMENT ON COLUMN LBZM_COLL_OVD.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN LBZM_COLL_OVD.CHECKER_DT_STAMP IS 'CHECKER DT STAMP'
/
COMMENT ON COLUMN LBZM_COLL_OVD.RECORD_STAT IS 'RECORD STAT'
/
