COMMENT ON TABLE LBZM_DISCLOSURE IS 'To enter disclosure details'
/
COMMENT ON COLUMN LBZM_DISCLOSURE.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN LBZM_DISCLOSURE.ORG_REGISTRATION_NO IS 'Org Registration Number'
/
COMMENT ON COLUMN LBZM_DISCLOSURE.UCC_CODE IS 'UCC Code'
/
COMMENT ON COLUMN LBZM_DISCLOSURE.AUTH_STAT IS 'Authorization Status'
/
COMMENT ON COLUMN LBZM_DISCLOSURE.DISCLOSURE_CODE IS 'Disclosure Code'
/
COMMENT ON COLUMN LBZM_DISCLOSURE.UCC_CUSTOMER_NAME IS 'UCC Customer Name '
/
COMMENT ON COLUMN LBZM_DISCLOSURE.UCC_REFILING_DATE IS 'UCC Refiling Date'
/
COMMENT ON COLUMN LBZM_DISCLOSURE.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZM_DISCLOSURE.CURR_REGISTRATION_NO IS 'Current Registration Number'
/
COMMENT ON COLUMN LBZM_DISCLOSURE.MAKER_DT_STAMP IS 'Maker DateStamp'
/
COMMENT ON COLUMN LBZM_DISCLOSURE.DISCLOSURE_DESCRIPTION IS 'Disclosure Description '
/
COMMENT ON COLUMN LBZM_DISCLOSURE.EXPIRY_DATE IS 'Expiry Date'
/
COMMENT ON COLUMN LBZM_DISCLOSURE.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZM_DISCLOSURE.UCC_FILING_COUNTY IS 'UCC Filing county'
/
COMMENT ON COLUMN LBZM_DISCLOSURE.UCC_FILING_STATE IS 'UCC Filing state'
/
COMMENT ON COLUMN LBZM_DISCLOSURE.UCC_TYPE IS 'UCC Type'
/
COMMENT ON COLUMN LBZM_DISCLOSURE.PROPAGATION_REQD IS 'Propagation Required'
/
COMMENT ON COLUMN LBZM_DISCLOSURE.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN LBZM_DISCLOSURE.CHECKER_DT_STAMP IS 'Checker DateStamp'
/
COMMENT ON COLUMN LBZM_DISCLOSURE.RECORD_STAT IS 'Record Status '
/
