COMMENT ON TABLE LBZM_SELF_PARTICIPANT IS 'This table contains self participant  details'
/
COMMENT ON COLUMN LBZM_SELF_PARTICIPANT.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZM_SELF_PARTICIPANT.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZM_SELF_PARTICIPANT.INTERFACE_TYPE IS 'This field represents Interface Type'
/
COMMENT ON COLUMN LBZM_SELF_PARTICIPANT.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZM_SELF_PARTICIPANT.DESK IS 'Desk'
/
COMMENT ON COLUMN LBZM_SELF_PARTICIPANT.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZM_SELF_PARTICIPANT.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZM_SELF_PARTICIPANT.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZM_SELF_PARTICIPANT.SELF_PARTICIPANT IS 'Whether the particpant chosen for fee is self or not'
/
COMMENT ON COLUMN LBZM_SELF_PARTICIPANT.EXP_CODE IS 'Indicates expense code'
/
COMMENT ON COLUMN LBZM_SELF_PARTICIPANT.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZM_SELF_PARTICIPANT.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZM_SELF_PARTICIPANT.RECORD_STAT IS 'Record Stat'
/
