COMMENT ON TABLE LBZM_TRANCHE_COLL_AMOUNT IS 'It holds the the collateral codes'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLL_AMOUNT.EFFECTIVE_DATE IS 'Effective Date'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLL_AMOUNT.GROSS_AVL_AMOUNT IS 'Gross Avl Amount'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLL_AMOUNT.NET_AVL_AMOUNT IS 'Net Avl Amount'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLL_AMOUNT.COLLATERAL_CODE IS 'Collateral Code'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLL_AMOUNT.TRANCHE_REF_NO IS 'Tranche Ref No'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLL_AMOUNT.PERCENT_OF_INVENTORY IS 'Percent Of Inventory'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLL_AMOUNT.INELIGIBLE_AMOUNT IS 'Ineligible Amount'
/
