COMMENT ON TABLE LBZM_TRANCHE_FLRCLG_RATE IS 'Floor ceiling rate table'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_RATE.MARGIN_ADJ_COMP IS 'Margin adjustment component'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_RATE.RATE_CEILING IS 'Ceiling Rate'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_RATE.REC_STAT IS 'Record Status'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_RATE.FINAL_RATE_CEILING IS 'Final Rate Ceiling'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_RATE.CCY_CODE IS 'Currency Code'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_RATE.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_RATE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_RATE.EFF_DATE IS 'Effective date'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_RATE.RATE_FLOOR IS 'Floor Rate'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_RATE.PRODUCT_CODE IS 'Product code'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_RATE.FINAL_RATE_FLOOR IS 'Final Rate Floor'
/
