COMMENT ON TABLE LBZM_STP_MARK_PROCESS_MASTER IS 'LBTMS STP MARK PROCESS MASTER'
/
COMMENT ON COLUMN LBZM_STP_MARK_PROCESS_MASTER.MOD_NO IS 'MOD NO'
/
COMMENT ON COLUMN LBZM_STP_MARK_PROCESS_MASTER.PARTICIPANT IS 'PARTICIPANT'
/
COMMENT ON COLUMN LBZM_STP_MARK_PROCESS_MASTER.AUTH_STAT IS 'AUTH STAT'
/
COMMENT ON COLUMN LBZM_STP_MARK_PROCESS_MASTER.ONCE_AUTH IS 'ONCE AUTH'
/
COMMENT ON COLUMN LBZM_STP_MARK_PROCESS_MASTER.SEQ_NO IS 'SEQ NO'
/
COMMENT ON COLUMN LBZM_STP_MARK_PROCESS_MASTER.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN LBZM_STP_MARK_PROCESS_MASTER.MAKER_DT_STAMP IS 'MAKER DT STAMP'
/
COMMENT ON COLUMN LBZM_STP_MARK_PROCESS_MASTER.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZM_STP_MARK_PROCESS_MASTER.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN LBZM_STP_MARK_PROCESS_MASTER.CHECKER_DT_STAMP IS 'CHECKER DT STAMP'
/
COMMENT ON COLUMN LBZM_STP_MARK_PROCESS_MASTER.RECORD_STAT IS 'RECORD STAT'
/
