COMMENT ON TABLE LBZM_COLLATERAL IS 'To enter Collateral details'
/
COMMENT ON COLUMN LBZM_COLLATERAL.MOD_NO IS 'Mod ID'
/
COMMENT ON COLUMN LBZM_COLLATERAL.COLLATERAL_DESC IS 'Collateral Description'
/
COMMENT ON COLUMN LBZM_COLLATERAL.AUTH_STAT IS 'Authorization Status'
/
COMMENT ON COLUMN LBZM_COLLATERAL.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZM_COLLATERAL.COLLATERAL_TYPE IS 'Collateral Type'
/
COMMENT ON COLUMN LBZM_COLLATERAL.COLLATERAL_CODE IS 'Collateral Code'
/
COMMENT ON COLUMN LBZM_COLLATERAL.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZM_COLLATERAL.MAKER_DT_STAMP IS 'Maker DateStamp'
/
COMMENT ON COLUMN LBZM_COLLATERAL.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN LBZM_COLLATERAL.CHECKER_DT_STAMP IS 'Checker DateStamp'
/
COMMENT ON COLUMN LBZM_COLLATERAL.RECORD_STAT IS 'Record Status'
/
