COMMENT ON TABLE LBZM_PRODUCT_MASTER IS 'This table contains product master'
/
COMMENT ON COLUMN LBZM_PRODUCT_MASTER.TENOR_UNIT IS 'TENOR_UNIT'
/
COMMENT ON COLUMN LBZM_PRODUCT_MASTER.REKEY_CPARTY IS 'REKEY_CPARTY'
/
COMMENT ON COLUMN LBZM_PRODUCT_MASTER.STD_TENOR IS 'STD_TENOR'
/
COMMENT ON COLUMN LBZM_PRODUCT_MASTER.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN LBZM_PRODUCT_MASTER.REKEY_CCY IS 'REKEY_CCY'
/
COMMENT ON COLUMN LBZM_PRODUCT_MASTER.REKEY_END_DATE IS 'REKEY_END_DATE'
/
COMMENT ON COLUMN LBZM_PRODUCT_MASTER.MAX_TENOR IS 'MAX_TENOR'
/
COMMENT ON COLUMN LBZM_PRODUCT_MASTER.REKEY_START_DATE IS 'REKEY_START_DATE'
/
COMMENT ON COLUMN LBZM_PRODUCT_MASTER.REKEY_SYN_AMOUNT IS 'REKEY_SYN_AMOUNT'
/
COMMENT ON COLUMN LBZM_PRODUCT_MASTER.DRAWDOWN_NOTICE_DAYS IS 'DRAWDOWN_NOTICE_DAYS'
/
COMMENT ON COLUMN LBZM_PRODUCT_MASTER.MIN_TENOR IS 'MIN_TENOR'
/
COMMENT ON COLUMN LBZM_PRODUCT_MASTER.ACCOUNT_GL IS 'ACCOUNT_GL'
/
