COMMENT ON TABLE LBZM_TEMP_BORROWER_ENTITIES IS 'This table contains Temporary borrower details'
/
COMMENT ON COLUMN LBZM_TEMP_BORROWER_ENTITIES.ENTITY IS 'Indicates entity'
/
COMMENT ON COLUMN LBZM_TEMP_BORROWER_ENTITIES.CUSTOMER_NO IS 'customer number'
/
COMMENT ON COLUMN LBZM_TEMP_BORROWER_ENTITIES.PRIMARY IS 'primary'
/
COMMENT ON COLUMN LBZM_TEMP_BORROWER_ENTITIES.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZM_TEMP_BORROWER_ENTITIES.DRAWDOWN_NO IS 'Drawdown No'
/
COMMENT ON COLUMN LBZM_TEMP_BORROWER_ENTITIES.VERSION_NO IS 'Version No'
/
