COMMENT ON TABLE LBZM_DESK IS 'Desk Maintenance'
/
COMMENT ON COLUMN LBZM_DESK.MOD_NO IS 'Mod No'
/
COMMENT ON COLUMN LBZM_DESK.DESK_TYPE IS 'Desk Type '
/
COMMENT ON COLUMN LBZM_DESK.ORIG_TO_EXTPARTY IS 'Orig to External Party'
/
COMMENT ON COLUMN LBZM_DESK.AUTH_STAT IS 'Authorization Status'
/
COMMENT ON COLUMN LBZM_DESK.ONCE_AUTH IS 'Once Authorized '
/
COMMENT ON COLUMN LBZM_DESK.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZM_DESK.DESK_CODE IS 'Desk Code '
/
COMMENT ON COLUMN LBZM_DESK.MAKER_DT_STAMP IS 'Maker DateStamp'
/
COMMENT ON COLUMN LBZM_DESK.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN LBZM_DESK.CHECKER_DT_STAMP IS 'Checker DateStamp'
/
COMMENT ON COLUMN LBZM_DESK.DESK_DESC IS 'Desk Description '
/
COMMENT ON COLUMN LBZM_DESK.RECORD_STAT IS 'Record Status'
/
