COMMENT ON TABLE LBZM_PMC_FCC_RATE_MASTER_HIS IS 'This table contains LIBOR Daily Rate history Details'
/
COMMENT ON COLUMN LBZM_PMC_FCC_RATE_MASTER_HIS.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZM_PMC_FCC_RATE_MASTER_HIS.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN LBZM_PMC_FCC_RATE_MASTER_HIS.AUTH_STAT IS 'Authorization Status'
/
COMMENT ON COLUMN LBZM_PMC_FCC_RATE_MASTER_HIS.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZM_PMC_FCC_RATE_MASTER_HIS.BUSINESS_DATE IS 'Business Date'
/
COMMENT ON COLUMN LBZM_PMC_FCC_RATE_MASTER_HIS.MAKER_DT_STAMP IS 'Maker DateStamp'
/
COMMENT ON COLUMN LBZM_PMC_FCC_RATE_MASTER_HIS.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZM_PMC_FCC_RATE_MASTER_HIS.RATE_CODE IS 'Rate Code '
/
COMMENT ON COLUMN LBZM_PMC_FCC_RATE_MASTER_HIS.PROCESSING_DATE IS 'Processing Date'
/
COMMENT ON COLUMN LBZM_PMC_FCC_RATE_MASTER_HIS.ONCE_AUTH IS 'Once Authorized '
/
COMMENT ON COLUMN LBZM_PMC_FCC_RATE_MASTER_HIS.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN LBZM_PMC_FCC_RATE_MASTER_HIS.CHECKER_DT_STAMP IS 'Checker DateStamp'
/
COMMENT ON COLUMN LBZM_PMC_FCC_RATE_MASTER_HIS.RECORD_STAT IS 'Record Status'
/
