COMMENT ON TABLE LBZM_TRANCHE_COLLENT_ENTITY IS 'Tranche Collateral Entity details'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLENT_ENTITY.EFFECTIVE_DATE IS 'Effective Date'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLENT_ENTITY.NET_OPTIONAL_TOTAL IS 'Net Optional total'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLENT_ENTITY.AVAILABLE_AMOUNT IS 'Available Amount'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLENT_ENTITY.COLLATERAL_CODE IS 'Collateral code'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLENT_ENTITY.ENTITY_CODE IS 'Entity Code'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLENT_ENTITY.OPTIONAL_TOTAL IS 'Optional Total'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLENT_ENTITY.NET_AVAILABLE_AMOUNT IS 'Net  Available Amount'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLENT_ENTITY.TRANCHE_REF_NO IS 'Tranche reference number'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLENT_ENTITY.GROSS_AMOUNT IS 'Gross Amount'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLENT_ENTITY.NET_REQUIRED_TOTAL IS 'Net Required total'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLENT_ENTITY.INELIGIBLE_AMOUNT IS 'Ineligible Amount'
/
