COMMENT ON TABLE LBZM_TRANCHE_COLLAC_ACCOUNT IS 'This table contains Tranche Collateral account'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLAC_ACCOUNT.EFFECTIVE_DATE IS 'Effective Date'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLAC_ACCOUNT.COLLATERAL_ACCOUNT IS 'Collateral Account'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLAC_ACCOUNT.DIFFERENCE_AMOUNT IS 'Difference Amount'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLAC_ACCOUNT.AVAILABLE_BALANCE IS 'Available Balance'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLAC_ACCOUNT.BALANCE_DISP_DEADLINE IS 'Balance Disp Deadline'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLAC_ACCOUNT.COLLATERAL_CODE IS 'Collateral Code'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLAC_ACCOUNT.INVESTMENT_TYPE IS 'Investment Type'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLAC_ACCOUNT.PENDING_TRANSFERS IS 'Pending Transfers'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLAC_ACCOUNT.TRANCHE_REF_NO IS 'Tranche Ref No'
/
COMMENT ON COLUMN LBZM_TRANCHE_COLLAC_ACCOUNT.OPENING_BALANCE IS 'Opening Balance'
/
