COMMENT ON TABLE LBZM_STP_COMPONENT_MAPPING IS 'To Map the LB OL Component details'
/
COMMENT ON COLUMN LBZM_STP_COMPONENT_MAPPING.LS_PRODUCT IS 'LS_PRODUCT'
/
COMMENT ON COLUMN LBZM_STP_COMPONENT_MAPPING.LD_COMPONENT IS 'LD_COMPONENT'
/
COMMENT ON COLUMN LBZM_STP_COMPONENT_MAPPING.TRADE_STANDARD IS 'TRADE_STANDARD'
/
COMMENT ON COLUMN LBZM_STP_COMPONENT_MAPPING.SELF_PARTICIPANT IS 'SELF_PARTICIPANT'
/
COMMENT ON COLUMN LBZM_STP_COMPONENT_MAPPING.COMPONENT_TYPE IS 'COMPONENT_TYPE'
/
COMMENT ON COLUMN LBZM_STP_COMPONENT_MAPPING.LD_COMPONENT_DESCRIPTION IS 'LD_COMPONENT_DESCRIPTION'
/
COMMENT ON COLUMN LBZM_STP_COMPONENT_MAPPING.LD_BRANCH IS 'LD_BRANCH'
/
COMMENT ON COLUMN LBZM_STP_COMPONENT_MAPPING.LD_PRODUCT IS 'LD_PRODUCT'
/
COMMENT ON COLUMN LBZM_STP_COMPONENT_MAPPING.LS_BRANCH IS 'LS_BRANCH'
/
COMMENT ON COLUMN LBZM_STP_COMPONENT_MAPPING.LS_COMPONENT IS 'LS_COMPONENT'
/
COMMENT ON COLUMN LBZM_STP_COMPONENT_MAPPING.LS_CCY IS 'LS_CCY'
/
