COMMENT ON TABLE LBZM_TRANCHE_FLRCLG_MARGIN IS 'Floor ceiling margin table'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_MARGIN.REC_STAT IS 'Record Status'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_MARGIN.MARGIN_COMPONENT IS 'Margin Component'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_MARGIN.CCY_CODE IS 'Currency Code'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_MARGIN.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_MARGIN.EFF_DATE IS 'Effective date'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_MARGIN.MARGIN_FLOOR IS 'Margin Floor'
/
COMMENT ON COLUMN LBZM_TRANCHE_FLRCLG_MARGIN.MARGIN_CEILING IS 'Margin Ceiling'
/
