COMMENT ON TABLE LBZM_AGENCY_CONTRACT_RELINK IS 'Agency Contract Relink'
/
COMMENT ON COLUMN LBZM_AGENCY_CONTRACT_RELINK.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZM_AGENCY_CONTRACT_RELINK.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZM_AGENCY_CONTRACT_RELINK.WRAPPER_REF_NO IS 'Wrapper Reference Number'
/
COMMENT ON COLUMN LBZM_AGENCY_CONTRACT_RELINK.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZM_AGENCY_CONTRACT_RELINK.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZM_AGENCY_CONTRACT_RELINK.OLD_WRAPPER_REFNO IS 'Indicates old wrapper ref no'
/
COMMENT ON COLUMN LBZM_AGENCY_CONTRACT_RELINK.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZM_AGENCY_CONTRACT_RELINK.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZM_AGENCY_CONTRACT_RELINK.AGENCY_REF_NO IS 'Agency Ref No'
/
COMMENT ON COLUMN LBZM_AGENCY_CONTRACT_RELINK.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZM_AGENCY_CONTRACT_RELINK.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZM_AGENCY_CONTRACT_RELINK.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZM_AGENCY_CONTRACT_RELINK.RECORD_STAT IS 'Record Stat'
/
