COMMENT ON TABLE LBZM_DISCLOSURE_HISTORY IS 'To enter disclosure History details'
/
COMMENT ON COLUMN LBZM_DISCLOSURE_HISTORY.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN LBZM_DISCLOSURE_HISTORY.ORG_REGISTRATION_NO IS 'Org Registration Number'
/
COMMENT ON COLUMN LBZM_DISCLOSURE_HISTORY.UCC_CODE IS 'UCC Code'
/
COMMENT ON COLUMN LBZM_DISCLOSURE_HISTORY.AUTH_STAT IS 'Authorization Status'
/
COMMENT ON COLUMN LBZM_DISCLOSURE_HISTORY.DISCLOSURE_CODE IS 'Disclosure Code'
/
COMMENT ON COLUMN LBZM_DISCLOSURE_HISTORY.UCC_CUSTOMER_NAME IS 'UCC Customer Name'
/
COMMENT ON COLUMN LBZM_DISCLOSURE_HISTORY.UCC_REFILING_DATE IS 'UCC Refiling Date'
/
COMMENT ON COLUMN LBZM_DISCLOSURE_HISTORY.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZM_DISCLOSURE_HISTORY.CURR_REGISTRATION_NO IS 'Current Registration Number'
/
COMMENT ON COLUMN LBZM_DISCLOSURE_HISTORY.MAKER_DT_STAMP IS 'Maker DateStamp'
/
COMMENT ON COLUMN LBZM_DISCLOSURE_HISTORY.DISCLOSURE_DESCRIPTION IS 'Disclosure Description'
/
COMMENT ON COLUMN LBZM_DISCLOSURE_HISTORY.EXPIRY_DATE IS 'Expiry Date'
/
COMMENT ON COLUMN LBZM_DISCLOSURE_HISTORY.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZM_DISCLOSURE_HISTORY.UCC_FILING_COUNTY IS 'UCC Filing County'
/
COMMENT ON COLUMN LBZM_DISCLOSURE_HISTORY.UCC_FILING_STATE IS 'UCC Filing state'
/
COMMENT ON COLUMN LBZM_DISCLOSURE_HISTORY.UCC_TYPE IS 'UCC Type'
/
COMMENT ON COLUMN LBZM_DISCLOSURE_HISTORY.PROPAGATION_REQD IS 'Propagation Required'
/
COMMENT ON COLUMN LBZM_DISCLOSURE_HISTORY.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN LBZM_DISCLOSURE_HISTORY.CHECKER_DT_STAMP IS 'Checker DAteStamp'
/
COMMENT ON COLUMN LBZM_DISCLOSURE_HISTORY.RECORD_STAT IS 'Record Status'
/
