COMMENT ON TABLE LBZM_STP_CONTRACT_RELINK IS 'This table contains STP Contract relink details'
/
COMMENT ON COLUMN LBZM_STP_CONTRACT_RELINK.MOD_NO IS 'Mod Number'
/
COMMENT ON COLUMN LBZM_STP_CONTRACT_RELINK.OLD_LDREFNO IS 'Existing LD Ref No'
/
COMMENT ON COLUMN LBZM_STP_CONTRACT_RELINK.AUTH_STAT IS 'Authorization Status'
/
COMMENT ON COLUMN LBZM_STP_CONTRACT_RELINK.MAKER_ID IS 'Input By'
/
COMMENT ON COLUMN LBZM_STP_CONTRACT_RELINK.VALIDATE_VALUE_DT_AVAILABILITY IS 'Indicates validate value date availability'
/
COMMENT ON COLUMN LBZM_STP_CONTRACT_RELINK.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZM_STP_CONTRACT_RELINK.LSREFNO IS 'Borrower Ref No'
/
COMMENT ON COLUMN LBZM_STP_CONTRACT_RELINK.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZM_STP_CONTRACT_RELINK.DELINK_COMMITMENT IS 'DELINK COMMITMENT'
/
COMMENT ON COLUMN LBZM_STP_CONTRACT_RELINK.LLREFNO IS 'Participant Ref No'
/
COMMENT ON COLUMN LBZM_STP_CONTRACT_RELINK.LDREFNO IS 'New LD Ref No'
/
COMMENT ON COLUMN LBZM_STP_CONTRACT_RELINK.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZM_STP_CONTRACT_RELINK.CHECKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZM_STP_CONTRACT_RELINK.RECORD_STAT IS 'Status'
/
