COMMENT ON TABLE LBZM_COLLATERAL_ENTITY IS 'To enter Collateral entity details'
/
COMMENT ON COLUMN LBZM_COLLATERAL_ENTITY.MOD_NO IS 'Mod No'
/
COMMENT ON COLUMN LBZM_COLLATERAL_ENTITY.AUTH_STAT IS 'Authorization Status'
/
COMMENT ON COLUMN LBZM_COLLATERAL_ENTITY.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZM_COLLATERAL_ENTITY.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZM_COLLATERAL_ENTITY.ENTITY_DESC IS 'Entity Description '
/
COMMENT ON COLUMN LBZM_COLLATERAL_ENTITY.ENTITY_CODE IS 'Entity Code '
/
COMMENT ON COLUMN LBZM_COLLATERAL_ENTITY.MAKER_DT_STAMP IS 'Maker DateStamp'
/
COMMENT ON COLUMN LBZM_COLLATERAL_ENTITY.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN LBZM_COLLATERAL_ENTITY.ENTITY_TYPE IS 'Entity Type'
/
COMMENT ON COLUMN LBZM_COLLATERAL_ENTITY.CHECKER_DT_STAMP IS 'Checker Datestamp'
/
COMMENT ON COLUMN LBZM_COLLATERAL_ENTITY.RECORD_STAT IS 'Record Status'
/
