COMMENT ON TABLE LBZM_TRANCHE_SCHEDULE_DUE IS 'This table contains tranche due  schedule details'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_DUE.FROM_DATE IS 'indicates from date'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_DUE.SEQUENCE_NO IS 'Indicates the Sequence Number'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_DUE.AMOUNT_SETTLED IS 'This column gives us the details of the amount settled'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_DUE.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_DUE.BALANCE IS 'Specify the Balance in this field'
/
