COMMENT ON TABLE LBZM_TRANCHE_SCHEDULE_MASTER IS 'This table contains tranche schedule master'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_MASTER.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_MASTER.PREPAYMENT_AMOUNT IS 'Indicates the prepaid amount'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_MASTER.SCHEDULE_MOVEMENT IS 'If move across months is allowed it will also capture if the movement can be Forward or Backward. Should be either ''Forward''= N ,
''Backward'' = P; Default - Forward.'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_MASTER.APPLY_DRAWDOWN_CCY IS 'Indicates apply drawdown currency'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_MASTER.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_MASTER.SCHEDULE_CCY IS 'Indicates schedule currency'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_MASTER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_MASTER.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_MASTER.SEQUENCE_NO IS 'Indicates the Sequence Number'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_MASTER.TRN_DATE IS 'Date of transaction'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_MASTER.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_MASTER.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_MASTER.IGNORE_HOLIDAYS IS 'Whether to ignore holidays in fee schedule Y-Yes,N-No'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_MASTER.APPLY_FACILITY_CCY IS 'Indicates apply facility name'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_MASTER.MOVE_ACROSS_MONTHS IS 'Indicates if a schedule / value date etc falling on a holiday , when moved to the next / prior working day , if the working day falls in a
 different month , whether to allow it or not  Y- Yes /N -No'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_MASTER.HOLIDAY_CHECK IS 'Indicates Holiday check (C-Currency, L-Local, B-Both)'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_MASTER.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_MASTER.APPLY_LOCAL_CCY IS 'Indicates apply local currency'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_MASTER.CASCADE_SCHEDULES IS 'Whether to cascase fee schedule or not Y-Yes,N-No'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_MASTER.HOLIDAY_CCY IS 'Holiday ccy'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_MASTER.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_MASTER.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_MASTER.RECORD_STAT IS 'Record Stat'
/
COMMENT ON COLUMN LBZM_TRANCHE_SCHEDULE_MASTER.PREPAYMENT_METHOD IS 'Prepayment Method'
/
