COMMENT ON COLUMN LBZM_CONTRACT_ENTITIES.ENTITY IS 'Indicates entity'
/
COMMENT ON COLUMN LBZM_CONTRACT_ENTITIES.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LBZM_CONTRACT_ENTITIES.CUSTOMER_NO IS 'customer number'
/
COMMENT ON COLUMN LBZM_CONTRACT_ENTITIES.PRIMARY IS 'primary'
/
COMMENT ON COLUMN LBZM_CONTRACT_ENTITIES.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZM_CONTRACT_ENTITIES.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN LBZM_CONTRACT_ENTITIES.TYPE IS 'Type of message component'
/
