COMMENT ON TABLE LBZM_FACILITY_PRODUCT IS 'This table contains the Facility products'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.REKEY_CPARTY IS 'Indicates the rekey cparty'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.SCHEDULE_MOVEMENT IS 'Indicates the schedule movement'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.REKEY_CCY IS 'Indicates the rekey ccy'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.MAT_IGNORE_HOLIDAYS IS 'Indicates the maturity ignore holidays'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.MAT_CONSIDER_BRANCH_HOLIDAY IS 'Indicates whether maturity will consider the branch holiday'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.PRODUCT_CODE IS 'Indicates the product code'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.MAT_APPLY_LOCAL_HOL_CCY IS 'Indicates the mat apply facility local holiday currency'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.IGNORE_HOLIDAYS IS 'Indicates the ignore holidays'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.MAT_HOLIDAY_CCY IS 'Indicates the maturity holiday currency'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.BORROWER_DRAWDOWN_PRODUCT IS 'Indicates the Borrower drawdown product'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.REKEY_END_DATE IS 'Indicates the rekey end date'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.REKEY_START_DATE IS 'Indicates the rekey start date'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.HOLIDAY_CCY IS 'Indicates the holiday currency'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.DRAWDOWN_NOTICE_DAYS IS 'Indicates the drawdown notice days'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.SCH_CONSIDER_BRANCH_HOLIDAY IS 'Indicates the sch consider branch holiday'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.SGEN_DURING IS 'This field indicates the SGEN field to generate Settlement messages'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.ACCOUNT_GL IS 'Indicates the account GL'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.MAT_SCHEDULE_MOVEMENT IS 'Indicates the maturity schedule movement'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.BORROWER_TRANCHE_PRODUCT IS 'Indicates the Borrower tranche product'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.APPLY_FC_HOL_TREATMENT IS 'Indicates the holiday treatment'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.APPLY_FACILITY_HOL_CCY IS 'Indicates the Facility holiday currency'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.APPLY_LOCAL_HOL_CCY IS 'Indicates the Holiday currency'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.FACILITY_PRODUCT_TYPE IS 'Indicates the Facility  product'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.MAT_MOVE_ACROSS_MONTHS IS 'Indicates the maturity move across months'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.MOVE_ACROSS_MONTHS IS 'Indicates the move across months'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.SETTLEMENT_MSG IS 'indicates the settlement messages'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.PARTICIPANT_PRODUCT IS 'Indicates the participant product'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.APPLY_MAT_FC_HOL_TREATMENT IS 'Indicates the maturity  holiday treatment'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.REKEY_SYN_AMOUNT IS 'Indicates the rekey syn amount'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.CASCADE_SCHEDULES IS 'Indicates the cascade schedules'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.MAT_APPLY_FACILITY_HOL_CCY IS 'Indicates the mat apply facility holiday currency'
/
COMMENT ON COLUMN LBZM_FACILITY_PRODUCT.PREPAYMENT_METHOD IS 'Indicates the prepayment method'
/
