COMMENT ON TABLE LBZR_CONTRACT_PARTICIPANT IS 'LBZR_CONTRACT_PARTICIPANT'
/
COMMENT ON COLUMN LBZR_CONTRACT_PARTICIPANT.ASSET_RATIO IS 'ASSET_RATIO'
/
COMMENT ON COLUMN LBZR_CONTRACT_PARTICIPANT.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN LBZR_CONTRACT_PARTICIPANT.SELF_PARTICIPATION IS 'SELF_PARTICIPATION'
/
COMMENT ON COLUMN LBZR_CONTRACT_PARTICIPANT.SETTLEMENT_SEQ_NO IS 'SETTLEMENT_SEQ_NO'
/
COMMENT ON COLUMN LBZR_CONTRACT_PARTICIPANT.PARTICIPANT IS 'PARTICIPANT'
/
COMMENT ON COLUMN LBZR_CONTRACT_PARTICIPANT.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZR_CONTRACT_PARTICIPANT.OPERATION IS 'OPERATION'
/
COMMENT ON COLUMN LBZR_CONTRACT_PARTICIPANT.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZR_CONTRACT_PARTICIPANT.DRAWDOWN_NO IS 'DRAWDOWN_NO'
/
