COMMENT ON TABLE LBZR_PARTICIPANT_RATIO IS 'LBZR_PARTICIPANT_RATIO'
/
COMMENT ON COLUMN LBZR_PARTICIPANT_RATIO.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN LBZR_PARTICIPANT_RATIO.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZR_PARTICIPANT_RATIO.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN LBZR_PARTICIPANT_RATIO.COMPONENT_TYPE IS 'COMPONENT_TYPE'
/
COMMENT ON COLUMN LBZR_PARTICIPANT_RATIO.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LBZR_PARTICIPANT_RATIO.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZR_PARTICIPANT_RATIO.DRAWDOWN_NO IS 'DRAWDOWN_NO'
/
COMMENT ON COLUMN LBZR_PARTICIPANT_RATIO.COMPONENT_RATIO IS 'COMPONENT_RATIO'
/
