COMMENT ON TABLE LBZW_PARTICIPANT_RATIO IS 'Work Table For participant ratio details'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_RATIO.COMPONENT_TYPE IS 'Component Type'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_RATIO.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_RATIO.DRAWDOWN_NO IS 'Drawdown Number'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_RATIO.ENTRY_SEQ_NO IS 'Entry Sequence Number'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_RATIO.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_RATIO.SSI_MNEMONIC IS 'Settlement Mnemonic'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_RATIO.CONTRACT_TYPE IS 'Contract Type'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_RATIO.SETTLEMENT_SEQ_NO IS 'Settlement Sequence Number'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_RATIO.SSI_PICKUP_AT IS 'SSI pick Up at'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_RATIO.CUSTOMER_NO IS 'Customer Number'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_RATIO.FEE_BPS_RATE IS 'Fee BPS rate'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_RATIO.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_RATIO.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_RATIO.COMPONENT_RATIO IS 'Component Ratio'
/
