COMMENT ON TABLE LBZW_RPT_TRANSFER_AMT IS 'Work Table For rpt transfer amount'
/
COMMENT ON COLUMN LBZW_RPT_TRANSFER_AMT.TRANCHE_CUSTOM_REF_NO IS 'Indicates tranche custom ref no'
/
COMMENT ON COLUMN LBZW_RPT_TRANSFER_AMT.FAC_USER_REF_NO IS 'Facility user reference number'
/
COMMENT ON COLUMN LBZW_RPT_TRANSFER_AMT.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZW_RPT_TRANSFER_AMT.NEW_PARTY_CONTACT_NAME IS 'New party contact name'
/
COMMENT ON COLUMN LBZW_RPT_TRANSFER_AMT.NEW_PARTY_CUST_NO IS 'New party customer number'
/
COMMENT ON COLUMN LBZW_RPT_TRANSFER_AMT.DRAWDOWN_REF_NO IS 'Drawdown reference number'
/
COMMENT ON COLUMN LBZW_RPT_TRANSFER_AMT.OLD_PARTY_CUST_NAME IS 'Old party customer name'
/
COMMENT ON COLUMN LBZW_RPT_TRANSFER_AMT.TRANSFER_AMOUNT IS 'Transfer Amount'
/
COMMENT ON COLUMN LBZW_RPT_TRANSFER_AMT.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZW_RPT_TRANSFER_AMT.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZW_RPT_TRANSFER_AMT.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZW_RPT_TRANSFER_AMT.KEYSTRING IS 'Key string'
/
COMMENT ON COLUMN LBZW_RPT_TRANSFER_AMT.DD_CUSTOM_REF_NO IS 'Indicates dd custom ref no'
/
COMMENT ON COLUMN LBZW_RPT_TRANSFER_AMT.OLD_PARTY_CONTACT_NAME IS 'Old party contact name'
/
COMMENT ON COLUMN LBZW_RPT_TRANSFER_AMT.FAC_CUSTOM_REF_NO IS 'Indicates fac custom ref number'
/
COMMENT ON COLUMN LBZW_RPT_TRANSFER_AMT.FAC_REF_NO IS 'Facility reference number'
/
COMMENT ON COLUMN LBZW_RPT_TRANSFER_AMT.DRAWDOWN_NO IS 'Drawdown No'
/
COMMENT ON COLUMN LBZW_RPT_TRANSFER_AMT.OLD_PARTY_CUST_NO IS 'Indicates old party customer name'
/
COMMENT ON COLUMN LBZW_RPT_TRANSFER_AMT.TRANCHE_USER_REF_NO IS 'Tranche user reference number'
/
COMMENT ON COLUMN LBZW_RPT_TRANSFER_AMT.FACILITY_NAME IS 'FACILITY NAME'
/
COMMENT ON COLUMN LBZW_RPT_TRANSFER_AMT.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZW_RPT_TRANSFER_AMT.TRANSFER_DATE IS 'Indicates transfer date'
/
COMMENT ON COLUMN LBZW_RPT_TRANSFER_AMT.NEW_PARTY_CUST_NAME IS 'Indicates party customer name'
/
COMMENT ON COLUMN LBZW_RPT_TRANSFER_AMT.DD_USER_REF_NO IS 'Indicates dd user reference number'
/
COMMENT ON COLUMN LBZW_RPT_TRANSFER_AMT.CPARTY_NAME IS 'Counterparty name'
/
