COMMENT ON TABLE LBZW_COMMIT_FEE_PAID_DETAILS IS 'Work Table for commitment fee paid details'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_PAID_DETAILS.CONTACT_NAME IS 'Specify the name of the contact person in the bank.'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_PAID_DETAILS.KEYSTRING IS 'Key string'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_PAID_DETAILS.PARTICIPANT_ID IS 'Participant CIF ID'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_PAID_DETAILS.FEE_AMOUNT IS 'Indicates the fee amount'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_PAID_DETAILS.TRAN_REF_NO IS 'Transaction Reference Number'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_PAID_DETAILS.SKIM_MARGIN_AMT IS 'SKIM margin amount'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_PAID_DETAILS.FEE_CCY IS 'Fee CCY'
/
