COMMENT ON TABLE LBZW_RPT_PARTY_DDOWN_MASTER IS 'Work Table For rpt participant  drawdown master'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_MASTER.KEYSTRING IS 'Key string'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_MASTER.TENOR IS 'TENOR'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_MASTER.DRAWDOWNDATE IS 'Drawdown date'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_MASTER.BRCOUNTERPARTY IS 'Borrower counterparty'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_MASTER.DRAWDOWNCCY IS 'Drawdown currency'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_MASTER.TRANCHEAMOUNT IS 'Tranche amount'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_MASTER.BRDRAWDOWNREFNO IS 'Indicates borrower drawdown ref number'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_MASTER.EXCHANGE_RATE IS 'Exchange Rate'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_MASTER.BRDRAWDOWNNO IS 'Borrower drawdown number'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_MASTER.TRANCHECCY IS 'Indicates tranche currency CR'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_MASTER.MATURITYDATE IS 'Maturity date'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_MASTER.FACILITY_NAME IS 'FACILITY NAME'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_MASTER.BRFACILITYREFNO IS 'Borrower facility reference number'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_MASTER.BRTRANCHEREFNO IS 'Borrower tranche reference number'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_MASTER.BRDD_CUSTOM_REF_NO IS 'Indicates borrower custom ref number'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_MASTER.BRDD_USER_REF_NO IS 'Borrower drawdown user reference number'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_MASTER.DRAWDOWNAMOUNT IS 'Drawdown amount'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_MASTER.BRTRAN_USER_REF_NO IS 'Borrower tranche user reference number'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_MASTER.BRFAC_CUSTOM_REF_NO IS 'indicates brfac custom ref no'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_MASTER.FORMATTED_DRAWDOWNAMOUNT IS 'Indicates formatted drawdown amount'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_MASTER.BRCOUNTERPARTYNAME IS 'Indicates br counterparty name'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_MASTER.BRTRAN_CUSTOM_REF_NO IS 'indicates custom ref number'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_MASTER.BRFAC_USER_REF_NO IS 'Borrower facility user reference number'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_MASTER.FORMATTED_TRANCHEAMOUNT IS 'Formatted tranche amount'
/
