COMMENT ON TABLE LBZW_NONCASC_SETTLE_DET IS 'settlement details'
/
COMMENT ON COLUMN LBZW_NONCASC_SETTLE_DET.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN LBZW_NONCASC_SETTLE_DET.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN LBZW_NONCASC_SETTLE_DET.PARTICIPANT IS 'PARTICIPANT'
/
COMMENT ON COLUMN LBZW_NONCASC_SETTLE_DET.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZW_NONCASC_SETTLE_DET.SETTELMENT_SEQ_NO IS 'SETTELMENT_SEQ_NO'
/
COMMENT ON COLUMN LBZW_NONCASC_SETTLE_DET.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZW_NONCASC_SETTLE_DET.DRAWDOWN_NO IS 'DRAWDOWN_NO'
/
COMMENT ON COLUMN LBZW_NONCASC_SETTLE_DET.ENTRY_SEQ_NO IS 'ENTRY_SEQ_NO'
/
COMMENT ON COLUMN LBZW_NONCASC_SETTLE_DET.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LBZW_NONCASC_SETTLE_DET.SSI_MNEMONIC IS 'SSI_MNEMONIC'
/
