COMMENT ON TABLE LBZW_FAC_VOL_DETAILS IS 'work table for fac vol details'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D21 IS 'D21'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D20 IS 'D20'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D23 IS 'D23'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D22 IS 'D22'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D25 IS 'Indicates D25'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D24 IS 'D24'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D27 IS 'D27'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.ADMIN_ID IS 'Indicates the administrator ID'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D26 IS 'Indicates D26'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D29 IS 'D29'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D28 IS 'Indicates D28'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D30 IS 'Indicates D30'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.KEYSTRING IS 'Key string'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.TOTAL IS 'Total'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D10 IS 'D10'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D31 IS 'D31'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D12 IS 'Indicates D12'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D11 IS 'D11'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D14 IS 'D14'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D13 IS 'Indicates D13'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D16 IS 'D16'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D15 IS 'Indicates D15'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D18 IS 'D18'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D17 IS 'D17'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D1 IS 'D1'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D19 IS 'Indicates D19'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D2 IS 'D2'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D3 IS 'D3'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D4 IS 'D4'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D5 IS 'D5'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D6 IS 'D6'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D7 IS 'D7'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D8 IS 'D8'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.D9 IS 'D9'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.MON_YEAR IS 'Indicates month year'
/
COMMENT ON COLUMN LBZW_FAC_VOL_DETAILS.DISPLAY_SEQ IS 'Indicates display sequence'
/
