COMMENT ON TABLE LBZW_PARTIAL_ROLL_INTRATE_FIX IS 'Work Table For partial rollover int  rate fix  details'
/
COMMENT ON COLUMN LBZW_PARTIAL_ROLL_INTRATE_FIX.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN LBZW_PARTIAL_ROLL_INTRATE_FIX.TENOR_VALUE IS 'Tenor Value'
/
COMMENT ON COLUMN LBZW_PARTIAL_ROLL_INTRATE_FIX.TENOR_UNIT IS 'Unit associated with the tenor'
/
COMMENT ON COLUMN LBZW_PARTIAL_ROLL_INTRATE_FIX.SPLIT_SERIAL_NO IS 'Split Serial Number'
/
COMMENT ON COLUMN LBZW_PARTIAL_ROLL_INTRATE_FIX.RATE IS 'Rate'
/
COMMENT ON COLUMN LBZW_PARTIAL_ROLL_INTRATE_FIX.RATE_EFFECTIVE_START_DATE IS 'Rate Effective Start Date'
/
COMMENT ON COLUMN LBZW_PARTIAL_ROLL_INTRATE_FIX.SPLIT_NO IS 'Indicates split no'
/
COMMENT ON COLUMN LBZW_PARTIAL_ROLL_INTRATE_FIX.RATE_EFFECTIVE_END_DATE IS 'Rate Effective End Date'
/
COMMENT ON COLUMN LBZW_PARTIAL_ROLL_INTRATE_FIX.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZW_PARTIAL_ROLL_INTRATE_FIX.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN LBZW_PARTIAL_ROLL_INTRATE_FIX.CONTRACT_REF_NO IS 'Contract Reference Number'
/
