COMMENT ON TABLE LBZW_CONSOL_TRANSFER IS 'Work Table for consolidated transfer details'
/
COMMENT ON COLUMN LBZW_CONSOL_TRANSFER.PARTICIPANT_NEW_AMT IS 'Participant New Amount'
/
COMMENT ON COLUMN LBZW_CONSOL_TRANSFER.SEND_MESSAGE IS 'Send Message Flag'
/
COMMENT ON COLUMN LBZW_CONSOL_TRANSFER.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZW_CONSOL_TRANSFER.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN LBZW_CONSOL_TRANSFER.HFS_TRANSFER IS 'Held For Sale Tranfer Flag'
/
COMMENT ON COLUMN LBZW_CONSOL_TRANSFER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZW_CONSOL_TRANSFER.TRANSFER_RATIO IS 'Transfer Ratio'
/
COMMENT ON COLUMN LBZW_CONSOL_TRANSFER.ENTRY_SEQ_NO IS 'Entry Sequence Number'
/
COMMENT ON COLUMN LBZW_CONSOL_TRANSFER.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZW_CONSOL_TRANSFER.PARTICIPANT_OLD_AMT IS 'Participant Old Amount'
/
COMMENT ON COLUMN LBZW_CONSOL_TRANSFER.TRANSFER_PRICE IS 'Transfer Price'
/
COMMENT ON COLUMN LBZW_CONSOL_TRANSFER.UPDATE_LT_POSITION IS 'UPDATE_LT_POSITION'
/
COMMENT ON COLUMN LBZW_CONSOL_TRANSFER.TRANSFER_AMT IS 'Transfer Amount'
/
