COMMENT ON TABLE LBZW_COMMIT_FEE_DUE_MASTER IS 'Work Table for commitment fee due master'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_DUE_MASTER.KEYSTRING IS 'Key string'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_DUE_MASTER.FAC_CUSTOM_REF_NO IS 'Indicates facility custom ref number'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_DUE_MASTER.TRAN_USER_REF_NO IS 'Transaction user reference number'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_DUE_MASTER.TRAN_CUSTOM_REF_NO IS 'Indicates tran custom ref no'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_DUE_MASTER.RATE IS 'Rate'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_DUE_MASTER.FAC_USER_REF_NO IS 'Indicates fac user ref number'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_DUE_MASTER.END_DATE IS 'End Date'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_DUE_MASTER.FAC_REF_NO IS 'Facility reference number'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_DUE_MASTER.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_DUE_MASTER.CALCULATED_AMOUNT IS 'Fee amount calculated'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_DUE_MASTER.TRANCHE_CCY IS 'Tranche Ccy'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_DUE_MASTER.TRAN_REF_NO IS 'Transaction Reference Number'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_DUE_MASTER.PERIOD IS 'Capture the Period'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_DUE_MASTER.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_DUE_MASTER.COMPONENT IS 'Component'
/
