COMMENT ON TABLE LBZW_CONTRACT_PARTICIPANT IS 'Work Table For Contract Participant'
/
COMMENT ON COLUMN LBZW_CONTRACT_PARTICIPANT.NETTING_PREF IS 'Netting Preference'
/
COMMENT ON COLUMN LBZW_CONTRACT_PARTICIPANT.SELF_PARTICIPATION IS 'Self Participant Flag'
/
COMMENT ON COLUMN LBZW_CONTRACT_PARTICIPANT.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZW_CONTRACT_PARTICIPANT.ASSET_AMOUNT IS 'Asset Amount'
/
COMMENT ON COLUMN LBZW_CONTRACT_PARTICIPANT.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZW_CONTRACT_PARTICIPANT.DRAWDOWN_NO IS 'Drawdown Number'
/
COMMENT ON COLUMN LBZW_CONTRACT_PARTICIPANT.ENTRY_SEQ_NO IS 'Entry Sequence Number'
/
COMMENT ON COLUMN LBZW_CONTRACT_PARTICIPANT.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZW_CONTRACT_PARTICIPANT.SSI_MNEMONIC IS 'Settlement Mnemonic'
/
COMMENT ON COLUMN LBZW_CONTRACT_PARTICIPANT.ASSET_RATIO IS 'Asset Ratio'
/
COMMENT ON COLUMN LBZW_CONTRACT_PARTICIPANT.CONTRACT_TYPE IS 'Contract Type'
/
COMMENT ON COLUMN LBZW_CONTRACT_PARTICIPANT.SETTLEMENT_SEQ_NO IS 'Settlement Sequence Number'
/
COMMENT ON COLUMN LBZW_CONTRACT_PARTICIPANT.LMA_PARTICIPATION IS 'Loan Market association field'
/
COMMENT ON COLUMN LBZW_CONTRACT_PARTICIPANT.SILENT_PARTICIPANT IS 'silent participant'
/
COMMENT ON COLUMN LBZW_CONTRACT_PARTICIPANT.OPERATION IS 'Operation'
/
COMMENT ON COLUMN LBZW_CONTRACT_PARTICIPANT.SWINGLINE_PARTICIPANT IS 'to trank swingline participants'
/
COMMENT ON COLUMN LBZW_CONTRACT_PARTICIPANT.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN LBZW_CONTRACT_PARTICIPANT.ORIGINATOR IS 'Originator'
/
