COMMENT ON TABLE LBZW_NONCASC_PARTICIPANT IS 'particpant details'
/
COMMENT ON COLUMN LBZW_NONCASC_PARTICIPANT.NETTING_PREF IS 'NETTING_PREF'
/
COMMENT ON COLUMN LBZW_NONCASC_PARTICIPANT.SELF_PARTICIPATION IS 'SELF_PARTICIPATION'
/
COMMENT ON COLUMN LBZW_NONCASC_PARTICIPANT.PARTICIPANT IS 'PARTICIPANT'
/
COMMENT ON COLUMN LBZW_NONCASC_PARTICIPANT.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZW_NONCASC_PARTICIPANT.ASSET_AMOUNT IS 'ASSET_AMOUNT'
/
COMMENT ON COLUMN LBZW_NONCASC_PARTICIPANT.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZW_NONCASC_PARTICIPANT.DRAWDOWN_NO IS 'DRAWDOWN_NO'
/
COMMENT ON COLUMN LBZW_NONCASC_PARTICIPANT.ENTRY_SEQ_NO IS 'ENTRY_SEQ_NO'
/
COMMENT ON COLUMN LBZW_NONCASC_PARTICIPANT.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LBZW_NONCASC_PARTICIPANT.SSI_MNEMONIC IS 'SSI_MNEMONIC'
/
COMMENT ON COLUMN LBZW_NONCASC_PARTICIPANT.ASSET_RATIO IS 'ASSET_RATIO'
/
COMMENT ON COLUMN LBZW_NONCASC_PARTICIPANT.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN LBZW_NONCASC_PARTICIPANT.SETTLEMENT_SEQ_NO IS 'SETTLEMENT_SEQ_NO'
/
COMMENT ON COLUMN LBZW_NONCASC_PARTICIPANT.LMA_PARTICIPATION IS 'LMA_PARTICIPATION'
/
COMMENT ON COLUMN LBZW_NONCASC_PARTICIPANT.SILENT_PARTICIPANT IS 'SILENT_PARTICIPANT'
/
COMMENT ON COLUMN LBZW_NONCASC_PARTICIPANT.OPERATION IS 'OPERATION'
/
COMMENT ON COLUMN LBZW_NONCASC_PARTICIPANT.SWINGLINE_PARTICIPANT IS 'SWINGLINE_PARTICIPANT'
/
COMMENT ON COLUMN LBZW_NONCASC_PARTICIPANT.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN LBZW_NONCASC_PARTICIPANT.ORIGINATOR IS 'ORIGINATOR'
/
