COMMENT ON TABLE LBZW_FISCAL_DIARY IS 'work table for fiscal diary details'
/
COMMENT ON COLUMN LBZW_FISCAL_DIARY.DIARY_DATE IS 'Indicates diary date'
/
COMMENT ON COLUMN LBZW_FISCAL_DIARY.DIARY IS 'Indicates diary'
/
COMMENT ON COLUMN LBZW_FISCAL_DIARY.DIARY_AMT IS 'Indicates diary amount'
/
COMMENT ON COLUMN LBZW_FISCAL_DIARY.ADMIN_ID IS 'Indicates the administrator ID'
/
COMMENT ON COLUMN LBZW_FISCAL_DIARY.FACILITY_REF_NO IS 'indicates facility reference number'
/
COMMENT ON COLUMN LBZW_FISCAL_DIARY.DRAWDOWN_NO IS 'Drawdown No'
/
COMMENT ON COLUMN LBZW_FISCAL_DIARY.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN LBZW_FISCAL_DIARY.DRAWDOWN_REF_NO IS 'Drawdown reference number'
/
