COMMENT ON TABLE LBZW_PART_SETTLE_CURR_DET IS 'To Do Participant Settle Details'
/
COMMENT ON COLUMN LBZW_PART_SETTLE_CURR_DET.CONTRACT_TYPE IS 'Contract Type'
/
COMMENT ON COLUMN LBZW_PART_SETTLE_CURR_DET.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZW_PART_SETTLE_CURR_DET.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LBZW_PART_SETTLE_CURR_DET.SETTELMENT_SEQ_NO IS 'Settlement Sequence Number'
/
COMMENT ON COLUMN LBZW_PART_SETTLE_CURR_DET.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZW_PART_SETTLE_CURR_DET.DRAWDOWN_NO IS 'Drawdown Number'
/
COMMENT ON COLUMN LBZW_PART_SETTLE_CURR_DET.ENTRY_SEQ_NO IS 'Entry Sequence Number'
/
COMMENT ON COLUMN LBZW_PART_SETTLE_CURR_DET.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZW_PART_SETTLE_CURR_DET.SSI_MNEMONIC IS 'Settlement Mnemonic'
/
