COMMENT ON TABLE LBZW_RPT_PARTY_DDOWN_COMPS IS 'Work Table For rpt participant  drawdown components'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_COMPS.KEYSTRING IS 'indicates keystring'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_COMPS.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_COMPS.INTEREST_TYPE IS 'Interest Type'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_COMPS.MARGIN IS 'Indicates the margin'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_COMPS.BRDRAWDOWNREFNO IS 'Borrower drawdown reference number'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_COMPS.BRDRAWDOWNNO IS 'Indicates borrower drawdown'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_COMPS.RATE IS 'Rate'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_COMPS.MARGIN_BASIS IS 'This field indicates the margin basis.'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_COMPS.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_COMPS.SPREAD IS 'Spread'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_COMPS.BRFACILITYREFNO IS 'Indicates borrower facility ref number'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_COMPS.BRTRANCHEREFNO IS 'Borrower tranche reference number'
/
