COMMENT ON TABLE LBZW_CONTRACT_SPLIT_MASTER IS 'Work Table For Contract Split Master'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.PROCESS_TIME_STAMP IS 'Indicates processed time stamp'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.SPLIT_STATUS IS 'Indicates split status'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.SPTR_ESN IS 'Indicates sptr ESN'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.SPTI_ESN IS 'Indicates SPTI ESN'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.CONTRACT_CCY IS 'Currency'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.LIQD_ESN IS 'Indicates the liquidation event sequence number of the contract'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.SPLIT_SERIAL_NO IS 'Split Serial Number'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.PRINCIPAL_OS IS 'Indicates principal outstanding amount'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.LIQUIDATE_INTEREST IS 'Liquidate Interest'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.EVENT_COMPLETE IS 'Indicates event complete'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.RECORD_STAT IS 'Record Stat'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.LIQD_REQD IS 'Indcates liquidation required'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.LIQUIDATE_PRINCIPAL IS 'Indicates whether principal should be liquidated or not.'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.KEEP_THIS_CONTRACT_ACTIVE IS 'Whether to keep this contract active or not Y-Yes,N-No'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.PARENT_CONTRACT_STATUS IS 'Indicates parent contract status'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.SPLIT_VALUE_DATE IS 'indicates split value date'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.VAMB_ESN IS 'Vamb Esn'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.TOTAL_SPLIT_AMOUNT IS 'Indicates total split amount'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.SPLIT_BOOK_DATE IS 'Indicates split book date'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.SPTB_ESN IS 'Indicates split ESN'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_MASTER.LIQD_INT_ON_PREPAYMENT IS 'Liqd Int On Prepayment'
/
