COMMENT ON TABLE LBZW_PARTICIPANT_TRANSFER IS 'Work Table For participant ratio details'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_TRANSFER.TRANSFEREE_OLD_AMT IS 'Transferee Old Amount'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_TRANSFER.TRANSFEREE_NEW_AMT IS 'Transferee New Amount'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_TRANSFER.HFS_TRANSFER IS 'Held For Sale Tranfer Flag'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_TRANSFER.TRANSFER_BY_3WAY IS 'Transfer By 3 Way'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_TRANSFER.TRANSFEROR_OLD_AMT IS 'Transferor Old Amount'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_TRANSFER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_TRANSFER.TRANSFER_RATIO IS 'Transfer Ratio'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_TRANSFER.ENTRY_SEQ_NO IS 'Entry Sequence Number'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_TRANSFER.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_TRANSFER.TRANSFER_FROM IS 'Transfer From'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_TRANSFER.IS_3WAY_TFR IS '3 Way Transfer Flag'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_TRANSFER.TRANSFEROR_NEW_AMT IS 'Transferor New Amount'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_TRANSFER.TRANSFER_PRICE IS 'Transfer Price'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_TRANSFER.UPDATE_LT_POSITION IS 'UPDATE_LT_POSITION'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_TRANSFER.SEQ_NO IS 'Sequence Number'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_TRANSFER.TICKET_ID IS 'Ticket ID'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_TRANSFER.TRANSFER_TO IS 'Transfer To'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_TRANSFER.AMOUNT_3WAY IS 'Amount 3 way'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_TRANSFER.TRANSFEREE_FEE_AMT IS 'Transferee Fee amount'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_TRANSFER.TRANSFER_AMT IS 'Transfer Amount'
/
COMMENT ON COLUMN LBZW_PARTICIPANT_TRANSFER.EXT_TRADE_ID IS 'External Trade ID'
/
