COMMENT ON TABLE LBZW_RPT_PARTY_DDOWN_DETAIL IS 'Work Table For rpt participant  drawdown detail'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_DETAIL.KEYSTRING IS 'Key string'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_DETAIL.FORMAT_PARTY_TRANCHE_AMT IS 'Format party tranche amount'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_DETAIL.BRDRAWDOWNREFNO IS 'Indicates borrower drawdown ref number'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_DETAIL.BRDRAWDOWNNO IS 'Borrower drawdown number'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_DETAIL.PARTY_TRANCHE_AMOUNT IS 'Indicates participant tranche amount'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_DETAIL.PARTY_DRAWDOWN_AMOUNT IS 'Party drawdown amount'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_DETAIL.BRFACILITYREFNO IS 'Borrower facility reference number'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_DETAIL.BRTRANCHEREFNO IS 'Indicates borrower tranche ref number'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_DETAIL.FORMAT_PARTY_DRAWDOWN_AMT IS 'Indicates format party drawdown amount'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_DETAIL.PARTY_DRAWDOWN_CCY IS 'Party drawdown currency'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_DETAIL.PARTY_CONTRACT_REF_NO IS 'Participant contract reference number'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_DETAIL.PARTY_COUNTERPARTYNAME IS 'Party counterparty name'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_DETAIL.PARTY_PRIMARY_ENTITY IS 'Indicates participant primary entity'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_DETAIL.PARTY_TRANCHE_CCY IS 'Indicates participant tranche currency'
/
COMMENT ON COLUMN LBZW_RPT_PARTY_DDOWN_DETAIL.PARTY_COUNTERPARTY IS 'Indicates party counterparty'
/
