COMMENT ON TABLE LBZW_SPLIT_PRODUCT_MRGCOMPS IS 'Work Table for Split product merge components'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_MRGCOMPS.MARGIN_RATE IS 'Indicates rate associated with margin component'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_MRGCOMPS.SPLIT_SERIAL_NO IS 'Split Serial Number'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_MRGCOMPS.SERIAL_NO IS 'Serial Number'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_MRGCOMPS.MARGIN_BASIS IS 'This field indicates the margin basis.'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_MRGCOMPS.BASIS_AMOUNT_TAG IS 'This field indicates the basis amount tag that should be used for computation of charge.'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_MRGCOMPS.MARGIN_COMPONENT IS 'Indicates the margin component associated with the contract'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_MRGCOMPS.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_MRGCOMPS.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_MRGCOMPS.PRODUCT_CODE IS 'Product Code'
/
