COMMENT ON TABLE LBZW_DD_TRANSF_DETAIL IS 'drawdown transfer detail'
/
COMMENT ON COLUMN LBZW_DD_TRANSF_DETAIL.PARTICIPANT IS 'PARTICIPANT'
/
COMMENT ON COLUMN LBZW_DD_TRANSF_DETAIL.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZW_DD_TRANSF_DETAIL.TRANSFER_AMOUNT IS 'TRANSFER_AMOUNT'
/
COMMENT ON COLUMN LBZW_DD_TRANSF_DETAIL.TRANCHE_ESN IS 'TRANCHE_ESN'
/
COMMENT ON COLUMN LBZW_DD_TRANSF_DETAIL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZW_DD_TRANSF_DETAIL.TRANCHE_REF_NO IS 'TRANCHE_REF_NO'
/
COMMENT ON COLUMN LBZW_DD_TRANSF_DETAIL.VALUE_DATE IS 'VALUE_DATE'
/
