COMMENT ON TABLE LBZW_NONCASC_TRANSFER_DTL IS 'transfer details'
/
COMMENT ON COLUMN LBZW_NONCASC_TRANSFER_DTL.TRANSFEREE_OLD_AMT IS 'TRANSFEREE_OLD_AMT'
/
COMMENT ON COLUMN LBZW_NONCASC_TRANSFER_DTL.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LBZW_NONCASC_TRANSFER_DTL.TRANSFEREE_NEW_AMT IS 'TRANSFEREE_NEW_AMT'
/
COMMENT ON COLUMN LBZW_NONCASC_TRANSFER_DTL.HFS_TRANSFER IS 'HFS_TRANSFER'
/
COMMENT ON COLUMN LBZW_NONCASC_TRANSFER_DTL.TRANSFER_BY_3WAY IS 'TRANSFER_BY_3WAY'
/
COMMENT ON COLUMN LBZW_NONCASC_TRANSFER_DTL.TRANSFEROR_OLD_AMT IS 'TRANSFEROR_OLD_AMT'
/
COMMENT ON COLUMN LBZW_NONCASC_TRANSFER_DTL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LBZW_NONCASC_TRANSFER_DTL.TRANSFER_RATIO IS 'TRANSFER_RATIO'
/
COMMENT ON COLUMN LBZW_NONCASC_TRANSFER_DTL.ENTRY_SEQ_NO IS 'ENTRY_SEQ_NO'
/
COMMENT ON COLUMN LBZW_NONCASC_TRANSFER_DTL.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LBZW_NONCASC_TRANSFER_DTL.TRANSFER_FROM IS 'TRANSFER_FROM'
/
COMMENT ON COLUMN LBZW_NONCASC_TRANSFER_DTL.IS_3WAY_TFR IS 'IS_3WAY_TFR'
/
COMMENT ON COLUMN LBZW_NONCASC_TRANSFER_DTL.TRANSFEROR_NEW_AMT IS 'TRANSFEROR_NEW_AMT'
/
COMMENT ON COLUMN LBZW_NONCASC_TRANSFER_DTL.TRANSFER_PRICE IS 'TRANSFER_PRICE'
/
COMMENT ON COLUMN LBZW_NONCASC_TRANSFER_DTL.UPDATE_LT_POSITION IS 'UPDATE_LT_POSITION'
/
COMMENT ON COLUMN LBZW_NONCASC_TRANSFER_DTL.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN LBZW_NONCASC_TRANSFER_DTL.TICKET_ID IS 'TICKET_ID'
/
COMMENT ON COLUMN LBZW_NONCASC_TRANSFER_DTL.TRANSFER_TO IS 'TRANSFER_TO'
/
COMMENT ON COLUMN LBZW_NONCASC_TRANSFER_DTL.AMOUNT_3WAY IS 'AMOUNT_3WAY'
/
COMMENT ON COLUMN LBZW_NONCASC_TRANSFER_DTL.TRANSFEREE_FEE_AMT IS 'TRANSFEREE_FEE_AMT'
/
COMMENT ON COLUMN LBZW_NONCASC_TRANSFER_DTL.TRANSFER_AMT IS 'TRANSFER_AMT'
/
COMMENT ON COLUMN LBZW_NONCASC_TRANSFER_DTL.EXT_TRADE_ID IS 'EXT_TRADE_ID'
/
