COMMENT ON TABLE LBZW_TRANSFER_MASTER IS 'Work Table for Transfer master details'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER.BRANCH IS 'Branch'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER.PAMB_ESN IS 'PAMB - Future dated PRAM instruction booking Event Sequence Number'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER.TRANSACTION_DATE IS 'Transaction Date'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER.AUTH_STATUS IS 'Authorization Status'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER.PAMI_ESN IS 'PAMI - Future dated PRAM instruction Initiation Event Sequence Number'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER.TRANSFER_REF_NO IS 'Transfer Reference Number'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER.CONTRACT_STATUS IS 'Contract Status'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER.TRANSFER_STATUS IS 'Transfer Status'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER.ENTRY_SEQ_NO IS 'Entry Sequence Number'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER.ACC_ENTRY_REQUIRED IS 'Accounting Entry Required'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER.FIRST_TIME_BUY IS 'First Time Buy'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER.TRANSFER_TYPE IS 'Transfer Type'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER.USER_REF_NO IS 'User Reference Number'
/
