COMMENT ON TABLE LBZW_PRAM_FEE_TEMP IS 'Work table for pram fee temporary details'
/
COMMENT ON COLUMN LBZW_PRAM_FEE_TEMP.PARTICIPANT IS 'Partcipant'
/
COMMENT ON COLUMN LBZW_PRAM_FEE_TEMP.FEE_AMT IS 'Fee Amount'
/
COMMENT ON COLUMN LBZW_PRAM_FEE_TEMP.ASSOCIATION_DATE IS 'Association Date'
/
COMMENT ON COLUMN LBZW_PRAM_FEE_TEMP.COMPONENT_ONCE_AUTH IS 'Component Once Authorise'
/
COMMENT ON COLUMN LBZW_PRAM_FEE_TEMP.TRANSFER_FEE_BY IS 'Transfer Fee By'
/
COMMENT ON COLUMN LBZW_PRAM_FEE_TEMP.END_DATE IS 'End Date'
/
COMMENT ON COLUMN LBZW_PRAM_FEE_TEMP.FEE_RULE IS 'Fee Rule'
/
COMMENT ON COLUMN LBZW_PRAM_FEE_TEMP.START_DATE IS 'Start Date'
/
COMMENT ON COLUMN LBZW_PRAM_FEE_TEMP.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZW_PRAM_FEE_TEMP.FEE_COLLECTION_MODE IS 'Fee Collection Mode'
/
COMMENT ON COLUMN LBZW_PRAM_FEE_TEMP.ENTRY_SEQ_NO IS 'Entry Sequence Number'
/
COMMENT ON COLUMN LBZW_PRAM_FEE_TEMP.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZW_PRAM_FEE_TEMP.COMPONENT_CCY IS 'Component Currency'
/
COMMENT ON COLUMN LBZW_PRAM_FEE_TEMP.COMPONENT_STATUS IS 'Component Status'
/
COMMENT ON COLUMN LBZW_PRAM_FEE_TEMP.COMPONENT IS 'Component'
/
