COMMENT ON TABLE LBZW_SPLIT_PRODUCT_INTCOMPS IS 'Work Table for Split product interest components'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_INTCOMPS.MARGIN_RATE IS 'Indicates rate associated with margin component'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_INTCOMPS.RATE_CALC_TYPE IS 'Indicates the rate calculation type for interest computation'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_INTCOMPS.BORROW_LEND_IND IS 'Indicates borrow or lend B-Borrow,L-Lend,M-'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_INTCOMPS.FIXED_RATE_TYPE IS 'Indicates rate type used for interest computation'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_INTCOMPS.RESET_TENOR IS 'Number field indicates when to reset the tenor'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_INTCOMPS.SERIAL_NO IS 'Serial Number'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_INTCOMPS.ACQUIRED_AMOUNT IS 'Indicates acquired interest amount'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_INTCOMPS.INT_BASIS IS 'Indicates interest basis.'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_INTCOMPS.RATE IS 'Rate'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_INTCOMPS.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_INTCOMPS.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_INTCOMPS.SHOWN_IN_CONTRACT_MAIN_SCREEN IS 'This field indicates whether this is the primary interest component. Y-Yes,N-No'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_INTCOMPS.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_INTCOMPS.SPLIT_SERIAL_NO IS 'Split Serial Number'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_INTCOMPS.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_INTCOMPS.BASE_RATE IS 'Base interest rate'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_INTCOMPS.SPREAD IS 'Spread'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_INTCOMPS.RATE_TYPE IS 'Rate type can be  X - Fixed, F - Floating, S - Special'
/
COMMENT ON COLUMN LBZW_SPLIT_PRODUCT_INTCOMPS.PLACEMENT_MIS_RATE IS 'Indicates placement mis rate'
/
