COMMENT ON TABLE LBZW_PARTY_FAC_DETAIL IS 'Work table for participant fac details'
/
COMMENT ON COLUMN LBZW_PARTY_FAC_DETAIL.CONTACT_NAME IS 'Specify the name of the contact person in the bank.'
/
COMMENT ON COLUMN LBZW_PARTY_FAC_DETAIL.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN LBZW_PARTY_FAC_DETAIL.KEYSTRING IS 'Key string'
/
COMMENT ON COLUMN LBZW_PARTY_FAC_DETAIL.OUTSTANDING_BAL IS 'Outstanding balance'
/
COMMENT ON COLUMN LBZW_PARTY_FAC_DETAIL.FAC_REF_NO IS 'Facility reference number'
/
COMMENT ON COLUMN LBZW_PARTY_FAC_DETAIL.FACILITY_NAME IS 'FACILITY NAME'
/
COMMENT ON COLUMN LBZW_PARTY_FAC_DETAIL.BORR_NAME IS 'Indicates borrower name'
/
COMMENT ON COLUMN LBZW_PARTY_FAC_DETAIL.PARTY_NO IS 'Party number involved in the contract'
/
COMMENT ON COLUMN LBZW_PARTY_FAC_DETAIL.CUSTOM_REF_NO IS 'CUSTOM REF NO'
/
COMMENT ON COLUMN LBZW_PARTY_FAC_DETAIL.COUNTRY IS 'Indicates country code'
/
COMMENT ON COLUMN LBZW_PARTY_FAC_DETAIL.GFCID IS 'GFCID'
/
COMMENT ON COLUMN LBZW_PARTY_FAC_DETAIL.BORROWER_ID IS 'Indicates borrower ID'
/
COMMENT ON COLUMN LBZW_PARTY_FAC_DETAIL.PARTY_NAME IS 'Indicates party name'
/
COMMENT ON COLUMN LBZW_PARTY_FAC_DETAIL.USER_REF_NO IS 'Indicates user reference number'
/
