COMMENT ON TABLE LBZW_PARTIAL_ROLL_EXRATE_FIX IS 'Work Table For partial rollover exchange rate fix  details'
/
COMMENT ON COLUMN LBZW_PARTIAL_ROLL_EXRATE_FIX.CONTRACT_CCY IS 'Currency'
/
COMMENT ON COLUMN LBZW_PARTIAL_ROLL_EXRATE_FIX.SPLIT_SERIAL_NO IS 'Split Serial Number'
/
COMMENT ON COLUMN LBZW_PARTIAL_ROLL_EXRATE_FIX.EXCHANGE_RATE IS 'Exchange Rate'
/
COMMENT ON COLUMN LBZW_PARTIAL_ROLL_EXRATE_FIX.SPLIT_NO IS 'Indicates split no'
/
COMMENT ON COLUMN LBZW_PARTIAL_ROLL_EXRATE_FIX.EXRATE_EFFECTIVE_END_DATE IS 'Indicates exchange rate effective end date.'
/
COMMENT ON COLUMN LBZW_PARTIAL_ROLL_EXRATE_FIX.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN LBZW_PARTIAL_ROLL_EXRATE_FIX.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZW_PARTIAL_ROLL_EXRATE_FIX.TRANCHE_CCY IS 'Tranche Ccy'
/
COMMENT ON COLUMN LBZW_PARTIAL_ROLL_EXRATE_FIX.EXRATE_EFFECTIVE_START_DATE IS 'Exrate Effective Start Date'
/
