COMMENT ON TABLE LBZW_ROLL_EXRATE_FIXING IS 'Work Table For rollover exchange rate details'
/
COMMENT ON COLUMN LBZW_ROLL_EXRATE_FIXING.CONTRACT_CCY IS 'Currency'
/
COMMENT ON COLUMN LBZW_ROLL_EXRATE_FIXING.EXCHANGE_RATE IS 'Exchange Rate'
/
COMMENT ON COLUMN LBZW_ROLL_EXRATE_FIXING.SPLIT_NO IS 'Indicates split no'
/
COMMENT ON COLUMN LBZW_ROLL_EXRATE_FIXING.EXRATE_EFFECTIVE_END_DATE IS 'Indicates exchange rate effective end date.'
/
COMMENT ON COLUMN LBZW_ROLL_EXRATE_FIXING.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN LBZW_ROLL_EXRATE_FIXING.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZW_ROLL_EXRATE_FIXING.TRANCHE_CCY IS 'Tranche Ccy'
/
COMMENT ON COLUMN LBZW_ROLL_EXRATE_FIXING.EXRATE_EFFECTIVE_START_DATE IS 'Exrate Effective Start Date'
/
