COMMENT ON TABLE LBZW_TRANSFER_MASTER_TEMP IS 'Work Table for Transfer master temporary  details'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER_TEMP.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER_TEMP.PAMB_ESN IS 'PAMB - Future dated PRAM instruction booking Event Sequence Number'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER_TEMP.TRANSACTION_DATE IS 'System Date on which charge is applied to the contract'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER_TEMP.AUTH_STATUS IS 'Authorization Status'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER_TEMP.PAMI_ESN IS 'PAMI - Future dated PRAM instruction Initiation Event Sequence Number'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER_TEMP.TRANSFER_REF_NO IS 'Transfer Reference Number'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER_TEMP.CONTRACT_STATUS IS 'CONTRACT STATUS'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER_TEMP.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER_TEMP.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER_TEMP.TRANSFER_STATUS IS 'Transfer Status'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER_TEMP.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER_TEMP.ENTRY_SEQ_NO IS 'Entry Sequence Number'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER_TEMP.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER_TEMP.ACC_ENTRY_REQUIRED IS 'Accounting Entry Required'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER_TEMP.FIRST_TIME_BUY IS 'First Time Buy'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER_TEMP.TRANSFER_TYPE IS 'Transfer Type'
/
COMMENT ON COLUMN LBZW_TRANSFER_MASTER_TEMP.USER_REF_NO IS 'Indicates user reference number'
/
