COMMENT ON TABLE LBZW_CONTRACT_SPLIT_DETAIL IS 'Work Table For Contract Split Detail'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_DETAIL.SPEX_PARENT_ESN IS 'Indicates spex parent esn'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_DETAIL.SERIAL_NO IS 'Serial Number'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_DETAIL.UPLOAD_REF_NO IS 'Upload Ref No'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_DETAIL.SPNT_PARENT_ESN IS 'indicates SPNT Parent ESN'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_DETAIL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_DETAIL.MATURITY_DATE IS 'Maturity Date'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_DETAIL.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_DETAIL.ACQUIRED_INT_FLAG IS 'Indicates acquired int flag'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_DETAIL.SPLIT_CONT_GENRATE_STATUS IS 'Indicates plit cont generate status'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_DETAIL.CONTRACT_SERIAL_NO IS 'Indicates contract serial no'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_DETAIL.SPLIT_SERIAL_NO IS 'Split Serial Number'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_DETAIL.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_DETAIL.SPIX_PARENT_ESN IS 'Indicates spix parent esn'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_DETAIL.EXFX_FIXED IS 'Indicates exfx required'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_DETAIL.LIQD_INT_ON_PREPAYMENT IS 'Liqd Int On Prepayment'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_DETAIL.IRFX_FIXED IS 'indicates IRFX Required'
/
COMMENT ON COLUMN LBZW_CONTRACT_SPLIT_DETAIL.SPLIT_REF_NO IS 'Indicates split reference number'
/
