COMMENT ON TABLE LBZW_COMMIT_FEE_PAID_MASTER IS 'Work Table for commitment fee paid master'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_PAID_MASTER.KEYSTRING IS 'indicates keystring'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_PAID_MASTER.FAC_CUSTOM_REF_NO IS 'Indicates paid  fac custom ref number'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_PAID_MASTER.TRAN_USER_REF_NO IS 'Transaction user reference number'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_PAID_MASTER.TRAN_CUSTOM_REF_NO IS 'Indicates tran custom ref number'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_PAID_MASTER.TRAN_REF_NO IS 'Indicates tranche ref number'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_PAID_MASTER.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_PAID_MASTER.FAC_USER_REF_NO IS 'Facility user reference number'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_PAID_MASTER.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_PAID_MASTER.FAC_REF_NO IS 'Facility reference number'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_PAID_MASTER.TRANCHE_CCY IS 'Tranche Ccy'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_PAID_MASTER.AMOUNT_RECEIVED IS 'Commitment amount received'
/
