COMMENT ON TABLE LBZW_RPT_USR_OPERATION IS 'Work Table For rpt user operation'
/
COMMENT ON COLUMN LBZW_RPT_USR_OPERATION.KEYSTRING IS 'Key string'
/
COMMENT ON COLUMN LBZW_RPT_USR_OPERATION.PERCENT_ACTIVITIES IS 'Percentage of activities'
/
COMMENT ON COLUMN LBZW_RPT_USR_OPERATION.USER_ID IS 'Indicates user id'
/
COMMENT ON COLUMN LBZW_RPT_USR_OPERATION.NO_OF_OS_ADVANCES IS 'Indicates no of os advices'
/
COMMENT ON COLUMN LBZW_RPT_USR_OPERATION.NO_OF_ACTIVITIES IS 'Number of activities'
/
COMMENT ON COLUMN LBZW_RPT_USR_OPERATION.PERCENT_OS_ADVANCES IS 'Percentage operating system activities'
/
