COMMENT ON TABLE LBZW_COMMIT_FEE_DUE_DETAILS IS 'Work Table for commitment fee due details'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_DUE_DETAILS.CONTACT_NAME IS 'Specify the name of the contact person in the bank.'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_DUE_DETAILS.KEYSTRING IS 'Key string'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_DUE_DETAILS.PARTICIPANT_ID IS 'Indicates participant no'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_DUE_DETAILS.FEE_AMOUNT IS 'Indicates the fee amount'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_DUE_DETAILS.SKIM_MARGIN_AMT IS 'SKIM margin amount'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_DUE_DETAILS.FEE_CCY IS 'Fee CCY'
/
COMMENT ON COLUMN LBZW_COMMIT_FEE_DUE_DETAILS.TRANSE_REF_NO IS 'Indicates transfer ref no'
/
