COMMENT ON TABLE LBZW_PART_TRANSFER_MASTER IS 'Work Table For Participant transfer master details'
/
COMMENT ON COLUMN LBZW_PART_TRANSFER_MASTER.UPDATE_LT_POSITION IS 'UPDATE_LT_POSITION'
/
COMMENT ON COLUMN LBZW_PART_TRANSFER_MASTER.TRANSFEROR_FEE_AMT IS 'Transferor Fee Amount'
/
COMMENT ON COLUMN LBZW_PART_TRANSFER_MASTER.SEQ_NO IS 'Sequence Number'
/
COMMENT ON COLUMN LBZW_PART_TRANSFER_MASTER.TRANSFER_FEE_BY IS 'Transfer Fee By'
/
COMMENT ON COLUMN LBZW_PART_TRANSFER_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LBZW_PART_TRANSFER_MASTER.ENTRY_SEQ_NO IS 'Entry Sequence Number'
/
COMMENT ON COLUMN LBZW_PART_TRANSFER_MASTER.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LBZW_PART_TRANSFER_MASTER.TRANSFER_FROM IS 'Transfer From'
/
