COMMENT ON TABLE LFZB_UPLOAD_FEE IS 'fee upload table'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE.ACTION_CODE IS 'Indicates the action to be taken'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE.DISC_ACCR_APPLICABLE IS 'Whether discount applicable for the fee'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE.LIQD_PREFERENCE IS 'screen.'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE.END_DATE IS 'Indicates schedule End date of a particular component.'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE.FEE_RULE IS 'If fee type is ?ICCF Rule?, then you can get the fee rule details from ''ICCF Rule Maintenance'' Screen. If type is ?Margin Rule? then you can get fee rule details from ''Fee Rule Maintenance'' screen.'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE.FEE_COLLECTION_MODE IS 'Indicates mode of fee collection'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE.INTEREST_BASIS IS 'Screen. If type is ?Margin Rule? then you can get fee rule details from ''Fee Rule Maintenance'''
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE.AMOUNT_LIQUIDATED IS 'Indicates the fee amount to be liquidated'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE.BILLING_NOTICE_REQUIRED IS 'Whether billing notice required or not for the fee Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE.FEE_PERIOD_BASIS IS 'FEE PERIOD BASIS'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE.BRANCH_CODE IS 'Branch code of the Loan account.'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE.ACQUIRED_FEE IS 'acquired fee'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE.BILLING_NOTICE_DAYS IS 'Indicates billing notice days for the fee'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE.EXT_CONTRACT_REF_NO IS 'Indicates external contract reference number'
/
