COMMENT ON TABLE LFZB_CHARGE_LIQD_MASTER_VER IS 'LFZB_CHARGE_LIQD_MASTER_VER'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER_VER.ASSOCIATION_EVENT_SEQ_NO IS 'ASSOCIATION_EVENT_SEQ_NO'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER_VER.TRANSACTION_DATE IS 'TRANSACTION_DATE'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER_VER.CHARGE_AMOUNT IS 'CHARGE_AMOUNT'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER_VER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER_VER.REVERSAL_VALUE_DATE IS 'REVERSAL_VALUE_DATE'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER_VER.TXN_ACCOUNT IS 'TXN_ACCOUNT'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER_VER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER_VER.CHARGE_CCY IS 'CHARGE_CCY'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER_VER.DEFERRED_STATUS IS 'DEFERRED_STATUS'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER_VER.EVENT IS 'EVENT'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER_VER.ASSOCIATION_CONTRACT_REF_NO IS 'ASSOCIATION_CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER_VER.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER_VER.ASSOCIATION_PRODUCT IS 'ASSOCIATION_PRODUCT'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER_VER.REVERSAL_EVENT IS 'REVERSAL_EVENT'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER_VER.LIQUIDATION_STATUS IS 'LIQUIDATION_STATUS'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER_VER.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER_VER.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER_VER.REVERSAL_EVENT_SEQ_NO IS 'REVERSAL_EVENT_SEQ_NO'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER_VER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER_VER.REVERSAL_TRANSACTION_DATE IS 'REVERSAL_TRANSACTION_DATE'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER_VER.TXN_BRANCH IS 'TXN_BRANCH'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER_VER.AMT_IN_CONT_CCY IS 'AMT_IN_CONT_CCY'
/
