COMMENT ON TABLE LFZB_CHARGE_APPLN_VER IS 'LFZB_CHARGE_APPLN_VER'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.ASSOCIATION_EVENT_SEQ_NO IS 'ASSOCIATION_EVENT_SEQ_NO	'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.CHARGE_AMOUNT IS 'CHARGE_AMOUNT	'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.DISC_ACCR_APPLICABLE IS 'DISC_ACCR_APPLICABLE	'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.WAIVER IS 'WAIVER	'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.TXN_ACCOUNT IS 'TXN_ACCOUNT	'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.EVENT IS 'EVENT'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.LIQUIDATION_INDICATOR IS 'LIQUIDATION_INDICATOR	'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.TAG_AMOUNT IS 'TAG_AMOUNT	'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.COUNTERPARTY IS 'COUNTERPARTY	'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.RULE IS 'RULE	'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.TXN_BRANCH IS 'TXN_BRANCH	'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.RATE_OR_FLAT IS 'RATE_OR_FLAT	'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.TRANSACTION_DATE IS 'TRANSACTION_DATE'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.CHARGE_PARTY_CIF_ID IS 'CHARGE_PARTY_CIF_ID	'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.COMPUTED_CHARGE_AMOUNT IS 'COMPUTED_CHARGE_AMOUNT	'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.EXCHANGE_RATE IS 'EXCHANGE_RATE	'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.CHARGE_CCY IS 'CHARGE_CCY	'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.RULE_CIF_ID IS 'RULE_CIF_ID	'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.ASSOCIATION_CONTRACT_REF_NO IS 'ASSOCIATION_CONTRACT_REF_NO	'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.ASSOCIATION_PRODUCT IS 'ASSOCIATION_PRODUCT	'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.CHARGE_MODE IS 'CHARGE_MODE	'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.CHARGE_RATE IS 'CHARGE_RATE	'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.MODULE_CODE IS 'MODULE_CODE	'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.LCY_REVAL_AMT IS 'LCY_REVAL_AMT	'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.ALLOW_AMOUNT_AMENDMENT IS 'ALLOW_AMOUNT_AMENDMENT	'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.BK_VERSION_NO IS 'BK_VERSION_NO	'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.RULE_CCY_1 IS 'RULE_CCY_1	'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.CREATION_ESN IS 'CREATION_ESN'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.RULE_CCY_2 IS 'RULE_CCY_2'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN_VER.TAG_CCY IS 'TAG_CCY	'
/
