COMMENT ON TABLE LFZB_ICCF_RLAVL IS 'To enter the Rule Master details.'
/
COMMENT ON COLUMN LFZB_ICCF_RLAVL.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN LFZB_ICCF_RLAVL.RULE_ID IS 'Rule ID'
/
COMMENT ON COLUMN LFZB_ICCF_RLAVL.RULE_TYPE IS 'Rule Type'
/
COMMENT ON COLUMN LFZB_ICCF_RLAVL.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LFZB_ICCF_RLAVL.DESCRIPTION IS 'Description'
/
COMMENT ON COLUMN LFZB_ICCF_RLAVL.ONCE_AUTH IS 'Once Auth'
/
COMMENT ON COLUMN LFZB_ICCF_RLAVL.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LFZB_ICCF_RLAVL.MAKER_DT_STAMP IS 'Maker Date timestamp'
/
COMMENT ON COLUMN LFZB_ICCF_RLAVL.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN LFZB_ICCF_RLAVL.CHECKER_DT_STAMP IS 'Checker date timestamp'
/
COMMENT ON COLUMN LFZB_ICCF_RLAVL.RECORD_STAT IS 'Record Status'
/
