COMMENT ON COLUMN LFZB_INTEREST_ASSOC.EFFECTIVE_DATE IS 'This is the date on which the rate comes into effect.'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.QUOTED_REVISION_INDEX IS 'Quoted revision index for interest association'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.ACQUIRED_AMOUNT IS 'Indicates acquired interest amount'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.FLAT_AMOUNT IS 'This amount is applied on the Basis Amount, depending on whether you have defined the application basis as a slab or a tier.'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.WAIVER IS 'Choose this option to waive the component on a contract.Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.ALLOW_RATE_CODE_AMENDMENT IS 'Whether to allow rate code amendment'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.MAXIMUM_RATE IS 'Indicates the maximum rate to be used for interest association'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.EVENT IS 'Indicates event code'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.INTEREST_CALCULATION_METHOD IS 'Method used for interest calculation'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.RATE_CODE IS 'A Rate Code identifies a set of rates defined for a combination of Currency, Amount Limit (optional) and Effective Date.'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.QUOTED_REVISION_CEILING IS 'Quoted revision ceiling amount for interest association'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.PRODUCT IS 'Product code of the loan.'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.TENOR_CODE IS 'Tenor code associated with intermdiate charge'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.INTEREST_RATE IS 'Rate of interest'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.INTEREST_CCY IS 'Currency associated with the interest'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.DEFAULT_RATE IS 'Default rate for interest'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.TRANSACTION_DATE IS 'System Date on which interest is applied to the contract'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.AMEND_AFTER_ASSOCIATION IS 'Whether to allow rate change after associated with the contract'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.PRIMARY_INTEREST_INDICATOR IS 'Whether it is primary interest or not'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.QUOTED_REVISION_FLOOR IS 'Quoted revision floor amount for interest association'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.INTEREST_SPREAD IS 'Spread to be applied for the customer for the particular Amount slab. Spread is a positive or negative value that is added or deducted to the value specified.'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.VALUE_DATE IS 'Value Date of the record.'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.ALLOW_RATE_AMENDMENT IS 'Whether to allow rate amendment'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.MINIMUM_RATE IS 'Indicates the minimum rate to be used for interest association'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.MINIMUM_SPREAD IS 'Indicates the minimum spread to be used for interest association'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.QUOTED_REVISION_SPREAD IS 'Quoted revision spread value for interest association'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.COUPON_INDICATOR IS 'Coupon indicator'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.CREATION_ESN IS 'Event sequence number for the interest association'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.RATE_TYPE IS 'Rate type can be  X - Fixed, F - Floating, S - Special'
/
COMMENT ON COLUMN LFZB_INTEREST_ASSOC.MAXIMUM_SPREAD IS 'Indicates the maximum spread to be used for interest association'
/
