COMMENT ON TABLE LFZB_CONTRACT_ADHOC_FEE IS 'This table stores the adhoc fee for a contracts and its status'
/
COMMENT ON COLUMN LFZB_CONTRACT_ADHOC_FEE.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN LFZB_CONTRACT_ADHOC_FEE.TRANSACTION_DATE IS 'System Date on which fee is applied to the contract'
/
COMMENT ON COLUMN LFZB_CONTRACT_ADHOC_FEE.PAYMENT_STATUS IS 'Status of the payment, either P- Processed or  V -Reversed.'
/
COMMENT ON COLUMN LFZB_CONTRACT_ADHOC_FEE.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_CONTRACT_ADHOC_FEE.AMOUNT IS 'Indicates the fee amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_ADHOC_FEE.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_CONTRACT_ADHOC_FEE.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_CONTRACT_ADHOC_FEE.VALUE_DATE IS 'Value Date of the record.'
/
