COMMENT ON TABLE LFZB_CONTRACT_INTEREST_TEMP IS 'LFZB_CONTRACT_INTEREST_TEMP'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.FLOATING_RATE_SIGN IS 'FLOATING_RATE_SIGN'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.DISC_ACCR_APPLICABLE IS 'DISC_ACCR_APPLICABLE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.ACQUIRED_AMOUNT IS 'ACQUIRED_AMOUNT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.PENALTY_TENOR IS 'PENALTY_TENOR'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.EVENT IS 'EVENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.PENALTY_START_DATE_BASIS IS 'PENALTY_START_DATE_BASIS'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.MIN_RATE IS 'MIN_RATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.STATUS IS 'STATUS'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.RATE_CODE_USAGE IS 'RATE_CODE_USAGE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.INT_PERIOD_BASIS IS 'INT_PERIOD_BASIS'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.DOMICILE_CCY IS 'DOMICILE_CCY'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.FIXED_RATE_CODE IS 'FIXED_RATE_CODE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.MAX_RATE_SIGN IS 'MAX_RATE_SIGN'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.AMOUNTWISE_SPREAD IS 'AMOUNTWISE_SPREAD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.HOL_COMPOUND IS 'HOL_COMPOUND'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.MIN_RATE_SIGN IS 'MIN_RATE_SIGN'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.REAPPLY_INT_ON_OUTSTAND_AMT IS 'REAPPLY_INT_ON_OUTSTAND_AMT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.MARGIN IS 'MARGIN'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.INTEREST_BASIS IS 'INTEREST_BASIS'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.SKIP_HOL_COMPOUND IS 'SKIP_HOL_COMPOUND'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.LIQUIDITY_PREMIUM_TYPE IS 'LIQUIDITY_PREMIUM_TYPE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.INT_COMPUTATION IS 'INT_COMPUTATION'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.ACCRUAL_REQUIRED IS 'ACCRUAL_REQUIRED'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.MAX_RATE IS 'MAX_RATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.TENOR_AMOUNT_SPREAD IS 'TENOR_AMOUNT_SPREAD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.ACCRUAL_CCY IS 'ACCRUAL_CCY'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.BORROW_LEND_IND IS 'BORROW_LEND_IND'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.CCY_ROUND_RULE IS 'CCY_ROUND_RULE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.CUST_MARGIN IS 'CUST_MARGIN'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.RESET_TENOR IS 'RESET_TENOR'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.INT_APPLICATION IS 'INT_APPLICATION'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.RATE IS 'RATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.WAIVER IS 'WAIVER'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.CCY_ROUND_UNIT IS 'CCY_ROUND_UNIT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.CHANGE_DURING_AMENDMENT IS 'CHANGE_DURING_AMENDMENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.RATE_REVISION_METHOD IS 'RATE_REVISION_METHOD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.CONTRACT_REFERENCE_NO IS 'CONTRACT_REFERENCE_NO'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.LIQUIDITY_PREMIUM IS 'LIQUIDITY_PREMIUM'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.FLOATING_RATE IS 'FLOATING_RATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.TENORWISE_SPREAD IS 'TENORWISE_SPREAD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.PENALTY_TYPE IS 'PENALTY_TYPE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.RATE_CALC_TYPE IS 'RATE_CALC_TYPE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.TRANSACTION_DATE IS 'TRANSACTION_DATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.LIQUIDITY_PREMIUM_COMPONENT IS 'LIQUIDITY_PREMIUM_COMPONENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.FIXED_RATE_TYPE IS 'FIXED_RATE_TYPE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.REAPPLY_INT_ON_PREPAID_AMT IS 'REAPPLY_INT_ON_PREPAID_AMT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.CCY_DECIMALS IS 'CCY_DECIMALS'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.REPLICATE IS 'REPLICATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.SHOWN_IN_CONTRACT_MAIN_SCREEN IS 'SHOWN_IN_CONTRACT_MAIN_SCREEN'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.PICKUP_EVENT_SEQUENCE_NO IS 'PICKUP_EVENT_SEQUENCE_NO'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.EVENT_SEQUENCE_NO IS 'EVENT_SEQUENCE_NO'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.NO_INT_ON_PREMATURE_WITHDRAWL IS 'NO_INT_ON_PREMATURE_WITHDRAWL'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.PREPAYMENT_PENALTY_RATE_CODE IS 'PREPAYMENT_PENALTY_RATE_CODE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_TEMP.RATE_SIGN IS 'RATE_SIGN'
/
