COMMENT ON COLUMN LFZB_EXCEPTION_LOG.ERROR_PARAM IS 'Field specifies error parameters in case of errors encountered in upload contracts during upload'
/
COMMENT ON COLUMN LFZB_EXCEPTION_LOG.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_EXCEPTION_LOG.TRN_REF_NO IS 'Contract reference number for which exception occurred'
/
COMMENT ON COLUMN LFZB_EXCEPTION_LOG.EXCEPTION_FROM IS 'Field specifies origin of exception'
/
COMMENT ON COLUMN LFZB_EXCEPTION_LOG.BRANCH_CODE IS 'Branch code of the Loan account.'
/
COMMENT ON COLUMN LFZB_EXCEPTION_LOG.CUST_AC_NO IS 'Account number of the customer associated with contract'
/
COMMENT ON COLUMN LFZB_EXCEPTION_LOG.ERROR_CODE IS 'This field specifies an error code in case of errors encountered in uploaded contracts during upload. This field updates when a contract goes into exception.'
/
