COMMENT ON TABLE LFZB_CONTRACT_CHARGES_VER IS 'LFZB_CONTRACT_CHARGES_VER'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES_VER.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES_VER.PARTY IS 'PARTY'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES_VER.TRANSACTION_DATE IS 'TRANSACTION_DATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES_VER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES_VER.RATE IS 'RATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES_VER.WAIVER IS 'WAIVER'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES_VER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES_VER.EVENT IS 'EVENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES_VER.CHANGE_DURING_AMENDMENT IS 'CHANGE_DURING_AMENDMENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES_VER.STATUS IS 'STATUS'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES_VER.CONTRACT_REFERENCE_NO IS 'CONTRACT_REFERENCE_NO'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES_VER.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES_VER.PICKUP_EVENT_SEQUENCE_NUMBER IS 'PICKUP_EVENT_SEQUENCE_NUMBER'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES_VER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES_VER.RATE_TYPE IS 'RATE_TYPE'
/
