COMMENT ON TABLE LFZB_PARTICIPANT_LIQ IS 'Participant liquidation details storage'
/
COMMENT ON COLUMN LFZB_PARTICIPANT_LIQ.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN LFZB_PARTICIPANT_LIQ.AMOUNT_DUE IS 'Indicates the due amount'
/
COMMENT ON COLUMN LFZB_PARTICIPANT_LIQ.DUE_DATE IS 'Indicates the schedule due date of  a particular component.'
/
COMMENT ON COLUMN LFZB_PARTICIPANT_LIQ.AMOUNT_PAID IS 'Indicates the amount paid as part of liquidation'
/
COMMENT ON COLUMN LFZB_PARTICIPANT_LIQ.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_PARTICIPANT_LIQ.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_PARTICIPANT_LIQ.AMOUNT_SETTLED IS 'Indicates the amount settled'
/
COMMENT ON COLUMN LFZB_PARTICIPANT_LIQ.BORROWER_REF_NO IS 'Borrower reference number associated with the participant'
/
COMMENT ON COLUMN LFZB_PARTICIPANT_LIQ.PARTICIPANT_REF_NO IS 'Participant reference number for which component is liquidated'
/
