COMMENT ON TABLE LFZB_CONTRACT_LIQ IS 'stores the amount liquidated as part of fee payment for a contract'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ.AMOUNT_DUE IS 'Amount Due'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ.DUE_DATE IS 'Due Date'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ.AMOUNT_PAID IS 'Amount Paid'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ.LIMIT_DATE IS 'Date which decides list of ICCF components to be consider for liquidation'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ.EXTERNAL_TRAN_REF_NO IS 'Indicates external transaction reference number'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ.RESIDUAL_AMOUNT IS 'Residual Amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ.AMOUNT_SETTLED IS 'Indicates the amount settled for the ICCF component'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ.VALUE_DATE IS 'Value Date of the record.'
/
