COMMENT ON TABLE LFZB_CONTRACT_INTEREST IS 'This table stores the interest component and contract level preferences for a contract'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.FLOATING_RATE_SIGN IS 'Decides whether to add/subtract the floating rate to the rate'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RATE_ROUNDING_POSITION IS 'Indicates rate rounding position'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.PENALTY_TENOR IS 'Indicates penalty tenor for the contract'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RFR_RATE_TYPE IS 'RFR Rate Type'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.BKDT_VAMI_RTPK_FG IS 'Apply Rates For Backdated Revn Sch'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.PENALTY_START_DATE_BASIS IS 'Indicates penalty calculated based on start date'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.MIN_RATE IS 'Indicates the minimum rate to be used for interest computation'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RATE_CODE_USAGE IS 'Rate code usage can be P/A'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RFR_LOCKOUT_METHOD IS 'Indicates Lockoutmethod days'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.ALLOW_ACCL_FLT_RATE IS 'Apply Rates From Index'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.INT_PERIOD_BASIS IS 'Indicates the period basis used for interest'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.DOMICILE_CCY IS 'Domicile currency associated with the interest'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.FIXED_RATE_CODE IS 'Indicates the fixed rate code'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.SPECIAL_RATE_TYPE IS 'Whether rate type is special or normal'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.HOL_COMPOUND IS 'Indicates holiday compound Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.MIN_RATE_SIGN IS 'Indicates whether to add/subtract the minimum rate'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.REAPPLY_INT_ON_OUTSTAND_AMT IS 'Indicates the reapply of interest on outstanding amount Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RFR_RATE_COMPOUNDING_METHOD IS 'RFR Rate compounding Method'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.LIQUIDITY_PREMIUM_TYPE IS 'Premium type of component which is to be liquidate'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.INT_COMPUTATION IS 'Indicates the computation method used for interest S-Simple'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.MAX_RATE IS 'Indicates the maximum rate to be used for interest computation'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.TENOR_AMOUNT_SPREAD IS 'Indicates tenor amount spread'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.ACCRUAL_CCY IS 'Indicates whether to consider currency or domicile currency'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.MORA_INTEREST_RATE_ALLOWED IS 'indicates whether moratorium interest allowed or not'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RFR_RATE_COMPOUNDING IS 'RFR_RATE_COMPOUNDING'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.WAIVER IS 'Choose this option to waive the component on a contract.Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.CCY_ROUND_UNIT IS 'Indicates the rounding unit for interest'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.CONSIDER_FOR_LIQ IS 'Whether computed interest is considered for liquidation Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RATE_BASIS IS 'Indicates the rate basis - M- Per month, A - Per Annum , N-Not Applicable, Q- Quote Basis'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.AMORTIZATION_CONST_COMPONENT IS 'Whether amortization of constant component Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RFR_PLAIN_METHOD IS 'Indicates plain method flag'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.CHANGE_DURING_AMENDMENT IS 'Whether change is allowed during amendment Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RATE_CODE IS 'A Rate Code identifies a set of rates defined for a combination of Currency, Amount Limit (optional) and Effective Date.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RATE_REVISION_METHOD IS 'Indicates the rate revision method A-Auto,M-Manual'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.CONTRACT_REFERENCE_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RFR_PRINCIPALADJUSTMENT_METHOD IS 'Indicates principal Adjustment method flag'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RFR_LASTRECENT_METHOD IS 'Indicates Last recent method flag'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.FLOATING_RATE IS 'A Floating Rate corresponds to the market rates for the day.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.SPREAD IS 'Spread to be applied for the customer for the particular Amount slab. Spread is a positive or negative value that is added or deducted to the value specified.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RFR_SPREAD_ADJ_COMP_METH IS 'Indicates Spread Adj computation method'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RATE_ROUNDING_UNIT IS 'Indicates rate rounding unit'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.ACCL_FLT_RATE_PCT IS 'Exponential Factor Percentage'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.CCY_DECIMALS IS 'Indicates currency decimals allowed for the interest component'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.REPLICATE IS 'Indicates whether to replicate or not'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.PEN_CMPDNG_REQD IS 'Indicates whether Penalty Compounding is Required or not'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RFR_MARG_COMP_METH IS 'Indicates Spread/Margin computation method'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RFR_METHOD_DAYS IS 'Indicates RFR method'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.EVENT_SEQUENCE_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.NO_INT_ON_PREMATURE_WITHDRAWL IS 'Whether interest applicable on premature withdrawal or not'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.BILLING_NOTICE_DAYS IS 'Indicates billing notice days for the interest'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RATE_SIGN IS 'Indicates the sign for rate.i.e Positive or Negative'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RFR_PAYMENTDELAY_METHOD IS 'Indicates payment delay method flag'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.DISC_ACCR_APPLICABLE IS 'Whether discount applicable for the computed interest Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RISK_COMPONENT IS 'RISK_COMPONENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.ACQUIRED_AMOUNT IS 'Indicates acquired interest amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RFR_METHOD IS 'Indicates RFR method'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.EXPONENTIAL_FLAG IS 'Indicates whether the exponentail intrest method or not'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.SPREAD_ADJ IS 'Indicates Spread Adjsutment'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.EVENT IS 'Indicates event code'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RP_RATE_APPLIED IS 'Indicates whether RP rate is applied or not'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.STATUS IS 'Indicates the status'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.BILLING_NOTICE_REQUIRED IS 'Whether billing notice required or not for the interest Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RATE_FIXING_DAYS IS 'Indicates the rate fixing days'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RFR_LASTRESET_METHOD IS 'Indicates Last reset method flag'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.MAX_RATE_SIGN IS 'Indicates whether to add/subtract the max rate'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.ALLOW_REPORTING_ONLY IS 'Allow Reporitng'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.AMOUNTWISE_SPREAD IS 'Indicates the spread associated with the amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RFR_RATE_COMP_ROUND_UNIT IS 'Indicates RFR rate comp rounding unit'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.VALUE_DATE IS 'Value Date of the record.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.ADJUSTMENT_RATE IS 'Indicates adjusted rate for interest computation'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RATE_FIXING_REQD IS 'Indicates whether rate fixing require or not'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.MARGIN IS 'Indicates the margin'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RFR_LOOKBACK_METHOD_DAYS IS 'Indicates Loockback method days'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.CREDIT_COMPONENT IS 'Indicates whether this component is a credit component or not.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.INTEREST_BASIS IS 'Indicates the interest basis used for the interest'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.SKIP_HOL_COMPOUND IS 'Indicates skip holiday compound'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.REPORTING_COMP_TYPE IS 'Reporting Component Type, R - RAP, C - COSIF'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RFR_PAYMENTDELAY_METHOD_DAYS IS 'Indicates payment delay method days'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.ACCRUAL_REQUIRED IS 'If you select this option, the fee received for the component is accrued based the constant yield and subsequently amortized over the tenor of the associated contract.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.BORROW_LEND_IND IS 'Indicates borrow or lend B-Borrow,L-Lend'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.CCY_ROUND_RULE IS 'Indicates the rounding rule used for interest'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RFR_BASE_COMP_METH IS 'Indicates Base computation method'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.CUST_MARGIN IS 'Indicates customer margin'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RESET_TENOR IS 'Number field indicates when to reset the tenor'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.INT_APPLICATION IS 'Indicates the type of interest application'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RATE IS 'Indicates the rate for interest computation'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RFR_COMPONENT IS 'Indicates RFR componnet flag'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RFR_LOOKBACK_METHOD IS 'Indicates Loockback method flag'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.PIK_COMPONENT IS 'Indicates PIK Component'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.LIQUIDITY_PREMIUM IS 'Indicates the premium amount which is to be liquidate'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.NEGATIVE_INTEREST_RATE_ALLOWED IS 'Whether negative rate of interest is allowed for this contract or not Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.OBSERVATION_SHIFT IS 'Used to indicate the observation shift'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.TENORWISE_SPREAD IS 'Indicates the tenor wise spread'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.PENALTY_TYPE IS 'Indicates Penalty Type ''Yes'' or ''No'''
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.CURRENCY IS 'Indicates the currency'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RATE_CALC_TYPE IS 'Indicates the rate calculation type for interest computation'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.TRANSACTION_DATE IS 'System Date on which interest is applied to the contract'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.LIQUIDITY_PREMIUM_COMPONENT IS 'Indicates the premium component which is to be liquidate'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.FIXED_RATE_TYPE IS 'Indicates the rate type used for interest computation'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RFR_LOCKOUT_METHOD_DAYS IS 'Indicates Lockoutmethod days'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.REAPPLY_INT_ON_PREPAID_AMT IS 'Indicates the reapply of interest on prepaid amount Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RFR_INTERESTROLLOVER_METHOD IS 'Indicates interest rollover method flag'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.SHOWN_IN_CONTRACT_MAIN_SCREEN IS 'Indicates interest component to be shown in main screen or not Y-yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.PICKUP_EVENT_SEQUENCE_NO IS 'Indicates event sequence number in which interest pickup happened'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.PREPAYMENT_PENALTY_RATE_CODE IS 'Rate code for the prepayment of penalty'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RATE_TYPE IS 'Rate type can be  X - Fixed, F - Floating, S - Special'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RATE_ROUNDING_RULE IS 'Indicates rate rounding Rule Up or Down or Near by'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST.RETAIN_MAIN_COMP_PROP IS 'Indicates whether to retain main component property or not'
/
