COMMENT ON COLUMN LFZB_TEMP_FEE_ACCR_MASTER.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN LFZB_TEMP_FEE_ACCR_MASTER.SCH_END_DATE IS 'End date of fee schedule'
/
COMMENT ON COLUMN LFZB_TEMP_FEE_ACCR_MASTER.ACCR_METHOD IS 'Indicates the accrual method. Y - Yield Accrual, S - Simple Accrual'
/
COMMENT ON COLUMN LFZB_TEMP_FEE_ACCR_MASTER.TILL_DATE_ACCRUAL IS 'Indicates accrual  till date'
/
COMMENT ON COLUMN LFZB_TEMP_FEE_ACCR_MASTER.ACCRUAL_STATUS IS 'Fee accrual status'
/
COMMENT ON COLUMN LFZB_TEMP_FEE_ACCR_MASTER.PICKUP_ESN IS 'Indicates the event seq no for which fee is picked up'
/
COMMENT ON COLUMN LFZB_TEMP_FEE_ACCR_MASTER.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_TEMP_FEE_ACCR_MASTER.LAST_ACCR_DATE IS 'Date of last fee accrual'
/
COMMENT ON COLUMN LFZB_TEMP_FEE_ACCR_MASTER.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_TEMP_FEE_ACCR_MASTER.SCH_START_DATE IS 'Start date of fee schedule'
/
COMMENT ON COLUMN LFZB_TEMP_FEE_ACCR_MASTER.TOTAL_ACCRUAL_AMOUNT IS 'Total accrued fee amount'
/
