COMMENT ON COLUMN LFZB_CONSOL_CHG_HISTORY.LIQUIDATION_INDICATOR IS 'Whether the charge liquidation is done or not'
/
COMMENT ON COLUMN LFZB_CONSOL_CHG_HISTORY.CHARGE_AMOUNT IS 'Indicates charge amount'
/
COMMENT ON COLUMN LFZB_CONSOL_CHG_HISTORY.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN LFZB_CONSOL_CHG_HISTORY.CONSOL_REF_NO IS 'System generated consolidated reference number'
/
COMMENT ON COLUMN LFZB_CONSOL_CHG_HISTORY.LIQD_BASIS_DATE IS 'Basis date for charge liquidation'
/
COMMENT ON COLUMN LFZB_CONSOL_CHG_HISTORY.LIQD_TRN_DATE IS 'Transaction date of charge liquidation'
/
COMMENT ON COLUMN LFZB_CONSOL_CHG_HISTORY.AC_ENTRY_SR_NO IS 'Sequential Serial number of the account entry.'
/
COMMENT ON COLUMN LFZB_CONSOL_CHG_HISTORY.BRANCH_CODE IS 'Branch code of the Loan account.'
/
COMMENT ON COLUMN LFZB_CONSOL_CHG_HISTORY.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_CONSOL_CHG_HISTORY.CUST_AC_NO IS 'Indicates the customer account number associated with the charge'
/
COMMENT ON COLUMN LFZB_CONSOL_CHG_HISTORY.CHARGE_CCY IS 'The Charge Currency is the currency in which the flat amount charge in a contract is to be reckoned.'
/
COMMENT ON COLUMN LFZB_CONSOL_CHG_HISTORY.LIQD_VALUE_DATE IS 'The value date of the charge entry can either be on the first calendar day of the next period or it can be on the first working day of the next period.'
/
