COMMENT ON TABLE LFZB_CONTRACT_SPREAD_MASTER IS 'This table the spread information for a contract'
/
COMMENT ON COLUMN LFZB_CONTRACT_SPREAD_MASTER.CURRENCY IS 'Indicates the currency associated with the contract reference number'
/
COMMENT ON COLUMN LFZB_CONTRACT_SPREAD_MASTER.REPICKUP_FROM_DATE IS 'Indicates the date from when to to repick the spread for ICCF calculation'
/
COMMENT ON COLUMN LFZB_CONTRACT_SPREAD_MASTER.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_CONTRACT_SPREAD_MASTER.REPICKUP_REQD IS 'Whether repick required  or not Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_SPREAD_MASTER.PRODUCT_CODE IS 'Product code of the loan.'
/
COMMENT ON COLUMN LFZB_CONTRACT_SPREAD_MASTER.LAST_CHANGE_TIMESTAMP IS 'Indicates the date when last modification happens'
/
