COMMENT ON TABLE LFZB_CONTRACT_INTEREST_MASTER IS 'This is the master table for contract level interest'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_MASTER.BASIS_AMOUNT_TYPE IS 'Type of basis amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_MASTER.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_MASTER.UNFUND_COMPONENT IS 'Indicates unfund component'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_MASTER.RECALC_REQD IS 'Recalculation required or not'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_MASTER.RATE_FIXING_REQD IS 'Rate fixing is required or not'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_MASTER.SHOWN_IN_CONTRACT_MAIN_SCREEN IS 'whether to display in contract main screen or not Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_MASTER.COMPONENT_SERIAL_NO IS 'Serial number associated with the component'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_MASTER.LAST_CALC_TIMESTAMP IS 'Date when last interest calculation happened'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_MASTER.RECALC_START_DATE IS 'Field indicates the date on which recalculation starts'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_MASTER.PROPAGATION_REQD IS 'Whether interest propagation required or not Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_MASTER.BASIS_AMOUNT_CATEGORY IS 'Indicates the category of basis amount R,D,X,O,S'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_MASTER.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_MASTER.RULE IS 'Identifies the method in which interest  of a particular type is to be calculated.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_MASTER.PICKUP_EVENT_CODE IS 'Event code for the interest pickup'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_MASTER.PENALTY_TYPE IS 'Indicates Penalty Type ''Yes'' or ''No'''
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_MASTER.SKIM_COMPONENT IS 'Whether to skim the component or not Y-Yes,N-No'
/
