COMMENT ON COLUMN LFZB_CONTRACT_FEE_VD_CHANGES.PICKUP_ESN IS 'Indicates the event sequence number in which fee is pickedup'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VD_CHANGES.RATE IS 'Indicates the rate for the fee'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VD_CHANGES.FLAT_AMOUNT IS 'This amount is applied on the Basis Amount, depending on whether you have defined the application basis as a slab or a tier.'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VD_CHANGES.BASIS_AMOUNT IS 'The basis on which interest, charge, fee, or tax is calculated is referred to as the Basis Amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VD_CHANGES.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VD_CHANGES.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VD_CHANGES.RECALC_REQD IS 'Whether recalculation required or not Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VD_CHANGES.VALUE_DATE IS 'Value Date of the record.'
/
