COMMENT ON TABLE LFZB_ACCR_FEE_MASTER IS 'This table stores the fee accrual components for a contract and its contract level preferences'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.PREPAYMENT_AMOUNT IS 'This field indicates the prepaid fee amount.'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.CURRENT_NET_ACCRUAL IS 'Indicates current net accrual amount'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.TOTAL_AMOUNT_LIQUIDATED IS 'This field indicates the total amount liquidated till date.'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.NEXT_ACCR_TO_DATE IS 'Date on which next accrual will happen'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.ACCRUAL_START_MONTH IS 'The month on which accruals begins in frequencies such as Monthly, Semi annual, and so on.'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.DEFAULT_CONTRACT_STATUS IS 'Indicates default contract status'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.YIELD_FACTOR IS 'Indicates yield factor'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.ACCRUAL_START_DATE IS 'Start date for fee accrual'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.AMOUNT_DUE IS 'Fee amount which is due from customer'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.PROCESS_STATUS IS 'This field indicates the process status'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.TILL_DATE_ACCRUAL IS 'This field indicates the amount accrued till date for the fee component.'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.ACCRUAL_METHOD IS 'Indicates the accrual method. Y - Yield Accrual or  S - Simple Accrual'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.PRODUCT_TYPE IS 'Indicates the product type C- Commitment, L -Loan'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.YIELD_ACCRUAL_DATE IS 'Accrual yield date'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.COMPONENT_SEQ_NO IS 'Indicates the Component Sequence (order by).'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.CALCULATION_END_DATE IS 'End date for calculating the fee'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.LAST_LIQUIDATION_DATE IS 'Indicates the last liquidation date of the fee component'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.COMPONENT_STATUS IS 'Indicates the status of component A- Active , L - Liquidated'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.CCY IS 'Indicates the currency of fee accrual'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.PREV_ACCRUAL_REF_NO IS 'Indicates the previous accrual reference no. Accrual ref no is useful when especially when product level accrual is chosen.'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.ACCRUAL_REQUIRED IS 'If you select this option, the fee received for the component is accrued based the constant
yield and subsequently amortized over the tenor of the associated contract.'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.PREV_ACCRUAL_TO_DATE IS 'Indicates the date until which accrual has been completed as part of previous batch run'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER.ACCRUAL_FREQUENCY IS 'If accrual is yes then the frequency of accruing, Daily; Monthly; Half Yearly; Quarterly; Yearly.'
/
