COMMENT ON TABLE LFZB_CHARGE_LIQD_DETAIL IS 'This is the details table for charge liquidation'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_DETAIL.CHARGE_AMOUNT IS 'Indicates charge amount'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_DETAIL.CHARGE_MODE IS 'The charging mode can be online, deferred, periodic or ad-hoc.O-Online,D-Deferred,P-Periodic,A-Adhoc'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_DETAIL.DISC_ACCR_APPLICABLE IS 'Whether discount accrual applicable for this charge or not'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_DETAIL.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_DETAIL.APPLICATION_EVENT_SEQ_NO IS 'Indicates the event sequence number'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_DETAIL.APPLICATION_CREATION_ESN IS 'Indicates the sequence number in which charge is liquidated'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_DETAIL.MODULE_CODE IS 'Module code of the loan.'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_DETAIL.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_DETAIL.TXN_ACCOUNT IS 'Indicates the transaction account.'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_DETAIL.TXN_BRANCH IS 'Indicates the transaction branch.'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_DETAIL.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_DETAIL.CHARGE_CCY IS 'The Charge Currency is the currency in which the flat amount charge in a contract is to be reckoned.'
/
