COMMENT ON TABLE LFZB_CONTRACT_INTEREST_BKP IS 'lftb contract interest backup table'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.FLOATING_RATE_SIGN IS 'Sign(+/-) associated with floating rate'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RATE_ROUNDING_POSITION IS 'RATE_ROUNDING_POSITION'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.PENALTY_TENOR IS 'Indicates the penalty amount for tenor'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RFR_RATE_TYPE IS 'RFR_RATE_TYPE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.PENALTY_START_DATE_BASIS IS 'Indicates penalty based on start date(Y/N)'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.MIN_RATE IS 'Indicates the minimum rate to be used for interest computation'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.AMOUNT IS 'Indicates amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RATE_CODE_USAGE IS 'Indicates rate code usage'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RFR_LOCKOUT_METHOD IS 'RFR_LOCKOUT_METHOD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.ALLOW_ACCL_FLT_RATE IS 'Apply Rates from Index'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.INT_PERIOD_BASIS IS 'Indicates interest period basis'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.DOMICILE_CCY IS 'Indicates the customer domicile currency'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.FIXED_RATE_CODE IS 'Indicates fixed rate code'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.SPECIAL_RATE_TYPE IS 'Indicates whether the rate type defined is special or normal'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.HOL_COMPOUND IS 'Indicates holiday compound Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.MIN_RATE_SIGN IS 'Indicates the sign for min rate.i.e Positive or Negative'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.REAPPLY_INT_ON_OUTSTAND_AMT IS 'Reapply interest on outstanding amount Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RFR_RATE_COMPOUNDING_METHOD IS 'RFR_RATE_COMPOUNDING_METHOD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.LIQUIDITY_PREMIUM_TYPE IS 'Premium type of component which is to be liquidate'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.INT_COMPUTATION IS 'Indicates method used for interest computation'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.MAX_RATE IS 'Indicates the maximum rate to be used for interest computation'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.TENOR_AMOUNT_SPREAD IS 'Indicates the tenor amount spread'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.ACCRUAL_CCY IS 'Indicates whether to consider currency or domicile currency'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.MORA_INTEREST_RATE_ALLOWED IS 'Moratorium Interest Rate Allowed'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RFR_RATE_COMPOUNDING IS 'RFR_RATE_COMPOUNDING'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.WAIVER IS 'Choose this option to waive the component on a contract.Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.CCY_ROUND_UNIT IS 'Indicates round unit used for currency during computation'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.CONSIDER_FOR_LIQ IS 'CONSIDER_FOR_LIQ'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RATE_BASIS IS 'RATE_BASIS'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.AMORTIZATION_CONST_COMPONENT IS 'AMORTIZATION_CONST_COMPONENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RFR_PLAIN_METHOD IS 'RFR_PLAIN_METHOD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.CHANGE_DURING_AMENDMENT IS 'Indicates whether to allow change during amendment Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RATE_CODE IS 'A Rate Code identifies a set of rates defined for a combination of Currency, Amount Limit (optional) and Effective Date.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RATE_REVISION_METHOD IS 'Indicates the method of rate revision A-Auto,M-Manual'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.CONTRACT_REFERENCE_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RFR_PRINCIPALADJUSTMENT_METHOD IS 'RFR_PRINCIPALADJUSTMENT_METHOD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RFR_LASTRECENT_METHOD IS 'RFR_LASTRECENT_METHOD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.FLOATING_RATE IS 'A Floating Rate corresponds to the market rates for the day.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.SPREAD IS 'Spread to be applied for the customer for the particular Amount slab. Spread is a positive or negative value that is added or deducted to the value specified.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RFR_SPREAD_ADJ_COMP_METH IS 'RFR_SPREAD_ADJ_COMP_METH'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RATE_ROUNDING_UNIT IS 'RATE_ROUNDING_UNIT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.ACCL_FLT_RATE_PCT IS 'Indicates accl_flt_rate_pct'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.CCY_DECIMALS IS 'Indicates decimals allowed for currency'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.REPLICATE IS 'Whether to replicate or not'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.PEN_CMPDNG_REQD IS 'PEN_CMPDNG_REQD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RFR_MARG_COMP_METH IS 'RFR_MARG_COMP_METH'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RFR_METHOD_DAYS IS 'RFR_METHOD_DAYS'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.EVENT_SEQUENCE_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.NO_INT_ON_PREMATURE_WITHDRAWL IS 'Indicates whether to charge interest on premature withdrawal'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.BILLING_NOTICE_DAYS IS 'BILLING_NOTICE_DAYS'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RATE_SIGN IS 'Indicates the sign for the rate +-Positive,- Negative'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RFR_PAYMENTDELAY_METHOD IS 'RFR_PAYMENTDELAY_METHOD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.DISC_ACCR_APPLICABLE IS 'Whether discount applicable for the computed interest'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RISK_COMPONENT IS 'RISK_COMPONENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.ACQUIRED_AMOUNT IS 'Indicates acquired interest amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RFR_METHOD IS 'RFR_METHOD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.EXPONENTIAL_FLAG IS 'Indicates Exponential Flag'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.SPREAD_ADJ IS 'SPREAD_ADJ'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.EVENT IS 'Indicates event code'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RP_RATE_APPLIED IS 'RP_RATE_APPLIED'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.STATUS IS 'Indicates the status'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.BILLING_NOTICE_REQUIRED IS 'BILLING_NOTICE_REQUIRED'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RATE_FIXING_DAYS IS 'Indicates the rate fixing days'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RFR_LASTRESET_METHOD IS 'RFR_LASTRESET_METHOD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.MAX_RATE_SIGN IS 'Indicates the sign for max rate.i.e Positive or Negative'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.ALLOW_REPORTING_ONLY IS 'Indicates allow_reporting_only'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.AMOUNTWISE_SPREAD IS 'Indicates spread'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RFR_RATE_COMP_ROUND_UNIT IS 'Indicates RFR Rate Compounding Roudning Unit'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.VALUE_DATE IS 'Value Date of the record.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.ADJUSTMENT_RATE IS 'Indicates adjusted rate for interest computation'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RATE_FIXING_REQD IS 'Indicates whether rate fixing is enabled'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.MARGIN IS 'Indicates margin'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RFR_LOOKBACK_METHOD_DAYS IS 'RFR_LOOKBACK_METHOD_DAYS'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.CREDIT_COMPONENT IS 'CREDIT_COMPONENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.INTEREST_BASIS IS 'Indicates the interest basis amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.SKIP_HOL_COMPOUND IS 'Indicates skip holiday compound Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.REPORTING_COMP_TYPE IS 'Indicates reporting_comp_type'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RFR_PAYMENTDELAY_METHOD_DAYS IS 'RFR_PAYMENTDELAY_METHOD_DAYS'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.ACCRUAL_REQUIRED IS 'If you select this option, the fee received for the component is accrued based the constant yield and subsequently amortized over the tenor of the associated contract.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.BORROW_LEND_IND IS 'Indicates borrow or lend B-Borrow,L-Lend,M-'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.CCY_ROUND_RULE IS 'Indicates round rule used for currency during computation'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RFR_BASE_COMP_METH IS 'RFR_BASE_COMP_METH'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.CUST_MARGIN IS 'Indicates the customer margin'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RESET_TENOR IS 'Number of days after which tenor will be reset'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.INT_APPLICATION IS 'Indicates whether interest applied or not'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RATE IS 'Indicates the rate for the interest computation'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RFR_COMPONENT IS 'RFR_COMPONENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RFR_LOOKBACK_METHOD IS 'RFR_LOOKBACK_METHOD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.PIK_COMPONENT IS 'PIK_COMPONENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.LIQUIDITY_PREMIUM IS 'Indicates the premium amount which is to be liquidate'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.NEGATIVE_INTEREST_RATE_ALLOWED IS 'NEGATIVE_INTEREST_RATE_ALLOWED'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.OBSERVATION_SHIFT IS 'OBSERVATION_SHIFT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.TENORWISE_SPREAD IS 'Indicates the tenor wise spread'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.PENALTY_TYPE IS 'Indicates Penalty Type ''Yes'' or ''No'''
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.CURRENCY IS 'Indicates the currency associated with the contract reference number'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RATE_CALC_TYPE IS 'Indicates rate calculation type used for interest computation U-'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.TRANSACTION_DATE IS 'System Date on which interest is applied to the contract'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.LIQUIDITY_PREMIUM_COMPONENT IS 'Indicates the premium component which is to be liquidate'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.FIXED_RATE_TYPE IS 'Indicates rate type used for interest computation'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RFR_LOCKOUT_METHOD_DAYS IS 'RFR_LOCKOUT_METHOD_DAYS'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.REAPPLY_INT_ON_PREPAID_AMT IS 'Reapply interest on prepaid amount Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RFR_INTERESTROLLOVER_METHOD IS 'RFR_INTERESTROLLOVER_METHOD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.SHOWN_IN_CONTRACT_MAIN_SCREEN IS 'whether to display in contract main screen or not Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.PICKUP_EVENT_SEQUENCE_NO IS 'Indicates the event sequence number in which interest is picked up'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.PREPAYMENT_PENALTY_RATE_CODE IS 'Indicates rate code for prepayment penalty'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RATE_TYPE IS 'Rate type can be  X - Fixed, F - Floating, S - Special'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RATE_ROUNDING_RULE IS 'RATE_ROUNDING_RULE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_BKP.RETAIN_MAIN_COMP_PROP IS 'Indicates to retain main interest component properties'
/
