COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_LIQ.BRANCH IS 'Branch of external contract reference number'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_LIQ.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_LIQ.AMOUNT_DUE IS 'Indicates the due amount'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_LIQ.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_LIQ.DUE_DATE IS 'Indicates the schedule due date of  a particular component.'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_LIQ.AMOUNT_PAID IS 'Indicates the amount paid as part of liquidation'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_LIQ.LIMIT_DATE IS 'Date which decides ICCF components to be consider for liquidation'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_LIQ.PAYMENT_SEQ_NO IS 'System generated sequence number for  the upload of liquidation from external source'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_LIQ.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_LIQ.AMOUNT_SETTLED IS 'Indicates the amount settled'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_LIQ.VALUE_DATE IS 'Value Date of the record.'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_LIQ.EXT_CONTRACT_REF_NO IS 'External contract reference number for which liquidation is done through upload'
/
