COMMENT ON TABLE LFZB_CHARGE_ASSOC_VER IS 'LFZB_CHARGE_ASSOC_VER'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC_VER.TRANSACTION_DATE IS 'TRANSACTION_DATE	'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC_VER.AMEND_AFTER_ASSOCIATION IS 'AMEND_AFTER_ASSOCIATION	'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC_VER.DISC_ACCR_APPLICABLE IS 'DISC_ACCR_APPLICABLE	'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC_VER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO	'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC_VER.WAIVER IS 'WAIVER	'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC_VER.TXN_ACCOUNT IS 'TXN_ACCOUNT	'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO	'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC_VER.VALUE_DATE IS 'VALUE_DATE	'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC_VER.EVENT IS 'EVENT	'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC_VER.CHARGE_MODE IS 'CHARGE_MODE	'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC_VER.PRODUCT IS 'PRODUCT	'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC_VER.MODULE_CODE IS 'MODULE_CODE	'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC_VER.ALLOW_RULE_AMENDMENT IS 'ALLOW_RULE_AMENDMENT	'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC_VER.BK_VERSION_NO IS 'BK_VERSION_NO	'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC_VER.COMPONENT IS 'COMPONENT	'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC_VER.RULE IS 'RULE	'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC_VER.TXN_BRANCH IS 'TXN_BRANCH	'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC_VER.CREATION_ESN IS 'CREATION_ESN	'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC_VER.ACCRUAL_REQUIRED IS 'ACCRUAL_REQUIRED	'
/
