COMMENT ON COLUMN LFZB_TEMP_CONTRACT_LIQ.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_LIQ.AMOUNT_DUE IS 'Indicates the due amount'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_LIQ.DUE_DATE IS 'Indicates the schedule due date of  a particular component.'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_LIQ.AMOUNT_PAID IS 'Indicates the amount paid as part of liquidation'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_LIQ.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_LIQ.LIMIT_DATE IS 'Date which decides ICCF components to be consider for liquidation'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_LIQ.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_LIQ.AMOUNT_SETTLED IS 'Indicates the amount settled'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_LIQ.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_LIQ.VALUE_DATE IS 'Value Date of the record.'
/
