COMMENT ON COLUMN LFZB_UPLOAD_FEE_SCHEDULES.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE_SCHEDULES.AMOUNT IS 'applied as a fee.'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE_SCHEDULES.OLD_START_DATE IS 'Start date of fee collection'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE_SCHEDULES.FREQUENCY IS 'Indicates the frequency Bi-Monthly,Monthly,Half yearly,Yearly'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE_SCHEDULES.NO_OF_SCHEDULES IS 'Indicates the number of schedules slated for this fee'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE_SCHEDULES.FREQUENCY_UNIT IS 'Indicates the unit associated with the frequency'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE_SCHEDULES.BRANCH_CODE IS 'Branch code of the Loan account.'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE_SCHEDULES.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE_SCHEDULES.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE_SCHEDULES.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading fee schedules'
/
