COMMENT ON COLUMN LFZB_INTMDT_CHARGE.BRANCH IS 'Branch of the associated account'
/
COMMENT ON COLUMN LFZB_INTMDT_CHARGE.SOURCE_REF IS 'System generated source reference number'
/
COMMENT ON COLUMN LFZB_INTMDT_CHARGE.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN LFZB_INTMDT_CHARGE.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LFZB_INTMDT_CHARGE.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN LFZB_INTMDT_CHARGE.WAIVER IS 'Choose this option to waive the component on a contract.Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_INTMDT_CHARGE.CONV_STATUS IS 'Status of intermediate charge'
/
COMMENT ON COLUMN LFZB_INTMDT_CHARGE.BRANCH_CODE IS 'Branch code of the Loan account.'
/
COMMENT ON COLUMN LFZB_INTMDT_CHARGE.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_INTMDT_CHARGE.ACC_AMT IS 'Intermediate charge amount'
/
COMMENT ON COLUMN LFZB_INTMDT_CHARGE.ERR_MSG IS 'Error message associated with the intermediate charge'
/
COMMENT ON COLUMN LFZB_INTMDT_CHARGE.ACC_CCY IS 'Currency for the intermediate charge amount'
/
