COMMENT ON COLUMN LFZB_TMP_FAS91_FEE_DETAIL.PARTICIPANT_TYPE IS 'Type of participant'
/
COMMENT ON COLUMN LFZB_TMP_FAS91_FEE_DETAIL.YIELD_ADJ_COMP IS 'Adjusted yield component amount'
/
COMMENT ON COLUMN LFZB_TMP_FAS91_FEE_DETAIL.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_TMP_FAS91_FEE_DETAIL.CUSTOMER_NO IS 'Customer number associated with this contract'
/
COMMENT ON COLUMN LFZB_TMP_FAS91_FEE_DETAIL.FACILITY_AMOUNT IS 'Facility amount associated with the fee'
/
COMMENT ON COLUMN LFZB_TMP_FAS91_FEE_DETAIL.MANAGEMENT_COMP IS 'Type of participant'
/
COMMENT ON COLUMN LFZB_TMP_FAS91_FEE_DETAIL.SELF_PARTICIPANT IS 'Whether the particpant chosen for fee is self or not'
/
COMMENT ON COLUMN LFZB_TMP_FAS91_FEE_DETAIL.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_TMP_FAS91_FEE_DETAIL.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
