COMMENT ON TABLE LFZB_CONTRACT_FEE_CALC IS 'This table has the schedule wise start and end dates , rate and computed amount for a contract and fee component'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC.PICKUP_ESN IS 'Indicates the event seq no for which fee is picked up'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC.RATE IS 'Rate for fee calculation'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC.FLAT_AMOUNT IS 'This amount is applied on the Basis Amount, depending on whether you have defined the application basis as a slab or a tier.'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC.BASIS_AMOUNT IS 'The basis on which interest, charge, fee, or tax is calculated is referred to as the Basis Amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC.END_DATE IS 'Indicates schedule End date of a particular component.'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC.NO_OF_DAYS IS 'Indicates no of days between schedule start date and schedule end date'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC.CALCULATED_AMOUNT IS 'Fee amount calculated'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC.SCHEDULE_DATE IS 'Indicates the date on which fee has to be collected'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC.DAILY_AVERAGE_AMOUNT IS 'Fee Amount on Daily Average basis'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC.ICCF_CALC_METHOD IS 'Indicates iccf calculation method used for fee computation'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC.COMPONENT IS 'The name of the component in the Product selected.'
/
