COMMENT ON COLUMN LFZB_CHG_TXN_DETAILS.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN LFZB_CHG_TXN_DETAILS.TXN_COUNT IS 'Indicates the number of transactions for the customer account number'
/
COMMENT ON COLUMN LFZB_CHG_TXN_DETAILS.BRANCH_CODE IS 'Branch code of the Loan account.'
/
COMMENT ON COLUMN LFZB_CHG_TXN_DETAILS.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_CHG_TXN_DETAILS.CUST_AC_NO IS 'Indicates account number of customer from which charge amount is debited'
/
