COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.FLOATING_RATE_SIGN IS 'Decides whether to add/subtract the floating rate to the rate'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.DISC_ACCR_APPLICABLE IS 'Whether discount applicable for the computed interest Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.ACQUIRED_AMOUNT IS 'Indicates acquired interest amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.PENALTY_TENOR IS 'Indicates penalty tenor for the contract'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.EVENT IS 'Indicates event code'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.PENALTY_START_DATE_BASIS IS 'Indicates penalty calculated based on start date'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.MIN_RATE IS 'Indicates the minimum rate to be used for interest computation'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.STATUS IS 'Indicates the status'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.RATE_CODE_USAGE IS 'Rate code usage can be P/A'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.BILLING_NOTICE_REQUIRED IS 'Whether billing notice required or not for the interest Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.INT_PERIOD_BASIS IS 'Indicates the period basis used for interest'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.DOMICILE_CCY IS 'Domicile currency associated with the contract'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.FIXED_RATE_CODE IS 'Indicates the fixed rate code'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.MAX_RATE_SIGN IS 'Indicates whether to add/subtract the max rate'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.AMOUNTWISE_SPREAD IS 'Indicates the spread associated with the amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.HOL_COMPOUND IS 'Indicates holiday compound Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.MIN_RATE_SIGN IS 'Indicates whether to add/subtract the minimum rate'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.VALUE_DATE IS 'Value Date of the record.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.REAPPLY_INT_ON_OUTSTAND_AMT IS 'Indicates the reapply of interest on outstanding amount Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.MARGIN IS 'Indicates the margin'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.INTEREST_BASIS IS 'Indicates the interest basis used for the interest'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.SKIP_HOL_COMPOUND IS 'Indicates skip holiday compound'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.LIQUIDITY_PREMIUM_TYPE IS 'Premium type of component which is to be liquidate'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.INT_COMPUTATION IS 'Indicates the computation method used for interest S-Simple'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.ACCRUAL_REQUIRED IS 'If you select this option, the fee received for the component is accrued based the constant
yield and subsequently amortized over the tenor of the associated contract.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.MAX_RATE IS 'Indicates the maximum rate to be used for interest computation'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.TENOR_AMOUNT_SPREAD IS 'Indicates tenor amount spread'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.ACCRUAL_CCY IS 'Indicates whether to consider currency or domicile currency'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.BORROW_LEND_IND IS 'Indicates borrow or lend B-Borrow,L-Lend,M-'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.CCY_ROUND_RULE IS 'Indicates the rounding rule used for interest'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.CUST_MARGIN IS 'Indicates customer margin'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.RESET_TENOR IS 'Number field indicates when to reset the tenor'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.INT_APPLICATION IS 'Indicates the type of interest application'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.RATE IS 'Indicates the rate for interest computation'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.WAIVER IS 'Choose this option to waive the component on a contract.Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.CCY_ROUND_UNIT IS 'Indicates the rounding unit for interest'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.CONSIDER_FOR_LIQ IS 'Whether computed interest is considered for liquidation Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.CHANGE_DURING_AMENDMENT IS 'Whether change is allowed during amendment Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.RATE_CODE IS 'A Rate Code identifies a set of rates defined for a combination of Currency, Amount Limit (optional) and Effective Date.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.RATE_REVISION_METHOD IS 'Indicates the rate revision method A-Auto,M-Manual'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.PIK_COMPONENT IS 'Indicates PIK Component'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.CONTRACT_REFERENCE_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.LIQUIDITY_PREMIUM IS 'Indicates the premium amount which is to be liquidate'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.FLOATING_RATE IS 'A Floating Rate corresponds to the market rates for the day.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.TENORWISE_SPREAD IS 'Indicates the tenor wise spread'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.SPREAD IS 'Spread to be applied for the customer for the particular Amount slab. Spread is a positive or negative value that is added or deducted to the value specified.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.PENALTY_TYPE IS 'Indicates Penalty Type ''Yes'' or ''No'''
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.CURRENCY IS 'Indicates the currency'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.RATE_CALC_TYPE IS 'Indicates the rate calculation type for interest computation'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.TRANSACTION_DATE IS 'System Date on which interest is applied to the contract'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.LIQUIDITY_PREMIUM_COMPONENT IS 'Indicates the premium component which is to be liquidate'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.FIXED_RATE_TYPE IS 'Indicates the rate type used for interest computation S- U-'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.REAPPLY_INT_ON_PREPAID_AMT IS 'Indicates the reapply of interest on prepaid amount Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.CCY_DECIMALS IS 'Indicates currency decimals allowed for the interest component'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.REPLICATE IS 'Indicates whether to replicate or not Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.SHOWN_IN_CONTRACT_MAIN_SCREEN IS 'Indicates interest component to be shown in main screen or not Y-yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.PICKUP_EVENT_SEQUENCE_NO IS 'Indicates event sequence number in which interest pickup happened'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.EVENT_SEQUENCE_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.NO_INT_ON_PREMATURE_WITHDRAWL IS 'Whether interest applicable on premature withdrawal or not'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.PREPAYMENT_PENALTY_RATE_CODE IS 'Rate code for the prepayment of penalty'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.BILLING_NOTICE_DAYS IS 'Indicates billing notice days for the interest'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.RATE_TYPE IS 'Rate type can be  X - Fixed, F - Floating, S - Special'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.RETAIN_MAIN_COMP_PROP IS 'Indicates whether to retain main component property or not'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_TEMP.RATE_SIGN IS 'Indicates the sign for rate.i.e Positive or Negative'
/
