COMMENT ON TABLE LFZB_CONTRACT_INTEREST_VER IS 'LFZB_CONTRACT_INTEREST_VER'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.FLOATING_RATE_SIGN IS 'FLOATING_RATE_SIGN'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RATE_ROUNDING_POSITION IS 'RATE_ROUNDING_POSITION'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.PENALTY_TENOR IS 'PENALTY_TENOR'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RFR_RATE_TYPE IS 'RFR_RATE_TYPE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.BKDT_VAMI_RTPK_FG IS 'Apply Rates For Backdated Revn Sch'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.PENALTY_START_DATE_BASIS IS 'PENALTY_START_DATE_BASIS'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.MIN_RATE IS 'MIN_RATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RATE_CODE_USAGE IS 'RATE_CODE_USAGE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RFR_LOCKOUT_METHOD IS 'RFR_LOCKOUT_METHOD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.ALLOW_ACCL_FLT_RATE IS 'ALLOW_ACCL_FLT_RATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.INT_PERIOD_BASIS IS 'INT_PERIOD_BASIS'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.DOMICILE_CCY IS 'DOMICILE_CCY'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.FIXED_RATE_CODE IS 'FIXED_RATE_CODE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.SPECIAL_RATE_TYPE IS 'SPECIAL_RATE_TYPE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.HOL_COMPOUND IS 'HOL_COMPOUND'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.MIN_RATE_SIGN IS 'MIN_RATE_SIGN'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.REAPPLY_INT_ON_OUTSTAND_AMT IS 'REAPPLY_INT_ON_OUTSTAND_AMT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RFR_RATE_COMPOUNDING_METHOD IS 'RFR_RATE_COMPOUNDING_METHOD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.LIQUIDITY_PREMIUM_TYPE IS 'LIQUIDITY_PREMIUM_TYPE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.INT_COMPUTATION IS 'INT_COMPUTATION'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.MAX_RATE IS 'MAX_RATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.TENOR_AMOUNT_SPREAD IS 'TENOR_AMOUNT_SPREAD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.ACCRUAL_CCY IS 'ACCRUAL_CCY'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.MORA_INTEREST_RATE_ALLOWED IS 'MORA_INTEREST_RATE_ALLOWED'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RFR_RATE_COMPOUNDING IS 'RFR_RATE_COMPOUNDING'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.WAIVER IS 'WAIVER'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.CCY_ROUND_UNIT IS 'CCY_ROUND_UNIT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.CONSIDER_FOR_LIQ IS 'CONSIDER_FOR_LIQ'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RATE_BASIS IS 'RATE_BASIS'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.AMORTIZATION_CONST_COMPONENT IS 'AMORTIZATION_CONST_COMPONENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RFR_PLAIN_METHOD IS 'RFR_PLAIN_METHOD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.CHANGE_DURING_AMENDMENT IS 'CHANGE_DURING_AMENDMENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RATE_REVISION_METHOD IS 'RATE_REVISION_METHOD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.CONTRACT_REFERENCE_NO IS 'CONTRACT_REFERENCE_NO'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RFR_PRINCIPALADJUSTMENT_METHOD IS 'RFR_PRINCIPALADJUSTMENT_METHOD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RFR_LASTRECENT_METHOD IS 'RFR_LASTRECENT_METHOD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.FLOATING_RATE IS 'FLOATING_RATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RFR_SPREAD_ADJ_COMP_METH IS 'RFR_SPREAD_ADJ_COMP_METH'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RATE_ROUNDING_UNIT IS 'RATE_ROUNDING_UNIT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.ACCL_FLT_RATE_PCT IS 'ACCL_FLT_RATE_PCT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.CCY_DECIMALS IS 'CCY_DECIMALS'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.REPLICATE IS 'REPLICATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.PEN_CMPDNG_REQD IS 'PEN_CMPDNG_REQD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RFR_MARG_COMP_METH IS 'RFR_MARG_COMP_METH'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RFR_METHOD_DAYS IS 'RFR_METHOD_DAYS'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.COMPONENT IS 'COMPONENT	'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.EVENT_SEQUENCE_NO IS 'EVENT_SEQUENCE_NO'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.NO_INT_ON_PREMATURE_WITHDRAWL IS 'NO_INT_ON_PREMATURE_WITHDRAWL'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.BILLING_NOTICE_DAYS IS 'BILLING_NOTICE_DAYS'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RATE_SIGN IS 'RATE_SIGN'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RFR_PAYMENTDELAY_METHOD IS 'RFR_PAYMENTDELAY_METHOD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.DISC_ACCR_APPLICABLE IS 'DISC_ACCR_APPLICABLE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RISK_COMPONENT IS 'RISK_COMPONENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.ACQUIRED_AMOUNT IS 'ACQUIRED_AMOUNT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RFR_METHOD IS 'RFR_METHOD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.EXPONENTIAL_FLAG IS 'EXPONENTIAL_FLAG'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.SPREAD_ADJ IS 'SPREAD_ADJ'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.EVENT IS 'EVENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RP_RATE_APPLIED IS 'RP_RATE_APPLIED'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.STATUS IS 'STATUS'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.BILLING_NOTICE_REQUIRED IS 'BILLING_NOTICE_REQUIRED'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RATE_FIXING_DAYS IS 'RATE_FIXING_DAYS'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RFR_LASTRESET_METHOD IS 'RFR_LASTRESET_METHOD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.MAX_RATE_SIGN IS 'MAX_RATE_SIGN'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.ALLOW_REPORTING_ONLY IS 'ALLOW_REPORTING_ONLY'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.AMOUNTWISE_SPREAD IS 'AMOUNTWISE_SPREAD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RFR_RATE_COMP_ROUND_UNIT IS 'RFR_RATE_COMP_ROUND_UNIT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.ADJUSTMENT_RATE IS 'ADJUSTMENT_RATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RATE_FIXING_REQD IS 'RATE_FIXING_REQD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.MARGIN IS 'MARGIN'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RFR_LOOKBACK_METHOD_DAYS IS 'RFR_LOOKBACK_METHOD_DAYS	'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.CREDIT_COMPONENT IS 'CREDIT_COMPONENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.INTEREST_BASIS IS 'INTEREST_BASIS'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.SKIP_HOL_COMPOUND IS 'SKIP_HOL_COMPOUND'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.REPORTING_COMP_TYPE IS 'REPORTING_COMP_TYPE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RFR_PAYMENTDELAY_METHOD_DAYS IS 'RFR_PAYMENTDELAY_METHOD_DAYS'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.ACCRUAL_REQUIRED IS 'ACCRUAL_REQUIRED'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.BORROW_LEND_IND IS 'BORROW_LEND_IND'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.CCY_ROUND_RULE IS 'CCY_ROUND_RULE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RFR_BASE_COMP_METH IS 'RFR_BASE_COMP_METH'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.CUST_MARGIN IS 'CUST_MARGIN'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RESET_TENOR IS 'RESET_TENOR'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.INT_APPLICATION IS 'INT_APPLICATION'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RATE IS 'RATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RFR_COMPONENT IS 'RFR_COMPONENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RFR_LOOKBACK_METHOD IS 'RFR_LOOKBACK_METHOD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.PIK_COMPONENT IS 'PIK_COMPONENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.LIQUIDITY_PREMIUM IS 'LIQUIDITY_PREMIUM'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.NEGATIVE_INTEREST_RATE_ALLOWED IS 'NEGATIVE_INTEREST_RATE_ALLOWED'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.OBSERVATION_SHIFT IS 'OBSERVATION_SHIFT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.TENORWISE_SPREAD IS 'TENORWISE_SPREAD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.PENALTY_TYPE IS 'PENALTY_TYPE	'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RATE_CALC_TYPE IS 'RATE_CALC_TYPE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.TRANSACTION_DATE IS 'TRANSACTION_DATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.LIQUIDITY_PREMIUM_COMPONENT IS 'LIQUIDITY_PREMIUM_COMPONENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.FIXED_RATE_TYPE IS 'FIXED_RATE_TYPE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RFR_LOCKOUT_METHOD_DAYS IS 'RFR_LOCKOUT_METHOD_DAYS	'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.REAPPLY_INT_ON_PREPAID_AMT IS 'REAPPLY_INT_ON_PREPAID_AMT'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RFR_INTERESTROLLOVER_METHOD IS 'RFR_INTERESTROLLOVER_METHOD'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.SHOWN_IN_CONTRACT_MAIN_SCREEN IS 'SHOWN_IN_CONTRACT_MAIN_SCREEN	'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.PICKUP_EVENT_SEQUENCE_NO IS 'PICKUP_EVENT_SEQUENCE_NO'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.BK_VERSION_NO IS 'BK_VERSION_NO	'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.PREPAYMENT_PENALTY_RATE_CODE IS 'PREPAYMENT_PENALTY_RATE_CODE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RATE_ROUNDING_RULE IS 'RATE_ROUNDING_RULE'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_VER.RETAIN_MAIN_COMP_PROP IS 'RETAIN_MAIN_COMP_PROP'
/
