COMMENT ON TABLE LFZB_CONTRACT_ACCR_FEE IS 'This table stores the contract accrual fee details and its preferences'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.SCHEDULE_MOVEMENT IS 'Whether fee schedule movement is applicable or not'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.DISC_ACCR_APPLICABLE IS 'Whether discount accrual applicable for this fee or not.Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.CALCULATION_START_DATE IS 'Start date for calculating the fee'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.CONTRACT_CCY IS 'Indicates contract currency'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.IGNORE_HOLIDAYS IS 'Whether to ignore holidays in fee schedule Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.REALIZED_AMOUNT IS 'Indicates the realized fee amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.ACCOUNT IS 'Indicates the customer account to debit the fee'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.PAYMENT_STATUS IS 'Status of the payment, either P- Processed or V -Reversed.'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.REFUND_AMOUNT IS 'Indicates the amount to be refunded'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.ACCRUAL_START_MONTH IS 'The month on which accruals begins in frequencies such as Monthly, Semi annual, and so on.'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.MOVE_ACCROSS_MONTH IS 'For fee schedule whether move across month is chosen or not Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.HOLIDAY_CCY IS 'Indicates holiday currency'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.DEFAULT_CONTRACT_STATUS IS 'Indicates default contract status'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.AMT_IN_CONT_CCY IS 'Indicates amount in contract currency'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.TRANSACTION_DATE IS 'System Date on which fee is applied to the contract'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.ACCRUAL_START_DATE IS 'Indicates the date in which accrual started'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.ACTION_CODE IS 'Indicates the action code for the fee accrual'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.FEE_AMOUNT IS 'Indicates the fee amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.LIQUIDATION_AMOUNT IS 'Indicates fee liquidation amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.AMORT_EXCH_RATE IS 'Indicates amortisation exchange rate'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.ACCOUNT_BRANCH IS 'Indicates the branch of customer account'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.BASIS_AMOUNT IS 'The basis on which interest, charge, fee, or tax is calculated is referred to as the Basis Amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.ACCR_REQD IS 'Whether fee accrual required or not Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.PAYMENT_METHOD IS 'Indicates payment method'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.FEE_COLLECTION_MODE IS 'Fee Collection Mode.D-Advance,A-Arrears'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.OPERATION_TYPE IS 'Indicates operation type'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.VALUE_DATE IS 'Value Date of the record.'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.ACCRUAL_METHOD IS 'Indicates the accrual method. Y - Yield Accrual or  S - Simple Accrual'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.CHK_RATE_CODE_CCY IS 'Whether to check rate code currency or not Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.DEFERRED_INT_COMP IS 'Whether to defer the interest component or not .Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.ALLOW_END_DATE_INPUT IS 'Whether to allow to input the end date or not'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.FEE_TYPE IS 'Indicates fee rule type - ‘ICCF Rule’ or ‘Margin Rule’'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.COMPONENT_SEQ_NO IS 'Indicates the Component Sequence (order by).'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.HOLIDAY_CHECK IS 'Whether to check fee schedule date falling on holiday or not Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.TOTAL_ACCRUAL IS 'Indicates total accrued fee amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.CALCULATION_END_DATE IS 'End date for calculating the fee'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.COMPONENT_STATUS IS 'Indicates status of fee component'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.FEE_PERIOD_BASIS IS 'Fee Period Basis'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.CASCADE_SCHEDULES IS 'Whether to cascase fee schedule or not Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.ACCR_FREQ_BASIS IS 'Indicates accrual frequency basis'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.EXCH_APPL_EVENT IS 'Indicates exchange applied for the event'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.MARKS IS 'Indicates marks'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE.ACCRUAL_FREQUENCY IS 'If accrual is yes then the frequency of accruing, Daily; Monthly; Half Yearly; Quarterly; Yearly'
/
