COMMENT ON COLUMN LFZB_UPLOAD_COMMISSION.CURRENCY IS 'Indicates currency associated with the commission'
/
COMMENT ON COLUMN LFZB_UPLOAD_COMMISSION.PARTY IS 'Indicates the party associated with the commission'
/
COMMENT ON COLUMN LFZB_UPLOAD_COMMISSION.COLLECTION_METHOD IS 'Method of commission collection'
/
COMMENT ON COLUMN LFZB_UPLOAD_COMMISSION.RATE IS 'Indicates the rate'
/
COMMENT ON COLUMN LFZB_UPLOAD_COMMISSION.GOOD_UNTIL_DATE IS 'Date when commission expires'
/
COMMENT ON COLUMN LFZB_UPLOAD_COMMISSION.WAIVER IS 'Choose this option to waive the component on a contract.Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_UPLOAD_COMMISSION.FOLLOW_RULE IS 'Whether to follow rule while computing commission'
/
COMMENT ON COLUMN LFZB_UPLOAD_COMMISSION.START_DATE IS 'Indicates the start date for calculating commission'
/
COMMENT ON COLUMN LFZB_UPLOAD_COMMISSION.APPLY_RATE IS 'Whether to apply rate while computing commission'
/
COMMENT ON COLUMN LFZB_UPLOAD_COMMISSION.SOURCE_REF IS 'Source reference number for upload of commission'
/
COMMENT ON COLUMN LFZB_UPLOAD_COMMISSION.RATE_PERIOD IS 'Indicates the rate period for the commission'
/
COMMENT ON COLUMN LFZB_UPLOAD_COMMISSION.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LFZB_UPLOAD_COMMISSION.AMOUNT IS 'Commission Amount'
/
COMMENT ON COLUMN LFZB_UPLOAD_COMMISSION.STOP_DATE IS 'Indicates the stop date for calculating commission'
/
COMMENT ON COLUMN LFZB_UPLOAD_COMMISSION.BRANCH_CODE IS 'Branch code of the Loan account.'
/
COMMENT ON COLUMN LFZB_UPLOAD_COMMISSION.CALCULATION_METHOD IS 'Indicates the calculation method to compute commission'
/
COMMENT ON COLUMN LFZB_UPLOAD_COMMISSION.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_UPLOAD_COMMISSION.COLLECTION_PERIOD IS 'Indicates the collection period for the commission'
/
COMMENT ON COLUMN LFZB_UPLOAD_COMMISSION.ACCRUAL_REQUIRED IS 'If you select this option, the fee received for the component is accrued based the constant
yield and subsequently amortized over the tenor of the associated contract.'
/
