COMMENT ON TABLE LFZB_CONTRACT_MARGIN_MASTER_VER IS 'Contract Margin Version Master Data'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_MASTER_VER.MARGIN_RULE_REF_NO IS 'Margin Rule Reference Number'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_MASTER_VER.REPICKUP_FROM_DATE IS 'Repickup From Date'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_MASTER_VER.SEQ_NO IS 'Sequence Number'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_MASTER_VER.CUSTOMER_NO IS 'Customer Number'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_MASTER_VER.MARGIN_BASIS IS 'Margin Basis'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_MASTER_VER.MARGIN_COMPONENT IS 'Margin Component'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_MASTER_VER.BK_VERSION_NO IS 'Backup Version Number'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_MASTER_VER.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_MASTER_VER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_MASTER_VER.REPICKUP_REQD IS 'Repickup Required'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_MASTER_VER.LAST_CHANGE_TIMESTAMP IS 'Last Change Timestamp'
/
