COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.CALCULATION_START_DATE IS 'Start date for calculating the fee'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.ACCOUNT IS 'Account from which accrued fee has to be levied'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.REFUND_AMOUNT IS 'Indicates the amount to be refunded'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.ACCRUAL_START_MONTH IS 'The month on which accruals begins in frequencies such as Monthly, Semi annual, and so on.'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.BRANCH_CODE IS 'Branch code of the Loan account.'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.ACCRUAL_START_DATE IS 'Start date of fee accrual'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.PROCESS_STATUS IS 'Status of upload'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.FEE_AMOUNT IS 'Indicates the fee amount'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.LIQUIDATION_AMOUNT IS 'Amount to be liquidated through upload from external source'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.ACCOUNT_BRANCH IS 'Branch where account belongs'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.BASIS_AMOUNT IS 'The basis on which interest, charge, fee, or tax is calculated is referred to as the Basis Amount'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.ACCR_REQD IS 'Indicates the accrual required or not. Y - Required or N - Not Required'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.PAYMENT_METHOD IS 'Indicates the payment method'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.FEE_COLLECTION_MODE IS 'Indicates the Fee Collection Mode A-Arrears,D-Advance'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.VALUE_DATE IS 'Value Date of the record.'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.ACCRUAL_METHOD IS 'Indicates the accrual method. Y - Yield Accrual or  S - Simple Accrual'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.SOURCE_REF IS 'Source reference number for upload of contract acrrued fee'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.DEFERRED_INT_COMP IS 'Interest components deferred while calculating fee accrual'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.FEE_TYPE IS 'Indicates fee rule type - ‘ICCF Rule’ or ‘Margin Rule’'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.CALCULATION_END_DATE IS 'End date for calculating the fee'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.ACCR_FREQ_BASIS IS 'Indicates the Fee Collection Mode A-Accrual Frequency,S-Schedule Frequency'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.MARKS IS 'Module for which fee upload has to be done'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_ACCR_FEE.ACCRUAL_FREQUENCY IS 'If accrual is yes then the frequency of accruing, Daily; Monthly; Half Yearly; Quarterly; Yearly'
/
