COMMENT ON COLUMN LFZB_ADHOC_CHG_MASTER.ACCOUNT_CCY IS 'Indicates the account currency'
/
COMMENT ON COLUMN LFZB_ADHOC_CHG_MASTER.MOD_NO IS 'Gives the latest modification number'
/
COMMENT ON COLUMN LFZB_ADHOC_CHG_MASTER.CUST_ACCOUNT IS 'This field inidicates the account'
/
COMMENT ON COLUMN LFZB_ADHOC_CHG_MASTER.AUTH_STAT IS 'Authorization status of the record. A- Authorized, U- unauthorized'
/
COMMENT ON COLUMN LFZB_ADHOC_CHG_MASTER.CHARGE_STATUS IS 'Indicates the status of the charge'
/
COMMENT ON COLUMN LFZB_ADHOC_CHG_MASTER.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN LFZB_ADHOC_CHG_MASTER.MAKER_DT_STAMP IS 'Indicates the date and time when the record was created / modified.'
/
COMMENT ON COLUMN LFZB_ADHOC_CHG_MASTER.REMARKS IS 'Indicates the remarks'
/
COMMENT ON COLUMN LFZB_ADHOC_CHG_MASTER.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_ADHOC_CHG_MASTER.VALUE_DATE IS 'Value Date of the record.'
/
COMMENT ON COLUMN LFZB_ADHOC_CHG_MASTER.ACC_BRANCH IS 'Indicates the branch to which the account belongs'
/
COMMENT ON COLUMN LFZB_ADHOC_CHG_MASTER.ONCE_AUTH IS 'The record atleast has been authorised once or not.'
/
COMMENT ON COLUMN LFZB_ADHOC_CHG_MASTER.TXN_DATE IS 'Indicates the transaction date.'
/
COMMENT ON COLUMN LFZB_ADHOC_CHG_MASTER.CHECKER_ID IS 'Indicates the user who authorised the record.'
/
COMMENT ON COLUMN LFZB_ADHOC_CHG_MASTER.CHARGE_AMT IS 'This field indicates the charge amount.'
/
COMMENT ON COLUMN LFZB_ADHOC_CHG_MASTER.CHARGE_CLASS IS 'A charge class is a specific type of component that you can build with certain attributes.'
/
COMMENT ON COLUMN LFZB_ADHOC_CHG_MASTER.CHECKER_DT_STAMP IS 'Indicates the date and time when the record was authorised'
/
COMMENT ON COLUMN LFZB_ADHOC_CHG_MASTER.RECORD_STAT IS 'This field indicates the status of the record . O- Open , C- Closed'
/
