COMMENT ON COLUMN LFZB_UPLOAD_DD_MARGIN.MARGIN_RATE IS 'Indicates rate associated with margin component'
/
COMMENT ON COLUMN LFZB_UPLOAD_DD_MARGIN.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LFZB_UPLOAD_DD_MARGIN.MARGIN_COMPONENT IS 'Indicates the margin component associated with the contract'
/
COMMENT ON COLUMN LFZB_UPLOAD_DD_MARGIN.BRANCH_CODE IS 'Branch code of the Loan account.'
/
COMMENT ON COLUMN LFZB_UPLOAD_DD_MARGIN.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_UPLOAD_DD_MARGIN.EXT_CONTRACT_REF_NO IS 'External contract reference number generated by the system'
/
