COMMENT ON TABLE LFZB_FAS91_FEE_MASTER IS 'This is the master table for FAS91 fee components. All fees marked with FAS91 flag will be present in this table.'
/
COMMENT ON COLUMN LFZB_FAS91_FEE_MASTER.ORIG_RELATED_REF_NO IS 'Reference number associated with originator'
/
COMMENT ON COLUMN LFZB_FAS91_FEE_MASTER.TOTAL_CITI_FEES IS 'Total CITI fee amount'
/
COMMENT ON COLUMN LFZB_FAS91_FEE_MASTER.TOTAL_NONCITI_FEES IS 'Total Non CITI fee amount'
/
COMMENT ON COLUMN LFZB_FAS91_FEE_MASTER.WTD_AVERAGE_YIELD IS 'Average yield fee amount'
/
COMMENT ON COLUMN LFZB_FAS91_FEE_MASTER.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_FAS91_FEE_MASTER.FEES_TO_AMORTIZE IS 'Fee amount to be amortized'
/
COMMENT ON COLUMN LFZB_FAS91_FEE_MASTER.COMPONENT IS 'Fee amount to be amortized'
/
COMMENT ON COLUMN LFZB_FAS91_FEE_MASTER.CONTRACT_REF_NO IS 'Fee amount to be recognized'
/
COMMENT ON COLUMN LFZB_FAS91_FEE_MASTER.FEES_TO_RECOGNIZE IS 'Fee amount to be recognized'
/
COMMENT ON COLUMN LFZB_FAS91_FEE_MASTER.ORIGINATOR_MIS_CODE IS 'MIS code associated with originator'
/
COMMENT ON COLUMN LFZB_FAS91_FEE_MASTER.ORIGINATOR IS 'Originator of fee'
/
COMMENT ON COLUMN LFZB_FAS91_FEE_MASTER.PASS_ACCT_ENTRY IS 'Account entry passed or not'
/
