COMMENT ON TABLE LFZB_CHARGE_LIQD_DETAIL_VER IS 'LFZB_CHARGE_LIQD_DETAIL_VER'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_DETAIL_VER.CHARGE_AMOUNT IS 'CHARGE_AMOUNT	'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_DETAIL_VER.DISC_ACCR_APPLICABLE IS 'DISC_ACCR_APPLICABLE	'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_DETAIL_VER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO	'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_DETAIL_VER.TXN_ACCOUNT IS 'TXN_ACCOUNT	'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_DETAIL_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO	'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_DETAIL_VER.CHARGE_CCY IS 'CHARGE_CCY	'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_DETAIL_VER.CHARGE_MODE IS 'CHARGE_MODE	'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_DETAIL_VER.APPLICATION_EVENT_SEQ_NO IS 'APPLICATION_EVENT_SEQ_NO	'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_DETAIL_VER.APPLICATION_CREATION_ESN IS 'APPLICATION_CREATION_ESN	'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_DETAIL_VER.MODULE_CODE IS 'MODULE_CODE	'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_DETAIL_VER.BK_VERSION_NO IS 'BK_VERSION_NO	'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_DETAIL_VER.COMPONENT IS 'COMPONENT	'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_DETAIL_VER.TXN_BRANCH IS 'TXN_BRANCH	'
/
