COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.TAX_REFUND IS 'Indicates the tax amount to be refunded.'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.CURRENT_NET_ACCRUAL IS 'Indicates current net accrual amount'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.TOTAL_AMOUNT_LIQUIDATED IS 'Total fee amount liquidated'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.ACCR_METHOD IS 'Indicates the accrual method. Y - Yield Accrual or  S - Simple Accrual'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.TAX_OUTSTANDING IS 'Indicates the tax amount outstanding.'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.TRANSFERED_AMT IS 'Indicates the amount transferred'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.CURR_MONTH_LIQD IS 'Indicates the current month liquidation amount'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.COMPONENT_CURRENCY IS 'Currency of the component'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.CURR_MONTH_ACCR IS 'Indicates the current month accrual amount'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.TAX_PAID IS 'Indicates the tax amount paid.'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.TILL_DATE_ACCRUAL IS 'Indicates accrual  till date'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.TAX_COLLECTED IS 'Indicates the tax amount collected.'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.CURRENT_MEMO_ACCRUAL IS 'Indicates current memo accrual amount'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.PAYMENT_METHOD IS 'Indicates the payment method'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.CURR_YEAR_ACCR IS 'Indicates the current year accrual amount'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.PREVIOUS_ACCRUAL_REF_NO IS 'Indicates the previous accrual reference number'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.TAX_PENDING_REFUND IS 'Indicates the pending tax amount to be refunded.'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.PREVIOUS_ACCRUAL_TO_DATE IS 'Indicates the date when previous accrual computed'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.LATEST_LIQUIDATED_SCHEDULE IS 'Indicates the date of latest liquidation'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.PREV_YEAR_ACCR IS 'Indicates previous year computed accrual'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.TOT_CONT_INT IS 'Indicates total fee amount'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.UID_AMOUNT IS 'Field indicates uid amount'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.LAST_LIQUIDATION_DATE IS 'Indicates the date on which last liquidation happens'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.CURR_YEAR_LIQD IS 'Indicates the current year liquidation amount'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.PREV_YEAR_LIQD IS 'Indicates previous year liquidated amount'
/
COMMENT ON COLUMN LFZBS_CONT_FEE_DETAILS_AGY.ACCRUAL_REQUIRED IS 'If you select this option, the fee received for the component is accrued based the constant
yield and subsequently amortized over the tenor of the associated contract.'
/
