COMMENT ON COLUMN LFZB_CONTRACT_SCH_EXCEPTION.ERROR_PARAM IS 'This field updates when a contract goes into exception.'
/
COMMENT ON COLUMN LFZB_CONTRACT_SCH_EXCEPTION.ERROR_SEQ_NO IS 'Indicates the sequence number for which exception occurred'
/
COMMENT ON COLUMN LFZB_CONTRACT_SCH_EXCEPTION.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_CONTRACT_SCH_EXCEPTION.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_CONTRACT_SCH_EXCEPTION.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_CONTRACT_SCH_EXCEPTION.ERROR_CODE IS 'This field specifies an error code in case of errors encountered in uploaded contracts during upload. This field updates when a contract goes into exception.'
/
