COMMENT ON TABLE LFZB_CONTRACT_MARGIN_MASTER IS 'This is the margin master table. It has information for contract and component on margin preferences'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_MASTER.MARGIN_RULE_REF_NO IS 'Margin rule reference number generated by the system'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_MASTER.REPICKUP_FROM_DATE IS 'Indicates the date from when to to repick'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_MASTER.SEQ_NO IS 'System generated sequence number'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_MASTER.CUSTOMER_NO IS 'Customer number associated with the contract'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_MASTER.MARGIN_BASIS IS 'Margin basis'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_MASTER.MARGIN_COMPONENT IS 'Indicates the margin component associated with the contract'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_MASTER.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_MASTER.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_MASTER.REPICKUP_REQD IS 'Whether repick required  or not Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_MASTER.LAST_CHANGE_TIMESTAMP IS 'Indicates the date when last modification happens'
/
