COMMENT ON COLUMN LFZB_TEMP_AGENCY_RATE.EFFECTIVE_DATE IS 'This is the date on which the rate comes into effect.'
/
COMMENT ON COLUMN LFZB_TEMP_AGENCY_RATE.STATUS IS 'Indicates the status'
/
COMMENT ON COLUMN LFZB_TEMP_AGENCY_RATE.FINAL_RATE IS 'This field indicates the final resolved rate.'
/
COMMENT ON COLUMN LFZB_TEMP_AGENCY_RATE.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_TEMP_AGENCY_RATE.BASE_RATE IS 'This field inidicates the base rate.'
/
COMMENT ON COLUMN LFZB_TEMP_AGENCY_RATE.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_TEMP_AGENCY_RATE.SPREAD IS 'Spread to be applied for the customer for the particular Amount slab. Spread is a positive or negative value that is added or deducted to the value specified.'
/
