COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY.BRANCH IS 'Indicates the branch which contract belongs'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY.TRANSACTION_DATE IS 'System Date on which fee is applied to the contract'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY.PREPAYMENT_AMOUNT IS 'Indicates the prepaid amount'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY.TILL_DATE_ACCRUAL IS 'Indicates accrual  till date'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY.PRODUCT_ACCRUAL_REF_NO IS 'Indicates the product accrual reference number'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY.VALUE_DATE IS 'Value Date of the record.'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY.TYPE_OF_ACCRUAL IS 'N - Normal , M - Memo'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY.NET_ACCRUAL IS 'Net Amount for accrual'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY.ACC_ENTRY_PASSED IS 'Field indicates whether account entry passed or not'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY.PRODUCT IS 'Product code of the loan.'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY.USER_DEFINED_STATUS IS 'User Defined Status of the transaction'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY.ACCRUAL_REF_NO IS 'Indicates accrual reference number'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY.ACCRUAL_TO_DATE IS 'Indicated date till which Accrual is to be computed'
/
