COMMENT ON TABLE LFZB_CONTRACT_INT_REVISION IS 'This table is used for manual interest rate revision for contracts for floating int components'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_REVISION.EFFECTIVE_DATE IS 'This is the date on which the rate comes into effect.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_REVISION.MOD_NO IS 'Gives the latest modification number'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_REVISION.PROCESS_STATUS IS 'Indicates the process status'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_REVISION.AUTH_STAT IS 'Authorization status of the record A-Authorized,U-Unauthorized'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_REVISION.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_REVISION.REVISION_RATE IS 'Indicates revised rate for interest'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_REVISION.MAKER_DT_STAMP IS 'Date when user created/modified the record'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_REVISION.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_REVISION.SCHEDULE_LINKAGE IS 'Indicates schedule linkage date for interest revision'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_REVISION.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_REVISION.ADV_SENT IS 'Indicates whether advice has been sent or not'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_REVISION.ONCE_AUTH IS 'The record atleast has been authorised once or not.Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_REVISION.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_REVISION.CHECKER_ID IS 'User who authorise the record'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_REVISION.CHECKER_DT_STAMP IS 'Date when user has authorised the record'
/
COMMENT ON COLUMN LFZB_CONTRACT_INT_REVISION.RECORD_STAT IS 'Indicates the status of the record O-Open,C-Closed'
/
