COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.CONTIDION_1_AMOUNT IS 'Amount associated with condition 1'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.REC_ACCOUNTING IS 'Receivable accounting amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.RUN_DATE IS 'Date when fee collected'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.CONTIDION_2_AMOUNT IS 'Amount associated with condition 2'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.LIQD_ACCOUNTING IS 'Liquidated accounting amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.REMARKS IS 'Indicates the remarks'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.MINC_ACCOUNTING IS 'Minimum Income accounting amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.CURRENT_NET_ACCRUAL IS 'Indicates current net accrual amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.CONTIDION_6_AMOUNT IS 'Amount associated with condition 6'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.CONTIDION_7_AMOUNT IS 'Amount associated with condition 7'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.TOTAL_AMOUNT_LIQUIDATED IS 'Indicates the total liquidated fee amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.CONTIDION_5_AMOUNT IS 'Amount associated with condition 5'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.CONTIDION_8_AMOUNT IS 'Amount associated with condition 8'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.CONTIDION_9_AMOUNT IS 'Amount associated with condition 9'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.ACCOUNTING_AMOUNT IS 'Indicates accounting fee amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.CONTIDION_10_AMOUNT IS 'Amount associated with condition 10'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.CONTIDION_4_AMOUNT IS 'Amount associated with condition 4'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.CONTIDION_3_AMOUNT IS 'Amount associated with condition 3'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.CONV_ACQUIRED_FEE IS 'Converted acquired fee amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.TILL_DATE_ACCRUAL IS 'Indicates accrual  till date'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.MREC_ACCOUNTING IS 'Minimum Receivable accounting amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.MEMO_ACCRUAL IS 'Indicates memo accrual amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.FEE_DET_TILL_DATE_ACCRUAL IS 'Indicates the till date accrued fee amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.INC_ACCOUNTING IS 'Income accounting amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_DET_HIST.ACQUIRED_FEE IS 'Indicates acquired fee amount'
/
