COMMENT ON TABLE LFZB_FAS91_FEE_SPLIT_DTLS IS 'This table has the FAS91 fee split and computation details.'
/
COMMENT ON COLUMN LFZB_FAS91_FEE_SPLIT_DTLS.ACCOUNT IS 'Indicates the account from which fee has to be collected'
/
COMMENT ON COLUMN LFZB_FAS91_FEE_SPLIT_DTLS.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_FAS91_FEE_SPLIT_DTLS.AMOUNT IS 'Indicates the fee amount'
/
COMMENT ON COLUMN LFZB_FAS91_FEE_SPLIT_DTLS.MIS_CODE IS 'Miscellanous code associated with fee'
/
COMMENT ON COLUMN LFZB_FAS91_FEE_SPLIT_DTLS.RATIO IS 'Fee split ratio'
/
COMMENT ON COLUMN LFZB_FAS91_FEE_SPLIT_DTLS.BRANCH_CODE IS 'Branch code of the Loan account.'
/
COMMENT ON COLUMN LFZB_FAS91_FEE_SPLIT_DTLS.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_FAS91_FEE_SPLIT_DTLS.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
