COMMENT ON COLUMN LFZB_AGENCY_RATE_STORE.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LFZB_AGENCY_RATE_STORE.EFFECTIVE_DATE IS 'This is the date on which the rate comes into effect.'
/
COMMENT ON COLUMN LFZB_AGENCY_RATE_STORE.STATUS IS 'Indicates status of agency rate store'
/
COMMENT ON COLUMN LFZB_AGENCY_RATE_STORE.FINAL_RATE IS 'This field indicates the final resolved rate.'
/
COMMENT ON COLUMN LFZB_AGENCY_RATE_STORE.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_AGENCY_RATE_STORE.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_AGENCY_RATE_STORE.BASE_RATE IS 'This field inidicates the base rate.'
/
COMMENT ON COLUMN LFZB_AGENCY_RATE_STORE.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_AGENCY_RATE_STORE.SPREAD IS 'Spread to be applied for the customer for the particular Amount slab. Spread is a positive or negative value that is added or deducted to the value specified.'
/
