COMMENT ON TABLE LFZB_CONTRACT_PARTDRIVEN_FEE IS 'Participant Fee'
/
COMMENT ON COLUMN LFZB_CONTRACT_PARTDRIVEN_FEE.PARTICIPANT IS 'Indicates the participant'
/
COMMENT ON COLUMN LFZB_CONTRACT_PARTDRIVEN_FEE.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_CONTRACT_PARTDRIVEN_FEE.FEE_AMOUNT IS 'Indicates the fee amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_PARTDRIVEN_FEE.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_CONTRACT_PARTDRIVEN_FEE.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_CONTRACT_PARTDRIVEN_FEE.VERSION_NO IS 'Indicates the current version number of the loan account.'
/
COMMENT ON COLUMN LFZB_CONTRACT_PARTDRIVEN_FEE.SCHEDULE_DATE IS 'Indicates the date scheduled for fee collection'
/
