COMMENT ON TABLE LFZB_REVERSAL_FEE_DETAILS IS 'This table has the details of fee reversal for a contract and component'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.TAX_REFUND IS 'Indicates the tax amount to be refunded.'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.CURRENT_NET_ACCRUAL IS 'Indicates current net accrual amount'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.TOTAL_AMOUNT_LIQUIDATED IS 'Total amount liquidated'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.TAX_OUTSTANDING IS 'Indicates the tax amount outstanding.'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.TRANSFERED_AMT IS 'Indicates the amount transferred'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.CURR_MONTH_LIQD IS 'Indicates the current month liquidation amount'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.COMPONENT_CURRENCY IS 'Currency of the component'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.CURR_MONTH_ACCR IS 'Indicates the current month accrual amount'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.TAX_PAID IS 'Indicates the tax amount paid.'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.TILL_DATE_ACCRUAL IS 'Indicates accrual  till date'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.TAX_COLLECTED IS 'Indicates the tax amount collected.'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.CURRENT_MEMO_ACCRUAL IS 'Indicates current memo accrual amount'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.PAYMENT_METHOD IS 'Indicates the payment method'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.CURR_YEAR_ACCR IS 'Indicates the current year accrual amount'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.PREVIOUS_ACCRUAL_REF_NO IS 'Indicates the previous accrual reference number'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.TAX_PENDING_REFUND IS 'Indicates the pending tax amount to be refunded.'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.PREVIOUS_ACCRUAL_TO_DATE IS 'Indicates the date when previous accrual computed'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.LATEST_LIQUIDATED_SCHEDULE IS 'Indicates the date of latest liquidation'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.PREV_YEAR_ACCR IS 'Indicates previous year computed accrual'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.TOT_CONT_INT IS 'Indicates total fee amount'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.UID_AMOUNT IS 'Field indicates uid amount'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.LAST_LIQUIDATION_DATE IS 'Indicates the date on which last liquidation happens'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.CURR_YEAR_LIQD IS 'Indicates the current year liquidation amount'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.PREV_YEAR_LIQD IS 'Indicates previous year liquidated amount'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_DETAILS.ACCRUAL_REQUIRED IS 'If you select this option, the fee received for the component is accrued based the constant
yield and subsequently amortized over the tenor of the associated contract.'
/
