COMMENT ON TABLE LFZB_CONTRACT_MARGIN_DETAIL_VER IS 'LFZB_CONTRACT_MARGIN_DETAIL_VER'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_DETAIL_VER.MARGIN_RATE IS 'MARGIN_RATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_DETAIL_VER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_DETAIL_VER.MARGIN_COMPONENT IS 'MARGIN_COMPONENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_DETAIL_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_DETAIL_VER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_DETAIL_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_DETAIL_VER.VALUE_DATE IS 'VALUE_DATE'
/
