COMMENT ON TABLE LFZB_DEFERRED_CHARGE IS 'This table has the information on deferred charge.'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHARGE.CHARGE_AMOUNT IS 'Charge amount which has to be levied from customer'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHARGE.CONSOL_REF_NO IS 'System generated consolidated reference number'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHARGE.LIQUIDATION_ESN IS 'Event sequence number for charge liquidation'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHARGE.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHARGE.PRIORITY IS 'Charge priority amount'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHARGE.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHARGE.REV_TRN_DATE IS 'Charge reversal transaction date'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHARGE.LIQUIDATION_INDICATOR IS 'Whether charge liquidation done or not Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHARGE.CHARGE_ACC_BRN IS 'Branch of the charge account'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHARGE.REVERSAL_CONSOL_REF_NO IS 'System generated reversal consolidated reference number'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHARGE.REVERSAL_STATUS IS 'Indicates reversal status'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHARGE.CHECKER_ID IS 'Indicates the user who authorised the record.'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHARGE.CONSOLIDATION_REQD IS 'Whether charge consolidation required or not Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHARGE.CHECKER_DT_STAMP IS 'Indicates the date and time when the record was authorised'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHARGE.RECORD_STAT IS 'Status of the record O-Open,C-Closed'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHARGE.MOD_NO IS 'Gives the latest modification number'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHARGE.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHARGE.AUTH_STAT IS 'Authorization status of the record A-Authorized,U-Unauthorized'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHARGE.CHARGE_ACC_NO IS 'Account number associated with the charge'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHARGE.MAKER_DT_STAMP IS 'Indicates the date and time when the record was created / modified.'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHARGE.TRN_DATE IS 'Date of transaction'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHARGE.CHARGE_CCY IS 'The Charge Currency is the currency in which the flat amount charge in a contract is to be reckoned.'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHARGE.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHARGE.REVERSAL_EVENT_SEQ_NO IS 'Indicates Event Sequential Number on Reversal of Contract'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHARGE.COMPONENT IS 'The name of the component in the Product selected.'
/
