COMMENT ON COLUMN LFZB_UPLOAD_AGENCY_RATE.BRANCH IS 'Branch which external contract reference number belongs'
/
COMMENT ON COLUMN LFZB_UPLOAD_AGENCY_RATE.EFFECTIVE_DATE IS 'This is the date on which the rate comes into effect.'
/
COMMENT ON COLUMN LFZB_UPLOAD_AGENCY_RATE.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LFZB_UPLOAD_AGENCY_RATE.STATUS IS 'Indicates status of upload agency rate'
/
COMMENT ON COLUMN LFZB_UPLOAD_AGENCY_RATE.FINAL_RATE IS 'This field indicates the final resolved rate.'
/
COMMENT ON COLUMN LFZB_UPLOAD_AGENCY_RATE.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_UPLOAD_AGENCY_RATE.BASE_RATE IS 'Indicates base rate defined for the component'
/
COMMENT ON COLUMN LFZB_UPLOAD_AGENCY_RATE.SPREAD IS 'Spread to be applied for the customer for the particular Amount slab. Spread is a positive or negative value that is added or deducted to the value specified.'
/
COMMENT ON COLUMN LFZB_UPLOAD_AGENCY_RATE.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
