COMMENT ON TABLE LFZB_MARGIN_REVN_ACTIVATED_CONT IS 'LFZB_MARGIN_REVN_ACTIVATED_CONT'
/
COMMENT ON COLUMN LFZB_MARGIN_REVN_ACTIVATED_CONT.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN LFZB_MARGIN_REVN_ACTIVATED_CONT.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN LFZB_MARGIN_REVN_ACTIVATED_CONT.LIQUIDATION_DATE IS 'LIQUIDATION_DATE'
/
COMMENT ON COLUMN LFZB_MARGIN_REVN_ACTIVATED_CONT.PROCESSING_DATE IS 'PROCESSING_DATE'
/
COMMENT ON COLUMN LFZB_MARGIN_REVN_ACTIVATED_CONT.MARGIN_RULE_REF_NO IS 'MARGIN_RULE_REF_NO'
/
COMMENT ON COLUMN LFZB_MARGIN_REVN_ACTIVATED_CONT.STATUS_CHANGED_TO_ACTIVE IS 'STATUS_CHANGED_TO_ACTIVE'
/
COMMENT ON COLUMN LFZB_MARGIN_REVN_ACTIVATED_CONT.MARGIN_COMPONENT IS 'MARGIN_COMPONENT'
/
COMMENT ON COLUMN LFZB_MARGIN_REVN_ACTIVATED_CONT.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZB_MARGIN_REVN_ACTIVATED_CONT.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZB_MARGIN_REVN_ACTIVATED_CONT.CONTRACT_LIQUIDATED IS 'CONTRACT_LIQUIDATED'
/
