COMMENT ON TABLE LFZB_CONTRACT_ACCR_FEE_VER IS 'LFZB_CONTRACT_ACCR_FEE_VER'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.DISC_ACCR_APPLICABLE IS 'DISC_ACCR_APPLICABLE'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.CALCULATION_START_DATE IS 'CALCULATION_START_DATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.COMPONENT_CCY IS 'COMPONENT_CCY'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.IGNORE_HOLIDAYS IS 'IGNORE_HOLIDAYS'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.REALIZED_AMOUNT IS 'REALIZED_AMOUNT'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.PAYMENT_STATUS IS 'PAYMENT_STATUS'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.ACCRUAL_START_MONTH IS 'ACCRUAL_START_MONTH'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.MOVE_ACCROSS_MONTH IS 'MOVE_ACCROSS_MONTH'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.AMT_IN_CONT_CCY IS 'AMT_IN_CONT_CCY'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.ACTION_CODE IS 'ACTION_CODE'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.FEE_AMOUNT IS 'FEE_AMOUNT'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.AMORT_EXCH_RATE IS 'AMORT_EXCH_RATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.ACCR_REQD IS 'ACCR_REQD'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.PAYMENT_METHOD IS 'PAYMENT_METHOD'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.FEE_COLLECTION_MODE IS 'FEE_COLLECTION_MODE'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.ACCRUAL_METHOD IS 'ACCRUAL_METHOD'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.MODULE IS 'MODULE'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.FEE_TYPE IS 'FEE_TYPE'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.CASCADE_SCHEDULES IS 'CASCADE_SCHEDULES'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.ACCR_FREQ_BASIS IS 'ACCR_FREQ_BASIS'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.EXCH_APPL_EVENT IS 'EXCH_APPL_EVENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.SCHEDULE_MOVEMENT IS 'SCHEDULE_MOVEMENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.REFUND_AMOUNT IS 'REFUND_AMOUNT'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.HOLIDAY_CCY IS 'HOLIDAY_CCY'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.DEFAULT_CONTRACT_STATUS IS 'DEFAULT_CONTRACT_STATUS'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.TRANSACTION_DATE IS 'TRANSACTION_DATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.ACCRUAL_START_DATE IS 'ACCRUAL_START_DATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.LIQUIDATION_AMOUNT IS 'LIQUIDATION_AMOUNT'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.ACCOUNT_BRANCH IS 'ACCOUNT_BRANCH'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.BASIS_AMOUNT IS 'BASIS_AMOUNT'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.OPERATION_TYPE IS 'OPERATION_TYPE'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.CHK_RATE_CODE_CCY IS 'CHK_RATE_CODE_CCY'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.DEFERRED_INT_COMP IS 'DEFERRED_INT_COMP'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.ALLOW_END_DATE_INPUT IS 'ALLOW_END_DATE_INPUT'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.COMPONENT_SEQ_NO IS 'COMPONENT_SEQ_NO'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.HOLIDAY_CHECK IS 'HOLIDAY_CHECK'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.TOTAL_ACCRUAL IS 'TOTAL_ACCRUAL'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.CALCULATION_END_DATE IS 'CALCULATION_END_DATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.COMPONENT_STATUS IS 'COMPONENT_STATUS'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.FEE_PERIOD_BASIS IS 'FEE_PERIOD_BASIS'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.MARKS IS 'MARKS'
/
COMMENT ON COLUMN LFZB_CONTRACT_ACCR_FEE_VER.ACCRUAL_FREQUENCY IS 'ACCRUAL_FREQUENCY'
/
