COMMENT ON TABLE LFZB_CONTRACT_SPREAD_DETAIL IS 'This table has spread information for a contract for effective date'
/
COMMENT ON COLUMN LFZB_CONTRACT_SPREAD_DETAIL.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_CONTRACT_SPREAD_DETAIL.SPREAD_RATE IS 'Indicates the spread rate to be used for ICCF'
/
COMMENT ON COLUMN LFZB_CONTRACT_SPREAD_DETAIL.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_CONTRACT_SPREAD_DETAIL.VALUE_DATE IS 'Value Date of the record.'
/
