COMMENT ON TABLE LFZB_CONTRACT_AGENCY_RATE IS 'Contract Agency Rate Table'
/
COMMENT ON COLUMN LFZB_CONTRACT_AGENCY_RATE.EFFECTIVE_DATE IS 'Effective date'
/
COMMENT ON COLUMN LFZB_CONTRACT_AGENCY_RATE.STATUS IS 'Status'
/
COMMENT ON COLUMN LFZB_CONTRACT_AGENCY_RATE.FINAL_RATE IS 'Final Rate'
/
COMMENT ON COLUMN LFZB_CONTRACT_AGENCY_RATE.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LFZB_CONTRACT_AGENCY_RATE.BASE_RATE IS 'Base Rate'
/
COMMENT ON COLUMN LFZB_CONTRACT_AGENCY_RATE.CONTRACT_REF_NO IS 'Contract reference number'
/
COMMENT ON COLUMN LFZB_CONTRACT_AGENCY_RATE.SPREAD IS 'Spread'
/
