COMMENT ON TABLE LFZB_CHARGE_LIQD_MASTER IS 'This table stores the charge liquidation details for a contract and component'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER.ASSOCIATION_EVENT_SEQ_NO IS 'Indicates event seq no of contract for which charge is associated.'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER.TRANSACTION_DATE IS 'System Date on which charge is applied to the contract'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER.CHARGE_AMOUNT IS 'Indicates charge amount'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER.REVERSAL_VALUE_DATE IS 'Indicates reversal value date'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER.TXN_ACCOUNT IS 'Indicates the transaction account.'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER.VALUE_DATE IS 'Value Date of the record.'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER.CHARGE_CCY IS 'The Charge Currency is the currency in which the flat amount charge in a contract is to be reckoned.'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER.DEFERRED_STATUS IS 'Indicates whether charge liquidation is deferred or not'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER.EVENT IS 'Indicates event code'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER.ASSOCIATION_CONTRACT_REF_NO IS 'Indicates contract reference number for which charge is associated.'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER.CONTRACT_CCY IS 'Indicates contract currency'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER.ASSOCIATION_PRODUCT IS 'Indicates the product associated'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER.REVERSAL_EVENT IS 'Indicates the reversal event'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER.LIQUIDATION_STATUS IS 'Indicates status of charge liquidation'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER.MODULE_CODE IS 'Module code of the loan.'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER.COUNTERPARTY IS 'Indicates customer/counterparty'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER.REVERSAL_EVENT_SEQ_NO IS 'Indicates Event Sequential Number on Reversal of Contract'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER.REVERSAL_TRANSACTION_DATE IS 'Indicates reversal transaction date'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER.TXN_BRANCH IS 'Indicates the transaction branch.'
/
COMMENT ON COLUMN LFZB_CHARGE_LIQD_MASTER.AMT_IN_CONT_CCY IS 'Indicates amount in contract currency'
/
