COMMENT ON COLUMN LFZB_TEMP_CONTRACT_FEE.DISC_ACCR_APPLICABLE IS 'System generated external transaction reference number'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_FEE.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_FEE.ASSOCIATION_DATE IS 'Indicates the date in which fee is associated with contract'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_FEE.COMPONENT_ONCE_AUTH IS 'The record atleast has been authorised once or not.'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_FEE.LIQD_PREFERENCE IS 'Indicates liquidation preference for the fee'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_FEE.EXTERNAL_TRAN_REF_NO IS 'System generated external transaction reference number'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_FEE.END_DATE IS 'Indicates schedule End date of a particular component.'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_FEE.FEE_RULE IS 'If fee type is ‘ICCF Rule’, then you can get the fee rule details from ''ICCF Rule Maintenance'' Screen. If type is ‘Margin Rule’
 then you can get fee rule details from ''Fee Rule Maintenance'' screen.'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_FEE.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_FEE.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_FEE.FEE_COLLECTION_MODE IS 'Indicates mode of collection of fee D- A-'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_FEE.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_FEE.FEE_REVERSED IS 'Indicates whether  fee is reversed or not'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_FEE.INTEREST_BASIS IS 'Indicates the interest basis defined for the fee'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_FEE.COMPONENT_STATUS IS 'Indicates status of fee component'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_FEE.BILLING_NOTICE_REQUIRED IS 'Whether billing notice required or not for the fee Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_FEE.FEE_PERIOD_BASIS IS 'fee period basis'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_FEE.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_FEE.ACQUIRED_FEE IS 'Indicates the fee acquired for the contract reference number'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_FEE.BILLING_NOTICE_DAYS IS 'Indicates the billing notice days for the fee'
/
