COMMENT ON COLUMN LFZB_UPLOAD_FEE_MNT.EFFECTIVE_DATE IS 'This is the date on which the rate comes into effect.'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE_MNT.FEE_AMT IS 'Indicates the fee amount'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE_MNT.FEE_RATE IS 'Indicates the rate considered for fee calculation'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE_MNT.TO_BASIS_AMT IS 'You should specify the upper limit of the slab or tier to which a particular rate or amount should be applied as a fee.'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE_MNT.RECALC_REQD IS 'Whether fee recalculation required or not'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE_MNT.FROM_BASIS_AMT IS 'Indicates the lower limit of the slab or tier to which particular rate or amount should be applied as a fee'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE_MNT.AMT_OR_PCT IS 'Whether fee is considered as fixed amount or percentage'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE_MNT.RATE_OR_AMT IS 'Whether rate or amount'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE_MNT.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE_MNT.SEQ_NO IS 'System generated sequence number for every upload of fee maintenance'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE_MNT.CUSTOMER_NO IS 'Custom number from where the fee amount is levied'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE_MNT.CCY IS 'Indicates the currency'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE_MNT.SLAB_TIER_AMT_CCY IS 'slab tier amount ccy'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE_MNT.BRANCH_CODE IS 'Branch code of the Loan account.'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE_MNT.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_UPLOAD_FEE_MNT.EXT_CONTRACT_REF_NO IS 'Indicates external contract reference number'
/
