COMMENT ON COLUMN LFZB_INTEREST_DETAIL_STORE.BORROW_LEND_IND IS 'Indicates borrow or lend B-Borrow,L-Lend'
/
COMMENT ON COLUMN LFZB_INTEREST_DETAIL_STORE.FIXED_RATE_TYPE IS 'Indicates fixed rate type'
/
COMMENT ON COLUMN LFZB_INTEREST_DETAIL_STORE.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_INTEREST_DETAIL_STORE.VALUE_DATE IS 'Value Date of the record.'
/
COMMENT ON COLUMN LFZB_INTEREST_DETAIL_STORE.ADJUSTMENT_RATE IS 'Indicates adjusted rate for interest computation'
/
COMMENT ON COLUMN LFZB_INTEREST_DETAIL_STORE.RATE_CODE IS 'A Rate Code identifies a set of rates defined for a combination of Currency, Amount Limit (optional) and Effective Date.'
/
COMMENT ON COLUMN LFZB_INTEREST_DETAIL_STORE.MARGIN IS 'Indicates margin for the interest component'
/
COMMENT ON COLUMN LFZB_INTEREST_DETAIL_STORE.FINAL_RATE IS 'Final rate of interest after considering spread into calculation'
/
COMMENT ON COLUMN LFZB_INTEREST_DETAIL_STORE.RATE_CODE_USAGE IS 'Rate code usage can be P/A'
/
COMMENT ON COLUMN LFZB_INTEREST_DETAIL_STORE.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_INTEREST_DETAIL_STORE.BASE_RATE IS 'Base interest rate'
/
COMMENT ON COLUMN LFZB_INTEREST_DETAIL_STORE.SPREAD IS 'Spread to be applied for the customer for the particular Amount slab. Spread is a positive or negative value that is added or deducted to the value specified.'
/
COMMENT ON COLUMN LFZB_INTEREST_DETAIL_STORE.RATE_TYPE IS 'Rate type can be  X - Fixed, F - Floating, S - Special'
/
COMMENT ON COLUMN LFZB_INTEREST_DETAIL_STORE.ACTIVITY_SEQ_NO IS 'System generated sequence number for activity'
/
