COMMENT ON TABLE LFZB_CONTRACT_LIQ_SUMMARY IS 'stores the total amount liquidated according to component as part of a fee payment'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ_SUMMARY.AMOUNT_DUE IS 'Amount Due'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ_SUMMARY.CASH_PROPAGATION IS 'Cash Propogation'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ_SUMMARY.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ_SUMMARY.RESIDUAL_FLAG IS 'Residual Flag'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ_SUMMARY.WAIVER_AMOUNT IS 'Waiver Amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ_SUMMARY.EXTERNAL_TRAN_REF_NO IS 'Indicates external transaction reference number'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ_SUMMARY.SUBSYSTEM_STAT IS 'This is a system level field.'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ_SUMMARY.WAIVER IS 'Waiver Amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ_SUMMARY.REMARKS IS 'Indicates the remarks'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ_SUMMARY.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ_SUMMARY.VALUE_DATE IS 'Value Date of the record.'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ_SUMMARY.SCHEDULE_DATE IS 'Date scheduled for liquidation of ICCF components'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ_SUMMARY.COMPONENT_CCY IS 'Component CCY'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ_SUMMARY.PAYMENT_TYPE IS 'Payment Type'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ_SUMMARY.TRANS_REMARKS IS 'Indicates transaction remarks'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ_SUMMARY.AMOUNT_PAID IS 'Amount Paid'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ_SUMMARY.LIMIT_DATE IS 'Date which decides ICCF components to be considered for liquidation'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ_SUMMARY.TRANS_EXCLUDE_FROM_STATEMENT IS 'Indicates whether this liquidation transaction to be excluded from statement or not'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ_SUMMARY.RESIDUAL_AMOUNT IS 'Residual Amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ_SUMMARY.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LFZB_CONTRACT_LIQ_SUMMARY.PAID_DATE IS 'Date on which ICCF liquidation happens'
/
