COMMENT ON TABLE LFZB_ACCR_FEE_HISTORY_VER IS 'LFZB_ACCR_FEE_HISTORY_VER'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY_VER.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY_VER.TRANSACTION_DATE IS 'TRANSACTION_DATE'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY_VER.PREPAYMENT_AMOUNT IS 'PREPAYMENT_AMOUNT'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY_VER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY_VER.TILL_DATE_ACCRUAL IS 'TILL_DATE_ACCRUAL'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY_VER.PRODUCT_ACCRUAL_REF_NO IS 'PRODUCT_ACCRUAL_REF_NO'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY_VER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY_VER.COMPONENT_CCY IS 'COMPONENT_CCY'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY_VER.TYPE_OF_ACCRUAL IS 'TYPE_OF_ACCRUAL'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY_VER.MODULE IS 'MODULE'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY_VER.NET_ACCRUAL IS 'NET_ACCRUAL'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY_VER.ACC_ENTRY_PASSED IS 'ACC_ENTRY_PASSED'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY_VER.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY_VER.USER_DEFINED_STATUS IS 'USER_DEFINED_STATUS'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY_VER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY_VER.ACCRUAL_REF_NO IS 'ACCRUAL_REF_NO'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_HISTORY_VER.ACCRUAL_TO_DATE IS 'ACCRUAL_TO_DATE'
/
