COMMENT ON TABLE LFZB_ACCR_FEE_MASTER_VER IS 'LFZB_ACCR_FEE_MASTER_VER'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.PREPAYMENT_AMOUNT IS 'PREPAYMENT_AMOUNT'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.CURRENT_NET_ACCRUAL IS 'CURRENT_NET_ACCRUAL'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.TOTAL_AMOUNT_LIQUIDATED IS 'TOTAL_AMOUNT_LIQUIDATED'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.NEXT_ACCR_TO_DATE IS 'NEXT_ACCR_TO_DATE'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.ACCRUAL_START_MONTH IS 'ACCRUAL_START_MONTH'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.DEFAULT_CONTRACT_STATUS IS 'DEFAULT_CONTRACT_STATUS'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.YIELD_FACTOR IS 'YIELD_FACTOR'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.ACCRUAL_START_DATE IS 'ACCRUAL_START_DATE'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.TILL_DATE_ACCRUAL IS 'TILL_DATE_ACCRUAL'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.ACCRUAL_METHOD IS 'ACCRUAL_METHOD'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.MODULE IS 'MODULE'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.YIELD_ACCRUAL_DATE IS 'YIELD_ACCRUAL_DATE'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.COMPONENT_SEQ_NO IS 'COMPONENT_SEQ_NO'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.CALCULATION_END_DATE IS 'CALCULATION_END_DATE'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.LAST_LIQUIDATION_DATE IS 'LAST_LIQUIDATION_DATE'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.COMPONENT_STATUS IS 'COMPONENT_STATUS'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.CCY IS 'CCY'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.PREV_ACCRUAL_REF_NO IS 'PREV_ACCRUAL_REF_NO'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.ACCRUAL_REQUIRED IS 'ACCRUAL_REQUIRED'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.PREV_ACCRUAL_TO_DATE IS 'PREV_ACCRUAL_TO_DATE'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_MASTER_VER.ACCRUAL_FREQUENCY IS 'ACCRUAL_FREQUENCY'
/
