COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.CONTIDION_1_AMOUNT IS 'Amount associated with condition 1'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.REC_ACCOUNTING IS 'Receivable accounting amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.RUN_DATE IS 'Date when fee collected'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.CONTIDION_2_AMOUNT IS 'Amount associated with condition 2'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.LIQD_ACCOUNTING IS 'Liquidated accounting amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.REMARKS IS 'Indicates the remarks'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.MINC_ACCOUNTING IS 'Minimum Income accounting amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.CURRENT_NET_ACCRUAL IS 'Indicates current net accrual amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.CONTIDION_6_AMOUNT IS 'Amount associated with condition 6'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.CONTIDION_7_AMOUNT IS 'Amount associated with condition 7'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.TOTAL_AMOUNT_LIQUIDATED IS 'Total liquidated amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.CONTIDION_5_AMOUNT IS 'Amount associated with condition 5'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.CONTIDION_8_AMOUNT IS 'Amount associated with condition 8'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.CONTIDION_9_AMOUNT IS 'Amount associated with condition 9'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.ACCOUNTING_AMOUNT IS 'Indicates accounting amount associated with the fee'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.CONTIDION_10_AMOUNT IS 'Amount associated with condition 10'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.CONTIDION_4_AMOUNT IS 'Amount associated with condition 4'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.CONTIDION_3_AMOUNT IS 'Amount associated with condition 3'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.CONV_ACQUIRED_FEE IS 'Converted acquired fee amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.TILL_DATE_ACCRUAL IS 'Indicates accrual  till date'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.MREC_ACCOUNTING IS 'Minimum Receivable accounting amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.MEMO_ACCRUAL IS 'Indicates memo accrual amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.FEE_DET_TILL_DATE_ACCRUAL IS 'Indicates the till date accrued fee amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.INC_ACCOUNTING IS 'Income accounting amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_TEMP_DETAILS.ACQUIRED_FEE IS 'Indicates acquired fee amount'
/
