COMMENT ON COLUMN LFZB_TEMP_CONTRACT_INT_DTL.BORROW_LEND_IND IS 'Indicates borrow or lend B-Borrow,L-Lend,M-'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_INT_DTL.FIXED_RATE_TYPE IS 'Indicates the rate type used for interest computation S- U-'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_INT_DTL.CONTRACT_REF_NO IS 'Indicates the rounding rule used for interest'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_INT_DTL.VALUE_DATE IS 'Value Date of the record.'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_INT_DTL.ADJUSTMENT_RATE IS 'Indicates adjusted rate for interest computation'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_INT_DTL.RATE_CODE IS 'A Rate Code identifies a set of rates defined for a combination of Currency, Amount Limit (optional) and Effective Date.'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_INT_DTL.MARGIN IS 'Indicates the margin'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_INT_DTL.FINAL_RATE IS 'This field indicates the final resolved rate.'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_INT_DTL.RATE_CODE_USAGE IS 'Rate code usage can be P/A'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_INT_DTL.COMPONENT IS 'Indicates currency decimals allowed for the interest component'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_INT_DTL.BASE_RATE IS 'This field inidicates the base rate.'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_INT_DTL.SPREAD IS 'Spread to be applied for the customer for the particular Amount slab. Spread is a positive or negative value that is added or deducted to the value specified.'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_INT_DTL.RATE_TYPE IS 'Rate type can be  X - Fixed, F - Floating, S - Special'
/
