COMMENT ON TABLE LFZB_CONT_INTEREST_DETAIL_VER IS 'LFZB_CONT_INTEREST_DETAIL_VER'
/
COMMENT ON COLUMN LFZB_CONT_INTEREST_DETAIL_VER.BORROW_LEND_IND IS 'BORROW_LEND_IND'
/
COMMENT ON COLUMN LFZB_CONT_INTEREST_DETAIL_VER.FIXED_RATE_TYPE IS 'FIXED_RATE_TYPE'
/
COMMENT ON COLUMN LFZB_CONT_INTEREST_DETAIL_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZB_CONT_INTEREST_DETAIL_VER.RATE_BASIS IS 'RATE_BASIS'
/
COMMENT ON COLUMN LFZB_CONT_INTEREST_DETAIL_VER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LFZB_CONT_INTEREST_DETAIL_VER.ADJUSTMENT_RATE IS 'ADJUSTMENT_RATE'
/
COMMENT ON COLUMN LFZB_CONT_INTEREST_DETAIL_VER.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN LFZB_CONT_INTEREST_DETAIL_VER.MARGIN IS 'MARGIN'
/
COMMENT ON COLUMN LFZB_CONT_INTEREST_DETAIL_VER.FINAL_RATE IS 'FINAL_RATE'
/
COMMENT ON COLUMN LFZB_CONT_INTEREST_DETAIL_VER.RATE_CODE_USAGE IS 'RATE_CODE_USAGE'
/
COMMENT ON COLUMN LFZB_CONT_INTEREST_DETAIL_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN LFZB_CONT_INTEREST_DETAIL_VER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZB_CONT_INTEREST_DETAIL_VER.BASE_RATE IS 'BASE_RATE'
/
COMMENT ON COLUMN LFZB_CONT_INTEREST_DETAIL_VER.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN LFZB_CONT_INTEREST_DETAIL_VER.RATE_TYPE IS 'RATE_TYPE'
/
