COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC_STORE.PICKUP_ESN IS 'Indicates the event seq no for which fee is picked up'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC_STORE.RATE IS 'Rate for fee calculation'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC_STORE.FLAT_AMOUNT IS 'This amount is applied on the Basis Amount, depending on whether you have defined the application basis as a slab or a tier.'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC_STORE.BASIS_AMOUNT IS 'The basis on which interest, charge, fee, or tax is calculated is referred to as the Basis Amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC_STORE.END_DATE IS 'Indicates schedule End date of a particular component.'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC_STORE.NO_OF_DAYS IS 'Indicates no of days between schedule start date and schedule end date'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC_STORE.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC_STORE.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC_STORE.CALCULATED_AMOUNT IS 'Fee amount calculated'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC_STORE.SCHEDULE_DATE IS 'Indicates the date on which fee has to be collected'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC_STORE.DAILY_AVERAGE_AMOUNT IS 'Fee Amount on Daily Average basis'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC_STORE.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC_STORE.ICCF_CALC_METHOD IS 'Indicates iccf calculation method used for fee computation'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC_STORE.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC_STORE.ACTIVITY_SEQ_NO IS 'Indicates the sequence number associated with fee calculation'
/
