COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_SCH.SOURCE_REF IS 'Source reference number for upload of contract schedule'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_SCH.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_SCH.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_SCH.AMOUNT IS 'Indicates the amount for the externals ource upload'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_SCH.FREQUENCY IS 'Indicates the frequency Bi-Monthly,Monthly,Half yearly,Yearly'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_SCH.NO_OF_SCHEDULES IS 'Indicates the number of schedules slated for the source reference number'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_SCH.FREQUENCY_UNIT IS 'Indicates the unit associated with the frequency'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_SCH.BRANCH_CODE IS 'Branch code of the Loan account.'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_SCH.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONTRACT_SCH.START_DATE IS 'Indicates the schedule start date'
/
