COMMENT ON TABLE LFZB_UPLOAD_AMEND_ACCR_FEE IS 'LFZB_UPLOAD_AMEND_ACCR_FEE'
/
COMMENT ON COLUMN LFZB_UPLOAD_AMEND_ACCR_FEE.SOURCE_REF IS 'SOURCE_REF'
/
COMMENT ON COLUMN LFZB_UPLOAD_AMEND_ACCR_FEE.MODULE IS 'MODULE'
/
COMMENT ON COLUMN LFZB_UPLOAD_AMEND_ACCR_FEE.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN LFZB_UPLOAD_AMEND_ACCR_FEE.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN LFZB_UPLOAD_AMEND_ACCR_FEE.BORR_AMEND_EVENT IS 'BORR_AMEND_EVENT'
/
COMMENT ON COLUMN LFZB_UPLOAD_AMEND_ACCR_FEE.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN LFZB_UPLOAD_AMEND_ACCR_FEE.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZB_UPLOAD_AMEND_ACCR_FEE.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LFZB_UPLOAD_AMEND_ACCR_FEE.BORR_AMEND_ESN IS 'BORR_AMEND_ESN'
/
COMMENT ON COLUMN LFZB_UPLOAD_AMEND_ACCR_FEE.LOAN_AMEND_ESN IS 'LOAN_AMEND_ESN'
/
