COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG8_FLAT_PCENT IS 'Indicates whether charge 8 flat percent or not'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG8_PCENT IS 'Percent amount of charge 8'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG4_DESC IS 'Description of charge 4'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG2_WAIVED IS 'Whether charge 2 amount is waived off or not'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG3_WAIVED IS 'Whether charge 3 amount is waived off or not'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG2_FLAT_PCENT IS 'Indicates whether charge 2 flat percent or not'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG5_PCENT IS 'Percent amount of charge 5'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG1_WAIVED IS 'Whether charge 1 amount is waived off or not'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG4_WAIVED IS 'Whether charge 4 amount is waived off or not'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG5_WAIVED IS 'Whether charge 5 amount is waived off or not'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG9_TAG IS 'Amount tag of charge 9'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG9_CCY IS 'Currency associated with charge 9'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG6_WAIVED IS 'Whether charge 6 amount is waived off or not'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG7_WAIVED IS 'Whether charge 7 amount is waived off or not'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG1_TAG IS 'Amount tag of charge 1'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG1_CCY IS 'Currency associated with charge 1'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG9_WAIVED IS 'Whether charge 9 amount is waived off or not'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG7_CCY IS 'Currency associated with charge 7'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG10_WAIVED IS 'Whether charge 10 amount is waived off or not'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG8_CCY IS 'Currency associated with charge 8'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG8_TAG IS 'Amount tag of charge 8'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG7_PCENT IS 'Percent amount of charge 7'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG9_FLAT_PCENT IS 'Indicates whether charge 9 flat percent or not'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG1_PCENT IS 'Percent amount of charge 1'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG8_DESC IS 'Description of charge 8'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG4_PCENT IS 'Percent amount of charge 4'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG7_TAG IS 'Amount tag of charge 7'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG5_DESC IS 'Description of charge 5'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG10_PCENT IS 'Percent amount of charge 10'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG5_TAG IS 'Amount tag of charge 5'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG5_CCY IS 'Currency associated with charge 5'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG2_DESC IS 'Description of charge 2'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG1_FLAT_PCENT IS 'Indicates whether charge 1 flat percent or not'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG3_PCENT IS 'Percent amount of charge 3'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG4_FLAT_PCENT IS 'Indicates whether charge 4 flat percent or not'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG4_CCY IS 'Currency associated with charge 4'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG4_TAG IS 'Amount tag of charge 4'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG10_DESC IS 'Description of charge 10'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG6_CCY IS 'Currency associated with charge 6'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG7_FLAT_PCENT IS 'Indicates whether charge 7 flat percent or not'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG6_TAG IS 'Amount tag of charge 6'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG7_DESC IS 'Description of charge 7'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG10_TAG IS 'Amount tag of charge 10'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG10_CCY IS 'Currency associated with charge 10'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG6_FLAT_PCENT IS 'Indicates whether charge 6 flat percent or not'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG9_PCENT IS 'Percent amount of charge 9'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG6_DESC IS 'Description of charge 6'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG8_WAIVED IS 'Whether charge 8 amount is waived off or not'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG3_DESC IS 'Description of charge 3'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG3_FLAT_PCENT IS 'Indicates whether charge 3 flat percent or not'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG9 IS 'Charge 9 amount'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG8 IS 'Charge 8 amount'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG7 IS 'Charge 7 amount'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG6 IS 'Charge 6 amount'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG5 IS 'Charge 5 amount'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG4 IS 'Charge 4 amount'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG2_CCY IS 'Currency associated with charge 2'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG3 IS 'Charge 3 amount'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG9_DESC IS 'Description of charge 9'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG2 IS 'Charge 2 amount'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG2_PCENT IS 'Percent amount of charge 2'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG2_TAG IS 'Amount tag of charge 2'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG1 IS 'Charge 1 amount'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG10 IS 'Charge 10 amount'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG1_DESC IS 'Description of charge 1'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG6_PCENT IS 'Percent amount of charge 6'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG5_FLAT_PCENT IS 'Indicates whether charge 5 flat percent or not'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG10_FLAT_PCENT IS 'Indicates whether charge 10 flat percent or not'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG3_CCY IS 'Currency associated with charge 3'
/
COMMENT ON COLUMN LFZB_MODULE_CHARGE.CHG3_TAG IS 'Amount tag of charge 3'
/
