COMMENT ON TABLE LFZB_ACCR_FEE_DETAIL IS 'This table stores the accrual fee details , start and end dates , computed amount , accrual method for a contract and component'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL.BASIS_AMOUNT IS 'The basis on which interest, charge, fee, or tax is calculated is referred to as the Basis Amount'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL.END_DATE IS 'Indicates schedule End date of a particular component.'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL.NO_OF_DAYS IS 'Indicates no of days between schedule start date and schedule end date'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL.CALCULATED_AMOUNT IS 'Fee amount calculated'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL.SCHEDULE_LINKAGE IS 'Indicates schedule linkage date for accrued fee'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL.SCHEDULE_DATE IS 'Indicates schedule date of accrued fee'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL.ACCRUAL_METHOD IS 'Indicates the accrual method. Y - Yield Accrual or  S - Simple Accrual'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL.DAILY_AVERAGE_AMOUNT IS 'Fee Amount on Daily Average basis'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL.COMPONENT_SEQ_NO IS 'Indicates the Component Sequence (order by).'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL.COMPONENT IS 'The name of the component in the Product selected.'
/
