COMMENT ON COLUMN LFZB_UPLOAD_CONT_LIQ_SUMMARY.BRANCH IS 'Indicates the branch of the contract'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONT_LIQ_SUMMARY.AMOUNT_DUE IS 'Indicates the due amount associated with the contract'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONT_LIQ_SUMMARY.PROCESS_STATUS IS 'Indicates the status of liquidation'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONT_LIQ_SUMMARY.WAIVER_AMOUNT IS 'Indicates the amount to be waived for the contract'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONT_LIQ_SUMMARY.WAIVER IS 'Choose this option to waive the component on a contract.Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONT_LIQ_SUMMARY.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONT_LIQ_SUMMARY.VALUE_DATE IS 'Value Date of the record.'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONT_LIQ_SUMMARY.SCHEDULE_DATE IS 'Indicates the date scheduled for liquidation'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONT_LIQ_SUMMARY.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONT_LIQ_SUMMARY.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONT_LIQ_SUMMARY.AMOUNT_PAID IS 'Indicates the amount paid for the loan'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONT_LIQ_SUMMARY.LIMIT_DATE IS 'Date which decides ICCF components to be consider for liquidation'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONT_LIQ_SUMMARY.PAYMENT_SEQ_NO IS 'Sequence number generated for every contract liquidation'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONT_LIQ_SUMMARY.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONT_LIQ_SUMMARY.PAID_DATE IS 'Date on which liquidation happens'
/
COMMENT ON COLUMN LFZB_UPLOAD_CONT_LIQ_SUMMARY.EXT_CONTRACT_REF_NO IS 'External contract reference number generated by the system'
/
