COMMENT ON TABLE LFZB_CONTRACT_MARGIN_DETAIL IS 'This is the margin detail table. It has value date wise margin rate for a contract and component.'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_DETAIL.MARGIN_RATE IS 'Indicates rate associated with margin component'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_DETAIL.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_DETAIL.MARGIN_COMPONENT IS 'Indicates the margin component associated with the contract'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_DETAIL.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_DETAIL.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_CONTRACT_MARGIN_DETAIL.VALUE_DATE IS 'Value Date of the record.'
/
