COMMENT ON TABLE LFZB_CONT_FEE_VD_CHANGES_VER IS 'LFZB_CONT_FEE_VD_CHANGES_VER'
/
COMMENT ON COLUMN LFZB_CONT_FEE_VD_CHANGES_VER.PICKUP_ESN IS 'PICKUP_ESN'
/
COMMENT ON COLUMN LFZB_CONT_FEE_VD_CHANGES_VER.RATE IS 'RATE'
/
COMMENT ON COLUMN LFZB_CONT_FEE_VD_CHANGES_VER.FLAT_AMOUNT IS 'FLAT_AMOUNT'
/
COMMENT ON COLUMN LFZB_CONT_FEE_VD_CHANGES_VER.BASIS_AMOUNT IS 'BASIS_AMOUNT'
/
COMMENT ON COLUMN LFZB_CONT_FEE_VD_CHANGES_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN LFZB_CONT_FEE_VD_CHANGES_VER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZB_CONT_FEE_VD_CHANGES_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZB_CONT_FEE_VD_CHANGES_VER.RECALC_REQD IS 'RECALC_REQD'
/
COMMENT ON COLUMN LFZB_CONT_FEE_VD_CHANGES_VER.VALUE_DATE IS 'VALUE_DATE'
/
