COMMENT ON TABLE LFZB_CONTRACT_FEE_CALC_FF IS 'Swingline contract Fee calculation for free format message'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC_FF.SWINGLINE IS 'SWINGLINE FLAG'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC_FF.RATE IS 'RATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC_FF.BASIS_AMOUNT IS 'BASIS_AMOUNT'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC_FF.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC_FF.NO_OF_DAYS IS 'DAYS'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC_FF.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC_FF.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC_FF.CONTRACT_REF_NO IS 'Contract_ref_no'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_CALC_FF.CALCULATED_AMOUNT IS 'CALCULATED AMOUNT'
/
