COMMENT ON COLUMN LFZB_MODULE_CHG_DTLS.CHG5_CCY IS 'Currency associated with charge 5 amount'
/
COMMENT ON COLUMN LFZB_MODULE_CHG_DTLS.EVENT_CODE IS 'Event code of the events for which the accounting entries, advices, policies and charges are maintained.'
/
COMMENT ON COLUMN LFZB_MODULE_CHG_DTLS.EVENT_SEQ_NO IS 'Event code of the events for which the accounting entries, advices, policies and charges are maintained.'
/
COMMENT ON COLUMN LFZB_MODULE_CHG_DTLS.BOOK_DATE IS 'Date when contract is booked'
/
COMMENT ON COLUMN LFZB_MODULE_CHG_DTLS.CHG3_AMT IS 'Charge 3 amount'
/
COMMENT ON COLUMN LFZB_MODULE_CHG_DTLS.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_MODULE_CHG_DTLS.CHG4_CCY IS 'Currency associated with charge 4 amount'
/
COMMENT ON COLUMN LFZB_MODULE_CHG_DTLS.CHG3_COMPONENT IS 'Component of charge 3'
/
COMMENT ON COLUMN LFZB_MODULE_CHG_DTLS.CHG1_AMT IS 'Charge 1 amount'
/
COMMENT ON COLUMN LFZB_MODULE_CHG_DTLS.CHG2_CCY IS 'Currency associated with charge 2 amount'
/
COMMENT ON COLUMN LFZB_MODULE_CHG_DTLS.INSTRUMENT_CODE IS 'Instrument code associated with the charge'
/
COMMENT ON COLUMN LFZB_MODULE_CHG_DTLS.CHG5_AMT IS 'Charge 5 amount'
/
COMMENT ON COLUMN LFZB_MODULE_CHG_DTLS.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN LFZB_MODULE_CHG_DTLS.CHG2_COMPONENT IS 'Component of charge 2'
/
COMMENT ON COLUMN LFZB_MODULE_CHG_DTLS.CHG1_COMPONENT IS 'Component of charge 1'
/
COMMENT ON COLUMN LFZB_MODULE_CHG_DTLS.CHG4_COMPONENT IS 'Component of charge 4'
/
COMMENT ON COLUMN LFZB_MODULE_CHG_DTLS.RELATED_TRN_REFNO IS 'Related transaction reference number'
/
COMMENT ON COLUMN LFZB_MODULE_CHG_DTLS.CHG3_CCY IS 'Currency associated with charge 3 amount'
/
COMMENT ON COLUMN LFZB_MODULE_CHG_DTLS.BRANCH_CODE IS 'Branch code of the Loan account.'
/
COMMENT ON COLUMN LFZB_MODULE_CHG_DTLS.CHG5_COMPONENT IS 'Component of charge 5'
/
COMMENT ON COLUMN LFZB_MODULE_CHG_DTLS.ACCOUNT_NO IS 'Account Number of the Loan Account.'
/
COMMENT ON COLUMN LFZB_MODULE_CHG_DTLS.CHG4_AMT IS 'Charge 4 amount'
/
COMMENT ON COLUMN LFZB_MODULE_CHG_DTLS.CHG2_AMT IS 'Charge 2 amount'
/
COMMENT ON COLUMN LFZB_MODULE_CHG_DTLS.CHG1_CCY IS 'Currency associated with charge 1 amount'
/
