COMMENT ON COLUMN LFZB_TEMP_CONT_FEE_VD_CHANGES.PICKUP_ESN IS 'Indicates the event seq no for which fee is picked up'
/
COMMENT ON COLUMN LFZB_TEMP_CONT_FEE_VD_CHANGES.RATE IS 'Rate for fee calculation'
/
COMMENT ON COLUMN LFZB_TEMP_CONT_FEE_VD_CHANGES.FLAT_AMOUNT IS 'This amount is applied on the Basis Amount, depending on whether you have defined the application basis as a slab or a tier.'
/
COMMENT ON COLUMN LFZB_TEMP_CONT_FEE_VD_CHANGES.BASIS_AMOUNT IS 'The basis on which interest, charge, fee, or tax is calculated is referred to as the Basis Amount'
/
COMMENT ON COLUMN LFZB_TEMP_CONT_FEE_VD_CHANGES.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_TEMP_CONT_FEE_VD_CHANGES.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_TEMP_CONT_FEE_VD_CHANGES.RECALC_REQD IS 'Whether recalculation required or not'
/
COMMENT ON COLUMN LFZB_TEMP_CONT_FEE_VD_CHANGES.VALUE_DATE IS 'Value Date of the record.'
/
