COMMENT ON COLUMN LFZB_UPLOAD_EXCEPTION.SOURCE_REF IS 'Contract reference number for which exception occurred'
/
COMMENT ON COLUMN LFZB_UPLOAD_EXCEPTION.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LFZB_UPLOAD_EXCEPTION.ERROR_PARAMETER IS 'Error parameter for the upload from external source'
/
COMMENT ON COLUMN LFZB_UPLOAD_EXCEPTION.PROCESS_CODE IS 'Process code if the data is uploaded from external source'
/
COMMENT ON COLUMN LFZB_UPLOAD_EXCEPTION.BRANCH_CODE IS 'Branch code of the Loan account.'
/
COMMENT ON COLUMN LFZB_UPLOAD_EXCEPTION.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_UPLOAD_EXCEPTION.USER_REF_NO IS 'User reference number associated with the contract'
/
COMMENT ON COLUMN LFZB_UPLOAD_EXCEPTION.ERROR_CODE IS 'This field specifies an error code in case of errors encountered in uploaded contracts during upload. This field updates when a contract goes into exception.'
/
