COMMENT ON TABLE LFZB_CONT_FWD_ACCR_FEE IS 'Table for Future Dated Amortization Fees'
/
COMMENT ON COLUMN LFZB_CONT_FWD_ACCR_FEE.BRANCH IS 'Branch Code'
/
COMMENT ON COLUMN LFZB_CONT_FWD_ACCR_FEE.MODULE IS 'Module Code'
/
COMMENT ON COLUMN LFZB_CONT_FWD_ACCR_FEE.FEE_STATUS IS 'Status of the Fee P-Processed,U-Un Processed,S-Record from STP of LB,E-Error'
/
COMMENT ON COLUMN LFZB_CONT_FWD_ACCR_FEE.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN LFZB_CONT_FWD_ACCR_FEE.FELR_ESN IS 'Event Sequence number od the Liquidation'
/
COMMENT ON COLUMN LFZB_CONT_FWD_ACCR_FEE.SUBSYSTEM_STAT IS 'Subsystem Status'
/
COMMENT ON COLUMN LFZB_CONT_FWD_ACCR_FEE.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN LFZB_CONT_FWD_ACCR_FEE.CONTRACT_REF_NO IS 'Contract Refefence Number'
/
COMMENT ON COLUMN LFZB_CONT_FWD_ACCR_FEE.VERSION_NO IS 'Version Number'
/
COMMENT ON COLUMN LFZB_CONT_FWD_ACCR_FEE.VALUE_DATE IS 'Value Date'
/
