COMMENT ON TABLE LFZB_UPLOAD_INTEREST IS 'lftb upload interest'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RFR_PAYMENTDELAY_METHOD IS 'Indicates RFR payment delay method'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.DISC_ACCR_APPLICABLE IS 'Whether discount applicable for the accrual'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RATE_ROUNDING_POSITION IS 'Indicates rate rounding position'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.ACQUIRED_AMOUNT IS 'Indicates the acquired interest amount'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RFR_METHOD IS 'Indicates RFR method'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.FLAT_AMOUNT IS 'This amount is applied on the Basis Amount, depending on whether you have defined the application basis as a slab or a tier.'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.PENALTY_TENOR IS 'Indicates the penalty amount for tenor'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.CONV_STATUS IS 'Status of upload'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RFR_RATE_TYPE IS 'RFR_RATE_TYPE'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.SPREAD_ADJ IS 'Indicates spread adj'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.MIN_RATE IS 'Indicates minimum rate'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RATE_CODE_USAGE IS 'Indicates rate code usage A-'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RFR_LOCKOUT_METHOD IS 'Indicates RFR lockout method'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.ALLOW_ACCL_FLT_RATE IS 'Apply Rates From Index'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.BILLING_NOTICE_REQUIRED IS 'Whether billing notice required or not for the interest Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.BRANCH_CODE IS 'Branch code of the Loan account.'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.INT_PERIOD_BASIS IS 'Interest period basis'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RATE_FIXING_DAYS IS 'Indicates rate fixing days'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RFR_LASTRESET_METHOD IS 'Indicates RFR last rest method'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.FIXED_RATE_CODE IS 'Indicates the fixed rate code associated with the interest'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.MAX_RATE_SIGN IS 'Indicates maximum rate sign'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.ALLOW_REPORTING_ONLY IS 'Reporting Only'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.AMOUNTWISE_SPREAD IS 'Indicates the spread to be considered for the amount'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RFR_RATE_COMP_ROUND_UNIT IS 'Indicates RFR Rate Compounding Rounding Unit'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.SPECIAL_RATE_TYPE IS 'Whether rate type is special or normal'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.MIN_RATE_SIGN IS 'Indicates minimum rate sign'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.REAPPLY_INT_ON_OUTSTAND_AMT IS 'Reapply interest on outstanding amount Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RATE_FIXING_REQD IS 'Indicates rate fixing required'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.MARGIN IS 'Indicates margin'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RFR_LOOKBACK_METHOD_DAYS IS 'Indicates RFR lookback method days'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RFR_RATE_COMPOUNDING_METHOD IS 'RFR_RATE_COMPOUNDING_METHOD'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.INTEREST_BASIS IS 'Indicates the interest basis to be used for interest computation'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.LIQUIDITY_PREMIUM_TYPE IS 'Premium type of component which is to be liquidate'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.CMPDNG_INTVL IS 'Indicates the Compounding Interval'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.REPORTING_COMP_TYPE IS 'Reporting Component Type'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RFR_PAYMENTDELAY_METHOD_DAYS IS 'Indicates RFR payment delay method days'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.MAX_RATE IS 'Indicates maximum rate'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.TENOR_AMOUNT_SPREAD IS 'Indicates tenor amount spread'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.BORROW_LEND_IND IS 'Borrow lend indicator'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.CCY_ROUND_RULE IS 'CCY_ROUND_RULE'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RFR_BASE_COMP_METH IS 'Indicates RFR base comp method'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RESET_TENOR IS 'Number of days after which tenor will be reset'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RATE IS 'Indicates the rate for the interest computation'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RFR_RATE_COMPOUNDING IS 'RFR_RATE_COMPOUNDING'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RFR_COMPONENT IS 'Indicates RFR componnt'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.WAIVER IS 'Choose this option to waive the component on a contract.Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.CCY_ROUND_UNIT IS 'CCY_ROUND_UNIT'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RATE_BASIS IS 'Indicate Rate basis whether its Permonth per annum or Quote Basis'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.ERR_MSG IS 'Indicates error message encountered while uploading interest'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RFR_LOOKBACK_METHOD IS 'Indicates RFR lookback method'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RFR_PLAIN_METHOD IS 'Indicates RFR plain method'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RATE_CODE IS 'A Rate Code identifies a set of rates defined for a combination of Currency, Amount Limit (optional) and Effective Date.'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RATE_REVISION_METHOD IS 'Indicates the method of rate revision A-Auto,M-Manual'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RFR_PRINCIPALADJUSTMENT_METHOD IS 'Indicates RFR principal adjustment method'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.LIQUIDITY_PREMIUM IS 'Indicates the premium amount which is to be liquidate'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RFR_LASTRECENT_METHOD IS 'Indicates RFR last recent method'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.OBSERVATION_SHIFT IS 'Used to store Observation Shift checkbox value'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.FLOATING_RATE IS 'A Floating Rate corresponds to the market rates for the day.'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.TENORWISE_SPREAD IS 'Indicates the tenor wise spread'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.SPREAD IS 'Spread to be applied for the customer for the particular Amount slab. Spread is a positive or negative value that is added or deducted to the value specified.'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.TENOR IS 'Tenor for the interest which is uploaded'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RFR_SPREAD_ADJ_COMP_METH IS 'Indicates RFR spread adj'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.FIXED_RATE_TYPE IS 'Indicates the fixed rate type associated with the interest'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RATE_ROUNDING_UNIT IS 'Indicates rate rounding unit'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RFR_LOCKOUT_METHOD_DAYS IS 'Indicates RFR lockout method days'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.REAPPLY_INT_ON_PREPAID_AMT IS 'Reapply interest on prepaid amount Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.ACCL_FLT_RATE_PCT IS 'Exponential Factor Percentage'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.CCY_DECIMALS IS 'CCY_DECIMALS'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RFR_INTERESTROLLOVER_METHOD IS 'Indicates RFR interest rollover method'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.PEN_CMPDNG_REQD IS 'Indicates whether Penalty Compounding is Required or not'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RFR_MARG_COMP_METH IS 'Indicates RFR marg comp method'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.SOURCE_REF IS 'System generated source reference number for the upload of interest'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RFR_METHOD_DAYS IS 'Indicates RFR method days'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.NO_INT_ON_PREMATURE_WITHDRAWL IS 'Indicates whether to charge interest on premature withdrawal'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.PREPAYMENT_PENALTY_RATE_CODE IS 'Indicates rate code for prepayment penalty'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.BILLING_NOTICE_DAYS IS 'Indicates billing notice days for the interest'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RATE_TYPE IS 'Rate type can be  X - Fixed, F - Floating, S - Special'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RATE_ROUNDING_RULE IS 'Indicates rate rounding rule'
/
COMMENT ON COLUMN LFZB_UPLOAD_INTEREST.RATE_SIGN IS 'Indicates the sign for the rate +-Positive,- Negative'
/
