COMMENT ON COLUMN LFZB_DEFERRED_CONSOL_CHG.CHARGE_AMOUNT IS 'Charge amount which has to be levied from customer'
/
COMMENT ON COLUMN LFZB_DEFERRED_CONSOL_CHG.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN LFZB_DEFERRED_CONSOL_CHG.CONSOL_REF_NO IS 'System generated  consolidated reference number'
/
COMMENT ON COLUMN LFZB_DEFERRED_CONSOL_CHG.MIS_UNIT_REF_NO IS 'System generated miscellanous unit reference number'
/
COMMENT ON COLUMN LFZB_DEFERRED_CONSOL_CHG.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_DEFERRED_CONSOL_CHG.CUST_AC_BRN IS 'Branch of the customer account'
/
COMMENT ON COLUMN LFZB_DEFERRED_CONSOL_CHG.CUST_AC_NO IS 'Account number of the customer associated with contract'
/
COMMENT ON COLUMN LFZB_DEFERRED_CONSOL_CHG.CHARGE_CCY IS 'The Charge Currency is the currency in which the flat amount charge in a contract is to be reckoned.'
/
