COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_DETAIL.BORROW_LEND_IND IS 'Indicates borrow or lend B-Borrow,L-Lend'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_DETAIL.FIXED_RATE_TYPE IS 'Indicates fixed rate type'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_DETAIL.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_DETAIL.RATE_BASIS IS 'Indicates the rate basis description- M- Per month, A - Per Annum , N-Not Applicable, Q- Quote Basis'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_DETAIL.VALUE_DATE IS 'Value Date of the record.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_DETAIL.ADJUSTMENT_RATE IS 'Adjusted rate for interest'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_DETAIL.RATE_CODE IS 'A Rate Code identifies a set of rates defined for a combination of Currency, Amount Limit (optional) and Effective Date.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_DETAIL.MARGIN IS 'Indicates margin for the interest component'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_DETAIL.FINAL_RATE IS 'Final rate of interest after considering spread into calculation'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_DETAIL.RATE_CODE_USAGE IS 'Rate code usage can be P/A'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_DETAIL.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_DETAIL.BASE_RATE IS 'Base interest rate'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_DETAIL.SPREAD IS 'Spread to be applied for the customer for the particular Amount slab. Spread is a positive or negative value that is added or deducted to the value specified.'
/
COMMENT ON COLUMN LFZB_CONTRACT_INTEREST_DETAIL.RATE_TYPE IS 'Rate type can be  X - Fixed, F - Floating, S - Special'
/
