COMMENT ON TABLE LFZB_CONT_ADDL_INT_DTL IS 'LFZB_CONT_ADDL_INT_DTL'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.RFR_PAYMENTDELAY_METHOD IS 'RFR_PAYMENTDELAY_METHOD'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.RFR_BASE_COMP_METH IS 'RFR_BASE_COMP_METH'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.RFR_RATE_COMPOUNDING IS 'RFR_RATE_COMPOUNDING'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.RFR_METHOD IS 'RFR_METHOD'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.RFR_COMPONENT IS 'RFR_COMPONENT'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.RFR_RATE_TYPE IS 'RFR_RATE_TYPE'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.RFR_LOOKBACK_METHOD IS 'RFR_LOOKBACK_METHOD'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.RFR_PLAIN_METHOD IS 'RFR_PLAIN_METHOD'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.SPLIT_SERIAL_NO IS 'SPLIT_SERIAL_NO'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.RFR_PRINCIPALADJUSTMENT_METHOD IS 'RFR_PRINCIPALADJUSTMENT_METHOD'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.RFR_LASTRECENT_METHOD IS 'RFR_LASTRECENT_METHOD'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.OBSERVATION_SHIFT IS 'OBSERVATION_SHIFT'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.RFR_LOCKOUT_METHOD IS 'RFR_LOCKOUT_METHOD'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.RFR_LASTRESET_METHOD IS 'RFR_LASTRESET_METHOD'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.RFR_SPREAD_ADJ_COMP_METH IS 'RFR_SPREAD_ADJ_COMP_METH'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.RFR_LOCKOUT_METHOD_DAYS IS 'RFR_LOCKOUT_METHOD_DAYS'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.RFR_RATE_COMP_ROUND_UNIT IS 'RFR_RATE_COMP_ROUND_UNIT'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.RFR_INTERESTROLLOVER_METHOD IS 'RFR_INTERESTROLLOVER_METHOD'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.RFR_MARG_COMP_METH IS 'RFR_MARG_COMP_METH'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.RFR_LOOKBACK_METHOD_DAYS IS 'RFR_LOOKBACK_METHOD_DAYS'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.RFR_RATE_COMPOUNDING_METHOD IS 'RFR_RATE_COMPOUNDING_METHOD'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZB_CONT_ADDL_INT_DTL.RFR_PAYMENTDELAY_METHOD_DAYS IS 'RFR_PAYMENTDELAY_METHOD_DAYS'
/
