COMMENT ON TABLE LFZB_RATE_FIXING_DAYS_LOG IS 'Rate Fixing Days Log'
/
COMMENT ON COLUMN LFZB_RATE_FIXING_DAYS_LOG.BRANCH IS 'Branch code'
/
COMMENT ON COLUMN LFZB_RATE_FIXING_DAYS_LOG.ESN IS 'Event Sequence Number'
/
COMMENT ON COLUMN LFZB_RATE_FIXING_DAYS_LOG.BORROW_LEND_IND IS 'Borrow Lend Indicator'
/
COMMENT ON COLUMN LFZB_RATE_FIXING_DAYS_LOG.RATE_FIX_DATE_ACTUAL IS 'Rate Fixing Date Actual'
/
COMMENT ON COLUMN LFZB_RATE_FIXING_DAYS_LOG.RATE IS 'Rate'
/
COMMENT ON COLUMN LFZB_RATE_FIXING_DAYS_LOG.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LFZB_RATE_FIXING_DAYS_LOG.RATE_FIX_DATE_USED IS 'Rate Fixing Date used'
/
COMMENT ON COLUMN LFZB_RATE_FIXING_DAYS_LOG.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN LFZB_RATE_FIXING_DAYS_LOG.APP_DATE IS 'Application Date'
/
COMMENT ON COLUMN LFZB_RATE_FIXING_DAYS_LOG.STATUS IS 'Status'
/
COMMENT ON COLUMN LFZB_RATE_FIXING_DAYS_LOG.CCY IS 'Currency'
/
COMMENT ON COLUMN LFZB_RATE_FIXING_DAYS_LOG.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LFZB_RATE_FIXING_DAYS_LOG.RATE_FIXING_DAYS IS 'Rate Fixing days'
/
