COMMENT ON TABLE LFZB_FEE_ACCR_HIST IS 'This table has the fee accrual history information.'
/
COMMENT ON COLUMN LFZB_FEE_ACCR_HIST.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN LFZB_FEE_ACCR_HIST.TRANSACTION_DATE IS 'System Date on which fee is applied to the contract'
/
COMMENT ON COLUMN LFZB_FEE_ACCR_HIST.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_FEE_ACCR_HIST.PICKUP_ESN IS 'Indicates the event seq no for which fee is picked up'
/
COMMENT ON COLUMN LFZB_FEE_ACCR_HIST.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_FEE_ACCR_HIST.ACCRUAL_AMOUNT IS 'Indicates the accrued fee amount'
/
COMMENT ON COLUMN LFZB_FEE_ACCR_HIST.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
