COMMENT ON COLUMN LFZB_UPLOAD_CHARGE.SOURCE_REF IS 'Source reference number for upload of charge'
/
COMMENT ON COLUMN LFZB_UPLOAD_CHARGE.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LFZB_UPLOAD_CHARGE.DISC_ACCR_APPLICABLE IS 'Whether discount accrual applicable for upload of charge or not Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_UPLOAD_CHARGE.AMOUNT IS 'Charge amount which has to be levied from customer'
/
COMMENT ON COLUMN LFZB_UPLOAD_CHARGE.WAIVER IS 'Choose this option to waive the component on a contract.Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_UPLOAD_CHARGE.BRANCH_CODE IS 'Branch code of the Loan account.'
/
COMMENT ON COLUMN LFZB_UPLOAD_CHARGE.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_UPLOAD_CHARGE.ACC_AMT IS 'Account amount'
/
COMMENT ON COLUMN LFZB_UPLOAD_CHARGE.ACC_CCY IS 'Currency associated with the account amount'
/
COMMENT ON COLUMN LFZB_UPLOAD_CHARGE.CHG_CCY IS 'Currency associated with the charge'
/
