COMMENT ON COLUMN LFZB_UPLOAD_DEFERRED_CHARGE.CHARGE_AMOUNT IS 'Charge amount which has to be levied from customer'
/
COMMENT ON COLUMN LFZB_UPLOAD_DEFERRED_CHARGE.PROCESS_STATUS IS 'Status of upload'
/
COMMENT ON COLUMN LFZB_UPLOAD_DEFERRED_CHARGE.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_UPLOAD_DEFERRED_CHARGE.CHARGE_ACC_NO IS 'Account number associated with the charge'
/
COMMENT ON COLUMN LFZB_UPLOAD_DEFERRED_CHARGE.TRN_DATE IS 'Date of transaction'
/
COMMENT ON COLUMN LFZB_UPLOAD_DEFERRED_CHARGE.CHARGE_CCY IS 'The Charge Currency is the currency in which the flat amount charge in a contract is to be reckoned.'
/
COMMENT ON COLUMN LFZB_UPLOAD_DEFERRED_CHARGE.SOURCE_REF IS 'System generated source reference number for the upload of charge'
/
COMMENT ON COLUMN LFZB_UPLOAD_DEFERRED_CHARGE.CHARGE_ACC_BRN IS 'Branch of the charge account'
/
COMMENT ON COLUMN LFZB_UPLOAD_DEFERRED_CHARGE.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN LFZB_UPLOAD_DEFERRED_CHARGE.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LFZB_UPLOAD_DEFERRED_CHARGE.BRANCH_CODE IS 'Branch code of the Loan account.'
/
COMMENT ON COLUMN LFZB_UPLOAD_DEFERRED_CHARGE.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_UPLOAD_DEFERRED_CHARGE.USER_REF_NO IS 'User reference number'
/
