COMMENT ON COLUMN LFZB_UPLOAD_PARTDRIVEN_FEE.BRANCH IS 'Indicates the branch of the contract'
/
COMMENT ON COLUMN LFZB_UPLOAD_PARTDRIVEN_FEE.PARTICIPANT IS 'Indicates the participant'
/
COMMENT ON COLUMN LFZB_UPLOAD_PARTDRIVEN_FEE.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN LFZB_UPLOAD_PARTDRIVEN_FEE.FEE_AMOUNT IS 'Indicates the fee amount'
/
COMMENT ON COLUMN LFZB_UPLOAD_PARTDRIVEN_FEE.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_UPLOAD_PARTDRIVEN_FEE.SCHEDULE_DATE IS 'Indicates the date associated with the uploaded fee'
/
COMMENT ON COLUMN LFZB_UPLOAD_PARTDRIVEN_FEE.EXT_CONTRACT_REF_NO IS 'External contract reference number generated by the system'
/
