COMMENT ON TABLE LFZB_CONTRACT_CHARGES IS 'This table stores the event wise charges for a contract, charge amount and its status'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES.CURRENCY IS 'Indicates currency associated with the charge'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES.PARTY IS 'Indicates the party associated with the charge'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES.TRANSACTION_DATE IS 'System Date on which charge is applied to the contract'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES.RATE IS 'Indicates the rate defined for the charge'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES.WAIVER IS 'Choose this option to waive the component on a contract. Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES.VALUE_DATE IS 'Value Date of the record.'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES.EVENT IS 'Indicates event code'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES.CHANGE_DURING_AMENDMENT IS 'Whether to allow to change during amendment of charges'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES.STATUS IS 'Indicates the status of charge W-Waived,L-Levied'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES.CONTRACT_REFERENCE_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES.AMOUNT IS 'Indicates the amount defined the charge'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES.PICKUP_EVENT_SEQUENCE_NUMBER IS 'Indicates event sequence number in which charge pickup happened'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_CONTRACT_CHARGES.RATE_TYPE IS 'Rate type can be  X - Fixed, F - Floating, S - Special'
/
