COMMENT ON COLUMN LFZB_TEMP_CONTRACT_SCHEDULES.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_SCHEDULES.AMOUNT IS 'Indicates the amount slated for this schedule'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_SCHEDULES.FREQUENCY IS 'Indicates the frequency Bi-Monthly,Monthly,Half yearly,Yearly'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_SCHEDULES.NO_OF_SCHEDULES IS 'Indicates the number of schedules slated for this contract'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_SCHEDULES.FREQUENCY_UNIT IS 'Indicates the unit associated with the frequency'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_SCHEDULES.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_SCHEDULES.START_DATE IS 'Indicates the schedule start date'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_SCHEDULES.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_SCHEDULES.USER_MODIFIED_AMOUNT IS 'Whether user modified the amount or not'
/
