COMMENT ON TABLE LFZB_CONTRACT_FEE_VER IS 'LFZB_CONTRACT_FEE_VER'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VER.DISC_ACCR_APPLICABLE IS 'DISC_ACCR_APPLICABLE'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VER.ASSOCIATION_DATE IS 'ASSOCIATION_DATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VER.COMPONENT_ONCE_AUTH IS 'COMPONENT_ONCE_AUTH'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VER.LIQD_PREFERENCE IS 'LIQD_PREFERENCE'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VER.EXTERNAL_TRAN_REF_NO IS 'EXTERNAL_TRAN_REF_NO'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VER.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VER.FEE_RULE IS 'FEE_RULE'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VER.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VER.FEE_COLLECTION_MODE IS 'FEE_COLLECTION_MODE'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VER.COMPONENT_CCY IS 'COMPONENT_CCY'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VER.FEE_REVERSED IS 'FEE_REVERSED'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VER.INTEREST_BASIS IS 'INTEREST_BASIS'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VER.COMPONENT_STATUS IS 'COMPONENT_STATUS'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VER.BILLING_NOTICE_REQUIRED IS 'BILLING_NOTICE_REQUIRED'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VER.FEE_PERIOD_BASIS IS 'FEE_PERIOD_BASIS'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VER.ACQUIRED_FEE IS 'ACQUIRED_FEE'
/
COMMENT ON COLUMN LFZB_CONTRACT_FEE_VER.BILLING_NOTICE_DAYS IS 'BILLING_NOTICE_DAYS'
/
