COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.CHARGE_AMOUNT IS 'Charge amount which has to be levied from customer'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.CONSOL_REF_NO IS 'System generated  consolidated reference number'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.LIQUIDATION_ESN IS 'Event sequence number for charge liquidation'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.REV_TRN_DATE IS 'Charge reversal transaction date'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.LIQUIDATION_INDICATOR IS 'Whether charge liquidation done or not Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.CHARGE_ACC_BRN IS 'Branch of the charge account'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.REVERSAL_CONSOL_REF_NO IS 'System generated reversal consolidated reference number'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.REVERSAL_STATUS IS 'Indicates reversal status'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.CHECKER_ID IS 'Indicates the user who authorised the record.'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.CONSOLIDATION_REQD IS 'Whether charge consolidation required or not Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.CHECKER_DT_STAMP IS 'Indicates the date and time when the record was authorised'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.RECORD_STAT IS 'Status of the record O-Open,C-Closed'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.MOD_NO IS 'Gives the latest modification number'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.LIQD_BASIS_DATE IS 'Basis date for charge liquidation'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.LIQD_TRN_DATE IS 'Transaction date of charge liquidation'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.AUTH_STAT IS 'Authorization status of the record A-Authorized,U-Unauthorized'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.CHARGE_ACC_NO IS 'Account number associated with the charge'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.MAKER_DT_STAMP IS 'Indicates the date and time when the record was created / modified.'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.TRN_DATE IS 'Date of transaction'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.CHARGE_CCY IS 'The Charge Currency is the currency in which the flat amount charge in a contract is to be reckoned.'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.REVERSAL_EVENT_SEQ_NO IS 'Indicates Event Sequential Number on Reversal of Contract'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_DEFERRED_CHG_HISTORY.LIQD_VALUE_DATE IS 'The value date of the charge entry can either be on the first calendar day of the next period or it can be on the first working day of the next period.'
/
