COMMENT ON TABLE LFZB_AMEND_ACCR_FEE IS 'LFZB_AMEND_ACCR_FEE'
/
COMMENT ON COLUMN LFZB_AMEND_ACCR_FEE.AMENDMENT_SEQ_NO IS 'AMENDMENT_SEQ_NO'
/
COMMENT ON COLUMN LFZB_AMEND_ACCR_FEE.MODULE IS 'MODULE'
/
COMMENT ON COLUMN LFZB_AMEND_ACCR_FEE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LFZB_AMEND_ACCR_FEE.AMENDMENT_EVENT IS 'AMENDMENT_EVENT'
/
COMMENT ON COLUMN LFZB_AMEND_ACCR_FEE.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZB_AMEND_ACCR_FEE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZB_AMEND_ACCR_FEE.VALUE_DATE IS 'VALUE_DATE'
/
