COMMENT ON TABLE LFZB_CHARGE_ASSOC IS 'This table stores the charge association details for a contract and charge component'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC.TRANSACTION_DATE IS 'System Date on which charge is applied to the contract'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC.AMEND_AFTER_ASSOCIATION IS 'Whether amendment is allowed after association of charge.Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC.DISC_ACCR_APPLICABLE IS 'Whether discount accrual applicable for this charge or not'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC.WAIVER IS 'Choose this option to waive the component on a contract.Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC.TXN_ACCOUNT IS 'Indicates the transaction account.'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC.VALUE_DATE IS 'Value Date of the record.'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC.EVENT IS 'Indicates event code'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC.CHARGE_MODE IS 'The charging mode can be online, deferred, periodic or ad-hoc. O-Online,D-Deferred,P-Periodic,A-Adhoc'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC.PRODUCT IS 'Product code of the loan.'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC.MODULE_CODE IS 'Module code of the loan.'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC.ALLOW_RULE_AMENDMENT IS 'Whether rule amendment is allowed or Not.Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC.RULE IS 'Identifies the method in which charge  of a particular type is to be calculated.'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC.TXN_BRANCH IS 'Indicates the transaction branch.'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC.CREATION_ESN IS 'Indicates the sequence number in which charge is associated'
/
COMMENT ON COLUMN LFZB_CHARGE_ASSOC.ACCRUAL_REQUIRED IS 'If you select this option, the fee received for the component is accrued based the constant
yield and subsequently amortized over the tenor of the associated contract.'
/
