COMMENT ON COLUMN LFZB_CHG_ACC_LIQD.PREV_LIQD_DATE IS 'Indicates previous liquidation date'
/
COMMENT ON COLUMN LFZB_CHG_ACC_LIQD.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN LFZB_CHG_ACC_LIQD.NEXT_LIQD_DATE IS 'Indicates the next liquidation date'
/
COMMENT ON COLUMN LFZB_CHG_ACC_LIQD.MIS_REFERENCE IS 'Indicates miscellanous reference number'
/
COMMENT ON COLUMN LFZB_CHG_ACC_LIQD.BRANCH_CODE IS 'Branch code of the Loan account.'
/
COMMENT ON COLUMN LFZB_CHG_ACC_LIQD.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_CHG_ACC_LIQD.CUST_AC_NO IS 'Indicates account number of customer to debit the charge amount'
/
COMMENT ON COLUMN LFZB_CHG_ACC_LIQD.CHARGE_CCY IS 'The Charge Currency is the currency in which the flat amount charge in a contract is to be reckoned.'
/
