COMMENT ON TABLE LFZB_CHARGE_APPLN IS 'This table stores the charge application details for a contract and charge component'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.ASSOCIATION_EVENT_SEQ_NO IS 'Field indicates the event seq no of contract  associated with the charge'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.CHARGE_AMOUNT IS 'Indicates the charge amount'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.DISC_ACCR_APPLICABLE IS 'Whether discount accrual applicable for this charge or not'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.WAIVER IS 'Choose this option to waive the component on a contract.Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.TXN_ACCOUNT IS 'Indicates the transaction account.'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.EVENT IS 'Indicates event code'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.LIQUIDATION_INDICATOR IS 'whether liquidation happened or not'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.TAG_AMOUNT IS 'Indicates amount tag associated with the charge'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.COUNTERPARTY IS 'Indicates customer/counterparty'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.RULE IS 'Identifies the method in which charge  of a particular type is to be calculated.'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.TXN_BRANCH IS 'Indicates the transaction branch.'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.RATE_OR_FLAT IS 'Indicates whether charge is computed based on rate or flat'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.TRANSACTION_DATE IS 'System Date on which charge is applied to the contract'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.CHARGE_PARTY_CIF_ID IS 'Indicates counterparty cif ID'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.COMPUTED_CHARGE_AMOUNT IS 'Computed charge amount'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.EXCHANGE_RATE IS 'Exchange Rate'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.VALUE_DATE IS 'Value Date of the record.'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.CHARGE_CCY IS 'The Charge Currency is the currency in which the flat amount charge in a contract is to be reckoned.'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.RULE_CIF_ID IS 'Indicates CIF ID for which rule is created'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.ASSOCIATION_CONTRACT_REF_NO IS 'Field indicates the contract reference number associated with the charge'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.ASSOCIATION_PRODUCT IS 'Field indicates the product associated with the charge'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.CHARGE_MODE IS 'The charging mode can be online, deferred, periodic or ad-hoc.'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.CHARGE_RATE IS 'Indicates charge rate'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.MODULE_CODE IS 'Module code of the loan.'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.LCY_REVAL_AMT IS 'Lcy Reval Amount'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.ALLOW_AMOUNT_AMENDMENT IS 'Field indicates whether amount amendment is allowed for this charge'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.RULE_CCY_1 IS 'Indicates rule currency for which charge is to be applied'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.CREATION_ESN IS 'Indicates the sequence number in which charge is applied'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.RULE_CCY_2 IS 'Indicates rule currency for which charge is to be applied'
/
COMMENT ON COLUMN LFZB_CHARGE_APPLN.TAG_CCY IS 'Indicates tag currency for the charge'
/
