COMMENT ON TABLE LFZB_ACCR_FEE_DETAIL_VER IS 'Accrual Fee Detail Version'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL_VER.BASIS_AMOUNT IS 'BASIS_AMOUNT'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL_VER.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL_VER.NO_OF_DAYS IS 'NO_OF_DAYS'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL_VER.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL_VER.CALCULATED_AMOUNT IS 'CALCULATED_AMOUNT'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL_VER.SCHEDULE_LINKAGE IS 'SCHEDULE_LINKAGE'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL_VER.SCHEDULE_DATE IS 'SCHEDULE_DATE'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL_VER.ACCRUAL_METHOD IS 'ACCRUAL_METHOD'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL_VER.DAILY_AVERAGE_AMOUNT IS 'DAILY_AVERAGE_AMOUNT'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL_VER.MODULE IS 'MODULE'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL_VER.COMPONENT_SEQ_NO IS 'COMPONENT_SEQ_NO'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN LFZB_ACCR_FEE_DETAIL_VER.COMPONENT IS 'COMPONENT'
/
