COMMENT ON TABLE LFZB_REVERSAL_FEE_CALC_VER IS 'LFZB_REVERSAL_FEE_CALC_VER'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_CALC_VER.PICKUP_ESN IS 'PICKUP_ESN'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_CALC_VER.RATE IS 'RATE'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_CALC_VER.FLAT_AMOUNT IS 'FLAT_AMOUNT'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_CALC_VER.BASIS_AMOUNT IS 'BASIS_AMOUNT	'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_CALC_VER.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_CALC_VER.NO_OF_DAYS IS 'NO_OF_DAYS'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_CALC_VER.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_CALC_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_CALC_VER.CALCULATED_AMOUNT IS 'CALCULATED_AMOUNT'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_CALC_VER.SCHEDULE_DATE IS 'SCHEDULE_DATE'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_CALC_VER.DAILY_AVERAGE_AMOUNT IS 'DAILY_AVERAGE_AMOUNT'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_CALC_VER.COMPONENT_CCY IS 'COMPONENT_CCY'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_CALC_VER.ICCF_CALC_METHOD IS 'ICCF_CALC_METHOD'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_CALC_VER.BK_VERSION_NO IS 'BK_VERSION_NO	'
/
COMMENT ON COLUMN LFZB_REVERSAL_FEE_CALC_VER.COMPONENT IS 'COMPONENT	'
/
