COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.PARTY IS 'Indicates the party associated with the commission'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.ACCRUAL_CCY IS 'Indicates whether to consider currency or domicile currency'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.RATE IS 'Indicates the rate'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.ROUNDING_RATE IS 'Indicates the rounding rate for the commission'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.GOOD_UNTIL_DATE IS 'Indicates the date'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.WAIVER IS 'Choose this option to waive the component on a contract.Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.FOLLOW_RULE IS 'Whether to follow rule while computing commission'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.EVENT IS 'Indicates event code'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.CHANGE_DURING_AMENDMENT IS 'Whether to allow to change during amendment of commission Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.STATUS IS 'Indicates the status of commission'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.CONTRACT_REFERENCE_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.AMOUNT IS 'Indicates the commission amount'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.CALCULATION_METHOD IS 'Indicates the calculation method to compute commission'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.COLLECTION_PERIOD IS 'Indicates the collection period for the commission'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.RETROSPECTIVE_FLAG IS 'Indicates the retrospective falg'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.CURRENCY IS 'Indicates currency associated with the commission'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.TRANSACTION_DATE IS 'System Date on which commission is applied to the contract'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.START_DATE IS 'Indicates the start date for calculating commission'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.VALUE_DATE IS 'Value Date of the record.'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.PAYMENT_TYPE IS 'Indicates the type of payment'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.APPLY_RATE IS 'Indicates whether to apply rate while computing commission'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.RATE_PERIOD IS 'Indicates the rate period for the commission'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.ROUNDING_PERIOD IS 'Period for commission amount round off'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.STOP_DATE IS 'Indicates the date in which commission has to be stopped'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.PICKUP_EVENT_SEQUENCE_NO IS 'Indicates the event sequence number in which commission is defined'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.COMPONENT IS 'The name of the component in the Product selected.'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.RATE_TYPE IS 'Rate type can be  X - Fixed, F - Floating, S - Special'
/
COMMENT ON COLUMN LFZB_CONTRACT_COMMISSION.ACCRUAL_REQUIRED IS 'If you select this option, the fee received for the component is accrued based the constant
yield and subsequently amortized over the tenor of the associated contract.'
/
