COMMENT ON COLUMN LFZB_TEMP_CONTRACT_LIQ_SUMM.AMOUNT_DUE IS 'Indicates the due amount'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_LIQ_SUMM.EVENT_SEQ_NO IS 'Event Sequence number generated by the system according to the sequence of EVENTS.'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_LIQ_SUMM.WAIVER_AMOUNT IS 'Indicates the amount to be waived off'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_LIQ_SUMM.WAIVER IS 'Choose this option to waive the component on a contract.Y-Yes,N-No'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_LIQ_SUMM.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_LIQ_SUMM.VALUE_DATE IS 'Value Date of the record.'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_LIQ_SUMM.SCHEDULE_DATE IS 'Date scheduled for liquidation of ICCF components'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_LIQ_SUMM.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_LIQ_SUMM.TRANS_REMARKS IS 'Remarks for the liquidation transaction'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_LIQ_SUMM.AMOUNT_PAID IS 'Indicates the amount paid as part of liquidation'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_LIQ_SUMM.LIMIT_DATE IS 'Date which decides ICCF components to be consider for liquidation'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_LIQ_SUMM.TRANS_EXCLUDE_FROM_STATEMENT IS 'Whether to exclude the liquidation transaction from statement or not'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_LIQ_SUMM.COMPONENT IS 'Indicates the amount settled'
/
COMMENT ON COLUMN LFZB_TEMP_CONTRACT_LIQ_SUMM.PAID_DATE IS 'Date on which ICCF liquidation happens'
/
