COMMENT ON TABLE LFZM_RATE_DETAIL IS 'This table stores the rate for a combination of branch,rate code,tenor code,ccy code and effective date.'
/
COMMENT ON COLUMN LFZM_RATE_DETAIL.BRANCH IS 'BRANCH NAME'
/
COMMENT ON COLUMN LFZM_RATE_DETAIL.EFFECTIVE_DATE IS 'EFFECTIVE DATE'
/
COMMENT ON COLUMN LFZM_RATE_DETAIL.RATE_CODE IS 'RATE CODE'
/
COMMENT ON COLUMN LFZM_RATE_DETAIL.RATE_SOURCE IS 'RATE SOURCE'
/
COMMENT ON COLUMN LFZM_RATE_DETAIL.TENOR_CODE IS 'TENOR CODE'
/
COMMENT ON COLUMN LFZM_RATE_DETAIL.INTEREST_RATE IS 'INTEREST RATE'
/
COMMENT ON COLUMN LFZM_RATE_DETAIL.CCY_CODE IS 'CURRENCY CODE'
/
COMMENT ON COLUMN LFZM_RATE_DETAIL.RATE_TYPE IS 'RATE TYPE'
/
