COMMENT ON TABLE LFZM_RATE_CODE_UPLOAD IS 'LFZM_RATE_CODE_UPLOAD'
/
COMMENT ON COLUMN LFZM_RATE_CODE_UPLOAD.BRANCH IS 'BRANCH CODE'
/
COMMENT ON COLUMN LFZM_RATE_CODE_UPLOAD.RATE_CODE IS 'RATE CODE'
/
COMMENT ON COLUMN LFZM_RATE_CODE_UPLOAD.MODULE IS 'MODULE NAME'
/
COMMENT ON COLUMN LFZM_RATE_CODE_UPLOAD.SOURCE_CODE IS 'SOURCE CODE'
/
COMMENT ON COLUMN LFZM_RATE_CODE_UPLOAD.CONV_STATUS IS 'CONV STATUS'
/
COMMENT ON COLUMN LFZM_RATE_CODE_UPLOAD.ERR_MSG IS 'ERROR MESSAGE'
/
COMMENT ON COLUMN LFZM_RATE_CODE_UPLOAD.RATE_DESC IS 'RATE DESCRIPTION'
/
