COMMENT ON TABLE LFZM_RATE_SOURCE_DEFN IS 'LFZM_RATE_SOURCE_DEFN'
/
COMMENT ON COLUMN LFZM_RATE_SOURCE_DEFN.MOD_NO IS 'MOD NUMBER'
/
COMMENT ON COLUMN LFZM_RATE_SOURCE_DEFN.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN LFZM_RATE_SOURCE_DEFN.ONCE_AUTH IS 'ONCE AUTHORIZE'
/
COMMENT ON COLUMN LFZM_RATE_SOURCE_DEFN.RATE_SOURCE IS 'RATE SOURCE'
/
COMMENT ON COLUMN LFZM_RATE_SOURCE_DEFN.RATE_SOURCE_DESCRIPTION IS 'RATE SOURCE DESCRIPTION'
/
COMMENT ON COLUMN LFZM_RATE_SOURCE_DEFN.MAKER_ID IS 'MKAER ID'
/
COMMENT ON COLUMN LFZM_RATE_SOURCE_DEFN.MAKER_DT_STAMP IS 'MAKER DATE'
/
COMMENT ON COLUMN LFZM_RATE_SOURCE_DEFN.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN LFZM_RATE_SOURCE_DEFN.CHECKER_DT_STAMP IS 'CHECKER DATE'
/
COMMENT ON COLUMN LFZM_RATE_SOURCE_DEFN.RECORD_STAT IS 'RECORD STATUS'
/
