COMMENT ON TABLE LFZM_UPLOAD_TENOR_RATE_EFFDT IS 'LFZM_UPLOAD_TENOR_RATE_EFFDT'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_EFFDT.EFFECTIVE_DATE IS 'EFFECTIVE DATE'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_EFFDT.RATE_CODE IS 'RATE CODE'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_EFFDT.ERROR_PARAM IS 'ERROR PARAM'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_EFFDT.SOURCE_CODE IS 'SOURCE CODE'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_EFFDT.UPLOAD_STAT IS 'UPLOAD STATUS'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_EFFDT.BRANCH_CODE IS 'BRANCH CODE'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_EFFDT.CURRENCY_CODE IS 'CURRENCY CODE'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_EFFDT.ERROR_CODE IS 'ERROR CODE'
/
