COMMENT ON TABLE LFZM_PROD_COMP_MASTER IS 'This table stores the list of components for a product and branch and audit trail.'
/
COMMENT ON COLUMN LFZM_PROD_COMP_MASTER.MOD_NO IS 'MOD NUMBER'
/
COMMENT ON COLUMN LFZM_PROD_COMP_MASTER.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN LFZM_PROD_COMP_MASTER.ONCE_AUTH IS 'ONCE AUTHORIZE'
/
COMMENT ON COLUMN LFZM_PROD_COMP_MASTER.PRODUCT IS 'PRODUCT NAME'
/
COMMENT ON COLUMN LFZM_PROD_COMP_MASTER.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN LFZM_PROD_COMP_MASTER.BRANCH_CODE IS 'BRANCH CODE'
/
COMMENT ON COLUMN LFZM_PROD_COMP_MASTER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZM_PROD_COMP_MASTER.MAKER_DT_STAMP IS 'MAKER DATE'
/
COMMENT ON COLUMN LFZM_PROD_COMP_MASTER.CHECKER_ID IS 'CHECKER'
/
COMMENT ON COLUMN LFZM_PROD_COMP_MASTER.CHECKER_DT_STAMP IS 'CHECKER DATE'
/
COMMENT ON COLUMN LFZM_PROD_COMP_MASTER.RECORD_STAT IS 'RESORD'
/
