COMMENT ON TABLE LFZM_PRODUCT_ICCF IS 'This table stores the Interest component, type and its preferences for a product'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.NEGATIVE_CLASS_CODE IS 'NEGATIVE_CLASS_CODE	'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RFR_RATE_TYPE IS 'RFR_RATE_TYPE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.PENALTY_START_DATE_BASIS IS 'PENALTY_START_DATE_BASIS'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.SLC_COMPONENT IS 'SLC_COMPONENT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RATE_CODE_USAGE IS 'RATE_CODE_USAGE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RFR_LOCKOUT_METHOD IS 'RFR_LOCKOUT_METHOD'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.ALLOW_ACCL_FLT_RATE IS 'ALLOW_ACCL_FLT_RATE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.SETTLEMENT_CURRENCY IS 'SETTLEMENT_CURRENCY'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.FIXED_RATE_CODE IS 'FIXED_RATE_CODE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.SKIM_PAY_RECEIVE IS 'SKIM_PAY_RECEIVE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.ECA_CHK_REQD IS 'ECA_CHK_REQD'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.SPECIAL_RATE_TYPE IS 'SPECIAL_RATE_TYPE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.HOL_COMPOUND IS 'HOL_COMPOUND'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.REAPPLY_INT_ON_OUTSTAND_AMT IS 'REAPPLY_INT_ON_OUTSTAND_AMT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RFR_RATE_COMPOUNDING_METHOD IS 'RFR_RATE_COMPOUNDING_METHOD'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.COMPONENT_SERIAL_NO IS 'COMPONENT_SERIAL_NO'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.SWIFT_CHARGE IS 'SWIFT_CHARGE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.LIQUIDITY_PREMIUM_TYPE IS 'LIQUIDITY_PREMIUM_TYPE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.ORIG_COMPONENT IS 'ORIG_COMPONENT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.COMPONENT_NO IS 'COMPONENT_NO	'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.INT_COMPUTATION IS 'INT_COMPUTATION'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.MORA_INTEREST_RATE_ALLOWED IS 'MORA_INTEREST_RATE_ALLOWED'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RFR_RATE_COMPOUNDING IS 'RFR_RATE_COMPOUNDING'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.CONSIDER_FOR_LIQ IS 'CONSIDER_FOR_LIQ'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RATE_BASIS IS 'RATE_BASIS'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.AMORTIZATION_CONST_COMPONENT IS 'AMORTIZATION_CONST_COMPONENT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RFR_PLAIN_METHOD IS 'RFR_PLAIN_METHOD'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.CHANGE_DURING_AMENDMENT IS 'CHANGE_DURING_AMENDMENT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RATE_REVISION_METHOD IS 'RATE_REVISION_METHOD'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.UNFUND_COMPONENT_NAME IS 'UNFUND_COMPONENT_NAME'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.DEFAULT_WAIVER IS 'DEFAULT_WAIVER'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RFR_PRINCIPALADJUSTMENT_METHOD IS 'RFR_PRINCIPALADJUSTMENT_METHOD'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RFR_LASTRECENT_METHOD IS 'RFR_LASTRECENT_METHOD'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RFR_SPREAD_ADJ_COMP_METH IS 'RFR_SPREAD_ADJ_COMP_METH	'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.ACCL_FLT_RATE_PCT IS 'ACCL_FLT_RATE_PCT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.BASIS_AMOUNT IS 'BASIS_AMOUNT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.ACCRUAL_CURRENCY IS 'ACCRUAL_CURRENCY'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.PEN_CMPDNG_REQD IS 'PEN_CMPDNG_REQD	'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RFR_MARG_COMP_METH IS 'RFR_MARG_COMP_METH	'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.MARGIN_BASIS IS 'MARGIN_BASIS'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.UNFUND_COMPONENT_DESCRIPTION IS 'UNFUND_COMPONENT_DESCRIPTION'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.NO_INT_ON_PREMATURE_WITHDRAWL IS 'NO_INT_ON_PREMATURE_WITHDRAWL'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.REFINANCE_REQD IS 'REFINANCE_REQD'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.BILLING_NOTICE_DAYS IS 'BILLING_NOTICE_DAYS'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.SKIM_COMPONENT IS 'SKIM_COMPONENT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RFR_PAYMENTDELAY_METHOD IS 'RFR_PAYMENTDELAY_METHOD'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.DISC_ACCR_APPLICABLE IS 'DISC_ACCR_APPLICABLE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RISK_COMPONENT IS 'RISK_COMPONENT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RFR_METHOD IS 'RFR_METHOD'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.UNFUND_COMPONENT IS 'UNFUND_COMPONENT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.EXPONENTIAL_FLAG IS 'EXPONENTIAL_FLAG'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.EVENT IS 'EVENT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.BILLING_NOTICE_REQUIRED IS 'BILLING_NOTICE_REQUIRED'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.PROPAGATION_REQD IS 'PROPAGATION_REQD'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.MORA_CLASS_CODE IS 'MORA_CLASS_CODE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RFR_LASTRESET_METHOD IS 'RFR_LASTRESET_METHOD'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.ALLOW_REPORTING_ONLY IS 'ALLOW_REPORTING_ONLY'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.BASIS_AMOUNT_TYPE IS 'BASIS_AMOUNT_TYPE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RFR_RATE_COMP_ROUND_UNIT IS 'RFR_RATE_COMP_ROUND_UNIT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.PENALTY_COMPONENT IS 'PENALTY_COMPONENT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.COMPONENT_DESCRIPTION IS 'COMPONENT_DESCRIPTION'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RATE_FIXING_REQD IS 'RATE_FIXING_REQD'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RFR_LOOKBACK_METHOD_DAYS IS 'RFR_LOOKBACK_METHOD_DAYS	'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.CREDIT_COMPONENT IS 'CREDIT_COMPONENT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.INTEREST_BASIS IS 'INTEREST_BASIS'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.REPORTING_COMP_TYPE IS 'REPORTING_COMP_TYPE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.MARGIN_APPLICATION IS 'MARGIN_APPLICATION'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RFR_PAYMENTDELAY_METHOD_DAYS IS 'RFR_PAYMENTDELAY_METHOD_DAYS'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.ACCRUAL_REQUIRED IS 'ACCRUAL_REQUIRED'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.BORROW_LEND_IND IS 'BORROW_LEND_IND'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RFR_BASE_COMP_METH IS 'RFR_BASE_COMP_METH'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RESET_TENOR IS 'RESET_TENOR'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.INT_APPLICATION IS 'INT_APPLICATION'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RFR_COMPONENT IS 'RFR_COMPONENT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RFR_LOOKBACK_METHOD IS 'RFR_LOOKBACK_METHOD'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.PIK_COMPONENT IS 'PIK_COMPONENT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.REPAIR_CHARGE IS 'REPAIR_CHARGE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.NEGATIVE_INTEREST_RATE_ALLOWED IS 'NEGATIVE_INTEREST_RATE_ALLOWED'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.OBSERVATION_SHIFT IS 'OBSERVATION_SHIFT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.BASIS_AMOUNT_CATEGORY IS 'BASIS_AMOUNT_CATEGORY'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RULE IS 'RULE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.SPECIAL_PENALTY IS 'SPECIAL_PENALTY	'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RATE_CALC_TYPE IS 'RATE_CALC_TYPE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.LIQUIDITY_PREMIUM_COMPONENT IS 'LIQUIDITY_PREMIUM_COMPONENT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.STOP_APPLICATION IS 'STOP_APPLICATION'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.FIXED_RATE_TYPE IS 'FIXED_RATE_TYPE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RFR_LOCKOUT_METHOD_DAYS IS 'RFR_LOCKOUT_METHOD_DAYS'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.REAPPLY_INT_ON_PREPAID_AMT IS 'REAPPLY_INT_ON_PREPAID_AMT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RFR_INTERESTROLLOVER_METHOD IS 'RFR_INTERESTROLLOVER_METHOD'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.SHOWN_IN_CONTRACT_MAIN_SCREEN IS 'SHOWN_IN_CONTRACT_MAIN_SCREEN	'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.AUTO_RATE_CODE IS 'AUTO_RATE_CODE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.PREPAYMENT_PENALTY_RATE_CODE IS 'PREPAYMENT_PENALTY_RATE_CODE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.RETAIN_MAIN_COMP_PROP IS 'RETAIN_MAIN_COMP_PROP'
/
COMMENT ON COLUMN LFZM_PRODUCT_ICCF.MAXIMUM_SKIM_INSTANCES_ALLOWED IS 'MAXIMUM_SKIM_INSTANCES_ALLOWED'
/
