COMMENT ON TABLE LFZM_FEE_CLASS IS 'This table stores the rule and its preferences for each fee class.'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.FEE_RULE_TYPE IS 'FEE_RULE_TYPE'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.BASIS_AMOUNT_TAG IS 'BASIS_AMOUNT_TAG'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.FEE_RULE IS 'FEE_RULE'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.BILLING_NOTICE_REQUIRED IS 'BILLING_NOTICE_REQUIRED'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.FEE_BPS_RATE_APPLICABLE IS 'FEE_BPS_RATE_APPLICABLE'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.PARTICIPANT_DRIVEN_FEE IS 'PARTICIPANT_DRIVEN_FEE'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.FAS91_FEE IS 'FAS91_FEE'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.PARTICIPANT_PROPAGATION IS 'PARTICIPANT_PROPAGATION'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.IMMD_BD_FEE_ADJ IS 'IMMD_BD_FEE_ADJ'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.ALLOW_START_DATE_INPUT IS 'ALLOW_START_DATE_INPUT'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.CLASS_CODE IS 'CLASS_CODE'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.LIQD_PREFERENCE IS 'LIQD_PREFERENCE'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.EXPENSE_FEE IS 'EXPENSE_FEE'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.PAYMENT_DELAY_DAYS IS 'PAYMENT_DELAY_DAYS'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.BORROWER_STAND_BY_FEE IS 'BORROWER_STAND_BY_FEE'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.FEE_COLLECTION_MODE IS 'FEE_COLLECTION_MODE'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.ACCRUAL_METHOD IS 'ACCRUAL_METHOD'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.CALC_AMT_FOR_SCH IS 'CALC_AMT_FOR_SCH'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.PAYMENT_TYPE IS 'PAYMENT_TYPE'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.AGENCY_FEE IS 'AGENCY_FEE'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.MODULE IS 'MODULE'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.ALLOW_END_DATE_INPUT IS 'ALLOW_END_DATE_INPUT'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.PARTICIPANT_STAND_BY_FEE IS 'PARTICIPANT_STAND_BY_FEE'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.ALLOW_RULE_AMENDMENT IS 'ALLOW_RULE_AMENDMENT'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.ALLOW_AMOUNT_AMENDMENT IS 'ALLOW_AMOUNT_AMENDMENT'
/
COMMENT ON COLUMN LFZM_FEE_CLASS.ACCRUAL_REQUIRED IS 'ACCRUAL_REQUIRED'
/
