COMMENT ON TABLE LFZM_FLOAT_RATE_UPLD_MASTER IS 'LFZM_FLOAT_RATE_UPLD_MASTER'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_UPLD_MASTER.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_UPLD_MASTER.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_UPLD_MASTER.BORROW_LEND_IND IS 'BORROW_LEND_IND	'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_UPLD_MASTER.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_UPLD_MASTER.RATE_RECORD_STATUS IS 'RATE_RECORD_STATUS'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_UPLD_MASTER.AMOUNT_SLAB IS 'AMOUNT_SLAB'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_UPLD_MASTER.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_UPLD_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_UPLD_MASTER.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_UPLD_MASTER.PREV_AMOUNT_SLAB IS 'PREV_AMOUNT_SLAB'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_UPLD_MASTER.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_UPLD_MASTER.NEXT_EFFECTIVE_DATE IS 'NEXT_EFFECTIVE_DATE'
/
