COMMENT ON TABLE LFZM_DIARY_EVENT_MSG IS 'This table stores the diary event messages for each module, event code'
/
COMMENT ON COLUMN LFZM_DIARY_EVENT_MSG.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN LFZM_DIARY_EVENT_MSG.MODULE IS 'Module'
/
COMMENT ON COLUMN LFZM_DIARY_EVENT_MSG.MSG_TYPE IS 'Message Type'
/
COMMENT ON COLUMN LFZM_DIARY_EVENT_MSG.CHECKIER_DT_STAMP IS 'Checker Date timestamp'
/
COMMENT ON COLUMN LFZM_DIARY_EVENT_MSG.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LFZM_DIARY_EVENT_MSG.ONCE_AUTH IS 'Once Auth'
/
COMMENT ON COLUMN LFZM_DIARY_EVENT_MSG.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LFZM_DIARY_EVENT_MSG.MAKER_DT_STAMP IS 'Maker Date Timestamp'
/
COMMENT ON COLUMN LFZM_DIARY_EVENT_MSG.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN LFZM_DIARY_EVENT_MSG.CHECKER_DT_STAMP IS 'Checker Date Timestamp'
/
COMMENT ON COLUMN LFZM_DIARY_EVENT_MSG.EVENT IS 'Event'
/
COMMENT ON COLUMN LFZM_DIARY_EVENT_MSG.RECORD_STAT IS 'Record Stat'
/
