COMMENT ON TABLE LFZM_PRODUCT_FEE IS 'This table contains the fee component associated with a product and its preferences'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.FEE_RULE_TYPE IS 'FEE_RULE_TYPE'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.DISC_ACCR_APPLICABLE IS 'DISC_ACCR_APPLICABLE'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.BASIS_AMOUNT_TAG IS 'BASIS_AMOUNT_TAG'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.FEE_RULE IS 'FEE_RULE'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.AUTO_LIQ_DEFERRED_DAYS IS 'AUTO_LIQ_DEFERRED_DAYS'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.STOP_ASSOCIATION IS 'STOP_ASSOCIATION'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.BILLING_NOTICE_REQUIRED IS 'BILLING_NOTICE_REQUIRED'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.FEE_BPS_RATE_APPLICABLE IS 'FEE_BPS_RATE_APPLICABLE'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.PARTICIPANT_DRIVEN_FEE IS 'PARTICIPANT_DRIVEN_FEE'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.APPLY_FOR_REPRICE IS 'APPLY_FOR_REPRICE'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.FAS91_FEE IS 'FAS91_FEE'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.PARTICIPANT_PROPAGATION IS 'PARTICIPANT_PROPOGATION'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.IMMD_BD_FEE_ADJ IS 'IMMD_BD_FEE_ADJ'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.ALLOW_START_DATE_INPUT IS 'ALLOW_START_DATE_INPUT'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.COMPONENT_ONCE_AUTH IS 'COMPONENT_ONCE_AUTH'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.LIQD_PREFERENCE IS 'LIQD_PREFERENCE'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.ECA_CHK_REQD IS 'ECA_CHK_REQD'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.EXPENSE_FEE IS 'EXPENSE_FEE'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.PAYMENT_DELAY_DAYS IS 'PAYMENT_DELAY_DAYS'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.BORROWER_STAND_BY_FEE IS 'BORROWER_STAND_BY_FEE'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.FEE_COLLECTION_MODE IS 'FEE_COLLECTION_MODE'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.ACCRUAL_METHOD IS 'ACCRUAL_METHOD'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.CALC_AMT_FOR_SCH IS 'CALC_AMT_FOR_SCH'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.PAYMENT_TYPE IS 'PAYMENT_TYPE'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.AGENCY_FEE IS 'AGENCY_FEE'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.INTEREST_BASIS IS 'INTEREST_BASIS'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.ALLOW_END_DATE_INPUT IS 'ALLOW_END_DATE_INPUT'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.PARTICIPANT_STAND_BY_FEE IS 'PARTICIPANT_STAND_BY_FEE'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.ALLOW_RULE_AMENDMENT IS 'ALLOW_RULE_AMENDMENT'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.ALLOW_AMOUNT_AMENDMENT IS 'ALLOW_AMOUNT_AMENDMENT'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.FEE_PERIOD_BASIS IS 'FEE_PERIOD_BASIS'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.ACCR_FREQ_UNITS IS 'ACCR_FREQ_UNITS'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.BILLING_NOTICE_DAYS IS 'BILLING_NOTICE_DAYS'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.ACCRUAL_REQUIRED IS 'ACCRUAL_REQUIRED'
/
COMMENT ON COLUMN LFZM_PRODUCT_FEE.ACCRUAL_FREQUENCY IS 'ACCRUAL_FREQUENCY'
/
