COMMENT ON TABLE LFZM_STANDARD_RATE_CODE IS 'This table stores the defintion of standard rate codes that are defined.'
/
COMMENT ON COLUMN LFZM_STANDARD_RATE_CODE.MOD_NO IS 'Gives the latest modification number'
/
COMMENT ON COLUMN LFZM_STANDARD_RATE_CODE.RATE_CODE IS 'Indicates the standard rate code'
/
COMMENT ON COLUMN LFZM_STANDARD_RATE_CODE.RATE_CODE_DESC IS 'Indicates the description of standard rate code'
/
COMMENT ON COLUMN LFZM_STANDARD_RATE_CODE.AUTH_STAT IS 'Authorization status of the record. A- Authorized, U- unauthorized'
/
COMMENT ON COLUMN LFZM_STANDARD_RATE_CODE.ONCE_AUTH IS 'The record atleast has been authorised once or not. Y-Yes,N-No'
/
COMMENT ON COLUMN LFZM_STANDARD_RATE_CODE.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN LFZM_STANDARD_RATE_CODE.MAKER_DT_STAMP IS 'Indicates the date and time when the record was created / modified.'
/
COMMENT ON COLUMN LFZM_STANDARD_RATE_CODE.CHECKER_ID IS 'Indicates the user who authorised the record.'
/
COMMENT ON COLUMN LFZM_STANDARD_RATE_CODE.RATE_TYPE IS 'This field indicates the rate type. S-Standard Rate, P-Prepayment Penalty Rate'
/
COMMENT ON COLUMN LFZM_STANDARD_RATE_CODE.CHECKER_DT_STAMP IS 'Indicates the date and time when the record was authorised'
/
COMMENT ON COLUMN LFZM_STANDARD_RATE_CODE.RECORD_STAT IS 'This field indicates the status of the record . O- Open , C- Closed'
/
