COMMENT ON TABLE LFZM_BRACKET IS 'This table stores the amount raange for which charge is applicable.'
/
COMMENT ON COLUMN LFZM_BRACKET.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN LFZM_BRACKET.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN LFZM_BRACKET.RATE IS 'RATE'
/
COMMENT ON COLUMN LFZM_BRACKET.FLOOR_BASIS_AMOUNT IS 'FLOOR_BASIS_AMOUNT'
/
COMMENT ON COLUMN LFZM_BRACKET.CURRENCY2 IS 'CURRENCY2'
/
COMMENT ON COLUMN LFZM_BRACKET.ACCT_CATEGORY IS 'ACCT_CATEGORY'
/
COMMENT ON COLUMN LFZM_BRACKET.BASIS_AMOUNT_TO IS 'BASIS_AMOUNT_TO'
/
COMMENT ON COLUMN LFZM_BRACKET.BASIS_AMOUNT_FROM IS 'BASIS_AMOUNT_FROM'
/
COMMENT ON COLUMN LFZM_BRACKET.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN LFZM_BRACKET.FLOOR_AMOUNT IS 'FLOOR_AMOUNT'
/
COMMENT ON COLUMN LFZM_BRACKET.PART_THEREOF IS 'PART_THEREOF'
/
COMMENT ON COLUMN LFZM_BRACKET.MINIMUM_AMOUNT IS 'MINIMUM_AMOUNT'
/
COMMENT ON COLUMN LFZM_BRACKET.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN LFZM_BRACKET.CUST_GROUP IS 'CUST_GROUP'
/
COMMENT ON COLUMN LFZM_BRACKET.RULE IS 'RULE'
/
COMMENT ON COLUMN LFZM_BRACKET.ACCOUNT_NO IS 'ACCOUNT_NO'
/
COMMENT ON COLUMN LFZM_BRACKET.MAXIMUM_AMOUNT IS 'MAXIMUM_AMOUNT'
/
