COMMENT ON TABLE LFZM_STANDARD_RATES_MASTER IS 'This table stores the standard rates for a combination of branch,rate code,currency. This rate code is used for Fixed rate type with rate code attached.'
/
COMMENT ON COLUMN LFZM_STANDARD_RATES_MASTER.MOD_NO IS 'MOD NUMBER'
/
COMMENT ON COLUMN LFZM_STANDARD_RATES_MASTER.CALC_METHOD IS 'CALCULATION METHOD'
/
COMMENT ON COLUMN LFZM_STANDARD_RATES_MASTER.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN LFZM_STANDARD_RATES_MASTER.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN LFZM_STANDARD_RATES_MASTER.MAKER_DT_STAMP IS 'MAKER DATE'
/
COMMENT ON COLUMN LFZM_STANDARD_RATES_MASTER.CURRENCY_CODE IS 'CURRENCY CODE'
/
COMMENT ON COLUMN LFZM_STANDARD_RATES_MASTER.RATE_CODE IS 'RATE CODE'
/
COMMENT ON COLUMN LFZM_STANDARD_RATES_MASTER.ONCE_AUTH IS 'ONCE AUTHORIZE'
/
COMMENT ON COLUMN LFZM_STANDARD_RATES_MASTER.BRANCH_CODE IS 'BRANCH CODE'
/
COMMENT ON COLUMN LFZM_STANDARD_RATES_MASTER.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN LFZM_STANDARD_RATES_MASTER.RATE_TYPE IS 'RATE TYPE'
/
COMMENT ON COLUMN LFZM_STANDARD_RATES_MASTER.CHECKER_DT_STAMP IS 'CHECKER DATE'
/
COMMENT ON COLUMN LFZM_STANDARD_RATES_MASTER.RECORD_STAT IS 'RECORD STATUS'
/
COMMENT ON COLUMN LFZM_STANDARD_RATES_MASTER.TENOR_INTERPOLATION_BASIS IS 'TENOR INTERPOLATION BASIS'
/
