COMMENT ON TABLE LFZM_UPLOAD_STD_RATES_DETAIL IS 'LFZM_UPLOAD_STD_RATES_DETAIL'
/
COMMENT ON COLUMN LFZM_UPLOAD_STD_RATES_DETAIL.EFFECTIVE_DATE IS 'EFFECTIVE DATE'
/
COMMENT ON COLUMN LFZM_UPLOAD_STD_RATES_DETAIL.RATE_CODE IS 'RATE CODE'
/
COMMENT ON COLUMN LFZM_UPLOAD_STD_RATES_DETAIL.ERROR_PARAM IS 'ERROR PARAM'
/
COMMENT ON COLUMN LFZM_UPLOAD_STD_RATES_DETAIL.SOURCE_CODE IS 'SOURCE CODE '
/
COMMENT ON COLUMN LFZM_UPLOAD_STD_RATES_DETAIL.UPLOAD_STAT IS 'UPLOAD STATUS'
/
COMMENT ON COLUMN LFZM_UPLOAD_STD_RATES_DETAIL.RATE IS 'RATE'
/
COMMENT ON COLUMN LFZM_UPLOAD_STD_RATES_DETAIL.BRANCH_CODE IS 'BRANCH CODE'
/
COMMENT ON COLUMN LFZM_UPLOAD_STD_RATES_DETAIL.CURRENCY_CODE IS 'CURRENCY CODE'
/
COMMENT ON COLUMN LFZM_UPLOAD_STD_RATES_DETAIL.RATE_TYPE IS 'RATE TYPE'
/
COMMENT ON COLUMN LFZM_UPLOAD_STD_RATES_DETAIL.ERROR_CODE IS 'ERROR CODE'
/
