COMMENT ON TABLE LFZM_FEE_CCY_VER IS 'Fee Rule Maintenance Version Backup Table'
/
COMMENT ON COLUMN LFZM_FEE_CCY_VER.MODULE IS 'Module'
/
COMMENT ON COLUMN LFZM_FEE_CCY_VER.CUSTOMER_NO IS 'Customer Number'
/
COMMENT ON COLUMN LFZM_FEE_CCY_VER.CCY IS 'Currency'
/
COMMENT ON COLUMN LFZM_FEE_CCY_VER.BK_VERSION_NO IS 'Backup Version Number'
/
COMMENT ON COLUMN LFZM_FEE_CCY_VER.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LFZM_FEE_CCY_VER.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LFZM_FEE_CCY_VER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
