COMMENT ON TABLE LFZM_RULE_INTMDT IS 'LFZM_RULE_INTMDT'
/
COMMENT ON COLUMN LFZM_RULE_INTMDT.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN LFZM_RULE_INTMDT.RATE IS 'RATE'
/
COMMENT ON COLUMN LFZM_RULE_INTMDT.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN LFZM_RULE_INTMDT.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN LFZM_RULE_INTMDT.MODULE IS 'MODULE'
/
COMMENT ON COLUMN LFZM_RULE_INTMDT.RATE_PERIOD IS 'RATE_PERIOD'
/
COMMENT ON COLUMN LFZM_RULE_INTMDT.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN LFZM_RULE_INTMDT.ROUNDING_PERIOD IS 'ROUNDING_PERIOD'
/
COMMENT ON COLUMN LFZM_RULE_INTMDT.MINIMUM_AMOUNT IS 'MINIMUM_AMOUNT'
/
COMMENT ON COLUMN LFZM_RULE_INTMDT.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN LFZM_RULE_INTMDT.CUMULATIVE IS 'CUMULATIVE'
/
COMMENT ON COLUMN LFZM_RULE_INTMDT.RULE IS 'RULE'
/
COMMENT ON COLUMN LFZM_RULE_INTMDT.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN LFZM_RULE_INTMDT.TYPE IS 'TYPE'
/
COMMENT ON COLUMN LFZM_RULE_INTMDT.MAXIMUM_AMOUNT IS 'MAXIMUM_AMOUNT'
/
