COMMENT ON TABLE LFZM_CHARGE_RULE_MAP_DETAIL IS 'This is the detail table for lfZM_charge_rule_map which has the charge rule that should be applied for the combination'
/
COMMENT ON COLUMN LFZM_CHARGE_RULE_MAP_DETAIL.MODULE IS 'MODULE'
/
COMMENT ON COLUMN LFZM_CHARGE_RULE_MAP_DETAIL.LIMIT_COUNT IS 'LIMIT_COUNT'
/
COMMENT ON COLUMN LFZM_CHARGE_RULE_MAP_DETAIL.CUSTOMER_NO IS 'CUSTOMER_NO	'
/
COMMENT ON COLUMN LFZM_CHARGE_RULE_MAP_DETAIL.CHARGE_RULE IS 'CHARGE_RULE'
/
COMMENT ON COLUMN LFZM_CHARGE_RULE_MAP_DETAIL.CUST_AC_BRN IS 'CUST_AC_BRN'
/
COMMENT ON COLUMN LFZM_CHARGE_RULE_MAP_DETAIL.CUST_GROUP IS 'CUST_GROUP'
/
COMMENT ON COLUMN LFZM_CHARGE_RULE_MAP_DETAIL.CUST_AC_NO IS 'CUST_AC_NO'
/
COMMENT ON COLUMN LFZM_CHARGE_RULE_MAP_DETAIL.CHARGE_CLASS IS 'CHARGE_CLASS	'
/
