COMMENT ON TABLE LFZM_FEE_CCY IS 'This table stores the'
/
COMMENT ON COLUMN LFZM_FEE_CCY.MODULE IS 'This field indicates the module'
/
COMMENT ON COLUMN LFZM_FEE_CCY.CUSTOMER_NO IS 'This field indicates the customer no for which fee is defined'
/
COMMENT ON COLUMN LFZM_FEE_CCY.CCY IS 'This field indicates the currency code.'
/
COMMENT ON COLUMN LFZM_FEE_CCY.BRANCH_CODE IS 'This field indicates the branch code'
/
COMMENT ON COLUMN LFZM_FEE_CCY.COMPONENT IS 'This field indicates the fee component'
/
COMMENT ON COLUMN LFZM_FEE_CCY.CONTRACT_REF_NO IS 'This field indicates the contract ref no  for which fee is applicable.'
/
