COMMENT ON TABLE LFZM_PRODUCT_CHARGE IS 'This table stores the charge component and its preferences.'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.CAPITALIZE IS 'CAPITALIZE'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.EVENT_FOR_ASSOCIATION IS 'EVENT_FOR_ASSOCIATION'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.DISC_ACCR_APPLICABLE IS 'DISC_ACCR_APPLICABLE'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.DEFAULT_RULE IS 'DEFAULT_RULE'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.BASIS_AMOUNT_TAG IS 'BASIS_AMOUNT_TAG'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.PRIORITY IS 'PRIORITY'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.SWIFT_QUALIFIER IS 'SWIFT_QUALIFIER'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.NET_CONS_INDICATOR IS 'NET_CONS_INDICATOR'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.STOP_ASSOCIATION IS 'STOP_ASSOCIATION'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.DEFAULT_WAIVER IS 'DEFAULT_WAIVER'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.REPAIR_CHARGE IS 'REPAIR_CHARGE'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.THIRD_PARTY_TYPE IS 'THIRD_PARTY_TYPE'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.AMEND_AFTER_APPLICATION IS 'AMEND_AFTER_APPLICATION'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.SETTLEMENT_CCY IS 'SETTLEMENT_CCY'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.PROPAGATION_REQD IS 'PROPAGATION_REQD'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.CHARGE_TYPE IS 'CHARGE_TYPE'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.DEBIT_OR_CREDIT_TYPE IS 'DEBIT_OR_CREDIT_TYPE'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.AMEND_AFTER_ASSOCIATION IS 'AMEND_AFTER_ASSOCIATION'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.COMPONENT_ONCE_AUTH IS 'COMPONENT_ONCE_AUTH'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.ECA_CHK_REQD IS 'ECA_CHK_REQD'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.EVENT_FOR_LIQUIDATION IS 'EVENT_FOR_LIQUIDATION'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.CHARGE_CONSOLIDATION_BASIS IS 'CHARGE_CONSOLIDATION_BASIS'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.MODULE IS 'MODULE'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.CHARGE_MODE IS 'CHARGE_MODE'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.EVENT_FOR_APPLICATION IS 'EVENT_FOR_APPLICATION'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.CHARGE_CONSOLIDATION_TYPE IS 'CHARGE_CONSOLIDATION_TYPE'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.SWIFT_CHARGE IS 'SWIFT_CHARGE'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.ALLOW_RULE_AMENDMENT IS 'ALLOW_RULE_AMENDMENT'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.NET_CONS_PLUS_OR_MINUS IS 'NET_CONS_PLUS_OR_MINUS'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.ALLOW_AMOUNT_AMENDMENT IS 'ALLOW_AMOUNT_AMENDMENT'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.COMPONENT_NO IS 'COMPONENT_NO'
/
COMMENT ON COLUMN LFZM_PRODUCT_CHARGE.DERIVATION_OF_CHARGE_RULE IS 'DERIVATION_OF_CHARGE_RULE'
/
