COMMENT ON TABLE LFZM_TREASURY_RATE_MASTER IS 'LFZM_TREASURY_RATE_MASTER'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_MASTER.EFFECTIVE_DATE IS 'EFFECTIVE DATE'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_MASTER.MOD_NO IS 'MOD NUMBER'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_MASTER.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_MASTER.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_MASTER.MAKER_DT_STAMP IS 'MAKER DATE'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_MASTER.SPOT_EFFECTIVE_DATE IS 'SPOT EFFECTIVE DATE'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_MASTER.TOM_EFFECTIVE_DATE IS 'TOM EFFECTIVE DATE'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_MASTER.RATE_CODE IS 'RATE CODE'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_MASTER.TREASURY_GROUP IS 'TREASURY GROUP'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_MASTER.ONCE_AUTH IS 'ONCE AUTHORIZE'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_MASTER.RATE_CODE_USAGE IS 'RATE CODE USAGE'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_MASTER.RATE_RECORD_STATUS IS 'RATE RECORD STATUS'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_MASTER.CCY_CODE IS 'CURRENCY CODE'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_MASTER.CASH_EFFECTIVE_DATE IS 'ASH EFFECTIVE DATE'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_MASTER.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_MASTER.CHECKER_DT_STAMP IS 'CHECKER DATE'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_MASTER.RECORD_STAT IS 'RECORD STATUS'
/
