COMMENT ON TABLE LFZM_FEE_COMPONENT_VER IS 'Fee Rule Maintenance Version Backup Table'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT_VER.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT_VER.PROCESSED_STATUS IS 'Processed Status'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT_VER.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT_VER.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT_VER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT_VER.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT_VER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT_VER.AMT_OR_PCT IS 'Amount or Percentage'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT_VER.RATE_OR_AMT IS 'Rate or Amount'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT_VER.EXCH_RATE_CODE_TYPE IS 'Exchange Rate Code Type'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT_VER.MODULE IS 'Module'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT_VER.ONCE_AUTH IS 'Once authorized Y/N'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT_VER.CUSTOMER_NO IS 'Customer Number'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT_VER.SLAB_TIER_AMT_CCY IS 'Slab Tier Amount Currency'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT_VER.BK_VERSION_NO IS 'Backup Version Number'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT_VER.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT_VER.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT_VER.EXCH_RATE_CODE IS 'Exchange Rate Code'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT_VER.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT_VER.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT_VER.PROCESSED_TIMESTAMP IS 'Processed Timestamp'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT_VER.RECORD_STAT IS 'Record Status'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT_VER.LAST_CHANGE_TIMESTAMP IS 'Last Change Timestamp'
/
