COMMENT ON TABLE LFZM_FLOAT_RATE_UPLD_DETAIL IS 'LFZM_FLOAT_RATE_UPLD_DETAIL'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_UPLD_DETAIL.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_UPLD_DETAIL.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_UPLD_DETAIL.TENOR_TO IS 'TENOR_TO'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_UPLD_DETAIL.BORROW_LEND_IND IS 'BORROW_LEND_IND'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_UPLD_DETAIL.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_UPLD_DETAIL.INT_RATE IS 'INT_RATE'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_UPLD_DETAIL.TENOR_FROM IS 'TENOR_FROM'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_UPLD_DETAIL.AMOUNT_SLAB IS 'AMOUNT_SLAB'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_UPLD_DETAIL.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_UPLD_DETAIL.CCY_CODE IS 'CCY_CODE'
/
