COMMENT ON TABLE LFZM_RULE IS 'This table stores the ICCF rule, rule type and audit trail related information.'
/
COMMENT ON COLUMN LFZM_RULE.RATE_CODE_TYPE IS 'This field indicates the rate code type to be used for currency conversion B- Buy,M-Mid ,S-Sell'
/
COMMENT ON COLUMN LFZM_RULE.CUSTOMER_TYPE IS 'Customer Type'
/
COMMENT ON COLUMN LFZM_RULE.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN LFZM_RULE.DAY_COUNT_DENOM IS 'This field indicates day basis to be used as denominator. 360 and 365 are the allowed values.'
/
COMMENT ON COLUMN LFZM_RULE.CURRENCY2 IS 'This field indicates the currency'
/
COMMENT ON COLUMN LFZM_RULE.BASIS_AMOUNT_CCY IS 'This field indicates the currency in which the basis amount is passed.'
/
COMMENT ON COLUMN LFZM_RULE.TIERED_TENOR IS 'This field indicates whether tiered tenor is applicable for computation. Y-Yes,N-No'
/
COMMENT ON COLUMN LFZM_RULE.RATE_CODE IS 'Indicates the rate code to be applied for currency conversion should need arise lie charge currency different from component currency'
/
COMMENT ON COLUMN LFZM_RULE.DESCRIPTION IS 'This field indicates description of ICCF rule.'
/
COMMENT ON COLUMN LFZM_RULE.CUSTOMER IS 'This field indicates the customer to whom the ICCF rule is applicable.'
/
COMMENT ON COLUMN LFZM_RULE.CUST_GROUP IS 'This field indicates the customer group to whom the ICCF rule is applicable'
/
COMMENT ON COLUMN LFZM_RULE.RULE IS 'This field indicates the ICCF rule code being defined'
/
COMMENT ON COLUMN LFZM_RULE.CHECKER_ID IS 'Indicates the user who authorised the record.'
/
COMMENT ON COLUMN LFZM_RULE.TYPE IS 'This field indicates branch code for which spread is maintained'
/
COMMENT ON COLUMN LFZM_RULE.CHECKER_DT_STAMP IS 'Indicates the date and time when the record was authorised'
/
COMMENT ON COLUMN LFZM_RULE.RECORD_STAT IS 'This field indicates the status of the record . O- Open , C- Closed'
/
COMMENT ON COLUMN LFZM_RULE.BRANCH IS 'This field indicates the branch code to which the rule is applicable.'
/
COMMENT ON COLUMN LFZM_RULE.CURRENCY IS 'This field indicates the currency'
/
COMMENT ON COLUMN LFZM_RULE.MOD_NO IS 'Gives the latest modification number'
/
COMMENT ON COLUMN LFZM_RULE.FLAT_AMOUNT_CURRENCY IS 'For flat amount , this field indicates the currency in which such flat amount is defined.'
/
COMMENT ON COLUMN LFZM_RULE.MIN_MAX_CCY IS 'This field indicates the currency in which min max validation should be performed'
/
COMMENT ON COLUMN LFZM_RULE.AUTH_STAT IS 'Authorization status of the record. A- Authorized, U- unauthorized'
/
COMMENT ON COLUMN LFZM_RULE.CASCADE_AMOUNT IS 'This field indicates whether to cascade amount or not Y-Yes,N-No'
/
COMMENT ON COLUMN LFZM_RULE.MINIMUM_PERIOD IS 'Indicates minimum period'
/
COMMENT ON COLUMN LFZM_RULE.MAKER_DT_STAMP IS 'Indicates the date and time when the record was created / modified.'
/
COMMENT ON COLUMN LFZM_RULE.ACCT_CATEGORY IS 'This field indicates the account category for which the rule is applicable.'
/
COMMENT ON COLUMN LFZM_RULE.RATE_PERIOD IS 'Indicates the rate period for the commission'
/
COMMENT ON COLUMN LFZM_RULE.ROUNDING_PERIOD IS 'Period for commission amount round off'
/
COMMENT ON COLUMN LFZM_RULE.ONCE_AUTH IS 'The record atleast has been authorised once or not. Y-Yes,N-No'
/
COMMENT ON COLUMN LFZM_RULE.MINIMUM_AMOUNT IS 'This field indicates the minimum amount'
/
COMMENT ON COLUMN LFZM_RULE.CUMULATIVE IS 'This field indicates whether amount defined in Tiers/ slab should be cumulated or not.'
/
COMMENT ON COLUMN LFZM_RULE.ACCOUNT_NO IS 'This field indicates the account for which ICCF rule is applicable'
/
COMMENT ON COLUMN LFZM_RULE.RATE_TYPE IS 'This field indicates rate type for the ICCF rule. S - Flat Amount, X- Fixed Rate'
/
COMMENT ON COLUMN LFZM_RULE.MAXIMUM_AMOUNT IS 'This field indicates the maximum amount'
/
COMMENT ON COLUMN LFZM_RULE.BOOKING_CCY IS 'This field indicates the currency in which the computed charge / fee should be booked. C - Charge currency, B- Contract ccy'
/
