COMMENT ON TABLE LFZM_FEE_CCY_EFFDATE_VER IS 'Fee Rule Maintenance Version Backup Table'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE_VER.EFFECTIVE_DATE IS 'Effective Date'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE_VER.MODULE IS 'Module'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE_VER.CUSTOMER_NO IS 'Customer Number'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE_VER.CCY IS 'Currency'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE_VER.BK_VERSION_NO IS 'Backup Version Number'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE_VER.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE_VER.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE_VER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE_VER.RECALC_REQD IS 'Recalc Required'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE_VER.LAST_CHAGE_TIMESTAMP IS 'Last Change Time Stamp'
/
