COMMENT ON COLUMN LFZM_RATE_TYPE_DEFN.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN LFZM_RATE_TYPE_DEFN.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN LFZM_RATE_TYPE_DEFN.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN LFZM_RATE_TYPE_DEFN.RATE_TYPE_DESCRIPTION IS 'RATE_TYPE_DESCRIPTION'
/
COMMENT ON COLUMN LFZM_RATE_TYPE_DEFN.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN LFZM_RATE_TYPE_DEFN.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN LFZM_RATE_TYPE_DEFN.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN LFZM_RATE_TYPE_DEFN.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN LFZM_RATE_TYPE_DEFN.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN LFZM_RATE_TYPE_DEFN.RECORD_STAT IS 'RECORD_STAT'
/
