COMMENT ON TABLE LFZM_RATE_CODE_DEFN IS 'LFZM_RATE_CODE_DEFN'
/
COMMENT ON COLUMN LFZM_RATE_CODE_DEFN.MOD_NO IS 'MOD NUMBER'
/
COMMENT ON COLUMN LFZM_RATE_CODE_DEFN.RATE_CODE IS 'RATE CODE'
/
COMMENT ON COLUMN LFZM_RATE_CODE_DEFN.PROPAGATION_ACROSS_BRANCHES IS 'PROPAGATION ACROSS BRANCHES'
/
COMMENT ON COLUMN LFZM_RATE_CODE_DEFN.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN LFZM_RATE_CODE_DEFN.ONCE_AUTH IS 'ONCE AUTHORIZE'
/
COMMENT ON COLUMN LFZM_RATE_CODE_DEFN.RATE_CODE_DESCRIPTION IS 'RATE CODE DESCRIPTION'
/
COMMENT ON COLUMN LFZM_RATE_CODE_DEFN.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN LFZM_RATE_CODE_DEFN.HOLIDAY_CCY IS 'HOLIDAY CURRENCY'
/
COMMENT ON COLUMN LFZM_RATE_CODE_DEFN.MAKER_DT_STAMP IS 'MAKER DATE'
/
COMMENT ON COLUMN LFZM_RATE_CODE_DEFN.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN LFZM_RATE_CODE_DEFN.CHECKER_DT_STAMP IS 'CHECKER DATE'
/
COMMENT ON COLUMN LFZM_RATE_CODE_DEFN.RECORD_STAT IS 'RECORD'
/
