COMMENT ON TABLE LFZM_SPREAD_MASTER IS 'This is the spread master table. This table holds the contract,component,branch,product and audit trail information'
/
COMMENT ON COLUMN LFZM_SPREAD_MASTER.MOD_NO IS 'Gives the latest modification number'
/
COMMENT ON COLUMN LFZM_SPREAD_MASTER.AUTH_STAT IS 'Authorization status of the record. A- Authorized, U- unauthorized'
/
COMMENT ON COLUMN LFZM_SPREAD_MASTER.AMOUNT_TYPE IS 'Indicates amount type'
/
COMMENT ON COLUMN LFZM_SPREAD_MASTER.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN LFZM_SPREAD_MASTER.MAKER_DT_STAMP IS 'Indicates the date and time when the record was created / modified.'
/
COMMENT ON COLUMN LFZM_SPREAD_MASTER.CONTRACT_REF_NO IS 'This field indicates the contract reference number for which spread is applicable.'
/
COMMENT ON COLUMN LFZM_SPREAD_MASTER.DEPARTMENT_CODE IS 'Indicates department code'
/
COMMENT ON COLUMN LFZM_SPREAD_MASTER.PRODUCT_CODE IS 'This field indicates the product code for which spread is defined'
/
COMMENT ON COLUMN LFZM_SPREAD_MASTER.SPREAD_TYPE IS 'This field indicates the spread type.  T- Tiered,S - Slab,'
/
COMMENT ON COLUMN LFZM_SPREAD_MASTER.TREASURY_SOURCE IS 'Treasury Source'
/
COMMENT ON COLUMN LFZM_SPREAD_MASTER.ONCE_AUTH IS 'The record atleast has been authorised once or not. Y-Yes,N-No'
/
COMMENT ON COLUMN LFZM_SPREAD_MASTER.CUSTOMER_NO IS 'This field indicates the customer for whom the spread is defined'
/
COMMENT ON COLUMN LFZM_SPREAD_MASTER.BRANCH_CODE IS 'This field indicates the branch in which the spread is applicable.'
/
COMMENT ON COLUMN LFZM_SPREAD_MASTER.CHECKER_ID IS 'Indicates the user who authorised the record.'
/
COMMENT ON COLUMN LFZM_SPREAD_MASTER.CHECKER_DT_STAMP IS 'Indicates the date and time when the record was authorised'
/
COMMENT ON COLUMN LFZM_SPREAD_MASTER.RECORD_STAT IS 'This field indicates the status of the record . O- Open , C- Closed'
/
