COMMENT ON TABLE LFZM_MARGIN_COMPONENT IS 'To get the Margin Component for the Tranche'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT.MOD_NO IS 'Mod No'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT.PROCESSED_STATUS IS 'Processed Status'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT.MAKER_DT_STAMP IS 'Maker DT Stamp'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT.CONTRACT_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT.ONCE_AUTH IS 'Once Auth'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT.CUSTOMER_NO IS 'Customer No'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT.AMT_OR_PERCENT IS 'Amount Type'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT.CHECKER_DT_STAMP IS 'Checker DT Stamp'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT.PROCESSED_TIMESTAMP IS 'Processed Time Stamp'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT.RECORD_STAT IS 'Record Status'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT.LAST_CHANGE_TIMESTAMP IS 'Last Change Time Stamp'
/
