COMMENT ON TABLE LFZM_RULE_UPLOAD IS 'LFZM_RULE_UPLOAD'
/
COMMENT ON COLUMN LFZM_RULE_UPLOAD.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN LFZM_RULE_UPLOAD.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN LFZM_RULE_UPLOAD.FLAT_AMOUNT_CURRENCY IS 'FLAT_AMOUNT_CURRENCY'
/
COMMENT ON COLUMN LFZM_RULE_UPLOAD.RATE_CODE_TYPE IS 'RATE_CODE_TYPE'
/
COMMENT ON COLUMN LFZM_RULE_UPLOAD.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN LFZM_RULE_UPLOAD.CURRENCY2 IS 'CURRENCY2'
/
COMMENT ON COLUMN LFZM_RULE_UPLOAD.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN LFZM_RULE_UPLOAD.BASIS_AMOUNT_CCY IS 'BASIS_AMOUNT_CCY'
/
COMMENT ON COLUMN LFZM_RULE_UPLOAD.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN LFZM_RULE_UPLOAD.MODULE IS 'MODULE'
/
COMMENT ON COLUMN LFZM_RULE_UPLOAD.RATE_PERIOD IS 'RATE_PERIOD'
/
COMMENT ON COLUMN LFZM_RULE_UPLOAD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN LFZM_RULE_UPLOAD.ROUNDING_PERIOD IS 'ROUNDING_PERIOD'
/
COMMENT ON COLUMN LFZM_RULE_UPLOAD.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN LFZM_RULE_UPLOAD.MINIMUM_AMOUNT IS 'MINIMUM_AMOUNT'
/
COMMENT ON COLUMN LFZM_RULE_UPLOAD.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN LFZM_RULE_UPLOAD.CUMULATIVE IS 'CUMULATIVE'
/
COMMENT ON COLUMN LFZM_RULE_UPLOAD.RULE IS 'RULE'
/
COMMENT ON COLUMN LFZM_RULE_UPLOAD.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN LFZM_RULE_UPLOAD.TYPE IS 'TYPE'
/
COMMENT ON COLUMN LFZM_RULE_UPLOAD.MAXIMUM_AMOUNT IS 'MAXIMUM_AMOUNT'
/
