COMMENT ON TABLE LFZM_SPREAD_EFFDATE IS 'This table holds the list of effective dates for which spread can be defined.'
/
COMMENT ON COLUMN LFZM_SPREAD_EFFDATE.CURRENCY IS 'This field indicates the currency for which effective date wise spread is defined.'
/
COMMENT ON COLUMN LFZM_SPREAD_EFFDATE.EFFECTIVE_DATE IS 'This field indicates the effective date of spread'
/
COMMENT ON COLUMN LFZM_SPREAD_EFFDATE.CUSTOMER_NO IS 'This field indicates the customer no for which spread is defined.'
/
COMMENT ON COLUMN LFZM_SPREAD_EFFDATE.BRANCH_CODE IS 'This field indicates branch code for which effective date wise spread is maintained'
/
COMMENT ON COLUMN LFZM_SPREAD_EFFDATE.CONTRACT_REF_NO IS 'This field indicates the contract reference number for which effective date wise spread is defined'
/
COMMENT ON COLUMN LFZM_SPREAD_EFFDATE.RECALC_REQD IS 'This field indicates whether spread recalculation is required for amount based spread'
/
COMMENT ON COLUMN LFZM_SPREAD_EFFDATE.PRODUCT_CODE IS 'This field indicates the product code where spread is defined.'
/
COMMENT ON COLUMN LFZM_SPREAD_EFFDATE.LAST_CHANGE_TIMESTAMP IS 'This field indicates the date and time stamp when the spread was changed'
/
