COMMENT ON TABLE LFZM_TEMP_FEE_CCY_EFFDATE IS 'LFZM_TEMP_FEE_CCY_EFFDATE'
/
COMMENT ON COLUMN LFZM_TEMP_FEE_CCY_EFFDATE.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN LFZM_TEMP_FEE_CCY_EFFDATE.MODULE IS 'MODULE'
/
COMMENT ON COLUMN LFZM_TEMP_FEE_CCY_EFFDATE.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN LFZM_TEMP_FEE_CCY_EFFDATE.CCY IS 'CCY'
/
COMMENT ON COLUMN LFZM_TEMP_FEE_CCY_EFFDATE.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN LFZM_TEMP_FEE_CCY_EFFDATE.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZM_TEMP_FEE_CCY_EFFDATE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZM_TEMP_FEE_CCY_EFFDATE.RECALC_REQD IS 'RECALC_REQD'
/
COMMENT ON COLUMN LFZM_TEMP_FEE_CCY_EFFDATE.LAST_CHAGE_TIMESTAMP IS 'LAST_CHAGE_TIMESTAMP'
/
