COMMENT ON TABLE LFZM_SPREAD_TENOR_RATE IS 'This table has the tenor wise rates for a contract,branch,product_code and effective date'
/
COMMENT ON COLUMN LFZM_SPREAD_TENOR_RATE.CURRENCY IS 'This field indicates the currency of spread.'
/
COMMENT ON COLUMN LFZM_SPREAD_TENOR_RATE.EFFECTIVE_DATE IS 'This field indicates the effective date for which spread is defined.'
/
COMMENT ON COLUMN LFZM_SPREAD_TENOR_RATE.FROM_TENOR IS 'This field indicates the from tenor for the spread'
/
COMMENT ON COLUMN LFZM_SPREAD_TENOR_RATE.CUSTOMER_NO IS 'This field indicates the customer no for which spread is defined.'
/
COMMENT ON COLUMN LFZM_SPREAD_TENOR_RATE.TO_BASIS_AMT IS 'This field indicates to basis amount for the spread'
/
COMMENT ON COLUMN LFZM_SPREAD_TENOR_RATE.TO_TENOR IS 'This field indicates to tenor for the spread'
/
COMMENT ON COLUMN LFZM_SPREAD_TENOR_RATE.SPREAD_RATE IS 'This field indicates the spread rate that is applicable.'
/
COMMENT ON COLUMN LFZM_SPREAD_TENOR_RATE.BRANCH_CODE IS 'This field indicates the branch in which tenor wise spread is applicable'
/
COMMENT ON COLUMN LFZM_SPREAD_TENOR_RATE.CONTRACT_REF_NO IS 'This field indicates the contract reference number for which tenor wise spread is defined'
/
COMMENT ON COLUMN LFZM_SPREAD_TENOR_RATE.TENOR_DESC IS 'This field indicates the tenor description'
/
COMMENT ON COLUMN LFZM_SPREAD_TENOR_RATE.FROM_BASIS_AMT IS 'This field indicates the from basis amount for the spread'
/
COMMENT ON COLUMN LFZM_SPREAD_TENOR_RATE.PRODUCT_CODE IS 'This field indicates the product code for which spread is defined'
/
