COMMENT ON TABLE LFZM_RATE_MASTER IS 'This is the rate master table.'
/
COMMENT ON COLUMN LFZM_RATE_MASTER.BRANCH IS 'BRANCH NAME'
/
COMMENT ON COLUMN LFZM_RATE_MASTER.EFFECTIVE_DATE IS 'EFFECTIVE DTAE'
/
COMMENT ON COLUMN LFZM_RATE_MASTER.MOD_NO IS 'MOD NUMBER'
/
COMMENT ON COLUMN LFZM_RATE_MASTER.AUTH_STAT IS 'AUTH STATUS '
/
COMMENT ON COLUMN LFZM_RATE_MASTER.RATE_SOURCE IS 'RATE SOURCE'
/
COMMENT ON COLUMN LFZM_RATE_MASTER.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN LFZM_RATE_MASTER.MAKER_DT_STAMP IS 'MAKER DATE'
/
COMMENT ON COLUMN LFZM_RATE_MASTER.RATE_CODE IS 'RATE CODE'
/
COMMENT ON COLUMN LFZM_RATE_MASTER.ONCE_AUTH IS 'ONCE AUTHORIZE'
/
COMMENT ON COLUMN LFZM_RATE_MASTER.TENOR_CODE IS 'TENOR CODE'
/
COMMENT ON COLUMN LFZM_RATE_MASTER.CCY_CODE IS 'CURRENCY CODE'
/
COMMENT ON COLUMN LFZM_RATE_MASTER.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN LFZM_RATE_MASTER.CHECKER_DT_STAMP IS 'CHECKER DATE'
/
COMMENT ON COLUMN LFZM_RATE_MASTER.RECORD_STAT IS 'RECORD STAT'
/
