COMMENT ON TABLE LFZM_MARGIN_EFFDATE_TMP IS 'This table used to store margin effective dates'
/
COMMENT ON COLUMN LFZM_MARGIN_EFFDATE_TMP.EFFECTIVE_DATE IS 'Effective Date '
/
COMMENT ON COLUMN LFZM_MARGIN_EFFDATE_TMP.CUSTOMER_NO IS 'Customer Number'
/
COMMENT ON COLUMN LFZM_MARGIN_EFFDATE_TMP.CCY IS 'Currency'
/
COMMENT ON COLUMN LFZM_MARGIN_EFFDATE_TMP.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LFZM_MARGIN_EFFDATE_TMP.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LFZM_MARGIN_EFFDATE_TMP.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LFZM_MARGIN_EFFDATE_TMP.RECALC_REQD IS 'Recalculation required'
/
COMMENT ON COLUMN LFZM_MARGIN_EFFDATE_TMP.LAST_CHAGE_TIMESTAMP IS 'Last change Timestamp'
/
