COMMENT ON TABLE LFZM_BRACKET_TENOR IS 'This table stores the tenor wise  range of rates for charges.'
/
COMMENT ON COLUMN LFZM_BRACKET_TENOR.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN LFZM_BRACKET_TENOR.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN LFZM_BRACKET_TENOR.RATE IS 'RATE'
/
COMMENT ON COLUMN LFZM_BRACKET_TENOR.CURRENCY2 IS 'CURRENCY2'
/
COMMENT ON COLUMN LFZM_BRACKET_TENOR.ACCT_CATEGORY IS 'ACCT_CATEGORY'
/
COMMENT ON COLUMN LFZM_BRACKET_TENOR.BASIS_AMOUNT_TO IS 'BASIS_AMOUNT_TO'
/
COMMENT ON COLUMN LFZM_BRACKET_TENOR.TENOR_TO IS 'TENOR_TO'
/
COMMENT ON COLUMN LFZM_BRACKET_TENOR.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN LFZM_BRACKET_TENOR.TENOR_FROM IS 'TENOR_FROM'
/
COMMENT ON COLUMN LFZM_BRACKET_TENOR.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN LFZM_BRACKET_TENOR.CUST_GROUP IS 'CUST_GROUP'
/
COMMENT ON COLUMN LFZM_BRACKET_TENOR.RULE IS 'RULE'
/
COMMENT ON COLUMN LFZM_BRACKET_TENOR.ACCOUNT_NO IS 'ACCOUNT_NO'
/
