COMMENT ON TABLE LFZM_FEE_CCY_EFFDATE_TMP IS 'LFZM_FEE_CCY_EFFDATE_TMP'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE_TMP.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE_TMP.MODULE IS 'LAST_CHAGE_TIMESTAMP'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE_TMP.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE_TMP.CCY IS 'CCY'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE_TMP.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE_TMP.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE_TMP.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE_TMP.RECALC_REQD IS 'RECALC_REQD'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE_TMP.LAST_CHAGE_TIMESTAMP IS 'LAST_CHAGE_TIMESTAMP'
/
