COMMENT ON TABLE LFZM_MARGIN_RATE IS 'To get the Margin Rate for the Tranche'
/
COMMENT ON COLUMN LFZM_MARGIN_RATE.EFFECTIVE_DATE IS 'Effective Date'
/
COMMENT ON COLUMN LFZM_MARGIN_RATE.MARGIN IS 'Margin'
/
COMMENT ON COLUMN LFZM_MARGIN_RATE.MARGIN_RATE IS 'Margin Rate'
/
COMMENT ON COLUMN LFZM_MARGIN_RATE.SEQ_NO IS 'Seq. No'
/
COMMENT ON COLUMN LFZM_MARGIN_RATE.CUSTOMER_NO IS 'Customer No'
/
COMMENT ON COLUMN LFZM_MARGIN_RATE.TO_BASIS_AMT IS 'To basis Amount'
/
COMMENT ON COLUMN LFZM_MARGIN_RATE.CCY IS 'Currency'
/
COMMENT ON COLUMN LFZM_MARGIN_RATE.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LFZM_MARGIN_RATE.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LFZM_MARGIN_RATE.CONTRACT_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN LFZM_MARGIN_RATE.FROM_BASIS_AMT IS 'From Basis Amount'
/
COMMENT ON COLUMN LFZM_MARGIN_RATE.MARGIN_RECORD_STATUS IS 'Margin Record Status'
/
