COMMENT ON TABLE LFZM_TREASURY_RATE_CODE IS 'LFZM_TREASURY_RATE_CODE'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_CODE.MOD_NO IS 'MOD NUMBER '
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_CODE.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_CODE.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_CODE.CASH_DIFF_RATE IS 'CASH DIFFERENC RATE'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_CODE.MAKER_DT_STAMP IS 'MAKER DATE'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_CODE.TOM_DIFF_RATE IS 'TOM DIFFERENCE RATE'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_CODE.LIQD_PREM_TENOR_CODE IS 'LOQD PREAM TENOR CODE'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_CODE.LIQD_PREM_TENOR_UNIT IS 'LIQD TENOR UNIT'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_CODE.RATE_CODE IS 'RATE CODE'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_CODE.TREASURY_GROUP IS 'TREASURY GROUP'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_CODE.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_CODE.ONCE_AUTH IS 'ONCE AUTHORIZE'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_CODE.RATE_CODE_USAGE IS 'RATE CODE USAGE'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_CODE.CCY_CODE IS 'CURRENCY CODE'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_CODE.DOMICILE_CCY IS 'DOMICILE CURRENCY'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_CODE.ADHERE_TO_MONTH_END IS 'ADHERE TO MONTH END'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_CODE.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_CODE.CHECKER_DT_STAMP IS 'CHECKER DATE'
/
COMMENT ON COLUMN LFZM_TREASURY_RATE_CODE.RECORD_STAT IS 'RECORD STATUS'
/
