COMMENT ON TABLE LFZM_UPLOAD_MARGIN_MNT IS 'LFZM_UPLOAD_MARGIN_MNT'
/
COMMENT ON COLUMN LFZM_UPLOAD_MARGIN_MNT.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN LFZM_UPLOAD_MARGIN_MNT.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN LFZM_UPLOAD_MARGIN_MNT.MARGIN_RATE IS 'MARGIN_RATE'
/
COMMENT ON COLUMN LFZM_UPLOAD_MARGIN_MNT.TO_BASIS_AMT IS 'TO_BASIS_AMT'
/
COMMENT ON COLUMN LFZM_UPLOAD_MARGIN_MNT.RECALC_REQD IS 'RECALC_REQD'
/
COMMENT ON COLUMN LFZM_UPLOAD_MARGIN_MNT.FROM_BASIS_AMT IS 'FROM_BASIS_AMT'
/
COMMENT ON COLUMN LFZM_UPLOAD_MARGIN_MNT.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN LFZM_UPLOAD_MARGIN_MNT.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN LFZM_UPLOAD_MARGIN_MNT.CCY IS 'Currency'
/
COMMENT ON COLUMN LFZM_UPLOAD_MARGIN_MNT.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN LFZM_UPLOAD_MARGIN_MNT.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZM_UPLOAD_MARGIN_MNT.MARGIN_RECORD_STATUS IS 'MARGIN_RECORD_STATUS'
/
COMMENT ON COLUMN LFZM_UPLOAD_MARGIN_MNT.EXT_CONTRACT_REF_NO IS 'EXT_CONTRACT_REF_NO'
/
