COMMENT ON TABLE LFZM_STANDARD_RATES_DETAIL IS 'This table stores the standard rates for a combination of branch,rate code,currency and effective date'
/
COMMENT ON COLUMN LFZM_STANDARD_RATES_DETAIL.EFFECTIVE_DATE IS 'EFFECTIVE DATE'
/
COMMENT ON COLUMN LFZM_STANDARD_RATES_DETAIL.RATE_CODE IS 'RATE CODE'
/
COMMENT ON COLUMN LFZM_STANDARD_RATES_DETAIL.ONCE_AUTH IS 'ONCE AUTHORIZE'
/
COMMENT ON COLUMN LFZM_STANDARD_RATES_DETAIL.RATE IS 'RATE'
/
COMMENT ON COLUMN LFZM_STANDARD_RATES_DETAIL.BRANCH_CODE IS 'BRANCH CODE'
/
COMMENT ON COLUMN LFZM_STANDARD_RATES_DETAIL.CURRENCY_CODE IS 'CURRENCY CODE'
/
COMMENT ON COLUMN LFZM_STANDARD_RATES_DETAIL.RATE_TYPE IS 'RATE TYPE'
/
