COMMENT ON TABLE LFZM_RATE_CCY_UPLOAD IS 'LFZM_RATE_CCY_UPLOAD'
/
COMMENT ON COLUMN LFZM_RATE_CCY_UPLOAD.BRANCH IS 'BRANCH CODE'
/
COMMENT ON COLUMN LFZM_RATE_CCY_UPLOAD.RATE_CODE IS 'RATE CODE'
/
COMMENT ON COLUMN LFZM_RATE_CCY_UPLOAD.MODULE IS 'MODULE NAME'
/
COMMENT ON COLUMN LFZM_RATE_CCY_UPLOAD.SOURCE_CODE IS 'SOURCE CODE'
/
COMMENT ON COLUMN LFZM_RATE_CCY_UPLOAD.CONV_STATUS IS 'CONVERSION STATUS'
/
COMMENT ON COLUMN LFZM_RATE_CCY_UPLOAD.CCY_CODE IS 'CURRENCY CODE'
/
COMMENT ON COLUMN LFZM_RATE_CCY_UPLOAD.ERR_MSG IS 'ERROR MESSAGE'
/
