COMMENT ON TABLE LFZM_RATE_CODE_MAINT IS 'LFZM_RATE_CODE_MAINT'
/
COMMENT ON COLUMN LFZM_RATE_CODE_MAINT.MOD_NO IS 'MOD NUMBER'
/
COMMENT ON COLUMN LFZM_RATE_CODE_MAINT.RATE_CODE IS 'RATE CODE'
/
COMMENT ON COLUMN LFZM_RATE_CODE_MAINT.RATE_DESCR IS 'RATE DESCRIPTION '
/
COMMENT ON COLUMN LFZM_RATE_CODE_MAINT.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN LFZM_RATE_CODE_MAINT.ONCE_AUTH IS 'ONCE AUTHORIZE'
/
COMMENT ON COLUMN LFZM_RATE_CODE_MAINT.CCY_DESCR IS 'CURRENCY DESCRIPTION '
/
COMMENT ON COLUMN LFZM_RATE_CODE_MAINT.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN LFZM_RATE_CODE_MAINT.CCY_CODE IS 'CURRENCY CODE'
/
COMMENT ON COLUMN LFZM_RATE_CODE_MAINT.MAKER_DT_STAMP IS 'MAKER DATE'
/
COMMENT ON COLUMN LFZM_RATE_CODE_MAINT.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN LFZM_RATE_CODE_MAINT.CHECKER_DT_STAMP IS 'CHECKER DATE'
/
COMMENT ON COLUMN LFZM_RATE_CODE_MAINT.RECORD_STAT IS 'RECORD STATUS'
/
