COMMENT ON TABLE LFZM_UPLOAD_TENOR_RATE_MASTER IS 'LFZM_UPLOAD_TENOR_RATE_MASTER'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_MASTER.RATE_CODE IS 'RATE CODE'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_MASTER.ERROR_PARAM IS 'ERROR PARAM'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_MASTER.SOURCE_CODE IS 'SOURCE CODE'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_MASTER.UPLOAD_STAT IS 'UPLOAD STATUS'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_MASTER.BRANCH_CODE IS 'BRANCH CODE'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_MASTER.CURRENCY_CODE IS 'CURRENCY CODE'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_MASTER.ERROR_CODE IS 'ERROR CODE'
/
