COMMENT ON TABLE LFZM_AMT_RATES_DETAIL IS 'This table stores amount wise spreads for a combination of branch,currency,rate code and effective date'
/
COMMENT ON COLUMN LFZM_AMT_RATES_DETAIL.EFFECTIVE_DATE IS 'This field indicates the effective date'
/
COMMENT ON COLUMN LFZM_AMT_RATES_DETAIL.RATE_CODE IS 'This field indicates the rate code for which amount rates are defined.'
/
COMMENT ON COLUMN LFZM_AMT_RATES_DETAIL.AMOUNT IS 'Indicates amount'
/
COMMENT ON COLUMN LFZM_AMT_RATES_DETAIL.ONCE_AUTH IS 'The record atleast has been authorised once or not. Y-Yes,N-No'
/
COMMENT ON COLUMN LFZM_AMT_RATES_DETAIL.BRANCH_CODE IS 'This field indicates the branch code for which rate is defined.'
/
COMMENT ON COLUMN LFZM_AMT_RATES_DETAIL.SPREAD IS 'Indicates the spread'
/
COMMENT ON COLUMN LFZM_AMT_RATES_DETAIL.CURRENCY_CODE IS 'Indicates the currency code for which rates are defined.'
/
