COMMENT ON TABLE LFZM_FLOATING_RATE_INTMDT IS 'LFZM_FLOATING_RATE_INTMDT'
/
COMMENT ON COLUMN LFZM_FLOATING_RATE_INTMDT.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN LFZM_FLOATING_RATE_INTMDT.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN LFZM_FLOATING_RATE_INTMDT.MODULE IS 'MODULE'
/
COMMENT ON COLUMN LFZM_FLOATING_RATE_INTMDT.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN LFZM_FLOATING_RATE_INTMDT.INT_RATE IS 'INT_RATE'
/
COMMENT ON COLUMN LFZM_FLOATING_RATE_INTMDT.AMOUNT_SLAB IS 'AMOUNT_SLAB'
/
COMMENT ON COLUMN LFZM_FLOATING_RATE_INTMDT.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN LFZM_FLOATING_RATE_INTMDT.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN LFZM_FLOATING_RATE_INTMDT.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN LFZM_FLOATING_RATE_INTMDT.RATE_DESC IS 'RATE_DESC'
/
COMMENT ON COLUMN LFZM_FLOATING_RATE_INTMDT.VALUE_DATE IS 'VALUE_DATE'
/
