COMMENT ON TABLE LFZM_PRODUCT_CURRENCY_LIMITS IS 'This table stores the default interest rates,spreads and min and max rates for a product , component and currency'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.MAXIMUM_RATE_SIGN IS 'MAXIMUM_RATE_SIGN'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.CCY_ROUND_RULE IS 'CCY_ROUND_RULE'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.DEFAULT_AMOUNT IS 'DEFAULT_AMOUNT'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.DEFAULT_SPREAD IS 'Default Spread'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.RATE_ROUNDING_POSITION IS 'RATE_ROUNDING_POSITION'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.RFR_RATE_TYPE IS 'RFR_RATE_TYPE'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.CCY_ROUND_UNIT IS 'CCY_ROUND_UNIT'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.FLOATING_RATE_CODE IS 'FLOATING_RATE_CODE'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.MAXIMUM_RATE IS 'MAXIMUM_RATE'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.EVENT IS 'EVENT'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.MINIMUM_RATE_SIGN IS 'MINIMUM_RATE_SIGN'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.DEFAULT_RATE_SIGN IS 'DEFAULT_RATE_SIGN'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.INT_PERIOD_BASIS IS 'INT_PERIOD_BASIS'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.RATE_FIXING_DAYS IS 'RATE_FIXING_DAYS'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.DEFAULT_RATE IS 'DEFAULT_RATE'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.TENOR IS 'TENOR'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.RATE_ROUNDING_UNIT IS 'RATE_ROUNDING_UNIT'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.RFR_LOCKOUT_METHOD_DAYS IS 'RFR_LOCKOUT_METHOD_DAYS'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.CCY_DECIMALS IS 'CCY_DECIMALS'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.RFR_RATE_COMP_ROUND_UNIT IS 'RFR_RATE_COMP_ROUND_UNIT'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.MINIMUM_RATE IS 'MINIMUM_RATE'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.CCY_FORMAT IS 'This column will be used to validate Currency and amount Format'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.MINIMUM_SPREAD IS 'MINIMUM_SPREAD'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.RFR_LOOKBACK_METHOD_DAYS IS 'RFR_LOOKBACK_METHOD_DAYS'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.INTEREST_BASIS IS 'INTEREST_BASIS'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.RFR_PAYMENTDELAY_METHOD_DAYS IS 'RFR_PAYMENTDELAY_METHOD_DAYS'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.MAXIMUM_SPREAD IS 'MAXIMUM_SPREAD'
/
COMMENT ON COLUMN LFZM_PRODUCT_CURRENCY_LIMITS.RATE_ROUNDING_RULE IS 'RATE_ROUNDING_RULE'
/
