COMMENT ON TABLE LFZM_FLOATING_RATE_UPLOAD IS 'LFZM_FLOATING_RATE_UPLOAD'
/
COMMENT ON COLUMN LFZM_FLOATING_RATE_UPLOAD.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN LFZM_FLOATING_RATE_UPLOAD.INT_RATE IS 'INT_RATE'
/
COMMENT ON COLUMN LFZM_FLOATING_RATE_UPLOAD.AMOUNT_SLAB IS 'AMOUNT_SLAB'
/
COMMENT ON COLUMN LFZM_FLOATING_RATE_UPLOAD.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN LFZM_FLOATING_RATE_UPLOAD.PREV_AMOUNT_SLAB IS 'PREV_AMOUNT_SLAB'
/
COMMENT ON COLUMN LFZM_FLOATING_RATE_UPLOAD.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN LFZM_FLOATING_RATE_UPLOAD.NEXT_VALUE_DATE IS 'NEXT_VALUE_DATE'
/
COMMENT ON COLUMN LFZM_FLOATING_RATE_UPLOAD.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LFZM_FLOATING_RATE_UPLOAD.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN LFZM_FLOATING_RATE_UPLOAD.MODULE IS 'MODULE'
/
COMMENT ON COLUMN LFZM_FLOATING_RATE_UPLOAD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN LFZM_FLOATING_RATE_UPLOAD.RATE_RECORD_STATUS IS 'RATE_RECORD_STATUS'
/
COMMENT ON COLUMN LFZM_FLOATING_RATE_UPLOAD.CCY_CODE IS 'CCY_CODE'
/
