COMMENT ON TABLE LFZM_PART_GTEMP_MARGIN_RATE IS 'LFZM_PART_GTEMP_MARGIN_RATE'
/
COMMENT ON COLUMN LFZM_PART_GTEMP_MARGIN_RATE.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN LFZM_PART_GTEMP_MARGIN_RATE.MARGIN_RATE IS 'MARGIN_RATE'
/
COMMENT ON COLUMN LFZM_PART_GTEMP_MARGIN_RATE.PARTICIPANT IS 'PARTICIPANT'
/
COMMENT ON COLUMN LFZM_PART_GTEMP_MARGIN_RATE.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN LFZM_PART_GTEMP_MARGIN_RATE.TO_BASIS_AMT IS 'TO_BASIS_AMT'
/
COMMENT ON COLUMN LFZM_PART_GTEMP_MARGIN_RATE.CCY IS 'CCY'
/
COMMENT ON COLUMN LFZM_PART_GTEMP_MARGIN_RATE.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN LFZM_PART_GTEMP_MARGIN_RATE.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZM_PART_GTEMP_MARGIN_RATE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZM_PART_GTEMP_MARGIN_RATE.FROM_BASIS_AMT IS 'FROM_BASIS_AMT'
/
