COMMENT ON TABLE LFZM_FLOAT_RATE_TEMPDET IS 'LFZM_FLOAT_RATE_TEMPDET'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_TEMPDET.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_TEMPDET.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_TEMPDET.TENOR_TO IS 'TENOR_TO'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_TEMPDET.BORROW_LEND_IND IS 'BORROW_LEND_IND'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_TEMPDET.INT_RATE IS 'INT_RATE'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_TEMPDET.UNIT IS 'UNIT'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_TEMPDET.TENOR_FROM IS 'TENOR_FROM'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_TEMPDET.AMOUNT_SLAB IS 'AMOUNT_SLAB'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_TEMPDET.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_TEMPDET.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN LFZM_FLOAT_RATE_TEMPDET.VERSION_NO IS 'VERSION_NO'
/
