COMMENT ON TABLE LFZM_MARGIN_COMPONENT_TMP IS 'LFZM_MARGIN_COMPONENT_TMP'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT_TMP.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT_TMP.PROCESSED_STATUS IS 'PROCESSED_STATUS'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT_TMP.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT_TMP.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT_TMP.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT_TMP.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT_TMP.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT_TMP.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT_TMP.AMT_OR_PERCENT IS 'AMT_OR_PERCENT'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT_TMP.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT_TMP.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT_TMP.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT_TMP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT_TMP.PROCESSED_TIMESTAMP IS 'PROCESSED_TIMESTAMP'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT_TMP.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN LFZM_MARGIN_COMPONENT_TMP.LAST_CHANGE_TIMESTAMP IS 'LAST_CHANGE_TIMESTAMP'
/
