COMMENT ON TABLE LFZM_MARGIN_DEFINITION IS 'This table stores the margin component and its description. These components can be attached to a product.'
/
COMMENT ON COLUMN LFZM_MARGIN_DEFINITION.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LFZM_MARGIN_DEFINITION.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LFZM_MARGIN_DEFINITION.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LFZM_MARGIN_DEFINITION.MAKER_DT_STAMP IS 'Maker Date timestamp'
/
COMMENT ON COLUMN LFZM_MARGIN_DEFINITION.PIK_COMPONENT IS 'PIK component'
/
COMMENT ON COLUMN LFZM_MARGIN_DEFINITION.DESCRIPTION IS 'Description'
/
COMMENT ON COLUMN LFZM_MARGIN_DEFINITION.ONCE_AUTH IS 'Once Auth'
/
COMMENT ON COLUMN LFZM_MARGIN_DEFINITION.MARGIN_BASIS IS 'Margin basis'
/
COMMENT ON COLUMN LFZM_MARGIN_DEFINITION.MARGIN_COMPONENT IS 'Margin Component'
/
COMMENT ON COLUMN LFZM_MARGIN_DEFINITION.MARGIN_TYPE IS 'Margin Type'
/
COMMENT ON COLUMN LFZM_MARGIN_DEFINITION.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN LFZM_MARGIN_DEFINITION.CHECKER_DT_STAMP IS 'Checker Date Timestamp'
/
COMMENT ON COLUMN LFZM_MARGIN_DEFINITION.RECORD_STAT IS 'Record Status'
/
