COMMENT ON TABLE LFZM_BRACKET_UPLOAD IS 'LFZM_BRACKET_UPLOAD'
/
COMMENT ON COLUMN LFZM_BRACKET_UPLOAD.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN LFZM_BRACKET_UPLOAD.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN LFZM_BRACKET_UPLOAD.RATE IS 'RATE	'
/
COMMENT ON COLUMN LFZM_BRACKET_UPLOAD.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN LFZM_BRACKET_UPLOAD.FLOOR_BASIS_AMOUNT IS 'FLOOR_BASIS_AMOUNT'
/
COMMENT ON COLUMN LFZM_BRACKET_UPLOAD.CURRENCY2 IS 'CURRENCY2'
/
COMMENT ON COLUMN LFZM_BRACKET_UPLOAD.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN LFZM_BRACKET_UPLOAD.BASIS_AMOUNT_TO IS 'BASIS_AMOUNT_TO'
/
COMMENT ON COLUMN LFZM_BRACKET_UPLOAD.BASIS_AMOUNT_FROM IS 'BASIS_AMOUNT_FROM'
/
COMMENT ON COLUMN LFZM_BRACKET_UPLOAD.MODULE IS 'MODULE'
/
COMMENT ON COLUMN LFZM_BRACKET_UPLOAD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN LFZM_BRACKET_UPLOAD.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN LFZM_BRACKET_UPLOAD.FLOOR_AMOUNT IS 'FLOOR_AMOUNT'
/
COMMENT ON COLUMN LFZM_BRACKET_UPLOAD.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN LFZM_BRACKET_UPLOAD.RULE IS 'RULE'
/
