COMMENT ON TABLE LFZM_PARTICIPANT_MARGIN_RATE IS 'This table stores participant margin rate details'
/
COMMENT ON COLUMN LFZM_PARTICIPANT_MARGIN_RATE.EFFECTIVE_DATE IS 'This field indicates the effective date'
/
COMMENT ON COLUMN LFZM_PARTICIPANT_MARGIN_RATE.MARGIN_RATE IS 'This field indicates margin rate'
/
COMMENT ON COLUMN LFZM_PARTICIPANT_MARGIN_RATE.PARTICIPANT IS 'This field indicates the participant'
/
COMMENT ON COLUMN LFZM_PARTICIPANT_MARGIN_RATE.TO_BASIS_AMT IS 'This field indicates to basis amount for the participant margin'
/
COMMENT ON COLUMN LFZM_PARTICIPANT_MARGIN_RATE.CONTRACT_REF_NO IS 'This field indicates the contract reference number for which participant margin is defined.'
/
COMMENT ON COLUMN LFZM_PARTICIPANT_MARGIN_RATE.FROM_BASIS_AMT IS 'This field indicates the from basis amount'
/
COMMENT ON COLUMN LFZM_PARTICIPANT_MARGIN_RATE.MARGIN IS 'Indicates margin'
/
COMMENT ON COLUMN LFZM_PARTICIPANT_MARGIN_RATE.SEQ_NO IS 'Indicates sequence number associated with margin'
/
COMMENT ON COLUMN LFZM_PARTICIPANT_MARGIN_RATE.CUSTOMER_NO IS 'This field indicates the customer no'
/
COMMENT ON COLUMN LFZM_PARTICIPANT_MARGIN_RATE.CCY IS 'This field indicates the currency code.'
/
COMMENT ON COLUMN LFZM_PARTICIPANT_MARGIN_RATE.BRANCH_CODE IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN LFZM_PARTICIPANT_MARGIN_RATE.COMPONENT IS 'This field indicates the component'
/
COMMENT ON COLUMN LFZM_PARTICIPANT_MARGIN_RATE.MARGIN_RECORD_STATUS IS 'This field indicates margin record status O-Open,C-Closed'
/
