COMMENT ON TABLE LFZM_TENOR_RATES_DETAIL IS 'This table stores the tenor wise spread for a comination of branch,rate_code,currency and effective date'
/
COMMENT ON COLUMN LFZM_TENOR_RATES_DETAIL.EFFECTIVE_DATE IS 'EFFECTIVE DATE'
/
COMMENT ON COLUMN LFZM_TENOR_RATES_DETAIL.MAX_SPREAD IS 'MAX SPREAD'
/
COMMENT ON COLUMN LFZM_TENOR_RATES_DETAIL.RATE_CODE IS 'RATE CODE'
/
COMMENT ON COLUMN LFZM_TENOR_RATES_DETAIL.TENOR IS 'TENOR'
/
COMMENT ON COLUMN LFZM_TENOR_RATES_DETAIL.ONCE_AUTH IS 'ONCE AUTHORIZE'
/
COMMENT ON COLUMN LFZM_TENOR_RATES_DETAIL.BRANCH_CODE IS 'BRANCH CODE'
/
COMMENT ON COLUMN LFZM_TENOR_RATES_DETAIL.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN LFZM_TENOR_RATES_DETAIL.CURRENCY_CODE IS 'CURRENCY CODE'
/
