COMMENT ON TABLE LFZM_CHARGE_RULE_MAP IS 'This table stores the charge class for a comination of customer group,customer,account branch,account'
/
COMMENT ON COLUMN LFZM_CHARGE_RULE_MAP.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN LFZM_CHARGE_RULE_MAP.AUTH_STAT IS 'AUTH_STAT	'
/
COMMENT ON COLUMN LFZM_CHARGE_RULE_MAP.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN LFZM_CHARGE_RULE_MAP.CUST_AC_BRN IS 'CUST_AC_BRN'
/
COMMENT ON COLUMN LFZM_CHARGE_RULE_MAP.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN LFZM_CHARGE_RULE_MAP.MODULE IS 'MODULE'
/
COMMENT ON COLUMN LFZM_CHARGE_RULE_MAP.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN LFZM_CHARGE_RULE_MAP.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN LFZM_CHARGE_RULE_MAP.CUST_GROUP IS 'CUST_GROUP'
/
COMMENT ON COLUMN LFZM_CHARGE_RULE_MAP.CUST_AC_NO IS 'CUST_AC_NO'
/
COMMENT ON COLUMN LFZM_CHARGE_RULE_MAP.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN LFZM_CHARGE_RULE_MAP.CHARGE_CLASS IS 'CHARGE_CLASS'
/
COMMENT ON COLUMN LFZM_CHARGE_RULE_MAP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN LFZM_CHARGE_RULE_MAP.RECORD_STAT IS 'RECORD_STAT'
/
