COMMENT ON TABLE LFZM_MARGIN_EFFDATE IS 'This table stores the effective dates for margin for a contract,component,branch and customer'
/
COMMENT ON COLUMN LFZM_MARGIN_EFFDATE.EFFECTIVE_DATE IS 'Effective Date'
/
COMMENT ON COLUMN LFZM_MARGIN_EFFDATE.CUSTOMER_NO IS 'Customer No'
/
COMMENT ON COLUMN LFZM_MARGIN_EFFDATE.CCY IS 'Currency'
/
COMMENT ON COLUMN LFZM_MARGIN_EFFDATE.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LFZM_MARGIN_EFFDATE.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LFZM_MARGIN_EFFDATE.CONTRACT_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN LFZM_MARGIN_EFFDATE.RECALC_REQD IS 'Recalc Reqd.'
/
COMMENT ON COLUMN LFZM_MARGIN_EFFDATE.LAST_CHAGE_TIMESTAMP IS 'Last Change Time Stamp'
/
