COMMENT ON TABLE LFZM_FEE_RATE_VER IS 'Fee Rule Maintenance Version Backup Table'
/
COMMENT ON COLUMN LFZM_FEE_RATE_VER.EFFECTIVE_DATE IS 'Effective Date'
/
COMMENT ON COLUMN LFZM_FEE_RATE_VER.FEE_AMT IS 'Fee Amount'
/
COMMENT ON COLUMN LFZM_FEE_RATE_VER.FEE_RATE IS 'Fee Rate'
/
COMMENT ON COLUMN LFZM_FEE_RATE_VER.TO_BASIS_AMT IS 'To basis amount'
/
COMMENT ON COLUMN LFZM_FEE_RATE_VER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LFZM_FEE_RATE_VER.FROM_BASIS_AMT IS 'From basis amount'
/
COMMENT ON COLUMN LFZM_FEE_RATE_VER.MODULE IS 'Module'
/
COMMENT ON COLUMN LFZM_FEE_RATE_VER.SEQ_NO IS 'Sequence Number'
/
COMMENT ON COLUMN LFZM_FEE_RATE_VER.CUSTOMER_NO IS 'Customer Number'
/
COMMENT ON COLUMN LFZM_FEE_RATE_VER.CCY IS 'Currency'
/
COMMENT ON COLUMN LFZM_FEE_RATE_VER.FEE_RECORD_STATUS IS 'Fee Record Status'
/
COMMENT ON COLUMN LFZM_FEE_RATE_VER.BK_VERSION_NO IS 'Backup Version Number'
/
COMMENT ON COLUMN LFZM_FEE_RATE_VER.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LFZM_FEE_RATE_VER.COMPONENT IS 'Component'
/
