COMMENT ON COLUMN LFZM_FEE_COMPONENT.MOD_NO IS 'Gives the latest modification number'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT.PROCESSED_STATUS IS 'Indicates processed status U-Not processed P-Processed'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT.EVENT_SEQ_NO IS 'Event Seq Number'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT.AUTH_STAT IS 'Authorization status of the record. A- Authorized, U- unauthorized'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT.MAKER_DT_STAMP IS 'Indicates the date and time when the record was created / modified.'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT.CONTRACT_REF_NO IS 'This field indicates the contract ref no  for which the fee is defined.'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT.AMT_OR_PCT IS 'Indicates amount or percent A-Amount,P-Percent'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT.RATE_OR_AMT IS 'Indicates rate or amount R-Rate,A-Amount'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT.EXCH_RATE_CODE_TYPE IS 'Indicates exchange rate code type'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT.MODULE IS 'This field indicates the module'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT.ONCE_AUTH IS 'The record atleast has been authorised once or not. Y-Yes,N-No'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT.CUSTOMER_NO IS 'This field indicates the customer no for which fee is defined'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT.SLAB_TIER_AMT_CCY IS 'Indicates slab tier amount currency'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT.BRANCH_CODE IS 'This field indicates the branch code for which fee is defined.'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT.COMPONENT IS 'This is the master table that holds the fee components'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT.EXCH_RATE_CODE IS 'Indicates exchange rate code'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT.CHECKER_ID IS 'Indicates the user who authorised the record.'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT.CHECKER_DT_STAMP IS 'Indicates the date and time when the record was authorised'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT.PROCESSED_TIMESTAMP IS 'Indicates the timestamp when fee component processed'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT.RECORD_STAT IS 'This field indicates the status of the record . O- Open , C- Closed'
/
COMMENT ON COLUMN LFZM_FEE_COMPONENT.LAST_CHANGE_TIMESTAMP IS 'Indicates last change timestamp'
/
