COMMENT ON TABLE LFZM_TEMP_FEE_RATE IS 'LFZM_TEMP_FEE_RATE'
/
COMMENT ON COLUMN LFZM_TEMP_FEE_RATE.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN LFZM_TEMP_FEE_RATE.FEE_AMT IS 'FEE_AMT'
/
COMMENT ON COLUMN LFZM_TEMP_FEE_RATE.FEE_RATE IS 'FEE_RATE'
/
COMMENT ON COLUMN LFZM_TEMP_FEE_RATE.TO_BASIS_AMT IS 'TO_BASIS_AMT'
/
COMMENT ON COLUMN LFZM_TEMP_FEE_RATE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZM_TEMP_FEE_RATE.FROM_BASIS_AMT IS 'FROM_BASIS_AMT'
/
COMMENT ON COLUMN LFZM_TEMP_FEE_RATE.MODULE IS 'MODULE'
/
COMMENT ON COLUMN LFZM_TEMP_FEE_RATE.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN LFZM_TEMP_FEE_RATE.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN LFZM_TEMP_FEE_RATE.CCY IS 'CCY'
/
COMMENT ON COLUMN LFZM_TEMP_FEE_RATE.FEE_RECORD_STATUS IS 'FEE_RECORD_STATUS'
/
COMMENT ON COLUMN LFZM_TEMP_FEE_RATE.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN LFZM_TEMP_FEE_RATE.COMPONENT IS 'COMPONENT'
/
