COMMENT ON TABLE LFZM_UPLOAD_STD_RATES_MASTER IS 'LFZM_UPLOAD_STD_RATES_MASTER'
/
COMMENT ON COLUMN LFZM_UPLOAD_STD_RATES_MASTER.RATE_CODE IS 'RATE CODE'
/
COMMENT ON COLUMN LFZM_UPLOAD_STD_RATES_MASTER.ERROR_PARAM IS 'ERROR PARAM'
/
COMMENT ON COLUMN LFZM_UPLOAD_STD_RATES_MASTER.SOURCE_CODE IS 'SOURCE CODE'
/
COMMENT ON COLUMN LFZM_UPLOAD_STD_RATES_MASTER.UPLOAD_STAT IS 'UPLOAD STATUS'
/
COMMENT ON COLUMN LFZM_UPLOAD_STD_RATES_MASTER.CALC_METHOD IS 'CALCULATION METHOD'
/
COMMENT ON COLUMN LFZM_UPLOAD_STD_RATES_MASTER.BRANCH_CODE IS 'BRANCH CODE'
/
COMMENT ON COLUMN LFZM_UPLOAD_STD_RATES_MASTER.CURRENCY_CODE IS 'CURRENCY CODE'
/
COMMENT ON COLUMN LFZM_UPLOAD_STD_RATES_MASTER.RATE_TYPE IS 'RATE TYPE'
/
COMMENT ON COLUMN LFZM_UPLOAD_STD_RATES_MASTER.ERROR_CODE IS 'ERROR CODE'
/
COMMENT ON COLUMN LFZM_UPLOAD_STD_RATES_MASTER.TENOR_INTERPOLATION_BASIS IS 'TENOR INTERPOLATION BASIS'
/
