COMMENT ON TABLE LFZM_AMT_RATES_MASTER IS 'This table stores the branch, curency and rate code  and the audit trail details'
/
COMMENT ON COLUMN LFZM_AMT_RATES_MASTER.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN LFZM_AMT_RATES_MASTER.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN LFZM_AMT_RATES_MASTER.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LFZM_AMT_RATES_MASTER.ONCE_AUTH IS 'Once Auth'
/
COMMENT ON COLUMN LFZM_AMT_RATES_MASTER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LFZM_AMT_RATES_MASTER.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN LFZM_AMT_RATES_MASTER.MAKER_DT_STAMP IS 'Maker Date timestamp'
/
COMMENT ON COLUMN LFZM_AMT_RATES_MASTER.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN LFZM_AMT_RATES_MASTER.CURRENCY_CODE IS 'Currency Code'
/
COMMENT ON COLUMN LFZM_AMT_RATES_MASTER.CHECKER_DT_STAMP IS 'Checker Date Timestamp'
/
COMMENT ON COLUMN LFZM_AMT_RATES_MASTER.RECORD_STAT IS 'Record Status'
/
