COMMENT ON TABLE LFZM_FEE_DEFINITION IS 'This table stores the  fee preferences at contract level for each component'
/
COMMENT ON COLUMN LFZM_FEE_DEFINITION.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN LFZM_FEE_DEFINITION.RATE_OR_AMT IS 'Rate or Amount '
/
COMMENT ON COLUMN LFZM_FEE_DEFINITION.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LFZM_FEE_DEFINITION.DESCRIPTION IS 'Description'
/
COMMENT ON COLUMN LFZM_FEE_DEFINITION.FEE_COMPONENT IS 'Fee Component'
/
COMMENT ON COLUMN LFZM_FEE_DEFINITION.ONCE_AUTH IS 'Once Auth'
/
COMMENT ON COLUMN LFZM_FEE_DEFINITION.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LFZM_FEE_DEFINITION.MAKER_DT_STAMP IS 'Maker Date Timestamp'
/
COMMENT ON COLUMN LFZM_FEE_DEFINITION.SLAB_OR_TIER IS 'Slab or Tier'
/
COMMENT ON COLUMN LFZM_FEE_DEFINITION.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN LFZM_FEE_DEFINITION.CHECKER_DT_STAMP IS 'Checker date timestamp '
/
COMMENT ON COLUMN LFZM_FEE_DEFINITION.RECORD_STAT IS 'Record Status'
/
