COMMENT ON TABLE LFZM_PRODUCT_ACCR_FEE IS 'This table stores the accrual fee preferences for a product and component'
/
COMMENT ON COLUMN LFZM_PRODUCT_ACCR_FEE.DISC_ACCR_APPLICABLE IS 'DISC_ACCR_APPLICABLE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ACCR_FEE.LIQD_PRIN_CHANGE IS 'LIQD_PRIN_CHANGE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ACCR_FEE.COMPONENT_ONCE_AUTH IS 'COMPONENT_ONCE_AUTH'
/
COMMENT ON COLUMN LFZM_PRODUCT_ACCR_FEE.ECA_CHK_REQD IS 'ECA_CHK_REQD'
/
COMMENT ON COLUMN LFZM_PRODUCT_ACCR_FEE.BASIS_AMOUNT IS 'BASIS_AMOUNT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ACCR_FEE.ACCR_REQD IS 'ACCR_REQD'
/
COMMENT ON COLUMN LFZM_PRODUCT_ACCR_FEE.PAYMENT_METHOD IS 'PAYMENT_METHOD'
/
COMMENT ON COLUMN LFZM_PRODUCT_ACCR_FEE.FREQ_VALUE IS 'FREQ_VALUE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ACCR_FEE.ACCRUAL_METHOD IS 'ACCRUAL_METHOD'
/
COMMENT ON COLUMN LFZM_PRODUCT_ACCR_FEE.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ACCR_FEE.ALLOW_METHOD_AMENDMENT IS 'ALLOW_METHOD_AMENDMENT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ACCR_FEE.CLP_BUY_PRICE_DIFF IS 'CLP_BUY_PRICE_DIFF'
/
COMMENT ON COLUMN LFZM_PRODUCT_ACCR_FEE.STOP_ASSOCIATION IS 'STOP_ASSOCIATION'
/
COMMENT ON COLUMN LFZM_PRODUCT_ACCR_FEE.DEFERRED_INT_COMP IS 'DEFERRED_INT_COMP'
/
COMMENT ON COLUMN LFZM_PRODUCT_ACCR_FEE.MODULE IS 'MODULE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ACCR_FEE.ALLOW_END_DATE_INPUT IS 'ALLOW_END_DATE_INPUT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ACCR_FEE.FEE_TYPE IS 'FEE_TYPE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ACCR_FEE.AUTO_REFUND IS 'AUTO_REFUND'
/
COMMENT ON COLUMN LFZM_PRODUCT_ACCR_FEE.LIQD_INIT IS 'LIQD_INIT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ACCR_FEE.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZM_PRODUCT_ACCR_FEE.RULE IS 'RULE'
/
COMMENT ON COLUMN LFZM_PRODUCT_ACCR_FEE.MARKS IS 'MARKS'
/
COMMENT ON COLUMN LFZM_PRODUCT_ACCR_FEE.ACCRUAL_FREQUENCY IS 'ACCRUAL_FREQUENCY'
/
