COMMENT ON TABLE LFZM_FEE_CCY_EFFDATE IS 'This table stores effective date for fees for a contract,component,customer,module,branch and currency'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE.EFFECTIVE_DATE IS 'This field indicates the effective date'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE.MODULE IS 'This field indicates the module'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE.CUSTOMER_NO IS 'This field indicates the customer no for which fee is defined'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE.CCY IS 'This field indicates the currency code.'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE.BRANCH_CODE IS 'This field indicates the branch code'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE.COMPONENT IS 'This field indicates the fee component for which effective date wise rate Is maintained'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE.CONTRACT_REF_NO IS 'This field indicates the contract ref no  for which fee is applicable.'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE.RECALC_REQD IS 'This field indicates whether fee recalculation is required Y-Yes,N-No'
/
COMMENT ON COLUMN LFZM_FEE_CCY_EFFDATE.LAST_CHAGE_TIMESTAMP IS 'Indicates last change timestamp'
/
