COMMENT ON TABLE LFZM_SPREAD_CCY IS 'This table stores the contract ref no , customer,brnach,product and currency for which spread is applicable.'
/
COMMENT ON COLUMN LFZM_SPREAD_CCY.CURRENCY IS 'This field indicates the currency for which spread is defined.'
/
COMMENT ON COLUMN LFZM_SPREAD_CCY.CUSTOMER_NO IS 'This field indicates the customer no for which spread is defined.'
/
COMMENT ON COLUMN LFZM_SPREAD_CCY.BRANCH_CODE IS 'This field indicates branch code for which  spread is maintained'
/
COMMENT ON COLUMN LFZM_SPREAD_CCY.CONTRACT_REF_NO IS 'This field indicates the contract reference number for which spread is defined'
/
COMMENT ON COLUMN LFZM_SPREAD_CCY.PRODUCT_CODE IS 'This field indicates the product code for which spread is defined'
/
