COMMENT ON TABLE LFZM_FEE_RATE IS 'This table stores the effective date level fee for contract,component and customer no'
/
COMMENT ON COLUMN LFZM_FEE_RATE.EFFECTIVE_DATE IS 'This field indicates the effective date'
/
COMMENT ON COLUMN LFZM_FEE_RATE.FEE_AMT IS 'Indicates fee amount'
/
COMMENT ON COLUMN LFZM_FEE_RATE.FEE_RATE IS 'Indicates fee rate'
/
COMMENT ON COLUMN LFZM_FEE_RATE.TO_BASIS_AMT IS 'This field indicates to basis amount for the fee'
/
COMMENT ON COLUMN LFZM_FEE_RATE.CONTRACT_REF_NO IS 'This field indicates the contract ref no for the fee rate'
/
COMMENT ON COLUMN LFZM_FEE_RATE.FROM_BASIS_AMT IS 'This field indicates the from basis amount for the bracket'
/
COMMENT ON COLUMN LFZM_FEE_RATE.MODULE IS 'This field indicates the module'
/
COMMENT ON COLUMN LFZM_FEE_RATE.SEQ_NO IS 'Indicates sequence number associated with fee'
/
COMMENT ON COLUMN LFZM_FEE_RATE.CUSTOMER_NO IS 'This field indicates the customer no for which fee is defined'
/
COMMENT ON COLUMN LFZM_FEE_RATE.CCY IS 'This field indicates the currency code.'
/
COMMENT ON COLUMN LFZM_FEE_RATE.FEE_RECORD_STATUS IS 'Indicates fee record status O-Open,C-closed'
/
COMMENT ON COLUMN LFZM_FEE_RATE.BRANCH_CODE IS 'This field indicates the branch code for which fee is defined.'
/
COMMENT ON COLUMN LFZM_FEE_RATE.COMPONENT IS 'This field indicates the component for which fee rates are defined'
/
