COMMENT ON TABLE LFZM_COMP_RATE_CODE_MASTER IS 'This is the master table for composite rate code'
/
COMMENT ON COLUMN LFZM_COMP_RATE_CODE_MASTER.MOD_NO IS ' MOD_NO  '
/
COMMENT ON COLUMN LFZM_COMP_RATE_CODE_MASTER.BORROW_LEND_IND IS 'BORROW_LEND_IND '
/
COMMENT ON COLUMN LFZM_COMP_RATE_CODE_MASTER.COMP_RATE_CODE IS ' COMP_RATE_CODE  '
/
COMMENT ON COLUMN LFZM_COMP_RATE_CODE_MASTER.AUTH_STAT IS 'AUTH_STAT '
/
COMMENT ON COLUMN LFZM_COMP_RATE_CODE_MASTER.MAKER_ID IS ' MAKER_ID  '
/
COMMENT ON COLUMN LFZM_COMP_RATE_CODE_MASTER.MAKER_DT_STAMP IS ' MAKER_DT_STAMP  '
/
COMMENT ON COLUMN LFZM_COMP_RATE_CODE_MASTER.COMP_RATE_CODE_DESC IS ' COMP_RATE_CODE_DESC  '
/
COMMENT ON COLUMN LFZM_COMP_RATE_CODE_MASTER.ONCE_AUTH IS ' ONCE_AUTH  '
/
COMMENT ON COLUMN LFZM_COMP_RATE_CODE_MASTER.CCY IS ' CCY  '
/
COMMENT ON COLUMN LFZM_COMP_RATE_CODE_MASTER.MIN_RECALC_DATE IS ' MIN_RECALC_DATE  '
/
COMMENT ON COLUMN LFZM_COMP_RATE_CODE_MASTER.RECALC_REQUIRED IS 'RECALC_REQUIRED'
/
COMMENT ON COLUMN LFZM_COMP_RATE_CODE_MASTER.BRANCH_CODE IS ' BRANCH_CODE  '
/
COMMENT ON COLUMN LFZM_COMP_RATE_CODE_MASTER.COMP_RATE_FUNCTION IS ' COMP_RATE_FUNCTION  '
/
COMMENT ON COLUMN LFZM_COMP_RATE_CODE_MASTER.CHECKER_ID IS ' CHECKER_ID '
/
COMMENT ON COLUMN LFZM_COMP_RATE_CODE_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN LFZM_COMP_RATE_CODE_MASTER.RECORD_STAT IS 'RECORD_STAT '
/
