COMMENT ON TABLE LFZM_PART_MARGIN_RATE_TMP IS 'LFZM_PART_MARGIN_RATE_TMP'
/
COMMENT ON COLUMN LFZM_PART_MARGIN_RATE_TMP.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN LFZM_PART_MARGIN_RATE_TMP.MARGIN_RATE IS 'MARGIN_RATE'
/
COMMENT ON COLUMN LFZM_PART_MARGIN_RATE_TMP.PARTICIPANT IS 'PARTICIPANT'
/
COMMENT ON COLUMN LFZM_PART_MARGIN_RATE_TMP.TO_BASIS_AMT IS 'TO_BASIS_AMT'
/
COMMENT ON COLUMN LFZM_PART_MARGIN_RATE_TMP.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZM_PART_MARGIN_RATE_TMP.FROM_BASIS_AMT IS 'FROM_BASIS_AMT'
/
COMMENT ON COLUMN LFZM_PART_MARGIN_RATE_TMP.MARGIN IS 'MARGIN	'
/
COMMENT ON COLUMN LFZM_PART_MARGIN_RATE_TMP.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN LFZM_PART_MARGIN_RATE_TMP.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN LFZM_PART_MARGIN_RATE_TMP.CCY IS 'CCY'
/
COMMENT ON COLUMN LFZM_PART_MARGIN_RATE_TMP.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN LFZM_PART_MARGIN_RATE_TMP.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZM_PART_MARGIN_RATE_TMP.MARGIN_RECORD_STATUS IS 'MARGIN_RECORD_STATUS'
/
