COMMENT ON TABLE LFZM_COMP_RATE_CODE_DETAIL IS 'This table stores the rate codes that are part of composite rate code and derivation rule for the same.'
/
COMMENT ON COLUMN LFZM_COMP_RATE_CODE_DETAIL.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN LFZM_COMP_RATE_CODE_DETAIL.BORROW_LEND_IND IS 'Borrow Lend indicator'
/
COMMENT ON COLUMN LFZM_COMP_RATE_CODE_DETAIL.COMP_RATE_CODE IS 'Comp rate Code'
/
COMMENT ON COLUMN LFZM_COMP_RATE_CODE_DETAIL.ADDL_RATE_INDICATOR IS 'Additional Rate Indicator'
/
COMMENT ON COLUMN LFZM_COMP_RATE_CODE_DETAIL.CCY IS 'Currency '
/
COMMENT ON COLUMN LFZM_COMP_RATE_CODE_DETAIL.RECALC_REQUIRED IS 'Recalculation Required'
/
COMMENT ON COLUMN LFZM_COMP_RATE_CODE_DETAIL.BRANCH_CODE IS 'Branch code'
/
COMMENT ON COLUMN LFZM_COMP_RATE_CODE_DETAIL.ADDL_RATE IS 'Additional Rate'
/
