COMMENT ON TABLE LFZM_UPLOAD_TENOR_RATE_DETAIL IS 'LFZM_UPLOAD_TENOR_RATE_DETAIL'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_DETAIL.EFFECTIVE_DATE IS 'EFFECTIVE DATE'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_DETAIL.MAX_SPREAD IS 'MAX SPREAD'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_DETAIL.RATE_CODE IS 'RATE CODE'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_DETAIL.TENOR IS 'TENOR'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_DETAIL.ERROR_PARAM IS 'ERROR PARAM'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_DETAIL.SOURCE_CODE IS 'SOURCE CODE'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_DETAIL.UPLOAD_STAT IS 'UPLOAD STATUS'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_DETAIL.BRANCH_CODE IS 'BRANCH CODE'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_DETAIL.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_DETAIL.CURRENCY_CODE IS 'CURRENCY CODE'
/
COMMENT ON COLUMN LFZM_UPLOAD_TENOR_RATE_DETAIL.ERROR_CODE IS 'ERROR CODE'
/
