COMMENT ON TABLE LFZM_SPREAD_RATE IS 'This table has the amount based spread for a contract,branch ,customer,product_code'
/
COMMENT ON COLUMN LFZM_SPREAD_RATE.CURRENCY IS 'This field indicates the currency'
/
COMMENT ON COLUMN LFZM_SPREAD_RATE.EFFECTIVE_DATE IS 'This field indicates the effective date of spread'
/
COMMENT ON COLUMN LFZM_SPREAD_RATE.CUSTOMER_NO IS 'This field indicates the customer no for which spread is defined.'
/
COMMENT ON COLUMN LFZM_SPREAD_RATE.TO_BASIS_AMT IS 'This field indicates the to basis amount for the spread'
/
COMMENT ON COLUMN LFZM_SPREAD_RATE.SPREAD_RATE IS 'This field indicates the spread rate that is applicable.'
/
COMMENT ON COLUMN LFZM_SPREAD_RATE.BRANCH_CODE IS 'This field indicates the branch in which the spread is applicable.'
/
COMMENT ON COLUMN LFZM_SPREAD_RATE.CONTRACT_REF_NO IS 'This field indicates the contract reference number for which spread rate is defined'
/
COMMENT ON COLUMN LFZM_SPREAD_RATE.FROM_BASIS_AMT IS 'This field indicates the from basis amount for the spread'
/
COMMENT ON COLUMN LFZM_SPREAD_RATE.PRODUCT_CODE IS 'This field indicates the product code for which spread is defined'
/
