COMMENT ON TABLE LFZR_CHARGE_LIQD_MASTER IS 'LFZR_CHARGE_LIQD_MASTER'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_MASTER.ASSOCIATION_EVENT_SEQ_NO IS 'ASSOCIATION_EVENT_SEQ_NO'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_MASTER.TRANSACTION_DATE IS 'TRANSACTION_DATE'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_MASTER.CHARGE_AMOUNT IS 'CHARGE_AMOUNT'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_MASTER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_MASTER.REVERSAL_VALUE_DATE IS 'REVERSAL_VALUE_DATE'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_MASTER.TXN_ACCOUNT IS 'TXN_ACCOUNT'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_MASTER.VALUE_DATE IS 'VALUE_DATE	'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_MASTER.CHARGE_CCY IS 'CHARGE_CCY'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_MASTER.DEFERRED_STATUS IS 'DEFERRED_STATUS'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_MASTER.EVENT IS 'EVENT'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_MASTER.ASSOCIATION_CONTRACT_REF_NO IS 'ASSOCIATION_CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_MASTER.ASSOCIATION_PRODUCT IS 'ASSOCIATION_PRODUCT'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_MASTER.REVERSAL_EVENT IS 'REVERSAL_EVENT'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_MASTER.LIQUIDATION_STATUS IS 'LIQUIDATION_STATUS'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_MASTER.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_MASTER.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_MASTER.REVERSAL_EVENT_SEQ_NO IS 'REVERSAL_EVENT_SEQ_NO'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_MASTER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_MASTER.REVERSAL_TRANSACTION_DATE IS 'REVERSAL_TRANSACTION_DATE'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_MASTER.TXN_BRANCH IS 'TXN_BRANCH'
/
