COMMENT ON TABLE LFZR_ACCR_FEE_DETAIL IS 'LFZR_ACCR_FEE_DETAIL'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_DETAIL.BASIS_AMOUNT IS 'BASIS_AMOUNT'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_DETAIL.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_DETAIL.NO_OF_DAYS IS 'NO_OF_DAYS'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_DETAIL.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_DETAIL.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_DETAIL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_DETAIL.CALCULATED_AMOUNT IS 'CALCULATED_AMOUNT	'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_DETAIL.SCHEDULE_LINKAGE IS 'SCHEDULE_LINKAGE'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_DETAIL.SCHEDULE_DATE IS 'SCHEDULE_DATE'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_DETAIL.ACCRUAL_METHOD IS 'ACCRUAL_METHOD'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_DETAIL.DAILY_AVERAGE_AMOUNT IS 'DAILY_AVERAGE_AMOUNT'
/
