COMMENT ON TABLE LFZR_CHARGE_APPLN IS 'LFZR_CHARGE_APPLN'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.ASSOCIATION_EVENT_SEQ_NO IS 'ASSOCIATION_EVENT_SEQ_NO'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.CHARGE_AMOUNT IS 'CHARGE_AMOUNT'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.DISC_ACCR_APPLICABLE IS 'DISC_ACCR_APPLICABLE'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.WAIVER IS 'WAIVER'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.TXN_ACCOUNT IS 'TXN_ACCOUNT'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.EVENT IS 'EVENT'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.LIQUIDATION_INDICATOR IS 'LIQUIDATION_INDICATOR'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.TAG_AMOUNT IS 'TAG_AMOUNT'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.RULE IS 'RULE'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.TXN_BRANCH IS 'TXN_BRANCH'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.RATE_OR_FLAT IS 'RATE_OR_FLAT'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.TRANSACTION_DATE IS 'TRANSACTION_DATE'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.CHARGE_PARTY_CIF_ID IS 'CHARGE_PARTY_CIF_ID'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.COMPUTED_CHARGE_AMOUNT IS 'COMPUTED_CHARGE_AMOUNT'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.CHARGE_CCY IS 'CHARGE_CCY'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.RULE_CIF_ID IS 'RULE_CIF_ID'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.ASSOCIATION_CONTRACT_REF_NO IS 'ASSOCIATION_CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.ASSOCIATION_PRODUCT IS 'ASSOCIATION_PRODUCT'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.CHARGE_MODE IS 'CHARGE_MODE'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.CHARGE_RATE IS 'CHARGE_RATE'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.ALLOW_AMOUNT_AMENDMENT IS 'ALLOW_AMOUNT_AMENDMENT'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.RULE_CCY_1 IS 'RULE_CCY_1'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.CREATION_ESN IS 'CREATION_ESN'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.RULE_CCY_2 IS 'RULE_CCY_2'
/
COMMENT ON COLUMN LFZR_CHARGE_APPLN.TAG_CCY IS 'TAG_CCY'
/
