COMMENT ON TABLE LFZR_CONTRACT_ACCR_FEE IS 'LFZR_CONTRACT_ACCR_FEE'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.SCHEDULE_MOVEMENT IS 'SCHEDULE_MOVEMENT'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.DISC_ACCR_APPLICABLE IS 'DISC_ACCR_APPLICABLE'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.CALCULATION_START_DATE IS 'CALCULATION_START_DATE'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.COMPONENT_CCY IS 'COMPONENT_CCY'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.IGNORE_HOLIDAYS IS 'IGNORE_HOLIDAYS'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.REALIZED_AMOUNT IS 'REALIZED_AMOUNT'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.PAYMENT_STATUS IS 'PAYMENT_STATUS'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.REFUND_AMOUNT IS 'REFUND_AMOUNT'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.ACCRUAL_START_MONTH IS 'ACCRUAL_START_MONTH'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.MOVE_ACCROSS_MONTH IS 'MOVE_ACCROSS_MONTH'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.HOLIDAY_CCY IS 'HOLIDAY_CCY'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.DEFAULT_CONTRACT_STATUS IS 'DEFAULT_CONTRACT_STATUS'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.TRANSACTION_DATE IS 'TRANSACTION_DATE'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.ACCRUAL_START_DATE IS 'ACCRUAL_START_DATE'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.ACTION_CODE IS 'ACTION_CODE'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.FEE_AMOUNT IS 'FEE_AMOUNT'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.LIQUIDATION_AMOUNT IS 'LIQUIDATION_AMOUNT'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.ACCOUNT_BRANCH IS 'ACCOUNT_BRANCH'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.BASIS_AMOUNT IS 'BASIS_AMOUNT'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.ACCR_REQD IS 'ACCR_REQD'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.PAYMENT_METHOD IS 'PAYMENT_METHOD'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.OPERATION_TYPE IS 'OPERATION_TYPE'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.ACCRUAL_METHOD IS 'ACCRUAL_METHOD'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.CHK_RATE_CODE_CCY IS 'CHK_RATE_CODE_CCY'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.ALLOW_END_DATE_INPUT IS 'ALLOW_END_DATE_INPUT'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.FEE_TYPE IS 'FEE_TYPE'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.HOLIDAY_CHECK IS 'HOLIDAY_CHECK'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.CALCULATION_END_DATE IS 'CALCULATION_END_DATE'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.COMPONENT_STATUS IS 'COMPONENT_STATUS'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.CASCADE_SCHEDULES IS 'CASCADE_SCHEDULES'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.ACCR_FREQ_BASIS IS 'ACCR_FREQ_BASIS'
/
COMMENT ON COLUMN LFZR_CONTRACT_ACCR_FEE.ACCRUAL_FREQUENCY IS 'ACCRUAL_FREQUENCY'
/
