COMMENT ON TABLE LFZR_CONTRACT_CHARGES IS 'LFZR_CONTRACT_CHARGES'
/
COMMENT ON COLUMN LFZR_CONTRACT_CHARGES.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN LFZR_CONTRACT_CHARGES.PARTY IS 'PARTY'
/
COMMENT ON COLUMN LFZR_CONTRACT_CHARGES.TRANSACTION_DATE IS 'TRANSACTION_DATE'
/
COMMENT ON COLUMN LFZR_CONTRACT_CHARGES.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LFZR_CONTRACT_CHARGES.RATE IS 'RATE'
/
COMMENT ON COLUMN LFZR_CONTRACT_CHARGES.WAIVER IS 'WAIVER'
/
COMMENT ON COLUMN LFZR_CONTRACT_CHARGES.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LFZR_CONTRACT_CHARGES.EVENT IS 'EVENT'
/
COMMENT ON COLUMN LFZR_CONTRACT_CHARGES.CHANGE_DURING_AMENDMENT IS 'CHANGE_DURING_AMENDMENT'
/
COMMENT ON COLUMN LFZR_CONTRACT_CHARGES.STATUS IS 'STATUS'
/
COMMENT ON COLUMN LFZR_CONTRACT_CHARGES.CONTRACT_REFERENCE_NO IS 'CONTRACT_REFERENCE_NO'
/
COMMENT ON COLUMN LFZR_CONTRACT_CHARGES.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN LFZR_CONTRACT_CHARGES.PICKUP_EVENT_SEQUENCE_NUMBER IS 'PICKUP_EVENT_SEQUENCE_NUMBER'
/
COMMENT ON COLUMN LFZR_CONTRACT_CHARGES.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZR_CONTRACT_CHARGES.RATE_TYPE IS 'RATE_TYPE'
/
