COMMENT ON TABLE LFZR_CHARGE_ASSOC IS 'LFZR_CHARGE_ASSOC'
/
COMMENT ON COLUMN LFZR_CHARGE_ASSOC.TRANSACTION_DATE IS 'TRANSACTION DATE'
/
COMMENT ON COLUMN LFZR_CHARGE_ASSOC.AMEND_AFTER_ASSOCIATION IS 'AMEND AFETR ASSOCIATION '
/
COMMENT ON COLUMN LFZR_CHARGE_ASSOC.DISC_ACCR_APPLICABLE IS 'DISC ACCR APPLICABLE'
/
COMMENT ON COLUMN LFZR_CHARGE_ASSOC.EVENT_SEQ_NO IS 'EVENT SEQUENCE NUMBER'
/
COMMENT ON COLUMN LFZR_CHARGE_ASSOC.WAIVER IS 'WAIVER'
/
COMMENT ON COLUMN LFZR_CHARGE_ASSOC.TXN_ACCOUNT IS 'TXN ACCOUNT'
/
COMMENT ON COLUMN LFZR_CHARGE_ASSOC.CONTRACT_REF_NO IS 'CONTRACT REF NO'
/
COMMENT ON COLUMN LFZR_CHARGE_ASSOC.VALUE_DATE IS 'VALUE DATE'
/
COMMENT ON COLUMN LFZR_CHARGE_ASSOC.EVENT IS 'EVENT'
/
COMMENT ON COLUMN LFZR_CHARGE_ASSOC.CHARGE_MODE IS 'CHARGE MODE'
/
COMMENT ON COLUMN LFZR_CHARGE_ASSOC.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN LFZR_CHARGE_ASSOC.MODULE_CODE IS 'MODULE CODE'
/
COMMENT ON COLUMN LFZR_CHARGE_ASSOC.ALLOW_RULE_AMENDMENT IS 'ALLOW RULES AMENDMENT'
/
COMMENT ON COLUMN LFZR_CHARGE_ASSOC.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZR_CHARGE_ASSOC.RULE IS 'RULE'
/
COMMENT ON COLUMN LFZR_CHARGE_ASSOC.TXN_BRANCH IS 'TNX BRANCH'
/
COMMENT ON COLUMN LFZR_CHARGE_ASSOC.CREATION_ESN IS 'CREATE ESN'
/
COMMENT ON COLUMN LFZR_CHARGE_ASSOC.ACCRUAL_REQUIRED IS 'ACCRUAL REQUIRED'
/
