COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.FLOATING_RATE_SIGN IS 'FLOATING_RATE_SIGN'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.DISC_ACCR_APPLICABLE IS 'DISC_ACCR_APPLICABLE'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.ACQUIRED_AMOUNT IS 'ACQUIRED_AMOUNT'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.PENALTY_TENOR IS 'PENALTY_TENOR'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.EVENT IS 'EVENT'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.PENALTY_START_DATE_BASIS IS 'PENALTY_START_DATE_BASIS'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.MIN_RATE IS 'MIN_RATE'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.STATUS IS 'STATUS'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.RATE_CODE_USAGE IS 'RATE_CODE_USAGE'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.BILLING_NOTICE_REQUIRED IS 'BILLING_NOTICE_REQUIRED'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.INT_PERIOD_BASIS IS 'INT_PERIOD_BASIS'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.DOMICILE_CCY IS 'DOMICILE_CCY'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.FIXED_RATE_CODE IS 'FIXED_RATE_CODE'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.MAX_RATE_SIGN IS 'MAX_RATE_SIGN'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.AMOUNTWISE_SPREAD IS 'AMOUNTWISE_SPREAD'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.HOL_COMPOUND IS 'HOL_COMPOUND'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.MIN_RATE_SIGN IS 'MIN_RATE_SIGN'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.REAPPLY_INT_ON_OUTSTAND_AMT IS 'REAPPLY_INT_ON_OUTSTAND_AMT'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.MARGIN IS 'MARGIN'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.INTEREST_BASIS IS 'INTEREST_BASIS'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.SKIP_HOL_COMPOUND IS 'SKIP_HOL_COMPOUND'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.LIQUIDITY_PREMIUM_TYPE IS 'LIQUIDITY_PREMIUM_TYPE'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.INT_COMPUTATION IS 'INT_COMPUTATION'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.ACCRUAL_REQUIRED IS 'ACCRUAL_REQUIRED'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.MAX_RATE IS 'MAX_RATE'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.TENOR_AMOUNT_SPREAD IS 'TENOR AMOUNT SPREAD'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.ACCRUAL_CCY IS 'ACCRUAL_CCY'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.BORROW_LEND_IND IS 'BORROW_LEND_IND'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.CCY_ROUND_RULE IS 'CCY_ROUND_RULE'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.CUST_MARGIN IS 'CUST_MARGIN'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.RESET_TENOR IS 'RESET_TENOR'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.INT_APPLICATION IS 'INT_APPLICATION'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.RATE IS 'RATE'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.WAIVER IS 'WAIVER'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.CCY_ROUND_UNIT IS 'CCY_ROUND_UNIT'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.CHANGE_DURING_AMENDMENT IS 'CHANGE_DURING_AMENDMENT'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.RATE_REVISION_METHOD IS 'RATE_REVISION_METHOD'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.PIK_COMPONENT IS 'PIK_COMPONENT'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.CONTRACT_REFERENCE_NO IS 'CONTRACT_REFERENCE_NO'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.LIQUIDITY_PREMIUM IS 'LIQUIDITY_PREMIUM'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.FLOATING_RATE IS 'FLOATING_RATE'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.TENORWISE_SPREAD IS 'TENORWISE_SPREAD'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.PENALTY_TYPE IS 'PENALTY_TYPE'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.RATE_CALC_TYPE IS 'RATE_CALC_TYPE'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.TRANSACTION_DATE IS 'TRANSACTION_DATE'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.LIQUIDITY_PREMIUM_COMPONENT IS 'LIQUIDITY_PREMIUM_COMPONENT'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.FIXED_RATE_TYPE IS 'FIXED_RATE_TYPE'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.REAPPLY_INT_ON_PREPAID_AMT IS 'REAPPLY_INT_ON_PREPAID_AMT'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.CCY_DECIMALS IS 'CCY_DECIMALS'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.REPLICATE IS 'REPLICATE'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.SHOWN_IN_CONTRACT_MAIN_SCREEN IS 'SHOWN_IN_CONTRACT_MAIN_SCREEN'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.PICKUP_EVENT_SEQUENCE_NO IS 'PICKUP_EVENT_SEQUENCE_NO'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.EVENT_SEQUENCE_NO IS 'EVENT_SEQUENCE_NO'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.NO_INT_ON_PREMATURE_WITHDRAWL IS 'NO_INT_ON_PREMATURE_WITHDRAWL'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.PREPAYMENT_PENALTY_RATE_CODE IS 'PREPAYMENT PENALTY RATE CODE'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.BILLING_NOTICE_DAYS IS 'BILLING_NOTICE_DAYS'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.RETAIN_MAIN_COMP_PROP IS 'RETAIN_MAIN_COMP_PROP'
/
COMMENT ON COLUMN LFZR_CONTRACT_INTEREST.RATE_SIGN IS 'RATE_SIGN'
/
