COMMENT ON TABLE LFZR_CONTRACT_INT_REVISION IS 'LFZR_CONTRACT_INT_REVISION'
/
COMMENT ON COLUMN LFZR_CONTRACT_INT_REVISION.EFFECTIVE_DATE IS 'EFFECTIVE DATE'
/
COMMENT ON COLUMN LFZR_CONTRACT_INT_REVISION.MOD_NO IS 'MOD NUMBER'
/
COMMENT ON COLUMN LFZR_CONTRACT_INT_REVISION.PROCESS_STATUS IS 'PROCESS STATUS'
/
COMMENT ON COLUMN LFZR_CONTRACT_INT_REVISION.AUTH_STAT IS 'AUTHORIZE STATUS'
/
COMMENT ON COLUMN LFZR_CONTRACT_INT_REVISION.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN LFZR_CONTRACT_INT_REVISION.REVISION_RATE IS 'REVISION RATE'
/
COMMENT ON COLUMN LFZR_CONTRACT_INT_REVISION.MAKER_DT_STAMP IS 'MAKER DATE'
/
COMMENT ON COLUMN LFZR_CONTRACT_INT_REVISION.CONTRACT_REF_NO IS 'CONTRACT REF NO'
/
COMMENT ON COLUMN LFZR_CONTRACT_INT_REVISION.SCHEDULE_LINKAGE IS 'SCHEDULE LINKAGE'
/
COMMENT ON COLUMN LFZR_CONTRACT_INT_REVISION.COMPONENT_CCY IS 'COMPONENT CURRENCY'
/
COMMENT ON COLUMN LFZR_CONTRACT_INT_REVISION.ADV_SENT IS 'ADV SENT'
/
COMMENT ON COLUMN LFZR_CONTRACT_INT_REVISION.ONCE_AUTH IS 'ONCE AUTHORIZE'
/
COMMENT ON COLUMN LFZR_CONTRACT_INT_REVISION.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZR_CONTRACT_INT_REVISION.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN LFZR_CONTRACT_INT_REVISION.CHECKER_DT_STAMP IS 'CHECKER DATE'
/
COMMENT ON COLUMN LFZR_CONTRACT_INT_REVISION.RECORD_STAT IS 'RECORD STATUS'
/
