COMMENT ON TABLE LFZR_ACCR_FEE_MASTER IS 'LFZR_ACCR_FEE_MASTER'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_MASTER.ACCRUAL_START_DATE IS 'ACCRUAL_START_DATE'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_MASTER.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_MASTER.PREPAYMENT_AMOUNT IS 'PREPAYMENT_AMOUNT'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_MASTER.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_MASTER.TILL_DATE_ACCRUAL IS 'TILL_DATE_ACCRUAL'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_MASTER.ACCRUAL_METHOD IS 'ACCRUAL_METHOD'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_MASTER.CURRENT_NET_ACCRUAL IS 'CURRENT_NET_ACCRUAL'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_MASTER.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_MASTER.TOTAL_AMOUNT_LIQUIDATED IS 'TOTAL_AMOUNT_LIQUIDATED'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_MASTER.NEXT_ACCR_TO_DATE IS 'NEXT_ACCR_TO_DATE'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_MASTER.YIELD_ACCRUAL_DATE IS 'YIELD_ACCRUAL_DATE'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_MASTER.ACCRUAL_START_MONTH IS 'ACCRUAL_START_MONTH'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_MASTER.CALCULATION_END_DATE IS 'CALCULATION_END_DATE'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_MASTER.LAST_LIQUIDATION_DATE IS 'LAST_LIQUIDATION_DATE'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_MASTER.COMPONENT_STATUS IS 'COMPONENT_STATUS'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_MASTER.CCY IS 'CCY'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_MASTER.PREV_ACCRUAL_REF_NO IS 'PREV_ACCRUAL_REF_NO'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_MASTER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_MASTER.DEFAULT_CONTRACT_STATUS IS 'DEFAULT_CONTRACT_STATUS'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_MASTER.YIELD_FACTOR IS 'YIELD_FACTOR'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_MASTER.ACCRUAL_REQUIRED IS 'ACCRUAL_REQUIRED'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_MASTER.PREV_ACCRUAL_TO_DATE IS 'PREV_ACCRUAL_TO_DATE'
/
COMMENT ON COLUMN LFZR_ACCR_FEE_MASTER.ACCRUAL_FREQUENCY IS 'ACCRUAL_FREQUENCY'
/
