COMMENT ON TABLE LFZR_CHARGE_LIQD_DETAIL IS 'LFZR_CHARGE_LIQD_DETAIL'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_DETAIL.CHARGE_AMOUNT IS 'CHARGE_AMOUNT'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_DETAIL.CHARGE_MODE IS 'CHARGE_MODE'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_DETAIL.DISC_ACCR_APPLICABLE IS 'DISC_ACCR_APPLICABLE'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_DETAIL.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_DETAIL.APPLICATION_EVENT_SEQ_NO IS 'APPLICATION_EVENT_SEQ_NO'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_DETAIL.APPLICATION_CREATION_ESN IS 'APPLICATION_CREATION_ESN'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_DETAIL.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_DETAIL.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_DETAIL.TXN_ACCOUNT IS 'TXN_ACCOUNT'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_DETAIL.TXN_BRANCH IS 'TXN_BRANCH'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_DETAIL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LFZR_CHARGE_LIQD_DETAIL.CHARGE_CCY IS 'CHARGE_CCY'
/
