COMMENT ON TABLE LFZW_ACCR_FEE_DETAIL IS 'Work table for Accrual Fee Master'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_DETAIL.BASIS_AMOUNT IS 'The basis on which interest, charge, fee, or tax is calculated is referred to as the Basis Amount'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_DETAIL.END_DATE IS 'End Date'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_DETAIL.NO_OF_DAYS IS 'Indicates no of days between schedule start date and schedule end date'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_DETAIL.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_DETAIL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_DETAIL.CALCULATED_AMOUNT IS 'Fee amount calculated'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_DETAIL.SCHEDULE_LINKAGE IS 'Indicates schedule linkage date for interest revision'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_DETAIL.SCHEDULE_DATE IS 'Indicates schedule date of accrued fee'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_DETAIL.ACCRUAL_METHOD IS 'Indicates the accrual method. Y - Yield Accrual or  S - Simple Accrual'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_DETAIL.DAILY_AVERAGE_AMOUNT IS 'Indicates daily average amount'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_DETAIL.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_DETAIL.COMPONENT_SEQ_NO IS 'Indicates the Component Sequence (order by).'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_DETAIL.COMPONENT IS 'Component'
/
