COMMENT ON TABLE LFZW_CONTRACT_FEE IS 'To record the entries for the the fee reversal (component wise) happened.'
/
COMMENT ON COLUMN LFZW_CONTRACT_FEE.COMPONENT_CCY IS 'Component curency'
/
COMMENT ON COLUMN LFZW_CONTRACT_FEE.PICKUP_ESN IS 'Pickup event sequence number'
/
COMMENT ON COLUMN LFZW_CONTRACT_FEE.ASSOCIATION_DATE IS 'Association date'
/
COMMENT ON COLUMN LFZW_CONTRACT_FEE.BILLING_NOTICE_REQUIRED IS 'Billing notice required'
/
COMMENT ON COLUMN LFZW_CONTRACT_FEE.END_DATE IS 'End date'
/
COMMENT ON COLUMN LFZW_CONTRACT_FEE.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LFZW_CONTRACT_FEE.START_DATE IS 'Start date'
/
COMMENT ON COLUMN LFZW_CONTRACT_FEE.CONTRACT_REF_NO IS 'Contract reference number'
/
COMMENT ON COLUMN LFZW_CONTRACT_FEE.FEE_COLLECTION_MODE IS 'Fee collection mode'
/
COMMENT ON COLUMN LFZW_CONTRACT_FEE.REVERSAL_REQD IS 'Reversal required'
/
