COMMENT ON TABLE LFZW_ACCR_FEE_MASTER IS 'Work table for Accrual Fee Details'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.PREPAYMENT_AMOUNT IS 'Indicates the prepaid amount'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.CURRENT_NET_ACCRUAL IS 'Indicates current net accrual amount'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.TOTAL_AMOUNT_LIQUIDATED IS 'Total fee amount liquidated'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.NEXT_ACCR_TO_DATE IS 'Date on which next accrual will happen'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.ACCRUAL_START_MONTH IS 'The month on which accruals begins in frequencies such as Monthly, Semi annual, and so on.'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.DEFAULT_CONTRACT_STATUS IS 'Indicates default contract status'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.YIELD_FACTOR IS 'Indicates yield factor'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.ACCRUAL_START_DATE IS 'Start date for fee accrual'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.AMOUNT_DUE IS 'Amount Due'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.TILL_DATE_ACCRUAL IS 'Indicates accrual  till date'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.ACCRUAL_METHOD IS 'Indicates the accrual method. Y - Yield Accrual or  S - Simple Accrual'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.PRODUCT_TYPE IS 'Product categories are referred to as ‘Product Types.’'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.YIELD_ACCRUAL_DATE IS 'Accrual yield date'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.COMPONENT_SEQ_NO IS 'Indicates the Component Sequence (order by).'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.CALCULATION_END_DATE IS 'End date for calculating the fee'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.LAST_LIQUIDATION_DATE IS 'Indicates the date on which last liquidation happens'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.COMPONENT_STATUS IS 'Indicates status of fee component'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.CCY IS 'Currency'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.PREV_ACCRUAL_REF_NO IS 'Indicates the previous accrual reference no. Accrual ref no is useful when especially when product level accrual is chosen.'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.ACCRUAL_REQUIRED IS 'If you select this option, the fee received for the component is accrued based the constant
yield and subsequently amortized over the tenor of the associated contract.'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.PREV_ACCRUAL_TO_DATE IS 'Indicates the date until which accrual has been completed as part of previous batch run'
/
COMMENT ON COLUMN LFZW_ACCR_FEE_MASTER.ACCRUAL_FREQUENCY IS 'If accrual is yes then the frequency of accruing, Daily; Monthly; Half Yearly; Quarterly; Yearly'
/
