COMMENT ON TABLE LFZW_CONT_FWD_ACCR_FEE IS 'Work table for LFZB_CONT_FWD_ACCR_FEE'
/
COMMENT ON COLUMN LFZW_CONT_FWD_ACCR_FEE.BRANCH IS 'BRANCH	'
/
COMMENT ON COLUMN LFZW_CONT_FWD_ACCR_FEE.MODULE IS 'BRANCH'
/
COMMENT ON COLUMN LFZW_CONT_FWD_ACCR_FEE.FEE_STATUS IS 'VALUE_DATE'
/
COMMENT ON COLUMN LFZW_CONT_FWD_ACCR_FEE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN LFZW_CONT_FWD_ACCR_FEE.FELR_ESN IS 'REMARKS	'
/
COMMENT ON COLUMN LFZW_CONT_FWD_ACCR_FEE.SUBSYSTEM_STAT IS 'VALUE_DATE'
/
COMMENT ON COLUMN LFZW_CONT_FWD_ACCR_FEE.REMARKS IS 'REMARKS	'
/
COMMENT ON COLUMN LFZW_CONT_FWD_ACCR_FEE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO	'
/
COMMENT ON COLUMN LFZW_CONT_FWD_ACCR_FEE.VERSION_NO IS 'VERSION_NO	'
/
COMMENT ON COLUMN LFZW_CONT_FWD_ACCR_FEE.VALUE_DATE IS 'VALUE_DATE'
/
