COMMENT ON TABLE LMZM_CLASS_BRANCH IS 'LMZM_CLASS_BRANCH'
/
COMMENT ON COLUMN LMZM_CLASS_BRANCH.MOD_NO IS 'MOD NUMBER'
/
COMMENT ON COLUMN LMZM_CLASS_BRANCH.AUTH_STAT IS 'AUTHORIZE STATUS'
/
COMMENT ON COLUMN LMZM_CLASS_BRANCH.ONCE_AUTH IS 'ONCE AUTHORIZE'
/
COMMENT ON COLUMN LMZM_CLASS_BRANCH.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN LMZM_CLASS_BRANCH.BRANCH_CODE IS 'BRANCH CODE'
/
COMMENT ON COLUMN LMZM_CLASS_BRANCH.MAKER_DT_STAMP IS 'MAKER DATE'
/
COMMENT ON COLUMN LMZM_CLASS_BRANCH.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN LMZM_CLASS_BRANCH.CHECKER_DT_STAMP IS 'CHECKER DATE'
/
COMMENT ON COLUMN LMZM_CLASS_BRANCH.RECORD_STAT IS 'RECORD STATUS'
/
