COMMENT ON TABLE LPZB_CONTRACT_MARGIN_DETAIL IS 'Data store for participant margin details'
/
COMMENT ON COLUMN LPZB_CONTRACT_MARGIN_DETAIL.MARGIN_RATE IS 'Indicates rate associated with margin component'
/
COMMENT ON COLUMN LPZB_CONTRACT_MARGIN_DETAIL.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LPZB_CONTRACT_MARGIN_DETAIL.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN LPZB_CONTRACT_MARGIN_DETAIL.MARGIN_COMPONENT IS 'Indicates the margin component associated with the contract'
/
COMMENT ON COLUMN LPZB_CONTRACT_MARGIN_DETAIL.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LPZB_CONTRACT_MARGIN_DETAIL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LPZB_CONTRACT_MARGIN_DETAIL.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LPZB_CONTRACT_MARGIN_DETAIL.BORROWER_CONTRACT_REF_NO IS 'This column denotes the borrower contract ref no'
/
