COMMENT ON TABLE LPZB_AMOUNT_DUE_MASTER_VER IS 'Participant Amount Due Master Version Data'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER_VER.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER_VER.BORROWER_EVENT_DATE IS 'Borrower Event Date'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER_VER.LIQD_EVENT IS 'Liquidation Event'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER_VER.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER_VER.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER_VER.PARTICIPANT_VALUE_DATE IS 'Participant Value Date'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER_VER.AUTH_STAT IS 'Authorization Status'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER_VER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER_VER.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER_VER.LIQD_EVENT_SEQ_NO IS 'Liquidation Event Sequence Number'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER_VER.BORROWER_EVENT IS 'Borrower Event'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER_VER.BORROWER_REF_NO IS 'Borrower Reference Number'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER_VER.PAYMENT_STAT IS 'Payment Status'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER_VER.PARTICIPANT_EVENT_DATE IS 'Participant Event Date'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER_VER.LIQD_MODE IS 'Liquidation Mode'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER_VER.ONCE_AUTH IS 'Once Authorized Y/N'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER_VER.BORROWER_VALUE_DATE IS 'Borrower Value Date'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER_VER.BK_VERSION_NO IS 'Backup Version Number'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER_VER.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER_VER.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER_VER.BORROWER_EVENT_SEQ_NO IS 'Borrower Event Sequence Number'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER_VER.PARTICIPANT_REF_NO IS 'Participant Reference Number'
/
