COMMENT ON TABLE LPZB_AMOUNT_DUE_DETAIL IS 'This table stores the participant amount due details'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL.COMPONENT_AMOUNT_DUE IS 'Participant component amount due'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL.AMOUNT_DUE IS 'Amount Due'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL.LIQD_EVENT IS 'Liquidation event'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL.DUE_DATE IS 'Due Date'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL.INFLOW_OUTFLOW IS 'Indicates inflow or outflow. I- Inflow , O- Outflow'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL.SKIM_MARGIN IS 'SKIM margin'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL.LIQD_EVENT_SEQ_NO IS 'Liquidation event sequence number'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL.BORROWER_AMOUNT IS 'Borrower amount'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL.BORROWER_EVENT IS 'Borrower event'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL.BORROWER_REF_NO IS 'Borrower Ref number'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL.ROUNDING_DIFFERENCE IS 'Amount rounding difference'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL.BORROWER_EVENT_SEQ_NO IS 'Borrower Event Sequence Number'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL.PARTICIPANT_REF_NO IS 'This column denotes the Participant Ref No'
/
