COMMENT ON TABLE LPZB_CONTRACT_INTEREST_DETAIL IS 'This table stores participant contract interest details'
/
COMMENT ON COLUMN LPZB_CONTRACT_INTEREST_DETAIL.BORROW_LEND_IND IS 'Indicates borrow or lend B-Borrow,L-Lend,M-'
/
COMMENT ON COLUMN LPZB_CONTRACT_INTEREST_DETAIL.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LPZB_CONTRACT_INTEREST_DETAIL.FIXED_RATE_TYPE IS 'Indicates rate type used for interest computation'
/
COMMENT ON COLUMN LPZB_CONTRACT_INTEREST_DETAIL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LPZB_CONTRACT_INTEREST_DETAIL.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LPZB_CONTRACT_INTEREST_DETAIL.ADJUSTMENT_RATE IS 'Adjusted rate for interest'
/
COMMENT ON COLUMN LPZB_CONTRACT_INTEREST_DETAIL.BORROWER_CONTRACT_REF_NO IS 'This column denotes the borrower contract ref no'
/
COMMENT ON COLUMN LPZB_CONTRACT_INTEREST_DETAIL.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN LPZB_CONTRACT_INTEREST_DETAIL.MARGIN IS 'Indicates the margin'
/
COMMENT ON COLUMN LPZB_CONTRACT_INTEREST_DETAIL.FINAL_RATE IS 'This field indicates the final resolved rate.'
/
COMMENT ON COLUMN LPZB_CONTRACT_INTEREST_DETAIL.RATE_CODE_USAGE IS 'Indicates rate code usage A-'
/
COMMENT ON COLUMN LPZB_CONTRACT_INTEREST_DETAIL.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LPZB_CONTRACT_INTEREST_DETAIL.BASE_RATE IS 'Base interest rate'
/
COMMENT ON COLUMN LPZB_CONTRACT_INTEREST_DETAIL.SPREAD IS 'Spread'
/
COMMENT ON COLUMN LPZB_CONTRACT_INTEREST_DETAIL.RATE_TYPE IS 'Rate type can be  X - Fixed, F - Floating, S - Special'
/
