COMMENT ON TABLE LPZB_AMOUNT_DUE_DETAIL_VER IS 'Amount Due Detail Version Data'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL_VER.COMPONENT_AMOUNT_DUE IS 'Component Amount Due'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL_VER.AMOUNT_DUE IS 'Amount Due'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL_VER.LIQD_EVENT IS 'Liquidation Event'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL_VER.DUE_DATE IS 'Due Date'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL_VER.INFLOW_OUTFLOW IS 'Inflow Outflow'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL_VER.SKIM_MARGIN IS 'Skim Margin'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL_VER.LIQD_EVENT_SEQ_NO IS 'Liquidation Event Sequence Number'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL_VER.BORROWER_AMOUNT IS 'Borrower Amount'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL_VER.BORROWER_EVENT IS 'Borrower Event'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL_VER.BORROWER_REF_NO IS 'Borrower Reference Number'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL_VER.COMPONENT_CCY IS 'Component Currency'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL_VER.BK_VERSION_NO IS 'Backup Version Number'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL_VER.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL_VER.ROUNDING_DIFFERENCE IS 'Rounding Difference'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL_VER.BORROWER_EVENT_SEQ_NO IS 'Borrower Event Sequence Number'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_DETAIL_VER.PARTICIPANT_REF_NO IS 'Participant Reference Number'
/
