COMMENT ON TABLE LPZB_AMOUNT_DUE_MASTER IS 'This table stores the participant amount due'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER.BORROWER_EVENT_DATE IS 'Borrower event date'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER.LIQD_EVENT IS 'Liquidation event'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER.PARTICIPANT_VALUE_DATE IS 'Participant value date'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER.LIQD_EVENT_SEQ_NO IS 'Liquidation event sequence number'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER.BORROWER_EVENT IS 'Borrower event'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER.BORROWER_REF_NO IS 'Borrower Ref number'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER.PAYMENT_STAT IS 'Payment status of the contract'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER.PARTICIPANT_EVENT_DATE IS 'Participant event date'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER.LIQD_MODE IS 'Liquidation mode for the transfer'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER.BORROWER_VALUE_DATE IS 'Borrower value date'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER.BORROWER_EVENT_SEQ_NO IS 'Borrower Event Sequence Number'
/
COMMENT ON COLUMN LPZB_AMOUNT_DUE_MASTER.PARTICIPANT_REF_NO IS 'This column denotes the Participant Ref No'
/
