COMMENT ON TABLE LPZB_INTEREST_DETAIL_STORE IS 'Data store for participant interest details'
/
COMMENT ON COLUMN LPZB_INTEREST_DETAIL_STORE.BORROW_LEND_IND IS 'Indicates borrow or lend B-Borrow,L-Lend,M-'
/
COMMENT ON COLUMN LPZB_INTEREST_DETAIL_STORE.FIXED_RATE_TYPE IS 'Indicates rate type used for interest computation'
/
COMMENT ON COLUMN LPZB_INTEREST_DETAIL_STORE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LPZB_INTEREST_DETAIL_STORE.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN LPZB_INTEREST_DETAIL_STORE.ADJUSTMENT_RATE IS 'Adjusted rate for interest'
/
COMMENT ON COLUMN LPZB_INTEREST_DETAIL_STORE.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN LPZB_INTEREST_DETAIL_STORE.MARGIN IS 'Indicates the margin'
/
COMMENT ON COLUMN LPZB_INTEREST_DETAIL_STORE.FINAL_RATE IS 'This field indicates the final resolved rate.'
/
COMMENT ON COLUMN LPZB_INTEREST_DETAIL_STORE.RATE_CODE_USAGE IS 'Indicates rate code usage A-'
/
COMMENT ON COLUMN LPZB_INTEREST_DETAIL_STORE.COMPONENT IS 'Component'
/
COMMENT ON COLUMN LPZB_INTEREST_DETAIL_STORE.BASE_RATE IS 'Base interest rate'
/
COMMENT ON COLUMN LPZB_INTEREST_DETAIL_STORE.SPREAD IS 'Spread'
/
COMMENT ON COLUMN LPZB_INTEREST_DETAIL_STORE.RATE_TYPE IS 'Rate type can be  X - Fixed, F - Floating, S - Special'
/
COMMENT ON COLUMN LPZB_INTEREST_DETAIL_STORE.ACTIVITY_SEQ_NO IS 'System generated sequence number for activity'
/
