COMMENT ON TABLE LPZB_TEMP_MARGIN_DETAIL IS 'LPZB_TEMP_MARGIN_DETAIL'
/
COMMENT ON COLUMN LPZB_TEMP_MARGIN_DETAIL.MARGIN_RATE IS 'MARGIN_RATE'
/
COMMENT ON COLUMN LPZB_TEMP_MARGIN_DETAIL.PARTICIPANT IS 'PARTICIPANT'
/
COMMENT ON COLUMN LPZB_TEMP_MARGIN_DETAIL.MARGIN_COMPONENT IS 'MARGIN_COMPONENT'
/
COMMENT ON COLUMN LPZB_TEMP_MARGIN_DETAIL.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LPZB_TEMP_MARGIN_DETAIL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LPZB_TEMP_MARGIN_DETAIL.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LPZB_TEMP_MARGIN_DETAIL.BORROWER_CONTRACT_REF_NO IS 'BORROWER_CONTRACT_REF_NO'
/
