COMMENT ON TABLE LPZB_CONTRACT_MASTER IS 'STORES THE VERSION NUMBER'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.BOOKING_DATE IS 'BOOKING DATE'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.AUTO_COLLECTION IS 'AUTO COLLECTION'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.SUBSYSTEM_STAT IS 'SUBSYSTEM STAT'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.CONTRACT_REF_NO IS 'CONTRACT REF NO'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.MATURITY_DATE IS 'MATURITY DATE'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.PRODUCT_CODE IS 'PRODUCT CODE'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.SETTLEMENT_SEQ_NO IS 'SETTLEMENT SEQ NO'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.BORROWER_FACILITY_REF_NO IS 'BORROWER FACILITY REF NO'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.PARTY_FACILITY_REF_NO IS 'PARTY FACILITY REF NO'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.BRANCH_CODE IS 'BRANCH CODE'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.PARTY_TRANCHE_REF_NO IS 'PARTY TRANCHE REF NO'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.VERSION_NO IS 'VERSION NO'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.USER_REF_NO IS 'USER REF NO'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.AUTO_DISBURSEMENT IS 'AUTO DISBURSEMENT'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.BORROWER_TRANCHE_REF_NO IS 'BORROWER TRANCHE REF NO'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.EVENT_SEQ_NO IS 'EVENT SEQ NO'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.AMENDMENT_DATE IS 'AMENDMENT DATE'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.PAYMENT_METHOD IS 'PAYMENT METHOD'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.VALUE_DATE IS 'VALUE DATE'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.BORROWER_CONTRACT_REF_NO IS 'BORROWER CONTRACT REF NO'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.PRODUCT_TYPE IS 'PRODUCT TYPE'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.PARTY_DRAWDOWN_NO IS 'PARTY DRAWDOWN NO'
/
COMMENT ON COLUMN LPZB_CONTRACT_MASTER.ROUNDING_PARTICIPANT IS 'ROUNDING PARTICIPANT'
/
