COMMENT ON TABLE LPZB_TEMP_CONTRACT_INT_DTL IS 'LPZB_TEMP_CONTRACT_INT_DTL'
/
COMMENT ON COLUMN LPZB_TEMP_CONTRACT_INT_DTL.BORROW_LEND_IND IS 'BORROW_LEND_IND'
/
COMMENT ON COLUMN LPZB_TEMP_CONTRACT_INT_DTL.PARTICIPANT IS 'PARTICIPANT'
/
COMMENT ON COLUMN LPZB_TEMP_CONTRACT_INT_DTL.FIXED_RATE_TYPE IS 'FIXED_RATE_TYPE'
/
COMMENT ON COLUMN LPZB_TEMP_CONTRACT_INT_DTL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN LPZB_TEMP_CONTRACT_INT_DTL.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN LPZB_TEMP_CONTRACT_INT_DTL.ADJUSTMENT_RATE IS 'ADJUSTMENT_RATE'
/
COMMENT ON COLUMN LPZB_TEMP_CONTRACT_INT_DTL.BORROWER_CONTRACT_REF_NO IS 'BORROWER_CONTRACT_REF_NO'
/
COMMENT ON COLUMN LPZB_TEMP_CONTRACT_INT_DTL.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN LPZB_TEMP_CONTRACT_INT_DTL.MARGIN IS 'MARGIN'
/
COMMENT ON COLUMN LPZB_TEMP_CONTRACT_INT_DTL.FINAL_RATE IS 'FINAL_RATE'
/
COMMENT ON COLUMN LPZB_TEMP_CONTRACT_INT_DTL.RATE_CODE_USAGE IS 'RATE_CODE_USAGE'
/
COMMENT ON COLUMN LPZB_TEMP_CONTRACT_INT_DTL.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN LPZB_TEMP_CONTRACT_INT_DTL.BASE_RATE IS 'BASE_RATE'
/
COMMENT ON COLUMN LPZB_TEMP_CONTRACT_INT_DTL.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN LPZB_TEMP_CONTRACT_INT_DTL.RATE_TYPE IS 'RATE_TYPE'
/
