COMMENT ON TABLE LPZM_PARTICIPANT_ENTITIES IS 'Participant Entity Details'
/
COMMENT ON COLUMN LPZM_PARTICIPANT_ENTITIES.ENTITY IS 'Entity name that belongs to the participant'
/
COMMENT ON COLUMN LPZM_PARTICIPANT_ENTITIES.CUSTOMER_NO IS 'Participant ID'
/
COMMENT ON COLUMN LPZM_PARTICIPANT_ENTITIES.PRIMARY IS 'Checked if the Entity is a primary entity'
/
COMMENT ON COLUMN LPZM_PARTICIPANT_ENTITIES.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN LPZM_PARTICIPANT_ENTITIES.VERSION_NO IS 'Version number'
/
