COMMENT ON TABLE MSZB_DLY_MSG_OUT_PDE IS 'MSZB_DLY_MSG_OUT_PDE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_PDE.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_PDE.LOCATION IS 'LOCATION'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_PDE.ESN IS 'ESN'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_PDE.HASH_VALUE IS 'HASH VALUE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_PDE.MATCHED_DCN IS 'MATCHED DCN'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_PDE.VALUE_DATE IS 'VALUE DATE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_PDE.DCN IS 'DCN'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_PDE.MODULE IS 'MODULE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_PDE.MSG_TYPE IS 'MESSAGE TYPE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_PDE.MATCH_PDE IS 'MATCH PDE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_PDE.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_PDE.CCY IS 'CURRENCY'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_PDE.RECEIVER IS 'RECEIVER'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_PDE.REFERENCE_NO IS 'REFERENCE NUMBER'
/
