COMMENT ON TABLE MSZB_DLY_MSG_OUT_VIEW IS 'MSZB_DLY_MSG_OUT_VIEW'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_VIEW.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_VIEW.MSG_TYPE IS 'MESSAGE TYPE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_VIEW.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_VIEW.CCY IS 'CURRENCY'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_VIEW.MSG_STATUS IS 'MESSAGE STATUS'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_VIEW.DCN IS 'DCN'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_VIEW.RECEIVER IS 'RECEIVER'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_VIEW.REFERENCE_NO IS 'REFERENCE NUMBER'
/
