COMMENT ON TABLE MSZB_DLY_MSG_OUT_BKUP IS 'MSZB_DLY_MSG_OUT_BKUP'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.FORMAT IS 'FORMAT'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.SERIAL_NO IS 'SERIAL NUMBER'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.FILE_NAME IS 'FILE NAME'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.TESTAMOUNT IS 'TEST AMOUNT'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.TESTDATE IS 'TEST DATE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.CONF_CAP_STATUS IS 'CONF CAP STATUS'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.OTHER_BRANCH IS 'OTHER BRANCH'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.MSG_STATUS IS 'MESSAGE STATUS'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.AMOUNT_TAG IS 'AMOUNT TAG'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.FORM_ID IS 'FORM ID'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.LANGUAGE IS 'LANGUAGE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.NODE IS 'NODE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.TW_KEYWORD IS 'TW KEYWORD'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.MAKER_DT_STAMP IS 'MAKER DATE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.SWIFT_MSG_TYPE IS 'SWIFT MESSAGE TYPE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.TOBE_EMAILED IS 'TOBE EMAILED'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.DEPARTMENT_CODE IS 'DEPARTMENT CODE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.CUSTOM_REF_NO IS 'CUSTOM REF NUMER'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.LOCATION IS 'LOCATION'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.OFAC_CAPTURED IS 'OFAC CAPTURED'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.TO_DATE IS 'TO DATE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.MESSAGE IS 'MESSAGES '
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.BACK_VALUED_MESSAGE IS 'BACK VALUES MESSAGE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.SEQ_NO IS 'SEQUENCE NUMBER'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.SYSTEM_ACCOUNT IS 'SYSTEM ACCOUNT'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.DELIVERY_BY IS 'DELIVERY BY'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.CUST_AC_NO IS 'CUST ACCOUNT NUMBER'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.CHECKER_DT_STAMP IS 'CHECKER DATE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.ESN IS 'ESN'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.INSERT_TIME IS 'INSERT TIME'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.AUTH_STAT IS 'AUTHORIZE STATUS'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.ADDRESS_TYPE IS 'ADDRESS TYPE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.COPY IS 'COPY'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.NAME2 IS 'NAME2'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.REVERSED_ESN IS 'REVERSED ESN'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.MCS IS 'MCS'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.REFERENCE_NO IS 'REFERENCE NUMBER'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.OFAC_STATUS IS 'OFAC STATUS'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.GENERATION_PRIORITY IS 'GENERATION PRIORITY'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.OFAC_CHECK_REQD IS 'OFAC CHECK REQUIRED'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.FROM_DATE IS 'FROM DATE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.PDE_STATUS IS 'PDE STATUS'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.RTGS_STATUS IS 'RTGS STATUS'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.ANSWERBACK IS 'ANSWER BACK'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.SENDER_REFERENCE IS 'SENDER REFERENCE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.TESTCURRENCY IS 'TEST CURRENCY'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.PRIORITY IS 'PRIORITY'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.TESTNARRATIVE IS 'TEST NARRATIVE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.TESTWORD_STATUS IS 'TEST WORD STATUS'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.RTGS_MESSAGE IS 'RTGS MESSAGE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.GENERATE_ON_INPUT IS 'GENERATE ON INPUT'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.SUPPRESS_FLAG IS 'SUPPRESS FLAG'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.ACSTMT_NO IS 'ACSTMT NUMBER'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.MSG_GROUP IS 'MESSAGE GROUP'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.STMT_AC_NO IS 'STMT ACCOUNT NUMBER'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.RECEIVER IS 'RECEIVER'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.RUNNING_NO IS 'RUNNING NUMBER'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.HOLD_STATUS IS 'HOLD STATUS'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.ADDITIONAL_ADDRESSES IS 'ADDITIONAL ADDRESSES'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.DIRECTIVE_STATUS IS 'DIRECTIVE STATUS'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.MSG_MEMO_TYPE IS 'MESSAGE MEMO TYPE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.PRINT_STATUS IS 'PRINT STATUS'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.QUEUE_INDEX IS 'QUEUE INDEX'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.VALUE_DATE IS 'VALUE DATE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.DCN IS 'DCN'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.NAME IS 'NAME'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.GENERATE_STATUS IS 'GENERATE STATUS'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.MODULE IS 'MODULE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.MSG_TYPE IS 'MESSAGE TYPE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.ONCE_AUTH IS 'ONCE AUTH'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.DELIVERY_CHANNEL IS 'DELIVERY CHANNEL'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.PROCESSED_FLAG IS 'PROCESSED FLAG'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.THEIR_CORRESPONDENT IS 'THEIR CORRESPONDENT'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.RTGS_REP_STAT IS 'RTGS REP STATUS'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.MULTIPLE_MSG IS 'MULTIPLE MESSAGE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.ZIP_CODE IS 'ZIP CODE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.TESTWORD IS 'TEST WORD'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.CONTRACT_REF_NO IS 'CONTRACT REF NUMBER'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.PRIMARY_ADDRESS IS 'PRIMARY ADDRESS'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.ENTITY IS 'ENTITY'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.NO_OF_COPIES IS 'NUMBER OF COPIES'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.REPAIR_REASON IS 'REPAIR REASON'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.BORR_ESN IS 'BORR ESN'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.HANDOFF_STATUS IS 'HANDOFF STATUS'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.AC_ST_DATE IS 'AC ST DATE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.BRANCH_DATE IS 'BRANCH DATE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.ADDRESS1 IS 'ADDRESS1'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.ADDRESS3 IS 'ADDRESS3'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.ADDRESS2 IS 'ADDRESS2'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.ADDRESS4 IS 'ADDRESS4'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.INTERDICT_STATUS IS 'INTERDICT STATUS'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.TOBE_PROCESSED_FLAG IS 'TOBE PROCESSES FLAG'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.TESTING_STATUS IS 'TESTING STATUS'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.HANDOFF_TIME IS 'HANDOFF TIME'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.NO_OF_HANDOFF IS 'NUMBER OF HAND OFF'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.SPLIT_NO IS 'SPLIT NUMBER'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.CCY IS 'CURRENCY'
/
COMMENT ON COLUMN MSZB_DLY_MSG_OUT_BKUP.PARENT_DCN IS 'PARENT DCN'
/
