COMMENT ON TABLE MSZB_DLY_MSG_IN_HISTORY IS 'MSZB_DLY_MSG_IN_HISTORY'
/
COMMENT ON COLUMN MSZB_DLY_MSG_IN_HISTORY.MESSAGE IS 'MESSAGE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_IN_HISTORY.TRN_TYPE IS 'TRN TYPE'
/
COMMENT ON COLUMN MSZB_DLY_MSG_IN_HISTORY.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN MSZB_DLY_MSG_IN_HISTORY.MAKER_DT_STAMP IS 'MAKER DATE '
/
COMMENT ON COLUMN MSZB_DLY_MSG_IN_HISTORY.VERSION_NO IS 'VERSION NUMBER'
/
COMMENT ON COLUMN MSZB_DLY_MSG_IN_HISTORY.DCN IS 'DNC'
/
COMMENT ON COLUMN MSZB_DLY_MSG_IN_HISTORY.RUNNING_NO IS 'RUNNING NUMBER'
/
