COMMENT ON TABLE OLZ_ENTRIES IS 'OLC_ENTRIES'
/
COMMENT ON COLUMN OLZ_ENTRIES.INSTRUMENT IS 'Indicates the instrument'
/
COMMENT ON COLUMN OLZ_ENTRIES.ASSET_LIAB_IND IS 'Indicates the asset liab indicator'
/
COMMENT ON COLUMN OLZ_ENTRIES.DR_CR_IND IS 'Indicates the dr cr indicator'
/
COMMENT ON COLUMN OLZ_ENTRIES.STATUS IS 'Indicates the status'
/
COMMENT ON COLUMN OLZ_ENTRIES.AMT_TAG IS 'Indicates the amount tag'
/
COMMENT ON COLUMN OLZ_ENTRIES.MAINT_FLAG IS 'Indicates the maint flag'
/
COMMENT ON COLUMN OLZ_ENTRIES.ACC_ROLE IS 'Indicates the acc role'
/
COMMENT ON COLUMN OLZ_ENTRIES.TRANS_CODE IS 'Indicates the transaction code'
/
COMMENT ON COLUMN OLZ_ENTRIES.NET_IND IS 'Indicates the net indicator'
/
COMMENT ON COLUMN OLZ_ENTRIES.EVENT IS 'Indicates the event'
/
