COMMENT ON TABLE OLZA_ELEMENTS IS 'OLZA_ELEMENTS'
/
COMMENT ON COLUMN OLZA_ELEMENTS.CREATED_BY IS 'CREATED BY'
/
COMMENT ON COLUMN OLZA_ELEMENTS.MOD_DATE IS 'MOD DATE'
/
COMMENT ON COLUMN OLZA_ELEMENTS.AUTH_DATE IS 'AUTH DATE'
/
COMMENT ON COLUMN OLZA_ELEMENTS.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZA_ELEMENTS.MAINT_FLAG IS 'MAINT FLAG'
/
COMMENT ON COLUMN OLZA_ELEMENTS.MOD_TIME IS 'MOD TIME'
/
COMMENT ON COLUMN OLZA_ELEMENTS.USER_ID IS 'USER ID'
/
COMMENT ON COLUMN OLZA_ELEMENTS.AUTH_TIME IS 'AUTH TIME'
/
COMMENT ON COLUMN OLZA_ELEMENTS.AUTH_BY IS 'AUTH BY'
/
COMMENT ON COLUMN OLZA_ELEMENTS.FILENAME IS 'FILE NAME'
/
COMMENT ON COLUMN OLZA_ELEMENTS.KEY_VALUE IS 'KEY VALUE'
/
