COMMENT ON TABLE OLZB_AML_DLY_TURNOVERS IS 'OLZB_AML_DLY_TURNOVERS'
/
COMMENT ON COLUMN OLZB_AML_DLY_TURNOVERS.LIMIT_CCY IS 'LIMIT_CCY'
/
COMMENT ON COLUMN OLZB_AML_DLY_TURNOVERS.TRACKING_LEVEL IS 'TRACKING_LEVEL'
/
COMMENT ON COLUMN OLZB_AML_DLY_TURNOVERS.CUST_GROUP_NO IS 'CUST_GROUP_NO'
/
COMMENT ON COLUMN OLZB_AML_DLY_TURNOVERS.DLY_TUR_DR_AMOUNT IS 'DLY_TUR_DR_AMOUNT'
/
COMMENT ON COLUMN OLZB_AML_DLY_TURNOVERS.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_AML_DLY_TURNOVERS.CUSTOMER_GRP IS 'CUSTOMER_GRP'
/
COMMENT ON COLUMN OLZB_AML_DLY_TURNOVERS.PRODUCT_CAT IS 'PRODUCT_CAT'
/
COMMENT ON COLUMN OLZB_AML_DLY_TURNOVERS.DLY_TUR_CR_AMOUNT IS 'DLY_TUR_CR_AMOUNT'
/
COMMENT ON COLUMN OLZB_AML_DLY_TURNOVERS.TXN_COUNT IS 'TXN_COUNT'
/
COMMENT ON COLUMN OLZB_AML_DLY_TURNOVERS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_AML_DLY_TURNOVERS.DLY_TUR_LIMIT IS 'DLY_TUR_LIMIT'
/
