COMMENT ON TABLE OLZB_CONTRACT_DSBR_MASTER IS 'Contract Disbursement'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_MASTER.BRANCH IS 'Branch'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_MASTER.DSBR_ESN IS 'Disbursement esn'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_MASTER.EVENT_SEQ_NO IS 'Event seq number'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_MASTER.AMT_BALANCE IS 'Balance amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_MASTER.SUBSYSTEM_STAT IS 'Subsystem status'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_MASTER.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_MASTER.CONTRACT_REF_NO IS 'Contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_MASTER.MATURITY_DATE IS 'Maturity date'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_MASTER.CONT_CCY IS 'Contract currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_MASTER.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_MASTER.AMT_TO_BE_DISBURSED IS 'Amount to be disbursed'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_MASTER.AMT_FINANCED IS 'Financed amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_MASTER.AMT_DISBURSED IS 'Disbursed amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_MASTER.MODULE IS 'Module'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_MASTER.PROCESSING_TYPE IS 'Processing type'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_MASTER.DSBR_STATUS IS 'Disbursement Status'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_MASTER.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_MASTER.VERSION_NO IS 'Version number'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_MASTER.LCY_CCY IS 'Local Currency'
/
