COMMENT ON TABLE OLZB_AMEND_INTEREST IS 'Stores interest amend details.'
/
COMMENT ON COLUMN OLZB_AMEND_INTEREST.MAX_RATE IS 'Indicates maximum interest rate'
/
COMMENT ON COLUMN OLZB_AMEND_INTEREST.RATE_CALC_TYPE IS 'Indicates rate calculation type'
/
COMMENT ON COLUMN OLZB_AMEND_INTEREST.BORROW_LEND_IND IS 'Indicates whether it is borrow or lend B-Borrow L-Lend'
/
COMMENT ON COLUMN OLZB_AMEND_INTEREST.CUST_MARGIN IS 'Indicates customer margin'
/
COMMENT ON COLUMN OLZB_AMEND_INTEREST.RATE_ROUNDING_POSITION IS 'rate rounding position'
/
COMMENT ON COLUMN OLZB_AMEND_INTEREST.RESET_TENOR IS 'Indicates days after which tenor will be reset'
/
COMMENT ON COLUMN OLZB_AMEND_INTEREST.RATE IS 'Indicates rate'
/
COMMENT ON COLUMN OLZB_AMEND_INTEREST.RATE_ROUNDING_UNIT IS 'rate rounding unit'
/
COMMENT ON COLUMN OLZB_AMEND_INTEREST.WAIVER IS 'Whether to waive the interest or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMEND_INTEREST.ICCF_CHANGED IS 'Indicates whether ICCF changed or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMEND_INTEREST.EVENT IS 'Indicates the event associated with contract'
/
COMMENT ON COLUMN OLZB_AMEND_INTEREST.CHANGE_DURING_AMENDMENT IS 'Indicates whether to change during amendment Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMEND_INTEREST.RATE_CODE IS 'Indicates rate code'
/
COMMENT ON COLUMN OLZB_AMEND_INTEREST.MIN_RATE IS 'Indicates minimum interest rate'
/
COMMENT ON COLUMN OLZB_AMEND_INTEREST.INTEREST_BASIS IS 'Indicates interest basis'
/
COMMENT ON COLUMN OLZB_AMEND_INTEREST.STATUS IS 'Indicates the status'
/
COMMENT ON COLUMN OLZB_AMEND_INTEREST.CONTRACT_REFERENCE_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_AMEND_INTEREST.PICKUP_EVENT_SEQUENCE_NO IS 'Indicates pickup event sequence number'
/
COMMENT ON COLUMN OLZB_AMEND_INTEREST.BRANCH_CODE IS 'Indicates the branch associated with contract'
/
COMMENT ON COLUMN OLZB_AMEND_INTEREST.COMPONENT IS 'Indicates component of the contract'
/
COMMENT ON COLUMN OLZB_AMEND_INTEREST.EVENT_SEQUENCE_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_AMEND_INTEREST.SPREAD IS 'Indicates the spread'
/
COMMENT ON COLUMN OLZB_AMEND_INTEREST.RATE_TYPE IS 'Indicates rate type X-Fixed,F-Floating'
/
COMMENT ON COLUMN OLZB_AMEND_INTEREST.RATE_ROUNDING_RULE IS 'rate roundning rule'
/
