COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_HIST.AGENCY_ID IS 'AGENCY_ID'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_HIST.ERROR_PARAM IS 'ERROR_PARAM'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_HIST.BORROWER_PAYMENT_OPTION IS 'BORROWER_PAYMENT_OPTION'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_HIST.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_HIST.UPLOAD_DATE IS 'UPLOAD_DATE'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_HIST.SERVICE_BUREAU IS 'SERVICE_BUREAU'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_HIST.CHANGE_LOAN_ID IS 'CHANGE_LOAN_ID'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_HIST.FILLER IS 'FILLER'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_HIST.LOAN_ID IS 'LOAN_ID'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_HIST.CONTRACT_NO IS 'CONTRACT_NO'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_HIST.ERROR_CODE IS 'ERROR_CODE'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_HIST.STATE_CODE IS 'STATE_CODE'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_HIST.LIEN_SEQ_NO IS 'LIEN_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_HIST.AGENCY_TYPE IS 'AGENCY_TYPE'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_HIST.HIT_CODE IS 'HIT_CODE'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_HIST.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_HIST.UPLOAD_SEQ_NO IS 'UPLOAD_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_HIST.CHANGE_SERVICE_TYPE IS 'CHANGE_SERVICE_TYPE'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_HIST.TAX_ID IS 'TAX_ID'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_HIST.COUNTY_CODE IS 'COUNTY_CODE'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_HIST.SERVICE_TYPE IS 'SERVICE_TYPE'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_HIST.PROPERTY_SEQ IS 'PROPERTY_SEQ'
/
