COMMENT ON TABLE OLZB_NOTIFICATION_HISTORY IS 'This tables records the notification history'
/
COMMENT ON COLUMN OLZB_NOTIFICATION_HISTORY.SKIP_SEQ_NO IS 'This field shows skip sequence number'
/
COMMENT ON COLUMN OLZB_NOTIFICATION_HISTORY.PROCESS_STATUS IS 'This field displays the current status of the notification'
/
COMMENT ON COLUMN OLZB_NOTIFICATION_HISTORY.OPERATION IS 'This field shows the operation which triggered the notification'
/
COMMENT ON COLUMN OLZB_NOTIFICATION_HISTORY.REC_ROWID IS 'This field shows the Rowid of the record'
/
COMMENT ON COLUMN OLZB_NOTIFICATION_HISTORY.SEQ_NO IS 'Sequence number'
/
COMMENT ON COLUMN OLZB_NOTIFICATION_HISTORY.MODULEID IS 'This field shows the Module ID'
/
COMMENT ON COLUMN OLZB_NOTIFICATION_HISTORY.PKEY_FIELDS IS 'This field indicates the primary keys'
/
COMMENT ON COLUMN OLZB_NOTIFICATION_HISTORY.BASE_TABLE IS 'This field indicates the Base table of the notification'
/
COMMENT ON COLUMN OLZB_NOTIFICATION_HISTORY.NOTIF_CODE IS 'This field shows the Notification code'
/
COMMENT ON COLUMN OLZB_NOTIFICATION_HISTORY.BRANCH_CODE IS 'This field displays the Branch code'
/
COMMENT ON COLUMN OLZB_NOTIFICATION_HISTORY.PKEY_VALUES IS 'This field indicates the primary keys values'
/
