COMMENT ON TABLE OLZB_EXT_DAILY_LOG_AC IS 'OLZB_EXT_DAILY_LOG_AC'
/
COMMENT ON COLUMN OLZB_EXT_DAILY_LOG_AC.TRN_DT IS 'Indicates Transaction date'
/
COMMENT ON COLUMN OLZB_EXT_DAILY_LOG_AC.EVENT_SR_NO IS 'Indicates the event Sr no'
/
COMMENT ON COLUMN OLZB_EXT_DAILY_LOG_AC.ECA_REF_NO IS 'Indicates the eca ref no'
/
COMMENT ON COLUMN OLZB_EXT_DAILY_LOG_AC.PROCESS_REF_NO IS 'Indicates the process ref no'
/
COMMENT ON COLUMN OLZB_EXT_DAILY_LOG_AC.VALUE_DT IS 'Indicates the Value Date'
/
COMMENT ON COLUMN OLZB_EXT_DAILY_LOG_AC.LCY_AMOUNT IS 'Indicates the Lcy amount'
/
COMMENT ON COLUMN OLZB_EXT_DAILY_LOG_AC.TRN_CODE IS 'Indicates the TRN Code'
/
COMMENT ON COLUMN OLZB_EXT_DAILY_LOG_AC.AC_NO IS 'Indicates the Ac no'
/
COMMENT ON COLUMN OLZB_EXT_DAILY_LOG_AC.DRCR_IND IS 'Indicates the DRCR ind'
/
COMMENT ON COLUMN OLZB_EXT_DAILY_LOG_AC.EVENT IS 'Indicates the event code'
/
COMMENT ON COLUMN OLZB_EXT_DAILY_LOG_AC.MODULE IS 'Indicates Module Code'
/
COMMENT ON COLUMN OLZB_EXT_DAILY_LOG_AC.AC_TYPE_FLAG IS 'Indicates the ac type flag'
/
COMMENT ON COLUMN OLZB_EXT_DAILY_LOG_AC.AC_ENTRY_SR_NO IS 'Indicates the Ac entry Sr no'
/
COMMENT ON COLUMN OLZB_EXT_DAILY_LOG_AC.TRN_REF_NO IS 'Indicates the Contract ref no'
/
COMMENT ON COLUMN OLZB_EXT_DAILY_LOG_AC.FCY_AMOUNT IS 'Indicates the Fcy amount'
/
COMMENT ON COLUMN OLZB_EXT_DAILY_LOG_AC.AC_CCY IS 'Indicates teh ac ccy'
/
COMMENT ON COLUMN OLZB_EXT_DAILY_LOG_AC.AMOUNT_TAG IS 'Indicates the amount tag'
/
COMMENT ON COLUMN OLZB_EXT_DAILY_LOG_AC.AC_BRANCH IS 'Indicates the Ac Branch'
/
COMMENT ON COLUMN OLZB_EXT_DAILY_LOG_AC.EXCH_RATE IS 'Indicates the exchange rate'
/
COMMENT ON COLUMN OLZB_EXT_DAILY_LOG_AC.PMT_TRN_REF IS 'Indicates the Pmt Trn ref'
/
