COMMENT ON TABLE OLZB_UPLOAD_MASTER IS 'upload table for contract master'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.LAST_AVAILABLE_DATE IS 'Indicates last available date'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.NOTICE_DAYS IS 'Indicates notice days where maturity type is Notice'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.INDUSTRY_CODE IS 'Indicates industry code'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.REVAL_START_MONTH IS 'Indicates revaluation start month for the product'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.USER_ID IS 'Indicates user id for upload'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.REVALUATION_FREQUENCY IS 'Indicates revaluation frequency is applicable or not. Daily, Monthly, Half yearly, Quarterly, Yearly.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.REL_REFERENCE IS 'Indicates related reference'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.FRONTING_SHARE IS 'Indicates fronting share'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.TREAT_SPL_AMT_AS IS 'Indicates treat special amount as'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.REPICKUP_INT_RATE IS 'Indicates repickup interest rate.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.PRN_HOLIDAY_CCY IS 'Indicates prin holiday ccy.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ROLLOVER_AMOUNT_TYPE IS 'Indicates rollover amount type.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.PAYMENT_METHOD IS 'Indicates payment method'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.DEPARTMENT_CODE IS 'Indicates department code'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.APPLY_RVN_FC_HOL_TREATMENT IS 'Apply Revision Holiday Treatment'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.VALIDATE_ASSIGNMENT IS 'VALIDATE ASSIGNMENT'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.USER_INPUT_MATURITY_DATE IS 'Indicates the maturity date'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.AVAILABILITY_EXPIRY_RULE IS 'Indicates availability of expiry rule Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.CUSTOM_REF_NO IS 'Indicates the customer reference number'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.AGENCY_TYPE IS 'Indicates the agency type'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.CONTRACT_SCHEDULE_TYPE IS 'Indicates contract schedule type. B- Bearing, A-Amortised, C-Capitalised'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.CREDIT_ACCELERATED IS 'CREDIT ACCELERATED'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ROLL_MATURITY_BASIS IS 'Indicates rollover maturity basis.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ALLOW_FX_VARIATION IS 'Indicates allow fx variation. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.AGENCY_ID IS 'Indicates the agency ID'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.APPLY_PRN_FC_HOL_TREATMENT IS 'Apply Principal Holiday Treatment'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.AGENCY_CONTRACT IS 'Indicates whether it is a agency contract Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.STATUS_CONTROL IS 'Indicates whether auto status control is required or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.SCHEDULE_MOVEMENT IS 'Indicates schedule movement.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.SUPP_BK_VAL_PYMT_MSGS IS 'Indicates Supply back value payment message flag'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.SWING_LINE IS 'Indicates whether swing line is allowed or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.LC_DRAWDOWN IS 'Indicates lc related drawdown. Y-Yes,N-No.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.LIQ_BACK_VALUED_SCHEDULES IS 'Indicates liquidate back valued schedules . Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.INCLUDE_SWING_FOR_COMM_FEE IS 'Indicates whether swing applicable for comm fee . Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.SSI_MNEMONIC IS 'Indicates SSI mnemonic'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.EXCLUDE_UNUTIL_FEE IS 'Exclude unutilisation fees Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.SSI_MNEMONICS IS 'Indicates SSI mnemonic'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.REVALUATION_TRIGGER IS 'Indicates whether revalution trigger is applicable for a product. .Y- Yes, N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.MOVE_PAYMENT_SCH IS 'Indicates move payment schedules.Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.LS_EXCHANGE_RATE IS 'Inidcates LS exchange rate'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.NET_NEGATIVE_INTEREST IS 'Indicates net negative interest. Y-yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.PRN_IGNORE_HOLIDAYS IS 'Indicates prin ignore holidays. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.NO_OF_DRAWDOWNS_ALLOWED IS 'Indicates no of drawdown allowed.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ORIG_DRAWDOWN_NO IS 'Indicates original drawdown no'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.CONTRACT_REPRICED IS 'Indicates whether contract is repriced or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.INT_FEE_DISTRIBUTION IS 'Indicates interest fee distribution'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.PURPOSE_OF_SYNDICATION IS 'PURPOSE OF SYNDICATION'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.CONTRACTUAL_MATURITY_DATE IS 'Indicates the contractual maturity date.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.APPLY_LOCAL_HOL_CCY IS 'Whether to apply local holiday currency or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.SCHEDULE_DEFINITION_BASIS IS 'Indicates schedule definition basis C-Contract, P_product'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ON_RATE_REVISION IS 'Indicates the on rate revision amortisation. Change Installment, Change Bullet'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.EXTERNAL_CUSIP_NO IS 'Indicates external cusip no'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.MIN_DRAWDOWN_AMOUNT IS 'Indicates minimum drawdown amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.PRINCIPAL_LIQUIDATION IS 'Indicates principal liquidation mode. A-Auto,M-Manual.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.CLUSTER_SIZE IS 'CLUSTER SIZE'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ANCILLARY IS 'Indicates ancillary for the contract'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.CUSIP_NO IS 'Indicates the CUSIP no'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ROLLOVER_TYPE IS 'Indicates rollover type. A-Auto,M-Manual,S-Semi-auto'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.PAYIND IS 'Indicates pay ind'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.RVN_HOLIDAY_CCY IS 'Indicates revision holiday ccy.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.APPLY_MAT_FC_HOL_TREATMENT IS 'Apply Maturity date Holiday Treatment'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.DR_SETL_CCY IS 'Indicates debit settlement currency'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.LC_ISSUER IS 'Indicates LC issuer.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.BILLING_NOTICE_DAYS IS 'Indicates billing notice days'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.RVN_CHK_RATE_CODE_CCY IS 'Indicates revision rate code ccy.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.NET_ACROSS_DRAWDOWN IS 'Indicates net across drawdown.Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.RVN_HOLIDAY_CHK IS 'Indicates revision holiday check. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.AGENT_CIF IS 'Indicates agency CIF Id'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.PARENT_CONTRACT_REF_NO IS 'Indicates parent contract ref no'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.CREDIT_LINE IS 'Indicates the credit line'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.DISBURSEMENT_MODE IS 'Indicates Disbursement mode'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.PRN_CASCADE_SCHEDULES IS 'Indicates prin cascade schedules. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.MAT_CHK_LOCAL_CCY IS 'Indicates maturity date holiday check for local ccy. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.DFLT_SETTLE_CCY IS 'Indicates default settlement currency'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.MARKIT_CONTRACT_ID IS 'MARKIT CONTRACT ID'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.CONSIDER_BRANCH_HOLIDAY IS 'whether branch holiday to be considered or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.PRIMARY_SYNDICATION IS 'PRIMARY SYNDICATION'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.IGNORE_HOLIDAYS IS 'Indicates ignore holidays Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.MATURITY_DAYS IS 'MATURITY_DAYS'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.SOURCE_CODE IS 'Indicates the source code for upload'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.CLAIM_EXCESS IS 'Indicates claim excess for the product'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.PREPAYMENT_RULE IS 'Indicates prepayment rule.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.PRODUCT IS 'Indicates product code'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.RECIND IS 'Field indicates receive indicator.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.CANCELLATION_RULE IS 'Indicates whether cancellation rule applicable or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.PARTIAL_INTEREST_PMT_ALLOWED IS 'Indicates partial interest payment allowed.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.CLUSTER_ID IS 'CLUSTER ID'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.STATEMENT_DAY IS 'Indicates the statement day'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.POOL_FUNDING_REFNO IS 'POOL FUNDING REFNO'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.RVN_SCHEDULE_MOVEMENT IS 'Indicates revision schedule movement.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.PRN_SCHEDULE_MOVEMENT IS 'Indicates prin schedule movement. Y-yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ROLL_RESET_TENOR IS 'Indicates rollover reset tenor.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.DR_SETL_AC IS 'Indicates debit settlement account'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.MOVE_REVISION_SCH IS 'Indicates move revision schedules.Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.WORKFLOW_STATUS IS 'WORKFLOW STATUS'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.NEGATIVE_TOLERANCE IS 'Indicate negative tolerance amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.AMORT_AMOUNT IS 'Indicates the amortisation amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.PRN_CHECK_RATE_CODE_CCY IS 'Indicates prin check rate code ccy . Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ALLOW_SHORTFALL_DRAWING IS 'Indicates whether shortfall in drawdown is allowed. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.DRAWDOWN_NO IS 'Indicates drawdown no'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.COL_ONLINE_MNEMONIC IS 'Indicates the collateral online mnemonic'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.DFLT_SETTLE_AC_BRANCH IS 'Indicates default settlement account branch'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.GRANDFATHERED IS 'Indicates grandfathered Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.FPML_TYPE IS 'Indicates FPML type'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.START_DAY IS 'Indicates start day'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.SPECIAL_AMOUNT IS 'Indicates special amount.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.DRAWDOWN_EXPIRY IS 'Indicates expiry of drawdown Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.RESIDUAL_FLAG IS 'Indicates residual flag'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ROLLOVER_MECHANISM IS 'Indicates rollover mechanism.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.LC_SUBLIMIT_AMT IS 'Indicates Lc sub limit amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.SIGHTING_FUNDS_APPLICABLE IS 'Indicates whether sighting funds is applicable or not.Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.RVN_CASCADE_SCHEDULES IS 'Indicates revision cascade schedules . Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ADMIN_ID IS 'Indicates the administrator ID'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.CPARTY_CONFIRM_STATUS IS 'Indicates the confirmation status from counterparty'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.DEDUCT_TAX_ON_CAPITALISATION IS 'Indicates deduct tax on capitatlisation. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.MORATORIUM_TYPE IS 'Indicates moratorium type'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.LOAN_ADMIN_NAME IS 'Inidcates Loan Admin name'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.CHAPTER3_WAIVER IS 'Indicates chapter3 waiver Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.TREASURY_SOURCE IS 'Indicates treasury source'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.NO_OF_ACTIVE_DRAWDOWNS IS 'Indicates no of active drawdowns'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.AMORTISATION_TYPE IS 'Indicates amortisation type. R- Reducing Balance'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.M_SCH_MOVE_ACROSS_MONTH IS 'Indicates move across month for mat schedule.Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.TENOR_BASED_SPREAD IS 'Indicates whether tenor based spread is applicable or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.CAPITALIZED_AMOUNT IS 'Indicates capitalised amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.HOLIDAY_CCY IS 'Indicates holiday currency'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.PAY_TO_ACC IS 'Indicates pay to account'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.BRANCH IS 'Indicates the branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.CURRENCY IS 'Indicates the currency code'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.CLP_EXT_PART IS 'CLP EXT PART'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ROLLOVER_AMT IS 'Indicates rollover amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.FATCA_WAIVER IS 'Whether to waive FATCA or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.REVALUATION_TYPE IS 'Indicates revaluation type'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.END_DAY IS 'Indicates end day'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.TRANCHE_REF_NO IS 'Indicates tranche reference number'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.MASTER_FUNDING_REFNO IS 'MASTER FUNDING REFNO'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.LCY_EQVT_FOR_INDEX_LOANS IS 'Indicates lcy equivalent for index loans'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.PRODUCT_TYPE IS 'Indicates product type. C-Commitment, L-Loan'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.INTEREST_PAYMENT_PROPAGATION IS 'Indicates interest payment propagation.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.PRN_MOVE_ACROSS_MONTH IS 'Indicates prin move across months. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.EXCH_RATE_FIXING_DATE IS 'Indicates exchange rate fixing date.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.DEAL_DATE IS 'Indicates deal date'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.M_SCH_SCHEDULE_MOVEMENT IS 'Indicates schedule movement for mat schedule. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.VERIFY_FUNDS IS 'Indicates whether availability of funds to be verified or not'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.BOOKING_DATE IS 'Indicates the booking date of contract'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.M_SCH_CCY IS 'Indicates holiday ccy for maturity.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.NEW_COMPONENTS_ALLOWED IS 'Indicates new components allowed. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.REMARKS IS 'Indicates remarks'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.AUTO_EXTENSION IS 'Indicates whether auto extension of maturity is allowed or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.LIQUIDATE_OD_SCHEDULES IS 'Indicates liquidate OD schedules.Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.INITIATION_MODE IS 'Indicates initiation mode'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.LC_TYPE IS 'Indicates LC type.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.MAT_HOLIDAY_CCY IS 'Indicates maturitry holiday currency'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.AMOUNT IS 'Indicates the loan amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.REVALUATION_APPLICABILITY IS 'Indicates whether revaluation is applicable for a product. .Y- Yes, N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.M_SCH_APPLY_LOCAL_HOL_CCY IS 'Indicates apply local hol ccy for mat schedules. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.POSITIVE_TOLERANCE IS 'Indicates positive tolerance'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ROLLOVER_NOTICE_DAYS IS 'Indicates rollover notice days'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.GRANDFATHERED_CHG_EFF_DT IS 'Indicates grandfathered change effective date Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ZERO_CASH_FLOW IS 'If this flag is selected system will display actaul amount due'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.MAX_DRAWDOWN_AMOUNT IS 'Indicates maximum drawdown amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.TAX_SCHEME IS 'Indicates the tax scheme.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.TAX_DOMICILE IS 'Indicates tax domicile'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.LAST_CONTACT_DT IS 'Indicates last contact date'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.RVN_MOVE_ACROSS_MONTHS IS 'Indicates revision move across months. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.CASCADE_PARTICIPATION IS 'Indicates whether participation information to be cascaded. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.DEALING_METHOD IS 'DEALING METHOD'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.DISCOUNTED_SCH IS 'Flag which specifies whether the product supports Discounted Schedules'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.CASCADE_SCHEDULES IS 'Indicates whether holiday preferences should be cascaded across schedules Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.LIQD_INT_ON_PREPAYMENT IS 'Indicates liquidate int on prepayment. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.APPLY_CHARGE IS 'Indicates whether charge should be applied or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.CONTRACTUAL_EFFECTIVE_DATE IS 'Indicates the contractual effective date'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ROLL_TENOR_BASED_SPREAD IS 'Indicates rollover tenor based spread. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.EFFECTIVE_DATE IS 'Indicates effective date'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.LAST_SAVED_TIMESTAMP IS 'Indicates last saved timestamp'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.REVISION_NOTICE_DAYS IS 'Indicates revision notice days'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.PART_SSI_PICKUP_AT IS 'Indicates partial SSI pickup'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.DR_SETL_AC_BR IS 'Indicates debit settlement account branch'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.RATE_REVISION_STATUS IS 'Indicates rate revision status.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.MATURITY_DATE IS 'Indicates maturity date.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.MOVE_COMM_REDN_SCH IS 'Indicates move comm redn schedules. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.PIK_MARGIN_PROCESSING_REQD IS 'Indicates whether PIK margin processing required. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ROLLOVER_ICCF_FROM IS 'Indicates rollover ICCF from. P-Product,C-Contract'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.GRACE_DAYS IS 'Indicates grace days'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.EXT_DEAL_CUSIP_NO IS 'Indicates external deal cusip no'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.REVALUATION_RATE_TYPE IS 'Indicates whether revaluation rate type is applicable for a product. .Y- Yes, N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.SUPPRESS_REVISION_NOTICE IS 'Whether to suppress revision notice or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.WHT_TRACKING_REQD IS 'WHT TRACKING REQD'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.REVAL_START_DATE IS 'Indicates revaluation start date for the product'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.UPLOAD_STATUS IS 'Indicates upload status. P-Processed, U - Unprocessed, E- Error'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.M_CONSIDER_BRANCH_HOLIDAY IS 'Indicates consider branch holiday.Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.EXT_BROKER_CODE IS 'EXT BROKER CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.LOAN_STMT_CYCLE IS 'LOAN STMT CYCLE'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.SIC_CODE IS 'Indicates SIC code'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.BORROWER_LEG IS 'BORROWER LEG'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.END_MONTH IS 'Indicates end of month'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.COC_VALUATION_REQD IS 'Indicates whether COC valuation required or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.M_SCH_IGNORE_HOLIDAYS IS 'Indicates ignore holidays for maturity schedule.Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.SCHEDULE_DEFINITION IS 'SCHEDULE DEFINITION'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.MAT_CHK_CONTRACT_CCY IS 'Indicates maturity date holiday check for contract ccy. Y-yes.N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.APPLY_TAX_ON_ROLLOVER IS 'Indicates whether tax should be computed on rollover or not.Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.BROKER_AMT IS 'Indicates the broker amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.BROKER_CODE IS 'BROKER CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ALTERNATE_REF_NO IS 'ALTERNATE_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ROUNDING_REQD IS 'Indicates rounding required. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.VERIFY_BILLED_AMOUNT IS 'Indicates whether verify bill amount functionality to be followed or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.BROKER_CONFIRM_STATUS IS 'Indicates the broker confirmation status. Y- Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ROLLOVER_ALLOWED IS 'Indicates rollover allowed. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.M_SCH_APPLY_FACILITY_HOL_CCY IS 'Indicates apply facility hol ccy. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.REDN_SCH_APPL IS 'Indicates redn schedule applied.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.FUNDING_METHOD IS 'Indicates funding method.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.USER_REF_NO IS 'Indicates user reference number'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.EXT_CONTRACT_REF_NO IS 'Indicates external contract reference no'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.LOAN_STMT_TYPE IS 'Indicates Loan Statement Parmeter type.  Summary, Detailed, None'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ORIGINAL_START_DATE IS 'Indicates original start date'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.COLLATERAL_ACCOUNT IS 'Indicates the collateral account'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.BROKER_CCY IS 'Indicates the broker currency'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.NAMED_AGENT IS 'Indicates named agent'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.FACILITY_NAME IS 'Indicates facility name'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.VALUE_DATE IS 'Indicates value date'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.BIDDING_CONTRACT IS 'Indicates whether bidding is allowed or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.SPOT_RATE IS 'Indicates spot rate'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ROLLING_LOAN IS 'Indicates rolling loan. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.MODULE IS 'Indicates module code'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.UPDATE_UTILISATION_ON_ROLLOVER IS 'Indicates whether utilisation to be updated on rollover. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.SUPPRESS_CONFIRMATION IS 'SUPPRESS CONFIRMATION'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.LIABILITY_CIF IS 'Inidcates Liability CIF'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.TRADE_DATE IS 'Indicates trade date'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.USER_DEFINED_STATUS IS 'Indicates user defined status of contract. Default status ''NORM'''
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.MOVE_ACROSS_MONTH IS 'Indicates move across months. Y-yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ROLL_BY IS 'ROLL_BY	'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.APPLY_CONTRACT_HOL_CCY IS 'Whether to apply contract holiday currency or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ROLLOVER_MATURITY_TYPE IS 'Indicates rollover maturity type.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.REVOLVING_COMMITMENT IS 'Indicates revolving commitment. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.RVN_IGNORE_HOLIDAYS IS 'Indicates revision ignore holidays. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.APPLY_BK_VAL_REVISION IS 'Indicates whether back valued revision to be applied or not . Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.PARTIAL_LIQD_ALLOWED IS 'PARTIAL_LIQD_ALLOWED'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ROLLOVER_MATURITY_DATE IS 'Indicates rollover maturity date.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ALLOW_FDIC_BLOCK IS 'ALLOW FDIC BLOCK'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.SETTLEMENT_SEQ_NO IS 'Indicates settlement sequence number.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.PAY_TO IS 'Indicates pay to'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.SYNDICATION_REF_NO IS 'Indicates syndication reference number'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.LIMIT_TRACK_REQD IS 'Indicates whether limit tracking is required. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.OFFSET_NO IS 'Indicates offset no'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.COUNTERPARTY IS 'Indicates the counterparty of contract'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.INT_RATE_FIXING_DATE IS 'Indicates interest rate fixing date.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.CONV_EFF_DATE IS 'Indicate conversion effective date.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.TRS_APPLICABLE IS 'Indicates TRS applicable Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.AMOUNT_FINANCED IS 'Indicates Amount financed'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.AUTO_REPAY_SCH IS 'Indicates auto repay schedule Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.APPLY_FC_HOL_TREATMENT IS 'Apply Financial Holiday Treatment'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.UTILIZATION_REVAL_REQD IS 'Indicates whether utilization reval required or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.APPLY_FACILITY_HOL_CCY IS 'Whether to apply facility holiday currency or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.PIK_AMOUNT IS 'Indicates PIK amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.INTERNAL_GL IS 'Indicates internal gl code'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.START_MONTH IS 'Indicates start month'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.REVALUATION_RATE_CODE IS 'Indicates the revaluation rate code'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.DEALER IS 'DEALER'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.REPAYMENT_RULE IS 'Indicates repayment rule.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.MATURITY_TYPE IS 'Indicates maturity type. F-Fixed, C-Call,N-Notice'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.DFLT_SETTLE_AC IS 'Indicates default settlement account'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.M_SCH_APPLY_CONTRACT_HOL_CCY IS 'Indicates apply contract hol ccy.Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ROLLOVER_METHOD IS 'Indicates rollover method.'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.COL_SETTLEMENT_MNEMONIC IS 'Indicates the settlement mnemonic of collateral'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER.ALLOW_PRE_AMORT_INTEREST IS 'Indicates whether contract having Pre Amort Interest schedules at contract level'
/
