COMMENT ON TABLE OLZB_CONTRACT_LINKAGE_EVENTS IS 'stores the events and the linkages details for  a contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGE_EVENTS.CONVERTED_AMOUNT IS 'Indicates converted amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGE_EVENTS.ESN_OF_LINKED_REF IS 'Indicates event sequence number of linked reference'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGE_EVENTS.AMOUNT_BLOCK_NUMBER IS 'Indicates amount block number'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGE_EVENTS.AMOUNT IS 'Indicates amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGE_EVENTS.ESN_OF_CONTRACT IS 'Indicates event sequence number associated with contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGE_EVENTS.LINKED_TO_BRANCH IS 'Indicates branch where the contract linked'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGE_EVENTS.LINKED_TO_REF IS 'Indicates linked to reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGE_EVENTS.CONTRACT_REF_NO IS 'Indicates converted linked amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGE_EVENTS.CONVERTED_PAID_AMOUNT IS 'Indicates converted paid amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGE_EVENTS.LINKAGE_TYPE IS 'Indicates linkage type'
/
