COMMENT ON TABLE OLZB_PMT_CUST_INF_DTO IS 'OLZB_PMT_CUST_INF_DTO'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGTACC_SCHNM_PRTRY IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_BIRTHDT IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_NMPRFX IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_TWNNM IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_CTRYOFBIRTH IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_CTRYOFRES IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_ADRTP IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_CTRY IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.INSTRPRTY IS 'PRTY'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTRPRVT_SCHNM_PRTRY IS 'ULTMTDBTRPRVT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_PRVT_SCHNM_CODE IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTRPRVT_SCHNM_CODE IS 'ULTMTDBTRPRVT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_PHNENB IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_NAME IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_CLRSYSID_PRTRY IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_DEPT IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTRPRVT_CITYOFBIRTH IS 'ULTMTDBTRPRVT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_STRTNM IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_CTRYSUBDVSN IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRACCT_ID IS 'DBTRACCT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_FAXNB IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_ID IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_ANYBIC IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_SUBDEPT IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_SCHNM_CODE IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.CTRYOFRES IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_ID IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_PSTCD IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_CTRYSUBDVSN IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGTACC_ISSR IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGT_CTRY IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_BLDGNB IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRACCT_NAME IS 'DBTRACCT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGT_ID IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGT_ADDRLINE4 IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_CTCTDTLS_NM IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGT_ADDRLINE3 IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGT_ADDRLINE2 IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_ADRTP IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_CTRY IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_ULTMTDBTR_NM IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_MOBNB IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRACCT_SCHNM_CODE IS 'DBTRACCT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGT_SUBDEPT IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.CHRGBR IS 'BR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGT_CTRYSUBDVSN IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTRPRVT_ULTMTDBTR_ISSR IS 'ULTMTDBTRPRVT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGT_NAME IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_DEPT IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_EMAILADR IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_MOBNB IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_EMAILADR IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_CLRSYSID_CODE IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.LCLINSTRM_PRTRY IS 'PRTY'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGTACC_ID IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGT_ADDRLINE1 IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGT_PSTCD IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGT_BICFI IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_ADDRLINE4 IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_ADDRLINE1 IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_NAME IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_TWNNM IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_ADDRLINE2 IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_ADDRLINE3 IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_OTHR IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_NMPRFX IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGTACC_CCY IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_SUBDEPT IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGT_SCHNM_CODE IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_SCHNM_PRTRY IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGT_DEPT IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_PHNENB IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_STRTNM IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.LCLINSTRM_CODE IS 'CODE'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGT_SCHNM_PRTRY IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_ISSR IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTRPRVT_CTRYOFBIRTH IS 'ULTMTDBTRPRVT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.REQDEXCTNDT IS 'DATE'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_PRVT_ISSR IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGT_BLDGNB IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGT_MMBID IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.QUEUE_REF_NO IS 'OLZB_PMT_CUST_INF_DTO'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTRPRVT_PRVCOFBIRTH IS 'ULTMTDBTRPRVT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_OTHR IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_SCHNM_CODE IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_PRVT_SCHNM_PRTRY IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_PRVT_ID IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_BLDGNB IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_PSTCD IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_CITYOFBIRTH IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGT_ISSR IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRACCT_ISSR IS 'DBTRACCT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGT_IBAN IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGT_STRTNM IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRACCT_IBAN IS 'DBTRACCT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRACCT_SCHNM_PRTRY IS 'DBTRACCT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_ADDRLINE4 IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_OR_ANYBIC IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGT_ADRTP IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTRPRVT_ID IS 'ULTMTDBTRPRVT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_SCHNM_PRTRY IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRACCT_CCY IS 'DBTRACCT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGT_TWNNM IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_FAXNB IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGT_CODE IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGT_PRTRY IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGTACC_SCHNM_CODE IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTRAGTACC_NAME IS 'DBTRAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_ADDRLINE1 IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_ISSR IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_BIRTHDT IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_ADDRLINE3 IS 'ULTMTDBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_MMBID IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.DBTR_PRVCOFBIRTH IS 'DBTR'
/
COMMENT ON COLUMN OLZB_PMT_CUST_INF_DTO.ULTMTDBTR_ADDRLINE2 IS 'ULTMTDBTR'
/
