COMMENT ON TABLE OLZB_EL_BLOCK_LOG_ARC IS 'Archival table for OLTB_EL_BLOCK_LOG'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.UTIL_CCY IS 'Indicates the utilization currency'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.EVENT_CODE IS 'Indicates the event code'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.PROCESS_SEQ_NO IS 'Indicates the process sequence number'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.AMT_TAG IS 'Indicates the amount tag'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.POOL_CODE IS 'Indicates the pool code'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.COLLATERAL_CODE IS 'Indicates the collateral code'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.UTIL_ID IS 'Indicates the utilization id'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.LIMIT_UTIL IS 'Indicates the limit utilization'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.CONTRACT_REF_NO IS 'Indicates the contract reference number'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.MATURITY_DATE IS 'Indicates thematurity date'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.SOURCE_CODE IS 'Indicatest the source code'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.UTIL_AMT IS 'Indicates the utilization amount'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.EVENT_SL_NO IS 'Indicates the event serial number'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.LINE_CD IS 'Indicates the line code'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.LIAB_NO IS 'Indicates the liability number'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.MSGID IS 'Indicates the message id'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.TENOR IS 'Indicates the tenor'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.LIAB_CCY IS 'Indicates the liability currency'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.FORCE_PROCESS IS 'Indicates the force process'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.TXN_REF_NO IS 'Indicates the transaction reference number'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.VALUE_DATE IS 'Indicates the value date'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.LIMIT_CCY IS 'Indicates the limity currency'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.TXNINIT_DATE IS 'Indicates the transaction initiation date'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.ACTION IS 'Indicates the action'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.LIMIT_TYPE IS 'Indicates the limit type'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.CUSTOMER_NO IS 'Indicates the customer number'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.TENOR_BASIS IS 'Indicates the tenor basis'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.LINE_SERIAL IS 'Indicates the line serial'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.UTIL_PRD IS 'Indicates the utilization product'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG_ARC.UTIL_MODULE IS 'Indicates the utilization module'
/
