COMMENT ON TABLE OLZB_UPLOAD_LIQ IS 'upload table for payments'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ.SOURCE_CODE IS 'Indicates source code'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ.AMOUNT_PAID IS 'Indicates amount paid'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ.PAYMENT_SEQ_NO IS 'Indicates payment sequence no'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ.EXTERNAL_REF_NO IS 'Indicates external reference no'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ.BRANCH_CODE IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ.COMPONENT IS 'Indicates component'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ.AMOUNT_WAIVED IS 'Amount Waived'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ.PRINCIPAL_ROLL_AMT IS 'Indicates principal rollover amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ.AMOUNT_CAPITALIZED IS 'Indicates amount capitalized'
/
