COMMENT ON COLUMN OLZB_SGEN_DETAILS.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN OLZB_SGEN_DETAILS.MSG_EVENT_SEQ_NO IS 'MSG_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_SGEN_DETAILS.SGEN_AMOUNT IS 'SGEN_AMOUNT'
/
COMMENT ON COLUMN OLZB_SGEN_DETAILS.CHECK_POSTED IS 'CHECK_POSTED'
/
COMMENT ON COLUMN OLZB_SGEN_DETAILS.SGEN_AC_CCY IS 'SGEN_AC_CCY'
/
COMMENT ON COLUMN OLZB_SGEN_DETAILS.COMPONENT_TYPE IS 'COMPONENT_TYPE'
/
COMMENT ON COLUMN OLZB_SGEN_DETAILS.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_SGEN_DETAILS.SGEN_XRATE IS 'SGEN_XRATE'
/
COMMENT ON COLUMN OLZB_SGEN_DETAILS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_SGEN_DETAILS.SGEN_AC_BRANCH IS 'SGEN_AC_BRANCH'
/
COMMENT ON COLUMN OLZB_SGEN_DETAILS.RNTC_EVENT_SEQ_NO IS 'RNTC_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_SGEN_DETAILS.SGEN_AC_NO IS 'SGEN_AC_NO'
/
