COMMENT ON COLUMN OLZB_INTERFACE_MESSAGE_BROWSER.CUBE_USER_ID IS 'CUBE_USER_ID'
/
COMMENT ON COLUMN OLZB_INTERFACE_MESSAGE_BROWSER.CUBE_AUTHORISER_ID IS 'CUBE_AUTHORISER_ID'
/
COMMENT ON COLUMN OLZB_INTERFACE_MESSAGE_BROWSER.MESSAGE_RESPONSE IS 'MESSAGE_RESPONSE'
/
COMMENT ON COLUMN OLZB_INTERFACE_MESSAGE_BROWSER.FC_REPLY_TIME IS 'FC_REPLY_TIME'
/
COMMENT ON COLUMN OLZB_INTERFACE_MESSAGE_BROWSER.INTERFACE_JOURNAL_NUMBER IS 'INTERFACE_JOURNAL_NUMBER'
/
COMMENT ON COLUMN OLZB_INTERFACE_MESSAGE_BROWSER.EVENT_SEQUENCE_NUMBER IS 'EVENT_SEQUENCE_NUMBER'
/
COMMENT ON COLUMN OLZB_INTERFACE_MESSAGE_BROWSER.MESSAGE_STATUS IS 'MESSAGE_STATUS'
/
COMMENT ON COLUMN OLZB_INTERFACE_MESSAGE_BROWSER.TRANSACTION_TYPE IS 'TRANSACTION_TYPE'
/
COMMENT ON COLUMN OLZB_INTERFACE_MESSAGE_BROWSER.MESSAGE_COMPLETION_TIME IS 'MESSAGE_COMPLETION_TIME'
/
COMMENT ON COLUMN OLZB_INTERFACE_MESSAGE_BROWSER.PROCESSING_STATUS IS 'PROCESSING_STATUS'
/
COMMENT ON COLUMN OLZB_INTERFACE_MESSAGE_BROWSER.INTERFACE_REPLY_TIME IS 'INTERFACE_REPLY_TIME'
/
COMMENT ON COLUMN OLZB_INTERFACE_MESSAGE_BROWSER.FC_PICKUP_TIME IS 'FC_PICKUP_TIME'
/
COMMENT ON COLUMN OLZB_INTERFACE_MESSAGE_BROWSER.INTERFACE_ID IS 'INTERFACE_ID'
/
COMMENT ON COLUMN OLZB_INTERFACE_MESSAGE_BROWSER.FORCE_POSTING IS 'FORCE_POSTING'
/
COMMENT ON COLUMN OLZB_INTERFACE_MESSAGE_BROWSER.MESSAGE_CREATION_TIME IS 'MESSAGE_CREATION_TIME'
/
COMMENT ON COLUMN OLZB_INTERFACE_MESSAGE_BROWSER.TRANSACTION_REFERENCE IS 'TRANSACTION_REFERENCE'
/
COMMENT ON COLUMN OLZB_INTERFACE_MESSAGE_BROWSER.INTERFACE_PICKUP_TIME IS 'INTERFACE_PICKUP_TIME'
/
COMMENT ON COLUMN OLZB_INTERFACE_MESSAGE_BROWSER.TRANSACTION_SUBSEQUENCE IS 'TRANSACTION_SUBSEQUENCE'
/
COMMENT ON COLUMN OLZB_INTERFACE_MESSAGE_BROWSER.MESSAGE_TEXT IS 'MESSAGE_TEXT'
/
COMMENT ON COLUMN OLZB_INTERFACE_MESSAGE_BROWSER.TRANSACTION_BRANCH IS 'TRANSACTION_BRANCH'
/
COMMENT ON COLUMN OLZB_INTERFACE_MESSAGE_BROWSER.TRANSACTION_ID IS 'TRANSACTION_ID'
/
