COMMENT ON COLUMN OLZB_CANADA_NIMS.MIS_CODE_DESC IS 'MIS_CODE_DESC'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS.LEDGER_BALANCE IS 'LEDGER_BALANCE'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS.NEXT_PAY_DATE IS 'NEXT_PAY_DATE'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS.NEXT_RESET_DATE IS 'NEXT_RESET_DATE'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS.PAYMENT_FREQUENCY IS 'PAYMENT_FREQUENCY'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS.RESET_INTERVAL IS 'RESET_INTERVAL'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS.INTEREST_SPREAD IS 'INTEREST_SPREAD'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS.DIVISION IS 'DIVISION'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS.RATE_INDEX IS 'RATE_INDEX'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS.LEGAL_ENTITY IS 'LEGAL_ENTITY'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS.PRODUCT_DESCRIPTION IS 'PRODUCT_DESCRIPTION'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS.MATURIY_DATE IS 'MATURIY_DATE'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS.ORIGINAL_DISBRS_DATE IS 'ORIGINAL_DISBRS_DATE'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS.DAY_CNT_CONVENTION IS 'DAY_CNT_CONVENTION'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS.AS_OF_DATE IS 'AS_OF_DATE'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS.PROD_CAT_CODE IS 'PROD_CAT_CODE'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS.INTEREST_RATE IS 'INTEREST_RATE'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS.REFERENCE_NO IS 'REFERENCE_NO'
/
