COMMENT ON TABLE OLZB_ACC_RATE_CALC IS 'OLZB_ACC_RATE_CALC'
/
COMMENT ON COLUMN OLZB_ACC_RATE_CALC.UNIT_TYPE IS 'UNIT TYPE'
/
COMMENT ON COLUMN OLZB_ACC_RATE_CALC.NET_RATE IS 'NET RATE'
/
COMMENT ON COLUMN OLZB_ACC_RATE_CALC.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZB_ACC_RATE_CALC.END_DATE IS 'END DATE'
/
COMMENT ON COLUMN OLZB_ACC_RATE_CALC.UNIT_REF_NO IS 'UNIT REF NO'
/
COMMENT ON COLUMN OLZB_ACC_RATE_CALC.BRANCH_CODE IS 'BRANCH CODE'
/
COMMENT ON COLUMN OLZB_ACC_RATE_CALC.CCY_CODE IS 'CURRENCY CODE'
/
COMMENT ON COLUMN OLZB_ACC_RATE_CALC.DR_CR_INDICATOR IS 'DR CR INDICATOR'
/
COMMENT ON COLUMN OLZB_ACC_RATE_CALC.START_DATE IS 'START DATE'
/
COMMENT ON COLUMN OLZB_ACC_RATE_CALC.SPREAD IS 'SPREAD'
/
