COMMENT ON TABLE OLZB_CONTRACT_MASTER IS 'loan master data stores which stores the contract details like value date , maturiy date , loan amount, countparty etc..'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.REPROGRAM_FLAG IS 'REPROGRAM FLAG'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.LAST_AVAILABLE_DATE IS 'LAST AVAILABLE DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.BEN_PARTY_NAME IS 'BEN PARTY NAME'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.NOTICE_DAYS IS 'NOTICE DAYS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.CR_AGREEMENT_DATE IS 'CR AGREEMENT DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.MAIN_COMP_RATE IS 'MAIN COMP RATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.REL_REFERENCE IS 'REL REFERENCE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.BILL_REF_NO IS 'BILL REF NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.FRONTING_SHARE IS 'FRONTING SHARE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.ROLLOVER_INDICATOR IS 'ROLLOVER INDICATOR'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.BEN_PARTY_ADDR2 IS 'BEN PARTY ADDR2'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.BEN_PARTY_ADDR1 IS 'BEN PARTY ADDR1'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.INS_PARTY_ACCT IS 'INS PARTY ACCT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.GLOBAL_LC_SUBLIMIT IS 'GLOBAL LC SUBLIMIT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.CONTRACT_STATUS IS 'CONTRACT STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.INS_PARTY_BIC IS 'INS PARTY BIC'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.PAYMENT_METHOD IS 'PAYMENT METHOD'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.MAIN_COMP_RATE_SIGN IS 'MAIN COMP RATE SIGN'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.VALIDATE_ASSIGNMENT IS 'VALIDATE ASSIGNMENT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.USER_INPUT_MATURITY_DATE IS 'USER INPUT MATURITY DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.JOB_PICKED_UP IS 'JOB PICKED UP'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.AGENCY_TYPE IS 'AGENCY TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.CREDIT_ACCELERATED IS 'CREDIT ACCELERATED'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.ALLOW_FX_VARIATION IS 'Indicates whether FX Variation recalculation  applicable for a product'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.AGENCY_ID IS 'AGENCY ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.AGENCY_CONTRACT IS 'AGENCY CONTRACT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.TRACER_REQUIRED IS 'TRACER REQUIRED'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.SWING_LINE IS 'SWING LINE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.LC_DRAWDOWN IS 'LC DRAWDOWN'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.REAMORT_DATE IS 'REAMORT DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.DEAL_TYPE IS 'DEAL TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.SSI_MNEMONIC IS 'SSI MNEMONIC'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.EXCLUDE_UNUTIL_FEE IS 'EXCLUDE UNUTIL FEE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.PACKING_CREDIT IS 'PACKING CREDIT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.VERSION_NO IS 'VERSION NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.CONTRA_GL_BAL IS 'CONTRA GL BAL'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.BEN_PARTY_BIC IS 'BEN PARTY BIC'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.TENOR IS 'TENOR'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.CLEARING_LINE IS 'CLEARING LINE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.NO_OF_DRAWDOWNS_ALLOWED IS 'NO OF DRAWDOWNS ALLOWED'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.EVENT_SEQ_NO IS 'EVENT SEQ NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.CONTRACT_REPRICED IS 'CONTRACT REPRICED'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.PURPOSE_OF_SYNDICATION IS 'PURPOSE OF SYNDICATION'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.CONTRACTUAL_MATURITY_DATE IS 'CONTRACTUAL MATURITY DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.APPLY_LOCAL_HOL_CCY IS 'APPLY LOCAL HOL CCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.EXTERNAL_CUSIP_NO IS 'EXTERNAL CUSIP NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.MIN_DRAWDOWN_AMOUNT IS 'MIN DRAWDOWN AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.CLUSTER_SIZE IS 'CLUSTER SIZE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.ANCILLARY IS 'ANCILLARY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.TEAC IS 'TEAC'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.CUSIP_NO IS 'CUSIP NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.DR_SETL_CCY IS 'DR SETL CCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.LC_ISSUER IS 'LC ISSUER'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.BILLING_NOTICE_DAYS IS 'BILLING NOTICE DAYS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.BILL_CCY IS 'BILL CCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.CONVERSION_REF_NO IS 'CONVERSION REF NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.UNCOVERED_AMOUNT IS 'UNCOVERED AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.AGENT_CIF IS 'AGENT CIF'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.WAIVE_CONFIRMATION IS 'WAIVE CONFIRMATION'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.PARENT_CONTRACT_REF_NO IS 'PARENT CONTRACT REF NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.CREDIT_LINE IS 'CREDIT LINE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.SUBSYSTEM_STAT IS 'SUBSYSTEM STAT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.DFLT_SETTLE_CCY IS 'DFLT SETTLE CCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.MARKIT_CONTRACT_ID IS 'MARKIT CONTRACT ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.INS_PARTY_CITY IS 'INS PARTY CITY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.PRIMARY_SYNDICATION IS 'PRIMARY SYNDICATION'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.SOURCE_CODE IS 'SOURCE CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.CLUSTER_ID IS 'CLUSTER ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.STATEMENT_DAY IS 'STATEMENT DAY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.POOL_FUNDING_REFNO IS 'POOL FUNDING REFNO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.DR_SETL_AC IS 'DR SETL AC'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.INS_PARTY_CHAPSC IS 'INS PARTY CHAPSC'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.INS_PARTY_CLRG_CODE IS 'INS PARTY CLRG CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.BILL_AVL_AMT IS 'BILL AVL AMT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.DRAWDOWN_NO IS 'DRAWDOWN NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.COL_ONLINE_MNEMONIC IS 'COL ONLINE MNEMONIC'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.DFLT_SETTLE_AC_BRANCH IS 'DFLT SETTLE AC BRANCH'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.FPML_TYPE IS 'FPML TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.WHT_CCY IS 'WHT CCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.ORIGINAL_FACE_VALUE IS 'ORIGINAL FACE VALUE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.CONVERSION_DATE IS 'CONVERSION DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.SPECIAL_AMOUNT IS 'SPECIAL AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.DRAWDOWN_EXPIRY IS 'DRAWDOWN EXPIRY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.ROLLOVER_MECHANISM IS 'ROLLOVER MECHANISM'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.LC_SUBLIMIT_AMT IS 'LC SUBLIMIT AMT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.SIGHTING_FUNDS_APPLICABLE IS 'SIGHTING FUNDS APPLICABLE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.ADMIN_ID IS 'ADMIN ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.CPARTY_CONFIRM_STATUS IS 'CPARTY CONFIRM STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.LCY_AMOUNT IS 'LCY AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.ICCF_STATUS IS 'ICCF STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.TREASURY_SOURCE IS 'TREASURY SOURCE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.NO_OF_ACTIVE_DRAWDOWNS IS 'NO OF ACTIVE DRAWDOWNS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.MAIN_COMP_SPREAD IS 'MAIN COMP SPREAD'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.TENOR_BASED_SPREAD IS 'TENOR BASED SPREAD'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.SETTLEMENT_STATUS IS 'SETTLEMENT STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.ADVICE_PRINTED IS 'ADVICE PRINTED'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.CLP_EXT_PART IS 'CLP EXT PART'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.MAIN_COMP_AMOUNT IS 'MAIN COMP AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.INS_PARTY_ADDR1 IS 'INS PARTY ADDR1'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.INS_PARTY_ADDR2 IS 'INS PARTY ADDR2'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.MASTER_FUNDING_REFNO IS 'MASTER FUNDING REFNO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.LCY_EQVT_FOR_INDEX_LOANS IS 'LCY EQVT FOR INDEX LOANS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.PRODUCT_TYPE IS 'PRODUCT TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.BEN_PARTY_ACCT IS 'BEN PARTY ACCT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.REPROGRAM_COUNTER_NO IS 'REPROGRAM COUNTER NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.DEAL_DATE IS 'DEAL DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.BOOKING_DATE IS 'BOOKING DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.REVOLVING_TYPE IS 'Indicates Open Line Loan is revolving type or not.Y-yes or N-no'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.MAIN_COMP IS 'MAIN COMP'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.AUTO_EXTENSION IS 'AUTO EXTENSION'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.TRANCHE_FEEAMT IS 'TRANCHE FEEAMT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.LC_TYPE IS 'LC TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.BROKERAGE_STATUS IS 'BROKERAGE STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.MAX_DRAWDOWN_AMOUNT IS 'MAX DRAWDOWN AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.TAX_SCHEME IS 'TAX SCHEME'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.TAX_DOMICILE IS 'TAX DOMICILE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.LAST_CONTACT_DT IS 'LAST CONTACT DT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.PREPAYMENT_PENALTY_AMOUNT IS 'PREPAYMENT PENALTY AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.ROLLOVER_COUNT IS 'ROLLOVER COUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.BASE_INDEX_RATE IS 'BASE INDEX RATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.CASCADE_PARTICIPATION IS 'CASCADE PARTICIPATION'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.DEALING_METHOD IS 'DEALING METHOD'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.BEN_PARTY_CLRG_CODE IS 'BEN PARTY CLRG CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.BEN_PARTY_CITY IS 'BEN PARTY CITY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.BEN_PARTY_CHAPSC IS 'BEN PARTY CHAPSC'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.CONTRACTUAL_EFFECTIVE_DATE IS 'CONTRACTUAL EFFECTIVE DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.SEND_AMEND_TO_INTELLECT IS 'SEND AMEND TO INTELLECT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.NO_OF_TRACERS IS 'NO OF TRACERS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.DR_SETL_AC_BR IS 'DR SETL AC BR'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.MATURITY_DATE IS 'MATURITY DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.PIK_MARGIN_PROCESSING_REQD IS 'PIK MARGIN PROCESSING REQD'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.TRFR_INT_AMOUNT IS 'Transfer parent Interest amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.EXT_DEAL_CUSIP_NO IS 'EXT DEAL CUSIP NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.BILL_DUE_AMT IS 'BILL DUE AMT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.BEN_PARTY_CHIPUID IS 'BEN PARTY CHIPUID'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.CR_AGREEMENT_AMEND IS 'CR AGREEMENT AMEND'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.WHT_TRACKING_REQD IS 'WHT TRACKING REQD'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.TRANCHE_FEECCY IS 'TRANCHE FEECCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.DERIVED_STATUS IS 'derived status'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.EXT_BROKER_CODE IS 'EXT BROKER CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.LOAN_STMT_CYCLE IS 'LOAN STMT CYCLE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.INS_PARTY_CHIPUID IS 'INS PARTY CHIPUID'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.SIC_CODE IS 'SIC CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.BORROWER_LEG IS 'BORROWER LEG'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.OP_SCOPE IS 'OP SCOPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.LOA_CONVERSION_DATE IS 'LOA CONVERSION DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.SCHEDULE_DEFINITION IS 'SCHEDULE DEFINITION'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.LIABILITY_NO IS 'LIABILITY NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.BROKER_CODE IS 'BROKER CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.STATUS_SINCE IS 'STATUS SINCE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.PREVIOUS_TRACER_DATE IS 'PREVIOUS TRACER DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.BEN_PARTY_FEDWIRE IS 'BEN PARTY FEDWIRE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.BROKER_CONFIRM_STATUS IS 'BROKER CONFIRM STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.CHARGE_STATUS IS 'CHARGE STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.ROLLOVER_ALLOWED IS 'ROLLOVER ALLOWED'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.FUNDING_METHOD IS 'FUNDING METHOD'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.ANNUAL_EFF_RATE IS 'ANNUAL EFF RATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.TAX_STATUS IS 'TAX STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.USER_REF_NO IS 'USER REF NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.LOAN_STMT_TYPE IS 'LOAN STMT TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.ORIGINAL_START_DATE IS 'ORIGINAL START DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.CONVERSION_DRAWDOWN_NO IS 'CONVERSION DRAWDOWN NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.CONVERSION_ESN IS 'CONVERSION ESN'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.COLLATERAL_ACCOUNT IS 'COLLATERAL ACCOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.REVERSE_REASON_CODE IS 'Reversal Reason Code'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.INS_PARTY_NAME IS 'INS PARTY NAME'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.NAMED_AGENT IS 'NAMED AGENT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.FACILITY_NAME IS 'FACILITY NAME'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.VALUE_DATE IS 'VALUE DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.SPOT_RATE IS 'Indicates Spot Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.ROLLING_LOAN IS 'ROLLING LOAN'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.SUPPRESS_CONFIRMATION IS 'SUPPRESS CONFIRMATION'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.LIABILITY_CIF IS 'LIABILITY CIF'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.TRADE_DATE IS 'TRADE DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.USER_DEFINED_STATUS IS 'USER DEFINED STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.APPLY_CONTRACT_HOL_CCY IS 'APPLY CONTRACT HOL CCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.CUST_MARGIN IS 'CUST MARGIN'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.OPEN_LOAN IS 'Indicates Open Line Loan or not.Y-yes or N-no'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.PART_VDBAL_STDT_ON_CONV IS 'PART VDBAL STDT ON CONV'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.CONTRACT_REF_NO IS 'CONTRACT REF NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.ALLOW_FDIC_BLOCK IS 'ALLOW FDIC BLOCK'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.SETTLEMENT_SEQ_NO IS 'SETTLEMENT SEQ NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.SYNDICATION_REF_NO IS 'SYNDICATION REF NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.LIMIT_TRACK_REQD IS 'LIMIT TRACK REQD'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.OFFSET_NO IS 'OFFSET NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.HANDOFF_STATUS IS 'HANDOFF STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.CONFIRM IS 'CONFIRM'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.AMOUNT_FINANCED IS 'AMOUNT FINANCED'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.NOTICE_DATE IS 'NOTICE DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.APPLY_FACILITY_HOL_CCY IS 'APPLY FACILITY HOL CCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.PIK_AMOUNT IS 'PIK AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.INTERNAL_GL IS 'INTERNAL GL'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.DEALER IS 'DEALER'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.INS_PARTY_FEDWIRE IS 'INS PARTY FEDWIRE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.TEA IS 'TEA'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.LC_FRONTING IS 'LC FRONTING'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.MAIN_COMP_RATE_CODE IS 'MAIN COMP RATE CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.MATURITY_TYPE IS 'MATURITY TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.DFLT_SETTLE_AC IS 'DFLT SETTLE AC'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.GLOBAL_AMOUNT IS 'GLOBAL AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.ROLLOVER_METHOD IS 'ROLLOVER METHOD'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.COL_SETTLEMENT_MNEMONIC IS 'COL SETTLEMENT MNEMONIC'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER.TEP IS 'TEP'
/
