COMMENT ON TABLE OLZB_AUTO_LIQ_RETRY_CNT IS 'Number of Auto liquidation retry count for contract in case ECA failed'
/
COMMENT ON COLUMN OLZB_AUTO_LIQ_RETRY_CNT.DUE_DATE IS 'Indicates the payment due date'
/
COMMENT ON COLUMN OLZB_AUTO_LIQ_RETRY_CNT.AUTO_LIQD_RETRY_COUNT IS 'Indicates the number of Auto liquidation retry for the particular schedule'
/
COMMENT ON COLUMN OLZB_AUTO_LIQ_RETRY_CNT.BRANCH_DATE IS 'Indicates the  branch EOD date'
/
COMMENT ON COLUMN OLZB_AUTO_LIQ_RETRY_CNT.CONTRACT_REF_NO IS 'Indicates the contract reference number'
/
