COMMENT ON COLUMN OLZB_RAPID_PRODUCT_MAP.LINE_CURRENCY IS 'LINE_CURRENCY'
/
COMMENT ON COLUMN OLZB_RAPID_PRODUCT_MAP.HOST_NAME IS 'HOST_NAME'
/
COMMENT ON COLUMN OLZB_RAPID_PRODUCT_MAP.SYNDICATED_PARTICIPATED IS 'SYNDICATED_PARTICIPATED'
/
COMMENT ON COLUMN OLZB_RAPID_PRODUCT_MAP.FACILITY_LONG_DESCRIPTION IS 'FACILITY_LONG_DESCRIPTION'
/
COMMENT ON COLUMN OLZB_RAPID_PRODUCT_MAP.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_RAPID_PRODUCT_MAP.COMMITTED IS 'COMMITTED'
/
COMMENT ON COLUMN OLZB_RAPID_PRODUCT_MAP.ACCOUNT_CLASSIFICATION IS 'ACCOUNT_CLASSIFICATION'
/
COMMENT ON COLUMN OLZB_RAPID_PRODUCT_MAP.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_RAPID_PRODUCT_MAP.PRODUCT_CODE IS 'PRODUCT_CODE'
/
