COMMENT ON COLUMN OLZB_TRIMS_AMD.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.FLEXCUBE_DD_REF_NO IS 'FLEXCUBE_DD_REF_NO'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.PROCESS_TIME IS 'PROCESS_TIME'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.REPROCESSABLE IS 'REPROCESSABLE'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.REVALUATION_RATE IS 'REVALUATION_RATE'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.EXT_CONTRACT_REF_NO IS 'EXT_CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.FILE_SEQ IS 'FILE_SEQ'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.PROCESS_ID IS 'PROCESS_ID'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.BENEFICIARY IS 'BENEFICIARY'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.INSERT_TIME IS 'INSERT_TIME'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.EVERGREEN IS 'EVERGREEN'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.BA_NUMBER IS 'BA_NUMBER'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.TRANCHE_REF_NO IS 'TRANCHE_REF_NO'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.OPERATION_CODE IS 'OPERATION_CODE'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.PROCESS_DATE IS 'PROCESS_DATE'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.LC_CURRENCY_AMOUNT IS 'LC_CURRENCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.ARCH_FILE_NAME IS 'ARCH_FILE_NAME'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.CAP_MATURITY_DATE IS 'CAP_MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.GFRN IS 'GFRN'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.FC_PROCESS_ESN IS 'FC_PROCESS_ESN'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD.TR_SEQ_NO IS 'TR_SEQ_NO'
/
