COMMENT ON COLUMN OLZB_FXNPV_LOG.SPOT_IFX_PL_B IS 'SPOT_IFX_PL_B'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.TOT_NPV_PL_LCY IS 'TOT_NPV_PL_LCY'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.FWD_CFX_PL_S IS 'FWD_CFX_PL_S'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.FWD_IFX_PL_S IS 'FWD_IFX_PL_S'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.DEAL_POINTS_S IS 'DEAL_POINTS_S'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.ZDF_B IS 'ZDF_B'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.USD_EQUIV IS 'USD_EQUIV'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.NPV_LCY_S IS 'NPV_LCY_S'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.SWAP_WAREHOUSE_B IS 'SWAP_WAREHOUSE_B'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.SPOT_IFX_PL_S IS 'SPOT_IFX_PL_S'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.TRANS_MMM IS 'TRANS_MMM'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.CFX_NPV_ADJ_S IS 'CFX_NPV_ADJ_S'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.NPV_LCY_B IS 'NPV_LCY_B'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.IFX_NPV_ADJ_S IS 'IFX_NPV_ADJ_S'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.SPOT_RATE_S IS 'SPOT_RATE_S'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.NPV_AMT_B IS 'NPV_AMT_B'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.ZDF_S IS 'ZDF_S'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.CUST_CFX IS 'CUST_CFX'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.FWD_IFX_PL_B IS 'FWD_IFX_PL_B'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.MARKET_SPOT_REV_S IS 'MARKET_SPOT_REV_S'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.SPOT_RATE_B IS 'SPOT_RATE_B'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.CCY_B IS 'CCY_B'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.FWD_CFX_PL_B IS 'FWD_CFX_PL_B'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.NPV_AMT_S IS 'NPV_AMT_S'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.VALUE_DD IS 'VALUE_DD'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.VALUE_MMM IS 'VALUE_MMM'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.DEAL_POINTS_B IS 'DEAL_POINTS_B'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.MARKET_SPOT_REV_B IS 'MARKET_SPOT_REV_B'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.TOT_NPV_PL IS 'TOT_NPV_PL'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.CONT_TYP IS 'CONT_TYP'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.NPV_PL_LCY_B IS 'NPV_PL_LCY_B'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.CCY_S IS 'CCY_S'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.REFER IS 'REFER'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.AMT_S IS 'AMT_S'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.GROSS_FWD_PL_B IS 'GROSS_FWD_PL_B'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.TRANS_YY IS 'TRANS_YY'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.NPV_PL_CCY_B IS 'NPV_PL_CCY_B'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.RECORD_STATUS IS 'RECORD_STATUS'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.ERROR_REASON IS 'ERROR_REASON'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.POINTS_WAREHOUSE_B IS 'POINTS_WAREHOUSE_B'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.ACCT_CONTR IS 'ACCT_CONTR'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.ERROR_CODE IS 'ERROR_CODE'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.NPV_PL_LCY_S IS 'NPV_PL_LCY_S'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.AMT_B IS 'AMT_B'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.NPV_USD_LCY IS 'NPV_USD_LCY'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.SPOT_YY IS 'SPOT_YY'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.GROSS_FWD_PL_S IS 'GROSS_FWD_PL_S'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.IFX_NPV_ADJ_B IS 'IFX_NPV_ADJ_B'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.VALUE_YY IS 'VALUE_YY'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.NPV_PL_CCY_S IS 'NPV_PL_CCY_S'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.POINTS_WAREHOUSE_S IS 'POINTS_WAREHOUSE_S'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.NON_CLEAN_RISK IS 'NON_CLEAN_RISK'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.FILENAME IS 'FILENAME'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.MARKET_REV_PT_B IS 'MARKET_REV_PT_B'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.SWAP_WAREHOUSE_S IS 'SWAP_WAREHOUSE_S'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.DEC_S IS 'DEC_S'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.TRANS_DD IS 'TRANS_DD'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.CFX_NPV_ADJ_B IS 'CFX_NPV_ADJ_B'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.NPV_USD IS 'NPV_USD'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.SPOT_CFX_PL_S IS 'SPOT_CFX_PL_S'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.FILLER IS 'FILLER'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.SPOT_WAREHOUSE_S IS 'SPOT_WAREHOUSE_S'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.ACCT_NAME IS 'ACCT_NAME'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.MARKET_REV_PT_S IS 'MARKET_REV_PT_S'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.SPOT_DD IS 'SPOT_DD'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.RECORD_TYPE IS 'RECORD_TYPE'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.DEALER_ID IS 'DEALER_ID'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.DEC_B IS 'DEC_B'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.SPOT_CFX_PL_B IS 'SPOT_CFX_PL_B'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.SMART_TRAN_INFO IS 'SMART_TRAN_INFO'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.USD_ZDF IS 'USD_ZDF'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.APPLICATION_DATE IS 'APPLICATION_DATE'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.SPOT_MMM IS 'SPOT_MMM'
/
COMMENT ON COLUMN OLZB_FXNPV_LOG.SPOT_WAREHOUSE_B IS 'SPOT_WAREHOUSE_B'
/
