COMMENT ON TABLE OLZB_BRANCH_BATCH_MASTER IS 'This table stores data related to branch batch'
/
COMMENT ON COLUMN OLZB_BRANCH_BATCH_MASTER.CURR_PROCESSING_DATE IS 'This field indicates the current processing date'
/
COMMENT ON COLUMN OLZB_BRANCH_BATCH_MASTER.WORK_IN_PROGRESS IS 'This field indicates the flag work in progress'
/
COMMENT ON COLUMN OLZB_BRANCH_BATCH_MASTER.MODULE IS 'This field indicates the module code'
/
COMMENT ON COLUMN OLZB_BRANCH_BATCH_MASTER.CURR_EXECUTION_SEQ_NO IS 'This field indicates the current execution sequence number'
/
COMMENT ON COLUMN OLZB_BRANCH_BATCH_MASTER.BRANCH_CODE IS 'This field indicates the Branch Code'
/
COMMENT ON COLUMN OLZB_BRANCH_BATCH_MASTER.PREV_PROCESS_TILL_DATE IS 'This field indicates the previous process till date'
/
COMMENT ON COLUMN OLZB_BRANCH_BATCH_MASTER.CURR_PROCESS_TILL_DATE IS 'This field indicates the current process till date'
/
