COMMENT ON COLUMN OLZB_CLEARING_LINE_DETAILS.LIABILITY_ID IS 'LIABILITY_ID'
/
COMMENT ON COLUMN OLZB_CLEARING_LINE_DETAILS.OD_MAJOR_LINE_CODE IS 'OD_MAJOR_LINE_CODE'
/
COMMENT ON COLUMN OLZB_CLEARING_LINE_DETAILS.AMOUNT_EXCEEDING_LIMIT IS 'AMOUNT_EXCEEDING_LIMIT'
/
COMMENT ON COLUMN OLZB_CLEARING_LINE_DETAILS.OD_MINOR_LINE_CODE IS 'OD_MINOR_LINE_CODE'
/
COMMENT ON COLUMN OLZB_CLEARING_LINE_DETAILS.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_CLEARING_LINE_DETAILS.AMOUNT_EXCEEDING_GM_LIMIT IS 'AMOUNT_EXCEEDING_GM_LIMIT'
/
COMMENT ON COLUMN OLZB_CLEARING_LINE_DETAILS.GRAND_MAJOR_LINE_SERIAL IS 'GRAND_MAJOR_LINE_SERIAL'
/
COMMENT ON COLUMN OLZB_CLEARING_LINE_DETAILS.MINOR_LINE_CODE IS 'MINOR_LINE_CODE'
/
COMMENT ON COLUMN OLZB_CLEARING_LINE_DETAILS.MAJOR_LINE_SERIAL IS 'MAJOR_LINE_SERIAL'
/
COMMENT ON COLUMN OLZB_CLEARING_LINE_DETAILS.OD_MAJOR_LINE_SERIAL IS 'OD_MAJOR_LINE_SERIAL'
/
COMMENT ON COLUMN OLZB_CLEARING_LINE_DETAILS.MINOR_CLG_LINE_ID IS 'MINOR_CLG_LINE_ID'
/
COMMENT ON COLUMN OLZB_CLEARING_LINE_DETAILS.MINOR_LINE_SERIAL IS 'MINOR_LINE_SERIAL'
/
COMMENT ON COLUMN OLZB_CLEARING_LINE_DETAILS.CB2_SHIP_INDICATOR IS 'CB2_SHIP_INDICATOR'
/
COMMENT ON COLUMN OLZB_CLEARING_LINE_DETAILS.OD_MINOR_LINE_SERIAL IS 'OD_MINOR_LINE_SERIAL'
/
COMMENT ON COLUMN OLZB_CLEARING_LINE_DETAILS.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_CLEARING_LINE_DETAILS.OD_GRAND_MAJOR_LINE_SERIAL IS 'OD_GRAND_MAJOR_LINE_SERIAL'
/
COMMENT ON COLUMN OLZB_CLEARING_LINE_DETAILS.CLEARING_LINE_TENOR IS 'CLEARING_LINE_TENOR'
/
COMMENT ON COLUMN OLZB_CLEARING_LINE_DETAILS.GRAND_MAJOR_AC_NO IS 'GRAND_MAJOR_AC_NO'
/
COMMENT ON COLUMN OLZB_CLEARING_LINE_DETAILS.MAJOR_LINE_CODE IS 'MAJOR_LINE_CODE'
/
COMMENT ON COLUMN OLZB_CLEARING_LINE_DETAILS.AMOUNT_EXCEEDING_MA_LIMIT IS 'AMOUNT_EXCEEDING_MA_LIMIT'
/
COMMENT ON COLUMN OLZB_CLEARING_LINE_DETAILS.MAJOR_AC_NO IS 'MAJOR_AC_NO'
/
COMMENT ON COLUMN OLZB_CLEARING_LINE_DETAILS.OD_GRAND_MAJOR_LINE_CODE IS 'OD_GRAND_MAJOR_LINE_CODE'
/
COMMENT ON COLUMN OLZB_CLEARING_LINE_DETAILS.CLEARING_USAGE_INDICATOR IS 'CLEARING_USAGE_INDICATOR'
/
COMMENT ON COLUMN OLZB_CLEARING_LINE_DETAILS.GRAND_MAJOR_LINE_CODE IS 'GRAND_MAJOR_LINE_CODE'
/
