COMMENT ON TABLE OLZB_BATCH_ERROR_LOG IS 'OLZB_BATCH_ERROR_LOG'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.AUTH_ERROR IS 'AUTH_ERROR'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.CUBE_TRN_CODE IS 'CUBE_TRN_CODE'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.COSMOS_REF_NO IS 'COSMOS_REF_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.COSMOS_SEQ_NO IS 'COSMOS_SEQ_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.FILE_NAME IS 'FILE_NAME'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.COSMOS_TRN_CODE IS 'COSMOS_TRN_CODE'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.REFINANCING_AMOUNT IS 'REFINANCING_AMOUNT'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.OPID IS 'OPID'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.OT_ERROR IS 'OT_ERROR'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.ITR_SEQUENCE_NUMBER IS 'ITR_SEQUENCE_NUMBER'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.TRN_OUC IS 'TRN_OUC'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.COSMOS_PAL_NO IS 'COSMOS_PAL_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.REJECTED IS 'REJECTED'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.COSMOS_DRCR_SIGN IS 'COSMOS_DRCR_SIGN'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.COSMOS_LEGAL_VEHICLE IS 'COSMOS_LEGAL_VEHICLE'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.THEIR_REFERENCE IS 'THEIR_REFERENCE'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.TRN_COUNT IS 'TRN_COUNT'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.REJECT_REASON IS 'REJECT_REASON'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.GENERAL_AC_NO IS 'GENERAL_AC_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.COSMOS_PROD_NO IS 'COSMOS_PROD_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.COSMOS_VALUE_DATE IS 'COSMOS_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.FCY_AMOUNT IS 'FCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.EXCH_RATE IS 'EXCH_RATE'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.COSMOS_AC_NO IS 'COSMOS_AC_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.OT_GENERATED IS 'OT_GENERATED'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.OPID_INPUT IS 'OPID_INPUT'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.ERROR_REASON IS 'ERROR_REASON'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.APPLICATION_SYSTEM IS 'APPLICATION_SYSTEM'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.ERROR_CODE IS 'ERROR_CODE'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.COSMOS_BRN_CODE IS 'COSMOS_BRN_CODE'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.COSMOS_TRN_DATE IS 'COSMOS_TRN_DATE'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.BRANCH_DATE IS 'BRANCH_DATE'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.COSMOS_DEPT_NO IS 'COSMOS_DEPT_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.GSL_NO IS 'GSL_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.ITR_OTHER_OVERRIDE IS 'ITR_OTHER_OVERRIDE'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.ITR_OVERRIDE IS 'ITR_OVERRIDE'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.COSMOS_CCY_NO IS 'COSMOS_CCY_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.COSMOS_BASE_NO IS 'COSMOS_BASE_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.DEFAULT_EXCH_RATE IS 'DEFAULT_EXCH_RATE'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.CUBE_CCY_CODE IS 'CUBE_CCY_CODE'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.FILLER IS 'FILLER'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.AC_OR_GL IS 'AC_OR_GL'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.ITR_REFERENCE IS 'ITR_REFERENCE'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.RECORD_TYPE IS 'RECORD_TYPE'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.REJECT_CODE IS 'REJECT_CODE'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.CUBE_BRN_CODE IS 'CUBE_BRN_CODE'
/
COMMENT ON COLUMN OLZB_BATCH_ERROR_LOG.USED_SUSPENSE IS 'USED_SUSPENSE'
/
