COMMENT ON COLUMN OLZB_UPLOAD_BILL_MASTER.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_BILL_MASTER.PRN_PER_START_DATE IS 'PRN_PER_START_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_BILL_MASTER.PREV_PER_INT_DUE IS 'PREV_PER_INT_DUE'
/
COMMENT ON COLUMN OLZB_UPLOAD_BILL_MASTER.INT_PER_START_DATE IS 'INT_PER_START_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_BILL_MASTER.PREV_PER_PRN_DUE IS 'PREV_PER_PRN_DUE'
/
COMMENT ON COLUMN OLZB_UPLOAD_BILL_MASTER.CURR_PER_INT_PMT IS 'CURR_PER_INT_PMT'
/
COMMENT ON COLUMN OLZB_UPLOAD_BILL_MASTER.CURR_PER_PRN_PMT IS 'CURR_PER_PRN_PMT'
/
COMMENT ON COLUMN OLZB_UPLOAD_BILL_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_BILL_MASTER.EXT_CONTRACT_REF_NO IS 'EXT_CONTRACT_REF_NO'
/
