COMMENT ON COLUMN OLZB_CONTRACT_BILLING_DET.BILLING_DATE IS 'BILLING_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_BILLING_DET.BILLING_AMOUNT IS 'BILLING_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_BILLING_DET.BILL_ESN IS 'BILL_ESN'
/
COMMENT ON COLUMN OLZB_CONTRACT_BILLING_DET.BORR_ESN IS 'BORR_ESN'
/
COMMENT ON COLUMN OLZB_CONTRACT_BILLING_DET.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_CONTRACT_BILLING_DET.BILLING_ESN IS 'BILLING_ESN'
/
COMMENT ON COLUMN OLZB_CONTRACT_BILLING_DET.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_BILLING_DET.BORR_BILL_ESN IS 'BORR_BILL_ESN'
/
COMMENT ON COLUMN OLZB_CONTRACT_BILLING_DET.BORROWER_CONTRACT_REF_NO IS 'BORROWER_CONTRACT_REF_NO'
/
