COMMENT ON TABLE OLZB_CONTRACT_PARTY_DETAILS IS 'stores the contract party details'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY_DETAILS.PARTY_TYPE IS 'Indicates party type'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY_DETAILS.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY_DETAILS.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY_DETAILS.VERSION_NO IS 'Indicates version number of contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY_DETAILS.PARTY_ID IS 'Indicates party ID'
/
