COMMENT ON TABLE OLZB_PMT_CUST_TXN_INF IS 'OLZB_PMT_CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2_CTRY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGT_BICFI IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGT_MMBID IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3_SCHNM_CODE IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3_MMBID IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3_BICFI IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_MMBID IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1_ADRTP IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2ACC_ISSR IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2_NAME IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTRPRVT_CTRYOFBIRTH IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1ACC_SCHNM_CODE IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_CLRSYSID_PRTRY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_DEPT IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGT_NAME IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_ISSR IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3_ID IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_BLDGNB IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGT_CTRY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_CTRYOFRES IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CTRYOFRES IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGT_SUBDEPT IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_PRVT_ISSR IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2_ID IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_EMAILADR IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGT_CTRYSUBDVSN IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGTACC_SCHNM_PRTRY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3ACCT_IBAN IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2_BICFI IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_PRVT_ID IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_CITYOFBIRTH IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3ACC_NAME IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGT_BLDGNB IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2_DEPT IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_ANYBIC IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_TWNNM IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.DEBIT_ENTRY_ON IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1_CLRSYSID_PRTRY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGT_DEPT IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_CTRYSUBDVSN IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2ACC_SCHNM_PRTRY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_SCHNM_PRTRY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTRPRVT_SCHNM_PRTRY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1_SUBDEPT IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2_SCHNM_CODE IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_PSTCD IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_SUBDEPT IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2_STRTNM IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2ACC_SCHNM_CODE IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2_CTRYSUBDVSN IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_FAXNB IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_CTRY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGT_SCHNM_PRTRY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_CTRYOFBIRTH IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2ACC_NAME IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2_ISSR IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ENDTOENDID IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_BIRTHDT IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTRPRVT_CITYOFBIRTH IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_ADRTP IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTRPRVT_PRVCOFBIRTH IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2_ADRTP IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_PHNENB IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_ID IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGTACCT_IBAN IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3ACC_CCY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_NAME IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRACCT_CCY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.QUEUE_REF_NO IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGT_ADRTP IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_CLRSYSID_CODE IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1_SCHNM_PRTRY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGT_CLRSYSID_CODE IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_STRTNM IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3_SCHNM_PRTRY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_FAXNB IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3_DEPT IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_CTRYSUBDVSN IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_CTRY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGTACC_NAME IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3ACC_ISSR IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3ACC_SCHNM_PRTRY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CURRENCY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_NAME IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1_ISSR IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_PSTCD IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_NMPRFX IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_ADDRLINE1 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2_ADDRLINE3 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_ADDRLINE2 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2_ADDRLINE4 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_ADDRLINE3 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2_ADDRLINE1 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_ADDRLINE4 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2_ADDRLINE2 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGT_CLRSYSID_PRTRY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2ACCT_IBAN IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2_BLDGNB IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_BIRTHDT IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3_ADDRLINE4 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3_ADDRLINE3 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3_ADDRLINE2 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTRPRVT_SCHNM_CODE IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3_ADDRLINE1 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_SCHNM_CODE IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2ACC_ID IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3ACC_SCHNM_CODE IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3_CTRY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1_DEPT IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2_PSTCD IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGTACC_ISSR IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRACCT_NAME IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.TRAN_TYPE_CODE IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRACCT_SCHNM_PRTRY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1_ADDRLINE1 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_PRVCOFBIRTH IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3_NAME IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2_SUBDEPT IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2_TWNNM IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.RGLTRYRPT1 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_PHNENB IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1_PSTCD IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_NMPRFX IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1_ADDRLINE3 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGTACC_ID IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1_ADDRLINE2 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1_ADDRLINE4 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.PMTDTS3 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.PMTDTS2 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.PMTDTS1 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3_CLRSYSID_PRTRY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRACCT_SCHNM_CODE IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_MOBNB IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_EMAILADR IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1ACCT_IBAN IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.PMTDTS4 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_ISSR IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1ACC_ISSR IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1_BICFI IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1_SCHNM_CODE IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_SUBDEPT IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_ADDRLINE2 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGT_ID IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_DEPT IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_ADDRLINE1 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_ADDRLINE4 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_ADDRLINE3 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1_NAME IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGT_STRTNM IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_MOBNB IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_ADRTP IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2ACC_CCY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3_ADRTP IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTRPRVT_ULTMTCDTR_ISSR IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1_CTRY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_OR_ANYBIC IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1ACC_ID IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.RGLTRYRPT3 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.RGLTRYRPT2 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_BLDGNB IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1_STRTNM IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3_STRTNM IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_OTHR IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3_PSTCD IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3_ISSR IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3_CTRYSUBDVSN IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGT_TWNNM IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGT_PSTCD IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INSTDAMT IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3_TWNNM IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_TWNNM IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2_CLRSYSID_PRTRY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INSTRID IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_ULTMTCDTR_NM IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_SCHNM_CODE IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1_MMBID IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGT_ISSR IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRACCT_ISSR IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_ID IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_SCHNM_PRTRY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTR_STRTNM IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3_CLRSYSID_CODE IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3ACC_ID IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1ACC_CCY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGT_ADDRLINE2 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGT_ADDRLINE1 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGT_ADDRLINE4 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGT_ADDRLINE3 IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1_CTRYSUBDVSN IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.ULTMTCDTRPRVT_ID IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3_BLDGNB IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRACCT_IBAN IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1_BLDGNB IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGTACC_CCY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2_MMBID IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2_SCHNM_PRTRY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_CTCTDTLS_NM IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT2_CLRSYSID_CODE IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRACCT_ID IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_OTHR IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGTACC_SCHNM_CODE IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1ACC_NAME IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1_TWNNM IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1_ID IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_PRVT_SCHNM_PRTRY IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTRAGT_SCHNM_CODE IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT3_SUBDEPT IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CDTR_PRVT_SCHNM_CODE IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1_CLRSYSID_CODE IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.CREDIT_ENTRY_ON IS 'CUST_TXN_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_TXN_INF.INTRMYAGT1ACC_SCHNM_PRTRY IS 'CUST_TXN_INF'
/
