COMMENT ON TABLE OLZB_AUTO_FUNCTION_SETUP IS 'stores the job and other process setup for OL module'
/
COMMENT ON COLUMN OLZB_AUTO_FUNCTION_SETUP.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_AUTO_FUNCTION_SETUP.WAIT_TIME_FOR_PROC_MANAGER IS 'WAIT_TIME_FOR_PROC_MANAGER'
/
COMMENT ON COLUMN OLZB_AUTO_FUNCTION_SETUP.MAX_ATTEMPTS_TO_CHECK_JOBS IS 'MAX_ATTEMPTS_TO_CHECK_JOBS'
/
COMMENT ON COLUMN OLZB_AUTO_FUNCTION_SETUP.MAX_PARALLEL_PROCESSORS IS 'MAX_PARALLEL_PROCESSORS'
/
COMMENT ON COLUMN OLZB_AUTO_FUNCTION_SETUP.PARALLELIZE_AUTO_FUNCTION IS 'PARALLELIZE_AUTO_FUNCTION'
/
COMMENT ON COLUMN OLZB_AUTO_FUNCTION_SETUP.WAIT_TIME_FOR_PROCESSORS IS 'WAIT_TIME_FOR_PROCESSORS'
/
COMMENT ON COLUMN OLZB_AUTO_FUNCTION_SETUP.MAX_HALTED_PROCESSORS IS 'MAX_HALTED_PROCESSORS'
/
