COMMENT ON TABLE OLZB_CONTRACT_STATUS_BAL_VER IS 'Contract Status Balance Version'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL_VER.TOT_LIQD_AMT IS 'Total Liquidation Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL_VER.PY_LIQD_AMT IS 'PY liquidation amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL_VER.REC_PAY_PY_ACCR IS 'REC PAY PY accrual'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL_VER.CY_LIQD_AMT IS 'CY liquidation amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL_VER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL_VER.REC_PAY_CY_ACCR IS 'REC PAY CY accrual'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL_VER.INC_EXP_TOT_ACCR IS 'Inc Exp Total accrual'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL_VER.INC_EXP_CM_ACCR IS 'INC EXP CM accrual'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL_VER.STATUS IS 'Status'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL_VER.CM_LIQD_AMT IS 'CM liquidation amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL_VER.REC_PAY_TOT_ACCR IS 'Receivable Payable total accrual'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL_VER.INC_EXP_PY_ACCR IS 'INC EXP PY accrual'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL_VER.BK_VERSION_NO IS 'Backup Version Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL_VER.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL_VER.INC_EXP_CY_ACCR IS 'INC EXP CY accrual'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL_VER.REC_PAY_CM_ACCR IS 'REC PAY CM accrual'
/
