COMMENT ON TABLE OLZB_BULK_PYMNT_SMRY IS 'Bulk Payment Summary Table'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_SMRY.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_SMRY.LIMIT_DATE IS 'Limit Date'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_SMRY.PROCESS_REF_NO IS 'Process Reference Number'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_SMRY.TOTAL_PAID IS 'Total Paid'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_SMRY.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_SMRY.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_SMRY.SCH_DATE IS 'Schedule Date'
/
