COMMENT ON TABLE OLZB_COMPUTATION_HANDOFF_VER IS 'OLZB_COMPUTATION_HANDOFF_VER'
/
COMMENT ON COLUMN OLZB_COMPUTATION_HANDOFF_VER.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZB_COMPUTATION_HANDOFF_VER.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_COMPUTATION_HANDOFF_VER.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZB_COMPUTATION_HANDOFF_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN OLZB_COMPUTATION_HANDOFF_VER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_COMPUTATION_HANDOFF_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_COMPUTATION_HANDOFF_VER.RATE_SIGN IS 'RATE_SIGN'
/
