COMMENT ON COLUMN OLZB_MULTIAUTH_OVD_DETAIL.ERR_CODE IS 'ERR_CODE'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_OVD_DETAIL.LIMIT_CCY IS 'LIMIT_CCY'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_OVD_DETAIL.PENDING_AUTH IS 'PENDING_AUTH'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_OVD_DETAIL.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_OVD_DETAIL.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_OVD_DETAIL.OVD_SEQ_NO IS 'OVD_SEQ_NO'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_OVD_DETAIL.AUTH_LIMIT IS 'AUTH_LIMIT'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_OVD_DETAIL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_OVD_DETAIL.AUTH_BY IS 'AUTH_BY'
/
