COMMENT ON COLUMN OLZB_INSURANCE_NOTICE_QUEUE.PROPERTY_CODE IS 'PROPERTY_CODE'
/
COMMENT ON COLUMN OLZB_INSURANCE_NOTICE_QUEUE.ERROR_PARAM IS 'ERROR_PARAM'
/
COMMENT ON COLUMN OLZB_INSURANCE_NOTICE_QUEUE.EXPIRY_DATES IS 'EXPIRY_DATES'
/
COMMENT ON COLUMN OLZB_INSURANCE_NOTICE_QUEUE.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_INSURANCE_NOTICE_QUEUE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_INSURANCE_NOTICE_QUEUE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_INSURANCE_NOTICE_QUEUE.INSURANCE_TYPES IS 'INSURANCE_TYPES'
/
COMMENT ON COLUMN OLZB_INSURANCE_NOTICE_QUEUE.POLICY_NUMBERS IS 'POLICY_NUMBERS'
/
COMMENT ON COLUMN OLZB_INSURANCE_NOTICE_QUEUE.ERROR_CODE IS 'ERROR_CODE'
/
COMMENT ON COLUMN OLZB_INSURANCE_NOTICE_QUEUE.PROCESSING_DATE IS 'PROCESSING_DATE'
/
COMMENT ON COLUMN OLZB_INSURANCE_NOTICE_QUEUE.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZB_INSURANCE_NOTICE_QUEUE.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZB_INSURANCE_NOTICE_QUEUE.BRANCH_CODE IS 'BRANCH_CODE'
/
