COMMENT ON COLUMN OLZB_MARKIT_FPML_UPLOAD.ERR_CODE IS 'ERR_CODE'
/
COMMENT ON COLUMN OLZB_MARKIT_FPML_UPLOAD.ERR_PARAM IS 'ERR_PARAM'
/
COMMENT ON COLUMN OLZB_MARKIT_FPML_UPLOAD.DD_SEQ_NO IS 'DD_SEQ_NO'
/
COMMENT ON COLUMN OLZB_MARKIT_FPML_UPLOAD.TAG_VALUES IS 'TAG_VALUES'
/
COMMENT ON COLUMN OLZB_MARKIT_FPML_UPLOAD.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_MARKIT_FPML_UPLOAD.MESSAGE_NAME IS 'MESSAGE_NAME'
/
COMMENT ON COLUMN OLZB_MARKIT_FPML_UPLOAD.DD_MARKIT_CONTRACT_ID IS 'DD_MARKIT_CONTRACT_ID'
/
COMMENT ON COLUMN OLZB_MARKIT_FPML_UPLOAD.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_MARKIT_FPML_UPLOAD.TAG_LIST IS 'TAG_LIST'
/
COMMENT ON COLUMN OLZB_MARKIT_FPML_UPLOAD.ACTIVITY_SEQ_NO IS 'ACTIVITY_SEQ_NO'
/
