COMMENT ON TABLE OLZB_LOAN_BALANCES_COC IS 'stores the loan COC balances'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.EFFECTIVE_DATE IS 'Indicates effective date'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.REBAL_ACTION_CONTRA IS 'REBAL_ACTION_CONTRA'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.FAS114_RESERVE IS 'Indicates fas114 reserve amount'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.CMTMNT_CCY_FAS114_RES_BUILD IS 'Indicates comm ccy fas114 reserve build'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.COMMITMENT_REF_NO IS 'Indicates comm reference no'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.CURR_ACTION_RECOVERY IS 'Indicates curr action recovery'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.CURR_ACTION_WRITEOFF IS 'Indication curr write off'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.CMTMNT_CCY_PRINCIPAL_OS IS 'Indicates comm ccy principal os'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.COMMITMENT_CCY IS 'Indicates comm ccy'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.ENDING_CONTRA IS 'Indicates ending contra'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.REBAL_ACTION_WRITEOFF IS 'REBAL_ACTION_WRITEOFF'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.REBAL_ACTION_FAS114_RESERVE IS 'REBAL_ACTION_FAS114_RESERVE'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.CMTMNT_CCY_NET_CARRY_VALUE IS 'Indicates comm ccy net carry value'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.ERROR_CODE IS 'Indicates error code'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.NET_CARRY_VALUE IS 'Indicates net carry value'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.CMTMNT_CCY_ENDING_WRITEOFF IS 'Indicates comm ccy ending write off'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.FAS114_RESERVE_RELEASE IS 'Indicates fas114 reserve release'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.PRINCIPAL_OS IS 'Indicates principal outstanding amount'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.CMTMNT_CCY_RECOVERY_AMT IS 'Indicates comm ccy recovery amt'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.CMTMNT_CCY_FAS114_RESERVE IS 'Indicates comm ccy fas114 reserve'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.CMTMNT_CCY_CURR_ACTION_RECO IS 'Indicates commitment ccy curr recovery'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.CMTMNT_CCY_CURR_ACTION_CONTRA IS 'Indicates commitment currency current contra action'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.CMTMNT_CCY_CURR_ACTION_WOFF IS 'Indicates comm ccy curr write off'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.CURR_ACTION_CONTRA IS 'Indicates curr action contra'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.CMTMNT_CCY_ENDING_RESERVE IS 'Indicates comm ccy ending reserve'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.FAS114_RESERVE_BUILD IS 'Indicates fas114 reserve build'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.CMTMNT_CCY_ENDING_CONTRA IS 'indicates comm ccy ending contra'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.WRITEOFF IS 'Indicates the write off amount'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.HFS_BALANCE IS 'Indicates hfs balance'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.LOAN_REF_NO IS 'Indicates loan reference no'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.RECOVERY_AMT IS 'Indicates recovery amount'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.CMTMNT_CCY_FAS114_RES_RELEASE IS 'Indicates comm ccy fas114 reserve release'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.LOAN_CCY IS 'Indicates loan currency'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.CMTMNT_CCY_HFS_BALANCE IS 'Indicates comm ccy hfs balance'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.COC_VALUATION_STATUS IS 'Indicates coc valuation status'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.ENDING_RESERVE IS 'Indicates ending reserve'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.CONTRA IS 'Indicates contra amount'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.LC_LOAN IS 'Indicates loan related to LC Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.CMTMNT_CCY_CONTRA IS 'Indicates commitment currency for contra'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.CMTMNT_CCY_WRITEOFF IS 'Indicates comm ccy write off'
/
COMMENT ON COLUMN OLZB_LOAN_BALANCES_COC.ENDING_WRITEOFF IS 'Indicates ending write off'
/
