COMMENT ON TABLE OLZB_UPLOAD_ROLLOVER_AMEND IS 'Upload table for rollover amend'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.NEW_COMPONENTS_ALLOWED IS 'Indicates whether new components allowed as part of rollover. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.NOTICE_DAYS IS 'Indicates the notice days for contracts with maturity type Notice'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.ROLLOVER_ALLOWED IS 'Indicates whether rollover is allowed or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.LIQUIDATE_OD_SCHEDULES IS 'Indicates whether overdue schedules should be liquidated or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.ROLLOVER_NET_METHOD IS 'Indicates netting method for rollover'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.MATURITY_DAYS IS 'Indicates the no of days between value date and maturity date'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.SOURCE_CODE IS 'Indicates source code.'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.ROLLOVER_PRODUCT IS 'Indicates rollover product code'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.REF_RATE_SIGN IS 'Indicates refinance rate sign'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.TREAT_SPL_AMT_AS IS 'A - Rollover amount, L-Liquidation amount,M-Maximum rollover amount,N-Addl principal amount,I- Ignore'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.REPICKUP_INT_RATE IS 'Indicates whether interest repickup should be done on rollover. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.USER_REF_NO IS 'Indicates user reference number'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.EXT_CONTRACT_REF_NO IS 'Indicates external contract reference no'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.ROLL_RESET_TENOR IS 'Indicates reset tenor for rollover'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.LIQUIDATE_PRINCIPAL IS 'Indicates whether principal should be liquidated or not.'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.ROLLOVER_AMOUNT_TYPE IS 'Indicates the rollover amount type'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.SETTLEMENT_BASIS IS 'Indicates settlement basis'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.UDF_BASIS IS 'Udf Basis'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.REF_RATE IS 'Indicates refinance rate'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.AMEND_SEQ_NO IS 'Indicates amendment sequence no'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.INTEREST_PARAMETER_BASIS IS 'Interest Parameter Basis'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.ROLL_BY IS 'Indicates roll by D-Days,M-Months,Q-Quarters,S-Semi-annuual,Y-Years'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.ROLL_MATURITY_BASIS IS 'Indicates the maturity basis for rollover.'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.LIQD_INT_ON_PREPAYMENT IS 'Indicates whether interest should be liquidate on prepayment. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.APPLY_CHARGE IS 'Indicates whether charge should be applied or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.GENERATE_ADVICE IS 'Indicates whether advice should be generated or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.DRAWDOWN_SCH_NO IS 'Indicates drawdown schedule no'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.DEFAULT_FRONTING IS 'Indicates whether default fronting is allowed or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.ROLLOVER_INTEREST_AMT IS 'Indicates rollover interest amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.MATURITY_DATE IS 'Indicates maturity date.'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.ROLLOVER_ICCF_FROM IS 'Indicates whether ICCF should be rolled over from Contract/ Product. C-Contract, P-product'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.UPDATE_UTILISATION IS 'update limits utilisation Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.INT_RATE_FIXING_DATE IS 'Indicates interest rate fixing date.'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.TENOR_BASED_SPREAD IS 'Indicates whether tenor based spread is applicable or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.LIQUIDATE_INTEREST IS 'Indicates whether interest should be liquidated or not.'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.ROLL_INST_STATUS IS 'Indicates rollover installment status'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.HOLIDAY_PARAMETERS_BASIS IS 'Holiday Parameters Basis'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.MIS_BASIS IS 'Mis Basis'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.BRANCH IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.ROLLOVER_AMT IS 'Indicates the rollover amount.'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.UPLOAD_STATUS IS 'Indicates upload status. P-Processed, U - Unprocessed, E- Error'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.APPLY_TAX IS 'Indicates whether tax should be applied or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.ROLLOVER_CONTRACT_REF_NO IS 'Indicates the rolled over contract reference no'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.SCHEDULE_DEFINITION_BASIS IS 'Indicates schedule definition basis C-Contract, P_product'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.CHANGE_TO_MANUAL IS 'Indicates whether rollover should be changed to manual. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.ROLLOVER_TYPE IS 'Indicates rollover type. A-Auto,M-Manual,S-Semi-auto'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.MATURITY_TYPE IS 'Indicates maturity type. F-Fixed, C-Call,N-Notice'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.INTEREST_ROLL_AMOUNT IS 'Indicates interest rollover amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER_AMEND.EXCH_RATE_FIXING_DATE IS 'Indicates exchange rate fixing date.'
/
