COMMENT ON COLUMN OLZB_CONTRACT_CONV.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONV.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONV.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONV.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONV.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONV.BASE_RATE IS 'BASE_RATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONV.ACTUAL_VALUE_DATE IS 'ACTUAL_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONV.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONV.ALL_IN_RATE IS 'ALL_IN_RATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONV.CHANGED_VALUE_DATE IS 'CHANGED_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONV.EXT_CONTRACT_REF_NO IS 'EXT_CONTRACT_REF_NO'
/
