COMMENT ON TABLE OLZB_MAINT IS 'This table contains job detials'
/
COMMENT ON COLUMN OLZB_MAINT.TAB_KEY IS 'Indicates tab key'
/
COMMENT ON COLUMN OLZB_MAINT.STATUS IS 'Indicates status'
/
COMMENT ON COLUMN OLZB_MAINT.UPDATE_STAT IS 'Indicates update stat'
/
COMMENT ON COLUMN OLZB_MAINT.NODE IS 'Indicates node'
/
COMMENT ON COLUMN OLZB_MAINT.BRANCH_CODE IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_MAINT.SELECT_STAT IS 'Indicates select  stmt'
/
COMMENT ON COLUMN OLZB_MAINT.JOB_NO IS 'Indicates job no'
/
COMMENT ON COLUMN OLZB_MAINT.FUNCTION_ID IS 'Indicates function id'
/
