COMMENT ON TABLE OLZB_CHG_LIQ IS 'stores charge liquidation details for a contract'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.BOOKING_DATE IS 'Indicates booking date of charge'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.PARTY_MAIL_ADDRESS_LINE3 IS 'Indicates party mail address line 3'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.PARTY_MAIL_ADDRESS_LINE2 IS 'Indicates party mail address line 2'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.AMOUNT_TAG_TYPE IS 'Indicates amount tag type'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.EVENT_CODE IS 'Indicates event associated with contract'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.PARTY_MAIL_ADDRESS_LINE4 IS 'Indicates party mail address line 4'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.PARTY_REF_NO IS 'Indicates party reference number'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.PARTY_MAIL_ADDRESS_LINE1 IS 'Indicates party mail address line 1'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.CONTRACT_REVERSAL_ESN IS 'Indicates contract reversal event sequence number'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.CHARGE_CLAIM_ADVICE_DATE IS 'Indicates charge claim advice date'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.LCY_AMOUNT IS 'Indicates local currency amount'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.LIQ_AUTH_STATUS IS 'Indicates charge liquidation auth status A-Authorised,U-Unauthorised'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.PARTY_TYPE IS 'Indicates party type'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.AMOUNT IS 'Indicates the charge amount'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.PARTY_NAME IS 'Indicates party name'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.AC_CCY IS 'Indicates currency of the account'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.AMOUNT_TAG IS 'Indicates the amount tag associated with charge'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.RECEIVABLE_AC_CODE IS 'Indicates receivable account code'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.AC_BRANCH IS 'Indicates the branch which account belongs'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.LIQ_REF_NO IS 'Indicates liquidation reference number'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.LATEST_EVENT_SEQ_NO IS 'Indicates the latest event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.PARTY_LANG_CODE IS 'Indicates party language code'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.TRN_CODE IS 'Indicates transaction code'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.VALUE_DATE IS 'Indicates value date'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.PARTY_CIF_ID IS 'Indicates party CIF id'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.LATEST_EVENT_CODE IS 'Indicates latest event associated with contract'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.LIQ_STATUS IS 'Indicates charge liquidation status'
/
COMMENT ON COLUMN OLZB_CHG_LIQ.EXCH_RATE IS 'Indicates exchange rate'
/
