COMMENT ON COLUMN OLZB_RACE_FEED_DETAIL_HIST.CUSIP IS 'CUSIP'
/
COMMENT ON COLUMN OLZB_RACE_FEED_DETAIL_HIST.FIRM_ACCOUNT_NUMBER IS 'FIRM_ACCOUNT_NUMBER'
/
COMMENT ON COLUMN OLZB_RACE_FEED_DETAIL_HIST.LEGAL_ENTITY IS 'LEGAL_ENTITY'
/
COMMENT ON COLUMN OLZB_RACE_FEED_DETAIL_HIST.FIT_CODE IS 'FIT_CODE'
/
COMMENT ON COLUMN OLZB_RACE_FEED_DETAIL_HIST.PRODUCT_CURRENCY IS 'PRODUCT_CURRENCY'
/
COMMENT ON COLUMN OLZB_RACE_FEED_DETAIL_HIST.SUB_STRATEGY IS 'SUB_STRATEGY'
/
COMMENT ON COLUMN OLZB_RACE_FEED_DETAIL_HIST.FIRM_ACCOUNT_MNEMONIC IS 'FIRM_ACCOUNT_MNEMONIC'
/
COMMENT ON COLUMN OLZB_RACE_FEED_DETAIL_HIST.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZB_RACE_FEED_DETAIL_HIST.NET_QUANTITY IS 'NET_QUANTITY'
/
