COMMENT ON TABLE OLZB_LOAN_PARAM_DETAIL IS 'stores the loan parameters'
/
COMMENT ON COLUMN OLZB_LOAN_PARAM_DETAIL.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN OLZB_LOAN_PARAM_DETAIL.PARAM_VALUE_TYPE IS 'PARAM_VALUE_TYPE'
/
COMMENT ON COLUMN OLZB_LOAN_PARAM_DETAIL.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_LOAN_PARAM_DETAIL.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_LOAN_PARAM_DETAIL.RECORD_STATUS IS 'RECORD_STATUS'
/
COMMENT ON COLUMN OLZB_LOAN_PARAM_DETAIL.PARAM IS 'PARAM'
/
COMMENT ON COLUMN OLZB_LOAN_PARAM_DETAIL.PARAM_ORDER IS 'PARAM_ORDER'
/
COMMENT ON COLUMN OLZB_LOAN_PARAM_DETAIL.PARAM_NAME IS 'PARAM_NAME'
/
COMMENT ON COLUMN OLZB_LOAN_PARAM_DETAIL.PARAM_VALUE IS 'PARAM_VALUE'
/
COMMENT ON COLUMN OLZB_LOAN_PARAM_DETAIL.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZB_LOAN_PARAM_DETAIL.LOV_QRY IS 'LOV_QRY'
/
COMMENT ON COLUMN OLZB_LOAN_PARAM_DETAIL.PARAM_TYPE IS 'PARAM_TYPE'
/
COMMENT ON COLUMN OLZB_LOAN_PARAM_DETAIL.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_LOAN_PARAM_DETAIL.PARAM_LABEL IS 'PARAM_LABEL'
/
COMMENT ON COLUMN OLZB_LOAN_PARAM_DETAIL.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
