COMMENT ON COLUMN OLZB_FILE_LOG.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_FILE_LOG.ERROR_MESSAGE IS 'ERROR_MESSAGE'
/
COMMENT ON COLUMN OLZB_FILE_LOG.PROCESS_DATE IS 'PROCESS_DATE'
/
COMMENT ON COLUMN OLZB_FILE_LOG.ARCH_FILE_NAME IS 'ARCH_FILE_NAME'
/
COMMENT ON COLUMN OLZB_FILE_LOG.FILE_STATUS IS 'FILE_STATUS'
/
COMMENT ON COLUMN OLZB_FILE_LOG.FILE_TYPE IS 'FILE_TYPE'
/
COMMENT ON COLUMN OLZB_FILE_LOG.TRIMS_DATE IS 'TRIMS_DATE'
/
COMMENT ON COLUMN OLZB_FILE_LOG.FILE_NAME IS 'FILE_NAME'
/
COMMENT ON COLUMN OLZB_FILE_LOG.FILE_SEQ IS 'FILE_SEQ'
/
COMMENT ON COLUMN OLZB_FILE_LOG.ERROR_CODE IS 'ERROR_CODE'
/
