COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.PLACEMENT_RATE IS 'PLACEMENT_RATE'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.PARTICIPANT IS 'PARTICIPANT'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.LD_ESN IS 'LD_ESN'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.INTERFACE_TYPE IS 'INTERFACE_TYPE'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.BORR_REF_NO IS 'BORR_REF_NO'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.PROCESSING_DATE IS 'PROCESSING_DATE'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.EVENT_VALUE_DATE IS 'EVENT_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.PART_ESN IS 'PART_ESN'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.BORR_ESN IS 'BORR_ESN'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.LD_BRANCH IS 'LD_BRANCH'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.ACTIVITY_SEQ_NO IS 'ACTIVITY_SEQ_NO'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.LD_REF_NO IS 'LD_REF_NO'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.LS_EVENT_CODE IS 'LS_EVENT_CODE'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.PART_REF_NO IS 'PART_REF_NO'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.PROCESSING_STATUS IS 'PROCESSING_STATUS'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER.LD_EVENT_CODE IS 'LD_EVENT_CODE'
/
