COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.DISC_ACCR_APPLICABLE IS 'Indicates whether discount accrual applicable or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.HOL_DUE_DATE IS 'Holiday due date for daily schedule'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.INFLOW_OUTFLOW IS 'Indicates whether it is inflow or outflow I-Inflow,O-Outflow'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.LAST_RATE_PICKUP_DATE IS 'Last rate pickup date'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.SGEN_AC_BRANCH IS 'Indicates sgen account branch'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.CURRENT_NET_ACCRUAL IS 'Indicates current net accrual amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.NETTING_STATUS IS 'Indicates netting status Y-Netted N-Not'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.PAY_CONF_MAKER_DT_STAMP IS 'Indicates date when payment got  confirmed'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.STATUS IS 'Indicates status'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.MORA_INT IS 'Indicates moratorium interest'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.SGEN_AMOUNT IS 'Indicates sgen amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.SGEN_AC_CCY IS 'Indicates sgen account currency'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.AMT_IN_CONT_CCY IS 'Indicates the amount in contract currency'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.SCH_PICKED_FOR_LIQ IS 'Indicates whether schedule picked for liquidation Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.MSG_EVENT_SEQ_NO IS 'Indicates the message event sequence number'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.NOTC_EVENT_SEQ_NO IS 'Indicates the notice event sequence number'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.TILL_DATE_ACCRUAL IS 'Indicates the till date accrual amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.ACCOUNT_DUE IS 'Indicates account from which due will be deducted'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.COMPONENT_TYPE IS 'Indicates the component type P-Principal,I-Interest,N-Penalty'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.PAY_RECV_AMOUNT IS 'Indicates payment received amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.CURRENT_MEMO_ACCRUAL IS 'Indicates current memo accrual amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.PAY_CONF_STATUS IS 'Indicates payment confirm status Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.RECV_MSG_DATE IS 'Indicates receive message date'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.SCHEDULE_DATE IS 'Schedule date'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.AMOUNT_DUE_ACTUAL IS 'Indicates due amount zero cash flow'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.PREVIOUS_ACCRUAL_TO_DATE IS 'Indicates previous accrual to date'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.NOTC_GEN IS 'Indicates whether notice generated or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.RNTC_MSG_DATE IS 'Indicates notice message date'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.NETTING_TIMESTAMP IS 'Indicates the netting timestamp'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.BRANCH_ACCOUNT_DUE IS 'Indicates the branch of the account from which due will be collected'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.PAY_MSG_DATE IS 'Indicates payment message date'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.BASIS_AMOUNT_TAG IS 'Indicates basis amount tag'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.SGEN_XRATE IS 'Indicates sgen rate'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.SCHEDULE_LINKAGE IS 'Indicates schedule linkage date'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.PAY_CONF_MAKER_ID IS 'Indicates user who confirmed payment'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.SGEN_AC_NO IS 'Indicates sgen account number'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.TAX_ADJUSTED IS 'Indicates adjusted tax amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.CONTRACT_CCY IS 'Indicates the contract currency'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.PAY_BY_DATE IS 'Pay by Date'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.TAX_SETTLED IS 'Indicates settled tax amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.COUNTERPARTY IS 'Indicates the counterparty'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.TAX_DUE IS 'Indicates due tax amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.CURRENCY_AMT_DUE IS 'Indicates the currency associated with amount due'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.EXP_FEE_SCH IS 'Indicates Expense fee comp Y= Expense fee, N= Normal fee'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.AMOUNT_DUE IS 'Indicates due amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.DUE_DATE IS 'Indicates the due date of the component'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.BILLING_EVENT_SEQ_NO IS 'Indicates the billing event sequence number'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.PREVIOUS_ACCRUAL_REF_NO IS 'Indicates previous accrual reference number'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.ADJUSTED_AMOUNT IS 'Indicates the adjusted amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.LAST_CALC_DATE IS 'Last calculation date'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.SETTLED_STATUS IS 'Indicates settled status W-Waived'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.LCY_REVAL_AMT IS 'Lcy Reval Amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.COMPONENT IS 'Indicates the component of the contract'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.AMOUNT_SETTLED IS 'Indicates amount settled for the component'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.REFINANCE_REQD IS 'Indicates whether refinance required or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.RNTC_EVENT_SEQ_NO IS 'Indicates year'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CS.CALC_END_DATE IS 'Indicates Calculation end date for the schedules'
/
