COMMENT ON TABLE OLZB_BATCH_REASSIGN_LOG IS 'This table stores data related to batch reassign log'
/
COMMENT ON COLUMN OLZB_BATCH_REASSIGN_LOG.ASSIGNED_FROM IS 'This field indicates the user from whom we are re-assigning'
/
COMMENT ON COLUMN OLZB_BATCH_REASSIGN_LOG.DESCRIPTION IS 'This field indicates the description'
/
COMMENT ON COLUMN OLZB_BATCH_REASSIGN_LOG.ASSIGNEE IS 'This field indicates the assignee'
/
COMMENT ON COLUMN OLZB_BATCH_REASSIGN_LOG.BATCH_NO IS 'This field indicates the batch number'
/
COMMENT ON COLUMN OLZB_BATCH_REASSIGN_LOG.BRANCH_CODE IS 'This field indicates the branch code'
/
COMMENT ON COLUMN OLZB_BATCH_REASSIGN_LOG.ASSIGNED_TO IS 'This field indicates the user to whom we are re-assigning'
/
COMMENT ON COLUMN OLZB_BATCH_REASSIGN_LOG.REASSIGN_TIME IS 'This field indicates the reassign time'
/
COMMENT ON COLUMN OLZB_BATCH_REASSIGN_LOG.TYPE IS 'This field indicates the type'
/
COMMENT ON COLUMN OLZB_BATCH_REASSIGN_LOG.DEPARTMENT_CODE IS 'This field indicates the department code'
/
