COMMENT ON TABLE OLZB_UPLOAD_CONTRACT_REFUND IS 'OLZB_UPLOAD_CONTRACT_REFUND'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_REFUND.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_REFUND.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_REFUND.EVENT_DATE IS 'EVENT_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_REFUND.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_REFUND.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_REFUND.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_REFUND.TAX_APPLICABLE IS 'TAX_APPLICABLE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_REFUND.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_REFUND.PARTY_INVOLVED IS 'PARTY_INVOLVED'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_REFUND.PART_REF_NO IS 'PART_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_REFUND.TAX_AMOUNT IS 'TAX_AMOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_REFUND.PARTY_TYPE IS 'PARTY_TYPE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_REFUND.SETTLED_STATUS IS 'SETTLED_STATUS'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_REFUND.SOURCE_REF_NO IS 'SOURCE_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_REFUND.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_REFUND.AMOUNT_SETTLED IS 'AMOUNT_SETTLED'
/
