COMMENT ON COLUMN OLZB_FT_UPLOAD.TIME_RECEIVED IS 'TIME_RECEIVED'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.EXTERNAL_RATE_UPDATE IS 'EXTERNAL_RATE_UPDATE'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG2_AMT IS 'CHG2_AMT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.DR_REFERENCE IS 'DR_REFERENCE'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_SNDR_TO_RCVR_INFO3 IS 'COV_SNDR_TO_RCVR_INFO3'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG6_AMT IS 'CHG6_AMT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_SNDR_TO_RCVR_INFO4 IS 'COV_SNDR_TO_RCVR_INFO4'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_SNDR_TO_RCVR_INFO1 IS 'COV_SNDR_TO_RCVR_INFO1'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.DR_AMOUNT IS 'DR_AMOUNT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_SNDR_TO_RCVR_INFO2 IS 'COV_SNDR_TO_RCVR_INFO2'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.DR_ACCOUNT_BRANCH IS 'DR_ACCOUNT_BRANCH'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG8_AC IS 'CHG8_AC'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_SNDR_TO_RCVR_INFO7 IS 'COV_SNDR_TO_RCVR_INFO7'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_SNDR_TO_RCVR_INFO5 IS 'COV_SNDR_TO_RCVR_INFO5'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG3_AC IS 'CHG3_AC'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_SNDR_TO_RCVR_INFO6 IS 'COV_SNDR_TO_RCVR_INFO6'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.INTERNAL_REMARKS IS 'INTERNAL_REMARKS'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.MESSAGE_DATE IS 'MESSAGE_DATE'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG4_LCY_AMT IS 'CHG4_LCY_AMT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG7_VALUE_DT IS 'CHG7_VALUE_DT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_ULT_BENEFICIARY4 IS 'COV_ULT_BENEFICIARY4'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.PAYMENT_DETAILS1 IS 'PAYMENT_DETAILS1'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_ULT_BENEFICIARY5 IS 'COV_ULT_BENEFICIARY5'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.PAYMENT_DETAILS2 IS 'PAYMENT_DETAILS2'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_ULT_BENEFICIARY2 IS 'COV_ULT_BENEFICIARY2'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.PAYMENT_DETAILS3 IS 'PAYMENT_DETAILS3'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_ULT_BENEFICIARY3 IS 'COV_ULT_BENEFICIARY3'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.PAYMENT_DETAILS4 IS 'PAYMENT_DETAILS4'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_ULT_BENEFICIARY1 IS 'COV_ULT_BENEFICIARY1'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG9_AMT IS 'CHG9_AMT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.MESSAGE_REF IS 'MESSAGE_REF'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG9_AC IS 'CHG9_AC'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.RATE_AS_OF IS 'RATE_AS_OF'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.SSI_MNEMONIC IS 'SSI_MNEMONIC'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG7_LCY_AMT IS 'CHG7_LCY_AMT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.MESSAGE_AS_OF IS 'MESSAGE_AS_OF'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.EX_RATE_DATE IS 'EX_RATE_DATE'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.MSG_SENT IS 'MSG_SENT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG3_BRN IS 'CHG3_BRN'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.DR_IBAN IS 'DR_IBAN'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.OVD_OVERDRAFT IS 'OVD_OVERDRAFT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CR_ACCOUNT IS 'CR_ACCOUNT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.DR_CCY IS 'DR_CCY'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.TRANSFER_TYPE IS 'TRANSFER_TYPE'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG3_CCY IS 'CHG3_CCY'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG3_VALUE_DT IS 'CHG3_VALUE_DT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.RATE_UPDATE_STATUS IS 'RATE_UPDATE_STATUS'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG3_AMT IS 'CHG3_AMT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG6_LCY_AMT IS 'CHG6_LCY_AMT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.MULTI_CREDIT_REF_NO IS 'MULTI_CREDIT_REF_NO'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG9_BRN IS 'CHG9_BRN'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.TRN_TYPE IS 'TRN_TYPE'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG9_CCY IS 'CHG9_CCY'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.EXCHANGE_RATE IS 'EXCHANGE_RATE'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.RELATED_PAYMENT_TYPE IS 'RELATED_PAYMENT_TYPE'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG4_AC IS 'CHG4_AC'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG1_LCY_AMT IS 'CHG1_LCY_AMT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG8_AMT IS 'CHG8_AMT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG4_CCY IS 'CHG4_CCY'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG5_AC IS 'CHG5_AC'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.ICCF_STATUS IS 'ICCF_STATUS'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG4_BRN IS 'CHG4_BRN'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG9_LCY_AMT IS 'CHG9_LCY_AMT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.SETTLEMENT_STATUS IS 'SETTLEMENT_STATUS'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.SPREAD_DEFN IS 'SPREAD_DEFN'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_ACC_WITH_INSTN1 IS 'COV_ACC_WITH_INSTN1'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CR_AMOUNT IS 'CR_AMOUNT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.VALUE_DATES_DEFAULTED IS 'VALUE_DATES_DEFAULTED'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.ACC_WITH_INSTN5 IS 'ACC_WITH_INSTN5'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.ACC_WITH_INSTN4 IS 'ACC_WITH_INSTN4'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.ACC_WITH_INSTN3 IS 'ACC_WITH_INSTN3'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.ACC_WITH_INSTN2 IS 'ACC_WITH_INSTN2'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.ACC_WITH_INSTN1 IS 'ACC_WITH_INSTN1'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_ACC_WITH_INSTN4 IS 'COV_ACC_WITH_INSTN4'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CR_ACCOUNT_BRANCH IS 'CR_ACCOUNT_BRANCH'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_ACC_WITH_INSTN5 IS 'COV_ACC_WITH_INSTN5'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_ACC_WITH_INSTN2 IS 'COV_ACC_WITH_INSTN2'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_ACC_WITH_INSTN3 IS 'COV_ACC_WITH_INSTN3'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.LCY_EQUIV IS 'LCY_EQUIV'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG6_VALUE_DT IS 'CHG6_VALUE_DT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.BEN_AC_PREFIX IS 'BEN_AC_PREFIX'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.RELATED_PAYMENT_OPTION IS 'RELATED_PAYMENT_OPTION'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.MCK_NUMBER IS 'MCK_NUMBER'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG10_AMT IS 'CHG10_AMT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CLG_BANK_CODE IS 'CLG_BANK_CODE'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.RELATED_REF_NO IS 'RELATED_REF_NO'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_BY_ORDER_OF3 IS 'COV_BY_ORDER_OF3'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_BY_ORDER_OF4 IS 'COV_BY_ORDER_OF4'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.RATE_DATE IS 'RATE_DATE'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_BY_ORDER_OF5 IS 'COV_BY_ORDER_OF5'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG8_LCY_AMT IS 'CHG8_LCY_AMT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.FX_CONTRACT_REF_NO IS 'FX_CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.SOURCE_REF_NO IS 'SOURCE_REF_NO'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG1_BRN IS 'CHG1_BRN'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.MAN_LIQ_STATUS IS 'MAN_LIQ_STATUS'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CONTRACT_CCY_PAIR IS 'CONTRACT_CCY_PAIR'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.MSG_STATUS IS 'MSG_STATUS'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.ACCTING_AS_OF IS 'ACCTING_AS_OF'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_BY_ORDER_OF1 IS 'COV_BY_ORDER_OF1'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG1_CCY IS 'CHG1_CCY'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_BY_ORDER_OF2 IS 'COV_BY_ORDER_OF2'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_ORDERING_INSTITUTION1 IS 'COV_ORDERING_INSTITUTION1'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG10_VALUE_DT IS 'CHG10_VALUE_DT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG8_CCY IS 'CHG8_CCY'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CR_VALUE_DATE IS 'CR_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG8_BRN IS 'CHG8_BRN'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CR_CCY IS 'CR_CCY'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.DR_VALUE_DATE IS 'DR_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CUST_SPREAD IS 'CUST_SPREAD'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG1_VALUE_DT IS 'CHG1_VALUE_DT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.USER_REF_NUMBER IS 'USER_REF_NUMBER'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG4_AMT IS 'CHG4_AMT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_ORDERING_INSTITUTION5 IS 'COV_ORDERING_INSTITUTION5'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_ORDERING_INSTITUTION4 IS 'COV_ORDERING_INSTITUTION4'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_ORDERING_INSTITUTION3 IS 'COV_ORDERING_INSTITUTION3'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_ORDERING_INSTITUTION2 IS 'COV_ORDERING_INSTITUTION2'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.MULTI_CUSTOMER_TRANSFER IS 'MULTI_CUSTOMER_TRANSFER'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG5_CCY IS 'CHG5_CCY'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.TRANSACTION_COUNT IS 'TRANSACTION_COUNT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG7_AMT IS 'CHG7_AMT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CONSOLIDATED_AC_REF_NO IS 'CONSOLIDATED_AC_REF_NO'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHECK_NUMBER IS 'CHECK_NUMBER'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG5_BRN IS 'CHG5_BRN'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG10_CCY IS 'CHG10_CCY'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CR_IBAN IS 'CR_IBAN'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.UPLOAD_FLAG IS 'UPLOAD_FLAG'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.BEN_AC_NO IS 'BEN_AC_NO'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG10_BRN IS 'CHG10_BRN'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.EX_RATE_SERIAL IS 'EX_RATE_SERIAL'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG1_AC IS 'CHG1_AC'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG6_AC IS 'CHG6_AC'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG10_LCY_AMT IS 'CHG10_LCY_AMT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.AFTER_RATE_CHANGE IS 'AFTER_RATE_CHANGE'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG3_LCY_AMT IS 'CHG3_LCY_AMT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG4_VALUE_DT IS 'CHG4_VALUE_DT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.OFAC_STATUS IS 'OFAC_STATUS'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG2_LCY_AMT IS 'CHG2_LCY_AMT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_INTERMEDIARY4 IS 'COV_INTERMEDIARY4'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG9_VALUE_DT IS 'CHG9_VALUE_DT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.REMITTER_ACC_DETAILS_1 IS 'REMITTER_ACC_DETAILS_1'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.ULT_BENEFICIARY1 IS 'ULT_BENEFICIARY1'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.ULT_BENEFICIARY2 IS 'ULT_BENEFICIARY2'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.REMITTER_ACC_DETAILS_3 IS 'REMITTER_ACC_DETAILS_3'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.REMITTER_ACC_DETAILS_2 IS 'REMITTER_ACC_DETAILS_2'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.REMITTER_ACC_DETAILS_4 IS 'REMITTER_ACC_DETAILS_4'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG7_AC IS 'CHG7_AC'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.TAX_STATUS IS 'TAX_STATUS'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.ACCOUNTING_DATE IS 'ACCOUNTING_DATE'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.ULT_BENEFICIARY3 IS 'ULT_BENEFICIARY3'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_INTERMEDIARY1 IS 'COV_INTERMEDIARY1'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.ULT_BENEFICIARY4 IS 'ULT_BENEFICIARY4'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_INTERMEDIARY2 IS 'COV_INTERMEDIARY2'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.ULT_BENEFICIARY5 IS 'ULT_BENEFICIARY5'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.COV_INTERMEDIARY3 IS 'COV_INTERMEDIARY3'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.BY_ORDER_OF4 IS 'BY_ORDER_OF4'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.BY_ORDER_OF5 IS 'BY_ORDER_OF5'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG10_AC IS 'CHG10_AC'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.BY_ORDER_OF1 IS 'BY_ORDER_OF1'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG7_CCY IS 'CHG7_CCY'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.BY_ORDER_OF2 IS 'BY_ORDER_OF2'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.FT_TYPE IS 'FT_TYPE'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.SENDER IS 'SENDER'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.BY_ORDER_OF3 IS 'BY_ORDER_OF3'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG2_VALUE_DT IS 'CHG2_VALUE_DT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CR_REFERENCE IS 'CR_REFERENCE'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.LCY_EXCH_RATE IS 'LCY_EXCH_RATE'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG5_AMT IS 'CHG5_AMT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.RELATED_FCY IS 'RELATED_FCY'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.SPREAD_CODE IS 'SPREAD_CODE'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG7_BRN IS 'CHG7_BRN'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.DR_ACCOUNT IS 'DR_ACCOUNT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.SNDR_TO_RCVR_INFO4 IS 'SNDR_TO_RCVR_INFO4'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.SNDR_TO_RCVR_INFO5 IS 'SNDR_TO_RCVR_INFO5'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.SNDR_TO_RCVR_INFO2 IS 'SNDR_TO_RCVR_INFO2'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.SNDR_TO_RCVR_INFO3 IS 'SNDR_TO_RCVR_INFO3'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG2_AC IS 'CHG2_AC'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.SNDR_TO_RCVR_INFO6 IS 'SNDR_TO_RCVR_INFO6'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG6_BRN IS 'CHG6_BRN'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG6_CCY IS 'CHG6_CCY'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.DUP_RECOGNITION_STR2 IS 'DUP_RECOGNITION_STR2'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.DUP_RECOGNITION_STR1 IS 'DUP_RECOGNITION_STR1'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.ENTRIES_STATUS IS 'ENTRIES_STATUS'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG8_VALUE_DT IS 'CHG8_VALUE_DT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CONSOL_STATUS IS 'CONSOL_STATUS'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHARGE_WHOM IS 'CHARGE_WHOM'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG2_BRN IS 'CHG2_BRN'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG5_VALUE_DT IS 'CHG5_VALUE_DT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG1_AMT IS 'CHG1_AMT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG2_CCY IS 'CHG2_CCY'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.SSN IS 'SSN'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.EXTERNAL_EX_RATE IS 'EXTERNAL_EX_RATE'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.ACC_WITH_INSTN IS 'ACC_WITH_INSTN'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.CHG5_LCY_AMT IS 'CHG5_LCY_AMT'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.SNDR_TO_RCVR_INFO1 IS 'SNDR_TO_RCVR_INFO1'
/
COMMENT ON COLUMN OLZB_FT_UPLOAD.RATE_TYPE IS 'RATE_TYPE'
/
