COMMENT ON TABLE OLZB_CONTRACT_INFO IS 'stores the genral information related to a  contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.COL9 IS 'Indicates column 9 of contract information'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.COL8 IS 'Indicates column 8 of contract information'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.COL7 IS 'Indicates column 7 of contract information'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.COL6 IS 'Indicates column 6 of contract information'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.COL5 IS 'Indicates column 5 of contract information'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.COL4 IS 'Indicates column 4 of contract information'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.COL3 IS 'Indicates column 3 of contract information'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.COL2 IS 'Indicates column 2 of contract information'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.COL1 IS 'Indicates column 1 of contract information'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.COL15 IS 'Indicates column 15 of contract information'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.COL12 IS 'Indicates column 12 of contract information'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.COL11 IS 'Indicates column 11 of contract information'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.COL14 IS 'Indicates column 14 of contract information'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.COL13 IS 'Indicates column 13 of contract information'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.UDF6 IS 'UDF6'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.UDF5 IS 'UDF5'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.UDF4 IS 'UDF4'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.UDF3 IS 'UDF3'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.UDF2 IS 'UDF2'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.UDF1 IS 'UDF1'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.UDF9 IS 'UDF9'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.UDF8 IS 'UDF8'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.UDF7 IS 'UDF7'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.COL10 IS 'Indicates column 10 of contract information'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.MODULE IS 'Indicates the module ID which contract belongs'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.UDF13 IS 'UDF13'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.UDF12 IS 'UDF12'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.UDF15 IS 'UDF15'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.UDF14 IS 'UDF14'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.UDF11 IS 'UDF11'
/
COMMENT ON COLUMN OLZB_CONTRACT_INFO.UDF10 IS 'UDF10'
/
