COMMENT ON TABLE OLZB_UPD_FLOAT_RATE IS 'OLZB_UPD_FLOAT_RATE'
/
COMMENT ON COLUMN OLZB_UPD_FLOAT_RATE.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZB_UPD_FLOAT_RATE.PICKED_UP_RATE_CODE IS 'PICKED_UP_RATE_CODE'
/
COMMENT ON COLUMN OLZB_UPD_FLOAT_RATE.BORROW_LEND_IND IS 'BORROW_LEND_IND'
/
COMMENT ON COLUMN OLZB_UPD_FLOAT_RATE.ERROR_PARAM IS 'ERROR_PARAM'
/
COMMENT ON COLUMN OLZB_UPD_FLOAT_RATE.INT_RATE IS 'INT_RATE'
/
COMMENT ON COLUMN OLZB_UPD_FLOAT_RATE.UNIT IS 'UNIT'
/
COMMENT ON COLUMN OLZB_UPD_FLOAT_RATE.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_UPD_FLOAT_RATE.AMOUNT_SLAB IS 'AMOUNT_SLAB'
/
COMMENT ON COLUMN OLZB_UPD_FLOAT_RATE.ERROR_CODE IS 'ERROR_CODE'
/
COMMENT ON COLUMN OLZB_UPD_FLOAT_RATE.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN OLZB_UPD_FLOAT_RATE.TENOR_TO IS 'TENOR_TO'
/
COMMENT ON COLUMN OLZB_UPD_FLOAT_RATE.TENOR_FROM IS 'TENOR_FROM'
/
COMMENT ON COLUMN OLZB_UPD_FLOAT_RATE.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UPD_FLOAT_RATE.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZB_UPD_FLOAT_RATE.VERSION_NO IS 'VERSION_NO'
/
