COMMENT ON COLUMN OLZB_TEMP_GL_OFFSET.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_TEMP_GL_OFFSET.CR_FCY_AMOUNT IS 'CR_FCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_TEMP_GL_OFFSET.CR_LCY_AMOUNT IS 'CR_LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_TEMP_GL_OFFSET.DR_LCY_AMOUNT IS 'DR_LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_TEMP_GL_OFFSET.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_TEMP_GL_OFFSET.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_TEMP_GL_OFFSET.DR_FCY_AMOUNT IS 'DR_FCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_TEMP_GL_OFFSET.EXCH_RATE IS 'EXCH_RATE'
/
