COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.LC_MATURITY IS 'LC_MATURITY'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.OTHER_AGENTS IS 'OTHER_AGENTS'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.COMPLEX_DEAL IS 'COMPLEX_DEAL'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.COMMITMENT_MATURITY_DATE IS 'COMMITMENT_MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.DEAL_ID IS 'DEAL_ID'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.PROCESSING_DATE IS 'PROCESSING_DATE'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.UW_SUBLIMIT_AMT IS 'UW_SUBLIMIT_AMT'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.FACILITY_TYPE IS 'FACILITY_TYPE'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.ORIG_IND_UNIT IS 'ORIG_IND_UNIT'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.CITI_HOLD_AMOUNT IS 'CITI_HOLD_AMOUNT'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.CLUSTER_ID IS 'CLUSTER_ID'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.DEAL_NAME IS 'DEAL_NAME'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.DEAL_COUNTRY IS 'DEAL_COUNTRY'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.FRONTING_BANK IS 'FRONTING_BANK'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.CREDIT_AGGREMENT_SIGNING_DATE IS 'CREDIT_AGGREMENT_SIGNING_DATE'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.FACILITY_AMOUNT IS 'FACILITY_AMOUNT'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.CITI_COMMITMENT_DATE IS 'CITI_COMMITMENT_DATE'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.DEAL_STATUS IS 'DEAL_STATUS'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.CITI_UNDERWRITTEN_AMOUNT IS 'CITI_UNDERWRITTEN_AMOUNT'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.FACILITY_CURRENCY IS 'FACILITY_CURRENCY'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.REVOLV_IND IS 'REVOLV_IND'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.FACILITY_ID IS 'FACILITY_ID'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.HOLD_SUBLIMIT_AMT IS 'HOLD_SUBLIMIT_AMT'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.BORROWER_ACCEPTED_DATE IS 'BORROWER_ACCEPTED_DATE'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.LC_SUBLIMIT_AMOUNT IS 'LC_SUBLIMIT_AMOUNT'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.GFRN IS 'GFRN'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.DEAL_LEGAL_VEHICLE IS 'DEAL_LEGAL_VEHICLE'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.AVAILABILITY_PERIOD IS 'AVAILABILITY_PERIOD'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.FACILITY_LEGAL_VEHICLE IS 'FACILITY_LEGAL_VEHICLE'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED_HIST.FACILITY_TENOR IS 'FACILITY_TENOR'
/
