COMMENT ON TABLE OLZB_CUSTINACTIVE_STATUS IS 'Stage Table for Inactive Customer Status'
/
COMMENT ON COLUMN OLZB_CUSTINACTIVE_STATUS.PROCESSING_DATE IS 'Processing Date'
/
COMMENT ON COLUMN OLZB_CUSTINACTIVE_STATUS.STATUSSINCE IS 'Status Since'
/
COMMENT ON COLUMN OLZB_CUSTINACTIVE_STATUS.SOURCE_CODE IS 'Source Code'
/
COMMENT ON COLUMN OLZB_CUSTINACTIVE_STATUS.ACTION IS 'Action'
/
COMMENT ON COLUMN OLZB_CUSTINACTIVE_STATUS.PROCESS_SEQ_NO IS 'Process sequence number'
/
COMMENT ON COLUMN OLZB_CUSTINACTIVE_STATUS.MODGROUPID IS 'Module group id'
/
COMMENT ON COLUMN OLZB_CUSTINACTIVE_STATUS.INACTIVEREASON IS 'Inactive reason'
/
COMMENT ON COLUMN OLZB_CUSTINACTIVE_STATUS.FORCE_PROCESS_OVD IS 'Force Process Override'
/
COMMENT ON COLUMN OLZB_CUSTINACTIVE_STATUS.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN OLZB_CUSTINACTIVE_STATUS.CUST_NO IS 'Customer number'
/
COMMENT ON COLUMN OLZB_CUSTINACTIVE_STATUS.ACTIVESTATUS IS 'Active Status'
/
COMMENT ON COLUMN OLZB_CUSTINACTIVE_STATUS.MSGID IS 'Message ID'
/
