COMMENT ON TABLE OLZB_EXT_CONTRACT_STAT_ARC IS 'Archive table for OLZB_EXT_CONTRACT_STAT'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT_ARC.IMPORT_STATUS IS 'Import Status'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT_ARC.TRANS_OUC IS 'Trans OUC'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT_ARC.USER_ID IS 'User Id'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT_ARC.CONTRACT_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT_ARC.POST_IMPORT_STATUS IS 'Post Import Status'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT_ARC.ERR_MSG IS 'Err Msg'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT_ARC.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT_ARC.ERR_CODE IS 'Err Code'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT_ARC.TREASURY_SOURCE IS 'Treasury Source'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT_ARC.EXTERNAL_SEQ_NO IS 'External Seq No'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT_ARC.SEQ_NO IS 'Seq No'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT_ARC.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT_ARC.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT_ARC.ACTION_CODE IS 'Action Code'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT_ARC.EXTERNAL_REF_NO IS 'External Ref No'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT_ARC.JOBNO IS 'Jobno'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT_ARC.UPLOAD_ID IS 'Upload Id'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT_ARC.FUNCTION_ID IS 'Function Id'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT_ARC.DEPARTMENT_CODE IS 'Department Code'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT_ARC.EXTERNAL_INIT_DATE IS 'External Init Date'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT_ARC.MODULE IS 'Module'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT_ARC.CITICUBE_REF_NO IS 'Citicube Ref No'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT_ARC.UPLOAD_REF IS 'Upload Ref'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT_ARC.SOURCE IS 'Source'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT_ARC.EXPORT_STATUS IS 'Export Status'
/
