COMMENT ON COLUMN OLZB_TRADE_RATIO_DETAIL.TRANCHE_CURRENT_BAL IS 'TRANCHE_CURRENT_BAL'
/
COMMENT ON COLUMN OLZB_TRADE_RATIO_DETAIL.TRADE_REF_NO IS 'TRADE_REF_NO'
/
COMMENT ON COLUMN OLZB_TRADE_RATIO_DETAIL.POSITION_IDENTIFIER IS 'POSITION_IDENTIFIER'
/
COMMENT ON COLUMN OLZB_TRADE_RATIO_DETAIL.PROCESS_DATE IS 'PROCESS_DATE'
/
COMMENT ON COLUMN OLZB_TRADE_RATIO_DETAIL.LD_BRANCH IS 'LD_BRANCH'
/
COMMENT ON COLUMN OLZB_TRADE_RATIO_DETAIL.TRANCHE_REF_NO IS 'TRANCHE_REF_NO'
/
COMMENT ON COLUMN OLZB_TRADE_RATIO_DETAIL.TRADE_RATIO IS 'TRADE_RATIO'
/
COMMENT ON COLUMN OLZB_TRADE_RATIO_DETAIL.TRADE_STATUS IS 'TRADE_STATUS'
/
COMMENT ON COLUMN OLZB_TRADE_RATIO_DETAIL.TRADE_AMOUNT IS 'TRADE_AMOUNT'
/
