COMMENT ON TABLE OLZB_FFMT_PARTY_ENT_VER IS 'OLZB_FFMT_PARTY_ENT_VER'
/
COMMENT ON COLUMN OLZB_FFMT_PARTY_ENT_VER.ENTITY IS 'ENTITY'
/
COMMENT ON COLUMN OLZB_FFMT_PARTY_ENT_VER.PRIMARY_ENTITY IS 'PRIMARY_ENTITY'
/
COMMENT ON COLUMN OLZB_FFMT_PARTY_ENT_VER.FFMT_REF_NO IS 'FFMT_REF_NO'
/
COMMENT ON COLUMN OLZB_FFMT_PARTY_ENT_VER.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_FFMT_PARTY_ENT_VER.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN OLZB_FFMT_PARTY_ENT_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN OLZB_FFMT_PARTY_ENT_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_FFMT_PARTY_ENT_VER.ENTITY_MESG_FLG IS 'ENTITY_MESG_FLG'
/
