COMMENT ON COLUMN OLZB_REUTERS_RATE_UPLOAD_HIS.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_REUTERS_RATE_UPLOAD_HIS.PRICE2 IS 'PRICE2'
/
COMMENT ON COLUMN OLZB_REUTERS_RATE_UPLOAD_HIS.TENOR IS 'TENOR'
/
COMMENT ON COLUMN OLZB_REUTERS_RATE_UPLOAD_HIS.PRICE1 IS 'PRICE1'
/
COMMENT ON COLUMN OLZB_REUTERS_RATE_UPLOAD_HIS.INSERT_TIME IS 'INSERT_TIME'
/
COMMENT ON COLUMN OLZB_REUTERS_RATE_UPLOAD_HIS.PRICE3 IS 'PRICE3'
/
COMMENT ON COLUMN OLZB_REUTERS_RATE_UPLOAD_HIS.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_REUTERS_RATE_UPLOAD_HIS.HAMPER_NAME IS 'HAMPER_NAME'
/
COMMENT ON COLUMN OLZB_REUTERS_RATE_UPLOAD_HIS.BUSINESS_DATE IS 'BUSINESS_DATE'
/
COMMENT ON COLUMN OLZB_REUTERS_RATE_UPLOAD_HIS.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_REUTERS_RATE_UPLOAD_HIS.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN OLZB_REUTERS_RATE_UPLOAD_HIS.PROCESSING_DATE IS 'PROCESSING_DATE'
/
COMMENT ON COLUMN OLZB_REUTERS_RATE_UPLOAD_HIS.REUTERS_CODE IS 'REUTERS_CODE'
/
