COMMENT ON TABLE OLZB_CONT_ACCRUAL_HISTORY_VER IS 'Contract Accrual History Version wise Data'
/
COMMENT ON COLUMN OLZB_CONT_ACCRUAL_HISTORY_VER.BRANCH IS 'Branch Code'
/
COMMENT ON COLUMN OLZB_CONT_ACCRUAL_HISTORY_VER.TRANSACTION_DATE IS 'Transaction Date'
/
COMMENT ON COLUMN OLZB_CONT_ACCRUAL_HISTORY_VER.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN OLZB_CONT_ACCRUAL_HISTORY_VER.TILL_DATE_ACCRUAL IS 'Till Date Accrual'
/
COMMENT ON COLUMN OLZB_CONT_ACCRUAL_HISTORY_VER.PRODUCT_ACCRUAL_REF_NO IS 'Product Accrual Reference Number'
/
COMMENT ON COLUMN OLZB_CONT_ACCRUAL_HISTORY_VER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_CONT_ACCRUAL_HISTORY_VER.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN OLZB_CONT_ACCRUAL_HISTORY_VER.COMPONENT_CCY IS 'Component Currency'
/
COMMENT ON COLUMN OLZB_CONT_ACCRUAL_HISTORY_VER.TYPE_OF_ACCRUAL IS 'Type of Accrual'
/
COMMENT ON COLUMN OLZB_CONT_ACCRUAL_HISTORY_VER.MODULE IS 'Module'
/
COMMENT ON COLUMN OLZB_CONT_ACCRUAL_HISTORY_VER.NET_ACCRUAL IS 'Net Accrual'
/
COMMENT ON COLUMN OLZB_CONT_ACCRUAL_HISTORY_VER.OUTSTANDING_ACCRUAL IS 'Outstanding Accrual'
/
COMMENT ON COLUMN OLZB_CONT_ACCRUAL_HISTORY_VER.ACC_ENTRY_PASSED IS 'Accounting Entry Passed or Not'
/
COMMENT ON COLUMN OLZB_CONT_ACCRUAL_HISTORY_VER.PRODUCT IS 'Product Code'
/
COMMENT ON COLUMN OLZB_CONT_ACCRUAL_HISTORY_VER.USER_DEFINED_STATUS IS 'User Defined Status'
/
COMMENT ON COLUMN OLZB_CONT_ACCRUAL_HISTORY_VER.BK_VERSION_NO IS 'Backup Version Number'
/
COMMENT ON COLUMN OLZB_CONT_ACCRUAL_HISTORY_VER.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_CONT_ACCRUAL_HISTORY_VER.CONTRACT_BOOKING_DATE IS 'Contract Booking Date'
/
COMMENT ON COLUMN OLZB_CONT_ACCRUAL_HISTORY_VER.ACCRUAL_REF_NO IS 'Accrual Reference Number'
/
COMMENT ON COLUMN OLZB_CONT_ACCRUAL_HISTORY_VER.ACCRUAL_TO_DATE IS 'Accrual To Date'
/
