COMMENT ON COLUMN OLZB_DEPT_BATCH_MASTER.LOCKED IS 'LOCKED'
/
COMMENT ON COLUMN OLZB_DEPT_BATCH_MASTER.LAST_OPER_DT_STAMP IS 'LAST_OPER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_DEPT_BATCH_MASTER.LAST_OPER_ID IS 'LAST_OPER_ID'
/
COMMENT ON COLUMN OLZB_DEPT_BATCH_MASTER.LAST_RELEASE_ID IS 'LAST_RELEASE_ID'
/
COMMENT ON COLUMN OLZB_DEPT_BATCH_MASTER.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_DEPT_BATCH_MASTER.LAST_AUTH_ID IS 'LAST_AUTH_ID'
/
COMMENT ON COLUMN OLZB_DEPT_BATCH_MASTER.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_DEPT_BATCH_MASTER.LAST_AUTH_DT_STAMP IS 'LAST_AUTH_DT_STAMP'
/
COMMENT ON COLUMN OLZB_DEPT_BATCH_MASTER.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZB_DEPT_BATCH_MASTER.LAST_RELEASE_DT_STAMP IS 'LAST_RELEASE_DT_STAMP'
/
COMMENT ON COLUMN OLZB_DEPT_BATCH_MASTER.BALANCING IS 'BALANCING'
/
COMMENT ON COLUMN OLZB_DEPT_BATCH_MASTER.TYPE IS 'TYPE'
/
COMMENT ON COLUMN OLZB_DEPT_BATCH_MASTER.UPLOADED IS 'UPLOADED'
/
