COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_DETAIL.EXTERNAL_CUSIP_NO IS 'EXTERNAL_CUSIP_NO'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_DETAIL.ORIGINAL_TRADE_AMOUNT IS 'ORIGINAL_TRADE_AMOUNT'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_DETAIL.TRADE_CCY IS 'TRADE_CCY'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_DETAIL.MARKIT_ALLOCATION_ID IS 'MARKIT_ALLOCATION_ID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_DETAIL.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_DETAIL.TRADE_PRICE IS 'TRADE_PRICE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_DETAIL.ORIG_CCY IS 'ORIG_CCY'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_DETAIL.TRANCHE_REF_NO IS 'TRANCHE_REF_NO'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_DETAIL.MARKIT_TRADE_ID IS 'MARKIT_TRADE_ID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_DETAIL.TRADE_AMOUNT IS 'TRADE_AMOUNT'
/
