COMMENT ON TABLE OLZB_AML_DAILY_TOV_DETAILS IS 'OLZB_AML_DAILY_TOV_DETAILS'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV_DETAILS.EVENT_SR_NO IS 'EVENT_SR_NO'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV_DETAILS.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV_DETAILS.CIF_GROUP_NO IS 'CIF_GROUP_NO'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV_DETAILS.RELATED_CUSTOMER IS 'RELATED_CUSTOMER'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV_DETAILS.CIF_GROUP_INDICATOR IS 'CIF_GROUP_INDICATOR'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV_DETAILS.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV_DETAILS.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV_DETAILS.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV_DETAILS.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV_DETAILS.LIMIT_CCY IS 'LIMIT_CCY'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV_DETAILS.LIMIT_AMOUNT IS 'LIMIT_AMOUNT'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV_DETAILS.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV_DETAILS.RESET_AML_LIMIT IS 'RESET_AML_LIMIT'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV_DETAILS.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV_DETAILS.PRODUCT_CAT IS 'PRODUCT_CAT'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV_DETAILS.SR_NO IS 'SR_NO'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV_DETAILS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV_DETAILS.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV_DETAILS.AC_BRANCH IS 'AC_BRANCH'
/
