COMMENT ON TABLE OLZB_DIRECT_DECLARER IS 'OLZB_DIRECT_DECLARER'
/
COMMENT ON COLUMN OLZB_DIRECT_DECLARER.MOD_NO IS 'Modification No.'
/
COMMENT ON COLUMN OLZB_DIRECT_DECLARER.SIREN IS 'Indicates SIREN'
/
COMMENT ON COLUMN OLZB_DIRECT_DECLARER.AUTH_STAT IS 'Indicates Auth Status'
/
COMMENT ON COLUMN OLZB_DIRECT_DECLARER.ONCE_AUTH IS 'Indicates Once Authorization'
/
COMMENT ON COLUMN OLZB_DIRECT_DECLARER.ECONOMIC_CODE IS 'Indicates Economic Code'
/
COMMENT ON COLUMN OLZB_DIRECT_DECLARER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN OLZB_DIRECT_DECLARER.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN OLZB_DIRECT_DECLARER.CHECKER_ID IS 'Indicates Checker ID'
/
COMMENT ON COLUMN OLZB_DIRECT_DECLARER.CHECKER_DT_STAMP IS 'Indicates Checker Date Stamp'
/
COMMENT ON COLUMN OLZB_DIRECT_DECLARER.RECORD_STAT IS 'Indicates Record Status'
/
COMMENT ON COLUMN OLZB_DIRECT_DECLARER.COMPANY IS 'Company'
/
