COMMENT ON TABLE OLZB_REFIN_POOL_BAL IS 'OLZB_REFIN_POOL_BAL'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.RAC_DAILY_LCY IS 'RAC_DAILY_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.CR_POOL_CYADJ_REVAL_MTD_LCY IS 'CR_POOL_CYADJ_REVAL_MTD_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.CR_POOL_CYADJ_REVAL_DLY_LCY IS 'CR_POOL_CYADJ_REVAL_DLY_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.CR_POOL_MTD_LCY IS 'CR_POOL_MTD_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.DR_POOL_CYADJ_REVAL_MTD_LCY IS 'DR_POOL_CYADJ_REVAL_MTD_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.DR_POOL_PYADJ_REVAL_DLY_LCY IS 'DR_POOL_PYADJ_REVAL_DLY_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.RAC_DAILY_FCY IS 'RAC_DAILY_FCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.AC_TYPE IS 'AC_TYPE'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.CR_POOL_MTD_FCY IS 'CR_POOL_MTD_FCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.CR_POOL_CYADJ_DLY_LCY IS 'CR_POOL_CYADJ_DLY_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.RAC_CYADJ_MTD_LCY IS 'RAC_CYADJ_MTD_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.DR_POOL_CYADJ_REVAL_DLY_LCY IS 'DR_POOL_CYADJ_REVAL_DLY_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.CR_POOL_ADJ_MTD_LCY IS 'CR_POOL_ADJ_MTD_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.DR_POOL_CYADJ_MTD_LCY IS 'DR_POOL_CYADJ_MTD_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.DR_POOL_PYADJ_REVAL_MTD_LCY IS 'DR_POOL_PYADJ_REVAL_MTD_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.RAC_CYADJ_MTD_FCY IS 'RAC_CYADJ_MTD_FCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.DR_AVG_BAL_MTD_FCY IS 'DR_AVG_BAL_MTD_FCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.DR_POOL_ADJ_MTD_FCY IS 'DR_POOL_ADJ_MTD_FCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.DR_AVG_BAL_MTD_LCY IS 'DR_AVG_BAL_MTD_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.CR_POOL_PYADJ_REVAL_MTD_LCY IS 'CR_POOL_PYADJ_REVAL_MTD_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.DR_POOL_REVAL_DLY_LCY IS 'DR_POOL_REVAL_DLY_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.CR_POOL_PYADJ_MTD_FCY IS 'CR_POOL_PYADJ_MTD_FCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.DR_POOL_ADJ_MTD_LCY IS 'DR_POOL_ADJ_MTD_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.CR_POOL_ADJ_MTD_FCY IS 'CR_POOL_ADJ_MTD_FCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.CR_POOL_PYADJ_MTD_LCY IS 'CR_POOL_PYADJ_MTD_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.CR_POOL_CYADJ_DLY_FCY IS 'CR_POOL_CYADJ_DLY_FCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.CR_POOL_PYADJ_DLY_FCY IS 'CR_POOL_PYADJ_DLY_FCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.RAC_PYADJ_MTD_FCY IS 'RAC_PYADJ_MTD_FCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.DR_POOL_REVAL_MTD_LCY IS 'DR_POOL_REVAL_MTD_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.DR_POOL_CYADJ_DLY_FCY IS 'DR_POOL_CYADJ_DLY_FCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.RAC_ADJ_MTD_LCY IS 'RAC_ADJ_MTD_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.DR_POOL_PYADJ_MTD_LCY IS 'DR_POOL_PYADJ_MTD_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.RAC_ADJ_MTD_FCY IS 'RAC_ADJ_MTD_FCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.DR_POOL_PYADJ_MTD_FCY IS 'DR_POOL_PYADJ_MTD_FCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.RAC_MTD_FCY IS 'RAC_MTD_FCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.DR_POOL_PYADJ_DLY_LCY IS 'DR_POOL_PYADJ_DLY_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.DR_POOL_DAILY_LCY IS 'DR_POOL_DAILY_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.RAC_CYADJ_DLY_LCY IS 'RAC_CYADJ_DLY_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.RAC_MTD_LCY IS 'RAC_MTD_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.RAC_PYADJ_DLY_FCY IS 'RAC_PYADJ_DLY_FCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.DR_POOL_CYADJ_DLY_LCY IS 'DR_POOL_CYADJ_DLY_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.DR_POOL_CYADJ_MTD_FCY IS 'DR_POOL_CYADJ_MTD_FCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.CR_POOL_REVAL_MTD_LCY IS 'CR_POOL_REVAL_MTD_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.DR_POOL_DAILY_FCY IS 'DR_POOL_DAILY_FCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.RAC_CYADJ_DLY_FCY IS 'RAC_CYADJ_DLY_FCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.RAC_PYADJ_MTD_LCY IS 'RAC_PYADJ_MTD_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.CR_POOL_REVAL_DLY_LCY IS 'CR_POOL_REVAL_DLY_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.RAC_PYADJ_DLY_LCY IS 'RAC_PYADJ_DLY_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.CR_AVG_BAL_MTD_LCY IS 'CR_AVG_BAL_MTD_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.DR_POOL_PYADJ_DLY_FCY IS 'DR_POOL_PYADJ_DLY_FCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.CR_POOL_CYADJ_MTD_FCY IS 'CR_POOL_CYADJ_MTD_FCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.CR_POOL_CYADJ_MTD_LCY IS 'CR_POOL_CYADJ_MTD_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.CR_POOL_DAILY_FCY IS 'CR_POOL_DAILY_FCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.CR_POOL_PYADJ_REVAL_DLY_LCY IS 'CR_POOL_PYADJ_REVAL_DLY_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.CR_AVG_BAL_MTD_FCY IS 'CR_AVG_BAL_MTD_FCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.CR_POOL_PYADJ_DLY_LCY IS 'CR_POOL_PYADJ_DLY_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.FIN_CYCLE IS 'FIN_CYCLE'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.DR_POOL_MTD_LCY IS 'DR_POOL_MTD_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.DR_POOL_MTD_FCY IS 'DR_POOL_MTD_FCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.CR_POOL_DAILY_LCY IS 'CR_POOL_DAILY_LCY'
/
COMMENT ON COLUMN OLZB_REFIN_POOL_BAL.PERIOD_CODE IS 'PERIOD_CODE'
/
