COMMENT ON TABLE OLZB_UPLOAD_BORR_ENTITIES IS 'upload table for borrower entities'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORR_ENTITIES.BRANCH IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORR_ENTITIES.SOURCE_CODE IS 'Indicates source code'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORR_ENTITIES.ENTITY IS 'Indicates entity'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORR_ENTITIES.CUSTOMER_NO IS 'Indicates customer no'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORR_ENTITIES.PRIMARY IS 'Indicates whether primary entity or not.Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORR_ENTITIES.EXT_CONTRACT_REF_NO IS 'Indicates external contract reference no'
/
