COMMENT ON TABLE OLZB_ROLL_CONTRACT_DETAILS IS 'stors the rollover details for contract'
/
COMMENT ON COLUMN OLZB_ROLL_CONTRACT_DETAILS.ROLLOVER_REF_NO IS 'Indicates rollover reference number'
/
COMMENT ON COLUMN OLZB_ROLL_CONTRACT_DETAILS.INTEREST_ROLL_AMT IS 'Indicates interest rollover amount'
/
COMMENT ON COLUMN OLZB_ROLL_CONTRACT_DETAILS.ROLL_ESN IS 'Indicates rollover event sequence number'
/
COMMENT ON COLUMN OLZB_ROLL_CONTRACT_DETAILS.INTEREST_LIQD_AMT IS 'Indicates interest liquidation amount'
/
COMMENT ON COLUMN OLZB_ROLL_CONTRACT_DETAILS.CONTRACT_REF_NO IS 'Indicates contract reference number'
/
COMMENT ON COLUMN OLZB_ROLL_CONTRACT_DETAILS.PRINCIPAL_LIQD_AMT IS 'Indicates principal liquidation amount'
/
COMMENT ON COLUMN OLZB_ROLL_CONTRACT_DETAILS.ROLLOVER_AMOUNT IS 'Indicates rollover amount'
/
COMMENT ON COLUMN OLZB_ROLL_CONTRACT_DETAILS.PRINCIPAL_ROLL_AMT IS 'Indicates principal rollover amount'
/
COMMENT ON COLUMN OLZB_ROLL_CONTRACT_DETAILS.TAX_ROLL_AMT IS 'Indicates tax rollover amount'
/
COMMENT ON COLUMN OLZB_ROLL_CONTRACT_DETAILS.TAX_LIQD_AMT IS 'Indicates tax liquidated amount'
/
COMMENT ON COLUMN OLZB_ROLL_CONTRACT_DETAILS.CANCELLED IS 'Indicates whether the action is cancelled. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_ROLL_CONTRACT_DETAILS.SOURCE_CODE IS 'Indicates source code'
/
COMMENT ON COLUMN OLZB_ROLL_CONTRACT_DETAILS.PRINCIPAL_ADDL_AMT IS 'Indicates principal additional amount'
/
