COMMENT ON TABLE OLZB_AUTOMATCH_LOG IS 'This table stores data related to Auto Match Log'
/
COMMENT ON COLUMN OLZB_AUTOMATCH_LOG.CURRENCY IS 'This field indicates the Currency'
/
COMMENT ON COLUMN OLZB_AUTOMATCH_LOG.INITIATION_DT_STAMP IS 'This field indicates the Initiation Date Stamp'
/
COMMENT ON COLUMN OLZB_AUTOMATCH_LOG.RECON_CLASS IS 'This field indicates the Recon Class'
/
COMMENT ON COLUMN OLZB_AUTOMATCH_LOG.TERMINATION_DT_STAMP IS 'This field indicates the Termination Date Stamp'
/
COMMENT ON COLUMN OLZB_AUTOMATCH_LOG.EXTERNAL_ACCOUNT IS 'This field indicates the External Account'
/
COMMENT ON COLUMN OLZB_AUTOMATCH_LOG.TERMINATION_STATUS IS 'This field indicates the Termination Status'
/
COMMENT ON COLUMN OLZB_AUTOMATCH_LOG.EXECUTION_BRANCH IS 'This field indicates the Execution Branch'
/
COMMENT ON COLUMN OLZB_AUTOMATCH_LOG.EXTERNAL_ENTITY IS 'This field indicates the External Entity'
/
COMMENT ON COLUMN OLZB_AUTOMATCH_LOG.AUTOMATCH_SEQ_NO IS 'This field indicates the Automatch Sequence Number'
/
COMMENT ON COLUMN OLZB_AUTOMATCH_LOG.EXECUTION_DATE IS 'This field indicates the Execution Date'
/
