COMMENT ON COLUMN OLZB_LS_MARKIT_PAYMENT.PAYMENT_TYPE IS 'PAYMENT_TYPE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_PAYMENT.MESSAGE_SEQ_NO IS 'MESSAGE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_PAYMENT.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_PAYMENT.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_PAYMENT.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_PAYMENT.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_PAYMENT.PAYMENT_DATE IS 'PAYMENT_DATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_PAYMENT.BORROWER_MEI IS 'BORROWER_MEI'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_PAYMENT.MARKIT_CONTRACT_ID IS 'MARKIT_CONTRACT_ID'
/
