COMMENT ON TABLE OLZB_PMT_MIS_DETAILS IS 'OLZB_PMT_MIS_DETAILS'
/
COMMENT ON COLUMN OLZB_PMT_MIS_DETAILS.COMP_MIS_7 IS 'COMP_MIS_7'
/
COMMENT ON COLUMN OLZB_PMT_MIS_DETAILS.COMP_MIS_6 IS 'COMP_MIS_6'
/
COMMENT ON COLUMN OLZB_PMT_MIS_DETAILS.TXN_MIS_9 IS 'TXN_MIS_9'
/
COMMENT ON COLUMN OLZB_PMT_MIS_DETAILS.COMP_MIS_5 IS 'COMP_MIS_5'
/
COMMENT ON COLUMN OLZB_PMT_MIS_DETAILS.COMP_MIS_4 IS 'COMP_MIS_4'
/
COMMENT ON COLUMN OLZB_PMT_MIS_DETAILS.COMP_MIS_3 IS 'COMP_MIS_3'
/
COMMENT ON COLUMN OLZB_PMT_MIS_DETAILS.TXN_MIS_6 IS 'TXN_MIS_6'
/
COMMENT ON COLUMN OLZB_PMT_MIS_DETAILS.COMP_MIS_2 IS 'COMP_MIS_2'
/
COMMENT ON COLUMN OLZB_PMT_MIS_DETAILS.TXN_MIS_5 IS 'TXN_MIS_5'
/
COMMENT ON COLUMN OLZB_PMT_MIS_DETAILS.COMP_MIS_1 IS 'COMP_MIS_1'
/
COMMENT ON COLUMN OLZB_PMT_MIS_DETAILS.TXN_MIS_8 IS 'TXN_MIS_8'
/
COMMENT ON COLUMN OLZB_PMT_MIS_DETAILS.TXN_MIS_10 IS 'TXN_MIS_10'
/
COMMENT ON COLUMN OLZB_PMT_MIS_DETAILS.TXN_MIS_7 IS 'TXN_MIS_7'
/
COMMENT ON COLUMN OLZB_PMT_MIS_DETAILS.TXN_MIS_2 IS 'TXN_MIS_2'
/
COMMENT ON COLUMN OLZB_PMT_MIS_DETAILS.TXN_MIS_1 IS 'TXN_MIS_1'
/
COMMENT ON COLUMN OLZB_PMT_MIS_DETAILS.UNIT_REF_NO IS 'UNIT_REF_NO'
/
COMMENT ON COLUMN OLZB_PMT_MIS_DETAILS.TXN_MIS_4 IS 'TXN_MIS_4'
/
COMMENT ON COLUMN OLZB_PMT_MIS_DETAILS.TXN_MIS_3 IS 'TXN_MIS_3'
/
COMMENT ON COLUMN OLZB_PMT_MIS_DETAILS.MIS_GROUP IS 'MIS_GROUP'
/
COMMENT ON COLUMN OLZB_PMT_MIS_DETAILS.COMP_MIS_10 IS 'COMP_MIS_10'
/
COMMENT ON COLUMN OLZB_PMT_MIS_DETAILS.COMP_MIS_9 IS 'COMP_MIS_9'
/
COMMENT ON COLUMN OLZB_PMT_MIS_DETAILS.QUEUE_REF_NO IS 'QUEUE_REF_NO'
/
COMMENT ON COLUMN OLZB_PMT_MIS_DETAILS.COMP_MIS_8 IS 'COMP_MIS_8'
/
