COMMENT ON COLUMN OLZB_MULTIAUTH_ROLE_DETAIL.AUTH_LEVEL IS 'AUTH_LEVEL'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_ROLE_DETAIL.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_ROLE_DETAIL.PRIMARY_ROLE IS 'PRIMARY_ROLE'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_ROLE_DETAIL.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_ROLE_DETAIL.ALTERNATE_ROLE IS 'ALTERNATE_ROLE'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_ROLE_DETAIL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_ROLE_DETAIL.ALTERNATE_ALLOWED IS 'ALTERNATE_ALLOWED'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_ROLE_DETAIL.ALTERNATE_PATH IS 'ALTERNATE_PATH'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_ROLE_DETAIL.PRIMARY_PATH IS 'PRIMARY_PATH'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_ROLE_DETAIL.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_ROLE_DETAIL.PRIMARY_ALLOWED IS 'PRIMARY_ALLOWED'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_ROLE_DETAIL.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_ROLE_DETAIL.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
