COMMENT ON COLUMN OLZB_CAPTURE_EXCEPTION.RECON_CLASS IS 'RECON_CLASS'
/
COMMENT ON COLUMN OLZB_CAPTURE_EXCEPTION.ERROR_PARAMETER IS 'ERROR_PARAMETER'
/
COMMENT ON COLUMN OLZB_CAPTURE_EXCEPTION.ACCGL IS 'ACCGL'
/
COMMENT ON COLUMN OLZB_CAPTURE_EXCEPTION.EXTERNAL_ACCOUNT IS 'EXTERNAL_ACCOUNT'
/
COMMENT ON COLUMN OLZB_CAPTURE_EXCEPTION.ACC_ENTRY_SR_NO IS 'ACC_ENTRY_SR_NO'
/
COMMENT ON COLUMN OLZB_CAPTURE_EXCEPTION.CAPTURE_SEQ_NO IS 'CAPTURE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CAPTURE_EXCEPTION.EXTERNAL_ENTITY IS 'EXTERNAL_ENTITY'
/
COMMENT ON COLUMN OLZB_CAPTURE_EXCEPTION.ACCGL_BRANCH IS 'ACCGL_BRANCH'
/
COMMENT ON COLUMN OLZB_CAPTURE_EXCEPTION.ERROR_CODE IS 'ERROR_CODE'
/
