COMMENT ON TABLE OLZB_AUTH_MESG IS 'This table stores data related to Authorization'
/
COMMENT ON COLUMN OLZB_AUTH_MESG.BRANCH_CODE IS 'This field indicates the Branch Code'
/
COMMENT ON COLUMN OLZB_AUTH_MESG.FUNCTION_ID IS 'This field indicates the Function ID'
/
COMMENT ON COLUMN OLZB_AUTH_MESG.KEY_VALUE IS 'This field indicates the Key Value'
/
COMMENT ON COLUMN OLZB_AUTH_MESG.CHECKER IS 'This field indicates the User who authorized the transaction'
/
COMMENT ON COLUMN OLZB_AUTH_MESG.MAKER IS 'This field indicates the User who created the transaction'
/
