COMMENT ON COLUMN OLZB_TXNFOUT.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_TXNFOUT.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_TXNFOUT.TXNF_DATA IS 'TXNF_DATA'
/
COMMENT ON COLUMN OLZB_TXNFOUT.EXT_RECTYPE_LIST IS 'EXT_RECTYPE_LIST'
/
COMMENT ON COLUMN OLZB_TXNFOUT.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_TXNFOUT.EXT_COLUMN_LIST IS 'EXT_COLUMN_LIST'
/
COMMENT ON COLUMN OLZB_TXNFOUT.EXT_REF_NO IS 'EXT_REF_NO'
/
COMMENT ON COLUMN OLZB_TXNFOUT.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_TXNFOUT.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN OLZB_TXNFOUT.ERROR_DESCRIPTION IS 'ERROR_DESCRIPTION'
/
COMMENT ON COLUMN OLZB_TXNFOUT.ERROR_CODE IS 'ERROR_CODE'
/
