COMMENT ON COLUMN OLZB_LS_MARKIT_DD_RENEWAL.MESSAGE_SEQ_NO IS 'MESSAGE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DD_RENEWAL.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DD_RENEWAL.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DD_RENEWAL.CONSOLE_EVENT_SEQ_NO IS 'CONSOLE_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DD_RENEWAL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DD_RENEWAL.INTEREST_AMOUNT IS 'INTEREST_AMOUNT'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DD_RENEWAL.PAYMENT_DATE IS 'PAYMENT_DATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DD_RENEWAL.CONSOLE_REF_NO IS 'CONSOLE_REF_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DD_RENEWAL.MARKIT_CONTRACT_ID IS 'MARKIT_CONTRACT_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DD_RENEWAL.PRINCIPAL_AMOUNT IS 'PRINCIPAL_AMOUNT'
/
