COMMENT ON TABLE OLZB_CONTRACT_HANDOFF_HISTORY IS 'Contract Handoff History'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF_HISTORY.BRANCH IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF_HISTORY.MOD_NO IS 'Modification No.'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF_HISTORY.EVENT_CODE IS 'Indicates Event Code'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF_HISTORY.EVENT_SEQ_NO IS 'Indicates Event Sequence No'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF_HISTORY.AUTH_STAT IS 'Indicates Auth Status'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF_HISTORY.EXTERNAL_REF_NO IS 'Indicates External Reference No.'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF_HISTORY.INTELLECT_SEQ_NO IS 'Indicates Intelect Seq No'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF_HISTORY.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF_HISTORY.RS_MSG IS 'RS message'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF_HISTORY.USER_ID IS 'User ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF_HISTORY.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF_HISTORY.CONTRACT_REF_NO IS 'Contract reference No.'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF_HISTORY.ONCE_AUTH IS 'Indicates Once Auth'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF_HISTORY.SEQ_NO IS 'Indicates Sequence No.'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF_HISTORY.UPDATE_DT_STAMP IS 'Update Date Stamp'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF_HISTORY.HOFF_DATE IS 'Handoff Date'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF_HISTORY.CHECKER_ID IS 'Indicates Checker ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF_HISTORY.REMARK IS 'Remarks'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF_HISTORY.CHECKER_DT_STAMP IS 'Indicates Cherker Date Stamp'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF_HISTORY.RECORD_STAT IS 'Indicates Record Status'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF_HISTORY.HOFF_STATUS IS 'Indicates Handoff Status'
/
