COMMENT ON TABLE OLZB_ECA_REQ_MASTER IS 'ECA Request Master Table'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.PROCESS_SEQ_NO IS 'Process Seq No for Adpater call'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.PROCESS_REF_NO IS 'Process Reference Number'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.SERVICE_CODE IS 'Service Code'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.EXEC_MODE IS 'Exec Mode'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.PARTIAL_LIQD_ALLOWED IS 'Partial Liquidation Allowed'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.REQ_DATE IS 'Request Date'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.ECA_SYSTEM_CODE IS 'ECA System Code'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.PROCESS_TIME IS 'Process Time'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.RESPONSE_MSG IS 'Response Message'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.LIQ_MODE IS 'Liquidation Mode'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.MSGID IS 'Message Id for Adpater call'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.DUE_DATE IS 'Due Date'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.MIN_AMT_PARTIAL_LIQD IS 'Minimum Amount for Partial Liquidation'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.REQUEST_MSG IS 'Request Message'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.UPDASERRIFANYFAIL IS 'UPDASERRIFANYFAIL'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.DESTINATION_SOURCE IS 'Destination Source'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.AUTO_AUTH_REQD IS 'Auto Authorization Required'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.MODULE IS 'Module'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.CUSTOMER_NO IS 'Customer Number'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.HOST_CODE IS 'Host Code'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.LIQUIDATION_STATUS IS 'Liquidation Status'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER.ECA_REQ_STATUS IS 'ECA Request Status'
/
