COMMENT ON TABLE OLZB_FWD_VALUE_ENTRIES IS 'stores the forward valued entires'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.INTERNAL_GL_TYPE IS 'Whether it is internal GL type or not'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.RELATED_CUSTOMER IS 'Indicates related customer'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.MIS_UNIT_REF_NO IS 'Indicates MIS unit reference number'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.MIS_HEAD IS 'Indicates the manner in which the type of entry should be considered for profitability reporting purposes.'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.LCY_AMOUNT IS 'Indicates the lcy amount'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.USER_ID IS 'Indicates user id used for transaction creation'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.AC_NO IS 'Indicates the account number'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.EVENT IS 'Indicates the event code.'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.SYSTEM_AC_NO IS 'Indicates system account number'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.TRANSACTION_COUNT IS 'Indicates transaction count'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.AML_EXCEPTION IS 'Indicates whether it is AML exception Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.CUSTOMER_REF_NO IS 'Indicates the customer reference number.'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.CATEGORY IS 'Indicates the category.'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.AC_ENTRY_SR_NO IS 'Indicates the accounting entry sr no'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.CUST_GL IS 'Indicates customer or GL. C-Customer, G-GL'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.PRODUCT_ACCRUAL IS 'Indicates whether product accrual or not.'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.CURR_NO IS 'Indicates the curr no'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.IB IS 'Indicates whether it is interbank transaction Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.AC_CCY IS 'Indicates the account currency.'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.FINANCIAL_CYCLE IS 'Indicates the financial cycle'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.RELATED_ACCOUNT IS 'Indicates related account'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.AMOUNT_TAG IS 'Indicates the amount tag.'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.BANK_CODE IS 'Indicates the bank code.'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.TYPE IS 'Type of message component'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.AC_BRANCH IS 'Indicates the account branch'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.TRN_DT IS 'Indicates transaction date'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.EVENT_SR_NO IS 'Indicates the event sr no.'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.MIS_UNIT_TYPE IS 'Indicates MIS unit type'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.HIDE_TXN_IN_STMT IS 'Indicates whether it is distributed or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.VALUE_DT IS 'Indicates the value date'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.BATCH_NO IS 'Indicates batch no'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.TRN_CODE IS 'Indicates transaction code.'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.MIS_FLAG IS 'Indicates MIS flag'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.DRCR_IND IS 'Indicates debit credit ind. D-Debit, C-Credit'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.INSTRUMENT_CODE IS 'Instrument code associated with the charge'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.CUSTOM_REF_NO IS 'Indicates custom reference number'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.MODULE IS 'Indicates the module code'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.RELATED_REFERENCE IS 'Indicates related reference'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.INTERFACE_REF_NO IS 'Indicates interface reference number'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.TRN_REF_NO IS 'Indicates transaction reference number'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.FCY_AMOUNT IS 'Indicates the FCY amount'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.PNL_HIST_IND IS 'Indicates PNL history.'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.TXN_INIT_DATE IS 'Indicates transaction origination date.'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.EXCH_RATE IS 'Indicates the exchange rate.'
/
COMMENT ON COLUMN OLZB_FWD_VALUE_ENTRIES.PERIOD_CODE IS 'Indicates the period code'
/
