COMMENT ON TABLE OLZB_REVERSAL_AMOUNT_DUE_VER IS 'Reversal Amount due Version roll'
/
COMMENT ON COLUMN OLZB_REVERSAL_AMOUNT_DUE_VER.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_REVERSAL_AMOUNT_DUE_VER.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN OLZB_REVERSAL_AMOUNT_DUE_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN OLZB_REVERSAL_AMOUNT_DUE_VER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_REVERSAL_AMOUNT_DUE_VER.CURRENT_MEMO_ACCRUAL IS 'CURRENT_MEMO_ACCRUAL'
/
COMMENT ON COLUMN OLZB_REVERSAL_AMOUNT_DUE_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
