COMMENT ON COLUMN OLZB_NYINT_DETAILS.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_NYINT_DETAILS.WORKFLOW_STATUS IS 'WORKFLOW_STATUS'
/
COMMENT ON COLUMN OLZB_NYINT_DETAILS.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_NYINT_DETAILS.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZB_NYINT_DETAILS.SEQUENCE_NO IS 'SEQUENCE_NO'
/
COMMENT ON COLUMN OLZB_NYINT_DETAILS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_NYINT_DETAILS.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_NYINT_DETAILS.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_NYINT_DETAILS.HANDOFF_TIME IS 'HANDOFF_TIME'
/
COMMENT ON COLUMN OLZB_NYINT_DETAILS.TREASURY_SOURCE IS 'TREASURY_SOURCE'
/
COMMENT ON COLUMN OLZB_NYINT_DETAILS.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_NYINT_DETAILS.INT_REPRICE_DATE IS 'INT_REPRICE_DATE'
/
COMMENT ON COLUMN OLZB_NYINT_DETAILS.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN OLZB_NYINT_DETAILS.HANDOFF_STATUS IS 'HANDOFF_STATUS'
/
COMMENT ON COLUMN OLZB_NYINT_DETAILS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_NYINT_DETAILS.RATE_SIGN IS 'RATE_SIGN'
/
