COMMENT ON TABLE OLZB_DERIVED_TAG_DETAIL IS 'Contains Derived and Actual Tag Mapping'
/
COMMENT ON COLUMN OLZB_DERIVED_TAG_DETAIL.ACTUAL_TAG IS 'Actual Tag'
/
COMMENT ON COLUMN OLZB_DERIVED_TAG_DETAIL.BASED_ON_DERIVED IS 'Whether the tag is based on is another derived tag'
/
COMMENT ON COLUMN OLZB_DERIVED_TAG_DETAIL.BASED_ON_PENALTY IS 'Whether the tag is based on is another penalty derived tag'
/
COMMENT ON COLUMN OLZB_DERIVED_TAG_DETAIL.BASED_ON_TAG IS 'the Tag on which this is based on'
/
COMMENT ON COLUMN OLZB_DERIVED_TAG_DETAIL.DERIVED_TAG IS 'Derived Tag'
/
