COMMENT ON COLUMN OLZB_TEMP_CONTRACT_IRR.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_IRR.PREM_ACCRD IS 'PREM_ACCRD'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_IRR.ACQ_TYPE IS 'ACQ_TYPE'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_IRR.DISC_INT_TBA IS 'DISC_INT_TBA'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_IRR.DISC_ACRD IS 'DISC_ACRD'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_IRR.IRR IS 'IRR'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_IRR.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_IRR.DISC_TO_BE_ACRD IS 'DISC_TO_BE_ACRD'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_IRR.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_IRR.OS_DISC_FEE_TBA IS 'OS_DISC_FEE_TBA'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_IRR.INT_ADJUSTMENT_ACCRD IS 'INT_ADJUSTMENT_ACCRD'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_IRR.PREM_TO_BE_ACCRD IS 'PREM_TO_BE_ACCRD'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_IRR.OS_BEARING_INT_ACCR IS 'OS_BEARING_INT_ACCR'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_IRR.OS_PRINCIPAL IS 'OS_PRINCIPAL'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_IRR.OS_PREM_FEE_TBA IS 'OS_PREM_FEE_TBA'
/
