COMMENT ON COLUMN OLZB_DTCC_RESPONE_HISTORY.RESPONSE_CNT IS 'RESPONSE_CNT'
/
COMMENT ON COLUMN OLZB_DTCC_RESPONE_HISTORY.HASH_VALUE IS 'HASH_VALUE'
/
COMMENT ON COLUMN OLZB_DTCC_RESPONE_HISTORY.ARCHIVED_DATE IS 'ARCHIVED_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_RESPONE_HISTORY.INSERT_TIME IS 'INSERT_TIME'
/
COMMENT ON COLUMN OLZB_DTCC_RESPONE_HISTORY.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_RESPONE_HISTORY.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_DTCC_RESPONE_HISTORY.ACK_MESSAGE IS 'ACK_MESSAGE'
/
COMMENT ON COLUMN OLZB_DTCC_RESPONE_HISTORY.ACK_STATUS IS 'ACK_STATUS'
/
