COMMENT ON TABLE OLZB_CONTRACT_ADJ_DETAIL IS 'Data store for contract adjustment detail'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DETAIL.DR_ACCOUNT IS 'Debit Account Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DETAIL.S2_BOD_REVERSAL_ESN IS 'S2_BOD_REVERSAL_ESN'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DETAIL.INSTRUMENT_NO IS 'Capture the Instrument Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DETAIL.SERIAL_NO IS 'Serial Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DETAIL.DR_ACC_TAG IS 'DR_ACC_TAG'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DETAIL.RECON_ID IS 'RECON_ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DETAIL.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DETAIL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DETAIL.DR_ACC_BRANCH IS 'Indicates debit account branch'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DETAIL.REVERSAL_STATUS IS 'Indicates reversal status'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DETAIL.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DETAIL.CR_ACC_TAG IS 'CR_ACC_TAG'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DETAIL.AC_ENTRY_SR_NO IS 'Sequential Serial number of the account entry.'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DETAIL.REVERSAL_ESN IS 'Indicates the reversal event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DETAIL.S2_ADJUSTMENT IS 'S2_ADJUSTMENT'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DETAIL.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DETAIL.UPLOAD_DATE IS 'Indicates upload date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DETAIL.S2_REVERSAL_ESN IS 'S2_REVERSAL_ESN'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DETAIL.ADJUSTMENT_TYPE IS 'Indicates adjustment type for the product'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DETAIL.DR_AC_ENTRY_SR_NO IS 'Indicates dr acc entry sr number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DETAIL.CR_ACCOUNT IS 'Credit account'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DETAIL.CR_ACC_BRANCH IS 'Indicates cr acc branch'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DETAIL.REVERSAL IS 'REVERSAL'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DETAIL.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DETAIL.CR_AC_ENTRY_SR_NO IS 'Indicates the  Accounting Entry Serial Number for Credit Transaction.'
/
