COMMENT ON COLUMN OLZB_TLM_MSG_DETAIL.LOCATION IS 'LOCATION'
/
COMMENT ON COLUMN OLZB_TLM_MSG_DETAIL.MSG_PRIORITY IS 'MSG_PRIORITY'
/
COMMENT ON COLUMN OLZB_TLM_MSG_DETAIL.MESSAGE IS 'MESSAGE'
/
COMMENT ON COLUMN OLZB_TLM_MSG_DETAIL.ENTITY IS 'ENTITY'
/
COMMENT ON COLUMN OLZB_TLM_MSG_DETAIL.LOCN_PRIORITY IS 'LOCN_PRIORITY'
/
COMMENT ON COLUMN OLZB_TLM_MSG_DETAIL.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_TLM_MSG_DETAIL.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZB_TLM_MSG_DETAIL.DELIVERY_BY IS 'DELIVERY_BY'
/
COMMENT ON COLUMN OLZB_TLM_MSG_DETAIL.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_TLM_MSG_DETAIL.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN OLZB_TLM_MSG_DETAIL.ADDRESS1 IS 'ADDRESS1'
/
COMMENT ON COLUMN OLZB_TLM_MSG_DETAIL.CUST_AC_NO IS 'CUST_AC_NO'
/
COMMENT ON COLUMN OLZB_TLM_MSG_DETAIL.ADDRESS3 IS 'ADDRESS3'
/
COMMENT ON COLUMN OLZB_TLM_MSG_DETAIL.RECEIVER IS 'RECEIVER'
/
COMMENT ON COLUMN OLZB_TLM_MSG_DETAIL.ADDRESS2 IS 'ADDRESS2'
/
COMMENT ON COLUMN OLZB_TLM_MSG_DETAIL.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_TLM_MSG_DETAIL.LANGUAGE IS 'LANGUAGE'
/
COMMENT ON COLUMN OLZB_TLM_MSG_DETAIL.ADDRESS4 IS 'ADDRESS4'
/
COMMENT ON COLUMN OLZB_TLM_MSG_DETAIL.ESN IS 'ESN'
/
COMMENT ON COLUMN OLZB_TLM_MSG_DETAIL.SWIFT_MSG_TYPE IS 'SWIFT_MSG_TYPE'
/
COMMENT ON COLUMN OLZB_TLM_MSG_DETAIL.DCN IS 'DCN'
/
COMMENT ON COLUMN OLZB_TLM_MSG_DETAIL.NAME IS 'NAME'
/
COMMENT ON COLUMN OLZB_TLM_MSG_DETAIL.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_TLM_MSG_DETAIL.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZB_TLM_MSG_DETAIL.REFERENCE_NO IS 'REFERENCE_NO'
/
