COMMENT ON TABLE OLZB_EL_BLOCK_MASTER_ARC IS 'Archival table for OLTB_EL_BLOCK_MASTER'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_MASTER_ARC.UREFNO IS 'Indicates the user reference number'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_MASTER_ARC.SOURCE_CODE IS 'Indicates the source code'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_MASTER_ARC.ACTION IS 'Indicates the action'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_MASTER_ARC.PROCESS_SEQ_NO IS 'Indicates the process sequence number'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_MASTER_ARC.FORCE_PROCESS_OVD IS 'Indicates the force process override'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_MASTER_ARC.UTIL_BRN IS 'Indicates the utilization branch'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_MASTER_ARC.MSGID IS 'Indicates the message id'
/
