COMMENT ON TABLE OLZB_UPLOAD_RESERVE IS 'upload table for reserve'
/
COMMENT ON COLUMN OLZB_UPLOAD_RESERVE.SOURCE_CODE IS 'indicates source code'
/
COMMENT ON COLUMN OLZB_UPLOAD_RESERVE.UPLOAD_STAT IS 'Indicates upload status. P-Processed, U - Unprocessed, E- Error'
/
COMMENT ON COLUMN OLZB_UPLOAD_RESERVE.EXTERNAL_REF_NO IS 'Indicates external reference no'
/
COMMENT ON COLUMN OLZB_UPLOAD_RESERVE.RESERVE_STATUS IS 'Indicates reserve status'
/
COMMENT ON COLUMN OLZB_UPLOAD_RESERVE.RESERVE_TXN_AMT IS 'Indicates reserve transaction amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_RESERVE.COMPONENT IS 'Indicates component'
/
COMMENT ON COLUMN OLZB_UPLOAD_RESERVE.ERR_MSG IS 'Indicates error message'
/
