COMMENT ON TABLE OLZB_REPL_SERVICE_LOG_ARC IS 'archival table for clpm replication'
/
COMMENT ON COLUMN OLZB_REPL_SERVICE_LOG_ARC.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_REPL_SERVICE_LOG_ARC.REQUEST_JSON IS 'REQUEST_JSON'
/
COMMENT ON COLUMN OLZB_REPL_SERVICE_LOG_ARC.EXT_STATUS IS 'EXT_STATUS'
/
COMMENT ON COLUMN OLZB_REPL_SERVICE_LOG_ARC.RETRY_COUNT IS 'RETRY_COUNT'
/
COMMENT ON COLUMN OLZB_REPL_SERVICE_LOG_ARC.SERVICE_CODE IS 'SERVICE_CODE'
/
COMMENT ON COLUMN OLZB_REPL_SERVICE_LOG_ARC.RESPONSE_JSON IS 'RESPONSE_JSON'
/
COMMENT ON COLUMN OLZB_REPL_SERVICE_LOG_ARC.RESPONSE_TIME IS 'RESPONSE_TIME'
/
COMMENT ON COLUMN OLZB_REPL_SERVICE_LOG_ARC.KEYID IS 'KEYID'
/
COMMENT ON COLUMN OLZB_REPL_SERVICE_LOG_ARC.DESTINATION_SOURCE IS 'DESTINATION_SOURCE'
/
COMMENT ON COLUMN OLZB_REPL_SERVICE_LOG_ARC.REQUEST_TIME IS 'REQUEST_TIME'
/
COMMENT ON COLUMN OLZB_REPL_SERVICE_LOG_ARC.MSGID IS 'MSGID'
/
