COMMENT ON COLUMN OLZB_OFAC_QUEUE.OFAC_CHECK_REQD IS 'OFAC_CHECK_REQD'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.SENDER_REFERENCE IS 'SENDER_REFERENCE'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.CONTRACT_VERSION_NO IS 'CONTRACT_VERSION_NO'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.MESSAGE IS 'MESSAGE'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.INTERFACE_STATUS IS 'INTERFACE_STATUS'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.BRANCH_DATE IS 'BRANCH_DATE'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.MODULE_ID IS 'MODULE_ID'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.ADDRESS1 IS 'ADDRESS1'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.LATEST_OFAC_VERSION_NO IS 'LATEST_OFAC_VERSION_NO'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.ADDRESS3 IS 'ADDRESS3'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.GI_CHECK_REQD IS 'GI_CHECK_REQD'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.RECEIVER IS 'RECEIVER'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.ADDRESS2 IS 'ADDRESS2'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.ADDRESS4 IS 'ADDRESS4'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.MSG_ID IS 'MSG_ID'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.SENDER IS 'SENDER'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.CUTOFF_TIME IS 'CUTOFF_TIME'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.VALUE_DT IS 'VALUE_DT'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.SWIFT_MSG_TYPE IS 'SWIFT_MSG_TYPE'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.OFAC_PROCESS_REF_NO IS 'OFAC_PROCESS_REF_NO'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.DCN IS 'DCN'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.NAME IS 'NAME'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.CUSTOM_REF_NO IS 'CUSTOM_REF_NO'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.LATEST_VERSION_NO IS 'LATEST_VERSION_NO'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.SWITCHOFF_STATUS IS 'SWITCHOFF_STATUS'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.OFAC_REQUEST_DATE IS 'OFAC_REQUEST_DATE'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.OUR_CORRESPONDENT IS 'OUR_CORRESPONDENT'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.THEIR_CORRESPONDENT IS 'THEIR_CORRESPONDENT'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.REFERENCE_NO IS 'REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE.OFAC_STATUS IS 'OFAC_STATUS'
/
