COMMENT ON COLUMN OLZB_INDEX_LOG.GL_CODE IS 'GL_CODE'
/
COMMENT ON COLUMN OLZB_INDEX_LOG.CONTRA_GL IS 'CONTRA_GL'
/
COMMENT ON COLUMN OLZB_INDEX_LOG.INDEX_GL IS 'INDEX_GL'
/
COMMENT ON COLUMN OLZB_INDEX_LOG.INDEX_AMOUNT IS 'INDEX_AMOUNT'
/
COMMENT ON COLUMN OLZB_INDEX_LOG.IND_APPL_ON IS 'IND_APPL_ON'
/
COMMENT ON COLUMN OLZB_INDEX_LOG.CUM_IND_AMOUNT IS 'CUM_IND_AMOUNT'
/
COMMENT ON COLUMN OLZB_INDEX_LOG.IND_TRN_CODE IS 'IND_TRN_CODE'
/
COMMENT ON COLUMN OLZB_INDEX_LOG.GL_BALANCE IS 'GL_BALANCE'
/
COMMENT ON COLUMN OLZB_INDEX_LOG.IND_EXCH_RATE IS 'IND_EXCH_RATE'
/
COMMENT ON COLUMN OLZB_INDEX_LOG.CONT_TRN_CODE IS 'CONT_TRN_CODE'
/
COMMENT ON COLUMN OLZB_INDEX_LOG.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_INDEX_LOG.INDEXED_DATE IS 'INDEXED_DATE'
/
COMMENT ON COLUMN OLZB_INDEX_LOG.INDEX_RATE IS 'INDEX_RATE'
/
COMMENT ON COLUMN OLZB_INDEX_LOG.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_INDEX_LOG.INDEX_AMT_LCY IS 'INDEX_AMT_LCY'
/
COMMENT ON COLUMN OLZB_INDEX_LOG.INDEX_STATUS IS 'INDEX_STATUS'
/
