COMMENT ON TABLE OLZB_SPLIT_PRODUCT_INTCOMPS IS 'Split product Interest component details'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.BORROW_LEND_IND IS 'Indicates borrow or lend B-Borrow,L-Lend'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.RATE_ROUNDING_POSITION IS 'Indicates rate rounding position'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.RESET_TENOR IS 'Indicates reset tenor for the ICCF'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.SERIAL_NO IS 'Indcates the serial no'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.ACQUIRED_AMOUNT IS 'Indicates acquired interest amount'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.RATE IS 'Indicates the fina rate'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.CONTRACT_REF_NO IS 'Indicates the contract reference number'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.RATE_BASIS IS 'Indicates the rate basis - M- Per month, A - Per Annum , N-Not Applicable, Q- Quote Basis'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.SPREAD_ADJ IS 'Spread_adj'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.PRODUCT_CODE IS 'Indicates the product code'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.RATE_CODE IS 'Indicates the rate code that is associated to the component.'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.DEFAULT_FROM IS 'DEFAULT_FROM'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.RATE_REVISION_METHOD IS 'Indicates rate revision method'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.SPLIT_SERIAL_NO IS 'Indicates Split contract serial number'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.RATE_CODE_USAGE IS 'Indicates the rate code usage'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.BASE_RATE IS 'indicates the base rate'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.RATE_FIXING_DAYS IS 'Indicates the rate fixing days'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.SPREAD IS 'Indicates the spread'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.RATE_CALC_TYPE IS 'Indicates the rate calculation type for interest computation'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.FIXED_RATE_TYPE IS 'Indicates fixed rate type'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.RATE_ROUNDING_UNIT IS 'Indicates rate rounding unit'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.ACCL_FLT_RATE_PCT IS 'Exponential Factor Percentage'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.SPECIAL_RATE_TYPE IS 'Indicates the special rate type'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.RATE_FIXING_REQD IS 'Indicates whether rate fixing require or not'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.SHOWN_IN_CONTRACT_MAIN_SCREEN IS 'Indicates whether main interest or not'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.COMPONENT IS 'Indicates the component'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.RATE_TYPE IS 'Indicates the rate type used for interest computation'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.RATE_ROUNDING_RULE IS 'Indicates rate rounding rule'
/
COMMENT ON COLUMN OLZB_SPLIT_PRODUCT_INTCOMPS.PLACEMENT_MIS_RATE IS 'Indicates placement MIS rate'
/
