COMMENT ON TABLE OLZB_CONTRACT_COC_HIST IS 'stores the contract COC history information'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.EFFECTIVE_DATE IS 'Effective Date'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.DERIVED_WC_PERCENT IS 'Indicates derived wc percent'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.COMMITMENT_REF_NO IS 'Indicates commitment reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.RISK_LOSS_CASE_PERCENT IS 'Indicates risk loss case percent'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.WRITEOFF_CASE_AMOUNT IS 'Indicates writeoff case amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.WRITEOFF_CASE_PERCENT IS 'Indicates writeoff case percent'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.CONTRACT_CCY IS 'Currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.CARRYING_CASE_AMOUNT IS 'Indicates carrying case amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.OPERATIVE_CC_PERCENT IS 'Indicates operative cc percent'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.RAPID_EFFECTIVE_DATE IS 'Indicates rapid effective date'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.ACTIVITY_SEQ_NO IS 'System generated sequence number for activity'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.RECORD_STAT IS 'Record Stat'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.RAPID_ID IS 'Indicates rapid ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.CARRYING_CASE_PERCENT IS 'Indicates carrying case percent'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.LATEST_UPDATE_BY_RAPID IS 'Indicates whether latest update by rapid Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.OPERATIVE_WC_PERCENT IS 'Indicates operative wc percent'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.COC_VALUATION_STATUS IS 'Indicates COC valuation status'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.DERIVED_CC_PERCENT IS 'Indicates derived cc percent'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC_HIST.ONCE_AUTH IS 'Once Authorized'
/
