COMMENT ON TABLE OLZB_CLPM_HANDOFF_APP_ARC IS 'Archival of OLZB_CLPM_HANDOFF_APP_ARC'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP_ARC.PROCESS_STATUS IS 'Indicates the process status'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP_ARC.PROCESS_SEQ_NO IS 'Indicates the process sequence number'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP_ARC.REQUEST_MSG IS 'Indicates the request message'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP_ARC.CUSTOMER_TYPE IS 'Indicates the customer type'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP_ARC.SERVICE_CODE IS 'Indicates the service code'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP_ARC.CONTRACT_REF_NO IS 'Indicates the contract reference number'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP_ARC.DESTINATION_SOURCE IS 'Indicates the destination source'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP_ARC.PRODUCT_CODE IS 'Indicates the product code'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP_ARC.LIFECYCLE_CODE IS 'Indicates the life cycle code'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP_ARC.REQ_TYPE IS 'Indicates the request type'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP_ARC.CUSTOMER_NO IS 'Indicates the customer number'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP_ARC.REQUEST_DATE IS 'Indicates the request date'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP_ARC.RESPONSE_MSG IS 'Indicates the response message'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP_ARC.BRANCH_CODE IS 'Indicates the branch code'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP_ARC.CHECKER_DT_STAMP IS 'Indicates the checker date stamp'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP_ARC.MSGID IS 'Indicates the message id'
/
