COMMENT ON COLUMN OLZB_TAX_PAID_IN_ADVANCE.PREPAYMENT_PENALTY_SEQ_NO IS 'PREPAYMENT_PENALTY_SEQ_NO'
/
COMMENT ON COLUMN OLZB_TAX_PAID_IN_ADVANCE.TAX_COLLECTED IS 'TAX_COLLECTED'
/
COMMENT ON COLUMN OLZB_TAX_PAID_IN_ADVANCE.PRINCIPAL IS 'PRINCIPAL'
/
COMMENT ON COLUMN OLZB_TAX_PAID_IN_ADVANCE.INTEREST_COMPONENT IS 'INTEREST_COMPONENT'
/
COMMENT ON COLUMN OLZB_TAX_PAID_IN_ADVANCE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_TAX_PAID_IN_ADVANCE.INTEREST_AMOUNT IS 'INTEREST_AMOUNT'
/
COMMENT ON COLUMN OLZB_TAX_PAID_IN_ADVANCE.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_TAX_PAID_IN_ADVANCE.TAX_DATE IS 'TAX_DATE'
/
COMMENT ON COLUMN OLZB_TAX_PAID_IN_ADVANCE.TAX_PAID_IN_ADVANCE IS 'TAX_PAID_IN_ADVANCE'
/
