COMMENT ON TABLE OLZB_UPLOAD_XLDTLS IS 'UPLOAD XLDTLS'
/
COMMENT ON COLUMN OLZB_UPLOAD_XLDTLS.ERR_CNT IS 'Error Count'
/
COMMENT ON COLUMN OLZB_UPLOAD_XLDTLS.XL_PATH IS 'XL Path'
/
COMMENT ON COLUMN OLZB_UPLOAD_XLDTLS.BOOK_DATE IS 'Book Date'
/
COMMENT ON COLUMN OLZB_UPLOAD_XLDTLS.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN OLZB_UPLOAD_XLDTLS.BATCH_NO IS 'Batch Number'
/
COMMENT ON COLUMN OLZB_UPLOAD_XLDTLS.MAKER_DT_STAMP IS 'Maker Date'
/
COMMENT ON COLUMN OLZB_UPLOAD_XLDTLS.TOTAL_CNT IS 'Total Count '
/
COMMENT ON COLUMN OLZB_UPLOAD_XLDTLS.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN OLZB_UPLOAD_XLDTLS.CHECKER_DT_STAMP IS 'Checker Date '
/
