COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_CS.ERR_SERIAL_NO IS 'ERR_SERIAL_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_CS.SOURCE_REF IS 'Source Reference Number'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_CS.SOURCE_CODE IS 'Source Code'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_CS.SOURCE_SEQ_NO IS 'SOURCE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_CS.ERROR_PARAMETERS IS 'Error Parameters'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_CS.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_CS.UPLOAD_ID IS 'Upload ID'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_CS.ERROR_CODE_TYPE IS 'Error Code type'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_CS.ERROR_CODE IS 'Error Code'
/
