COMMENT ON TABLE OLZB_EXT_LOANS_PARAM IS 'OLZB_EXT_LOANS_PARAM'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.LAST_STMT_RATE IS 'LAST_STMT_RATE'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.LAST_INT_BILL_DUE_DATE IS 'LAST_INT_BILL_DUE_DATE'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.LAST_MONTH_MTD IS 'LAST_MONTH_MTD'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.LAST_BILL_INTEREST_DUE IS 'LAST_BILL_INTEREST_DUE'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.LAST_PRN_BILL_SENT_DATE IS 'LAST_PRN_BILL_SENT_DATE'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.PRE_BILL_DAYS_PRN IS 'PRE_BILL_DAYS_PRN'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.TOT_PRN_PAY_AMT IS 'TOT_PRN_PAY_AMT'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.BASEL_CONTRA_ADJ_AMT IS 'BASEL_CONTRA_ADJ_AMT'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.LAST_INT_BILL_SENT_DATE IS 'LAST_INT_BILL_SENT_DATE'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.BILL_SENT IS 'BILL_SENT'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.MATURITY_BILL_CHARGE IS 'MATURITY_BILL_CHARGE'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.AMOUNT_ACCR_YTD IS 'AMOUNT_ACCR_YTD'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.LAST_BILL_DT_INT_DUE IS 'LAST_BILL_DT_INT_DUE'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.LAST_BILL_PRINCIPAL_DUE IS 'LAST_BILL_PRINCIPAL_DUE'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.ACCR_ITD_LAST_ME IS 'ACCR_ITD_LAST_ME'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.LAST_STMT_BAL IS 'LAST_STMT_BAL'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.EXT_CONTRACT_REF_NO IS 'EXT_CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.TOT_INT_PAY_AMT IS 'TOT_INT_PAY_AMT'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.LAST_BILL_DT_PRN_DUE IS 'LAST_BILL_DT_PRN_DUE'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.AMOUNT_ACCR_ITD IS 'AMOUNT_ACCR_ITD'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.ORIG_INTEREST_RATE IS 'ORIG_INTEREST_RATE'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.CURR_MONTH_AMORT_AMT IS 'CURR_MONTH_AMORT_AMT'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.AMOUNT_ACCRUED_MTD IS 'AMOUNT_ACCRUED_MTD'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.ORIG_FASB_FEE_AMT IS 'ORIG_FASB_FEE_AMT'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.ORIGINAL_RENEWAL_AMT IS 'ORIGINAL_RENEWAL_AMT'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.RATE_CHANGE_NOTICE IS 'RATE_CHANGE_NOTICE'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.PRIOR_ADJ_MTD IS 'PRIOR_ADJ_MTD'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.AMOUNT_PAID_MTD IS 'AMOUNT_PAID_MTD'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.PREV_BILL_SENT IS 'PREV_BILL_SENT'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.PRE_BILL_DAYS_INT IS 'PRE_BILL_DAYS_INT'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.SSB_CHG_DATE IS 'SSB_CHG_DATE'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.AMOUNT_PAID_YTD IS 'AMOUNT_PAID_YTD'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.LOAN_CLASS_DATE IS 'LOAN_CLASS_DATE'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.NONACC_BLWMKT_DATE IS 'NONACC_BLWMKT_DATE'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.LAST_STMT_DATE IS 'LAST_STMT_DATE'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.NEXT_RATE_CHANGE_DATE IS 'NEXT_RATE_CHANGE_DATE'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.AMOUNT_PAID_ITD IS 'AMOUNT_PAID_ITD'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.MTD_AMORT_AMT IS 'MTD_AMORT_AMT'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.PRIOR_ACCRUAL_CTD IS 'PRIOR_ACCRUAL_CTD'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.INT_LAST_YEAR IS 'INT_LAST_YEAR'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.LAST_MONTH_YTD IS 'LAST_MONTH_YTD'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.LAST_PRN_BILL_DUE_DATE IS 'LAST_PRN_BILL_DUE_DATE'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.PRIOR_ACCRUAL_ITD IS 'PRIOR_ACCRUAL_ITD'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.START_PRN_PER IS 'START_PRN_PER'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.NONACC_END_DATE IS 'NONACC_END_DATE'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.START_INT_PER IS 'START_INT_PER'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.BASEL_CONTRA_DATE IS 'BASEL_CONTRA_DATE'
/
COMMENT ON COLUMN OLZB_EXT_LOANS_PARAM.NONACC_BLWMKT_INT_ACCR IS 'NONACC_BLWMKT_INT_ACCR'
/
