COMMENT ON TABLE OLZB_ACCOUNT_BASE IS 'OLZB_ACCOUNT_BASE'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.AC_NATIVE IS 'AC_NATIVE'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.INTERNAL_GL_TYPE IS 'INTERNAL_GL_TYPE'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.MSG_NETTING IS 'MSG_NETTING'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.NATIVE IS 'NATIVE'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.AC_NATURAL_GL IS 'AC_NATURAL_GL'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.RECON_TYPE IS 'RECON_TYPE'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.ONLINE_UPDATE IS 'ONLINE_UPDATE'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.AC_NETTING IS 'AC_NETTING'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.GL_CCY_RES IS 'GL_CCY_RES'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.CUSTOMER_CAT IS 'CUSTOMER_CAT'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.PKEY IS 'PKEY'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.AC_GL_DESC IS 'AC_GL_DESC'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.CHARGE_DETAILS IS 'CHARGE_DETAILS'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.GL_CATEGORY IS 'GL_CATEGORY	'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.AC_OPEN_DATE IS 'AC_OPEN_DATE'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.AC_STAT_DECEASED IS 'AC_STAT_DECEASED'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.AC_STAT_NO_CR IS 'AC_STAT_NO_CR'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.GL_STAT_BLOCKED IS 'GL_STAT_BLOCKED'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.AC_STAT_FROZEN IS 'AC_STAT_FROZEN'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.ALT_AC_NO IS 'ALT_AC_NO'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.AC_GL_CCY IS 'AC_GL_CCY'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.CUST_NAME1 IS 'CUST_NAME1'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.AC_STAT_DORMANT IS 'AC_STAT_DORMANT'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.AC_STAT_TEMPORARY_CLOSED IS 'AC_STAT_TEMPORARY_CLOSED'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.REFINANCE_IC_GL IS 'REFINANCE_IC_GL'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.AC_CLASS IS 'AC_CLASS'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.GENERATE_STMT IS 'GENERATE_STMT'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.AC_GL_NO IS 'AC_GL_NO'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.GL_STAT_DE_POST IS 'GL_STAT_DE_POST'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.GL_BRANCH_RES IS 'GL_BRANCH_RES'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.CUST_NO IS 'CUST_NO'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.OFFLINE_LIMIT IS 'OFFLINE_LIMIT'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.AC_OR_GL IS 'AC_OR_GL'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.DFLT_GAAP_INDICATOR IS 'DFLT_GAAP_INDICATOR'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.GL_ACLASS_TYPE IS 'GL_ACLASS_TYPE'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.LD_REFINANCE_GL IS 'LD_REFINANCE_GL'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.AC_STAT_STOP_PAY IS 'AC_STAT_STOP_PAY'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.AC_GL_REC_STATUS IS 'AC_GL_REC_STATUS'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.AC_STAT_NO_DR IS 'AC_STAT_NO_DR'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.AC_STAT_UNKNOWN_ADDRESS IS 'AC_STAT_UNKNOWN_ADDRESS'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.OVERLINE_OD_SINCE IS 'OVERLINE_OD_SINCE'
/
COMMENT ON COLUMN OLZB_ACCOUNT_BASE.IBAN_AC_NO IS 'IBAN_AC_NO'
/
