COMMENT ON TABLE OLZB_BRVN_HANDOFF IS 'This table stores the address details'
/
COMMENT ON COLUMN OLZB_BRVN_HANDOFF.EFFECTIVE_DATE IS 'EFFECTIVE DATE'
/
COMMENT ON COLUMN OLZB_BRVN_HANDOFF.CONTACT_DATE IS 'CONTACT DATE'
/
COMMENT ON COLUMN OLZB_BRVN_HANDOFF.NO_OF_DAYS IS 'NO OF DAYS'
/
COMMENT ON COLUMN OLZB_BRVN_HANDOFF.BORROWER_NAME2 IS 'BORROWER NAME2'
/
COMMENT ON COLUMN OLZB_BRVN_HANDOFF.BORROWER_NAME1 IS 'BORROWER NAME1'
/
COMMENT ON COLUMN OLZB_BRVN_HANDOFF.EXPIRY_DATE IS 'EXPIRY DATE'
/
COMMENT ON COLUMN OLZB_BRVN_HANDOFF.BRANCH_TYPE IS 'BRANCH TYPE'
/
COMMENT ON COLUMN OLZB_BRVN_HANDOFF.ADDRESS_LINE1 IS 'ADDRESS LINE1'
/
COMMENT ON COLUMN OLZB_BRVN_HANDOFF.LOAN_RATE IS 'LOAN RATE'
/
COMMENT ON COLUMN OLZB_BRVN_HANDOFF.ADDRESS_LINE2 IS 'ADDRESS LINE2'
/
COMMENT ON COLUMN OLZB_BRVN_HANDOFF.BORROWER_CITY IS 'BORROWER CITY'
/
COMMENT ON COLUMN OLZB_BRVN_HANDOFF.ADDRESS_LINE4 IS 'ADDRESS LINE4'
/
COMMENT ON COLUMN OLZB_BRVN_HANDOFF.BRVN_DCN IS 'BRVN DCN'
/
COMMENT ON COLUMN OLZB_BRVN_HANDOFF.APPLICATION_DATE IS 'APPLICATION DATE'
/
COMMENT ON COLUMN OLZB_BRVN_HANDOFF.LOAN_BALANCE IS 'LOAN BALANCE'
/
COMMENT ON COLUMN OLZB_BRVN_HANDOFF.BORROWER_ZIPCODE IS 'BORROWER ZIP CODE'
/
