COMMENT ON TABLE OLZB_UPLOAD_LINKAGES IS 'upload table for contract linkages'
/
COMMENT ON COLUMN OLZB_UPLOAD_LINKAGES.LOAN_CURRENCY IS 'Indicates loan currency'
/
COMMENT ON COLUMN OLZB_UPLOAD_LINKAGES.LINKED_AMOUNT IS 'Indicates linked amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_LINKAGES.EXCHANGE_RATE IS 'Indicates exchange rate'
/
COMMENT ON COLUMN OLZB_UPLOAD_LINKAGES.LINKED_TO_CURRENCY IS 'Indicates linked to currency'
/
COMMENT ON COLUMN OLZB_UPLOAD_LINKAGES.SOURCE_CODE IS 'Indicates source code'
/
COMMENT ON COLUMN OLZB_UPLOAD_LINKAGES.CONVERTED_LINKED_AMOUNT IS 'Indicates converted linked amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_LINKAGES.BRANCH_CODE IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_LINKAGES.LINKED_TO_BRANCH IS 'Indicates linked to branch'
/
COMMENT ON COLUMN OLZB_UPLOAD_LINKAGES.LINKED_TO_REF IS 'Indicates linked to reference'
/
COMMENT ON COLUMN OLZB_UPLOAD_LINKAGES.LINKAGE_VALID IS 'Indicates whether linkage is valid or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_LINKAGES.LINKAGE_TYPE IS 'Indicates linkage type C-Commitment'
/
COMMENT ON COLUMN OLZB_UPLOAD_LINKAGES.FDIC_BLOCK IS 'Indicates FDIC block amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_LINKAGES.EXT_CONTRACT_REF_NO IS 'Indicates external contract reference no'
/
