COMMENT ON COLUMN OLZB_FUNCOL_INTMDT.AVAILABLE_DATE IS 'AVAILABLE_DATE'
/
COMMENT ON COLUMN OLZB_FUNCOL_INTMDT.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_FUNCOL_INTMDT.OLD_BANK_CODE IS 'OLD_BANK_CODE'
/
COMMENT ON COLUMN OLZB_FUNCOL_INTMDT.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_FUNCOL_INTMDT.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_FUNCOL_INTMDT.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_FUNCOL_INTMDT.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_FUNCOL_INTMDT.COLLECT IS 'COLLECT'
/
COMMENT ON COLUMN OLZB_FUNCOL_INTMDT.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN OLZB_FUNCOL_INTMDT.OLD_ACCOUNT IS 'OLD_ACCOUNT'
/
COMMENT ON COLUMN OLZB_FUNCOL_INTMDT.TRNREFNO IS 'TRNREFNO'
/
COMMENT ON COLUMN OLZB_FUNCOL_INTMDT.ERR_MSG IS 'ERR_MSG'
/
