COMMENT ON COLUMN OLZB_FCCUSER.RITS_ID IS 'RITS_ID'
/
COMMENT ON COLUMN OLZB_FCCUSER.TITLE_CODE IS 'TITLE_CODE'
/
COMMENT ON COLUMN OLZB_FCCUSER.LOGIN_ID IS 'LOGIN_ID'
/
COMMENT ON COLUMN OLZB_FCCUSER.APPLICATION_ID IS 'APPLICATION_ID'
/
COMMENT ON COLUMN OLZB_FCCUSER.TITLE_DESC IS 'TITLE_DESC'
/
COMMENT ON COLUMN OLZB_FCCUSER.GEID_ID IS 'GEID_ID'
/
COMMENT ON COLUMN OLZB_FCCUSER.LAST_NAME IS 'LAST_NAME'
/
COMMENT ON COLUMN OLZB_FCCUSER.ENT_DESC IS 'ENT_DESC'
/
COMMENT ON COLUMN OLZB_FCCUSER.SOE_ID IS 'SOE_ID'
/
COMMENT ON COLUMN OLZB_FCCUSER.FIRST_NAME IS 'FIRST_NAME'
/
