COMMENT ON TABLE OLZB_COC_EVENT_LOG IS 'stores the COC event details'
/
COMMENT ON COLUMN OLZB_COC_EVENT_LOG.EVENT_CODE IS 'Indicates event associated with contract'
/
COMMENT ON COLUMN OLZB_COC_EVENT_LOG.REVERSED IS 'Indicates whether it is reversed or not Y-Reversed N-Not'
/
COMMENT ON COLUMN OLZB_COC_EVENT_LOG.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_COC_EVENT_LOG.COMMITMENT_REF_NO IS 'Indicates commitment reference number'
/
COMMENT ON COLUMN OLZB_COC_EVENT_LOG.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_COC_EVENT_LOG.REVERSAL_ESN IS 'Indicates the reversal event sequence number of the contract'
/
