COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.TRADE_DT IS 'TRADE_DT'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.LCY_SIGN IS 'LCY_SIGN'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.INT_RATE IS 'INT_RATE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.LEGAL_VEHICLE IS 'LEGAL_VEHICLE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.MIS_RATE IS 'MIS_RATE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.REFINANCE_COST_LCY IS 'REFINANCE_COST_LCY'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.DIVISION IS 'DIVISION'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.APP_DATE IS 'APP_DATE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.DR_CR_SIGN IS 'DR_CR_SIGN'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.SUB_RECORD_TYPE IS 'SUB_RECORD_TYPE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.BASE_NO IS 'BASE_NO'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.BOOK_ID IS 'BOOK_ID'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.INT_BASIS_CODE IS 'INT_BASIS_CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.FCY_EX_RATE IS 'FCY_EX_RATE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.LINK_IND IS 'LINK_IND'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.PROOF_CODE IS 'PROOF_CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.POOL_COST_LCY IS 'POOL_COST_LCY'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.SOLD_CURR_CODE IS 'SOLD_CURR_CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.CURR_CODE IS 'CURR_CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.TRADER_ID IS 'TRADER_ID'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.LCY_AMT IS 'LCY_AMT'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.TICKER_CODE IS 'TICKER_CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.RATE_REVISION_DT IS 'RATE_REVISION_DT'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.INT_TYPE_CODE IS 'INT_TYPE_CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.PRD_CAT IS 'PRD_CAT'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.FCY_SIGN IS 'FCY_SIGN'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.PRD_MASTER_REF IS 'PRD_MASTER_REF'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.RECORD_TYPE IS 'RECORD_TYPE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.CONT_REF_NO IS 'CONT_REF_NO'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.PARENT_REF IS 'PARENT_REF'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.DSCRIPTION IS 'DSCRIPTION'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.GFRN IS 'GFRN'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.PRD_SOURCE IS 'PRD_SOURCE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.BUY_CURR_CODE IS 'BUY_CURR_CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.LINK_NO IS 'LINK_NO'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.MATURITY_DT IS 'MATURITY_DT'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.FCY_AMT IS 'FCY_AMT'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.REFERENCE_NO IS 'REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED_HISTORY.COUNTRY_CODE IS 'COUNTRY_CODE'
/
