COMMENT ON TABLE OLZB_CONTRACT_COMP_ALIQ_REDFN IS 'stores component wise liq mode details'
/
COMMENT ON COLUMN OLZB_CONTRACT_COMP_ALIQ_REDFN.SUPPRESS_BILLING_NOTICE IS 'Whether to suppress billing notice Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_COMP_ALIQ_REDFN.BULLET_SCH_LIQ_MODE IS 'Whether liquidation for bullet schedule Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_COMP_ALIQ_REDFN.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_CONTRACT_COMP_ALIQ_REDFN.INTERIM_SCH_LIQ_MODE IS 'Interim schedule liquidation mode Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_COMP_ALIQ_REDFN.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_COMP_ALIQ_REDFN.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN OLZB_CONTRACT_COMP_ALIQ_REDFN.BILLING_NOTICE_DAYS IS 'Indicates billing notice days for the product'
/
COMMENT ON COLUMN OLZB_CONTRACT_COMP_ALIQ_REDFN.COMP_AUTO_LIQ IS 'Whether auto liqudiation enabled for the component Y-Yes,N-No'
/
