COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_DETAIL.SCHEDULE_TYPE IS 'SCHEDULE_TYPE'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_DETAIL.FREQUENCY_UNIT IS 'FREQUENCY_UNIT'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_DETAIL.BASE_INDEX_RATE IS 'BASE_INDEX_RATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_DETAIL.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_DETAIL.AMENDMENT_SEQ_NO IS 'AMENDMENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_DETAIL.LCY_EQVT_FOR_INDEX_LOANS IS 'LCY_EQVT_FOR_INDEX_LOANS'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_DETAIL.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_DETAIL.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_DETAIL.FREQUENCY IS 'FREQUENCY'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_DETAIL.NO_OF_SCHEDULES IS 'NO_OF_SCHEDULES'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_DETAIL.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_DETAIL.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_DETAIL.TYPE_OF_OPERATION IS 'TYPE_OF_OPERATION'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_DETAIL.USER_REF_NO IS 'USER_REF_NO'
/
