COMMENT ON TABLE OLZB_FTTM_PRODUCT_DEFINITION IS 'OLZB_FTTM_PRODUCT_DEFINITION'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.OFAC_CHECK_REQD IS 'OFAC_CHECK_REQD'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.DUP_CCY_C2 IS 'DUP_CCY_C2'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.ALLOW_MSG_BFR_ACCTING IS 'ALLOW_MSG_BFR_ACCTING'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.DUP_CCY_C1 IS 'DUP_CCY_C1'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.NO_CR_MSG IS 'NO_CR_MSG'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.DR_CR_CHK_ALLOW IS 'DR_CR_CHK_ALLOW'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.EXTERNAL_RATE_UPDATE IS 'EXTERNAL_RATE_UPDATE'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.DAO_GL IS 'DAO_GL'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.SUPPRESS_NOSTRO_BKG IS 'SUPPRESS_NOSTRO_BKG'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.REKEY_OF_VALUE_DATE IS 'REKEY_OF_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.DUP_RECO_REQD IS 'DUP_RECO_REQD'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.DUP_VALUE_DATE_C1 IS 'DUP_VALUE_DATE_C1'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.RECON_CUSTOM_REF IS 'RECON_CUSTOM_REF'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.DUP_VALUE_DATE_C2 IS 'DUP_VALUE_DATE_C2'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.DUP_AMOUNT_C1 IS 'DUP_AMOUNT_C1'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.DUP_AMOUNT_C2 IS 'DUP_AMOUNT_C2'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.MCK_AC_GL IS 'MCK_AC_GL'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.REKEY_OF_CURRENCY IS 'REKEY_OF_CURRENCY'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.COVER_REQUIRED IS 'COVER_REQUIRED'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.REKEY_BEN_ACCOUNT IS 'REKEY_BEN_ACCOUNT'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.REKEY_CR_ACCOUNT IS 'REKEY_CR_ACCOUNT'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.REKEY_DR_ACCOUNT IS 'REKEY_DR_ACCOUNT'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.RECOMPUTE_CR_VAL_DT IS 'RECOMPUTE_CR_VAL_DT'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.APPLY_ACCLS_HOLIDAY IS 'APPLY_ACCLS_HOLIDAY'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.CROSS_CCY IS 'CROSS_CCY'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.RATEVAR_OVD_LIMIT IS 'RATEVAR_OVD_LIMIT'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.DUP_CR_ACCOUNT_C2 IS 'DUP_CR_ACCOUNT_C2'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.DUP_CR_ACCOUNT_C1 IS 'DUP_CR_ACCOUNT_C1'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.SPREAD_CODE IS 'SPREAD_CODE'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.DUP_DR_ACCOUNT_C1 IS 'DUP_DR_ACCOUNT_C1'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.DUP_DR_ACCOUNT_C2 IS 'DUP_DR_ACCOUNT_C2'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.MCK_REQUIRED IS 'MCK_REQUIRED'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.CR_BEFORE_DR IS 'CR_BEFORE_DR'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.FUTURE_VALUED IS 'FUTURE_VALUED'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.RATE_REFRESH IS 'RATE_REFRESH'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.DUP_REFNO_C1 IS 'DUP_REFNO_C1'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.DUP_REFNO_C2 IS 'DUP_REFNO_C2'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.AUTO_OD_OVERRIDE IS 'AUTO_OD_OVERRIDE'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.DUP_BEN_ACCOUNT_C1 IS 'DUP_BEN_ACCOUNT_C1'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.DUP_BEN_ACCOUNT_C2 IS 'DUP_BEN_ACCOUNT_C2'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.PAYMENT_BY IS 'PAYMENT_BY'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.CHARGE_CLAIM_GL IS 'CHARGE_CLAIM_GL'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.CHARGE_WHOM IS 'CHARGE_WHOM'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.RATEVAR_MAX_LIMIT IS 'RATEVAR_MAX_LIMIT'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.REKEY_OF_AMOUNT IS 'REKEY_OF_AMOUNT'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.CUTOFF_CHK IS 'CUTOFF_CHK'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.NO_DR_MSG IS 'NO_DR_MSG'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.DUP_REC_DAYS IS 'DUP_REC_DAYS'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.MESSAGE_CODE IS 'MESSAGE_CODE'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.TRANSFER_TYPE IS 'TRANSFER_TYPE'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN OLZB_FTTM_PRODUCT_DEFINITION.REKEY_REQUIRED IS 'REKEY_REQUIRED'
/
