COMMENT ON COLUMN OLZB_CONTRACT_AMOUNT_BLOCK.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMOUNT_BLOCK.DELETE_STAT IS 'DELETE_STAT'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMOUNT_BLOCK.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMOUNT_BLOCK.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMOUNT_BLOCK.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMOUNT_BLOCK.AMOUNT_BLOCK_NO IS 'AMOUNT_BLOCK_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMOUNT_BLOCK.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
