COMMENT ON COLUMN OLZB_UPLOAD_LOG_RE.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_RE.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_RE.RECON_CLASS IS 'RECON_CLASS'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_RE.STATEMENT_SEQ_NO IS 'STATEMENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_RE.UPLOAD_INITIATION_DATE IS 'UPLOAD_INITIATION_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_RE.TERMINATION_DT_STAMP IS 'TERMINATION_DT_STAMP'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_RE.STATEMENT_SUBSEQ_NO IS 'STATEMENT_SUBSEQ_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_RE.TERMINATION_STATUS IS 'TERMINATION_STATUS'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_RE.EXTERNAL_ENTITY IS 'EXTERNAL_ENTITY'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_RE.EXECUTION_DATE IS 'EXECUTION_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_RE.UPLOAD_SOURCE IS 'UPLOAD_SOURCE'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_RE.UPLOAD_SOURCE_REF_NO IS 'UPLOAD_SOURCE_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_RE.INITIATION_DT_STAMP IS 'INITIATION_DT_STAMP'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_RE.YEAR IS 'YEAR'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_RE.EXTERNAL_ACCOUNT IS 'EXTERNAL_ACCOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_RE.UPLOAD_SEQ_NO IS 'UPLOAD_SEQ_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_RE.EXECUTION_BRANCH IS 'EXECUTION_BRANCH'
/
