COMMENT ON COLUMN OLZB_MQASC_ONLINE_HISTORY.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_MQASC_ONLINE_HISTORY.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_MQASC_ONLINE_HISTORY.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_MQASC_ONLINE_HISTORY.PROCESS_STAT IS 'PROCESS_STAT'
/
COMMENT ON COLUMN OLZB_MQASC_ONLINE_HISTORY.EXTERNAL_SYSTEM IS 'EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN OLZB_MQASC_ONLINE_HISTORY.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_MQASC_ONLINE_HISTORY.IDENTIFIER IS 'IDENTIFIER'
/
COMMENT ON COLUMN OLZB_MQASC_ONLINE_HISTORY.INSERT_DATE IS 'INSERT_DATE'
/
COMMENT ON COLUMN OLZB_MQASC_ONLINE_HISTORY.EVENT IS 'EVENT'
/
COMMENT ON COLUMN OLZB_MQASC_ONLINE_HISTORY.INTERFACE_CODE IS 'INTERFACE_CODE'
/
COMMENT ON COLUMN OLZB_MQASC_ONLINE_HISTORY.REC_COUNT IS 'REC_COUNT'
/
