COMMENT ON COLUMN OLZB_TEMP_CONTRACT_CMTREDN_DUE.SCHEDULE_TYPE IS 'SCHEDULE_TYPE'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_CMTREDN_DUE.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_CMTREDN_DUE.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_CMTREDN_DUE.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_CMTREDN_DUE.ORIGINAL_DUE_DATE IS 'ORIGINAL_DUE_DATE'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_CMTREDN_DUE.AMOUNT_SETTLED IS 'AMOUNT_SETTLED'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_CMTREDN_DUE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
