COMMENT ON COLUMN OLZB_FPML_NOTC_MAPPING.NOTC_DESC IS 'NOTC_DESC'
/
COMMENT ON COLUMN OLZB_FPML_NOTC_MAPPING.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZB_FPML_NOTC_MAPPING.NOTC_BULK_REQD IS 'NOTC_BULK_REQD'
/
COMMENT ON COLUMN OLZB_FPML_NOTC_MAPPING.NOTC_TS_FORMAT IS 'NOTC_TS_FORMAT'
/
COMMENT ON COLUMN OLZB_FPML_NOTC_MAPPING.NOTC_LEVEL IS 'NOTC_LEVEL'
/
COMMENT ON COLUMN OLZB_FPML_NOTC_MAPPING.NOTC_REGEN_REQD IS 'NOTC_REGEN_REQD'
/
COMMENT ON COLUMN OLZB_FPML_NOTC_MAPPING.ASSOCITED_EVENT IS 'ASSOCITED_EVENT'
/
COMMENT ON COLUMN OLZB_FPML_NOTC_MAPPING.NOTC_NAME IS 'NOTC_NAME'
/
