COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.PERFORMANCE_STATUS_ID IS 'PERFORMANCE_STATUS_ID'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.REVOLVING_COMMITMENT IS 'REVOLVING_COMMITMENT'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.AGENT_CIF IS 'AGENT_CIF'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.CREDIT_LINE IS 'CREDIT_LINE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.LC_SUBLIMIT_AMT IS 'LC_SUBLIMIT_AMT'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.SWING_LINE IS 'SWING_LINE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.APPROVAL_STATUS IS 'APPROVAL_STATUS'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.FACILITY_DESCRIPTION IS 'FACILITY_DESCRIPTION'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.RISK_LOSS_CASE_PERCENT IS 'RISK_LOSS_CASE_PERCENT'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.SHARED_LINE IS 'SHARED_LINE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.SSI_MNEMONIC IS 'SSI_MNEMONIC'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.LOAN_ADMIN_NAME IS 'LOAN_ADMIN_NAME'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.WRITEOFF_CASE_PERCENT IS 'WRITEOFF_CASE_PERCENT'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.SETTLEMENT_SEQ_NO IS 'SETTLEMENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.NEW_MATURITY_DATE IS 'NEW_MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.HOST_NAME IS 'HOST_NAME'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.FACILITY_TYPE IS 'FACILITY_TYPE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.NEW_LIMIT_AMOUNT IS 'NEW_LIMIT_AMOUNT'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.ACCOUNTING_CLASSIFICATION IS 'ACCOUNTING_CLASSIFICATION'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.FACILITY_STATUS IS 'FACILITY_STATUS'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.AMENDMENT_DATE IS 'AMENDMENT_DATE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.CARRYING_CASE_PERCENT IS 'CARRYING_CASE_PERCENT'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.COMMITTED IS 'COMMITTED'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.FACILITY_NAME IS 'FACILITY_NAME'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.MAINTENANCE_SEQ_NO IS 'MAINTENANCE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.DRAFT_REF_NO IS 'DRAFT_REF_NO'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.OPERATION IS 'OPERATION'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.SYNDICATED IS 'SYNDICATED'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.GLOBAL_AMOUNT IS 'GLOBAL_AMOUNT'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_HIST.TXN_EFFECTIVE_DATE IS 'TXN_EFFECTIVE_DATE'
/
