COMMENT ON TABLE OLZB_CONTRACT_STATUS_BAL IS 'stores the statuswise balance for a contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL.TOT_LIQD_AMT IS 'Indicates total liquidation amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL.PY_LIQD_AMT IS 'Indicates previous year liquidation amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL.REC_PAY_PY_ACCR IS 'Indicates receivable pay previous year accrual amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL.CY_LIQD_AMT IS 'Indicates current year liquidation amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL.REC_PAY_CY_ACCR IS 'Indicates receivable pay current year accrual amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL.INC_EXP_TOT_ACCR IS 'Indicates income expense total accrual amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL.INC_EXP_CM_ACCR IS 'Indicates income expense current month accrual amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL.STATUS IS 'Indicates contract status'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL.CM_LIQD_AMT IS 'Indicates current month liquidation amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL.REC_PAY_TOT_ACCR IS 'Indicates receivable pay total accrual amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL.INC_EXP_PY_ACCR IS 'Indicates income expense previous year accrual amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL.COMPONENT IS 'Indicates the component of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL.INC_EXP_CY_ACCR IS 'Indicates income expense current year accrual amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_BAL.REC_PAY_CM_ACCR IS 'Indicates receivable pay current month accrual amount'
/
