COMMENT ON TABLE OLZB_AMEND_PROPAGATION_MASTER IS 'Stores amendment propagation information for a contract'
/
COMMENT ON COLUMN OLZB_AMEND_PROPAGATION_MASTER.PROCESS_STATUS IS 'Indicates the process status'
/
COMMENT ON COLUMN OLZB_AMEND_PROPAGATION_MASTER.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_AMEND_PROPAGATION_MASTER.CREDIT_LINE IS 'Indicates the credit line'
/
COMMENT ON COLUMN OLZB_AMEND_PROPAGATION_MASTER.PROCESS_DATE IS 'Indicates the process date'
/
COMMENT ON COLUMN OLZB_AMEND_PROPAGATION_MASTER.COUNTERPARTY IS 'Indicates the counterparty'
/
COMMENT ON COLUMN OLZB_AMEND_PROPAGATION_MASTER.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
