COMMENT ON TABLE OLZB_CUST_STATUS_ARC IS 'Archival of OLZB_CUST_STATUS_ARC'
/
COMMENT ON COLUMN OLZB_CUST_STATUS_ARC.PROCESSING_DATE IS 'Indicates the processing date'
/
COMMENT ON COLUMN OLZB_CUST_STATUS_ARC.SOURCE_CODE IS 'Indicates the source code'
/
COMMENT ON COLUMN OLZB_CUST_STATUS_ARC.ACTION IS 'Indicates the action'
/
COMMENT ON COLUMN OLZB_CUST_STATUS_ARC.PROCESS_SEQ_NO IS 'Indicates the process sequence number'
/
COMMENT ON COLUMN OLZB_CUST_STATUS_ARC.FORCE_PROCESS_OVD IS 'Indicates the force process override'
/
COMMENT ON COLUMN OLZB_CUST_STATUS_ARC.BRANCH_CODE IS 'Indicates the branch code'
/
COMMENT ON COLUMN OLZB_CUST_STATUS_ARC.CONTRACT_REF_NO IS 'Indicates the contract reference number'
/
COMMENT ON COLUMN OLZB_CUST_STATUS_ARC.CUST_NO IS 'Indicates the customer number'
/
COMMENT ON COLUMN OLZB_CUST_STATUS_ARC.MSGID IS 'Indicates the message id'
/
