COMMENT ON TABLE OLZB_AUTO_FUNCTION_DETAILS IS 'stores the process related information for every module.'
/
COMMENT ON COLUMN OLZB_AUTO_FUNCTION_DETAILS.BRANCH IS 'Indicates the branch'
/
COMMENT ON COLUMN OLZB_AUTO_FUNCTION_DETAILS.WORK_IN_PROGRESS IS 'Indicates whether process is work in progress Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AUTO_FUNCTION_DETAILS.CURRENT_ACCRUAL_REF_NO IS 'Indicates current accrual reference number'
/
COMMENT ON COLUMN OLZB_AUTO_FUNCTION_DETAILS.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN OLZB_AUTO_FUNCTION_DETAILS.CURRENT_PROCESSING_DATE IS 'Indicates current processing date'
/
COMMENT ON COLUMN OLZB_AUTO_FUNCTION_DETAILS.CURRENT_PROCESS_TILL_DATE IS 'Indicates the till date for the current process'
/
COMMENT ON COLUMN OLZB_AUTO_FUNCTION_DETAILS.PREVIOUS_PROCESS_TILL_DATE IS 'Indicates the till date for the previous process'
/
COMMENT ON COLUMN OLZB_AUTO_FUNCTION_DETAILS.CURRENT_PROCESS_GROUP_SEQ_NO IS 'Indicates current process group sequence number'
/
