COMMENT ON COLUMN OLZB_FUNDING_BALANCE_BREAKUP.EXPENSE_GROUP IS 'EXPENSE_GROUP'
/
COMMENT ON COLUMN OLZB_FUNDING_BALANCE_BREAKUP.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_FUNDING_BALANCE_BREAKUP.CUSIP_PERCENT IS 'CUSIP_PERCENT'
/
COMMENT ON COLUMN OLZB_FUNDING_BALANCE_BREAKUP.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_FUNDING_BALANCE_BREAKUP.EXPCODE_PERCENT IS 'EXPCODE_PERCENT'
/
COMMENT ON COLUMN OLZB_FUNDING_BALANCE_BREAKUP.CUSIP_FUNDED_AMT IS 'CUSIP_FUNDED_AMT'
/
COMMENT ON COLUMN OLZB_FUNDING_BALANCE_BREAKUP.BALANCE_DATE IS 'BALANCE_DATE'
/
COMMENT ON COLUMN OLZB_FUNDING_BALANCE_BREAKUP.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZB_FUNDING_BALANCE_BREAKUP.CUSIP_INTACCR_AMT IS 'CUSIP_INTACCR_AMT'
/
COMMENT ON COLUMN OLZB_FUNDING_BALANCE_BREAKUP.EXPGRP_FUNDED_AMT IS 'EXPGRP_FUNDED_AMT'
/
COMMENT ON COLUMN OLZB_FUNDING_BALANCE_BREAKUP.EXPCODE_FUNDED_AMT IS 'EXPCODE_FUNDED_AMT'
/
COMMENT ON COLUMN OLZB_FUNDING_BALANCE_BREAKUP.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN OLZB_FUNDING_BALANCE_BREAKUP.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_FUNDING_BALANCE_BREAKUP.EXPCODE_INTACCR_AMT IS 'EXPCODE_INTACCR_AMT'
/
