COMMENT ON COLUMN OLZB_DE_DET.COMP_MIS_7 IS 'COMP_MIS_7'
/
COMMENT ON COLUMN OLZB_DE_DET.COMP_MIS_6 IS 'COMP_MIS_6'
/
COMMENT ON COLUMN OLZB_DE_DET.TXN_MIS_9 IS 'TXN_MIS_9'
/
COMMENT ON COLUMN OLZB_DE_DET.COMP_MIS_5 IS 'COMP_MIS_5'
/
COMMENT ON COLUMN OLZB_DE_DET.COMP_MIS_4 IS 'COMP_MIS_4'
/
COMMENT ON COLUMN OLZB_DE_DET.COMP_MIS_3 IS 'COMP_MIS_3'
/
COMMENT ON COLUMN OLZB_DE_DET.TXN_MIS_6 IS 'TXN_MIS_6'
/
COMMENT ON COLUMN OLZB_DE_DET.ACT_INC_FCY IS 'ACT_INC_FCY'
/
COMMENT ON COLUMN OLZB_DE_DET.COMP_MIS_2 IS 'COMP_MIS_2'
/
COMMENT ON COLUMN OLZB_DE_DET.REF_INC_LCY IS 'REF_INC_LCY'
/
COMMENT ON COLUMN OLZB_DE_DET.TXN_MIS_5 IS 'TXN_MIS_5'
/
COMMENT ON COLUMN OLZB_DE_DET.COMP_MIS_1 IS 'COMP_MIS_1'
/
COMMENT ON COLUMN OLZB_DE_DET.POOL_CODE IS 'POOL_CODE'
/
COMMENT ON COLUMN OLZB_DE_DET.TXN_MIS_8 IS 'TXN_MIS_8'
/
COMMENT ON COLUMN OLZB_DE_DET.NOT_COST_LCY IS 'NOT_COST_LCY'
/
COMMENT ON COLUMN OLZB_DE_DET.TXN_MIS_10 IS 'TXN_MIS_10'
/
COMMENT ON COLUMN OLZB_DE_DET.TXN_MIS_7 IS 'TXN_MIS_7'
/
COMMENT ON COLUMN OLZB_DE_DET.TXN_MIS_2 IS 'TXN_MIS_2'
/
COMMENT ON COLUMN OLZB_DE_DET.TXN_MIS_1 IS 'TXN_MIS_1'
/
COMMENT ON COLUMN OLZB_DE_DET.TXN_MIS_4 IS 'TXN_MIS_4'
/
COMMENT ON COLUMN OLZB_DE_DET.TXN_MIS_3 IS 'TXN_MIS_3'
/
COMMENT ON COLUMN OLZB_DE_DET.NOT_COST_FCY IS 'NOT_COST_FCY'
/
COMMENT ON COLUMN OLZB_DE_DET.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_DE_DET.REF_BAL_LCY IS 'REF_BAL_LCY'
/
COMMENT ON COLUMN OLZB_DE_DET.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_DE_DET.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZB_DE_DET.ACT_INC_LCY IS 'ACT_INC_LCY'
/
COMMENT ON COLUMN OLZB_DE_DET.REF_INC_FCY IS 'REF_INC_FCY'
/
COMMENT ON COLUMN OLZB_DE_DET.COST_CODE4 IS 'COST_CODE4'
/
COMMENT ON COLUMN OLZB_DE_DET.COST_CODE3 IS 'COST_CODE3'
/
COMMENT ON COLUMN OLZB_DE_DET.COST_CODE5 IS 'COST_CODE5'
/
COMMENT ON COLUMN OLZB_DE_DET.COST_CODE2 IS 'COST_CODE2'
/
COMMENT ON COLUMN OLZB_DE_DET.COST_CODE1 IS 'COST_CODE1'
/
COMMENT ON COLUMN OLZB_DE_DET.ACT_EXP_LCY IS 'ACT_EXP_LCY'
/
COMMENT ON COLUMN OLZB_DE_DET.REF_BAL_FCY IS 'REF_BAL_FCY'
/
COMMENT ON COLUMN OLZB_DE_DET.REF_EXP_LCY IS 'REF_EXP_LCY'
/
COMMENT ON COLUMN OLZB_DE_DET.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_DE_DET.COMP_MIS_10 IS 'COMP_MIS_10'
/
COMMENT ON COLUMN OLZB_DE_DET.REF_EXP_FCY IS 'REF_EXP_FCY'
/
COMMENT ON COLUMN OLZB_DE_DET.ACT_EXP_FCY IS 'ACT_EXP_FCY'
/
COMMENT ON COLUMN OLZB_DE_DET.COMP_MIS_9 IS 'COMP_MIS_9'
/
COMMENT ON COLUMN OLZB_DE_DET.COMP_MIS_8 IS 'COMP_MIS_8'
/
