COMMENT ON COLUMN OLZB_DAILY_LOG_RV.INTERNAL_GL_TYPE IS 'INTERNAL_GL_TYPE'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.RELATED_CUSTOMER IS 'RELATED_CUSTOMER'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.MIS_UNIT_REF_NO IS 'MIS_UNIT_REF_NO'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.MIS_HEAD IS 'MIS_HEAD'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.AVLDAYS IS 'AVLDAYS'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.NETTING_IND IS 'NETTING_IND'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.EVENT IS 'EVENT'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.SYSTEM_AC_NO IS 'SYSTEM_AC_NO'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.CUSTOMER_REF_NO IS 'CUSTOMER_REF_NO'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.CATEGORY IS 'CATEGORY'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.CUST_GL IS 'CUST_GL'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.AC_CCY IS 'AC_CCY'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.RELATED_ACCOUNT IS 'RELATED_ACCOUNT'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.TYPE IS 'TYPE'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.AC_BRANCH IS 'AC_BRANCH'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.TRN_DT IS 'TRN_DT'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.EVENT_SR_NO IS 'EVENT_SR_NO'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.MIS_UNIT_TYPE IS 'MIS_UNIT_TYPE'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.VALUE_DT IS 'VALUE_DT'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.MIS_FLAG IS 'MIS_FLAG'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.CUSTOM_REF_NO IS 'CUSTOM_REF_NO'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.RELATED_REFERENCE IS 'RELATED_REFERENCE'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.FCY_AMOUNT IS 'FCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.REVL_ONLINE IS 'REVL_ONLINE'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.GAAP_INDICATOR IS 'GAAP_INDICATOR'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.TXN_INIT_DATE IS 'TXN_INIT_DATE'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_RV.EXCH_RATE IS 'EXCH_RATE'
/
