COMMENT ON TABLE OLZB_SERVICE_LOG_DET_ARC IS 'Archival table for OLTB_SERVICE_LOG_DET_ARC'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_DET_ARC.ERROR_PARAM IS 'Indicates the error param'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_DET_ARC.RESPONSE_XML IS 'Indicates the response xml'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_DET_ARC.REQUEST_XML IS 'Indicates the request xml'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_DET_ARC.EXT_STATUS IS 'Indicates the external status'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_DET_ARC.SEQ_NO IS 'Indicates the sequence number'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_DET_ARC.RESPONSE_TIME IS 'Indicates the response time'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_DET_ARC.REQ_SERIAL_NO IS 'Indicates the request serial number'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_DET_ARC.ERROR_CODES IS 'Indicates the error codes'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_DET_ARC.REQUEST_TIME IS 'Indicates the request time'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_DET_ARC.VERSIONED IS 'Indicates the version'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_DET_ARC.MSGID IS 'Indicates the Message Id'
/
