COMMENT ON TABLE OLZB_EXT_CONTRACT_STAT IS 'OLTB_EXT_CONTRACT_STAT'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT.IMPORT_STATUS IS 'IMPORT_STATUS'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT.TRANS_OUC IS 'TRANS_OUC'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT.POST_IMPORT_STATUS IS 'POST_IMPORT_STATUS'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT.ERR_CODE IS 'ERR_CODE'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT.TREASURY_SOURCE IS 'TREASURY_SOURCE'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT.EXTERNAL_SEQ_NO IS 'EXTERNAL_SEQ_NO'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT.ACTION_CODE IS 'ACTION_CODE'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT.JOBNO IS 'JOBNO'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT.UPLOAD_ID IS 'UPLOAD_ID'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT.FUNCTION_ID IS 'FUNCTION_ID'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT.EXTERNAL_INIT_DATE IS 'EXTERNAL_INIT_DATE'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT.CITICUBE_REF_NO IS 'CITICUBE_REF_NO'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT.UPLOAD_REF IS 'UPLOAD_REF'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN OLZB_EXT_CONTRACT_STAT.EXPORT_STATUS IS 'EXPORT_STATUS'
/
