COMMENT ON COLUMN OLZB_SPLIT_INTRATE_FIX.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN OLZB_SPLIT_INTRATE_FIX.RESET_VALUE_DATE IS 'RESET_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_SPLIT_INTRATE_FIX.SPLIT_SERIAL_NO IS 'SPLIT_SERIAL_NO'
/
COMMENT ON COLUMN OLZB_SPLIT_INTRATE_FIX.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZB_SPLIT_INTRATE_FIX.RATE_FIXING_ESN IS 'RATE_FIXING_ESN'
/
COMMENT ON COLUMN OLZB_SPLIT_INTRATE_FIX.SPLIT_NO IS 'SPLIT_NO'
/
COMMENT ON COLUMN OLZB_SPLIT_INTRATE_FIX.NEXT_RESET_DATE IS 'NEXT_RESET_DATE'
/
COMMENT ON COLUMN OLZB_SPLIT_INTRATE_FIX.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_SPLIT_INTRATE_FIX.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_SPLIT_INTRATE_FIX.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN OLZB_SPLIT_INTRATE_FIX.CURRENT_RESET_DATE IS 'CURRENT_RESET_DATE'
/
