COMMENT ON TABLE OLZB_FX_RECALC_MASTER IS 'OLZB_FX_RECALC_MASTER'
/
COMMENT ON COLUMN OLZB_FX_RECALC_MASTER.PROCESSING_DATE IS 'Processing Date'
/
COMMENT ON COLUMN OLZB_FX_RECALC_MASTER.MODULE IS 'Module'
/
COMMENT ON COLUMN OLZB_FX_RECALC_MASTER.PROCESSING_RECALCDATE IS 'Processing ReclaclDate'
/
COMMENT ON COLUMN OLZB_FX_RECALC_MASTER.PROCESS_SEQ_NO IS 'Process Seq No'
/
COMMENT ON COLUMN OLZB_FX_RECALC_MASTER.PROCESS_REF_NO IS 'Process Ref No'
/
COMMENT ON COLUMN OLZB_FX_RECALC_MASTER.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN OLZB_FX_RECALC_MASTER.MSGID IS 'MSGID'
/
