COMMENT ON COLUMN OLZB_XML_INFO.COD_FUNCTION IS 'COD_FUNCTION'
/
COMMENT ON COLUMN OLZB_XML_INFO.COD_ERROR_FMT IS 'COD_ERROR_FMT'
/
COMMENT ON COLUMN OLZB_XML_INFO.COD_RECTYPE IS 'COD_RECTYPE'
/
COMMENT ON COLUMN OLZB_XML_INFO.COD_FLG_PROCESS IS 'COD_FLG_PROCESS'
/
COMMENT ON COLUMN OLZB_XML_INFO.COD_MANDATORY IS 'COD_MANDATORY'
/
COMMENT ON COLUMN OLZB_XML_INFO.COD_ROOTNAME IS 'COD_ROOTNAME'
/
COMMENT ON COLUMN OLZB_XML_INFO.COD_ERROR IS 'COD_ERROR'
/
COMMENT ON COLUMN OLZB_XML_INFO.COD_REPLY IS 'COD_REPLY'
/
COMMENT ON COLUMN OLZB_XML_INFO.COD_REPLY_FMT IS 'COD_REPLY_FMT'
/
COMMENT ON COLUMN OLZB_XML_INFO.COD_HOFF IS 'COD_HOFF'
/
COMMENT ON COLUMN OLZB_XML_INFO.COD_HOFF_FMT IS 'COD_HOFF_FMT'
/
COMMENT ON COLUMN OLZB_XML_INFO.COD_MULTITAG IS 'COD_MULTITAG'
/
