COMMENT ON TABLE OLZB_UPLOAD_LIQ_SUMMARY IS 'upload table for liq summary'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.PAYMENT_REMARKS IS 'Indicates the remarks'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.DISCOUNT_RATE IS 'Indicates discount rate'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.FUNDED_REPRICE_AMOUNT IS 'Indicates funded reprice amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.OVD_MEMO_POSTING IS 'Indicates override on memo posting'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.LIMIT_AMOUNT IS 'Indicates the limit amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.SOURCE_CODE IS 'Indicates source code'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.SEQ_NO IS 'Indicates sequence no'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.PAYMENT_SEQ_NO IS 'Indicates payment sequence no'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.INTEREST_WAIVER_AMT IS 'Indicates int amount waived'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.TOTAL_PAID IS 'Indicates total amount paid'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.BRANCH_CODE IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.LIQUIDATED_FACE_VALUE IS 'Indicates liquidated face value'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.PREPAYMENT_PENALTY_RATE IS 'Indicates prepayment penalty rate'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.PROCESS_STATUS IS 'Indicates process status.P-Processed, U-Unprocessed,E-Error'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.PREPAYMENT_PENALTY_AMOUNT IS 'Indicates prepayment penalty amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.FUNDING_AMOUNT_PAID IS 'Indicates funding amount paid'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.INTEREST_WAIVER IS 'Indicates whether interest waived or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.KEEP_THIS_CONTRACT_ACTIVE IS 'Indicates whether contract should be active after liqd or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.EXTERNAL_REF_NO IS 'Indicates external reference no'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.DDA_ADVICE_REQ IS 'Model'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.UPLOAD_ID IS 'Indicates the ID for upload'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.VALUE_DATE IS 'Indicates value date'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.PAYMENT_SCH_PROCESSING IS 'Indicates payment sch processing Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.PMT_ADJ_AMT2 IS 'Indicates payment adj amount 2'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.LIMIT_DATE IS 'Indicates the limit date'
/
COMMENT ON COLUMN OLZB_UPLOAD_LIQ_SUMMARY.PMT_ADJ_AMT1 IS 'Indicates payment adj amount 1'
/
