COMMENT ON TABLE OLZB_CONTRACT_COC IS 'stores the contract COC information'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC.EFFECTIVE_DATE IS 'Indicates effective date'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC.MOD_NO IS 'Number of times the record is modified.'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC.RAPID_ID IS 'Indicates rapid ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC.DERIVED_WC_PERCENT IS 'Indicates derived wc percent'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC.AUTH_STAT IS 'Authorization status of the record A-Authorised,U-Unauthorised'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC.COMMITMENT_REF_NO IS 'Indicates commitment reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC.RISK_LOSS_CASE_PERCENT IS 'Indicates risk loss case percent'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC.MAKER_DT_STAMP IS 'Gives the record created date'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC.CARRYING_CASE_PERCENT IS 'Indicates carrying case percent'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC.WRITEOFF_CASE_AMOUNT IS 'Indicates writeoff case amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC.LATEST_UPDATE_BY_RAPID IS 'Indicates whether latest update by rapid Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC.OPERATIVE_WC_PERCENT IS 'Indicates operative wc percent'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC.COC_VALUATION_STATUS IS 'Indicates COC valuation status'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC.WRITEOFF_CASE_PERCENT IS 'Indicates writeoff case percent'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC.CONTRACT_CCY IS 'Indicates contract currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC.CARRYING_CASE_AMOUNT IS 'Indicates carrying case amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC.DERIVED_CC_PERCENT IS 'Indicates derived cc percent'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC.OPERATIVE_CC_PERCENT IS 'Indicates operative cc percent'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC.ONCE_AUTH IS 'Indicates whether it is authorized once, that is, ''Yes'' or ''No''.'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC.RAPID_EFFECTIVE_DATE IS 'Indicates rapid effective date'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC.CHECKER_ID IS 'User who authorise the record'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC.CHECKER_DT_STAMP IS 'Specifies the date and time at which record was authorized. This field will be in date format. It is defaulted by system.'
/
COMMENT ON COLUMN OLZB_CONTRACT_COC.RECORD_STAT IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
