COMMENT ON COLUMN OLZB_LT_SWAPALLOC_HIST.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_LT_SWAPALLOC_HIST.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_LT_SWAPALLOC_HIST.SWAP_ID IS 'SWAP_ID'
/
COMMENT ON COLUMN OLZB_LT_SWAPALLOC_HIST.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN OLZB_LT_SWAPALLOC_HIST.QUANTITY IS 'QUANTITY'
/
COMMENT ON COLUMN OLZB_LT_SWAPALLOC_HIST.PORTFOLIO_ID IS 'PORTFOLIO_ID'
/
COMMENT ON COLUMN OLZB_LT_SWAPALLOC_HIST.SWAP_TRADE_VERSION IS 'SWAP_TRADE_VERSION'
/
COMMENT ON COLUMN OLZB_LT_SWAPALLOC_HIST.SWAP_TRADE_ID IS 'SWAP_TRADE_ID'
/
COMMENT ON COLUMN OLZB_LT_SWAPALLOC_HIST.TRANS_ID IS 'TRANS_ID'
/
