COMMENT ON TABLE OLZB_SETT_HOLD IS 'OLZB_SETT_HOLD'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.CREDITOR_ACCT4 IS 'CREDITOR_ACCT4'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.CREDITOR_ACCT5 IS 'CREDITOR_ACCT5'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.CREDITOR_ACCT2 IS 'CREDITOR_ACCT2'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.CREDITOR_ACCT3 IS 'CREDITOR_ACCT3'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.CREDITOR_ACCT1 IS 'CREDITOR_ACCT1'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ERI_AMOUNT IS 'ERI_AMOUNT'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.TIME_IND_1 IS 'TIME_IND_1'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.EXT_PROD_CATEGORY IS 'EXT_PROD_CATEGORY'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.INSTRUMENT_TYPE IS 'INSTRUMENT_TYPE'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.EXT_STATION_ID IS 'EXT_STATION_ID'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.INTERMEDIARY_SORTCODE IS 'INTERMEDIARY_SORTCODE'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.REQD_103P IS 'REQD_103P'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RECEIVER_ACCOUNT IS 'RECEIVER_ACCOUNT'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.USD_CLG_NETWORK IS 'USD_CLG_NETWORK'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.SEND_MESG IS 'SEND_MESG'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.VERSION_FLAG IS 'VERSION_FLAG'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.CREDITOR_BANK2 IS 'CREDITOR_BANK2'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.NETTING_INDICATOR IS 'NETTING_INDICATOR'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.CREDITOR_BANK1 IS 'CREDITOR_BANK1'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.FIELD72_ON_CONF_MSG IS 'FIELD72_ON_CONF_MSG'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.CREDITOR_BANK5 IS 'CREDITOR_BANK5'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.PROCESS_DATE IS 'PROCESS_DATE'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.CREDITOR_BANK4 IS 'CREDITOR_BANK4'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.CREDITOR_BANK3 IS 'CREDITOR_BANK3'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.IBAN_AC_NO IS 'IBAN_AC_NO'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.TAG_CCY IS 'TAG_CCY'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.PAYMENT_DETAILS1 IS 'PAYMENT_DETAILS1'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.EXT_PARTY_BIC IS 'EXT_PARTY_BIC'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.PAYMENT_DETAILS2 IS 'PAYMENT_DETAILS2'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RECV_INTERMEDIARY1 IS 'RECV_INTERMEDIARY1'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.PAYMENT_DETAILS3 IS 'PAYMENT_DETAILS3'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RECV_INTERMEDIARY2 IS 'RECV_INTERMEDIARY2'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.PAYMENT_DETAILS4 IS 'PAYMENT_DETAILS4'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RECV_INTERMEDIARY3 IS 'RECV_INTERMEDIARY3'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RECV_INTERMEDIARY4 IS 'RECV_INTERMEDIARY4'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RECV_INTERMEDIARY5 IS 'RECV_INTERMEDIARY5'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.CASHFLOW_NETTING_STATUS IS 'CASHFLOW_NETTING_STATUS'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.EXT_PARTY_ACCOUNT IS 'EXT_PARTY_ACCOUNT'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.SSI_MNEMONIC IS 'SSI_MNEMONIC'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RATE_CODE_PREFERRED IS 'RATE_CODE_PREFERRED'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.COVER_BY IS 'COVER_BY'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RECV_ORDERING_INSTN4 IS 'RECV_ORDERING_INSTN4'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RECV_ORDERING_INSTN5 IS 'RECV_ORDERING_INSTN5'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ERI_CCY IS 'ERI_CCY'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.EXT_PARTY_NAME IS 'EXT_PARTY_NAME'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RECV_ORDERING_INSTN2 IS 'RECV_ORDERING_INSTN2'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RECV_ORDERING_INSTN3 IS 'RECV_ORDERING_INSTN3'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.PAYMENT_BY IS 'PAYMENT_BY'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RECV_ORDERING_INSTN1 IS 'RECV_ORDERING_INSTN1'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.CCY_RESTRICTION IS 'CCY_RESTRICTION'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ACC_CIF IS 'ACC_CIF'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.TIME_IND_2 IS 'TIME_IND_2'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.TIME_IND_3 IS 'TIME_IND_3'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.PARTY_INFO_ALLOWED IS 'PARTY_INFO_ALLOWED'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ACC_BRANCH IS 'ACC_BRANCH'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.INTERMEDIARY3 IS 'INTERMEDIARY3'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.INT_REIM_INST4 IS 'INT_REIM_INST4'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ULTI_BEN_SORTCODE IS 'ULTI_BEN_SORTCODE'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.INTERMEDIARY4 IS 'INTERMEDIARY4'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.INT_REIM_INST5 IS 'INT_REIM_INST5'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.INTERMEDIARY5 IS 'INTERMEDIARY5'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.INT_REIM_INST2 IS 'INT_REIM_INST2'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.INT_REIM_INST3 IS 'INT_REIM_INST3'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.EX_RATE IS 'EX_RATE'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.INT_REIM_INST1 IS 'INT_REIM_INST1'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.INTERMEDIARY1 IS 'INTERMEDIARY1'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.CHANGE_RATE IS 'CHANGE_RATE'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.INTERMEDIARY2 IS 'INTERMEDIARY2'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.MSG_NETTABLE IS 'MSG_NETTABLE'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.TRANSFER_TYPE IS 'TRANSFER_TYPE'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.GEN_MESSAGE IS 'GEN_MESSAGE'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ULT_BENEFICIARY1 IS 'ULT_BENEFICIARY1'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ULT_BENEFICIARY2 IS 'ULT_BENEFICIARY2'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RTGS IS 'RTGS'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.DD_DEBTOR_ACC IS 'DD_DEBTOR_ACC'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.AWI_SORTCODE IS 'AWI_SORTCODE'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.CHARGES_DETAILS IS 'CHARGES_DETAILS'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ULT_BENEFICIARY3 IS 'ULT_BENEFICIARY3'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ULT_BENEFICIARY4 IS 'ULT_BENEFICIARY4'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RECEIVER IS 'RECEIVER'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ULT_BENEFICIARY5 IS 'ULT_BENEFICIARY5'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.EX_RATE_FLAG IS 'EX_RATE_FLAG'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RTGS_PAYMENT IS 'RTGS_PAYMENT'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.COVER_REQUIRED IS 'COVER_REQUIRED'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.DEBTOR_SORTCODE IS 'DEBTOR_SORTCODE'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.TRANSFER_BY IS 'TRANSFER_BY'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.MSG_NETTING_INDICATOR IS 'MSG_NETTING_INDICATOR'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ACC_CCY IS 'ACC_CCY'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.OUR_CORRESPONDENT IS 'OUR_CORRESPONDENT'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ORDERING_CUSTOMER5 IS 'ORDERING_CUSTOMER5'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.BENEF_INSTITUTION1 IS 'BENEF_INSTITUTION1'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ORDERING_CUSTOMER2 IS 'ORDERING_CUSTOMER2'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.BENEF_INSTITUTION2 IS 'BENEF_INSTITUTION2'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.INSTRUMENT_NO IS 'INSTRUMENT_NO'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ORDERING_CUSTOMER1 IS 'ORDERING_CUSTOMER1'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.BENEF_INSTITUTION3 IS 'BENEF_INSTITUTION3'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ORDERING_CUSTOMER4 IS 'ORDERING_CUSTOMER4'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.BENEF_INSTITUTION4 IS 'BENEF_INSTITUTION4'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.CHANGE_AC IS 'CHANGE_AC'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ORDERING_CUSTOMER3 IS 'ORDERING_CUSTOMER3'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.SNDR_TO_RCVR_INFO4 IS 'SNDR_TO_RCVR_INFO4'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.PAY_RECEIVE IS 'PAY_RECEIVE'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.SNDR_TO_RCVR_INFO5 IS 'SNDR_TO_RCVR_INFO5'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.SNDR_TO_RCVR_INFO2 IS 'SNDR_TO_RCVR_INFO2'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.BENEF_INST_SORTCODE IS 'BENEF_INST_SORTCODE'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.SNDR_TO_RCVR_INFO3 IS 'SNDR_TO_RCVR_INFO3'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RCVR_CORRESP2 IS 'RCVR_CORRESP2'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RCVR_CORRESP3 IS 'RCVR_CORRESP3'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.SNDR_TO_RCVR_INFO6 IS 'SNDR_TO_RCVR_INFO6'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RCVR_CORRESP1 IS 'RCVR_CORRESP1'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.SETTLEMENT_SEQ_NO IS 'SETTLEMENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RCVR_CORRESP4 IS 'RCVR_CORRESP4'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RCVR_CORRESP5 IS 'RCVR_CORRESP5'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.CREDITOR_SORTCODE IS 'CREDITOR_SORTCODE'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.INSTRUCTION_STATUS IS 'INSTRUCTION_STATUS'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.REGULATORY_DETAILS3 IS 'REGULATORY_DETAILS3'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.BENEF_INSTITUTION5 IS 'BENEF_INSTITUTION5'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.REGULATORY_DETAILS1 IS 'REGULATORY_DETAILS1'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.REGULATORY_DETAILS2 IS 'REGULATORY_DETAILS2'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.GEN_RECV_NOTICE IS 'GEN_RECV_NOTICE'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.EXT_SOURCE IS 'EXT_SOURCE'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.DEBTOR_BANK5 IS 'DEBTOR_BANK5'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ORDERING_INSTITUTION3 IS 'ORDERING_INSTITUTION3'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ORDERING_INSTITUTION4 IS 'ORDERING_INSTITUTION4'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ORDERING_INSTITUTION1 IS 'ORDERING_INSTITUTION1'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ORDERING_INSTITUTION2 IS 'ORDERING_INSTITUTION2'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RECV_ORDERING_CUST5 IS 'RECV_ORDERING_CUST5'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.SETTLEMENT_AMT IS 'SETTLEMENT_AMT'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.REQD_103 IS 'REQD_103'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RECEIVER_OF_DD IS 'RECEIVER_OF_DD'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ORDERING_INSTITUTION5 IS 'ORDERING_INSTITUTION5'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.EXT_CPTY_AC_PREFIX IS 'EXT_CPTY_AC_PREFIX'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.INSTRUCTION_TYPE IS 'INSTRUCTION_TYPE'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.GENERATE_DD_MSG IS 'GENERATE_DD_MSG'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.DEBTOR_ACCT3 IS 'DEBTOR_ACCT3'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RECV_ORDERING_CUST2 IS 'RECV_ORDERING_CUST2'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.DEBTOR_ACCT2 IS 'DEBTOR_ACCT2'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.MIN_EVENT_SEQ_NO IS 'MIN_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RECV_ORDERING_CUST1 IS 'RECV_ORDERING_CUST1'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.SNDR_TO_RCVR_INFO1 IS 'SNDR_TO_RCVR_INFO1'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.DEBTOR_ACCT1 IS 'DEBTOR_ACCT1'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RECV_ORDERING_CUST4 IS 'RECV_ORDERING_CUST4'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ACC_WITH_INSTN5 IS 'ACC_WITH_INSTN5'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.RECV_ORDERING_CUST3 IS 'RECV_ORDERING_CUST3'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ACC_WITH_INSTN4 IS 'ACC_WITH_INSTN4'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ACC_WITH_INSTN3 IS 'ACC_WITH_INSTN3'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ACC_WITH_INSTN2 IS 'ACC_WITH_INSTN2'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.DEBTOR_ACCT5 IS 'DEBTOR_ACCT5'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.ACC_WITH_INSTN1 IS 'ACC_WITH_INSTN1'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.DEBTOR_ACCT4 IS 'DEBTOR_ACCT4'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.DEBTOR_BANK1 IS 'DEBTOR_BANK1'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.DEBTOR_BANK2 IS 'DEBTOR_BANK2'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.DEBTOR_BANK3 IS 'DEBTOR_BANK3'
/
COMMENT ON COLUMN OLZB_SETT_HOLD.DEBTOR_BANK4 IS 'DEBTOR_BANK4'
/
