COMMENT ON COLUMN OLZB_MQASC_ONLINE.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_MQASC_ONLINE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_MQASC_ONLINE.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_MQASC_ONLINE.PROCESS_STAT IS 'PROCESS_STAT'
/
COMMENT ON COLUMN OLZB_MQASC_ONLINE.EXTERNAL_SYSTEM IS 'EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN OLZB_MQASC_ONLINE.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_MQASC_ONLINE.IDENTIFIER IS 'IDENTIFIER'
/
COMMENT ON COLUMN OLZB_MQASC_ONLINE.EVENT IS 'EVENT'
/
COMMENT ON COLUMN OLZB_MQASC_ONLINE.INTERFACE_CODE IS 'INTERFACE_CODE'
/
COMMENT ON COLUMN OLZB_MQASC_ONLINE.REC_COUNT IS 'REC_COUNT'
/
