COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.FAS114_RESERVE IS 'FAS114_RESERVE'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.CURR_ACTION_WRITEOFF IS 'CURR_ACTION_WRITEOFF'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.ENDING_CONTRA IS 'ENDING_CONTRA'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.CURR_ACTION_MARKS IS 'CURR_ACTION_MARKS'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.CONTRA_REBALANCE_PERCENT IS 'CONTRA_REBALANCE_PERCENT'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.ENDING_MARKS IS 'ENDING_MARKS'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.NET_FUNDED IS 'NET_FUNDED'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.WRITEOFF_CASE_AMOUNT IS 'WRITEOFF_CASE_AMOUNT'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.FAS114_RESERVE_FUNDED IS 'FAS114_RESERVE_FUNDED'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.FAS114_RESERVE_UNFUNDED IS 'FAS114_RESERVE_UNFUNDED'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.NET_RESERVE_RELEASE_PERCENT IS 'NET_RESERVE_RELEASE_PERCENT'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.ERROR_CODE IS 'ERROR_CODE'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.WRITEOFF_CASE_PERCENT IS 'WRITEOFF_CASE_PERCENT'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.CARRYING_CASE_AMOUNT IS 'CARRYING_CASE_AMOUNT'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.NET_FUNDED_EX_WRITEOFF IS 'NET_FUNDED_EX_WRITEOFF'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.UNFUNDED IS 'UNFUNDED'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.ENDING_FAS114_RESERVE IS 'ENDING_FAS114_RESERVE'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.RELEASE_OFFSET IS 'RELEASE_OFFSET'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.FUNDED_RES_REBALANCE_PERCENT IS 'FUNDED_RES_REBALANCE_PERCENT'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.CURR_ACTION_RES_UNFUNDED IS 'CURR_ACTION_RES_UNFUNDED'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.TOTAL_REQD_FAS114 IS 'TOTAL_REQD_FAS114'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.FAS91_FEE IS 'FAS91_FEE'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.WRITEOFF_REBALANCE_PERCENT IS 'WRITEOFF_REBALANCE_PERCENT'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.ENDING_FAS114_RESERVE_FUNDED IS 'ENDING_FAS114_RESERVE_FUNDED'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.CURR_ACTION_RES_FUNDED IS 'CURR_ACTION_RES_FUNDED'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.FUNDED IS 'FUNDED'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.NET_FUNDED_EX_MARKS IS 'NET_FUNDED_EX_MARKS'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.NET_RESERVE_BUILD_PERCENT IS 'NET_RESERVE_BUILD_PERCENT'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.RECOVERY_PERCENT IS 'RECOVERY_PERCENT'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.WRITEOFF IS 'WRITEOFF'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.CONTRA_PERCENT IS 'CONTRA_PERCENT'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.GROSS IS 'GROSS'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.MAX_WRITEOFF_AMOUNT IS 'MAX_WRITEOFF_AMOUNT'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.CARRYING_CASE_PERCENT IS 'CARRYING_CASE_PERCENT'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.WRITEOFF_PERCENT IS 'WRITEOFF_PERCENT'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.ENDING_FAS114_RESERVE_UNFUNDED IS 'ENDING_FAS114_RESERVE_UNFUNDED'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.COC_VALUATION_STATUS IS 'COC_VALUATION_STATUS'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.CONTRA IS 'CONTRA'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.CURR_ACTION_RESERVE IS 'CURR_ACTION_RESERVE'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.STANDALONE_RELEASE IS 'STANDALONE_RELEASE'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.TOTAL_REQD_WRITEOFF IS 'TOTAL_REQD_WRITEOFF'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.MARKS IS 'MARKS'
/
COMMENT ON COLUMN OLZB_TMP_COMM_COC_BALANCES.ENDING_WRITEOFF IS 'ENDING_WRITEOFF'
/
