COMMENT ON TABLE OLZB_BATCH_EXT_ACC_STATUS IS 'Accounting handoff status'
/
COMMENT ON COLUMN OLZB_BATCH_EXT_ACC_STATUS.PROCESSING_DATE IS 'Processing date'
/
COMMENT ON COLUMN OLZB_BATCH_EXT_ACC_STATUS.PENDING_RECORDS IS 'Pending entries be processed'
/
COMMENT ON COLUMN OLZB_BATCH_EXT_ACC_STATUS.TOTAL_RECORDS IS 'Total entries to be processed'
/
COMMENT ON COLUMN OLZB_BATCH_EXT_ACC_STATUS.MAKER_ID IS 'Maker id'
/
COMMENT ON COLUMN OLZB_BATCH_EXT_ACC_STATUS.BRANCH_CODE IS 'Branch code'
/
COMMENT ON COLUMN OLZB_BATCH_EXT_ACC_STATUS.MAKER_DT_STAMP IS 'maker date stamp'
/
COMMENT ON COLUMN OLZB_BATCH_EXT_ACC_STATUS.SKIP_CHECK IS 'Skip check for entries handoff'
/
COMMENT ON COLUMN OLZB_BATCH_EXT_ACC_STATUS.ERROR_RECORDS IS 'Failed record count'
/
COMMENT ON COLUMN OLZB_BATCH_EXT_ACC_STATUS.PROCESSED_RECORDS IS 'Total entries be processed'
/
