COMMENT ON COLUMN OLZB_LIMITS_UPLOAD.ERR_PARAM IS 'ERR_PARAM'
/
COMMENT ON COLUMN OLZB_LIMITS_UPLOAD.UTILISATION IS 'UTILISATION'
/
COMMENT ON COLUMN OLZB_LIMITS_UPLOAD.LIAB_ID IS 'LIAB_ID'
/
COMMENT ON COLUMN OLZB_LIMITS_UPLOAD.LINE_CURRENCY IS 'LINE_CURRENCY'
/
COMMENT ON COLUMN OLZB_LIMITS_UPLOAD.AVAILABLE_AMOUNT IS 'AVAILABLE_AMOUNT'
/
COMMENT ON COLUMN OLZB_LIMITS_UPLOAD.MATURED_UTIL IS 'MATURED_UTIL'
/
COMMENT ON COLUMN OLZB_LIMITS_UPLOAD.LINE_EXPIRY_DATE IS 'LINE_EXPIRY_DATE'
/
COMMENT ON COLUMN OLZB_LIMITS_UPLOAD.REVOLVING_LINE IS 'REVOLVING_LINE'
/
COMMENT ON COLUMN OLZB_LIMITS_UPLOAD.INTERNAL_REMARKS IS 'INTERNAL_REMARKS'
/
COMMENT ON COLUMN OLZB_LIMITS_UPLOAD.LIAB_BR IS 'LIAB_BR'
/
COMMENT ON COLUMN OLZB_LIMITS_UPLOAD.ERR_CODE IS 'ERR_CODE'
/
COMMENT ON COLUMN OLZB_LIMITS_UPLOAD.LIMIT_AMOUNT IS 'LIMIT_AMOUNT'
/
COMMENT ON COLUMN OLZB_LIMITS_UPLOAD.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_LIMITS_UPLOAD.LINE_SERIAL IS 'LINE_SERIAL'
/
COMMENT ON COLUMN OLZB_LIMITS_UPLOAD.LINE_START_DATE IS 'LINE_START_DATE'
/
COMMENT ON COLUMN OLZB_LIMITS_UPLOAD.AVAILABILITY_FLAG IS 'AVAILABILITY_FLAG'
/
COMMENT ON COLUMN OLZB_LIMITS_UPLOAD.LINE_CD IS 'LINE_CD'
/
COMMENT ON COLUMN OLZB_LIMITS_UPLOAD.CCY_RESTRICTION IS 'CCY_RESTRICTION'
/
