COMMENT ON TABLE OLZB_CONTRACT_MERGE_MASTER IS 'master table that stores the dettails of merge and the process status'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_MASTER.MOD_NO IS 'Number of times the record is modified.'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_MASTER.PROCESS_TIME_STAMP IS 'Indicates processed time stamp'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_MASTER.AUTH_STAT IS 'Authorization status of the record A-Authorised,U-Unauthorised'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_MASTER.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_MASTER.SUBSYSTEM_STAT IS 'Indicates subsystem status'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_MASTER.MAKER_DT_STAMP IS 'Gives the record created date'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_MASTER.REMARKS IS 'Indicates remarks'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_MASTER.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_MASTER.MERGE_STATUS IS 'Indicates merge status'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_MASTER.MRGB_ESN IS 'Indicates merge book event sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_MASTER.CONTRACT_CCY IS 'Indicates the contract currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_MASTER.MERGE_BOOK_DATE IS 'Indicates merge book date'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_MASTER.ONCE_AUTH IS 'Indicates whether it is authorized once, that is, ''Yes'' or ''No''.'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_MASTER.MERGE_SERIAL_NO IS 'Indicates merge serial number'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_MASTER.MERGE_VALUE_DATE IS 'Indicates merge value date'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_MASTER.COUNTERPARTY IS 'Indicates the counterparty'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_MASTER.MRGI_ESN IS 'Indicates merge init event sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_MASTER.CHECKER_ID IS 'User who authorise the record'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_MASTER.CHECKER_DT_STAMP IS 'Specifies the date and time at which record was authorized. This field will be in date format. It is defaulted by system.'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_MASTER.RECORD_STAT IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
