COMMENT ON TABLE OLZB_CLPM_HANDOFF_APP IS 'OLZB_CLPM_HANDOFF_APP'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP.PROCESS_SEQ_NO IS 'PROCESS_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP.REQUEST_MSG IS 'REQUEST_MSG'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP.CUSTOMER_TYPE IS 'CUSTOMER_TYPE'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP.SERVICE_CODE IS 'SERVICE_CODE'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP.DESTINATION_SOURCE IS 'DESTINATION_SOURCE'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP.LIFECYCLE_CODE IS 'LIFECYCLE_CODE'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP.REQ_TYPE IS 'REQ_TYPE'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP.REQUEST_DATE IS 'REQUEST_DATE'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP.RESPONSE_MSG IS 'RESPONSE_MSG'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_CLPM_HANDOFF_APP.MSGID IS 'MSGID'
/
