COMMENT ON TABLE OLZB_REVERSAL_ICCF_EXP IS 'Reversal table for ICCF exponential calculation'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_EXP.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_EXP.PREPAYMENT_PENALTY_SEQ_NO IS 'Prepayment penalty sequence number'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_EXP.LCY_REVAL_AMOUNT IS 'LCY_REVAL_AMOUNT'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_EXP.INT_APPLICATION IS 'Interest application'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_EXP.RATE IS 'Rate'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_EXP.BASIS_AMOUNT IS 'Basis amount'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_EXP.END_DATE IS 'End date of schedule'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_EXP.NO_OF_DAYS IS 'Number of days'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_EXP.START_DATE IS 'Start date'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_EXP.CONTRACT_REF_NO IS 'Contract reference number'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_EXP.CALCULATED_AMOUNT IS 'Calculated amount'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_EXP.SCHEDULE_DATE IS 'Schedule date'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_EXP.LCY_CALC_AMT IS 'LCY_CALC_AMT'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_EXP.DAILY_AVERAGE_AMOUNT IS 'Daily average amount'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_EXP.ICCF_CALC_METHOD IS 'Iccf calc method'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_EXP.TAX_AMOUNT IS 'Tax amount'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_EXP.COMPOUND_INTEREST IS 'Compound interest'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_EXP.PRODUCT IS 'product'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_EXP.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_EXP.RATE_SIGN IS 'Rate sign'
/
