COMMENT ON TABLE OLZB_RP_EDE_DETAIL_ARC IS 'Archival table OLZB_RP_EDE_DETAIL_ARC'
/
COMMENT ON COLUMN OLZB_RP_EDE_DETAIL_ARC.PROCESS_SEQ_NO IS 'Indicates the process sequence number'
/
COMMENT ON COLUMN OLZB_RP_EDE_DETAIL_ARC.TRN_REF_NO IS 'Indicates the trn reference number'
/
COMMENT ON COLUMN OLZB_RP_EDE_DETAIL_ARC.EDE_VALUES IS 'Indicates the EDE values'
/
COMMENT ON COLUMN OLZB_RP_EDE_DETAIL_ARC.EDE_CODES IS 'Indicates the ede codes'
/
COMMENT ON COLUMN OLZB_RP_EDE_DETAIL_ARC.MSGID IS 'Indicates the message id'
/
