COMMENT ON TABLE OLZB_DRAWDOWN_SCHEDULES IS 'stores the drawdown schedules'
/
COMMENT ON COLUMN OLZB_DRAWDOWN_SCHEDULES.CONTRACT_CCY IS 'Indicates the currency of drawdown'
/
COMMENT ON COLUMN OLZB_DRAWDOWN_SCHEDULES.DRAWDOWN_APPLIED IS 'Indicates whether drawdown is applied or not Y-Yes, N-No'
/
COMMENT ON COLUMN OLZB_DRAWDOWN_SCHEDULES.DRAWDOWN_DUE_DATE IS 'Indicates the due date of drawdown'
/
COMMENT ON COLUMN OLZB_DRAWDOWN_SCHEDULES.AMOUNT IS 'Indicates the drawdown amount'
/
COMMENT ON COLUMN OLZB_DRAWDOWN_SCHEDULES.END_DATE IS 'Indicates the end date'
/
COMMENT ON COLUMN OLZB_DRAWDOWN_SCHEDULES.COMPONENT IS 'Indicates the drawdown component'
/
COMMENT ON COLUMN OLZB_DRAWDOWN_SCHEDULES.CONTRACT_REF_NO IS 'Indicates the contract dereference number'
/
COMMENT ON COLUMN OLZB_DRAWDOWN_SCHEDULES.PAID_DATE IS 'Indicates the paid date'
/
