COMMENT ON TABLE OLZB_BRANCH_GI_STATUS IS 'This table stores data related to branch GI status'
/
COMMENT ON COLUMN OLZB_BRANCH_GI_STATUS.MOD_NO IS 'This field indicates the modification number'
/
COMMENT ON COLUMN OLZB_BRANCH_GI_STATUS.AUTH_STAT IS 'This field indicates the authorization status'
/
COMMENT ON COLUMN OLZB_BRANCH_GI_STATUS.ONCE_AUTH IS 'This field indicates the whether once authorization done or not'
/
COMMENT ON COLUMN OLZB_BRANCH_GI_STATUS.MAKER_ID IS 'This field indicates the maker ID'
/
COMMENT ON COLUMN OLZB_BRANCH_GI_STATUS.BRANCH_CODE IS 'This field indicates the Branch Code'
/
COMMENT ON COLUMN OLZB_BRANCH_GI_STATUS.BYPASS_GI IS 'This field indicates the bypass GI'
/
COMMENT ON COLUMN OLZB_BRANCH_GI_STATUS.MAKER_DT_STAMP IS 'This field indicates the maker date stamp'
/
COMMENT ON COLUMN OLZB_BRANCH_GI_STATUS.CHECKER_ID IS 'This field indicates the checker ID'
/
COMMENT ON COLUMN OLZB_BRANCH_GI_STATUS.CHECKER_DT_STAMP IS 'This field indicates the checker date stamp'
/
COMMENT ON COLUMN OLZB_BRANCH_GI_STATUS.RECORD_STAT IS 'This field indicates the record status'
/
