COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.TXN_CODE_OFFSET IS 'TXN_CODE_OFFSET'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.INSTRUMENT_NO IS 'INSTRUMENT_NO'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.CCY_CD IS 'CCY_CD'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.TRANSACTION_COUNT IS 'TRANSACTION_COUNT'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.CUSTOMER_REF_NO IS 'CUSTOMER_REF_NO'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.EXTERNAL_REMARKS IS 'EXTERNAL_REMARKS'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.CURR_NO IS 'CURR_NO'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.REL_CUST IS 'REL_CUST'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.DR_CR IS 'DR_CR'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.FUND_REF_NO IS 'FUND_REF_NO'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.MIS_CODE IS 'MIS_CODE'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.INTERNAL_REMARKS IS 'INTERNAL_REMARKS'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.GAAP_INDICATOR IS 'GAAP_INDICATOR'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.REFERENCE_NO IS 'REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.EXCH_RATE IS 'EXCH_RATE'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_MASTER.TXN_CODE_MAIN IS 'TXN_CODE_MAIN'
/
