COMMENT ON COLUMN OLZB_FDIC_DETAILS.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_FDIC_DETAILS.ACCOUNT_ID IS 'ACCOUNT_ID'
/
COMMENT ON COLUMN OLZB_FDIC_DETAILS.FILE_REF_NO IS 'FILE_REF_NO'
/
COMMENT ON COLUMN OLZB_FDIC_DETAILS.HOLD_DESC IS 'HOLD_DESC'
/
COMMENT ON COLUMN OLZB_FDIC_DETAILS.HOLD_ACTION IS 'HOLD_ACTION'
/
COMMENT ON COLUMN OLZB_FDIC_DETAILS.HOLD_AMT_PROCESSED IS 'HOLD_AMT_PROCESSED'
/
COMMENT ON COLUMN OLZB_FDIC_DETAILS.INSTRUCTION_ID IS 'INSTRUCTION_ID'
/
COMMENT ON COLUMN OLZB_FDIC_DETAILS.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_FDIC_DETAILS.HOLD_AMT_REQUESTED IS 'HOLD_AMT_REQUESTED'
/
