COMMENT ON COLUMN OLZB_ARCHIVE_OUT.FORMAT IS 'Format'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.FILE_NAME IS 'FILE_NAME'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.TESTAMOUNT IS 'TESTAMOUNT'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.TESTDATE IS 'TESTDATE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.AMOUNT IS 'Amount'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.OTHER_BRANCH IS 'OTHER_BRANCH'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.MSG_STATUS IS 'MSG_STATUS'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.AMOUNT_TAG IS 'Amount Tag'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.FORM_ID IS 'FORM_ID'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.LANGUAGE IS 'LANGUAGE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.NODE IS 'NODE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.TW_KEYWORD IS 'TW_KEYWORD'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.SWIFT_MSG_TYPE IS 'SWIFT_MSG_TYPE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.TOBE_EMAILED IS 'TOBE_EMAILED'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.CUSTOM_REF_NO IS 'CUSTOM_REF_NO'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.LOCATION IS 'LOCATION'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.TO_DATE IS 'TO_DATE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.MESSAGE IS 'MESSAGE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.BACK_VALUED_MESSAGE IS 'BACK_VALUED_MESSAGE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.SYSTEM_ACCOUNT IS 'SYSTEM_ACCOUNT'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.DELIVERY_BY IS 'DELIVERY_BY'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.CUST_AC_NO IS 'CUST_AC_NO'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.ESN IS 'ESN'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.INSERT_TIME IS 'INSERT_TIME'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.ADDRESS_TYPE IS 'Address Type'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.COPY IS 'Copy'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.NAME2 IS 'NAME2'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.REVERSED_ESN IS 'REVERSED_ESN'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.MCS IS 'MCS'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.REFERENCE_NO IS 'REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.GENERATION_PRIORITY IS 'GENERATION_PRIORITY'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.FROM_DATE IS 'FROM_DATE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.RTGS_STATUS IS 'RTGS_STATUS'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.ANSWERBACK IS 'ANSWERBACK'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.SENDER_REFERENCE IS 'SENDER_REFERENCE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.TESTCURRENCY IS 'TESTCURRENCY'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.PRIORITY IS 'PRIORITY'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.TESTNARRATIVE IS 'TESTNARRATIVE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.TESTWORD_STATUS IS 'TESTWORD_STATUS'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.RTGS_MESSAGE IS 'RTGS_MESSAGE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.SUPPRESS_FLAG IS 'SUPPRESS_FLAG'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.ACSTMT_NO IS 'ACSTMT_NO'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.MSG_GROUP IS 'MSG_GROUP'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.STMT_AC_NO IS 'STMT_AC_NO'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.RECEIVER IS 'RECEIVER'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.RUNNING_NO IS 'RUNNING_NO'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.HOLD_STATUS IS 'HOLD_STATUS'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.ADDITIONAL_ADDRESSES IS 'ADDITIONAL_ADDRESSES'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.DIRECTIVE_STATUS IS 'DIRECTIVE_STATUS'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.PRINT_STATUS IS 'PRINT_STATUS'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.QUEUE_INDEX IS 'QUEUE_INDEX'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.DCN IS 'DCN'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.NAME IS 'NAME'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.GENERATE_STATUS IS 'GENERATE_STATUS'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.DELIVERY_CHANNEL IS 'DELIVERY_CHANNEL'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.PROCESSED_FLAG IS 'PROCESSED_FLAG'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.THEIR_CORRESPONDENT IS 'THEIR_CORRESPONDENT'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.RTGS_REP_STAT IS 'RTGS_REP_STAT'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.MULTIPLE_MSG IS 'MULTIPLE_MSG'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.ZIP_CODE IS 'ZIP_CODE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.TESTWORD IS 'TESTWORD'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.PRIMARY_ADDRESS IS 'PRIMARY_ADDRESS'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.ENTITY IS 'ENTITY'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.NO_OF_COPIES IS 'NO_OF_COPIES'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.REPAIR_REASON IS 'REPAIR_REASON'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.HANDOFF_STATUS IS 'HANDOFF_STATUS'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.AC_ST_DATE IS 'AC_ST_DATE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.BRANCH_DATE IS 'BRANCH_DATE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.ADDRESS1 IS 'ADDRESS1'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.ADDRESS3 IS 'ADDRESS3'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.ADDRESS2 IS 'ADDRESS2'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.ADDRESS4 IS 'ADDRESS4'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.INTERDICT_STATUS IS 'INTERDICT_STATUS'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.TOBE_PROCESSED_FLAG IS 'TOBE_PROCESSED_FLAG'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.TESTING_STATUS IS 'TESTING_STATUS'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.HANDOFF_TIME IS 'HANDOFF_TIME'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.NO_OF_HANDOFF IS 'NO_OF_HANDOFF'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_ARCHIVE_OUT.PARENT_DCN IS 'PARENT_DCN'
/
