COMMENT ON COLUMN OLZB_CONTRACT_GIW_HANDOFF.TOTAL_INT_AMT IS 'TOTAL_INT_AMT'
/
COMMENT ON COLUMN OLZB_CONTRACT_GIW_HANDOFF.EVENT_DATE IS 'EVENT_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_GIW_HANDOFF.OUT_CURR_PRINC_AMT IS 'OUT_CURR_PRINC_AMT'
/
COMMENT ON COLUMN OLZB_CONTRACT_GIW_HANDOFF.OUT_PRINC_AMT IS 'OUT_PRINC_AMT'
/
COMMENT ON COLUMN OLZB_CONTRACT_GIW_HANDOFF.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_GIW_HANDOFF.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_GIW_HANDOFF.TOTAL_PRINC_AMT IS 'TOTAL_PRINC_AMT'
/
COMMENT ON COLUMN OLZB_CONTRACT_GIW_HANDOFF.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_GIW_HANDOFF.MAIN_COMP IS 'MAIN_COMP'
/
COMMENT ON COLUMN OLZB_CONTRACT_GIW_HANDOFF.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_GIW_HANDOFF.EXECUTE_STATUS IS 'EXECUTE_STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_GIW_HANDOFF.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
