COMMENT ON TABLE OLZB_BORROWER_ENTITIES IS 'stores entities for a borrower'
/
COMMENT ON COLUMN OLZB_BORROWER_ENTITIES.ENTITY IS 'Indicates the entity'
/
COMMENT ON COLUMN OLZB_BORROWER_ENTITIES.CUSTOMER_NO IS 'Indicates the customer number'
/
COMMENT ON COLUMN OLZB_BORROWER_ENTITIES.PRIMARY IS 'Indicates whether it is primary or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_BORROWER_ENTITIES.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_BORROWER_ENTITIES.VERSION_NO IS 'Indicates version number of contract'
/
