COMMENT ON TABLE OLZB_SCHEDULE_UPLOAD_MASTER IS 'Principal Schedule Upload'
/
COMMENT ON COLUMN OLZB_SCHEDULE_UPLOAD_MASTER.MOD_NO IS 'Mod No'
/
COMMENT ON COLUMN OLZB_SCHEDULE_UPLOAD_MASTER.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN OLZB_SCHEDULE_UPLOAD_MASTER.ONCE_AUTH IS 'Once Auth'
/
COMMENT ON COLUMN OLZB_SCHEDULE_UPLOAD_MASTER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN OLZB_SCHEDULE_UPLOAD_MASTER.MAKER_DT_STAMP IS 'Maker DT Stamp'
/
COMMENT ON COLUMN OLZB_SCHEDULE_UPLOAD_MASTER.CHECKER_ID IS 'Checked ID'
/
COMMENT ON COLUMN OLZB_SCHEDULE_UPLOAD_MASTER.FILE_NAME IS 'File Name'
/
COMMENT ON COLUMN OLZB_SCHEDULE_UPLOAD_MASTER.CHECKER_DT_STAMP IS 'Checked DT Stamp'
/
COMMENT ON COLUMN OLZB_SCHEDULE_UPLOAD_MASTER.RECORD_STAT IS 'Record Status'
/
COMMENT ON COLUMN OLZB_SCHEDULE_UPLOAD_MASTER.REFERENCE_NO IS 'Reference No'
/
