COMMENT ON TABLE OLZB_UPLOAD_FINCENTRE_DTL IS 'FinCentre Upload Table'
/
COMMENT ON COLUMN OLZB_UPLOAD_FINCENTRE_DTL.BRANCH IS 'Branch Code'
/
COMMENT ON COLUMN OLZB_UPLOAD_FINCENTRE_DTL.SCHEDULE_TYPE IS 'Schedule Type'
/
COMMENT ON COLUMN OLZB_UPLOAD_FINCENTRE_DTL.FIN_CENTRE_DESC IS 'Financial Centre Description'
/
COMMENT ON COLUMN OLZB_UPLOAD_FINCENTRE_DTL.SOURCE_CODE IS 'Source Code'
/
COMMENT ON COLUMN OLZB_UPLOAD_FINCENTRE_DTL.FIN_CENTRE IS 'Financial Centre'
/
COMMENT ON COLUMN OLZB_UPLOAD_FINCENTRE_DTL.CONTRACT_REF_NO IS 'Contract Reference number'
/
