COMMENT ON TABLE OLZB_AUTOMATIC_PROCESS_MASTER IS 'stores the processes that should be executed for a module as part of batch process'
/
COMMENT ON COLUMN OLZB_AUTOMATIC_PROCESS_MASTER.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_AUTOMATIC_PROCESS_MASTER.PROCESS_DESCRIPTION IS 'PROCESS_DESCRIPTION'
/
COMMENT ON COLUMN OLZB_AUTOMATIC_PROCESS_MASTER.PROCESS_NAME IS 'PROCESS_NAME'
/
COMMENT ON COLUMN OLZB_AUTOMATIC_PROCESS_MASTER.BOD_COMMIT_COUNT IS 'BOD_COMMIT_COUNT'
/
COMMENT ON COLUMN OLZB_AUTOMATIC_PROCESS_MASTER.PROCESS_GROUP_SEQ_NO IS 'PROCESS_GROUP_SEQ_NO'
/
COMMENT ON COLUMN OLZB_AUTOMATIC_PROCESS_MASTER.PRODUCT_LEVEL_ATOMIZATION IS 'PRODUCT_LEVEL_ATOMIZATION'
/
COMMENT ON COLUMN OLZB_AUTOMATIC_PROCESS_MASTER.EOD_COMMIT_COUNT IS 'EOD_COMMIT_COUNT'
/
COMMENT ON COLUMN OLZB_AUTOMATIC_PROCESS_MASTER.INVOKE_DURING_BOD IS 'INVOKE_DURING_BOD'
/
COMMENT ON COLUMN OLZB_AUTOMATIC_PROCESS_MASTER.INVOKE_DURING_EOD IS 'INVOKE_DURING_EOD'
/
