COMMENT ON TABLE OLZB_CONTRACT_AMEND_DUE IS 'stores contract amendment due details'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.CR_AGREEMENT_DATE IS 'Indicates credit agreement date'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.EXTERNAL_TRAN_REF_NO IS 'Indicates external transaction reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.REAMORT_DATE IS 'Indicates reamortization date'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.AMENDMENT_APPLIED IS 'Indicates whether amendment applied or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.ICCF_CHANGED IS 'Indicates ICCF changed or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.REMARKS IS 'Indicates remarks'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.UPDATE_LT_POSITION IS 'UPDATE_LT_POSITION'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.NEW_MATURITY_DATE IS 'Indicates new maturity date'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.FUTURE_AMORT_AMOUNT IS 'Future Amort Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.VAMI_ESN IS 'Indicates VAMI event sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.CR_AGREEMENT_AMEND IS 'Indicates credit agreement amend Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.TENOR_BASED_SPREAD IS 'Whether it is tenor based spread or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.DIFFERENTIAL_AMOUNT IS 'Indicates differential amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.NEW_REVOLVING_FLAG IS 'Indicates new revolving flag'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.TRANSACTION_DATE IS 'Indicates transaction date'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.NONPRORATA IS 'Indicates non pro rata'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.HFS_TRANSFER IS 'Indicates HFS transfer Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.REASON_CODE IS 'Indicates reason code'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.CONTRACTUAL_MATURITY_DATE IS 'Indicates contract maturity date'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.PROPAGATE_DRAWDOWN IS 'Indicates whether to propogate drawdown Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.VALUE_DATE IS 'Indicates value date'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.NEW_CREDIT_LINE IS 'Indicates new credit line'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.SPOT_RATE IS 'Indicates Spot Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.INTEREST_REFUND_REQUIRED IS 'provides option for interest refund'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.TRANS_REMARKS IS 'Indicates transaction remarks'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.AMEND_INST_STATUS IS 'Indicates amend inst status V,A'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.TRANS_EXCLUDE_FROM_STATEMENT IS 'whether to exclude transaction from statement Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.PROPAGATE_RATIO IS 'Indicates whether to propogate ratio Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.NEW_MATURITY_TYPE IS 'Indicates new maturity type'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.CONTRACTUAL_EFFECTIVE_DATE IS 'Indicates contract effective date'
/
COMMENT ON COLUMN OLZB_CONTRACT_AMEND_DUE.PRAM_ESN IS 'Indicates parameter event sequence number'
/
