COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.ACCOUNT_CCY IS 'ACCOUNT_CCY'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.CUST_AC_BRANCH IS 'CUST_AC_BRANCH'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.PREVIOUS_INTERFACE_STATUS IS 'PREVIOUS_INTERFACE_STATUS'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.BUYSELL_IND IS 'BUYSELL_IND'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.COVER_RATE IS 'COVER_RATE'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.INTERFACE_STATUS IS 'INTERFACE_STATUS'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.PREV_RATE_STATUS IS 'PREV_RATE_STATUS'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.SELL_CCY IS 'SELL_CCY'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.BUY_CCY IS 'BUY_CCY'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.RATE_REF_NO IS 'RATE_REF_NO'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.CUST_AC_NO IS 'CUST_AC_NO'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.RATE_REQUEST_DATE IS 'RATE_REQUEST_DATE'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.EXCHANGE_RATE IS 'EXCHANGE_RATE'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.INTERFACE_RESEND IS 'INTERFACE_RESEND'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.CUST_NO IS 'CUST_NO'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.RATE_STATUS IS 'RATE_STATUS'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.CONTRACT_ESN IS 'CONTRACT_ESN'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.COMMISSION IS 'COMMISSION'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.CUSTOM_REF_NO IS 'CUSTOM_REF_NO'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.BUY_AMOUNT IS 'BUY_AMOUNT'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.SELL_AMOUNT IS 'SELL_AMOUNT'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_LOG.DEAL_DATE IS 'DEAL_DATE'
/
