COMMENT ON COLUMN OLZB_DE_HEAD_DET.COMP_MIS_7 IS 'COMP_MIS_7'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.COMP_MIS_6 IS 'COMP_MIS_6'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.TXN_MIS_9 IS 'TXN_MIS_9'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.COMP_MIS_5 IS 'COMP_MIS_5'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.CALC_METHOD IS 'CALC_METHOD'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.COMP_MIS_4 IS 'COMP_MIS_4'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.COMP_MIS_3 IS 'COMP_MIS_3'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.TXN_MIS_6 IS 'TXN_MIS_6'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.COMP_MIS_2 IS 'COMP_MIS_2'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.REF_FLAG IS 'REF_FLAG'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.TXN_MIS_5 IS 'TXN_MIS_5'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.COMP_MIS_1 IS 'COMP_MIS_1'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.POOL_CODE IS 'POOL_CODE'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.TXN_MIS_8 IS 'TXN_MIS_8'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.TXN_MIS_10 IS 'TXN_MIS_10'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.TXN_MIS_7 IS 'TXN_MIS_7'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.MIS_HEAD IS 'MIS_HEAD'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.TXN_MIS_2 IS 'TXN_MIS_2'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.TXN_MIS_1 IS 'TXN_MIS_1'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.AVG_BAL_LCY IS 'AVG_BAL_LCY'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.TXN_MIS_4 IS 'TXN_MIS_4'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.TXN_MIS_3 IS 'TXN_MIS_3'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.CURR_BAL_FCY IS 'CURR_BAL_FCY'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.DR_TOVER_LCY IS 'DR_TOVER_LCY'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.OPEN_BAL_FCY IS 'OPEN_BAL_FCY'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.OPEN_BAL_LCY IS 'OPEN_BAL_LCY'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.DR_TOVER_FCY IS 'DR_TOVER_FCY'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.COST_CODE4 IS 'COST_CODE4'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.HEAD_CATEG IS 'HEAD_CATEG'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.COST_CODE3 IS 'COST_CODE3'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.CR_TOVER_FCY IS 'CR_TOVER_FCY'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.COST_CODE5 IS 'COST_CODE5'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.COST_CODE2 IS 'COST_CODE2'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.COST_CODE1 IS 'COST_CODE1'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.CR_TOVER_LCY IS 'CR_TOVER_LCY'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.COMP_MIS_10 IS 'COMP_MIS_10'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.CURR_BAL_LCY IS 'CURR_BAL_LCY'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.AVG_BAL_FCY IS 'AVG_BAL_FCY'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.PROCESSED_FLAG IS 'PROCESSED_FLAG'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.COMP_MIS_9 IS 'COMP_MIS_9'
/
COMMENT ON COLUMN OLZB_DE_HEAD_DET.COMP_MIS_8 IS 'COMP_MIS_8'
/
