COMMENT ON TABLE OLZB_CONTRACT_EXCEPTION IS 'stores the exception for a contract as part of batch processing'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXCEPTION.BRANCH IS 'Indicates branch associated with contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXCEPTION.MODULE IS 'Indicates the module ID which contract belongs'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXCEPTION.EVENT_CODE IS 'Indicates event code'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXCEPTION.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXCEPTION.ORA_ERROR IS 'Indicates ora error'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXCEPTION.COUNTERPARTY IS 'Indicates counterparty'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXCEPTION.SOURCE IS 'Indicates source'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXCEPTION.ORA_MESSAGE IS 'Indicates ora message'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXCEPTION.BRANCH_DATE IS 'Indicates branch date'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXCEPTION.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXCEPTION.PARAMETERS IS 'Indicates parameters'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXCEPTION.ERROR_CODE IS 'Indicates error code'
/
