COMMENT ON COLUMN OLZB_CDTRANSACTION.FAILURE_REASON IS 'FAILURE_REASON'
/
COMMENT ON COLUMN OLZB_CDTRANSACTION.SERVICE_CODE IS 'SERVICE_CODE'
/
COMMENT ON COLUMN OLZB_CDTRANSACTION.DEPOSIT_MATURITY_DATE IS 'DEPOSIT_MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_CDTRANSACTION.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_CDTRANSACTION.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CDTRANSACTION.DESTINATION_SOURCE IS 'DESTINATION_SOURCE'
/
COMMENT ON COLUMN OLZB_CDTRANSACTION.DEPOSIT_ACTION IS 'DEPOSIT_ACTION'
/
COMMENT ON COLUMN OLZB_CDTRANSACTION.PARENT_CONT_SEQ IS 'PARENT_CONT_SEQ'
/
COMMENT ON COLUMN OLZB_CDTRANSACTION.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_CDTRANSACTION.DEPOSIT_AMOUNT_PAID IS 'DEPOSIT_AMOUNT_PAID'
/
COMMENT ON COLUMN OLZB_CDTRANSACTION.DEPOSIT_CURRENCY IS 'DEPOSIT_CURRENCY'
/
COMMENT ON COLUMN OLZB_CDTRANSACTION.REQ_TYPE IS 'REQ_TYPE'
/
COMMENT ON COLUMN OLZB_CDTRANSACTION.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_CDTRANSACTION.DEPOSIT_LIQD_VALDT IS 'DEPOSIT_LIQD_VALDT'
/
COMMENT ON COLUMN OLZB_CDTRANSACTION.DEPOSIT_COUNTERPARTY IS 'DEPOSIT_COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_CDTRANSACTION.DEPOSIT_LIQD_LIMDT IS 'DEPOSIT_LIQD_LIMDT'
/
COMMENT ON COLUMN OLZB_CDTRANSACTION.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_CDTRANSACTION.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN OLZB_CDTRANSACTION.DEPOSIT_BRANCH IS 'DEPOSIT_BRANCH'
/
COMMENT ON COLUMN OLZB_CDTRANSACTION.DEPOSIT_REF_NO IS 'DEPOSIT_REF_NO'
/
COMMENT ON COLUMN OLZB_CDTRANSACTION.DEPOSIT_AMOUNT IS 'DEPOSIT_AMOUNT'
/
COMMENT ON COLUMN OLZB_CDTRANSACTION.DEPOSIT_VAL_DATE IS 'DEPOSIT_VAL_DATE'
/
COMMENT ON COLUMN OLZB_CDTRANSACTION.FINAL_CLOSURE_PAYMENT IS 'FINAL_CLOSURE_PAYMENT'
/
