COMMENT ON TABLE OLZB_CONTRACT_PROP_SSI IS 'stores the SSI propagation information for a contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_PROP_SSI.BRANCH IS 'Indicates branch'
/
COMMENT ON COLUMN OLZB_CONTRACT_PROP_SSI.CURRENCY IS 'Indicates currency of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_PROP_SSI.SETTLEMENT_SEQ_NO IS 'Indicates settlement sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_PROP_SSI.MODULE IS 'Indicates the module ID which contract belongs'
/
COMMENT ON COLUMN OLZB_CONTRACT_PROP_SSI.PROCESS_STATUS IS 'Indicates process status P-Procesed U-Unprocessed'
/
COMMENT ON COLUMN OLZB_CONTRACT_PROP_SSI.COUNTERPARTY IS 'Indicates counterparty'
/
COMMENT ON COLUMN OLZB_CONTRACT_PROP_SSI.SSI_CHANGE_SEQ_NO IS 'Indicates SSI change sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_PROP_SSI.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_PROP_SSI.PRODUCT_CODE IS 'Indicates the product code'
/
