COMMENT ON COLUMN OLZB_CONTRACT_RECON_HIST.CONTRACT_STRING IS 'CONTRACT_STRING'
/
COMMENT ON COLUMN OLZB_CONTRACT_RECON_HIST.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_CONTRACT_RECON_HIST.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_RECON_HIST.RECON_STRING IS 'RECON_STRING'
/
COMMENT ON COLUMN OLZB_CONTRACT_RECON_HIST.BRANCH_DATE IS 'BRANCH_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_RECON_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_RECON_HIST.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_RECON_HIST.RECON_STATUS IS 'RECON_STATUS'
/
