COMMENT ON COLUMN OLZB_VD_BAL.LCY_BAL IS 'LCY_BAL'
/
COMMENT ON COLUMN OLZB_VD_BAL.ACC IS 'ACC'
/
COMMENT ON COLUMN OLZB_VD_BAL.MODIFIED_CR_TUR IS 'MODIFIED_CR_TUR'
/
COMMENT ON COLUMN OLZB_VD_BAL.CR_TUR IS 'CR_TUR'
/
COMMENT ON COLUMN OLZB_VD_BAL.VAL_DT IS 'VAL_DT'
/
COMMENT ON COLUMN OLZB_VD_BAL.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_VD_BAL.DR_TUR IS 'DR_TUR'
/
COMMENT ON COLUMN OLZB_VD_BAL.PURGE_ENTRY IS 'PURGE_ENTRY'
/
COMMENT ON COLUMN OLZB_VD_BAL.BAL IS 'BAL'
/
COMMENT ON COLUMN OLZB_VD_BAL.MODIFIED_DR_TUR IS 'MODIFIED_DR_TUR'
/
COMMENT ON COLUMN OLZB_VD_BAL.BRN IS 'BRN'
/
