COMMENT ON TABLE OLZB_ACSERVER_HANDOFF IS 'OLZB_ACSERVER_HANDOFF'
/
COMMENT ON COLUMN OLZB_ACSERVER_HANDOFF.BRANCH IS 'BRNACH'
/
COMMENT ON COLUMN OLZB_ACSERVER_HANDOFF.ERR_CODE IS 'ERROR CODE'
/
COMMENT ON COLUMN OLZB_ACSERVER_HANDOFF.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_ACSERVER_HANDOFF.REPLY_TIME IS 'REPLY TIME'
/
COMMENT ON COLUMN OLZB_ACSERVER_HANDOFF.RELATED_REFERENCE IS 'RELATED REFERENCE '
/
COMMENT ON COLUMN OLZB_ACSERVER_HANDOFF.AC_ENTRY_SR_NO IS 'ACCOUNT ENTRY SR NUMBER'
/
COMMENT ON COLUMN OLZB_ACSERVER_HANDOFF.TRN_REF_NO IS 'TRN REF NUMBER'
/
