COMMENT ON TABLE OLZB_PMT_RES_MASTER IS 'Table OBPM payment response Master'
/
COMMENT ON COLUMN OLZB_PMT_RES_MASTER.MOD_NO IS 'Indicates mod number'
/
COMMENT ON COLUMN OLZB_PMT_RES_MASTER.MESSAGE IS 'Indicates response message'
/
COMMENT ON COLUMN OLZB_PMT_RES_MASTER.PROCESS_STATUS IS 'Indicates process status'
/
COMMENT ON COLUMN OLZB_PMT_RES_MASTER.EVENT_SEQ_NO IS 'Indicates Event sequence number'
/
COMMENT ON COLUMN OLZB_PMT_RES_MASTER.PROCESS_REF_NO IS 'Indicates process reference number'
/
COMMENT ON COLUMN OLZB_PMT_RES_MASTER.BRANCH_CODE IS 'Indicates Branch Code of the contract'
/
COMMENT ON COLUMN OLZB_PMT_RES_MASTER.CONTRACT_REF_NO IS 'Indicates contract reference number'
/
COMMENT ON COLUMN OLZB_PMT_RES_MASTER.EVENT IS 'Indicates Event Code'
/
