COMMENT ON COLUMN OLZB_CB2_ADV_HANDOFF.DISP_RATE_DECIMALS IS 'DISP_RATE_DECIMALS'
/
COMMENT ON COLUMN OLZB_CB2_ADV_HANDOFF.INT_RATE_SIGN IS 'INT_RATE_SIGN'
/
COMMENT ON COLUMN OLZB_CB2_ADV_HANDOFF.DISP_RATE_SIGN IS 'DISP_RATE_SIGN'
/
COMMENT ON COLUMN OLZB_CB2_ADV_HANDOFF.EXCHANGE_RATE IS 'EXCHANGE_RATE'
/
COMMENT ON COLUMN OLZB_CB2_ADV_HANDOFF.ENTRY_DECIMALS IS 'ENTRY_DECIMALS'
/
COMMENT ON COLUMN OLZB_CB2_ADV_HANDOFF.INT_RATE_DECIMALS IS 'INT_RATE_DECIMALS'
/
COMMENT ON COLUMN OLZB_CB2_ADV_HANDOFF.ENTRY_EFF_DATE IS 'ENTRY_EFF_DATE'
/
COMMENT ON COLUMN OLZB_CB2_ADV_HANDOFF.EXCH_RATE_DECIMALS IS 'EXCH_RATE_DECIMALS'
/
COMMENT ON COLUMN OLZB_CB2_ADV_HANDOFF.ENTRY_SEQ_NO IS 'ENTRY_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CB2_ADV_HANDOFF.ENTRY_SIGN IS 'ENTRY_SIGN'
/
COMMENT ON COLUMN OLZB_CB2_ADV_HANDOFF.ENTRY_TYPE IS 'ENTRY_TYPE'
/
COMMENT ON COLUMN OLZB_CB2_ADV_HANDOFF.FROM_TO_ACCOUNT_IND IS 'FROM_TO_ACCOUNT_IND'
/
COMMENT ON COLUMN OLZB_CB2_ADV_HANDOFF.DISP_RATE IS 'DISP_RATE'
/
COMMENT ON COLUMN OLZB_CB2_ADV_HANDOFF.EXCH_RATE_SIGN IS 'EXCH_RATE_SIGN'
/
COMMENT ON COLUMN OLZB_CB2_ADV_HANDOFF.ENTRY_CCY IS 'ENTRY_CCY'
/
COMMENT ON COLUMN OLZB_CB2_ADV_HANDOFF.FROM_TO_ACCOUNT IS 'FROM_TO_ACCOUNT'
/
COMMENT ON COLUMN OLZB_CB2_ADV_HANDOFF.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_CB2_ADV_HANDOFF.INTEREST_RATE IS 'INTEREST_RATE'
/
COMMENT ON COLUMN OLZB_CB2_ADV_HANDOFF.CUST_AC_NO IS 'CUST_AC_NO'
/
COMMENT ON COLUMN OLZB_CB2_ADV_HANDOFF.ALT_AC_NO IS 'ALT_AC_NO'
/
COMMENT ON COLUMN OLZB_CB2_ADV_HANDOFF.BRN IS 'BRN'
/
COMMENT ON COLUMN OLZB_CB2_ADV_HANDOFF.ENTRY_AMOUNT IS 'ENTRY_AMOUNT'
/
