COMMENT ON COLUMN OLZB_IF_PRODUCT_ICCF.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN OLZB_IF_PRODUCT_ICCF.EXTERNAL_REF_NUM IS 'EXTERNAL_REF_NUM'
/
COMMENT ON COLUMN OLZB_IF_PRODUCT_ICCF.RATE_CODE_USAGE IS 'RATE_CODE_USAGE'
/
COMMENT ON COLUMN OLZB_IF_PRODUCT_ICCF.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZB_IF_PRODUCT_ICCF.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN OLZB_IF_PRODUCT_ICCF.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_IF_PRODUCT_ICCF.COMPONENT_DESCRIPTION IS 'COMPONENT_DESCRIPTION'
/
COMMENT ON COLUMN OLZB_IF_PRODUCT_ICCF.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN OLZB_IF_PRODUCT_ICCF.PRODUCT_CODE IS 'PRODUCT_CODE'
/
