COMMENT ON COLUMN OLZB_GOLFF_FEED.LC_MATURITY IS 'LC_MATURITY'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.OTHER_AGENTS IS 'OTHER_AGENTS'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.COMPLEX_DEAL IS 'COMPLEX_DEAL'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.COMMITMENT_MATURITY_DATE IS 'COMMITMENT_MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.DEAL_ID IS 'DEAL_ID'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.PROCESSING_DATE IS 'PROCESSING_DATE'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.UW_SUBLIMIT_AMT IS 'UW_SUBLIMIT_AMT'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.FACILITY_TYPE IS 'FACILITY_TYPE'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.ORIG_IND_UNIT IS 'ORIG_IND_UNIT'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.CITI_HOLD_AMOUNT IS 'CITI_HOLD_AMOUNT'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.CLUSTER_ID IS 'CLUSTER_ID'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.DEAL_NAME IS 'DEAL_NAME'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.DEAL_COUNTRY IS 'DEAL_COUNTRY'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.FRONTING_BANK IS 'FRONTING_BANK'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.CREDIT_AGGREMENT_SIGNING_DATE IS 'CREDIT_AGGREMENT_SIGNING_DATE'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.FACILITY_AMOUNT IS 'FACILITY_AMOUNT'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.CITI_COMMITMENT_DATE IS 'CITI_COMMITMENT_DATE'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.DEAL_STATUS IS 'DEAL_STATUS'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.CITI_UNDERWRITTEN_AMOUNT IS 'CITI_UNDERWRITTEN_AMOUNT'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.FACILITY_CURRENCY IS 'FACILITY_CURRENCY'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.REVOLV_IND IS 'REVOLV_IND'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.FACILITY_ID IS 'FACILITY_ID'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.HOLD_SUBLIMIT_AMT IS 'HOLD_SUBLIMIT_AMT'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.BORROWER_ACCEPTED_DATE IS 'BORROWER_ACCEPTED_DATE'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.LC_SUBLIMIT_AMOUNT IS 'LC_SUBLIMIT_AMOUNT'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.GFRN IS 'GFRN'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.DEAL_LEGAL_VEHICLE IS 'DEAL_LEGAL_VEHICLE'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.AVAILABILITY_PERIOD IS 'AVAILABILITY_PERIOD'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.FACILITY_LEGAL_VEHICLE IS 'FACILITY_LEGAL_VEHICLE'
/
COMMENT ON COLUMN OLZB_GOLFF_FEED.FACILITY_TENOR IS 'FACILITY_TENOR'
/
