COMMENT ON TABLE OLZB_UTIL_HIST_ARC IS 'Archival table for OLTB_UTIL_HIST'
/
COMMENT ON COLUMN OLZB_UTIL_HIST_ARC.UREFNO IS 'Indicates the ureference number'
/
COMMENT ON COLUMN OLZB_UTIL_HIST_ARC.SOURCE_CODE IS 'Indicates the source code'
/
COMMENT ON COLUMN OLZB_UTIL_HIST_ARC.CURR_VERSION_NO IS 'Indicates the current version number'
/
COMMENT ON COLUMN OLZB_UTIL_HIST_ARC.PROCESS_SEQ_NO IS 'Indicates the process sequence number'
/
COMMENT ON COLUMN OLZB_UTIL_HIST_ARC.UTIL_ID IS 'Indicates the utilization id'
/
COMMENT ON COLUMN OLZB_UTIL_HIST_ARC.EXPOSURE_ID IS 'Indicates the exposure id'
/
COMMENT ON COLUMN OLZB_UTIL_HIST_ARC.MSGID IS 'Indicates the message id'
/
