COMMENT ON TABLE OLZB_CANADA_GLFEED IS 'This table stores the transaction details'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.TRADE_DT IS 'TRADE_DT'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.LCY_SIGN IS 'LCY_SIGN'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.INT_RATE IS 'INT_RATE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.LEGAL_VEHICLE IS 'LEGAL_VEHICLE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.MIS_RATE IS 'MIS_RATE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.REFINANCE_COST_LCY IS 'REFINANCE COST LCY'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.DIVISION IS 'DIVISION'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.APP_DATE IS 'APP_DATE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.DR_CR_SIGN IS 'DR CR SIGN'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.SUB_RECORD_TYPE IS 'SUB_RECORD_TYPE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.BASE_NO IS 'BASE NUMBER'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.BOOK_ID IS 'BOOK ID'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.INT_BASIS_CODE IS 'INT_BASIS_CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.FCY_EX_RATE IS 'FCY_EX_RATE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.LINK_IND IS 'LINK_IND'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.PROOF_CODE IS 'PROOF_CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.POOL_COST_LCY IS 'POOL COST LCY'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.SOLD_CURR_CODE IS 'SOLD CURRENCY CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.CURR_CODE IS 'CURR_CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.EXPENSE_CODE IS 'EXPENSE CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.TRADER_ID IS 'TRADER_ID'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.TRN_CODE IS 'TRN CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.LCY_AMT IS 'LCY_AMT'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.TICKER_CODE IS 'TICKER_CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.RATE_REVISION_DT IS 'RATE_REVISION_DT'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.INT_TYPE_CODE IS 'INT_TYPE_CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.PRD_CAT IS 'PRD CAT'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.FCY_SIGN IS 'FCY_SIGN'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.PRD_MASTER_REF IS 'PRD_MASTER_REF'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.RECORD_TYPE IS 'RECORD_TYPE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.CONT_REF_NO IS 'CONT_REF_NO'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.PARENT_REF IS 'PARENT REF'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.DSCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.GFRN IS 'GFRN'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.PRD_SOURCE IS 'PRD SOURCE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.BUY_CURR_CODE IS 'BUY CURR CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.LINK_NO IS 'LINK_NO'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.MATURITY_DT IS 'MATURITY DATE'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.FCY_AMT IS 'FCY_AMT'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.REFERENCE_NO IS 'REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_CANADA_GLFEED.COUNTRY_CODE IS 'COUNTRY_CODE'
/
