COMMENT ON COLUMN OLZB_LOAN_TO_COMM_FAS91_BAL.FLIQ_ESN IS 'FLIQ_ESN'
/
COMMENT ON COLUMN OLZB_LOAN_TO_COMM_FAS91_BAL.CONTRA_AMT_LOAN_CCY IS 'CONTRA_AMT_LOAN_CCY'
/
COMMENT ON COLUMN OLZB_LOAN_TO_COMM_FAS91_BAL.CONTRA_AMT_COMM_CCY IS 'CONTRA_AMT_COMM_CCY'
/
COMMENT ON COLUMN OLZB_LOAN_TO_COMM_FAS91_BAL.COMMITMENT_REF_NO IS 'COMMITMENT_REF_NO'
/
COMMENT ON COLUMN OLZB_LOAN_TO_COMM_FAS91_BAL.LOAN_REF_NO IS 'LOAN_REF_NO'
/
COMMENT ON COLUMN OLZB_LOAN_TO_COMM_FAS91_BAL.MEMO_INT_LOAN_CCY IS 'MEMO_INT_LOAN_CCY'
/
COMMENT ON COLUMN OLZB_LOAN_TO_COMM_FAS91_BAL.MEMO_INT_COMM_CCY IS 'MEMO_INT_COMM_CCY'
/
