COMMENT ON TABLE OLZB_FX_CONTRACT_LIQ IS 'OLZB_FX_CONTRACT_LIQ'
/
COMMENT ON COLUMN OLZB_FX_CONTRACT_LIQ.OVERDUE_DAYS IS 'This column  indicates the overdue days'
/
COMMENT ON COLUMN OLZB_FX_CONTRACT_LIQ.AMOUNT_DUE IS 'This column  indicates the amount due'
/
COMMENT ON COLUMN OLZB_FX_CONTRACT_LIQ.TAX_PAID IS 'This column  indicates the tax paid'
/
COMMENT ON COLUMN OLZB_FX_CONTRACT_LIQ.MSG_GENERATED IS 'This column indicates the message generated'
/
COMMENT ON COLUMN OLZB_FX_CONTRACT_LIQ.AMOUNT_PAID IS 'This column  indicates the amount paid'
/
COMMENT ON COLUMN OLZB_FX_CONTRACT_LIQ.EVENT_SEQ_NO IS 'This column  indicates the  event seq  no'
/
COMMENT ON COLUMN OLZB_FX_CONTRACT_LIQ.LIMIT_DATE IS 'This column  indicates the limit date'
/
COMMENT ON COLUMN OLZB_FX_CONTRACT_LIQ.RESIDUAL_AMOUNT IS 'This column  indicates the residual amount'
/
COMMENT ON COLUMN OLZB_FX_CONTRACT_LIQ.COMPONENT IS 'This column  indicates the component'
/
COMMENT ON COLUMN OLZB_FX_CONTRACT_LIQ.CONTRACT_REF_NO IS 'This column indicates the contract ref no'
/
COMMENT ON COLUMN OLZB_FX_CONTRACT_LIQ.OVER_PAID_AMT IS 'This column  indicates the over paid amount'
/
COMMENT ON COLUMN OLZB_FX_CONTRACT_LIQ.VALUE_DATE IS 'This column  indicates the value date'
/
