COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.BUSINESS_OWNER IS 'BUSINESS_OWNER'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.LS_CURRENCY IS 'LS_CURRENCY'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.LS_GFCID IS 'LS_GFCID'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.LD_COMMITMENT_AMT IS 'LD_COMMITMENT_AMT'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.LD_CURRENCY IS 'LD_CURRENCY'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.LD_CUSIP_NO IS 'LD_CUSIP_NO'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.INVESTOR_NO IS 'INVESTOR_NO'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.TRANCHE_NAME IS 'TRANCHE_NAME'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.LD_FACILITY_NAME IS 'LD_FACILITY_NAME'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.LD_COMMITMENT_REF_NO IS 'LD_COMMITMENT_REF_NO'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.LD_EXPENSE_CODE IS 'LD_EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.FACILITY_TYPE IS 'FACILITY_TYPE'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.LS_ADMIN_NAME IS 'LS_ADMIN_NAME'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.LS_VALUE_DATE IS 'LS_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.INVESTOR_NAME IS 'INVESTOR_NAME'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.TYPE IS 'TYPE'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.LS_AMOUNT IS 'LS_AMOUNT'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.LS_CUSIP IS 'LS_CUSIP'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.LD_ADMIN_NAME IS 'LD_ADMIN_NAME'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.LD_AGENTED IS 'LD_AGENTED'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.LS_EXPENSE_CODE IS 'LS_EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.LD_VALUE_DATE IS 'LD_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.VALIDATION IS 'VALIDATION'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.PARAM IS 'PARAM'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.TRANCHE_REF_NO IS 'TRANCHE_REF_NO'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.LD_MATURITY_DATE IS 'LD_MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.LS_MATURITY_DATE IS 'LS_MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.LD_GFCID IS 'LD_GFCID'
/
COMMENT ON COLUMN OLZB_STP_CONV_CONTRACTS.PARTICIPANT_REF_NO IS 'PARTICIPANT_REF_NO'
/
