COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE.LATEST_INT_RATE IS 'LATEST_INT_RATE'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE.EMI_AMOUNT IS 'EMI_AMOUNT'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE.ACCRUED_AMOUNT IS 'ACCRUED_AMOUNT'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE.COMPONENT_TYPE IS 'COMPONENT_TYPE'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE.ADJUSTED_AMOUNT IS 'ADJUSTED_AMOUNT'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE.COMPONENT_CCY IS 'COMPONENT_CCY'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE.SCODE IS 'SCODE'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE.XREF IS 'XREF'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE.AMOUNT_OUTSTANDING IS 'AMOUNT_OUTSTANDING'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE.AMOUNT_SETTLED IS 'AMOUNT_SETTLED'
/
