COMMENT ON TABLE OLZB_BULK_PYMNT_HDR IS 'Bulk Payment Header Table'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_HDR.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_HDR.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_HDR.LATEST_EVENT_SEQ_NO IS 'LATEST_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_HDR.PROCESS_REF_NO IS 'PROCESS_REF_NO'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_HDR.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_HDR.USER_DEFINED_STATUS IS 'USER_DEFINED_STATUS'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_HDR.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
