COMMENT ON COLUMN OLZB_DBS_FEED_HIST.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_DBS_FEED_HIST.FILE_RECORD IS 'FILE_RECORD'
/
COMMENT ON COLUMN OLZB_DBS_FEED_HIST.DBS_BAL_CCY IS 'DBS_BAL_CCY'
/
COMMENT ON COLUMN OLZB_DBS_FEED_HIST.ACCOUNT_TYPE IS 'ACCOUNT_TYPE'
/
COMMENT ON COLUMN OLZB_DBS_FEED_HIST.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_DBS_FEED_HIST.UPLOAD_DATE IS 'UPLOAD_DATE'
/
COMMENT ON COLUMN OLZB_DBS_FEED_HIST.UPLOAD_SEQ_NO IS 'UPLOAD_SEQ_NO'
/
COMMENT ON COLUMN OLZB_DBS_FEED_HIST.GLOBAL_ACC IS 'GLOBAL_ACC'
/
COMMENT ON COLUMN OLZB_DBS_FEED_HIST.LOCAL_ACC IS 'LOCAL_ACC'
/
COMMENT ON COLUMN OLZB_DBS_FEED_HIST.DBS_BAL_LCY IS 'DBS_BAL_LCY'
/
COMMENT ON COLUMN OLZB_DBS_FEED_HIST.LEGAL_VEHICLE IS 'LEGAL_VEHICLE'
/
COMMENT ON COLUMN OLZB_DBS_FEED_HIST.SUB_STRATEGY_CODE IS 'SUB_STRATEGY_CODE'
/
