COMMENT ON COLUMN OLZB_LT_MARKIT_FMEM_CCY_DET.PAYMENT_TYPE IS 'PAYMENT_TYPE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_FMEM_CCY_DET.SETTLEMENT_AMOUNT IS 'SETTLEMENT_AMOUNT'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_FMEM_CCY_DET.PAYER IS 'PAYER'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_FMEM_CCY_DET.MARKIT_ALLOCATION_ID IS 'MARKIT_ALLOCATION_ID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_FMEM_CCY_DET.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_FMEM_CCY_DET.SETTLEMENT_CCY IS 'SETTLEMENT_CCY'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_FMEM_CCY_DET.MARKIT_TRADE_ID IS 'MARKIT_TRADE_ID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_FMEM_CCY_DET.RECEIVER IS 'RECEIVER'
/
