COMMENT ON TABLE OLZB_CONTRACT_ROLLOVER IS 'Contract Rollover'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.NEW_COMPONENTS_ALLOWED IS 'New Components Allowed'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.NOTICE_DAYS IS 'Notice Days'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.LIQUIDATE_OD_SCHEDULES IS 'Liquidate Od Schedules'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.ROLLOVER_NET_METHOD IS 'Rollover Net Method'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.PROPAGATE_ROLLOVER_AMOUNT IS 'Propagate Rollover Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.MATURITY_DAYS IS 'Maturity Days'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.ROLLOVER_PRODUCT IS 'Rollover Product'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.TEMP_CHILD_REF_NO IS 'Temp Child Ref No'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.REF_RATE_SIGN IS 'Ref Rate Sign'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.TREAT_SPL_AMT_AS IS 'Treat Spl Amt As'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.REPICKUP_INT_RATE IS 'Repickup Int Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.RESIDUAL_TYPE IS 'Residual Type'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.ROLL_RESET_TENOR IS 'Roll Reset Tenor'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.LIQUIDATE_PRINCIPAL IS 'Liquidate Principal'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.ROLLOVER_AMOUNT_TYPE IS 'Rollover Amount Type'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.SETTLEMENT_BASIS IS 'Settlement Basis'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.UDF_BASIS IS 'Udf Basis'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.REF_RATE IS 'Ref Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.INTEREST_PARAMETER_BASIS IS 'Interest Parameter Basis'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.CASH_INTEREST_AMOUNT IS 'Cash Interest Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.ROLL_BY IS 'Roll By'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.ROLL_MATURITY_BASIS IS 'Roll Maturity Basis'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.LIQD_INT_ON_PREPAYMENT IS 'Liqd Int On Prepayment'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.APPLY_CHARGE IS 'Apply Charge'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.GENERATE_ADVICE IS 'Generate Advice'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.DRAWDOWN_SCH_NO IS 'Drawdown Sch No'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.DEFAULT_FRONTING IS 'Default Fronting'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.ROLLOVER_INTEREST_AMT IS 'Rollover Interest Amt'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.CONTRACT_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.MATURITY_DATE IS 'Maturity Date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.ROLLOVER_ICCF_FROM IS 'Rollover Iccf From'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.UPDATE_UTILISATION IS 'Update Utilisation'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.INT_RATE_FIXING_DATE IS 'Int Rate Fixing Date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.RESIDUAL_AMOUNT IS 'Residual Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.TENOR_BASED_SPREAD IS 'Tenor Based Spread'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.LIQUIDATE_INTEREST IS 'Liquidate Interest'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.ROLL_INST_STATUS IS 'Roll Inst Status'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.HOLIDAY_PARAMETERS_BASIS IS 'Holiday Parameters Basis'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.MIS_BASIS IS 'Mis Basis'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.ROLLOVER_AMT IS 'Rollover Amt'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.APPLY_TAX IS 'Apply Tax'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.ROLLOVER_CONTRACT_REF_NO IS 'Rollover Contract Ref No'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.SCHEDULE_DEFINITION_BASIS IS 'Schedule Definition Basis'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.VAMB_ESN IS 'Vamb Esn'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.CHANGE_TO_MANUAL IS 'Change To Manual'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.ROLLOVER_TYPE IS 'Rollover Type'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.MATURITY_TYPE IS 'Maturity Type'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.INTEREST_ROLL_AMOUNT IS 'Interest Roll Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER.EXCH_RATE_FIXING_DATE IS 'Exch Rate Fixing Date'
/
