COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.PERFORMANCE_STATUS_ID IS 'PERFORMANCE_STATUS_ID'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.SWING_LINE IS 'SWING_LINE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.APPROVAL_STATUS IS 'APPROVAL_STATUS'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.FACILITY_DESCRIPTION IS 'FACILITY_DESCRIPTION'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.RISK_LOSS_CASE_PERCENT IS 'RISK_LOSS_CASE_PERCENT'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.SHARED_LINE IS 'SHARED_LINE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.WRITEOFF_CASE_PERCENT IS 'WRITEOFF_CASE_PERCENT'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.NEW_MATURITY_DATE IS 'NEW_MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.HOST_NAME IS 'HOST_NAME'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.FACILITY_TYPE IS 'FACILITY_TYPE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.NEW_LIMIT_AMOUNT IS 'NEW_LIMIT_AMOUNT'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.ACCOUNTING_CLASSIFICATION IS 'ACCOUNTING_CLASSIFICATION'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.FACILITY_STATUS IS 'FACILITY_STATUS'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.AMENDMENT_DATE IS 'AMENDMENT_DATE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.CARRYING_CASE_PERCENT IS 'CARRYING_CASE_PERCENT'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.COMMITTED IS 'COMMITTED'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.MAINTENANCE_SEQ_NO IS 'MAINTENANCE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.DRAFT_REF_NO IS 'DRAFT_REF_NO'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.OPERATION IS 'OPERATION'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.SYNDICATED IS 'SYNDICATED'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.GLOBAL_AMOUNT IS 'GLOBAL_AMOUNT'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT.AMENDED_FIELDS IS 'AMENDED_FIELDS'
/
