COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_MASTER.DR_SETTLE_AC IS 'DR_SETTLE_AC'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_MASTER.DFLT_SETTLE_AC_BR IS 'DFLT_SETTLE_AC_BR'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_MASTER.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_MASTER.UPLOAD_ID IS 'UPLOAD_ID'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_MASTER.AMENDMENT_SEQ_NO IS 'AMENDMENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_MASTER.PROCESSING_DATE IS 'PROCESSING_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_MASTER.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_MASTER.DFLT_SETTLE_AC IS 'DFLT_SETTLE_AC'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_MASTER.USER_DEFINED_STATUS IS 'USER_DEFINED_STATUS'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_MASTER.USER_REF_NO IS 'USER_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_MASTER.DR_SETTLE_AC_BR IS 'DR_SETTLE_AC_BR'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULE_MASTER.HOLIDAY_CHANGE IS 'HOLIDAY_CHANGE'
/
