COMMENT ON TABLE OLZB_BATCH_DETAILS_DA IS 'This table stores data related to batch'
/
COMMENT ON COLUMN OLZB_BATCH_DETAILS_DA.WORK_IN_PROGRESS IS 'This field indicates the work in progress'
/
COMMENT ON COLUMN OLZB_BATCH_DETAILS_DA.BRANCH_CODE IS 'This field indicates the Branch Code'
/
COMMENT ON COLUMN OLZB_BATCH_DETAILS_DA.PREV_PROCESS_TILL_DATE IS 'This field indicates the previous process till date'
/
COMMENT ON COLUMN OLZB_BATCH_DETAILS_DA.CURR_PROCESS_TILL_DATE IS 'This field indicates the current process till date'
/
