COMMENT ON TABLE OLZB_LCL_GRPTLR IS 'Payment Request Details'
/
COMMENT ON COLUMN OLZB_LCL_GRPTLR.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_LCL_GRPTLR.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_LCL_GRPTLR.HOST_CODE IS 'HOST_CODE'
/
COMMENT ON COLUMN OLZB_LCL_GRPTLR.FILE_REF_NO IS 'FILE_REF_NO'
/
COMMENT ON COLUMN OLZB_LCL_GRPTLR.TRANSFER_TYPE IS 'TRANSFER_TYPE'
/
COMMENT ON COLUMN OLZB_LCL_GRPTLR.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_LCL_GRPTLR.TXN_BRANCH IS 'TXN_BRANCH'
/
COMMENT ON COLUMN OLZB_LCL_GRPTLR.ACTIVATION_DATE IS 'ACTIVATION_DATE'
/
COMMENT ON COLUMN OLZB_LCL_GRPTLR.SSI_LABEL IS 'SSI_LABEL'
/
COMMENT ON COLUMN OLZB_LCL_GRPTLR.QUEUE_REF_NO IS 'QUEUE_REF_NO'
/
COMMENT ON COLUMN OLZB_LCL_GRPTLR.NETWORK_CODE IS 'NETWORK_CODE'
/
COMMENT ON COLUMN OLZB_LCL_GRPTLR.PREFUNDED_PAYMENTS IS 'PREFUNDED_PAYMENTS'
/
