COMMENT ON TABLE OLZB_AMOUNT_TAG IS 'stores the amount tags available for the module.'
/
COMMENT ON COLUMN OLZB_AMOUNT_TAG.FEE_ALLOWED IS 'Indicates whether fee is allowed or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_TAG.OFFSET_AMOUNT_TAG IS 'Indicates offset amount tag'
/
COMMENT ON COLUMN OLZB_AMOUNT_TAG.AMOUNT_TAG_TYPE IS 'Indicates amount tag type I,F-Fee,H-Charge,T-Tax'
/
COMMENT ON COLUMN OLZB_AMOUNT_TAG.CHARGE_ALLOWED IS 'Indicates whether to allow charge Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_TAG.ALLOW_MULTI_CCY IS 'Indicates whether to allow multi currency Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_TAG.TAX_ALLOWED IS 'Indicates whether tax is allowed or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_TAG.TRACK_RECEIVABLES IS 'Indicates whether to track receivables or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_TAG.TRAN_TAX_ALLOWED IS 'Indicates whether transaction tax is allowed or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_TAG.INTEREST_ALLOWED IS 'Indicates whether interest is allowed or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_TAG.LANGUAGE_CODE IS 'Indicates the language code associated with amount tag'
/
COMMENT ON COLUMN OLZB_AMOUNT_TAG.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN OLZB_AMOUNT_TAG.DESCRIPTION IS 'Indicates amount tag description'
/
COMMENT ON COLUMN OLZB_AMOUNT_TAG.ALLOW_SPLIT_AMOUNTS IS 'Indicates whether split amount is allowed for the amount tag or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_TAG.ISSR_TAX_ALLOWED IS 'Indicates whether ISSR tax is allowed or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_TAG.ACCT_ENTRY_DEFN_ALLOWED IS 'Indicates whether account entry definition is allowed for the amount tag or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_TAG.ALLOW_SPLIT IS 'Indicates whether split is allowed for the amount tag or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_TAG.COMMISSION_ALLOWED IS 'Indicates whether to allow commission Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_TAG.AMOUNT_TAG IS 'Indicates the amount tag'
/
COMMENT ON COLUMN OLZB_AMOUNT_TAG.USER_DEFINED IS 'Indicates whether it is userdefined Y-Yes,N-No'
/
