COMMENT ON TABLE OLZB_BATCH_SUB_FUNCTION IS 'stores the individual sub processes that are to be executed in batch process'
/
COMMENT ON COLUMN OLZB_BATCH_SUB_FUNCTION.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_BATCH_SUB_FUNCTION.COMMIT_FREQUENCY IS 'COMMIT_FREQUENCY'
/
COMMENT ON COLUMN OLZB_BATCH_SUB_FUNCTION.SUB_FUNCTION IS 'SUB_FUNCTION'
/
COMMENT ON COLUMN OLZB_BATCH_SUB_FUNCTION.SUB_FUNCTION_DESCRIPTION IS 'SUB_FUNCTION_DESCRIPTION'
/
COMMENT ON COLUMN OLZB_BATCH_SUB_FUNCTION.EOD_SEQ_NO IS 'EOD_SEQ_NO'
/
COMMENT ON COLUMN OLZB_BATCH_SUB_FUNCTION.BOD_SEQ_NO IS 'BOD_SEQ_NO'
/
COMMENT ON COLUMN OLZB_BATCH_SUB_FUNCTION.INVOKE_DURING_BOD IS 'INVOKE_DURING_BOD'
/
COMMENT ON COLUMN OLZB_BATCH_SUB_FUNCTION.INVOKE_DURING_EOD IS 'INVOKE_DURING_EOD'
/
