COMMENT ON TABLE OLZB_UPLOAD_MANUAL_RATE_FIX IS 'upload table for manual rate fixing'
/
COMMENT ON COLUMN OLZB_UPLOAD_MANUAL_RATE_FIX.ERROR_PARAM IS 'Indicates error parameters'
/
COMMENT ON COLUMN OLZB_UPLOAD_MANUAL_RATE_FIX.RESET_VALUE_DATE IS 'Indicates reset value date'
/
COMMENT ON COLUMN OLZB_UPLOAD_MANUAL_RATE_FIX.PROCESS_STATUS IS 'Indicates process status.P-Processed, U-Unprocessed,E-Error'
/
COMMENT ON COLUMN OLZB_UPLOAD_MANUAL_RATE_FIX.RATE IS 'Indicates the rate'
/
COMMENT ON COLUMN OLZB_UPLOAD_MANUAL_RATE_FIX.RATE_FIXING_ESN IS 'Indicates rate fixing sign. ''+''/''-'''
/
COMMENT ON COLUMN OLZB_UPLOAD_MANUAL_RATE_FIX.NEXT_RESET_DATE IS 'Indicates next reset date'
/
COMMENT ON COLUMN OLZB_UPLOAD_MANUAL_RATE_FIX.CONTRACT_REF_NO IS 'Indicates contract reference number'
/
COMMENT ON COLUMN OLZB_UPLOAD_MANUAL_RATE_FIX.CURRENT_RESET_DATE IS 'Indicates reset date'
/
COMMENT ON COLUMN OLZB_UPLOAD_MANUAL_RATE_FIX.ERROR_CODE IS 'Indicates error code'
/
COMMENT ON COLUMN OLZB_UPLOAD_MANUAL_RATE_FIX.RATE_CODE IS 'Indicates rate code'
/
COMMENT ON COLUMN OLZB_UPLOAD_MANUAL_RATE_FIX.SOURCE_CODE IS 'Indicates source code'
/
COMMENT ON COLUMN OLZB_UPLOAD_MANUAL_RATE_FIX.UPLOAD_SEQ_NO IS 'Indicates the sequence number for upload'
/
COMMENT ON COLUMN OLZB_UPLOAD_MANUAL_RATE_FIX.BRANCH_CODE IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_MANUAL_RATE_FIX.COMPONENT IS 'Indicates component'
/
COMMENT ON COLUMN OLZB_UPLOAD_MANUAL_RATE_FIX.SPREAD IS 'Indicates spread'
/
COMMENT ON COLUMN OLZB_UPLOAD_MANUAL_RATE_FIX.EXT_CONTRACT_REF_NO IS 'Indicates external contract reference no'
/
