COMMENT ON TABLE OLZB_CONTRACT_ENTITY_TEMP IS 'OLZB_CONTRACT_ENTITY_TEMP'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY_TEMP.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY_TEMP.ENTITY_ID IS 'ENTITY_ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY_TEMP.PRIMARY_ENTITY IS 'PRIMARY_ENTITY'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY_TEMP.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY_TEMP.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY_TEMP.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY_TEMP.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY_TEMP.DRAWDOWN_NO IS 'DRAWDOWN_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY_TEMP.RECORD_STAT IS 'RECORD_STAT'
/
