COMMENT ON COLUMN OLZBS_CONC_ACCT_DETAILS.C_MINORACC IS 'C_MINORACC'
/
COMMENT ON COLUMN OLZBS_CONC_ACCT_DETAILS.C_PARENTBASE IS 'C_PARENTBASE'
/
COMMENT ON COLUMN OLZBS_CONC_ACCT_DETAILS.C_GRANDPARENTBASE IS 'C_GRANDPARENTBASE'
/
COMMENT ON COLUMN OLZBS_CONC_ACCT_DETAILS.C_PARENTACC IS 'C_PARENTACC'
/
COMMENT ON COLUMN OLZBS_CONC_ACCT_DETAILS.C_MINORBASE IS 'C_MINORBASE'
/
COMMENT ON COLUMN OLZBS_CONC_ACCT_DETAILS.C_OD_INDICATOR IS 'C_OD_INDICATOR'
/
COMMENT ON COLUMN OLZBS_CONC_ACCT_DETAILS.C_GRANDPARENTACC IS 'C_GRANDPARENTACC'
/
