COMMENT ON TABLE OLZB_PMT_TXN_DET IS 'OLZB_PMT_TXN_DET'
/
COMMENT ON COLUMN OLZB_PMT_TXN_DET.MSG_ID IS 'OLZB_PMT_TXN_DET'
/
COMMENT ON COLUMN OLZB_PMT_TXN_DET.LATEST_EVENT_SEQ_NO IS 'OLZB_PMT_TXN_DET'
/
COMMENT ON COLUMN OLZB_PMT_TXN_DET.REMARKS IS 'OLZB_PMT_TXN_DET'
/
COMMENT ON COLUMN OLZB_PMT_TXN_DET.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_PMT_TXN_DET.NETWORK_CODE IS 'OLZB_PMT_TXN_DET'
/
COMMENT ON COLUMN OLZB_PMT_TXN_DET.PREFUNDED_PAYMENTS IS 'OLZB_PMT_TXN_DET'
/
COMMENT ON COLUMN OLZB_PMT_TXN_DET.SOURCE_CODE IS 'OLZB_PMT_TXN_DET'
/
COMMENT ON COLUMN OLZB_PMT_TXN_DET.CUSTOMER_NO IS 'OLZB_PMT_TXN_DET'
/
COMMENT ON COLUMN OLZB_PMT_TXN_DET.HOST_CODE IS 'OLZB_PMT_TXN_DET'
/
COMMENT ON COLUMN OLZB_PMT_TXN_DET.REQ_EXEC_DATE IS 'OLZB_PMT_TXN_DET'
/
COMMENT ON COLUMN OLZB_PMT_TXN_DET.TRANSFER_TYPE IS 'OLZB_PMT_TXN_DET'
/
COMMENT ON COLUMN OLZB_PMT_TXN_DET.NOOFTXNS IS 'OLZB_PMT_TXN_DET'
/
COMMENT ON COLUMN OLZB_PMT_TXN_DET.TXN_BRANCH IS 'OLZB_PMT_TXN_DET'
/
COMMENT ON COLUMN OLZB_PMT_TXN_DET.ACTIVATION_DATE IS 'OLZB_PMT_TXN_DET'
/
COMMENT ON COLUMN OLZB_PMT_TXN_DET.CREATEDTIME IS 'OLZB_PMT_TXN_DET'
/
COMMENT ON COLUMN OLZB_PMT_TXN_DET.QUEUE_REF_NO IS 'OLZB_PMT_TXN_DET'
/
COMMENT ON COLUMN OLZB_PMT_TXN_DET.CTRLSUM IS 'OLZB_PMT_TXN_DET'
/
