COMMENT ON COLUMN OLZB_OT_ACK_STATUS_DETAIL.OT_REASON_DESCRIPTION IS 'OT_REASON_DESCRIPTION'
/
COMMENT ON COLUMN OLZB_OT_ACK_STATUS_DETAIL.CUSTOMER_BASE IS 'CUSTOMER_BASE'
/
COMMENT ON COLUMN OLZB_OT_ACK_STATUS_DETAIL.ACTION_CODE IS 'ACTION_CODE'
/
COMMENT ON COLUMN OLZB_OT_ACK_STATUS_DETAIL.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_OT_ACK_STATUS_DETAIL.LIABILITY_ID IS 'LIABILITY_ID'
/
COMMENT ON COLUMN OLZB_OT_ACK_STATUS_DETAIL.LINE_SERIAL IS 'LINE_SERIAL'
/
COMMENT ON COLUMN OLZB_OT_ACK_STATUS_DETAIL.OT_REFERENCE_NO IS 'OT_REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_OT_ACK_STATUS_DETAIL.ACCOUNT_NO IS 'ACCOUNT_NO'
/
COMMENT ON COLUMN OLZB_OT_ACK_STATUS_DETAIL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_OT_ACK_STATUS_DETAIL.LINE_CODE IS 'LINE_CODE'
/
COMMENT ON COLUMN OLZB_OT_ACK_STATUS_DETAIL.TRN_LEVEL_OT_STATUS IS 'TRN_LEVEL_OT_STATUS'
/
