COMMENT ON TABLE OLZB_EXTERNAL_CONTRACTS IS 'External Contract details'
/
COMMENT ON COLUMN OLZB_EXTERNAL_CONTRACTS.AUTH_STAT IS 'Indicates authorization status'
/
COMMENT ON COLUMN OLZB_EXTERNAL_CONTRACTS.EXTERNAL_REF_NO IS 'Indicates External Reference Number'
/
COMMENT ON COLUMN OLZB_EXTERNAL_CONTRACTS.CONTRACT_STATUS IS 'Indicates Contract Status'
/
COMMENT ON COLUMN OLZB_EXTERNAL_CONTRACTS.MAKER_ID IS 'Indicates Maker''s Name'
/
COMMENT ON COLUMN OLZB_EXTERNAL_CONTRACTS.MAKER_DT_STAMP IS 'Indicates Maker''s Date and Time'
/
COMMENT ON COLUMN OLZB_EXTERNAL_CONTRACTS.RELATED_REF_NO IS 'Indicates Related Reference Number'
/
COMMENT ON COLUMN OLZB_EXTERNAL_CONTRACTS.LATEST_VERSION_NO IS 'Indicates Latest Version Number of the Record'
/
COMMENT ON COLUMN OLZB_EXTERNAL_CONTRACTS.ONCE_AUTH IS 'Indicates Record is authorized or Not'
/
COMMENT ON COLUMN OLZB_EXTERNAL_CONTRACTS.MODULE_CODE IS 'Indicates Module Code'
/
COMMENT ON COLUMN OLZB_EXTERNAL_CONTRACTS.SOURCE IS 'Indicates Source'
/
COMMENT ON COLUMN OLZB_EXTERNAL_CONTRACTS.BRANCH_CODE IS 'Indicates Branch Code'
/
COMMENT ON COLUMN OLZB_EXTERNAL_CONTRACTS.CHECKER_ID IS 'Indicates Checker''s Name'
/
COMMENT ON COLUMN OLZB_EXTERNAL_CONTRACTS.CHECKER_DT_STAMP IS 'Indicates Checker''s Date and Time'
/
