COMMENT ON COLUMN OLZB_OUT_DETAILS.COD_BRANCH IS 'COD_BRANCH'
/
COMMENT ON COLUMN OLZB_OUT_DETAILS.COD_FUNCTION IS 'COD_FUNCTION'
/
COMMENT ON COLUMN OLZB_OUT_DETAILS.MESSAGE IS 'MESSAGE'
/
COMMENT ON COLUMN OLZB_OUT_DETAILS.INSERT_TIME IS 'INSERT_TIME'
/
COMMENT ON COLUMN OLZB_OUT_DETAILS.COD_IDENTIFIER IS 'COD_IDENTIFIER'
/
COMMENT ON COLUMN OLZB_OUT_DETAILS.QUEUE_NAME IS 'QUEUE_NAME'
/
COMMENT ON COLUMN OLZB_OUT_DETAILS.COD_EVENT IS 'COD_EVENT'
/
COMMENT ON COLUMN OLZB_OUT_DETAILS.COD_PROCESSED_FLAG IS 'COD_PROCESSED_FLAG'
/
COMMENT ON COLUMN OLZB_OUT_DETAILS.XML_ASC IS 'XML_ASC'
/
COMMENT ON COLUMN OLZB_OUT_DETAILS.PROCESS_TIME IS 'PROCESS_TIME'
/
