COMMENT ON TABLE OLZB_LT_MARKIT_TRD_MSTR_HIST IS 'OLZB_LT_MARKIT_TRD_MSTR_HIST'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.MESSAGE_SEQ_NO IS 'MESSAGE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.DOCUMENTATION_TYPE IS 'DOCUMENTATION_TYPE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.ASSIGNMENT_FEE_TYPE IS 'ASSIGNMENT_FEE_TYPE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.FC_SETTL_STATUS IS 'FC_SETTL_STATUS'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.SENT_BY IS 'SENT_BY'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.APPROVAL_STATUS IS 'APPROVAL_STATUS'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.DEAL_TYPE IS 'DEAL_TYPE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.APPROVER IS 'APPROVER'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.ASSIGNMENT_FEE_REMITTER IS 'ASSIGNMENT_FEE_REMITTER'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.SENT_TO IS 'SENT_TO'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.MESSAGE_NAME IS 'MESSAGE_NAME'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.FCC_SELLER IS 'FCC_SELLER'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.MARKIT_MESSAGE_ID IS 'MARKIT_MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.BUYER IS 'BUYER'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.LQT_TICKET_ID IS 'LQT_TICKET_ID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.TRADING_ASSOCIATION IS 'TRADING_ASSOCIATION'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.APPROVAL_TYPE IS 'APPROVAL_TYPE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.SETTLEMENT_PLATFORM IS 'SETTLEMENT_PLATFORM'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.ACTUAL_SETTL_DATE IS 'ACTUAL_SETTL_DATE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.REPLACED_MARKIT_TRADEID IS 'REPLACED_MARKIT_TRADEID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.CREATIONTIMESTAMP IS 'CREATIONTIMESTAMP'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.TRADE_TYPE IS 'TRADE_TYPE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.EXPT_SETTL_DATE IS 'EXPT_SETTL_DATE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.MESSAGE_STATUS IS 'MESSAGE_STATUS'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.SELLER IS 'SELLER'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.FACILITY_CUSIP_NO IS 'FACILITY_CUSIP_NO'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.MARKIT_TRADE_ID IS 'MARKIT_TRADE_ID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.MARKIT_TRADE_STATUS IS 'MARKIT_TRADE_STATUS'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.TRADE_COMPLETELY_SETTLED IS 'TRADE_COMPLETELY_SETTLED'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.CLEARPAR_TICKET_ID IS 'CLEARPAR_TICKET_ID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.FACILITY_START_DATE IS 'FACILITY_START_DATE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.FCC_BUYER IS 'FCC_BUYER'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.TRADE_DATE IS 'TRADE_DATE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.ACCRUAL_SETT_TYPE IS 'ACCRUAL_SETT_TYPE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.FORM_OF_PURCHASE IS 'FORM_OF_PURCHASE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.BUYER_NAME IS 'BUYER_NAME'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRD_MSTR_HIST.SELLER_NAME IS 'SELLER_NAME'
/
