COMMENT ON TABLE OLZB_CONTRACT_COMPOUNDING_SCH IS 'COMPOUNDING SCHEDULES'
/
COMMENT ON COLUMN OLZB_CONTRACT_COMPOUNDING_SCH.COMPOUNDING_APPLIED IS 'COMPOUNDING APPLIED'
/
COMMENT ON COLUMN OLZB_CONTRACT_COMPOUNDING_SCH.COMPOUNDING_AMOUNT IS 'COMPOUNDING AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_COMPOUNDING_SCH.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_CONTRACT_COMPOUNDING_SCH.CONTRACT_REF_NO IS 'CONTRACT REFERENCE NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_COMPOUNDING_SCH.SCHEDULE_LINKAGE IS 'SCHEDULE LINKAGE'
/
COMMENT ON COLUMN OLZB_CONTRACT_COMPOUNDING_SCH.COMPOUNDING_DATE IS 'COMPOUNDING DATE'
/
