COMMENT ON COLUMN OLZB_LT_MARKIT_FMEM_PRICE_DET.DRAWDOWN_CCY IS 'DRAWDOWN_CCY'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_FMEM_PRICE_DET.DCF_CCY IS 'DCF_CCY'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_FMEM_PRICE_DET.MARKIT_ALLOCATION_ID IS 'MARKIT_ALLOCATION_ID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_FMEM_PRICE_DET.DCF_AMOUNT IS 'DCF_AMOUNT'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_FMEM_PRICE_DET.BUYERS_SHARE IS 'BUYERS_SHARE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_FMEM_PRICE_DET.DRAWDOWN_AMOUNT IS 'DRAWDOWN_AMOUNT'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_FMEM_PRICE_DET.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_FMEM_PRICE_DET.TRANCHE_REF_NO IS 'TRANCHE_REF_NO'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_FMEM_PRICE_DET.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_FMEM_PRICE_DET.DRAWDOWN_REF_NO IS 'DRAWDOWN_REF_NO'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_FMEM_PRICE_DET.MARKIT_TRADE_ID IS 'MARKIT_TRADE_ID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_FMEM_PRICE_DET.EXTERNAL_CUSIP_NO IS 'EXTERNAL_CUSIP_NO'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_FMEM_PRICE_DET.MESSAGE_ID IS 'MESSAGE_ID'
/
