COMMENT ON TABLE OLZB_FMEM_DOC_STATUS IS 'OLZB_FMEM_DOC_STATUS'
/
COMMENT ON COLUMN OLZB_FMEM_DOC_STATUS.ACTION_STATUS IS 'ACTION_STATUS'
/
COMMENT ON COLUMN OLZB_FMEM_DOC_STATUS.BUYER_SELLER IS 'BUYER_SELLER'
/
COMMENT ON COLUMN OLZB_FMEM_DOC_STATUS.MARKIT_MESSAGE_ID IS 'MARKIT_MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_FMEM_DOC_STATUS.DOCUMENT IS 'DOCUMENT'
/
COMMENT ON COLUMN OLZB_FMEM_DOC_STATUS.BUSINESS_ROLE IS 'BUSINESS_ROLE'
/
COMMENT ON COLUMN OLZB_FMEM_DOC_STATUS.DOCUMENT_ROLE IS 'DOCUMENT_ROLE'
/
