COMMENT ON TABLE OLZB_CONT_DSBR_SPSETT_DTL_VER IS 'Contract Disbursement Split Settlement Details Version Data'
/
COMMENT ON COLUMN OLZB_CONT_DSBR_SPSETT_DTL_VER.BASIS_AMOUNT_TAG IS 'Basis Amount Tag'
/
COMMENT ON COLUMN OLZB_CONT_DSBR_SPSETT_DTL_VER.SETTLEMENT_AMT IS 'Settlement Amount'
/
COMMENT ON COLUMN OLZB_CONT_DSBR_SPSETT_DTL_VER.BK_VERSION_NO IS 'Backup Version Number'
/
COMMENT ON COLUMN OLZB_CONT_DSBR_SPSETT_DTL_VER.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_CONT_DSBR_SPSETT_DTL_VER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_CONT_DSBR_SPSETT_DTL_VER.DSBR_DUE_DATE IS 'Disbursement Due Date'
/
COMMENT ON COLUMN OLZB_CONT_DSBR_SPSETT_DTL_VER.AMOUNT_TAG IS 'Amount Tag'
/
COMMENT ON COLUMN OLZB_CONT_DSBR_SPSETT_DTL_VER.SPLIT_RATIO IS 'Split Ratio'
/
COMMENT ON COLUMN OLZB_CONT_DSBR_SPSETT_DTL_VER.APPLIED_ESN IS 'Applied Event Sequence Number'
/
COMMENT ON COLUMN OLZB_CONT_DSBR_SPSETT_DTL_VER.QUEUE_REF_NO IS 'Queue Reference Number'
/
COMMENT ON COLUMN OLZB_CONT_DSBR_SPSETT_DTL_VER.SPLIT_ORDER IS 'Split Order'
/
