COMMENT ON TABLE OLZB_RFR_INTEREST_CALC_DTLS IS 'Staging Table for RFR Interest calc'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_DTLS.MAX_RATE IS 'Max Rate'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_DTLS.PROCESS_SEQ_NO IS 'Process Sequence no'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_DTLS.ACQUIRED_AMOUNT IS 'ACQUIRED_AMOUNT'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_DTLS.FORCED_RATE_PICKUP_DATE IS 'FORCED RATE PICKUP DATE'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_DTLS.BASIS_AMOUNT IS 'Basis amount'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_DTLS.END_DATE IS 'end date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_DTLS.START_DATE IS 'start date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_DTLS.CONTRACT_REF_NO IS 'Contract Reference no'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_DTLS.DCF_REQUIRED IS 'DCF_REQUIRED'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_DTLS.FORCED_BASE_RATE IS 'forced base rate'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_DTLS.SCHEDULE_DATE IS 'Schedule due date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_DTLS.SPREAD_ADJ IS 'Spread adj val'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_DTLS.PREPAID_INTEREST IS 'prepaid interest'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_DTLS.MIN_RATE IS 'Min Rate'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_DTLS.DONT_LOCK_RATE IS 'Do not lock rate for lockput method flag in case prepayment'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_DTLS.TOT_INT_AMT IS 'Total Interest Amount'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_DTLS.REVN_REQUIRED IS 'Revision Required for Principal Adj'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_DTLS.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_DTLS.RECALC_COMP_AMOUNT IS 'recalc compound amount'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_DTLS.SPREAD IS 'spread rate'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_DTLS.DEPND_DUE_DATE IS 'Dependent  Component  due date for Penalty'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_DTLS.MSGID IS 'Message Id'
/
