COMMENT ON COLUMN OLZB_DLY_RTGS_OUT.HANDOFF_DT_STAMP IS 'HANDOFF_DT_STAMP'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_OUT.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_OUT.RESPONSE_STATUS IS 'RESPONSE_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_OUT.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_OUT.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_OUT.RECON_STATUS IS 'RECON_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_OUT.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_OUT.DCN IS 'DCN'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_OUT.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_OUT.RECEIVER IS 'RECEIVER'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_OUT.REFERENCE_NO IS 'REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_OUT.RELATED_REF_NO IS 'RELATED_REF_NO'
/
