COMMENT ON COLUMN OLZB_JOB_EXCEPTION_LOG.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_JOB_EXCEPTION_LOG.ERROR_MESSAGE IS 'ERROR_MESSAGE'
/
COMMENT ON COLUMN OLZB_JOB_EXCEPTION_LOG.PROCESS_DATE IS 'PROCESS_DATE'
/
COMMENT ON COLUMN OLZB_JOB_EXCEPTION_LOG.PROCESS_HOUR IS 'PROCESS_HOUR'
/
COMMENT ON COLUMN OLZB_JOB_EXCEPTION_LOG.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_JOB_EXCEPTION_LOG.PROCESS_MINUTE IS 'PROCESS_MINUTE'
/
COMMENT ON COLUMN OLZB_JOB_EXCEPTION_LOG.TYPE IS 'TYPE'
/
COMMENT ON COLUMN OLZB_JOB_EXCEPTION_LOG.ERROR_CODE IS 'ERROR_CODE'
/
