COMMENT ON COLUMN OLZB_CSR_UPLOAD_EXCEPTION.ERR_CODE IS 'ERR_CODE'
/
COMMENT ON COLUMN OLZB_CSR_UPLOAD_EXCEPTION.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_CSR_UPLOAD_EXCEPTION.ERR_PARAMS IS 'ERR_PARAMS'
/
COMMENT ON COLUMN OLZB_CSR_UPLOAD_EXCEPTION.UPLOAD_USER IS 'UPLOAD_USER'
/
COMMENT ON COLUMN OLZB_CSR_UPLOAD_EXCEPTION.REC_KEY IS 'REC_KEY'
/
COMMENT ON COLUMN OLZB_CSR_UPLOAD_EXCEPTION.UPLOAD_TYPE IS 'UPLOAD_TYPE'
/
COMMENT ON COLUMN OLZB_CSR_UPLOAD_EXCEPTION.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_CSR_UPLOAD_EXCEPTION.UPLOAD_TIME IS 'UPLOAD_TIME'
/
COMMENT ON COLUMN OLZB_CSR_UPLOAD_EXCEPTION.UPLOAD_NO IS 'UPLOAD_NO'
/
