COMMENT ON TABLE OLZB_CONTRACT_ROLL_INT_RATES IS 'Contract Rollover Int Rates'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RFR_PAYMENTDELAY_METHOD IS 'RFR_PAYMENTDELAY_METHOD'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RATE_ROUNDING_POSITION IS 'Indicates rate rounding position'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RFR_METHOD IS 'RFR method'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.PENALTY_TENOR IS 'Penalty Tenor'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.SPREAD_ADJ IS 'Spread_adj'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.DEFAULT_FROM IS 'Default From'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.MIN_RATE IS 'Indicates the minimum rate to be used for interest computation'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.AMOUNT IS 'Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RATE_CODE_USAGE IS 'Rate Code Usage'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RFR_LOCKOUT_METHOD IS 'RFR_LOCKOUT_METHOD'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.INT_PERIOD_BASIS IS 'Interest Period Basis'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RATE_FIXING_DAYS IS 'Indicates the rate fixing days'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RFR_LASTRESET_METHOD IS 'RFR_LASTRESET_METHOD'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.FIXED_RATE_CODE IS 'Fixed Rate Code'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.MAX_RATE_SIGN IS 'Indicates the maximum rate sign'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.INT_BASIS IS 'Interest Basis'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.MIN_RATE_SIGN IS 'Indicates the minimum rate sign'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RATE_FIXING_REQD IS 'Rate Fixing Required '
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.MARGIN IS 'Margin'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RFR_LOOKBACK_METHOD_DAYS IS 'RFR_LOOKBACK_METHOD_DAYS'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RFR_PAYMENTDELAY_METHOD_DAYS IS 'RFR_PAYMENTDELAY_METHOD_DAYS'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.MAX_RATE IS 'Indicates the maximum rate to be used for interest computation'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.BORROW_LEND_IND IS 'Indicates the borrow lend indicator'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.CCY_ROUND_RULE IS 'Currency Round Rule'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RFR_BASE_COMP_METH IS 'RFR_BASE_COMP_METH'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RESET_TENOR IS 'Reset Tenor'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RATE IS 'Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RFR_COMPONENT IS 'RFRcomponent'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.CCY_ROUND_UNIT IS 'Currency Round Unit'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RATE_BASIS IS 'Indicates the rate basis - M- Per month, A - Per Annum , N-Not Applicable, Q- Quote Basis'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RFR_LOOKBACK_METHOD IS 'RFR_LOOKBACK_METHOD'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RFR_PLAIN_METHOD IS 'RFR_PLAIN_METHOD'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RATE_REVISION_METHOD IS 'Indicates the rate revision method'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RFR_PRINCIPALADJUSTMENT_METHOD IS 'RFR_PRINCIPALADJUSTMENT_METHOD'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RFR_LASTRECENT_METHOD IS 'RFR_LASTRECENT_METHOD'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.VERSION_NO IS 'Version Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.SPREAD IS 'Spread'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RFR_SPREAD_ADJ_COMP_METH IS 'RFR_SPREAD_ADJ_COMP_METH'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.FIXED_RATE_TYPE IS 'Fixed Rate Type'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RATE_ROUNDING_UNIT IS 'Indicates rate rounding unit'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RFR_LOCKOUT_METHOD_DAYS IS 'RFR_LOCKOUT_METHOD_DAYS'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.ACCL_FLT_RATE_PCT IS 'Exponential Factor Percentage'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.CCY_DECIMALS IS 'Currency Decimals'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RFR_INTERESTROLLOVER_METHOD IS 'RFR_INTERESTROLLOVER_METHOD'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RFR_MARG_COMP_METH IS 'RFR_MARG_COMP_METH'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RFR_METHOD_DAYS IS 'RFR_METHOD_DAYS'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.SPLIT_NO IS 'Split Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RATE_TYPE IS 'Rate Type'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RATE_ROUNDING_RULE IS 'Indicates rate rounding rule'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_RATES.RATE_SIGN IS 'Rate Sign'
/
