COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.DEBIT_IDENTIFICATION IS 'DEBIT_IDENTIFICATION'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.DETS_OF_PYT1 IS 'DETS_OF_PYT1'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.THEIR_CREDIT_REF IS 'THEIR_CREDIT_REF'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.ECONOMIC_CHAR IS 'ECONOMIC_CHAR'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.FCY_RATE IS 'FCY_RATE'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.OFFSET_TRANSACTION_CODE IS 'OFFSET_TRANSACTION_CODE'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.OFFSET_VALUE_DATE IS 'OFFSET_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.CURR_NO IS 'CURR_NO'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.OFFSET_NARRATIVE IS 'OFFSET_NARRATIVE'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.BEN_SHORT_NAME IS 'BEN_SHORT_NAME'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.DETS_OF_PYT2 IS 'DETS_OF_PYT2'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.OFFSET_CURRENCY_CODE IS 'OFFSET_CURRENCY_CODE'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.CPC_ADV_NO IS 'CPC_ADV_NO'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.DETS_OF_PYT3 IS 'DETS_OF_PYT3'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.BATCH_NUMBER IS 'BATCH_NUMBER'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.DETS_OF_PYT4 IS 'DETS_OF_PYT4'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.TRANSACTION_CODE IS 'TRANSACTION_CODE'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.ACTION_FLAG IS 'ACTION_FLAG'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.APA_NUMBER IS 'APA_NUMBER'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.TYPE_OF_ENTRY IS 'TYPE_OF_ENTRY'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.ACC_AT_BEN_BANK IS 'ACC_AT_BEN_BANK'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.CUBE_BRANCH IS 'CUBE_BRANCH'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.CBII_AC IS 'CBII_AC'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.ANALYTICAL_CR_MSG IS 'ANALYTICAL_CR_MSG'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.SWIFT_CCY IS 'SWIFT_CCY'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.CREDIT_IDENTIFICATION IS 'CREDIT_IDENTIFICATION'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.CPTY_ADD3 IS 'CPTY_ADD3'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.CPTY_ADD2 IS 'CPTY_ADD2'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.CPTY_ADD1 IS 'CPTY_ADD1'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.DEBIT_SIDE_MESSAGE IS 'DEBIT_SIDE_MESSAGE'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.FCY_AMOUNT IS 'FCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.ACCOUNT_NO IS 'ACCOUNT_NO'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.FLEXCUBE_REFERENCE_NO IS 'FLEXCUBE_REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.NARRATIVE IS 'NARRATIVE'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.NAME_CPTY_BANK IS 'NAME_CPTY_BANK'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.MIS_SPREAD IS 'MIS_SPREAD'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.ACCOUNT_WITH IS 'ACCOUNT_WITH'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.OFFSET_LCY_AMOUNT IS 'OFFSET_LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.ACCOUNT_NO_2 IS 'ACCOUNT_NO_2'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.OFFSET_MIS_SPREAD IS 'OFFSET_MIS_SPREAD'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.CURRENCY_CODE IS 'CURRENCY_CODE'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.CPC_INST_NO IS 'CPC_INST_NO'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.OFFSET_FCY_RATE IS 'OFFSET_FCY_RATE'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.OFFSET_DRCR_IND IS 'OFFSET_DRCR_IND'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.OFFSET_FCY_AMOUNT IS 'OFFSET_FCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.BY_ORDER_OF_SHORT_NAME IS 'BY_ORDER_OF_SHORT_NAME'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.CHECK_NUMBER IS 'CHECK_NUMBER'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.TEXT_MSG_FOR_BEN_BANK IS 'TEXT_MSG_FOR_BEN_BANK'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.CUST_DEBIT_REFERENCE IS 'CUST_DEBIT_REFERENCE'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.OFFSET_APA_NUMBER IS 'OFFSET_APA_NUMBER'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.CREDIT_SIDE_MESSAGE IS 'CREDIT_SIDE_MESSAGE'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.CHARGE_FLAG IS 'CHARGE_FLAG'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.CPTY_NAME IS 'CPTY_NAME'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.OFFSET_ACCOUNT_NO IS 'OFFSET_ACCOUNT_NO'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.CPC_REFERENCE_NO IS 'CPC_REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.CUST_NO1 IS 'CUST_NO1'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.CUST_NO2 IS 'CUST_NO2'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.BY_ORDER_OF IS 'BY_ORDER_OF'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.CPTY_BANK_ADD2 IS 'CPTY_BANK_ADD2'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.BRN_GCN IS 'BRN_GCN'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.CPTY_BANK_ADD1 IS 'CPTY_BANK_ADD1'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.ANALYTICAL_DEB_MSG IS 'ANALYTICAL_DEB_MSG'
/
COMMENT ON COLUMN OLZB_CPC_UPLOAD_DETAILS.CPTY_BANK_ADD3 IS 'CPTY_BANK_ADD3'
/
