COMMENT ON COLUMN OLZB_CONTRACT_NOTC_ADV_HIST.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_NOTC_ADV_HIST.AVAILABLE_AMT IS 'AVAILABLE_AMT'
/
COMMENT ON COLUMN OLZB_CONTRACT_NOTC_ADV_HIST.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_NOTC_ADV_HIST.BILL_DATE IS 'BILL_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_NOTC_ADV_HIST.OVERDUE_BILLED_AMT IS 'OVERDUE_BILLED_AMT'
/
COMMENT ON COLUMN OLZB_CONTRACT_NOTC_ADV_HIST.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_CONTRACT_NOTC_ADV_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_NOTC_ADV_HIST.ANNIVERSARY_DATE IS 'ANNIVERSARY_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_NOTC_ADV_HIST.TOTAL_BILLED_AMT IS 'TOTAL_BILLED_AMT'
/
COMMENT ON COLUMN OLZB_CONTRACT_NOTC_ADV_HIST.GENERATION_MODE IS 'GENERATION_MODE'
/
