COMMENT ON COLUMN OLZB_UPLOAD_BILL_DETAIL.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_BILL_DETAIL.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_BILL_DETAIL.INT_DUE IS 'INT_DUE'
/
COMMENT ON COLUMN OLZB_UPLOAD_BILL_DETAIL.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_BILL_DETAIL.NO_OF_DAYS IS 'NO_OF_DAYS'
/
COMMENT ON COLUMN OLZB_UPLOAD_BILL_DETAIL.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_BILL_DETAIL.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_BILL_DETAIL.PER_DIEM IS 'PER_DIEM'
/
COMMENT ON COLUMN OLZB_UPLOAD_BILL_DETAIL.PRN_BAL IS 'PRN_BAL'
/
COMMENT ON COLUMN OLZB_UPLOAD_BILL_DETAIL.EXT_CONTRACT_REF_NO IS 'EXT_CONTRACT_REF_NO'
/
