COMMENT ON TABLE OLZB_RFR_INTEREST_MAST_ARC IS 'Archival table for OLTB_RFR_INTEREST_MASTER_ARCHIVE'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MAST_ARC.EFFECTIVE_DATE IS 'Indicates the effective date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MAST_ARC.ENTITY_ID IS 'Entity Id'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MAST_ARC.DD_REF_NO IS 'DD_REF_NO'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MAST_ARC.EVENT_SEQ_NO IS 'Indicates the event sequence number'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MAST_ARC.PROCESS_SEQ_NO IS 'Indicates the process sequence no'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MAST_ARC.NEXT_PERIOD_END_DATE IS 'Next Period End date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MAST_ARC.CONTRACT_REF_NO IS 'Indicates the contract reference number'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MAST_ARC.MATURITY_DATE IS 'Indicates the maturity date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MAST_ARC.VALUE_DATE IS 'Indicates the value date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MAST_ARC.PROCESS_PREV_RATE IS 'Indicates the process prev rate'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MAST_ARC.PROCESSING_DATE IS 'Indicates the processing date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MAST_ARC.SOURCE_CODE IS 'Indicates the source code'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MAST_ARC.ACTION IS 'Indicates the action'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MAST_ARC.PROCESSING_EVENT IS 'Indicates the processing event'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MAST_ARC.FORCE_PROCESS_OVD IS 'Indicates the force process override'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MAST_ARC.BRANCH_CODE IS 'Indicates the branch code'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MAST_ARC.CCY_CODE IS 'Indicates the currency code'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MAST_ARC.SIMULATE IS 'Indicates the simulate'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MAST_ARC.VERSION_NO IS 'Indicates the version number'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MAST_ARC.MONTHEND_INDICATOR IS 'MONTHEND_INDICATOR'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MAST_ARC.PREV_PERIOD_END_DATE IS 'Previous Period End date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MAST_ARC.PERIOD_END_DATE IS 'PERIOD_END_DATE'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MAST_ARC.MSGID IS 'Indicates the message id'
/
