COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.AUTH_ERROR IS 'AUTH_ERROR'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.LIAB_ID IS 'LIAB_ID'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.RELATED_CUSTOMER IS 'RELATED_CUSTOMER'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.OT_GENERATED IS 'OT_GENERATED'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.ERROR_REASON IS 'ERROR_REASON'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.DEPT_NO IS 'DEPT_NO'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.ERROR_CODE IS 'ERROR_CODE'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.REJECTED_TRN IS 'REJECTED_TRN'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.OT_ERROR IS 'OT_ERROR'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.AC_CCY IS 'AC_CCY'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.FINANCIAL_CYCLE IS 'FINANCIAL_CYCLE'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.LINE_CD IS 'LINE_CD'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.AC_BRANCH IS 'AC_BRANCH'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.EVENT_SR_NO IS 'EVENT_SR_NO'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.CURRENT_NO IS 'CURRENT_NO'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.MIS_CODE IS 'MIS_CODE'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.TRN_DATE IS 'TRN_DATE'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.AC_OR_GL IS 'AC_OR_GL'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.INSTRUMENT_CODE IS 'INSTRUMENT_CODE'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.REJECT_REASON IS 'REJECT_REASON'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.REJECT_CODE IS 'REJECT_CODE'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.FCY_AMOUNT IS 'FCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.LINE_SERIAL IS 'LINE_SERIAL'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.USED_SUSPENSE IS 'USED_SUSPENSE'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.EXCH_RATE IS 'EXCH_RATE'
/
COMMENT ON COLUMN OLZB_FLEX_BATCH_ENTRIES.PERIOD_CODE IS 'PERIOD_CODE'
/
