COMMENT ON TABLE OLZB_UPLOAD_BORROWERS IS 'upload table for borrower'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORROWERS.BRANCH IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORROWERS.SOURCE_CODE IS 'Indicates source code'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORROWERS.CUSTOMER_NO IS 'Indicates customer no'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORROWERS.EXT_CONTRACT_REF_NO IS 'Indicates external contract reference no'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORROWERS.AMEND_SEQ_NO IS 'Indicates amendment sequence no'
/
