COMMENT ON COLUMN OLZB_TEMP_PAYRECV_DUE.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_TEMP_PAYRECV_DUE.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN OLZB_TEMP_PAYRECV_DUE.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN OLZB_TEMP_PAYRECV_DUE.AMOUNT_PAID IS 'AMOUNT_PAID'
/
COMMENT ON COLUMN OLZB_TEMP_PAYRECV_DUE.ACCOUNT_DUE IS 'ACCOUNT_DUE'
/
COMMENT ON COLUMN OLZB_TEMP_PAYRECV_DUE.BRANCH_ACCOUNT_DUE IS 'BRANCH_ACCOUNT_DUE'
/
COMMENT ON COLUMN OLZB_TEMP_PAYRECV_DUE.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_TEMP_PAYRECV_DUE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_TEMP_PAYRECV_DUE.PARTY_INVOLVED IS 'PARTY_INVOLVED'
/
