COMMENT ON COLUMN OLZB_HFS_TRANSFER_COC_BALANCE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_HFS_TRANSFER_COC_BALANCE.COMMITMENT_REF_NO IS 'COMMITMENT_REF_NO'
/
COMMENT ON COLUMN OLZB_HFS_TRANSFER_COC_BALANCE.WRITEOFF IS 'WRITEOFF'
/
COMMENT ON COLUMN OLZB_HFS_TRANSFER_COC_BALANCE.LOAN_REF_NO IS 'LOAN_REF_NO'
/
COMMENT ON COLUMN OLZB_HFS_TRANSFER_COC_BALANCE.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_HFS_TRANSFER_COC_BALANCE.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN OLZB_HFS_TRANSFER_COC_BALANCE.FAS114_RESERVE_AMOUNT IS 'FAS114_RESERVE_AMOUNT'
/
COMMENT ON COLUMN OLZB_HFS_TRANSFER_COC_BALANCE.RESERVE_AMOUNT IS 'RESERVE_AMOUNT'
/
COMMENT ON COLUMN OLZB_HFS_TRANSFER_COC_BALANCE.CONTRA IS 'CONTRA'
/
COMMENT ON COLUMN OLZB_HFS_TRANSFER_COC_BALANCE.UNAMORTIZED_FEE_AMOUNT IS 'UNAMORTIZED_FEE_AMOUNT'
/
COMMENT ON COLUMN OLZB_HFS_TRANSFER_COC_BALANCE.MARKS_FEE IS 'MARKS_FEE'
/
COMMENT ON COLUMN OLZB_HFS_TRANSFER_COC_BALANCE.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_HFS_TRANSFER_COC_BALANCE.PORTFOLIO IS 'PORTFOLIO'
/
