COMMENT ON TABLE OLZB_RFR_INTEREST_CALC_ARC IS 'Archival table for OLTB_RFR_INTEREST_CALC_DTLS_ARCHIVE'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_ARC.MAX_RATE IS 'Indicates the max rate'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_ARC.PROCESS_SEQ_NO IS 'Indicates the process sequence no'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_ARC.ACQUIRED_AMOUNT IS 'ACQUIRED_AMOUNT'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_ARC.FORCED_RATE_PICKUP_DATE IS 'Indicates the forced rate pickup date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_ARC.BASIS_AMOUNT IS 'Indicates the basis amount'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_ARC.END_DATE IS 'Indicates the end date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_ARC.START_DATE IS 'Indicates the start date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_ARC.CONTRACT_REF_NO IS 'Indicates the contract reference number'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_ARC.DCF_REQUIRED IS 'DCF_REQUIRED'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_ARC.FORCED_BASE_RATE IS 'Indicates the forced base rate'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_ARC.SCHEDULE_DATE IS 'Indicates the schedule date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_ARC.SPREAD_ADJ IS 'Indicates the spread adjustment'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_ARC.PREPAID_INTEREST IS 'Indicates the prepaid interest'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_ARC.MIN_RATE IS 'Indicates minimum rate'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_ARC.DONT_LOCK_RATE IS 'Indicates the dont lock rate'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_ARC.TOT_INT_AMT IS 'Indicates the totat interest amount'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_ARC.REVN_REQUIRED IS 'Indicates the revesion required'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_ARC.COMPONENT IS 'Indicates the component'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_ARC.RECALC_COMP_AMOUNT IS 'Indicates the recalc component amount'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_ARC.SPREAD IS 'Indicates the spread'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_ARC.DEPND_DUE_DATE IS 'Indicates the depend due date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_CALC_ARC.MSGID IS 'Indicates the messageid'
/
