COMMENT ON TABLE OLZB_CONTRACT_BA_UPLOAD_DET IS 'To table contains  the BA contract temporary details'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_UPLOAD_DET.BORROWER_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_UPLOAD_DET.NET_BORROWING_AMT IS 'Borrowing Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_UPLOAD_DET.SPLIT_NUMBER IS 'Split number'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_UPLOAD_DET.BA_BROKER_PROD IS 'BA Broker product'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_UPLOAD_DET.PNL_AMT IS 'Profit and Loss Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_UPLOAD_DET.SOURCE_CODE IS 'Source code'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_UPLOAD_DET.SPLIT_SERIAL_NO IS 'Serail Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_UPLOAD_DET.AGENT_RATE IS 'Agent rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_UPLOAD_DET.COF_AMT IS 'Cost of Funding Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_UPLOAD_DET.DISCOUNTED_RATE IS 'Discounted rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_UPLOAD_DET.BRANCH_CODE IS 'Branch code'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_UPLOAD_DET.INTEREST_DAY_BASIS IS 'Interest Day Basis'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_UPLOAD_DET.STAMPING_FEE_AMT IS 'Stamping Fee Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_UPLOAD_DET.DISCOUNT_AMT IS 'Discount Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_UPLOAD_DET.EXT_CONTRACT_REF_NO IS 'External Contract Reference Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_UPLOAD_DET.STAMPING_FEE_RATE IS 'Stamping Fee Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_UPLOAD_DET.TREASURY_RATE IS 'Treasury rate'
/
