COMMENT ON TABLE OLZB_SCHEDULE_UPLOAD IS 'Principal Schedule Upload'
/
COMMENT ON COLUMN OLZB_SCHEDULE_UPLOAD.BRANCH IS 'Branch'
/
COMMENT ON COLUMN OLZB_SCHEDULE_UPLOAD.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN OLZB_SCHEDULE_UPLOAD.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN OLZB_SCHEDULE_UPLOAD.FREQUENCY_UNIT IS 'Frequency Unit'
/
COMMENT ON COLUMN OLZB_SCHEDULE_UPLOAD.MAKER_DT_STAMP IS 'Maker DT Stamp'
/
COMMENT ON COLUMN OLZB_SCHEDULE_UPLOAD.START_DATE IS 'Start Date'
/
COMMENT ON COLUMN OLZB_SCHEDULE_UPLOAD.CONTRACT_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN OLZB_SCHEDULE_UPLOAD.FILE_NAME IS 'File Name'
/
COMMENT ON COLUMN OLZB_SCHEDULE_UPLOAD.AMOUNT IS 'Amount'
/
COMMENT ON COLUMN OLZB_SCHEDULE_UPLOAD.FREQUENCY IS 'Frequency'
/
COMMENT ON COLUMN OLZB_SCHEDULE_UPLOAD.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_SCHEDULE_UPLOAD.CHECKER_ID IS 'Checked ID'
/
COMMENT ON COLUMN OLZB_SCHEDULE_UPLOAD.CHECKER_DT_STAMP IS 'Checked DT Stamp'
/
COMMENT ON COLUMN OLZB_SCHEDULE_UPLOAD.RECORD_STAT IS 'Record Status'
/
COMMENT ON COLUMN OLZB_SCHEDULE_UPLOAD.REFERENCE_NO IS 'Reference No'
/
