COMMENT ON COLUMN OLZB_DW_STATIC_INFO.TRN_LEG_NUMBER IS 'TRN_LEG_NUMBER'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.FIRM_ACCOUNT_MNEMONIC IS 'FIRM_ACCOUNT_MNEMONIC'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.COUNTERPARTY_NAME IS 'COUNTERPARTY_NAME'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.FRS_BUS_UNIT_CODE IS 'FRS_BUS_UNIT_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.SETTLEMENT_DATE IS 'SETTLEMENT_DATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.CLOSED_SETTLED_POSITION IS 'CLOSED_SETTLED_POSITION'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.COMMITMENT_REF_NO IS 'COMMITMENT_REF_NO'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.DESK_CODE IS 'DESK_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.FAILED_TRADE_INDICATOR IS 'FAILED_TRADE_INDICATOR'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.CR_UNSETTLED_TURNOVER IS 'CR_UNSETTLED_TURNOVER'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.FIRM_ACCOUNT IS 'FIRM_ACCOUNT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.PORTFOLIO_ID IS 'PORTFOLIO_ID'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.LDR_ASSET_NAME IS 'LDR_ASSET_NAME'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.BASE_RATE IS 'BASE_RATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.TAX_DOMICILE IS 'TAX_DOMICILE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.SEC_IDENTIFIER_1 IS 'SEC_IDENTIFIER_1'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.SEC_IDENTIFIER_2 IS 'SEC_IDENTIFIER_2'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.SEC_QUANTITY_1 IS 'SEC_QUANTITY_1'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.SEC_QUANTITY_2 IS 'SEC_QUANTITY_2'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.AGE_OF_TRADE IS 'AGE_OF_TRADE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.CLOSE_PRICE_CURR_DAY IS 'CLOSE_PRICE_CURR_DAY'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.CUSTOM_REF_NO IS 'CUSTOM_REF_NO'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.PROD_SYSTEM_IDENTIFIER IS 'PROD_SYSTEM_IDENTIFIER'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.FACILITY_ID IS 'FACILITY_ID'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.HFS_BALANCE_AMT IS 'HFS_BALANCE_AMT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.OS_PRINCIPAL_BALANCE IS 'OS_PRINCIPAL_BALANCE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.OPEN_UNSETTLED_POSITION IS 'OPEN_UNSETTLED_POSITION'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.AGENCY_CONTRACT IS 'AGENCY_CONTRACT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.CONTRACT_EFFECTIVE_DATE IS 'CONTRACT_EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.COUPON_FREQUENCY IS 'COUPON_FREQUENCY'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.LC_BALANCE_AMT IS 'LC_BALANCE_AMT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.OPEN_SETTLED_POSITION IS 'OPEN_SETTLED_POSITION'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.COLLATERAL_CODE IS 'COLLATERAL_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.CUSTOMER_LOCAL_IDENTIFIER IS 'CUSTOMER_LOCAL_IDENTIFIER'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.TRN_FINAL_MATURITY_DATE IS 'TRN_FINAL_MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.FIN_INSTRUMENT_CODE IS 'FIN_INSTRUMENT_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.CR_SETTLED_TURNOVER IS 'CR_SETTLED_TURNOVER'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.PRICING_SOURCE IS 'PRICING_SOURCE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.FAS114_RESERVE_AMT IS 'FAS114_RESERVE_AMT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.GLOBAL_FACILITY_SIZE IS 'GLOBAL_FACILITY_SIZE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.PRODUCT_DESC IS 'PRODUCT_DESC'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.FACILITY_TYPE IS 'FACILITY_TYPE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.SPREAD_BPS_AGAINST_INDEX IS 'SPREAD_BPS_AGAINST_INDEX'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.SUB_PRODUCT_CODE IS 'SUB_PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.GOC IS 'GOC'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.PLEDGED_AMOUNT IS 'PLEDGED_AMOUNT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.CORP_CODE IS 'CORP_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.RAPID_ID IS 'RAPID_ID'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.FIXED_FLOATING_INDICATOR IS 'FIXED_FLOATING_INDICATOR'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.NEXT_INT_FEE_DUE_DATE IS 'NEXT_INT_FEE_DUE_DATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.ACCRUAL_STATUS IS 'ACCRUAL_STATUS'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.TREASURY_DEAL_ID IS 'TREASURY_DEAL_ID'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.SEC_IDENTIFIER_TYPE_1 IS 'SEC_IDENTIFIER_TYPE_1'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.SIC_CODE IS 'SIC_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.SEC_IDENTIFIER_TYPE_2 IS 'SEC_IDENTIFIER_TYPE_2'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.TRADER_ID IS 'TRADER_ID'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.GL_ACCOUNT IS 'GL_ACCOUNT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.MEMO_CABLE_CATEGORY IS 'MEMO_CABLE_CATEGORY'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.NETTING_FLAG IS 'NETTING_FLAG'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.INTERCOMPANY_FLAG IS 'INTERCOMPANY_FLAG'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.POSITION_IDENTIFIER IS 'POSITION_IDENTIFIER'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.TRANS_OWNER_OUC IS 'TRANS_OWNER_OUC'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.FACILITY_AVAILABLE_AMT IS 'FACILITY_AVAILABLE_AMT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.GFRN IS 'GFRN'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.TRN_STATUS_INDICATOR IS 'TRN_STATUS_INDICATOR'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.NEXT_RATE_RESET_DATE IS 'NEXT_RATE_RESET_DATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.CLOSED_UNSETTLED_POSITION IS 'CLOSED_UNSETTLED_POSITION'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.GL_SYSTEM_IDENTIFIER IS 'GL_SYSTEM_IDENTIFIER'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.SOURCE_SYS_PROD_CODE IS 'SOURCE_SYS_PROD_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.CONTRA_GL IS 'CONTRA_GL'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.LC_CONTRACT IS 'LC_CONTRACT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.REPORTING_ORG_UNIT IS 'REPORTING_ORG_UNIT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.TXN_MIS_2 IS 'TXN_MIS_2'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.ORIGNAL_AMOUNT IS 'ORIGNAL_AMOUNT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.ICCF_CALC_METHOD IS 'ICCF_CALC_METHOD'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.SWAP_ID IS 'SWAP_ID'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.INTEREST_RATE IS 'INTEREST_RATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.SETTLED_WAC IS 'SETTLED_WAC'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.SUB_SYSTEM IS 'SUB_SYSTEM'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.SRC_SYS_CUST_IDENTIFIER_2 IS 'SRC_SYS_CUST_IDENTIFIER_2'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.CONTRACT_AMOUNT IS 'CONTRACT_AMOUNT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.SRC_SYS_CUST_IDENTIFIER_1 IS 'SRC_SYS_CUST_IDENTIFIER_1'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.STATUS_CHANGE_DT IS 'STATUS_CHANGE_DT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.COUNTERPARTY_TYPE IS 'COUNTERPARTY_TYPE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.PROOF IS 'PROOF'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.FACILITY_NAME IS 'FACILITY_NAME'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.AFFILIATE_CODE IS 'AFFILIATE_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.CONDI IS 'CONDI'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.MOODYS IS 'MOODYS'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.FAS159FLAG IS 'FAS159FLAG'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.LATEST_VERSION_NO IS 'LATEST_VERSION_NO'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.PAY_RECEIVE_INDICATOR IS 'PAY_RECEIVE_INDICATOR'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.CONTRACT_MATURITY_DATE IS 'CONTRACT_MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.TRN_NO_OF_LEGS IS 'TRN_NO_OF_LEGS'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.TRADE_DATE IS 'TRADE_DATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.WAC IS 'WAC'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.COLLATERAL_INDICATOR IS 'COLLATERAL_INDICATOR'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.DR_SETTLED_TURNOVER IS 'DR_SETTLED_TURNOVER'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.CURRENCY_CODE IS 'CURRENCY_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.SPOT_FORWARD_INDICATOR IS 'SPOT_FORWARD_INDICATOR'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.BUY_SELL_INDICATOR IS 'BUY_SELL_INDICATOR'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.CASH_COLLATERAL_AMOUNT IS 'CASH_COLLATERAL_AMOUNT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.TRN_ID IS 'TRN_ID'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.GAAP_FRONT_RSK IS 'GAAP_FRONT_RSK'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.RESERVE_AMT IS 'RESERVE_AMT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.TRN_COUNTRY_CODE IS 'TRN_COUNTRY_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.FACILITY_AMOUNT IS 'FACILITY_AMOUNT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.TRANCHE_REF_NO IS 'TRANCHE_REF_NO'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.INSTRUMENT_CODE IS 'INSTRUMENT_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.COMMITMENT_BOOK_DATE IS 'COMMITMENT_BOOK_DATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.DR_UNSETTLED_TURNOVER IS 'DR_UNSETTLED_TURNOVER'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.CUSTOMER_NAME IS 'CUSTOMER_NAME'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.EFF_MATURITY IS 'EFF_MATURITY'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.LC_FRONTING IS 'LC_FRONTING'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.RECORD_TYPE IS 'RECORD_TYPE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.SOURCE_SYSTEM_IDENTIFIER IS 'SOURCE_SYSTEM_IDENTIFIER'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.PERFORMING_CODE IS 'PERFORMING_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.SANDP IS 'SANDP'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO.UNSETTLE_TRD_CNT IS 'UNSETTLE_TRD_CNT'
/
