COMMENT ON TABLE OLZB_CONTRACT_IRR IS 'stores the IRR details for contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_IRR.EFFECTIVE_DATE IS 'Indicates effective date'
/
COMMENT ON COLUMN OLZB_CONTRACT_IRR.PREM_ACCRD IS 'Indicates premium accrued'
/
COMMENT ON COLUMN OLZB_CONTRACT_IRR.ACQ_TYPE IS 'Indicates accrual type'
/
COMMENT ON COLUMN OLZB_CONTRACT_IRR.DISC_INT_TBA IS 'Indicates discount interest to be accrued'
/
COMMENT ON COLUMN OLZB_CONTRACT_IRR.DISC_TO_BE_ACCRD IS 'Indicates discount to be accrued'
/
COMMENT ON COLUMN OLZB_CONTRACT_IRR.IRR IS 'Indicates IRR'
/
COMMENT ON COLUMN OLZB_CONTRACT_IRR.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_IRR.CONTRACT_CCY IS 'Indicates the contract currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_IRR.DISC_ACCRD IS 'Indicates discount accrued'
/
COMMENT ON COLUMN OLZB_CONTRACT_IRR.OS_DISC_FEE_TBA IS 'Indicates oustanding discount fee to be accrued'
/
COMMENT ON COLUMN OLZB_CONTRACT_IRR.INT_ADJUSTMENT_ACCRD IS 'Indicates interest adjustment accrued'
/
COMMENT ON COLUMN OLZB_CONTRACT_IRR.PREM_TO_BE_ACCRD IS 'Indicates premium to be accrued'
/
COMMENT ON COLUMN OLZB_CONTRACT_IRR.OS_BEARING_INT_ACCR IS 'Indicates oustanding bearing interest accrued'
/
COMMENT ON COLUMN OLZB_CONTRACT_IRR.OS_PRINCIPAL IS 'Indicates outstanding principal amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_IRR.OS_PREM_FEE_TBA IS 'Indicates oustanding premium fee to be accrued'
/
