COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.ULT_BENEFICIARY1 IS 'ULT_BENEFICIARY1'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.ULT_BENEFICIARY2 IS 'ULT_BENEFICIARY2'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.CHARGES_DETAILS IS 'CHARGES_DETAILS'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.AMT_IN_ACC_CCY IS 'AMT_IN_ACC_CCY'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.ULT_BENEFICIARY3 IS 'ULT_BENEFICIARY3'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.ULT_BENEFICIARY4 IS 'ULT_BENEFICIARY4'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.RECEIVER IS 'RECEIVER'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.ULT_BENEFICIARY5 IS 'ULT_BENEFICIARY5'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.INSTRUMENT_TYPE IS 'INSTRUMENT_TYPE'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.COVER_REQUIRED IS 'COVER_REQUIRED'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.ACC_CCY IS 'ACC_CCY'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.OUR_CORRESPONDENT IS 'OUR_CORRESPONDENT'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.TAG_CCY IS 'TAG_CCY'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.PAYMENT_DETAILS1 IS 'PAYMENT_DETAILS1'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.ORDERING_CUSTOMER5 IS 'ORDERING_CUSTOMER5'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.PAYMENT_DETAILS2 IS 'PAYMENT_DETAILS2'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.PAYMENT_DETAILS3 IS 'PAYMENT_DETAILS3'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.PAYMENT_DETAILS4 IS 'PAYMENT_DETAILS4'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.BENEF_INSTITUTION1 IS 'BENEF_INSTITUTION1'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.ORDERING_CUSTOMER2 IS 'ORDERING_CUSTOMER2'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.BENEF_INSTITUTION2 IS 'BENEF_INSTITUTION2'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.INSTRUMENT_NO IS 'INSTRUMENT_NO'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.ORDERING_CUSTOMER1 IS 'ORDERING_CUSTOMER1'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.BENEF_INSTITUTION3 IS 'BENEF_INSTITUTION3'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.ORDERING_CUSTOMER4 IS 'ORDERING_CUSTOMER4'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.BENEF_INSTITUTION4 IS 'BENEF_INSTITUTION4'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.ORDERING_CUSTOMER3 IS 'ORDERING_CUSTOMER3'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.SNDR_TO_RCVR_INFO4 IS 'SNDR_TO_RCVR_INFO4'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.SNDR_TO_RCVR_INFO5 IS 'SNDR_TO_RCVR_INFO5'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.SNDR_TO_RCVR_INFO2 IS 'SNDR_TO_RCVR_INFO2'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.SNDR_TO_RCVR_INFO3 IS 'SNDR_TO_RCVR_INFO3'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.RCVR_CORRESP2 IS 'RCVR_CORRESP2'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.RCVR_CORRESP3 IS 'RCVR_CORRESP3'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.SNDR_TO_RCVR_INFO6 IS 'SNDR_TO_RCVR_INFO6'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.RCVR_CORRESP1 IS 'RCVR_CORRESP1'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.RCVR_CORRESP4 IS 'RCVR_CORRESP4'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.RCVR_CORRESP5 IS 'RCVR_CORRESP5'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.AMT_IN_TAG_CCY IS 'AMT_IN_TAG_CCY'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.BENEF_INSTITUTION5 IS 'BENEF_INSTITUTION5'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.PAYMENT_BY IS 'PAYMENT_BY'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.ORDERING_INSTITUTION3 IS 'ORDERING_INSTITUTION3'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.ORDERING_INSTITUTION4 IS 'ORDERING_INSTITUTION4'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.ORDERING_INSTITUTION1 IS 'ORDERING_INSTITUTION1'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.ORDERING_INSTITUTION2 IS 'ORDERING_INSTITUTION2'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.ORDERING_INSTITUTION5 IS 'ORDERING_INSTITUTION5'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.ACC_BRANCH IS 'ACC_BRANCH'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.INTERMEDIARY3 IS 'INTERMEDIARY3'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.INT_REIM_INST4 IS 'INT_REIM_INST4'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.INTERMEDIARY4 IS 'INTERMEDIARY4'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.INT_REIM_INST5 IS 'INT_REIM_INST5'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.SOURCE_REF IS 'SOURCE_REF'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.INTERMEDIARY5 IS 'INTERMEDIARY5'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.INT_REIM_INST2 IS 'INT_REIM_INST2'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.INT_REIM_INST3 IS 'INT_REIM_INST3'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.EX_RATE IS 'EX_RATE'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.INT_REIM_INST1 IS 'INT_REIM_INST1'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.SNDR_TO_RCVR_INFO1 IS 'SNDR_TO_RCVR_INFO1'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.INTERMEDIARY1 IS 'INTERMEDIARY1'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.ACC_WITH_INSTN5 IS 'ACC_WITH_INSTN5'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.INTERMEDIARY2 IS 'INTERMEDIARY2'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.ACC_WITH_INSTN4 IS 'ACC_WITH_INSTN4'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.ACC_WITH_INSTN3 IS 'ACC_WITH_INSTN3'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.ACC_WITH_INSTN2 IS 'ACC_WITH_INSTN2'
/
COMMENT ON COLUMN OLZB_INTMDT_CONTRACTIS.ACC_WITH_INSTN1 IS 'ACC_WITH_INSTN1'
/
