COMMENT ON COLUMN OLZB_TELLER_TAX_CHGS.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_TELLER_TAX_CHGS.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_TELLER_TAX_CHGS.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_TELLER_TAX_CHGS.WAIVED IS 'WAIVED'
/
COMMENT ON COLUMN OLZB_TELLER_TAX_CHGS.BOOK_AMOUNT IS 'BOOK_AMOUNT'
/
COMMENT ON COLUMN OLZB_TELLER_TAX_CHGS.TYPE IS 'TYPE'
/
COMMENT ON COLUMN OLZB_TELLER_TAX_CHGS.REFERENCE_NO IS 'REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_TELLER_TAX_CHGS.EXCH_RATE IS 'EXCH_RATE'
/
