COMMENT ON COLUMN OLZB_UPLOAD_DLY_REF_RATES.DR_REF_RATE_TYPE IS 'DR_REF_RATE_TYPE'
/
COMMENT ON COLUMN OLZB_UPLOAD_DLY_REF_RATES.DR_REF_RATE_SIGN IS 'DR_REF_RATE_SIGN'
/
COMMENT ON COLUMN OLZB_UPLOAD_DLY_REF_RATES.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_DLY_REF_RATES.CR_REF_RATE_SIGN IS 'CR_REF_RATE_SIGN'
/
COMMENT ON COLUMN OLZB_UPLOAD_DLY_REF_RATES.UNIT_REF_NO IS 'UNIT_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_DLY_REF_RATES.DR_REF_SPREAD IS 'DR_REF_SPREAD'
/
COMMENT ON COLUMN OLZB_UPLOAD_DLY_REF_RATES.DR_REF_RATE IS 'DR_REF_RATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_DLY_REF_RATES.PROCESS_FLAG IS 'PROCESS_FLAG'
/
COMMENT ON COLUMN OLZB_UPLOAD_DLY_REF_RATES.CR_REF_RATE_CODE IS 'CR_REF_RATE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_DLY_REF_RATES.CR_REF_RATE IS 'CR_REF_RATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_DLY_REF_RATES.CR_REF_SPREAD IS 'CR_REF_SPREAD'
/
COMMENT ON COLUMN OLZB_UPLOAD_DLY_REF_RATES.CR_REF_RATE_TYPE IS 'CR_REF_RATE_TYPE'
/
COMMENT ON COLUMN OLZB_UPLOAD_DLY_REF_RATES.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_UPLOAD_DLY_REF_RATES.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_DLY_REF_RATES.DR_REF_RATE_CODE IS 'DR_REF_RATE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_DLY_REF_RATES.EFF_DATE IS 'EFF_DATE'
/
