COMMENT ON TABLE OLZB_CONTRACT_ROLL_COMP IS 'Version Rollover Components Data'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_COMP.AMOUNT_TO_ROLL IS 'Amount To be Rolled over'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_COMP.COMPONENT_CCY IS 'Component Currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_COMP.AMOUNT_TO_LIQUIDATE IS 'Amount To be Liquidated'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_COMP.ROLL_SRC_REF_NO IS 'Rollover Source Reference Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_COMP.AMOUNT_TO_WAIVE IS 'Amount to be waived'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_COMP.AMOUNT_OUTSTANDING IS 'Amount Outstanding'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_COMP.RESIDUAL_AMOUNT IS 'Residual Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_COMP.VERSION_NO IS 'Version Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_COMP.FULL_AMOUNT_TO IS 'Full amount action'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_COMP.COMPONENT_NAME IS 'Component Name'
/
