COMMENT ON TABLE OLZB_POOL IS 'OLZB_POOL'
/
COMMENT ON COLUMN OLZB_POOL.CR_POOL_PYADJ_DLY_FCY IS 'CR_POOL_PYADJ_DLY_FCY'
/
COMMENT ON COLUMN OLZB_POOL.CALC_METHOD IS 'CALC_METHOD'
/
COMMENT ON COLUMN OLZB_POOL.DR_POOL_REVAL_MTD_LCY IS 'DR_POOL_REVAL_MTD_LCY'
/
COMMENT ON COLUMN OLZB_POOL.CR_POOL_REVAL_DLY_FCY IS 'CR_POOL_REVAL_DLY_FCY'
/
COMMENT ON COLUMN OLZB_POOL.CR_POOL_PMADJ_MTD_LCY IS 'CR_POOL_PMADJ_MTD_LCY'
/
COMMENT ON COLUMN OLZB_POOL.POOL_CODE IS 'POOL_CODE'
/
COMMENT ON COLUMN OLZB_POOL.DR_POOL_PYADJ_MTD_LCY IS 'DR_POOL_PYADJ_MTD_LCY'
/
COMMENT ON COLUMN OLZB_POOL.DR_POOL_REVAL_MTD_FCY IS 'DR_POOL_REVAL_MTD_FCY'
/
COMMENT ON COLUMN OLZB_POOL.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_POOL.DR_POOL_PYADJ_MTD_FCY IS 'DR_POOL_PYADJ_MTD_FCY'
/
COMMENT ON COLUMN OLZB_POOL.CR_POOL_PMADJ_MTD_FCY IS 'CR_POOL_PMADJ_MTD_FCY'
/
COMMENT ON COLUMN OLZB_POOL.DR_POOL_PYADJ_DLY_LCY IS 'DR_POOL_PYADJ_DLY_LCY'
/
COMMENT ON COLUMN OLZB_POOL.CR_POOL_REVAL_MTD_FCY IS 'CR_POOL_REVAL_MTD_FCY'
/
COMMENT ON COLUMN OLZB_POOL.CR_POOL_MTD_LCY IS 'CR_POOL_MTD_LCY'
/
COMMENT ON COLUMN OLZB_POOL.DR_POOL_DAILY_LCY IS 'DR_POOL_DAILY_LCY'
/
COMMENT ON COLUMN OLZB_POOL.CR_POOL_REVAL_MTD_LCY IS 'CR_POOL_REVAL_MTD_LCY'
/
COMMENT ON COLUMN OLZB_POOL.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_POOL.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZB_POOL.DR_POOL_DAILY_FCY IS 'DR_POOL_DAILY_FCY'
/
COMMENT ON COLUMN OLZB_POOL.EFF_DATE IS 'EFF_DATE'
/
COMMENT ON COLUMN OLZB_POOL.AC_TYPE IS 'AC_TYPE'
/
COMMENT ON COLUMN OLZB_POOL.CR_POOL_MTD_FCY IS 'CR_POOL_MTD_FCY'
/
COMMENT ON COLUMN OLZB_POOL.CR_POOL_REVAL_DLY_LCY IS 'CR_POOL_REVAL_DLY_LCY'
/
COMMENT ON COLUMN OLZB_POOL.CR_AVG_BAL_MTD_LCY IS 'CR_AVG_BAL_MTD_LCY'
/
COMMENT ON COLUMN OLZB_POOL.CR_POOL_PMADJ_DLY_FCY IS 'CR_POOL_PMADJ_DLY_FCY'
/
COMMENT ON COLUMN OLZB_POOL.CIF IS 'CIF'
/
COMMENT ON COLUMN OLZB_POOL.DR_POOL_PMADJ_MTD_FCY IS 'DR_POOL_PMADJ_MTD_FCY'
/
COMMENT ON COLUMN OLZB_POOL.PROD_CODE IS 'PROD_CODE'
/
COMMENT ON COLUMN OLZB_POOL.DR_POOL_PYADJ_DLY_FCY IS 'DR_POOL_PYADJ_DLY_FCY'
/
COMMENT ON COLUMN OLZB_POOL.DR_AVG_BAL_MTD_FCY IS 'DR_AVG_BAL_MTD_FCY'
/
COMMENT ON COLUMN OLZB_POOL.CR_POOL_PMADJ_DLY_LCY IS 'CR_POOL_PMADJ_DLY_LCY'
/
COMMENT ON COLUMN OLZB_POOL.DR_POOL_REVAL_DLY_FCY IS 'DR_POOL_REVAL_DLY_FCY'
/
COMMENT ON COLUMN OLZB_POOL.DR_POOL_PMADJ_MTD_LCY IS 'DR_POOL_PMADJ_MTD_LCY'
/
COMMENT ON COLUMN OLZB_POOL.RAC_LCY IS 'RAC_LCY'
/
COMMENT ON COLUMN OLZB_POOL.DR_POOL_PMADJ_DLY_LCY IS 'DR_POOL_PMADJ_DLY_LCY'
/
COMMENT ON COLUMN OLZB_POOL.DR_AVG_BAL_MTD_LCY IS 'DR_AVG_BAL_MTD_LCY'
/
COMMENT ON COLUMN OLZB_POOL.DR_POOL_REVAL_DLY_LCY IS 'DR_POOL_REVAL_DLY_LCY'
/
COMMENT ON COLUMN OLZB_POOL.CR_POOL_DAILY_FCY IS 'CR_POOL_DAILY_FCY'
/
COMMENT ON COLUMN OLZB_POOL.CR_POOL_PYADJ_MTD_FCY IS 'CR_POOL_PYADJ_MTD_FCY'
/
COMMENT ON COLUMN OLZB_POOL.RAC_FCY IS 'RAC_FCY'
/
COMMENT ON COLUMN OLZB_POOL.DR_POOL_PMADJ_DLY_FCY IS 'DR_POOL_PMADJ_DLY_FCY'
/
COMMENT ON COLUMN OLZB_POOL.CR_AVG_BAL_MTD_FCY IS 'CR_AVG_BAL_MTD_FCY'
/
COMMENT ON COLUMN OLZB_POOL.CR_POOL_PYADJ_DLY_LCY IS 'CR_POOL_PYADJ_DLY_LCY'
/
COMMENT ON COLUMN OLZB_POOL.DR_POOL_MTD_LCY IS 'DR_POOL_MTD_LCY'
/
COMMENT ON COLUMN OLZB_POOL.DR_POOL_MTD_FCY IS 'DR_POOL_MTD_FCY'
/
COMMENT ON COLUMN OLZB_POOL.CR_POOL_DAILY_LCY IS 'CR_POOL_DAILY_LCY'
/
COMMENT ON COLUMN OLZB_POOL.CR_POOL_PYADJ_MTD_LCY IS 'CR_POOL_PYADJ_MTD_LCY'
/
