COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_LD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_LD.ERROR_PARAMETER IS 'ERROR_PARAMETER'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_LD.PROCESS_CODE IS 'PROCESS_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_LD.UPLOAD_SEQ_NO IS 'UPLOAD_SEQ_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_LD.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_LD.USER_REF_NO IS 'USER_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_LD.ERROR_CODE IS 'ERROR_CODE'
/
