COMMENT ON COLUMN OLZB_TIL_BAL_DETAIL.DENOM_CD IS 'DENOM_CD'
/
COMMENT ON COLUMN OLZB_TIL_BAL_DETAIL.TILL_ID IS 'TILL_ID'
/
COMMENT ON COLUMN OLZB_TIL_BAL_DETAIL.UNITS_AVL IS 'UNITS_AVL'
/
COMMENT ON COLUMN OLZB_TIL_BAL_DETAIL.CCY_CD IS 'CCY_CD'
/
COMMENT ON COLUMN OLZB_TIL_BAL_DETAIL.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZB_TIL_BAL_DETAIL.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_TIL_BAL_DETAIL.UNITS_COUNTED IS 'UNITS_COUNTED'
/
COMMENT ON COLUMN OLZB_TIL_BAL_DETAIL.DATE_TIME IS 'DATE_TIME'
/
