COMMENT ON TABLE OLZB_CONTRACT_OVD IS 'To store the contract overrides'
/
COMMENT ON COLUMN OLZB_CONTRACT_OVD.AUTH_DT_STAMP IS 'Auth date'
/
COMMENT ON COLUMN OLZB_CONTRACT_OVD.EVENT_SEQ_NO IS 'EVENT  SEQ  NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_OVD.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN OLZB_CONTRACT_OVD.CONTRACT_REF_NO IS 'Contract Reference'
/
COMMENT ON COLUMN OLZB_CONTRACT_OVD.PARAMETERS IS 'Parameters'
/
COMMENT ON COLUMN OLZB_CONTRACT_OVD.AUTH_BY IS 'Auth By'
/
COMMENT ON COLUMN OLZB_CONTRACT_OVD.ERR_CODE IS 'Error'
/
COMMENT ON COLUMN OLZB_CONTRACT_OVD.ONLINE_AUTH_ID IS 'ONLINE  AUTH  ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_OVD.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_CONTRACT_OVD.OVD_STATUS IS 'Override Status'
/
COMMENT ON COLUMN OLZB_CONTRACT_OVD.TXT_STATUS IS 'TXT  STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_OVD.CONFIRMED IS 'Confirmed'
/
COMMENT ON COLUMN OLZB_CONTRACT_OVD.OVD_SEQ_NO IS 'OVD  SEQ  NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_OVD.OVD_TYPE IS 'OVD  TYPE'
/
