COMMENT ON COLUMN OLZB_TELLER_CLG_DETAILS.BEN_ADDR1 IS 'BEN_ADDR1'
/
COMMENT ON COLUMN OLZB_TELLER_CLG_DETAILS.BEN_ADDR2 IS 'BEN_ADDR2'
/
COMMENT ON COLUMN OLZB_TELLER_CLG_DETAILS.REM_NAME IS 'REM_NAME'
/
COMMENT ON COLUMN OLZB_TELLER_CLG_DETAILS.BLEI_CODE IS 'BLEI_CODE'
/
COMMENT ON COLUMN OLZB_TELLER_CLG_DETAILS.REASON_CODE IS 'REASON_CODE'
/
COMMENT ON COLUMN OLZB_TELLER_CLG_DETAILS.BEN_NAME IS 'BEN_NAME'
/
COMMENT ON COLUMN OLZB_TELLER_CLG_DETAILS.PAYMENT_DET IS 'PAYMENT_DET'
/
COMMENT ON COLUMN OLZB_TELLER_CLG_DETAILS.BENEF_ID IS 'BENEF_ID'
/
COMMENT ON COLUMN OLZB_TELLER_CLG_DETAILS.RESIDENT_STAT IS 'RESIDENT_STAT'
/
COMMENT ON COLUMN OLZB_TELLER_CLG_DETAILS.REM_ADDR2 IS 'REM_ADDR2'
/
COMMENT ON COLUMN OLZB_TELLER_CLG_DETAILS.BENEF_ACCOUNT IS 'BENEF_ACCOUNT'
/
COMMENT ON COLUMN OLZB_TELLER_CLG_DETAILS.REM_ADDR1 IS 'REM_ADDR1'
/
COMMENT ON COLUMN OLZB_TELLER_CLG_DETAILS.EVNT_SEQ_NO IS 'EVNT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_TELLER_CLG_DETAILS.REFERENCE_NO IS 'REFERENCE_NO'
/
