COMMENT ON TABLE OLZB_FPML_MSG_OUT IS 'This table contains the detail for Fpml browsers.'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.LAST_MODIFIED_TIME IS 'LAST_MODIFIED_TIME'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.PROCESS_SEQ_NO IS 'Process Seq Num'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.FEE_COMPONENT IS 'Indicates fee component'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.DCN_TO_CANCEL IS 'DCN_TO_CANCEL'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.FILE_NAME IS 'Indicates File name'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.ERR_DETAIL IS 'ERR_DETAIL'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.ERR_CODE IS 'Error'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.MESSAGE IS 'Indicates the message'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.EVENT_VALUE_DATE IS 'Event Value Date'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.HANDOFF_STATUS IS 'HANDOFF STATUS'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.BRANCH_DATE IS 'Indicates branch date'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.MSG_STATUS IS 'Indicates message generation status. U - Ungenerated, G - Generated, H- Handoff'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.RATE_EFFECTIVE_DATE IS 'RATE_EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.ACK_STATUS IS 'Indicates Acknowledge Status'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.ESN IS 'Indicates event sequence number.'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.INSERT_TIME IS 'Indicates the Time in which the message was posted'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.ERR_STRING IS 'ERR_STRING'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.ERR_MSGNAME IS 'ERR_MSGNAME'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.ERR_LOCATION IS 'ERR_LOCATION'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.DCN IS 'Indicates DCN for the message.'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.NOTC_NAME IS 'Notice Name'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.ORIG_MSG_ID IS 'ORIG_MSG_ID'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.HANDOFF_TIME IS 'Indicates handoff time.'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.REPLACED_MSG IS 'REPLACED_MSG'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.NEW_MSG_ID IS 'NEW_MSG_ID'
/
COMMENT ON COLUMN OLZB_FPML_MSG_OUT.REFERENCE_NO IS 'Unique reference number that is assigned to the specific record. It is used to retrieve information for the specific record.'
/
