COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.SUPP_SERIAL_NO IS 'SUPP_SERIAL_NO'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.LOT_APPLI_CODE IS 'LOT_APPLI_CODE'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.EXECUTE_FLAG IS 'EXECUTE_FLAG'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.SUPP_APPLI_CODE IS 'SUPP_APPLI_CODE'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.SUPP_SR_NO_PROTOCOL IS 'SUPP_SR_NO_PROTOCOL'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.CHEQUE_NO IS 'CHEQUE_NO'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.LOT_CLEARING_DT IS 'LOT_CLEARING_DT'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.REL_REF_NO IS 'REL_REF_NO'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.SUPP_DUP_DETAIL IS 'SUPP_DUP_DETAIL'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.BANK_PROTOCOL IS 'BANK_PROTOCOL'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.DR_AC_NO IS 'DR_AC_NO'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.DR_IBLC IS 'DR_IBLC'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.RECLAIM_VALUE IS 'RECLAIM_VALUE'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.CURR_NO IS 'CURR_NO'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.LOT_PROTOCOL IS 'LOT_PROTOCOL'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.ERROR_MSG IS 'ERROR_MSG'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.IBLC_CTRY IS 'IBLC_CTRY'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.LOT_CCY IS 'LOT_CCY'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.TRN_DT IS 'TRN_DT'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.NATURE_CODE IS 'NATURE_CODE'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.SUPP_PROTOCOL IS 'SUPP_PROTOCOL'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.LOT_CEC_CODE IS 'LOT_CEC_CODE'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.BENFICIARY_DATA IS 'BENFICIARY_DATA'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.PROTOCOL IS 'PROTOCOL'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.REMITTER_AC IS 'REMITTER_AC'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.CR_IBLC IS 'CR_IBLC'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.SUPP_DUP_CODE IS 'SUPP_DUP_CODE'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.LOT_DUPLI_CODE IS 'LOT_DUPLI_CODE'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.TRUNCATED IS 'TRUNCATED'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.LOT_CREATION_DT IS 'LOT_CREATION_DT'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.SUPP_CEC_CODE IS 'SUPP_CEC_CODE'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.LOT_LOT_NUMBER IS 'LOT_LOT_NUMBER'
/
COMMENT ON COLUMN OLZB_CEC_CHEQUE_UPLOAD.SUPP_CREATION_DATE IS 'SUPP_CREATION_DATE'
/
