COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.RELATED_CUSTOMER IS 'RELATED_CUSTOMER'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.MIS_HEAD IS 'MIS_HEAD'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.AVLDAYS IS 'AVLDAYS'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.BALANCE_UPD IS 'BALANCE_UPD'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.SPLIT IS 'SPLIT'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.EVENT IS 'EVENT'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.TRANSACTION_COUNT IS 'TRANSACTION_COUNT'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.AUTH_ID IS 'AUTH_ID'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.CUSTOMER_REF_NO IS 'CUSTOMER_REF_NO'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.CATEGORY IS 'CATEGORY'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.AC_ENTRY_SR_NO IS 'AC_ENTRY_SR_NO'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.CUST_GL IS 'CUST_GL'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.CURR_NO IS 'CURR_NO'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.IB IS 'IB'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.AC_CCY IS 'AC_CCY'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.FINANCIAL_CYCLE IS 'FINANCIAL_CYCLE'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.RELATED_ACCOUNT IS 'RELATED_ACCOUNT'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.BANK_CODE IS 'BANK_CODE'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.TYPE IS 'TYPE'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.AC_BRANCH IS 'AC_BRANCH'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.TRN_DT IS 'TRN_DT'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.EVENT_SR_NO IS 'EVENT_SR_NO'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.GL_CODE IS 'GL_CODE'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.NODE IS 'NODE'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.VALUE_DT IS 'VALUE_DT'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.CB_LINE IS 'CB_LINE'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.MIS_FLAG IS 'MIS_FLAG'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.INSTRUMENT_CODE IS 'INSTRUMENT_CODE'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.CUSTOM_REF_NO IS 'CUSTOM_REF_NO'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.PRINT_STAT IS 'PRINT_STAT'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.RELATED_REFERENCE IS 'RELATED_REFERENCE'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.FCY_AMOUNT IS 'FCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.GAAP_INDICATOR IS 'GAAP_INDICATOR'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.TXN_INIT_DATE IS 'TXN_INIT_DATE'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.EXCH_RATE IS 'EXCH_RATE'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_CBLINE.PERIOD_CODE IS 'PERIOD_CODE'
/
