COMMENT ON TABLE OLZB_FFMT_PARTY_ENT IS 'stores party entity for fftmt message'
/
COMMENT ON COLUMN OLZB_FFMT_PARTY_ENT.ENTITY IS 'Indicates the entity'
/
COMMENT ON COLUMN OLZB_FFMT_PARTY_ENT.PRIMARY_ENTITY IS 'Indicates whether the entity is primary entity or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_FFMT_PARTY_ENT.FFMT_REF_NO IS 'Indicates the ffmt reference number'
/
COMMENT ON COLUMN OLZB_FFMT_PARTY_ENT.COUNTERPARTY IS 'Indicates the counterparty'
/
COMMENT ON COLUMN OLZB_FFMT_PARTY_ENT.MEDIA IS 'Indicates the media'
/
COMMENT ON COLUMN OLZB_FFMT_PARTY_ENT.CONTRACT_REF_NO IS 'Indicates contract reference number'
/
COMMENT ON COLUMN OLZB_FFMT_PARTY_ENT.ENTITY_MESG_FLG IS 'Indicates entity message flag'
/
