COMMENT ON TABLE OLZB_PARTY_COMPONENT_DETAILS IS 'stores party wise component details'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.MAX_RATE IS 'Indicates maximum rate'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.BORROW_LEND_IND IS 'Indicates the borrow lending indicator . B- Borrow, M-Mid,L-Lend'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.CUST_MARGIN IS 'Indicates customer margin'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.RESET_TENOR IS 'Indicates reset tenor'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.BORROWER_LEG_REF_NO IS 'Indicates borrower leg reference no'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.RATE IS 'Indicates rate'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.WAIVER IS 'Indicates whether the component is waived or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.CONTRACT_REF_NO IS 'Indicates contract reference number'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.EVENT IS 'Indicates event code'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.PRODUCT_CODE IS 'Indicates product code'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.RATE_CODE IS 'Indicates rate code'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.RATE_CYCLE_TYPE IS 'Indicates rate cycle type'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.MIN_RATE IS 'Indicates minimum rate'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.SYNDICATION_REF_NO IS 'Indicates syndication reference number'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.AMOUNT IS 'Indicates amount'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.SPREAD IS 'Indicates spread'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.CURRENCY IS 'Indicates currency code'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.EVENT_SEQ_NO IS 'Indicates event sequence number.'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.DRAWDOWN_NO IS 'Indicates drawdown number'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.SHOWN_IN_CONTRACT_MAIN_SCREEN IS 'This field indicates whether this is the primary interest component. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.INTEREST_BASIS IS 'Indicates interest basis.'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.PICKUP_EVENT_SEQUENCE_NO IS 'Indicates pickup event sequence no'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.COMPONENT IS 'Indicates component'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.COMPONENT_NO IS 'Indicates component serial no'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.RATE_TYPE IS 'Indicates the rate type . X-Fixed, F-Floating, S- Special'
/
COMMENT ON COLUMN OLZB_PARTY_COMPONENT_DETAILS.PARTY_ID IS 'Indicates party identifier'
/
