COMMENT ON TABLE OLZB_EAC_ACC_MASTER IS 'EAC Check Stage Table'
/
COMMENT ON COLUMN OLZB_EAC_ACC_MASTER.PROCESSING_DATE IS 'PROCESSING_DATE'
/
COMMENT ON COLUMN OLZB_EAC_ACC_MASTER.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_EAC_ACC_MASTER.ACTION IS 'ACTION'
/
COMMENT ON COLUMN OLZB_EAC_ACC_MASTER.PROCESS_SEQ_NO IS 'PROCESS_SEQ_NO'
/
COMMENT ON COLUMN OLZB_EAC_ACC_MASTER.FORCE_PROCESS_OVD IS 'FORCE_PROCESS_OVD'
/
COMMENT ON COLUMN OLZB_EAC_ACC_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_EAC_ACC_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_EAC_ACC_MASTER.EAC_REQ_REF_NO IS 'EAC_REQ_REF_NO'
/
COMMENT ON COLUMN OLZB_EAC_ACC_MASTER.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN OLZB_EAC_ACC_MASTER.MSGID IS 'MSGID'
/
