COMMENT ON TABLE OLZB_LOAN_PARAM_MASTER IS 'detail table for loan parameters'
/
COMMENT ON COLUMN OLZB_LOAN_PARAM_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_LOAN_PARAM_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_LOAN_PARAM_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_LOAN_PARAM_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_LOAN_PARAM_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_LOAN_PARAM_MASTER.PARAM IS 'PARAM'
/
COMMENT ON COLUMN OLZB_LOAN_PARAM_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_LOAN_PARAM_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_LOAN_PARAM_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
