COMMENT ON COLUMN OLZB_DW_BALANCES_HIST.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_DW_BALANCES_HIST.GL_CODE IS 'GL_CODE'
/
COMMENT ON COLUMN OLZB_DW_BALANCES_HIST.BASE_CCY_AMT IS 'BASE_CCY_AMT'
/
COMMENT ON COLUMN OLZB_DW_BALANCES_HIST.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZB_DW_BALANCES_HIST.FDLACCOUNT IS 'FDLACCOUNT'
/
COMMENT ON COLUMN OLZB_DW_BALANCES_HIST.BUSINESS_UNIT_CODE IS 'BUSINESS_UNIT_CODE'
/
COMMENT ON COLUMN OLZB_DW_BALANCES_HIST.LEGAL_VEHICLE_ID IS 'LEGAL_VEHICLE_ID'
/
COMMENT ON COLUMN OLZB_DW_BALANCES_HIST.RISK_WEIGHT IS 'RISK_WEIGHT'
/
COMMENT ON COLUMN OLZB_DW_BALANCES_HIST.CCF IS 'CCF'
/
COMMENT ON COLUMN OLZB_DW_BALANCES_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_DW_BALANCES_HIST.TRN_CCY_AMT IS 'TRN_CCY_AMT'
/
COMMENT ON COLUMN OLZB_DW_BALANCES_HIST.GL_KEY_2 IS 'GL_KEY_2'
/
COMMENT ON COLUMN OLZB_DW_BALANCES_HIST.TRN_ID IS 'TRN_ID'
/
COMMENT ON COLUMN OLZB_DW_BALANCES_HIST.BASE_CCY IS 'BASE_CCY'
/
COMMENT ON COLUMN OLZB_DW_BALANCES_HIST.SUB_PROD_CODE IS 'SUB_PROD_CODE'
/
COMMENT ON COLUMN OLZB_DW_BALANCES_HIST.GL_TYPE IS 'GL_TYPE'
/
COMMENT ON COLUMN OLZB_DW_BALANCES_HIST.FUNCTIONAL_CCY IS 'FUNCTIONAL_CCY'
/
COMMENT ON COLUMN OLZB_DW_BALANCES_HIST.TRN_CCY IS 'TRN_CCY'
/
COMMENT ON COLUMN OLZB_DW_BALANCES_HIST.GL_KEY_1 IS 'GL_KEY_1'
/
COMMENT ON COLUMN OLZB_DW_BALANCES_HIST.FUNCTIONAL_CCY_AMT IS 'FUNCTIONAL_CCY_AMT'
/
