COMMENT ON TABLE OLZB_BULK_PYMNT_MASTER IS 'Bulk Payment LS Master Table'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_MASTER.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_MASTER.PROCESSING_DATE IS 'Processing Date'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_MASTER.TOTAL_AMOUNT_PAID IS 'Total Amount Paid'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_MASTER.ACTION_CODE IS 'Action Code'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_MASTER.PROCESS_REF_NO IS 'Process Reference Number'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_MASTER.FINAL_RESPONSE_STATUS IS 'Final Response Status'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_MASTER.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_MASTER.SIMULATE IS 'Simulate flag'
/
