COMMENT ON COLUMN OLZB_CONTRACT_EL_BLOCK.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_EL_BLOCK.PARTICIPANT IS 'PARTICIPANT'
/
COMMENT ON COLUMN OLZB_CONTRACT_EL_BLOCK.ACTIVE_BLOCK IS 'ACTIVE_BLOCK'
/
COMMENT ON COLUMN OLZB_CONTRACT_EL_BLOCK.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_EL_BLOCK.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_EL_BLOCK.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_EL_BLOCK.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_EL_BLOCK.BLOCK_REF_NO IS 'BLOCK_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_EL_BLOCK.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
