COMMENT ON COLUMN OLZB_OFAC_DETAILS_HISTORY.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS_HISTORY.MSG_ID IS 'MSG_ID'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS_HISTORY.OFAC_VERSION_NO IS 'OFAC_VERSION_NO'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS_HISTORY.PURGE_DATE IS 'PURGE_DATE'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS_HISTORY.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS_HISTORY.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS_HISTORY.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS_HISTORY.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS_HISTORY.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS_HISTORY.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS_HISTORY.CONTRACT_VERSION_NO IS 'CONTRACT_VERSION_NO'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS_HISTORY.OFAC_PROCESS_REF_NO IS 'OFAC_PROCESS_REF_NO'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS_HISTORY.DCN IS 'DCN'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS_HISTORY.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS_HISTORY.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS_HISTORY.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS_HISTORY.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS_HISTORY.MODULE_ID IS 'MODULE_ID'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS_HISTORY.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS_HISTORY.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS_HISTORY.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS_HISTORY.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS_HISTORY.REFERENCE_NO IS 'REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS_HISTORY.OFAC_STATUS IS 'OFAC_STATUS'
/
