COMMENT ON TABLE OLZB_PMT_MASTER IS 'Payment Integration Master'
/
COMMENT ON COLUMN OLZB_PMT_MASTER.LATEST_EVENT_SEQ_NO IS 'LATEST EVENT SEQ NO'
/
COMMENT ON COLUMN OLZB_PMT_MASTER.INSTR_ID IS 'INSTR ID'
/
COMMENT ON COLUMN OLZB_PMT_MASTER.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_PMT_MASTER.CONTRACT_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN OLZB_PMT_MASTER.INTIATION_DATE IS 'INTIATION DATE'
/
COMMENT ON COLUMN OLZB_PMT_MASTER.TRF_AMT IS 'Trf Amount'
/
COMMENT ON COLUMN OLZB_PMT_MASTER.NETWORK_CODE IS 'NETWORK CODE'
/
COMMENT ON COLUMN OLZB_PMT_MASTER.PREFUNDED_PAYMENTS IS 'PREFUNDED PAYMENTS'
/
COMMENT ON COLUMN OLZB_PMT_MASTER.SOURCE_CODE IS 'Source Code'
/
COMMENT ON COLUMN OLZB_PMT_MASTER.PMT_TYPE IS 'PMT TYPE'
/
COMMENT ON COLUMN OLZB_PMT_MASTER.CUSTOMER_NO IS 'Customer No'
/
COMMENT ON COLUMN OLZB_PMT_MASTER.HOST_CODE IS 'Host Code'
/
COMMENT ON COLUMN OLZB_PMT_MASTER.REQ_EXEC_DATE IS 'REQ EXEC DATE'
/
COMMENT ON COLUMN OLZB_PMT_MASTER.SOURCE_REF_NO IS 'Source Ref No'
/
COMMENT ON COLUMN OLZB_PMT_MASTER.TXN_BRANCH IS 'Txn Branch'
/
COMMENT ON COLUMN OLZB_PMT_MASTER.E2E_ID IS 'E2E ID'
/
COMMENT ON COLUMN OLZB_PMT_MASTER.TRF_CCY IS 'Trf Ccy'
/
COMMENT ON COLUMN OLZB_PMT_MASTER.QUEUE_REF_NO IS 'QUEUE REF NO'
/
