COMMENT ON COLUMN OLZB_LT_SWAP_LINK.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_LT_SWAP_LINK.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_LT_SWAP_LINK.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_LT_SWAP_LINK.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN OLZB_LT_SWAP_LINK.TICKET_ID IS 'TICKET_ID'
/
COMMENT ON COLUMN OLZB_LT_SWAP_LINK.TRADE_VERSION IS 'TRADE_VERSION'
/
COMMENT ON COLUMN OLZB_LT_SWAP_LINK.TRADE_ID IS 'TRADE_ID'
/
COMMENT ON COLUMN OLZB_LT_SWAP_LINK.TRADE_STATUS IS 'TRADE_STATUS'
/
COMMENT ON COLUMN OLZB_LT_SWAP_LINK.TRANS_ID IS 'TRANS_ID'
/
COMMENT ON COLUMN OLZB_LT_SWAP_LINK.EXT_CONTRACT_REF_NO IS 'EXT_CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_LT_SWAP_LINK.TRADE_AMOUNT IS 'TRADE_AMOUNT'
/
