COMMENT ON COLUMN OLZB_MONTHLY_TOV_HIST.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_MONTHLY_TOV_HIST.MONTH IS 'MONTH'
/
COMMENT ON COLUMN OLZB_MONTHLY_TOV_HIST.LCY_TOV_DR IS 'LCY_TOV_DR'
/
COMMENT ON COLUMN OLZB_MONTHLY_TOV_HIST.LCY_TOV_CR IS 'LCY_TOV_CR'
/
COMMENT ON COLUMN OLZB_MONTHLY_TOV_HIST.ACY_TOV_DR IS 'ACY_TOV_DR'
/
COMMENT ON COLUMN OLZB_MONTHLY_TOV_HIST.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_MONTHLY_TOV_HIST.ACY_TOV_CR IS 'ACY_TOV_CR'
/
COMMENT ON COLUMN OLZB_MONTHLY_TOV_HIST.ACC_CCY IS 'ACC_CCY'
/
