COMMENT ON COLUMN OLZB_DLY_MSG_IN.OFAC_CHECK_REQD IS 'OFAC_CHECK_REQD'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.FIELD_21 IS 'FIELD_21'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.ORIGINAL_REFERENCE IS 'ORIGINAL_REFERENCE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.PDE_STATUS IS 'PDE_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.FORCE_RELEASE_FUND IS 'FORCE_RELEASE_FUND'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.MESSAGE_REF_NO IS 'MESSAGE_REF_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.RTGS_STATUS IS 'RTGS_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.PDE_FLAG IS 'PDE_FLAG'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.FILE_NAME IS 'FILE_NAME'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.TAG108_VALUE IS 'TAG108_VALUE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.MULTI_CREDIT_REF_NO IS 'MULTI_CREDIT_REF_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.RTGS_MESSAGE IS 'RTGS_MESSAGE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.REQ_EXEC_DATE IS 'REQ_EXEC_DATE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.CONF_CAP_STATUS IS 'CONF_CAP_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.MSG_STATUS IS 'MSG_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.CUR_PROCESS_STATUS IS 'CUR_PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.RECEIVER IS 'RECEIVER'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.RUNNING_NO IS 'RUNNING_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.TAG72_STATUS IS 'TAG72_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.NODE IS 'NODE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.RECEIVE_DT_STAMP IS 'RECEIVE_DT_STAMP'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.SENDER IS 'SENDER'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.CUTOFF_TIME IS 'CUTOFF_TIME'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.PRINT_STATUS IS 'PRINT_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.VALUE_DT IS 'VALUE_DT'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.ORIG_MESSAGE IS 'ORIG_MESSAGE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.SWIFT_MSG_TYPE IS 'SWIFT_MSG_TYPE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.BATCH_REF_NO IS 'BATCH_REF_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.DCN IS 'DCN'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.NAME IS 'NAME'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.REJECT_REASON IS 'REJECT_REASON'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.ORG_MSG_TYPE IS 'ORG_MSG_TYPE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.LATEST_VERSION_NO IS 'LATEST_VERSION_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.MIR IS 'MIR'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.COVR_MATCH_INDICATOR IS 'COVR_MATCH_INDICATOR'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.LOCATION IS 'LOCATION'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.RTGS_NETWORK IS 'RTGS_NETWORK'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.GENERATED_REF_NO IS 'GENERATED_REF_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.TESTWORD IS 'TESTWORD'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.INSTR_CCY IS 'INSTR_CCY'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.CUR_REF_NO IS 'CUR_REF_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.MESSAGE IS 'MESSAGE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.INSTR_AMOUNT IS 'INSTR_AMOUNT'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.REPAIR_REASON IS 'REPAIR_REASON'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.CUR_PROCESS_REQD IS 'CUR_PROCESS_REQD'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.BRANCH_DATE IS 'BRANCH_DATE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.ADDRESS1 IS 'ADDRESS1'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.ORIGINATOR IS 'ORIGINATOR'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.ADDRESS3 IS 'ADDRESS3'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.ENRICH_STATUS IS 'ENRICH_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.ADDRESS2 IS 'ADDRESS2'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.ADDRESS4 IS 'ADDRESS4'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.REPAIR_REASON_PARAMS IS 'REPAIR_REASON_PARAMS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.TESTING_STATUS IS 'TESTING_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.SUPPRESS_MESSAGE IS 'SUPPRESS_MESSAGE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.QUEUE IS 'QUEUE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.COVER_MATCH_IND IS 'COVER_MATCH_IND'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.FORCE_COVER_MATCH IS 'FORCE_COVER_MATCH'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.MCS IS 'MCS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.REFERENCE_NO IS 'REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_IN.OFAC_STATUS IS 'OFAC_STATUS'
/
