COMMENT ON COLUMN OLZB_DTCC_HOFF_OUT_HISTORY.HASH_VALUE IS 'HASH_VALUE'
/
COMMENT ON COLUMN OLZB_DTCC_HOFF_OUT_HISTORY.MESSAGE IS 'MESSAGE'
/
COMMENT ON COLUMN OLZB_DTCC_HOFF_OUT_HISTORY.ARCHIVED_DATE IS 'ARCHIVED_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_HOFF_OUT_HISTORY.MODIFIED_TIME IS 'MODIFIED_TIME'
/
COMMENT ON COLUMN OLZB_DTCC_HOFF_OUT_HISTORY.INSERT_TIME IS 'INSERT_TIME'
/
COMMENT ON COLUMN OLZB_DTCC_HOFF_OUT_HISTORY.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_HOFF_OUT_HISTORY.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_DTCC_HOFF_OUT_HISTORY.HANDOFF_STATUS IS 'HANDOFF_STATUS'
/
COMMENT ON COLUMN OLZB_DTCC_HOFF_OUT_HISTORY.FILE_TYPE IS 'FILE_TYPE'
/
COMMENT ON COLUMN OLZB_DTCC_HOFF_OUT_HISTORY.ACK_STATUS IS 'ACK_STATUS'
/
