COMMENT ON TABLE OLZB_BATCH_EXCEPTION IS 'This table stores data related to batch exception'
/
COMMENT ON COLUMN OLZB_BATCH_EXCEPTION.BRANCH IS 'This field indicates the Branch Code'
/
COMMENT ON COLUMN OLZB_BATCH_EXCEPTION.ERROR_MSG IS 'This field indicates the error message'
/
COMMENT ON COLUMN OLZB_BATCH_EXCEPTION.CONTRACT_REF_NO IS 'This field indicates the contract reference number'
/
COMMENT ON COLUMN OLZB_BATCH_EXCEPTION.FUNCTION_ID IS 'This field indicates the function id'
/
COMMENT ON COLUMN OLZB_BATCH_EXCEPTION.APPLICATION_DATE IS 'This field indicates the Applicatioon date'
/
COMMENT ON COLUMN OLZB_BATCH_EXCEPTION.ERROR_CODE IS 'This field indicates the error code'
/
