COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.RELATED_CUSTOMER IS 'RELATED_CUSTOMER'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.MIS_HEAD IS 'MIS_HEAD'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.EVENT IS 'EVENT'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.TRANSACTION_COUNT IS 'TRANSACTION_COUNT'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.CATEGORY IS 'CATEGORY'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.AC_ENTRY_SR_NO IS 'AC_ENTRY_SR_NO'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.CUST_GL IS 'CUST_GL'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.PRODUCT_ACCRUAL IS 'PRODUCT_ACCRUAL'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.CURR_NO IS 'CURR_NO'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.IB IS 'IB'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.FLG_POSITION_STATUS IS 'FLG_POSITION_STATUS'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.AC_CCY IS 'AC_CCY'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.FINANCIAL_CYCLE IS 'FINANCIAL_CYCLE'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.RELATED_ACCOUNT IS 'RELATED_ACCOUNT'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.BANK_CODE IS 'BANK_CODE'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.TYPE IS 'TYPE'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.AC_BRANCH IS 'AC_BRANCH'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.TRN_DT IS 'TRN_DT'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.EVENT_SR_NO IS 'EVENT_SR_NO'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.GLMIS_UPDATE_FLAG IS 'GLMIS_UPDATE_FLAG'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.VALUE_DT IS 'VALUE_DT'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.MIS_FLAG IS 'MIS_FLAG'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.INSTRUMENT_CODE IS 'INSTRUMENT_CODE'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.PRINT_STAT IS 'PRINT_STAT'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.RELATED_REFERENCE IS 'RELATED_REFERENCE'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.FCY_AMOUNT IS 'FCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.TXN_INIT_DATE IS 'TXN_INIT_DATE'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.EXCH_RATE IS 'EXCH_RATE'
/
COMMENT ON COLUMN OLZB_HISTORY_FWD_DATED.PERIOD_CODE IS 'PERIOD_CODE'
/
