COMMENT ON COLUMN OLZB_FLEX_ITR_FILE.PATH IS 'PATH'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_FILE.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_FILE.MANDATORY IS 'MANDATORY'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_FILE.CCI_UPLOAD IS 'CCI_UPLOAD'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_FILE.ERROR_DESCRIPTION IS 'ERROR_DESCRIPTION'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_FILE.FILE_NAME IS 'FILE_NAME'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_FILE.ERROR_CODE IS 'ERROR_CODE'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_FILE.GROUP_ID IS 'GROUP_ID'
/
