COMMENT ON TABLE OLZB_TMP_FX_ICCF_EXP IS 'Fx Variation Exp calc Reference table'
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_EXP.CURRENCY IS ' CURRENCY  '
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_EXP.PREPAYMENT_PENALTY_SEQ_NO IS 'PREPAYMENT_PENALTY_SEQ_NO '
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_EXP.LCY_REVAL_AMOUNT IS 'LCY_REVAL_AMOUNT'
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_EXP.INT_APPLICATION IS ' INT_APPLICATION  '
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_EXP.RATE IS ' RATE  '
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_EXP.BASIS_AMOUNT IS ' BASIS_AMOUNT  '
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_EXP.END_DATE IS ' END_DATE  '
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_EXP.NO_OF_DAYS IS ' NO_OF_DAYS  '
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_EXP.START_DATE IS ' START_DATE  '
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_EXP.CONTRACT_REF_NO IS ' CONTRACT_REF_NO  '
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_EXP.CALCULATED_AMOUNT IS ' CALCULATED_AMOUNT  '
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_EXP.SCHEDULE_DATE IS ' SCHEDULE_DATE  '
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_EXP.LCY_CALC_AMT IS 'LCY_CALC_AMT'
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_EXP.DAILY_AVERAGE_AMOUNT IS ' DAILY_AVERAGE_AMOUNT  '
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_EXP.ICCF_CALC_METHOD IS ' ICCF_CALC_METHOD  '
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_EXP.TAX_AMOUNT IS ' TAX_AMOUNT  '
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_EXP.COMPOUND_INTEREST IS 'COMPOUND_INTEREST '
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_EXP.PRODUCT IS ' PRODUCT  '
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_EXP.COMPONENT IS ' COMPONENT  '
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_EXP.RATE_SIGN IS ' RATE_SIGN  '
/
