COMMENT ON TABLE OLZB_PAYRECV_DUE IS 'stores the pay receive due'
/
COMMENT ON COLUMN OLZB_PAYRECV_DUE.CURRENCY IS 'Indicates the currency code.'
/
COMMENT ON COLUMN OLZB_PAYRECV_DUE.AMOUNT_DUE IS 'Indicates the amount due'
/
COMMENT ON COLUMN OLZB_PAYRECV_DUE.DUE_DATE IS 'Indicates the due date.'
/
COMMENT ON COLUMN OLZB_PAYRECV_DUE.AMOUNT_PAID IS 'Indicates the paid amount'
/
COMMENT ON COLUMN OLZB_PAYRECV_DUE.ACCOUNT_DUE IS 'Indicates the account from which the amount is due'
/
COMMENT ON COLUMN OLZB_PAYRECV_DUE.BRANCH_ACCOUNT_DUE IS 'Indicates the branch corresponding to the account'
/
COMMENT ON COLUMN OLZB_PAYRECV_DUE.COMPONENT IS 'Indicates the component.'
/
COMMENT ON COLUMN OLZB_PAYRECV_DUE.CONTRACT_REF_NO IS 'Indicates the contract reference number'
/
COMMENT ON COLUMN OLZB_PAYRECV_DUE.PARTY_INVOLVED IS 'Indicates the party to whom the amount is due.'
/
