COMMENT ON COLUMN OLZB_SUBLIMIT_HFS_LOG.COMM_EVENT_CODE IS 'COMM_EVENT_CODE'
/
COMMENT ON COLUMN OLZB_SUBLIMIT_HFS_LOG.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_SUBLIMIT_HFS_LOG.EVENT_DATE IS 'EVENT_DATE'
/
COMMENT ON COLUMN OLZB_SUBLIMIT_HFS_LOG.TRADE_REF_NO IS 'TRADE_REF_NO'
/
COMMENT ON COLUMN OLZB_SUBLIMIT_HFS_LOG.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_SUBLIMIT_HFS_LOG.HFS_AMT_TAG IS 'HFS_AMT_TAG'
/
COMMENT ON COLUMN OLZB_SUBLIMIT_HFS_LOG.COMIT_REF_NO IS 'COMIT_REF_NO'
/
COMMENT ON COLUMN OLZB_SUBLIMIT_HFS_LOG.TRADE_EVENT_CODE IS 'TRADE_EVENT_CODE'
/
COMMENT ON COLUMN OLZB_SUBLIMIT_HFS_LOG.REVERSED_EVENT_SEQ_NO IS 'REVERSED_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_SUBLIMIT_HFS_LOG.HFS_AMOUNT IS 'HFS_AMOUNT'
/
