COMMENT ON TABLE OLZB_AUTOMATCH_EXCEPTION IS 'This table stores the error code info'
/
COMMENT ON COLUMN OLZB_AUTOMATCH_EXCEPTION.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_AUTOMATCH_EXCEPTION.RECON_CLASS IS 'RECON CLASS'
/
COMMENT ON COLUMN OLZB_AUTOMATCH_EXCEPTION.ERROR_PARAMETER IS 'ERROR PARAMETER'
/
COMMENT ON COLUMN OLZB_AUTOMATCH_EXCEPTION.EXTERNAL_ACCOUNT IS 'EXTERNAL ACCOUNT'
/
COMMENT ON COLUMN OLZB_AUTOMATCH_EXCEPTION.EXTERNAL_ENTITY IS 'EXTERNAL ENTITY'
/
COMMENT ON COLUMN OLZB_AUTOMATCH_EXCEPTION.AUTOMATCH_SEQ_NO IS 'AUTOMATCH SEQ NUMBER'
/
COMMENT ON COLUMN OLZB_AUTOMATCH_EXCEPTION.ERROR_CODE IS 'ERROR CODE'
/
