COMMENT ON TABLE OLZB_UPLOAD_GL_POOL_LINK IS 'UPLOAD GL POOL LINK'
/
COMMENT ON COLUMN OLZB_UPLOAD_GL_POOL_LINK.DR_REF_RATE_TYPE IS 'CR Ref Rate Type'
/
COMMENT ON COLUMN OLZB_UPLOAD_GL_POOL_LINK.POOL_RATE_SIGN IS 'Pool Rate Sign'
/
COMMENT ON COLUMN OLZB_UPLOAD_GL_POOL_LINK.GL_CODE IS 'GL Code'
/
COMMENT ON COLUMN OLZB_UPLOAD_GL_POOL_LINK.CALC_METHOD IS 'Calc Method'
/
COMMENT ON COLUMN OLZB_UPLOAD_GL_POOL_LINK.POOL_CODE IS 'Pool Code'
/
COMMENT ON COLUMN OLZB_UPLOAD_GL_POOL_LINK.DR_REF_SPREAD IS 'DR Ref Spread'
/
COMMENT ON COLUMN OLZB_UPLOAD_GL_POOL_LINK.PROCESS_FLAG IS 'Process Flag'
/
COMMENT ON COLUMN OLZB_UPLOAD_GL_POOL_LINK.CR_REF_RATE_CODE IS 'CR RFR rate code'
/
COMMENT ON COLUMN OLZB_UPLOAD_GL_POOL_LINK.CR_REF_SPREAD IS 'CR Ref Spread'
/
COMMENT ON COLUMN OLZB_UPLOAD_GL_POOL_LINK.RATE_FLAG IS 'Rate Flag'
/
COMMENT ON COLUMN OLZB_UPLOAD_GL_POOL_LINK.CR_REF_RATE_TYPE IS 'CR Ref rate type'
/
COMMENT ON COLUMN OLZB_UPLOAD_GL_POOL_LINK.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN OLZB_UPLOAD_GL_POOL_LINK.CCY_CODE IS 'Currency code'
/
COMMENT ON COLUMN OLZB_UPLOAD_GL_POOL_LINK.DR_REF_RATE_CODE IS 'DR Ref rate code'
/
COMMENT ON COLUMN OLZB_UPLOAD_GL_POOL_LINK.POOL_RATE IS 'Pool Rate'
/
