COMMENT ON TABLE OLZB_CONTRACT_FLRCLG_LOG IS 'stores contract wise floor ceiling log'
/
COMMENT ON COLUMN OLZB_CONTRACT_FLRCLG_LOG.EVENT_DATE IS 'Indicates event date'
/
COMMENT ON COLUMN OLZB_CONTRACT_FLRCLG_LOG.EVENT_CODE IS 'Indicates event associated with contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_FLRCLG_LOG.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_FLRCLG_LOG.COMMITMENT_REF_NO IS 'Indicates commitment reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_FLRCLG_LOG.LOAN_REF_NO IS 'Indicates loan reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_FLRCLG_LOG.COMPONENT IS 'Indicates component of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_FLRCLG_LOG.ADJUSTMENT_RATE IS 'Indicates adjustment rate'
/
