COMMENT ON COLUMN OLZB_UPLOAD_TLR_TAX_CHGS.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_TLR_TAX_CHGS.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_TLR_TAX_CHGS.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_TLR_TAX_CHGS.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_TLR_TAX_CHGS.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_UPLOAD_TLR_TAX_CHGS.WAIVED IS 'WAIVED'
/
COMMENT ON COLUMN OLZB_UPLOAD_TLR_TAX_CHGS.BOOK_AMOUNT IS 'BOOK_AMOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_TLR_TAX_CHGS.TYPE IS 'TYPE'
/
COMMENT ON COLUMN OLZB_UPLOAD_TLR_TAX_CHGS.EXCH_RATE IS 'EXCH_RATE'
/
