COMMENT ON TABLE OLZB_ADJ_LOG IS 'OLZB_ADJ_LOG'
/
COMMENT ON COLUMN OLZB_ADJ_LOG.ADJ_AMT_LCY IS 'ADJ_AMT_LCY'
/
COMMENT ON COLUMN OLZB_ADJ_LOG.BV_PERIOD_CODE IS 'BV_PERIOD_CODE'
/
COMMENT ON COLUMN OLZB_ADJ_LOG.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_ADJ_LOG.RAC_ADJ_AMT IS 'RAC_ADJ_AMT'
/
COMMENT ON COLUMN OLZB_ADJ_LOG.RAC_ADJ_AMT_LCY IS 'RAC_ADJ_AMT_LCY'
/
COMMENT ON COLUMN OLZB_ADJ_LOG.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_ADJ_LOG.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZB_ADJ_LOG.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_ADJ_LOG.ADJ_AMT IS 'ADJ_AMT'
/
COMMENT ON COLUMN OLZB_ADJ_LOG.BV_FIN_CYCLE IS 'BV_FIN_CYCLE'
/
