COMMENT ON TABLE OLZB_CONTRACT_REFUND_SUMMARY IS 'stores the refund summary information for a contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_REFUND_SUMMARY.REFUND_VALUE_DATE IS 'Indicates refund value date'
/
COMMENT ON COLUMN OLZB_CONTRACT_REFUND_SUMMARY.SUBSYSTEM_STAT IS 'Indicates subsystem status'
/
COMMENT ON COLUMN OLZB_CONTRACT_REFUND_SUMMARY.REFUND_ESN IS 'Indicates refund event sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_REFUND_SUMMARY.TOTAL_REFUND IS 'Indicates total refund amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_REFUND_SUMMARY.REMARKS IS 'Indicates remarks'
/
COMMENT ON COLUMN OLZB_CONTRACT_REFUND_SUMMARY.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
