COMMENT ON TABLE OLZB_CUSTOMER_ENTITY_DETAILS IS 'stores customer and entity details'
/
COMMENT ON COLUMN OLZB_CUSTOMER_ENTITY_DETAILS.UPLOAD_STAT IS 'Indicates upload status'
/
COMMENT ON COLUMN OLZB_CUSTOMER_ENTITY_DETAILS.ENTITY IS 'Indicates entity'
/
COMMENT ON COLUMN OLZB_CUSTOMER_ENTITY_DETAILS.FAX_NO IS 'Indicates fax number'
/
COMMENT ON COLUMN OLZB_CUSTOMER_ENTITY_DETAILS.SEND_BYFAX IS 'Indicates whether to send by fax Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CUSTOMER_ENTITY_DETAILS.CUSTOMER_NO IS 'Indicates customer number'
/
COMMENT ON COLUMN OLZB_CUSTOMER_ENTITY_DETAILS.PHONE_NO IS 'Indicates phone number'
/
COMMENT ON COLUMN OLZB_CUSTOMER_ENTITY_DETAILS.SEND_BYEMAIL IS 'Indicates whether to send by email Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CUSTOMER_ENTITY_DETAILS.EMAIL IS 'Indicates email'
/
COMMENT ON COLUMN OLZB_CUSTOMER_ENTITY_DETAILS.SEND_FPML IS 'Indicates whether to send by fpml Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CUSTOMER_ENTITY_DETAILS.ENTITY_TYPE IS 'Indicates entity type'
/
COMMENT ON COLUMN OLZB_CUSTOMER_ENTITY_DETAILS.ENTITY_NAME IS 'Indicates entity name'
/
