COMMENT ON COLUMN OLZB_TC_TRACERS.TRACER_START_DT IS 'TRACER_START_DT'
/
COMMENT ON COLUMN OLZB_TC_TRACERS.CUR_TRACER_DAYS IS 'CUR_TRACER_DAYS'
/
COMMENT ON COLUMN OLZB_TC_TRACERS.LAST_PROCESS_DT IS 'LAST_PROCESS_DT'
/
COMMENT ON COLUMN OLZB_TC_TRACERS.TRACER_NEXT_DT IS 'TRACER_NEXT_DT'
/
COMMENT ON COLUMN OLZB_TC_TRACERS.ORG_TRACER_DAYS IS 'ORG_TRACER_DAYS'
/
COMMENT ON COLUMN OLZB_TC_TRACERS.TRACER_FREQ_DAYS IS 'TRACER_FREQ_DAYS'
/
COMMENT ON COLUMN OLZB_TC_TRACERS.AVAILABLE_DAYS IS 'AVAILABLE_DAYS'
/
COMMENT ON COLUMN OLZB_TC_TRACERS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_TC_TRACERS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_TC_TRACERS.CUST_NO IS 'CUST_NO'
/
COMMENT ON COLUMN OLZB_TC_TRACERS.BANK_CODE IS 'BANK_CODE'
/
