COMMENT ON TABLE OLZB_EVENT_DUE_DATES IS 'stores event wise due dates for a contract'
/
COMMENT ON COLUMN OLZB_EVENT_DUE_DATES.MODULE IS 'Indicates the module code.'
/
COMMENT ON COLUMN OLZB_EVENT_DUE_DATES.DUE_DATE IS 'Indicates the due date.'
/
COMMENT ON COLUMN OLZB_EVENT_DUE_DATES.EVENT_CODE IS 'Indicates the event code.'
/
COMMENT ON COLUMN OLZB_EVENT_DUE_DATES.COMPONENT IS 'Indicates the component.'
/
COMMENT ON COLUMN OLZB_EVENT_DUE_DATES.CONTRACT_REF_NO IS 'Indicates the contract reference number.'
/
