COMMENT ON TABLE OLZB_CONTRACT_LIQ_RESD IS 'Rollover Residual Details'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_RESD.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_RESD.AMOUNT_PAID IS 'AMOUNT_PAID'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_RESD.RESIDUAL_AMOUNT IS 'RESIDUAL_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_RESD.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_RESD.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_RESD.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_RESD.CURRENCY_AMT_DUE IS 'CURRENCY_AMT_DUE'
/
