COMMENT ON COLUMN OLZB_FFMT_MSG_PAYOFF.FFMT_REF_NO IS 'FFMT_REF_NO'
/
COMMENT ON COLUMN OLZB_FFMT_MSG_PAYOFF.STATEMENT_FEE IS 'STATEMENT_FEE'
/
COMMENT ON COLUMN OLZB_FFMT_MSG_PAYOFF.ESCROW6 IS 'ESCROW6'
/
COMMENT ON COLUMN OLZB_FFMT_MSG_PAYOFF.ESCROW3 IS 'ESCROW3'
/
COMMENT ON COLUMN OLZB_FFMT_MSG_PAYOFF.ESCROW1 IS 'ESCROW1'
/
COMMENT ON COLUMN OLZB_FFMT_MSG_PAYOFF.SPECIAL_PENALTY IS 'SPECIAL_PENALTY'
/
COMMENT ON COLUMN OLZB_FFMT_MSG_PAYOFF.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_FFMT_MSG_PAYOFF.ESCROW2 IS 'ESCROW2'
/
COMMENT ON COLUMN OLZB_FFMT_MSG_PAYOFF.PREPAYMENT_PREMIUM IS 'PREPAYMENT_PREMIUM'
/
