COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.DISC_ACCR_APPLICABLE IS 'DISC_ACCR_APPLICABLE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.HOL_DUE_DATE IS 'Holiday due date for daily schedule'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.INFLOW_OUTFLOW IS 'INFLOW_OUTFLOW'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.LAST_RATE_PICKUP_DATE IS 'Last rate pickup date'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.SGEN_AC_BRANCH IS 'SGEN_AC_BRANCH'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.CURRENT_NET_ACCRUAL IS 'CURRENT_NET_ACCRUAL'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.NETTING_STATUS IS 'NETTING_STATUS'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.PAY_CONF_MAKER_DT_STAMP IS 'PAY_CONF_MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.MORA_INT IS 'MORA_INT'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.SGEN_AMOUNT IS 'SGEN_AMOUNT'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.SGEN_AC_CCY IS 'SGEN_AC_CCY'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.AMT_IN_CONT_CCY IS 'AMT_IN_CONT_CCY'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.SCH_PICKED_FOR_LIQ IS 'SCH_PICKED_FOR_LIQ'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.MSG_EVENT_SEQ_NO IS 'MSG_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.NOTC_EVENT_SEQ_NO IS 'NOTC_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.TILL_DATE_ACCRUAL IS 'TILL_DATE_ACCRUAL'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.ACCOUNT_DUE IS 'ACCOUNT_DUE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.COMPONENT_TYPE IS 'COMPONENT_TYPE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.PAY_RECV_AMOUNT IS 'PAY_RECV_AMOUNT'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.CURRENT_MEMO_ACCRUAL IS 'CURRENT_MEMO_ACCRUAL'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.PAY_CONF_STATUS IS 'PAY_CONF_STATUS'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.RECV_MSG_DATE IS 'RECV_MSG_DATE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.AMOUNT_DUE_ACTUAL IS 'Indicates due amount zero cash flow'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.PREVIOUS_ACCRUAL_TO_DATE IS 'PREVIOUS_ACCRUAL_TO_DATE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.NOTC_GEN IS 'NOTC_GEN'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.RNTC_MSG_DATE IS 'RNTC_MSG_DATE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.NETTING_TIMESTAMP IS 'NETTING_TIMESTAMP'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.BRANCH_ACCOUNT_DUE IS 'BRANCH_ACCOUNT_DUE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.PAY_MSG_DATE IS 'PAY_MSG_DATE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.BASIS_AMOUNT_TAG IS 'BASIS_AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.SGEN_XRATE IS 'SGEN_XRATE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.SCHEDULE_LINKAGE IS 'SCHEDULE_LINKAGE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.PAY_CONF_MAKER_ID IS 'PAY_CONF_MAKER_ID'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.SGEN_AC_NO IS 'SGEN_AC_NO'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.TAX_ADJUSTED IS 'TAX_ADJUSTED'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.PAY_BY_DATE IS 'Indicates payment date in case of payment delya enable'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.TAX_SETTLED IS 'TAX_SETTLED'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.TAX_DUE IS 'TAX_DUE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.CURRENCY_AMT_DUE IS 'CURRENCY_AMT_DUE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.BILLING_EVENT_SEQ_NO IS 'BILLING_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.PREVIOUS_ACCRUAL_REF_NO IS 'PREVIOUS_ACCRUAL_REF_NO'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.ADJUSTED_AMOUNT IS 'ADJUSTED_AMOUNT'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.LAST_CALC_DATE IS 'Last Calcuation date based on rate available date'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.SETTLED_STATUS IS 'SETTLED_STATUS'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.AMOUNT_SETTLED IS 'AMOUNT_SETTLED'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.REFINANCE_REQD IS 'REFINANCE_REQD'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.RNTC_EVENT_SEQ_NO IS 'RNTC_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_REVR.CALC_END_DATE IS 'Actual calculation end date for each schedules'
/
