COMMENT ON TABLE OLZB_ACC_REVAL IS 'OLZB_ACC_REVAL'
/
COMMENT ON COLUMN OLZB_ACC_REVAL.REVAL_DATE IS 'REVAL_DATE'
/
COMMENT ON COLUMN OLZB_ACC_REVAL.TRADING_NEW_LCY_EQUIVALENT IS 'TRADING_NEW_LCY_EQUIVALENT'
/
COMMENT ON COLUMN OLZB_ACC_REVAL.PNL_ACCOUNT IS 'PNL_ACCOUNT'
/
COMMENT ON COLUMN OLZB_ACC_REVAL.PL_SPLIT_FLAG IS 'PL_SPLIT_FLAG'
/
COMMENT ON COLUMN OLZB_ACC_REVAL.NETTED_REF_NO IS 'NETTED_REF_NO'
/
COMMENT ON COLUMN OLZB_ACC_REVAL.OLD_LCY_EQUIVALENT IS 'OLD_LCY_EQUIVALENT'
/
COMMENT ON COLUMN OLZB_ACC_REVAL.ACCOUNT_BALANCE IS 'ACCOUNT_BALANCE'
/
COMMENT ON COLUMN OLZB_ACC_REVAL.REVAL_ACCOUNT IS 'REVAL_ACCOUNT'
/
COMMENT ON COLUMN OLZB_ACC_REVAL.TRADING_ACCOUNT_BALANCE IS 'TRADING_ACCOUNT_BALANCE'
/
COMMENT ON COLUMN OLZB_ACC_REVAL.TRADING_PL_ACCOUNT IS 'TRADING_PL_ACCOUNT'
/
COMMENT ON COLUMN OLZB_ACC_REVAL.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_ACC_REVAL.DATABASE IS 'DATABASE'
/
COMMENT ON COLUMN OLZB_ACC_REVAL.REVAL_IND IS 'REVAL_IND'
/
COMMENT ON COLUMN OLZB_ACC_REVAL.NEW_LCY_EQUIVALENT IS 'NEW_LCY_EQUIVALENT'
/
COMMENT ON COLUMN OLZB_ACC_REVAL.MIS_STATUS IS 'MIS_STATUS'
/
COMMENT ON COLUMN OLZB_ACC_REVAL.TRADING_OLD_LCY_EQUIVALENT IS 'TRADING_OLD_LCY_EQUIVALENT'
/
COMMENT ON COLUMN OLZB_ACC_REVAL.TRADING_PL_INDICATOR IS 'TRADING_PL_INDICATOR'
/
COMMENT ON COLUMN OLZB_ACC_REVAL.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_ACC_REVAL.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_ACC_REVAL.GAAP_INDICATOR IS 'GAAP_INDICATOR'
/
COMMENT ON COLUMN OLZB_ACC_REVAL.NEW_RATE IS 'NEW_RATE'
/
