COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_DETAIL.TRADE_REF_NO IS 'TRADE_REF_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_DETAIL.TRANSFER_AMOUNT IS 'TRANSFER_AMOUNT'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_DETAIL.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_DETAIL.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_DETAIL.EXT_CUSIP_NO IS 'EXT_CUSIP_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_DETAIL.TRANCHE_REF_NO IS 'TRANCHE_REF_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_DETAIL.MARKIT_TRADE_ID IS 'MARKIT_TRADE_ID'
/
