COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE_HIST.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE_HIST.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE_HIST.LATEST_INT_RATE IS 'LATEST_INT_RATE'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE_HIST.EMI_AMOUNT IS 'EMI_AMOUNT'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE_HIST.ACCRUED_AMOUNT IS 'ACCRUED_AMOUNT'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE_HIST.COMPONENT_TYPE IS 'COMPONENT_TYPE'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE_HIST.ADJUSTED_AMOUNT IS 'ADJUSTED_AMOUNT'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE_HIST.COMPONENT_CCY IS 'COMPONENT_CCY'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE_HIST.SCODE IS 'SCODE'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE_HIST.XREF IS 'XREF'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE_HIST.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE_HIST.AMOUNT_OUTSTANDING IS 'AMOUNT_OUTSTANDING'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE_HIST.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE_HIST.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_IF_OLAMOUNT_DUE_HIST.AMOUNT_SETTLED IS 'AMOUNT_SETTLED'
/
