COMMENT ON TABLE OLZB_PAYRECV_PAID IS 'stores the pay receive paid information'
/
COMMENT ON COLUMN OLZB_PAYRECV_PAID.CURRENCY IS 'Indicates currency code'
/
COMMENT ON COLUMN OLZB_PAYRECV_PAID.AMOUNT_DUE IS 'Indicates the due amount'
/
COMMENT ON COLUMN OLZB_PAYRECV_PAID.DUE_DATE IS 'Indicates the due date'
/
COMMENT ON COLUMN OLZB_PAYRECV_PAID.EVENT_SEQ_NO IS 'Indicates the event sequence number'
/
COMMENT ON COLUMN OLZB_PAYRECV_PAID.BRANCH_ACCOUNT_SETTLED IS 'Indicates the branch code of the settlement account'
/
COMMENT ON COLUMN OLZB_PAYRECV_PAID.SUBSYSTEM_STAT IS 'Indicates the subsystem status'
/
COMMENT ON COLUMN OLZB_PAYRECV_PAID.CONTRACT_REF_NO IS 'Indicates the contract reference number.'
/
COMMENT ON COLUMN OLZB_PAYRECV_PAID.PARTY_INVOLVED IS 'Indicates the party involved'
/
COMMENT ON COLUMN OLZB_PAYRECV_PAID.PAYMENT_SEQ IS 'Denotes the payment sequence'
/
COMMENT ON COLUMN OLZB_PAYRECV_PAID.PAYMENT_STATUS IS 'Indicates payment status A- Active, R-Reversed'
/
COMMENT ON COLUMN OLZB_PAYRECV_PAID.ACCOUNT_SETTLED IS 'Indicates the account to which the due amount was settled.'
/
COMMENT ON COLUMN OLZB_PAYRECV_PAID.COMPONENT IS 'Indicates the component.'
/
COMMENT ON COLUMN OLZB_PAYRECV_PAID.AMOUNT_SETTLED IS 'Indicates the amount settled.'
/
COMMENT ON COLUMN OLZB_PAYRECV_PAID.PAID_DATE IS 'Indicates the paid date'
/
