COMMENT ON COLUMN OLZB_STATIC_DATA_UPL_EXCEPTION.ERR_CODE IS 'ERR_CODE'
/
COMMENT ON COLUMN OLZB_STATIC_DATA_UPL_EXCEPTION.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_STATIC_DATA_UPL_EXCEPTION.UPL_TIMESTAMP IS 'UPL_TIMESTAMP'
/
COMMENT ON COLUMN OLZB_STATIC_DATA_UPL_EXCEPTION.ERR_PARAMS IS 'ERR_PARAMS'
/
COMMENT ON COLUMN OLZB_STATIC_DATA_UPL_EXCEPTION.REC_KEY IS 'REC_KEY'
/
COMMENT ON COLUMN OLZB_STATIC_DATA_UPL_EXCEPTION.UPLOAD_TYPE IS 'UPLOAD_TYPE'
/
COMMENT ON COLUMN OLZB_STATIC_DATA_UPL_EXCEPTION.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_STATIC_DATA_UPL_EXCEPTION.BRANCH_DATE IS 'BRANCH_DATE'
/
COMMENT ON COLUMN OLZB_STATIC_DATA_UPL_EXCEPTION.UPLOAD_NO IS 'UPLOAD_NO'
/
