COMMENT ON TABLE OLZB_PROCESS_EXCEPTION IS 'storest the process exceptions'
/
COMMENT ON COLUMN OLZB_PROCESS_EXCEPTION.ERROR_PARAMETER IS 'Indicates the error parameter'
/
COMMENT ON COLUMN OLZB_PROCESS_EXCEPTION.PROCESS_NAME IS 'Indicates the process name'
/
COMMENT ON COLUMN OLZB_PROCESS_EXCEPTION.TXN_DATE IS 'Indicates the transaction date'
/
COMMENT ON COLUMN OLZB_PROCESS_EXCEPTION.CONTRACT_REF_NO IS 'Indicates the contract reference number'
/
COMMENT ON COLUMN OLZB_PROCESS_EXCEPTION.VALUE_DATE IS 'Indicates the value date'
/
COMMENT ON COLUMN OLZB_PROCESS_EXCEPTION.ERROR_CODE IS 'Indicates the error code'
/
