COMMENT ON COLUMN OLZB_ROLL_INT_RATE_UPLOAD.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_ROLL_INT_RATE_UPLOAD.CCY_ROUND_RULE IS 'CCY_ROUND_RULE'
/
COMMENT ON COLUMN OLZB_ROLL_INT_RATE_UPLOAD.FIXED_RATE_TYPE IS 'FIXED_RATE_TYPE'
/
COMMENT ON COLUMN OLZB_ROLL_INT_RATE_UPLOAD.FIXED_RATE_CODE IS 'FIXED_RATE_CODE'
/
COMMENT ON COLUMN OLZB_ROLL_INT_RATE_UPLOAD.INT_BASIS IS 'INT_BASIS'
/
COMMENT ON COLUMN OLZB_ROLL_INT_RATE_UPLOAD.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZB_ROLL_INT_RATE_UPLOAD.PENALTY_TENOR IS 'PENALTY_TENOR'
/
COMMENT ON COLUMN OLZB_ROLL_INT_RATE_UPLOAD.CCY_DECIMALS IS 'CCY_DECIMALS'
/
COMMENT ON COLUMN OLZB_ROLL_INT_RATE_UPLOAD.CCY_ROUND_UNIT IS 'CCY_ROUND_UNIT'
/
COMMENT ON COLUMN OLZB_ROLL_INT_RATE_UPLOAD.AMEND_SEQ_NO IS 'AMEND_SEQ_NO'
/
COMMENT ON COLUMN OLZB_ROLL_INT_RATE_UPLOAD.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN OLZB_ROLL_INT_RATE_UPLOAD.DEFAULT_FROM IS 'DEFAULT_FROM'
/
COMMENT ON COLUMN OLZB_ROLL_INT_RATE_UPLOAD.MARGIN IS 'MARGIN'
/
COMMENT ON COLUMN OLZB_ROLL_INT_RATE_UPLOAD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_ROLL_INT_RATE_UPLOAD.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_ROLL_INT_RATE_UPLOAD.SPLIT_NO IS 'SPLIT_NO'
/
COMMENT ON COLUMN OLZB_ROLL_INT_RATE_UPLOAD.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_ROLL_INT_RATE_UPLOAD.INT_PERIOD_BASIS IS 'INT_PERIOD_BASIS'
/
COMMENT ON COLUMN OLZB_ROLL_INT_RATE_UPLOAD.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN OLZB_ROLL_INT_RATE_UPLOAD.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN OLZB_ROLL_INT_RATE_UPLOAD.USER_REF_NO IS 'USER_REF_NO'
/
COMMENT ON COLUMN OLZB_ROLL_INT_RATE_UPLOAD.EXT_CONTRACT_REF_NO IS 'EXT_CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_ROLL_INT_RATE_UPLOAD.RATE_SIGN IS 'RATE_SIGN'
/
