COMMENT ON TABLE OLZB_CONTRACT_ICCF_CALC_VER IS 'Contract Inteerst Calc version data'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.PREPAYMENT_PENALTY_SEQ_NO IS 'Prepayment Penalty Sequence Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.UCR IS 'UCR'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.CALC_DATE IS 'Calc Date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.INT_APPLICATION IS 'Int Application'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.RATE IS 'Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.RFR_EFFEC_RATE IS 'RFR Effective Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.END_DATE IS 'End Date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.TOTAL_COMP_RATE IS 'Total Comp Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.COMPUTATION_DAYS IS 'Computation Days'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.SPRD_COMP_AMOUNT IS 'Spread Computation Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.DAILY_AVERAGE_AMOUNT IS 'Daily Average Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.ICCF_CALC_METHOD IS 'Iccf calc method'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.TAX_AMOUNT IS 'Tax Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.COMPOUND_INTEREST IS 'Compound Interest'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.PRODUCT IS 'Product'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.TOTAL_SIMPLE_RATE IS 'Total Simple Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.BASE_RATE IS 'Base Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.TOTAL_SIMPLE_INT IS 'Total Simple Interest'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.SPRD_RATE IS 'Spread Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.BASIS_AMOUNT IS 'Basis Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.NO_OF_DAYS IS 'Number of days'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.BASE_INDEX_RATE IS 'Base Index Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.START_DATE IS 'Start Date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.CALCULATED_AMOUNT IS 'Calculated Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.ADJUSTMENT_RATE IS 'Adjustment Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.MRGN_COMP_AMOUNT IS 'Margin Computation Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.RATE_FACTOR IS 'Rate Factor'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.SCHEDULE_DATE IS 'Schedule Date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.TOTAL_COMP_INT IS 'Total Comp Interest'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.ACR IS 'ACR'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.PICKEDUP_BASE_RATE IS 'Pickedup Base Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.BASE_COMP_AMOUNT IS 'Base Computation Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.MRGN_RATE IS 'Margin Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.BK_VERSION_NO IS 'Backup Version Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.NCR IS 'NCR'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.RATE_PICKUP_DATE IS 'Rate Pickup Date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_VER.RATE_SIGN IS 'Rate Sign'
/
