COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN_HIST.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN_HIST.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN_HIST.MESSAGE_SEQ_NO IS 'MESSAGE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN_HIST.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN_HIST.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN_HIST.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN_HIST.BORROWER IS 'BORROWER'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN_HIST.BORROWER_MEI IS 'BORROWER_MEI'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN_HIST.MARKIT_CONTRACT_ID IS 'MARKIT_CONTRACT_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN_HIST.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN_HIST.ISSUING_BANK IS 'ISSUING_BANK'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN_HIST.LC_TYPE IS 'LC_TYPE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN_HIST.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN_HIST.SPLIT_NO IS 'SPLIT_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN_HIST.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN_HIST.GLOBAL_AMOUNT IS 'GLOBAL_AMOUNT'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN_HIST.LC_PURPOSE IS 'LC_PURPOSE'
/
