COMMENT ON TABLE OLZB_CLEVENT_DETAIL IS 'OLZB_CLEVENT_DETAIL'
/
COMMENT ON COLUMN OLZB_CLEVENT_DETAIL.AMOUNT_PAID IS 'AMOUNT_PAID'
/
COMMENT ON COLUMN OLZB_CLEVENT_DETAIL.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CLEVENT_DETAIL.SETTL_BRN IS 'SETTL_BRN'
/
COMMENT ON COLUMN OLZB_CLEVENT_DETAIL.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_CLEVENT_DETAIL.SETTL_ACCOUNT IS 'SETTL_ACCOUNT'
/
COMMENT ON COLUMN OLZB_CLEVENT_DETAIL.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_CLEVENT_DETAIL.ACCOUNT_NUMBER IS 'ACCOUNT_NUMBER'
/
COMMENT ON COLUMN OLZB_CLEVENT_DETAIL.AMOUNT_TAG IS 'AMOUNT_TAG'
/
