COMMENT ON COLUMN OLZB_LIQ_EVENTS.LIQ_CCY IS 'LIQ_CCY'
/
COMMENT ON COLUMN OLZB_LIQ_EVENTS.LIQ_REF_NO IS 'LIQ_REF_NO'
/
COMMENT ON COLUMN OLZB_LIQ_EVENTS.LIQ_EVENT_CODE IS 'LIQ_EVENT_CODE'
/
COMMENT ON COLUMN OLZB_LIQ_EVENTS.CONTRACT_REVERSAL_ESN IS 'CONTRACT_REVERSAL_ESN'
/
COMMENT ON COLUMN OLZB_LIQ_EVENTS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_LIQ_EVENTS.LIQ_EXCH_RATE_RCY IS 'LIQ_EXCH_RATE_RCY'
/
COMMENT ON COLUMN OLZB_LIQ_EVENTS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_LIQ_EVENTS.LIQ_TRN_CODE IS 'LIQ_TRN_CODE'
/
COMMENT ON COLUMN OLZB_LIQ_EVENTS.LIQ_LCY_AMT IS 'LIQ_LCY_AMT'
/
COMMENT ON COLUMN OLZB_LIQ_EVENTS.LIQ_AC_CODE IS 'LIQ_AC_CODE'
/
COMMENT ON COLUMN OLZB_LIQ_EVENTS.LIQ_AUTH_STATUS IS 'LIQ_AUTH_STATUS'
/
COMMENT ON COLUMN OLZB_LIQ_EVENTS.LIQ_BRANCH IS 'LIQ_BRANCH'
/
COMMENT ON COLUMN OLZB_LIQ_EVENTS.LIQ_DESC IS 'LIQ_DESC'
/
COMMENT ON COLUMN OLZB_LIQ_EVENTS.LIQ_EXCH_RATE_LCY IS 'LIQ_EXCH_RATE_LCY'
/
COMMENT ON COLUMN OLZB_LIQ_EVENTS.LIQ_AMT IS 'LIQ_AMT'
/
COMMENT ON COLUMN OLZB_LIQ_EVENTS.LIQ_REVERSAL_ESN IS 'LIQ_REVERSAL_ESN'
/
COMMENT ON COLUMN OLZB_LIQ_EVENTS.LIQ_EVENT_SEQ_NO IS 'LIQ_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LIQ_EVENTS.LIQ_STATUS IS 'LIQ_STATUS'
/
COMMENT ON COLUMN OLZB_LIQ_EVENTS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_LIQ_EVENTS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_LIQ_EVENTS.LIQ_VALUE_DATE IS 'LIQ_VALUE_DATE'
/
