COMMENT ON COLUMN OLZB_DTAX_HIST.COLL_COUNTRY IS 'COLL_COUNTRY'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.PSFT_DEPTID IS 'PSFT_DEPTID'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.CURRENT_PERIOD IS 'CURRENT_PERIOD'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.CRGID IS 'CRGID'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.CUST_STATE_NAME IS 'CUST_STATE_NAME'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.CAGID IS 'CAGID'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.PSFT_PROJECTID IS 'PSFT_PROJECTID'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.COLL_POST_CODE IS 'COLL_POST_CODE'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.CUSIP IS 'CUSIP'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.PRODUCT_PROCESSOR IS 'PRODUCT_PROCESSOR'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.COLL_CITY IS 'COLL_CITY'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.CUST_CITY IS 'CUST_CITY'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.TRN_TYPE IS 'TRN_TYPE'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.CONTRACT_BRANCH IS 'CONTRACT_BRANCH'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.FIRM_ACCOUNT IS 'FIRM_ACCOUNT'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.LINE_OF_BUSINESS IS 'LINE_OF_BUSINESS'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.FILLER_1 IS 'FILLER_1'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.CUST_AC_NO IS 'CUST_AC_NO'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.CONTRACT_STATE IS 'CONTRACT_STATE'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.PSFT_SETID IS 'PSFT_SETID'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.GL_CODE IS 'GL_CODE'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.GL_AMOUNT IS 'GL_AMOUNT'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.LEDGER_FLAG IS 'LEDGER_FLAG'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.CUST_STATE_ABBREV IS 'CUST_STATE_ABBREV'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.BUSINESS_UNIT IS 'BUSINESS_UNIT'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.CUST_COUNTRY IS 'CUST_COUNTRY'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.AFFILIATE_CODE IS 'AFFILIATE_CODE'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.SECURITIZED_FLAG IS 'SECURITIZED_FLAG'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.COLL_STATE_NAME IS 'COLL_STATE_NAME'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.CORP IS 'CORP'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.TGL_PROOF IS 'TGL_PROOF'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.PSFT_PRODUCT IS 'PSFT_PRODUCT'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.CUST_POSTAL_CODE IS 'CUST_POSTAL_CODE'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.TGL_SUBCODE IS 'TGL_SUBCODE'
/
COMMENT ON COLUMN OLZB_DTAX_HIST.COLL_STATE_ABBREV IS 'COLL_STATE_ABBREV'
/
