COMMENT ON COLUMN OLZB_LATEST_REF_RATE.YEAR_CR IS 'YEAR_CR'
/
COMMENT ON COLUMN OLZB_LATEST_REF_RATE.YEAR_DR IS 'YEAR_DR'
/
COMMENT ON COLUMN OLZB_LATEST_REF_RATE.POOL_CODE IS 'POOL_CODE'
/
COMMENT ON COLUMN OLZB_LATEST_REF_RATE.DR_RATE IS 'DR_RATE'
/
COMMENT ON COLUMN OLZB_LATEST_REF_RATE.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_LATEST_REF_RATE.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZB_LATEST_REF_RATE.DR_RATE_SIGN IS 'DR_RATE_SIGN'
/
COMMENT ON COLUMN OLZB_LATEST_REF_RATE.CR_RATE IS 'CR_RATE'
/
COMMENT ON COLUMN OLZB_LATEST_REF_RATE.CR_RATE_SIGN IS 'CR_RATE_SIGN'
/
