COMMENT ON TABLE OLZB_ADJ_MTD_YTD IS 'OLZB_ADJ_MTD_YTD'
/
COMMENT ON COLUMN OLZB_ADJ_MTD_YTD.GL_CODE IS 'GL_CODE'
/
COMMENT ON COLUMN OLZB_ADJ_MTD_YTD.MONTH IS 'MONTH'
/
COMMENT ON COLUMN OLZB_ADJ_MTD_YTD.ACCOUNT_TYPE IS 'ACCOUNT_TYPE'
/
COMMENT ON COLUMN OLZB_ADJ_MTD_YTD.YTD_BAL_LCY IS 'YTD_BAL_LCY'
/
COMMENT ON COLUMN OLZB_ADJ_MTD_YTD.YEAR IS 'YEAR'
/
COMMENT ON COLUMN OLZB_ADJ_MTD_YTD.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_ADJ_MTD_YTD.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_ADJ_MTD_YTD.MTD_BAL IS 'MTD_BAL'
/
COMMENT ON COLUMN OLZB_ADJ_MTD_YTD.YTD_BAL IS 'YTD_BAL'
/
COMMENT ON COLUMN OLZB_ADJ_MTD_YTD.MTD_BAL_LCY IS 'MTD_BAL_LCY'
/
