COMMENT ON COLUMN OLZB_QRYFOUT.XMLROOTNAME IS 'XMLROOTNAME'
/
COMMENT ON COLUMN OLZB_QRYFOUT.EXT_RECTYPE_LIST IS 'EXT_RECTYPE_LIST'
/
COMMENT ON COLUMN OLZB_QRYFOUT.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_QRYFOUT.EXT_FORMAT_LIST IS 'EXT_FORMAT_LIST'
/
COMMENT ON COLUMN OLZB_QRYFOUT.ERROR_DESCRIPTION IS 'ERROR_DESCRIPTION'
/
COMMENT ON COLUMN OLZB_QRYFOUT.ERROR_CODE IS 'ERROR_CODE'
/
COMMENT ON COLUMN OLZB_QRYFOUT.XMLTYPE IS 'XMLTYPE'
/
COMMENT ON COLUMN OLZB_QRYFOUT.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_QRYFOUT.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_QRYFOUT.EXT_COLUMN_LIST IS 'EXT_COLUMN_LIST'
/
COMMENT ON COLUMN OLZB_QRYFOUT.QUERY IS 'QUERY'
/
COMMENT ON COLUMN OLZB_QRYFOUT.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_QRYFOUT.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN OLZB_QRYFOUT.NULL_TAG IS 'NULL_TAG'
/
