COMMENT ON COLUMN OLZB_LT_SWAPALLOC.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_LT_SWAPALLOC.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_LT_SWAPALLOC.SWAP_ID IS 'SWAP_ID'
/
COMMENT ON COLUMN OLZB_LT_SWAPALLOC.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN OLZB_LT_SWAPALLOC.QUANTITY IS 'QUANTITY'
/
COMMENT ON COLUMN OLZB_LT_SWAPALLOC.PORTFOLIO_ID IS 'PORTFOLIO_ID'
/
COMMENT ON COLUMN OLZB_LT_SWAPALLOC.SWAP_TRADE_VERSION IS 'SWAP_TRADE_VERSION'
/
COMMENT ON COLUMN OLZB_LT_SWAPALLOC.SWAP_TRADE_ID IS 'SWAP_TRADE_ID'
/
COMMENT ON COLUMN OLZB_LT_SWAPALLOC.TRANS_ID IS 'TRANS_ID'
/
