COMMENT ON TABLE OLZB_GTEMP_IMM_CONTRACT IS 'OLZB_GTEMP_IMM_CONTRACT'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.USER_RATE IS 'USER_RATE'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.INTELLECT_SEQ_NO IS 'INTELLECT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.DEALWARE IS 'DEALWARE'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.COVER_RATE IS 'COVER_RATE'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.BROKERNAME IS 'BROKERNAME'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.AMTCARRIED IS 'AMTCARRIED'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.INTEREST_RATE IS 'INTEREST_RATE'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.NEWMATUREDATE IS 'NEWMATUREDATE'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.RACOST IS 'RACOST'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.USER_REF_NO IS 'USER_REF_NO'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.BRKTYPE IS 'BRKTYPE'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.MESSAGE_TYPE IS 'MESSAGE_TYPE'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.AMTPAID IS 'AMTPAID'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.LATE_TRADE IS 'LATE_TRADE'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.IMM_REF_NO IS 'IMM_REF_NO'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.INTEREST_BASIS IS 'INTEREST_BASIS'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.CUSPENAMT IS 'CUSPENAMT'
/
COMMENT ON COLUMN OLZB_GTEMP_IMM_CONTRACT.DEAL_DATE IS 'DEAL_DATE'
/
