COMMENT ON TABLE OLZB_LINE_UTILS IS 'OL datastore to track the utilisation details'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.MOD_CODE IS 'MOD_CODE'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.CUST_ID IS 'Indicates the customer id for utilisation'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.LIAB_ID IS 'Liability id'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.AMT_TAG IS 'Indicates the amount tag.'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.MATURITY_DATE IS 'Indicates the maturity date'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.MATURED IS 'Indicates whether line is matured or not. Y-Matured , N-Not matured'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.TRACK_CUST_EXP IS 'Indicates whether customer exposure to be tracked or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.LIAB_BR IS 'Capture the liability branch'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.LINE_CCY_MAT IS 'Indicates the line currency matured amount'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.LINE_ID IS 'Indicates the line id'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.PRODUCT IS 'indicates the product code for utilisation'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.REVOLVING IS 'Indicates whether the line is revolving or not. Y-Revolving, N-Non-revolving'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.REF_NO IS 'Indicates the reference number for utilisation'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.TIMESTAMP IS 'Indicates the date time stamp of utilisation'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.BLOCKED_AMT IS 'BLOCKED_AMT'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.LINE_CCY_BLOCKED IS 'LINE_CCY_BLOCKED'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.TRACK_PROD_EXP IS 'Indicates whether product exposure to be tracked or not. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.LINE_CD IS 'Indicates the line code'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.MAIN_LINE IS 'Indicates the main line code'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.TRACK_CTRY_EXP IS 'Indicates whether country exposure to be tracked or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.UNITS IS 'Indicates the tenor units'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.BRANCH IS 'Indicates the branch code.'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.TENOR IS 'Indicates the tenor'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.LIAB_CCY IS 'Liability Currency'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.MAIN_LINE_CCY IS 'Indicates the main line currency'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.AMT IS 'Indicates utilisation amount'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.LINE_CCY_UNCOLL IS 'Indicates the line currency uncollected amount'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.MATURED_AMT IS 'Indicates the matured amount'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.LINE_CCY_UTIL IS 'Indicates the line currency utilised amount.'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.ML_UTIL IS 'ML_UTIL'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.CTRY_EXPOSURE IS 'Indicates the country of exposure'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.UNCOLL IS 'UNCOLL'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.INTERNAL_SEC_ID IS 'Internal Security Id'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.TENOR_BASIS IS 'Indicates whether tenor based limits applicable or not.'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.IS_ACCOUNT IS 'Is account'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.CCY IS 'Indicates the currency'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.LINE_SERIAL IS 'Indicates the line serial number'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.IS_POSITION IS 'Is position'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.LINE_CCY IS 'Indicates the line currency for utilisation'
/
COMMENT ON COLUMN OLZB_LINE_UTILS.LIAB_UTIL IS 'Liability   utilization'
/
