COMMENT ON TABLE OLZB_POOL_HISTORY IS 'OLZB_POOL_HISTORY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.CALC_METHOD IS 'CALC_METHOD'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.CR_POOL_MTD_LCY IS 'CR_POOL_MTD_LCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.EFF_DATE IS 'EFF_DATE'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.AC_TYPE IS 'AC_TYPE'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.CR_POOL_MTD_FCY IS 'CR_POOL_MTD_FCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.CR_POOL_PMADJ_DLY_FCY IS 'CR_POOL_PMADJ_DLY_FCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.CIF IS 'CIF'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.FIN_YEAR IS 'FIN_YEAR'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.PROD_CODE IS 'PROD_CODE'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.DR_AVG_BAL_MTD_FCY IS 'DR_AVG_BAL_MTD_FCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.CR_POOL_PMADJ_DLY_LCY IS 'CR_POOL_PMADJ_DLY_LCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.DR_POOL_REVAL_DLY_FCY IS 'DR_POOL_REVAL_DLY_FCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.DR_POOL_PMADJ_DLY_LCY IS 'DR_POOL_PMADJ_DLY_LCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.DR_AVG_BAL_MTD_LCY IS 'DR_AVG_BAL_MTD_LCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.DR_POOL_REVAL_DLY_LCY IS 'DR_POOL_REVAL_DLY_LCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.CR_POOL_PYADJ_MTD_FCY IS 'CR_POOL_PYADJ_MTD_FCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.DR_POOL_PMADJ_DLY_FCY IS 'DR_POOL_PMADJ_DLY_FCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.CR_POOL_PYADJ_MTD_LCY IS 'CR_POOL_PYADJ_MTD_LCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.CR_POOL_PYADJ_DLY_FCY IS 'CR_POOL_PYADJ_DLY_FCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.DR_POOL_REVAL_MTD_LCY IS 'DR_POOL_REVAL_MTD_LCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.CR_POOL_REVAL_DLY_FCY IS 'CR_POOL_REVAL_DLY_FCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.CR_POOL_PMADJ_MTD_LCY IS 'CR_POOL_PMADJ_MTD_LCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.POOL_CODE IS 'POOL_CODE'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.DR_POOL_PYADJ_MTD_LCY IS 'DR_POOL_PYADJ_MTD_LCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.DR_POOL_REVAL_MTD_FCY IS 'DR_POOL_REVAL_MTD_FCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.DR_POOL_PYADJ_MTD_FCY IS 'DR_POOL_PYADJ_MTD_FCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.CR_POOL_PMADJ_MTD_FCY IS 'CR_POOL_PMADJ_MTD_FCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.DR_POOL_PYADJ_DLY_LCY IS 'DR_POOL_PYADJ_DLY_LCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.CR_POOL_REVAL_MTD_FCY IS 'CR_POOL_REVAL_MTD_FCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.DR_POOL_DAILY_LCY IS 'DR_POOL_DAILY_LCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.CR_POOL_REVAL_MTD_LCY IS 'CR_POOL_REVAL_MTD_LCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.DR_POOL_DAILY_FCY IS 'DR_POOL_DAILY_FCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.CR_POOL_REVAL_DLY_LCY IS 'CR_POOL_REVAL_DLY_LCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.CR_AVG_BAL_MTD_LCY IS 'CR_AVG_BAL_MTD_LCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.DR_POOL_PMADJ_MTD_FCY IS 'DR_POOL_PMADJ_MTD_FCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.DR_POOL_PYADJ_DLY_FCY IS 'DR_POOL_PYADJ_DLY_FCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.DR_POOL_PMADJ_MTD_LCY IS 'DR_POOL_PMADJ_MTD_LCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.RAC_LCY IS 'RAC_LCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.CR_POOL_DAILY_FCY IS 'CR_POOL_DAILY_FCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.RAC_FCY IS 'RAC_FCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.CR_AVG_BAL_MTD_FCY IS 'CR_AVG_BAL_MTD_FCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.CR_POOL_PYADJ_DLY_LCY IS 'CR_POOL_PYADJ_DLY_LCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.DR_POOL_MTD_LCY IS 'DR_POOL_MTD_LCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.DR_POOL_MTD_FCY IS 'DR_POOL_MTD_FCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.CR_POOL_DAILY_LCY IS 'CR_POOL_DAILY_LCY'
/
COMMENT ON COLUMN OLZB_POOL_HISTORY.PERIOD_CODE IS 'PERIOD_CODE'
/
