COMMENT ON TABLE OLZB_PRIME_ICCF_CALC_MESSAGE IS 'OLZB_PRIME_ICCF_CALC_MESSAGE'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_MESSAGE.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_MESSAGE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_MESSAGE.PREPAYMENT_PENALTY_SEQ_NO IS 'PREPAYMENT_PENALTY_SEQ_NO'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_MESSAGE.INT_APPLICATION IS 'INT_APPLICATION'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_MESSAGE.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_MESSAGE.BASIS_AMOUNT IS 'BASIS_AMOUNT'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_MESSAGE.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_MESSAGE.NO_OF_DAYS IS 'NO_OF_DAYS'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_MESSAGE.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_MESSAGE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_MESSAGE.CALCULATED_AMOUNT IS 'CALCULATED_AMOUNT'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_MESSAGE.SCHEDULE_DATE IS 'SCHEDULE_DATE'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_MESSAGE.DAILY_AVERAGE_AMOUNT IS 'DAILY_AVERAGE_AMOUNT'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_MESSAGE.ICCF_CALC_METHOD IS 'ICCF_CALC_METHOD'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_MESSAGE.TAX_AMOUNT IS 'TAX_AMOUNT'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_MESSAGE.COMPOUND_INTEREST IS 'COMPOUND_INTEREST'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_MESSAGE.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_MESSAGE.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_MESSAGE.RATE_SIGN IS 'RATE_SIGN'
/
