COMMENT ON TABLE OLZB_UPLOAD_FC_DTL IS 'To maintain the Financial Centres During rollover'
/
COMMENT ON COLUMN OLZB_UPLOAD_FC_DTL.BRANCH IS 'Branch Code'
/
COMMENT ON COLUMN OLZB_UPLOAD_FC_DTL.SCHEDULE_TYPE IS 'schedule Type'
/
COMMENT ON COLUMN OLZB_UPLOAD_FC_DTL.FIN_CENTRE_DESC IS 'financial center description'
/
COMMENT ON COLUMN OLZB_UPLOAD_FC_DTL.SOURCE_CODE IS 'source code'
/
COMMENT ON COLUMN OLZB_UPLOAD_FC_DTL.FIN_CENTRE IS 'financial centre'
/
COMMENT ON COLUMN OLZB_UPLOAD_FC_DTL.CONTRACT_REF_NO IS 'Contract reference number'
/
