COMMENT ON COLUMN OLZB_OPTIMA_POSITION.SECIDTYPE1 IS 'SECIDTYPE1'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.CLOSE_PRICE IS 'CLOSE_PRICE'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.CUSTSRCID2 IS 'CUSTSRCID2'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.CUSTSRCID1 IS 'CUSTSRCID1'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.SECIDTYPE2 IS 'SECIDTYPE2'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.ACCRSTAT IS 'ACCRSTAT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.RSVD_FUT_LC_USE9 IS 'RSVD_FUT_LC_USE9'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.MATDT IS 'MATDT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.VALDT IS 'VALDT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.TRNSTAT IS 'TRNSTAT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.TRN_OWNER_OUC IS 'TRN_OWNER_OUC'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.RSVD_FUT_LC_USE1 IS 'RSVD_FUT_LC_USE1'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.RSVD_FUT_LC_USE2 IS 'RSVD_FUT_LC_USE2'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.RSVD_FUT_LC_USE3 IS 'RSVD_FUT_LC_USE3'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.RSVD_FUT_LC_USE4 IS 'RSVD_FUT_LC_USE4'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.SWAP_ID IS 'SWAP_ID'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.RSVD_FUT_LC_USE5 IS 'RSVD_FUT_LC_USE5'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.RSVD_FUT_LC_USE6 IS 'RSVD_FUT_LC_USE6'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.SETTLEMENT_DT IS 'SETTLEMENT_DT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.RSVD_FUT_LC_USE7 IS 'RSVD_FUT_LC_USE7'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.RSVD_FUT_LC_USE8 IS 'RSVD_FUT_LC_USE8'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.TXNCODE IS 'TXNCODE'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.BASE_RATE IS 'BASE_RATE'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.TAX_DOMICILE IS 'TAX_DOMICILE'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.TRNLEG IS 'TRNLEG'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.INTERCMPY IS 'INTERCMPY'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.CONT_EFFECTIVE_DT IS 'CONT_EFFECTIVE_DT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.SECID2 IS 'SECID2'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.INTRATE IS 'INTRATE'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.PROOF IS 'PROOF'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.AFFLCD IS 'AFFLCD'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.SECID1 IS 'SECID1'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.MEMO_CABLE_CAT IS 'MEMO_CABLE_CAT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.PRODSYS IS 'PRODSYS'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.SECQTY2 IS 'SECQTY2'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.FACILITY_ID IS 'FACILITY_ID'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.SECQTY1 IS 'SECQTY1'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.TRNCD IS 'TRNCD'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.TRADE_DATE IS 'TRADE_DATE'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.WAC IS 'WAC'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.COLLATERAL_CODE IS 'COLLATERAL_CODE'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.FININSTRCD IS 'FININSTRCD'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.SPREADBPS IS 'SPREADBPS'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.BUY_SELL_IND IS 'BUY_SELL_IND'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.NXTRATEDT IS 'NXTRATEDT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.PRICING_SOURCE IS 'PRICING_SOURCE'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.RSVD_FUT_LC_USE15 IS 'RSVD_FUT_LC_USE15'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.CONT_MATURITY_DT IS 'CONT_MATURITY_DT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.FIRMACCT IS 'FIRMACCT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.RSVD_FUT_LC_USE14 IS 'RSVD_FUT_LC_USE14'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.INSTRCD IS 'INSTRCD'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.PORTFIOID IS 'PORTFIOID'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.PRODCD IS 'PRODCD'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.RSVD_FUT_LC_USE13 IS 'RSVD_FUT_LC_USE13'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.NXT_INT_FEE_DUEDT IS 'NXT_INT_FEE_DUEDT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.RSVD_FUT_LC_USE12 IS 'RSVD_FUT_LC_USE12'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.CASH_COLLATERAL_IND IS 'CASH_COLLATERAL_IND'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.RSVD_FUT_LC_USE11 IS 'RSVD_FUT_LC_USE11'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.RSVD_FUT_LC_USE10 IS 'RSVD_FUT_LC_USE10'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.BAL_TYPE IS 'BAL_TYPE'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.COLLATERAL_IND IS 'COLLATERAL_IND'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.FIRM_ACCT_MNEMONIC IS 'FIRM_ACCT_MNEMONIC'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.CUSTNO1 IS 'CUSTNO1'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.PLEDGED_AMOUNT IS 'PLEDGED_AMOUNT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.CORP_CODE IS 'CORP_CODE'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.RAPID_ID IS 'RAPID_ID'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.GLID IS 'GLID'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.SUBSYS IS 'SUBSYS'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.SUBPRODCD IS 'SUBPRODCD'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.TREASURY_DEAL_ID IS 'TREASURY_DEAL_ID'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.TRNDT IS 'TRNDT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.RECTYPVAL IS 'RECTYPVAL'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.FRSBUCD IS 'FRSBUCD'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.COUPON_FREQ IS 'COUPON_FREQ'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.EFFECTIVE_MAT IS 'EFFECTIVE_MAT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.SOURCESYS IS 'SOURCESYS'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.TRNLEGCNT IS 'TRNLEGCNT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.GFRN IS 'GFRN'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.RATETYPE IS 'RATETYPE'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION.PERFORMING_CODE IS 'PERFORMING_CODE'
/
