COMMENT ON COLUMN OLZB_CRFN_TXN_HANDOFF.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_HANDOFF.PAYMENT_DETAILS1 IS 'PAYMENT_DETAILS1'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_HANDOFF.PAYMENT_DETAILS2 IS 'PAYMENT_DETAILS2'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_HANDOFF.PAYMENT_DETAILS3 IS 'PAYMENT_DETAILS3'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_HANDOFF.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_HANDOFF.PAYMENT_DETAILS4 IS 'PAYMENT_DETAILS4'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_HANDOFF.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_HANDOFF.APPROVAL_REQD IS 'APPROVAL_REQD'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_HANDOFF.TXN_AMOUNT IS 'TXN_AMOUNT'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_HANDOFF.DELETION_TYPE IS 'DELETION_TYPE'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_HANDOFF.HANDOFF_STATUS IS 'HANDOFF_STATUS'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_HANDOFF.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_HANDOFF.HANDOFF_SEQ_NO IS 'HANDOFF_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_HANDOFF.USER_REF_NO IS 'USER_REF_NO'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_HANDOFF.EVENT_SR_NO IS 'EVENT_SR_NO'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_HANDOFF.ACC_NO IS 'ACC_NO'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_HANDOFF.ACC_ENTRY_SR_NO IS 'ACC_ENTRY_SR_NO'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_HANDOFF.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_HANDOFF.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_HANDOFF.ACC_BRANCH IS 'ACC_BRANCH'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_HANDOFF.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_HANDOFF.OPERATION_CODE IS 'OPERATION_CODE'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_HANDOFF.HANDOFF_TIMESTAMP IS 'HANDOFF_TIMESTAMP'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_HANDOFF.TXN_CODE IS 'TXN_CODE'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_HANDOFF.ACC_CCY IS 'ACC_CCY'
/
