COMMENT ON TABLE OLZB_CONTRACT_CMTREDN_DTLS IS 'stores the commitment reduction schedule details'
/
COMMENT ON COLUMN OLZB_CONTRACT_CMTREDN_DTLS.AMOUNT_DUE IS 'Indicates due amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_CMTREDN_DTLS.DUE_DATE IS 'Indicates the due date of the component'
/
COMMENT ON COLUMN OLZB_CONTRACT_CMTREDN_DTLS.VAMI_ESN IS 'Indicates VAMI event sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_CMTREDN_DTLS.AMOUNT_SETTLED IS 'Indicates amount settled for the component'
/
COMMENT ON COLUMN OLZB_CONTRACT_CMTREDN_DTLS.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
