COMMENT ON TABLE OLZB_PRIME_ICCF_CALC_HISTORY IS 'OLTB PRIME ICCF CALC HISTORY'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_HISTORY.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_HISTORY.EVENT_SEQ_NO IS 'EVENT SEQ NO'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_HISTORY.PREPAYMENT_PENALTY_SEQ_NO IS 'PREPAYMENT PENALTY SEQ NO'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_HISTORY.INT_APPLICATION IS 'INT APPLICATION'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_HISTORY.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_HISTORY.BASIS_AMOUNT IS 'BASIS AMOUNT'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_HISTORY.END_DATE IS 'END DATE'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_HISTORY.NO_OF_DAYS IS 'NO OF DAYS'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_HISTORY.START_DATE IS 'START DATE'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_HISTORY.CONTRACT_REF_NO IS 'CONTRACT REF NO'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_HISTORY.CALCULATED_AMOUNT IS 'CALCULATED AMOUNT'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_HISTORY.SCHEDULE_DATE IS 'SCHEDULE DATE'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_HISTORY.COMPUTATION_DAYS IS 'COMPUTATION DAYS'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_HISTORY.DAILY_AVERAGE_AMOUNT IS 'DAILY AVERAGE AMOUNT'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_HISTORY.ICCF_CALC_METHOD IS 'ICCF CALC METHOD'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_HISTORY.TAX_AMOUNT IS 'TAX AMOUNT'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_HISTORY.COMPOUND_INTEREST IS 'COMPOUND INTEREST'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_HISTORY.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_HISTORY.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_PRIME_ICCF_CALC_HISTORY.RATE_SIGN IS 'RATE SIGN'
/
