COMMENT ON TABLE OLZB_SERVICE_LOG_ARCHIVE IS 'Archival table for OLTB_SERVICE_LOG'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_ARCHIVE.PROCESS_STATUS IS 'Indicates the process status'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_ARCHIVE.EXT_STATUS IS 'Indicates the external status'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_ARCHIVE.RETRY_COUNT IS 'Indicates the retry count'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_ARCHIVE.SEQ_NO IS 'Indicates the sequence Number'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_ARCHIVE.FORCE_POST IS 'Indicates the force post'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_ARCHIVE.LOG_TIME IS 'Indicates the log time'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_ARCHIVE.SERVICE_CODE IS 'Indicates the service code'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_ARCHIVE.KEYID IS 'Indicates the key id'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_ARCHIVE.DESTINATION_SOURCE IS 'Indicates the destination source'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_ARCHIVE.COMM_MODE IS 'Indicates the communication mode'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_ARCHIVE.MSGID IS 'Indicates the Message ID'
/
