COMMENT ON COLUMN OLZB_MEMO_REVAL.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_MEMO_REVAL.REVAL_DATE IS 'REVAL_DATE'
/
COMMENT ON COLUMN OLZB_MEMO_REVAL.REVAL_IND IS 'REVAL_IND'
/
COMMENT ON COLUMN OLZB_MEMO_REVAL.NEW_LCY_EQUIVALENT IS 'NEW_LCY_EQUIVALENT'
/
COMMENT ON COLUMN OLZB_MEMO_REVAL.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_MEMO_REVAL.OLD_LCY_EQUIVALENT IS 'OLD_LCY_EQUIVALENT'
/
COMMENT ON COLUMN OLZB_MEMO_REVAL.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_MEMO_REVAL.GAAP_INDICATOR IS 'GAAP_INDICATOR'
/
COMMENT ON COLUMN OLZB_MEMO_REVAL.ACCOUNT_BALANCE IS 'ACCOUNT_BALANCE'
/
COMMENT ON COLUMN OLZB_MEMO_REVAL.NEW_RATE IS 'NEW_RATE'
/
COMMENT ON COLUMN OLZB_MEMO_REVAL.REVAL_ACCOUNT IS 'REVAL_ACCOUNT'
/
