COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_DETAIL.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_DETAIL.UPLOAD_REF_NO IS 'UPLOAD_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_DETAIL.AMORT_AMOUNT IS 'AMORT_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_DETAIL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_DETAIL.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_DETAIL.INTEREST_AMOUNT IS 'INTEREST_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_DETAIL.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_DETAIL.ACQUIRED_INT_FLAG IS 'ACQUIRED_INT_FLAG'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_DETAIL.SPLIT_CONT_GENRATE_STATUS IS 'SPLIT_CONT_GENRATE_STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_DETAIL.CONTRACT_SERIAL_NO IS 'CONTRACT_SERIAL_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_DETAIL.SPLIT_SERIAL_NO IS 'SPLIT_SERIAL_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_DETAIL.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_DETAIL.MATURITY_TYPE IS 'MATURITY_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_DETAIL.SPLIT_REF_NO IS 'SPLIT_REF_NO'
/
