COMMENT ON TABLE OLZB_UPLOAD_ROLL_INT_RATE IS 'upload table for interest rates during rollover'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLL_INT_RATE.BRANCH IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLL_INT_RATE.INT_RATE_SIGN IS 'Indicates sign of interest rate ''+''/''-'''
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLL_INT_RATE.INT_RATE IS 'Indicates interest rate'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLL_INT_RATE.FIXED_RATE_CODE IS 'FIXED_RATE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLL_INT_RATE.INT_BASIS IS 'INT_BASIS'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLL_INT_RATE.CCY_DECIMALS IS 'CCY_DECIMALS'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLL_INT_RATE.CCY_ROUND_UNIT IS 'CCY_ROUND_UNIT'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLL_INT_RATE.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLL_INT_RATE.DEFAULT_FROM IS 'Indicates preference for defaulting ICCF details . C-Contract, P-Product'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLL_INT_RATE.SOURCE_CODE IS 'Indicates source code.'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLL_INT_RATE.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLL_INT_RATE.COMPONENT IS 'Indicates component'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLL_INT_RATE.INT_PERIOD_BASIS IS 'INT_PERIOD_BASIS'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLL_INT_RATE.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLL_INT_RATE.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLL_INT_RATE.EXT_CONTRACT_REF_NO IS 'Indicates external contract reference no'
/
