COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.COMP_MIS_7 IS 'COMP_MIS_7'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.COMP_MIS_6 IS 'COMP_MIS_6'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.TXN_MIS_9 IS 'TXN_MIS_9'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.COMP_MIS_5 IS 'COMP_MIS_5'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.COMP_MIS_4 IS 'COMP_MIS_4'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.COMP_MIS_3 IS 'COMP_MIS_3'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.TXN_MIS_6 IS 'TXN_MIS_6'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.COMP_MIS_2 IS 'COMP_MIS_2'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.TXN_MIS_5 IS 'TXN_MIS_5'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.COMP_MIS_1 IS 'COMP_MIS_1'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.TXN_MIS_8 IS 'TXN_MIS_8'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.TXN_MIS_10 IS 'TXN_MIS_10'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.TXN_MIS_7 IS 'TXN_MIS_7'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.TXN_MIS_2 IS 'TXN_MIS_2'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.TXN_MIS_1 IS 'TXN_MIS_1'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.TXN_MIS_4 IS 'TXN_MIS_4'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.TXN_MIS_3 IS 'TXN_MIS_3'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.COST_CODE4 IS 'COST_CODE4'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.COST_CODE3 IS 'COST_CODE3'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.COST_CODE5 IS 'COST_CODE5'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.COST_CODE2 IS 'COST_CODE2'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.COST_CODE1 IS 'COST_CODE1'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.COMP_MIS_10 IS 'COMP_MIS_10'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.COMP_MIS_9 IS 'COMP_MIS_9'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_MIS.COMP_MIS_8 IS 'COMP_MIS_8'
/
