COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_EXCH_RATE IS 'FLEX_EXCH_RATE'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_USER_REFERENCE IS 'FLEX_USER_REFERENCE'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_BATCH_NO IS 'FLEX_BATCH_NO'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_INITIATION_DATE IS 'FLEX_INITIATION_DATE'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_SOURCE_CODE IS 'FLEX_SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FILE_NAME IS 'FILE_NAME'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_ADDL_TEXT IS 'FLEX_ADDL_TEXT'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_COMP_MIS_8 IS 'FLEX_COMP_MIS_8'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_COST_CODE5 IS 'FLEX_COST_CODE5'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_TXN_MIS_10 IS 'FLEX_TXN_MIS_10'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_BRANCH_CODE IS 'FLEX_BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_COMP_MIS_9 IS 'FLEX_COMP_MIS_9'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_COMP_MIS_6 IS 'FLEX_COMP_MIS_6'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_COMP_MIS_7 IS 'FLEX_COMP_MIS_7'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_COMP_MIS_4 IS 'FLEX_COMP_MIS_4'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_COST_CODE1 IS 'FLEX_COST_CODE1'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_COMP_MIS_5 IS 'FLEX_COMP_MIS_5'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_COST_CODE2 IS 'FLEX_COST_CODE2'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_COMP_MIS_2 IS 'FLEX_COMP_MIS_2'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_COST_CODE3 IS 'FLEX_COST_CODE3'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_COMP_MIS_3 IS 'FLEX_COMP_MIS_3'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_COST_CODE4 IS 'FLEX_COST_CODE4'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_TXN_CODE IS 'FLEX_TXN_CODE'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_ACCT_POST_OVERRIDE IS 'FLEX_ACCT_POST_OVERRIDE'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.INSERT_DATE IS 'INSERT_DATE'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.REJECTED IS 'REJECTED'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_CCY_CD IS 'FLEX_CCY_CD'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_ACCOUNT_BRANCH IS 'FLEX_ACCOUNT_BRANCH'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_COMP_MIS_10 IS 'FLEX_COMP_MIS_10'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_AMOUNT IS 'FLEX_AMOUNT'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_ACCT_BALANCE_OVERRIDE IS 'FLEX_ACCT_BALANCE_OVERRIDE'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_DEPARTMENT_CODE IS 'FLEX_DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_TRN_REF IS 'FLEX_TRN_REF'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_ACCOUNT IS 'FLEX_ACCOUNT'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_VALUE_DATE_OVERRIDE IS 'FLEX_VALUE_DATE_OVERRIDE'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_DR_CR IS 'FLEX_DR_CR'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_REL_CUST IS 'FLEX_REL_CUST'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_LCY_EQUIVALENT IS 'FLEX_LCY_EQUIVALENT'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.SUSPENSE_REASON IS 'SUSPENSE_REASON'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_EXCH_RATE_OVERRIDE IS 'FLEX_EXCH_RATE_OVERRIDE'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_VALUE_DATE IS 'FLEX_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_TXN_MIS_1 IS 'FLEX_TXN_MIS_1'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_TXN_MIS_2 IS 'FLEX_TXN_MIS_2'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.SUSPENSE IS 'SUSPENSE'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_COMP_MIS_1 IS 'FLEX_COMP_MIS_1'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_INSTRUMENT_NO IS 'FLEX_INSTRUMENT_NO'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.REJECTED_REASON IS 'REJECTED_REASON'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_TXN_MIS_3 IS 'FLEX_TXN_MIS_3'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_CURR_NO IS 'FLEX_CURR_NO'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_TXN_MIS_4 IS 'FLEX_TXN_MIS_4'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_TXN_MIS_5 IS 'FLEX_TXN_MIS_5'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_RELATED_REF IS 'FLEX_RELATED_REF'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_TXN_MIS_6 IS 'FLEX_TXN_MIS_6'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_PERIOD_CODE IS 'FLEX_PERIOD_CODE'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_RELATED_ACCOUNT IS 'FLEX_RELATED_ACCOUNT'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_TXN_MIS_7 IS 'FLEX_TXN_MIS_7'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_TXN_MIS_8 IS 'FLEX_TXN_MIS_8'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_TXN_MIS_9 IS 'FLEX_TXN_MIS_9'
/
COMMENT ON COLUMN OLZB_FLEX_ITR_DETAIL.FLEX_FIN_CYCLE IS 'FLEX_FIN_CYCLE'
/
