COMMENT ON COLUMN OLZB_STP_CONV_LOAN_CONTRACTS.LS_CURRENCY IS 'LS_CURRENCY'
/
COMMENT ON COLUMN OLZB_STP_CONV_LOAN_CONTRACTS.POSITION_VALIDATION IS 'POSITION_VALIDATION'
/
COMMENT ON COLUMN OLZB_STP_CONV_LOAN_CONTRACTS.LD_CURRENCY IS 'LD_CURRENCY'
/
COMMENT ON COLUMN OLZB_STP_CONV_LOAN_CONTRACTS.LD_VALUE_DATE IS 'LD_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_STP_CONV_LOAN_CONTRACTS.INVESTOR_NO IS 'INVESTOR_NO'
/
COMMENT ON COLUMN OLZB_STP_CONV_LOAN_CONTRACTS.PARAM IS 'PARAM'
/
COMMENT ON COLUMN OLZB_STP_CONV_LOAN_CONTRACTS.LD_LOAN_OS_AMT IS 'LD_LOAN_OS_AMT'
/
COMMENT ON COLUMN OLZB_STP_CONV_LOAN_CONTRACTS.TRANCHE_REF_NO IS 'TRANCHE_REF_NO'
/
COMMENT ON COLUMN OLZB_STP_CONV_LOAN_CONTRACTS.LS_TRANCH_PART_REF_NO IS 'LS_TRANCH_PART_REF_NO'
/
COMMENT ON COLUMN OLZB_STP_CONV_LOAN_CONTRACTS.TRANCHE_NAME IS 'TRANCHE_NAME'
/
COMMENT ON COLUMN OLZB_STP_CONV_LOAN_CONTRACTS.LD_MATURITY_DATE IS 'LD_MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_STP_CONV_LOAN_CONTRACTS.MATCHING_LEVEL IS 'MATCHING_LEVEL'
/
COMMENT ON COLUMN OLZB_STP_CONV_LOAN_CONTRACTS.LD_FACILITY_NAME IS 'LD_FACILITY_NAME'
/
COMMENT ON COLUMN OLZB_STP_CONV_LOAN_CONTRACTS.LS_LOAN_OS_AMOUNT IS 'LS_LOAN_OS_AMOUNT'
/
COMMENT ON COLUMN OLZB_STP_CONV_LOAN_CONTRACTS.LD_COMMITMENT_REF_NO IS 'LD_COMMITMENT_REF_NO'
/
COMMENT ON COLUMN OLZB_STP_CONV_LOAN_CONTRACTS.LS_BORR_REF_NO IS 'LS_BORR_REF_NO'
/
COMMENT ON COLUMN OLZB_STP_CONV_LOAN_CONTRACTS.LD_LOAN_REF_NO IS 'LD_LOAN_REF_NO'
/
COMMENT ON COLUMN OLZB_STP_CONV_LOAN_CONTRACTS.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_STP_CONV_LOAN_CONTRACTS.LS_MATURITY_DATE IS 'LS_MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_STP_CONV_LOAN_CONTRACTS.LS_VALUE_DATE IS 'LS_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_STP_CONV_LOAN_CONTRACTS.INVESTOR_NAME IS 'INVESTOR_NAME'
/
COMMENT ON COLUMN OLZB_STP_CONV_LOAN_CONTRACTS.TYPE IS 'TYPE'
/
COMMENT ON COLUMN OLZB_STP_CONV_LOAN_CONTRACTS.PARTICIPANT_REF_NO IS 'PARTICIPANT_REF_NO'
/
