COMMENT ON TABLE OLZB_PMT_POSTADR IS 'Payment Postal Address'
/
COMMENT ON COLUMN OLZB_PMT_POSTADR.TWNNM IS 'TWNNM'
/
COMMENT ON COLUMN OLZB_PMT_POSTADR.CTRY IS 'CTRY'
/
COMMENT ON COLUMN OLZB_PMT_POSTADR.STRTNM IS 'STRTNM'
/
COMMENT ON COLUMN OLZB_PMT_POSTADR.CTRYSUBDVSN IS 'CTRYSUBDVSN'
/
COMMENT ON COLUMN OLZB_PMT_POSTADR.BLDGNB IS 'BLDGNB'
/
COMMENT ON COLUMN OLZB_PMT_POSTADR.SUBDEPT IS 'SUBDEPT'
/
COMMENT ON COLUMN OLZB_PMT_POSTADR.ADDRLINE3 IS 'ADDRLINE3'
/
COMMENT ON COLUMN OLZB_PMT_POSTADR.ADDRLINE4 IS 'ADDRLINE4'
/
COMMENT ON COLUMN OLZB_PMT_POSTADR.ADDRLINE1 IS 'ADDRLINE1'
/
COMMENT ON COLUMN OLZB_PMT_POSTADR.DEPT IS 'DEPT'
/
COMMENT ON COLUMN OLZB_PMT_POSTADR.ADDRLINE2 IS 'ADDRLINE2'
/
COMMENT ON COLUMN OLZB_PMT_POSTADR.PSTCD IS 'PSTCD'
/
COMMENT ON COLUMN OLZB_PMT_POSTADR.TYPE IS 'TYPE'
/
COMMENT ON COLUMN OLZB_PMT_POSTADR.QUEUE_REF_NO IS 'QUEUE_REF_NO'
/
COMMENT ON COLUMN OLZB_PMT_POSTADR.ADRTP IS 'ADRTP'
/
