COMMENT ON COLUMN OLZB_GIAS_LOANS.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_GIAS_LOANS.TXN_MIS_1 IS 'TXN_MIS_1'
/
COMMENT ON COLUMN OLZB_GIAS_LOANS.MCC IS 'MCC'
/
COMMENT ON COLUMN OLZB_GIAS_LOANS.TOT_OUT_BALANCE IS 'TOT_OUT_BALANCE'
/
COMMENT ON COLUMN OLZB_GIAS_LOANS.HYPERION_CODE IS 'HYPERION_CODE'
/
COMMENT ON COLUMN OLZB_GIAS_LOANS.IMS_ACCOUNT IS 'IMS_ACCOUNT'
/
COMMENT ON COLUMN OLZB_GIAS_LOANS.PROCESSING_DATE IS 'PROCESSING_DATE'
/
COMMENT ON COLUMN OLZB_GIAS_LOANS.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN OLZB_GIAS_LOANS.TRADE_PRICE IS 'TRADE_PRICE'
/
COMMENT ON COLUMN OLZB_GIAS_LOANS.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_GIAS_LOANS.STRATEGY_DESC IS 'STRATEGY_DESC'
/
COMMENT ON COLUMN OLZB_GIAS_LOANS.STRATEGY_CODE IS 'STRATEGY_CODE'
/
COMMENT ON COLUMN OLZB_GIAS_LOANS.SUB_STRATEGY_CODE IS 'SUB_STRATEGY_CODE'
/
