COMMENT ON TABLE OLZB_UPLOAD_HOLIDAY_MASTER IS 'Upload table for holiday master'
/
COMMENT ON COLUMN OLZB_UPLOAD_HOLIDAY_MASTER.HOLIDAY_KEY IS 'Indicates holiday key'
/
COMMENT ON COLUMN OLZB_UPLOAD_HOLIDAY_MASTER.HOLIDAY_TYPE IS 'Indicates holiday type L- Local, C-Currency,'
/
COMMENT ON COLUMN OLZB_UPLOAD_HOLIDAY_MASTER.HOLIDAY_STATUS IS 'Indicates holiday status'
/
COMMENT ON COLUMN OLZB_UPLOAD_HOLIDAY_MASTER.BRANCH_CODE IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_HOLIDAY_MASTER.CHANGE_DATE IS 'Indicates date when status was changed'
/
