COMMENT ON COLUMN OLZB_TRANDEAC_LOG.SYSTEM IS 'SYSTEM'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.OFF_REJECT_REASON IS 'OFF_REJECT_REASON'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.RELATED_CUSTOMER IS 'RELATED_CUSTOMER'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.TXN_MIS_2 IS 'TXN_MIS_2'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.FILE_NAME IS 'FILE_NAME'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.OFF_REJECT_CODE IS 'OFF_REJECT_CODE'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.OFF_CCY IS 'OFF_CCY'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.NO_TRANSACTIONS IS 'NO_TRANSACTIONS'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.OFF_FCY_AMOUNT IS 'OFF_FCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.OFF_USED_SUSPENSE IS 'OFF_USED_SUSPENSE'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.OFF_LCY_AMOUNT IS 'OFF_LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.ADDITIONAL_TEXT IS 'ADDITIONAL_TEXT'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.OFF_ACCUMULATED IS 'OFF_ACCUMULATED'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.OFF_CURR_NO IS 'OFF_CURR_NO'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.OFF_ERROR_REASON IS 'OFF_ERROR_REASON'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.REJECTED IS 'REJECTED'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.DR_AMOUNT IS 'DR_AMOUNT'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.OFF_AC_BRANCH IS 'OFF_AC_BRANCH'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.MIS_CODE IS 'MIS_CODE'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.OFF_TRN_REF_NO IS 'OFF_TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.REJECT_REASON IS 'REJECT_REASON'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.CUSTOM_REF_NO IS 'CUSTOM_REF_NO'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.OFF_ERROR_CODE IS 'OFF_ERROR_CODE'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.COS_LV IS 'COS_LV'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.FCY_AMOUNT IS 'FCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.CURRENT_DATE IS 'CURRENT_DATE'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.EXCH_RATE IS 'EXCH_RATE'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.PRODUCT_CAT_CODE IS 'PRODUCT_CAT_CODE'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.MIS_SPREAD IS 'MIS_SPREAD'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.OFF_TRN_CODE IS 'OFF_TRN_CODE'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.PAL_CAT_CODE IS 'PAL_CAT_CODE'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.ERROR_REASON IS 'ERROR_REASON'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.ERROR_CODE IS 'ERROR_CODE'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.CUSTOMER_REF_NO IS 'CUSTOMER_REF_NO'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.OFF_EXCH_RATE IS 'OFF_EXCH_RATE'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.OFF_AC IS 'OFF_AC'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.OFF_REJECTED IS 'OFF_REJECTED'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.OFF_PROCESS_STATUS IS 'OFF_PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.ONLMSG_SEQ_NO IS 'ONLMSG_SEQ_NO'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.OVERRIDES IS 'OVERRIDES'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.CURRENT_NO IS 'CURRENT_NO'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.FILLER IS 'FILLER'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.CR_AMOUNT IS 'CR_AMOUNT'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.INSTRUMENT_CODE IS 'INSTRUMENT_CODE'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.COS_BRANCH IS 'COS_BRANCH'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.TRN_ACTION_CODE IS 'TRN_ACTION_CODE'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.APA IS 'APA'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.OPERATOR IS 'OPERATOR'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.REJECT_CODE IS 'REJECT_CODE'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.OFF_BATCH_NO IS 'OFF_BATCH_NO'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.SUSPENSE_AC IS 'SUSPENSE_AC'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.TRANSACTION_BRANCH IS 'TRANSACTION_BRANCH'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.MIS_CCY IS 'MIS_CCY'
/
COMMENT ON COLUMN OLZB_TRANDEAC_LOG.USED_SUSPENSE IS 'USED_SUSPENSE'
/
