COMMENT ON COLUMN OLZB_LS_MARKIT_MARGIN_HIST.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MARGIN_HIST.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MARGIN_HIST.MESSAGE_SEQ_NO IS 'MESSAGE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MARGIN_HIST.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MARGIN_HIST.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MARGIN_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MARGIN_HIST.MARKIT_CONTRACT_ID IS 'MARKIT_CONTRACT_ID'
/
