COMMENT ON TABLE OLZB_CONTRACT_PENALTY_COMP IS 'stores contract penalty component details'
/
COMMENT ON COLUMN OLZB_CONTRACT_PENALTY_COMP.LATE_PAYMENT_PENALTY IS 'Indicates whether any penalty for late payment Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PENALTY_COMP.COMPONENT IS 'Indicates component of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_PENALTY_COMP.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_PENALTY_COMP.VERSION_NO IS 'Indicates version number of contract'
/
