COMMENT ON TABLE OLZB_ARCHIVE_IN IS 'OLZB_ARCHIVE_IN'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.LOCATION IS 'LOCATION'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.FIELD_21 IS 'FIELD_21'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.ORIGINAL_REFERENCE IS 'ORIGINAL_REFERENCE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.RTGS_STATUS IS 'RTGS_STATUS'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.GENERATED_REF_NO IS 'GENERATED_REF_NO'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.TESTWORD IS 'TESTWORD'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.FILE_NAME IS 'FILE_NAME'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.RTGS_MESSAGE IS 'RTGS_MESSAGE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.MESSAGE IS 'MESSAGE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.TRN_TYPE IS 'TRN_TYPE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.REPAIR_REASON IS 'REPAIR_REASON'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.BRANCH_DATE IS 'BRANCH_DATE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.MSG_STATUS IS 'MSG_STATUS'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.ADDRESS1 IS 'ADDRESS1'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.ADDRESS3 IS 'ADDRESS3'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.RUNNING_NO IS 'RUNNING_NO'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.ADDRESS2 IS 'ADDRESS2'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.ADDRESS4 IS 'ADDRESS4'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.REPAIR_REASON_PARAMS IS 'REPAIR_REASON_PARAMS'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.NODE IS 'NODE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.RECEIVE_DT_STAMP IS 'RECEIVE_DT_STAMP'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.SENDER IS 'SENDER'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.CUTOFF_TIME IS 'CUTOFF_TIME'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.PRINT_STATUS IS 'PRINT_STATUS'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.VALUE_DT IS 'VALUE_DT'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.APP_REPAIR_CHGS IS 'APP_REPAIR_CHGS'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.TESTING_STATUS IS 'TESTING_STATUS'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.QUEUE IS 'QUEUE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.SWIFT_MSG_TYPE IS 'SWIFT_MSG_TYPE'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.DCN IS 'DCN'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.NAME IS 'NAME'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.COVER_MATCH_IND IS 'COVER_MATCH_IND'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.MCS IS 'MCS'
/
COMMENT ON COLUMN OLZB_ARCHIVE_IN.REFERENCE_NO IS 'REFERENCE_NO'
/
