COMMENT ON COLUMN OLZB_IN_DETAILS.MESSAGE IS 'MESSAGE'
/
COMMENT ON COLUMN OLZB_IN_DETAILS.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_IN_DETAILS.CORREL_ID IS 'CORREL_ID'
/
COMMENT ON COLUMN OLZB_IN_DETAILS.REPAIR_REASON IS 'REPAIR_REASON'
/
COMMENT ON COLUMN OLZB_IN_DETAILS.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_IN_DETAILS.ACK_REQD IS 'ACK_REQD'
/
COMMENT ON COLUMN OLZB_IN_DETAILS.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_IN_DETAILS.QUEUE_NAME IS 'QUEUE_NAME'
/
COMMENT ON COLUMN OLZB_IN_DETAILS.PARALLEL_SEQ_NO IS 'PARALLEL_SEQ_NO'
/
