COMMENT ON TABLE OLZB_CONTRACT_ACCR_HIST_SCH IS 'stores schedulewise accrual history details'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCR_HIST_SCH.BRANCH IS 'Indicates the branch'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCR_HIST_SCH.TRANSACTION_DATE IS 'Indicates transaction date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCR_HIST_SCH.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCR_HIST_SCH.TILL_DATE_ACCRUAL IS 'Indicates till date accrual amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCR_HIST_SCH.PRODUCT_ACCRUAL_REF_NO IS 'Indicates product accrual reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCR_HIST_SCH.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCR_HIST_SCH.VALUE_DATE IS 'Indicates value date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCR_HIST_SCH.SCHEDULE_DATE IS 'Indicates contract accrual schedule date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCR_HIST_SCH.COMPONENT_CCY IS 'Indicates the component currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCR_HIST_SCH.TYPE_OF_ACCRUAL IS 'Indicates type of accrual R,P,N,E'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCR_HIST_SCH.MODULE IS 'Indicates the module ID which contract belongs'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCR_HIST_SCH.NET_ACCRUAL IS 'Indicates net accrual amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCR_HIST_SCH.OUTSTANDING_ACCRUAL IS 'Indicates outstanding accrual amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCR_HIST_SCH.ACC_ENTRY_PASSED IS 'Indicates whether account entry is passed or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCR_HIST_SCH.PRODUCT IS 'Indicates the product code'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCR_HIST_SCH.USER_DEFINED_STATUS IS 'Indicates contract user defined status'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCR_HIST_SCH.COMPONENT IS 'Indicates the component of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCR_HIST_SCH.CONTRACT_BOOKING_DATE IS 'Indicates the contract booking date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCR_HIST_SCH.ACCRUAL_REF_NO IS 'Indicates accrual reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCR_HIST_SCH.ACCRUAL_TO_DATE IS 'Indicates date till which accrual calculated'
/
