COMMENT ON TABLE OLZB_ACCBAL_UPLOAD_DETAILS IS 'OLZB_ACCBAL_UPLOAD_DETAILS'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_DETAILS.ACY_CLOSING_BAL IS 'ACY_CLOSING_BAL'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_DETAILS.ERROR_DESC IS 'ERROR_DESC'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_DETAILS.UPLOAD_DATE IS 'UPLOAD_DATE'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_DETAILS.RECORD_STR IS 'RECORD_STR'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_DETAILS.FILE_NAME IS 'FILE_NAME'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_DETAILS.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_DETAILS.RELATED_REF_NO IS 'RELATED_REF_NO'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_DETAILS.ERROR_CODE IS 'ERROR_CODE'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_DETAILS.INTERFACE_CODE IS 'INTERFACE_CODE'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_DETAILS.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_DETAILS.FLEX_ACY_CLOSING_BAL IS 'FLEX_ACY_CLOSING_BAL'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_DETAILS.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_DETAILS.EXTERNAL_SYSTEM IS 'EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_DETAILS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_DETAILS.POSTED_AMOUNT IS 'POSTED_AMOUNT'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_DETAILS.ACY_OPENING_BAL IS 'ACY_OPENING_BAL'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_DETAILS.CUST_AC_NO IS 'CUST_AC_NO'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_DETAILS.ACC_CCY IS 'ACC_CCY'
/
