COMMENT ON TABLE OLZB_DDA_UPLOAD IS 'This table indicates the DDA upload details'
/
COMMENT ON COLUMN OLZB_DDA_UPLOAD.ORIG_ACCOUNT IS 'This field indicates the original account'
/
COMMENT ON COLUMN OLZB_DDA_UPLOAD.ACCOUNT_TYPE IS 'This field indicates the Account Type'
/
COMMENT ON COLUMN OLZB_DDA_UPLOAD.ORG IS 'This field indicates the origination'
/
COMMENT ON COLUMN OLZB_DDA_UPLOAD.ORIG_NAME IS 'This field indicates the orig name'
/
COMMENT ON COLUMN OLZB_DDA_UPLOAD.PARTICULARS IS 'This field indicates the particulars'
/
COMMENT ON COLUMN OLZB_DDA_UPLOAD.PMT_DUE_DATE IS 'This field indicates the payment due date'
/
COMMENT ON COLUMN OLZB_DDA_UPLOAD.CARD_TYPE IS 'This field indicates the Card Type'
/
COMMENT ON COLUMN OLZB_DDA_UPLOAD.PROC_DATE IS 'This field indicates the processing date'
/
COMMENT ON COLUMN OLZB_DDA_UPLOAD.DEST_BANK_BR IS 'This field indicates the destination bank branch'
/
COMMENT ON COLUMN OLZB_DDA_UPLOAD.PMT_STAT IS 'This field indicates the payment status'
/
COMMENT ON COLUMN OLZB_DDA_UPLOAD.CR_DB_CODE IS 'This field indicates the Credit DB Code'
/
COMMENT ON COLUMN OLZB_DDA_UPLOAD.GEN_DATE IS 'This field indicates the generated date'
/
COMMENT ON COLUMN OLZB_DDA_UPLOAD.MIN_DUE_AMNT IS 'This field indicates the minimum due amount'
/
COMMENT ON COLUMN OLZB_DDA_UPLOAD.SOURCE_CODE IS 'This field indicates the source code'
/
COMMENT ON COLUMN OLZB_DDA_UPLOAD.DEST_ACCOUNT IS 'This field indicates the Destination account'
/
COMMENT ON COLUMN OLZB_DDA_UPLOAD.ORIG_BANK_BR IS 'This field indicates the original bank branch'
/
COMMENT ON COLUMN OLZB_DDA_UPLOAD.TOT_DUE_AMNT IS 'This field indicates the total due amount'
/
COMMENT ON COLUMN OLZB_DDA_UPLOAD.REFERENCE IS 'This field indicates the reference'
/
COMMENT ON COLUMN OLZB_DDA_UPLOAD.TRAN_CURR IS 'This field indicates the transaction curr'
/
COMMENT ON COLUMN OLZB_DDA_UPLOAD.ORIG_RESP_IND IS 'This field indicates the orig resp indicator'
/
COMMENT ON COLUMN OLZB_DDA_UPLOAD.SI_CTRY_CODE IS 'This field indicates the country code'
/
