COMMENT ON TABLE OLZB_BULK_PYMNT_DET IS 'Bulk Payment Detail Table'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_DET.OVERDUE_DAYS IS 'Overdue Days'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_DET.AMOUNT_DUE IS 'Amount Due'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_DET.TAX_PAID IS 'Tax amount paid'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_DET.AMOUNT_PAID IS 'Amount Paid'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_DET.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_DET.PROCESS_REF_NO IS 'Process Reference Number'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_DET.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_BULK_PYMNT_DET.CONTRACT_REF_NO IS 'Contract Reference Number'
/
