COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_CUBE_KEYCNT IS 'COD_CUBE_KEYCNT'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.TYPE_OF_INTERFACE IS 'TYPE_OF_INTERFACE'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_COL IS 'COD_COL'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_TAG_POS IS 'COD_TAG_POS'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_MODULE IS 'COD_MODULE'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_DATA_TYPE IS 'COD_DATA_TYPE'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_INT_COL IS 'COD_INT_COL'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_HEADER IS 'COD_HEADER'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_CUBE_DEFIND IS 'COD_CUBE_DEFIND'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_CUBE_TRACK IS 'COD_CUBE_TRACK'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_CUBE_KEYFLDS IS 'COD_CUBE_KEYFLDS'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_CUBE_FORMAT IS 'COD_CUBE_FORMAT'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_RECTYPE IS 'COD_RECTYPE'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_TNAME IS 'COD_TNAME'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_CUBE_FLDNAME IS 'COD_CUBE_FLDNAME'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_TAG_MODE IS 'COD_TAG_MODE'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_PROC_TAG IS 'COD_PROC_TAG'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_DATA_LENGTH IS 'COD_DATA_LENGTH'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_MANDATORY IS 'COD_MANDATORY'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.IDENTIFIER IS 'IDENTIFIER'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.FLG_CUBE IS 'FLG_CUBE'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_CUBE_FUNCID IS 'COD_CUBE_FUNCID'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_CUBE_DTYPE IS 'COD_CUBE_DTYPE'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_TS_FORMAT IS 'COD_TS_FORMAT'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_TYPE IS 'COD_TYPE'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.MULTI_RECORD IS 'MULTI_RECORD'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_CUBE_COL IS 'COD_CUBE_COL'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.FUNCTION_ID IS 'FUNCTION_ID'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_CUBE_MAND IS 'COD_CUBE_MAND'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_CUBE_DLENGTH IS 'COD_CUBE_DLENGTH'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_CUBE_MODIND IS 'COD_CUBE_MODIND'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_CUBE_REFCHKS IS 'COD_CUBE_REFCHKS'
/
COMMENT ON COLUMN OLZB_CUBE_DETAILS.COD_CUBE_DEFAULTS IS 'COD_CUBE_DEFAULTS'
/
