COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.COMM_LAST_MTH_ACCR IS 'COMM_LAST_MTH_ACCR'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.COMM_YTD_ACCR IS 'COMM_YTD_ACCR'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.FEE_CURR_MTH_ACCR IS 'FEE_CURR_MTH_ACCR'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.FEE_TOTAL_ACCR IS 'FEE_TOTAL_ACCR'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.INT_LIQD_AMT IS 'INT_LIQD_AMT'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.INT_CURR_MTH_ACCR IS 'INT_CURR_MTH_ACCR'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.CURR_MTH_ACCR IS 'CURR_MTH_ACCR'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.TOTAL_ACCR IS 'TOTAL_ACCR'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.INT_TOTAL_ACCR IS 'INT_TOTAL_ACCR'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.REF_NO IS 'REF_NO'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.FEE_DATE_LAST_ACCR IS 'FEE_DATE_LAST_ACCR'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.FEE_PAID_DATE IS 'FEE_PAID_DATE'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.FEE_YTD_ACCR IS 'FEE_YTD_ACCR'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.COM_PAID_DATE IS 'COM_PAID_DATE'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.COM_LIQD_AMT IS 'COM_LIQD_AMT'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.INT_LAST_MTH_ACCR IS 'INT_LAST_MTH_ACCR'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.FEE_LAST_MTH_ACCR IS 'FEE_LAST_MTH_ACCR'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.COMM_DATE_LAST_ACCR IS 'COMM_DATE_LAST_ACCR'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.INT_DATE_LAST_ACCR IS 'INT_DATE_LAST_ACCR'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.YTD_ACCR IS 'YTD_ACCR'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.INT_PAID_DATE IS 'INT_PAID_DATE'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.COMM_TOTAL_ACCR IS 'COMM_TOTAL_ACCR'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.TOTAL_LIQUIDATED_AMT IS 'TOTAL_LIQUIDATED_AMT'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.CONTR_TYPE IS 'CONTR_TYPE'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.LAST_LIQUIDATION_DATE IS 'LAST_LIQUIDATION_DATE'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.DATE_LAST_ACCR IS 'DATE_LAST_ACCR'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.FEE_LIQD_AMT IS 'FEE_LIQD_AMT'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.LAST_MTH_ACCR IS 'LAST_MTH_ACCR'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.COMM_CURR_MTH_ACCR IS 'COMM_CURR_MTH_ACCR'
/
COMMENT ON COLUMN OLZB_INTMDT_ACCRUALS.INT_YTD_ACCR IS 'INT_YTD_ACCR'
/
