COMMENT ON TABLE OLZB_PMT_GRPTLR IS 'Payment Group Teller'
/
COMMENT ON COLUMN OLZB_PMT_GRPTLR.DEBIT_ENTRY_ON IS 'Indicates Debit entry based on Value Date/Activation Date'
/
COMMENT ON COLUMN OLZB_PMT_GRPTLR.REMARKS IS 'Indicates the user remarks'
/
COMMENT ON COLUMN OLZB_PMT_GRPTLR.NETWORK_CODE IS 'Indicates the Network Code'
/
COMMENT ON COLUMN OLZB_PMT_GRPTLR.PREFUNDED_PAYMENTS IS 'Indicates the Prefunded Payments'
/
COMMENT ON COLUMN OLZB_PMT_GRPTLR.SOURCE_CODE IS 'Indicates the source code'
/
COMMENT ON COLUMN OLZB_PMT_GRPTLR.CUSTOMER_NO IS 'Indicates the Customer No'
/
COMMENT ON COLUMN OLZB_PMT_GRPTLR.HOST_CODE IS 'Indicates the Host Code'
/
COMMENT ON COLUMN OLZB_PMT_GRPTLR.REQ_EXEC_DATE IS 'Indicates the Req Exec Date'
/
COMMENT ON COLUMN OLZB_PMT_GRPTLR.TRANSFER_TYPE IS 'Indicates the Transfer Type'
/
COMMENT ON COLUMN OLZB_PMT_GRPTLR.CREDIT_ENTRY_ON IS 'Indicates Credit entry based on Value Date/Activation Date'
/
COMMENT ON COLUMN OLZB_PMT_GRPTLR.TXN_BRANCH IS 'Indicates the txn Branch'
/
COMMENT ON COLUMN OLZB_PMT_GRPTLR.ACTIVATION_DATE IS 'Indicates Activation date of Txn'
/
COMMENT ON COLUMN OLZB_PMT_GRPTLR.QUEUE_REF_NO IS 'Indicates the Queue Ref no'
/
