COMMENT ON TABLE OLZB_AMOUNT_PAID_VER IS 'OLZB_AMOUNT_PAID_VER'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_VER.LCY_EQUIVALENT_SETTLED IS 'LCY_EQUIVALENT_SETTLED'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_VER.NONPRORATA_PAYMENT IS 'NONPRORATA_PAYMENT'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_VER.PART_AMOUNT_DUE_SETTLED IS 'PART_AMOUNT_DUE_SETTLED'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_VER.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_VER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_VER.EXCHANGE_RATE IS 'EXCHANGE_RATE'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_VER.BRANCH_ACCOUNT_SETTLED IS 'BRANCH_ACCOUNT_SETTLED'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_VER.INFLOW_OUTFLOW IS 'INFLOW_OUTFLOW'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_VER.BASIS_AMOUNT IS 'BASIS_AMOUNT'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_VER.MESSAGE_SENT IS 'MESSAGE_SENT'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_VER.ADJUSTMENT_AMOUNT IS 'ADJUSTMENT_AMOUNT'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_VER.PAY_BY_DATE IS 'PAY_BY_DATE'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_VER.PREPAYMENT_WITH_PENALTY IS 'PREPAYMENT_WITH_PENALTY'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_VER.PAYMENT_STATUS IS 'PAYMENT_STATUS'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_VER.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_VER.ACCOUNT_SETTLED IS 'ACCOUNT_SETTLED'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_VER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_VER.AMOUNT_SETTLED IS 'AMOUNT_SETTLED'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_VER.PAID_DATE IS 'PAID_DATE'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_VER.CURRENCY_SETTLED IS 'CURRENCY_SETTLED'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_VER.PENDING_UNFUND_INT IS 'PENDING_UNFUND_INT'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_VER.ACCOUNTING_PASSED IS 'ACCOUNTING_PASSED'
/
