COMMENT ON COLUMN OLZB_FAX_CHANGE_LOG.RESEND_DT_STAMP IS 'RESEND_DT_STAMP'
/
COMMENT ON COLUMN OLZB_FAX_CHANGE_LOG.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_FAX_CHANGE_LOG.MODIFY_BY IS 'MODIFY_BY'
/
COMMENT ON COLUMN OLZB_FAX_CHANGE_LOG.DCN_NO IS 'DCN_NO'
/
COMMENT ON COLUMN OLZB_FAX_CHANGE_LOG.OLD_FAX_NO IS 'OLD_FAX_NO'
/
COMMENT ON COLUMN OLZB_FAX_CHANGE_LOG.RESEND_BY IS 'RESEND_BY'
/
COMMENT ON COLUMN OLZB_FAX_CHANGE_LOG.CHANGE_SEQ_NO IS 'CHANGE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_FAX_CHANGE_LOG.RESEND_FILE_NAME IS 'RESEND_FILE_NAME'
/
COMMENT ON COLUMN OLZB_FAX_CHANGE_LOG.MODIFY_DT_STAMP IS 'MODIFY_DT_STAMP'
/
COMMENT ON COLUMN OLZB_FAX_CHANGE_LOG.NEW_FAX_NO IS 'NEW_FAX_NO'
/
COMMENT ON COLUMN OLZB_FAX_CHANGE_LOG.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_FAX_CHANGE_LOG.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_FAX_CHANGE_LOG.RESEND_HANDOFF_STAT IS 'RESEND_HANDOFF_STAT'
/
