COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FACILITY_ID_FLAG IS 'FACILITY_ID_FLAG'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.LRVGL1 IS 'LRVGL1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.LRVGL2 IS 'LRVGL2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.SECIDTYPE1 IS 'SECIDTYPE1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CONTCCY IS 'CONTCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FNPRAMT IS 'FNPRAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.OTHER_CCY IS 'OTHER_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.COMMITMENT_REF_NO IS 'COMMITMENT_REF_NO'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FDLCONTRAINTGLAC IS 'FDLCONTRAINTGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.SECIDTYPE2 IS 'SECIDTYPE2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FDLLRVGLAC IS 'FDLLRVGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FDLWRGLAC IS 'FDLWRGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.ASSIGN_FEE IS 'ASSIGN_FEE'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FX_REVAL_ORIG_CCY IS 'FX_REVAL_ORIG_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.TRADEDATE IS 'TRADEDATE'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FACFEEGLAC1 IS 'FACFEEGLAC1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.TRNSTAT IS 'TRNSTAT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FACFEEGLAC2 IS 'FACFEEGLAC2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.UNAMTCCY IS 'UNAMTCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.SELLBSAMT IS 'SELLBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.ACCRETION IS 'ACCRETION'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.BASE_RATE IS 'BASE_RATE'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FNCMTFEEAMT IS 'FNCMTFEEAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.SELLFNAMT IS 'SELLFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FITCH_RISK_RATING IS 'FITCH_RISK_RATING'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.ACCRUAL_BASIS IS 'ACCRUAL_BASIS'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FDLCURMTMSEC1GL IS 'FDLCURMTMSEC1GL'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.LRVCCY IS 'LRVCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.SECQTY2 IS 'SECQTY2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FACILITY_ID IS 'FACILITY_ID'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.SECQTY1 IS 'SECQTY1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.SETTLEDATE IS 'SETTLEDATE'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CMTCCY IS 'CMTCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.WRGLAC IS 'WRGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CCYSEC2 IS 'CCYSEC2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CCYSEC1 IS 'CCYSEC1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FACFEEGLAC IS 'FACFEEGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.LRVAMT IS 'LRVAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CRFAS114_ORIGCCY IS 'CRFAS114_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CONBSAMT IS 'CONBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.WRBSAMT IS 'WRBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.AR_ORIGCCY IS 'AR_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FININSTRCD IS 'FININSTRCD'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.UNREMTD_ORIGCCY IS 'UNREMTD_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FDLBUYAC IS 'FDLBUYAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.GLOBAL_FACILITY_SIZE IS 'GLOBAL_FACILITY_SIZE'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.PRODUCT_DESC IS 'PRODUCT_DESC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.PAR_VALUE IS 'PAR_VALUE'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.NOMCCY IS 'NOMCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.NOMBSAMT IS 'NOMBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.MARGIN_COUPON IS 'MARGIN_COUPON'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.INTGLAC2 IS 'INTGLAC2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.SUBPRODCD IS 'SUBPRODCD'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.INTGLAC1 IS 'INTGLAC1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FX_REVAL_LCY IS 'FX_REVAL_LCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.SOURCESYS IS 'SOURCESYS'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.COSTBASIS_ORIGCCY IS 'COSTBASIS_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.INTEXP_CCY IS 'INTEXP_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CMTFNAMT IS 'CMTFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.LRVGLAC IS 'LRVGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.TRNLEGCNT IS 'TRNLEGCNT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.TRADE_DT_PAR_VALUE_ORIG IS 'TRADE_DT_PAR_VALUE_ORIG'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FDLCONTGLAC IS 'FDLCONTGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FDLRESGLAC IS 'FDLRESGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.RESGLAC IS 'RESGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.MARFNAMT IS 'MARFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.INTAMT IS 'INTAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FUNCCY IS 'FUNCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CMTBSAMT IS 'CMTBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CMTAMT IS 'CMTAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.ACCRSTAT IS 'ACCRSTAT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.INT_AMT_MTD_CCY IS 'INT_AMT_MTD_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.MOODYS_RISK_RATING IS 'MOODYS_RISK_RATING'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.RESCCY IS 'RESCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.UNAMRTGLAC IS 'UNAMRTGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.ISSUER_COUNTRY IS 'ISSUER_COUNTRY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CRRECOVERY_ORIGCCY IS 'CRRECOVERY_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.INTERCMPY IS 'INTERCMPY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.BUYCCY IS 'BUYCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FILLER12 IS 'FILLER12'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.DCF_LCY IS 'DCF_LCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FILLER11 IS 'FILLER11'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.INTRATE IS 'INTRATE'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FILLER14 IS 'FILLER14'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.REALISEDMTD_CCY IS 'REALISEDMTD_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FILLER13 IS 'FILLER13'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FILLER16 IS 'FILLER16'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FILLER15 IS 'FILLER15'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.RESBSAMT IS 'RESBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.BSCMTFEEAMT IS 'BSCMTFEEAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.RESFNAMT IS 'RESFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CONDI IS 'CONDI'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CONTAMT IS 'CONTAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.MARAMT IS 'MARAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CONTGLAC2 IS 'CONTGLAC2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CONTGLAC1 IS 'CONTGLAC1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.WAC IS 'WAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.GLPROD IS 'GLPROD'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.BUYAC IS 'BUYAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.RESAMT IS 'RESAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.INTINC_ORIGCCY IS 'INTINC_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CURRENCY_CODE IS 'CURRENCY_CODE'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.SPREADBPS IS 'SPREADBPS'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.INTCCY IS 'INTCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.INTEXP_ORIGCCY IS 'INTEXP_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FNFACFEEAMT IS 'FNFACFEEAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.NXTRATEDT IS 'NXTRATEDT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FIRMACCT IS 'FIRMACCT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.WRITOFFAMT IS 'WRITOFFAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.PORTFIOID IS 'PORTFIOID'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.COUPONFREQ IS 'COUPONFREQ'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.UNAMRTGL1 IS 'UNAMRTGL1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.BREAKAGE_FEE_LCY IS 'BREAKAGE_FEE_LCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.UNAMRTGL2 IS 'UNAMRTGL2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.GLID IS 'GLID'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.SUBSYS IS 'SUBSYS'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FEEADMIN_ORIGCCY IS 'FEEADMIN_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.MARCCY IS 'MARCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CRWRITEOFF_ORIGCCY IS 'CRWRITEOFF_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.ACCRCCY IS 'ACCRCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FRSBUCD IS 'FRSBUCD'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.EXPCD IS 'EXPCD'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.NOMAMT IS 'NOMAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.TRN_DATE IS 'TRN_DATE'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CLOSEMV_ORIGCCY IS 'CLOSEMV_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CMTGLAC2 IS 'CMTGLAC2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CMTGLAC1 IS 'CMTGLAC1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.BUYAMT IS 'BUYAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.SPOTFWD IS 'SPOTFWD'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.PERFORMING_CODE IS 'PERFORMING_CODE'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CURMTMSEC2GL1 IS 'CURMTMSEC2GL1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CURMTMSEC2GL2 IS 'CURMTMSEC2GL2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.ACCRBSAMT IS 'ACCRBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.REALISEDMTD_ORIGCCY IS 'REALISEDMTD_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.INTINC_CCY IS 'INTINC_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.UNREALISEDMTD_CCY IS 'UNREALISEDMTD_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.COUNTERPARTY_NAME IS 'COUNTERPARTY_NAME'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.LRVBSAMT IS 'LRVBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FEEINC_CCY IS 'FEEINC_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.LRVFNAMT IS 'LRVFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.SELLAC2 IS 'SELLAC2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.COSTBASIS_CCY IS 'COSTBASIS_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.SELLAC1 IS 'SELLAC1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CRLOANSALE_ORIGCCY IS 'CRLOANSALE_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FILLER8 IS 'FILLER8'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FILLER9 IS 'FILLER9'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.SP_RISK_RATING IS 'SP_RISK_RATING'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.ACCRFNAMT IS 'ACCRFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CRLOANSALE_CCY IS 'CRLOANSALE_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.PLGLAC IS 'PLGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.TXNCODE IS 'TXNCODE'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CLOSEMV_CCY IS 'CLOSEMV_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CRWRITEOFF_CCY IS 'CRWRITEOFF_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.INVBNKREV_CCY IS 'INVBNKREV_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FILLER1 IS 'FILLER1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FILLER2 IS 'FILLER2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FILLER3 IS 'FILLER3'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FILLER4 IS 'FILLER4'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FILLER5 IS 'FILLER5'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CMTFEEGLAC1 IS 'CMTFEEGLAC1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FILLER6 IS 'FILLER6'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FILLER7 IS 'FILLER7'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FDLPLGLAC IS 'FDLPLGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.GLCODE IS 'GLCODE'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.SECID2 IS 'SECID2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.SECID1 IS 'SECID1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CONTGLAC IS 'CONTGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.TAX_DOMAIN IS 'TAX_DOMAIN'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.INTBSAMT IS 'INTBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.UNAMRBSAMT IS 'UNAMRBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.BUYBSAMT IS 'BUYBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FEEBSAMT IS 'FEEBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.TRNCD IS 'TRNCD'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FEEADMIN_CCY IS 'FEEADMIN_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.BSPRAMT IS 'BSPRAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FACFEECCY IS 'FACFEECCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.NETTING IS 'NETTING'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.GLKEY2 IS 'GLKEY2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.TRADERID IS 'TRADERID'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.INT_AMT_MTD_LCY IS 'INT_AMT_MTD_LCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FDLFEEAMTGL IS 'FDLFEEAMTGL'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.GLKEY1 IS 'GLKEY1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.MARFNAMT2 IS 'MARFNAMT2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FAILEDTRADE IS 'FAILEDTRADE'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.PRICING_SOURCE IS 'PRICING_SOURCE'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.MARFNAMT1 IS 'MARFNAMT1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.INSTRCD IS 'INSTRCD'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.ACCRAMT IS 'ACCRAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FIRM_ACCT_MNEMONIC IS 'FIRM_ACCT_MNEMONIC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CUSTNO1 IS 'CUSTNO1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.BUYAC2 IS 'BUYAC2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.BUYAC1 IS 'BUYAC1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CURMTMSEC1GL1 IS 'CURMTMSEC1GL1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.UAMRFNAMT IS 'UAMRFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CURMTMSEC1GL2 IS 'CURMTMSEC1GL2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FDLCMTGLAC IS 'FDLCMTGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.PLGLAC1 IS 'PLGLAC1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.PRODCD1 IS 'PRODCD1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.PLGLAC2 IS 'PLGLAC2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.BREAKAGE_FEE_ORIG_CCY IS 'BREAKAGE_FEE_ORIG_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.SELLAC IS 'SELLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.BUYFNAMT IS 'BUYFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FEEFNAMT IS 'FEEFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.RECTYPVAL IS 'RECTYPVAL'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.WRGLAC2 IS 'WRGLAC2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.AMTSEC1 IS 'AMTSEC1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.SIC_CODE IS 'SIC_CODE'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.AMTSEC2 IS 'AMTSEC2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.ACCRETION_USD IS 'ACCRETION_USD'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CONTRAINTGLAC IS 'CONTRAINTGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.GL_ACCOUNT IS 'GL_ACCOUNT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.BSFACFEEAMT IS 'BSFACFEEAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.AR_CCY IS 'AR_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.POSITION_IDENTIFIER IS 'POSITION_IDENTIFIER'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.TRADE_DT_PAR_VALUE_LCY IS 'TRADE_DT_PAR_VALUE_LCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FDLGLCODE IS 'FDLGLCODE'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FEEINC_ORIGCCY IS 'FEEINC_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.WRGLAC1 IS 'WRGLAC1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.GFRN IS 'GFRN'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.WRITOFFCCY IS 'WRITOFFCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CLOSE_PRICE IS 'CLOSE_PRICE'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CUSTSRCID2 IS 'CUSTSRCID2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CUSTSRCID1 IS 'CUSTSRCID1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.MEMOAC IS 'MEMOAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.MATDT IS 'MATDT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.VALDT IS 'VALDT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FEECCY IS 'FEECCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CMTFEEGLAC IS 'CMTFEEGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.SWAP_ID IS 'SWAP_ID'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FUNDED_AMT_ORIG_CCY IS 'FUNDED_AMT_ORIG_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.INTGLAC IS 'INTGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CURMTMSEC2GL IS 'CURMTMSEC2GL'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FDLINTGLAC IS 'FDLINTGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CMTGLAC IS 'CMTGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.ORIGUNIT IS 'ORIGUNIT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FEEAMTGLAC IS 'FEEAMTGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.EFFMATURITY IS 'EFFMATURITY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CRRECOVERIES_CCY IS 'CRRECOVERIES_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FDLMEMOAC IS 'FDLMEMOAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CONTRAINTGL2 IS 'CONTRAINTGL2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.SELLAMT IS 'SELLAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CONTRAINTGL1 IS 'CONTRAINTGL1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.TRNLEG IS 'TRNLEG'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CMTFEEAMT IS 'CMTFEEAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.PAYRECIVE IS 'PAYRECIVE'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FDLUNAMRTGLAC IS 'FDLUNAMRTGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FUNDED_AMT_LCY IS 'FUNDED_AMT_LCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.COUNTERPARTY_TYPE IS 'COUNTERPARTY_TYPE'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.AMT IS 'AMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.PROOF IS 'PROOF'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.AFFLCD IS 'AFFLCD'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FILLERS10 IS 'FILLERS10'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FACILITY_NAME IS 'FACILITY_NAME'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CONFNAMT IS 'CONFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.PRODSYS IS 'PRODSYS'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FDLSELLAC IS 'FDLSELLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.MEMOAC1 IS 'MEMOAC1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.MEMOAC2 IS 'MEMOAC2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.OTHER_ORIGCCY IS 'OTHER_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.NOMFNAMT IS 'NOMFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.INTFNAMT IS 'INTFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.REVOLVING_COMMITMENT IS 'REVOLVING_COMMITMENT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.PAR_VALUE_ORIG_CCY IS 'PAR_VALUE_ORIG_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.MARBSAMT1 IS 'MARBSAMT1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.MARBSAMT2 IS 'MARBSAMT2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.BUYSELL IS 'BUYSELL'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.BRANCH1 IS 'BRANCH1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.WRFNAMT IS 'WRFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.SPCFICRESGL2 IS 'SPCFICRESGL2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.SELLCCY IS 'SELLCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.SPCFICRESGL1 IS 'SPCFICRESGL1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CURMTMSEC1GL IS 'CURMTMSEC1GL'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CCYCD IS 'CCYCD'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.MARBSAMT IS 'MARBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FEEAMT IS 'FEEAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.BASCCY IS 'BASCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.UNAMTAMT IS 'UNAMTAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CRFAS114_CCY IS 'CRFAS114_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FACFEEAMT IS 'FACFEEAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FEEAMTGL1 IS 'FEEAMTGL1'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FEEAMTGL2 IS 'FEEAMTGL2'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.FDLCURMTMSEC2GL IS 'FDLCURMTMSEC2GL'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.CUSTOMER_NAME IS 'CUSTOMER_NAME'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.DCF_ORIG_CCY IS 'DCF_ORIG_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.INVBNKREV_ORIGCCY IS 'INVBNKREV_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION_HIST.RATETYPE IS 'RATETYPE'
/
