COMMENT ON COLUMN OLZB_STAR_LCFRONTING.LC_ACCRSTAT IS 'LC_ACCRSTAT'
/
COMMENT ON COLUMN OLZB_STAR_LCFRONTING.LC_PRORATA_SHARE IS 'LC_PRORATA_SHARE'
/
COMMENT ON COLUMN OLZB_STAR_LCFRONTING.LC_COMCUR IS 'LC_COMCUR'
/
COMMENT ON COLUMN OLZB_STAR_LCFRONTING.LC_COMGLKEY1 IS 'LC_COMGLKEY1'
/
COMMENT ON COLUMN OLZB_STAR_LCFRONTING.LC_TXN_VAL_DATE IS 'LC_TXN_VAL_DATE'
/
COMMENT ON COLUMN OLZB_STAR_LCFRONTING.LC_COMGLKEY2 IS 'LC_COMGLKEY2'
/
COMMENT ON COLUMN OLZB_STAR_LCFRONTING.LC_GFRN IS 'LC_GFRN'
/
COMMENT ON COLUMN OLZB_STAR_LCFRONTING.LC_PARTICIPANT IS 'LC_PARTICIPANT'
/
COMMENT ON COLUMN OLZB_STAR_LCFRONTING.LC_PARTPER IS 'LC_PARTPER'
/
COMMENT ON COLUMN OLZB_STAR_LCFRONTING.LC_COMAMT IS 'LC_COMAMT'
/
COMMENT ON COLUMN OLZB_STAR_LCFRONTING.LC_MEMACNO IS 'LC_MEMACNO'
/
COMMENT ON COLUMN OLZB_STAR_LCFRONTING.LC_UNUSED_COMMT IS 'LC_UNUSED_COMMT'
/
COMMENT ON COLUMN OLZB_STAR_LCFRONTING.LC_GFCID IS 'LC_GFCID'
/
COMMENT ON COLUMN OLZB_STAR_LCFRONTING.LC_TXN_MAT_DATE IS 'LC_TXN_MAT_DATE'
/
COMMENT ON COLUMN OLZB_STAR_LCFRONTING.LC_TXNOUC IS 'LC_TXNOUC'
/
COMMENT ON COLUMN OLZB_STAR_LCFRONTING.LC_INV_GFCID IS 'LC_INV_GFCID'
/
COMMENT ON COLUMN OLZB_STAR_LCFRONTING.LC_TXNID IS 'LC_TXNID'
/
COMMENT ON COLUMN OLZB_STAR_LCFRONTING.LC_TXNLEGNO IS 'LC_TXNLEGNO'
/
