COMMENT ON TABLE OLZB_ADDNLCOMPS_CONTRACTS IS 'stage table for contract to add new components'
/
COMMENT ON COLUMN OLZB_ADDNLCOMPS_CONTRACTS.BRANCH IS 'Branch'
/
COMMENT ON COLUMN OLZB_ADDNLCOMPS_CONTRACTS.ERROR_PARAM IS 'Error Parameters'
/
COMMENT ON COLUMN OLZB_ADDNLCOMPS_CONTRACTS.MODULE IS 'Module'
/
COMMENT ON COLUMN OLZB_ADDNLCOMPS_CONTRACTS.STATUS IS 'Processing Status'
/
COMMENT ON COLUMN OLZB_ADDNLCOMPS_CONTRACTS.BRANCH_DATE IS 'Branch Date'
/
COMMENT ON COLUMN OLZB_ADDNLCOMPS_CONTRACTS.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN OLZB_ADDNLCOMPS_CONTRACTS.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_ADDNLCOMPS_CONTRACTS.ERROR_CODE IS 'Error Code'
/
