COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.PAYMENT_DETAILS1 IS 'PAYMENT_DETAILS1'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.PAYMENT_DETAILS2 IS 'PAYMENT_DETAILS2'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.PAYMENT_DETAILS3 IS 'PAYMENT_DETAILS3'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.PAYMENT_DETAILS4 IS 'PAYMENT_DETAILS4'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.HOFF_TIME_STAMP IS 'HOFF_TIME_STAMP'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.APPROVAL_REQD IS 'APPROVAL_REQD'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.TXN_AMOUNT IS 'TXN_AMOUNT'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.DELETION_TYPE IS 'DELETION_TYPE'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.RESPONSE IS 'RESPONSE'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.USER_REF_NO IS 'USER_REF_NO'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.DELETION_STATUS IS 'DELETION_STATUS'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.EVENT_SR_NO IS 'EVENT_SR_NO'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.ACC_NO IS 'ACC_NO'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.ACC_ENTRY_SR_NO IS 'ACC_ENTRY_SR_NO'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.ACC_BRANCH IS 'ACC_BRANCH'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.PROCESSED_TIME_STAMP IS 'PROCESSED_TIME_STAMP'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.TXN_CODE IS 'TXN_CODE'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.ACC_CCY IS 'ACC_CCY'
/
COMMENT ON COLUMN OLZB_CRFN_TXN_MASTER.HOFF_STATUS IS 'HOFF_STATUS'
/
