COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_HIST.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_HIST.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_HIST.PROCESS_SEQ_NO IS 'Process Seq No for Adpater call'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_HIST.PROCESS_REF_NO IS 'PROCESS_REF_NO'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_HIST.EXT_CUSTAC_NO IS 'EXT_CUSTAC_NO'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_HIST.UTILIZED_AMOUNT IS 'UTILIZED_AMOUNT'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_HIST.ACTIVITY_CODE IS 'ACTIVITY_CODE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_HIST.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_HIST.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_HIST.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_HIST.EXT_CUSTAC_BRN IS 'EXT_CUSTAC_BRN'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_HIST.AC_OR_GL IS 'AC_OR_GL'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_HIST.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_HIST.UNUTILIZED_AMOUNT IS 'UNUTILIZED_AMOUNT'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_HIST.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_HIST.BLOCK_NO IS 'BLOCK_NO'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_HIST.PARTIAL_BLOCK_REQUIRED IS 'PARTIAL_BLOCK_REQUIRED'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_HIST.AMT_TAG_AMT IS 'Amount tag'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_HIST.AMOUNT_REQUESTED IS 'AMOUNT_REQUESTED'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_HIST.ECA_APPROVED_AMOUNT IS 'ECA_APPROVED_AMOUNT'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_HIST.MSGID IS 'Message Id for Adpater call'
/
