COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.RISK_RTE_CDE IS 'RISK_RTE_CDE'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.MDL_ID IS 'MDL_ID'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.GRR_PROD_ID IS 'GRR_PROD_ID'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.REC_UPDTE_ID IS 'REC_UPDTE_ID'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.FULLY_USED_FAC_IND IS 'FULLY_USED_FAC_IND'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.FACIL_TYPE_CDE IS 'FACIL_TYPE_CDE'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.FACIL_ID IS 'FACIL_ID'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.CLTRL_IND IS 'CLTRL_IND'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.FACIL_ABBR_DSC IS 'FACIL_ABBR_DSC'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.DISCRET_IND IS 'DISCRET_IND'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.GRR_RISK_CAT IS 'GRR_RISK_CAT'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.REC_APPRV_DTE IS 'REC_APPRV_DTE'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.H_E_IND IS 'H_E_IND'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.PMS_FACIL_TYPE IS 'PMS_FACIL_TYPE'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.TXN_CCY_IND IS 'TXN_CCY_IND'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.CONTG_IND IS 'CONTG_IND'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.REC_UPDTE_DTE IS 'REC_UPDTE_DTE'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.GRR_APPRV_TYPE IS 'GRR_APPRV_TYPE'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.ACTION_CDE IS 'ACTION_CDE'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.APPRV_RULE_IND IS 'APPRV_RULE_IND'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.REV_IND IS 'REV_IND'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.FACIL_GRP_IND IS 'FACIL_GRP_IND'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.LLL_IND IS 'LLL_IND'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.ALLOC_IND IS 'ALLOC_IND'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.FACIL_DSC IS 'FACIL_DSC'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.REC_APPRV_ID IS 'REC_APPRV_ID'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.FORMT_CDE IS 'FORMT_CDE'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.GSL_IND IS 'GSL_IND'
/
COMMENT ON COLUMN OLZBS_OLECA_LMTB_LIMITS.POSTN_IND IS 'POSTN_IND'
/
