COMMENT ON TABLE OLZB_CONTRACT_ADJ_MASTER IS 'Contarct adjustment master'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_MASTER.BOOKING_DATE IS 'BOOKING DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_MASTER.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_MASTER.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_MASTER.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_MASTER.VALUE_DATE IS 'Value Date'
/
