COMMENT ON COLUMN OLZB_GEN_LIM_DATA.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_GEN_LIM_DATA.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_GEN_LIM_DATA.ATTRIBUTE IS 'ATTRIBUTE'
/
COMMENT ON COLUMN OLZB_GEN_LIM_DATA.LIMIT_REF IS 'LIMIT_REF'
/
COMMENT ON COLUMN OLZB_GEN_LIM_DATA.PERIOD_START IS 'PERIOD_START'
/
COMMENT ON COLUMN OLZB_GEN_LIM_DATA.FUND_REF IS 'FUND_REF'
/
COMMENT ON COLUMN OLZB_GEN_LIM_DATA.LIMIT_AMOUNT IS 'LIMIT_AMOUNT'
/
COMMENT ON COLUMN OLZB_GEN_LIM_DATA.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_GEN_LIM_DATA.ENTITY IS 'ENTITY'
/
COMMENT ON COLUMN OLZB_GEN_LIM_DATA.UTIL_AMOUNT IS 'UTIL_AMOUNT'
/
COMMENT ON COLUMN OLZB_GEN_LIM_DATA.PERIOD_END IS 'PERIOD_END'
/
COMMENT ON COLUMN OLZB_GEN_LIM_DATA.TRACKING_PERIOD IS 'TRACKING_PERIOD'
/
COMMENT ON COLUMN OLZB_GEN_LIM_DATA.TXN_ACCL IS 'TXN_ACCL'
/
COMMENT ON COLUMN OLZB_GEN_LIM_DATA.PERCENT_UTIL IS 'PERCENT_UTIL'
/
