COMMENT ON TABLE OLZB_CONTRACT_INF_LINKAGES IS 'stores the information linkages for a contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_INF_LINKAGES.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_INF_LINKAGES.OFFSET_NO IS 'Indicates offset number'
/
COMMENT ON COLUMN OLZB_CONTRACT_INF_LINKAGES.INPUT_BY IS 'Indicates input By'
/
COMMENT ON COLUMN OLZB_CONTRACT_INF_LINKAGES.LINKED_TO_BRANCH IS 'Indicates branch where the contract linked'
/
COMMENT ON COLUMN OLZB_CONTRACT_INF_LINKAGES.LINKED_TO_REF IS 'Indicates linked to reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_INF_LINKAGES.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_INF_LINKAGES.LINKAGE_VALID IS 'Indicates linkage valid'
/
COMMENT ON COLUMN OLZB_CONTRACT_INF_LINKAGES.VERSION_NO IS 'Indicates version number of contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_INF_LINKAGES.LINKAGE_TYPE IS 'Indicates linkage type'
/
