COMMENT ON COLUMN OLZB_REQ_PMNTMASTER.REQ_TYPE IS 'REQ_TYPE'
/
COMMENT ON COLUMN OLZB_REQ_PMNTMASTER.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_REQ_PMNTMASTER.LATEST_EVENT_SEQ_NO IS 'LATEST_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_REQ_PMNTMASTER.SERVICE_CODE IS 'SERVICE_CODE'
/
COMMENT ON COLUMN OLZB_REQ_PMNTMASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_REQ_PMNTMASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_REQ_PMNTMASTER.DESTINATION_SOURCE IS 'DESTINATION_SOURCE'
/
COMMENT ON COLUMN OLZB_REQ_PMNTMASTER.PMNT_TXN_REF IS 'PMNT_TXN_REF'
/
COMMENT ON COLUMN OLZB_REQ_PMNTMASTER.QUEUE_REF_NO IS 'QUEUE_REF_NO'
/
