COMMENT ON TABLE OLZB_CANADA_GIW IS 'OLZB_CANADA_GIW'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_PROD_TYPE IS 'MMR_PROD_TYPE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_CNFRM_TEXT_CODE IS 'MMR_CNFRM_TEXT_CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_LINE_5_INIT_TXT IS 'MMR_LINE_5_INIT_TXT'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_MAT_2_INT_TEXT IS 'MMR_MAT_2_INT_TEXT'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_DEPT_CODE IS 'MMR_DEPT_CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_TAX_RATE IS 'MMR_TAX_RATE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_INT_LIQ_DATE IS 'MMR_INT_LIQ_DATE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMS_PRINC_AMT IS 'MMS_PRINC_AMT'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_FIMC_SELECTION IS 'MMR_FIMC_SELECTION'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_INT_CHNG_TITLE IS 'MMR_INT_CHNG_TITLE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_INT_DISC_AMT IS 'MMR_INT_DISC_AMT'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_MAT_ACCT_IND IS 'MMR_MAT_ACCT_IND'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_INT_LIQ_CYC_CNT IS 'MMR_INT_LIQ_CYC_CNT'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_CTRCT_TITLE_TXT IS 'MMR_CTRCT_TITLE_TXT'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMS_SEQUENCE_NBR IS 'MMS_SEQUENCE_NBR'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_LAST_ACCR_AMT IS 'MMR_LAST_ACCR_AMT'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_CTRT_LIN_6_TXT IS 'MMR_CTRT_LIN_6_TXT'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_AS_OF_DATE IS 'MMR_AS_OF_DATE	'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_LAST_ACCR_DATE IS 'MMR_LAST_ACCR_DATE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_NEXT_INT_DATE IS 'MMR_NEXT_INT_DATE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_INT_ACCT_IND IS 'MMR_INT_ACCT_IND'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_PROD_SORT_IND IS 'MMR_PROD_SORT_IND'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_INT_FROM_DATE IS 'MMR_INT_FROM_DATE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_NI_RATE IS 'MMR_NI_RATE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_PROD_SPACE_IND IS 'MMR_PROD_SPACE_IND'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_FINAL_LIQ_TITLE IS 'MMR_FINAL_LIQ_TITLE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_LV_CODE IS 'MMR_LV_CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_LINE_TWO_DESC IS 'MMR_LINE_TWO_DESC'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMS_TKDN_DATE IS 'MMS_TKDN_DATE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_LINE_5_FIN_LIQ IS 'MMR_LINE_5_FIN_LIQ'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMS_CCY_CODE IS 'MMS_CCY_CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMS_VAL_DATE IS 'MMS_VAL_DATE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_TOTAL_INT_AMT IS 'MMR_TOTAL_INT_AMT'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_TKDN_ACCT_IND IS 'MMR_TKDN_ACCT_IND'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_TAX_AMT IS 'MMR_TAX_AMT'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMS_DR_CR_IND IS '	MMS_DR_CR_IND'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_INT_LIQ_IND IS 'MMR_INT_LIQ_IND'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_PROD_TEXT_CODE IS 'MMR_PROD_TEXT_CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMS_BRCH IS 'MMS_BRCH'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_MAT_BNK_PR_CU IS 'MMR_MAT_BNK_PR_CU'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_PRIN_2_MAT_TXT IS 'MMR_PRIN_2_MAT_TXT'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_RMN_INT_AMT IS 'MMR_RMN_INT_AMT'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMS_CI_CHANGE_IND IS 'MMS_CI_CHANGE_IND'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_LINE_5_INT_LIQ IS 'MMR_LINE_5_INT_LIQ'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_LINE_ONE_DESC IS 'MMR_LINE_ONE_DESC'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_MAT_1_INT_TEXT IS 'MMR_MAT_1_INT_TEXT'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_FLOAT_RATE_IND IS 'MMR_FLOAT_RATE_IND'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_EFF_DATE IS 'MMR_EFF_DATE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_PRIN_1_MAT_TXT IS 'MMR_PRIN_1_MAT_TXT'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_PRIN_1_TKDN_TXT IS 'MMR_PRIN_1_TKDN_TXT'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMS_CTRCT_REF_NBR IS 'MMS_CTRCT_REF_NBR'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_FCY_RATE IS 'MMR_FCY_RATE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_RECV_BNK_INT_CU IS 'MMR_RECV_BNK_INT_CU'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_LIQ_INT_AMT IS 'MMR_LIQ_INT_AMT'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMS_AUTH_STAT IS 'MMS_AUTH_STAT'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_NET_INT_ACR_AMT IS 'MMR_NET_INT_ACR_AMT'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMS_NI_RATE_EFF IS 'MMS_NI_RATE_EFF'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_AUTH_DATE IS 'MMR_AUTH_DATE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_PREM_DISC_AMT IS 'MMR_PREM_DISC_AMT'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMS_INT_RATE IS '	MMS_INT_RATE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMS_CUSTOMER IS 'MMS_CUSTOMER'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_INT_REM_ACCT IS 'MMR_INT_REM_ACCT'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_INPUT_DATE IS 'MMR_INPUT_DATE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMS_ACTV_HIST_IND IS 'MMS_ACTV_HIST_IND'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_MAT_PR_ACCT IS 'MMR_MAT_PR_ACCT'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_CTRT_LIN_5_TXT IS 'MMR_CTRT_LIN_5_TXT'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_INT_LIQ_TITLE IS 'MMR_INT_LIQ_TITLE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_DISC_RATE IS 'MMR_DISC_RATE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMS_RECORD_TYPE IS 'MMS_RECORD_TYPE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_TKDN_PR_ACCT IS 'MMR_TKDN_PR_ACCT'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_XREF_NBR IS 'MMR_XREF_NBR'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_LINE_5_INT_CHNG IS 'MMR_LINE_5_INT_CHNG'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_LINE_6_FIN_LIQ IS 'MMR_LINE_6_FIN_LIQ'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMS_SWIFT_CCY_CODE IS 'MMS_SWIFT_CCY_CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMS_CTRCT_STAT_IND IS 'MMS_CTRCT_STAT_IND'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_CTRCT_EXEC_DATE IS 'MMR_CTRCT_EXEC_DATE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMS_PROD_CODE IS 'MMS_PROD_CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_LINE_6_INT_LIQ IS 'MMR_LINE_6_INT_LIQ'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_TKDN_BNK_PR_CU IS 'MMR_TKDN_BNK_PR_CU'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMS_HDR_TEXT_CODE IS 'MMS_HDR_TEXT_CODE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_LINE_6_INT_CHNG IS 'MMR_LINE_6_INT_CHNG'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_PRIN_2_TKDN_TXT IS 'MMR_PRIN_2_TKDN_TXT'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_CONTRACT_TYPE IS 'MMR_CONTRACT_TYPE'
/
COMMENT ON COLUMN OLZB_CANADA_GIW.MMR_AUTH_TIME IS 'MMR_AUTH_TIME'
/
