COMMENT ON COLUMN OLZB_DELINQUENCY_FEED.ASSETID IS 'ASSETID'
/
COMMENT ON COLUMN OLZB_DELINQUENCY_FEED.FILLER11 IS 'FILLER11'
/
COMMENT ON COLUMN OLZB_DELINQUENCY_FEED.TERM IS 'TERM'
/
COMMENT ON COLUMN OLZB_DELINQUENCY_FEED.FUTUREUSE3 IS 'FUTUREUSE3'
/
COMMENT ON COLUMN OLZB_DELINQUENCY_FEED.ASOFDATE IS 'ASOFDATE'
/
COMMENT ON COLUMN OLZB_DELINQUENCY_FEED.FUTUREUSE2 IS 'FUTUREUSE2'
/
COMMENT ON COLUMN OLZB_DELINQUENCY_FEED.FUTUREUSE1 IS 'FUTUREUSE1'
/
COMMENT ON COLUMN OLZB_DELINQUENCY_FEED.FILLER8 IS 'FILLER8'
/
COMMENT ON COLUMN OLZB_DELINQUENCY_FEED.FILLER9 IS 'FILLER9'
/
COMMENT ON COLUMN OLZB_DELINQUENCY_FEED.FUTUREUSE4 IS 'FUTUREUSE4'
/
COMMENT ON COLUMN OLZB_DELINQUENCY_FEED.FACILITY_ID IS 'FACILITY_ID'
/
COMMENT ON COLUMN OLZB_DELINQUENCY_FEED.FILLER10 IS 'FILLER10'
/
COMMENT ON COLUMN OLZB_DELINQUENCY_FEED.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_DELINQUENCY_FEED.CSI IS 'CSI'
/
COMMENT ON COLUMN OLZB_DELINQUENCY_FEED.FILLER1 IS 'FILLER1'
/
COMMENT ON COLUMN OLZB_DELINQUENCY_FEED.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_DELINQUENCY_FEED.FILLER2 IS 'FILLER2'
/
COMMENT ON COLUMN OLZB_DELINQUENCY_FEED.CASH_FLOW_DATE IS 'CASH_FLOW_DATE'
/
COMMENT ON COLUMN OLZB_DELINQUENCY_FEED.FILLER3 IS 'FILLER3'
/
COMMENT ON COLUMN OLZB_DELINQUENCY_FEED.FILLER4 IS 'FILLER4'
/
COMMENT ON COLUMN OLZB_DELINQUENCY_FEED.FILLER5 IS 'FILLER5'
/
COMMENT ON COLUMN OLZB_DELINQUENCY_FEED.FILLER6 IS 'FILLER6'
/
COMMENT ON COLUMN OLZB_DELINQUENCY_FEED.FILLER7 IS 'FILLER7'
/
