COMMENT ON TABLE OLZB_BAL_TRANSFER_LOG IS 'OLZB_BAL_TRANSFER_LOG'
/
COMMENT ON COLUMN OLZB_BAL_TRANSFER_LOG.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_BAL_TRANSFER_LOG.GL_CODE IS 'GL_CODE'
/
COMMENT ON COLUMN OLZB_BAL_TRANSFER_LOG.TRANSFER_IND IS 'TRANSFER_IND'
/
COMMENT ON COLUMN OLZB_BAL_TRANSFER_LOG.FIN_YEAR IS 'FIN_YEAR'
/
COMMENT ON COLUMN OLZB_BAL_TRANSFER_LOG.REFERENCE_TYPE IS 'REFERENCE_TYPE'
/
COMMENT ON COLUMN OLZB_BAL_TRANSFER_LOG.NEW_MIS_CODE IS 'NEW_MIS_CODE'
/
COMMENT ON COLUMN OLZB_BAL_TRANSFER_LOG.MIS_CLASS IS 'MIS_CLASS'
/
COMMENT ON COLUMN OLZB_BAL_TRANSFER_LOG.OLD_MIS_CODE IS 'OLD_MIS_CODE'
/
COMMENT ON COLUMN OLZB_BAL_TRANSFER_LOG.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_BAL_TRANSFER_LOG.EX_RATE IS 'EX_RATE'
/
COMMENT ON COLUMN OLZB_BAL_TRANSFER_LOG.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_BAL_TRANSFER_LOG.TXN_DATE IS 'TXN_DATE'
/
COMMENT ON COLUMN OLZB_BAL_TRANSFER_LOG.REFERENCE_NO IS 'REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_BAL_TRANSFER_LOG.PERIOD_CODE IS 'PERIOD_CODE'
/
