COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.RELATED_CUSTOMER IS 'RELATED_CUSTOMER'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.MIS_HEAD IS 'MIS_HEAD'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.NETTING_IND IS 'NETTING_IND'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.EVENT IS 'EVENT'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.CATEGORY IS 'CATEGORY'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.CUST_GL IS 'CUST_GL'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.AC_CCY IS 'AC_CCY'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.EXP_CODE IS 'EXP_CODE'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.AC_BRANCH IS 'AC_BRANCH'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.TRN_DT IS 'TRN_DT'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.EVENT_SR_NO IS 'EVENT_SR_NO'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.VALUE_DT IS 'VALUE_DT'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.INSTRUMENT_CODE IS 'INSTRUMENT_CODE'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.FCY_AMOUNT IS 'FCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.TXN_INIT_DATE IS 'TXN_INIT_DATE'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC.EXCH_RATE IS 'EXCH_RATE'
/
