COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_MASTER.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_MASTER.NEW_EXPENSE_CODE IS 'NEW_EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_MASTER.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_MASTER.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_MASTER.PROCESS_SEQ_NO IS 'PROCESS_SEQ_NO'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_MASTER.CURRENT_EXPENSE_CODE IS 'CURRENT_EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_MASTER.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_MASTER.PORTFOLIO IS 'PORTFOLIO'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_MASTER.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_MASTER.REFERENCE_NO IS 'REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_MASTER.REJECTED IS 'REJECTED'
/
