COMMENT ON TABLE OLZB_CONTRACT IS 'To store the contract details'
/
COMMENT ON COLUMN OLZB_CONTRACT.NET_ACROSS_DRAWDOWN IS 'NET ACROSS DRAWDOWN'
/
COMMENT ON COLUMN OLZB_CONTRACT.SERIAL_NO IS 'SERIAL NO'
/
COMMENT ON COLUMN OLZB_CONTRACT.BOOK_DATE IS 'Book Date'
/
COMMENT ON COLUMN OLZB_CONTRACT.SUPRESS_BV_PAYMENT_MSG IS 'SUPRESS BV PAYMENT MSG'
/
COMMENT ON COLUMN OLZB_CONTRACT.RATE_REVISION_STATUS IS 'RATE REVISION STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT.SUPRESS_BV_PAYMENT_MSG1 IS 'SUPRESS BV PAYMENT MSG1'
/
COMMENT ON COLUMN OLZB_CONTRACT.CONTRACT_REF_NO IS 'Contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN OLZB_CONTRACT.RELATED_REF_NO IS 'RELATED REF NO'
/
COMMENT ON COLUMN OLZB_CONTRACT.CONTRACT_CCY IS 'Contract Currency'
/
COMMENT ON COLUMN OLZB_CONTRACT.UNCONFIRMED_SINCE IS 'UNCONFIRMED SINCE'
/
COMMENT ON COLUMN OLZB_CONTRACT.TREASURY_SOURCE IS 'TREASURY SOURCE'
/
COMMENT ON COLUMN OLZB_CONTRACT.CONF_PMT_LINK_STAT IS 'CONF PMT LINK STAT'
/
COMMENT ON COLUMN OLZB_CONTRACT.COUNTERPARTY IS 'Counter Party'
/
COMMENT ON COLUMN OLZB_CONTRACT.USER_REF_NO IS 'User Ref No'
/
COMMENT ON COLUMN OLZB_CONTRACT.ALLOW_ONLINE_CONFIRM IS 'ALLOW ONLINE CONFIRM'
/
COMMENT ON COLUMN OLZB_CONTRACT.OVERALL_CONF_STAT IS 'OVERALL CONF STAT'
/
COMMENT ON COLUMN OLZB_CONTRACT.BRANCH IS 'Branch'
/
COMMENT ON COLUMN OLZB_CONTRACT.CURR_EVENT_CODE IS 'Current Event Code'
/
COMMENT ON COLUMN OLZB_CONTRACT.RESPONSE_STAT IS 'RESPONSE STAT'
/
COMMENT ON COLUMN OLZB_CONTRACT.COMMON_REF_NO IS 'COMMON REF NO'
/
COMMENT ON COLUMN OLZB_CONTRACT.WORKFLOW_STATUS IS 'WORKFLOW STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT.AUTH_STATUS IS 'Authorized Status'
/
COMMENT ON COLUMN OLZB_CONTRACT.TEMPLATE_STATUS IS 'TEMPLATE STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT.AUTO_MANUAL_FLAG IS 'AUTO MANUAL FLAG'
/
COMMENT ON COLUMN OLZB_CONTRACT.LATEST_EVENT_SEQ_NO IS 'Latest Event Seq No'
/
COMMENT ON COLUMN OLZB_CONTRACT.EXTERNAL_REF_NO IS 'EXTERNAL REF NO'
/
COMMENT ON COLUMN OLZB_CONTRACT.FUND_REF_NO IS 'Fund Reference Number'
/
COMMENT ON COLUMN OLZB_CONTRACT.CONTRACT_STATUS IS 'Contract Status'
/
COMMENT ON COLUMN OLZB_CONTRACT.DELINQUENCY_STATUS IS 'DELINQUENCY STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT.DEPARTMENT_CODE IS 'DEPARTMENT CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT.LATEST_REPROGRAM_COUNTER_NO IS 'LATEST REPROGRAM COUNTER NO'
/
COMMENT ON COLUMN OLZB_CONTRACT.PRODUCT_TYPE IS 'Product Type'
/
COMMENT ON COLUMN OLZB_CONTRACT.CUSTOM_REF_NO IS 'CUSTOM REF NO'
/
COMMENT ON COLUMN OLZB_CONTRACT.LATEST_VERSION_NO IS 'Latest Version no'
/
COMMENT ON COLUMN OLZB_CONTRACT.LIABILITY_CIF IS 'LIABILITY CIF'
/
COMMENT ON COLUMN OLZB_CONTRACT.EVALUATION_DATE IS 'EVALUATION DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT.MODULE_CODE IS 'Module Code'
/
COMMENT ON COLUMN OLZB_CONTRACT.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN OLZB_CONTRACT.USER_DEFINED_STATUS IS 'USER DEFINED STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT.LATEST_EVENT_DATE IS 'Latest Event Date'
/
COMMENT ON COLUMN OLZB_CONTRACT.ALTERNATE_REF_NO IS 'ALTERNATE REF NO'
/
COMMENT ON COLUMN OLZB_CONTRACT.ECA_STATUS IS 'ECA STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT.SWIFT_REF_NO IS 'SWIFT REF NO'
/
