COMMENT ON COLUMN OLZB_CONTRACT_MAN_ROLL.RESET_VALUE_DATE IS 'RESET_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MAN_ROLL.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MAN_ROLL.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MAN_ROLL.RATE_FIXING_ESN IS 'RATE_FIXING_ESN'
/
COMMENT ON COLUMN OLZB_CONTRACT_MAN_ROLL.NEXT_RESET_DATE IS 'NEXT_RESET_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MAN_ROLL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MAN_ROLL.CURRENT_RESET_DATE IS 'CURRENT_RESET_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MAN_ROLL.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MAN_ROLL.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MAN_ROLL.SPLIT_NO IS 'SPLIT_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MAN_ROLL.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MAN_ROLL.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MAN_ROLL.SPREAD IS 'SPREAD'
/
