COMMENT ON TABLE OLZB_BRANCH_BATCH_QUEUE IS 'This table stores data related to branch batch details'
/
COMMENT ON COLUMN OLZB_BRANCH_BATCH_QUEUE.INITIATION_DT_STAMP IS 'This field indicates the initiation date stamp'
/
COMMENT ON COLUMN OLZB_BRANCH_BATCH_QUEUE.PROCESSING_DATE IS 'This field indicates the processing date'
/
COMMENT ON COLUMN OLZB_BRANCH_BATCH_QUEUE.MODULE IS 'This field indicates the module'
/
COMMENT ON COLUMN OLZB_BRANCH_BATCH_QUEUE.PROCESS_STATUS IS 'This field indicates the process status'
/
COMMENT ON COLUMN OLZB_BRANCH_BATCH_QUEUE.COMMIT_FREQUENCY IS 'This field indicates the commit frequency'
/
COMMENT ON COLUMN OLZB_BRANCH_BATCH_QUEUE.TERMINATION_DT_STAMP IS 'This field indicates the termination date stamp'
/
COMMENT ON COLUMN OLZB_BRANCH_BATCH_QUEUE.SUB_FUNCTION IS 'This field indicates the sub function'
/
COMMENT ON COLUMN OLZB_BRANCH_BATCH_QUEUE.BRANCH_CODE IS 'This field indicates the Branch Code'
/
COMMENT ON COLUMN OLZB_BRANCH_BATCH_QUEUE.SUB_FUNCTION_SEQ_NO IS 'This field indicates the sub function sequence number'
/
