COMMENT ON COLUMN OLZB_EXTACC_RECON_INFO.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_EXTACC_RECON_INFO.RECON_CLASS IS 'RECON_CLASS'
/
COMMENT ON COLUMN OLZB_EXTACC_RECON_INFO.INTERNAL_MATCHED_BALANCE IS 'INTERNAL_MATCHED_BALANCE'
/
COMMENT ON COLUMN OLZB_EXTACC_RECON_INFO.LATEST_STATEMENT_SUBSEQ_NO IS 'LATEST_STATEMENT_SUBSEQ_NO'
/
COMMENT ON COLUMN OLZB_EXTACC_RECON_INFO.INTERNAL_BALANCE IS 'INTERNAL_BALANCE'
/
COMMENT ON COLUMN OLZB_EXTACC_RECON_INFO.EXTERNAL_MATCHED_BALANCE IS 'EXTERNAL_MATCHED_BALANCE'
/
COMMENT ON COLUMN OLZB_EXTACC_RECON_INFO.EXTERNAL_BALANCE IS 'EXTERNAL_BALANCE'
/
COMMENT ON COLUMN OLZB_EXTACC_RECON_INFO.EXTERNAL_ENTITY IS 'EXTERNAL_ENTITY'
/
COMMENT ON COLUMN OLZB_EXTACC_RECON_INFO.PURGE_INTERNAL_BALANCE IS 'PURGE_INTERNAL_BALANCE'
/
COMMENT ON COLUMN OLZB_EXTACC_RECON_INFO.PURGE_VALUE_DATE IS 'PURGE_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_EXTACC_RECON_INFO.LATEST_STATEMENT_YEAR IS 'LATEST_STATEMENT_YEAR'
/
COMMENT ON COLUMN OLZB_EXTACC_RECON_INFO.EXTERNAL_ACCOUNT IS 'EXTERNAL_ACCOUNT'
/
COMMENT ON COLUMN OLZB_EXTACC_RECON_INFO.PURGE_EXTERNAL_BALANCE IS 'PURGE_EXTERNAL_BALANCE'
/
COMMENT ON COLUMN OLZB_EXTACC_RECON_INFO.PURGE_TRANSACTION_DATE IS 'PURGE_TRANSACTION_DATE'
/
COMMENT ON COLUMN OLZB_EXTACC_RECON_INFO.EXTERNAL_UNMATCHED_CR IS 'EXTERNAL_UNMATCHED_CR'
/
COMMENT ON COLUMN OLZB_EXTACC_RECON_INFO.INTERNAL_UNMATCHED_DR IS 'INTERNAL_UNMATCHED_DR'
/
COMMENT ON COLUMN OLZB_EXTACC_RECON_INFO.EXTERNAL_UNMATCHED_DR IS 'EXTERNAL_UNMATCHED_DR'
/
COMMENT ON COLUMN OLZB_EXTACC_RECON_INFO.INTERNAL_UNMATCHED_CR IS 'INTERNAL_UNMATCHED_CR'
/
COMMENT ON COLUMN OLZB_EXTACC_RECON_INFO.LATEST_STATEMENT_SEQ_NO IS 'LATEST_STATEMENT_SEQ_NO'
/
