COMMENT ON COLUMN OLZB_FATCA_TAX_UPL_EXCEPTION.ERR_CODE IS 'ERR_CODE'
/
COMMENT ON COLUMN OLZB_FATCA_TAX_UPL_EXCEPTION.NEW_VALUE IS 'NEW_VALUE'
/
COMMENT ON COLUMN OLZB_FATCA_TAX_UPL_EXCEPTION.TAX_RULE IS 'TAX_RULE'
/
COMMENT ON COLUMN OLZB_FATCA_TAX_UPL_EXCEPTION.ERR_PARAMS IS 'ERR_PARAMS'
/
COMMENT ON COLUMN OLZB_FATCA_TAX_UPL_EXCEPTION.UPLOAD_DATE IS 'UPLOAD_DATE'
/
COMMENT ON COLUMN OLZB_FATCA_TAX_UPL_EXCEPTION.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN OLZB_FATCA_TAX_UPL_EXCEPTION.TAX_GROUP IS 'TAX_GROUP'
/
