COMMENT ON COLUMN OLZB_ERR_LOG_AC.EVENT_SR_NO IS 'EVENT_SR_NO'
/
COMMENT ON COLUMN OLZB_ERR_LOG_AC.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_ERR_LOG_AC.SUSPENSE_AC_NO IS 'SUSPENSE_AC_NO'
/
COMMENT ON COLUMN OLZB_ERR_LOG_AC.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_ERR_LOG_AC.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZB_ERR_LOG_AC.AC_CCY IS 'AC_CCY'
/
COMMENT ON COLUMN OLZB_ERR_LOG_AC.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_ERR_LOG_AC.AC_BRANCH IS 'AC_BRANCH'
/
COMMENT ON COLUMN OLZB_ERR_LOG_AC.EVENT IS 'EVENT'
/
