COMMENT ON COLUMN OLZB_LINKAGE_REF_LOV.CATEGORY_ID IS 'CATEGORY_ID'
/
COMMENT ON COLUMN OLZB_LINKAGE_REF_LOV.COMMITMENT_PRODUCT IS 'COMMITMENT_PRODUCT'
/
COMMENT ON COLUMN OLZB_LINKAGE_REF_LOV.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_LINKAGE_REF_LOV.LIMIT_AMOUNT IS 'LIMIT_AMOUNT'
/
COMMENT ON COLUMN OLZB_LINKAGE_REF_LOV.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZB_LINKAGE_REF_LOV.HAIRCUT IS 'HAIRCUT'
/
COMMENT ON COLUMN OLZB_LINKAGE_REF_LOV.CUSTOMER_ID IS 'CUSTOMER_ID'
/
COMMENT ON COLUMN OLZB_LINKAGE_REF_LOV.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_LINKAGE_REF_LOV.LINKAGE_TYPE IS 'LINKAGE_TYPE'
/
COMMENT ON COLUMN OLZB_LINKAGE_REF_LOV.COLLATERAL_CATEGORY IS 'COLLATERAL_CATEGORY'
/
COMMENT ON COLUMN OLZB_LINKAGE_REF_LOV.LINKED_REFERENCE_NO IS 'LINKED_REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_LINKAGE_REF_LOV.OVERALL_AMOUNT IS 'OVERALL_AMOUNT'
/
