COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.PERFORMANCE_STATUS_ID IS 'PERFORMANCE_STATUS_ID'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.REVOLVING_COMMITMENT IS 'REVOLVING_COMMITMENT'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.LC_SUBLIMIT_AMT IS 'LC_SUBLIMIT_AMT'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.SWING_LINE IS 'SWING_LINE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.APPROVAL_STATUS IS 'APPROVAL_STATUS'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.RISK_LOSS_CASE_PERCENT IS 'RISK_LOSS_CASE_PERCENT'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.SHARED_LINE IS 'SHARED_LINE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.LOAN_ADMIN_NAME IS 'LOAN_ADMIN_NAME'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.WRITEOFF_CASE_PERCENT IS 'WRITEOFF_CASE_PERCENT'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.NEW_MATURITY_DATE IS 'NEW_MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.HOST_NAME IS 'HOST_NAME'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.FACILITY_TYPE IS 'FACILITY_TYPE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.NEW_LIMIT_AMOUNT IS 'NEW_LIMIT_AMOUNT'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.CUSTOMER_DESC IS 'CUSTOMER_DESC'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.ACCOUNTING_CLASSIFICATION IS 'ACCOUNTING_CLASSIFICATION'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.FACILITY_STATUS IS 'FACILITY_STATUS'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.AMENDMENT_DATE IS 'AMENDMENT_DATE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.CARRYING_CASE_PERCENT IS 'CARRYING_CASE_PERCENT'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.COMMITTED IS 'COMMITTED'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.MAINTENANCE_SEQ_NO IS 'MAINTENANCE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.DRAFT_REF_NO IS 'DRAFT_REF_NO'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.OPERATION IS 'OPERATION'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.SYNDICATED IS 'SYNDICATED'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.GLOBAL_AMOUNT IS 'GLOBAL_AMOUNT'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.TXN_EFFECTIVE_DATE IS 'TXN_EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZB_DRAFT_COMMITMENT_PENDING.AMENDED_FIELDS IS 'AMENDED_FIELDS'
/
