COMMENT ON TABLE OLZB_RP_REQ_MASTER IS 'RP Request details'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER.PROCESS_STATUS IS 'Indicate process status'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER.PROCESS_SEQ_NO IS 'Process sequence number'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER.EDE_VALUES IS 'External data element values'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER.CURRENCY2 IS 'Foreign currency'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER.EDE_CODES IS 'External data element codes'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER.PRODUCT_CODE IS 'Product code'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER.REQ_DATE IS 'Indicate requested date'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER.SOURCE_SYSTEM IS 'Source system'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER.CUSTOMER_NO IS 'Customer number'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER.PRICE_COMP_CODES IS 'Pricing component codes'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER.TRN_REF_NO IS 'Transaction reference number'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER.RP_REF_NO IS 'RP reference number'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER.MODULE_ID IS 'Module code'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER.CUST_AC_NO IS 'Customer Account number'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER.MSGID IS 'Unique message id'
/
