COMMENT ON COLUMN OLZB_OVD_INTEREST.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_OVD_INTEREST.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_OVD_INTEREST.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_OVD_INTEREST.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_OVD_INTEREST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_OVD_INTEREST.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_OVD_INTEREST.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_OVD_INTEREST.INTEREST_PAID IS 'INTEREST_PAID'
/
COMMENT ON COLUMN OLZB_OVD_INTEREST.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_OVD_INTEREST.TAX_YEAR IS 'TAX_YEAR'
/
COMMENT ON COLUMN OLZB_OVD_INTEREST.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_OVD_INTEREST.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_OVD_INTEREST.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_OVD_INTEREST.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_OVD_INTEREST.RECORD_STAT IS 'RECORD_STAT'
/
