COMMENT ON TABLE OLZB_TRCMSG_MASTER IS 'MESSAGE MASTER'
/
COMMENT ON COLUMN OLZB_TRCMSG_MASTER.MOD_NO IS 'MODIFICTAION NUMBER'
/
COMMENT ON COLUMN OLZB_TRCMSG_MASTER.AUTH_STAT IS 'AUTHORIZATION STATUS'
/
COMMENT ON COLUMN OLZB_TRCMSG_MASTER.FORMAT IS 'FORMAT'
/
COMMENT ON COLUMN OLZB_TRCMSG_MASTER.ONCE_AUTH IS 'ONCE AUTHORIZATION STAT'
/
COMMENT ON COLUMN OLZB_TRCMSG_MASTER.FORMAT_DESC IS 'FORMAT DESCRIPTION'
/
COMMENT ON COLUMN OLZB_TRCMSG_MASTER.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN OLZB_TRCMSG_MASTER.MAKER_DT_STAMP IS 'MAKER DATE STAMP'
/
COMMENT ON COLUMN OLZB_TRCMSG_MASTER.SWIFT_MSG_TYPE IS 'SWIFT MESSAGE TYPE'
/
COMMENT ON COLUMN OLZB_TRCMSG_MASTER.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN OLZB_TRCMSG_MASTER.CHECKER_DT_STAMP IS 'CHECKER DATE STAMP'
/
COMMENT ON COLUMN OLZB_TRCMSG_MASTER.RECORD_STAT IS 'RESCORD STATUS'
/
