COMMENT ON TABLE OLZB_CONTRACT_LINKAGES IS 'stores the linkages relevant for  a contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGES.LOAN_CURRENCY IS 'Indicates loan currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGES.LINKED_AMOUNT IS 'Indicates linked amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGES.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGES.EXCHANGE_RATE IS 'Indicates the exchange rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGES.LINKED_TO_CURRENCY IS 'Indicates linked to currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGES.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGES.CONVERTED_PAID_AMOUNT IS 'Indicates converted paid amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGES.LINKAGE_SEQ_NO IS 'Indicates linkage sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGES.CONVERTED_LINKED_AMOUNT IS 'Indicates converted linked amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGES.AMOUNT_BLOCK_NUMBER IS 'Indicates amount block number'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGES.LINKAGE_EFFECTIVE_DATE IS 'Indicates linkage effective date'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGES.LINKED_TO_BRANCH IS 'Indicates branch where the contract linked'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGES.LINKED_TO_REF IS 'Indicates linked to reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGES.LINKAGE_VALID IS 'Indicates linkage valid'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGES.VERSION_NO IS 'Indicates version number of contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGES.LINKAGE_TYPE IS 'Indicates linkage type'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINKAGES.FDIC_BLOCK IS 'Indicates FDIC block amount'
/
