COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.LOT_APPLI_CODE IS 'LOT_APPLI_CODE'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.SUB_CODE_DATA IS 'SUB_CODE_DATA'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.SWIFT_MSG IS 'SWIFT_MSG'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.SUPP_APPLI_CODE IS 'SUPP_APPLI_CODE'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.SUPP_SR_NO_PROTOCOL IS 'SUPP_SR_NO_PROTOCOL'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.LOT_CLEARING_DT IS 'LOT_CLEARING_DT'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.SUPP_DUP_DETAIL IS 'SUPP_DUP_DETAIL'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.DR_AC_POSTCODE IS 'DR_AC_POSTCODE'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.BANK_PROTOCOL IS 'BANK_PROTOCOL'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.BIC_CODE IS 'BIC_CODE'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.DR_IBLC IS 'DR_IBLC'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.RECLAIM_VALUE IS 'RECLAIM_VALUE'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.CURR_NO IS 'CURR_NO'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.LOT_PROTOCOL IS 'LOT_PROTOCOL'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.DR_AC_ADDRESS IS 'DR_AC_ADDRESS'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.COMPENSATION_FLAG IS 'COMPENSATION_FLAG'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.LOT_CCY IS 'LOT_CCY'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.SUPP_PROTOCOL IS 'SUPP_PROTOCOL'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.ORIGINAL_REF IS 'ORIGINAL_REF'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.PROTOCOL IS 'PROTOCOL'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.CR_IBLC IS 'CR_IBLC'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.CR_IBLC_CTRY IS 'CR_IBLC_CTRY'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.LOT_DUPLI_CODE IS 'LOT_DUPLI_CODE'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.ADDRESS_TITLE IS 'ADDRESS_TITLE'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.COUNTRY_CODE IS 'COUNTRY_CODE'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.SUPP_CREATION_DATE IS 'SUPP_CREATION_DATE'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.SUPP_SERIAL_NO IS 'SUPP_SERIAL_NO'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.REJECT IS 'REJECT'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.COMMUNICATION_DATA IS 'COMMUNICATION_DATA'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.DR_AC_NO IS 'DR_AC_NO'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.DR_IBLC_CTRY IS 'DR_IBLC_CTRY'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.ERROR_MSG IS 'ERROR_MSG'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.TRN_DT IS 'TRN_DT'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.NATURE_CODE IS 'NATURE_CODE'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.LOT_CEC_CODE IS 'LOT_CEC_CODE'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.BEN_AC_NO IS 'BEN_AC_NO'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.ORIGINAL_ID_NO IS 'ORIGINAL_ID_NO'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.BEN_AC_NAME IS 'BEN_AC_NAME'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.ADDL_TEXT IS 'ADDL_TEXT'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.SUPP_DUP_CODE IS 'SUPP_DUP_CODE'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.DR_AC_NAME IS 'DR_AC_NAME'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.RESIDENT_IND IS 'RESIDENT_IND'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.BEN_AC_ADDRESS IS 'BEN_AC_ADDRESS'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.SWIFT_SUB_CODE IS 'SWIFT_SUB_CODE'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.RECORD_TYPE IS 'RECORD_TYPE'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.DR_AC_DOMACILE IS 'DR_AC_DOMACILE'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.ERROR_INDICATOR IS 'ERROR_INDICATOR'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.LOT_CREATION_DT IS 'LOT_CREATION_DT'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.SUPP_CEC_CODE IS 'SUPP_CEC_CODE'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.LOT_LOT_NUMBER IS 'LOT_LOT_NUMBER'
/
COMMENT ON COLUMN OLZB_CEC_TRANSFER_UPLOAD.REFERENCE_NO IS 'REFERENCE_NO'
/
