COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_USERDEF.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_USERDEF.FIELD_VALUE IS 'FIELD_VALUE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_USERDEF.FIELD_VAL_1 IS 'FIELD_VAL_1'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_USERDEF.FIELD_VAL_2 IS 'FIELD_VAL_2'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_USERDEF.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_USERDEF.FIELD_VAL_7 IS 'FIELD_VAL_7'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_USERDEF.FIELD_VAL_8 IS 'FIELD_VAL_8'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_USERDEF.FIELD_VAL_9 IS 'FIELD_VAL_9'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_USERDEF.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_USERDEF.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_USERDEF.FIELD_VAL_3 IS 'FIELD_VAL_3'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_USERDEF.FIELD_VAL_4 IS 'FIELD_VAL_4'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_USERDEF.FIELD_VAL_5 IS 'FIELD_VAL_5'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_USERDEF.FIELD_VAL_6 IS 'FIELD_VAL_6'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_USERDEF.FIELD_VAL_15 IS 'FIELD_VAL_15'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_USERDEF.FIELD_VAL_14 IS 'FIELD_VAL_14'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_USERDEF.FIELD_VAL_13 IS 'FIELD_VAL_13'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_USERDEF.FIELD_NAME IS 'FIELD_NAME'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_USERDEF.FIELD_VAL_12 IS 'FIELD_VAL_12'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_USERDEF.FIELD_VAL_11 IS 'FIELD_VAL_11'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_USERDEF.FIELD_VAL_10 IS 'FIELD_VAL_10'
/
