COMMENT ON TABLE OLZB_RFR_RATE_MASTER_ARC IS 'Archival table for OLTB_RFR_RATE_MASTER'
/
COMMENT ON COLUMN OLZB_RFR_RATE_MASTER_ARC.PROCESSING_DATE IS 'Indicates the processing date'
/
COMMENT ON COLUMN OLZB_RFR_RATE_MASTER_ARC.SOURCE_CODE IS 'Indicates the source code'
/
COMMENT ON COLUMN OLZB_RFR_RATE_MASTER_ARC.ENTITY_ID IS 'Entity Id'
/
COMMENT ON COLUMN OLZB_RFR_RATE_MASTER_ARC.ACTION IS 'Indicates the action'
/
COMMENT ON COLUMN OLZB_RFR_RATE_MASTER_ARC.PROCESS_SEQ_NO IS 'Indicates the process sequence number'
/
COMMENT ON COLUMN OLZB_RFR_RATE_MASTER_ARC.FORCE_PROCESS_OVD IS 'Indicates the force process override'
/
COMMENT ON COLUMN OLZB_RFR_RATE_MASTER_ARC.BRANCH_CODE IS 'Indicates the branch code'
/
COMMENT ON COLUMN OLZB_RFR_RATE_MASTER_ARC.CCY_CODE IS 'Indicates the currency code'
/
COMMENT ON COLUMN OLZB_RFR_RATE_MASTER_ARC.CONTRACT_REF_NO IS 'Indicates the contract reference number'
/
COMMENT ON COLUMN OLZB_RFR_RATE_MASTER_ARC.MSGID IS 'Indicates the message id'
/
