COMMENT ON COLUMN OLZB_CONTRACT_AGYWRP.LD_COMMITMENT_REF_NO IS 'LD_COMMITMENT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_AGYWRP.LD_LOAN_REF_NO IS 'LD_LOAN_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_AGYWRP.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_AGYWRP.LD_NEW_COMPONENT IS 'LD_NEW_COMPONENT'
/
COMMENT ON COLUMN OLZB_CONTRACT_AGYWRP.LD_OLD_COMPONENT IS 'LD_OLD_COMPONENT'
/
COMMENT ON COLUMN OLZB_CONTRACT_AGYWRP.LS_COMPONENT IS 'LS_COMPONENT'
/
COMMENT ON COLUMN OLZB_CONTRACT_AGYWRP.CONVERSION_DATE IS 'CONVERSION_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_AGYWRP.PARTICIPANT_REF_NO IS 'PARTICIPANT_REF_NO'
/
