COMMENT ON COLUMN OLZB_UPLOAD_ENTRY.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_ENTRY.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_UPLOAD_ENTRY.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_UPLOAD_ENTRY.TRANSACTION_CODE IS 'TRANSACTION_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_ENTRY.UPLOAD_INITIATION_DATE IS 'Indicates the initiation date for upload'
/
COMMENT ON COLUMN OLZB_UPLOAD_ENTRY.INTERNAL_REF_NO IS 'INTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_ENTRY.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_ENTRY.SUPPLEMENTARY_DETAILS IS 'SUPPLEMENTARY_DETAILS'
/
COMMENT ON COLUMN OLZB_UPLOAD_ENTRY.DR_CR_INDICATOR IS 'Debit or Credit indicator . D-Debit, C-Credit'
/
COMMENT ON COLUMN OLZB_UPLOAD_ENTRY.VALUE_DATE IS 'Indicates value date'
/
COMMENT ON COLUMN OLZB_UPLOAD_ENTRY.UPLOAD_SOURCE IS 'Indicates the source from which the upload is received'
/
COMMENT ON COLUMN OLZB_UPLOAD_ENTRY.UPLOAD_SOURCE_REF_NO IS 'Indicates the source reference number'
/
COMMENT ON COLUMN OLZB_UPLOAD_ENTRY.INFO_TO_AC_OWNER IS 'INFO_TO_AC_OWNER'
/
COMMENT ON COLUMN OLZB_UPLOAD_ENTRY.FUNDS_CODE IS 'FUNDS_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_ENTRY.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_ENTRY.ENTRY_CURRENT_NO IS 'ENTRY_CURRENT_NO'
/
