COMMENT ON COLUMN OLZB_UPLOAD_CONT_MIS_RATES.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONT_MIS_RATES.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONT_MIS_RATES.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONT_MIS_RATES.USER_RATE IS 'USER_RATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONT_MIS_RATES.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONT_MIS_RATES.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONT_MIS_RATES.EXT_CONTRACT_REF_NO IS 'EXT_CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONT_MIS_RATES.USER_RATE_SIGN IS 'USER_RATE_SIGN'
/
