COMMENT ON TABLE OLZB_RFR_INTEREST_DETAILS IS 'Staging Table for RFR Interest calc'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.MAX_RATE IS 'Maximum rate'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.RFR_PAYMENTDELAY_METHOD IS 'payment delay method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.PROCESS_SEQ_NO IS 'Process Sequence no'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.RFR_BASE_COMP_METH IS 'Base computation method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.CEIL_RATE IS 'Ceiling rate'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.END_DATE IS 'Interest calc end date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.LAST_RATE_PICKUP_DATE IS 'Last rate pickup date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.CONTRACT_REF_NO IS 'Contract Reference no'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.SPREAD_ADJ IS 'Spread adj val'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.RFR_LOOKBACK_METHOD IS 'Lookback method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.RFR_PLAIN_METHOD IS 'Plain method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.MIN_RATE IS 'Minimum rate'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.RFR_PRINCIPALADJUSTMENT_METHOD IS 'Principal adj method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.RFR_LASTRECENT_METHOD IS 'Last recent method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.RFR_LOCKOUT_METHOD IS 'lockout method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.BRANCH_CODE IS 'Branch code'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.CCY_CODE IS 'Currency code'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.RFR_LASTRESET_METHOD IS 'Last reset method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.VERSION_NO IS 'Version no for contract'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.SPREAD IS 'Spread value'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.MSGID IS 'Message Id'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.RFR_SPREAD_ADJ_COMP_METH IS 'Spread adj comp method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.EVENT_SEQ_NO IS 'Event seq no for contract'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.RFR_LOCKOUT_METHOD_DAYS IS 'Lockout method days'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.BASIS_AMOUNT IS 'Basis amount for interest calc'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.START_DATE IS 'Interest calc start date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.RFR_INTERESTROLLOVER_METHOD IS 'interest rollover method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.RFR_MARG_COMP_METH IS 'Margin computation method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.FLOOR_RATE IS 'Floor rate'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.LAST_CALC_DATE IS 'Last Calcuation date based on rate available date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.MARGIN IS 'Margin rate'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.RFR_LOOKBACK_METHOD_DAYS IS 'Lookback method days'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.INTEREST_BASIS IS 'Interest basis'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.SCHEDULED_DATE IS 'Schedule due date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.RECALC_COMP_AMOUNT IS 'Remaining compund interest amount for recalculation'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.RFR_PAYMENTDELAY_METHOD_DAYS IS 'Payment delay days'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_DETAILS.FORCE_CALC_REQ IS 'Force calculation require indicator'
/
