COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.RELATED_CUSTOMER IS 'RELATED_CUSTOMER'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.MIS_HEAD IS 'MIS_HEAD'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.AVLDAYS IS 'AVLDAYS'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.BALANCE_UPD IS 'BALANCE_UPD'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.EVENT IS 'EVENT'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.NODE_SR_NO IS 'NODE_SR_NO'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.PRODUCT_ACCRUAL IS 'PRODUCT_ACCRUAL'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.CURR_NO IS 'CURR_NO'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.IB IS 'IB'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.FLG_POSITION_STATUS IS 'FLG_POSITION_STATUS'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.AC_CCY IS 'AC_CCY'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.RELATED_ACCOUNT IS 'RELATED_ACCOUNT'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.TYPE IS 'TYPE'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.EVENT_SR_NO IS 'EVENT_SR_NO'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.NODE IS 'NODE'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.VALUE_DT IS 'VALUE_DT'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.MIS_FLAG IS 'MIS_FLAG'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.PRINT_STAT IS 'PRINT_STAT'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.FCY_AMOUNT IS 'FCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.TXN_INIT_DATE IS 'TXN_INIT_DATE'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.EXCH_RATE IS 'EXCH_RATE'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.NETTING_IND IS 'NETTING_IND'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.AUTH_ID IS 'AUTH_ID'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.DELETE_STAT IS 'DELETE_STAT'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.ON_LINE IS 'ON_LINE'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.CATEGORY IS 'CATEGORY'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.AC_ENTRY_SR_NO IS 'AC_ENTRY_SR_NO'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.CUST_GL IS 'CUST_GL'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.UPDACT IS 'UPDACT'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.FINANCIAL_CYCLE IS 'FINANCIAL_CYCLE'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.BANK_CODE IS 'BANK_CODE'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.DISTRIBUTED IS 'DISTRIBUTED'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.AC_BRANCH IS 'AC_BRANCH'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.TRN_DT IS 'TRN_DT'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.GLMIS_UPDATE_FLAG IS 'GLMIS_UPDATE_FLAG'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.FW_REF IS 'FW_REF'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.INSTRUMENT_CODE IS 'INSTRUMENT_CODE'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.RELATED_REFERENCE IS 'RELATED_REFERENCE'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_DAILY_GHOST_LOG.PERIOD_CODE IS 'PERIOD_CODE'
/
