COMMENT ON COLUMN OLZB_AMOUNT_DUE_DA.AMOUNT_DUE IS 'Indicates due amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_DA.DUE_DATE IS 'Indicates the due date of the component'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_DA.DISC_ACCR_APPLICABLE IS 'Indicates whether discount accrual applicable or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_DA.INFLOW_OUTFLOW IS 'Indicates whether it is inflow or outflow I-Inflow,O-Outflow'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_DA.BRANCH_ACCOUNT_DUE IS 'Indicates the branch of the account from which due will be collected'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_DA.BASIS_AMOUNT_TAG IS 'Indicates basis amount tag'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_DA.COMPONENT_TYPE IS 'Indicates the component type P-Principal,I-Interest,N-Penalty'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_DA.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_DA.ADJUSTED_AMOUNT IS 'Indicates adjusted amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_DA.IRR_EFFECTIVE_DATE IS 'Indicates IRR effective date'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_DA.COMPONENT IS 'Indicates the component of the contract'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_DA.AMOUNT_SETTLED IS 'Indicates amount settled for the component'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_DA.CURRENCY_AMT_DUE IS 'Indicates the currency associated with amount due'
/
