COMMENT ON COLUMN OLZB_CONTRACT_LIQ_VER.OVERDUE_DAYS IS 'OVERDUE_DAYS'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_VER.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_VER.TAX_PAID IS 'TAX_PAID'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_VER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO	'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_VER.AMOUNT_CAPITALIZED IS 'AMOUNT_CAPITALIZED'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_VER.MSG_GENERATED IS 'MSG_GENERATED'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_VER.AMOUNT_PAID IS 'AMOUNT_PAID'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_VER.LCY_AMOUNT_DUE IS 'LCY_AMOUNT_DUE'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_VER.RESIDUAL_AMOUNT IS 'RESIDUAL_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_VER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_VER.LCY_TAX_PAID IS 'LCY_TAX_PAID'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_VER.OVER_PAID_AMT IS 'OVER_PAID_AMT'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_VER.AMOUNT_WAIVED IS 'AMOUNT_WAIVED'
/
