COMMENT ON COLUMN OLZB_UTILITY_UPLOAD.NATIONALITY IS 'NATIONALITY'
/
COMMENT ON COLUMN OLZB_UTILITY_UPLOAD.OLD_NATIONALITY IS 'OLD_NATIONALITY'
/
COMMENT ON COLUMN OLZB_UTILITY_UPLOAD.OLD_CUSIP IS 'OLD_CUSIP'
/
COMMENT ON COLUMN OLZB_UTILITY_UPLOAD.SOURCE_ID IS 'SOURCE_ID'
/
COMMENT ON COLUMN OLZB_UTILITY_UPLOAD.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_UTILITY_UPLOAD.PATCH_TYPE IS 'PATCH_TYPE'
/
COMMENT ON COLUMN OLZB_UTILITY_UPLOAD.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN OLZB_UTILITY_UPLOAD.SIC_CODE IS 'SIC_CODE'
/
COMMENT ON COLUMN OLZB_UTILITY_UPLOAD.CLASSIFICATION IS 'CLASSIFICATION'
/
COMMENT ON COLUMN OLZB_UTILITY_UPLOAD.UPLOAD_ID IS 'UPLOAD_ID'
/
COMMENT ON COLUMN OLZB_UTILITY_UPLOAD.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_UTILITY_UPLOAD.SSN IS 'SSN'
/
COMMENT ON COLUMN OLZB_UTILITY_UPLOAD.CUSIP IS 'CUSIP'
/
COMMENT ON COLUMN OLZB_UTILITY_UPLOAD.OLD_REF_NO IS 'OLD_REF_NO'
/
COMMENT ON COLUMN OLZB_UTILITY_UPLOAD.OLD_SSN IS 'OLD_SSN'
/
COMMENT ON COLUMN OLZB_UTILITY_UPLOAD.UPLOAD_TIME_STAMP IS 'UPLOAD_TIME_STAMP'
/
COMMENT ON COLUMN OLZB_UTILITY_UPLOAD.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN OLZB_UTILITY_UPLOAD.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_UTILITY_UPLOAD.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZB_UTILITY_UPLOAD.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_UTILITY_UPLOAD.BRANCH_DATE IS 'BRANCH_DATE'
/
COMMENT ON COLUMN OLZB_UTILITY_UPLOAD.OLD_CONTRACT_STATUS IS 'OLD_CONTRACT_STATUS'
/
COMMENT ON COLUMN OLZB_UTILITY_UPLOAD.OLD_COUNTRY IS 'OLD_COUNTRY'
/
COMMENT ON COLUMN OLZB_UTILITY_UPLOAD.TAX_DOMICILE IS 'TAX_DOMICILE'
/
