COMMENT ON TABLE OLZB_ECA_SPLIT_DETAILS IS 'ECA SPLIT PARTIAL LIQUIDATION DETAILS'
/
COMMENT ON COLUMN OLZB_ECA_SPLIT_DETAILS.ECA_APPROVED_AMT IS 'This field indicates the ECA Approved Amount'
/
COMMENT ON COLUMN OLZB_ECA_SPLIT_DETAILS.AMOUNT_DUE IS 'This field indicates the Amount Due'
/
COMMENT ON COLUMN OLZB_ECA_SPLIT_DETAILS.DUE_DATE IS 'This field indicates the Due Date'
/
COMMENT ON COLUMN OLZB_ECA_SPLIT_DETAILS.EVENT_SEQ_NO IS 'This field indicates the ECA Sequence Number'
/
COMMENT ON COLUMN OLZB_ECA_SPLIT_DETAILS.LIQD_SCH_REVERSED IS 'This field indicates the Liquidated Schedule Reversed'
/
COMMENT ON COLUMN OLZB_ECA_SPLIT_DETAILS.PROCESS_REF_NO IS 'This field indicates the Process Reference Number'
/
COMMENT ON COLUMN OLZB_ECA_SPLIT_DETAILS.BASIS_AMOUNT_TAG IS 'This field indicates the Basis Amount Tag'
/
COMMENT ON COLUMN OLZB_ECA_SPLIT_DETAILS.CONTRACT_REF_NO IS 'This field indicates the Contract Reference Number'
/
COMMENT ON COLUMN OLZB_ECA_SPLIT_DETAILS.EXEC_MODE IS 'This field indicates the Execution Mode'
/
COMMENT ON COLUMN OLZB_ECA_SPLIT_DETAILS.SPLIT_RATIO IS 'This field indicates the Split Ratio'
/
COMMENT ON COLUMN OLZB_ECA_SPLIT_DETAILS.REQ_DATE IS 'This field indicates the Request Date'
/
COMMENT ON COLUMN OLZB_ECA_SPLIT_DETAILS.PROCESS_NAME IS 'This field indicates the Process Name'
/
COMMENT ON COLUMN OLZB_ECA_SPLIT_DETAILS.LIQ_ORDER IS 'This field indicates the Liquidation Order'
/
COMMENT ON COLUMN OLZB_ECA_SPLIT_DETAILS.SETTLEMENT_ACCOUNT IS 'This field indicates the Settlement Account'
/
COMMENT ON COLUMN OLZB_ECA_SPLIT_DETAILS.COMPONENT IS 'This field indicates the Component'
/
COMMENT ON COLUMN OLZB_ECA_SPLIT_DETAILS.AMOUNT_SETTLED IS 'This field indicates the Amount Settled'
/
COMMENT ON COLUMN OLZB_ECA_SPLIT_DETAILS.AMOUNT_TAG IS 'This field indicates the Amount Tag'
/
COMMENT ON COLUMN OLZB_ECA_SPLIT_DETAILS.ECA_REQ_STATUS IS 'This field indicates the ECA Request Status'
/
COMMENT ON COLUMN OLZB_ECA_SPLIT_DETAILS.SPLIT_AMOUNT IS 'This field indicates the Split Amount'
/
