COMMENT ON COLUMN OLZB_MSTM_EMAIL_OVD.LANGUAGE IS 'LANGUAGE'
/
COMMENT ON COLUMN OLZB_MSTM_EMAIL_OVD.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_MSTM_EMAIL_OVD.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_MSTM_EMAIL_OVD.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_MSTM_EMAIL_OVD.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_MSTM_EMAIL_OVD.OVERRIDE_CODE IS 'OVERRIDE_CODE'
/
COMMENT ON COLUMN OLZB_MSTM_EMAIL_OVD.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_MSTM_EMAIL_OVD.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_MSTM_EMAIL_OVD.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_MSTM_EMAIL_OVD.RECORD_STAT IS 'RECORD_STAT'
/
