COMMENT ON COLUMN OLZB_DEPT_UPLOAD_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_DEPT_UPLOAD_MASTER.UPLOAD_STAT IS 'UPLOAD_STAT'
/
COMMENT ON COLUMN OLZB_DEPT_UPLOAD_MASTER.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_DEPT_UPLOAD_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_DEPT_UPLOAD_MASTER.UPLOADED_ENTRIES IS 'UPLOADED_ENTRIES'
/
COMMENT ON COLUMN OLZB_DEPT_UPLOAD_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_DEPT_UPLOAD_MASTER.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZB_DEPT_UPLOAD_MASTER.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_DEPT_UPLOAD_MASTER.INDIRECT_POSTING IS 'INDIRECT_POSTING'
/
COMMENT ON COLUMN OLZB_DEPT_UPLOAD_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_DEPT_UPLOAD_MASTER.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_DEPT_UPLOAD_MASTER.PROCESS_OVERRIDE IS 'PROCESS_OVERRIDE'
/
COMMENT ON COLUMN OLZB_DEPT_UPLOAD_MASTER.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_DEPT_UPLOAD_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_DEPT_UPLOAD_MASTER.BALANCING IS 'BALANCING'
/
COMMENT ON COLUMN OLZB_DEPT_UPLOAD_MASTER.TXN_CODE IS 'TXN_CODE'
/
COMMENT ON COLUMN OLZB_DEPT_UPLOAD_MASTER.TOTAL_ENTRIES IS 'TOTAL_ENTRIES'
/
COMMENT ON COLUMN OLZB_DEPT_UPLOAD_MASTER.BATCH_DESC IS 'BATCH_DESC'
/
COMMENT ON COLUMN OLZB_DEPT_UPLOAD_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_DEPT_UPLOAD_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_DEPT_UPLOAD_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
