COMMENT ON TABLE OLZB_UDF_UPLOAD IS 'UDF UPLOAD'
/
COMMENT ON COLUMN OLZB_UDF_UPLOAD.BRANCH IS 'Branch'
/
COMMENT ON COLUMN OLZB_UDF_UPLOAD.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN OLZB_UDF_UPLOAD.FIELD_VALUE IS 'Field Value'
/
COMMENT ON COLUMN OLZB_UDF_UPLOAD.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN OLZB_UDF_UPLOAD.MAKER_DT_STAMP IS 'Maker DT Stamp'
/
COMMENT ON COLUMN OLZB_UDF_UPLOAD.CONTRACT_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN OLZB_UDF_UPLOAD.FILE_NAME IS 'File Name'
/
COMMENT ON COLUMN OLZB_UDF_UPLOAD.REK_KEY IS 'Rec Key'
/
COMMENT ON COLUMN OLZB_UDF_UPLOAD.FIELD_NAME IS 'Field Name'
/
COMMENT ON COLUMN OLZB_UDF_UPLOAD.CHECKER_ID IS 'Checked ID'
/
COMMENT ON COLUMN OLZB_UDF_UPLOAD.CHECKER_DT_STAMP IS 'Checked DT Stamp'
/
COMMENT ON COLUMN OLZB_UDF_UPLOAD.RECORD_STAT IS 'Record Status'
/
COMMENT ON COLUMN OLZB_UDF_UPLOAD.REFERENCE_NO IS 'Reference No'
/
