COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE_HIST.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE_HIST.MESSAGE_SEQ_NO IS 'MESSAGE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE_HIST.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE_HIST.PERIOD_MULTIPLIER IS 'PERIOD_MULTIPLIER'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE_HIST.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE_HIST.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE_HIST.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE_HIST.MARKIT_CONTRACT_ID IS 'MARKIT_CONTRACT_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE_HIST.FLOATING_RATE_INDEX IS 'FLOATING_RATE_INDEX'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE_HIST.RATE_FIXING_DATE IS 'RATE_FIXING_DATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE_HIST.MARGIN IS 'MARGIN'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE_HIST.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE_HIST.PERIOD IS 'PERIOD'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE_HIST.INTEREST_DAY_BASIS IS 'INTEREST_DAY_BASIS'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE_HIST.ALL_IN_RATE IS 'ALL_IN_RATE'
/
