COMMENT ON COLUMN OLZB_CONTRACT_SCHEDULES_BKUP.SCHEDULE_TYPE IS 'SCHEDULE_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_SCHEDULES_BKUP.BACKUP_TYPE IS 'BACKUP_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_SCHEDULES_BKUP.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_SCHEDULES_BKUP.RESET_TENOR IS 'RESET_TENOR'
/
COMMENT ON COLUMN OLZB_CONTRACT_SCHEDULES_BKUP.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_SCHEDULES_BKUP.FREQUENCY_UNIT IS 'FREQUENCY_UNIT'
/
COMMENT ON COLUMN OLZB_CONTRACT_SCHEDULES_BKUP.BASE_INDEX_RATE IS 'BASE_INDEX_RATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_SCHEDULES_BKUP.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_SCHEDULES_BKUP.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_SCHEDULES_BKUP.LCY_EQVT_FOR_INDEX_LOANS IS 'LCY_EQVT_FOR_INDEX_LOANS'
/
COMMENT ON COLUMN OLZB_CONTRACT_SCHEDULES_BKUP.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_SCHEDULES_BKUP.FREQUENCY IS 'FREQUENCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_SCHEDULES_BKUP.NO_OF_SCHEDULES IS 'NO_OF_SCHEDULES'
/
COMMENT ON COLUMN OLZB_CONTRACT_SCHEDULES_BKUP.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_CONTRACT_SCHEDULES_BKUP.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_SCHEDULES_BKUP.SCH_PERCENT IS 'SCH_PERCENT'
/
