COMMENT ON COLUMN OLZB_EALERTS.LIMIT_AMOUNT IS 'LIMIT_AMOUNT'
/
COMMENT ON COLUMN OLZB_EALERTS.GENERATION_DATE IS 'GENERATION_DATE'
/
COMMENT ON COLUMN OLZB_EALERTS.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_EALERTS.ALERT_CODE IS 'ALERT_CODE'
/
COMMENT ON COLUMN OLZB_EALERTS.CHECK_NUMBER IS 'CHECK_NUMBER'
/
COMMENT ON COLUMN OLZB_EALERTS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_EALERTS.KEY_ID IS 'KEY_ID'
/
COMMENT ON COLUMN OLZB_EALERTS.COLLECTION_TYPE IS 'COLLECTION_TYPE'
/
COMMENT ON COLUMN OLZB_EALERTS.CUST_AC_NO IS 'CUST_AC_NO'
/
COMMENT ON COLUMN OLZB_EALERTS.ALERT_TEXT IS 'ALERT_TEXT'
/
