COMMENT ON COLUMN OLZB_RECON_DETAILS.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_RECON_DETAILS.RECONNO IS 'RECONNO'
/
COMMENT ON COLUMN OLZB_RECON_DETAILS.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_RECON_DETAILS.ENTRYDATE IS 'ENTRYDATE'
/
COMMENT ON COLUMN OLZB_RECON_DETAILS.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_RECON_DETAILS.INTERNAL_REMARKS IS 'INTERNAL_REMARKS'
/
COMMENT ON COLUMN OLZB_RECON_DETAILS.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_RECON_DETAILS.SERNO IS 'SERNO'
/
COMMENT ON COLUMN OLZB_RECON_DETAILS.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_RECON_DETAILS.EXTERNAL_REMARKS IS 'EXTERNAL_REMARKS'
/
COMMENT ON COLUMN OLZB_RECON_DETAILS.REF_NO IS 'REF_NO'
/
COMMENT ON COLUMN OLZB_RECON_DETAILS.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_RECON_DETAILS.GAAP_INDICATOR IS 'GAAP_INDICATOR'
/
