COMMENT ON TABLE OLZB_CONTRACT_DSBR_SCH_TMP IS 'Contract dsbr temp table'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH_TMP.DUE_DATE IS 'Due date'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH_TMP.MSG_EVENT_SEQ_NO IS 'SGEN Message Event Seq no'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH_TMP.DISBURSEMENT_MODE IS 'Disbursment mode'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH_TMP.PAY_MSG_DATE IS 'SGEN Message generation Date'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH_TMP.CONTRACT_REF_NO IS 'Contract number'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH_TMP.LCY_EQVT_AMT IS 'Local currency amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH_TMP.SCH_REVERSED IS 'Schedule revised'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH_TMP.APPLIED_ESN IS 'Applied'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH_TMP.SCHEDULE_APPLIED IS 'Schedule Applied'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH_TMP.CONTRACT_CCY IS 'Currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH_TMP.DSBB_ESN IS 'Dsbb_Esn'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH_TMP.AMOUNT IS 'Schedule Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH_TMP.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH_TMP.VERSION_NO IS 'version number'
/
