COMMENT ON COLUMN OLZB_HISTORY_NET.DR_CR_IND IS 'DR_CR_IND'
/
COMMENT ON COLUMN OLZB_HISTORY_NET.ACCOUNTING_ROLE IS 'ACCOUNTING_ROLE'
/
COMMENT ON COLUMN OLZB_HISTORY_NET.AC_ENTRY_SR_NO IS 'AC_ENTRY_SR_NO'
/
COMMENT ON COLUMN OLZB_HISTORY_NET.FCY_AMOUNT IS 'FCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_HISTORY_NET.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_HISTORY_NET.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_HISTORY_NET.PNL_HIST_IND IS 'PNL_HIST_IND'
/
COMMENT ON COLUMN OLZB_HISTORY_NET.EXCH_RATE IS 'EXCH_RATE'
/
