COMMENT ON COLUMN OLZB_FILEFV.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_FILEFV.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_FILEFV.AMT_FCY IS 'AMT_FCY'
/
COMMENT ON COLUMN OLZB_FILEFV.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_FILEFV.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_FILEFV.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_FILEFV.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZB_FILEFV.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_FILEFV.AMT_LCY IS 'AMT_LCY'
/
COMMENT ON COLUMN OLZB_FILEFV.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZB_FILEFV.EXCH_RATE IS 'EXCH_RATE'
/
