COMMENT ON COLUMN OLZB_MATCH_EXTERNAL_ENTRY.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN OLZB_MATCH_EXTERNAL_ENTRY.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_MATCH_EXTERNAL_ENTRY.TRANSACTION_CODE IS 'TRANSACTION_CODE'
/
COMMENT ON COLUMN OLZB_MATCH_EXTERNAL_ENTRY.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN OLZB_MATCH_EXTERNAL_ENTRY.INTERNAL_REF_NO IS 'INTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_MATCH_EXTERNAL_ENTRY.MATCH_REF_NO IS 'MATCH_REF_NO'
/
COMMENT ON COLUMN OLZB_MATCH_EXTERNAL_ENTRY.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_MATCH_EXTERNAL_ENTRY.SUPPLEMENTARY_DETAILS IS 'SUPPLEMENTARY_DETAILS'
/
COMMENT ON COLUMN OLZB_MATCH_EXTERNAL_ENTRY.DR_CR_INDICATOR IS 'DR_CR_INDICATOR'
/
COMMENT ON COLUMN OLZB_MATCH_EXTERNAL_ENTRY.MATCH_STATUS IS 'MATCH_STATUS'
/
COMMENT ON COLUMN OLZB_MATCH_EXTERNAL_ENTRY.ENTRY_SEQ_NO IS 'ENTRY_SEQ_NO'
/
COMMENT ON COLUMN OLZB_MATCH_EXTERNAL_ENTRY.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_MATCH_EXTERNAL_ENTRY.INFO_TO_AC_OWNER IS 'INFO_TO_AC_OWNER'
/
COMMENT ON COLUMN OLZB_MATCH_EXTERNAL_ENTRY.FUNDS_CODE IS 'FUNDS_CODE'
/
COMMENT ON COLUMN OLZB_MATCH_EXTERNAL_ENTRY.MATCH_INDICATOR IS 'MATCH_INDICATOR'
/
COMMENT ON COLUMN OLZB_MATCH_EXTERNAL_ENTRY.AMOUNT IS 'AMOUNT'
/
