COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.NEW_GFCID IS 'NEW_GFCID'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.PROCESS_TIME IS 'PROCESS_TIME'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.REVALUATION_RATE IS 'REVALUATION_RATE'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.LS_EXCHANGE_RATE IS 'LS_EXCHANGE_RATE'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.USER_REF_NO IS 'USER_REF_NO'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.EXT_CONTRACT_REF_NO IS 'EXT_CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.FILE_SEQ IS 'FILE_SEQ'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.PROCESS_ID IS 'PROCESS_ID'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.RAPID_ID IS 'RAPID_ID'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.BENEFICIARY IS 'BENEFICIARY'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.CLUSTERID IS 'CLUSTERID'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.INSERT_TIME IS 'INSERT_TIME'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.EVERGREEN IS 'EVERGREEN'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.BA_NUMBER IS 'BA_NUMBER'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.GFRN_SEQ_NO IS 'GFRN_SEQ_NO'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.TRANCHE_REF_NO IS 'TRANCHE_REF_NO'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.LC_CURRENCY IS 'LC_CURRENCY'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.OPERATION_CODE IS 'OPERATION_CODE'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.PROCESS_DATE IS 'PROCESS_DATE'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.LC_CURRENCY_AMOUNT IS 'LC_CURRENCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.ARCH_FILE_NAME IS 'ARCH_FILE_NAME'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.CAP_MATURITY_DATE IS 'CAP_MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_TRIMS_UPLOAD.GFRN IS 'GFRN'
/
