COMMENT ON TABLE OLZB_PMT_CUST_ADDL_INF IS 'OLZB_PMT_CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGT_SCHNM_CODE IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGT_CODE IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINST_CTRYSUBDVSN IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINST_MMBID IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGT_SCHNM_PRTRY IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGTACC_CCY IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINST_BICFI IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGT_DEPT IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINST_STRTNM IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGT_STRTNM IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGTACC_NAME IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGT_CTRY IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGT_ADRTP IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGT_ADRTP IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGTACC_CCY IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGT_CLRSYSID_CODE IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGT_CTRYSUBDVSN IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINST_ISSR IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGT_BLDGNB IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINSTACC_SCHNM_CODE IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGT_DEPT IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGT_BLDGNB IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGT_ACCT_IBAN IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGT_MMBID IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGT_MMBID IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGT_MMBID IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINST_SCHNM_CODE IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINST_ADDRLINE1 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINST_ADRTP IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINST_ADDRLINE4 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGT_BICFI IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.RECVROFCOVER IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINST_ADDRLINE3 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGT_ID IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINST_ID IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGTACC_ISSR IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGT_PRTRY IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGTACC_SCHNM_CODE IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGT_NAME IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGT_CLRSYSID_CODE IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGT_TWNNM IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.SUPPRESSCOVERMESSAGE IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGTACC_SCHNM_PRTRY IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.SENDER_CHARGE_AMT1 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGT_DEPT IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGT_SCHNM_CODE IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.SENDER_CHARGE_AMT2 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.SENDER_CHARGE_AMT3 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.SENDER_CHARGE_AMT4 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.SENDER_CHARGE_AMT5 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.SENDER_CHARGE_AMT6 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGTACC_ISSR IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGT_ADDRLINE4 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINST_DEPT IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGT_PSTCD IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGT_ADDRLINE3 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINSTACC_NAME IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGT_ADDRLINE1 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGT_ADDRLINE2 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGT_ADDRLINE1 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGT_ADDRLINE3 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGT_ADDRLINE2 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.RECEIVER_CHARGE_CCY IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGT_ADDRLINE4 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGT_ISSR IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGT_ISSR IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGTACC_SCHNM_PRTRY IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINSTACC_CCY IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGT_CTRY IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGT_CTRYSUBDVSN IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.SUPPRESSPAYMENTMESSAGE IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGT_SUBDEPT IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGTACC_ACCT_IBAN IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGTACC_ID IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGT_BICFI IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGT_PSTCD IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.SNDRTORCVRINFO IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGT_ADRTP IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGTACC_ID IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINST_SUBDEPT IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGT_ACCT_IBAN IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGTACC_ISSR IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.SENDER_CHARGE_CCY1 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.SENDER_CHARGE_CCY2 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGT_CLRSYSID_PRTRY IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.SENDER_CHARGE_CCY3 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.SENDER_CHARGE_CCY4 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.SENDER_CHARGE_CCY5 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.SENDER_CHARGE_CCY6 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.RECVR IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGT_CLRSYSID_CODE IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGT_CTRY IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINST_CLRSYSID_CODE IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINST_TWNNM IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGTSUBDEPT IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINST_NAME IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGT_ADDRLINE3 IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGT_ADDRLINE4 IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINSTACC_SCHNM_PRTRY IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINST_PSTCD IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINSTADDRLINE2 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINST_CTRY IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.RECEIVER_CHARGE_AMT IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGT_SUBDEPT IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGT_ADDRLINE1 IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGT_ADDRLINE2 IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.SNDRTORCVRINFO2 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.SNDRTORCVRINFO3 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGTACC_CCY IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.SNDRTORCVRINFO4 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.QUEUE_REF_NO IS 'QUEUE_REF_NO'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.SNDRTORCVRINFO5 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGT_BLDGNB IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.SNDRTORCVRINFO6 IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGT_TWNNM IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGTACC_NAME IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINSTACC_ID IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGT_BICFI IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGT_STRTNM IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGT_CTRYSUBDVSN IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.CREDITNOSTROACC IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGT_TWNNM IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGT_ISSR IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGT_SCHNM_PRTRY IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGTACC_NAME IS 'CUSCUST_ADDL_INFT_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGTACC_SCHNM_CODE IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGT_STRTNM IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINST_CLRSYSID_PRTRY IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGTACC_SCHNM_PRTRY IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGT_CLRSYSID_PRTRY IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINST_BLDGNB IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINSTACC_ISSR IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGT_NAME IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGTACC_SCHNM_CODE IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINST_SCHNM_PRTRY IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGT_CLRSYSID_PRTRY IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGT_ID IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.SUPPRESSDEBITCONFIRMATION IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGT_PSTCD IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTGRMBRSNTAGT_NAME IS 'INSTDRMBRSNTAGT'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.SUPPRESSRECEIVENOTICE IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.BENEFICIARYINSTACC_IBAN IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.THIRDRMBRSNTAGTACC_ID IS 'CUST_ADDL_INF'
/
COMMENT ON COLUMN OLZB_PMT_CUST_ADDL_INF.INSTDRMBRSNTAGT_ID IS 'CUST_ADDL_INF'
/
