COMMENT ON COLUMN OLZB_CITIPAY_DETAIL.USER_REFERENCE IS 'USER_REFERENCE'
/
COMMENT ON COLUMN OLZB_CITIPAY_DETAIL.BEN_ADDRESS_2 IS 'BEN_ADDRESS_2'
/
COMMENT ON COLUMN OLZB_CITIPAY_DETAIL.BEN_ADDRESS_1 IS 'BEN_ADDRESS_1'
/
COMMENT ON COLUMN OLZB_CITIPAY_DETAIL.PAYMENT_DETAILS IS 'PAYMENT_DETAILS'
/
COMMENT ON COLUMN OLZB_CITIPAY_DETAIL.BEN_ADDRESS_3 IS 'BEN_ADDRESS_3'
/
COMMENT ON COLUMN OLZB_CITIPAY_DETAIL.NIB IS 'NIB'
/
COMMENT ON COLUMN OLZB_CITIPAY_DETAIL.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_CITIPAY_DETAIL.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_CITIPAY_DETAIL.BEN_NAME_2 IS 'BEN_NAME_2'
/
COMMENT ON COLUMN OLZB_CITIPAY_DETAIL.BEN_NAME_1 IS 'BEN_NAME_1'
/
COMMENT ON COLUMN OLZB_CITIPAY_DETAIL.CITIPAY_REF_NO IS 'CITIPAY_REF_NO'
/
COMMENT ON COLUMN OLZB_CITIPAY_DETAIL.PAYMENT_TYPE IS 'PAYMENT_TYPE'
/
COMMENT ON COLUMN OLZB_CITIPAY_DETAIL.FCC_REF_NO IS 'FCC_REF_NO'
/
COMMENT ON COLUMN OLZB_CITIPAY_DETAIL.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_CITIPAY_DETAIL.SN_NO IS 'SN_NO'
/
COMMENT ON COLUMN OLZB_CITIPAY_DETAIL.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_CITIPAY_DETAIL.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_CITIPAY_DETAIL.TRANSFER_TYPE IS 'TRANSFER_TYPE'
/
COMMENT ON COLUMN OLZB_CITIPAY_DETAIL.PACKAGE_NAME IS 'PACKAGE_NAME'
/
COMMENT ON COLUMN OLZB_CITIPAY_DETAIL.PACKAGE_DATE IS 'PACKAGE_DATE'
/
COMMENT ON COLUMN OLZB_CITIPAY_DETAIL.EXCH_RATE IS 'EXCH_RATE'
/
