COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.AGENCY_ID IS 'AGENCY_ID'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.SUPP_CODE4 IS 'SUPP_CODE4'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.SUPP_CODE5 IS 'SUPP_CODE5'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.SUPP_CODE2 IS 'SUPP_CODE2'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.SUPP_CODE3 IS 'SUPP_CODE3'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.SUPP_CODE1 IS 'SUPP_CODE1'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.ERROR_CODE IS 'ERROR_CODE'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.TAX_ID IS 'TAX_ID'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.COUNTY_CODE IS 'COUNTY_CODE'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.DELQ_BASE_AMT1 IS 'DELQ_BASE_AMT1'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.DELQ_BASE_AMT2 IS 'DELQ_BASE_AMT2'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.DELQ_BASE_AMT5 IS 'DELQ_BASE_AMT5'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.DELQ_BASE_AMT3 IS 'DELQ_BASE_AMT3'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.ERROR_PARAM IS 'ERROR_PARAM'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.DELQ_BASE_AMT4 IS 'DELQ_BASE_AMT4'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.UPLOAD_DATE IS 'UPLOAD_DATE'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.PAY_IND IS 'PAY_IND'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.RDM_AMT2 IS 'RDM_AMT2'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.RDM_AMT3 IS 'RDM_AMT3'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.FILLER IS 'FILLER'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.HANDLE_MANUAL_CODE IS 'HANDLE_MANUAL_CODE'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.LOAN_ID IS 'LOAN_ID'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.RDM_AMT1 IS 'RDM_AMT1'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.STATE_CODE IS 'STATE_CODE'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.TAX_YR5 IS 'TAX_YR5'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.RECORD_TYPE IS 'RECORD_TYPE'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.UPLOAD_SEQ_NO IS 'UPLOAD_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.AGENCY_NAME IS 'AGENCY_NAME'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.SERVICE_TYPE IS 'SERVICE_TYPE'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.TAX_YR4 IS 'TAX_YR4'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.TAX_YR3 IS 'TAX_YR3'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.TAX_YR2 IS 'TAX_YR2'
/
COMMENT ON COLUMN OLZB_LERETA_DELINQUENT_HIST.TAX_YR1 IS 'TAX_YR1'
/
