COMMENT ON TABLE OLZB_AUTO_DEPOSIT IS 'This table stores data related to Auto Deposit'
/
COMMENT ON COLUMN OLZB_AUTO_DEPOSIT.CURRENCY IS 'This field indicates the Currency'
/
COMMENT ON COLUMN OLZB_AUTO_DEPOSIT.CUST_ACCOUNT IS 'This field indicates the Customer Account'
/
COMMENT ON COLUMN OLZB_AUTO_DEPOSIT.CONTRACT_REF_NO IS 'This field indicates the Contract Reference Number'
/
COMMENT ON COLUMN OLZB_AUTO_DEPOSIT.ACCOUNT_LINKED_DEPOSIT IS 'This field indicates the Account Linked Deposit'
/
COMMENT ON COLUMN OLZB_AUTO_DEPOSIT.CUST_AC_BR IS 'This field indicates the Customer Account Branch'
/
