COMMENT ON TABLE OLZB_RESTRUCTURE_CONTRACT IS 'Restructure Contract'
/
COMMENT ON COLUMN OLZB_RESTRUCTURE_CONTRACT.PYMNT_PROCESS IS 'Payment Process'
/
COMMENT ON COLUMN OLZB_RESTRUCTURE_CONTRACT.TRANCHE_RES_STATUS IS 'Tranche Response Status'
/
COMMENT ON COLUMN OLZB_RESTRUCTURE_CONTRACT.VAMI_CONT_REF_NO IS 'Vami Contract Reference Number'
/
COMMENT ON COLUMN OLZB_RESTRUCTURE_CONTRACT.PRAM_CONT_REF_NO IS 'Participant Transfer Contract Reference Number'
/
COMMENT ON COLUMN OLZB_RESTRUCTURE_CONTRACT.PROCESS_REF_NO IS 'Process Reference Number'
/
COMMENT ON COLUMN OLZB_RESTRUCTURE_CONTRACT.DD_PROCESS IS 'Drawdown Process'
/
COMMENT ON COLUMN OLZB_RESTRUCTURE_CONTRACT.TRANCHE_PROCESS IS 'Tranche Process'
/
COMMENT ON COLUMN OLZB_RESTRUCTURE_CONTRACT.DD_CREATE_REF_NO IS 'Drawdown Created Contract Reference Number'
/
COMMENT ON COLUMN OLZB_RESTRUCTURE_CONTRACT.PYMNT_CONT_REF_NO IS 'Payment Contract Reference Number'
/
COMMENT ON COLUMN OLZB_RESTRUCTURE_CONTRACT.TR_CREATE_REF_NO IS 'Tranche Created Contract Reference Number'
/
COMMENT ON COLUMN OLZB_RESTRUCTURE_CONTRACT.PRAM_RES_STATUS IS 'Participant Transfer Response Status'
/
COMMENT ON COLUMN OLZB_RESTRUCTURE_CONTRACT.DD_RES_STATUS IS 'Drawdown Response Status'
/
COMMENT ON COLUMN OLZB_RESTRUCTURE_CONTRACT.PRAM_PROCESS IS 'Participant Transfer Process'
/
COMMENT ON COLUMN OLZB_RESTRUCTURE_CONTRACT.VAMI_PROCESS IS 'Vami Process'
/
COMMENT ON COLUMN OLZB_RESTRUCTURE_CONTRACT.VAMI_RES_STATUS IS 'Vami Response Status'
/
COMMENT ON COLUMN OLZB_RESTRUCTURE_CONTRACT.PYMNT_RES_STATUS IS 'Payment Response Status'
/
COMMENT ON COLUMN OLZB_RESTRUCTURE_CONTRACT.SIMULATE IS 'Simulate'
/
