COMMENT ON TABLE OLZB_ADV_FILE_FORMAT IS 'BIP Advice filr format'
/
COMMENT ON COLUMN OLZB_ADV_FILE_FORMAT.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_ADV_FILE_FORMAT.MOD_NO IS 'MOD NUMBER'
/
COMMENT ON COLUMN OLZB_ADV_FILE_FORMAT.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_ADV_FILE_FORMAT.ADV_MSG IS 'ADV MESSAGE'
/
COMMENT ON COLUMN OLZB_ADV_FILE_FORMAT.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZB_ADV_FILE_FORMAT.FILE_FORMAT IS 'FILE FORMAT'
/
COMMENT ON COLUMN OLZB_ADV_FILE_FORMAT.ONCE_AUTH IS 'ONCE AUTH'
/
COMMENT ON COLUMN OLZB_ADV_FILE_FORMAT.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN OLZB_ADV_FILE_FORMAT.MAKER_DT_STAMP IS 'MAKER DATE'
/
COMMENT ON COLUMN OLZB_ADV_FILE_FORMAT.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN OLZB_ADV_FILE_FORMAT.CHECKER_DT_STAMP IS 'CHECKER DATE'
/
COMMENT ON COLUMN OLZB_ADV_FILE_FORMAT.RECORD_STAT IS 'RECORD STAT'
/
