COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.REBAL_ACTION_CONTRA IS 'REBAL_ACTION_CONTRA'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.FAS114_RESERVE IS 'FAS114_RESERVE'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.CMTMNT_CCY_FAS114_RES_BUILD IS 'CMTMNT_CCY_FAS114_RES_BUILD'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.COMMITMENT_REF_NO IS 'COMMITMENT_REF_NO'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.CURR_ACTION_RECOVERY IS 'CURR_ACTION_RECOVERY'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.CURR_ACTION_WRITEOFF IS 'CURR_ACTION_WRITEOFF'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.CMTMNT_CCY_PRINCIPAL_OS IS 'CMTMNT_CCY_PRINCIPAL_OS'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.COMMITMENT_CCY IS 'COMMITMENT_CCY'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.ENDING_CONTRA IS 'ENDING_CONTRA'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.REBAL_ACTION_WRITEOFF IS 'REBAL_ACTION_WRITEOFF'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.REBAL_ACTION_FAS114_RESERVE IS 'REBAL_ACTION_FAS114_RESERVE'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.CMTMNT_CCY_NET_CARRY_VALUE IS 'CMTMNT_CCY_NET_CARRY_VALUE'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.ERROR_CODE IS 'ERROR_CODE'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.NET_CARRY_VALUE IS 'NET_CARRY_VALUE'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.CMTMNT_CCY_ENDING_WRITEOFF IS 'CMTMNT_CCY_ENDING_WRITEOFF'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.FAS114_RESERVE_RELEASE IS 'FAS114_RESERVE_RELEASE'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.PRINCIPAL_OS IS 'PRINCIPAL_OS'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.CMTMNT_CCY_RECOVERY_AMT IS 'CMTMNT_CCY_RECOVERY_AMT'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.CMTMNT_CCY_FAS114_RESERVE IS 'CMTMNT_CCY_FAS114_RESERVE'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.CMTMNT_CCY_CURR_ACTION_RECO IS 'CMTMNT_CCY_CURR_ACTION_RECO'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.CMTMNT_CCY_CURR_ACTION_CONTRA IS 'CMTMNT_CCY_CURR_ACTION_CONTRA'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.CMTMNT_CCY_CURR_ACTION_WOFF IS 'CMTMNT_CCY_CURR_ACTION_WOFF'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.CURR_ACTION_CONTRA IS 'CURR_ACTION_CONTRA'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.CMTMNT_CCY_ENDING_RESERVE IS 'CMTMNT_CCY_ENDING_RESERVE'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.FAS114_RESERVE_BUILD IS 'FAS114_RESERVE_BUILD'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.CMTMNT_CCY_ENDING_CONTRA IS 'CMTMNT_CCY_ENDING_CONTRA'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.WRITEOFF IS 'WRITEOFF'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.HFS_BALANCE IS 'HFS_BALANCE'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.LOAN_REF_NO IS 'LOAN_REF_NO'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.RECOVERY_AMT IS 'RECOVERY_AMT'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.CMTMNT_CCY_FAS114_RES_RELEASE IS 'CMTMNT_CCY_FAS114_RES_RELEASE'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.LOAN_CCY IS 'LOAN_CCY'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.CMTMNT_CCY_HFS_BALANCE IS 'CMTMNT_CCY_HFS_BALANCE'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.COC_VALUATION_STATUS IS 'COC_VALUATION_STATUS'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.ENDING_RESERVE IS 'ENDING_RESERVE'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.CONTRA IS 'CONTRA'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.LC_LOAN IS 'LC_LOAN'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.CMTMNT_CCY_CONTRA IS 'CMTMNT_CCY_CONTRA'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.CMTMNT_CCY_WRITEOFF IS 'CMTMNT_CCY_WRITEOFF'
/
COMMENT ON COLUMN OLZB_TMP_LOAN_BALANCES_COC.ENDING_WRITEOFF IS 'ENDING_WRITEOFF'
/
