COMMENT ON TABLE OLZB_REQ_MASTER_ARCHIVE IS 'Archive table for OLTB_REQ_MASTER'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_ARCHIVE.PROCESS_STATUS IS 'Indicates the process status'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_ARCHIVE.PROCESS_SEQ_NO IS 'Indicates the Process sequence number'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_ARCHIVE.AUTH_STAT IS 'Indicates the authorization status'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_ARCHIVE.SERVICE_CODE IS 'Indicates the service code'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_ARCHIVE.MAKER_ID IS 'Indicates the maker id'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_ARCHIVE.MAKER_DT_STAMP IS 'Indicates the maker date stamp'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_ARCHIVE.SIMULATION IS 'Indicates the simulation'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_ARCHIVE.DESTINATION_SOURCE IS 'indicates the Destination source'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_ARCHIVE.REQ_TYPE IS 'Indicates the request type'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_ARCHIVE.FORCEPROCESS IS 'Indicates the force process'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_ARCHIVE.KEYID IS 'Indicates the key id'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_ARCHIVE.CHECKER_ID IS 'Indicates the checker id'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_ARCHIVE.USER_REF_NO IS 'Indicates the user reference number'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_ARCHIVE.CHECKER_DT_STAMP IS 'Indicates the checker date stamp'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_ARCHIVE.COMM_MODE IS 'Indicates the communication mode'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_ARCHIVE.MSGID IS 'Indicates the Message ID'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_ARCHIVE.TRN_BRN IS 'Indicates the Transaction branch'
/
