COMMENT ON COLUMN OLZB_RAP_SOLD_DTL.VALUE_DT IS 'VALUE_DT'
/
COMMENT ON COLUMN OLZB_RAP_SOLD_DTL.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_RAP_SOLD_DTL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_RAP_SOLD_DTL.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_RAP_SOLD_DTL.SOLD_AMOUNT IS 'SOLD_AMOUNT'
/
COMMENT ON COLUMN OLZB_RAP_SOLD_DTL.MAT_DT IS 'MAT_DT'
/
COMMENT ON COLUMN OLZB_RAP_SOLD_DTL.PRINCIPAL_OUTSTANDING_AMT IS 'PRINCIPAL_OUTSTANDING_AMT'
/
COMMENT ON COLUMN OLZB_RAP_SOLD_DTL.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZB_RAP_SOLD_DTL.CUSTOMER_NAME IS 'CUSTOMER_NAME'
/
COMMENT ON COLUMN OLZB_RAP_SOLD_DTL.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_RAP_SOLD_DTL.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZB_RAP_SOLD_DTL.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_RAP_SOLD_DTL.LINKED_TO_REF IS 'LINKED_TO_REF'
/
