COMMENT ON TABLE OLZB_EAC_ACC_MASTER_ARC IS 'Archival table OLZB_EAC_ACC_MASTER_ARC'
/
COMMENT ON COLUMN OLZB_EAC_ACC_MASTER_ARC.PROCESSING_DATE IS 'Indicates the processing date'
/
COMMENT ON COLUMN OLZB_EAC_ACC_MASTER_ARC.SOURCE_CODE IS 'Indicates the source code'
/
COMMENT ON COLUMN OLZB_EAC_ACC_MASTER_ARC.ACTION IS 'Indicates the action'
/
COMMENT ON COLUMN OLZB_EAC_ACC_MASTER_ARC.PROCESS_SEQ_NO IS 'Indicates the process sequence number'
/
COMMENT ON COLUMN OLZB_EAC_ACC_MASTER_ARC.FORCE_PROCESS_OVD IS 'Indicates the force process override'
/
COMMENT ON COLUMN OLZB_EAC_ACC_MASTER_ARC.BRANCH_CODE IS 'Indicates the branch code'
/
COMMENT ON COLUMN OLZB_EAC_ACC_MASTER_ARC.CONTRACT_REF_NO IS 'Indicates the contract reference number'
/
COMMENT ON COLUMN OLZB_EAC_ACC_MASTER_ARC.EAC_REQ_REF_NO IS 'Indicates the eac request reference number'
/
COMMENT ON COLUMN OLZB_EAC_ACC_MASTER_ARC.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN OLZB_EAC_ACC_MASTER_ARC.MSGID IS 'Indicates the message id'
/
