COMMENT ON COLUMN OLZB_UPLOAD_ADJ_EXCEPTION.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJ_EXCEPTION.UPL_ROWID IS 'UPL_ROWID'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJ_EXCEPTION.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJ_EXCEPTION.ERROR_PARAMETERS IS 'ERROR_PARAMETERS'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJ_EXCEPTION.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJ_EXCEPTION.CONTRACT_REF_NO IS 'Indicates contract reference number'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJ_EXCEPTION.ERROR_CODE_TYPE IS 'ERROR_CODE_TYPE'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJ_EXCEPTION.ERROR_CODE IS 'ERROR_CODE'
/
