COMMENT ON TABLE OLZB_UPLOAD_AMEND_INTEREST IS 'upload table for interest amendments'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.BORROW_LEND_IND IS 'Borrow lend ind'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.RFR_PAYMENTDELAY_METHOD IS 'rfr payment delay'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.RFR_BASE_COMP_METH IS 'rfr base comp method'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.RATE_ROUNDING_POSITION IS 'ROUNDING POSITION'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.RATE IS 'Indicates rate.'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.RFR_METHOD IS 'rfr method'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.FLAT_AMOUNT IS 'Indicates flat amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.RFR_COMPONENT IS 'rfr component'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.CONTRACT_REF_NO IS 'Indicates contract reference number'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.SPREAD_ADJ IS 'spread adj'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.RFR_LOOKBACK_METHOD IS 'rfr look back method'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.RFR_PLAIN_METHOD IS 'rfr plain method'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.RATE_CODE IS 'Indicates rate code'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.AMENDMENT_SEQ_NO IS 'Indicates amendment sequence no'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.RATE_REVISION_METHOD IS 'Indicates rate revision method. A-Auto, M-Manual'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.SOURCE_CODE IS 'indicates source code'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.RFR_PRINCIPALADJUSTMENT_METHOD IS 'rfr principal adjustment method'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.RATE_CODE_USAGE IS 'Indicates rate code usage. A- Auto , P-Periodic'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.RFR_LASTRECENT_METHOD IS 'rfr last recent method'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.RFR_LOCKOUT_METHOD IS 'rfr lockout method'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.BRANCH_CODE IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.RFR_LASTRESET_METHOD IS 'rfr last reset method'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.SPREAD IS 'Indicates spread'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.USER_REF_NO IS 'Indicates user reference number'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.RFR_SPREAD_ADJ_COMP_METH IS 'rfr spread adj comp meth'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.INT_BASIS IS 'Indicates interest basis.'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.RATE_ROUNDING_UNIT IS 'ROUNDING UNIT'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.RFR_LOCKOUT_METHOD_DAYS IS 'rfr lockout metjod days'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.RFR_INTERESTROLLOVER_METHOD IS 'rfr rollover method'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.RFR_MARG_COMP_METH IS 'rfr margin comp method'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.RFR_LOOKBACK_METHOD_DAYS IS 'rfr look back methoddays'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.RFR_METHOD_DAYS IS 'rfr method days'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.COMPONENT IS 'Indicates component'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.RFR_PAYMENTDELAY_METHOD_DAYS IS 'rfr payment delay method days'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.RATE_TYPE IS 'Indicates rate type. X-Fixed,S-Special,F-Floating'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_INTEREST.RATE_ROUNDING_RULE IS 'ROUNDING RULE'
/
