COMMENT ON COLUMN OLZB_CRFN_CUST_MASTER_HOFF.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_MASTER_HOFF.CUSTOMER_TYPE IS 'CUSTOMER_TYPE'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_MASTER_HOFF.OPER_CODE IS 'OPER_CODE'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_MASTER_HOFF.SHORT_NAME IS 'SHORT_NAME'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_MASTER_HOFF.HOFF_TIME_STAMP IS 'HOFF_TIME_STAMP'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_MASTER_HOFF.ADDRESS_LINE1 IS 'ADDRESS_LINE1'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_MASTER_HOFF.ADDRESS_LINE2 IS 'ADDRESS_LINE2'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_MASTER_HOFF.ADDRESS_LINE3 IS 'ADDRESS_LINE3'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_MASTER_HOFF.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_MASTER_HOFF.CUSTOMER_NAME IS 'CUSTOMER_NAME'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_MASTER_HOFF.PROCESSED_TIME_STAMP IS 'PROCESSED_TIME_STAMP'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_MASTER_HOFF.ADDRESS_LINE4 IS 'ADDRESS_LINE4'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_MASTER_HOFF.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_MASTER_HOFF.DATE_OF_BIRTH IS 'DATE_OF_BIRTH'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_MASTER_HOFF.HOFF_STATUS IS 'HOFF_STATUS'
/
