COMMENT ON TABLE OLZB_EAC_ACC_DETAIL_ARC IS 'Archival table of OLZB_EAC_ACC_DETAIL_ARC'
/
COMMENT ON COLUMN OLZB_EAC_ACC_DETAIL_ARC.CHILD_ACCOUNT_CCY IS 'Indicates the child account currency'
/
COMMENT ON COLUMN OLZB_EAC_ACC_DETAIL_ARC.PROCESS_SEQ_NO IS 'Indicates the process sequence number'
/
COMMENT ON COLUMN OLZB_EAC_ACC_DETAIL_ARC.CUSTACBRN IS 'Indicates the customer account branch'
/
COMMENT ON COLUMN OLZB_EAC_ACC_DETAIL_ARC.EAC_SEQNO IS 'Indicates the EAC Sequence number'
/
COMMENT ON COLUMN OLZB_EAC_ACC_DETAIL_ARC.MCY_DEFAULT_FLG IS 'Indicates the MCY Default flag'
/
COMMENT ON COLUMN OLZB_EAC_ACC_DETAIL_ARC.CCY IS 'Indicates the currency'
/
COMMENT ON COLUMN OLZB_EAC_ACC_DETAIL_ARC.CHILD_ACCOUNT IS 'Indicates the child account'
/
COMMENT ON COLUMN OLZB_EAC_ACC_DETAIL_ARC.CONTRACT_REF_NO IS 'Indicates the contract reference number'
/
COMMENT ON COLUMN OLZB_EAC_ACC_DETAIL_ARC.CUST_AC_NO IS 'Indicates the customer account number'
/
COMMENT ON COLUMN OLZB_EAC_ACC_DETAIL_ARC.EAC_REQ_REF_NO IS 'Indicates the EAC Request reference number'
/
COMMENT ON COLUMN OLZB_EAC_ACC_DETAIL_ARC.DCINDICATOR IS 'Indicates the DC indicator'
/
COMMENT ON COLUMN OLZB_EAC_ACC_DETAIL_ARC.MSGID IS 'Indicates the message id'
/
