COMMENT ON COLUMN OLZB_TEMP_COMP_ALIQ_REDFN.SUPPRESS_BILLING_NOTICE IS 'SUPPRESS_BILLING_NOTICE'
/
COMMENT ON COLUMN OLZB_TEMP_COMP_ALIQ_REDFN.BULLET_SCH_LIQ_MODE IS 'BULLET_SCH_LIQ_MODE'
/
COMMENT ON COLUMN OLZB_TEMP_COMP_ALIQ_REDFN.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_TEMP_COMP_ALIQ_REDFN.INTERIM_SCH_LIQ_MODE IS 'INTERIM_SCH_LIQ_MODE'
/
COMMENT ON COLUMN OLZB_TEMP_COMP_ALIQ_REDFN.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_TEMP_COMP_ALIQ_REDFN.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_TEMP_COMP_ALIQ_REDFN.BILLING_NOTICE_DAYS IS 'BILLING_NOTICE_DAYS'
/
COMMENT ON COLUMN OLZB_TEMP_COMP_ALIQ_REDFN.COMP_AUTO_LIQ IS 'COMP_AUTO_LIQ'
/
