COMMENT ON TABLE OLZB_EXT_DLY_MSG_OUT IS 'OLTB_EXT_DLY_MSG_OUT'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.BIP_ADV_STATUS IS 'Indicates BIP Adv status'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.FORMAT IS 'Format in which the advice should be generated.'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.SERIAL_NO IS 'Indicates serial no'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.MAKER_ID IS 'Indicates maker id of record'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.FILE_NAME IS 'Indicates File name'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.TESTAMOUNT IS 'Indicates Test amount'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.TESTDATE IS 'Indicaates test date'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.AMOUNT IS 'Indicates amount'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.CONF_CAP_STATUS IS 'Indicates Conf Cap Status'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.OTHER_BRANCH IS 'Indicates Other branch'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.MSG_STATUS IS 'Indicates message generation status. U - Ungenerated, G - Generated, H- Handoff'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.AMOUNT_TAG IS 'Indicates amount tag'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.FORM_ID IS 'Form ID associated with advice usually it will be ADV'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.RECORD_STAT IS 'Indicates record status O- Open, C-Closed'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.LANGUAGE IS 'Indicates language'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.NODE IS 'Indicates node.'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.TW_KEYWORD IS 'Indicates Tw Keyword'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.MAKER_DT_STAMP IS 'Indicates maker date stamp'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.SWIFT_MSG_TYPE IS 'Indicates swift message type'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.TOBE_EMAILED IS 'Send by E-Mail'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.DEPARTMENT_CODE IS 'Indicates department code'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.CUSTOM_REF_NO IS 'Indicates custom reference number'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.LOCATION IS 'Indicates location'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.OFAC_CAPTURED IS 'Indicates Ofac captured'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.TO_DATE IS 'To date'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.HOLD_MAIL IS 'Hold mail'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.MESSAGE IS 'Indicates message.'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.BACK_VALUED_MESSAGE IS 'Indicates whether message is back valued or not . Y- Yes , N-No'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.SEQ_NO IS 'Indicates sequence no'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.SYSTEM_ACCOUNT IS 'Specifies the system account number'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.DELIVERY_BY IS 'Indicates delivery by'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.CUST_AC_NO IS 'This field indicates the customer account number'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.CHECKER_ID IS 'Indicates checker ID'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.CHECKER_DT_STAMP IS 'Indicates checker date stamp'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.ESN IS 'Indicates event sequence number.'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.INSERT_TIME IS 'Indicates the Time in which the message was posted.'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.AUTH_STAT IS 'Indicates the Authorisation status . A - Authorised , U - Unauthorised'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.MSG_TRAILER IS 'Indicates message trailer.'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.ADDRESS_TYPE IS 'Indicates address type'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.EXTERNAL_REF_NO IS 'Indicates external reference no'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.COPY IS 'Contains information for the branch'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.NAME2 IS 'Indicates name 2'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.STATEMENT_NO IS 'Indicates statement no'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.FAX_NO IS 'Indicates fax no'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.REVERSED_ESN IS 'Indicates reversed event seq no'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.FORM_NO IS 'Formula number - The number for each formula linked to a product is mentioned here.'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.DVD_NVD_STATUS IS 'Indicates DVD Nvd status'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.MCS IS 'Indicates maces'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.REFERENCE_NO IS 'Indicates reference no'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.EOC_FLAG IS 'Indicates EOC Flag'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.OFAC_STATUS IS 'Indicates OFAC status'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.CLEARING_AC_NO IS 'This filed indicate clearing account number'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.GENERATION_PRIORITY IS 'Indicates generation priority. 0-High,1-Medium,2-Low'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.OFAC_CHECK_REQD IS 'Whether OFAC check required or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.FROM_DATE IS 'from date'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.FUNDING_STATUS IS 'Funding Status'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.PDE_STATUS IS 'Indicates Pde status'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.RTGS_STATUS IS 'Indicates Rtgs Status'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.ANSWERBACK IS 'Answer back code incase of Telex messages'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.PDE_FLAG IS 'Indicates PDE flag. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.SENDER_REFERENCE IS 'Indicates sender reference no'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.TESTCURRENCY IS 'Indicates Test currency'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.PRIORITY IS 'Indicates the charge priority'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.TESTNARRATIVE IS 'Indicates Test Narrative'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.TESTWORD_STATUS IS 'Indicates Test word status'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.RTGS_MESSAGE IS 'Indicates Rtgs message'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.GENERATE_ON_INPUT IS 'Indicates whether message should be generated at input or not Y- Yes , N-No'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.COUNTRY IS 'Indicates country code'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.SUPPRESS_FLAG IS 'Indicates whether message should be suppressed Y-Yes, N-No'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.PRODUCT IS 'Indicates product code'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.ACK_NACK_STATUS IS 'Indicates ACK Nack status'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.ACSTMT_NO IS 'Indicates Cust ac no'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.MEDIA IS 'Indicates media.'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.MSG_GROUP IS 'Indicates message group.'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.STMT_AC_NO IS 'Indicates statement account no'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.USER_REF_NO IS 'Indicates user reference number'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.RECEIVER IS 'Indicates receiver of message'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.RUNNING_NO IS 'Indicates running no.'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.HOLD_STATUS IS 'Indicates the hold status of ffmt message. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.ADDITIONAL_ADDRESSES IS 'Indicates Additiional address'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.DIRECTIVE_STATUS IS 'Indicates the Directive status'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.MSG_MEMO_TYPE IS 'Indicates message memo type.'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.PRINT_STATUS IS 'Indicates if the message is printed or not.'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.QUEUE_INDEX IS 'Indicates Queue Index'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.VALUE_DATE IS 'Indicates value date'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.BATCH_REF_NO IS 'Batch Reference Number'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.DCN IS 'Indicates DCN for the message.'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.NAME IS 'Indicates name'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.GENERATE_STATUS IS 'Indicates generation status.'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.MODULE IS 'Indicates module.'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.MSG_TYPE IS 'indicates message type.'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.ONCE_AUTH IS 'Indicates once auth Y-Yes, N-No'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.DELIVERY_CHANNEL IS 'Indicates delivery channel for message'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.PROCESSED_FLAG IS 'Indicates processed flag'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.THEIR_CORRESPONDENT IS 'Indicates Their correspondent'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.RTGS_REP_STAT IS 'Indicates Rtgs Rep Status'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.RTGS_NETWORK IS 'Capture the RTGS Network'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.L_MEDIA IS 'Indicates media'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.MULTIPLE_MSG IS 'Indicates Multipls msgs'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.PRINT_SUCCESS IS 'Indicates Print success'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.ZIP_CODE IS 'Indicates the zip code'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.TESTWORD IS 'Indicates testword Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.CONTRACT_REF_NO IS 'Indicates contract reference number'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.PRIMARY_ADDRESS IS 'Indicates the primary address'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.ENTITY IS 'Indicates entity'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.NO_OF_COPIES IS 'Indicates no of copies.'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.REPAIR_REASON IS 'Indicates repair reason'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.COUNTERPARTY IS 'Indicates counterparty'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.BORR_ESN IS 'Indicates borrower event seq no'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.HANDOFF_STATUS IS 'Indicates handoff status'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.AC_ST_DATE IS 'Indicates Ac st date'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.BRANCH_DATE IS 'Indicates branch date'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.ADDRESS1 IS 'Indicates address line 1'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.ADDRESS3 IS 'Indicates address line 3'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.ADDRESS2 IS 'Indicates address line 2'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.BRANCH IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.MOD_NO IS 'Indicates mod no'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.ORIGINAL_DCN IS 'Indicates original DCN.'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.ADDRESS4 IS 'Indicates address line 4'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.INTERDICT_STATUS IS 'Indicates Interdict status'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.TOBE_PROCESSED_FLAG IS 'Indicates Tobe processed flag'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.TESTING_STATUS IS 'Indicates testing status'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.HANDOFF_TIME IS 'Indicates handoff time.'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.SWIFT_MX_TYPE IS 'SWIFT_MX_TYPE'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.NO_OF_HANDOFF IS 'Indicates no of handoff'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.SPLIT_NO IS 'Indicates split no'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.CCY IS 'Indicates currency code'
/
COMMENT ON COLUMN OLZB_EXT_DLY_MSG_OUT.PARENT_DCN IS 'Indicates parent DCN'
/
