COMMENT ON TABLE OLZB_CONTRACT_VDBAL_DETAIL IS 'stores the VD bal details for a contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_DETAIL.COMMITMENT_CCY_CR_TURNOVER IS 'Indicates commitment currency credit turn over'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_DETAIL.COMMITMENT_REF_NO IS 'Indicates commitment reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_DETAIL.COMMITMENT_CCY IS 'Indicates commitment currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_DETAIL.LOAN_REF_NO IS 'Indicates loan reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_DETAIL.COMMITMENT_CCY_CLOSING_BAL IS 'Indicates commitment currency closing balance amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_DETAIL.COMMITMENT_CCY_DR_TURNOVER IS 'Indicates commitment currency debit turn over'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_DETAIL.VALUE_DATE IS 'Indicates value date'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_DETAIL.LOAN_CCY IS 'Indicates loan currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_DETAIL.CLOSING_BALANCE IS 'Indicates closing balance amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_DETAIL.LC_TYPE IS 'Indicates LC type'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_DETAIL.COMMITMENT_CCY_OPENING_BAL IS 'Indicates commitment currency opening balance amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_DETAIL.BALANCE_TYPE IS 'Indicates balance type'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_DETAIL.LC_LOAN IS 'Indicates LC loan'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_DETAIL.EXCLUDE_UNUTIL_FEE IS 'Whether to exclude unutilised fee Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_DETAIL.CR_TURNOVER IS 'Indicates credit turn over'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_DETAIL.OPENING_BALANCE IS 'Indicates opening balance amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_DETAIL.DR_TURNOVER IS 'Indicates debit turn over'
/
