COMMENT ON TABLE OLZB_UPLOAD_SCHEDULES IS 'upload table for schedules'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULES.SCHEDULE_TYPE IS 'Indicates the schedule type. P-Payment, R- Revision, D-Disbursement,'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULES.RESET_TENOR IS 'reset tenor'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULES.SCHEDULE_FLAG IS 'Indicates the Schedule Flag Normal or Moratorium'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULES.END_DATE IS 'Indicates the end date'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULES.FREQUENCY_UNIT IS 'Indicates the frequency Unit'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULES.START_DATE IS 'Indicates start date'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULES.SOURCE_CODE IS 'Indicates source code.'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULES.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULES.CAP_INT_ON_INSF_FUNDS IS 'CAP_INT_ON_INSF_FUNDS'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULES.FREQUENCY IS 'Indicates the frequency D-Daily,M-Monthly,Q-Quarterly,H- Half Yearly, A- Annual'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULES.NO_OF_SCHEDULES IS 'Indicates the number of schedules'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULES.BRANCH_CODE IS 'Indicates the branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULES.COMPONENT IS 'Indicates component'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULES.AUTO_CAP_INT_ALLOWED IS 'AUTO_CAP_INT_ALLOWED'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULES.EXT_CONTRACT_REF_NO IS 'Indicates the external contract ref no'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULES.MONTH_END_IND IS 'Indicates whether month end or not'
/
COMMENT ON COLUMN OLZB_UPLOAD_SCHEDULES.SCH_PERCENT IS 'Indicates schedule percentage'
/
