COMMENT ON TABLE OLZB_LS_MARKIT_TRADE_MASTER IS 'OLZB_LS_MARKIT_TRADE_MASTER'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_MASTER.MESSAGE_SEQ_NO IS 'MESSAGE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_MASTER.MARKIT_ALLOCATION_ID IS 'MARKIT_ALLOCATION_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_MASTER.POS_UPDATE_MSG_STATUS IS 'POS_UPDATE_MSG_STATUS'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_MASTER.REPLACED_MARKIT_TRADEID IS 'REPLACED_MARKIT_TRADEID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_MASTER.SENT_BY IS 'SENT_BY'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_MASTER.ASSIGN_FEE_REMITTER IS 'ASSIGN_FEE_REMITTER'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_MASTER.CREATIONTIMESTAMP IS 'CREATIONTIMESTAMP'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_MASTER.TRADE_TYPE IS 'TRADE_TYPE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_MASTER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_MASTER.MESSAGE_STATUS IS 'MESSAGE_STATUS'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_MASTER.SELLER IS 'SELLER'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_MASTER.MARKIT_TRADE_ID IS 'MARKIT_TRADE_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_MASTER.PARTICIPANT_TRANSFER_STATUS IS 'PARTICIPANT_TRANSFER_STATUS'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_MASTER.MARKIT_TRADE_STATUS IS 'MARKIT_TRADE_STATUS'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_MASTER.TRADE_COMPLETELY_SETTLED IS 'TRADE_COMPLETELY_SETTLED'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_MASTER.SENT_TO IS 'SENT_TO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_MASTER.MESSAGE_NAME IS 'MESSAGE_NAME'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_MASTER.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_MASTER.ASSIGN_FEE_AMOUNT IS 'ASSIGN_FEE_AMOUNT'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_MASTER.BUYER IS 'BUYER'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_MASTER.LQT_TICKET_ID IS 'LQT_TICKET_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_TRADE_MASTER.ASSIGN_FEE_CCY IS 'ASSIGN_FEE_CCY'
/
