COMMENT ON TABLE OLZB_DLY_RTGS_BAL IS 'OLZB_DLY_RTGS_BAL'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_BAL.REJECTS_RECONCILED IS 'REJECTS_RECONCILED'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_BAL.REJECTS_RECEIVED IS 'REJECTS_RECEIVED'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_BAL.CR_TURNOVER IS 'CR_TURNOVER'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_BAL.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_BAL.OPEN_BAL_DR_ADJ IS 'OPEN_BAL_DR_ADJ'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_BAL.CURR_BAL IS 'CURR_BAL'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_BAL.OPEN_BAL IS 'OPEN_BAL'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_BAL.DR_TURNOVER IS 'DR_TURNOVER'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_BAL.OPEN_BAL_CR_ADJ IS 'OPEN_BAL_CR_ADJ'
/
