COMMENT ON COLUMN OLZB_LS_MARKIT_LC_AMEND_HIST.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_LC_AMEND_HIST.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_LC_AMEND_HIST.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_LC_AMEND_HIST.LC_TYPE IS 'LC_TYPE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_LC_AMEND_HIST.MESSAGE_SEQ_NO IS 'MESSAGE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_LC_AMEND_HIST.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_LC_AMEND_HIST.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_LC_AMEND_HIST.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_LC_AMEND_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_LC_AMEND_HIST.LC_PURPOSE IS 'LC_PURPOSE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_LC_AMEND_HIST.EXPIRY_DATE IS 'EXPIRY_DATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_LC_AMEND_HIST.MARKIT_CONTRACT_ID IS 'MARKIT_CONTRACT_ID'
/
