COMMENT ON TABLE OLZB_CONTRACT_BALANCE_CS IS 'OLZB_CONTRACT_BALANCE_CS'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_CS.CIF IS 'CIF'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_CS.GL IS 'GL'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_CS.OBALLCY IS 'OBALLCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_CS.MATDT IS 'MATDT'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_CS.CBCR IS 'CBCR'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_CS.CBDR IS 'CBDR'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_CS.HODR IS 'HODR'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_CS.HOCR IS 'HOCR'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_CS.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_CS.INTRT IS 'INTRT'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_CS.FIN_CYCLE IS 'FIN_CYCLE'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_CS.OBAL IS 'OBAL'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_CS.CRN IS 'CRN'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_CS.BRN IS 'BRN'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_CS.PERIOD_CODE IS 'PERIOD_CODE'
/
