COMMENT ON TABLE OLZB_CONTRACT_EXRATE_DETAILS IS 'stores the exchange rate details for a contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXRATE_DETAILS.EFFECTIVE_DATE IS 'Indicates effective date'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXRATE_DETAILS.PROCESSING_DATE IS 'Indicates processing date'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXRATE_DETAILS.PROCESS_STATUS IS 'Indicates process status U-Not processed P-Processed'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXRATE_DETAILS.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXRATE_DETAILS.EXCHANGE_RATE IS 'Indicates the exchange rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXRATE_DETAILS.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
