COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.TRN_LEG_NUMBER IS 'TRN_LEG_NUMBER'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.FIRM_ACCOUNT_MNEMONIC IS 'FIRM_ACCOUNT_MNEMONIC'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.COUNTERPARTY_NAME IS 'COUNTERPARTY_NAME'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.FRS_BUS_UNIT_CODE IS 'FRS_BUS_UNIT_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.SETTLEMENT_DATE IS 'SETTLEMENT_DATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.CLOSED_SETTLED_POSITION IS 'CLOSED_SETTLED_POSITION'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.COMMITMENT_REF_NO IS 'COMMITMENT_REF_NO'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.DESK_CODE IS 'DESK_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.FAILED_TRADE_INDICATOR IS 'FAILED_TRADE_INDICATOR'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.CR_UNSETTLED_TURNOVER IS 'CR_UNSETTLED_TURNOVER'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.FIRM_ACCOUNT IS 'FIRM_ACCOUNT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.PORTFOLIO_ID IS 'PORTFOLIO_ID'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.LDR_ASSET_NAME IS 'LDR_ASSET_NAME'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.BASE_RATE IS 'BASE_RATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.TAX_DOMICILE IS 'TAX_DOMICILE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.SEC_IDENTIFIER_1 IS 'SEC_IDENTIFIER_1'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.SEC_IDENTIFIER_2 IS 'SEC_IDENTIFIER_2'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.SEC_QUANTITY_1 IS 'SEC_QUANTITY_1'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.SEC_QUANTITY_2 IS 'SEC_QUANTITY_2'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.AGE_OF_TRADE IS 'AGE_OF_TRADE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.CLOSE_PRICE_CURR_DAY IS 'CLOSE_PRICE_CURR_DAY'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.CUSTOM_REF_NO IS 'CUSTOM_REF_NO'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.PROD_SYSTEM_IDENTIFIER IS 'PROD_SYSTEM_IDENTIFIER'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.FACILITY_ID IS 'FACILITY_ID'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.HFS_BALANCE_AMT IS 'HFS_BALANCE_AMT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.OS_PRINCIPAL_BALANCE IS 'OS_PRINCIPAL_BALANCE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.OPEN_UNSETTLED_POSITION IS 'OPEN_UNSETTLED_POSITION'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.AGENCY_CONTRACT IS 'AGENCY_CONTRACT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.CONTRACT_EFFECTIVE_DATE IS 'CONTRACT_EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.COUPON_FREQUENCY IS 'COUPON_FREQUENCY'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.LC_BALANCE_AMT IS 'LC_BALANCE_AMT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.OPEN_SETTLED_POSITION IS 'OPEN_SETTLED_POSITION'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.COLLATERAL_CODE IS 'COLLATERAL_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.CUSTOMER_LOCAL_IDENTIFIER IS 'CUSTOMER_LOCAL_IDENTIFIER'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.TRN_FINAL_MATURITY_DATE IS 'TRN_FINAL_MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.FIN_INSTRUMENT_CODE IS 'FIN_INSTRUMENT_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.CR_SETTLED_TURNOVER IS 'CR_SETTLED_TURNOVER'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.PRICING_SOURCE IS 'PRICING_SOURCE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.FAS114_RESERVE_AMT IS 'FAS114_RESERVE_AMT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.GLOBAL_FACILITY_SIZE IS 'GLOBAL_FACILITY_SIZE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.PRODUCT_DESC IS 'PRODUCT_DESC'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.FACILITY_TYPE IS 'FACILITY_TYPE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.SPREAD_BPS_AGAINST_INDEX IS 'SPREAD_BPS_AGAINST_INDEX'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.SUB_PRODUCT_CODE IS 'SUB_PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.GOC IS 'GOC'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.PLEDGED_AMOUNT IS 'PLEDGED_AMOUNT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.CORP_CODE IS 'CORP_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.RAPID_ID IS 'RAPID_ID'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.FIXED_FLOATING_INDICATOR IS 'FIXED_FLOATING_INDICATOR'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.NEXT_INT_FEE_DUE_DATE IS 'NEXT_INT_FEE_DUE_DATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.ACCRUAL_STATUS IS 'ACCRUAL_STATUS'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.TREASURY_DEAL_ID IS 'TREASURY_DEAL_ID'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.SEC_IDENTIFIER_TYPE_1 IS 'SEC_IDENTIFIER_TYPE_1'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.SIC_CODE IS 'SIC_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.SEC_IDENTIFIER_TYPE_2 IS 'SEC_IDENTIFIER_TYPE_2'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.TRADER_ID IS 'TRADER_ID'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.GL_ACCOUNT IS 'GL_ACCOUNT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.MEMO_CABLE_CATEGORY IS 'MEMO_CABLE_CATEGORY'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.NETTING_FLAG IS 'NETTING_FLAG'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.INTERCOMPANY_FLAG IS 'INTERCOMPANY_FLAG'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.POSITION_IDENTIFIER IS 'POSITION_IDENTIFIER'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.TRANS_OWNER_OUC IS 'TRANS_OWNER_OUC'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.FACILITY_AVAILABLE_AMT IS 'FACILITY_AVAILABLE_AMT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.GFRN IS 'GFRN'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.TRN_STATUS_INDICATOR IS 'TRN_STATUS_INDICATOR'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.NEXT_RATE_RESET_DATE IS 'NEXT_RATE_RESET_DATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.CLOSED_UNSETTLED_POSITION IS 'CLOSED_UNSETTLED_POSITION'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.GL_SYSTEM_IDENTIFIER IS 'GL_SYSTEM_IDENTIFIER'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.SOURCE_SYS_PROD_CODE IS 'SOURCE_SYS_PROD_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.CONTRA_GL IS 'CONTRA_GL'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.LC_CONTRACT IS 'LC_CONTRACT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.REPORTING_ORG_UNIT IS 'REPORTING_ORG_UNIT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.TXN_MIS_2 IS 'TXN_MIS_2'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.ORIGNAL_AMOUNT IS 'ORIGNAL_AMOUNT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.ICCF_CALC_METHOD IS 'ICCF_CALC_METHOD'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.SWAP_ID IS 'SWAP_ID'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.INTEREST_RATE IS 'INTEREST_RATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.SETTLED_WAC IS 'SETTLED_WAC'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.SUB_SYSTEM IS 'SUB_SYSTEM'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.SRC_SYS_CUST_IDENTIFIER_2 IS 'SRC_SYS_CUST_IDENTIFIER_2'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.CONTRACT_AMOUNT IS 'CONTRACT_AMOUNT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.SRC_SYS_CUST_IDENTIFIER_1 IS 'SRC_SYS_CUST_IDENTIFIER_1'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.STATUS_CHANGE_DT IS 'STATUS_CHANGE_DT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.COUNTERPARTY_TYPE IS 'COUNTERPARTY_TYPE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.PROOF IS 'PROOF'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.FACILITY_NAME IS 'FACILITY_NAME'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.AFFILIATE_CODE IS 'AFFILIATE_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.CONDI IS 'CONDI'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.MOODYS IS 'MOODYS'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.FAS159FLAG IS 'FAS159FLAG'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.LATEST_VERSION_NO IS 'LATEST_VERSION_NO'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.PAY_RECEIVE_INDICATOR IS 'PAY_RECEIVE_INDICATOR'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.CONTRACT_MATURITY_DATE IS 'CONTRACT_MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.TRN_NO_OF_LEGS IS 'TRN_NO_OF_LEGS'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.TRADE_DATE IS 'TRADE_DATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.WAC IS 'WAC'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.COLLATERAL_INDICATOR IS 'COLLATERAL_INDICATOR'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.DR_SETTLED_TURNOVER IS 'DR_SETTLED_TURNOVER'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.CURRENCY_CODE IS 'CURRENCY_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.SPOT_FORWARD_INDICATOR IS 'SPOT_FORWARD_INDICATOR'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.BUY_SELL_INDICATOR IS 'BUY_SELL_INDICATOR'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.CASH_COLLATERAL_AMOUNT IS 'CASH_COLLATERAL_AMOUNT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.TRN_ID IS 'TRN_ID'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.GAAP_FRONT_RSK IS 'GAAP_FRONT_RSK'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.RESERVE_AMT IS 'RESERVE_AMT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.TRN_COUNTRY_CODE IS 'TRN_COUNTRY_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.FACILITY_AMOUNT IS 'FACILITY_AMOUNT'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.TRANCHE_REF_NO IS 'TRANCHE_REF_NO'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.INSTRUMENT_CODE IS 'INSTRUMENT_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.COMMITMENT_BOOK_DATE IS 'COMMITMENT_BOOK_DATE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.DR_UNSETTLED_TURNOVER IS 'DR_UNSETTLED_TURNOVER'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.CUSTOMER_NAME IS 'CUSTOMER_NAME'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.EFF_MATURITY IS 'EFF_MATURITY'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.LC_FRONTING IS 'LC_FRONTING'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.RECORD_TYPE IS 'RECORD_TYPE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.SOURCE_SYSTEM_IDENTIFIER IS 'SOURCE_SYSTEM_IDENTIFIER'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.PERFORMING_CODE IS 'PERFORMING_CODE'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.SANDP IS 'SANDP'
/
COMMENT ON COLUMN OLZB_DW_STATIC_INFO_HIST.UNSETTLE_TRD_CNT IS 'UNSETTLE_TRD_CNT'
/
