COMMENT ON COLUMN OLZB_IFACE_PARAMS.COD_LOG_OUTMSG IS 'COD_LOG_OUTMSG'
/
COMMENT ON COLUMN OLZB_IFACE_PARAMS.COD_IDENT_SEP IS 'COD_IDENT_SEP'
/
COMMENT ON COLUMN OLZB_IFACE_PARAMS.COD_LOG_INMSG IS 'COD_LOG_INMSG'
/
COMMENT ON COLUMN OLZB_IFACE_PARAMS.COD_AUTH_USERID IS 'COD_AUTH_USERID'
/
COMMENT ON COLUMN OLZB_IFACE_PARAMS.COD_PAR_SEP IS 'COD_PAR_SEP'
/
COMMENT ON COLUMN OLZB_IFACE_PARAMS.COD_REQ_SEP IS 'COD_REQ_SEP'
/
COMMENT ON COLUMN OLZB_IFACE_PARAMS.COD_DTFMT IS 'COD_DTFMT'
/
COMMENT ON COLUMN OLZB_IFACE_PARAMS.COD_USERID IS 'COD_USERID'
/
COMMENT ON COLUMN OLZB_IFACE_PARAMS.COD_IFACEVER IS 'COD_IFACEVER'
/
COMMENT ON COLUMN OLZB_IFACE_PARAMS.COD_MNT_REC_SEP IS 'COD_MNT_REC_SEP'
/
COMMENT ON COLUMN OLZB_IFACE_PARAMS.COD_FCCVER IS 'COD_FCCVER'
/
COMMENT ON COLUMN OLZB_IFACE_PARAMS.COD_MNT_FLD_SEP IS 'COD_MNT_FLD_SEP'
/
COMMENT ON COLUMN OLZB_IFACE_PARAMS.COD_TAG_SEP IS 'COD_TAG_SEP'
/
