COMMENT ON COLUMN OLZB_MSG_HOLD.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_MSG_HOLD.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_MSG_HOLD.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_MSG_HOLD.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_MSG_HOLD.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_MSG_HOLD.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_MSG_HOLD.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZB_MSG_HOLD.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_MSG_HOLD.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZB_MSG_HOLD.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_MSG_HOLD.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN OLZB_MSG_HOLD.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN OLZB_MSG_HOLD.HOLD_DATETIME IS 'HOLD_DATETIME'
/
COMMENT ON COLUMN OLZB_MSG_HOLD.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_MSG_HOLD.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_MSG_HOLD.RECEIVER IS 'RECEIVER'
/
COMMENT ON COLUMN OLZB_MSG_HOLD.RECORD_STAT IS 'RECORD_STAT'
/
