COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.NOTICE_DAYS IS 'NOTICE_DAYS'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.MAX_ROLL_AMOUNT IS 'MAX_ROLL_AMOUNT'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.REFINANCE_RATE_SIGN IS 'REFINANCE_RATE_SIGN'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.MATURITY_DAYS IS 'MATURITY_DAYS'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.ROIX_PARENT_ESN IS 'ROIX_PARENT_ESN'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.ROLLOVER_PRODUCT IS 'ROLLOVER_PRODUCT'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.TEMP_CHILD_REF_NO IS 'TEMP_CHILD_REF_NO'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.PRINCIPAL_ROLL_AMOUNT IS 'PRINCIPAL_ROLL_AMOUNT'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.REFINANCE_RATE IS 'REFINANCE_RATE'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.ROEX_PARENT_ESN IS 'ROEX_PARENT_ESN'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.AMOUNT_TYPE IS 'AMOUNT_TYPE'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.ROLLOVER_CONTRACT_REF_NO IS 'ROLLOVER_CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.DRAWDOWN_NO IS 'DRAWDOWN_NO'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.MATURITY_DAYS_BASIS IS 'MATURITY_DAYS_BASIS'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.TRANCHE_REF_NO IS 'TRANCHE_REF_NO'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.VAMB_ESN IS 'VAMB_ESN'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.RNOT_PARENT_ESN IS 'RNOT_PARENT_ESN'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.SPLIT_NO IS 'SPLIT_NO'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.MATURITY_TYPE IS 'MATURITY_TYPE'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.ROLL_BY IS 'ROLL_BY'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.LIQD_INT_ON_PREPAYMENT IS 'LIQD_INT_ON_PREPAYMENT'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.SCHEDULE_BASIS IS 'SCHEDULE_BASIS'
/
COMMENT ON COLUMN OLZB_SPLIT_ROLL_REMOVE.INTEREST_ROLL_AMOUNT IS 'INTEREST_ROLL_AMOUNT'
/
