COMMENT ON TABLE OLZB_ACCBAL_HISTORY IS 'OLZB_ACCBAL_HISTORY'
/
COMMENT ON COLUMN OLZB_ACCBAL_HISTORY.LCY_CLOSING_BAL IS 'LCY_CLOSING_BAL'
/
COMMENT ON COLUMN OLZB_ACCBAL_HISTORY.ACY_CLOSING_BAL IS 'ACY_CLOSING_BAL'
/
COMMENT ON COLUMN OLZB_ACCBAL_HISTORY.ACY_CR_TUR IS 'ACY_CR_TUR'
/
COMMENT ON COLUMN OLZB_ACCBAL_HISTORY.ACY_CLOSING_UNCOLL IS 'ACY_CLOSING_UNCOLL'
/
COMMENT ON COLUMN OLZB_ACCBAL_HISTORY.ACY_DR_TUR IS 'ACY_DR_TUR'
/
COMMENT ON COLUMN OLZB_ACCBAL_HISTORY.PURGE_ENTRY IS 'PURGE_ENTRY'
/
COMMENT ON COLUMN OLZB_ACCBAL_HISTORY.ACY_CLOSING_AVLBAL IS 'ACY_CLOSING_AVLBAL'
/
COMMENT ON COLUMN OLZB_ACCBAL_HISTORY.BKG_DATE IS 'BKG_DATE'
/
COMMENT ON COLUMN OLZB_ACCBAL_HISTORY.LCY_CR_TUR IS 'LCY_CR_TUR'
/
COMMENT ON COLUMN OLZB_ACCBAL_HISTORY.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_ACCBAL_HISTORY.LCY_DR_TUR IS 'LCY_DR_TUR'
/
COMMENT ON COLUMN OLZB_ACCBAL_HISTORY.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_ACCBAL_HISTORY.ACY_OPENING_BAL IS 'ACY_OPENING_BAL'
/
COMMENT ON COLUMN OLZB_ACCBAL_HISTORY.LCY_OPENING_BAL IS 'LCY_OPENING_BAL'
/
COMMENT ON COLUMN OLZB_ACCBAL_HISTORY.ACC_CCY IS 'ACC_CCY'
/
