COMMENT ON COLUMN OLZB_BILL_DETAILS.BCREFNO IS 'BCREFNO'
/
COMMENT ON COLUMN OLZB_BILL_DETAILS.BILL_DUE_AMOUNT IS 'BILL_DUE_AMOUNT'
/
COMMENT ON COLUMN OLZB_BILL_DETAILS.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZB_BILL_DETAILS.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_BILL_DETAILS.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN OLZB_BILL_DETAILS.CUSTOMER_ID IS 'CUSTOMER_ID'
/
COMMENT ON COLUMN OLZB_BILL_DETAILS.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_BILL_DETAILS.BILL_AMT_AVAIL IS 'BILL_AMT_AVAIL'
/
COMMENT ON COLUMN OLZB_BILL_DETAILS.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_BILL_DETAILS.LINKTOLOAN IS 'LINKTOLOAN'
/
COMMENT ON COLUMN OLZB_BILL_DETAILS.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZB_BILL_DETAILS.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_BILL_DETAILS.LC_FLAG IS 'LC_FLAG'
/
COMMENT ON COLUMN OLZB_BILL_DETAILS.BILL_CCY IS 'BILL_CCY'
/
