COMMENT ON TABLE OLZB_UTIL_EXP_ARC IS 'Archival table for OLTB_UTIL_EXP'
/
COMMENT ON COLUMN OLZB_UTIL_EXP_ARC.UREFNO IS 'Indicates the user reference number'
/
COMMENT ON COLUMN OLZB_UTIL_EXP_ARC.SOURCE_CODE IS 'Indicates the source code'
/
COMMENT ON COLUMN OLZB_UTIL_EXP_ARC.PROCESS_SEQ_NO IS 'Indicates the process sequence number'
/
COMMENT ON COLUMN OLZB_UTIL_EXP_ARC.SERIAL_NO IS 'Indicates the serial number'
/
COMMENT ON COLUMN OLZB_UTIL_EXP_ARC.UTIL_ID IS 'Indicates the utilization id'
/
COMMENT ON COLUMN OLZB_UTIL_EXP_ARC.EXPOSURE_ID IS 'Indicates the exposure id'
/
COMMENT ON COLUMN OLZB_UTIL_EXP_ARC.MSGID IS 'Indicates the message id'
/
