COMMENT ON TABLE OLZB_BATCH_MASTER IS 'OLZB_BATCH_MASTER'
/
COMMENT ON COLUMN OLZB_BATCH_MASTER.LOCKED IS 'LOCKED'
/
COMMENT ON COLUMN OLZB_BATCH_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_BATCH_MASTER.LAST_OPER_DT_STAMP IS 'LAST_OPER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_BATCH_MASTER.LAST_OPER_ID IS 'LAST_OPER_ID'
/
COMMENT ON COLUMN OLZB_BATCH_MASTER.SYSTEM_BATCH IS 'SYSTEM_BATCH'
/
COMMENT ON COLUMN OLZB_BATCH_MASTER.LAST_RELEASE_ID IS 'LAST_RELEASE_ID'
/
COMMENT ON COLUMN OLZB_BATCH_MASTER.CR_CHK_TOTAL IS 'CR_CHK_TOTAL'
/
COMMENT ON COLUMN OLZB_BATCH_MASTER.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_BATCH_MASTER.LAST_AUTH_ID IS 'LAST_AUTH_ID'
/
COMMENT ON COLUMN OLZB_BATCH_MASTER.DEPARTMENT_CODE IS 'DEPARTMENT_CODE	'
/
COMMENT ON COLUMN OLZB_BATCH_MASTER.DELETE_STAT IS 'DELETE_STAT'
/
COMMENT ON COLUMN OLZB_BATCH_MASTER.LAST_AUTH_DT_STAMP IS 'LAST_AUTH_DT_STAMP'
/
COMMENT ON COLUMN OLZB_BATCH_MASTER.DR_ENT_TOTAL IS 'DR_ENT_TOTAL'
/
COMMENT ON COLUMN OLZB_BATCH_MASTER.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZB_BATCH_MASTER.LAST_RELEASE_DT_STAMP IS 'LAST_RELEASE_DT_STAMP'
/
COMMENT ON COLUMN OLZB_BATCH_MASTER.BALANCE_STATUS IS 'BALANCE_STATUS'
/
COMMENT ON COLUMN OLZB_BATCH_MASTER.BALANCING IS 'BALANCING'
/
COMMENT ON COLUMN OLZB_BATCH_MASTER.CURR_NO IS 'CURR_NO'
/
COMMENT ON COLUMN OLZB_BATCH_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_BATCH_MASTER.CR_ENT_TOTAL IS 'CR_ENT_TOTAL'
/
COMMENT ON COLUMN OLZB_BATCH_MASTER.TYPE IS 'TYPE'
/
COMMENT ON COLUMN OLZB_BATCH_MASTER.DR_CHK_TOTAL IS 'DR_CHK_TOTAL'
/
COMMENT ON COLUMN OLZB_BATCH_MASTER.UPLOADED IS 'UPLOADED'
/
