COMMENT ON TABLE OLZB_ICCREA_ACCOUNTS IS 'This table contains audit log data'
/
COMMENT ON COLUMN OLZB_ICCREA_ACCOUNTS.MOD_NO IS 'IndicatesMod No'
/
COMMENT ON COLUMN OLZB_ICCREA_ACCOUNTS.AUTH_STAT IS 'Indicates Auth Stat'
/
COMMENT ON COLUMN OLZB_ICCREA_ACCOUNTS.REASON_CODE IS 'Indicates Reason Code'
/
COMMENT ON COLUMN OLZB_ICCREA_ACCOUNTS.MAKER_ID IS 'Indicates Maker Id'
/
COMMENT ON COLUMN OLZB_ICCREA_ACCOUNTS.CUBE_AC_NO IS 'Indicates Cube Ac no'
/
COMMENT ON COLUMN OLZB_ICCREA_ACCOUNTS.NO_OF_DAYS IS 'Indicates no Of Days'
/
COMMENT ON COLUMN OLZB_ICCREA_ACCOUNTS.MAKER_DT_STAMP IS 'Indicates Maker Dt Stamp'
/
COMMENT ON COLUMN OLZB_ICCREA_ACCOUNTS.TRN_CODE IS 'Indicates TRN Code'
/
COMMENT ON COLUMN OLZB_ICCREA_ACCOUNTS.BRN_CODE IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_ICCREA_ACCOUNTS.VALUE_DATE_SIGN IS 'Indicates Value Date Sign'
/
COMMENT ON COLUMN OLZB_ICCREA_ACCOUNTS.ONCE_AUTH IS 'Indicates Once Auth'
/
COMMENT ON COLUMN OLZB_ICCREA_ACCOUNTS.CHECKER_ID IS 'Indicates Checker Id'
/
COMMENT ON COLUMN OLZB_ICCREA_ACCOUNTS.CHECKER_DT_STAMP IS 'Indicates Checker Dt Stamp'
/
COMMENT ON COLUMN OLZB_ICCREA_ACCOUNTS.RECORD_STAT IS 'Indicates Record Stat'
/
