COMMENT ON TABLE OLZB_CONTRACTIS_CS IS 'OLTB_CONTRACTIS_CS'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_OUR_RECV_AGTAGT3 IS 'Indicates additional our receiving agent tag 3'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_RECV_ACC_CCY IS 'Indicates additional receive account currency'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_PAYMENT_DETAILS1 IS 'Indicates payment details 1'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_OUR_RECV_AGTAGT2 IS 'Indicates additional our receiving agent tag 2'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_OUR_RECV_AGTAGT4 IS 'Indicates additional our receiving agent tag 4'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_RECV_ACCOUNT IS 'Indicates additional receive account'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_REMITTER1 IS 'Indicates additional remitter 1'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_PAY_USD_CLG_NETWORK IS 'Indicates additional pay used clearing network'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_REMITTER3 IS 'Indicates additional remitter 3'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_REMITTER2 IS 'Indicates additional remitter 2'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_REMITTER4 IS 'Indicates additional remitter 4'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.THEIR_PAY_AGT1 IS 'Indicates  their pay agent 1'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_GEN_MESSAGE IS 'Indicates whether pay message generated Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_ACC_CIF IS 'Indicates pay account CIF ID'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_THEIR_PAY_AGT1 IS 'Indicates additional their pay agent 1'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_BEN_PARTY_ACC IS 'Indicates pay beneficiary party account'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_PAY_CCY_RESTRICTION IS 'Indicates whether additional pay currency restricted or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_CCY_RESTRICTION IS 'Indicates whether pay currency is restricted or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_THEIR_RECV_AGT_ACC IS 'Indicates additional their receiving agent account'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.THEIR_RECV_AGT1 IS 'Indicates  their receive agent 1'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_PAY_ACCOUNT IS 'Indicates additional pay account'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.THEIR_RECV_AGT4 IS 'Indicates  their receive agent 4'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_ORDERING_PARTY1 IS 'Indicates pay ordering party 1'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.THEIR_RECV_AGT2 IS 'Indicates  their receive agent 2'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.THEIR_RECV_AGT3 IS 'Indicates  their receive agent 3'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.OUR_RECV_ACC IS 'Indicates our receive account'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.RECV_ACC_BRANCH IS 'Indicates branch of receive account'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.FIELD72_ON_CONF_MSG IS 'Indicates field 72 on confirmation message Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_ACC_BRANCH IS 'Indicates branch of pay account'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.RECV_ACC_CCY IS 'Indicates receive account currency'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_PAY_CHANGE_AC IS 'Indicates whether to change additional pay account or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_PAY_ACC_CCY IS 'Indicates additional pay account currency'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.RECV_CHANGE_AC IS 'Indicates whether to change receive account Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_PAYMENT_DETAILS4 IS 'Indicates payment details 4'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_OUR_RECV_AGTAGT1 IS 'Indicates additional our receiving agent tag 1'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_PAYMENT_DETAILS3 IS 'Indicates payment details 3'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_PAYMENT_DETAILS2 IS 'Indicates payment details 2'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_ACCOUNT IS 'Indicates pay account'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.THEIR_RECV_AGTAGT_ACC IS 'Indicates  their receiving agent tag account'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_RECV_CCY_RESTRICTION IS 'Indicates whether additional receive currency restricted or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.RECV_CCY_RESTRICTION IS 'Indicates whether receive currency is restricted or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_RECV_TAG_CCY IS 'Indicates additional receive tag currency'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_ORDERING_PARTY4 IS 'Indicates pay ordering party 4'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_ORDERING_PARTY2 IS 'Indicates pay ordering party 2'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_ORDERING_PARTY3 IS 'Indicates pay ordering party 3'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_RECV_ACC_BRANCH IS 'Indicates additional receive account branch'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.RECV_ACCOUNT IS 'Indicates receive account'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.VERSION_NO IS 'Indicates version number associated with contract'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.THEIR_RECV_AGTAGT4 IS 'Indicates  their receiving agent tag 4'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.RECV_INSTRUCTION_STAT IS 'Indicates receive instruction status I-instructed'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_USD_CLG_NETWORK IS 'Indicates pay used clearing network'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_PAY_ACC_BRANCH IS 'Indicates additional pay account branch'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_RECV_CHANGE_AC IS 'Indicates whether to change additional receive account or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_INSTRUCTION_STAT IS 'Indicates pay instruction status I-instructed'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_PAY_COVER_REQD IS 'Indicates whether additional pay cover required or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_INSTRUCTION_TYPE IS 'Indicates pay instruction type'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.TRANSFER_TYPE IS 'Indicates transfer type C-Credit,D-Debit'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_ACC_CCY IS 'Indicates pay account currency'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.GEN_RECV_NOTC IS 'Indicates whether to generate receive notice Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.RECV_INSTRUCTION_TYPE IS 'Indicates receive instruction type'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.RECV_TAG_CCY IS 'Indicates receiver tag currency'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_PAY_BEN_PARTY_ACC IS 'Indicates additional pay beneficiary party account'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_ORDERING_PARTY_ACC IS 'Indicates pay ordering party account'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_SNDR_RCVR_INFO4 IS 'Indicates pay sender receiver information 4'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_SNDR_RCVR_INFO3 IS 'Indicates pay sender receiver information 3'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_SNDR_RCVR_INFO2 IS 'Indicates pay sender receiver information 2'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_SNDR_RCVR_INFO1 IS 'Indicates pay sender receiver information 1'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_SNDR_RCVR_INFO6 IS 'Indicates pay sender receiver information 6'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_SNDR_RCVR_INFO5 IS 'Indicates pay sender receiver information 5'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_PAY_INSTRUCTION_TYPE IS 'Indicates additional pay instruction type A-'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_OUR_RECV_AGTAGT_ACC IS 'Indicates additional our receiving agent tag account'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_PAY_ACC_CIF IS 'Indicates additional pay account CIF'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_THEIR_PAY_ACC IS 'Indicates additional their pay account'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.RECV_ACC_CIF IS 'Indicates receive account CIF ID'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.THEIR_RECV_AGTAGT1 IS 'Indicates  their receiving agent tag 1'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.RTGS_PAYMENT IS 'Indicates whether RTGS payment applicable or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.THEIR_RECV_AGTAGT2 IS 'Indicates  their receiving agent tag 2'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.THEIR_RECV_AGTAGT3 IS 'Indicates  their receiving agent tag 3'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_BENEFICIARY_PARTY1 IS 'Indicates pay beneficiary party 1'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_BENEFICIARY_PARTY2 IS 'Indicates pay beneficiary party 2'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_BENEFICIARY_PARTY3 IS 'Indicates pay beneficiary party 3'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_BENEFICIARY_PARTY4 IS 'Indicates pay beneficiary party 4'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.OUR_RECV_AGTAGT_ACC IS 'Indicates our receive agent tag account'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_RECV_ACC_CIF IS 'Indicates additional receive account CIF'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_THEIR_RECV_AGTAGT1 IS 'Indicates additional their receiving agent tag 1'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_PAY_INSTRUCTION_STAT IS 'Indicates additional pay instruction status I-instructed'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_THEIR_RECV_AGTAGT3 IS 'Indicates additional their receiving agent tag 3'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_THEIR_RECV_AGTAGT2 IS 'Indicates additional their receiving agent tag 2'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_THEIR_RECV_AGTAGT4 IS 'Indicates additional their receiving agent tag 4'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_OUR_RECV_ACC IS 'Indicates additional receiving account'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_PAY_TAG_CCY IS 'Indicates additional pay tag currency'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_CHANGE_AC IS 'Indicates whether to change pay account Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_RTGS_PAYMENT IS 'Indicates whether additional RTGS payment applicable or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.REMITTER1 IS 'Indicates remitter 1'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.REMITTER3 IS 'Indicates remitter 3'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.REMITTER2 IS 'Indicates remitter 2'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_COVER_REQD IS 'Indicates whether pay cover required or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_RECV_INSTRUCTION_STAT IS 'Indicates additional receive instruction status I-instructed'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.REMITTER4 IS 'Indicates remitter 4'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_RECV_ORDERPARTY_ACC IS 'Indicates additional receive order party account'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.THEIR_PAY_ACC IS 'Indicates  their pay account'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_THEIR_RECV_AGT1 IS 'Indicates additional their receive agent 1'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_THEIR_RECV_AGT4 IS 'Indicates additional their receive agent 4'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_THEIR_RECV_AGT3 IS 'Indicates additional their receive agent 3'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_THEIR_RECV_AGT2 IS 'Indicates additional their receive agent 2'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_THEIR_RECV_AGTAGT_ACC IS 'Indicates additional their receiving agent tag account'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.ADDL_RECV_INSTRUCTION_TYPE IS 'Indicates additional receive instruction type A-'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.GEN_DD IS 'Indicates whether to generate DD Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.THEIR_RECV_AGT_ACC IS 'Indicates their receiving agent account'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.OUR_RECV_AGTAGT1 IS 'Indicates our receive agent tag 1'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.OUR_RECV_AGTAGT4 IS 'Indicates our receive agent tag 4'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.OUR_RECV_AGTAGT3 IS 'Indicates our receive agent tag 3'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.OUR_RECV_AGTAGT2 IS 'Indicates our receive agent tag 2'
/
COMMENT ON COLUMN OLZB_CONTRACTIS_CS.PAY_TAG_CCY IS 'Indicates pay tag currency'
/
