COMMENT ON TABLE OLZB_PMT_HDR IS 'Payment Integration Hdr details'
/
COMMENT ON COLUMN OLZB_PMT_HDR.MSG_ID IS 'Msg Id'
/
COMMENT ON COLUMN OLZB_PMT_HDR.LATEST_EVENT_SEQ_NO IS 'Latest Event Seq No'
/
COMMENT ON COLUMN OLZB_PMT_HDR.NOOFTXNS IS 'No.of Transactions'
/
COMMENT ON COLUMN OLZB_PMT_HDR.CONTRACT_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN OLZB_PMT_HDR.CREATEDTIME IS 'Created Time'
/
COMMENT ON COLUMN OLZB_PMT_HDR.QUEUE_REF_NO IS 'Queue Ref No'
/
COMMENT ON COLUMN OLZB_PMT_HDR.CTRLSUM IS 'Control Sum'
/
