COMMENT ON COLUMN OLZB_RACE_FEED_DETAIL.CUSIP IS 'CUSIP'
/
COMMENT ON COLUMN OLZB_RACE_FEED_DETAIL.FIRM_ACCOUNT_NUMBER IS 'FIRM_ACCOUNT_NUMBER'
/
COMMENT ON COLUMN OLZB_RACE_FEED_DETAIL.LEGAL_ENTITY IS 'LEGAL_ENTITY'
/
COMMENT ON COLUMN OLZB_RACE_FEED_DETAIL.FIT_CODE IS 'FIT_CODE'
/
COMMENT ON COLUMN OLZB_RACE_FEED_DETAIL.PRODUCT_CURRENCY IS 'PRODUCT_CURRENCY'
/
COMMENT ON COLUMN OLZB_RACE_FEED_DETAIL.SUB_STRATEGY IS 'SUB_STRATEGY'
/
COMMENT ON COLUMN OLZB_RACE_FEED_DETAIL.FIRM_ACCOUNT_MNEMONIC IS 'FIRM_ACCOUNT_MNEMONIC'
/
COMMENT ON COLUMN OLZB_RACE_FEED_DETAIL.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZB_RACE_FEED_DETAIL.NET_QUANTITY IS 'NET_QUANTITY'
/
