COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.UTIL_CCY IS 'UTIL_CCY'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.LINKED_AMOUNT IS 'LINKED_AMOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.UTIL_ACTION IS 'UTIL_ACTION'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.AMT_TAG IS 'AMT_TAG'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.OVERALL_AMOUNT IS 'OVERALL_AMOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.LIMIT_AMOUNT IS 'LIMIT_AMOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.TAKEN_OVER IS 'TAKEN_OVER'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.HAIRCUT IS 'HAIRCUT'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.UTIL_AMOUNT IS 'UTIL_AMOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.BLOCK_REF_NO IS 'BLOCK_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.LIAB_NO IS 'LIABILITY NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.LINKAGE_TYPE IS 'LINKAGE_TYPE'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.COMMITMENT_PRODUCT IS 'COMMITMENT_PRODUCT'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.LINKAGE_BRANCH IS 'LINKAGE_BRANCH'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.LINKED_PERCENT_NUMBER IS 'LINKED_PERCENT_NUMBER'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.LINKAGE_CURRENCY IS 'LINKAGE_CURRENCY'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.REINSTATE_ORDER IS 'REINSTATE_ORDER'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.UTIL_ORDER IS 'UTIL_ORDER'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.COLLATERAL_CATEGORY IS 'COLLATERAL_CATEGORY'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACC_COLL_LINK_DTL.LINKED_REFERENCE_NO IS 'LINKED_REFERENCE_NO'
/
