COMMENT ON TABLE OLZB_CONTRACT_CMTREDN_DUE IS 'stores the pending commitment reduction that are to be processed'
/
COMMENT ON COLUMN OLZB_CONTRACT_CMTREDN_DUE.SCHEDULE_TYPE IS 'Indicates schedule type'
/
COMMENT ON COLUMN OLZB_CONTRACT_CMTREDN_DUE.AMOUNT_DUE IS 'Indicates due amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_CMTREDN_DUE.STATUS IS 'Indicates status'
/
COMMENT ON COLUMN OLZB_CONTRACT_CMTREDN_DUE.DUE_DATE IS 'Indicates the due date'
/
COMMENT ON COLUMN OLZB_CONTRACT_CMTREDN_DUE.ORIGINAL_DUE_DATE IS 'Indicates original due date'
/
COMMENT ON COLUMN OLZB_CONTRACT_CMTREDN_DUE.AMOUNT_SETTLED IS 'Indicates amount settled for the component'
/
COMMENT ON COLUMN OLZB_CONTRACT_CMTREDN_DUE.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
