COMMENT ON TABLE OLZB_BATCH_JOB_STATUS IS 'This table stores data related to batch job status'
/
COMMENT ON COLUMN OLZB_BATCH_JOB_STATUS.BRANCH IS 'This field indicates the branch code'
/
COMMENT ON COLUMN OLZB_BATCH_JOB_STATUS.JOB_ID IS 'This field indicates the job id'
/
COMMENT ON COLUMN OLZB_BATCH_JOB_STATUS.STATUS IS 'This field indicates the status'
/
COMMENT ON COLUMN OLZB_BATCH_JOB_STATUS.SEQUENCE IS 'This field indicates the sequence'
/
COMMENT ON COLUMN OLZB_BATCH_JOB_STATUS.WHAT IS 'This field indicates the value of column what'
/
COMMENT ON COLUMN OLZB_BATCH_JOB_STATUS.FUNCTION_ID IS 'This field indicates the function id'
/
