COMMENT ON TABLE OLZB_LT_FEE IS 'This contains Fee details for TL Module.'
/
COMMENT ON COLUMN OLZB_LT_FEE.FEE_PERSON_ID IS 'Person Id'
/
COMMENT ON COLUMN OLZB_LT_FEE.SOURCE_CODE IS 'Source Code'
/
COMMENT ON COLUMN OLZB_LT_FEE.FEE_TYPE IS 'Fee Type'
/
COMMENT ON COLUMN OLZB_LT_FEE.FEE_AMOUNT IS 'Fee Amount'
/
COMMENT ON COLUMN OLZB_LT_FEE.PAYREC_FLAG IS 'Pay Recv Flag'
/
COMMENT ON COLUMN OLZB_LT_FEE.FEE_BPS IS 'Basis Points'
/
COMMENT ON COLUMN OLZB_LT_FEE.RECALC_FEE IS 'Recalculate Fee'
/
COMMENT ON COLUMN OLZB_LT_FEE.TRADE_VERSION IS 'Trade Version'
/
COMMENT ON COLUMN OLZB_LT_FEE.FEE_COMMENTS IS 'Comments'
/
COMMENT ON COLUMN OLZB_LT_FEE.EV_CPTY IS 'Ev Counterparty'
/
COMMENT ON COLUMN OLZB_LT_FEE.TRADE_ID IS 'Trade Id'
/
COMMENT ON COLUMN OLZB_LT_FEE.TRANS_ID IS 'Indicates transaction id'
/
