COMMENT ON COLUMN OLZB_ECA_CONTRACT_OVD.ERR_CODE IS 'ERR_CODE'
/
COMMENT ON COLUMN OLZB_ECA_CONTRACT_OVD.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_ECA_CONTRACT_OVD.AUTH_DT_STAMP IS 'AUTH_DT_STAMP'
/
COMMENT ON COLUMN OLZB_ECA_CONTRACT_OVD.OVD_STATUS IS 'OVD_STATUS'
/
COMMENT ON COLUMN OLZB_ECA_CONTRACT_OVD.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_ECA_CONTRACT_OVD.AC_ENTRY_SR_NO IS 'AC_ENTRY_SR_NO'
/
COMMENT ON COLUMN OLZB_ECA_CONTRACT_OVD.OVD_SEQ_NO IS 'OVD_SEQ_NO'
/
COMMENT ON COLUMN OLZB_ECA_CONTRACT_OVD.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_ECA_CONTRACT_OVD.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_ECA_CONTRACT_OVD.PARAMETERS IS 'PARAMETERS'
/
COMMENT ON COLUMN OLZB_ECA_CONTRACT_OVD.AUTH_BY IS 'AUTH_BY'
/
COMMENT ON COLUMN OLZB_ECA_CONTRACT_OVD.ECA_STATUS IS 'ECA_STATUS'
/
