COMMENT ON COLUMN OLZB_EXCHANGE_RATE_UPLOAD.ACCOUNT_CCY IS 'ACCOUNT_CCY'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_UPLOAD.CUST_AC_BRANCH IS 'CUST_AC_BRANCH'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_UPLOAD.BUYSELL_IND IS 'BUYSELL_IND'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_UPLOAD.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_UPLOAD.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_UPLOAD.COVER_RATE IS 'COVER_RATE'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_UPLOAD.INTERFACE_STATUS IS 'INTERFACE_STATUS'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_UPLOAD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_UPLOAD.SELL_CCY IS 'SELL_CCY'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_UPLOAD.BUY_CCY IS 'BUY_CCY'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_UPLOAD.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_UPLOAD.RATE_REF_NO IS 'RATE_REF_NO'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_UPLOAD.CUST_AC_NO IS 'CUST_AC_NO'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_UPLOAD.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_UPLOAD.PROCESS_SEQUENCE IS 'PROCESS_SEQUENCE'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_UPLOAD.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_UPLOAD.EXCHANGE_RATE IS 'EXCHANGE_RATE'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_UPLOAD.CUST_NO IS 'CUST_NO'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_UPLOAD.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_UPLOAD.COMMISSION IS 'COMMISSION'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_UPLOAD.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_UPLOAD.PROCESS_ERROR IS 'PROCESS_ERROR'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_UPLOAD.BUY_AMOUNT IS 'BUY_AMOUNT'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_UPLOAD.SELL_AMOUNT IS 'SELL_AMOUNT'
/
COMMENT ON COLUMN OLZB_EXCHANGE_RATE_UPLOAD.DEAL_DATE IS 'DEAL_DATE'
/
