COMMENT ON TABLE OLZB_AMEND_SCHEDULES IS 'OLZB_AMEND_SCHEDULES'
/
COMMENT ON COLUMN OLZB_AMEND_SCHEDULES.SCHEDULE_TYPE IS 'Schedule Type'
/
COMMENT ON COLUMN OLZB_AMEND_SCHEDULES.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN OLZB_AMEND_SCHEDULES.RESET_TENOR IS 'Reset Tenor'
/
COMMENT ON COLUMN OLZB_AMEND_SCHEDULES.SCHEDULE_FLAG IS 'Schedule Flag'
/
COMMENT ON COLUMN OLZB_AMEND_SCHEDULES.END_DATE IS 'End Date'
/
COMMENT ON COLUMN OLZB_AMEND_SCHEDULES.FREQUENCY_UNIT IS 'Frequency in Units'
/
COMMENT ON COLUMN OLZB_AMEND_SCHEDULES.BASE_INDEX_RATE IS 'Base Index Rate'
/
COMMENT ON COLUMN OLZB_AMEND_SCHEDULES.START_DATE IS 'Start Date'
/
COMMENT ON COLUMN OLZB_AMEND_SCHEDULES.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_AMEND_SCHEDULES.LCY_EQVT_FOR_INDEX_LOANS IS 'Local currency Equivalent for Index Loans'
/
COMMENT ON COLUMN OLZB_AMEND_SCHEDULES.AMOUNT IS 'Amount'
/
COMMENT ON COLUMN OLZB_AMEND_SCHEDULES.CAP_INT_ON_INSF_FUNDS IS 'Capitalization on Insufficient Funds'
/
COMMENT ON COLUMN OLZB_AMEND_SCHEDULES.FREQUENCY IS 'FREQUENCY'
/
COMMENT ON COLUMN OLZB_AMEND_SCHEDULES.NO_OF_SCHEDULES IS 'No of Schedules'
/
COMMENT ON COLUMN OLZB_AMEND_SCHEDULES.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_AMEND_SCHEDULES.PREPAY_IND IS 'Prepay Indicator'
/
COMMENT ON COLUMN OLZB_AMEND_SCHEDULES.VERSION_NO IS 'Version Number'
/
COMMENT ON COLUMN OLZB_AMEND_SCHEDULES.AUTO_CAP_INT_ALLOWED IS 'Capitalize Allowed'
/
COMMENT ON COLUMN OLZB_AMEND_SCHEDULES.MONTH_END_IND IS 'Month End Indicator'
/
COMMENT ON COLUMN OLZB_AMEND_SCHEDULES.SCH_PERCENT IS 'Schedule Percentage'
/
