COMMENT ON TABLE OLZB_RP_REQ_MASTER_ARC IS 'Archival OLZB_RP_REQ_MASTER_ARC'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER_ARC.CURRENCY IS 'Indicates the currency'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER_ARC.PROCESS_STATUS IS 'Indicates the process status'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER_ARC.PROCESS_SEQ_NO IS 'Indicates the process sequence number'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER_ARC.EDE_VALUES IS 'Indicates the EDE values'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER_ARC.CURRENCY2 IS 'Indicates the currency 2'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER_ARC.EDE_CODES IS 'Indicates the EDE codes'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER_ARC.PRODUCT_CODE IS 'Indicates the product code'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER_ARC.REQ_DATE IS 'Indicates the request date'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER_ARC.SOURCE_SYSTEM IS 'Indicates the source system'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER_ARC.CUSTOMER_NO IS 'Indicates the customer number'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER_ARC.PRICE_COMP_CODES IS 'Indicates the Price component codes'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER_ARC.TRN_REF_NO IS 'Indicates the transaction reference number'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER_ARC.RP_REF_NO IS 'Indicates the rp reference number'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER_ARC.MODULE_ID IS 'Indicates the Module ID'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER_ARC.CUST_AC_NO IS 'Indicates the customer account number'
/
COMMENT ON COLUMN OLZB_RP_REQ_MASTER_ARC.MSGID IS 'Indicates the message id'
/
