COMMENT ON TABLE OLZB_AML_DAILY_TOV IS 'OLZB_AML_DAILY_TOV'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV.CR_COUNT IS 'CR_COUNT'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV.LIMIT_CCY IS 'LIMIT_CCY'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV.DR_AMOUNT IS 'DR_AMOUNT'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV.CIF_GROUP_NO IS 'CIF_GROUP_NO'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV.CIF_GROUP_INDICATOR IS 'CIF_GROUP_INDICATOR'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV.PRODUCT_CAT IS 'PRODUCT_CAT'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV.UNAUTH_DECL_SR_NO IS 'UNAUTH_DECL_SR_NO'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV.AUTH_DECL_SR_NO IS 'AUTH_DECL_SR_NO'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV.CR_AMOUNT IS 'CR_AMOUNT'
/
COMMENT ON COLUMN OLZB_AML_DAILY_TOV.DR_COUNT IS 'DR_COUNT'
/
