COMMENT ON TABLE OLZB_CONT_RFR_ICCF_CALC IS 'Staging Table for contract iccf'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.PREPAYMENT_PENALTY_SEQ_NO IS 'Prepayment penalty seq no'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.PROCESS_SEQ_NO IS 'Process Sequence no'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.UCR IS 'UCR'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.CALC_DATE IS 'RFR calc date'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.INT_APPLICATION IS 'int holiday application'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.RATE IS 'rate'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.RFR_EFFEC_RATE IS 'RFR Effective Rate'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.END_DATE IS 'end date'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.CONTRACT_REF_NO IS 'Contract Reference no'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.TOTAL_COMP_RATE IS 'total compound rate'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.COMPUTATION_DAYS IS 'computation days'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.SPRD_COMP_AMOUNT IS 'spread computation amount'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.DAILY_AVERAGE_AMOUNT IS 'daily average amount'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.ICCF_CALC_METHOD IS 'iccf calculation method'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.TAX_AMOUNT IS 'tax amount'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.COMPOUND_INTEREST IS 'compounded basis interest amount'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.PRODUCT IS 'Product Code'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.TOTAL_SIMPLE_RATE IS 'total simple rate'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.BASE_RATE IS 'base rate'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.MSGID IS 'Message Id'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.TOTAL_SIMPLE_INT IS 'total simple amount'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.CURRENCY IS 'Currency code'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.SPRD_RATE IS 'spread rate'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.BASIS_AMOUNT IS 'Basis amount'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.NO_OF_DAYS IS 'number of days'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.BASE_INDEX_RATE IS 'Base Index Value'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.START_DATE IS 'start date'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.CALCULATED_AMOUNT IS 'calculated amount'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.ADJUSTMENT_RATE IS 'Indicates the adjustment rate'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.MRGN_COMP_AMOUNT IS 'margin computation amount'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.RATE_FACTOR IS 'Rate Factor'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.SCHEDULE_DATE IS 'Schedule due date'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.TOTAL_COMP_INT IS 'total compound amount'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.ACR IS 'ACR'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.PICKEDUP_BASE_RATE IS 'Indicates the picked up base rate'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.BASE_COMP_AMOUNT IS 'Base computation amount'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.MRGN_RATE IS 'margin rate'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.NCR IS 'NCR'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.RATE_PICKUP_DATE IS 'RFR Rate pick up date'
/
COMMENT ON COLUMN OLZB_CONT_RFR_ICCF_CALC.RATE_SIGN IS 'rate sign'
/
