COMMENT ON TABLE OLZB_UTIL_LOG IS 'table used for ELCM integration'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.UTIL_CCY IS 'Util currency to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.EVENT_CODE IS 'Event code of OBCL to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.PROCESS_SEQ_NO IS 'Process seq no in OBCL transaction'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.AMT_TAG IS 'Amount tag to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.POOL_CODE IS 'Pool code to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.COLLATERAL_CODE IS 'Collateral code to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.UTIL_ID IS 'utilization id'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.LIMIT_UTIL IS 'Limit Utilization to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.MATURITY_DATE IS 'Maturity date of OBCL contract'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.SOURCE_CODE IS 'Source code against which req will be posted'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.UTIL_AMT IS 'Util amount to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.BLOCK_REF_NO IS 'Block Ref no to be sent to ELCM which will be unblocked with Util'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.EVENT_SL_NO IS 'Event sr no of OBCL contract to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.LINE_CD IS 'Line Code to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.LIAB_NO IS 'Liability no to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.MSGID IS 'Msg id to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.TENOR IS 'Tenor to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.LIAB_CCY IS 'Liability currency'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.FORCE_PROCESS IS 'Non Revolving to be considered as Revolving'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.TXN_REF_NO IS 'Transaction ref no'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.VALUE_DATE IS 'Value date of transaction'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.LIMIT_CCY IS 'Limit currency to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.TXNINIT_DATE IS 'Transaction date of contract'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.ACTION IS 'Action to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.LIMIT_TYPE IS 'Util at Liab, Facility, Collateral or Pool'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.CUSTOMER_NO IS 'Customer no to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.TENOR_BASIS IS 'Tenor basis'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.LINE_SERIAL IS 'Line serial to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.UTIL_PRD IS 'OBCL product code'
/
COMMENT ON COLUMN OLZB_UTIL_LOG.UTIL_MODULE IS 'Module code'
/
