COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.RAC_RATE IS 'RAC_RATE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.DEFAULT_MARGIN IS 'DEFAULT_MARGIN'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.BORROWER IS 'BORROWER'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.CONTRACT_IDENTIFIER IS 'CONTRACT_IDENTIFIER'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.ISSUING_BANK IS 'ISSUING_BANK'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.NEXT_PAYMENT_DATE IS 'NEXT_PAYMENT_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.BASE_CCY IS 'BASE_CCY'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.INTEREST_RATE IS 'INTEREST_RATE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.FACILITY_IDENTIFIER_SCHEME IS 'FACILITY_IDENTIFIER_SCHEME'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.SUBMITTED_FOR IS 'SUBMITTED_FOR'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.ALL_IN_RATE IS 'ALL_IN_RATE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.LENDER_CONTRACT_AMOUNT IS 'LENDER_CONTRACT_AMOUNT'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.YEAR_BASIS IS 'YEAR_BASIS'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.MARGIN_RATE IS 'MARGIN_RATE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.EXCHANGE_RATE IS 'EXCHANGE_RATE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.PIK_MARGIN IS 'PIK_MARGIN'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.FACILITY_IDENTIFIER IS 'FACILITY_IDENTIFIER'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.SUBMITTER_ROLE IS 'SUBMITTER_ROLE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.ACTIVITY_DATE IS 'ACTIVITY_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.SUBMITTED_BY IS 'SUBMITTED_BY'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.RATE_BASE IS 'RATE_BASE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.TRANSACTION_TYPE IS 'TRANSACTION_TYPE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.GUARANTEE_OR_LC_FEE_AMOUNT IS 'GUARANTEE_OR_LC_FEE_AMOUNT'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.PIK_INT_DUE_NEXT_PMNT_DATE IS 'PIK_INT_DUE_NEXT_PMNT_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.GLOBAL_CONTRACT_AMOUNT IS 'GLOBAL_CONTRACT_AMOUNT'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.TAX_WITHHELD IS 'TAX_WITHHELD'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.CASH_INT_DUE_NEXT_PMNT_DATE IS 'CASH_INT_DUE_NEXT_PMNT_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.SUBMIT_DATE IS 'SUBMIT_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.PIK_BALANCE IS 'PIK_BALANCE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.RECEIVING_PARTY IS 'RECEIVING_PARTY'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.TRANSACTION_ID IS 'TRANSACTION_ID'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.ACTIVITY IS 'ACTIVITY'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.CONTRACT_END_DATE IS 'CONTRACT_END_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON_HIST.CONTRACT_START_DATE IS 'CONTRACT_START_DATE'
/
