COMMENT ON TABLE OLZB_IB_ROUTE IS 'This table contains branch details'
/
COMMENT ON COLUMN OLZB_IB_ROUTE.DUEFRBR1_MIS IS 'Indicates DueFRBR1 MIS'
/
COMMENT ON COLUMN OLZB_IB_ROUTE.BRANCH2 IS 'Indicates Branch2'
/
COMMENT ON COLUMN OLZB_IB_ROUTE.DUEFRBR1 IS 'Indicates DueFRBR1'
/
COMMENT ON COLUMN OLZB_IB_ROUTE.DUEFRBR2 IS 'Indicates DueFRBR2'
/
COMMENT ON COLUMN OLZB_IB_ROUTE.AUTH_STAT IS 'Indicates Auth Stat'
/
COMMENT ON COLUMN OLZB_IB_ROUTE.DUETOBR1 IS 'Indicates DueTOBR1'
/
COMMENT ON COLUMN OLZB_IB_ROUTE.DUETOBR2 IS 'Indicates DueTOBR2'
/
COMMENT ON COLUMN OLZB_IB_ROUTE.DUETOBR1_MIS IS 'Indicates DueTOBR1 MIS'
/
COMMENT ON COLUMN OLZB_IB_ROUTE.DUETOBR2_MIS IS 'Indicates DueTOBR2 MIS'
/
COMMENT ON COLUMN OLZB_IB_ROUTE.DUEFRBR2_MIS IS 'Indicates DueFRBR2 MIS'
/
COMMENT ON COLUMN OLZB_IB_ROUTE.BRANCH1 IS 'Indicates Branch1'
/
