COMMENT ON TABLE OLZB_TMP_FXVR_AMOUNT_DUE IS 'OLZB_TMP_FXVR_AMOUNT_DUE'
/
COMMENT ON COLUMN OLZB_TMP_FXVR_AMOUNT_DUE.AMOUNT_DUE IS 'This column refers the amount due'
/
COMMENT ON COLUMN OLZB_TMP_FXVR_AMOUNT_DUE.DUE_DATE IS 'This column refers the due date'
/
COMMENT ON COLUMN OLZB_TMP_FXVR_AMOUNT_DUE.COMPONENT IS 'This column refers the component'
/
COMMENT ON COLUMN OLZB_TMP_FXVR_AMOUNT_DUE.AMOUNT_SETTLED IS 'This column refers the amount settled'
/
COMMENT ON COLUMN OLZB_TMP_FXVR_AMOUNT_DUE.CONTRACT_REF_NO IS 'This column refers the contract ref no.'
/
COMMENT ON COLUMN OLZB_TMP_FXVR_AMOUNT_DUE.TILL_DATE_ACCR IS 'This column refers the till date accrual'
/
COMMENT ON COLUMN OLZB_TMP_FXVR_AMOUNT_DUE.UNROUND_TILL_DATE_ACCR IS 'This column refers the unround till date accrual'
/
COMMENT ON COLUMN OLZB_TMP_FXVR_AMOUNT_DUE.PRV_ACCRUAL_TO_DATE IS 'This column refers the previous accrual to date'
/
