COMMENT ON TABLE OLZB_EAC_ACC_DETAIL IS 'EAC Check Stage Detail table'
/
COMMENT ON COLUMN OLZB_EAC_ACC_DETAIL.CHILD_ACCOUNT_CCY IS 'CHILD_ACCOUNT_CCY'
/
COMMENT ON COLUMN OLZB_EAC_ACC_DETAIL.PROCESS_SEQ_NO IS 'PROCESS_SEQ_NO'
/
COMMENT ON COLUMN OLZB_EAC_ACC_DETAIL.CUSTACBRN IS 'CUSTACBRN'
/
COMMENT ON COLUMN OLZB_EAC_ACC_DETAIL.EAC_SEQNO IS 'EAC_SEQNO'
/
COMMENT ON COLUMN OLZB_EAC_ACC_DETAIL.MCY_DEFAULT_FLG IS 'MCY_DEFAULT_FLG'
/
COMMENT ON COLUMN OLZB_EAC_ACC_DETAIL.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_EAC_ACC_DETAIL.CHILD_ACCOUNT IS 'CHILD_ACCOUNT'
/
COMMENT ON COLUMN OLZB_EAC_ACC_DETAIL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_EAC_ACC_DETAIL.CUST_AC_NO IS 'CUST_AC_NO'
/
COMMENT ON COLUMN OLZB_EAC_ACC_DETAIL.EAC_REQ_REF_NO IS 'EAC_REQ_REF_NO'
/
COMMENT ON COLUMN OLZB_EAC_ACC_DETAIL.DCINDICATOR IS 'DCINDICATOR'
/
COMMENT ON COLUMN OLZB_EAC_ACC_DETAIL.MSGID IS 'MSGID'
/
