COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.RELATED_CUSTOMER IS 'RELATED_CUSTOMER'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.MIS_HEAD IS 'MIS_HEAD'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.NETTING_IND IS 'NETTING_IND'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.EVENT IS 'EVENT'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.CATEGORY IS 'CATEGORY'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.CUST_GL IS 'CUST_GL'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.AC_CCY IS 'AC_CCY'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.EXP_CODE IS 'EXP_CODE'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.AC_BRANCH IS 'AC_BRANCH'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.TRN_DT IS 'TRN_DT'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.EVENT_SR_NO IS 'EVENT_SR_NO'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.VALUE_DT IS 'VALUE_DT'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.INSTRUMENT_CODE IS 'INSTRUMENT_CODE'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.FCY_AMOUNT IS 'FCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.TXN_INIT_DATE IS 'TXN_INIT_DATE'
/
COMMENT ON COLUMN OLZB_LONG_TERM_ALLOC_HIST.EXCH_RATE IS 'EXCH_RATE'
/
