COMMENT ON COLUMN OLZB_RECON_MASTER.AMOUNT_TO_RECON IS 'AMOUNT_TO_RECON'
/
COMMENT ON COLUMN OLZB_RECON_MASTER.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_RECON_MASTER.RECONNO IS 'RECONNO'
/
COMMENT ON COLUMN OLZB_RECON_MASTER.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN OLZB_RECON_MASTER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_RECON_MASTER.TRACER_FREQUENCY IS 'TRACER_FREQUENCY'
/
COMMENT ON COLUMN OLZB_RECON_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_RECON_MASTER.TRACER_START_DAYS IS 'TRACER_START_DAYS'
/
COMMENT ON COLUMN OLZB_RECON_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_RECON_MASTER.ENTRYDATE IS 'ENTRYDATE'
/
COMMENT ON COLUMN OLZB_RECON_MASTER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_RECON_MASTER.INTERNAL_REMARKS IS 'INTERNAL_REMARKS'
/
COMMENT ON COLUMN OLZB_RECON_MASTER.MAX_TRACER IS 'MAX_TRACER'
/
COMMENT ON COLUMN OLZB_RECON_MASTER.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_RECON_MASTER.TRACER IS 'TRACER'
/
COMMENT ON COLUMN OLZB_RECON_MASTER.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_RECON_MASTER.EXTERNAL_REMARKS IS 'EXTERNAL_REMARKS'
/
COMMENT ON COLUMN OLZB_RECON_MASTER.FUTURE_LIQ_AMOUNT IS 'FUTURE_LIQ_AMOUNT'
/
COMMENT ON COLUMN OLZB_RECON_MASTER.REF_NO IS 'REF_NO'
/
COMMENT ON COLUMN OLZB_RECON_MASTER.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_RECON_MASTER.GAAP_INDICATOR IS 'GAAP_INDICATOR'
/
COMMENT ON COLUMN OLZB_RECON_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_RECON_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
