COMMENT ON COLUMN OLZB_SQL_STMT.COD_MULTINODE IS 'COD_MULTINODE'
/
COMMENT ON COLUMN OLZB_SQL_STMT.COD_LIST_INFO IS 'COD_LIST_INFO'
/
COMMENT ON COLUMN OLZB_SQL_STMT.COD_LONG_POS IS 'COD_LONG_POS'
/
COMMENT ON COLUMN OLZB_SQL_STMT.COD_RECTYPE IS 'COD_RECTYPE'
/
COMMENT ON COLUMN OLZB_SQL_STMT.COD_QUERY IS 'COD_QUERY'
/
COMMENT ON COLUMN OLZB_SQL_STMT.COD_FCCVER IS 'COD_FCCVER'
/
COMMENT ON COLUMN OLZB_SQL_STMT.COD_BHOFF_FLAG IS 'COD_BHOFF_FLAG'
/
COMMENT ON COLUMN OLZB_SQL_STMT.COD_REC_LIST IS 'COD_REC_LIST'
/
