COMMENT ON TABLE OLZB_CONTRACT_CONTROL IS 'control table for a contract . Entry logged for every unauthorised action for a contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONTROL.ENTRY_TIME IS 'Indicates the entry time'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONTROL.PROCESS_CODE IS 'Indicates process code associated with contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONTROL.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONTROL.ENTRY_BY IS 'Indicates entry by'
/
