COMMENT ON TABLE OLZB_EVENT_CLASS IS 'master table for all event class that can be defined in OL module'
/
COMMENT ON COLUMN OLZB_EVENT_CLASS.MOD_NO IS 'Indicates Modification number'
/
COMMENT ON COLUMN OLZB_EVENT_CLASS.CLASS_CODE IS 'Indicates Class code'
/
COMMENT ON COLUMN OLZB_EVENT_CLASS.AUTH_STAT IS 'Indicates authorization status'
/
COMMENT ON COLUMN OLZB_EVENT_CLASS.DESCRIPTION IS 'Indicates the description'
/
COMMENT ON COLUMN OLZB_EVENT_CLASS.ONCE_AUTH IS 'Indicates record is authorized once or not'
/
COMMENT ON COLUMN OLZB_EVENT_CLASS.MAKER_ID IS 'Indicates Maker''s Name'
/
COMMENT ON COLUMN OLZB_EVENT_CLASS.MAKER_DT_STAMP IS 'Indicates Maker''s Date and Time'
/
COMMENT ON COLUMN OLZB_EVENT_CLASS.CHECKER_ID IS 'Indicates Checker''s Name'
/
COMMENT ON COLUMN OLZB_EVENT_CLASS.CHECKER_DT_STAMP IS 'Indicates Checker''s Date and Time'
/
COMMENT ON COLUMN OLZB_EVENT_CLASS.RECORD_STAT IS 'Indicates Record status'
/
