COMMENT ON TABLE OLZB_CONTRACT_BALANCE IS 'stores loan outstanding and other balance details'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE.RESERVE_AMT IS 'Indicates reserve amount for the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE.WRITEOFF_AMT IS 'Indicates write off amount for the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE.HFS_SUBLIMIT_AMT IS 'Indicates HFS sublimit amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE.LC_BALANCE_AMT IS 'Indicates LC balance amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE.TOTAL_PROJECTED_INTEREST IS 'Indicates total projected interest for the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE.DECREASEDRESERVE_AMT IS 'Indicates decreased reserve amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE.RECOVERY_AMT IS 'Indicates recovery amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE.CURRENT_FACE_VALUE IS 'Indicates current face value amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE.FAS114_RESERVE_AMT IS 'Indicates FAS114 reserve amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE.HFS_BALANCE_AMT IS 'Indicates HFS balance amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE.PRINCIPAL_OUTSTANDING_BAL IS 'Indicates principal outstanding balance for the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE.GAAP_FRONT_RSK IS 'Indicates GAAP front risk amount'
/
