COMMENT ON COLUMN OLZB_EXPENSE_CODE_RECLASS_MAS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_EXPENSE_CODE_RECLASS_MAS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_EXPENSE_CODE_RECLASS_MAS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_EXPENSE_CODE_RECLASS_MAS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_EXPENSE_CODE_RECLASS_MAS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_EXPENSE_CODE_RECLASS_MAS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_EXPENSE_CODE_RECLASS_MAS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_EXPENSE_CODE_RECLASS_MAS.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZB_EXPENSE_CODE_RECLASS_MAS.REFERENCE_NO IS 'REFERENCE_NO'
/
