COMMENT ON TABLE OLZB_CLASS_MAPPING IS 'stores MIS related information for a contract'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.COMP_MIS_7 IS 'Indicates the composite MIS Code 7'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.COMP_MIS_6 IS 'Indicates the composite MIS Code 6'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.RELATED_REF IS 'Indicates related reference number'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.TXN_MIS_9 IS 'Indicates the transaction MIS Code 9'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.COMP_MIS_5 IS 'Indicates the composite MIS Code 5'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.CALC_METHOD IS 'Indicates calculation method'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.COMP_MIS_4 IS 'Indicates the composite MIS Code 4'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.COMP_MIS_3 IS 'Indicates the composite MIS Code 3'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.TXN_MIS_6 IS 'Indicates the transaction MIS Code 6'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.COMP_MIS_2 IS 'Indicates the composite MIS Code 2'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.TXN_MIS_5 IS 'Indicates the transaction MIS Code 5'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.COMP_MIS_1 IS 'Indicates the composite MIS Code 1'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.OPERATION_MIS_UNIT_TYPE IS 'Indicates operation MIS unit type'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.TXN_MIS_8 IS 'Indicates the transaction MIS Code 8'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.TXN_MIS_10 IS 'Indicates the transaction MIS Code 10'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.TXN_MIS_7 IS 'Indicates the transaction MIS Code 7'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.MIS_HEAD IS 'Indicates MIS head'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.TXN_MIS_2 IS 'Indicates the transaction MIS Code 2'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.TXN_MIS_1 IS 'Indicates the transaction MIS Code 1'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.REF_RATE_TYPE IS 'Indicates reference rate type'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.TXN_MIS_4 IS 'Indicates the transaction MIS Code 4'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.ONLINE_MIS_UNIT_TYPE IS 'Indicates online MIS unit type'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.OPERATION_MIS_REF_NO IS 'Indicates operation MIS reference number'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.TXN_MIS_3 IS 'Indicates the transaction MIS Code 3'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.TRADING_MIS_UNIT_TYPE IS 'Indicates trading MIS unit type'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.REF_FXD_RATE_TYPE IS 'Indicates reference fixed rate type'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.REF_SPREAD IS 'Indicates reference spread'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.PRODUCT IS 'Indicates product code'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.REF_RATE_SIGN IS 'Indicates reference rate sign +/-'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.CUSTOMER IS 'Indicates customer'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.BRANCH_CODE IS 'Indicates the branch'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.DR_REF_RATE_CODE IS 'Indicates Debit reference rate code'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.RELATED_ACCOUNT IS 'Indicates related account number'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.COST_CODE4 IS 'If you have linked an MIS Group to the product, the cost codes defined for the group will be displayed.'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.COST_CODE3 IS 'If you have linked an MIS Group to the product, the cost codes defined for the group will be displayed.'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.UNIT_TYPE IS 'Indicates unit type R'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.FUND_MIS_1 IS 'Indicates the fund MIS Code 1'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.COST_CODE5 IS 'If you have linked an MIS Group to the product, the cost codes defined for the group will be displayed.'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.COST_CODE2 IS 'If you have linked an MIS Group to the product, the cost codes defined for the group will be displayed.'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.COST_CODE1 IS 'If you have linked an MIS Group to the product, the cost codes defined for the group will be displayed.'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.UNIT_REF_NO IS 'Indicates unit reference number'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.DR_REF_SPREAD IS 'Indicates Debit reference spread'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.TREASURY_MIS_REF_NO IS 'Indicates treasury MIS reference number'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.COMP_MIS_10 IS 'Indicates the composite MIS Code 10'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.REF_RATE IS 'Indicates reference rate'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.DATABASE IS 'Indicates database for class mapping'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.CR_REF_SPREAD IS 'Indicates Credit reference spread'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.CR_REF_RATE_TYPE IS 'Indicates Credit reference rate type'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.FUND_MIS_7 IS 'Indicates the fund MIS Code 7'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.FUND_MIS_6 IS 'Indicates the fund MIS Code 6'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.LATEST_EVENT_DATE IS 'Indicates latest event date'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.PROCESSED_FLAG IS 'Indicates whether it is processed or not Y-Processed N-Not'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.FUND_MIS_9 IS 'Indicates the fund MIS Code 9'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.SOFT_PURGE_DONE IS 'Indicates whether soft purge done or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.FUND_MIS_8 IS 'Indicates the fund MIS Code 8'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.FUND_MIS_3 IS 'Indicates the fund MIS Code 3'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.FUND_MIS_2 IS 'Indicates the fund MIS Code 2'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.FUND_MIS_5 IS 'Indicates the fund MIS Code 5'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.FUND_MIS_4 IS 'Indicates the fund MIS Code 4'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.DR_REF_RATE_TYPE IS 'Indicates Debit reference rate type'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.USER_RATE IS 'Indicates user rate'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.HARD_PURGE_DONE IS 'Indicates whether hard purge done or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.POOL_CODE IS 'Indicates pool code'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.REF_XRATE IS 'Indicates reference xrate'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.MIS_GROUP IS 'You should link a product to an MIS group. By doing so, you indicate the MIS group under which all transactions linked to the product should be tracked.'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.ONLINE_MIS_REF_NO IS 'Indicates online MIS reference number'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.RATE_FLAG IS 'Indicates rate flag'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.VERSION_NO IS 'Indicates version number'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.MIS_GROUP_TXN IS 'Indicates MIS group transaction'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.TRADING_MIS_REF_NO IS 'Indicates trading MIS reference number'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.TREASURY_MIS_UNIT_TYPE IS 'Indicates treasury MIS unit type'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.PURGE_EVENT_DATE IS 'Indicates purge event date'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.MIS_GROUP_COMP IS 'Indicates MIS group component'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.CR_REF_RATE_CODE IS 'Indicates Credit reference rate code'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.FUND_MIS_10 IS 'Indicates the fund MIS Code 10'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.CCY IS 'Indicates currency'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.REF_FXD_RATE_CODE IS 'Indicates reference fixed rate code'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.COMP_MIS_9 IS 'Indicates the composite MIS Code 9'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.COMP_MIS_8 IS 'Indicates the composite MIS Code 8'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.REF_RATE_CODE IS 'Indicates reference rate code'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING.REF_XRATE_SIGN IS 'Indicates reference xrate sign +/-'
/
