COMMENT ON TABLE OLZB_RFR_INTEREST_COMP IS 'TEMP Table for RFR for Interest Calc'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.RFR_PAYMENTDELAY_METHOD IS 'payment delay method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.PROCESS_SEQ_NO IS 'Process Sequence no'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.RFR_BASE_COMP_METH IS 'Base computation method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.RATE_ROUNDING_POSITION IS 'Rate Rounding Position'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.RFR_RATE_COMPOUNDING IS 'Rate compounding'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.CEIL_RATE IS 'Ceiling rate'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.LAST_RATE_PICKUP_DATE IS 'last rate pick up date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.DEPND_COMP_NAME IS 'Dependent  Component for Penalty'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.CONTRACT_REF_NO IS 'Contract Reference no'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.RFR_LOOKBACK_METHOD IS 'Lookback method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.RFR_PLAIN_METHOD IS 'Plain method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.NEGATIVE_COMPONENT IS 'Negative component'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.RFR_PRINCIPALADJUSTMENT_METHOD IS 'Principal adj method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.NEGATIVE_COMP_NAME IS 'Negative component Name'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.RFR_LASTRECENT_METHOD IS 'Last recent method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.OBSERVATION_SHIFT IS 'Observation shift required'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.RFR_LOCKOUT_METHOD IS 'lockout method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.BRANCH_CODE IS 'Branch code'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.CCY_CODE IS 'Currency code'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.RATE_FIXING_DAYS IS 'Rate Fixing Days'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.RFR_LASTRESET_METHOD IS 'Last reset method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.VERSION_NO IS 'Version no for contract'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.MSGID IS 'Message Id'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.RFR_SPREAD_ADJ_COMP_METH IS 'Spread adj comp method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.PAYMENT_MODE IS 'Payment Mode'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.DD_REF_NO IS 'DD_REF_NO'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.EVENT_SEQ_NO IS 'Event seq no for contract'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.EMI_AMOUNT IS 'EMI AMount'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.RATE_ROUNDING_UNIT IS 'Rate Rounding Unit'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.RFR_LOCKOUT_METHOD_DAYS IS 'Lookback method days'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.COMPONENT_TYPE IS 'Component Type'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.RFR_RATE_COMP_ROUND_UNIT IS 'Indicates RFR Rate Compounding Roudning Unit'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.RFR_INTERESTROLLOVER_METHOD IS 'interest rollover method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.RFR_MARG_COMP_METH IS 'Margin computation method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.AMOUNT_CATEGORY IS 'Amount category'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.FLOOR_RATE IS 'Floor rate'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.LAST_CALC_DATE IS 'last calc date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.RFR_LOOKBACK_METHOD_DAYS IS 'Lookback method days'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.RFR_RATE_COMPOUNDING_METHOD IS 'RFR Rate compounding Method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.INTEREST_BASIS IS 'Interest basis'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.ADD_AMOUNT IS 'Additional Amount'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.RFR_PAYMENTDELAY_METHOD_DAYS IS 'Payment delay days'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.NXT_REVN_DATE IS 'Next Revision Date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.RATE_ROUNDING_RULE IS 'Rate Rounding Rule'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.RETAIN_EMI IS 'Retain EMI'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP.FORCE_CALC_REQ IS 'Force calc required'
/
