COMMENT ON COLUMN OLZB_UNIT_DET.UNIT_TYPE IS 'UNIT_TYPE'
/
COMMENT ON COLUMN OLZB_UNIT_DET.ACT_INC_FCY IS 'ACT_INC_FCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET.REF_INC_LCY IS 'REF_INC_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET.POOL_CODE IS 'POOL_CODE'
/
COMMENT ON COLUMN OLZB_UNIT_DET.NOT_COST_LCY IS 'NOT_COST_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET.ACT_EXP_LCY IS 'ACT_EXP_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET.UNIT_REF_NO IS 'UNIT_REF_NO'
/
COMMENT ON COLUMN OLZB_UNIT_DET.CONT_BAL_FCY IS 'CONT_BAL_FCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET.REF_BAL_FCY IS 'REF_BAL_FCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET.REF_EXP_LCY IS 'REF_EXP_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_UNIT_DET.NOT_COST_FCY IS 'NOT_COST_FCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET.REF_RATE IS 'REF_RATE'
/
COMMENT ON COLUMN OLZB_UNIT_DET.REF_BAL_LCY IS 'REF_BAL_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET.REF_EXP_FCY IS 'REF_EXP_FCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET.CONT_BAL_LCY IS 'CONT_BAL_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET.REF_RATE_SIGN IS 'REF_RATE_SIGN'
/
COMMENT ON COLUMN OLZB_UNIT_DET.ACT_EXP_FCY IS 'ACT_EXP_FCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN OLZB_UNIT_DET.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UNIT_DET.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZB_UNIT_DET.ACT_INC_LCY IS 'ACT_INC_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET.REF_INC_FCY IS 'REF_INC_FCY'
/
