COMMENT ON COLUMN OLZB_EMAIL_LOG.ERROR_PARAM IS 'ERROR_PARAM'
/
COMMENT ON COLUMN OLZB_EMAIL_LOG.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_EMAIL_LOG.PROCESS_SEQ_NO IS 'PROCESS_SEQ_NO'
/
COMMENT ON COLUMN OLZB_EMAIL_LOG.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_EMAIL_LOG.EMAIL_ID IS 'EMAIL_ID'
/
COMMENT ON COLUMN OLZB_EMAIL_LOG.RESEND_SEQ_NO IS 'RESEND_SEQ_NO'
/
COMMENT ON COLUMN OLZB_EMAIL_LOG.DCN IS 'DCN'
/
COMMENT ON COLUMN OLZB_EMAIL_LOG.SEND_DATE IS 'SEND_DATE'
/
COMMENT ON COLUMN OLZB_EMAIL_LOG.ERROR_CODE IS 'ERROR_CODE'
/
