COMMENT ON COLUMN OLZB_TRDONL_HANDOFF.OFF_CURR_BAL IS 'OFF_CURR_BAL'
/
COMMENT ON COLUMN OLZB_TRDONL_HANDOFF.ERROR_PARAMETER IS 'ERROR_PARAMETER'
/
COMMENT ON COLUMN OLZB_TRDONL_HANDOFF.TXN_AVL_BAL IS 'TXN_AVL_BAL'
/
COMMENT ON COLUMN OLZB_TRDONL_HANDOFF.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZB_TRDONL_HANDOFF.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_TRDONL_HANDOFF.OFF_AVL_BAL IS 'OFF_AVL_BAL'
/
COMMENT ON COLUMN OLZB_TRDONL_HANDOFF.ERROR_CODE IS 'ERROR_CODE'
/
COMMENT ON COLUMN OLZB_TRDONL_HANDOFF.ONLMSG_SEQ_NO IS 'ONLMSG_SEQ_NO'
/
COMMENT ON COLUMN OLZB_TRDONL_HANDOFF.TXN_CURR_BAL IS 'TXN_CURR_BAL'
/
