COMMENT ON TABLE OLZB_CUST_STATUS IS 'Customer Status Log Table'
/
COMMENT ON COLUMN OLZB_CUST_STATUS.PROCESSING_DATE IS 'PROCESSING_DATE'
/
COMMENT ON COLUMN OLZB_CUST_STATUS.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_CUST_STATUS.ACTION IS 'ACTION'
/
COMMENT ON COLUMN OLZB_CUST_STATUS.PROCESS_SEQ_NO IS 'PROCESS_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CUST_STATUS.FORCE_PROCESS_OVD IS 'FORCE_PROCESS_OVD'
/
COMMENT ON COLUMN OLZB_CUST_STATUS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_CUST_STATUS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CUST_STATUS.CUST_NO IS 'CUST_NO'
/
COMMENT ON COLUMN OLZB_CUST_STATUS.MSGID IS 'MSGID'
/
