COMMENT ON TABLE OLZB_CONTRACT_ICCF_DETAILS_VER IS 'Contract ICCF Details Version'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.TAX_REFUND IS 'TAX_REFUND'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.CURRENT_NET_ACCRUAL IS 'CURRENT_NET_ACCRUAL'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.TOTAL_AMOUNT_LIQUIDATED IS 'TOTAL_AMOUNT_LIQUIDATED'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.TAX_OUTSTANDING IS 'TAX_OUTSTANDING'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.CURR_MONTH_LIQD IS 'CURR_MONTH_LIQD'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.COMPONENT_CURRENCY IS 'COMPONENT_CURRENCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.CURR_MONTH_ACCR IS 'CURR_MONTH_ACCR'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.TAX_PAID IS 'TAX_PAID'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.TILL_DATE_ACCRUAL IS 'TILL_DATE_ACCRUAL'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.TAX_COLLECTED IS 'TAX_COLLECTED'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.CURRENT_MEMO_ACCRUAL IS 'CURRENT_MEMO_ACCRUAL'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.PAYMENT_METHOD IS 'PAYMENT_METHOD'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.CURR_YEAR_ACCR IS 'CURR_YEAR_ACCR'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.PREVIOUS_ACCRUAL_REF_NO IS 'PREVIOUS_ACCRUAL_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.TAX_PENDING_REFUND IS 'TAX_PENDING_REFUND'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.PREVIOUS_ACCRUAL_TO_DATE IS 'PREVIOUS_ACCRUAL_TO_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.LATEST_LIQUIDATED_SCHEDULE IS 'LATEST_LIQUIDATED_SCHEDULE'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.PREV_YEAR_ACCR IS 'PREV_YEAR_ACCR'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.TOT_CONT_INT IS 'TOT_CONT_INT'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.UID_AMOUNT IS 'UID_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.LAST_LIQUIDATION_DATE IS 'LAST_LIQUIDATION_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.CURR_YEAR_LIQD IS 'CURR_YEAR_LIQD'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.PREV_YEAR_LIQD IS 'PREV_YEAR_LIQD'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS_VER.ACCRUAL_REQUIRED IS 'ACCRUAL_REQUIRED'
/
