COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.GLKEY2 IS 'GLKEY2'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.COND_NO IS 'COND_NO'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.FDLACCOUNT IS 'FDLACCOUNT'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.LEGAL_VEHICLE_ID IS 'LEGAL_VEHICLE_ID'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.RISK_WEIGHT IS 'RISK_WEIGHT'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.RSVD_FUT_LC_USE9 IS 'RSVD_FUT_LC_USE9'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.GLKEY1 IS 'GLKEY1'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.RSVD_FUT_LC_USE1 IS 'RSVD_FUT_LC_USE1'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.RSVD_FUT_LC_USE2 IS 'RSVD_FUT_LC_USE2'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.RSVD_FUT_LC_USE3 IS 'RSVD_FUT_LC_USE3'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.RSVD_FUT_LC_USE4 IS 'RSVD_FUT_LC_USE4'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.BALANCE_TYPE IS 'BALANCE_TYPE'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.RSVD_FUT_LC_USE5 IS 'RSVD_FUT_LC_USE5'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.RSVD_FUT_LC_USE6 IS 'RSVD_FUT_LC_USE6'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.RSVD_FUT_LC_USE7 IS 'RSVD_FUT_LC_USE7'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.TRNCCY IS 'TRNCCY'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.RSVD_FUT_LC_USE10 IS 'RSVD_FUT_LC_USE10'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.RSVD_FUT_LC_USE8 IS 'RSVD_FUT_LC_USE8'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.FUN_AMOUNT IS 'FUN_AMOUNT'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.DEPT_ID IS 'DEPT_ID'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.SUBPRODCD IS 'SUBPRODCD'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.GLCODE IS 'GLCODE'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.TRNDT IS 'TRNDT'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.CCF IS 'CCF'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.BUCD IS 'BUCD'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.BASECCY IS 'BASECCY'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.TRNCD IS 'TRNCD'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.TRN_AMOUNT IS 'TRN_AMOUNT'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.BASE_AMOUNT IS 'BASE_AMOUNT'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE_ADJ.FUNCCY IS 'FUNCCY'
/
