COMMENT ON TABLE OLZB_CONTRACT_VERSION_ROLL IS 'Version Rollover Details'
/
COMMENT ON COLUMN OLZB_CONTRACT_VERSION_ROLL.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_VERSION_ROLL.RAMD_ESN IS 'RAMD event sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_VERSION_ROLL.ROLL_BOOK_DATE IS 'ROLL Book Date'
/
COMMENT ON COLUMN OLZB_CONTRACT_VERSION_ROLL.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN OLZB_CONTRACT_VERSION_ROLL.ROLL_SRC_REF_NO IS 'Rollover Source Reference Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_VERSION_ROLL.ROLL_ESN IS 'ROLL event sequence niumber'
/
COMMENT ON COLUMN OLZB_CONTRACT_VERSION_ROLL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_VERSION_ROLL.ROLL_PRODUCT IS 'ROLL product'
/
COMMENT ON COLUMN OLZB_CONTRACT_VERSION_ROLL.INTEREST_PARAMETER_BASIS IS 'To default interest paramter based on product or contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_VERSION_ROLL.ROLL_STATUS IS 'Roll Status'
/
COMMENT ON COLUMN OLZB_CONTRACT_VERSION_ROLL.ROLL_MODE IS 'Rollover Mode'
/
COMMENT ON COLUMN OLZB_CONTRACT_VERSION_ROLL.ROLL_VALUE_DATE IS 'ROLL Value Date'
/
COMMENT ON COLUMN OLZB_CONTRACT_VERSION_ROLL.SETTLEMENT_PARAM_BASIS IS 'To default settlement paramter based on product or contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_VERSION_ROLL.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN OLZB_CONTRACT_VERSION_ROLL.BK_VERSION_NO IS 'backup version number'
/
COMMENT ON COLUMN OLZB_CONTRACT_VERSION_ROLL.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN OLZB_CONTRACT_VERSION_ROLL.VERSION_NO IS 'Version Number'
/
