COMMENT ON TABLE OLZB_MO_BILATERAL_LOAN IS 'OBCL MO Replication Bilateral Loan'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.BOOKING_DATE IS 'Booking Date'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.LCY_AMOUNT IS 'Local Currency Amount'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.MATURITY_DATE IS 'Maturity Date'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.STATUS_DESC IS 'Status Description'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.PRODUCT_DESC IS 'Product Description'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.AMOUNT IS 'Amount'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.MAIN_COMP_RATE IS 'Main Component Rate'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.ROLLOVER_PROCESS_TYPE IS 'Rollover Process Type'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.VERSION_NO IS 'Version Number'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.CUSTOMER_CATEGORY IS 'Customer Category'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.CUSTOMER_RM_ID IS 'Customer RM ID'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.USER_REF_NO IS 'User Reference Number'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.MSGID IS 'Message ID'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.TENOR IS 'Tenor'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.MAIN_COMP_AMOUNT IS 'Main Component Amount'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.CUST_CAT_DESC IS 'Customer Category Description'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.CONTRACT_STATUS IS 'Contract Status'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.PRODUCT_TYPE IS 'Product Type'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.CUSTOMER_NAME IS 'Customer Name'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.MAIN_COMP_RATE_CODE IS 'Main Component Rate Code'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.MATURITY_TYPE IS 'Maturity Type'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.MODULE_CODE IS 'Module Code'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN.USER_DEFINED_STATUS IS 'User Defined Status'
/
