COMMENT ON TABLE OLZB_TEMP_CONTRACT_SCHEDULES IS 'OlZB_Temp_Contract_Schedules'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCHEDULES.SCHEDULE_TYPE IS 'Schedule Type'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCHEDULES.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCHEDULES.RESET_TENOR IS 'Reset Tenor'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCHEDULES.SCHEDULE_FLAG IS 'Schedule Flag'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCHEDULES.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCHEDULES.FREQUENCY_UNIT IS 'FREQUENCY_UNIT'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCHEDULES.BASE_INDEX_RATE IS 'BASE_INDEX_RATE'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCHEDULES.START_DATE IS 'Start Date'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCHEDULES.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCHEDULES.LCY_EQVT_FOR_INDEX_LOANS IS 'LCY_EQVT_FOR_INDEX_LOANS'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCHEDULES.AMOUNT IS 'Amount'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCHEDULES.CAP_INT_ON_INSF_FUNDS IS 'Capitalization on Insufficient Funds'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCHEDULES.FREQUENCY IS 'FREQUENCY'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCHEDULES.NO_OF_SCHEDULES IS 'No of Schedules'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCHEDULES.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCHEDULES.PREPAY_IND IS 'Prepay Indicator'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCHEDULES.VERSION_NO IS 'Version Number'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCHEDULES.AUTO_CAP_INT_ALLOWED IS 'Capitalize Allowed'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCHEDULES.MONTH_END_IND IS 'Month End Indicator'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCHEDULES.SCH_PERCENT IS 'Schedule Percentage'
/
