COMMENT ON COLUMN OLZB_LIQ_ADVICES.PARTY_CIF_ID IS 'PARTY_CIF_ID'
/
COMMENT ON COLUMN OLZB_LIQ_ADVICES.SUPPRESS IS 'SUPPRESS'
/
COMMENT ON COLUMN OLZB_LIQ_ADVICES.ADDRESS_LINE1 IS 'ADDRESS_LINE1'
/
COMMENT ON COLUMN OLZB_LIQ_ADVICES.ADDRESS_LINE2 IS 'ADDRESS_LINE2'
/
COMMENT ON COLUMN OLZB_LIQ_ADVICES.LIQ_REF_NO IS 'LIQ_REF_NO'
/
COMMENT ON COLUMN OLZB_LIQ_ADVICES.ADDRESS_LINE3 IS 'ADDRESS_LINE3'
/
COMMENT ON COLUMN OLZB_LIQ_ADVICES.ADDRESS_LINE4 IS 'ADDRESS_LINE4'
/
COMMENT ON COLUMN OLZB_LIQ_ADVICES.MESSAGE_TYPE IS 'MESSAGE_TYPE'
/
COMMENT ON COLUMN OLZB_LIQ_ADVICES.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN OLZB_LIQ_ADVICES.PARTY_NAME IS 'PARTY_NAME'
/
COMMENT ON COLUMN OLZB_LIQ_ADVICES.PRIORITY IS 'PRIORITY'
/
COMMENT ON COLUMN OLZB_LIQ_ADVICES.LIQ_EVENT_SEQ_NO IS 'LIQ_EVENT_SEQ_NO'
/
