COMMENT ON COLUMN OLZB_UPLOAD_USERDEF_FIELDS.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_USERDEF_FIELDS.FIELD_VALUE IS 'FIELD_VALUE'
/
COMMENT ON COLUMN OLZB_UPLOAD_USERDEF_FIELDS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_USERDEF_FIELDS.PRODUCT_OR_VERSION_DEFAULT IS 'PRODUCT_OR_VERSION_DEFAULT'
/
COMMENT ON COLUMN OLZB_UPLOAD_USERDEF_FIELDS.FIELD_NAME IS 'FIELD_NAME'
/
COMMENT ON COLUMN OLZB_UPLOAD_USERDEF_FIELDS.EXT_CONTRACT_REF_NO IS 'EXT_CONTRACT_REF_NO'
/
