COMMENT ON TABLE OLZB_RFR_RATE_DETAILS IS 'Staging Table for RFR'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.FROM_DATE IS 'From date'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.MAX_RATE IS 'MAX_RATE'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.RFR_PAYMENTDELAY_METHOD IS 'Indicates payment delay method flag'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.PROCESS_SEQ_NO IS 'Process Sequence no'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.RFR_BASE_COMP_METH IS 'RFR_BASE_COMP_METH'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.RFR_RATE_COMPOUNDING IS 'RFR_RATE_COMPOUNDING	'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.TO_DATE IS 'To date'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.CONTRACT_REF_NO IS 'Contract Reference no'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.SPREAD_ADJ IS 'Indicates Spread Adjsutment'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.RFR_LOOKBACK_METHOD IS 'Indicates Loockback method flag'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.RFR_PLAIN_METHOD IS 'Indicates plain method flag'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.NEGATIVE_COMPONENT IS 'NEGATIVE_COMPONENT'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.MIN_RATE IS 'MIN_RATE'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.RFR_PRINCIPALADJUSTMENT_METHOD IS 'Indicates principal Adjustment method flag'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.NEGATIVE_COMP_NAME IS 'NEGATIVE_COMP_NAME'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.RFR_LASTRECENT_METHOD IS 'Indicates Last recent method flag'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.SCHEDULE_DUE_DATE IS 'Schedule due date'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.OBSERVATION_SHIFT IS 'OBSERVATION_SHIFT'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.RFR_LOCKOUT_METHOD IS 'Indicates Lockoutmethod days'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.BRANCH_CODE IS 'Branch code'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.CCY_CODE IS 'Currency code'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.COMPONENT_SEQ IS 'Component sequence no'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.RFR_LASTRESET_METHOD IS 'Indicates Last reset method flag'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.MSGID IS 'Message Id'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.RFR_SPREAD_ADJ_COMP_METH IS 'RFR_SPREAD_ADJ_COMP_METH'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.RFR_LOCKOUT_METHOD_DAYS IS 'Indicates Lockout method flag'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.RFR_RATE_COMP_ROUND_UNIT IS 'RFR_RATE_COMP_ROUND_UNIT'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.RFR_INTERESTROLLOVER_METHOD IS 'Indicates interest rollover method flag'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.RFR_MARG_COMP_METH IS 'RFR_MARG_COMP_METH'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.AMOUNT_CATEGORY IS 'AMOUNT_CATEGORY'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.PROCESS_PREV_RATE IS 'process  prev rate for RFR'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.RFR_LOOKBACK_METHOD_DAYS IS 'Indicates Loockback method days'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.RFR_RATE_COMPOUNDING_METHOD IS 'RFR_RATE_COMPOUNDING_METHOD'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.INTEREST_BASIS IS 'Interest basis for a contract'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS.RFR_PAYMENTDELAY_METHOD_DAYS IS 'Indicates payment delay method days'
/
