COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_UPLOAD.AGENCY_ID IS 'AGENCY_ID'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_UPLOAD.ERROR_PARAM IS 'ERROR_PARAM'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_UPLOAD.BORROWER_PAYMENT_OPTION IS 'BORROWER_PAYMENT_OPTION'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_UPLOAD.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_UPLOAD.UPLOAD_DATE IS 'UPLOAD_DATE'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_UPLOAD.SERVICE_BUREAU IS 'SERVICE_BUREAU'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_UPLOAD.CHANGE_LOAN_ID IS 'CHANGE_LOAN_ID'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_UPLOAD.FILLER IS 'FILLER'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_UPLOAD.LOAN_ID IS 'LOAN_ID'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_UPLOAD.CONTRACT_NO IS 'CONTRACT_NO'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_UPLOAD.ERROR_CODE IS 'ERROR_CODE'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_UPLOAD.STATE_CODE IS 'STATE_CODE'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_UPLOAD.LIEN_SEQ_NO IS 'LIEN_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_UPLOAD.AGENCY_TYPE IS 'AGENCY_TYPE'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_UPLOAD.HIT_CODE IS 'HIT_CODE'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_UPLOAD.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_UPLOAD.UPLOAD_SEQ_NO IS 'UPLOAD_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_UPLOAD.CHANGE_SERVICE_TYPE IS 'CHANGE_SERVICE_TYPE'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_UPLOAD.TAX_ID IS 'TAX_ID'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_UPLOAD.COUNTY_CODE IS 'COUNTY_CODE'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_UPLOAD.SERVICE_TYPE IS 'SERVICE_TYPE'
/
COMMENT ON COLUMN OLZB_LERETA_TAX_AUDIT_UPLOAD.PROPERTY_SEQ IS 'PROPERTY_SEQ'
/
