COMMENT ON COLUMN OLZB_LT_FEE_HISTORY.FEE_PERSON_ID IS 'FEE_PERSON_ID'
/
COMMENT ON COLUMN OLZB_LT_FEE_HISTORY.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_LT_FEE_HISTORY.FEE_TYPE IS 'FEE_TYPE'
/
COMMENT ON COLUMN OLZB_LT_FEE_HISTORY.FEE_AMOUNT IS 'FEE_AMOUNT'
/
COMMENT ON COLUMN OLZB_LT_FEE_HISTORY.PAYREC_FLAG IS 'PAYREC_FLAG'
/
COMMENT ON COLUMN OLZB_LT_FEE_HISTORY.FEE_BPS IS 'FEE_BPS'
/
COMMENT ON COLUMN OLZB_LT_FEE_HISTORY.RECALC_FEE IS 'RECALC_FEE'
/
COMMENT ON COLUMN OLZB_LT_FEE_HISTORY.TRADE_VERSION IS 'TRADE_VERSION'
/
COMMENT ON COLUMN OLZB_LT_FEE_HISTORY.FEE_COMMENTS IS 'FEE_COMMENTS'
/
COMMENT ON COLUMN OLZB_LT_FEE_HISTORY.EV_CPTY IS 'EV_CPTY'
/
COMMENT ON COLUMN OLZB_LT_FEE_HISTORY.TRADE_ID IS 'TRADE_ID'
/
COMMENT ON COLUMN OLZB_LT_FEE_HISTORY.TRANS_ID IS 'TRANS_ID'
/
