COMMENT ON TABLE OLZB_CONTRACT_ENTITY_VER IS 'OLZB_CONTRACT_ENTITY_VER'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY_VER.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY_VER.ENTITY_ID IS 'ENTITY_ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY_VER.PRIMARY_ENTITY IS 'PRIMARY_ENTITY'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY_VER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY_VER.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY_VER.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY_VER.DRAWDOWN_NO IS 'DRAWDOWN_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY_VER.RECORD_STAT IS 'RECORD_STAT'
/
