COMMENT ON TABLE OLZB_FFMT_MSG IS 'freeformat message for OL module'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.PDF_NAME IS 'Name of the PDF file'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.MSG_MODULE IS 'Indicate message module'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.FFMT_REF_NO IS 'Indicates ffmt reference no'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.TESTCURRENCY IS 'Indicates Test Current'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.MAKER_ID IS 'Indicates maker id of record'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.PRIORITY IS 'Indicates the priority of the message.'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.EMAIL IS 'Check bo to send MAIL'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.RECEIVER_TYPE IS 'Indicates Receiver Type'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.TESTAMOUNT IS 'Indicates Test Amount'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.TESTWORD_STATUS IS 'Indicates Testword Status'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.BILLING_DATE IS 'Indicates the billing date.'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.BILLING_AMOUNT IS 'Indicates the billing amount.'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.PRODUCT IS 'Indicates the product code'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.RECALL_DATE IS 'Indicates Recall Date'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.FORM_ID IS 'Form ID associated with advice usually it will be ADV'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.RECORD_STAT IS 'Indicates Record Stat'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.HOLD_STATUS IS 'Indicates the hold status of ffmt message. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.PROPERTY_CODE IS 'Indicates Property Code'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.FPML_TEMPLATE IS 'Indicates FPML Template'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.NODE IS 'Indicates the node'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.MESSAGE_TYPE IS 'Indicates the message type.'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.MAKER_DT_STAMP IS 'Indicates maker date stamp'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.DRAWDOWN_NO IS 'Indicates drawdown number'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.SWIFT_MSG_TYPE IS 'Indicates Indicates the swift message type'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.VALUE_DATE IS 'Indicates Indicates value date'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.DEPARTMENT_CODE IS 'Indicates department code'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.NAME IS 'Indicates the name'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.CASH_INTEREST_AMOUNT IS 'Cash Interest Amount'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.MODULE IS 'Indicates the module'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.MSG_TYPE IS 'Indicates message type'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.REL_EVENT IS 'Indicates Relative Event'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.ONCE_AUTH IS 'Indicates once auth Y-Yes, N-No'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.DIARY_EVENT_SEQ_NO IS 'Indicates diary event sequence no'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.DIARY_LINKED IS 'Indicates whether it is linked to diary event or not.  Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.LOCATION IS 'Indicates Location'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.CONTRACT_REF_NO IS 'Indicates contract reference number'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.BORROWER_LINKED IS 'Indicates whether it is linked to borrower or not.  Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.MESSAGE IS 'Indicates the message'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.PDF IS 'Content of the PDF'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.NO_OF_COPIES IS 'Indicates the no of copies of messages'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.COUNTERPARTY IS 'Indicates counterparty'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.BRANCH_DATE IS 'Indicates branch date'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.ADDRESS1 IS 'Indicates the line 1 of address'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.CHECKER_ID IS 'Indicates checker ID'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.ADDRESS3 IS 'Indicates the line 3 of address'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.CHECKER_DT_STAMP IS 'Indicates checker date stamp'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.ADDRESS2 IS 'Indicates the line 2 of address'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.BRANCH IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.ADDRESS4 IS 'Indicates the line 4 of address'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.EVENT_SEQ_NO IS 'Indicates event sequence number.'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.AUTH_STAT IS 'Indicates the Authorisation status . A - Authorised , U - Unauthorised'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.TESTING_STATUS IS 'Indicates Testing Status'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.ENTITY_TYPE IS 'Indicates entity type'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.CUST_FFMT_MESG IS 'Indicates whether customer ffmt message.  Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.MESSAGE_CODE IS 'Indicates the message code'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.FUNDING_AMOUNT IS 'Funding Amount'
/
COMMENT ON COLUMN OLZB_FFMT_MSG.MCS IS 'Indicates MCS that is used for generation of ffmt message'
/
