COMMENT ON TABLE OLZB_CONTRACT_ICCF_DETAILS IS 'stores the summary iccf information for a contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.TAX_REFUND IS 'Indicates tax refund amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.CURRENT_NET_ACCRUAL IS 'Indicates current net accrual amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.TOTAL_AMOUNT_LIQUIDATED IS 'Indicates total liquidated amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.TAX_OUTSTANDING IS 'Indicates outstanding tax amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.CURR_MONTH_LIQD IS 'Indicates current month liquidation amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.COMPONENT_CURRENCY IS 'Indicates component currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.CURR_MONTH_ACCR IS 'Indicates current month accrual'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.TAX_PAID IS 'Indicates tax paid'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.TILL_DATE_ACCRUAL IS 'Indicates the till date accrual amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.TAX_COLLECTED IS 'Indicates collected tax amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.CURRENT_MEMO_ACCRUAL IS 'Indicates current memo accrual amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.PAYMENT_METHOD IS 'Indicates payment method'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.CURR_YEAR_ACCR IS 'Indicates current year accrual'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.PREVIOUS_ACCRUAL_REF_NO IS 'Indicates previous accrual reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.TAX_PENDING_REFUND IS 'Indicates tax pending refund amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.PREVIOUS_ACCRUAL_TO_DATE IS 'Indicates previous accrual to date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.LATEST_LIQUIDATED_SCHEDULE IS 'Indicates latest liquidated schedule date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.PREV_YEAR_ACCR IS 'Indicates previous year accrual amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.TOT_CONT_INT IS 'Indicates total cont amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.UID_AMOUNT IS 'Indicates UID amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.LAST_LIQUIDATION_DATE IS 'Indicates last liquidation date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.CURR_YEAR_LIQD IS 'Indicates current year liquidation amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.COMPONENT IS 'Indicates component of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.PREV_YEAR_LIQD IS 'Indicates previous year liquidation amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_DETAILS.ACCRUAL_REQUIRED IS 'Indicates whether accrual required or not Y-Yes,N-No'
/
