COMMENT ON COLUMN OLZB_CIF_SEQ.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_CIF_SEQ.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_CIF_SEQ.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_CIF_SEQ.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_CIF_SEQ.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_CIF_SEQ.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_CIF_SEQ.CUST_NO IS 'CUST_NO'
/
COMMENT ON COLUMN OLZB_CIF_SEQ.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_CIF_SEQ.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_CIF_SEQ.RECORD_STAT IS 'RECORD_STAT'
/
