COMMENT ON TABLE OLZB_CONTRACT_PREFERENCE IS 'stores the contract specfic preferences for a loan'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.M_SCH_CCY IS 'Indicates schedule currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.INDUSTRY_CODE IS 'Indicates industry code'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.INTEREST_RESERVE_AVAILABILITY IS 'Indicates Interest Reserve Availability'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.INITIATION_MODE IS 'Indicates initiation mode A-Auto,S-Semi auto'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.MAT_HOLIDAY_CCY IS 'Indicates maturity holiday currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.M_SCH_APPLY_LOCAL_HOL_CCY IS 'Whether to apply local holiday currency or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.GRANDFATHERED_CHG_EFF_DT IS 'Indicates grandfathered change effective date Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.ZERO_CASH_FLOW IS 'Zero cash flow for future schedules'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.MAT_HOLIDAY_CHECK IS 'Whether to check holiday check for maturity date'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.PRN_HOLIDAY_CCY IS 'Indicates holiday currency for principal schedules'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.PLEDGED IS 'Indicates pledge Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.IL_RATE_CALC_TYPE IS 'Installment loan rate calculation type U-Up,D-Down,I-Interpolate,R-Round'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.APPLY_RVN_FC_HOL_TREATMENT IS 'Apply Financial Centre Holiday Treatment For Revision'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.AVAILABILITY_EXPIRY_RULE IS 'Indicates availability of expiry rule Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.DISCOUNTED_SCH IS 'Indicates discounted schedule'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.CONTRACT_SCHEDULE_TYPE IS 'Indicates whether schedule type is based on contract Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.CASCADE_SCHEDULES IS 'Indicates whether to cascade schedules Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.APPLY_PMT_HOL_TREATMENT IS 'Whether to apply payment holiday treatment Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.LIQD_INT_ON_PREPAYMENT IS 'Whether liquidate interest on prepayment Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.REVISION_CCY IS 'Indicates revision currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.APPLY_PRN_FC_HOL_TREATMENT IS 'Apply Financial Centre Holiday Treatment For Principal'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.STATUS_CONTROL IS 'Indicates status control A-Auto,M-Manual'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.RENEWAL_MODE IS 'Indicates renewal mode'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.REVISION_NOTICE_DAYS IS 'Indicates revision notice days'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.SCHEDULE_MOVEMENT IS 'Indicates schedule movement F-Forward,B-Backward'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.PART_SSI_PICKUP_AT IS 'Indicates part SSI pick Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.LIQ_BACK_VALUED_SCHEDULES IS 'Whether to liquidate back valued schedules Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.RVN_HOLIDAY_CHECK IS 'Indicates whether to check holiday for revision schedules Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.INCLUDE_SWING_FOR_COMM_FEE IS 'Whether to include swing for commission fee Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.MOVE_COMM_REDN_SCH IS 'Whether to move common reduction schedule Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.GRACE_DAYS IS 'Indicates grace days'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.SUPPRESS_REVISION_NOTICE IS 'Whether to suppress revision notice or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.IL_RATE_CODE IS 'Installment loan rate code'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.MOVE_PAYMENT_SCH IS 'Whether to move payment schedule Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.VERSION_NO IS 'Indicates version number associated with contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.INSTALLMENT_LOAN IS 'Whether it is installment loan Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.NET_NEGATIVE_INTEREST IS 'Indicates net negative interest applicable or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.PRN_IGNORE_HOLIDAYS IS 'Indicates whether to ignore holiday for principal schedules Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.EVENT_SEQ_NO IS 'Indicates event sequence number associated with contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.M_CONSIDER_BRANCH_HOLIDAY IS 'Whether to consider branch holiday or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.INT_FEE_DISTRIBUTION IS 'Indicate interest fee distribution'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.APPLY_LOCAL_HOL_CCY IS 'Whether to apply local holiday currency or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.INTEREST_RESERVE_AMOUNT IS 'Indicates Interest Reserve Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.ON_RATE_REVISION IS 'Indicates whether to apply rate revision Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.END_MONTH IS 'Indicates end of month'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.MAT_CHK_RATE_CODE_CCY IS 'Whether to apply local holiday currency or not for maturity Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.CHK_RATE_CODE_CCY IS 'Whether to check rate code currency Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.COC_VALUATION_REQD IS 'Indicates whether COC valuation required or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.M_SCH_IGNORE_HOLIDAYS IS 'Indicates whether to ignore holiday for maturity date Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.PARTIAL_PREPMT_ALLOWED IS 'Whether partial prepayment allowed or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.PRINCIPAL_LIQUIDATION IS 'Indicates principal liquidation A-Auto,M-Manual,C-Component,S-Semiauto'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.MAT_CHK_CONTRACT_CCY IS 'Whether to apply contract holiday currency or not for maturity Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.INACTIVE IS 'Indicates inactive'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.RVN_HOLIDAY_CCY IS 'Indicates holiday currency for revision schedules'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.APPLY_MAT_FC_HOL_TREATMENT IS 'Apply Financial Centre Holiday Treatment For Maturity'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.ROUNDING_REQD IS 'Whether rounding required or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.RVN_CHK_RATE_CODE_CCY IS 'Indicates whether to check rate code currency for revision schedules Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.NET_ACROSS_DRAWDOWN IS 'Indicates net across drawdown for contract Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.VERIFY_BILLED_AMOUNT IS 'Whether to verify billed amount or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.DISBURSEMENT_MODE IS 'Indicates disbursement mode'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.PAY_BY_DAYS IS 'Indicates number of buffer days post Scheduled Due Date.'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.PRN_CASCADE_SCHEDULES IS 'Indicates whether to cascade principal schedules Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.MAT_CHK_LOCAL_CCY IS 'Whether to apply facility holiday currency or not for maturity Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.M_SCH_APPLY_FACILITY_HOL_CCY IS 'Whether to apply facility holiday currency or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.REDN_SCH_APPL IS 'Indicates reduction schedule apply Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.FLRCL_RESTRICTED_TO_BASE_RATE IS 'Whether floor ceiling restricted to base rate Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.CONSIDER_BRANCH_HOLIDAY IS 'Whether to consider branch holiday or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.IL_RATE_TYPE IS 'Installment loan rate type X-Fixed,F-Floating'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.IGNORE_HOLIDAYS IS 'Whether to ignore holidays Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.PREPAYMENT_RULE IS 'Indicates prepayment rule'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.CANCELLATION_RULE IS 'Indicates whether cancellation rule applicable or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.RVN_SCHEDULE_MOVEMENT IS 'Indicates revision schedule movement F-Move forward,B-Move backward'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.PRN_SCHEDULE_MOVEMENT IS 'Indicates principal schedule movement F-Move forward,B-Move backward'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.HOLD_INTELLECT_HANDOFF IS 'Whether to hold intellect handoff Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.MOVE_REVISION_SCH IS 'Whether to move revision schedule Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.REPMNT_REDEF_METHOD IS 'Indicates repayment redefinition method'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.AMORT_AMOUNT IS 'Indicates installment amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.PRN_CHECK_RATE_CODE_CCY IS 'Indicates whether to check rate code currency for principal schedules Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.BIDDING_CONTRACT IS 'Indicates whether it is bidding contract Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.IL_RATE_TENOR IS 'Installment loan rate tenor'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.GRANDFATHERED IS 'Indicates grandfathered Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.IL_BORROW_LEND_IND IS 'Installment loan borrow lend indicator B-Borrow,L-Lend,M-Mid'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.MOVE_ACROSS_MONTH IS 'Whether to move across month F-Forward,B-Backward'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.RVN_MOVE_ACROSS_MONTH IS 'Indicates whether to move across month for revision schedules Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.STOP_DISBURSEMENT IS 'Indicates whether to stop disbursement or not'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.ALLOW_RATIO_CHANGE IS 'ALLOW_RATIO_CHANGE'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.APPLY_CONTRACT_HOL_CCY IS 'Whether to apply contract holiday currency or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.SCHEDULE_CUTOFF_DAYS IS 'Schedule Cutoff Days'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.START_DAY IS 'Indicates start day'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.IL_INTEREST_BASIS IS 'Installment loan interest basis that is EUR360/30US360/ACT360'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.REVOLVING_COMMITMENT IS 'Whether it is a revolving commitment or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.RVN_IGNORE_HOLIDAYS IS 'Indicates whether to ignore holiday for revision schedules Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.IL_RATE IS 'Installment loan rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.RESIDUAL_FLAG IS 'Indicates residual flag whether due to be settled considering residual amount Y- Yes , N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.RVN_CASCADE_SCHEDULES IS 'Indicates whether to cascade revision schedules Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.DEDUCT_TAX_ON_CAPITALISATION IS 'Whether to deduct tax on capitalisation amount Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.MORATORIUM_TYPE IS 'Indicates moratorium type'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.PARTIAL_LIQD_ALLOWED IS 'Partial Liquidation Allowed'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.CHAPTER3_WAIVER IS 'Indicates chapter3 waiver Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.AMORTISATION_TYPE IS 'Indicates amortisation type R-Reducing balance O-Rule 78'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.M_SCH_MOVE_ACROSS_MONTH IS 'Indicates whether to move across month for maturity date Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.APPLY_BACK_VALUED_REVISION IS 'Whether to apply back valued revision Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.HOLIDAY_CCY IS 'Indicates holiday currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.TRS_APPLICABLE IS 'Indicates TRS applicable Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.PROP_STAT_TO_LOAN IS 'Whether to propogate status change to loan Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.AUTO_REPAY_SCH IS 'Indicates auto repay schedule Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.FATCA_WAIVER IS 'Whether to waive FATCA or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.TERM_CONVERSION_DATE IS 'Indicates term conversion date'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.APPLY_FC_HOL_TREATMENT IS 'Apply Financial Centre Holiday Treatment'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.APPLY_FACILITY_HOL_CCY IS 'Whether to apply facility holiday currency or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.END_DAY IS 'Indicates end day'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.START_MONTH IS 'Indicates start month'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.IL_SPREAD IS 'Installment loan spread'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.REPAYMENT_RULE IS 'Indicates repayment rule'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.INTEREST_PAYMENT_PROPAGATION IS 'Indicates interest payment propogation'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.M_SCH_APPLY_CONTRACT_HOL_CCY IS 'Whether to apply contract holiday currency or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.ALLOW_PRE_AMORT_INTEREST IS 'Whether to allow pre amortisation interest Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.PRN_MOVE_ACROSS_MONTH IS 'Indicates whether to move across month for principal schedules Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.M_SCH_SCHEDULE_MOVEMENT IS 'Indicates maturity date schedule movement F-Move forward,B-Move backward'
/
COMMENT ON COLUMN OLZB_CONTRACT_PREFERENCE.VERIFY_FUNDS IS 'Whether to verify funds or not Y-Yes,N-No'
/
