COMMENT ON COLUMN OLZB_UNIT_HEAD_DET.HEAD_CATEG IS 'HEAD_CATEG'
/
COMMENT ON COLUMN OLZB_UNIT_HEAD_DET.UNIT_TYPE IS 'UNIT_TYPE'
/
COMMENT ON COLUMN OLZB_UNIT_HEAD_DET.CR_TOVER_FCY IS 'CR_TOVER_FCY'
/
COMMENT ON COLUMN OLZB_UNIT_HEAD_DET.CALC_METHOD IS 'CALC_METHOD'
/
COMMENT ON COLUMN OLZB_UNIT_HEAD_DET.REF_FLAG IS 'REF_FLAG'
/
COMMENT ON COLUMN OLZB_UNIT_HEAD_DET.POOL_CODE IS 'POOL_CODE'
/
COMMENT ON COLUMN OLZB_UNIT_HEAD_DET.MIS_HEAD IS 'MIS_HEAD'
/
COMMENT ON COLUMN OLZB_UNIT_HEAD_DET.UNIT_REF_NO IS 'UNIT_REF_NO'
/
COMMENT ON COLUMN OLZB_UNIT_HEAD_DET.AVG_BAL_LCY IS 'AVG_BAL_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_HEAD_DET.CR_TOVER_LCY IS 'CR_TOVER_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_HEAD_DET.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_UNIT_HEAD_DET.CURR_BAL_FCY IS 'CURR_BAL_FCY'
/
COMMENT ON COLUMN OLZB_UNIT_HEAD_DET.DAILY_PROCESSED_FLAG IS 'DAILY_PROCESSED_FLAG'
/
COMMENT ON COLUMN OLZB_UNIT_HEAD_DET.REF_RATE IS 'REF_RATE'
/
COMMENT ON COLUMN OLZB_UNIT_HEAD_DET.CURR_BAL_LCY IS 'CURR_BAL_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_HEAD_DET.DR_TOVER_LCY IS 'DR_TOVER_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_HEAD_DET.AVG_BAL_FCY IS 'AVG_BAL_FCY'
/
COMMENT ON COLUMN OLZB_UNIT_HEAD_DET.OPEN_BAL_FCY IS 'OPEN_BAL_FCY'
/
COMMENT ON COLUMN OLZB_UNIT_HEAD_DET.REF_RATE_SIGN IS 'REF_RATE_SIGN'
/
COMMENT ON COLUMN OLZB_UNIT_HEAD_DET.PROCESSED_FLAG IS 'PROCESSED_FLAG'
/
COMMENT ON COLUMN OLZB_UNIT_HEAD_DET.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UNIT_HEAD_DET.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZB_UNIT_HEAD_DET.OPEN_BAL_LCY IS 'OPEN_BAL_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_HEAD_DET.DR_TOVER_FCY IS 'DR_TOVER_FCY'
/
