COMMENT ON TABLE OLZB_PAYRECV_DUE_HIS IS 'history table for pay receive due'
/
COMMENT ON COLUMN OLZB_PAYRECV_DUE_HIS.AMOUNT_DUE IS 'Indicates the amount due.'
/
COMMENT ON COLUMN OLZB_PAYRECV_DUE_HIS.DUE_DATE IS 'Indicates the due date'
/
COMMENT ON COLUMN OLZB_PAYRECV_DUE_HIS.EVENT_SEQ_NO IS 'Indicates the event sequence number'
/
COMMENT ON COLUMN OLZB_PAYRECV_DUE_HIS.COMPONENT IS 'Indicates the component.'
/
COMMENT ON COLUMN OLZB_PAYRECV_DUE_HIS.AMOUNT_SETTLED IS 'Indicates amount settled.'
/
COMMENT ON COLUMN OLZB_PAYRECV_DUE_HIS.CONTRACT_REF_NO IS 'Indicates the contract reference number.'
/
