COMMENT ON TABLE OLZB_LCL_PMT_TXN_DET IS 'Payment Transfer Information'
/
COMMENT ON COLUMN OLZB_LCL_PMT_TXN_DET.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_LCL_PMT_TXN_DET.LATEST_EVENT_SEQ_NO IS 'LATEST_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LCL_PMT_TXN_DET.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_LCL_PMT_TXN_DET.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_LCL_PMT_TXN_DET.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_LCL_PMT_TXN_DET.NETWORK_CODE IS 'NETWORK_CODE'
/
COMMENT ON COLUMN OLZB_LCL_PMT_TXN_DET.PREFUNDED_PAYMENTS IS 'PREFUNDED_PAYMENTS'
/
COMMENT ON COLUMN OLZB_LCL_PMT_TXN_DET.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_LCL_PMT_TXN_DET.PMT_TYPE IS 'PMT_TYPE'
/
COMMENT ON COLUMN OLZB_LCL_PMT_TXN_DET.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_LCL_PMT_TXN_DET.HOST_CODE IS 'FILE_REF_NO'
/
COMMENT ON COLUMN OLZB_LCL_PMT_TXN_DET.FILE_REF_NO IS 'FILE_REF_NO'
/
COMMENT ON COLUMN OLZB_LCL_PMT_TXN_DET.TRANSFER_TYPE IS 'TRANSFER_TYPE'
/
COMMENT ON COLUMN OLZB_LCL_PMT_TXN_DET.TXN_BRANCH IS 'TXN_BRANCH'
/
COMMENT ON COLUMN OLZB_LCL_PMT_TXN_DET.ACTIVATION_DATE IS 'ACTIVATION_DATE'
/
COMMENT ON COLUMN OLZB_LCL_PMT_TXN_DET.SSI_LABEL IS 'SSI_LABEL'
/
COMMENT ON COLUMN OLZB_LCL_PMT_TXN_DET.QUEUE_REF_NO IS 'QUEUE_REF_NO'
/
COMMENT ON COLUMN OLZB_LCL_PMT_TXN_DET.MSGID IS 'MSGID'
/
