COMMENT ON TABLE OLZB_LT_MARKIT_TRADE_MASTER IS 'OLZB_LT_MARKIT_TRADE_MASTER'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.MESSAGE_SEQ_NO IS 'MESSAGE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.DOCUMENTATION_TYPE IS 'DOCUMENTATION_TYPE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.ASSIGNMENT_FEE_TYPE IS 'ASSIGNMENT_FEE_TYPE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.FC_SETTL_STATUS IS 'FC_SETTL_STATUS'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.SENT_BY IS 'SENT_BY'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.APPROVAL_STATUS IS 'APPROVAL_STATUS'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.DEAL_TYPE IS 'DEAL_TYPE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.APPROVER IS 'APPROVER'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.ASSIGNMENT_FEE_REMITTER IS 'ASSIGNMENT_FEE_REMITTER'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.SENT_TO IS 'SENT_TO'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.MESSAGE_NAME IS 'MESSAGE_NAME'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.FCC_SELLER IS 'FCC_SELLER'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.MARKIT_MESSAGE_ID IS 'MARKIT_MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.BUYER IS 'BUYER'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.LQT_TICKET_ID IS 'LQT_TICKET_ID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.TRADING_ASSOCIATION IS 'TRADING_ASSOCIATION'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.APPROVAL_TYPE IS 'APPROVAL_TYPE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.SETTLEMENT_PLATFORM IS 'SETTLEMENT_PLATFORM'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.ACTUAL_SETTL_DATE IS 'ACTUAL_SETTL_DATE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.REPLACED_MARKIT_TRADEID IS 'REPLACED_MARKIT_TRADEID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.CREATIONTIMESTAMP IS 'CREATIONTIMESTAMP'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.TRADE_TYPE IS 'TRADE_TYPE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.EXPT_SETTL_DATE IS 'EXPT_SETTL_DATE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.MESSAGE_STATUS IS 'MESSAGE_STATUS'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.SELLER IS 'SELLER'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.FACILITY_CUSIP_NO IS 'FACILITY_CUSIP_NO'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.MARKIT_TRADE_ID IS 'MARKIT_TRADE_ID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.MARKIT_TRADE_STATUS IS 'MARKIT_TRADE_STATUS'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.TRADE_COMPLETELY_SETTLED IS 'TRADE_COMPLETELY_SETTLED'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.CLEARPAR_TICKET_ID IS 'CLEARPAR_TICKET_ID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.FACILITY_START_DATE IS 'FACILITY_START_DATE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.FCC_BUYER IS 'FCC_BUYER'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.TRADE_DATE IS 'TRADE_DATE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.ACCRUAL_SETT_TYPE IS 'ACCRUAL_SETT_TYPE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.FORM_OF_PURCHASE IS 'FORM_OF_PURCHASE'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.BUYER_NAME IS 'BUYER_NAME'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_TRADE_MASTER.SELLER_NAME IS 'SELLER_NAME'
/
