COMMENT ON COLUMN OLZB_GL_HOFF.TRN_DT IS 'TRN_DT'
/
COMMENT ON COLUMN OLZB_GL_HOFF.GL_CODE IS 'GL_CODE'
/
COMMENT ON COLUMN OLZB_GL_HOFF.DECIMAL_USD_AMOUNT IS 'DECIMAL_USD_AMOUNT'
/
COMMENT ON COLUMN OLZB_GL_HOFF.PRODUCT_OR_BATCH IS 'PRODUCT_OR_BATCH'
/
COMMENT ON COLUMN OLZB_GL_HOFF.RELATED_CUSTOMER IS 'RELATED_CUSTOMER'
/
COMMENT ON COLUMN OLZB_GL_HOFF.SIGN_USD_AMOUNT IS 'SIGN_USD_AMOUNT'
/
COMMENT ON COLUMN OLZB_GL_HOFF.INSTRUMENT_NO IS 'INSTRUMENT_NO'
/
COMMENT ON COLUMN OLZB_GL_HOFF.SIGN_FCY_AMOUNT IS 'SIGN_FCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_GL_HOFF.VALUE_DT IS 'VALUE_DT'
/
COMMENT ON COLUMN OLZB_GL_HOFF.MIS_CODE IS 'MIS_CODE'
/
COMMENT ON COLUMN OLZB_GL_HOFF.DECIMAL_FCY_AMOUNT IS 'DECIMAL_FCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_GL_HOFF.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZB_GL_HOFF.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZB_GL_HOFF.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZB_GL_HOFF.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_GL_HOFF.USD_AMOUNT IS 'USD_AMOUNT'
/
COMMENT ON COLUMN OLZB_GL_HOFF.ENTRY_TYPE IS 'ENTRY_TYPE'
/
COMMENT ON COLUMN OLZB_GL_HOFF.CUSTOMER_REF_NO IS 'CUSTOMER_REF_NO'
/
COMMENT ON COLUMN OLZB_GL_HOFF.ADDITIONAL_TEXT IS 'ADDITIONAL_TEXT'
/
COMMENT ON COLUMN OLZB_GL_HOFF.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_GL_HOFF.FCY_AMOUNT IS 'FCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_GL_HOFF.ORDERING_FIELD IS 'ORDERING_FIELD'
/
COMMENT ON COLUMN OLZB_GL_HOFF.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_GL_HOFF.CCY_CODE IS 'CCY_CODE'
/
