COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.PARTICIPANT_NAME IS 'PARTICIPANT_NAME'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.TRIMS_DATE IS 'TRIMS_DATE'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.PARTICIPANT_PERT IS 'PARTICIPANT_PERT'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.PARTICIPATED IS 'PARTICIPATED'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.LS_EXCHANGE_RATE IS 'LS_EXCHANGE_RATE'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.USER_REF_NO IS 'USER_REF_NO'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.EXT_CONTRACT_REF_NO IS 'EXT_CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.FILE_SEQ IS 'FILE_SEQ'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.RAPID_ID IS 'RAPID_ID'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.BENEFICIARY IS 'BENEFICIARY'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.INSERT_TIME IS 'INSERT_TIME'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.EVERGREEN IS 'EVERGREEN'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.BA_NUMBER IS 'BA_NUMBER'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.TRANCHE_REF_NO IS 'TRANCHE_REF_NO'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.LC_CURRENCY IS 'LC_CURRENCY'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.PARTICIPANT_SLNO IS 'PARTICIPANT_SLNO'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.OPERATION_CODE IS 'OPERATION_CODE'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.LC_CURRENCY_AMOUNT IS 'LC_CURRENCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.ARCH_FILE_NAME IS 'ARCH_FILE_NAME'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.CAP_MATURITY_DATE IS 'CAP_MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.GFRN IS 'GFRN'
/
COMMENT ON COLUMN OLZB_TRIMS_NEW_FILE.PARTICIPANT_AMOUNT IS 'PARTICIPANT_AMOUNT'
/
