COMMENT ON TABLE OLZB_DLY_REFINANCE_RATES IS 'OL refinance rates'
/
COMMENT ON COLUMN OLZB_DLY_REFINANCE_RATES.DR_REF_RATE_TYPE IS 'Indicates debit ref rate type'
/
COMMENT ON COLUMN OLZB_DLY_REFINANCE_RATES.PROCESS_STATUS IS 'Indicates process status'
/
COMMENT ON COLUMN OLZB_DLY_REFINANCE_RATES.DR_REF_RATE_SIGN IS 'Indicates debit ref rate sign'
/
COMMENT ON COLUMN OLZB_DLY_REFINANCE_RATES.RESET_TENOR IS 'Indicates reset tenor'
/
COMMENT ON COLUMN OLZB_DLY_REFINANCE_RATES.BOOK_DATE IS 'Indicates book date'
/
COMMENT ON COLUMN OLZB_DLY_REFINANCE_RATES.CR_REF_RATE_SIGN IS 'Indicates credit ref rate sign'
/
COMMENT ON COLUMN OLZB_DLY_REFINANCE_RATES.UNIT_REF_NO IS 'Indicates unit reference no'
/
COMMENT ON COLUMN OLZB_DLY_REFINANCE_RATES.REF_RATE_TYPE IS 'Indicates refinance rate type'
/
COMMENT ON COLUMN OLZB_DLY_REFINANCE_RATES.DR_REF_SPREAD IS 'Indicates debit ref spread'
/
COMMENT ON COLUMN OLZB_DLY_REFINANCE_RATES.FIELD_CHANGED IS 'Indicates the changed field'
/
COMMENT ON COLUMN OLZB_DLY_REFINANCE_RATES.REF_RATE IS 'Indicates refinance rate'
/
COMMENT ON COLUMN OLZB_DLY_REFINANCE_RATES.DR_REF_RATE IS 'Indicates debit ref rate'
/
COMMENT ON COLUMN OLZB_DLY_REFINANCE_RATES.CR_REF_RATE_CODE IS 'Indicates credit ref rate code'
/
COMMENT ON COLUMN OLZB_DLY_REFINANCE_RATES.CR_REF_RATE IS 'Indicates credit ref rate'
/
COMMENT ON COLUMN OLZB_DLY_REFINANCE_RATES.CR_REF_SPREAD IS 'Indicates credit ref spread'
/
COMMENT ON COLUMN OLZB_DLY_REFINANCE_RATES.REF_SPREAD IS 'Indicates refinance spread'
/
COMMENT ON COLUMN OLZB_DLY_REFINANCE_RATES.REF_RATE_SIGN IS 'Indicates refinance rate sign'
/
COMMENT ON COLUMN OLZB_DLY_REFINANCE_RATES.CR_REF_RATE_TYPE IS 'Indicates credit ref rate type'
/
COMMENT ON COLUMN OLZB_DLY_REFINANCE_RATES.CCY IS 'Indicates currency code'
/
COMMENT ON COLUMN OLZB_DLY_REFINANCE_RATES.BRANCH_CODE IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_DLY_REFINANCE_RATES.DR_REF_RATE_CODE IS 'Indicates debit ref rate code'
/
COMMENT ON COLUMN OLZB_DLY_REFINANCE_RATES.EFF_DATE IS 'Indicates effective date'
/
COMMENT ON COLUMN OLZB_DLY_REFINANCE_RATES.REF_RATE_CODE IS 'Indicates refinance rate code'
/
