COMMENT ON COLUMN OLZB_UPLOAD_MASTER_DE.UPLOAD_STAT IS 'UPLOAD_STAT'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_DE.UPLOADED_ENTRIES IS 'UPLOADED_ENTRIES'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_DE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_DE.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_DE.INDIRECT_POSTING IS 'INDIRECT_POSTING'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_DE.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_DE.DR_ENT_TOTAL IS 'DR_ENT_TOTAL'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_DE.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_DE.CR_ENT_TOTAL IS 'CR_ENT_TOTAL'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_DE.TOTAL_ENTRIES IS 'TOTAL_ENTRIES'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_DE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_DE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_DE.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_DE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_DE.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_DE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_DE.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_DE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_DE.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_DE.PROCESS_OVERRIDE IS 'PROCESS_OVERRIDE'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_DE.AUTO_AUTH IS 'AUTO_AUTH'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_DE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_DE.BALANCING IS 'BALANCING'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_DE.TXN_CODE IS 'TXN_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_DE.BATCH_DESC IS 'BATCH_DESC'
/
