COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_29 IS 'FIELD_TAG_29'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_28 IS 'FIELD_TAG_28'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FREQ_UNIT IS 'FREQ_UNIT'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_23 IS 'FIELD_TAG_23'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_22 IS 'FIELD_TAG_22'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_21 IS 'FIELD_TAG_21'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.TEMPLATE IS 'TEMPLATE'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_20 IS 'FIELD_TAG_20'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_27 IS 'FIELD_TAG_27'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_26 IS 'FIELD_TAG_26'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.EXT_CONTRACT_REF_NO IS 'EXT_CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_25 IS 'FIELD_TAG_25'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_24 IS 'FIELD_TAG_24'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_19 IS 'FIELD_TAG_19'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_18 IS 'FIELD_TAG_18'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_17 IS 'FIELD_TAG_17'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.DIARY_EVENT_CODE IS 'DIARY_EVENT_CODE'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.TAG_VALUE_1 IS 'TAG_VALUE_1'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.TAG_VALUE_2 IS 'TAG_VALUE_2'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.NO_OF_EVENTS IS 'NO_OF_EVENTS'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.CONTRACT_ESN IS 'CONTRACT_ESN'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_12 IS 'FIELD_TAG_12'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_11 IS 'FIELD_TAG_11'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_10 IS 'FIELD_TAG_10'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.DIARY_EVENT_SEQ_NO IS 'DIARY_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_16 IS 'FIELD_TAG_16'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_15 IS 'FIELD_TAG_15'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_14 IS 'FIELD_TAG_14'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_13 IS 'FIELD_TAG_13'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_1 IS 'FIELD_TAG_1'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.NARRATIVE_02 IS 'NARRATIVE_02'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.NARRATIVE_01 IS 'NARRATIVE_01'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_9 IS 'FIELD_TAG_9'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_8 IS 'FIELD_TAG_8'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_7 IS 'FIELD_TAG_7'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.TAG_VALUE_10 IS 'TAG_VALUE_10'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_6 IS 'FIELD_TAG_6'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_5 IS 'FIELD_TAG_5'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_4 IS 'FIELD_TAG_4'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_3 IS 'FIELD_TAG_3'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_2 IS 'FIELD_TAG_2'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.TAG_VALUE_7 IS 'TAG_VALUE_7'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.MESSAGE IS 'MESSAGE'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.TAG_VALUE_8 IS 'TAG_VALUE_8'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.TAG_VALUE_9 IS 'TAG_VALUE_9'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.TAG_VALUE_3 IS 'TAG_VALUE_3'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.TAG_VALUE_4 IS 'TAG_VALUE_4'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.TAG_VALUE_5 IS 'TAG_VALUE_5'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FREQUENCY IS 'FREQUENCY'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.TAG_VALUE_6 IS 'TAG_VALUE_6'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.NARRATIVE_04 IS 'NARRATIVE_04'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.NARRATIVE_03 IS 'NARRATIVE_03'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.NARRATIVE_05 IS 'NARRATIVE_05'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.USER_SEQ_NO IS 'USER_SEQ_NO'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.TEMPLATE_STATUS IS 'TEMPLATE_STATUS'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.DIARY_EVENT_TYPE IS 'DIARY_EVENT_TYPE'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.FIELD_TAG_30 IS 'FIELD_TAG_30'
/
COMMENT ON COLUMN OLZB_UPLD_CONTRACTDIARY_EVNT.INTERNAL_EVENT IS 'INTERNAL_EVENT'
/
