COMMENT ON TABLE OLZB_CONTRACT_REVAL_BAL IS 'stores contract revaluation balances'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVAL_BAL.OPERATIONS_LOSS_AMOUNT IS 'OPERATIONS_LOSS_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVAL_BAL.OPERATIONS_PROFIT_AMOUNT IS 'Indicates operations profit amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVAL_BAL.TRANSFER_GL IS 'Indicates the transfer GL number'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVAL_BAL.ONLINE_PROFIT_AMOUNT IS 'ONLINE_PROFIT_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVAL_BAL.PROFIT_AMOUNT IS 'Represents the Profit amount allocated.'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVAL_BAL.CCY IS 'Currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVAL_BAL.LOSS_AMOUNT IS 'LOSS_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVAL_BAL.GAAP_INDICATOR IS 'Indicates GAAP Indicator'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVAL_BAL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVAL_BAL.ONLINE_LOSS_AMOUNT IS 'Indicates online profit loss amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVAL_BAL.TRADING_PROFIT_AMOUNT IS 'TRADING_PROFIT_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVAL_BAL.TRADING_LOSS_AMOUNT IS 'Indicates trading loss amount'
/
