COMMENT ON TABLE OLZB_UPLOAD_EXCEPTIONS IS 'upload exceptions table'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTIONS.ERR_CODE IS 'Indicate error code'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTIONS.SOURCE_CODE IS 'Indicates source'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTIONS.SEQ_NO IS 'Indicates sequence no'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTIONS.CURR_NO IS 'Indicates curr no'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTIONS.BATCH_NO IS 'Indicates batch no'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTIONS.BRANCH_CODE IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTIONS.PARAMETERS IS 'Indicates error parameters'
/
