COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.ORDERING_INST4 IS 'ORDERING_INST4'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.ORDERING_INST3 IS 'ORDERING_INST3'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.CHARGE_AMOUNT IS 'CHARGE_AMOUNT'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.ORDERING_INST2 IS 'ORDERING_INST2'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.ORDERING_INST1 IS 'ORDERING_INST1'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.ORDERING_INST5 IS 'ORDERING_INST5'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.SENDR_RECV_INFO3 IS 'SENDR_RECV_INFO3'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.SENDR_RECV_INFO2 IS 'SENDR_RECV_INFO2'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.SENDR_RECV_INFO5 IS 'SENDR_RECV_INFO5'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.SENDR_RECV_INFO4 IS 'SENDR_RECV_INFO4'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.SENDR_RECV_INFO6 IS 'SENDR_RECV_INFO6'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.SENDR_RECV_INFO1 IS 'SENDR_RECV_INFO1'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.AC_WITH_INST1 IS 'AC_WITH_INST1'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.CHARGE_CCY IS 'CHARGE_CCY'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.AC_WITH_INST5 IS 'AC_WITH_INST5'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.AC_WITH_INST4 IS 'AC_WITH_INST4'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.AC_WITH_INST3 IS 'AC_WITH_INST3'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.AC_WITH_INST2 IS 'AC_WITH_INST2'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.CHARGE_REF_NO IS 'CHARGE_REF_NO'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.CHARGE_DETAILS1 IS 'CHARGE_DETAILS1'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.CHARGE_DETAILS2 IS 'CHARGE_DETAILS2'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.EVENT_SEQUENCE_NO IS 'EVENT_SEQUENCE_NO'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.CHARGE_DETAILS5 IS 'CHARGE_DETAILS5'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.CHARGE_DETAILS6 IS 'CHARGE_DETAILS6'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.CHARGE_DETAILS3 IS 'CHARGE_DETAILS3'
/
COMMENT ON COLUMN OLZB_CHARGE_CLAIM_DETAILS.CHARGE_DETAILS4 IS 'CHARGE_DETAILS4'
/
