COMMENT ON TABLE OLZB_CONTRACT_ICCF_CALC_ADJ IS 'Calc Adjustment table for SOFR'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.PREPAYMENT_PENALTY_SEQ_NO IS 'PREPAYMENT_PENALTY_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.UCR IS 'UCR'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.CALC_DATE IS 'CALC_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.INT_APPLICATION IS 'INT APPLICATION'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.RFR_EFFEC_RATE IS 'RFR Effective Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.END_DATE IS 'END DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.CONTRACT_REF_NO IS 'CONTRACT REFERENCE NUMBER'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.TOTAL_COMP_RATE IS 'TOTAL_COMP_RATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.COMPUTATION_DAYS IS 'COMPUTATION DAYS'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.SPRD_COMP_AMOUNT IS 'SPRD COMP AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.DAILY_AVERAGE_AMOUNT IS 'DAILY AVERAGE AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.ICCF_CALC_METHOD IS 'ICCF CALC METHOD'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.TAX_AMOUNT IS 'TAX AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.COMPOUND_INTEREST IS 'COMPOUND INTEREST'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.TOTAL_SIMPLE_RATE IS 'TOTAL_SIMPLE_RATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.BASE_RATE IS 'BASE RATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.TOTAL_SIMPLE_INT IS 'TOTAL_SIMPLE_INT'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.SPRD_RATE IS 'SPRD RATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.BASIS_AMOUNT IS 'BASIS AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.NO_OF_DAYS IS 'NO OF DAYS'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.BASE_INDEX_RATE IS 'Base Indeax Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.START_DATE IS 'START DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.CALCULATED_AMOUNT IS 'CALCULATED AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.ADJUSTMENT_RATE IS 'Indicates the adjustment rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.MRGN_COMP_AMOUNT IS 'MRGN COMP AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.RATE_FACTOR IS 'Rate Factor'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.SCHEDULE_DATE IS 'SCHEDULE DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.TOTAL_COMP_INT IS 'TOTAL_COMP_INT'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.ACR IS 'ACR'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.PICKEDUP_BASE_RATE IS 'Indicates the picked up base rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.BASE_COMP_AMOUNT IS 'BASE COMP AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.MRGN_RATE IS 'MRGN RATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.NCR IS 'NCR'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.RATE_PICKUP_DATE IS 'RATE_PICKUP_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC_ADJ.RATE_SIGN IS 'RATE SIGN'
/
