COMMENT ON TABLE OLZB_AML_TOV_DETAIL IS 'OLZB_AML_TOV_DETAIL'
/
COMMENT ON COLUMN OLZB_AML_TOV_DETAIL.CR_COUNT IS 'CR_COUNT'
/
COMMENT ON COLUMN OLZB_AML_TOV_DETAIL.DR_AMOUNT IS 'DR_AMOUNT'
/
COMMENT ON COLUMN OLZB_AML_TOV_DETAIL.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_AML_TOV_DETAIL.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_AML_TOV_DETAIL.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_AML_TOV_DETAIL.PRODUCT_CAT IS 'PRODUCT_CAT'
/
COMMENT ON COLUMN OLZB_AML_TOV_DETAIL.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_AML_TOV_DETAIL.CR_AMOUNT IS 'CR_AMOUNT'
/
COMMENT ON COLUMN OLZB_AML_TOV_DETAIL.DR_COUNT IS 'DR_COUNT'
/
