COMMENT ON TABLE OLZB_ACCT_ARCH_DETAILS IS 'Account Archive Details'
/
COMMENT ON COLUMN OLZB_ACCT_ARCH_DETAILS.ERR_CODE IS 'Error Code'
/
COMMENT ON COLUMN OLZB_ACCT_ARCH_DETAILS.GL_CODE IS 'GL code'
/
COMMENT ON COLUMN OLZB_ACCT_ARCH_DETAILS.CUST_AC_NO IS 'Customer Account number'
/
COMMENT ON COLUMN OLZB_ACCT_ARCH_DETAILS.CUST_GL_FLAG IS 'Customer GL Flag'
/
COMMENT ON COLUMN OLZB_ACCT_ARCH_DETAILS.ARCH_DATE IS 'Archive Date'
/
COMMENT ON COLUMN OLZB_ACCT_ARCH_DETAILS.ARCH_SUCCESS IS 'Archive Success'
/
