COMMENT ON COLUMN OLZB_DTCC_MASTER_HIST.DEAL_IDENTIFIER_SCHEME IS 'DEAL_IDENTIFIER_SCHEME'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER_HIST.TRANSACTION_ID_SEQ IS 'TRANSACTION_ID_SEQ'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER_HIST.CREDIT_AGREEMENT_DATE IS 'CREDIT_AGREEMENT_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER_HIST.SUBMITTING_PARTY IS 'SUBMITTING_PARTY'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER_HIST.ID_TYPE IS 'ID_TYPE'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER_HIST.TRANSACTION_TYPE IS 'TRANSACTION_TYPE'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER_HIST.PIK_TOGGLE IS 'PIK_TOGGLE'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER_HIST.FACILITY_CURRENCY IS 'FACILITY_CURRENCY'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER_HIST.GLOBAL_FACILITY_AMOUNT IS 'GLOBAL_FACILITY_AMOUNT'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER_HIST.AGENT_FACILITY_DESCRIPTION IS 'AGENT_FACILITY_DESCRIPTION'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER_HIST.PIK IS 'PIK'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER_HIST.PROCESS_DATE IS 'PROCESS_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER_HIST.SUBMIT_DATE IS 'SUBMIT_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER_HIST.FACILITY_DECRIPTION IS 'FACILITY_DECRIPTION'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER_HIST.FACILITY_TYPE IS 'FACILITY_TYPE'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER_HIST.ISSUER_BORROWER IS 'ISSUER_BORROWER'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER_HIST.SUBMITTED_FOR IS 'SUBMITTED_FOR'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER_HIST.TRANSACTION_ID IS 'TRANSACTION_ID'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER_HIST.ACTIVITY IS 'ACTIVITY'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER_HIST.DEAL_IDENTIFIER IS 'DEAL_IDENTIFIER'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER_HIST.FACILITY_CUSIP IS 'FACILITY_CUSIP'
/
