COMMENT ON COLUMN OLZB_RECON_MISMATCH_HIST.EXTERNAL_VALUE IS 'EXTERNAL_VALUE'
/
COMMENT ON COLUMN OLZB_RECON_MISMATCH_HIST.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_RECON_MISMATCH_HIST.BRANCH_DATE IS 'BRANCH_DATE'
/
COMMENT ON COLUMN OLZB_RECON_MISMATCH_HIST.INTERNAL_VALUE IS 'INTERNAL_VALUE'
/
COMMENT ON COLUMN OLZB_RECON_MISMATCH_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_RECON_MISMATCH_HIST.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_RECON_MISMATCH_HIST.TAG_NAME IS 'TAG_NAME'
/
