COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_RE.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_RE.UPLOAD_INITIATION_DATE IS 'UPLOAD_INITIATION_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_RE.ERROR_PARAMETER IS 'ERROR_PARAMETER'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_RE.UPLOAD_SEQ_NO IS 'UPLOAD_SEQ_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_RE.UPLOAD_SOURCE IS 'UPLOAD_SOURCE'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_RE.ERROR_CODE IS 'ERROR_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_RE.UPLOAD_SOURCE_REF_NO IS 'UPLOAD_SOURCE_REF_NO'
/
