COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_DA.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_DA.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_DA.DISC_ACCR_APPLICABLE IS 'DISC_ACCR_APPLICABLE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_DA.INFLOW_OUTFLOW IS 'INFLOW_OUTFLOW'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_DA.BRANCH_ACCOUNT_DUE IS 'BRANCH_ACCOUNT_DUE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_DA.BASIS_AMOUNT_TAG IS 'BASIS_AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_DA.COMPONENT_TYPE IS 'COMPONENT_TYPE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_DA.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_DA.ADJUSTED_AMOUNT IS 'ADJUSTED_AMOUNT'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_DA.IRR_EFFECTIVE_DATE IS 'IRR_EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_DA.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_DA.AMOUNT_SETTLED IS 'AMOUNT_SETTLED'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_DA.CURRENCY_AMT_DUE IS 'CURRENCY_AMT_DUE'
/
