COMMENT ON TABLE OLZB_HOLD_RELEASE IS 'OLZB_HOLD_RELEASE'
/
COMMENT ON COLUMN OLZB_HOLD_RELEASE.HLD_RLS_MSG_TYPE IS 'HLD_RLS_MSG_TYPE'
/
COMMENT ON COLUMN OLZB_HOLD_RELEASE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_HOLD_RELEASE.HLD_RLS_MEDIA IS 'HLD_RLS_MEDIA'
/
COMMENT ON COLUMN OLZB_HOLD_RELEASE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_HOLD_RELEASE.HLD_RLS_PRODUCT IS 'HLD_RLS_PRODUCT'
/
COMMENT ON COLUMN OLZB_HOLD_RELEASE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_HOLD_RELEASE.HLD_RLS_STATUS IS 'HLD_RLS_STATUS'
/
COMMENT ON COLUMN OLZB_HOLD_RELEASE.HLD_RLS_DATE IS 'HLD_RLS_DATE'
/
COMMENT ON COLUMN OLZB_HOLD_RELEASE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_HOLD_RELEASE.HLD_RLS_FLAG IS 'HLD_RLS_FLAG'
/
COMMENT ON COLUMN OLZB_HOLD_RELEASE.HLD_RLS_MODULE IS 'HLD_RLS_MODULE'
/
COMMENT ON COLUMN OLZB_HOLD_RELEASE.HLD_RLS_RECEIVER IS 'HLD_RLS_RECEIVER'
/
COMMENT ON COLUMN OLZB_HOLD_RELEASE.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_HOLD_RELEASE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_HOLD_RELEASE.HLD_RLS_BRANCH IS 'HLD_RLS_BRANCH'
/
COMMENT ON COLUMN OLZB_HOLD_RELEASE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_HOLD_RELEASE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_HOLD_RELEASE.HLD_RLS_CCY IS 'HLD_RLS_CCY'
/
COMMENT ON COLUMN OLZB_HOLD_RELEASE.RECORD_STAT IS 'RECORD_STAT'
/
