COMMENT ON COLUMN OLZB_PMT_EXTRNL_LOG.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_PMT_EXTRNL_LOG.OPERATION_CODE IS 'OPERATION_CODE'
/
COMMENT ON COLUMN OLZB_PMT_EXTRNL_LOG.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_PMT_EXTRNL_LOG.REQUEST_MSG IS 'REQUEST_MSG'
/
COMMENT ON COLUMN OLZB_PMT_EXTRNL_LOG.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_PMT_EXTRNL_LOG.RESPONSE_MSG IS 'RESPONSE_MSG'
/
COMMENT ON COLUMN OLZB_PMT_EXTRNL_LOG.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZB_PMT_EXTRNL_LOG.EXTERNAL_ACC_SYSTEM_CODE IS 'EXTERNAL_ACC_SYSTEM_CODE'
/
COMMENT ON COLUMN OLZB_PMT_EXTRNL_LOG.QUEUE_REF_NO IS 'QUEUE_REF_NO'
/
