COMMENT ON TABLE OLZB_COMMSG_MASTER IS 'Master table for common group messages'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.LOCATION IS 'Indicates location'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.SERIAL_NO IS 'Indicates serial number'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.REFERENCE_NO_FOR_QUERY IS 'Indicates reference number for query'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.MESSAGE IS 'Indicates message'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.NO_OF_COPIES IS 'Indicates number of copies'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.MEDIA IS 'Indicates media'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.BRANCH_CODE IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.BRANCH_DATE IS 'Indicates branch date'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.ADDRESS1 IS 'Indicates address 1'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.CHECKER_ID IS 'User who authorise the record'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.IN_OUT IS 'Indicates whether it is In or Out I-IN,O-Out'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.ADDRESS3 IS 'Indicates address 3'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.CHECKER_DT_STAMP IS 'Specifies the date and time at which record was authorized. This field will be in date format. It is defaulted by system.'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.HOLD IS 'Indicates whether to hold or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.RECEIVER IS 'Indicates Receiver'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.RECORD_STAT IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.ADDRESS2 IS 'Indicates address 2'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.MOD_NO IS 'Number of times the record is modified.'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.ADDRESS4 IS 'Indicates address 4'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.AUTH_STAT IS 'Authorization status of the record A-Authorised,U-Unauthorised'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.FORM IS 'Indicates form'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.NODE IS 'Indicates the node'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.MAKER_DT_STAMP IS 'Gives the record created date'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.SWIFT_MSG_TYPE IS 'Indicates swift message type'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.NAME IS 'Indicates the name'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.ONCE_AUTH IS 'Indicates whether it is authorized once, that is, ''Yes'' or ''No''.'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.MCS IS 'Indicates MCS'
/
COMMENT ON COLUMN OLZB_COMMSG_MASTER.REFERENCE_NO IS 'Indicates reference number'
/
