COMMENT ON TABLE OLZB_RFR_RATE_MASTER IS 'Staging Table for RFR'
/
COMMENT ON COLUMN OLZB_RFR_RATE_MASTER.PROCESSING_DATE IS 'Request Processing date'
/
COMMENT ON COLUMN OLZB_RFR_RATE_MASTER.SOURCE_CODE IS 'Source Code'
/
COMMENT ON COLUMN OLZB_RFR_RATE_MASTER.ENTITY_ID IS 'Entity Id'
/
COMMENT ON COLUMN OLZB_RFR_RATE_MASTER.ACTION IS 'Action code'
/
COMMENT ON COLUMN OLZB_RFR_RATE_MASTER.PROCESS_SEQ_NO IS 'Process Sequence no'
/
COMMENT ON COLUMN OLZB_RFR_RATE_MASTER.FORCE_PROCESS_OVD IS 'Force Process Ovd'
/
COMMENT ON COLUMN OLZB_RFR_RATE_MASTER.BRANCH_CODE IS 'Branch code'
/
COMMENT ON COLUMN OLZB_RFR_RATE_MASTER.CCY_CODE IS 'Currency code'
/
COMMENT ON COLUMN OLZB_RFR_RATE_MASTER.CONTRACT_REF_NO IS 'Contract Reference no'
/
COMMENT ON COLUMN OLZB_RFR_RATE_MASTER.MSGID IS 'Message Id'
/
