COMMENT ON TABLE OLZB_CONTRACT_SPLIT_MASTER IS 'Split Master table'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.PROCESS_TIME_STAMP IS 'Process timestamp'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.SPLIT_STATUS IS 'Status of Split contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.MAKER_ID IS 'maker id'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.SUBSYSTEM_STAT IS 'Status of subsystem'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.REMARKS IS 'Comments field'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.CONTRACT_REF_NO IS 'contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.SPTI_ESN IS 'Event Sequence number for SPTI event'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.CONTRACT_CCY IS 'contract currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.LIQD_ESN IS 'event sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.SPLIT_SERIAL_NO IS 'Serial number'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.PRINCIPAL_OS IS 'Principal outstanding amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.COUNTERPARTY IS 'indicates the counterparty of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.HOLIDAY_PARAMETERS_BASIS IS 'HOLIDAY_PARAMETERS_BASIS'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.MIS_BASIS IS 'MIS_BASIS'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.CHECKER_ID IS 'Checked id'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.CHECKER_DT_STAMP IS 'Checker timestamp'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.RECORD_STAT IS 'Status of the record'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.LIQD_REQD IS 'Flag for Liquidate principal and interest'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.AUTH_STAT IS 'Indicates Authorization status'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.EXCHANGE_RATE IS 'exchange rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.PARENT_CONTRACT_STATUS IS 'parent contract status'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.SPLIT_VALUE_DATE IS 'Value date'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.SETTLEMENT_BASIS IS 'SETTLEMENT_BASIS	'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.INTEREST_OS IS 'Outstanding interest amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.MAKER_DT_STAMP IS 'Maker timestamp'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.SCHEDULE_DEFINITION_BASIS IS 'SCHEDULE_DEFINITION_BASIS'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.UDF_BASIS IS 'UDF_BASIS'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.PAYMENT_SCH_PROCESSING IS 'payment schedule processing'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.SPLIT_BOOK_DATE IS 'Booking date'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.CAPITALIZE_INTEREST IS 'Flag for Capitalize interest'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.ONCE_AUTH IS 'Once Auth flag'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.SPTB_ESN IS 'Event Sequence number for SPTB event'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.LIQUIDATE_DEPOSIT IS 'Flag for Liquidate deposit'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_MASTER.TRANSFER_FEE IS 'Transfer fee'
/
