COMMENT ON COLUMN OLZB_CRFN_APPR_RESP.EVENT_SR_NO IS 'EVENT_SR_NO'
/
COMMENT ON COLUMN OLZB_CRFN_APPR_RESP.RESPONSE_CODE IS 'RESPONSE_CODE'
/
COMMENT ON COLUMN OLZB_CRFN_APPR_RESP.RESPONSE_TIMESTAMP IS 'RESPONSE_TIMESTAMP'
/
COMMENT ON COLUMN OLZB_CRFN_APPR_RESP.AUTO_FLAG IS 'AUTO_FLAG'
/
COMMENT ON COLUMN OLZB_CRFN_APPR_RESP.ACC_ENTRY_SR_NO IS 'ACC_ENTRY_SR_NO'
/
COMMENT ON COLUMN OLZB_CRFN_APPR_RESP.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CRFN_APPR_RESP.HANDOFF_SEQ_NO IS 'HANDOFF_SEQ_NO'
/
