COMMENT ON COLUMN OLZB_FACILITY_DETAILED.LOAN_CURRENCY IS 'LOAN_CURRENCY'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.OPER_CARRYING_CASE IS 'OPER_CARRYING_CASE'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.OPER_WOFF_CASE IS 'OPER_WOFF_CASE'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.ACCRUAL_DATE IS 'ACCRUAL_DATE'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.EXTERNAL_FACILITY IS 'EXTERNAL_FACILITY'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.YTDMARKS IS 'YTDMARKS'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.FAS114_FUNDED IS 'FAS114_FUNDED'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.BUSINESS IS 'BUSINESS'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.EFFECTIVE_DT IS 'EFFECTIVE_DT'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.EXPIRY_DT IS 'EXPIRY_DT'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.UNAMORTFEE IS 'UNAMORTFEE'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.LCSUBLIMIT_AMOUNT IS 'LCSUBLIMIT_AMOUNT'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.PERF_CODE IS 'PERF_CODE'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.FACILITY IS 'FACILITY'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.CUSTOMER_ID IS 'CUSTOMER_ID'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.CLASSIFICATION IS 'CLASSIFICATION'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.PROOF IS 'PROOF'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.RAPID_UNIT_DESC IS 'RAPID_UNIT_DESC'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.LAST_VALUATION_DATE IS 'LAST_VALUATION_DATE'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.INTERNAL_CUSIP_NO IS 'INTERNAL_CUSIP_NO'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.LC_SUBLIMIT_INITIAL_AMT IS 'LC_SUBLIMIT_INITIAL_AMT'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.TAX_DOMAIN IS 'TAX_DOMAIN'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.INTEREST_BASIS IS 'INTEREST_BASIS'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.CONTRA IS 'CONTRA'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.PRODUCT_LINE IS 'PRODUCT_LINE'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.RAPID_EXTENDING_DESC IS 'RAPID_EXTENDING_DESC'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.RESERVE IS 'RESERVE'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.FACILITY_FEE_LIQUIDATE IS 'FACILITY_FEE_LIQUIDATE'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.RAPID_EXTENDING_UNIT IS 'RAPID_EXTENDING_UNIT'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.INTEREST_DUE IS 'INTEREST_DUE'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.YTDAMORTAMT IS 'YTDAMORTAMT'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.FACILITY_RISK_RATING IS 'FACILITY_RISK_RATING'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.RATE_BASIS IS 'RATE_BASIS'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.CONDI_ENTITY IS 'CONDI_ENTITY'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.LTD_AMORT IS 'LTD_AMORT'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.FAS114_UNFUNDED IS 'FAS114_UNFUNDED'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.PRODUCT_DESC IS 'PRODUCT_DESC'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.FACFEE_RATE IS 'FACFEE_RATE'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.REVOLVING IS 'REVOLVING'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.RAPID_APPROVING_UNIT IS 'RAPID_APPROVING_UNIT'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.CARRYING_CASE IS 'CARRYING_CASE'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.BASIS IS 'BASIS'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.RAPID_ID IS 'RAPID_ID'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.COMMITMENT_FEE_LIQUIDATE IS 'COMMITMENT_FEE_LIQUIDATE'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.LC_LOANS_OUTSTANDING IS 'LC_LOANS_OUTSTANDING'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.MARKSFEE IS 'MARKSFEE'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.CMTFEE_RATE IS 'CMTFEE_RATE'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.EOMEARNINGS IS 'EOMEARNINGS'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.DERIVED_WOFF_CASE IS 'DERIVED_WOFF_CASE'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.EXTERNAL_CUSIP_NO IS 'EXTERNAL_CUSIP_NO'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.LOANS_OUTSTANDING IS 'LOANS_OUTSTANDING'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.OBLIGOR_RISK_RATING IS 'OBLIGOR_RISK_RATING'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.PRINCIPAL_OUTSTANDING IS 'PRINCIPAL_OUTSTANDING'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.CUSTOMER_NAME IS 'CUSTOMER_NAME'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.ROL_CASE IS 'ROL_CASE'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.WOFF_CASE IS 'WOFF_CASE'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.UNAMORTIZEDAMT IS 'UNAMORTIZEDAMT'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.GFRN IS 'GFRN'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.LIABILITY_NO IS 'LIABILITY_NO'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.YTDEARNINGS IS 'YTDEARNINGS'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.DERIVED_CARRYING_CASE IS 'DERIVED_CARRYING_CASE'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILED.BRANCH_NAME IS 'BRANCH_NAME'
/
