COMMENT ON COLUMN OLZB_CANADA_NIMS_HIST.MIS_CODE_DESC IS 'MIS_CODE_DESC'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS_HIST.LEDGER_BALANCE IS 'LEDGER_BALANCE'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS_HIST.NEXT_PAY_DATE IS 'NEXT_PAY_DATE'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS_HIST.NEXT_RESET_DATE IS 'NEXT_RESET_DATE'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS_HIST.PAYMENT_FREQUENCY IS 'PAYMENT_FREQUENCY'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS_HIST.RESET_INTERVAL IS 'RESET_INTERVAL'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS_HIST.INTEREST_SPREAD IS 'INTEREST_SPREAD'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS_HIST.DIVISION IS 'DIVISION'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS_HIST.RATE_INDEX IS 'RATE_INDEX'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS_HIST.LEGAL_ENTITY IS 'LEGAL_ENTITY'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS_HIST.PRODUCT_DESCRIPTION IS 'PRODUCT_DESCRIPTION'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS_HIST.MATURIY_DATE IS 'MATURIY_DATE'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS_HIST.ORIGINAL_DISBRS_DATE IS 'ORIGINAL_DISBRS_DATE'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS_HIST.DAY_CNT_CONVENTION IS 'DAY_CNT_CONVENTION'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS_HIST.AS_OF_DATE IS 'AS_OF_DATE'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS_HIST.PROD_CAT_CODE IS 'PROD_CAT_CODE'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS_HIST.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS_HIST.INTEREST_RATE IS 'INTEREST_RATE'
/
COMMENT ON COLUMN OLZB_CANADA_NIMS_HIST.REFERENCE_NO IS 'REFERENCE_NO'
/
