COMMENT ON TABLE OLZB_ZFMG_DLY_MSG_OUT_BCKUP IS 'Message Daily Log back up table for FFMT'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.BIP_ADV_STATUS IS 'BIP_ADV_STATUS'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.FORMAT IS 'FORMAT'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.FILE_NAME IS 'FILE_NAME'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.TESTAMOUNT IS 'TESTAMOUNT'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.TESTDATE IS 'TESTDATE'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.CONF_CAP_STATUS IS 'CONF_CAP_STATUS'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.OTHER_BRANCH IS 'OTHER_BRANCH'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.MSG_STATUS IS 'MSG_STATUS'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.FORM_ID IS 'FORM_ID'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.LANGUAGE IS 'LANGUAGE'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.NODE IS 'NODE'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.TW_KEYWORD IS 'TW_KEYWORD'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.SWIFT_MSG_TYPE IS 'SWIFT_MSG_TYPE'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.TOBE_EMAILED IS 'TOBE_EMAILED'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.CUSTOM_REF_NO IS 'CUSTOM_REF_NO'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.LOCATION IS 'LOCATION'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.OFAC_CAPTURED IS 'OFAC_CAPTURED'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.TO_DATE IS 'TO_DATE'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.HOLD_MAIL IS 'HOLD_MAIL'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.MESSAGE IS 'MESSAGE'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.BACK_VALUED_MESSAGE IS 'BACK_VALUED_MESSAGE'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.SYSTEM_ACCOUNT IS 'SYSTEM_ACCOUNT'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.DELIVERY_BY IS 'DELIVERY_BY'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.CUST_AC_NO IS 'CUST_AC_NO'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.ESN IS 'ESN	'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.INSERT_TIME IS 'INSERT_TIME'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.MSG_TRAILER IS 'MSG_TRAILER'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.ADDRESS_TYPE IS 'ADDRESS_TYPE'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.COPY IS 'LOCATION'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.NAME2 IS 'NAME2'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.STATEMENT_NO IS 'STATEMENT_NO'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.FAX_NO IS 'FAX_NO'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.REVERSED_ESN IS 'REVERSED_ESN'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.FORM_NO IS 'FORM_NO'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.DVD_NVD_STATUS IS 'DVD_NVD_STATUS'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.MCS IS 'MCS'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.REFERENCE_NO IS 'REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.EOC_FLAG IS 'EOC_FLAG'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.OFAC_STATUS IS 'OFAC_STATUS'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.CLEARING_AC_NO IS 'CLEARING_AC_NO'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.GENERATION_PRIORITY IS 'GENERATION_PRIORITY'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.OFAC_CHECK_REQD IS 'OFAC_CHECK_REQD'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.FROM_DATE IS 'FROM_DATE'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.FUNDING_STATUS IS 'FUNDING_STATUS'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.PDE_STATUS IS 'PDE_STATUS'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.RTGS_STATUS IS 'RTGS_STATUS'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.ANSWERBACK IS 'ANSWERBACK'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.PDE_FLAG IS 'PDE_FLAG'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.SENDER_REFERENCE IS 'SENDER_REFERENCE'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.TESTCURRENCY IS 'TESTCURRENCY'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.PRIORITY IS 'PRIORITY'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.TESTNARRATIVE IS 'TESTNARRATIVE'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.TESTWORD_STATUS IS 'TESTWORD_STATUS'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.RTGS_MESSAGE IS 'RTGS_MESSAGE'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.GENERATE_ON_INPUT IS 'GENERATE_ON_INPUT'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.SUPPRESS_FLAG IS 'SUPPRESS_FLAG'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.ACK_NACK_STATUS IS 'ACK_NACK_STATUS'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.ACSTMT_NO IS 'ACSTMT_NO'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.MSG_GROUP IS 'MSG_GROUP'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.STMT_AC_NO IS 'STMT_AC_NO'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.USER_REF_NO IS 'USER_REF_NO'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.RECEIVER IS 'RECEIVER'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.RUNNING_NO IS 'RUNNING_NO'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.HOLD_STATUS IS 'HOLD_STATUS'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.ADDITIONAL_ADDRESSES IS 'ADDITIONAL_ADDRESSES'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.DIRECTIVE_STATUS IS 'DIRECTIVE_STATUS'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.MSG_MEMO_TYPE IS 'MSG_MEMO_TYPE'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.PRINT_STATUS IS 'PRINT_STATUS'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.QUEUE_INDEX IS 'QUEUE_INDEX'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.BATCH_REF_NO IS 'BATCH_REF_NO'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.DCN IS 'DCN'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.NAME IS 'NAME	'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.GENERATE_STATUS IS 'GENERATE_STATUS'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.DELIVERY_CHANNEL IS 'DELIVERY_CHANNEL'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.PROCESSED_FLAG IS 'PROCESSED_FLAG'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.THEIR_CORRESPONDENT IS 'THEIR_CORRESPONDENT'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.RTGS_REP_STAT IS 'RTGS_REP_STAT'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.RTGS_NETWORK IS 'RTGS_NETWORK'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.L_MEDIA IS 'L_MEDIA'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.MULTIPLE_MSG IS 'MULTIPLE_MSG'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.PRINT_SUCCESS IS 'PRINT_SUCCESS'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.ZIP_CODE IS 'ZIP_CODE'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.TESTWORD IS 'TESTWORD'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.PRIMARY_ADDRESS IS 'PRIMARY_ADDRESS'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.ENTITY IS 'ENTITY'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.NO_OF_COPIES IS 'NO_OF_COPIES'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.REPAIR_REASON IS 'REPAIR_REASON'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.BORR_ESN IS 'BORR_ESN'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.HANDOFF_STATUS IS 'HANDOFF_STATUS'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.AC_ST_DATE IS 'AC_ST_DATE'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.BRANCH_DATE IS 'BRANCH_DATE'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.ADDRESS1 IS 'ADDRESS1'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.ADDRESS3 IS 'ADDRESS3'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.ADDRESS2 IS 'ADDRESS2'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.ORIGINAL_DCN IS 'ORIGINAL_DCN'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.ADDRESS4 IS 'ADDRESS4'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.INTERDICT_STATUS IS 'INTERDICT_STATUS'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.TOBE_PROCESSED_FLAG IS 'TOBE_PROCESSED_FLAG'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.TESTING_STATUS IS 'TESTING_STATUS'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.HANDOFF_TIME IS 'HANDOFF_TIME'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.SWIFT_MX_TYPE IS 'SWIFT_MX_TYPE'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.NO_OF_HANDOFF IS 'NO_OF_HANDOFF'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.SPLIT_NO IS 'SPLIT_NO'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_ZFMG_DLY_MSG_OUT_BCKUP.PARENT_DCN IS 'PARENT_DCN'
/
