COMMENT ON TABLE OLZB_STATUS_CHANGE_LOG IS 'status change log for loan contract'
/
COMMENT ON COLUMN OLZB_STATUS_CHANGE_LOG.STATUS_CHANGE_DT IS 'Indicates date when status was changed'
/
COMMENT ON COLUMN OLZB_STATUS_CHANGE_LOG.TRANS_ACTION IS 'Indicates action'
/
COMMENT ON COLUMN OLZB_STATUS_CHANGE_LOG.TICKET_VERSION IS 'Indicates ticket version'
/
COMMENT ON COLUMN OLZB_STATUS_CHANGE_LOG.CUSIP_NO IS 'Indicates CUSIP no'
/
COMMENT ON COLUMN OLZB_STATUS_CHANGE_LOG.TICKET_ID IS 'Indicates ticket id'
/
COMMENT ON COLUMN OLZB_STATUS_CHANGE_LOG.TRADE_VERSION IS 'Indicates trade version'
/
COMMENT ON COLUMN OLZB_STATUS_CHANGE_LOG.STATUS_CHANGE_BY IS 'Indicates the maker id of status change'
/
COMMENT ON COLUMN OLZB_STATUS_CHANGE_LOG.TRADE_ID IS 'Indicates trade id'
/
COMMENT ON COLUMN OLZB_STATUS_CHANGE_LOG.TRANS_ID IS 'Indicates transaction id'
/
