COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS.AMOUNT_DUE IS 'To Indicate Amount due'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS.DUE_DATE IS 'To Indicate Due date'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS.EXCHANGE_RATE IS 'To Indicate Exchange Rate'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS.INFLOW_OUTFLOW IS 'To Indicate inflow outflow'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS.BASIS_AMOUNT_TAG IS 'To Indicate basic amount tag'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS.COMPONENT_TYPE IS 'To Indicate component type'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS.PAY_RECV_AMOUNT IS 'To Indicate Pay receive amount'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS.CONTRACT_REF_NO IS 'To Indicate contract ref no'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS.COUNTERPARTY IS 'To Indicate Counterparty'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS.LCY_REVAL_AMT IS 'To Indicate Lcy Reval Amount'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS.COMPONENT IS 'To Indicate component'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS.AMOUNT_SETTLED IS 'To Indicate amount settled'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS.CURRENCY_AMT_DUE IS 'To Indicate Currency Amount Due'
/
