COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DATE_BAL.DR_AMOUNT IS 'DR_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DATE_BAL.ADJ_ENTRY_DATE IS 'ADJ_ENTRY_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DATE_BAL.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DATE_BAL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DATE_BAL.ACCOUNT_NUMBER IS 'ACCOUNT_NUMBER'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DATE_BAL.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DATE_BAL.ADJ_TYPE IS 'ADJ_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_DATE_BAL.CR_AMOUNT IS 'CR_AMOUNT'
/
