COMMENT ON COLUMN OLZB_CONTRACT_MIS_FRRN_DUE.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_FRRN_DUE.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_FRRN_DUE.DR_REF_RATE_TYPE IS 'DR_REF_RATE_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_FRRN_DUE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_FRRN_DUE.DR_REF_SPREAD IS 'DR_REF_SPREAD'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_FRRN_DUE.PROCESS_FLAG IS 'PROCESS_FLAG'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_FRRN_DUE.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_FRRN_DUE.CR_REF_RATE_CODE IS 'CR_REF_RATE_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_FRRN_DUE.CR_REF_SPREAD IS 'CR_REF_SPREAD'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_FRRN_DUE.REF_SPREAD IS 'REF_SPREAD'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_FRRN_DUE.CR_REF_RATE_TYPE IS 'CR_REF_RATE_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_FRRN_DUE.DR_REF_RATE_CODE IS 'DR_REF_RATE_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_FRRN_DUE.EFF_DATE IS 'EFF_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_FRRN_DUE.RATE_TYPE IS 'RATE_TYPE'
/
