COMMENT ON COLUMN OLZB_TREASURY_FEED.ACCRUAL_END IS 'ACCRUAL_END'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.ROLLDATE IS 'ROLLDATE'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.APP_NAME IS 'APP_NAME'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER23 IS 'FILLER23'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER22 IS 'FILLER22'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.TREATMENT IS 'TREATMENT'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.CONVENTION IS 'CONVENTION'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER25 IS 'FILLER25'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER24 IS 'FILLER24'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER27 IS 'FILLER27'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER26 IS 'FILLER26'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER29 IS 'FILLER29'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER28 IS 'FILLER28'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER8 IS 'FILLER8'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER9 IS 'FILLER9'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER21 IS 'FILLER21'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.HEDGED IS 'HEDGED'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.COUPON_TYPE IS 'COUPON_TYPE'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER20 IS 'FILLER20'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER1 IS 'FILLER1'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.PAYMENT_HOLIDAY IS 'PAYMENT_HOLIDAY'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER2 IS 'FILLER2'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.BASE_RATE IS 'BASE_RATE'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER3 IS 'FILLER3'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER4 IS 'FILLER4'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.IDX IS 'IDX'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER5 IS 'FILLER5'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER6 IS 'FILLER6'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER7 IS 'FILLER7'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER19 IS 'FILLER19'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.ASSETID IS 'ASSETID'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.ACCRUAL_START IS 'ACCRUAL_START'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.CURRENT_NOTIONAL IS 'CURRENT_NOTIONAL'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER12 IS 'FILLER12'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER11 IS 'FILLER11'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER14 IS 'FILLER14'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER13 IS 'FILLER13'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER16 IS 'FILLER16'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.ASOFDATE IS 'ASOFDATE'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER15 IS 'FILLER15'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER18 IS 'FILLER18'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.COMPANY IS 'COMPANY'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER17 IS 'FILLER17'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FACILITY_ID IS 'FACILITY_ID'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER10 IS 'FILLER10'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.ROUNDING IS 'ROUNDING'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.SOURCECOUNTRY IS 'SOURCECOUNTRY'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.ORIGINALNOTIONAL IS 'ORIGINALNOTIONAL'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.TERM IS 'TERM'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.CSI IS 'CSI'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.DAY_BASIS IS 'DAY_BASIS'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.CUSIP_ISIN IS 'CUSIP_ISIN'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.TENOR IS 'TENOR'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.RESETDATE IS 'RESETDATE'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.RESETGAP IS 'RESETGAP'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER34 IS 'FILLER34'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER33 IS 'FILLER33'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER36 IS 'FILLER36'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER35 IS 'FILLER35'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER38 IS 'FILLER38'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FUTUREUSE3 IS 'FUTUREUSE3'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER37 IS 'FILLER37'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FUTUREUSE2 IS 'FUTUREUSE2'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FUTUREUSE1 IS 'FUTUREUSE1'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER39 IS 'FILLER39'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FUTUREUSE6 IS 'FUTUREUSE6'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FUTUREUSE5 IS 'FUTUREUSE5'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FUTUREUSE4 IS 'FUTUREUSE4'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER30 IS 'FILLER30'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER32 IS 'FILLER32'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.FILLER31 IS 'FILLER31'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.ADJUSTED_UNADJUSTED IS 'ADJUSTED_UNADJUSTED'
/
COMMENT ON COLUMN OLZB_TREASURY_FEED.CCY IS 'CCY'
/
