COMMENT ON COLUMN OLZB_RECON_MASTER_BREAKUP.RECONNO IS 'RECONNO'
/
COMMENT ON COLUMN OLZB_RECON_MASTER_BREAKUP.TRACER_FREQUENCY IS 'TRACER_FREQUENCY'
/
COMMENT ON COLUMN OLZB_RECON_MASTER_BREAKUP.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_RECON_MASTER_BREAKUP.TRACER_START_DAYS IS 'TRACER_START_DAYS'
/
COMMENT ON COLUMN OLZB_RECON_MASTER_BREAKUP.ENTRYDATE IS 'ENTRYDATE'
/
COMMENT ON COLUMN OLZB_RECON_MASTER_BREAKUP.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_RECON_MASTER_BREAKUP.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_RECON_MASTER_BREAKUP.EXTERNAL_REMARKS IS 'EXTERNAL_REMARKS'
/
COMMENT ON COLUMN OLZB_RECON_MASTER_BREAKUP.REF_NO IS 'REF_NO'
/
COMMENT ON COLUMN OLZB_RECON_MASTER_BREAKUP.REVERSAL_FLAG IS 'REVERSAL_FLAG'
/
COMMENT ON COLUMN OLZB_RECON_MASTER_BREAKUP.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_RECON_MASTER_BREAKUP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_RECON_MASTER_BREAKUP.AMOUNT_TO_RECON IS 'AMOUNT_TO_RECON'
/
COMMENT ON COLUMN OLZB_RECON_MASTER_BREAKUP.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_RECON_MASTER_BREAKUP.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN OLZB_RECON_MASTER_BREAKUP.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_RECON_MASTER_BREAKUP.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_RECON_MASTER_BREAKUP.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_RECON_MASTER_BREAKUP.INTERNAL_REMARKS IS 'INTERNAL_REMARKS'
/
COMMENT ON COLUMN OLZB_RECON_MASTER_BREAKUP.MAX_TRACER IS 'MAX_TRACER'
/
COMMENT ON COLUMN OLZB_RECON_MASTER_BREAKUP.SERNO IS 'SERNO'
/
COMMENT ON COLUMN OLZB_RECON_MASTER_BREAKUP.TRACER IS 'TRACER'
/
COMMENT ON COLUMN OLZB_RECON_MASTER_BREAKUP.FUTURE_LIQ_AMOUNT IS 'FUTURE_LIQ_AMOUNT'
/
COMMENT ON COLUMN OLZB_RECON_MASTER_BREAKUP.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_RECON_MASTER_BREAKUP.GAAP_INDICATOR IS 'GAAP_INDICATOR'
/
