COMMENT ON TABLE OLZB_CONTRACT_DIARY_EVENT IS 'contract diary event details for a contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_29 IS 'Indicates field tag 29 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_28 IS 'Indicates field tag 28 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.END_DATE IS 'Indicates end date'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FREQ_UNIT IS 'Indicates frequency unit'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_23 IS 'Indicates field tag 23 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_22 IS 'Indicates field tag 22 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_21 IS 'Indicates field tag 21 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.TEMPLATE IS 'Indicates template'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_20 IS 'Indicates field tag 20 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_27 IS 'Indicates field tag 27 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_26 IS 'Indicates field tag 26 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_25 IS 'Indicates field tag 25 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.RECORD_STAT IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_24 IS 'Indicates field tag 24  for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_19 IS 'Indicates field tag 19 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_18 IS 'Indicates field tag 18 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_17 IS 'Indicates field tag 17 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.DIARY_EVENT_CODE IS 'Indicates the diary event code of  the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.MAKER_DT_STAMP IS 'Gives the record created date'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.TAG_VALUE_1 IS 'Indicates tag value 1 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.TAG_VALUE_2 IS 'Indicates tag value 2 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.NO_OF_EVENTS IS 'Indicates number of events'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.CONTRACT_ESN IS 'Indicates contract event sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.ONCE_AUTH IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_12 IS 'Indicates field tag 12 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_11 IS 'Indicates field tag 11 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_10 IS 'Indicates field tag 10 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.DIARY_EVENT_SEQ_NO IS 'Indicates the diary event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_16 IS 'Indicates field tag 16 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_15 IS 'Indicates field tag 15 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_14 IS 'Indicates field tag 14  for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_13 IS 'Indicates field tag 13 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_1 IS 'Indicates field tag 1 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.GEN_MSG IS 'Whether to generate message Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.NARRATIVE_02 IS 'Indicates the narrative 2'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.NARRATIVE_01 IS 'Indicates the narrative 1'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_9 IS 'Indicates field tag 9 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_8 IS 'Indicates field tag 8 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_7 IS 'Indicates field tag 7 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.TAG_VALUE_10 IS 'Indicates tag value 10 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_6 IS 'Indicates field tag 6 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_5 IS 'Indicates field tag 5 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_4 IS 'Indicates field tag 4 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_3 IS 'Indicates field tag 3 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_2 IS 'Indicates field tag 2 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.TAG_VALUE_7 IS 'Indicates tag value 7 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.MESSAGE IS 'Indicates the message'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.TAG_VALUE_8 IS 'Indicates tag value 8 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.TAG_VALUE_9 IS 'Indicates tag value 9 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.TAG_VALUE_3 IS 'Indicates tag value 3 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.TAG_VALUE_4 IS 'Indicates tag value 4 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.TAG_VALUE_5 IS 'Indicates tag value 5 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FREQUENCY IS 'Indicates  frequency D-Daily,M-Monthly,Q-Quarterly,H-Half yearly,Y-yearly,B-Bullet'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.TAG_VALUE_6 IS 'Indicates tag value 6 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.NARRATIVE_04 IS 'Indicates the narrative 4'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.NARRATIVE_03 IS 'Indicates the narrative 3'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.NARRATIVE_05 IS 'Indicates the narrative 5'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.CHECKER_ID IS 'User who authorise the record'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.CHECKER_DT_STAMP IS 'Specifies the date and time at which record was authorized. This field will be in date format. It is defaulted by system.'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.MSG_SENT IS 'Indicates the message'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.MOD_NO IS 'Number of times the record is modified.'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.USER_SEQ_NO IS 'Indicates user sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.TEMPLATE_STATUS IS 'Indicates template status of contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.AUTH_STAT IS 'Authorization status of the record A-Authorised,U-Unauthorised'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.DIARY_EVENT_TYPE IS 'Indicates the diary event type'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.START_DATE IS 'Indicates the start date'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_EVENT.FIELD_TAG_30 IS 'Indicates field tag 30 for diary event'
/
