COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.DISC_ACCR_APPLICABLE IS 'DISC_ACCR_APPLICABLE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.HOL_DUE_DATE IS 'Holiday due date for daily schedule'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.INFLOW_OUTFLOW IS 'INFLOW_OUTFLOW'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.LAST_RATE_PICKUP_DATE IS 'Last rate pickup date'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.SGEN_AC_BRANCH IS 'SGEN_AC_BRANCH'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.CURRENT_NET_ACCRUAL IS 'CURRENT_NET_ACCRUAL'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.NETTING_STATUS IS 'NETTING_STATUS'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.PAY_CONF_MAKER_DT_STAMP IS 'PAY_CONF_MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.SGEN_AMOUNT IS 'SGEN_AMOUNT'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.SGEN_AC_CCY IS 'SGEN_AC_CCY'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.AMT_IN_CONT_CCY IS 'AMT_IN_CONT_CCY'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.SCH_PICKED_FOR_LIQ IS 'SCH_PICKED_FOR_LIQ'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.MSG_EVENT_SEQ_NO IS 'MSG_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.NOTC_EVENT_SEQ_NO IS 'NOTC_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.TILL_DATE_ACCRUAL IS 'TILL_DATE_ACCRUAL'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.ACCOUNT_DUE IS 'ACCOUNT_DUE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.COMPONENT_TYPE IS 'COMPONENT_TYPE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.PAY_RECV_AMOUNT IS 'PAY_RECV_AMOUNT'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.CURRENT_MEMO_ACCRUAL IS 'CURRENT_MEMO_ACCRUAL'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.PAY_CONF_STATUS IS 'PAY_CONF_STATUS'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.RECV_MSG_DATE IS 'RECV_MSG_DATE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.SCHEDULE_DATE IS 'Schedule date'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.AMOUNT_DUE_ACTUAL IS 'Indicates due amount zero cash flow'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.PREVIOUS_ACCRUAL_TO_DATE IS 'PREVIOUS_ACCRUAL_TO_DATE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.NOTC_GEN IS 'NOTC_GEN'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.RNTC_MSG_DATE IS 'RNTC_MSG_DATE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.AMT_PREPAID IS 'AMT_PREPAID'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.NETTING_TIMESTAMP IS 'NETTING_TIMESTAMP'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.BRANCH_ACCOUNT_DUE IS 'BRANCH_ACCOUNT_DUE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.PAY_MSG_DATE IS 'PAY_MSG_DATE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.BASIS_AMOUNT_TAG IS 'BASIS_AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.SGEN_XRATE IS 'SGEN_XRATE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.SCHEDULE_LINKAGE IS 'SCHEDULE_LINKAGE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.PAY_CONF_MAKER_ID IS 'PAY_CONF_MAKER_ID'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.SGEN_AC_NO IS 'SGEN_AC_NO'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.TAX_ADJUSTED IS 'TAX_ADJUSTED'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.PAY_BY_DATE IS 'Indicates Pay By date post Scheduled Due Date.'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.TAX_SETTLED IS 'TAX_SETTLED'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.TAX_DUE IS 'TAX_DUE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.CURRENCY_AMT_DUE IS 'CURRENCY_AMT_DUE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.EXP_FEE_SCH IS 'Indicates Expense fee component: Y=Expense fee, N= Normal Fee'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.ESN IS 'ESN'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.BILLING_EVENT_SEQ_NO IS 'BILLING_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.PREVIOUS_ACCRUAL_REF_NO IS 'PREVIOUS_ACCRUAL_REF_NO'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.ADJUSTED_AMOUNT IS 'ADJUSTED_AMOUNT'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.LAST_CALC_DATE IS 'Last calculation date'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.SETTLED_STATUS IS 'SETTLED_STATUS'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.LCY_REVAL_AMT IS 'Lcy Reval Amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.AMOUNT_SETTLED IS 'AMOUNT_SETTLED'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.REFINANCE_REQD IS 'REFINANCE_REQD'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.RNTC_EVENT_SEQ_NO IS 'RNTC_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_HIST.CALC_END_DATE IS 'Calculation End date'
/
