COMMENT ON TABLE OLZB_CONTRA_BALANCE IS 'OLTB_CONTRA_BALANCE'
/
COMMENT ON COLUMN OLZB_CONTRA_BALANCE.CURRENCY IS 'Indicates currency'
/
COMMENT ON COLUMN OLZB_CONTRA_BALANCE.AMOUNT_PAID_LCY IS 'Indicates paid amount in local currency'
/
COMMENT ON COLUMN OLZB_CONTRA_BALANCE.CR_AC IS 'Indicates credit account'
/
COMMENT ON COLUMN OLZB_CONTRA_BALANCE.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRA_BALANCE.CONTRA_OPERATION IS 'Indicates contra operation'
/
COMMENT ON COLUMN OLZB_CONTRA_BALANCE.REMARKS IS 'Indicates remarks'
/
COMMENT ON COLUMN OLZB_CONTRA_BALANCE.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRA_BALANCE.VALUE_DATE IS 'Indicates value date'
/
COMMENT ON COLUMN OLZB_CONTRA_BALANCE.CR_AC_BRANCH IS 'Indicates credit account branch'
/
COMMENT ON COLUMN OLZB_CONTRA_BALANCE.LIQD_ESN IS 'Indicates the liquidation event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRA_BALANCE.STATUS IS 'Indicates status'
/
COMMENT ON COLUMN OLZB_CONTRA_BALANCE.AMOUNT_PAID IS 'Indicates paid amount'
/
COMMENT ON COLUMN OLZB_CONTRA_BALANCE.DR_AC IS 'Indicates debit account'
/
COMMENT ON COLUMN OLZB_CONTRA_BALANCE.COUNTERPARTY IS 'Indicates the counterparty'
/
COMMENT ON COLUMN OLZB_CONTRA_BALANCE.DR_AC_BRANCH IS 'Indicates debit account branch'
/
