COMMENT ON COLUMN OLZB_CITICHECK_ALL.TRN_DT IS 'TRN_DT'
/
COMMENT ON COLUMN OLZB_CITICHECK_ALL.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_CITICHECK_ALL.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_CITICHECK_ALL.AMT IS 'AMT'
/
COMMENT ON COLUMN OLZB_CITICHECK_ALL.SERVICE_COUNT IS 'SERVICE_COUNT'
/
COMMENT ON COLUMN OLZB_CITICHECK_ALL.HANDOFF_DT IS 'HANDOFF_DT'
/
COMMENT ON COLUMN OLZB_CITICHECK_ALL.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZB_CITICHECK_ALL.TYPE_CODE IS 'TYPE_CODE'
/
COMMENT ON COLUMN OLZB_CITICHECK_ALL.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_CITICHECK_ALL.PROOF_CODE IS 'PROOF_CODE'
/
