COMMENT ON TABLE OLZB_RAC_RATE_VER IS 'RAC Rate Version roll'
/
COMMENT ON COLUMN OLZB_RAC_RATE_VER.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_RAC_RATE_VER.UNIT_TYPE IS 'UNIT_TYPE'
/
COMMENT ON COLUMN OLZB_RAC_RATE_VER.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZB_RAC_RATE_VER.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_RAC_RATE_VER.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_RAC_RATE_VER.UNIT_REF_NO IS 'UNIT_REF_NO'
/
COMMENT ON COLUMN OLZB_RAC_RATE_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN OLZB_RAC_RATE_VER.EFF_DATE IS 'EFF_DATE'
/
