COMMENT ON TABLE OLZB_CONTRACT_REVISION_SCH_VER IS 'Revision Schedules Version Backup Table'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH_VER.BVT_REVISION IS 'BVT Revision'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH_VER.DEAL_DATE_REQD IS 'Deal Date Required'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH_VER.RATE_FIX_DATE_ACTUAL IS 'Rate Fix Date Actual'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH_VER.RESET_TENOR IS 'Reset Tenor'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH_VER.RATE IS 'Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH_VER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH_VER.RESET_TYPE IS 'Reset Type'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH_VER.SCHEDULE_LINKAGE IS 'Schedule Linkage'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH_VER.REVISION_DATE IS 'Revision Date'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH_VER.REVISION_APPLIED IS 'Revision Applied'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH_VER.RTCH_APPLIED IS 'Rate Change Applied'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH_VER.BK_VERSION_NO IS 'Backup Version Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH_VER.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH_VER.DEAL_DATE IS 'Deal Date'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH_VER.NOTC_SENT IS 'Notice Sent'
/
