COMMENT ON COLUMN OLZB_MSGHO.SERIAL_NO IS 'Indicates serial no'
/
COMMENT ON COLUMN OLZB_MSGHO.CREDITOR_ACCT4 IS 'Indicates creditor acct 4'
/
COMMENT ON COLUMN OLZB_MSGHO.CREDITOR_ACCT5 IS 'Indicates creditor acct 5'
/
COMMENT ON COLUMN OLZB_MSGHO.CREDITOR_ACCT2 IS 'Indicates creditor acct 2'
/
COMMENT ON COLUMN OLZB_MSGHO.CREDITOR_ACCT3 IS 'Indicates creditor acct 3'
/
COMMENT ON COLUMN OLZB_MSGHO.CREDITOR_ACCT1 IS 'Indicates creditor acct 1'
/
COMMENT ON COLUMN OLZB_MSGHO.ERI_AMOUNT IS 'ERI_AMOUNT'
/
COMMENT ON COLUMN OLZB_MSGHO.AMOUNT_TAG IS 'Indicates amount tag'
/
COMMENT ON COLUMN OLZB_MSGHO.INSTRUMENT_TYPE IS 'INSTRUMENT_TYPE'
/
COMMENT ON COLUMN OLZB_MSGHO.INTERMEDIARY_SORTCODE IS 'Indicates intermediary sort code'
/
COMMENT ON COLUMN OLZB_MSGHO.USD_CLG_NETWORK IS 'USD_CLG_NETWORK'
/
COMMENT ON COLUMN OLZB_MSGHO.CREDITOR_BANK2 IS 'Indicates creditor bank 2'
/
COMMENT ON COLUMN OLZB_MSGHO.CREDITOR_BANK1 IS 'Indicates creditor bank 1'
/
COMMENT ON COLUMN OLZB_MSGHO.CREDITOR_BANK5 IS 'Indicates creditor bank 5'
/
COMMENT ON COLUMN OLZB_MSGHO.CREDITOR_BANK4 IS 'Indicates creditor bank 4'
/
COMMENT ON COLUMN OLZB_MSGHO.CREDITOR_BANK3 IS 'Indicates creditor bank 3'
/
COMMENT ON COLUMN OLZB_MSGHO.TAG_CCY IS 'Indicates tag currency'
/
COMMENT ON COLUMN OLZB_MSGHO.PAYMENT_DETAILS1 IS 'Indicates payment details 1'
/
COMMENT ON COLUMN OLZB_MSGHO.PAYMENT_DETAILS2 IS 'Indicates payment details 2'
/
COMMENT ON COLUMN OLZB_MSGHO.RECV_INTERMEDIARY1 IS 'Indicates'
/
COMMENT ON COLUMN OLZB_MSGHO.PAYMENT_DETAILS3 IS 'Indicates payment details 3'
/
COMMENT ON COLUMN OLZB_MSGHO.RECV_INTERMEDIARY2 IS 'Indicates Recv Intermediary 2'
/
COMMENT ON COLUMN OLZB_MSGHO.PAYMENT_DETAILS4 IS 'Indicates payment details 4'
/
COMMENT ON COLUMN OLZB_MSGHO.RECV_INTERMEDIARY3 IS 'Indicates Recv Intermediary 3'
/
COMMENT ON COLUMN OLZB_MSGHO.RECV_INTERMEDIARY4 IS 'Indicates Recv Intermediary 4'
/
COMMENT ON COLUMN OLZB_MSGHO.RECV_INTERMEDIARY5 IS 'Indicates Recv Intermediary 5'
/
COMMENT ON COLUMN OLZB_MSGHO.RECV_ORDERING_INSTN4 IS 'Indicates Recv ordering Institution 4'
/
COMMENT ON COLUMN OLZB_MSGHO.RECV_ORDERING_INSTN5 IS 'Indicates Recv ordering Institution 5'
/
COMMENT ON COLUMN OLZB_MSGHO.ERI_CCY IS 'ERI_CCY'
/
COMMENT ON COLUMN OLZB_MSGHO.RECV_ORDERING_INSTN2 IS 'Indicates Recv ordering Institution 2'
/
COMMENT ON COLUMN OLZB_MSGHO.RECV_ORDERING_INSTN3 IS 'Indicates Recv ordering Institution 3'
/
COMMENT ON COLUMN OLZB_MSGHO.SPREAD IS 'Indicates spread'
/
COMMENT ON COLUMN OLZB_MSGHO.RECV_ORDERING_INSTN1 IS 'Indicates Recv ordering Institution 1'
/
COMMENT ON COLUMN OLZB_MSGHO.ACC_CIF IS 'Indicates account or cif'
/
COMMENT ON COLUMN OLZB_MSGHO.EVENT_SEQ_NO IS 'Indicates event sequence number.'
/
COMMENT ON COLUMN OLZB_MSGHO.ACC_BRANCH IS 'Indicates account branch'
/
COMMENT ON COLUMN OLZB_MSGHO.INTERMEDIARY3 IS 'Indicates intermediary 3'
/
COMMENT ON COLUMN OLZB_MSGHO.INT_REIM_INST4 IS 'Indicates int reimbursing institution 4'
/
COMMENT ON COLUMN OLZB_MSGHO.ULTI_BEN_SORTCODE IS 'Indicates ultimate beneficiary sort code'
/
COMMENT ON COLUMN OLZB_MSGHO.INTERMEDIARY4 IS 'Indicates intermediary 4'
/
COMMENT ON COLUMN OLZB_MSGHO.INT_REIM_INST5 IS 'Indicates int reimbursing institution 5'
/
COMMENT ON COLUMN OLZB_MSGHO.INTERMEDIARY5 IS 'Indicates intermediary 5'
/
COMMENT ON COLUMN OLZB_MSGHO.INT_REIM_INST2 IS 'Indicates int reimbursing institution 2'
/
COMMENT ON COLUMN OLZB_MSGHO.INT_REIM_INST3 IS 'Indicates int reimbursing institution 3'
/
COMMENT ON COLUMN OLZB_MSGHO.EX_RATE IS 'Indicates exchange rate.'
/
COMMENT ON COLUMN OLZB_MSGHO.INT_REIM_INST1 IS 'Indicates int reimbursing institution 1'
/
COMMENT ON COLUMN OLZB_MSGHO.INTERMEDIARY1 IS 'Indicates intermediary 1'
/
COMMENT ON COLUMN OLZB_MSGHO.INTERMEDIARY2 IS 'Indicates intermediary 2'
/
COMMENT ON COLUMN OLZB_MSGHO.ULT_BENEFICIARY1 IS 'Indicates ultimate beneficiary 1'
/
COMMENT ON COLUMN OLZB_MSGHO.ULT_BENEFICIARY2 IS 'Indicates ultimate beneficiary 2'
/
COMMENT ON COLUMN OLZB_MSGHO.RTGS IS 'Indicates whether RTGS or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_MSGHO.ACCOUNT IS 'Indicates account'
/
COMMENT ON COLUMN OLZB_MSGHO.AWI_SORTCODE IS 'Indicates AWI sort code'
/
COMMENT ON COLUMN OLZB_MSGHO.CHARGES_DETAILS IS 'Indicates details of charges. O- OUR, B-BEN,U- SHA'
/
COMMENT ON COLUMN OLZB_MSGHO.ULT_BENEFICIARY3 IS 'Indicates ultimate beneficiary 3'
/
COMMENT ON COLUMN OLZB_MSGHO.ULT_BENEFICIARY4 IS 'Indicates ultimate beneficiary 4'
/
COMMENT ON COLUMN OLZB_MSGHO.RECEIVER IS 'Indicates receiver'
/
COMMENT ON COLUMN OLZB_MSGHO.ULT_BENEFICIARY5 IS 'Indicates ultimate beneficiary 5'
/
COMMENT ON COLUMN OLZB_MSGHO.RTGS_PAYMENT IS 'Indicates whether it is RTGS payment or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_MSGHO.MSG_MEMO_TYPE IS 'MSG_MEMO_TYPE'
/
COMMENT ON COLUMN OLZB_MSGHO.VALUE_DATE IS 'Indicates value date'
/
COMMENT ON COLUMN OLZB_MSGHO.DEBTOR_SORTCODE IS 'Indicates debtor sort code'
/
COMMENT ON COLUMN OLZB_MSGHO.MSG_TYPE IS 'Indicates message type'
/
COMMENT ON COLUMN OLZB_MSGHO.TRANSFER_BY IS 'Indicates whether it is customer/ Bank Transfer. C- Customer Transfer, B-Bank Transfer'
/
COMMENT ON COLUMN OLZB_MSGHO.ACC_CCY IS 'Indicates account currency'
/
COMMENT ON COLUMN OLZB_MSGHO.OUR_CORRESPONDENT IS 'Indicates our correspondent'
/
COMMENT ON COLUMN OLZB_MSGHO.ORDERING_CUSTOMER5 IS 'Indicates ordering customer 5'
/
COMMENT ON COLUMN OLZB_MSGHO.BENEF_INSTITUTION1 IS 'Indicates beneficiary institution 1'
/
COMMENT ON COLUMN OLZB_MSGHO.ORDERING_CUSTOMER2 IS 'Indicates ordering customer 2'
/
COMMENT ON COLUMN OLZB_MSGHO.BENEF_INSTITUTION2 IS 'Indicates beneficiary institution 2'
/
COMMENT ON COLUMN OLZB_MSGHO.INSTRUMENT_NO IS 'INSTRUMENT_NO'
/
COMMENT ON COLUMN OLZB_MSGHO.ORDERING_CUSTOMER1 IS 'Indicates ordering customer 1'
/
COMMENT ON COLUMN OLZB_MSGHO.BENEF_INSTITUTION3 IS 'Indicates beneficiary institution 3'
/
COMMENT ON COLUMN OLZB_MSGHO.ORDERING_CUSTOMER4 IS 'Indicates ordering customer 4'
/
COMMENT ON COLUMN OLZB_MSGHO.BENEF_INSTITUTION4 IS 'Indicates beneficiary institution 4'
/
COMMENT ON COLUMN OLZB_MSGHO.ORDERING_CUSTOMER3 IS 'Indicates ordering customer 3'
/
COMMENT ON COLUMN OLZB_MSGHO.SNDR_TO_RCVR_INFO4 IS 'Indicates sender to receiver information 4'
/
COMMENT ON COLUMN OLZB_MSGHO.PAY_RECEIVE IS 'Indicates whether pay or receive. P-Pay, R-Receive'
/
COMMENT ON COLUMN OLZB_MSGHO.SNDR_TO_RCVR_INFO5 IS 'Indicates sender to receiver information 5'
/
COMMENT ON COLUMN OLZB_MSGHO.SNDR_TO_RCVR_INFO2 IS 'Indicates sender to receiver information 2'
/
COMMENT ON COLUMN OLZB_MSGHO.BENEF_INST_SORTCODE IS 'Indicates beneficiary institution sort code'
/
COMMENT ON COLUMN OLZB_MSGHO.CONTRACT_REF_NO IS 'Indicates contract reference number'
/
COMMENT ON COLUMN OLZB_MSGHO.SNDR_TO_RCVR_INFO3 IS 'Indicates sender to receiver information 3'
/
COMMENT ON COLUMN OLZB_MSGHO.RCVR_CORRESP2 IS 'Indicates receiver correspondent 2'
/
COMMENT ON COLUMN OLZB_MSGHO.RCVR_CORRESP3 IS 'Indicates receiver correspondent 3'
/
COMMENT ON COLUMN OLZB_MSGHO.SNDR_TO_RCVR_INFO6 IS 'Indicates sender to receiver information 6'
/
COMMENT ON COLUMN OLZB_MSGHO.RCVR_CORRESP1 IS 'Indicates receiver correspondent 1'
/
COMMENT ON COLUMN OLZB_MSGHO.RCVR_CORRESP4 IS 'Indicates receiver correspondent 4'
/
COMMENT ON COLUMN OLZB_MSGHO.RCVR_CORRESP5 IS 'Indicates receiver correspondent 5'
/
COMMENT ON COLUMN OLZB_MSGHO.CREDITOR_SORTCODE IS 'Indicates creditor sort code'
/
COMMENT ON COLUMN OLZB_MSGHO.BENEF_INSTITUTION5 IS 'Indicates beneficiary institution 5'
/
COMMENT ON COLUMN OLZB_MSGHO.COUNTERPARTY IS 'Indicates counterparty'
/
COMMENT ON COLUMN OLZB_MSGHO.DEBTOR_BANK5 IS 'Indicates debtor bank5'
/
COMMENT ON COLUMN OLZB_MSGHO.ORDERING_INSTITUTION3 IS 'Indicates ordering Institution 3'
/
COMMENT ON COLUMN OLZB_MSGHO.ORDERING_INSTITUTION4 IS 'Indicates ordering Institution 4'
/
COMMENT ON COLUMN OLZB_MSGHO.ORDERING_INSTITUTION1 IS 'Indicates ordering Institution 1'
/
COMMENT ON COLUMN OLZB_MSGHO.ORDERING_INSTITUTION2 IS 'Indicates ordering Institution 2'
/
COMMENT ON COLUMN OLZB_MSGHO.RECV_ORDERING_CUST5 IS 'Indicates Recv ordering Cust 5'
/
COMMENT ON COLUMN OLZB_MSGHO.SETTLEMENT_AMT IS 'Indicates settlement amount'
/
COMMENT ON COLUMN OLZB_MSGHO.RECEIVER_OF_DD IS 'RECEIVER_OF_DD'
/
COMMENT ON COLUMN OLZB_MSGHO.ORDERING_INSTITUTION5 IS 'Indicates ordering Institution 5'
/
COMMENT ON COLUMN OLZB_MSGHO.DEBTOR_ACCT3 IS 'Indicates debtor acct 3'
/
COMMENT ON COLUMN OLZB_MSGHO.RECV_ORDERING_CUST2 IS 'Indicates Recv ordering Cust 2'
/
COMMENT ON COLUMN OLZB_MSGHO.DEBTOR_ACCT2 IS 'Indicates debtor acct 2'
/
COMMENT ON COLUMN OLZB_MSGHO.RECV_ORDERING_CUST1 IS 'Indicates Recv ordering Cust 1'
/
COMMENT ON COLUMN OLZB_MSGHO.SNDR_TO_RCVR_INFO1 IS 'Indicates sender to receiver information 1'
/
COMMENT ON COLUMN OLZB_MSGHO.DEBTOR_ACCT1 IS 'Indicates debtor acct 1'
/
COMMENT ON COLUMN OLZB_MSGHO.RECV_ORDERING_CUST4 IS 'Indicates Recv ordering Cust 4'
/
COMMENT ON COLUMN OLZB_MSGHO.ACC_WITH_INSTN5 IS 'Indicates account with institution line 5'
/
COMMENT ON COLUMN OLZB_MSGHO.RECV_ORDERING_CUST3 IS 'Indicates Recv ordering Cust 3'
/
COMMENT ON COLUMN OLZB_MSGHO.ACC_WITH_INSTN4 IS 'Indicates account with institution line 4'
/
COMMENT ON COLUMN OLZB_MSGHO.ACC_WITH_INSTN3 IS 'Indicates account with institution line 3'
/
COMMENT ON COLUMN OLZB_MSGHO.ACC_WITH_INSTN2 IS 'Indicates account with institution line 2'
/
COMMENT ON COLUMN OLZB_MSGHO.DEBTOR_ACCT5 IS 'Indicates debtor acct 5'
/
COMMENT ON COLUMN OLZB_MSGHO.ACC_WITH_INSTN1 IS 'Indicates account with institution line 1'
/
COMMENT ON COLUMN OLZB_MSGHO.DEBTOR_ACCT4 IS 'Indicates debtor acct 4'
/
COMMENT ON COLUMN OLZB_MSGHO.DEBTOR_BANK1 IS 'Indicates debtor bank1'
/
COMMENT ON COLUMN OLZB_MSGHO.DEBTOR_BANK2 IS 'Indicates debtor bank2'
/
COMMENT ON COLUMN OLZB_MSGHO.DEBTOR_BANK3 IS 'Indicates debtor bank3'
/
COMMENT ON COLUMN OLZB_MSGHO.DEBTOR_BANK4 IS 'Indicates debtor bank4'
/
