COMMENT ON TABLE OLZB_SETT_DETAILS IS 'Stores the settlement details'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SNDR_CHGS5 IS 'Indicates sender chgs5'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SENDER_CHARGE_CCY1 IS 'Indicates sender charge currency 1'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SNDR_CHGS6 IS 'Indicates sender chgs6'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SENDER_CHARGE_CCY2 IS 'Indicates sender charge currency 2'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SNDR_CHGS3 IS 'Indicates sender chgs3'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SENDER_CHARGE_CCY3 IS 'Indicates sender charge currency 3'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SNDR_CHGS4 IS 'Indicates sender chgs4'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SENDER_CHARGE_CCY4 IS 'Indicates sender charge currency 4'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SNDR_CHGS1 IS 'Indicates sender chgs1'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SENDER_CHARGE_CCY5 IS 'Indicates sender charge currency 5'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SNDR_CHGS2 IS 'Indicates sender chgs2'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.RELATED_REF_NO IS 'Indicates related reference no'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SENDER_CHARGE_CCY6 IS 'Indicates sender charge currency 6'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.ENVELOPE_CONTENTS4 IS 'Indicate envelope contents 4'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.ENVELOPE_CONTENTS3 IS 'Indicate envelope contents 3'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.ENVELOPE_CONTENTS2 IS 'Indicate envelope contents 2'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.ORDERED_CCY_AMT IS 'Indicates ordered currency amount'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.ENVELOPE_CONTENTS1 IS 'Indicate envelope contents 1'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.INSTRUCTION_CODE6 IS 'Indicates Instruction code 6'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.TIME_IND_1 IS 'Time Indicator'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.ENVELOPE_CONTENTS5 IS 'Indicate envelope contents 5'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.INSTRUCTION_CODE1 IS 'Indicates Instruction code 1'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.RCVR_CHGS IS 'Indicates receiver charges'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.AMOUNT_TAG IS 'Indicates amount tag'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.INSTRUCTION_CODE5 IS 'Indicates Instruction code 5'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.INSTRUCTION_CODE4 IS 'Indicates Instruction code 4'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.INSTRUCTION_CODE3 IS 'Indicates Instruction code 3'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.INSTRUCTION_CODE2 IS 'Indicates Instruction code 2'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.INSTR_CODE IS 'Indicates the instrument code'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SNDR_CHGS_CCY4 IS 'Indicates sender chgs ccy 4'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SNDR_CHGS_CCY3 IS 'Indicates sender chgs ccy 3'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SNDR_CHGS_CCY2 IS 'Indicates sender chgs ccy 2'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SNDR_CHGS_CCY1 IS 'Indicates sender chgs ccy 1'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SNDR_CHGS_CCY6 IS 'Indicates sender chgs ccy 6'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.TRAN_TYPE_CODE IS 'Transaction Type Code (26T in MT103)'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SNDR_CHGS_CCY5 IS 'Indicates sender chgs ccy 5'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.RCVR_CHG_CCY IS 'Indicates receiver charge currency'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.EXCH_RATE IS 'Indicates exchange rate'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.REGULATORY_REP3 IS 'Indicates regulatory reporting 3'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.REGULATORY_REP2 IS 'Indicates regulatory reporting 2'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.REGULATORY_REP1 IS 'Indicates regulatory reporting 1'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.CONTRACT_REF_NO IS 'Indicates contract reference number'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SENDER_CHARGE_AMOUNT4 IS 'Indicates sender charge amount 4'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SENDER_CHARGE_AMOUNT3 IS 'Indicates sender charge amount 3'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SENDER_CHARGE_AMOUNT2 IS 'Indicates sender charge amount 2'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SENDER_CHARGE_AMOUNT1 IS 'Indicates sender charge amount 1'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SENDER_CHARGE_AMOUNT6 IS 'Indicates sender charge amount 6'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SENDER_CHARGE_AMOUNT5 IS 'Indicates sender charge amount 5'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.ORDERED_CCY IS 'Indicates ordered currency'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.RECEIVER_CHARGE_AMOUNT IS 'Indicates receiver charge amount'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.BANK_OPER_CODE IS 'Indicates bank Operation code'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.EVENT_SEQ_NO IS 'Indicates event sequence number.'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.RECEIVER_CHARGE_CCY IS 'Indicates receiver charge currency'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.INSTR_CODE2 IS 'Instrument Code'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.INSTR_CODE3 IS 'Instrument Code'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.ORDERED_AMT IS 'Indicates ordered amount'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.TIME_IND_2 IS 'Time Indicator'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.INSTR_CODE1 IS 'Instrument Code'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.TIME_IND_3 IS 'TIME_IND_3'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.INSTR_CODE6 IS 'INSTR_CODE6'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.INSTR_CODE4 IS 'Instrument Code'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.RCVR_CHGS2 IS 'Indicates receiver charges 2'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.INSTR_CODE5 IS 'Instrument Code'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.RCVR_CHGS1 IS 'Indicates receiver charges 1'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.RCVR_CHGS4 IS 'Indicates receiver charges 4'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.RCVR_CHGS3 IS 'Indicates receiver charges 3'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.RCVR_CHGS6 IS 'Indicates receiver charges 6'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.RCVR_CHGS5 IS 'Indicates receiver charges 5'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SNDR_CHGS_AMT2 IS 'Indicates sender charges amount 2'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SNDR_CHGS_AMT3 IS 'Indicates sender charges amount 3'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SNDR_CHGS_AMT1 IS 'Indicates sender charges amount 1'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SNDR_CHGS_AMT6 IS 'Indicates sender charges amount 6'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SNDR_CHGS_AMT4 IS 'Indicates sender charges amount 4'
/
COMMENT ON COLUMN OLZB_SETT_DETAILS.SNDR_CHGS_AMT5 IS 'Indicates sender charges amount 5'
/
