COMMENT ON TABLE OLZB_CONTRACT_REFUND IS 'stores the refund details for a contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_REFUND.REFUND_AMT IS 'Indicates refund amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_REFUND.AMOUNT_DUE IS 'Indicates due amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_REFUND.DUE_DATE IS 'Indicates the due date of the component'
/
COMMENT ON COLUMN OLZB_CONTRACT_REFUND.AMOUNT_PAID IS 'Indicates paid amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_REFUND.REFUND_STATUS IS 'Indicates refund status'
/
COMMENT ON COLUMN OLZB_CONTRACT_REFUND.AMOUNT_OVERPAID IS 'Indicates overpaid amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_REFUND.REFUND_ESN IS 'Indicates refund event sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_REFUND.COMPONENT IS 'Indicates component of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_REFUND.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_REFUND.LIQ_EVENT_SEQ_NO IS 'Indicates the liquidation event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_REFUND.VALUE_DATE IS 'Indicates value date'
/
