COMMENT ON TABLE OLZB_UPLOAD_AMEND_DUE IS 'upload table for value dated amendments'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_DUE.PROCESS_STATUS IS 'Indicates process status of amendment. P-Processed, U-Unprocessed'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_DUE.NONPRORATA IS 'Indicates non pro rata'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_DUE.HFS_TRANSFER IS 'Held For Sale Tranfer Flag'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_DUE.LCY_DIFFERENTIAL_AMOUNT IS 'Indicates differential amount in local currency'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_DUE.NEW_TENOR_BASED_SPREAD IS 'Indicates whether tenor based spread is applicable or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_DUE.REASON_CODE IS 'Indicates reason code'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_DUE.REAMORT_DATE IS 'Indicates re-amortisation date.'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_DUE.REMARKS IS 'Indicates remarks'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_DUE.UPLOAD_ID IS 'Indicates the ID for upload'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_DUE.CONTRACT_REF_NO IS 'Indicates contract reference number'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_DUE.VALUE_DATE IS 'Indicates value date'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_DUE.NEW_CREDIT_LINE IS 'Indicates new credit line'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_DUE.CONTRACT_TYPE IS 'Indicates contract type'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_DUE.AMENDMENT_SEQ_NO IS 'Indicates amendment sequence no'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_DUE.SOURCE_CODE IS 'Indicates source code'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_DUE.NEW_MATURITY_DATE IS 'indicates new maturity date'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_DUE.SEQ_NO IS 'Indicates sequence no'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_DUE.NEW_MATURITY_TYPE IS 'Indicates new maturity type'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_DUE.BRANCH_CODE IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_DUE.USER_REF_NO IS 'Indicates user reference number'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_DUE.DIFFERENTIAL_AMOUNT IS 'Indicates differential amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_AMEND_DUE.NEW_REVOLVING_FLAG IS 'Indicates new revolving flag'
/
