COMMENT ON COLUMN OLZB_SERVER_REPORT.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_SERVER_REPORT.COMMAND_FILE_TEXT IS 'COMMAND_FILE_TEXT'
/
COMMENT ON COLUMN OLZB_SERVER_REPORT.SPOOL_FILE_PATH IS 'SPOOL_FILE_PATH'
/
COMMENT ON COLUMN OLZB_SERVER_REPORT.SPOOL IS 'SPOOL'
/
COMMENT ON COLUMN OLZB_SERVER_REPORT.SPOOL_OR_PRINT IS 'SPOOL_OR_PRINT'
/
COMMENT ON COLUMN OLZB_SERVER_REPORT.REPORT_FILE_PATH IS 'REPORT_FILE_PATH'
/
COMMENT ON COLUMN OLZB_SERVER_REPORT.FUNCTION_ID IS 'FUNCTION_ID'
/
COMMENT ON COLUMN OLZB_SERVER_REPORT.PRINTER_NAME IS 'PRINTER_NAME'
/
