COMMENT ON TABLE OLZB_BATCH_SCH_MASTER_HIST IS 'History table for Batch Scheduler'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER_HIST.ERR_PARAM IS 'Error parameter'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER_HIST.X9 IS 'X9 value'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER_HIST.START_TIME IS 'Start time'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER_HIST.SUB_PROCESS IS 'Sub Process'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER_HIST.USER_ID IS 'User Id'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER_HIST.FUNCTION_ID IS 'Batch name'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER_HIST.COMMIT_FREQ IS 'Commit frequency'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER_HIST.ERR_CODE IS 'Error code'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER_HIST.PROCESSING_DATE IS 'Processing Date'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER_HIST.EOD_STAGE IS 'EOD stage'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER_HIST.MODULE IS 'Module code'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER_HIST.STATUS IS 'EOD status'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER_HIST.END_TIME IS 'end time'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER_HIST.PRODUCT IS 'Product code'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER_HIST.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER_HIST.ID IS 'ID'
/
