COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.CENTRALBANKCODE IS 'CENTRALBANKCODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.FIXINGDATE IS 'FIXINGDATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SPOTWAREHOUSE_SELL IS 'SPOTWAREHOUSE_SELL'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.FORWARDSTYPE IS 'FORWARDSTYPE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.BENEFICIARY_NAME4 IS 'BENEFICIARY_NAME4'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.BOOKINGDATE IS 'BOOKINGDATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.BENEFICIARY_NAME3 IS 'BENEFICIARY_NAME3'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.BENEFICIARY_NAME2 IS 'BENEFICIARY_NAME2'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.BENEFICIARY_NAME1 IS 'BENEFICIARY_NAME1'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.COVER_RATE_SIGN IS 'COVER_RATE_SIGN'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.THEIR_AGENTS_ACCOUNT IS 'THEIR_AGENTS_ACCOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.LCY_EQUIVALENT IS 'LCY_EQUIVALENT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SETTLEMENTDEPARTMENT IS 'SETTLEMENTDEPARTMENT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.EXTRASCREENRATE4 IS 'EXTRASCREENRATE4'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.RDSC IS 'RDSC'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.EXTRASCREENRATE1 IS 'EXTRASCREENRATE1'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.EXTRASCREENRATE2 IS 'EXTRASCREENRATE2'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.EXTRASCREENRATE3 IS 'EXTRASCREENRATE3'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.BENEFICIARYBASE IS 'BENEFICIARYBASE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.OPTION_PARENT_REF_NO IS 'OPTION_PARENT_REF_NO'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.PROFITCENTRE IS 'PROFITCENTRE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.RECEIVE_FROM_ACCOUNT4 IS 'RECEIVE_FROM_ACCOUNT4'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.MIS_SPREAD_SIGN IS 'MIS_SPREAD_SIGN'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SWAPINDICATOR IS 'SWAPINDICATOR'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SELL_AMOUNT IS 'SELL_AMOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.BROKERCCY IS 'BROKERCCY'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.CREDITLINE IS 'CREDITLINE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.EXCH_RATE IS 'EXCH_RATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.PAYMENT_DETAILS1 IS 'PAYMENT_DETAILS1'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.RECV_INDICATOR IS 'RECV_INDICATOR'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.PAYMENT_DETAILS2 IS 'PAYMENT_DETAILS2'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.PAYMENT_DETAILS3 IS 'PAYMENT_DETAILS3'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.OPTTEXTCHAR IS 'OPTTEXTCHAR'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.PAYMENT_DETAILS4 IS 'PAYMENT_DETAILS4'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.DD_OUR_RECV_ACCOUNT IS 'DD_OUR_RECV_ACCOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.HRRO_MARKET_RATE IS 'HRRO_MARKET_RATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SELLRAT_SLDN IS 'SELLRAT_SLDN'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.ABANUMBER IS 'ABANUMBER'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.MIS_SPREAD IS 'MIS_SPREAD'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.RECEIVE_FROM_ACCOUNT3 IS 'RECEIVE_FROM_ACCOUNT3'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.TRAN_TYPE IS 'TRAN_TYPE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.CSRCODE IS 'CSRCODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.RECEIVE_FROM_ACCOUNT2 IS 'RECEIVE_FROM_ACCOUNT2'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.BUYINTERESTRATE IS 'BUYINTERESTRATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.RECEIVE_FROM_ACCOUNT1 IS 'RECEIVE_FROM_ACCOUNT1'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.THEIR_AGENT IS 'THEIR_AGENT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.DEAL_TYPE IS 'DEAL_TYPE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.DIRECTSENT IS 'DIRECTSENT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.DD_THEIR_PAY_ACCOUNT IS 'DD_THEIR_PAY_ACCOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.RDSUPPRESSCABLE IS 'RDSUPPRESSCABLE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SELL_SETTLEMENT_DATE IS 'SELL_SETTLEMENT_DATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.CONTINUOUS_PAY IS 'CONTINUOUS_PAY'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SPOTWAREHOUSE IS 'SPOTWAREHOUSE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.RISKTAKINGUNIT IS 'RISKTAKINGUNIT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.CPARTY_AFFIRM_TYPE IS 'CPARTY_AFFIRM_TYPE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.NDFXREF IS 'NDFXREF'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SNLIAS IS 'SNLIAS'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.ACCESSKEY IS 'ACCESSKEY'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.RECEIVE_FROM_ACCOUNT_A IS 'RECEIVE_FROM_ACCOUNT_A'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.CFXCASUALNETTINGAMOUNT IS 'CFXCASUALNETTINGAMOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SWIFTPRIORITY IS 'SWIFTPRIORITY'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.ARBIT_LCY_AMT IS 'ARBIT_LCY_AMT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.CLEANRISKINDICATOR IS 'CLEANRISKINDICATOR'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.MARKET_POSITION IS 'MARKET_POSITION'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.FASPOTRATE IS 'FASPOTRATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.CPLINK_INDICATOR IS 'CPLINK_INDICATOR'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.FTVALUEDATE IS 'FTVALUEDATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.BUYRAT_SLDN IS 'BUYRAT_SLDN'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.MSGTYP IS 'MSGTYP'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SENDER_TO_RECV_INFO1 IS 'SENDER_TO_RECV_INFO1'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.OPERATION IS 'OPERATION'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SENDER_TO_RECV_INFO2 IS 'SENDER_TO_RECV_INFO2'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SENDER_TO_RECV_INFO3 IS 'SENDER_TO_RECV_INFO3'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.THROUG IS 'THROUG'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.TRANSFER_TYPE IS 'TRANSFER_TYPE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.LEGALVEHICLE IS 'LEGALVEHICLE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.MIS_CCY IS 'MIS_CCY'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.BENEFICIARY_ACCOUNT IS 'BENEFICIARY_ACCOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SPOT_DATE IS 'SPOT_DATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SMGCODE IS 'SMGCODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.FEDERAL_FUNDS_INDICATOR IS 'FEDERAL_FUNDS_INDICATOR'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.OPTION_DATE IS 'OPTION_DATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SIGNATURE IS 'SIGNATURE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.PAY_INDICATOR IS 'PAY_INDICATOR'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.OUR_RECV_ACCOUNT IS 'OUR_RECV_ACCOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.BROKER IS 'BROKER'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.AVERAGEBUYRATE IS 'AVERAGEBUYRATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SENDER_TO_RECV_INFO IS 'SENDER_TO_RECV_INFO'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.BENEFICIARY_NAME IS 'BENEFICIARY_NAME'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.OUR_PAY_ACCOUNT IS 'OUR_PAY_ACCOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SWAPWAREHOUSE IS 'SWAPWAREHOUSE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SELL_CCY IS 'SELL_CCY'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.LOCALREPORTINGCODE IS 'LOCALREPORTINGCODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.USERID IS 'USERID'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SOURCEADDRESS IS 'SOURCEADDRESS'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.CFX_CUST IS 'CFX_CUST'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.FUTER_PROFIT IS 'FUTER_PROFIT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.FASPOTDATE IS 'FASPOTDATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SEQUENCENUMBER IS 'SEQUENCENUMBER'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.GENERATE_DD IS 'GENERATE_DD'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.BUY_SETTLEMENT_DATE IS 'BUY_SETTLEMENT_DATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.MISPROFIT IS 'MISPROFIT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.MESSAGE_TYPE IS 'MESSAGE_TYPE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.DD_THEIR_PAY_AGENT IS 'DD_THEIR_PAY_AGENT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.HRRO_FLAG IS 'HRRO_FLAG'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.THEIRAGENTSWIFTCODE IS 'THEIRAGENTSWIFTCODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SPOT_RATE IS 'SPOT_RATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.FXMATURITYDATE IS 'FXMATURITYDATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.PASSWORD IS 'PASSWORD'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SUPPRESS_CONFIRMATION IS 'SUPPRESS_CONFIRMATION'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.THEIR_AGENTS_AGENT3 IS 'THEIR_AGENTS_AGENT3'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.RECEIVE_FROM_BASE IS 'RECEIVE_FROM_BASE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.THEIR_AGENTS_AGENT4 IS 'THEIR_AGENTS_AGENT4'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.THEIR_AGENTS_AGENT1 IS 'THEIR_AGENTS_AGENT1'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.THEIR_AGENTS_AGENT2 IS 'THEIR_AGENTS_AGENT2'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.BUYCCYUSDRATE IS 'BUYCCYUSDRATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.FINISH_DATE IS 'FINISH_DATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.RECV_FROM_BASE IS 'RECV_FROM_BASE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.TRANSACTIONCLASS IS 'TRANSACTIONCLASS'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.PAYACCOUNT IS 'PAYACCOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.USDRATE IS 'USDRATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.PREPAYMENTCODE IS 'PREPAYMENTCODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SELLCCYUSDRATE IS 'SELLCCYUSDRATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.RECEIVE_FROM_ACCOUNT IS 'RECEIVE_FROM_ACCOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SETTLEMENTMARKET IS 'SETTLEMENTMARKET'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SPLITMATURITYDATE IS 'SPLITMATURITYDATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.NETTING_IND IS 'NETTING_IND'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.COVER_RATE IS 'COVER_RATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.PVPINDICATOR IS 'PVPINDICATOR'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.BROKERAGE IS 'BROKERAGE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.BUY_CCY IS 'BUY_CCY'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.PAY_NET_PAR_REF IS 'PAY_NET_PAR_REF'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.CUST_FLAG IS 'CUST_FLAG'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SWAPWAREHOUSE_SELL IS 'SWAPWAREHOUSE_SELL'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.THEIR_AGENTS_AGENT_ACCOUNT IS 'THEIR_AGENTS_AGENT_ACCOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.HRRO_MARKET_FLAG IS 'HRRO_MARKET_FLAG'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.THEIR_AGENT1 IS 'THEIR_AGENT1'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.THEIR_AGENTS_AGENT IS 'THEIR_AGENTS_AGENT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.THEIR_AGENT2 IS 'THEIR_AGENT2'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.BROKERACCOUNT IS 'BROKERACCOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.THEIR_AGENT3 IS 'THEIR_AGENT3'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.THEIR_AGENT4 IS 'THEIR_AGENT4'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.CHIPSCODE IS 'CHIPSCODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.DEALER IS 'DEALER'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.TPP_BASE_NO IS 'TPP_BASE_NO'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.CMS_FLAG IS 'CMS_FLAG'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.RECEIVEREMARKSTEXT4 IS 'RECEIVEREMARKSTEXT4'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.CSR_CODE IS 'CSR_CODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.OVERRIDE IS 'OVERRIDE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.RECEIVEREMARKSTEXT3 IS 'RECEIVEREMARKSTEXT3'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.RECEIVEREMARKSTEXT2 IS 'RECEIVEREMARKSTEXT2'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.RECEIVEREMARKSTEXT1 IS 'RECEIVEREMARKSTEXT1'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SELLINTERESTRATE IS 'SELLINTERESTRATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.BUY_AMOUNT IS 'BUY_AMOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.SUPPRESS_CABLE IS 'SUPPRESS_CABLE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.BASEEQUIVALENT IS 'BASEEQUIVALENT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.RECV_NET_PAR_REF IS 'RECV_NET_PAR_REF'
/
COMMENT ON COLUMN OLZB_EXTERNAL_FX_CONTRACTS.DEAL_DATE IS 'DEAL_DATE'
/
