COMMENT ON COLUMN OLZB_TEMP_AUTO_DEPOSIT.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_TEMP_AUTO_DEPOSIT.CUST_ACCOUNT IS 'CUST_ACCOUNT'
/
COMMENT ON COLUMN OLZB_TEMP_AUTO_DEPOSIT.LOSS_UNIT IS 'LOSS_UNIT'
/
COMMENT ON COLUMN OLZB_TEMP_AUTO_DEPOSIT.PARTIAL_PREPAYMENT IS 'PARTIAL_PREPAYMENT'
/
COMMENT ON COLUMN OLZB_TEMP_AUTO_DEPOSIT.INTEREST_RATE IS 'INTEREST_RATE'
/
COMMENT ON COLUMN OLZB_TEMP_AUTO_DEPOSIT.ORIG_INT_RATE IS 'ORIG_INT_RATE'
/
COMMENT ON COLUMN OLZB_TEMP_AUTO_DEPOSIT.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_TEMP_AUTO_DEPOSIT.OUTSTANDING_BALANCE IS 'OUTSTANDING_BALANCE'
/
COMMENT ON COLUMN OLZB_TEMP_AUTO_DEPOSIT.CLUSTER_ID IS 'CLUSTER_ID'
/
COMMENT ON COLUMN OLZB_TEMP_AUTO_DEPOSIT.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_TEMP_AUTO_DEPOSIT.ACCOUNT_LINKED_DEPOSIT IS 'ACCOUNT_LINKED_DEPOSIT'
/
COMMENT ON COLUMN OLZB_TEMP_AUTO_DEPOSIT.CUST_AC_BR IS 'CUST_AC_BR'
/
