COMMENT ON TABLE OLZB_BATCH_ENTRIES IS 'OLZB_BATCH_ENTRIES'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.LIAB_ID IS 'LIAB_ID'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.CUBE_TRN_CODE IS 'CUBE_TRN_CODE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.COSMOS_REF_NO IS 'COSMOS_REF_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.COSMOS_SEQ_NO IS 'COSMOS_SEQ_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.CUBE_BR IS 'CUBE_BR'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.FILE_NAME IS 'FILE_NAME'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.DEPT_NO IS 'DEPT_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.ERR_CODE IS 'ERR_CODE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.COSMOS_TRN_CODE IS 'COSMOS_TRN_CODE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.REFINANCING_AMOUNT IS 'REFINANCING_AMOUNT'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.ITR_REF IS 'ITR_REF'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.EXP_OUC IS 'EXP_OUC'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.ITR_OTH_OVD IS 'ITR_OTH_OVD'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.GAAP_FLAG IS 'GAAP_FLAG'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.OPID IS 'OPID'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.OT_ERROR IS 'OT_ERROR'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.EXCHANGE_RATE_METHOD IS 'EXCHANGE_RATE_METHOD'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.FCY_CCY_AMT IS 'FCY_CCY_AMT'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.ITR_SEQUENCE_NUMBER IS 'ITR_SEQUENCE_NUMBER'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.SIGN IS 'SIGN'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.TRN_OUC IS 'TRN_OUC'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.COSMOS_PAL_NO IS 'COSMOS_PAL_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.REJECTED IS 'REJECTED'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.COSMOS_DRCR_SIGN IS 'COSMOS_DRCR_SIGN'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.COSMOS_LEGAL_VEHICLE IS 'COSMOS_LEGAL_VEHICLE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.ITR_TAX_CODE IS 'ITR_TAX_CODE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.OPID_INP IS 'OPID_INP'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.ITR_OVD IS 'ITR_OVD'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.MIS_CODE IS 'MIS_CODE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.THEIR_REFERENCE IS 'THEIR_REFERENCE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.IPL_AVG_PRINCIPAL IS 'IPL_AVG_PRINCIPAL'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.TRN_COUNT IS 'TRN_COUNT'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.SUSPENSE_ACC IS 'SUSPENSE_ACC'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.REJECT_REASON IS 'REJECT_REASON'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.GENERAL_AC_NO IS 'GENERAL_AC_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.COSMOS_PROD_NO IS 'COSMOS_PROD_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.COSMOS_VALUE_DATE IS 'COSMOS_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.FCY_AMOUNT IS 'FCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.PAL_NO IS 'PAL_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.DESCR IS 'DESCR'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.EXCH_RATE IS 'EXCH_RATE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.COSMOS_AC_NO IS 'COSMOS_AC_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.COS_BR_CODE IS 'COS_BR_CODE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.LCY_CCY_AMT IS 'LCY_CCY_AMT'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.OT_GENERATED IS 'OT_GENERATED'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.OPID_INPUT IS 'OPID_INPUT'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.ERROR_REASON IS 'ERROR_REASON'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.APPLICATION_SYSTEM IS 'APPLICATION_SYSTEM'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.ITR_TAX_RATE IS 'ITR_TAX_RATE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.BASE IS 'BASE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.ERROR_CODE IS 'ERROR_CODE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.COSMOS_BRN_CODE IS 'COSMOS_BRN_CODE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.COSMOS_TRN_DATE IS 'COSMOS_TRN_DATE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.MIS_CURRENCY IS 'MIS_CURRENCY'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.REF_NO IS 'REF_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.GEN_ACC_NO IS 'GEN_ACC_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.REFIN_AMT IS 'REFIN_AMT'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.COSMOS_FCY_RATE IS 'COSMOS_FCY_RATE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.LINE_CD IS 'LINE_CD'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.COSMOS_DEPT_NO IS 'COSMOS_DEPT_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.GSL_NO IS 'GSL_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.ITR_OTHER_OVERRIDE IS 'ITR_OTHER_OVERRIDE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.COSMOS_ITR_OVERRIDE IS 'COSMOS_ITR_OVERRIDE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.ITR_OVERRIDE IS 'ITR_OVERRIDE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.AC_GL_IND IS 'AC_GL_IND'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.COSMOS_CCY_NO IS 'COSMOS_CCY_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.COSMOS_BASE_NO IS 'COSMOS_BASE_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.DEFAULT_EXCH_RATE IS 'DEFAULT_EXCH_RATE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.CCY_NO IS 'CCY_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.CUBE_CCY_CODE IS 'CUBE_CCY_CODE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.TRN_CNT IS 'TRN_CNT'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.FILLER IS 'FILLER'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.TRN_DATE IS 'TRN_DATE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.AC_OR_GL IS 'AC_OR_GL'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.ITR_REFERENCE IS 'ITR_REFERENCE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.PROD_NO IS 'PROD_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.LEGAL_VEH IS 'LEGAL_VEH'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.RECORD_TYPE IS 'RECORD_TYPE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.REJECT_CODE IS 'REJECT_CODE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.CUBE_BRN_CODE IS 'CUBE_BRN_CODE'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.THEIR_REF IS 'THEIR_REF'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.LINE_SERIAL IS 'LINE_SERIAL'
/
COMMENT ON COLUMN OLZB_BATCH_ENTRIES.USED_SUSPENSE IS 'USED_SUSPENSE'
/
