COMMENT ON COLUMN OLZB_IF_OLPRODUCT_ICCF.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_ICCF.RATE_REVISION_METHOD IS 'RATE_REVISION_METHOD'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_ICCF.EXTERNAL_REF_NUM IS 'EXTERNAL_REF_NUM'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_ICCF.FIXED_RATE_TYPE IS 'FIXED_RATE_TYPE'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_ICCF.FIXED_RATE_CODE IS 'FIXED_RATE_CODE'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_ICCF.RATE_CODE_USAGE IS 'RATE_CODE_USAGE'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_ICCF.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_ICCF.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_ICCF.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_ICCF.COMPONENT_DESCRIPTION IS 'COMPONENT_DESCRIPTION'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_ICCF.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_ICCF.PRODUCT_CODE IS 'PRODUCT_CODE'
/
