COMMENT ON TABLE OLZB_UPLOAD_EVENTS IS 'upload events table'
/
COMMENT ON COLUMN OLZB_UPLOAD_EVENTS.BRANCH IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_EVENTS.PAY_ACCOUNT IS 'Indicates pay account'
/
COMMENT ON COLUMN OLZB_UPLOAD_EVENTS.TRANSACTION_DATE IS 'Indicates transaction date'
/
COMMENT ON COLUMN OLZB_UPLOAD_EVENTS.NEW_AMOUNT IS 'Indicates amount paid'
/
COMMENT ON COLUMN OLZB_UPLOAD_EVENTS.EVENT_DESCRIPTION IS 'Indicates event description'
/
COMMENT ON COLUMN OLZB_UPLOAD_EVENTS.EXTERNAL_REF_NO IS 'Indicates external reference no'
/
COMMENT ON COLUMN OLZB_UPLOAD_EVENTS.CONV_STATUS IS 'Status of intermediate charge'
/
COMMENT ON COLUMN OLZB_UPLOAD_EVENTS.SEQUENCE_NO IS 'Indicates sequence no'
/
COMMENT ON COLUMN OLZB_UPLOAD_EVENTS.ERR_MSG IS 'Indicates error message'
/
COMMENT ON COLUMN OLZB_UPLOAD_EVENTS.VALUE_DATE IS 'Indicates value date'
/
COMMENT ON COLUMN OLZB_UPLOAD_EVENTS.SUB_SEQUENCE_NO IS 'Indicates sub sequence no'
/
COMMENT ON COLUMN OLZB_UPLOAD_EVENTS.SOURCE_CODE IS 'Indicates source code'
/
COMMENT ON COLUMN OLZB_UPLOAD_EVENTS.AMOUNT_PAID IS 'Indicates amount paid'
/
COMMENT ON COLUMN OLZB_UPLOAD_EVENTS.NEW_MATURITY_DATE IS 'Indicates new maturity date'
/
COMMENT ON COLUMN OLZB_UPLOAD_EVENTS.NEW_RATE_SIGN IS 'Indicates new rate sign . ''+''/''-'''
/
COMMENT ON COLUMN OLZB_UPLOAD_EVENTS.NEW_STATUS IS 'Indicates new status'
/
COMMENT ON COLUMN OLZB_UPLOAD_EVENTS.NEW_RATE IS 'Indicates new rate'
/
