COMMENT ON COLUMN OLZB_MLT_OFFSET_DETAIL.REL_CUST IS 'REL_CUST'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_DETAIL.INSTRUMENT_NO IS 'INSTRUMENT_NO'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_DETAIL.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_DETAIL.TXN_COUNT IS 'TXN_COUNT'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_DETAIL.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_DETAIL.SL_NO IS 'SL_NO'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_DETAIL.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_DETAIL.TXN_CODE IS 'TXN_CODE'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_DETAIL.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_DETAIL.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_DETAIL.GAAP_INDICATOR IS 'GAAP_INDICATOR'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_DETAIL.REFERENCE_NO IS 'REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_MLT_OFFSET_DETAIL.EXCH_RATE IS 'EXCH_RATE'
/
