COMMENT ON COLUMN OLZB_POSFEED_ADJ.ACCRBSAMT IS 'ACCRBSAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CONTCCY IS 'CONTCCY'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.FNPRAMT IS 'FNPRAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CONGLAC2 IS 'CONGLAC2'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CONGLAC1 IS 'CONGLAC1'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.FACFEEGLAC1 IS 'FACFEEGLAC1'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.TRNSTAT IS 'TRNSTAT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.FACFEEGLAC2 IS 'FACFEEGLAC2'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.ACCRFNAMT IS 'ACCRFNAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.UNAMTCCY IS 'UNAMTCCY'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.LGLVEH IS 'LGLVEH'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.RESGLAC1 IS 'RESGLAC1'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.PLGLAC IS 'PLGLAC'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.RESGLAC2 IS 'RESGLAC2'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.TXNCODE IS 'TXNCODE'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.FNCMTFEEAMT IS 'FNCMTFEEAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CMTFEEGLAC1 IS 'CMTFEEGLAC1'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.GLCODE IS 'GLCODE'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.EXT_REF IS 'EXT_REF'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.INTBSAMT IS 'INTBSAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.PRODUCT_LINE IS 'PRODUCT_LINE'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.UNAMRBSAMT IS 'UNAMRBSAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CMTCCY IS 'CMTCCY'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.WRGLAC IS 'WRGLAC'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.BSPRAMT IS 'BSPRAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.FEE_GL IS 'FEE_GL'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.FACFEECCY IS 'FACFEECCY'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.FACFEEGLAC IS 'FACFEEGLAC'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CONBSAMT IS 'CONBSAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.WRBSAMT IS 'WRBSAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.FININSTRCD IS 'FININSTRCD'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.INSTRCD IS 'INSTRCD'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.AMTLCY IS 'AMTLCY'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CONGLAC IS 'CONGLAC'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.ACCRAMT IS 'ACCRAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.GATSIND1 IS 'GATSIND1'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CUSTNO1 IS 'CUSTNO1'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.UAMRFNAMT IS 'UAMRFNAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.PLGLAC1 IS 'PLGLAC1'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.PLGLAC2 IS 'PLGLAC2'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.INTGLAC2 IS 'INTGLAC2'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.INTGLAC1 IS 'INTGLAC1'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.RECTYPVAL IS 'RECTYPVAL'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.WRGLAC2 IS 'WRGLAC2'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.UNAMORT_GL1 IS 'UNAMORT_GL1'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.UNAMORT_GL2 IS 'UNAMORT_GL2'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.TRNID IS 'TRNID'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.SOURCESYS IS 'SOURCESYS'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.BSFACFEEAMT IS 'BSFACFEEAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CMTFNAMT IS 'CMTFNAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.TRNLEGCNT IS 'TRNLEGCNT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.RESGLAC IS 'RESGLAC'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.WRGLAC1 IS 'WRGLAC1'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.MARFNAMT IS 'MARFNAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.GFRN IS 'GFRN'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.WRITOFFCCY IS 'WRITOFFCCY'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CUSTNO IS 'CUSTNO'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.INTAMT IS 'INTAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.FUNCCY IS 'FUNCCY'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CMTBSAMT IS 'CMTBSAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CREDIT_LINE IS 'CREDIT_LINE'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CMTAMT IS 'CMTAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CONTRA_GL IS 'CONTRA_GL'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CUSTSRCID1 IS 'CUSTSRCID1'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.ACCRSTAT IS 'ACCRSTAT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CMTFEEGLAC IS 'CMTFEEGLAC'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.INTGLAC IS 'INTGLAC'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CMTGLAC IS 'CMTGLAC'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.RESCCY IS 'RESCCY'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.TRNLEG IS 'TRNLEG'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CMTFEEAMT IS 'CMTFEEAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.INTERCMPY IS 'INTERCMPY'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.AMT IS 'AMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.INTRATE IS 'INTRATE'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.AFFLCD IS 'AFFLCD'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CONFNAMT IS 'CONFNAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.RESBSAMT IS 'RESBSAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.BSCMTFEEAMT IS 'BSCMTFEEAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.PRODSYS IS 'PRODSYS'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.RESFNAMT IS 'RESFNAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CONTAMT IS 'CONTAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.MARAMT IS 'MARAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.INTFNAMT IS 'INTFNAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.PRIN_GLKEY1 IS 'PRIN_GLKEY1'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.RESAMT IS 'RESAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.SPREADBPS IS 'SPREADBPS'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.BRANCH1 IS 'BRANCH1'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.INTCCY IS 'INTCCY'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.FNFACFEEAMT IS 'FNFACFEEAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.NXTRATEDT IS 'NXTRATEDT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.WRFNAMT IS 'WRFNAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.WRITOFFAMT IS 'WRITOFFAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.PRODCD IS 'PRODCD'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CCYCD IS 'CCYCD'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.PRIN_GLKEY2 IS 'PRIN_GLKEY2'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.MARBSAMT IS 'MARBSAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.BASCCY IS 'BASCCY'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.UNAMTAMT IS 'UNAMTAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.GLID IS 'GLID'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.MARCCY IS 'MARCCY'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.ACCRCCY IS 'ACCRCCY'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.EXPCD IS 'EXPCD'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.FACFEEAMT IS 'FACFEEAMT'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CMTGLAC2 IS 'CMTGLAC2'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CMTGLAC1 IS 'CMTGLAC1'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CMTFEECCY IS 'CMTFEECCY'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.UNAMORT_GL IS 'UNAMORT_GL'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CONTRAGLAC2 IS 'CONTRAGLAC2'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.CONTRAGLAC1 IS 'CONTRAGLAC1'
/
COMMENT ON COLUMN OLZB_POSFEED_ADJ.RECTYPE IS 'RECTYPE'
/
