COMMENT ON TABLE OLZB_AVL_BAL_HOFF IS 'OLZB_AVL_BAL_HOFF'
/
COMMENT ON COLUMN OLZB_AVL_BAL_HOFF.GENERATION_DATE IS 'GENERATION_DATE'
/
COMMENT ON COLUMN OLZB_AVL_BAL_HOFF.AVAILABLE_BALANCE IS 'AVAILABLE_BALANCE'
/
COMMENT ON COLUMN OLZB_AVL_BAL_HOFF.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_AVL_BAL_HOFF.ALERT_CODE IS 'ALERT_CODE'
/
COMMENT ON COLUMN OLZB_AVL_BAL_HOFF.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_AVL_BAL_HOFF.CUST_AC_NO IS 'CUST_AC_NO'
/
COMMENT ON COLUMN OLZB_AVL_BAL_HOFF.ALERT_TEXT IS 'ALERT_TEXT'
/
