COMMENT ON COLUMN OLZB_LS_MARKIT_EX_RATE.RATE_FIXING_DATE IS 'RATE_FIXING_DATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_EX_RATE.MESSAGE_SEQ_NO IS 'MESSAGE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_EX_RATE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_EX_RATE.EXCHANGE_RATE IS 'EXCHANGE_RATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_EX_RATE.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_EX_RATE.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_EX_RATE.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_EX_RATE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_EX_RATE.MARKIT_CONTRACT_ID IS 'MARKIT_CONTRACT_ID'
/
