COMMENT ON COLUMN OLZB_STATEMENT_EVENT_LOG.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_STATEMENT_EVENT_LOG.RECON_CLASS IS 'RECON_CLASS'
/
COMMENT ON COLUMN OLZB_STATEMENT_EVENT_LOG.STATEMENT_SEQ_NO IS 'STATEMENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_STATEMENT_EVENT_LOG.EVENT_DATE IS 'EVENT_DATE'
/
COMMENT ON COLUMN OLZB_STATEMENT_EVENT_LOG.STATEMENT_SUBSEQ_NO IS 'STATEMENT_SUBSEQ_NO'
/
COMMENT ON COLUMN OLZB_STATEMENT_EVENT_LOG.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_STATEMENT_EVENT_LOG.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_STATEMENT_EVENT_LOG.EXTERNAL_ENTITY IS 'EXTERNAL_ENTITY'
/
COMMENT ON COLUMN OLZB_STATEMENT_EVENT_LOG.EVENT IS 'EVENT'
/
COMMENT ON COLUMN OLZB_STATEMENT_EVENT_LOG.YEAR IS 'YEAR'
/
COMMENT ON COLUMN OLZB_STATEMENT_EVENT_LOG.EXTERNAL_ACCOUNT IS 'EXTERNAL_ACCOUNT'
/
COMMENT ON COLUMN OLZB_STATEMENT_EVENT_LOG.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_STATEMENT_EVENT_LOG.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
