COMMENT ON TABLE OLZB_TRCMSG_OUT IS 'OLZB_TRCMSG_OUT'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.TAG_11_OPT IS 'TAG_11_OPT'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.TAG_COPY IS 'Tag Copy'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.FORMAT IS 'Format'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.INT_OR_EXT IS 'Internal or External'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.TAG_77A_NARRATIVE IS 'TAG_77A_NARRATIVE'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.TAG_75_LINE6 IS 'TAG_75_LINE6'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.TAG_75_LINE5 IS 'TAG_75_LINE5'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.TAG_75_LINE4 IS 'TAG_75_LINE4'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.TAG_11_MT_NO IS 'TAG_11_MT_NO'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.TAG_75_LINE3 IS 'TAG_75_LINE3'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.REPAIR_REASON IS 'Repair Reason'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.TAG_75_LINE2 IS 'TAG_75_LINE2'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.EXTERNAL_ACCOUNT IS 'External Account'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.TAG_75_LINE1 IS 'TAG_75_LINE1	'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.RECON_CLASS IS 'Recon Class'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.TAG_79_NARRATIVE IS 'TAG_79_NARRATIVE'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.TRACER_NO IS 'Tracer No'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.TAG_21 IS 'TAG_21'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.EXTERNAL_ENTITY IS 'External Entity'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.ENTRY_SEQ_NO IS 'Entry Sequence Numner'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.SWIFT_MSG_TYPE IS 'Swift Message type'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.TAG_11_DATE IS 'Tag 11 Date'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.AUTO_OR_MANUAL IS 'Auto or Manual'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.TAG_20 IS 'TAG_20'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.GENERATE_STATUS IS 'Generate Status'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.TAG_11_ISN IS 'Tag 11 ISN'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.TRC_DATE IS 'Trace Date'
/
COMMENT ON COLUMN OLZB_TRCMSG_OUT.TAG_11_SESSION_NO IS 'TAG_11_SESSION_NO'
/
