COMMENT ON TABLE OLZB_PMT_REVERSAL IS 'Payment Reversal'
/
COMMENT ON COLUMN OLZB_PMT_REVERSAL.CURRENCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_PMT_REVERSAL.ENDTOENDID IS 'END'
/
COMMENT ON COLUMN OLZB_PMT_REVERSAL.REQ_ID IS 'REQUEST ID'
/
COMMENT ON COLUMN OLZB_PMT_REVERSAL.LATEST_EVENT_SEQ_NO IS 'SEQ'
/
COMMENT ON COLUMN OLZB_PMT_REVERSAL.GEN_CANC_REQ_MSG IS 'CANCEL MSG'
/
COMMENT ON COLUMN OLZB_PMT_REVERSAL.SOURCE_CODE IS 'SOURCE CODE'
/
COMMENT ON COLUMN OLZB_PMT_REVERSAL.HOST_CODE IS 'HOST CODE'
/
COMMENT ON COLUMN OLZB_PMT_REVERSAL.REQ_EXEC_DATE IS 'DATE'
/
COMMENT ON COLUMN OLZB_PMT_REVERSAL.REV_RSN_REMARKS IS 'REV RSN'
/
COMMENT ON COLUMN OLZB_PMT_REVERSAL.INSTDAMT IS 'INST'
/
COMMENT ON COLUMN OLZB_PMT_REVERSAL.TXN_BRANCH IS 'TXN'
/
COMMENT ON COLUMN OLZB_PMT_REVERSAL.PMNT_TXN_REF IS 'TXN REF'
/
COMMENT ON COLUMN OLZB_PMT_REVERSAL.INSTRID IS 'REFNO'
/
COMMENT ON COLUMN OLZB_PMT_REVERSAL.QUEUE_REF_NO IS 'REF NO'
/
COMMENT ON COLUMN OLZB_PMT_REVERSAL.REV_RSN_CD IS 'REV'
/
