COMMENT ON TABLE OLZB_REVERSAL_ICCF_CALC IS 'stores the reversal iccf calc'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.PREPAYMENT_PENALTY_SEQ_NO IS 'Indicates prepayment penalty seq no'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.UCR IS 'UCR'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.CALC_DATE IS 'calculation date'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.RATE IS 'Indicates rate'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.RFR_EFFEC_RATE IS 'RFR_EFFEC_RATE'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.END_DATE IS 'Indicates end date of computation'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.CONTRACT_REF_NO IS 'Indicate contract reference number'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.TOTAL_COMP_RATE IS 'Total Compound rate'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.COMPUTATION_DAYS IS 'Computation days for 30/360 interest basis'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.SPRD_COMP_AMOUNT IS 'Spread Compund Amount'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.DAILY_AVERAGE_AMOUNT IS 'Indicates daily average amount'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.ICCF_CALC_METHOD IS 'Indicates iccf calc method for computation'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.MRGN_EFF_RATE IS 'Margin Effective rate'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.COMPOUND_INTEREST IS 'Compound Interest'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.PRODUCT IS 'Indicates product code'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.TOTAL_SIMPLE_RATE IS 'Total Simple rate'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.BASE_RATE IS 'Base rate'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.TOTAL_SIMPLE_INT IS 'Total Simple Interest'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.CURRENCY IS 'Indicates currency code'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.SPRD_RATE IS 'Spread Rate'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.BASIS_AMOUNT IS 'Indicates the basis amount used for computation'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.NO_OF_DAYS IS 'Indicates number of days for computation'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.BASE_INDEX_RATE IS 'BASE_INDEX_RATE'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.SPRD_EFF_RATE IS 'Spread Effective Rate'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.START_DATE IS 'Indicates start date of computation'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.CALCULATED_AMOUNT IS 'Indicates the computed amount'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.ADJUSTMENT_RATE IS 'ADJUSTMENT_RATE'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.MRGN_COMP_AMOUNT IS 'Margin Compound Amount'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.RATE_FACTOR IS 'RATE_FACTOR'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.SCHEDULE_DATE IS 'Indicates schedule date'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.TOTAL_COMP_INT IS 'Total Comp Interest'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.ACR IS 'ACR'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.PICKEDUP_BASE_RATE IS 'PICKEDUP_BASE_RATE'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.BASE_COMP_AMOUNT IS 'Base Compound Amount'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.MRGN_RATE IS 'margin Rate'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.BASE_EFF_RATE IS 'Base effective rate'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.COMPONENT IS 'Indicates the component.'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.NCR IS 'NCR'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.RATE_PICKUP_DATE IS 'Rate Pickup date'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC.RATE_SIGN IS 'Indicates rate sign'
/
