COMMENT ON COLUMN OLZB_SERVICE_LOG.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG.EXT_STATUS IS 'EXT_STATUS'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG.RETRY_COUNT IS 'RETRY_COUNT'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG.FORCE_POST IS 'FORCE_POST'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG.LOG_TIME IS 'LOG_TIME'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG.SERVICE_CODE IS 'SERVICE_CODE'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG.KEYID IS 'KEYID'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG.DESTINATION_SOURCE IS 'DESTINATION_SOURCE'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG.COMM_MODE IS 'COMM_MODE'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG.MSGID IS 'MSGID'
/
