COMMENT ON COLUMN OLZB_SSI_INFO_MISMATCH_VER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_SSI_INFO_MISMATCH_VER.FIELD_VALUE_OLD IS 'FIELD_VALUE_OLD'
/
COMMENT ON COLUMN OLZB_SSI_INFO_MISMATCH_VER.BK_VERSION_NO IS 'BK_VERSION_NO	'
/
COMMENT ON COLUMN OLZB_SSI_INFO_MISMATCH_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_SSI_INFO_MISMATCH_VER.FIELD_NAME IS 'FIELD_NAME'
/
COMMENT ON COLUMN OLZB_SSI_INFO_MISMATCH_VER.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_SSI_INFO_MISMATCH_VER.FIELD_VALUE_NEW IS 'FIELD_VALUE_NEW'
/
