COMMENT ON TABLE OLZB_3T_POST IS 'OLZB_3T_POST'
/
COMMENT ON COLUMN OLZB_3T_POST.TABLE_NAME IS 'TABLE NAME'
/
COMMENT ON COLUMN OLZB_3T_POST.TAB_LEVEL IS 'TAB LEVEL'
/
COMMENT ON COLUMN OLZB_3T_POST.ACTION IS 'ACTION'
/
COMMENT ON COLUMN OLZB_3T_POST.USER_BRANCH IS 'USER BRANCH'
/
COMMENT ON COLUMN OLZB_3T_POST.COLUMN_LIST IS 'COLUMN LIST'
/
COMMENT ON COLUMN OLZB_3T_POST.PROCESSED IS 'PROCESSED'
/
COMMENT ON COLUMN OLZB_3T_POST.USER_ID IS 'USER ID'
/
COMMENT ON COLUMN OLZB_3T_POST.PID IS 'PID'
/
COMMENT ON COLUMN OLZB_3T_POST.FUNCTION_ID IS 'FUNCTION ID'
/
COMMENT ON COLUMN OLZB_3T_POST.OLD_VALUE_LIST IS 'OLD VALUE LIST'
/
COMMENT ON COLUMN OLZB_3T_POST.NEW_VALUE_LIST IS 'NEW VALUE LIST'
/
