COMMENT ON COLUMN OLZB_OFAC_DETAILS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS.MSG_ID IS 'MSG_ID'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS.OFAC_VERSION_NO IS 'OFAC_VERSION_NO'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS.CONTRACT_VERSION_NO IS 'CONTRACT_VERSION_NO'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS.OFAC_PROCESS_REF_NO IS 'OFAC_PROCESS_REF_NO'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS.DCN IS 'DCN'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS.MODULE_ID IS 'MODULE_ID'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS.REFERENCE_NO IS 'REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_OFAC_DETAILS.OFAC_STATUS IS 'OFAC_STATUS'
/
