COMMENT ON COLUMN OLZB_SERVICE_LOG_DETAILS.ERROR_PARAM IS 'ERROR_PARAM'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_DETAILS.RESPONSE_XML IS 'RESPONSE_XML'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_DETAILS.REQUEST_XML IS 'REQUEST_XML'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_DETAILS.EXT_STATUS IS 'EXT_STATUS'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_DETAILS.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_DETAILS.RESPONSE_TIME IS 'RESPONSE_TIME'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_DETAILS.REQ_SERIAL_NO IS 'REQ_SERIAL_NO'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_DETAILS.ERROR_CODES IS 'ERROR_CODES'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_DETAILS.REQUEST_TIME IS 'REQUEST_TIME'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_DETAILS.VERSIONED IS 'VERSIONED'
/
COMMENT ON COLUMN OLZB_SERVICE_LOG_DETAILS.MSGID IS 'MSGID'
/
