COMMENT ON TABLE OLZB_CONTRACT_DISC IS 'stores contract discount accrual information'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC.TOTAL_DISC_TO_BE_ACRD IS 'Indicates total discount to be accrued'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC.PREV_ACCR_TO_DATE IS 'Indicates previous accrual to date'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC.ACQ_TYPE IS 'Indicates accrual type'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC.TILL_DATE_DISC_ACCR IS 'Indicates till date discount accrual amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC.TILL_DATE_PREM_ACCR IS 'Indicates till date premium accrual amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC.NET_PREM_ACCR IS 'Indicates net premium accrual'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC.TILL_DATE_INTADJ_ACCR IS 'Indicates till date interest adjustment accrual amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC.CONTRACT_CCY IS 'Indicates contract currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC.TOTAL_PREM_TO_BE_ACRD IS 'Indicates total premium to be accrued'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC.TRANSFERED_AMT IS 'Indicates transferred amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC.NET_DISC_ACCR IS 'Indicates net discount accrual'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC.NET_INTADJ_ACCR IS 'Indicates net interest adjustment accrual'
/
