COMMENT ON COLUMN OLZB_MT202_910.FIELD_21 IS 'FIELD_21'
/
COMMENT ON COLUMN OLZB_MT202_910.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_MT202_910.MATCH_REF_NO IS 'MATCH_REF_NO'
/
COMMENT ON COLUMN OLZB_MT202_910.SENDER IS 'SENDER'
/
COMMENT ON COLUMN OLZB_MT202_910.COVER_MATCH_IND IS 'COVER_MATCH_IND'
/
COMMENT ON COLUMN OLZB_MT202_910.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_MT202_910.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_MT202_910.DCN IS 'DCN'
/
COMMENT ON COLUMN OLZB_MT202_910.REFERENCE_NO IS 'REFERENCE_NO'
/
