COMMENT ON COLUMN OLZB_DTCC_HOFF_OUT.HASH_VALUE IS 'HASH_VALUE'
/
COMMENT ON COLUMN OLZB_DTCC_HOFF_OUT.MESSAGE IS 'MESSAGE'
/
COMMENT ON COLUMN OLZB_DTCC_HOFF_OUT.MODIFIED_TIME IS 'MODIFIED_TIME'
/
COMMENT ON COLUMN OLZB_DTCC_HOFF_OUT.INSERT_TIME IS 'INSERT_TIME'
/
COMMENT ON COLUMN OLZB_DTCC_HOFF_OUT.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_HOFF_OUT.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_DTCC_HOFF_OUT.HANDOFF_STATUS IS 'HANDOFF_STATUS'
/
COMMENT ON COLUMN OLZB_DTCC_HOFF_OUT.FILE_TYPE IS 'FILE_TYPE'
/
COMMENT ON COLUMN OLZB_DTCC_HOFF_OUT.ACK_STATUS IS 'ACK_STATUS'
/
