COMMENT ON COLUMN OLZB_REQ_MASTER_HIST.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_HIST.PROCESS_SEQ_NO IS 'PROCESS_SEQ_NO'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_HIST.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_HIST.RETRY_COUNT IS 'RETRY_COUNT'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_HIST.LOG_TIME IS 'LOG_TIME'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_HIST.SERVICE_CODE IS 'SERVICE_CODE'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_HIST.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_HIST.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_HIST.SIMULATION IS 'SIMULATION'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_HIST.DESTINATION_SOURCE IS 'DESTINATION_SOURCE'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_HIST.FUNCTION_ID IS 'FUNCTION_ID'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_HIST.REQ_TYPE IS 'REQ_TYPE'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_HIST.EXT_STATUS IS 'EXT_STATUS'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_HIST.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_HIST.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_HIST.FORCEPROCESS IS 'FORCEPROCESS'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_HIST.KEYID IS 'KEYID'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_HIST.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_HIST.NEW_PROCESS_STATUS IS 'NEW_PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_HIST.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_HIST.REFERENCE_NO IS 'REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_HIST.COMM_MODE IS 'COMM_MODE'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_HIST.MSGID IS 'MSGID'
/
COMMENT ON COLUMN OLZB_REQ_MASTER_HIST.TRN_BRN IS 'TRN_BRN'
/
