COMMENT ON COLUMN OLZB_CUSIP_RECLASS_MASTER.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_CUSIP_RECLASS_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_CUSIP_RECLASS_MASTER.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_CUSIP_RECLASS_MASTER.PROCESS_SEQ_NO IS 'PROCESS_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CUSIP_RECLASS_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_CUSIP_RECLASS_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_CUSIP_RECLASS_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_CUSIP_RECLASS_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CUSIP_RECLASS_MASTER.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_CUSIP_RECLASS_MASTER.SERIAL_NUMBER IS 'SERIAL_NUMBER'
/
COMMENT ON COLUMN OLZB_CUSIP_RECLASS_MASTER.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_CUSIP_RECLASS_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_CUSIP_RECLASS_MASTER.CURRENT_CUSIP_NO IS 'CURRENT_CUSIP_NO'
/
COMMENT ON COLUMN OLZB_CUSIP_RECLASS_MASTER.NEW_CUSIP_NO IS 'NEW_CUSIP_NO'
/
COMMENT ON COLUMN OLZB_CUSIP_RECLASS_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_CUSIP_RECLASS_MASTER.PORTFOLIO IS 'PORTFOLIO'
/
COMMENT ON COLUMN OLZB_CUSIP_RECLASS_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_CUSIP_RECLASS_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZB_CUSIP_RECLASS_MASTER.REFERENCE_NO IS 'REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_CUSIP_RECLASS_MASTER.REJECTED IS 'REJECTED'
/
