COMMENT ON TABLE OLZB_ZFMG_CONT_EVENT_LOG_BCKUP IS 'Event Log back up table for FFMT'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.RATE_ASSIGN_AUTH_BY IS 'RATE_ASSIGN_AUTH_BY'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.EVENT_DATE IS 'EVENT_DATE'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.EXTERNAL_TRAN_REF_NO IS 'EXTERNAL_TRAN_REF_NO'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.MAKER_ID IS 'MAKER_ID	'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.RATE_REVISION_STATUS IS 'RATE_REVISION_STATUS'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.REVERSED_EVENT_SEQ_NO IS 'REVERSED_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.EVENT_VALUE_DATE IS 'EVENT_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.RATE_ASSIGNED_BY IS 'RATE_ASSIGNED_BY'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.RELEASE_BY IS 'RELEASE_BY'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.TRN_TYPE IS 'TRN_TYPE'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.RATE_ASSIGN_DT_STAMP IS 'RATE_ASSIGN_DT_STAMP'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.WORKFLOW_STATUS IS 'WORKFLOW_STATUS'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.PROCESS_REF_NUM IS 'PROCESS_REF_NUM'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.RELEASE_DT_STAMP IS 'RELEASE_DT_STAMP'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.INFORM_STATUS IS 'INFORM_STATUS'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.CHANNEL_REF_NUM IS 'CHANNEL_REF_NUM'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.NEW_VERSION_INDICATOR IS 'NEW_VERSION_INDICATOR'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.RATE_ASSIGN_AUTH_DT_STAMP IS 'RATE_ASSIGN_AUTH_DT_STAMP'
/
COMMENT ON COLUMN OLZB_ZFMG_CONT_EVENT_LOG_BCKUP.ECA_STATUS IS 'ECA_STATUS'
/
