COMMENT ON TABLE OLZB_NOTIFICATION IS 'This table stores all the notification records to be processed'
/
COMMENT ON COLUMN OLZB_NOTIFICATION.PROCESS_STATUS IS 'Current process status'
/
COMMENT ON COLUMN OLZB_NOTIFICATION.OPERATION IS 'Operation that triggered the notification'
/
COMMENT ON COLUMN OLZB_NOTIFICATION.REC_ROWID IS 'This field shows the Row ID of the record'
/
COMMENT ON COLUMN OLZB_NOTIFICATION.SEQ_NO IS 'Sequence number'
/
COMMENT ON COLUMN OLZB_NOTIFICATION.MODULEID IS 'This field shows the moduel ID'
/
COMMENT ON COLUMN OLZB_NOTIFICATION.PKEY_FIELDS IS 'Primary key fields'
/
COMMENT ON COLUMN OLZB_NOTIFICATION.BASE_TABLE IS 'Base table of the notification'
/
COMMENT ON COLUMN OLZB_NOTIFICATION.NOTIF_CODE IS 'This field shows the Notification code'
/
COMMENT ON COLUMN OLZB_NOTIFICATION.BRANCH_CODE IS 'This field shows the Branch code'
/
COMMENT ON COLUMN OLZB_NOTIFICATION.ONCE_SENT IS 'This field denotes the if the record is sent for processing atleast once'
/
COMMENT ON COLUMN OLZB_NOTIFICATION.PKEY_VALUES IS 'Primary key values'
/
