COMMENT ON COLUMN OLZB_REUTERS_RATE_UPLOAD.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_REUTERS_RATE_UPLOAD.PRICE2 IS 'PRICE2'
/
COMMENT ON COLUMN OLZB_REUTERS_RATE_UPLOAD.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN OLZB_REUTERS_RATE_UPLOAD.TENOR IS 'TENOR'
/
COMMENT ON COLUMN OLZB_REUTERS_RATE_UPLOAD.PRICE1 IS 'PRICE1'
/
COMMENT ON COLUMN OLZB_REUTERS_RATE_UPLOAD.INSERT_TIME IS 'INSERT_TIME'
/
COMMENT ON COLUMN OLZB_REUTERS_RATE_UPLOAD.PRICE3 IS 'PRICE3'
/
COMMENT ON COLUMN OLZB_REUTERS_RATE_UPLOAD.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_REUTERS_RATE_UPLOAD.HAMPER_NAME IS 'HAMPER_NAME'
/
COMMENT ON COLUMN OLZB_REUTERS_RATE_UPLOAD.REUTERS_CODE IS 'REUTERS_CODE'
/
COMMENT ON COLUMN OLZB_REUTERS_RATE_UPLOAD.BUSINESS_DATE IS 'BUSINESS_DATE'
/
COMMENT ON COLUMN OLZB_REUTERS_RATE_UPLOAD.VALUE_DATE IS 'VALUE_DATE'
/
