COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.TRANSACTION_ID_SEQ IS 'TRANSACTION_ID_SEQ'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.BUYER_DTCC_ID IS 'BUYER_DTCC_ID'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.SELLER_ID IS 'SELLER_ID'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.TRANSACTION_CURRENCY IS 'TRANSACTION_CURRENCY'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.OPENING_BAL_DATE IS 'OPENING_BAL_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.RECEIVING IS 'RECEIVING'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.ENDING_BAL_IN_BASE_CCY IS 'ENDING_BAL_IN_BASE_CCY'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.ID_TYPE IS 'ID_TYPE'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.ENDING_BALANCE_AMOUNT IS 'ENDING_BALANCE_AMOUNT'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.ENDING_BALANCE_CURRENCY IS 'ENDING_BALANCE_CURRENCY'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.RECEIVING_PARTY_DTCC_ID IS 'RECEIVING_PARTY_DTCC_ID'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.BASE_CCY IS 'BASE_CCY'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.BUYER_ID IS 'BUYER_ID'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.OPENING_BAL_CCY IS 'OPENING_BAL_CCY'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.SUBMITTED_FOR IS 'SUBMITTED_FOR'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.UTILIZED_AMOUNT IS 'UTILIZED_AMOUNT'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.SUBMITTER_ROLE IS 'SUBMITTER_ROLE'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.ACTIVITY_DATE IS 'ACTIVITY_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.OPENING_BAL_AMOUNT IS 'OPENING_BAL_AMOUNT'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.SUBMITTING_PARTY IS 'SUBMITTING_PARTY'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.TRANSACTION_TYPE IS 'TRANSACTION_TYPE'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.TRANSACTION_AMOUNT IS 'TRANSACTION_AMOUNT'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.PROCESS_DATE IS 'PROCESS_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.SUBMIT_DATE IS 'SUBMIT_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.UNUTILIZED_AMOUNT IS 'UNUTILIZED_AMOUNT'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.OPENING_BAL_IN_BASE_CCY IS 'OPENING_BAL_IN_BASE_CCY'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.SELLER_DTCC_ID IS 'SELLER_DTCC_ID'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.ENDING_BALANCE_DATE IS 'ENDING_BALANCE_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.RECEIVING_PARTY IS 'RECEIVING_PARTY'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.TRANSACTION_ID IS 'TRANSACTION_ID'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.ACTIVITY IS 'ACTIVITY'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL_HIST.FACILITY_CUSIP IS 'FACILITY_CUSIP'
/
