COMMENT ON TABLE OLZB_COMMITMENT_BALANCES_COC IS 'stores value dated coc commitment balances'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.EFFECTIVE_DATE IS 'Indicates effective date'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.FAS114_RESERVE IS 'Indicates FAS114 reserve amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.CURR_ACTION_WRITEOFF IS 'Indicates current action write-off amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.ENDING_CONTRA IS 'Indicates ending contra amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.CURR_ACTION_MARKS IS 'Indicates current action marks'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.CONTRA_REBALANCE_PERCENT IS 'Indicates contra rebalance percent'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.ENDING_MARKS IS 'Indicates ending marks'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.NET_FUNDED IS 'Indicates net funded amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.WRITEOFF_CASE_AMOUNT IS 'Indicates writeoff case amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.FAS114_RESERVE_FUNDED IS 'Indicates FAS114 reserve funded amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.FAS114_RESERVE_UNFUNDED IS 'Indicates FAS114 reserve unfunded amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.NET_RESERVE_RELEASE_PERCENT IS 'Indicates net reserve release percent'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.ERROR_CODE IS 'Indicates error code'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.WRITEOFF_CASE_PERCENT IS 'Indicates writeoff case percent'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.CONTRACT_CCY IS 'Indicates contract currency'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.CARRYING_CASE_AMOUNT IS 'Indicates carrying case amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.NET_FUNDED_EX_WRITEOFF IS 'Indicates net funded ex write-off amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.UNFUNDED IS 'Indicates unfunded amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.ENDING_FAS114_RESERVE IS 'Indicates ending FAS114 reserve amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.RELEASE_OFFSET IS 'Indicates release offset amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.FUNDED_RES_REBALANCE_PERCENT IS 'Indicates funded reserve rebalance percent'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.CURR_ACTION_RES_UNFUNDED IS 'Indicates current action reserve unfunded amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.TOTAL_REQD_FAS114 IS 'Indicates total required FAS114 amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.FAS91_FEE IS 'Indicates FAS91 fee amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.WRITEOFF_REBALANCE_PERCENT IS 'Indicates writeoff rebalance percent'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.ENDING_FAS114_RESERVE_FUNDED IS 'Indicates ending FAS114 reserve funded amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.CURR_ACTION_RES_FUNDED IS 'Indicates current action reserve funded amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.FUNDED IS 'Indicates funded amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.NET_FUNDED_EX_MARKS IS 'Indicates net funded ex marks amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.NET_RESERVE_BUILD_PERCENT IS 'Indicates net reserve build percent'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.RECOVERY_PERCENT IS 'Indicates recovery percent'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.WRITEOFF IS 'Indicates writeoff amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.CONTRA_PERCENT IS 'Indicates contra percent'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.GROSS IS 'Indicates gross amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.MAX_WRITEOFF_AMOUNT IS 'Indicates maximum write-off amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.CARRYING_CASE_PERCENT IS 'Indicates carrying case percent'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.WRITEOFF_PERCENT IS 'Indicates writeoff percent'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.ENDING_FAS114_RESERVE_UNFUNDED IS 'Indicates ending FAS114 reserve unfunded amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.COC_VALUATION_STATUS IS 'Indicates COC valuation status'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.CONTRA IS 'Indicates contra amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.CURR_ACTION_RESERVE IS 'Indicates current action reserve amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.STANDALONE_RELEASE IS 'Indicates standalone release amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.TOTAL_REQD_WRITEOFF IS 'Indicates total required writeoff amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.MARKS IS 'Indicates marks amount'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BALANCES_COC.ENDING_WRITEOFF IS 'Indicates ending write-off amount'
/
