COMMENT ON COLUMN OLZB_BRANCH_ADDL_DET.SENDTO_GLED IS 'SENDTO_GLED'
/
COMMENT ON COLUMN OLZB_BRANCH_ADDL_DET.EXT_BRN_CODE IS 'EXT_BRN_CODE'
/
COMMENT ON COLUMN OLZB_BRANCH_ADDL_DET.ENTITY IS 'ENTITY'
/
COMMENT ON COLUMN OLZB_BRANCH_ADDL_DET.AFFLIATE_CODE IS 'AFFLIATE_CODE'
/
COMMENT ON COLUMN OLZB_BRANCH_ADDL_DET.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_BRANCH_ADDL_DET.COST_CENTER IS 'COST_CENTER'
/
COMMENT ON COLUMN OLZB_BRANCH_ADDL_DET.GL_SYSTEM IS 'GL_SYSTEM'
/
COMMENT ON COLUMN OLZB_BRANCH_ADDL_DET.LEGAL_VEHICLE IS 'LEGAL_VEHICLE'
/
COMMENT ON COLUMN OLZB_BRANCH_ADDL_DET.PROOF_CODE IS 'PROOF_CODE'
/
