COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE.MESSAGE_SEQ_NO IS 'MESSAGE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE.PERIOD_MULTIPLIER IS 'PERIOD_MULTIPLIER'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE.MARKIT_CONTRACT_ID IS 'MARKIT_CONTRACT_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE.FLOATING_RATE_INDEX IS 'FLOATING_RATE_INDEX'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE.RATE_FIXING_DATE IS 'RATE_FIXING_DATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE.MARGIN IS 'MARGIN'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE.PERIOD IS 'PERIOD'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE.INTEREST_DAY_BASIS IS 'INTEREST_DAY_BASIS'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_INT_RATE.ALL_IN_RATE IS 'ALL_IN_RATE'
/
