COMMENT ON COLUMN OLZB_HOFF_PARAM.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_HOFF_PARAM.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_HOFF_PARAM.MODIFIABLE IS 'MODIFIABLE'
/
COMMENT ON COLUMN OLZB_HOFF_PARAM.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_HOFF_PARAM.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_HOFF_PARAM.PARAM_VAL IS 'PARAM_VAL'
/
COMMENT ON COLUMN OLZB_HOFF_PARAM.INTERFACE_CODE IS 'INTERFACE_CODE'
/
COMMENT ON COLUMN OLZB_HOFF_PARAM.PARAM_NAME IS 'PARAM_NAME'
/
COMMENT ON COLUMN OLZB_HOFF_PARAM.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_HOFF_PARAM.EXTERNAL_SYSTEM IS 'EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN OLZB_HOFF_PARAM.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_HOFF_PARAM.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_HOFF_PARAM.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_HOFF_PARAM.RECORD_STAT IS 'RECORD_STAT'
/
