COMMENT ON TABLE OLZB_CONTRACT_CHANGE_LOG IS 'OLTB CONTRACT CHANGE LOG'
/
COMMENT ON COLUMN OLZB_CONTRACT_CHANGE_LOG.DATE_CHANGED IS 'Date Changed'
/
COMMENT ON COLUMN OLZB_CONTRACT_CHANGE_LOG.OLD_DISPLAY_VALUE IS 'Old Display Value'
/
COMMENT ON COLUMN OLZB_CONTRACT_CHANGE_LOG.NEW_VALUE IS 'New Value'
/
COMMENT ON COLUMN OLZB_CONTRACT_CHANGE_LOG.CHANGE_SEQ_NO IS 'Change Sequence Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_CHANGE_LOG.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_CHANGE_LOG.NEW_DISPLAY_VALUE IS 'New Display Value'
/
COMMENT ON COLUMN OLZB_CONTRACT_CHANGE_LOG.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_CHANGE_LOG.FIELD_CHANGED IS 'Indicates the changed field'
/
COMMENT ON COLUMN OLZB_CONTRACT_CHANGE_LOG.FIELD_DESCRIPTION IS 'Field Description'
/
COMMENT ON COLUMN OLZB_CONTRACT_CHANGE_LOG.OLD_VALUE IS 'Old Value'
/
