COMMENT ON TABLE OLZB_CONTRACT_CONSOL_DETAIL IS 'Console Rollover Detail'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_DETAIL.SPECIAL_AMOUNT IS 'Indicates special amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_DETAIL.SPECIAL_AMOUNT_TYPE IS 'Indicates special amount type'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_DETAIL.RESIDUAL_FLAG IS 'Residual Flag'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_DETAIL.ROLLOVER_AMOUNT_TYPE IS 'Indicates rollover amount type'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_DETAIL.DEFAULT_CONTRACT IS 'Indicates whether it is default contract or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_DETAIL.PROD_CODE IS 'Indicates product code'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_DETAIL.APPLY_TAX IS 'Indicates whether to apply tax Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_DETAIL.CONTRACT_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_DETAIL.DRAWDOWN_NO IS 'Drawdown No'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_DETAIL.APPLY_CHARGE IS 'Indicates whether to apply charge Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_DETAIL.LIQUIDATE_OD_SCHEDULES IS 'Whether to liquidate overdue schedules  Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_DETAIL.PARTICIPANT_REF_NO IS 'This column denotes the Participant Ref No'
/
