COMMENT ON TABLE OLZB_MSG_SETTLEMENT_PARTIES IS 'stores the message settlement party details'
/
COMMENT ON COLUMN OLZB_MSG_SETTLEMENT_PARTIES.BENEFICIARY IS 'Indicates beneficiary'
/
COMMENT ON COLUMN OLZB_MSG_SETTLEMENT_PARTIES.ESN IS 'Indicates event sequence number.'
/
COMMENT ON COLUMN OLZB_MSG_SETTLEMENT_PARTIES.MSG_TYPE IS 'Indicates message type'
/
COMMENT ON COLUMN OLZB_MSG_SETTLEMENT_PARTIES.AWI IS 'Indicates account with institution'
/
COMMENT ON COLUMN OLZB_MSG_SETTLEMENT_PARTIES.OUR_CORRES IS 'Indicates our correspondent'
/
COMMENT ON COLUMN OLZB_MSG_SETTLEMENT_PARTIES.CONTRACT_REF_NO IS 'Indicates contract reference number'
/
COMMENT ON COLUMN OLZB_MSG_SETTLEMENT_PARTIES.AMOUNT_TAG IS 'Indicates amount tag'
/
COMMENT ON COLUMN OLZB_MSG_SETTLEMENT_PARTIES.RECEIVER IS 'Indicates receiver of message'
/
COMMENT ON COLUMN OLZB_MSG_SETTLEMENT_PARTIES.INTERMEDIARY IS 'Indicates intermediary'
/
COMMENT ON COLUMN OLZB_MSG_SETTLEMENT_PARTIES.ORDER_CUSTOMER IS 'Indicates ordering customer'
/
