COMMENT ON COLUMN OLZB_LS_MARKIT_PAYMENT_HIST.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_PAYMENT_HIST.PAYMENT_TYPE IS 'PAYMENT_TYPE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_PAYMENT_HIST.MESSAGE_SEQ_NO IS 'MESSAGE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_PAYMENT_HIST.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_PAYMENT_HIST.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_PAYMENT_HIST.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_PAYMENT_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_PAYMENT_HIST.PAYMENT_DATE IS 'PAYMENT_DATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_PAYMENT_HIST.BORROWER_MEI IS 'BORROWER_MEI'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_PAYMENT_HIST.MARKIT_CONTRACT_ID IS 'MARKIT_CONTRACT_ID'
/
