COMMENT ON TABLE OLZB_UPLOAD_ENTITY IS 'upload table for entity'
/
COMMENT ON COLUMN OLZB_UPLOAD_ENTITY.BRANCH IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_ENTITY.SOURCE_CODE IS 'Indicates source code'
/
COMMENT ON COLUMN OLZB_UPLOAD_ENTITY.ENTITY_ID IS 'Indicates entity id'
/
COMMENT ON COLUMN OLZB_UPLOAD_ENTITY.PRIMARY_ENTITY IS 'Indicates primary entity or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_ENTITY.CUSTOMER_NO IS 'Indicates customer no'
/
COMMENT ON COLUMN OLZB_UPLOAD_ENTITY.REMARKS IS 'Indicates remarks'
/
COMMENT ON COLUMN OLZB_UPLOAD_ENTITY.DRAWDOWN_NO IS 'Indicates drawdown no'
/
COMMENT ON COLUMN OLZB_UPLOAD_ENTITY.EXT_CONTRACT_REF_NO IS 'Indicates external contract reference no'
/
