COMMENT ON COLUMN OLZB_TXNFIN.FCC_BRN IS 'FCC_BRN'
/
COMMENT ON COLUMN OLZB_TXNFIN.TXNF_DATA IS 'TXNF_DATA'
/
COMMENT ON COLUMN OLZB_TXNFIN.EXT_RECTYPE_LIST IS 'EXT_RECTYPE_LIST'
/
COMMENT ON COLUMN OLZB_TXNFIN.PROC_SEQ_NO IS 'PROC_SEQ_NO'
/
COMMENT ON COLUMN OLZB_TXNFIN.UPLOAD_DATE IS 'UPLOAD_DATE'
/
COMMENT ON COLUMN OLZB_TXNFIN.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_TXNFIN.CUSTOMER_ID IS 'CUSTOMER_ID'
/
COMMENT ON COLUMN OLZB_TXNFIN.MESSAGE_TYPE IS 'MESSAGE_TYPE'
/
COMMENT ON COLUMN OLZB_TXNFIN.REPLY_REQD IS 'REPLY_REQD'
/
COMMENT ON COLUMN OLZB_TXNFIN.FUNCTION_ID IS 'FUNCTION_ID'
/
COMMENT ON COLUMN OLZB_TXNFIN.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_TXNFIN.BRN_GCN IS 'BRN_GCN'
/
COMMENT ON COLUMN OLZB_TXNFIN.FCC_REF_NO IS 'FCC_REF_NO'
/
COMMENT ON COLUMN OLZB_TXNFIN.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_TXNFIN.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_TXNFIN.EXT_COLUMN_LIST IS 'EXT_COLUMN_LIST'
/
COMMENT ON COLUMN OLZB_TXNFIN.PRINT_STAT IS 'PRINT_STAT'
/
COMMENT ON COLUMN OLZB_TXNFIN.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_TXNFIN.SOURCE IS 'SOURCE'
/
