COMMENT ON TABLE OLZB_LT_MARKIT_EXCEPTION IS 'This table contains Markit Exception details.'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_EXCEPTION.EXTERNAL_CUSIP_NO IS 'Ext CUSIP/ ISIN'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_EXCEPTION.ERROR_PARAM IS 'Error Message'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_EXCEPTION.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_EXCEPTION.MARKIT_ALLOCATION_ID IS 'Markit Allocation Id'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_EXCEPTION.ERR_SEQ_NO IS 'Error Seq No'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_EXCEPTION.MESSAGE_ID IS 'Message ID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_EXCEPTION.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_EXCEPTION.MARKIT_TRADE_ID IS 'Markit Trade Id'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_EXCEPTION.ERROR_CODE IS 'Error Code'
/
