COMMENT ON TABLE OLZB_CONTRACT_LIQ IS 'stores the amount liquidated as part of paymnet for a contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ.OVERDUE_DAYS IS 'Indicates overdue days'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ.AMOUNT_DUE IS 'Indicates due amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ.TAX_PAID IS 'Indicates tax paid'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ.AMOUNT_CAPITALIZED IS 'Indicates amount capitalized'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ.MSG_GENERATED IS 'Indicates whether message generated or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ.AMOUNT_PAID IS 'Indicates the paid amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ.LCY_AMOUNT_DUE IS 'Indicates local currency equivalent amount due	'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ.RESIDUAL_AMOUNT IS 'RESIDUAL_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ.COMPONENT IS 'Indicates the component.'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ.LCY_TAX_PAID IS 'Indicates local currency equivalent tax paid'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ.OVER_PAID_AMT IS 'Indicates overpaid amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ.AMOUNT_WAIVED IS 'Amount Waived'
/
