COMMENT ON COLUMN OLZB_UPLOAD_LOG_ST.INITIATION_DT_STAMP IS 'INITIATION_DT_STAMP'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_ST.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_ST.UPLOAD_INITIATION_DATE IS 'UPLOAD_INITIATION_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_ST.TERMINATION_DT_STAMP IS 'TERMINATION_DT_STAMP'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_ST.TERMINATION_STATUS IS 'TERMINATION_STATUS'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_ST.UPLOAD_SEQ_NO IS 'UPLOAD_SEQ_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_ST.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_ST.MAINTENANCE_TYPE IS 'MAINTENANCE_TYPE'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_ST.ACTION_ON_OVERRIDE IS 'ACTION_ON_OVERRIDE'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_ST.EXECUTION_DATE IS 'EXECUTION_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_ST.AUTH_STATUS_ON_SAVE IS 'AUTH_STATUS_ON_SAVE'
/
