COMMENT ON TABLE OLZB_PAY_RECV_UPL_MASTER IS 'PAY_RECEIVE_UPLOAD_MASTER'
/
COMMENT ON COLUMN OLZB_PAY_RECV_UPL_MASTER.MOD_NO IS 'Mod No'
/
COMMENT ON COLUMN OLZB_PAY_RECV_UPL_MASTER.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN OLZB_PAY_RECV_UPL_MASTER.ONCE_AUTH IS 'Once Auth'
/
COMMENT ON COLUMN OLZB_PAY_RECV_UPL_MASTER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN OLZB_PAY_RECV_UPL_MASTER.MAKER_DT_STAMP IS 'Maker DT Stamp'
/
COMMENT ON COLUMN OLZB_PAY_RECV_UPL_MASTER.CHECKER_ID IS 'Checked ID'
/
COMMENT ON COLUMN OLZB_PAY_RECV_UPL_MASTER.FILE_NAME IS 'File Name'
/
COMMENT ON COLUMN OLZB_PAY_RECV_UPL_MASTER.CHECKER_DT_STAMP IS 'Checked DT Stamp'
/
COMMENT ON COLUMN OLZB_PAY_RECV_UPL_MASTER.RECORD_STAT IS 'Record Status'
/
COMMENT ON COLUMN OLZB_PAY_RECV_UPL_MASTER.REFERENCE_NO IS 'Reference No'
/
