COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.LOCAL_REPORTING_CODE IS 'LOCAL_REPORTING_CODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.CFXCUSTOMER IS 'CFXCUSTOMER'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.ACCESS_KEY IS 'ACCESS_KEY'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.HEDGED IS 'HEDGED'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.RENEWAL_CODE IS 'RENEWAL_CODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.REFINANCE_RATE IS 'REFINANCE_RATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.NEXT_INT_DATE IS 'NEXT_INT_DATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.COVER_RATE_SIGN IS 'COVER_RATE_SIGN'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.FUND_CODE IS 'FUND_CODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.FIRST_CONTRACT_REF IS 'FIRST_CONTRACT_REF'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.CAPITALISATION_CODE IS 'CAPITALISATION_CODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.FINAL_MATURITY_DATE IS 'FINAL_MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.MARKUP IS 'MARKUP'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.WITHHOLD_TAX IS 'WITHHOLD_TAX'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.ORIGINAL_TAKE_DOWN_DATE IS 'ORIGINAL_TAKE_DOWN_DATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.PAYMENT_DETAILS1 IS 'PAYMENT_DETAILS1'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.RECV_INDICATOR IS 'RECV_INDICATOR'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.PAYMENT_DETAILS2 IS 'PAYMENT_DETAILS2'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.INTEREST_OUR_PAY_ACCOUNT IS 'INTEREST_OUR_PAY_ACCOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.PAYMENT_DETAILS3 IS 'PAYMENT_DETAILS3'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.OPTTEXTCHAR IS 'OPTTEXTCHAR'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.PAYMENT_DETAILS4 IS 'PAYMENT_DETAILS4'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.DD_OUR_RECV_ACCOUNT IS 'DD_OUR_RECV_ACCOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.INTEREST_PAYMENT_TYPE IS 'INTEREST_PAYMENT_TYPE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.PREMIUM_DISCOUNT IS 'PREMIUM_DISCOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.ABANUMBER IS 'ABANUMBER'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.THEIR_AGENT IS 'THEIR_AGENT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.DD_THEIR_PAY_ACCOUNT IS 'DD_THEIR_PAY_ACCOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.NARRATIVE1 IS 'NARRATIVE1'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.CATEGORY IS 'CATEGORY'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.BREAK_DATE IS 'BREAK_DATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.INTEREST_INDICATOR IS 'INTEREST_INDICATOR'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.INTEREST_THEIR_AGENT IS 'INTEREST_THEIR_AGENT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.INTEREST_TYPE IS 'INTEREST_TYPE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.INTEREST_START_DATE IS 'INTEREST_START_DATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.PLEDGE IS 'PLEDGE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.NARRATIVE3 IS 'NARRATIVE3'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.NARRATIVE2 IS 'NARRATIVE2'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.TRANSACTION_TYPE IS 'TRANSACTION_TYPE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.NARRATIVE4 IS 'NARRATIVE4'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.OPERATION IS 'OPERATION'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.BROKER_ACCOUNT IS 'BROKER_ACCOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.CLASSIFICATION_CODE IS 'CLASSIFICATION_CODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.INTEREST_METHOD IS 'INTEREST_METHOD'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.CLEAN_RISK_INDICATOR IS 'CLEAN_RISK_INDICATOR'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.BENEFICIARY_ACCOUNT IS 'BENEFICIARY_ACCOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.CREDIT_LINE IS 'CREDIT_LINE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.FEDERAL_FUNDS_INDICATOR IS 'FEDERAL_FUNDS_INDICATOR'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.LEGAL_VEHICLE IS 'LEGAL_VEHICLE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.TOTAL_INTEREST IS 'TOTAL_INTEREST'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.SIGNATURE IS 'SIGNATURE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.PAY_INDICATOR IS 'PAY_INDICATOR'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.OUR_RECV_ACCOUNT IS 'OUR_RECV_ACCOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.BROKER IS 'BROKER'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.SENDER_TO_RECV_INFO IS 'SENDER_TO_RECV_INFO'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.LIQUIDATION_CODE IS 'LIQUIDATION_CODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.OUR_PAY_ACCOUNT IS 'OUR_PAY_ACCOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.SOURCE_ADDR IS 'SOURCE_ADDR'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.INTEREST_RATE IS 'INTEREST_RATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.FIRST_START_DATE IS 'FIRST_START_DATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.UUID IS 'UUID'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.INTEREST_THEIR_AGENTS_AGENT IS 'INTEREST_THEIR_AGENTS_AGENT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.GENERATE_DD IS 'GENERATE_DD'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.WAREHOUSE IS 'WAREHOUSE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.BREAK_PENALTY IS 'BREAK_PENALTY'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.SCHEDULE_COUNT IS 'SCHEDULE_COUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.MESSAGE_TYPE IS 'MESSAGE_TYPE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.THEIR_REFERENCE IS 'THEIR_REFERENCE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.DD_THEIR_PAY_AGENT IS 'DD_THEIR_PAY_AGENT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.INTEREST_BASIS IS 'INTEREST_BASIS'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.PASSWORD IS 'PASSWORD'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.SUPPRESS_CONFIRMATION IS 'SUPPRESS_CONFIRMATION'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.INTEREST_RATE_SIGN IS 'INTEREST_RATE_SIGN'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.EARLY_MATURITY_DATE IS 'EARLY_MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.COST_CENTRE IS 'COST_CENTRE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.RISK_TAKING_UNIT IS 'RISK_TAKING_UNIT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.COVER_RATE IS 'COVER_RATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.INTEREST_KEY IS 'INTEREST_KEY'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.BROKERAGE IS 'BROKERAGE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.RD_SUPPRESSCABLE IS 'RD_SUPPRESSCABLE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.INTEREST_FREQUENCY IS 'INTEREST_FREQUENCY'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.THEIR_AGENTS_AGENT IS 'THEIR_AGENTS_AGENT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.RESTRICTION_CODE IS 'RESTRICTION_CODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.CONVERSION_RATE IS 'CONVERSION_RATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.INTEREST_SPREAD IS 'INTEREST_SPREAD'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.INTEREST_AMOUNT IS 'INTEREST_AMOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.APCODE IS 'APCODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.CHIPSCODE IS 'CHIPSCODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.DEALER IS 'DEALER'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.DEAL_CATEGORY IS 'DEAL_CATEGORY'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.INSTRUMENT IS 'INSTRUMENT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.ELIGIBLE_CODE IS 'ELIGIBLE_CODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.PVP_INDICATOR IS 'PVP_INDICATOR'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.SUPPRESS_CABLE IS 'SUPPRESS_CABLE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_MM_CONTRACTS.DEAL_DATE IS 'DEAL_DATE'
/
