COMMENT ON TABLE OLZB_CUSTINACTIVE_STAT_ARC IS 'Archival of OLZB_CUSTINACTIVE_STAT_ARC'
/
COMMENT ON COLUMN OLZB_CUSTINACTIVE_STAT_ARC.PROCESSING_DATE IS 'Indicates the processing date'
/
COMMENT ON COLUMN OLZB_CUSTINACTIVE_STAT_ARC.STATUSSINCE IS 'Indicates the status since'
/
COMMENT ON COLUMN OLZB_CUSTINACTIVE_STAT_ARC.SOURCE_CODE IS 'Indicates the source code'
/
COMMENT ON COLUMN OLZB_CUSTINACTIVE_STAT_ARC.ACTION IS 'Indicates the action'
/
COMMENT ON COLUMN OLZB_CUSTINACTIVE_STAT_ARC.PROCESS_SEQ_NO IS 'Indicates the process sequence number'
/
COMMENT ON COLUMN OLZB_CUSTINACTIVE_STAT_ARC.MODGROUPID IS 'Indiates the Module group id'
/
COMMENT ON COLUMN OLZB_CUSTINACTIVE_STAT_ARC.INACTIVEREASON IS 'Indicates the inactive reason'
/
COMMENT ON COLUMN OLZB_CUSTINACTIVE_STAT_ARC.FORCE_PROCESS_OVD IS 'Indicates the force process override'
/
COMMENT ON COLUMN OLZB_CUSTINACTIVE_STAT_ARC.BRANCH_CODE IS 'Indicates the branch code'
/
COMMENT ON COLUMN OLZB_CUSTINACTIVE_STAT_ARC.CUST_NO IS 'Indicates the customer number'
/
COMMENT ON COLUMN OLZB_CUSTINACTIVE_STAT_ARC.ACTIVESTATUS IS 'Indicates the active statu'
/
COMMENT ON COLUMN OLZB_CUSTINACTIVE_STAT_ARC.MSGID IS 'Indicates the message id'
/
