COMMENT ON TABLE OLZB_AVLBAL_HISTORY IS 'This table stores data related to available balance history'
/
COMMENT ON COLUMN OLZB_AVLBAL_HISTORY.UNCOLLECTED_AMOUNT IS 'This field indicates the uncollected amount'
/
COMMENT ON COLUMN OLZB_AVLBAL_HISTORY.ACCOUNT IS 'This field indicates the Account'
/
COMMENT ON COLUMN OLZB_AVLBAL_HISTORY.DELINQUENCY_BLOCKED_AMOUNT IS 'This field indicates the delinquency blocked amount'
/
COMMENT ON COLUMN OLZB_AVLBAL_HISTORY.DELINQUENCY_AMOUNT IS 'This field indicates the delinquency amount'
/
COMMENT ON COLUMN OLZB_AVLBAL_HISTORY.AVL_BAL IS 'This field indicates the available balance'
/
COMMENT ON COLUMN OLZB_AVLBAL_HISTORY.BLOCKED_AMOUNT IS 'This field indicates the blocked amount'
/
COMMENT ON COLUMN OLZB_AVLBAL_HISTORY.BRANCH_CODE IS 'This field indicates the branch code'
/
COMMENT ON COLUMN OLZB_AVLBAL_HISTORY.PURGE_ENTRY IS 'This field indicates the purge entry'
/
COMMENT ON COLUMN OLZB_AVLBAL_HISTORY.VALUE_DATE IS 'This field indicates the value date'
/
COMMENT ON COLUMN OLZB_AVLBAL_HISTORY.ACC_CCY IS 'This field indicates the Account Currency'
/
COMMENT ON COLUMN OLZB_AVLBAL_HISTORY.AC_LINKED_DEPOSIT_AMOUNT IS 'This field indicates the account linked deposit amount'
/
