COMMENT ON TABLE OLZB_CONTRACT_CHANGE_LOG_VER IS 'OLZB_CONTRACT_CHANGE_LOG_VER'
/
COMMENT ON COLUMN OLZB_CONTRACT_CHANGE_LOG_VER.DATE_CHANGED IS 'DATE_CHANGED'
/
COMMENT ON COLUMN OLZB_CONTRACT_CHANGE_LOG_VER.OLD_DISPLAY_VALUE IS 'OLD_DISPLAY_VALUE'
/
COMMENT ON COLUMN OLZB_CONTRACT_CHANGE_LOG_VER.NEW_VALUE IS 'NEW_VALUE'
/
COMMENT ON COLUMN OLZB_CONTRACT_CHANGE_LOG_VER.CHANGE_SEQ_NO IS 'CHANGE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_CHANGE_LOG_VER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_CHANGE_LOG_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_CHANGE_LOG_VER.NEW_DISPLAY_VALUE IS 'NEW_DISPLAY_VALUE'
/
COMMENT ON COLUMN OLZB_CONTRACT_CHANGE_LOG_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_CHANGE_LOG_VER.FIELD_CHANGED IS 'FIELD_CHANGED'
/
COMMENT ON COLUMN OLZB_CONTRACT_CHANGE_LOG_VER.FIELD_DESCRIPTION IS 'FIELD_DESCRIPTION'
/
COMMENT ON COLUMN OLZB_CONTRACT_CHANGE_LOG_VER.OLD_VALUE IS 'OLD_VALUE'
/
