COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.UTIL_CCY IS 'UTIL_CCY'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.LIAB_ID IS 'LIAB_ID'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.UTIL_ID IS 'UTIL_ID'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.CHANGE_UTIL_AMT IS 'CHANGE_UTIL_AMT'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.BLOCK_REF_NO IS 'BLOCK_REF_NO'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.LIMIT_UPDATE IS 'LIMIT_UPDATE'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.LINKAGE_TYPE IS 'LINKAGE_TYPE'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.UNITS IS 'UNITS'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.LIAB_CCY IS 'LIAB_CCY'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.FORCE_PROCESS IS 'FORCE_PROCESS'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.PROCESS_NO IS 'PROCESS_NO'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.UTIL_STAT IS 'UTIL_STAT'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.MATURED_AMT IS 'MATURED_AMT'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.LIMIT_ID IS 'LIMIT_ID'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.TXNINIT_DATE IS 'TXNINIT_DATE'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.LIMIT_TYPE IS 'LIMIT_TYPE'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.IS_ACCOUNT IS 'IS_ACCOUNT'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.LIAB_UTIL IS 'LIAB_UTIL'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.USER_REFNO IS 'USER_REFNO'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.LIMIT_CCY_UNCOLL IS 'LIMIT_CCY_UNCOLL'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.AMT_TAG IS 'AMT_TAG'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.POOL_CODE IS 'POOL_CODE'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.COLLATERAL_CODE IS 'COLLATERAL_CODE'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.LIMIT_UTIL IS 'LIMIT_UTIL'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.MATURED IS 'MATURED'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.UTIL_UPDATE IS 'UTIL_UPDATE'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.DELETE_STATUS IS 'DELETE_STATUS'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.LIMIT_EXCH_RATE IS 'LIMIT_EXCH_RATE'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.LIAB_BRANCH IS 'LIAB_BRANCH'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.UTIL_AMT IS 'UTIL_AMT'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.EVENT_SL_NO IS 'EVENT_SL_NO'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.LINE_CD IS 'LINE_CD'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.LIAB_NO IS 'LIAB_NO'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.LIMIT_CCY_MATURED IS 'LIMIT_CCY_MATURED'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.TENOR IS 'TENOR'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.TXN_ID IS 'TXN_ID'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.LIMIT_CCY IS 'LIMIT_CCY'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.UNCOLL IS 'UNCOLL'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.ACTION IS 'ACTION'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.TENOR_BASIS IS 'TENOR_BASIS'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.TXN_DATE IS 'TXN_DATE'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.LINE_SERIAL IS 'LINE_SERIAL'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.UTIL_PRD IS 'UTIL_PRD'
/
COMMENT ON COLUMN OLZB_LIMIT_UTILS_LOG.UTIL_BRN IS 'UTIL_BRN'
/
