COMMENT ON COLUMN OLZB_CB2_ONL_ALR.AMT_TAG IS 'AMT_TAG'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.REAL_VERSION IS 'REAL_VERSION'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.COMPANION_REF_NO IS 'COMPANION_REF_NO'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.REAL_ESN IS 'REAL_ESN'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.ENTRY_TYPE IS 'ENTRY_TYPE'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.TXN_AMOUNT IS 'TXN_AMOUNT'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.FILLER1 IS 'FILLER1'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.FILLER2 IS 'FILLER2'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.DISPO_INDICATOR IS 'DISPO_INDICATOR'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.AC_BRANCH IS 'AC_BRANCH'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.RUNNING_NO IS 'RUNNING_NO'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.REAL_REF_NO IS 'REAL_REF_NO'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.HIST_SEQ_NO IS 'HIST_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.THEIR_REF_NO IS 'THEIR_REF_NO'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.VALUE_DT IS 'VALUE_DT'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.ADDL_TEXT IS 'ADDL_TEXT'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.FILE_ID IS 'FILE_ID'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.REVERSAL_INDICATOR IS 'REVERSAL_INDICATOR'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.SWIFT_CCY IS 'SWIFT_CCY'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.DISPO_AC_NO IS 'DISPO_AC_NO'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.TXN_DATE IS 'TXN_DATE'
/
COMMENT ON COLUMN OLZB_CB2_ONL_ALR.ADDL_TEXT_LEN IS 'ADDL_TEXT_LEN'
/
