COMMENT ON COLUMN OLZB_FDIC_MASTER.UPLOAD_DATE IS 'UPLOAD_DATE'
/
COMMENT ON COLUMN OLZB_FDIC_MASTER.NO_OF_RECORDS IS 'NO_OF_RECORDS'
/
COMMENT ON COLUMN OLZB_FDIC_MASTER.TOTAL_HOLD_AMOUNT IS 'TOTAL_HOLD_AMOUNT'
/
COMMENT ON COLUMN OLZB_FDIC_MASTER.FILE_REF_NO IS 'FILE_REF_NO'
/
COMMENT ON COLUMN OLZB_FDIC_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_FDIC_MASTER.FILE_TYPE IS 'FILE_TYPE'
/
COMMENT ON COLUMN OLZB_FDIC_MASTER.FILENAME IS 'FILENAME'
/
COMMENT ON COLUMN OLZB_FDIC_MASTER.TOTAL_REMOVAL_AMOUNT IS 'TOTAL_REMOVAL_AMOUNT'
/
COMMENT ON COLUMN OLZB_FDIC_MASTER.FILE_DATE IS 'FILE_DATE'
/
