COMMENT ON TABLE OLZB_FWD_LIQD_LOG IS 'logs the forward dated liquidation processing details'
/
COMMENT ON COLUMN OLZB_FWD_LIQD_LOG.PROCESSING_DATE IS 'Indicates the processing date.'
/
COMMENT ON COLUMN OLZB_FWD_LIQD_LOG.LIQD_ESN IS 'Indicates the liquidation esn'
/
COMMENT ON COLUMN OLZB_FWD_LIQD_LOG.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN OLZB_FWD_LIQD_LOG.LIQD_BOOKING_ESN IS 'Denotes the event sequence number for liquidation booking'
/
COMMENT ON COLUMN OLZB_FWD_LIQD_LOG.CONTRACT_REF_NO IS 'Indicates the contract reference number.'
/
COMMENT ON COLUMN OLZB_FWD_LIQD_LOG.VALUE_DATE IS 'Indicates the value date.'
/
