COMMENT ON TABLE OLZB_TEMP_CONTRACT_SCH_REVR IS 'OLZB_TEMP_CONTRACT_SCH_REVR'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCH_REVR.SCHEDULE_TYPE IS 'Schedule Type'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCH_REVR.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCH_REVR.RESET_TENOR IS 'Reset Tenor'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCH_REVR.SCHEDULE_FLAG IS 'Schedule Flag'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCH_REVR.END_DATE IS 'End Date'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCH_REVR.FREQUENCY_UNIT IS 'Frequency in Units'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCH_REVR.BASE_INDEX_RATE IS 'Base Index Rate'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCH_REVR.START_DATE IS 'Start Date'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCH_REVR.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCH_REVR.LCY_EQVT_FOR_INDEX_LOANS IS 'Local currency Equivalent for Index Loans'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCH_REVR.AMOUNT IS 'Amount'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCH_REVR.CAP_INT_ON_INSF_FUNDS IS 'Capitalize due to Insufficient Funds'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCH_REVR.FREQUENCY IS 'FREQUENCY'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCH_REVR.NO_OF_SCHEDULES IS 'No of Schedules'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCH_REVR.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCH_REVR.PREPAY_IND IS 'Prepayment Indicator'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCH_REVR.VERSION_NO IS 'Version Number'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCH_REVR.AUTO_CAP_INT_ALLOWED IS 'Capitalize Allowed'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCH_REVR.MONTH_END_IND IS 'Month End Indicator'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_SCH_REVR.SCH_PERCENT IS 'Schedule Percentage'
/
