COMMENT ON COLUMN OLZB_LS_MARKIT_FEE_PAY_HIST.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_FEE_PAY_HIST.MESSAGE_SEQ_NO IS 'MESSAGE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_FEE_PAY_HIST.FEE_TYPE IS 'FEE_TYPE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_FEE_PAY_HIST.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_FEE_PAY_HIST.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_FEE_PAY_HIST.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_FEE_PAY_HIST.PAYMENT_DATE IS 'PAYMENT_DATE'
/
