COMMENT ON TABLE OLZB_CONTRACT_LINK_AMENDMENT IS 'stores the linkage amendment details for a contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINK_AMENDMENT.LINKED_AMOUNT IS 'Indicates linked amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINK_AMENDMENT.CONVERTED_LINKED_AMOUNT IS 'Indicates converted linked amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINK_AMENDMENT.ESN_OF_LINKED_REF IS 'Indicates event sequence number of linked reference'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINK_AMENDMENT.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINK_AMENDMENT.EXCHANGE_RATE IS 'Indicates the exchange rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINK_AMENDMENT.LINKED_TO_BRANCH IS 'Indicates branch where the contract linked'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINK_AMENDMENT.LINKED_TO_REF IS 'Indicates linked to reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINK_AMENDMENT.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINK_AMENDMENT.VERSION_NO IS 'Indicates version number of contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINK_AMENDMENT.LINKAGE_TYPE IS 'Indicates linkage type'
/
COMMENT ON COLUMN OLZB_CONTRACT_LINK_AMENDMENT.VALUE_DATE IS 'Indicates value date'
/
