COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.COMP_MIS_7 IS 'COMP_MIS_7'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.COMP_MIS_6 IS 'COMP_MIS_6'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.RELATED_REF IS 'RELATED_REF'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.TXN_MIS_9 IS 'TXN_MIS_9'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.COMP_MIS_5 IS 'COMP_MIS_5'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.INITIATION_DATE IS 'INITIATION_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.CALC_METHOD IS 'CALC_METHOD'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.COMP_MIS_4 IS 'COMP_MIS_4'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.COMP_MIS_3 IS 'COMP_MIS_3'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.TXN_MIS_6 IS 'TXN_MIS_6'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.COMP_MIS_2 IS 'COMP_MIS_2'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.TXN_MIS_5 IS 'TXN_MIS_5'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.COMP_MIS_1 IS 'COMP_MIS_1'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.TXN_MIS_8 IS 'TXN_MIS_8'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.TXN_MIS_10 IS 'TXN_MIS_10'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.TXN_MIS_7 IS 'TXN_MIS_7'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.MIS_HEAD IS 'MIS_HEAD'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.TXN_MIS_2 IS 'TXN_MIS_2'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.TXN_MIS_1 IS 'TXN_MIS_1'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.TXN_MIS_4 IS 'TXN_MIS_4'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.TXN_MIS_3 IS 'TXN_MIS_3'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.DW_AC_NO IS 'DW_AC_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.ADF_10 IS 'ADF_10'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.CURR_NO IS 'CURR_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.RELATED_ACCOUNT IS 'RELATED_ACCOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.LCY_EQUIVALENT IS 'LCY_EQUIVALENT'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.COST_CODE4 IS 'COST_CODE4'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.COST_CODE3 IS 'COST_CODE3'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.COST_CODE5 IS 'COST_CODE5'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.DR_CR IS 'DR_CR'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.COST_CODE2 IS 'COST_CODE2'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.COST_CODE1 IS 'COST_CODE1'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.MIS_CODE IS 'MIS_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.MIS_FLAG IS 'MIS_FLAG'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.COMP_MIS_10 IS 'COMP_MIS_10'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.RECALC_EXCH_RATE IS 'RECALC_EXCH_RATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.REF_RATE IS 'REF_RATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.INTERNAL_REMARKS IS 'INTERNAL_REMARKS'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.TXN_CODE IS 'TXN_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.EXCH_RATE IS 'EXCH_RATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.RESERVED_FUNDS_REF IS 'RESERVED_FUNDS_REF'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.UPLOAD_STAT IS 'UPLOAD_STAT'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.ADF_3 IS 'ADF_3'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.ADF_2 IS 'ADF_2'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.INSTRUMENT_NO IS 'INSTRUMENT_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.ADF_1 IS 'ADF_1'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.POOL_CODE IS 'POOL_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.ADF_7 IS 'ADF_7'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.ACCOUNT_NEW IS 'ACCOUNT_NEW'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.ADF_6 IS 'ADF_6'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.CCY_CD IS 'CCY_CD'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.ADF_5 IS 'ADF_5'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.ADF_4 IS 'ADF_4'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.MIS_GROUP IS 'MIS_GROUP'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.ADF_9 IS 'ADF_9'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.ADF_8 IS 'ADF_8'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.CUSTOMER_REF_NO IS 'CUSTOMER_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.MIS_GROUP_TXN IS 'MIS_GROUP_TXN'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.REL_CUST IS 'REL_CUST'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.ACCOUNT_BRANCH IS 'ACCOUNT_BRANCH'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.ADDL_TEXT IS 'ADDL_TEXT'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.FIN_CYCLE IS 'FIN_CYCLE'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.GAAP_INDICATOR IS 'GAAP_INDICATOR'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.COMP_MIS_9 IS 'COMP_MIS_9'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.COMP_MIS_8 IS 'COMP_MIS_8'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_DE.PERIOD_CODE IS 'PERIOD_CODE'
/
