COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS_HIST.LCY_ACCR_AMT IS 'Indicates the local currency accrual amount'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS_HIST.AMOUNT_DUE IS 'Indicates the amount due for each component'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS_HIST.DUE_DATE IS 'To indicate the due date'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS_HIST.EVENT_SEQ_NO IS 'Indicates event sequence no of transaction'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS_HIST.EXCHANGE_RATE IS 'Indicates the exchange rate which we used'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS_HIST.INFLOW_OUTFLOW IS 'To indicates the Inflow & Outflow condition'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS_HIST.BASIS_AMOUNT_TAG IS 'Indicates the basis amount tag'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS_HIST.COMPONENT_TYPE IS 'Indicates the component type'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS_HIST.PAY_RECV_AMOUNT IS 'Indicates the Pay receive amount'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS_HIST.CONTRACT_REF_NO IS 'To indicate the contract ref no '
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS_HIST.FUNCTION_ID IS 'Indicates the function id'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS_HIST.COUNTERPARTY IS 'Indicates counterparty name'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS_HIST.LCY_REVAL_AMT IS 'Indicates the local currency amount'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS_HIST.COMPONENT IS 'To indicate the component name'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS_HIST.AMOUNT_SETTLED IS 'Indicates amount settled'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS_HIST.CURRENCY_AMT_DUE IS 'Indicates the currency of amount due'
/
COMMENT ON COLUMN OLZB_FX_AMOUNT_DUE_CS_HIST.HISTORY_DATE IS 'Indicates the history date'
/
