COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN.MESSAGE_SEQ_NO IS 'MESSAGE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN.EVENT_TYPE IS 'EVENT_TYPE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN.BORROWER IS 'BORROWER'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN.BORROWER_MEI IS 'BORROWER_MEI'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN.MARKIT_CONTRACT_ID IS 'MARKIT_CONTRACT_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN.ISSUING_BANK IS 'ISSUING_BANK'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN.LC_TYPE IS 'LC_TYPE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN.SPLIT_NO IS 'SPLIT_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN.GLOBAL_AMOUNT IS 'GLOBAL_AMOUNT'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DRAWDOWN.LC_PURPOSE IS 'LC_PURPOSE'
/
