COMMENT ON COLUMN OLZB_CONV_PARAM_IF.CONVERSION_ASOFDATE IS 'CONVERSION_ASOFDATE'
/
COMMENT ON COLUMN OLZB_CONV_PARAM_IF.TODAY IS 'TODAY'
/
COMMENT ON COLUMN OLZB_CONV_PARAM_IF.WORK_AREA IS 'WORK_AREA'
/
COMMENT ON COLUMN OLZB_CONV_PARAM_IF.IMPLE_TYPE IS 'IMPLE_TYPE'
/
COMMENT ON COLUMN OLZB_CONV_PARAM_IF.USER_NAME IS 'USER_NAME'
/
COMMENT ON COLUMN OLZB_CONV_PARAM_IF.PREV_WORKING_DAY IS 'PREV_WORKING_DAY'
/
COMMENT ON COLUMN OLZB_CONV_PARAM_IF.HOST_NAME IS 'HOST_NAME'
/
COMMENT ON COLUMN OLZB_CONV_PARAM_IF.WALKIN_CUSTOMER IS 'WALKIN_CUSTOMER'
/
COMMENT ON COLUMN OLZB_CONV_PARAM_IF.OPERATING_SYSTEM IS 'OPERATING_SYSTEM'
/
COMMENT ON COLUMN OLZB_CONV_PARAM_IF.FINANCIAL_CYCLE IS 'FINANCIAL_CYCLE'
/
COMMENT ON COLUMN OLZB_CONV_PARAM_IF.NEXT_WORKING_DAY IS 'NEXT_WORKING_DAY'
/
COMMENT ON COLUMN OLZB_CONV_PARAM_IF.CONV_AREA IS 'CONV_AREA'
/
COMMENT ON COLUMN OLZB_CONV_PARAM_IF.PERIOD_CODE IS 'PERIOD_CODE'
/
