COMMENT ON COLUMN OLZB_UPLOAD_SETTLE_DET.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLE_DET.GEN_MESSAGE IS 'GEN_MESSAGE'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLE_DET.OVERRIDE_DFLT_SETTLE_INSTR IS 'OVERRIDE_DFLT_SETTLE_INSTR'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLE_DET.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLE_DET.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLE_DET.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLE_DET.EXT_CONTRACT_REF_NO IS 'EXT_CONTRACT_REF_NO'
/
