COMMENT ON TABLE OLZB_AML_MTHLY_TURNOVERS IS 'OLZB_AML_MTHLY_TURNOVERS'
/
COMMENT ON COLUMN OLZB_AML_MTHLY_TURNOVERS.LIMIT_CCY IS 'LIMIT_CCY'
/
COMMENT ON COLUMN OLZB_AML_MTHLY_TURNOVERS.MTH_DATE IS 'MTH_DATE'
/
COMMENT ON COLUMN OLZB_AML_MTHLY_TURNOVERS.TRACKING_LEVEL IS 'TRACKING_LEVEL'
/
COMMENT ON COLUMN OLZB_AML_MTHLY_TURNOVERS.CUST_GROUP_NO IS 'CUST_GROUP_NO'
/
COMMENT ON COLUMN OLZB_AML_MTHLY_TURNOVERS.MTH_TUR_DR_AMOUNT IS 'MTH_TUR_DR_AMOUNT'
/
COMMENT ON COLUMN OLZB_AML_MTHLY_TURNOVERS.MTH_TUR_LIMIT IS 'MTH_TUR_LIMIT'
/
COMMENT ON COLUMN OLZB_AML_MTHLY_TURNOVERS.MTH_TUR_CR_AMOUNT IS 'MTH_TUR_CR_AMOUNT'
/
COMMENT ON COLUMN OLZB_AML_MTHLY_TURNOVERS.CUSTOMER_GRP IS 'CUSTOMER_GRP'
/
COMMENT ON COLUMN OLZB_AML_MTHLY_TURNOVERS.PRODUCT_CAT IS 'PRODUCT_CAT'
/
COMMENT ON COLUMN OLZB_AML_MTHLY_TURNOVERS.TXN_COUNT IS 'TXN_COUNT'
/
COMMENT ON COLUMN OLZB_AML_MTHLY_TURNOVERS.BRANCH_CODE IS 'BRANCH_CODE'
/
