COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_OUR_RECV_AGTAGT3 IS 'ADDL_OUR_RECV_AGTAGT3'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_RECV_ACC_CCY IS 'ADDL_RECV_ACC_CCY'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_PAYMENT_DETAILS1 IS 'PAY_PAYMENT_DETAILS1'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_OUR_RECV_AGTAGT2 IS 'ADDL_OUR_RECV_AGTAGT2'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_OUR_RECV_AGTAGT4 IS 'ADDL_OUR_RECV_AGTAGT4'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_RECV_ACCOUNT IS 'ADDL_RECV_ACCOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_REMITTER1 IS 'ADDL_REMITTER1'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_PAY_USD_CLG_NETWORK IS 'ADDL_PAY_USD_CLG_NETWORK'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_REMITTER3 IS 'ADDL_REMITTER3'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_REMITTER2 IS 'ADDL_REMITTER2'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_REMITTER4 IS 'ADDL_REMITTER4'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.THEIR_PAY_AGT1 IS 'THEIR_PAY_AGT1'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_GEN_MESSAGE IS 'PAY_GEN_MESSAGE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_ACC_CIF IS 'PAY_ACC_CIF'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_THEIR_PAY_AGT1 IS 'ADDL_THEIR_PAY_AGT1'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_BEN_PARTY_ACC IS 'PAY_BEN_PARTY_ACC'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_PAY_CCY_RESTRICTION IS 'ADDL_PAY_CCY_RESTRICTION'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_CCY_RESTRICTION IS 'PAY_CCY_RESTRICTION'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_THEIR_RECV_AGT_ACC IS 'ADDL_THEIR_RECV_AGT_ACC'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.THEIR_RECV_AGT1 IS 'THEIR_RECV_AGT1'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_PAY_ACCOUNT IS 'ADDL_PAY_ACCOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.THEIR_RECV_AGT4 IS 'THEIR_RECV_AGT4'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_ORDERING_PARTY1 IS 'PAY_ORDERING_PARTY1'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.THEIR_RECV_AGT2 IS 'THEIR_RECV_AGT2'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.THEIR_RECV_AGT3 IS 'THEIR_RECV_AGT3'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.OUR_RECV_ACC IS 'OUR_RECV_ACC'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.RECV_ACC_BRANCH IS 'RECV_ACC_BRANCH'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.FIELD72_ON_CONF_MSG IS 'FIELD72_ON_CONF_MSG'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_ACC_BRANCH IS 'PAY_ACC_BRANCH'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.RECV_ACC_CCY IS 'RECV_ACC_CCY'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_PAY_CHANGE_AC IS 'ADDL_PAY_CHANGE_AC'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_PAY_ACC_CCY IS 'ADDL_PAY_ACC_CCY'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.RECV_CHANGE_AC IS 'RECV_CHANGE_AC'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_PAYMENT_DETAILS4 IS 'PAY_PAYMENT_DETAILS4'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_OUR_RECV_AGTAGT1 IS 'ADDL_OUR_RECV_AGTAGT1'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_PAYMENT_DETAILS3 IS 'PAY_PAYMENT_DETAILS3'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_PAYMENT_DETAILS2 IS 'PAY_PAYMENT_DETAILS2'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_ACCOUNT IS 'PAY_ACCOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.THEIR_RECV_AGTAGT_ACC IS 'THEIR_RECV_AGTAGT_ACC'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_RECV_CCY_RESTRICTION IS 'ADDL_RECV_CCY_RESTRICTION'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.RECV_CCY_RESTRICTION IS 'RECV_CCY_RESTRICTION'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_RECV_TAG_CCY IS 'ADDL_RECV_TAG_CCY'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_ORDERING_PARTY4 IS 'PAY_ORDERING_PARTY4'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_ORDERING_PARTY2 IS 'PAY_ORDERING_PARTY2'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_ORDERING_PARTY3 IS 'PAY_ORDERING_PARTY3'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_RECV_ACC_BRANCH IS 'ADDL_RECV_ACC_BRANCH'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.RECV_ACCOUNT IS 'RECV_ACCOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.THEIR_RECV_AGTAGT4 IS 'THEIR_RECV_AGTAGT4'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.RECV_INSTRUCTION_STAT IS 'RECV_INSTRUCTION_STAT'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_USD_CLG_NETWORK IS 'PAY_USD_CLG_NETWORK'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_PAY_ACC_BRANCH IS 'ADDL_PAY_ACC_BRANCH'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_RECV_CHANGE_AC IS 'ADDL_RECV_CHANGE_AC'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_INSTRUCTION_STAT IS 'PAY_INSTRUCTION_STAT'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_PAY_COVER_REQD IS 'ADDL_PAY_COVER_REQD'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_INSTRUCTION_TYPE IS 'PAY_INSTRUCTION_TYPE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.TRANSFER_TYPE IS 'TRANSFER_TYPE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_ACC_CCY IS 'PAY_ACC_CCY'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.GEN_RECV_NOTC IS 'GEN_RECV_NOTC'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.RECV_INSTRUCTION_TYPE IS 'RECV_INSTRUCTION_TYPE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.RECV_TAG_CCY IS 'RECV_TAG_CCY'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_PAY_BEN_PARTY_ACC IS 'ADDL_PAY_BEN_PARTY_ACC'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_ORDERING_PARTY_ACC IS 'PAY_ORDERING_PARTY_ACC'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_SNDR_RCVR_INFO4 IS 'PAY_SNDR_RCVR_INFO4'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_SNDR_RCVR_INFO3 IS 'PAY_SNDR_RCVR_INFO3'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_SNDR_RCVR_INFO2 IS 'PAY_SNDR_RCVR_INFO2'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_SNDR_RCVR_INFO1 IS 'PAY_SNDR_RCVR_INFO1'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_SNDR_RCVR_INFO6 IS 'PAY_SNDR_RCVR_INFO6'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_SNDR_RCVR_INFO5 IS 'PAY_SNDR_RCVR_INFO5'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_PAY_INSTRUCTION_TYPE IS 'ADDL_PAY_INSTRUCTION_TYPE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_OUR_RECV_AGTAGT_ACC IS 'ADDL_OUR_RECV_AGTAGT_ACC'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_PAY_ACC_CIF IS 'ADDL_PAY_ACC_CIF'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_THEIR_PAY_ACC IS 'ADDL_THEIR_PAY_ACC'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.RECV_ACC_CIF IS 'RECV_ACC_CIF'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.THEIR_RECV_AGTAGT1 IS 'THEIR_RECV_AGTAGT1'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.RTGS_PAYMENT IS 'RTGS_PAYMENT'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.THEIR_RECV_AGTAGT2 IS 'THEIR_RECV_AGTAGT2'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.THEIR_RECV_AGTAGT3 IS 'THEIR_RECV_AGTAGT3'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_BENEFICIARY_PARTY1 IS 'PAY_BENEFICIARY_PARTY1'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_BENEFICIARY_PARTY2 IS 'PAY_BENEFICIARY_PARTY2'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_BENEFICIARY_PARTY3 IS 'PAY_BENEFICIARY_PARTY3'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_BENEFICIARY_PARTY4 IS 'PAY_BENEFICIARY_PARTY4'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.OUR_RECV_AGTAGT_ACC IS 'OUR_RECV_AGTAGT_ACC'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_RECV_ACC_CIF IS 'ADDL_RECV_ACC_CIF'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_THEIR_RECV_AGTAGT1 IS 'ADDL_THEIR_RECV_AGTAGT1'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_PAY_INSTRUCTION_STAT IS 'ADDL_PAY_INSTRUCTION_STAT'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_THEIR_RECV_AGTAGT3 IS 'ADDL_THEIR_RECV_AGTAGT3'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_THEIR_RECV_AGTAGT2 IS 'ADDL_THEIR_RECV_AGTAGT2'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_THEIR_RECV_AGTAGT4 IS 'ADDL_THEIR_RECV_AGTAGT4'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_OUR_RECV_ACC IS 'ADDL_OUR_RECV_ACC'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_PAY_TAG_CCY IS 'ADDL_PAY_TAG_CCY'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_CHANGE_AC IS 'PAY_CHANGE_AC'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_RTGS_PAYMENT IS 'ADDL_RTGS_PAYMENT'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.REMITTER1 IS 'REMITTER1'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.REMITTER3 IS 'REMITTER3'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.REMITTER2 IS 'REMITTER2'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_COVER_REQD IS 'PAY_COVER_REQD'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_RECV_INSTRUCTION_STAT IS 'ADDL_RECV_INSTRUCTION_STAT'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.REMITTER4 IS 'REMITTER4'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_RECV_ORDERPARTY_ACC IS 'ADDL_RECV_ORDERPARTY_ACC'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.THEIR_PAY_ACC IS 'THEIR_PAY_ACC'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_THEIR_RECV_AGT1 IS 'ADDL_THEIR_RECV_AGT1'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_THEIR_RECV_AGT4 IS 'ADDL_THEIR_RECV_AGT4'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_THEIR_RECV_AGT3 IS 'ADDL_THEIR_RECV_AGT3'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_THEIR_RECV_AGT2 IS 'ADDL_THEIR_RECV_AGT2'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_THEIR_RECV_AGTAGT_ACC IS 'ADDL_THEIR_RECV_AGTAGT_ACC'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.ADDL_RECV_INSTRUCTION_TYPE IS 'ADDL_RECV_INSTRUCTION_TYPE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.GEN_DD IS 'GEN_DD'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.THEIR_RECV_AGT_ACC IS 'THEIR_RECV_AGT_ACC'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.OUR_RECV_AGTAGT1 IS 'OUR_RECV_AGTAGT1'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.OUR_RECV_AGTAGT4 IS 'OUR_RECV_AGTAGT4'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.OUR_RECV_AGTAGT3 IS 'OUR_RECV_AGTAGT3'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.OUR_RECV_AGTAGT2 IS 'OUR_RECV_AGTAGT2'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACTIS_CS.PAY_TAG_CCY IS 'PAY_TAG_CCY'
/
