COMMENT ON TABLE OLZB_PMT_NOTC_RECV IS 'MT210 Staging table'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.ORDERING_CUSTOMER5 IS 'Ordering Customer 5'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.ORDERING_CUSTOMER2 IS 'Ordering Customer 2'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.ORDERING_CUSTOMER1 IS 'Ordering Customer 1'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.ORDERING_CUSTOMER4 IS 'Ordering Customer 4'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.ORDERING_CUSTOMER3 IS 'Ordering Customer 3'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.CONTRACT_REF_NO IS 'Reference Number'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.GEN_NOTICE_TO_RECEIVE IS 'MT210 Msg Gen'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.DR_AC_NO IS 'Debit Account'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.SOURCE_CODE IS 'Source'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.CR_AC_NO IS 'Credit Account'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.AMOUNT IS 'Netted Amount'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.RECEIVER IS 'Receiver'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.ORDERING_INSTITUTION3 IS 'Ordering Institution 3'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.ORDERING_INSTITUTION4 IS 'Ordering Institution 4'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.BENEFICIARY_INST4 IS 'Beneficiary Institution 4'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.ORDERING_INSTITUTION1 IS 'Ordering Institution 1'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.BENEFICIARY_INST5 IS 'Beneficiary Institution 5'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.ORDERING_INSTITUTION2 IS 'Ordering Institution 2'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.BENEFICIARY_INST2 IS 'Beneficiary Institution 2'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.EVENT_SEQ_NO IS 'Event Sequence'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.BENEFICIARY_INST3 IS 'Beneficiary Institution 3'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.BENEFICIARY_INST1 IS 'Beneficiary Institution 1'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.ORDERING_INSTITUTION5 IS 'Ordering Institution 5'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.INTERMEDIARY3 IS 'Intermediary 3'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.INTERMEDIARY4 IS 'Intermediary 4'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.INTERMEDIARY5 IS 'Intermediary 5'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.INTERMEDIARY1 IS 'Intermediary 1'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.RELATED_REFERENCE IS 'User Ref Number'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.SENDER_BANK IS 'Sender Bank'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.INTERMEDIARY2 IS 'Intermediary 2'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.CCY IS 'Currency'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.TRANSFER_TYPE IS 'B or P'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.IBAN_AC_NO IS 'IBAN'
/
COMMENT ON COLUMN OLZB_PMT_NOTC_RECV.QUEUE_REF_NO IS 'Auto Gen Sequence Number'
/
