COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.DOC_SOURCE IS 'DOC_SOURCE'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.SETTLEMENT_DATE IS 'SETTLEMENT_DATE'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.MARKIT_ALLOCATION_ID IS 'MARKIT_ALLOCATION_ID'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.CITIDOCS IS 'CITIDOCS'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.LINE_TRADE_TYPE IS 'LINE_TRADE_TYPE'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.TRADE_VERSION IS 'TRADE_VERSION'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.DESK_CODE IS 'DESK_CODE'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.LEGAL_VEHICLE IS 'LEGAL_VEHICLE'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.AMENDMENT_REASON_NOTES IS 'AMENDMENT_REASON_NOTES'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.TRADE_NET_PRICE IS 'TRADE_NET_PRICE'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.DOC_TYPE IS 'DOC_TYPE'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.TRADE_PRICE IS 'TRADE_PRICE'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.TRANS_ROLE IS 'TRANS_ROLE'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.PAR_DIST_DOC IS 'PAR_DIST_DOC'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.SETTLEMENT_CCY IS 'SETTLEMENT_CCY'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.TRADE_ID IS 'TRADE_ID'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.SEND_RECEIVE IS 'SEND_RECEIVE'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.EXEC_TIME IS 'EXEC_TIME'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.STATUS_NOTES IS 'STATUS_NOTES'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.MANAGE_GRP_ID IS 'MANAGE_GRP_ID'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.TRADE_TYPE IS 'TRADE_TYPE'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.BREAK_FUND_FLG IS 'BREAK_FUND_FLG'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.REGION IS 'REGION'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.TRADE_TRANS_TYPE IS 'TRADE_TRANS_TYPE'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.PRIMARY_TRADE IS 'PRIMARY_TRADE'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.TICKET_VERSION IS 'TICKET_VERSION'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.CONTACT_EMAIL IS 'CONTACT_EMAIL'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.TRADE_DATE IS 'TRADE_DATE'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.DEAL_TOT_AMNT IS 'DEAL_TOT_AMNT'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.EXPECTED_SETTL_DATE IS 'EXPECTED_SETTL_DATE'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.COUNTERPARTY_MNEMONIC IS 'COUNTERPARTY_MNEMONIC'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.ENTRY_BY IS 'ENTRY_BY'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.PORTFOLIOID IS 'PORTFOLIOID'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.COMMENTS IS 'COMMENTS'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.STATE IS 'STATE'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.ASSIGNMENTFEE_REMITTER IS 'ASSIGNMENTFEE_REMITTER'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.TRANS_ID IS 'TRANS_ID'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.FIRM_ACCT_ID IS 'FIRM_ACCT_ID'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.ASSIGNMENTFEE_TYPE IS 'ASSIGNMENTFEE_TYPE'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.AMENDMENT_REASON IS 'AMENDMENT_REASON'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.SALES_ID IS 'SALES_ID'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.MANAGE_GRP_NAME IS 'MANAGE_GRP_NAME'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.DISTRIBUTION_TYPE IS 'DISTRIBUTION_TYPE'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.TRANS_SUBJECT IS 'TRANS_SUBJECT'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.FIRM_ACCT_MNEMONIC IS 'FIRM_ACCT_MNEMONIC'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.ASOF_FLAG IS 'ASOF_FLAG'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.PARTICIPATIONOF_DETAILS IS 'PARTICIPATIONOF_DETAILS'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.CONTACT_NAME IS 'CONTACT_NAME'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.OTHER_TERMS IS 'OTHER_TERMS'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.INTEREST_TYPE IS 'INTEREST_TYPE'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.ACTUAL_TICKET_ID IS 'ACTUAL_TICKET_ID'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.STRATERY_GRP_ID IS 'STRATERY_GRP_ID'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.CONTACT_FAX IS 'CONTACT_FAX'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.TRADER_ID IS 'TRADER_ID'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.CONTACT_TEL IS 'CONTACT_TEL'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.CR_KEY IS 'CR_KEY'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.LQT_DEALID IS 'LQT_DEALID'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.PRODUCT_ID IS 'PRODUCT_ID'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.MARKIT_TRADE_ID IS 'MARKIT_TRADE_ID'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.RIDER_TERMS IS 'RIDER_TERMS'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.TRANS_ACTION IS 'TRANS_ACTION'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.ENTRY_DATETIME IS 'ENTRY_DATETIME'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.HOSTNAME IS 'HOSTNAME'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.TICKET_ID IS 'TICKET_ID'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.LCDS_DFLT_FLG IS 'LCDS_DFLT_FLG'
/
COMMENT ON COLUMN OLZB_LT_TRADE_HISTORY.TRADE_AMOUNT IS 'TRADE_AMOUNT'
/
