COMMENT ON TABLE OLZB_CONTRACT_STATUS_CHANGE IS 'stores the status change details for a contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_CHANGE.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_CHANGE.TO_STATUS IS 'Indicates to status'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_CHANGE.APPROVING_AUTHORITY IS 'APPROVING_AUTHORITY'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_CHANGE.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_CHANGE.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_CHANGE.FROM_STATUS IS 'Indicates from status'
/
