COMMENT ON COLUMN OLZB_UPLOAD_MASTER_ST.MAINTENANCE_SEQ_NO IS 'MAINTENANCE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_ST.ACTION_CODE IS 'ACTION_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_ST.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_ST.UPLOAD_INITIATION_DATE IS 'UPLOAD_INITIATION_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_ST.SOURCE_SEQ_NO IS 'SOURCE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_ST.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_ST.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_ST.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_ST.UPLOAD_ID IS 'UPLOAD_ID'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_ST.MAINTENANCE_TYPE IS 'MAINTENANCE_TYPE'
/
