COMMENT ON COLUMN OLZB_PROCESS_STATUS.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_PROCESS_STATUS.FETCH_COUNT IS 'FETCH_COUNT'
/
COMMENT ON COLUMN OLZB_PROCESS_STATUS.STRING_NAME IS 'STRING_NAME'
/
COMMENT ON COLUMN OLZB_PROCESS_STATUS.PROCESS_SEQ IS 'PROCESS_SEQ'
/
COMMENT ON COLUMN OLZB_PROCESS_STATUS.PROCESS IS 'PROCESS'
/
COMMENT ON COLUMN OLZB_PROCESS_STATUS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_PROCESS_STATUS.MIN_PROCESSING_COUNT IS 'MIN_PROCESSING_COUNT'
/
COMMENT ON COLUMN OLZB_PROCESS_STATUS.JOB_NO IS 'JOB_NO'
/
COMMENT ON COLUMN OLZB_PROCESS_STATUS.WHAT IS 'WHAT'
/
COMMENT ON COLUMN OLZB_PROCESS_STATUS.FUNCTION_ID IS 'FUNCTION_ID'
/
COMMENT ON COLUMN OLZB_PROCESS_STATUS.SLEEP_FREQ IS 'SLEEP_FREQ'
/
