COMMENT ON TABLE OLZB_BORR_PROD_LIMIT IS 'stores the borrower limit for each product'
/
COMMENT ON COLUMN OLZB_BORR_PROD_LIMIT.LIMIT_AMOUNT IS 'Indicates the limit amount'
/
COMMENT ON COLUMN OLZB_BORR_PROD_LIMIT.FACILITY_ID IS 'Indicates facility ID'
/
COMMENT ON COLUMN OLZB_BORR_PROD_LIMIT.LOAN_PRODUCT IS 'Indicates the product code'
/
COMMENT ON COLUMN OLZB_BORR_PROD_LIMIT.CCY_CODE IS 'Indicates the currency code'
/
COMMENT ON COLUMN OLZB_BORR_PROD_LIMIT.FM_REF_NUMBER IS 'Indicates facility reference number'
/
COMMENT ON COLUMN OLZB_BORR_PROD_LIMIT.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_BORR_PROD_LIMIT.VERSION_NO IS 'Indicates version number of contract'
/
COMMENT ON COLUMN OLZB_BORR_PROD_LIMIT.BORROWER IS 'Indicates the borrower'
/
COMMENT ON COLUMN OLZB_BORR_PROD_LIMIT.MODIFIED_DATE IS 'Indicates the modified date'
/
