COMMENT ON COLUMN OLZB_INSURANCE_EXCEPTION_OUT.LOG_DATE IS 'LOG_DATE'
/
COMMENT ON COLUMN OLZB_INSURANCE_EXCEPTION_OUT.POLICY_NUMBER IS 'POLICY_NUMBER'
/
COMMENT ON COLUMN OLZB_INSURANCE_EXCEPTION_OUT.PROPERTY_CODE IS 'PROPERTY_CODE'
/
COMMENT ON COLUMN OLZB_INSURANCE_EXCEPTION_OUT.SERVICE_PROVIDER IS 'SERVICE_PROVIDER'
/
COMMENT ON COLUMN OLZB_INSURANCE_EXCEPTION_OUT.ERROR_PARAM IS 'ERROR_PARAM'
/
COMMENT ON COLUMN OLZB_INSURANCE_EXCEPTION_OUT.INSURANCE_TYPE IS 'INSURANCE_TYPE'
/
COMMENT ON COLUMN OLZB_INSURANCE_EXCEPTION_OUT.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_INSURANCE_EXCEPTION_OUT.ERROR_CODE IS 'ERROR_CODE'
/
