COMMENT ON TABLE OLZB_CONT_INT_TEMP_DET_HIST IS 'OLZB_CONT_INT_TEMP_DET_HIST'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.CONTIDION_1_AMOUNT IS 'CONTIDION_1_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.REC_ACCOUNTING IS 'REC_ACCOUNTING'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.CONTIDION_2_AMOUNT IS 'CONTIDION_2_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.LIQD_ACCOUNTING IS 'LIQD_ACCOUNTING'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.MINC_ACCOUNTING IS 'MINC_ACCOUNTING'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.CURRENT_NET_ACCRUAL IS 'CURRENT_NET_ACCRUAL'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.CONTIDION_6_AMOUNT IS 'CONTIDION_6_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.CONTIDION_7_AMOUNT IS 'CONTIDION_7_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.TOTAL_AMOUNT_LIQUIDATED IS 'TOTAL_AMOUNT_LIQUIDATED'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.CONTIDION_5_AMOUNT IS 'CONTIDION_5_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.CONTIDION_8_AMOUNT IS 'CONTIDION_8_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.CONTIDION_9_AMOUNT IS 'CONTIDION_9_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.ACCOUNTING_AMOUNT IS 'ACCOUNTING_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.CONTIDION_10_AMOUNT IS 'CONTIDION_10_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.CONTIDION_4_AMOUNT IS 'CONTIDION_4_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.CONTIDION_3_AMOUNT IS 'CONTIDION_3_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.CONV_ACQUIRED_FEE IS 'CONV_ACQUIRED_FEE'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.TILL_DATE_ACCRUAL IS 'TILL_DATE_ACCRUAL'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.MREC_ACCOUNTING IS 'MREC_ACCOUNTING'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.MEMO_ACCRUAL IS 'MEMO_ACCRUAL'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.FEE_DET_TILL_DATE_ACCRUAL IS 'FEE_DET_TILL_DATE_ACCRUAL'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.INC_ACCOUNTING IS 'INC_ACCOUNTING'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_CONT_INT_TEMP_DET_HIST.ACQUIRED_FEE IS 'ACQUIRED_FEE'
/
