COMMENT ON TABLE OLZB_CONTRACT_BASIC_INFO_VER IS 'OLZB_CONTRACT_BASIC_INFO_VER'
/
COMMENT ON COLUMN OLZB_CONTRACT_BASIC_INFO_VER.REFERENCE_TYPE IS 'REFERENCE_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_BASIC_INFO_VER.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_BASIC_INFO_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_BASIC_INFO_VER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_BASIC_INFO_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO	'
/
COMMENT ON COLUMN OLZB_CONTRACT_BASIC_INFO_VER.PRODUCT_CODE IS 'PRODUCT_CODE'
/
