COMMENT ON TABLE OLZB_AMOUNT_BLOCK_DETAILS IS 'OLZB_AMOUNT_BLOCK_DETAILS'
/
COMMENT ON COLUMN OLZB_AMOUNT_BLOCK_DETAILS.GRAND_MAJOR_AMOUNT_CONTRIB IS 'GRAND_MAJOR_AMOUNT_CONTRIB'
/
COMMENT ON COLUMN OLZB_AMOUNT_BLOCK_DETAILS.GRAND_MAJOR_AMOUNT_REALISATION IS 'GRAND_MAJOR_AMOUNT_REALISATION'
/
COMMENT ON COLUMN OLZB_AMOUNT_BLOCK_DETAILS.MINOR_AC_NO IS 'MINOR_AC_NO'
/
COMMENT ON COLUMN OLZB_AMOUNT_BLOCK_DETAILS.MAJOR_AMOUNT_CONTRIB IS 'MAJOR_AMOUNT_CONTRIB'
/
COMMENT ON COLUMN OLZB_AMOUNT_BLOCK_DETAILS.GRAND_MAJOR_AC_NO IS 'GRAND_MAJOR_AC_NO'
/
COMMENT ON COLUMN OLZB_AMOUNT_BLOCK_DETAILS.MAJOR_AMOUNT_REALISATION IS 'MAJOR_AMOUNT_REALISATION'
/
COMMENT ON COLUMN OLZB_AMOUNT_BLOCK_DETAILS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_AMOUNT_BLOCK_DETAILS.MAJOR_AC_NO IS 'MAJOR_AC_NO'
/
