COMMENT ON TABLE OLZB_IB_ROUTE_US IS 'This table contains branch details'
/
COMMENT ON COLUMN OLZB_IB_ROUTE_US.DUEFRBR1_MIS IS 'Indicates DueFRBR1 MIS'
/
COMMENT ON COLUMN OLZB_IB_ROUTE_US.BRANCH2 IS 'Indicates Branch2'
/
COMMENT ON COLUMN OLZB_IB_ROUTE_US.DUEFRBR1 IS 'Indicates DueFRBR1'
/
COMMENT ON COLUMN OLZB_IB_ROUTE_US.DUEFRBR2 IS 'Indicates DueFRBR2'
/
COMMENT ON COLUMN OLZB_IB_ROUTE_US.AUTH_STAT IS 'Indicates Auth Stat'
/
COMMENT ON COLUMN OLZB_IB_ROUTE_US.DEP_CODE IS 'Indiates Dep Code'
/
COMMENT ON COLUMN OLZB_IB_ROUTE_US.DUETOBR1 IS 'Indicates DueTOBR1'
/
COMMENT ON COLUMN OLZB_IB_ROUTE_US.DUETOBR2 IS 'Indicates DueTOBR2'
/
COMMENT ON COLUMN OLZB_IB_ROUTE_US.DUETOBR1_MIS IS 'Indicates DueTOBR1 MIS'
/
COMMENT ON COLUMN OLZB_IB_ROUTE_US.DUETOBR2_MIS IS 'Indicates DueTOBR2 MIS'
/
COMMENT ON COLUMN OLZB_IB_ROUTE_US.DUEFRBR2_MIS IS 'Indicates DueFRBR2 MIS'
/
COMMENT ON COLUMN OLZB_IB_ROUTE_US.BRANCH1 IS 'Indicates Branch1'
/
