COMMENT ON COLUMN OLZB_CAPTURE_LOG.INITIATION_DT_STAMP IS 'INITIATION_DT_STAMP'
/
COMMENT ON COLUMN OLZB_CAPTURE_LOG.RECON_CLASS IS 'RECON_CLASS'
/
COMMENT ON COLUMN OLZB_CAPTURE_LOG.CAPTURE_END_DATE IS 'CAPTURE_END_DATE'
/
COMMENT ON COLUMN OLZB_CAPTURE_LOG.TERMINATION_DT_STAMP IS 'TERMINATION_DT_STAMP'
/
COMMENT ON COLUMN OLZB_CAPTURE_LOG.EXTERNAL_ACCOUNT IS 'EXTERNAL_ACCOUNT'
/
COMMENT ON COLUMN OLZB_CAPTURE_LOG.TERMINATION_STATUS IS 'TERMINATION_STATUS'
/
COMMENT ON COLUMN OLZB_CAPTURE_LOG.CAPTURE_SEQ_NO IS 'CAPTURE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CAPTURE_LOG.EXECUTION_BRANCH IS 'EXECUTION_BRANCH'
/
COMMENT ON COLUMN OLZB_CAPTURE_LOG.EXTERNAL_ENTITY IS 'EXTERNAL_ENTITY'
/
COMMENT ON COLUMN OLZB_CAPTURE_LOG.EXECUTION_DATE IS 'EXECUTION_DATE'
/
