COMMENT ON COLUMN OLZB_ENTRY_MAPPING.COMP_MIS_7 IS 'COMP_MIS_7'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.COMP_MIS_6 IS 'COMP_MIS_6'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.RELATED_REF IS 'RELATED_REF'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.TXN_MIS_9 IS 'TXN_MIS_9'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.COMP_MIS_5 IS 'COMP_MIS_5'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.CALC_METHOD IS 'CALC_METHOD'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.COMP_MIS_4 IS 'COMP_MIS_4'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.COMP_MIS_3 IS 'COMP_MIS_3'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.TXN_MIS_6 IS 'TXN_MIS_6'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.COMP_MIS_2 IS 'COMP_MIS_2'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.TXN_MIS_5 IS 'TXN_MIS_5'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.COMP_MIS_1 IS 'COMP_MIS_1'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.POOL_CODE IS 'POOL_CODE'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.TXN_MIS_8 IS 'TXN_MIS_8'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.TXN_MIS_10 IS 'TXN_MIS_10'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.TXN_MIS_7 IS 'TXN_MIS_7'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.MIS_HEAD IS 'MIS_HEAD'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.TXN_MIS_2 IS 'TXN_MIS_2'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.TXN_MIS_1 IS 'TXN_MIS_1'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.TXN_MIS_4 IS 'TXN_MIS_4'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.TXN_MIS_3 IS 'TXN_MIS_3'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.MIS_GROUP IS 'MIS_GROUP'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.RATE_FLAG IS 'RATE_FLAG'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.REF_RATE_SIGN IS 'REF_RATE_SIGN'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.AC_ENTRY_SR_NO IS 'AC_ENTRY_SR_NO'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.RELATED_ACCOUNT IS 'RELATED_ACCOUNT'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.MIS_GROUP_TXN IS 'MIS_GROUP_TXN'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.COST_CODE4 IS 'COST_CODE4'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.COST_CODE3 IS 'COST_CODE3'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.UNIT_TYPE IS 'UNIT_TYPE'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.COST_CODE5 IS 'COST_CODE5'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.COST_CODE2 IS 'COST_CODE2'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.COST_CODE1 IS 'COST_CODE1'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.MIS_GROUP_COMP IS 'MIS_GROUP_COMP'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.UNIT_REF_NO IS 'UNIT_REF_NO'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.COMP_MIS_10 IS 'COMP_MIS_10'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.REF_RATE IS 'REF_RATE'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.PROCESSED_FLAG IS 'PROCESSED_FLAG'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.COMP_MIS_9 IS 'COMP_MIS_9'
/
COMMENT ON COLUMN OLZB_ENTRY_MAPPING.COMP_MIS_8 IS 'COMP_MIS_8'
/
