COMMENT ON COLUMN OLZB_PROCESS_EXCEPTION_CS.ERR_CODE IS 'ERR_CODE'
/
COMMENT ON COLUMN OLZB_PROCESS_EXCEPTION_CS.DATE_TIME_STAMP IS 'DATE_TIME_STAMP'
/
COMMENT ON COLUMN OLZB_PROCESS_EXCEPTION_CS.EXCEPTION_LOG_PRINTED IS 'EXCEPTION_LOG_PRINTED'
/
COMMENT ON COLUMN OLZB_PROCESS_EXCEPTION_CS.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_PROCESS_EXCEPTION_CS.ERR_PARMS IS 'ERR_PARMS'
/
COMMENT ON COLUMN OLZB_PROCESS_EXCEPTION_CS.REFERENCE_NO IS 'REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_PROCESS_EXCEPTION_CS.PROCESS_ID IS 'PROCESS_ID'
/
