COMMENT ON TABLE OLZB_CONTRACT_DFLT_SCHEDULES IS 'stores the default schedules for a contract.'
/
COMMENT ON COLUMN OLZB_CONTRACT_DFLT_SCHEDULES.PRODUCT IS 'Indicates the product code'
/
COMMENT ON COLUMN OLZB_CONTRACT_DFLT_SCHEDULES.FREQUENCY IS 'Indicates  frequency D-Daily,M-Monthly,Q-Quarterly,H-Half yearly,Y-yearly,B-Bullet'
/
COMMENT ON COLUMN OLZB_CONTRACT_DFLT_SCHEDULES.NO_OF_SCHEDULES IS 'Indicates number of schedules'
/
COMMENT ON COLUMN OLZB_CONTRACT_DFLT_SCHEDULES.FREQUENCY_UNIT IS 'Indicates frequency unit'
/
COMMENT ON COLUMN OLZB_CONTRACT_DFLT_SCHEDULES.COMPONENT IS 'Indicates the component of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_DFLT_SCHEDULES.START_DATE IS 'Indicates start date'
/
COMMENT ON COLUMN OLZB_CONTRACT_DFLT_SCHEDULES.START_MONTH IS 'Indicates start month'
/
COMMENT ON COLUMN OLZB_CONTRACT_DFLT_SCHEDULES.START_REFERENCE IS 'Indicates start reference'
/
COMMENT ON COLUMN OLZB_CONTRACT_DFLT_SCHEDULES.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_DFLT_SCHEDULES.VERSION_NO IS 'Indicates version number associated with contract'
/
