COMMENT ON COLUMN OLZB_CRFN_CUST_ACC_HOFF.ACCOUNT_CCY IS 'ACCOUNT_CCY'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_ACC_HOFF.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_ACC_HOFF.ACCOUNT_BRANCH IS 'ACCOUNT_BRANCH'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_ACC_HOFF.ACCOUNT_OPEN_DATE IS 'ACCOUNT_OPEN_DATE'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_ACC_HOFF.ACCOUNT_DESC IS 'ACCOUNT_DESC'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_ACC_HOFF.OPER_CODE IS 'OPER_CODE'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_ACC_HOFF.ALT_ACCOUNT_NO IS 'ALT_ACCOUNT_NO'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_ACC_HOFF.HOFF_TIME_STAMP IS 'HOFF_TIME_STAMP'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_ACC_HOFF.ACCOUNT_CLASS IS 'ACCOUNT_CLASS'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_ACC_HOFF.PROCESSED_TIME_STAMP IS 'PROCESSED_TIME_STAMP'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_ACC_HOFF.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_ACC_HOFF.ACCOUNT_NO IS 'ACCOUNT_NO'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_ACC_HOFF.HOFF_STATUS IS 'HOFF_STATUS'
/
