COMMENT ON TABLE OLZB_AUTO_CONFIRM IS 'OLZB_AUTO_CONFIRM'
/
COMMENT ON COLUMN OLZB_AUTO_CONFIRM.EX_INT_RATE IS 'EX_INT_RATE'
/
COMMENT ON COLUMN OLZB_AUTO_CONFIRM.SOLD_VAL_DT IS 'SOLD_VAL_DT'
/
COMMENT ON COLUMN OLZB_AUTO_CONFIRM.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_AUTO_CONFIRM.THEIR_REF_NO IS 'THEIR_REF_NO'
/
COMMENT ON COLUMN OLZB_AUTO_CONFIRM.BOT_AMT IS 'BOT_AMT'
/
COMMENT ON COLUMN OLZB_AUTO_CONFIRM.SOLD_CCY IS 'SOLD_CCY'
/
COMMENT ON COLUMN OLZB_AUTO_CONFIRM.ERROR_PARAMS IS 'ERROR_PARAMS'
/
COMMENT ON COLUMN OLZB_AUTO_CONFIRM.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_AUTO_CONFIRM.ERROR_CODE IS 'ERROR_CODE'
/
COMMENT ON COLUMN OLZB_AUTO_CONFIRM.MAT_DT IS 'MAT_DT'
/
COMMENT ON COLUMN OLZB_AUTO_CONFIRM.MATCH_DCN IS 'MATCH_DCN'
/
COMMENT ON COLUMN OLZB_AUTO_CONFIRM.MATCH_DT IS 'MATCH_DT'
/
COMMENT ON COLUMN OLZB_AUTO_CONFIRM.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_AUTO_CONFIRM.SOLD_AMT IS 'SOLD_AMT'
/
COMMENT ON COLUMN OLZB_AUTO_CONFIRM.BOT_CCY IS 'BOT_CCY'
/
COMMENT ON COLUMN OLZB_AUTO_CONFIRM.EX_INT_RATE_SIGN IS 'EX_INT_RATE_SIGN'
/
COMMENT ON COLUMN OLZB_AUTO_CONFIRM.CPARTY IS 'CPARTY'
/
COMMENT ON COLUMN OLZB_AUTO_CONFIRM.DEAL_DT IS 'DEAL_DT'
/
COMMENT ON COLUMN OLZB_AUTO_CONFIRM.BOT_VAL_DT IS 'BOT_VAL_DT'
/
