COMMENT ON TABLE OLZB_CONTRACT_RESERVE IS 'stores the contract reserve amount details'
/
COMMENT ON COLUMN OLZB_CONTRACT_RESERVE.CONTRACT_CCY IS 'Indicates the contract currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_RESERVE.LIQD_ESN IS 'Indicates the liquidation event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_RESERVE.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_RESERVE.PREPAYMENT_PENALTY_AMOUNT IS 'Indicates prepayment penalty amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_RESERVE.RESERVE_STATUS IS 'Indicates reserve status'
/
COMMENT ON COLUMN OLZB_CONTRACT_RESERVE.RESERVE_TXN_AMT IS 'Indicates reserve transaction amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_RESERVE.COMPONENT IS 'Indicates component of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_RESERVE.REMARKS IS 'Indicates remarks'
/
COMMENT ON COLUMN OLZB_CONTRACT_RESERVE.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_RESERVE.VALUE_DATE IS 'Indicates value date'
/
