COMMENT ON COLUMN OLZB_XSYS_MASTER.FAIL_REASON IS 'FAIL_REASON'
/
COMMENT ON COLUMN OLZB_XSYS_MASTER.NUM_RECORDS IS 'NUM_RECORDS'
/
COMMENT ON COLUMN OLZB_XSYS_MASTER.UPLOAD_SEQ IS 'UPLOAD_SEQ'
/
COMMENT ON COLUMN OLZB_XSYS_MASTER.REG_TIMESTAMP IS 'REG_TIMESTAMP'
/
COMMENT ON COLUMN OLZB_XSYS_MASTER.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_XSYS_MASTER.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_XSYS_MASTER.NUM_REJECT IS 'NUM_REJECT'
/
COMMENT ON COLUMN OLZB_XSYS_MASTER.UPLOAD_TYPE IS 'UPLOAD_TYPE'
/
COMMENT ON COLUMN OLZB_XSYS_MASTER.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZB_XSYS_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_XSYS_MASTER.NUM_SUCCESS IS 'NUM_SUCCESS'
/
COMMENT ON COLUMN OLZB_XSYS_MASTER.SIG_TIMESTAM IS 'SIG_TIMESTAM'
/
