COMMENT ON COLUMN OLZB_CONTRACT_RECEIPT_DETAIL.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN OLZB_CONTRACT_RECEIPT_DETAIL.INT_END_DATE IS 'INT_END_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_RECEIPT_DETAIL.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_RECEIPT_DETAIL.TAX_RULE IS 'TAX_RULE'
/
COMMENT ON COLUMN OLZB_CONTRACT_RECEIPT_DETAIL.AMOUNT_ADJUSTED IS 'AMOUNT_ADJUSTED'
/
COMMENT ON COLUMN OLZB_CONTRACT_RECEIPT_DETAIL.LCY_AMOUNT_DUE IS 'LCY_AMOUNT_DUE'
/
COMMENT ON COLUMN OLZB_CONTRACT_RECEIPT_DETAIL.AMOUNT_SETTLED IS 'AMOUNT_SETTLED'
/
COMMENT ON COLUMN OLZB_CONTRACT_RECEIPT_DETAIL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_RECEIPT_DETAIL.LIQ_EVENT_SEQ_NO IS 'LIQ_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_RECEIPT_DETAIL.INT_START_DATE IS 'INT_START_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_RECEIPT_DETAIL.TAX_CCY IS 'TAX_CCY'
/
