COMMENT ON TABLE OLZB_CONTRACT_LIQ_SUMMARY_UD IS 'stores the total amount liquidated across all components as part of user defined event'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_UD.EVENT_CODE IS 'Indicates event associated with contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_UD.PAYMENT_STATUS IS 'Indicates payment status V-Reversed'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_UD.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_UD.PAYMENT_REMARKS IS 'Indicates payment remarks'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_UD.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_UD.VALUE_DATE IS 'Indicates value date'
/
