COMMENT ON TABLE OLZB_UPLOAD_ROLLOVER IS 'upload table for rollover'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER.BRANCH IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER.ROLLOVER_AMT IS 'Indicates the rollover amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER.NOTICE_DAYS IS 'Indicates notice days where maturity type is Notice'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER.EVENT_SEQ_NO IS 'Indicates event sequence number.'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER.ROLLOVER_AMOUNT_TYPE IS 'Indicates rollover amount type P-Principal,I-Interest,T-Tax'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER.APPLY_TAX IS 'Indicates whether tax should be applied or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER.CONV_STATUS IS 'Indicates conversion status'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER.CONTRACT_REF_NO IS 'Indicates contract reference number'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER.MATURITY_DATE IS 'Indicates maturity date.'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER.ERR_MSG IS 'Indicates error message'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER.SCHEDULE_DEFINITION_BASIS IS 'Indicates schedule definition basis C-Contract, P_product'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER.LIQUIDATE_OD_SCHEDULES IS 'Indicates whether overdue schedules should be liquidated or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER.ROLLOVER_ICCF_FROM IS 'Indicates the rollover preference for ICCF, P-Product , C-Contract'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER.MODULE IS 'Indicates module code'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER.SOURCE_CODE IS 'Indicates source code.'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER.UPDATE_UTILISATION IS 'Indicates whether limits utilisation should be updated. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER.ROLLOVER_TYPE IS 'Indicates rollover type. A-Auto,M-Manual,S-Semi-auto'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER.MATURITY_TYPE IS 'Indicates maturity type. F-Fixed, C-Call,N-Notice'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER.VERSION_NO IS 'Indicates version number of contract'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER.APPLY_CHARGE IS 'Indicates whether charge should be applied or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_ROLLOVER.USER_REF_NO IS 'Indicates user reference number'
/
