COMMENT ON COLUMN OLZB_FUNCOL.AVAILABLE_MINUTE IS 'AVAILABLE_MINUTE'
/
COMMENT ON COLUMN OLZB_FUNCOL.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_FUNCOL.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_FUNCOL.INSTRUMENT_NO IS 'INSTRUMENT_NO'
/
COMMENT ON COLUMN OLZB_FUNCOL.COLLECT IS 'COLLECT'
/
COMMENT ON COLUMN OLZB_FUNCOL.CLEARING_HOUSE IS 'CLEARING_HOUSE'
/
COMMENT ON COLUMN OLZB_FUNCOL.PKEY IS 'PKEY'
/
COMMENT ON COLUMN OLZB_FUNCOL.TXN_INIT_DT IS 'TXN_INIT_DT'
/
COMMENT ON COLUMN OLZB_FUNCOL.AVAILABLE_HOUR IS 'AVAILABLE_HOUR'
/
COMMENT ON COLUMN OLZB_FUNCOL.TXN_DT IS 'TXN_DT'
/
COMMENT ON COLUMN OLZB_FUNCOL.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_FUNCOL.BANKCODE IS 'BANKCODE'
/
COMMENT ON COLUMN OLZB_FUNCOL.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_FUNCOL.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_FUNCOL.TRNREFNO IS 'TRNREFNO'
/
COMMENT ON COLUMN OLZB_FUNCOL.AVAILABLEDATE IS 'AVAILABLEDATE'
/
COMMENT ON COLUMN OLZB_FUNCOL.COMPENSATION_DATE IS 'COMPENSATION_DATE'
/
COMMENT ON COLUMN OLZB_FUNCOL.TRNCODE IS 'TRNCODE'
/
