COMMENT ON COLUMN OLZB_MULTIAUTH_OVD_MASTER.PENDING_AUTH IS 'PENDING_AUTH'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_OVD_MASTER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_OVD_MASTER.TXN_CCY IS 'TXN_CCY'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_OVD_MASTER.AUTH_FLAG IS 'AUTH_FLAG'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_OVD_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_OVD_MASTER.PRIM_OR_ALT IS 'PRIM_OR_ALT'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_OVD_MASTER.CUST_TYPE IS 'CUST_TYPE'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_OVD_MASTER.ERR_CODE IS 'ERR_CODE'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_OVD_MASTER.MIN_AUTH_LIMIT IS 'MIN_AUTH_LIMIT'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_OVD_MASTER.POSTING_DATE IS 'POSTING_DATE'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_OVD_MASTER.TXN_AMOUNT IS 'TXN_AMOUNT'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_OVD_MASTER.AUTH_LEVELS IS 'AUTH_LEVELS'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_OVD_MASTER.CUMULATIVE IS 'CUMULATIVE'
/
COMMENT ON COLUMN OLZB_MULTIAUTH_OVD_MASTER.FOLLOW_SEQ IS 'FOLLOW_SEQ'
/
