COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.COMP_MIS_7 IS 'COMP_MIS_7'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.COMP_MIS_6 IS 'COMP_MIS_6'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.RELATED_REF IS 'RELATED_REF'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.TXN_MIS_9 IS 'TXN_MIS_9'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.COMP_MIS_5 IS 'COMP_MIS_5'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.INITIATION_DATE IS 'INITIATION_DATE'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.CALC_METHOD IS 'CALC_METHOD'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.COMP_MIS_4 IS 'COMP_MIS_4'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.COMP_MIS_3 IS 'COMP_MIS_3'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.TXN_MIS_6 IS 'TXN_MIS_6'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.COMP_MIS_2 IS 'COMP_MIS_2'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.TXN_MIS_5 IS 'TXN_MIS_5'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.COMP_MIS_1 IS 'COMP_MIS_1'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.TXN_MIS_8 IS 'TXN_MIS_8'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.TXN_MIS_10 IS 'TXN_MIS_10'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.TXN_MIS_7 IS 'TXN_MIS_7'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.MIS_HEAD IS 'MIS_HEAD'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.TXN_MIS_2 IS 'TXN_MIS_2'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.TXN_MIS_1 IS 'TXN_MIS_1'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.TXN_MIS_4 IS 'TXN_MIS_4'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.TXN_MIS_3 IS 'TXN_MIS_3'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.DW_AC_NO IS 'DW_AC_NO'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.ERR_CODE IS 'ERR_CODE'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.CURR_NO IS 'CURR_NO'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.RELATED_ACCOUNT IS 'RELATED_ACCOUNT'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.LCY_EQUIVALENT IS 'LCY_EQUIVALENT'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.COST_CODE4 IS 'COST_CODE4'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.COST_CODE3 IS 'COST_CODE3'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.COST_CODE5 IS 'COST_CODE5'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.DR_CR IS 'DR_CR'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.COST_CODE2 IS 'COST_CODE2'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.COST_CODE1 IS 'COST_CODE1'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.MIS_CODE IS 'MIS_CODE'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.MIS_FLAG IS 'MIS_FLAG'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.PARAMETERS IS 'PARAMETERS'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.COMP_MIS_10 IS 'COMP_MIS_10'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.REF_RATE IS 'REF_RATE'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.TXN_CODE IS 'TXN_CODE'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.EXCH_RATE IS 'EXCH_RATE'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.UPLOAD_STAT IS 'UPLOAD_STAT'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.INSTRUMENT_NO IS 'INSTRUMENT_NO'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.POOL_CODE IS 'POOL_CODE'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.ACCOUNT_NEW IS 'ACCOUNT_NEW'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.CCY_CD IS 'CCY_CD'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.MIS_GROUP IS 'MIS_GROUP'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.BRANCH_DATE IS 'BRANCH_DATE'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.REL_CUST IS 'REL_CUST'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.ACCOUNT_BRANCH IS 'ACCOUNT_BRANCH'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.ADDL_TEXT IS 'ADDL_TEXT'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.FIN_CYCLE IS 'FIN_CYCLE'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.COMP_MIS_9 IS 'COMP_MIS_9'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.COMP_MIS_8 IS 'COMP_MIS_8'
/
COMMENT ON COLUMN OLZB_DAILY_UPLOAD_EXCEPTIONS.PERIOD_CODE IS 'PERIOD_CODE'
/
