COMMENT ON TABLE OLZB_MO_BILATERAL_LOAN_ARC IS 'archival table for clpm replication'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.STATUS_DESC IS 'STATUS_DESC'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.PRODUCT_DESC IS 'PRODUCT_DESC'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.MAIN_COMP_RATE IS 'MAIN_COMP_RATE'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.ROLLOVER_PROCESS_TYPE IS 'ROLLOVER_PROCESS_TYPE'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.CUSTOMER_CATEGORY IS 'CUSTOMER_CATEGORY'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.CUSTOMER_RM_ID IS 'CUSTOMER_RM_ID'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.USER_REF_NO IS 'USER_REF_NO'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.MSGID IS 'MSGID'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.TENOR IS 'TENOR'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.MAIN_COMP_AMOUNT IS 'MAIN_COMP_AMOUNT'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.CUST_CAT_DESC IS 'CUST_CAT_DESC'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.CUSTOMER_NAME IS 'CUSTOMER_NAME'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.MAIN_COMP_RATE_CODE IS 'MAIN_COMP_RATE_CODE'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.MATURITY_TYPE IS 'MATURITY_TYPE'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZB_MO_BILATERAL_LOAN_ARC.USER_DEFINED_STATUS IS 'USER_DEFINED_STATUS'
/
