COMMENT ON COLUMN OLZB_CUSTOMER_LINES.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_CUSTOMER_LINES.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZB_CUSTOMER_LINES.LINKAGE_REF IS 'LINKAGE_REF'
/
COMMENT ON COLUMN OLZB_CUSTOMER_LINES.CUSTOMER_ID IS 'CUSTOMER_ID'
/
COMMENT ON COLUMN OLZB_CUSTOMER_LINES.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_CUSTOMER_LINES.LIAB_NO IS 'LIAB_NO'
/
COMMENT ON COLUMN OLZB_CUSTOMER_LINES.LINKAGE_TYPE IS 'LINKAGE_TYPE'
/
COMMENT ON COLUMN OLZB_CUSTOMER_LINES.EXPIRY_DATE IS 'EXPIRY_DATE'
/
