COMMENT ON COLUMN OLZB_EXP_CODE_RECLAS_EXCP_LOG.ERR_CODE IS 'ERR_CODE'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLAS_EXCP_LOG.ERR_PARAM IS 'ERR_PARAM'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLAS_EXCP_LOG.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLAS_EXCP_LOG.CURRENT_EXPENSE_CODE IS 'CURRENT_EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLAS_EXCP_LOG.ERR_SEQ_NO IS 'ERR_SEQ_NO'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLAS_EXCP_LOG.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLAS_EXCP_LOG.REFERENCE_NO IS 'REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLAS_EXCP_LOG.RELATED_REF_NO IS 'RELATED_REF_NO'
/
