COMMENT ON TABLE OLZB_DLY_MSG_OUT_VER IS 'OLZB_DLY_MSG_OUT_VER'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.BIP_ADV_STATUS IS 'BIP_ADV_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.FORMAT IS 'FORMAT'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.FILE_NAME IS 'FILE_NAME'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.TESTAMOUNT IS 'TESTAMOUNT'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.TESTDATE IS 'TESTDATE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.CONF_CAP_STATUS IS 'CONF_CAP_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.OTHER_BRANCH IS 'OTHER_BRANCH'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.MSG_STATUS IS 'MSG_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.FORM_ID IS 'FORM_ID'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.LANGUAGE IS 'LANGUAGE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.NODE IS 'NODE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.TW_KEYWORD IS 'TW_KEYWORD'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.SWIFT_MSG_TYPE IS 'SWIFT_MSG_TYPE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.TOBE_EMAILED IS 'TOBE_EMAILED'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.CUSTOM_REF_NO IS 'CUSTOM_REF_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.LOCATION IS 'LOCATION'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.OFAC_CAPTURED IS 'OFAC_CAPTURED'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.TO_DATE IS 'TO_DATE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.HOLD_MAIL IS 'HOLD_MAIL'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.MESSAGE IS 'MESSAGE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.BACK_VALUED_MESSAGE IS 'BACK_VALUED_MESSAGE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.SYSTEM_ACCOUNT IS 'SYSTEM_ACCOUNT'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.DELIVERY_BY IS 'DELIVERY_BY'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.CUST_AC_NO IS 'CUST_AC_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.ESN IS 'ESN'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.INSERT_TIME IS 'INSERT_TIME'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.MSG_TRAILER IS 'MSG_TRAILER'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.ADDRESS_TYPE IS 'ADDRESS_TYPE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.COPY IS 'COPY'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.NAME2 IS 'NAME2'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.STATEMENT_NO IS 'STATEMENT_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.FAX_NO IS 'FAX_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.REVERSED_ESN IS 'REVERSED_ESN'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.FORM_NO IS 'FORM_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.DVD_NVD_STATUS IS 'DVD_NVD_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.MCS IS 'MCS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.REFERENCE_NO IS 'REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.EOC_FLAG IS 'EOC_FLAG'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.OFAC_STATUS IS 'OFAC_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.CLEARING_AC_NO IS 'CLEARING_AC_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.GENERATION_PRIORITY IS 'GENERATION_PRIORITY'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.OFAC_CHECK_REQD IS 'OFAC_CHECK_REQD'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.FROM_DATE IS 'FROM_DATE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.FUNDING_STATUS IS 'FUNDING_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.PDE_STATUS IS 'PDE_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.RTGS_STATUS IS 'RTGS_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.ANSWERBACK IS 'ANSWERBACK'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.PDE_FLAG IS 'PDE_FLAG'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.SENDER_REFERENCE IS 'SENDER_REFERENCE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.TESTCURRENCY IS 'TESTCURRENCY'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.PRIORITY IS 'PRIORITY'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.TESTNARRATIVE IS 'TESTNARRATIVE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.TESTWORD_STATUS IS 'TESTWORD_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.RTGS_MESSAGE IS 'RTGS_MESSAGE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.GENERATE_ON_INPUT IS 'GENERATE_ON_INPUT'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.SUPPRESS_FLAG IS 'SUPPRESS_FLAG'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.ACK_NACK_STATUS IS 'ACK_NACK_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.ACSTMT_NO IS 'ACSTMT_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.MSG_GROUP IS 'MSG_GROUP'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.STMT_AC_NO IS 'STMT_AC_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.USER_REF_NO IS 'USER_REF_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.RECEIVER IS 'RECEIVER'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.RUNNING_NO IS 'RUNNING_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.HOLD_STATUS IS 'HOLD_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.ADDITIONAL_ADDRESSES IS 'ADDITIONAL_ADDRESSES'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.DIRECTIVE_STATUS IS 'DIRECTIVE_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.MSG_MEMO_TYPE IS 'MSG_MEMO_TYPE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.PRINT_STATUS IS 'PRINT_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.QUEUE_INDEX IS 'QUEUE_INDEX'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.BATCH_REF_NO IS 'BATCH_REF_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.DCN IS 'DCN'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.NAME IS 'NAME'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.GENERATE_STATUS IS 'GENERATE_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.DELIVERY_CHANNEL IS 'DELIVERY_CHANNEL'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.PROCESSED_FLAG IS 'PROCESSED_FLAG'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.THEIR_CORRESPONDENT IS 'THEIR_CORRESPONDENT'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.RTGS_REP_STAT IS 'RTGS_REP_STAT'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.RTGS_NETWORK IS 'RTGS_NETWORK'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.L_MEDIA IS 'L_MEDIA'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.MULTIPLE_MSG IS 'MULTIPLE_MSG'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.PRINT_SUCCESS IS 'PRINT_SUCCESS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.ZIP_CODE IS 'ZIP_CODE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.TESTWORD IS 'TESTWORD'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.PRIMARY_ADDRESS IS 'PRIMARY_ADDRESS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.ENTITY IS 'ENTITY'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.NO_OF_COPIES IS 'NO_OF_COPIES'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.REPAIR_REASON IS 'REPAIR_REASON'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.BORR_ESN IS 'BORR_ESN'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.HANDOFF_STATUS IS 'HANDOFF_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.AC_ST_DATE IS 'AC_ST_DATE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.BRANCH_DATE IS 'BRANCH_DATE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.ADDRESS1 IS 'ADDRESS1'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.ADDRESS3 IS 'ADDRESS3'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.ADDRESS2 IS 'ADDRESS2'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.ORIGINAL_DCN IS 'ORIGINAL_DCN'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.ADDRESS4 IS 'ADDRESS4'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.INTERDICT_STATUS IS 'INTERDICT_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.TOBE_PROCESSED_FLAG IS 'TOBE_PROCESSED_FLAG'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.TESTING_STATUS IS 'TESTING_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.HANDOFF_TIME IS 'HANDOFF_TIME'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.SWIFT_MX_TYPE IS 'SWIFT_MX_TYPE'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.NO_OF_HANDOFF IS 'NO_OF_HANDOFF'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.SPLIT_NO IS 'SPLIT_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN OLZB_DLY_MSG_OUT_VER.PARENT_DCN IS 'PARENT_DCN'
/
