COMMENT ON COLUMN OLZB_UNCOL_BAL.TOT_COMP_AMT IS 'TOT_COMP_AMT'
/
COMMENT ON COLUMN OLZB_UNCOL_BAL.TOT_UNCOL_AMT IS 'TOT_UNCOL_AMT'
/
COMMENT ON COLUMN OLZB_UNCOL_BAL.COMP_AMT_USAGE IS 'COMP_AMT_USAGE'
/
COMMENT ON COLUMN OLZB_UNCOL_BAL.UNCOL_AMT_USAGE IS 'UNCOL_AMT_USAGE'
/
COMMENT ON COLUMN OLZB_UNCOL_BAL.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_UNCOL_BAL.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UNCOL_BAL.ACCOUNT_NO IS 'ACCOUNT_NO'
/
COMMENT ON COLUMN OLZB_UNCOL_BAL.ENTRY_DATE IS 'ENTRY_DATE'
/
