COMMENT ON TABLE OLZB_MESSAGE_PREV IS 'This table contains message genearation detials'
/
COMMENT ON COLUMN OLZB_MESSAGE_PREV.BRANCH IS 'Indicates branch'
/
COMMENT ON COLUMN OLZB_MESSAGE_PREV.LANGUAGE IS 'Indicates language'
/
COMMENT ON COLUMN OLZB_MESSAGE_PREV.LOCATION IS 'Indicates location'
/
COMMENT ON COLUMN OLZB_MESSAGE_PREV.ADDRESS4 IS 'Indicates Address4'
/
COMMENT ON COLUMN OLZB_MESSAGE_PREV.FORMAT IS 'Indicates format'
/
COMMENT ON COLUMN OLZB_MESSAGE_PREV.SERIAL_NO IS 'Indicates serial no'
/
COMMENT ON COLUMN OLZB_MESSAGE_PREV.NODE IS 'Indicates node'
/
COMMENT ON COLUMN OLZB_MESSAGE_PREV.SWIFT_MSG_TYPE IS 'Indicates swift msg type'
/
COMMENT ON COLUMN OLZB_MESSAGE_PREV.DCN IS 'Indicates dcn'
/
COMMENT ON COLUMN OLZB_MESSAGE_PREV.NAME IS 'Indicates name'
/
COMMENT ON COLUMN OLZB_MESSAGE_PREV.GENERATE_STATUS IS 'Indicates general status'
/
COMMENT ON COLUMN OLZB_MESSAGE_PREV.MESSAGE IS 'Indicates messaage'
/
COMMENT ON COLUMN OLZB_MESSAGE_PREV.MODULE IS 'Indicates module'
/
COMMENT ON COLUMN OLZB_MESSAGE_PREV.MSG_TYPE IS 'Indicates msg type'
/
COMMENT ON COLUMN OLZB_MESSAGE_PREV.REPAIR_REASON IS 'Indicates repair reason'
/
COMMENT ON COLUMN OLZB_MESSAGE_PREV.MEDIA IS 'Indicates media'
/
COMMENT ON COLUMN OLZB_MESSAGE_PREV.MSG_STATUS IS 'Indicates msg status'
/
COMMENT ON COLUMN OLZB_MESSAGE_PREV.ADDRESS1 IS 'Indicates Address1'
/
COMMENT ON COLUMN OLZB_MESSAGE_PREV.MCS IS 'Indicates mcs'
/
COMMENT ON COLUMN OLZB_MESSAGE_PREV.ADDRESS3 IS 'Indicates Address3'
/
COMMENT ON COLUMN OLZB_MESSAGE_PREV.RECEIVER IS 'Indicates receiver'
/
COMMENT ON COLUMN OLZB_MESSAGE_PREV.REFERENCE_NO IS 'Indicates reference no'
/
COMMENT ON COLUMN OLZB_MESSAGE_PREV.RUNNING_NO IS 'Indicates running no'
/
COMMENT ON COLUMN OLZB_MESSAGE_PREV.ADDRESS2 IS 'Indicates Address2'
/
