COMMENT ON TABLE OLZB_BATCH_EXTCALL_STATUS IS 'This table stores data related to batch external call status'
/
COMMENT ON COLUMN OLZB_BATCH_EXTCALL_STATUS.PROCESSING_DATE IS 'This field indicates the processing date'
/
COMMENT ON COLUMN OLZB_BATCH_EXTCALL_STATUS.SUB_PROCESS_CODE IS 'This field indicates the sub process code'
/
COMMENT ON COLUMN OLZB_BATCH_EXTCALL_STATUS.ECA_REQ_LOGGED IS 'This field indicates the eca request logged status'
/
COMMENT ON COLUMN OLZB_BATCH_EXTCALL_STATUS.EOD_STAGE IS 'This field indicates the eod stage'
/
COMMENT ON COLUMN OLZB_BATCH_EXTCALL_STATUS.ELCM_REQ_LOGGED IS 'This field indicates the elcm request logged status'
/
COMMENT ON COLUMN OLZB_BATCH_EXTCALL_STATUS.ECA_REQ_PRCSD IS 'This field indicates the eca request processed status'
/
COMMENT ON COLUMN OLZB_BATCH_EXTCALL_STATUS.ELCM_REQ_PRCSD IS 'This field indicates the elcm request processed status'
/
COMMENT ON COLUMN OLZB_BATCH_EXTCALL_STATUS.PROCESS_CODE IS 'This field indicates the process code'
/
COMMENT ON COLUMN OLZB_BATCH_EXTCALL_STATUS.BRANCH_CODE IS 'This field indicates the Branch Code'
/
COMMENT ON COLUMN OLZB_BATCH_EXTCALL_STATUS.BATCH_ID IS 'This field indicates the batch id'
/
