COMMENT ON COLUMN OLZB_EXTPMT_RES_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_EXTPMT_RES_MASTER.PROCESSED_STATUS IS 'PROCESSED_STATUS'
/
COMMENT ON COLUMN OLZB_EXTPMT_RES_MASTER.ERROR_PARAM IS 'ERROR_PARAM'
/
COMMENT ON COLUMN OLZB_EXTPMT_RES_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_EXTPMT_RES_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_EXTPMT_RES_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_EXTPMT_RES_MASTER.ERROR_CODE IS 'ERROR_CODE'
/
COMMENT ON COLUMN OLZB_EXTPMT_RES_MASTER.NOTIFICATION_ID IS 'NOTIFICATION_ID'
/
COMMENT ON COLUMN OLZB_EXTPMT_RES_MASTER.PAYMENT_REF_NO IS 'PAYMENT_REF_NO'
/
COMMENT ON COLUMN OLZB_EXTPMT_RES_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_EXTPMT_RES_MASTER.RESPONSE_MSG IS 'RESPONSE_MSG'
/
COMMENT ON COLUMN OLZB_EXTPMT_RES_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_EXTPMT_RES_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_EXTPMT_RES_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
