COMMENT ON TABLE OLZB_UPLOAD_ACCRUALS IS 'upload table for accruals'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACCRUALS.BRANCH IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACCRUALS.EXTERNAL_REF_NO IS 'Indicates external reference no'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACCRUALS.CONV_STATUS IS 'Status of intermediate charge'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACCRUALS.ERR_MSG IS 'Indicates error message'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACCRUALS.TOTAL_AMOUNT_LIQUIDATED IS 'Indicates total liquidated amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACCRUALS.YTD_ACCR IS 'Indicates Year Till Date Accrual amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACCRUALS.SOURCE_CODE IS 'Indicates source code'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACCRUALS.CURR_MTH_ACCR IS 'Indicates current month accruals'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACCRUALS.TOTAL_ACCR IS 'Indicates total accrued amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACCRUALS.LAST_LIQUIDATION_DATE IS 'Indicates last liquidation date'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACCRUALS.DATE_LAST_ACCR IS 'Indicates last accrual date'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACCRUALS.LAST_MTH_ACCR IS 'Indicates last month accrual amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_ACCRUALS.COMPONENT IS 'Indicates component'
/
