COMMENT ON COLUMN OLZB_MT_UDF.FLD_TYPE16 IS 'FLD_TYPE16'
/
COMMENT ON COLUMN OLZB_MT_UDF.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_TYPE17 IS 'FLD_TYPE17'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_TYPE18 IS 'FLD_TYPE18'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_TYPE19 IS 'FLD_TYPE19'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_TYPE20 IS 'FLD_TYPE20'
/
COMMENT ON COLUMN OLZB_MT_UDF.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZB_MT_UDF.DRV_LOGIC11 IS 'DRV_LOGIC11'
/
COMMENT ON COLUMN OLZB_MT_UDF.DRV_LOGIC10 IS 'DRV_LOGIC10'
/
COMMENT ON COLUMN OLZB_MT_UDF.DRV_LOGIC17 IS 'DRV_LOGIC17'
/
COMMENT ON COLUMN OLZB_MT_UDF.DRV_LOGIC16 IS 'DRV_LOGIC16'
/
COMMENT ON COLUMN OLZB_MT_UDF.DRV_LOGIC19 IS 'DRV_LOGIC19'
/
COMMENT ON COLUMN OLZB_MT_UDF.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_MT_UDF.DRV_LOGIC18 IS 'DRV_LOGIC18'
/
COMMENT ON COLUMN OLZB_MT_UDF.DRV_LOGIC13 IS 'DRV_LOGIC13'
/
COMMENT ON COLUMN OLZB_MT_UDF.DRV_LOGIC12 IS 'DRV_LOGIC12'
/
COMMENT ON COLUMN OLZB_MT_UDF.DRV_LOGIC15 IS 'DRV_LOGIC15'
/
COMMENT ON COLUMN OLZB_MT_UDF.DRV_LOGIC14 IS 'DRV_LOGIC14'
/
COMMENT ON COLUMN OLZB_MT_UDF.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZB_MT_UDF.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_MT_UDF.DRV_LOGIC20 IS 'DRV_LOGIC20'
/
COMMENT ON COLUMN OLZB_MT_UDF.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_NAME20 IS 'FLD_NAME20'
/
COMMENT ON COLUMN OLZB_MT_UDF.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_MT_UDF.DRV_LOGIC4 IS 'DRV_LOGIC4'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_TYPE8 IS 'FLD_TYPE8'
/
COMMENT ON COLUMN OLZB_MT_UDF.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_MT_UDF.DRV_LOGIC3 IS 'DRV_LOGIC3'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_TYPE7 IS 'FLD_TYPE7'
/
COMMENT ON COLUMN OLZB_MT_UDF.DRV_LOGIC6 IS 'DRV_LOGIC6'
/
COMMENT ON COLUMN OLZB_MT_UDF.DRV_LOGIC5 IS 'DRV_LOGIC5'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_NAME19 IS 'FLD_NAME19'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_TYPE9 IS 'FLD_TYPE9'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_NAME18 IS 'FLD_NAME18'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_TYPE4 IS 'FLD_TYPE4'
/
COMMENT ON COLUMN OLZB_MT_UDF.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_NAME17 IS 'FLD_NAME17'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_TYPE3 IS 'FLD_TYPE3'
/
COMMENT ON COLUMN OLZB_MT_UDF.DRV_LOGIC2 IS 'DRV_LOGIC2'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_NAME16 IS 'FLD_NAME16'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_TYPE6 IS 'FLD_TYPE6'
/
COMMENT ON COLUMN OLZB_MT_UDF.DRV_LOGIC1 IS 'DRV_LOGIC1'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_NAME15 IS 'FLD_NAME15'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_TYPE5 IS 'FLD_TYPE5'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_TYPE2 IS 'FLD_TYPE2'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_TYPE1 IS 'FLD_TYPE1'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_NAME9 IS 'FLD_NAME9'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_NAME8 IS 'FLD_NAME8'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_TYPE10 IS 'FLD_TYPE10'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_TYPE11 IS 'FLD_TYPE11'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_NAME5 IS 'FLD_NAME5'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_TYPE12 IS 'FLD_TYPE12'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_NAME4 IS 'FLD_NAME4'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_TYPE13 IS 'FLD_TYPE13'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_NAME7 IS 'FLD_NAME7'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_TYPE14 IS 'FLD_TYPE14'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_NAME6 IS 'FLD_NAME6'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_TYPE15 IS 'FLD_TYPE15'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_NAME1 IS 'FLD_NAME1'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_NAME14 IS 'FLD_NAME14'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_NAME13 IS 'FLD_NAME13'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_NAME12 IS 'FLD_NAME12'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_NAME3 IS 'FLD_NAME3'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_NAME11 IS 'FLD_NAME11'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_NAME2 IS 'FLD_NAME2'
/
COMMENT ON COLUMN OLZB_MT_UDF.DRV_LOGIC8 IS 'DRV_LOGIC8'
/
COMMENT ON COLUMN OLZB_MT_UDF.FLD_NAME10 IS 'FLD_NAME10'
/
COMMENT ON COLUMN OLZB_MT_UDF.DRV_LOGIC7 IS 'DRV_LOGIC7'
/
COMMENT ON COLUMN OLZB_MT_UDF.DRV_LOGIC9 IS 'DRV_LOGIC9'
/
