COMMENT ON COLUMN OLZB_FUNCOL_AUDIT.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_FUNCOL_AUDIT.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_FUNCOL_AUDIT.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_FUNCOL_AUDIT.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_FUNCOL_AUDIT.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_FUNCOL_AUDIT.PKEY IS 'PKEY'
/
COMMENT ON COLUMN OLZB_FUNCOL_AUDIT.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_FUNCOL_AUDIT.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_FUNCOL_AUDIT.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_FUNCOL_AUDIT.RELREFNO IS 'RELREFNO'
/
COMMENT ON COLUMN OLZB_FUNCOL_AUDIT.TRNREFNO IS 'TRNREFNO'
/
COMMENT ON COLUMN OLZB_FUNCOL_AUDIT.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_FUNCOL_AUDIT.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
