COMMENT ON TABLE OLZB_TEMP_ICCF_CALC IS 'Temp table for contract ICCF calc'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.PREPAYMENT_PENALTY_SEQ_NO IS 'PREPAYMENT_PENALTY_SEQ_NO'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.UCR IS 'UCR'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.CALC_DATE IS 'RFR calc date'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.INT_APPLICATION IS 'INT_APPLICATION'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.RFR_EFFEC_RATE IS 'RFR Effective Rate'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.CONTRACT_REF_NO IS 'CONTRACT REFERENCE  NUMBER'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.TOTAL_COMP_RATE IS 'total compunded rate'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.COMPUTATION_DAYS IS 'Computation days for 30/360 interest basis'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.SPRD_COMP_AMOUNT IS 'Spread computation amount'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.DAILY_AVERAGE_AMOUNT IS 'DAILY AVERAGE AMOUNT'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.ICCF_CALC_METHOD IS 'ICCF_CALC_METHOD'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.TAX_AMOUNT IS 'TAX_AMOUNT'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.COMPOUND_INTEREST IS 'COMPOUND INTEREST'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.TOTAL_SIMPLE_RATE IS 'total simple interest'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.BASE_RATE IS 'Base rate'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.TOTAL_SIMPLE_INT IS 'total simple interest'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.SPRD_RATE IS 'Spread rate'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.BASIS_AMOUNT IS 'BASIS AMOUNT'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.NO_OF_DAYS IS 'NO_OF_DAYS'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.BASE_INDEX_RATE IS 'Base Index Value'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.CALCULATED_AMOUNT IS 'CALCULATED AMOUNT'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.ADJUSTMENT_RATE IS 'Indicates the adjustment rate'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.MRGN_COMP_AMOUNT IS 'Margin computation amount'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.RATE_FACTOR IS 'Rate Factor'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.SCHEDULE_DATE IS 'SCHEDULE_DATE'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.TOTAL_COMP_INT IS 'total compunded interest'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.ACR IS 'ACR'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.PICKEDUP_BASE_RATE IS 'Indicates the picked up base rate'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.BASE_COMP_AMOUNT IS 'Base computation amount'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.MRGN_RATE IS 'Margin Rate'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.NCR IS 'NCR'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.RATE_PICKUP_DATE IS 'RFR Rate pick up date'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_CALC.RATE_SIGN IS 'RATE_SIGN'
/
