COMMENT ON TABLE OLZB_TMP_SDN_MASTER IS 'TEMPORARY_SDN_MASTER_DATA'
/
COMMENT ON COLUMN OLZB_TMP_SDN_MASTER.CITY IS 'CITY'
/
COMMENT ON COLUMN OLZB_TMP_SDN_MASTER.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN OLZB_TMP_SDN_MASTER.STATE IS 'STATE'
/
COMMENT ON COLUMN OLZB_TMP_SDN_MASTER.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZB_TMP_SDN_MASTER.SDN_KEY IS 'SDN_KEY'
/
COMMENT ON COLUMN OLZB_TMP_SDN_MASTER.ADDRESS1 IS 'ADDRESS1'
/
COMMENT ON COLUMN OLZB_TMP_SDN_MASTER.ADDRESS2 IS 'ADDRESS2'
/
COMMENT ON COLUMN OLZB_TMP_SDN_MASTER.NAME IS 'NAME'
/
