COMMENT ON TABLE OLZB_REPL_SERVICE_LOG IS 'Service Log for Replicaton'
/
COMMENT ON COLUMN OLZB_REPL_SERVICE_LOG.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN OLZB_REPL_SERVICE_LOG.REQUEST_JSON IS 'Request JSON'
/
COMMENT ON COLUMN OLZB_REPL_SERVICE_LOG.EXT_STATUS IS 'Ext Status'
/
COMMENT ON COLUMN OLZB_REPL_SERVICE_LOG.RETRY_COUNT IS 'Retry Count'
/
COMMENT ON COLUMN OLZB_REPL_SERVICE_LOG.SERVICE_CODE IS 'Service Code'
/
COMMENT ON COLUMN OLZB_REPL_SERVICE_LOG.RESPONSE_JSON IS 'Response JSON'
/
COMMENT ON COLUMN OLZB_REPL_SERVICE_LOG.RESPONSE_TIME IS 'Response Time'
/
COMMENT ON COLUMN OLZB_REPL_SERVICE_LOG.KEYID IS 'Key ID'
/
COMMENT ON COLUMN OLZB_REPL_SERVICE_LOG.DESTINATION_SOURCE IS 'Destination Source'
/
COMMENT ON COLUMN OLZB_REPL_SERVICE_LOG.REQUEST_TIME IS 'Request Time'
/
COMMENT ON COLUMN OLZB_REPL_SERVICE_LOG.MSGID IS 'Message ID'
/
