COMMENT ON COLUMN OLZB_STATEMENT_OVERRIDE.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_STATEMENT_OVERRIDE.RECON_CLASS IS 'RECON_CLASS'
/
COMMENT ON COLUMN OLZB_STATEMENT_OVERRIDE.STATEMENT_SEQ_NO IS 'STATEMENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_STATEMENT_OVERRIDE.ERROR_PARAMETER IS 'ERROR_PARAMETER'
/
COMMENT ON COLUMN OLZB_STATEMENT_OVERRIDE.YEAR IS 'YEAR'
/
COMMENT ON COLUMN OLZB_STATEMENT_OVERRIDE.STATEMENT_SUBSEQ_NO IS 'STATEMENT_SUBSEQ_NO'
/
COMMENT ON COLUMN OLZB_STATEMENT_OVERRIDE.EXTERNAL_ACCOUNT IS 'EXTERNAL_ACCOUNT'
/
COMMENT ON COLUMN OLZB_STATEMENT_OVERRIDE.EXTERNAL_ENTITY IS 'EXTERNAL_ENTITY'
/
COMMENT ON COLUMN OLZB_STATEMENT_OVERRIDE.EVENT IS 'EVENT'
/
COMMENT ON COLUMN OLZB_STATEMENT_OVERRIDE.ERROR_CODE IS 'ERROR_CODE'
/
