COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_IF.SOURCE_REF IS 'SOURCE_REF'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_IF.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_IF.UPLOAD_DATE IS 'UPLOAD_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_IF.ERROR_PARAMETERS IS 'ERROR_PARAMETERS'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_IF.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_IF.ERROR_CODE_TYPE IS 'ERROR_CODE_TYPE'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXCEPTION_IF.ERROR_CODE IS 'ERROR_CODE'
/
