COMMENT ON TABLE OLZB_BULK_STCH_MASTER IS 'This table has used in OLDSTCHB for Bulk Status change'
/
COMMENT ON COLUMN OLZB_BULK_STCH_MASTER.BRANCH IS 'Branch'
/
COMMENT ON COLUMN OLZB_BULK_STCH_MASTER.BULK_STATUS_REF_NO IS 'Unique Reference No.'
/
COMMENT ON COLUMN OLZB_BULK_STCH_MASTER.AUTH_STATUS IS 'Auth Status'
/
COMMENT ON COLUMN OLZB_BULK_STCH_MASTER.TO_STATUS IS 'To Status'
/
COMMENT ON COLUMN OLZB_BULK_STCH_MASTER.PRODUCT IS 'Product'
/
COMMENT ON COLUMN OLZB_BULK_STCH_MASTER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN OLZB_BULK_STCH_MASTER.MAKER_DT_STAMP IS 'Maker Date'
/
COMMENT ON COLUMN OLZB_BULK_STCH_MASTER.RECORD_STATUS IS 'Record Status'
/
COMMENT ON COLUMN OLZB_BULK_STCH_MASTER.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN OLZB_BULK_STCH_MASTER.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN OLZB_BULK_STCH_MASTER.CHECKER_DT_STAMP IS 'Checker Date'
/
COMMENT ON COLUMN OLZB_BULK_STCH_MASTER.FROM_STATUS IS 'From Status'
/
