COMMENT ON COLUMN OLZB_EDEALER_HANDOFF.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_EDEALER_HANDOFF.REPAYMENTS_EXPECTED IS 'REPAYMENTS_EXPECTED'
/
COMMENT ON COLUMN OLZB_EDEALER_HANDOFF.DELINQUENCY_DESC IS 'DELINQUENCY_DESC'
/
COMMENT ON COLUMN OLZB_EDEALER_HANDOFF.PRINCIPAL_OUTSTANDING IS 'PRINCIPAL_OUTSTANDING'
/
COMMENT ON COLUMN OLZB_EDEALER_HANDOFF.DELINQUENCY_STAT IS 'DELINQUENCY_STAT'
/
COMMENT ON COLUMN OLZB_EDEALER_HANDOFF.EXTERNAL_REFNO IS 'EXTERNAL_REFNO'
/
COMMENT ON COLUMN OLZB_EDEALER_HANDOFF.REPAYMENTS_ACTUAL IS 'REPAYMENTS_ACTUAL'
/
