COMMENT ON COLUMN OLZB_DLY_RTGS_IN.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_IN.BEN_ACCOUNT IS 'BEN_ACCOUNT'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_IN.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_IN.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_IN.RECEIVE_DT_STAMP IS 'RECEIVE_DT_STAMP'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_IN.SENDER IS 'SENDER'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_IN.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_IN.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_IN.DCN IS 'DCN'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_IN.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZB_DLY_RTGS_IN.REFERENCE_NO IS 'REFERENCE_NO'
/
