COMMENT ON COLUMN OLZB_REPORT.EOC_GROUP IS 'EOC_GROUP'
/
COMMENT ON COLUMN OLZB_REPORT.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZB_REPORT.SPOOL IS 'SPOOL'
/
COMMENT ON COLUMN OLZB_REPORT.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZB_REPORT.ONCE_PRINTED IS 'ONCE_PRINTED'
/
COMMENT ON COLUMN OLZB_REPORT.FUNCTION_ID IS 'FUNCTION_ID'
/
COMMENT ON COLUMN OLZB_REPORT.GENERATED_DATE IS 'GENERATED_DATE'
/
COMMENT ON COLUMN OLZB_REPORT.BRANCH_ID IS 'BRANCH_ID'
/
COMMENT ON COLUMN OLZB_REPORT.REPORT_ID IS 'REPORT_ID'
/
