COMMENT ON TABLE OLZB_EXT_ACCOUNTING_LOG_RETRY IS 'External Accounting Log Retry'
/
COMMENT ON COLUMN OLZB_EXT_ACCOUNTING_LOG_RETRY.BRANCH IS 'BRANCH	'
/
COMMENT ON COLUMN OLZB_EXT_ACCOUNTING_LOG_RETRY.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_EXT_ACCOUNTING_LOG_RETRY.REQUEST_MSG IS 'REQUEST_MSG'
/
COMMENT ON COLUMN OLZB_EXT_ACCOUNTING_LOG_RETRY.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_EXT_ACCOUNTING_LOG_RETRY.RESPONSE_MSG IS 'RESPONSE_MSG'
/
COMMENT ON COLUMN OLZB_EXT_ACCOUNTING_LOG_RETRY.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_EXT_ACCOUNTING_LOG_RETRY.EXTERNAL_ACC_SYSTEM_CODE IS 'EXTERNAL_ACC_SYSTEM_CODE	'
/
COMMENT ON COLUMN OLZB_EXT_ACCOUNTING_LOG_RETRY.MSG_REF_NO IS 'MSG_REF_NO'
/
COMMENT ON COLUMN OLZB_EXT_ACCOUNTING_LOG_RETRY.MANUAL_RETRY_NO IS 'MANUAL_RETRY_NO'
/
