COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_29 IS 'FIELD_VAL_29'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_28 IS 'FIELD_VAL_28'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_27 IS 'FIELD_VAL_27'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_26 IS 'FIELD_VAL_26'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.CURR_NO IS 'CURR_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_25 IS 'FIELD_VAL_25'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_24 IS 'FIELD_VAL_24'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_23 IS 'FIELD_VAL_23'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_22 IS 'FIELD_VAL_22'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_21 IS 'FIELD_VAL_21'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_20 IS 'FIELD_VAL_20'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_1 IS 'FIELD_VAL_1'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_2 IS 'FIELD_VAL_2'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_7 IS 'FIELD_VAL_7'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_8 IS 'FIELD_VAL_8'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_9 IS 'FIELD_VAL_9'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_19 IS 'FIELD_VAL_19'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_3 IS 'FIELD_VAL_3'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_18 IS 'FIELD_VAL_18'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_4 IS 'FIELD_VAL_4'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_17 IS 'FIELD_VAL_17'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_5 IS 'FIELD_VAL_5'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_16 IS 'FIELD_VAL_16'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_6 IS 'FIELD_VAL_6'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_15 IS 'FIELD_VAL_15'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_14 IS 'FIELD_VAL_14'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_13 IS 'FIELD_VAL_13'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_12 IS 'FIELD_VAL_12'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_11 IS 'FIELD_VAL_11'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_10 IS 'FIELD_VAL_10'
/
COMMENT ON COLUMN OLZB_UPLOAD_DETAIL_UD.FIELD_VAL_30 IS 'FIELD_VAL_30'
/
