COMMENT ON TABLE OLZB_EL_BLOCK_LOG IS 'Table used for OBCL ELCM integration'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.UTIL_CCY IS 'Util currency to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.EVENT_CODE IS 'Event code of OBCL contract'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.PROCESS_SEQ_NO IS 'Process seq no of OBCL transation'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.AMT_TAG IS 'Amount tag  to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.POOL_CODE IS 'Pool code  to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.COLLATERAL_CODE IS 'Collateral code  to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.UTIL_ID IS 'Utilization id of ELCM'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.LIMIT_UTIL IS 'Limit Util'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.CONTRACT_REF_NO IS 'Contract ref no of OBCL'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.MATURITY_DATE IS 'Maturity of OBCL Contract'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.SOURCE_CODE IS 'Source code against which req will be posted'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.UTIL_AMT IS 'Util amount to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.EVENT_SL_NO IS 'Event sr no of OBCL contract'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.LINE_CD IS 'Line code  to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.LIAB_NO IS 'Liability no  to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.MSGID IS 'Msg id  to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.TENOR IS 'Tenor'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.LIAB_CCY IS 'Liability Currency  to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.FORCE_PROCESS IS 'Non Revolving to considered as Revolving'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.TXN_REF_NO IS 'Transaction Ref no'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.VALUE_DATE IS 'Value date of OBCL contract'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.LIMIT_CCY IS 'Limit Currency to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.TXNINIT_DATE IS 'Transaction date'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.ACTION IS 'Action to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.LIMIT_TYPE IS 'Liability, facility, collateral of Pool'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.CUSTOMER_NO IS 'Customer no to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.TENOR_BASIS IS 'Tenor basis'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.LINE_SERIAL IS 'Line serial no  to be sent to ELCM'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.UTIL_PRD IS 'Product code of OBCL'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_LOG.UTIL_MODULE IS 'Module code'
/
