COMMENT ON COLUMN OLZB_TAX_PAID.TAX_PAID IS 'TAX_PAID'
/
COMMENT ON COLUMN OLZB_TAX_PAID.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_TAX_PAID.TAX_COLLECTED IS 'TAX_COLLECTED'
/
COMMENT ON COLUMN OLZB_TAX_PAID.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_TAX_PAID.TAX_REFUND IS 'TAX_REFUND'
/
COMMENT ON COLUMN OLZB_TAX_PAID.PRINCIPAL IS 'PRINCIPAL'
/
COMMENT ON COLUMN OLZB_TAX_PAID.INTEREST_COMPONENT IS 'INTEREST_COMPONENT'
/
COMMENT ON COLUMN OLZB_TAX_PAID.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_TAX_PAID.INTEREST_AMOUNT IS 'INTEREST_AMOUNT'
/
COMMENT ON COLUMN OLZB_TAX_PAID.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_TAX_PAID.TAX_PENDING_REFUND IS 'TAX_PENDING_REFUND'
/
