COMMENT ON TABLE OLZB_CONTRACT_FX_VARIATION IS 'FX Variation Calculation'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_VARIATION.TILL_DATE_FX_ACRUAL IS 'This field indicates the  Till Date Fx Accrual '
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_VARIATION.CURRENT_NET_FX_ACCRUAL IS 'This field indicates the  Current Net Fx Accrual'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_VARIATION.OUTSTANDING_AMT IS 'This field indicates outstanding amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_VARIATION.PROCESS_STATUS IS 'Indicates Process status'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_VARIATION.PRV_FX_ACR_TO_DATE IS 'This field indicates the  Previous Fx Accrual Date'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_VARIATION.EVENT_SEQ_NO IS 'Indicates Event Seq No'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_VARIATION.EXCHANGE_RATE IS 'This field indicates the Exchange Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_VARIATION.CONTRACT_REF_NO IS 'This field indicates the Contract Ref Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_VARIATION.FX_ACCRUAL_REQUIRED IS 'This field indicates the  Fx Accrual required '
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_VARIATION.FX_ADJ_ACRUAL IS 'This column describes adj accrual during payment'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_VARIATION.PRV_FUNCTION_ID IS 'This field indicates previous function id'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_VARIATION.FUNCTION_ID IS 'This field indicates the Function ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_VARIATION.COMPONENT_CCY IS 'This field indicates the Component Currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_VARIATION.PROCESSING_DATE IS 'This field indicates the  Processing Date'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_VARIATION.PRV_FX_ACR_REF_NO IS 'This field indicates the  Previous Fx Accrual Ref No '
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_VARIATION.PRV_OUTSTANDING_AMT IS 'This field indicates  previous outstanding amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_VARIATION.COMPONENT IS 'This field indicates the Component Name'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_VARIATION.PRV_EXCHANGE_RATE IS 'This field indicates the  Previous Exchange Rate'
/
