COMMENT ON TABLE OLZB_RP_REQ_DETAIL IS 'RP response details'
/
COMMENT ON COLUMN OLZB_RP_REQ_DETAIL.CALCULATED_VALUE IS 'Indicate RP rate or amount from UBS'
/
COMMENT ON COLUMN OLZB_RP_REQ_DETAIL.CURRENCY IS 'Indicate currency'
/
COMMENT ON COLUMN OLZB_RP_REQ_DETAIL.COMP_TYPE IS 'Indicate component type'
/
COMMENT ON COLUMN OLZB_RP_REQ_DETAIL.MAX_RATE IS 'Indicate maximum rate'
/
COMMENT ON COLUMN OLZB_RP_REQ_DETAIL.PROCESS_SEQ_NO IS 'Indicate process seq number'
/
COMMENT ON COLUMN OLZB_RP_REQ_DETAIL.VARIANCE_TYPE IS 'Indicate variance type'
/
COMMENT ON COLUMN OLZB_RP_REQ_DETAIL.CURRENCY2 IS 'Foreign currency'
/
COMMENT ON COLUMN OLZB_RP_REQ_DETAIL.MIN_RATE IS 'Indicate minimum rate'
/
COMMENT ON COLUMN OLZB_RP_REQ_DETAIL.BENEFIT_TYPE IS 'Indicate benefit type'
/
COMMENT ON COLUMN OLZB_RP_REQ_DETAIL.TRN_REF_NO IS 'Indicate transaction reference number'
/
COMMENT ON COLUMN OLZB_RP_REQ_DETAIL.RP_REF_NO IS 'Indicate RP Reference number'
/
COMMENT ON COLUMN OLZB_RP_REQ_DETAIL.COMP_CODE IS 'Indicate component code'
/
COMMENT ON COLUMN OLZB_RP_REQ_DETAIL.MSGID IS 'Unique message id'
/
