COMMENT ON COLUMN OLZB_EXTERNAL_ACCOUNTING_LOG.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ACCOUNTING_LOG.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ACCOUNTING_LOG.SYSTEM_CODE IS 'System Code'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ACCOUNTING_LOG.REQUEST_MSG IS 'REQUEST_MSG'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ACCOUNTING_LOG.RESPONE_TIME IS 'Response receive time'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ACCOUNTING_LOG.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ACCOUNTING_LOG.RESPONSE_MSG IS 'RESPONSE_MSG'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ACCOUNTING_LOG.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ACCOUNTING_LOG.REQUEST_TIME IS 'Request posting time'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ACCOUNTING_LOG.EXTERNAL_ACC_SYSTEM_CODE IS 'EXTERNAL_ACC_SYSTEM_CODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ACCOUNTING_LOG.MSG_REF_NO IS 'MSG_REF_NO'
/
