COMMENT ON TABLE OLZB_CONTRACT_SPLIT_ROLLOVER IS 'Contract Split Rollover'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.NOTICE_DAYS IS 'Indicates notice days'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.MAX_ROLL_AMOUNT IS 'Indicates maximum rollover amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.REFINANCE_RATE_SIGN IS 'Indicates refinance rate +/-'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.MATURITY_DATE IS 'Indicates maturity date'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.MATURITY_DAYS IS 'Indicates maturity days'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.ROIX_PARENT_ESN IS 'Indicates ROIX event sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.ROLLOVER_PRODUCT IS 'Indicates rollover product'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.TEMP_CHILD_REF_NO IS 'Indicates temporary child reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.PRINCIPAL_ROLL_AMOUNT IS 'Indicates Principal rollover amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.REFINANCE_RATE IS 'Indicates refinance rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.ROEX_PARENT_ESN IS 'Indicates ROEX event sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.VERSION_NO IS 'Indicates version number of contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.AMOUNT_TYPE IS 'Indicates amount type'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.ROLLOVER_CONTRACT_REF_NO IS 'Indicates rollover contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.DRAWDOWN_NO IS 'Indicates drawdown number'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.MATURITY_DAYS_BASIS IS 'Indicates maturity days basis Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.VAMB_ESN IS 'Indicates VAMB event sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.RNOT_PARENT_ESN IS 'Indicates RNOT event sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.SPLIT_NO IS 'Indicates split no'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.MATURITY_TYPE IS 'Indicates maturity type'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.ROLL_BY IS 'Indicates roll by D-Days,M-Months,Q-Quarters,S-Semi annuals,Y-Years'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.CONSIDER_FOR_SPLIT IS 'Indicates consider for split Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.LIQD_INT_ON_PREPAYMENT IS 'Indicates liquidate interest on prepayment Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.SCHEDULE_BASIS IS 'Indicates schedule basis'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.INTEREST_ROLL_AMOUNT IS 'Indicates interest rollover amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLLOVER.PIK_ROLL_AMOUNT IS 'Indicates PIK rollover amount'
/
