COMMENT ON TABLE OLZB_UPLOAD_CLASS_MAPPING IS 'Upload table for MIS details'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.COMP_MIS_7 IS 'Indicates composite mis 7'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.COMP_MIS_6 IS 'Indicates composite mis 6'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.RELATED_REF IS 'Indicates Related Reference'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.TXN_MIS_9 IS 'Indicates Transaction MIS 9'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.COMP_MIS_5 IS 'Indicates composite mis 5'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.CALC_METHOD IS 'Indicates calculation method'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.COMP_MIS_4 IS 'Indicates composite mis 4'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.COMP_MIS_3 IS 'Indicates composite mis 3'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.TXN_MIS_6 IS 'Indicates Transaction MIS 6'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.COMP_MIS_2 IS 'Indicates composite mis 2'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.SERIAL_NO IS 'Indicates Serial number'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.TXN_MIS_5 IS 'Indicates Transaction MIS 5'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.COMP_MIS_1 IS 'Indicates composite mis 1'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.TXN_MIS_8 IS 'Indicates Transaction MIS 8'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.TXN_MIS_10 IS 'Indicates Transaction MIS 10'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.TXN_MIS_7 IS 'Indicates Transaction MIS 7'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.MIS_HEAD IS 'Indicates MIS head'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.TXN_MIS_2 IS 'Indicates Transaction MIS 2'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.TXN_MIS_1 IS 'Indicates Transaction MIS 1'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.REF_RATE_TYPE IS 'Indicates Rate Type'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.TXN_MIS_4 IS 'Indicates Transaction MIS 4'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.TXN_MIS_3 IS 'Indicates Transaction MIS 3'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.SOURCE_CODE IS 'Indicates Source code'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.REF_SPREAD IS 'Indicates Spread'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.PRODUCT IS 'Indicates product'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.REF_RATE_SIGN IS 'Indicates Rate Sign'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.CUSTOMER IS 'Indicates customer'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.BRANCH_CODE IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.RELATED_ACCOUNT IS 'Indicates Related Account'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.EXT_CONTRACT_REF_NO IS 'Indicates External Contract Reference Number'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.COST_CODE4 IS 'Indicates cost code 4'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.COST_CODE3 IS 'Indicates cost code 3'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.UNIT_TYPE IS 'Indicates unit  type'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.FUND_MIS_1 IS 'Indicates Fund mis 1'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.COST_CODE5 IS 'Indicates cost code 5'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.COST_CODE2 IS 'Indicates cost code 2'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.COST_CODE1 IS 'Indicates cost code 1'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.UNIT_REF_NO IS 'Indicates unit reference number'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.COMP_MIS_10 IS 'Indicates composite mis 10'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.REF_RATE IS 'Indicates Refinance Rate'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.FUND_MIS_7 IS 'Indicates Fund mis 7'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.FUND_MIS_6 IS 'Indicates Fund mis 6'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.PROCESSED_FLAG IS 'Indicates processed flag'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.FUND_MIS_9 IS 'Indicates Fund mis 9'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.FUND_MIS_8 IS 'Indicates Fund mis 8'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.FUND_MIS_3 IS 'Indicates Fund mis 3'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.FUND_MIS_2 IS 'Indicates Fund mis 2'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.FUND_MIS_5 IS 'Indicates Fund mis 5'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.FUND_MIS_4 IS 'Indicates Fund mis 4'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.USER_RATE IS 'Indicates User Rate'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.POOL_CODE IS 'Indicates pool code'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.REF_XRATE IS 'Indicates Exchange Rate'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.ERR_MSG IS 'Indicates error messages'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.MIS_GROUP IS 'Indicates MIS group'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.RATE_FLAG IS 'Indicates Rate flag'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.MIS_GROUP_TXN IS 'Indicates MIS group for transaction MIS'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.CONVERSION_STATUS_FLAG IS 'Indicates conversion status flag'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.EXTERNAL_REF_NO IS 'Indicates External Reference Number'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.MIS_GROUP_COMP IS 'Indicates MIS group for composite MIS'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.FUND_MIS_10 IS 'Indicates Fund mis 10'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.CCY IS 'Indicates currency code'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.REF_FXD_RATE_CODE IS 'Indicates Fixed Rate Code'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.COMP_MIS_9 IS 'Indicates composite mis 9'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.COMP_MIS_8 IS 'Indicates composite mis 8'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.REF_RATE_CODE IS 'Indicates Rate code'
/
COMMENT ON COLUMN OLZB_UPLOAD_CLASS_MAPPING.REF_XRATE_SIGN IS 'Indicates Exchange Rate Sign'
/
