COMMENT ON COLUMN OLZB_MCK_DETAIL.MCKCLEAR_PRSNT_BANK IS 'MCKCLEAR_PRSNT_BANK'
/
COMMENT ON COLUMN OLZB_MCK_DETAIL.MCKCLEAR_MCK_AMT IS 'MCKCLEAR_MCK_AMT'
/
COMMENT ON COLUMN OLZB_MCK_DETAIL.MCKCLEAR_MCKNO IS 'MCKCLEAR_MCKNO'
/
COMMENT ON COLUMN OLZB_MCK_DETAIL.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZB_MCK_DETAIL.MCKCLEAR_BRANCH IS 'MCKCLEAR_BRANCH'
/
COMMENT ON COLUMN OLZB_MCK_DETAIL.MCKCLEAR_DATE IS 'MCKCLEAR_DATE'
/
COMMENT ON COLUMN OLZB_MCK_DETAIL.MCKCLEAR_PROC_FLAG IS 'MCKCLEAR_PROC_FLAG'
/
COMMENT ON COLUMN OLZB_MCK_DETAIL.REJECTED_REASON IS 'REJECTED_REASON'
/
COMMENT ON COLUMN OLZB_MCK_DETAIL.FILE_NAME IS 'FILE_NAME'
/
COMMENT ON COLUMN OLZB_MCK_DETAIL.MCKCLEAR_CHK_TYPE IS 'MCKCLEAR_CHK_TYPE'
/
COMMENT ON COLUMN OLZB_MCK_DETAIL.MCKCLEAR_ERR_CODE IS 'MCKCLEAR_ERR_CODE'
/
COMMENT ON COLUMN OLZB_MCK_DETAIL.INSERT_DATE IS 'INSERT_DATE'
/
COMMENT ON COLUMN OLZB_MCK_DETAIL.MCKCLEAR_TEXT_2 IS 'MCKCLEAR_TEXT_2'
/
COMMENT ON COLUMN OLZB_MCK_DETAIL.MCKCLEAR_TEXT_1 IS 'MCKCLEAR_TEXT_1'
/
COMMENT ON COLUMN OLZB_MCK_DETAIL.REJECTED IS 'REJECTED'
/
