COMMENT ON COLUMN OLZB_DTCC_DETAIL.TRANSACTION_ID_SEQ IS 'TRANSACTION_ID_SEQ'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.BUYER_DTCC_ID IS 'BUYER_DTCC_ID'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.SELLER_ID IS 'SELLER_ID'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.TRANSACTION_CURRENCY IS 'TRANSACTION_CURRENCY'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.OPENING_BAL_DATE IS 'OPENING_BAL_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.RECEIVING IS 'RECEIVING'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.ENDING_BAL_IN_BASE_CCY IS 'ENDING_BAL_IN_BASE_CCY'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.ID_TYPE IS 'ID_TYPE'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.ENDING_BALANCE_AMOUNT IS 'ENDING_BALANCE_AMOUNT'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.ENDING_BALANCE_CURRENCY IS 'ENDING_BALANCE_CURRENCY'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.RECEIVING_PARTY_DTCC_ID IS 'RECEIVING_PARTY_DTCC_ID'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.BASE_CCY IS 'BASE_CCY'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.BUYER_ID IS 'BUYER_ID'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.OPENING_BAL_CCY IS 'OPENING_BAL_CCY'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.SUBMITTED_FOR IS 'SUBMITTED_FOR'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.UTILIZED_AMOUNT IS 'UTILIZED_AMOUNT'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.SUBMITTER_ROLE IS 'SUBMITTER_ROLE'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.ACTIVITY_DATE IS 'ACTIVITY_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.OPENING_BAL_AMOUNT IS 'OPENING_BAL_AMOUNT'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.SUBMITTING_PARTY IS 'SUBMITTING_PARTY'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.TRANSACTION_TYPE IS 'TRANSACTION_TYPE'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.TRANSACTION_AMOUNT IS 'TRANSACTION_AMOUNT'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.PROCESS_DATE IS 'PROCESS_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.SUBMIT_DATE IS 'SUBMIT_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.UNUTILIZED_AMOUNT IS 'UNUTILIZED_AMOUNT'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.RECEIVING_CUST IS 'RECEIVING_CUST'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.OPENING_BAL_IN_BASE_CCY IS 'OPENING_BAL_IN_BASE_CCY'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.SELLER_DTCC_ID IS 'SELLER_DTCC_ID'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.ENDING_BALANCE_DATE IS 'ENDING_BALANCE_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.RECEIVING_PARTY IS 'RECEIVING_PARTY'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.TRANSACTION_ID IS 'TRANSACTION_ID'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.ACTIVITY IS 'ACTIVITY'
/
COMMENT ON COLUMN OLZB_DTCC_DETAIL.FACILITY_CUSIP IS 'FACILITY_CUSIP'
/
