COMMENT ON COLUMN OLZB_INTMDT.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_INTMDT.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_INTMDT.UPLOAD_STAT IS 'UPLOAD_STAT'
/
COMMENT ON COLUMN OLZB_INTMDT.INT_AMOUNT IS 'INT_AMOUNT'
/
COMMENT ON COLUMN OLZB_INTMDT.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_INTMDT.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN OLZB_INTMDT.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_INTMDT.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_INTMDT.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN OLZB_INTMDT.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_INTMDT.CR_DR_CODE IS 'CR_DR_CODE'
/
COMMENT ON COLUMN OLZB_INTMDT.LCY_BAL IS 'LCY_BAL'
/
COMMENT ON COLUMN OLZB_INTMDT.FCY_BAL IS 'FCY_BAL'
/
COMMENT ON COLUMN OLZB_INTMDT.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_INTMDT.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_INTMDT.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_INTMDT.REF_NO IS 'REF_NO'
/
COMMENT ON COLUMN OLZB_INTMDT.CURR_NO IS 'CURR_NO'
/
COMMENT ON COLUMN OLZB_INTMDT.EXCH_RATE IS 'EXCH_RATE'
/
COMMENT ON COLUMN OLZB_INTMDT.TRAN_CODE IS 'TRAN_CODE'
/
