COMMENT ON COLUMN OLZB_TYPE_MASTER.FIELD_DESCRIPTION_TITLE IS 'FIELD_DESCRIPTION_TITLE'
/
COMMENT ON COLUMN OLZB_TYPE_MASTER.FIELD_TYPE_MANDATORY IS 'FIELD_TYPE_MANDATORY'
/
COMMENT ON COLUMN OLZB_TYPE_MASTER.FIELD_TYPE_TITLE IS 'FIELD_TYPE_TITLE'
/
COMMENT ON COLUMN OLZB_TYPE_MASTER.MAINTENANCE_TYPE IS 'MAINTENANCE_TYPE'
/
COMMENT ON COLUMN OLZB_TYPE_MASTER.FIELD_LENGTH IS 'FIELD_LENGTH'
/
COMMENT ON COLUMN OLZB_TYPE_MASTER.FIELD_NAME_TITLE IS 'FIELD_NAME_TITLE'
/
COMMENT ON COLUMN OLZB_TYPE_MASTER.TYPE_DESCRIPTION IS 'TYPE_DESCRIPTION'
/
COMMENT ON COLUMN OLZB_TYPE_MASTER.USER_DEFINED IS 'USER_DEFINED'
/
