COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.INSTRUMENT_NO IS 'INSTRUMENT_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.RECON_ID IS 'RECON_ID'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.ADJ_VALUE_DATE IS 'ADJ_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.DR_ACC_BRANCH IS 'DR_ACC_BRANCH'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.REVERSAL_STATUS IS 'REVERSAL_STATUS'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.REVERSAL_ESN IS 'REVERSAL_ESN'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.S2_ADJUSTMENT IS 'S2_ADJUSTMENT'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.UPLOAD_DATE IS 'UPLOAD_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.ADJUSTMENT_TYPE IS 'ADJUSTMENT_TYPE'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.ADJUSTMENT_AMOUNT IS 'ADJUSTMENT_AMOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.CR_ACC_BRANCH IS 'CR_ACC_BRANCH'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.REVERSAL IS 'REVERSAL'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.CR_GL_AC IS 'CR_GL_AC'
/
COMMENT ON COLUMN OLZB_UPLOAD_CONTRACT_ADJ.DR_GL_AC IS 'DR_GL_AC'
/
