COMMENT ON TABLE OLZB_LCL_PMT_CUST_INF_DTO IS 'P'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_INF_DTO.DBTREMAILADR IS 'DBTREMAILADR'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_INF_DTO.DBTRACCNM IS 'DBTRACCNM'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_INF_DTO.DBTRACCOTHRID IS 'DBTRACCOTHRID'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_INF_DTO.CTGYPURPCD IS 'CTGYPURPCD'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_INF_DTO.DBTRACCTPCD IS 'DBTRACCTPCD'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_INF_DTO.REQDEXCTNDT IS 'REQDEXCTNDT'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_INF_DTO.DBTRNM IS 'DBTRNM'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_INF_DTO.DBTRMOBNB IS 'DBTRMOBNB'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_INF_DTO.PMTMTD IS 'PMTMTD'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_INF_DTO.DBTRACCTPPRTRY IS 'DBTRACCTPPRTRY'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_INF_DTO.DBTRADRLINE4 IS 'DBTRADRLINE4'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_INF_DTO.CTGYPURPPRTRY IS 'CTGYPURPPRTRY'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_INF_DTO.DBTRADRLINE3 IS 'DBTRADRLINE3'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_INF_DTO.DBTRADRLINE2 IS 'DBTRADRLINE2'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_INF_DTO.DBTRADRLINE1 IS 'DBTRADRLINE1'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_INF_DTO.INSTRPRTY IS 'INSTRPRTY'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_INF_DTO.CHRGBR IS 'CHRGBR'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_INF_DTO.QUEUE_REF_NO IS 'QUEUE_REF_NO'
/
