COMMENT ON COLUMN OLZB_DEPOSIT_OVERFUNDED.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_DEPOSIT_OVERFUNDED.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_DEPOSIT_OVERFUNDED.PERFORMING_ASSET IS 'PERFORMING_ASSET'
/
COMMENT ON COLUMN OLZB_DEPOSIT_OVERFUNDED.EXPENSE_GROUP IS 'EXPENSE_GROUP'
/
COMMENT ON COLUMN OLZB_DEPOSIT_OVERFUNDED.TREASURY_SOURCE IS 'TREASURY_SOURCE'
/
COMMENT ON COLUMN OLZB_DEPOSIT_OVERFUNDED.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN OLZB_DEPOSIT_OVERFUNDED.OVERFUNDED_AMOUNT IS 'OVERFUNDED_AMOUNT'
/
COMMENT ON COLUMN OLZB_DEPOSIT_OVERFUNDED.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_DEPOSIT_OVERFUNDED.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_DEPOSIT_OVERFUNDED.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_DEPOSIT_OVERFUNDED.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
