COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.REBAL_ACTION_CONTRA IS 'REBAL_ACTION_CONTRA'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.FAS114_RESERVE IS 'FAS114_RESERVE'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.CMTMNT_CCY_FAS114_RES_BUILD IS 'CMTMNT_CCY_FAS114_RES_BUILD'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.COMMITMENT_REF_NO IS 'COMMITMENT_REF_NO'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.CURR_ACTION_RECOVERY IS 'CURR_ACTION_RECOVERY'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.CURR_ACTION_WRITEOFF IS 'CURR_ACTION_WRITEOFF'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.CMTMNT_CCY_PRINCIPAL_OS IS 'CMTMNT_CCY_PRINCIPAL_OS'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.COMMITMENT_CCY IS 'COMMITMENT_CCY'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.ENDING_CONTRA IS 'ENDING_CONTRA'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.REBAL_ACTION_WRITEOFF IS 'REBAL_ACTION_WRITEOFF'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.REBAL_ACTION_FAS114_RESERVE IS 'REBAL_ACTION_FAS114_RESERVE'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.CMTMNT_CCY_NET_CARRY_VALUE IS 'CMTMNT_CCY_NET_CARRY_VALUE'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.ERROR_CODE IS 'ERROR_CODE'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.NET_CARRY_VALUE IS 'NET_CARRY_VALUE'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.CMTMNT_CCY_ENDING_WRITEOFF IS 'CMTMNT_CCY_ENDING_WRITEOFF'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.FAS114_RESERVE_RELEASE IS 'FAS114_RESERVE_RELEASE'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.PRINCIPAL_OS IS 'PRINCIPAL_OS'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.CMTMNT_CCY_RECOVERY_AMT IS 'CMTMNT_CCY_RECOVERY_AMT'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.CMTMNT_CCY_FAS114_RESERVE IS 'CMTMNT_CCY_FAS114_RESERVE'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.CMTMNT_CCY_CURR_ACTION_RECO IS 'CMTMNT_CCY_CURR_ACTION_RECO'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.ACTIVITY_SEQ_NO IS 'ACTIVITY_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.CMTMNT_CCY_CURR_ACTION_CONTRA IS 'CMTMNT_CCY_CURR_ACTION_CONTRA'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.CMTMNT_CCY_CURR_ACTION_WOFF IS 'CMTMNT_CCY_CURR_ACTION_WOFF'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.CURR_ACTION_CONTRA IS 'CURR_ACTION_CONTRA'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.EVENT_SEQ_NO IS 'Indicates event sequence number.'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.CMTMNT_CCY_ENDING_RESERVE IS 'CMTMNT_CCY_ENDING_RESERVE'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.FAS114_RESERVE_BUILD IS 'FAS114_RESERVE_BUILD'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.CMTMNT_CCY_ENDING_CONTRA IS 'CMTMNT_CCY_ENDING_CONTRA'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.WRITEOFF IS 'Indicates the write off amount'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.HFS_BALANCE IS 'HFS_BALANCE'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.LOAN_REF_NO IS 'LOAN_REF_NO'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.RECOVERY_AMT IS 'RECOVERY_AMT'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.CMTMNT_CCY_FAS114_RES_RELEASE IS 'CMTMNT_CCY_FAS114_RES_RELEASE'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.LOAN_CCY IS 'Indicates loan currency'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.CMTMNT_CCY_HFS_BALANCE IS 'CMTMNT_CCY_HFS_BALANCE'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.COC_VALUATION_STATUS IS 'COC_VALUATION_STATUS'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.ENDING_RESERVE IS 'ENDING_RESERVE'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.CONTRA IS 'CONTRA'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.LC_LOAN IS 'LC_LOAN'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.CMTMNT_CCY_CONTRA IS 'CMTMNT_CCY_CONTRA'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.CMTMNT_CCY_WRITEOFF IS 'CMTMNT_CCY_WRITEOFF'
/
COMMENT ON COLUMN OLZB_LOAN_BAL_COC_HIST.ENDING_WRITEOFF IS 'ENDING_WRITEOFF'
/
