COMMENT ON COLUMN OLZB_LS_TRADE.EXECUTE_DATE IS 'EXECUTE_DATE'
/
COMMENT ON COLUMN OLZB_LS_TRADE.MARKIT_ALLOCATION_ID IS 'MARKIT_ALLOCATION_ID'
/
COMMENT ON COLUMN OLZB_LS_TRADE.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_LS_TRADE.TRANSFER_AMOUNT IS 'TRANSFER_AMOUNT'
/
COMMENT ON COLUMN OLZB_LS_TRADE.SELLER_ACC_NAME IS 'SELLER_ACC_NAME'
/
COMMENT ON COLUMN OLZB_LS_TRADE.SELLER_CLEARPARID IS 'SELLER_CLEARPARID'
/
COMMENT ON COLUMN OLZB_LS_TRADE.CONFIRMATION_STATUS IS 'CONFIRMATION_STATUS'
/
COMMENT ON COLUMN OLZB_LS_TRADE.LQT_TICKET_ID IS 'LQT_TICKET_ID'
/
COMMENT ON COLUMN OLZB_LS_TRADE.ASSIGN_FEE_CCY IS 'ASSIGN_FEE_CCY'
/
COMMENT ON COLUMN OLZB_LS_TRADE.EXT_TRADE_ID IS 'EXT_TRADE_ID'
/
COMMENT ON COLUMN OLZB_LS_TRADE.CUSIP_ID IS 'CUSIP_ID'
/
COMMENT ON COLUMN OLZB_LS_TRADE.EXT_TRANSFEROR_ID IS 'EXT_TRANSFEROR_ID'
/
COMMENT ON COLUMN OLZB_LS_TRADE.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_LS_TRADE.REPLACED_MARKIT_TRADEID IS 'REPLACED_MARKIT_TRADEID'
/
COMMENT ON COLUMN OLZB_LS_TRADE.ASSIGN_FEE_REMITTER IS 'ASSIGN_FEE_REMITTER'
/
COMMENT ON COLUMN OLZB_LS_TRADE.EXT_TRANSFEREE_ID IS 'EXT_TRANSFEREE_ID'
/
COMMENT ON COLUMN OLZB_LS_TRADE.SELLER_CLOSURENAME IS 'SELLER_CLOSURENAME'
/
COMMENT ON COLUMN OLZB_LS_TRADE.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_LS_TRADE.EXT_AGENCY_REF IS 'EXT_AGENCY_REF'
/
COMMENT ON COLUMN OLZB_LS_TRADE.BUYER_CLEARPARID IS 'BUYER_CLEARPARID'
/
COMMENT ON COLUMN OLZB_LS_TRADE.PRIMARY_TRADE IS 'PRIMARY_TRADE'
/
COMMENT ON COLUMN OLZB_LS_TRADE.TRADE_COMPLETELY_SETTLED IS 'TRADE_COMPLETELY_SETTLED'
/
COMMENT ON COLUMN OLZB_LS_TRADE.BUYER_ACC_NAME IS 'BUYER_ACC_NAME'
/
COMMENT ON COLUMN OLZB_LS_TRADE.EXT_TICKET_ID IS 'EXT_TICKET_ID'
/
COMMENT ON COLUMN OLZB_LS_TRADE.ASSIGN_FEE_AMOUNT IS 'ASSIGN_FEE_AMOUNT'
/
COMMENT ON COLUMN OLZB_LS_TRADE.AGENT_MEI_CODE IS 'AGENT_MEI_CODE'
/
COMMENT ON COLUMN OLZB_LS_TRADE.TRANSACTION_ID IS 'TRANSACTION_ID'
/
COMMENT ON COLUMN OLZB_LS_TRADE.BUYER_CLOSURENAME IS 'BUYER_CLOSURENAME'
/
