COMMENT ON COLUMN OLZB_TEMP_CONT_STAT_BAL.TOT_LIQD_AMT IS 'TOT_LIQD_AMT'
/
COMMENT ON COLUMN OLZB_TEMP_CONT_STAT_BAL.PY_LIQD_AMT IS 'PY_LIQD_AMT'
/
COMMENT ON COLUMN OLZB_TEMP_CONT_STAT_BAL.REC_PAY_PY_ACCR IS 'REC_PAY_PY_ACCR'
/
COMMENT ON COLUMN OLZB_TEMP_CONT_STAT_BAL.CY_LIQD_AMT IS 'CY_LIQD_AMT'
/
COMMENT ON COLUMN OLZB_TEMP_CONT_STAT_BAL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_TEMP_CONT_STAT_BAL.REC_PAY_CY_ACCR IS 'REC_PAY_CY_ACCR'
/
COMMENT ON COLUMN OLZB_TEMP_CONT_STAT_BAL.INC_EXP_TOT_ACCR IS 'INC_EXP_TOT_ACCR'
/
COMMENT ON COLUMN OLZB_TEMP_CONT_STAT_BAL.INC_EXP_CM_ACCR IS 'INC_EXP_CM_ACCR'
/
COMMENT ON COLUMN OLZB_TEMP_CONT_STAT_BAL.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_TEMP_CONT_STAT_BAL.CM_LIQD_AMT IS 'CM_LIQD_AMT'
/
COMMENT ON COLUMN OLZB_TEMP_CONT_STAT_BAL.REC_PAY_TOT_ACCR IS 'REC_PAY_TOT_ACCR'
/
COMMENT ON COLUMN OLZB_TEMP_CONT_STAT_BAL.INC_EXP_PY_ACCR IS 'INC_EXP_PY_ACCR'
/
COMMENT ON COLUMN OLZB_TEMP_CONT_STAT_BAL.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_TEMP_CONT_STAT_BAL.INC_EXP_CY_ACCR IS 'INC_EXP_CY_ACCR'
/
COMMENT ON COLUMN OLZB_TEMP_CONT_STAT_BAL.REC_PAY_CM_ACCR IS 'REC_PAY_CM_ACCR'
/
