COMMENT ON TABLE OLZB_ROLL_EXRATE_FIX IS 'stores the exchange rate fixing details for rollover'
/
COMMENT ON COLUMN OLZB_ROLL_EXRATE_FIX.CONTRACT_CCY IS 'Indicates contract currency'
/
COMMENT ON COLUMN OLZB_ROLL_EXRATE_FIX.SPLIT_SERIAL_NO IS 'Indicates split serial no'
/
COMMENT ON COLUMN OLZB_ROLL_EXRATE_FIX.EXCHANGE_RATE IS 'Indicates exchange rate'
/
COMMENT ON COLUMN OLZB_ROLL_EXRATE_FIX.SPLIT_NO IS 'Indicates split no'
/
COMMENT ON COLUMN OLZB_ROLL_EXRATE_FIX.COMMITMENT_CCY IS 'Indicates commitment currency'
/
COMMENT ON COLUMN OLZB_ROLL_EXRATE_FIX.EXRATE_EFFECTIVE_END_DATE IS 'Indicates exchange rate effective end date.'
/
COMMENT ON COLUMN OLZB_ROLL_EXRATE_FIX.REMARKS IS 'Indicates remarks'
/
COMMENT ON COLUMN OLZB_ROLL_EXRATE_FIX.CONTRACT_REF_NO IS 'Indicates contract reference number'
/
COMMENT ON COLUMN OLZB_ROLL_EXRATE_FIX.EXRATE_EFFECTIVE_START_DATE IS 'Indicates exchange rate effective start date'
/
