COMMENT ON COLUMN OLZB_EXTERNAL_ENTRY_UPLOAD.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ENTRY_UPLOAD.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ENTRY_UPLOAD.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ENTRY_UPLOAD.RECON_CLASS IS 'RECON_CLASS'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ENTRY_UPLOAD.TRANSACTION_CODE IS 'TRANSACTION_CODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ENTRY_UPLOAD.STATEMENT_SEQ_NO IS 'STATEMENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ENTRY_UPLOAD.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ENTRY_UPLOAD.INTERNAL_REF_NO IS 'INTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ENTRY_UPLOAD.STATEMENT_SUBSEQ_NO IS 'STATEMENT_SUBSEQ_NO'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ENTRY_UPLOAD.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ENTRY_UPLOAD.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ENTRY_UPLOAD.DR_CR_INDICATOR IS 'DR_CR_INDICATOR'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ENTRY_UPLOAD.EXTERNAL_ENTITY IS 'EXTERNAL_ENTITY'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ENTRY_UPLOAD.ENTRY_SEQ_NO IS 'ENTRY_SEQ_NO'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ENTRY_UPLOAD.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ENTRY_UPLOAD.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ENTRY_UPLOAD.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ENTRY_UPLOAD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ENTRY_UPLOAD.MATCH_INDICATOR IS 'MATCH_INDICATOR'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ENTRY_UPLOAD.PURGE_STATUS IS 'PURGE_STATUS'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ENTRY_UPLOAD.YEAR IS 'YEAR'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ENTRY_UPLOAD.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ENTRY_UPLOAD.EXTERNAL_ACCOUNT IS 'EXTERNAL_ACCOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_ENTRY_UPLOAD.ENTRY_CURRENT_NO IS 'ENTRY_CURRENT_NO'
/
