COMMENT ON TABLE OLZB_RFR_CONTRACT_EXCEPTION IS 'RFR Exception Table'
/
COMMENT ON COLUMN OLZB_RFR_CONTRACT_EXCEPTION.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_RFR_CONTRACT_EXCEPTION.ERROR_MESSAGE IS 'ERROR_MESSAGE'
/
COMMENT ON COLUMN OLZB_RFR_CONTRACT_EXCEPTION.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN OLZB_RFR_CONTRACT_EXCEPTION.PREVIOUS_SCHEDULE_DATE IS 'PREVIOUS_SCHEDULE_DATE'
/
COMMENT ON COLUMN OLZB_RFR_CONTRACT_EXCEPTION.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN OLZB_RFR_CONTRACT_EXCEPTION.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_RFR_CONTRACT_EXCEPTION.SCHEDULE_DATE IS 'SCHEDULE_DATE'
/
COMMENT ON COLUMN OLZB_RFR_CONTRACT_EXCEPTION.STACK_TRACE IS 'STACK_TRACE'
/
COMMENT ON COLUMN OLZB_RFR_CONTRACT_EXCEPTION.ERROR_CODE IS 'ERROR_CODE'
/
COMMENT ON COLUMN OLZB_RFR_CONTRACT_EXCEPTION.SYSTEM_DATE IS 'SYSTEM_DATE'
/
COMMENT ON COLUMN OLZB_RFR_CONTRACT_EXCEPTION.PROCESSING_EVENT IS 'PROCESSING_EVENT'
/
COMMENT ON COLUMN OLZB_RFR_CONTRACT_EXCEPTION.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_RFR_CONTRACT_EXCEPTION.APPLICATION_DATE IS 'APPLICATION_DATE'
/
COMMENT ON COLUMN OLZB_RFR_CONTRACT_EXCEPTION.MSGID IS 'MSGID'
/
