COMMENT ON COLUMN OLZB_CITIGL_AMPM.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_CITIGL_AMPM.DR_CR IS 'DR_CR'
/
COMMENT ON COLUMN OLZB_CITIGL_AMPM.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_CITIGL_AMPM.TODAY IS 'TODAY'
/
COMMENT ON COLUMN OLZB_CITIGL_AMPM.AMPM IS 'AMPM'
/
COMMENT ON COLUMN OLZB_CITIGL_AMPM.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_CITIGL_AMPM.TXN_MIS_2 IS 'TXN_MIS_2'
/
COMMENT ON COLUMN OLZB_CITIGL_AMPM.TXN_MIS_1 IS 'TXN_MIS_1'
/
COMMENT ON COLUMN OLZB_CITIGL_AMPM.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_CITIGL_AMPM.ADDL_TEXT IS 'ADDL_TEXT'
/
COMMENT ON COLUMN OLZB_CITIGL_AMPM.VALUE_DATE IS 'VALUE_DATE'
/
