COMMENT ON TABLE OLZB_BILL_HANDOFF_HISTORY IS 'This table stores bill info'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_ACCOUNT_TITLE_1 IS 'BILL ACCOUNT TITLE1'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_ACCOUNT_TITLE_2 IS 'BILL ACCOUNT TITLE2'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_INT_PERIOD_END IS 'BILL INT PERIOD END'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_INT_TOTAL_DUE IS 'BILL INT TOTAL DUE'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_ACCOUNT_TYPE IS 'BILL ACCOUNT TYPE'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_BORROWER_NUMBER IS 'BILL BORROWER NUMBER'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_INT_DUE_DATE IS 'BILL INT DUE DATE'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_AS_OF_DATE IS 'BILL AS OF DATE'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_STREAM IS 'BILL STREAM'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_PRN_PERIOD_END IS 'BILL PRN PERIOD END'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_CARE_OF_LINE IS 'BILL CARE OF LINE'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_FOREIGN_ADDRESS_IND IS 'BILL FOREIGN ADDRESS IND'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_SUM_DUE_DATE IS 'BILL SUM DUE DATE'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_PRN_TOTAL_DUE IS 'BILL PRN TOTAL DUE'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_INSERT_1 IS 'BILL INSERT1'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_MESSAGE_INT_ACCOUNT IS 'BILL MESSAGE INT ACCOUNT'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_INSERT_2 IS 'BILL INSERT2'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_INT_PREV_PERIOD IS 'BILL INT PREV PERIOD'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_PRN_CURRENT_DUE IS 'BILL PRN CURRENCY DUE'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_COPIES IS 'BILL COPIES'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_LOAN_COMMITMENT IS 'BILL LOAN COMMITMENT'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_PRN_PAYMENTS IS 'BILL PRN PAYMENTS'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_IDENTIFIER IS 'BILL IDENTIFIER'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_ADDRESS_CITY_STATE IS 'BILL  ADDRESS CITY STATE'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_MESSAGE_PRN_ACCOUNT IS 'BILL MESSAGE PRN ACCOUNT'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_INT_PERIOD_START IS 'BILL INT PERIOD START'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_ADDRESS_LINE_1 IS 'BILL ADDRESS LINE1'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_ADDRESS_LINE_2 IS 'BILL ADDRESS LINE2'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_PRN_PERIOD_START IS 'BILL PRN PERIOD START'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_MESSAGE_TYPE IS 'BILL MESSAGE TYPE'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_INT_PAYMENTS IS 'BILL INT PAYMENTS'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_FORM IS 'BILL FORM'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_SUM_TOTAL_DUE IS 'BILL SUM TOTAL DUE'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.APPLICATION_DATE IS 'APPLICAITON DATE'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_INT_CURRENT_DUE IS 'BILL INT CURRENT DUE'
/
COMMENT ON COLUMN OLZB_BILL_HANDOFF_HISTORY.BILL_PRN_PREV_PERIOD IS 'BILL PRN PREV PERIOD'
/
