COMMENT ON TABLE OLZB_AMEND_PROPAGATION_DETAIL IS 'Stores amendment propagation detail'
/
COMMENT ON COLUMN OLZB_AMEND_PROPAGATION_DETAIL.LINK_REF_NO IS 'Indicates link reference number'
/
COMMENT ON COLUMN OLZB_AMEND_PROPAGATION_DETAIL.PROCESS_STATUS IS 'Indicates the process status'
/
COMMENT ON COLUMN OLZB_AMEND_PROPAGATION_DETAIL.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_AMEND_PROPAGATION_DETAIL.PROCESS_DATE IS 'Indicates the process date'
/
COMMENT ON COLUMN OLZB_AMEND_PROPAGATION_DETAIL.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
