COMMENT ON COLUMN OLZB_PURGE_RLOG.PURGE_DATE IS 'PURGE_DATE'
/
COMMENT ON COLUMN OLZB_PURGE_RLOG.BUY_RATE IS 'BUY_RATE'
/
COMMENT ON COLUMN OLZB_PURGE_RLOG.CCY2 IS 'CCY2'
/
COMMENT ON COLUMN OLZB_PURGE_RLOG.SELL_RATE IS 'SELL_RATE'
/
COMMENT ON COLUMN OLZB_PURGE_RLOG.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_PURGE_RLOG.CCY1 IS 'CCY1'
/
COMMENT ON COLUMN OLZB_PURGE_RLOG.RATE_DT_STAMP IS 'RATE_DT_STAMP'
/
COMMENT ON COLUMN OLZB_PURGE_RLOG.COUNTER_PARTY IS 'COUNTER_PARTY'
/
COMMENT ON COLUMN OLZB_PURGE_RLOG.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_PURGE_RLOG.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_PURGE_RLOG.MID_RATE IS 'MID_RATE'
/
COMMENT ON COLUMN OLZB_PURGE_RLOG.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN OLZB_PURGE_RLOG.REFERENCE_NO IS 'REFERENCE_NO'
/
