COMMENT ON TABLE OLZB_LT_TRADE IS 'This contains Trade details for TL Module.'
/
COMMENT ON COLUMN OLZB_LT_TRADE.DOC_SOURCE IS 'Document Source'
/
COMMENT ON COLUMN OLZB_LT_TRADE.SETTLEMENT_DATE IS 'Settlement Date'
/
COMMENT ON COLUMN OLZB_LT_TRADE.MARKIT_ALLOCATION_ID IS 'Markit Allocation Id'
/
COMMENT ON COLUMN OLZB_LT_TRADE.CITIDOCS IS 'Citi Docs'
/
COMMENT ON COLUMN OLZB_LT_TRADE.LINE_TRADE_TYPE IS 'Line Trade Type'
/
COMMENT ON COLUMN OLZB_LT_TRADE.TRADE_VERSION IS 'Trade Version'
/
COMMENT ON COLUMN OLZB_LT_TRADE.DESK_CODE IS 'Desk Code'
/
COMMENT ON COLUMN OLZB_LT_TRADE.LEGAL_VEHICLE IS 'Legal Vehicle'
/
COMMENT ON COLUMN OLZB_LT_TRADE.AMENDMENT_REASON_NOTES IS 'Amendment Reason Notes'
/
COMMENT ON COLUMN OLZB_LT_TRADE.TRADE_NET_PRICE IS 'Trade Net Price'
/
COMMENT ON COLUMN OLZB_LT_TRADE.DOC_TYPE IS 'Document Type'
/
COMMENT ON COLUMN OLZB_LT_TRADE.SOURCE_CODE IS 'Source Code'
/
COMMENT ON COLUMN OLZB_LT_TRADE.STATUS IS 'Status'
/
COMMENT ON COLUMN OLZB_LT_TRADE.TRADE_PRICE IS 'Trade Price'
/
COMMENT ON COLUMN OLZB_LT_TRADE.TRANS_ROLE IS 'Transaction Role'
/
COMMENT ON COLUMN OLZB_LT_TRADE.PAR_DIST_DOC IS 'Par/Dist Doc'
/
COMMENT ON COLUMN OLZB_LT_TRADE.SETTLEMENT_CCY IS 'Settlement Currency'
/
COMMENT ON COLUMN OLZB_LT_TRADE.TRADE_ID IS 'Trade Id'
/
COMMENT ON COLUMN OLZB_LT_TRADE.SEND_RECEIVE IS 'Send Recieve'
/
COMMENT ON COLUMN OLZB_LT_TRADE.EXEC_TIME IS 'Execution Time'
/
COMMENT ON COLUMN OLZB_LT_TRADE.STATUS_NOTES IS 'Status Notes'
/
COMMENT ON COLUMN OLZB_LT_TRADE.MANAGE_GRP_ID IS 'Manage Group Id'
/
COMMENT ON COLUMN OLZB_LT_TRADE.TRADE_TYPE IS 'Trade Type'
/
COMMENT ON COLUMN OLZB_LT_TRADE.BREAK_FUND_FLG IS 'Break Flag'
/
COMMENT ON COLUMN OLZB_LT_TRADE.REGION IS 'Region'
/
COMMENT ON COLUMN OLZB_LT_TRADE.TRADE_TRANS_TYPE IS 'Trade Transaction Type'
/
COMMENT ON COLUMN OLZB_LT_TRADE.PRIMARY_TRADE IS 'Primary Trade'
/
COMMENT ON COLUMN OLZB_LT_TRADE.TICKET_VERSION IS 'Ticket Version'
/
COMMENT ON COLUMN OLZB_LT_TRADE.CONTACT_EMAIL IS 'Contact Email'
/
COMMENT ON COLUMN OLZB_LT_TRADE.TRADE_DATE IS 'Trade  Date'
/
COMMENT ON COLUMN OLZB_LT_TRADE.DEAL_TOT_AMNT IS 'Deal Total Amount'
/
COMMENT ON COLUMN OLZB_LT_TRADE.EXPECTED_SETTL_DATE IS 'Expected Settlement
Date'
/
COMMENT ON COLUMN OLZB_LT_TRADE.COUNTERPARTY_MNEMONIC IS 'Counterparty
 Mnemonic'
/
COMMENT ON COLUMN OLZB_LT_TRADE.ENTRY_BY IS 'Entry By'
/
COMMENT ON COLUMN OLZB_LT_TRADE.PORTFOLIOID IS 'Portfolio Id'
/
COMMENT ON COLUMN OLZB_LT_TRADE.COMMENTS IS 'Comments'
/
COMMENT ON COLUMN OLZB_LT_TRADE.STATE IS 'State'
/
COMMENT ON COLUMN OLZB_LT_TRADE.ASSIGNMENTFEE_REMITTER IS 'ASSIGNMENTFEE_REMITTER'
/
COMMENT ON COLUMN OLZB_LT_TRADE.TRANS_ID IS 'Transaction Id'
/
COMMENT ON COLUMN OLZB_LT_TRADE.FIRM_ACCT_ID IS 'Firm Account Id'
/
COMMENT ON COLUMN OLZB_LT_TRADE.ASSIGNMENTFEE_TYPE IS 'Assignment Fee Type'
/
COMMENT ON COLUMN OLZB_LT_TRADE.AMENDMENT_REASON IS 'Amendment Reason'
/
COMMENT ON COLUMN OLZB_LT_TRADE.SALES_ID IS 'Sales Id'
/
COMMENT ON COLUMN OLZB_LT_TRADE.MANAGE_GRP_NAME IS 'Manage Group Name'
/
COMMENT ON COLUMN OLZB_LT_TRADE.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN OLZB_LT_TRADE.DISTRIBUTION_TYPE IS 'Distribution Type'
/
COMMENT ON COLUMN OLZB_LT_TRADE.TRANS_SUBJECT IS 'Transaction Subject'
/
COMMENT ON COLUMN OLZB_LT_TRADE.FIRM_ACCT_MNEMONIC IS 'Firm Account Mnemonic'
/
COMMENT ON COLUMN OLZB_LT_TRADE.ASOF_FLAG IS 'Asof Flag'
/
COMMENT ON COLUMN OLZB_LT_TRADE.PARTICIPATIONOF_DETAILS IS 'Collateral %'
/
COMMENT ON COLUMN OLZB_LT_TRADE.CONTACT_NAME IS 'Contact Name'
/
COMMENT ON COLUMN OLZB_LT_TRADE.OTHER_TERMS IS 'Other Terms'
/
COMMENT ON COLUMN OLZB_LT_TRADE.INTEREST_TYPE IS 'Interest Type'
/
COMMENT ON COLUMN OLZB_LT_TRADE.ACTUAL_TICKET_ID IS 'Indicates Actual Ticket ID'
/
COMMENT ON COLUMN OLZB_LT_TRADE.STRATERY_GRP_ID IS 'Strategy Group Id'
/
COMMENT ON COLUMN OLZB_LT_TRADE.UPLOAD_STATUS IS 'Upload Status'
/
COMMENT ON COLUMN OLZB_LT_TRADE.CONTACT_FAX IS 'Contact Fax'
/
COMMENT ON COLUMN OLZB_LT_TRADE.TRADER_ID IS 'Trader Id'
/
COMMENT ON COLUMN OLZB_LT_TRADE.CONTACT_TEL IS 'Contact Telephone Number'
/
COMMENT ON COLUMN OLZB_LT_TRADE.CR_KEY IS 'Cr Key'
/
COMMENT ON COLUMN OLZB_LT_TRADE.LQT_DEALID IS 'Liquidation Deal Id'
/
COMMENT ON COLUMN OLZB_LT_TRADE.PRODUCT_ID IS 'Product Id'
/
COMMENT ON COLUMN OLZB_LT_TRADE.MARKIT_TRADE_ID IS 'Markit Trade Id'
/
COMMENT ON COLUMN OLZB_LT_TRADE.RIDER_TERMS IS 'Rider Terms'
/
COMMENT ON COLUMN OLZB_LT_TRADE.TRANS_ACTION IS 'Action'
/
COMMENT ON COLUMN OLZB_LT_TRADE.ENTRY_DATETIME IS 'Entry Date Time'
/
COMMENT ON COLUMN OLZB_LT_TRADE.HOSTNAME IS 'Host Name'
/
COMMENT ON COLUMN OLZB_LT_TRADE.CUSIP_NO IS 'Customer IP Number'
/
COMMENT ON COLUMN OLZB_LT_TRADE.TICKET_ID IS 'Ticket ID'
/
COMMENT ON COLUMN OLZB_LT_TRADE.LCDS_DFLT_FLG IS 'LCDS Default Flag'
/
COMMENT ON COLUMN OLZB_LT_TRADE.TRADE_AMOUNT IS 'Trade Amount'
/
