COMMENT ON COLUMN OLZB_STMT_DETAILS.ACC_FIELDS_LIST IS 'ACC_FIELDS_LIST'
/
COMMENT ON COLUMN OLZB_STMT_DETAILS.TRN_DT IS 'TRN_DT'
/
COMMENT ON COLUMN OLZB_STMT_DETAILS.CONTRACT_FIELDS_LIST IS 'CONTRACT_FIELDS_LIST'
/
COMMENT ON COLUMN OLZB_STMT_DETAILS.ACC_DETAILS_LIST IS 'ACC_DETAILS_LIST'
/
COMMENT ON COLUMN OLZB_STMT_DETAILS.VALUE_DT IS 'VALUE_DT'
/
COMMENT ON COLUMN OLZB_STMT_DETAILS.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN OLZB_STMT_DETAILS.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_STMT_DETAILS.PICK_FOR_PC IS 'PICK_FOR_PC'
/
COMMENT ON COLUMN OLZB_STMT_DETAILS.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZB_STMT_DETAILS.CONTRACT_DETAILS_LIST IS 'CONTRACT_DETAILS_LIST'
/
COMMENT ON COLUMN OLZB_STMT_DETAILS.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_STMT_DETAILS.UDF_FIELDS_LIST IS 'UDF_FIELDS_LIST'
/
COMMENT ON COLUMN OLZB_STMT_DETAILS.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZB_STMT_DETAILS.EVENT IS 'EVENT'
/
COMMENT ON COLUMN OLZB_STMT_DETAILS.CUSTOM_REF_NO IS 'CUSTOM_REF_NO'
/
COMMENT ON COLUMN OLZB_STMT_DETAILS.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_STMT_DETAILS.AC_ENTRY_SR_NO IS 'AC_ENTRY_SR_NO'
/
COMMENT ON COLUMN OLZB_STMT_DETAILS.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_STMT_DETAILS.UDF_DETAILS_LIST IS 'UDF_DETAILS_LIST'
/
COMMENT ON COLUMN OLZB_STMT_DETAILS.AC_BRANCH IS 'AC_BRANCH'
/
