COMMENT ON TABLE OLZB_UPLOAD_BORR_PROD_LIMIT IS 'upload table for product limti for borrower'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORR_PROD_LIMIT.BRANCH IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORR_PROD_LIMIT.LIMIT_AMT IS 'Indicates limit amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORR_PROD_LIMIT.SOURCE_CODE IS 'Indicates source code'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORR_PROD_LIMIT.FACILITY_ID IS 'Indicates facility ID'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORR_PROD_LIMIT.CUSTOMER_NO IS 'Indicates customer no'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORR_PROD_LIMIT.LOAN_PRODUCT IS 'Indicates loan product code'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORR_PROD_LIMIT.CCY_CODE IS 'Indicates currency code'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORR_PROD_LIMIT.FM_REF_NUMBER IS 'Indicates facility reference number'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORR_PROD_LIMIT.EXT_CONTRACT_REF_NO IS 'Indicates external contract reference no'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORR_PROD_LIMIT.AMEND_SEQ_NO IS 'Indicates amendment sequence no'
/
