COMMENT ON TABLE OLZB_RFR_RATE_DETAILS_ARC IS 'Archival table for OLTB_RFR_RATE_DETAILS'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.FROM_DATE IS 'Indicates the from date'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.MAX_RATE IS 'MAX_RATE'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.RFR_PAYMENTDELAY_METHOD IS 'Indicates the rfr payment delay method'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.PROCESS_SEQ_NO IS 'Indicates the process sequence number'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.RFR_BASE_COMP_METH IS 'RFR_BASE_COMP_METH'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.RFR_RATE_COMPOUNDING IS 'RFR_RATE_COMPOUNDING'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.TO_DATE IS 'Indicates the to date'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.CONTRACT_REF_NO IS 'Indicates the contract reference number'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.SPREAD_ADJ IS 'Indicates the spread adjustment'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.RFR_LOOKBACK_METHOD IS 'Indicates the rfr lookback method'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.RFR_PLAIN_METHOD IS 'Indicates the rfr plan method'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.NEGATIVE_COMPONENT IS 'NEGATIVE_COMPONENT'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.RATE_CODE IS 'Indicates the rate code'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.MIN_RATE IS 'MIN_RATE'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.RFR_PRINCIPALADJUSTMENT_METHOD IS 'Indicates the rfr principal adjustment method'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.NEGATIVE_COMP_NAME IS 'NEGATIVE_COMP_NAME'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.RFR_LASTRECENT_METHOD IS 'Indicates the rfr last recent method'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.SCHEDULE_DUE_DATE IS 'Indicates the schedule due date'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.OBSERVATION_SHIFT IS 'OBSERVATION_SHIFT'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.RFR_LOCKOUT_METHOD IS 'Indicates the rfr lockout method'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.BRANCH_CODE IS 'Indicates the branch code'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.CCY_CODE IS 'Indicates the currency code'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.COMPONENT_SEQ IS 'Indicates the component sequence'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.RFR_LASTRESET_METHOD IS 'Indicates the rfr last reset method'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.MSGID IS 'Indicates the message id'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.RFR_SPREAD_ADJ_COMP_METH IS 'RFR_SPREAD_ADJ_COMP_METH'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.RFR_LOCKOUT_METHOD_DAYS IS 'Indicates the rfr lockout method days'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.RFR_RATE_COMP_ROUND_UNIT IS 'RFR_RATE_COMP_ROUND_UNIT'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.RFR_INTERESTROLLOVER_METHOD IS 'Indicates the rfr interest rollover method'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.RFR_MARG_COMP_METH IS 'RFR_MARG_COMP_METH'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.AMOUNT_CATEGORY IS 'AMOUNT_CATEGORY'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.PROCESS_PREV_RATE IS 'Indicates the process previous rate'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.RFR_LOOKBACK_METHOD_DAYS IS 'Indicates the rfr lookback method days'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.RFR_RATE_COMPOUNDING_METHOD IS 'RFR_RATE_COMPOUNDING_METHOD'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.INTEREST_BASIS IS 'Indicates the interest basis'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.COMPONENT IS 'Indicates the component'
/
COMMENT ON COLUMN OLZB_RFR_RATE_DETAILS_ARC.RFR_PAYMENTDELAY_METHOD_DAYS IS 'Indicates the rfr payment delay method days'
/
