COMMENT ON TABLE OLZB_UPLOAD_INF_LINKAGES IS 'upload table for information linkages'
/
COMMENT ON COLUMN OLZB_UPLOAD_INF_LINKAGES.SOURCE_CODE IS 'Indicates source code'
/
COMMENT ON COLUMN OLZB_UPLOAD_INF_LINKAGES.OFFSET_NO IS 'Indicates offset no'
/
COMMENT ON COLUMN OLZB_UPLOAD_INF_LINKAGES.INPUT_BY IS 'Indicates maker id for input'
/
COMMENT ON COLUMN OLZB_UPLOAD_INF_LINKAGES.BRANCH_CODE IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_INF_LINKAGES.LINKED_TO_BRANCH IS 'Indicates linked to branch'
/
COMMENT ON COLUMN OLZB_UPLOAD_INF_LINKAGES.LINKED_TO_REF IS 'Indicates linkage reference no'
/
COMMENT ON COLUMN OLZB_UPLOAD_INF_LINKAGES.LINKAGE_TYPE IS 'Indicates linkage type'
/
COMMENT ON COLUMN OLZB_UPLOAD_INF_LINKAGES.EXT_CONTRACT_REF_NO IS 'Indicates external contract reference no'
/
