COMMENT ON TABLE OLZB_CONT_UDF_UPLOAD_DETAIL IS 'Contract UDF Upload Details'
/
COMMENT ON COLUMN OLZB_CONT_UDF_UPLOAD_DETAIL.FIELD_VAL_DESC IS 'Indicates Field Value Description'
/
COMMENT ON COLUMN OLZB_CONT_UDF_UPLOAD_DETAIL.EXT_SEQ_NO IS 'Indicates External Seq No.'
/
COMMENT ON COLUMN OLZB_CONT_UDF_UPLOAD_DETAIL.EXTERNAL_REF_NO IS 'Indicates External Ref No.'
/
COMMENT ON COLUMN OLZB_CONT_UDF_UPLOAD_DETAIL.FIELD_VAL IS 'Indicates Field Value'
/
COMMENT ON COLUMN OLZB_CONT_UDF_UPLOAD_DETAIL.CONTRACT_REF_NO IS 'Indicates Contract Ref No.'
/
COMMENT ON COLUMN OLZB_CONT_UDF_UPLOAD_DETAIL.SOURCE_CODE IS 'Indicates source code'
/
COMMENT ON COLUMN OLZB_CONT_UDF_UPLOAD_DETAIL.VAL_TYPE IS 'Indicates value type'
/
COMMENT ON COLUMN OLZB_CONT_UDF_UPLOAD_DETAIL.MANDATORY IS 'Indicates Field Value mandatory'
/
COMMENT ON COLUMN OLZB_CONT_UDF_UPLOAD_DETAIL.BRANCH_CODE IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_CONT_UDF_UPLOAD_DETAIL.FIELD_NAME IS 'Indicates Field Name'
/
COMMENT ON COLUMN OLZB_CONT_UDF_UPLOAD_DETAIL.VERSION_NO IS 'Indicates Version No'
/
COMMENT ON COLUMN OLZB_CONT_UDF_UPLOAD_DETAIL.DATA_TYPE IS 'Indicates Data Type'
/
COMMENT ON COLUMN OLZB_CONT_UDF_UPLOAD_DETAIL.FIELD_DESCRIPTION IS 'Indicates Field Description'
/
