COMMENT ON COLUMN OLZB_INVALID_AC.ACCOUNT_CCY IS 'ACCOUNT_CCY'
/
COMMENT ON COLUMN OLZB_INVALID_AC.TRN_DT IS 'TRN_DT'
/
COMMENT ON COLUMN OLZB_INVALID_AC.REASON_FOR_SUSPENSE IS 'REASON_FOR_SUSPENSE'
/
COMMENT ON COLUMN OLZB_INVALID_AC.AC_SR_NO IS 'AC_SR_NO'
/
COMMENT ON COLUMN OLZB_INVALID_AC.REF_NO IS 'REF_NO'
/
COMMENT ON COLUMN OLZB_INVALID_AC.ACCOUNT_BRANCH IS 'ACCOUNT_BRANCH'
/
COMMENT ON COLUMN OLZB_INVALID_AC.ACCOUNT_NO IS 'ACCOUNT_NO'
/
COMMENT ON COLUMN OLZB_INVALID_AC.LCY_AMT IS 'LCY_AMT'
/
COMMENT ON COLUMN OLZB_INVALID_AC.FCY_AMT IS 'FCY_AMT'
/
COMMENT ON COLUMN OLZB_INVALID_AC.EXCH_RATE IS 'EXCH_RATE'
/
