COMMENT ON TABLE OLZB_CONTRACT_FX_PROCESS IS 'FX Variation Calc temp tables'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_PROCESS.PROCESSED_STATUS IS 'This field indicates the processed status'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_PROCESS.LCY IS 'Indicates Local Currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_PROCESS.PROCESS_SEQ_NO IS 'Indicates process seq no'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_PROCESS.PROCESS_REF_NO IS 'Indicates process reference no'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_PROCESS.CONTRACT_REF_NO IS 'This field indicates the contractRef no'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_PROCESS.VALUE_DATE IS 'Indicates value date'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_PROCESS.FUNCTION_ID IS 'Indicates function id'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_PROCESS.PRODUCT_CODE IS 'This field indicates the product code'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_PROCESS.PROCESSING_DATE IS 'This field indicates the processing date'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_PROCESS.AMOUNT IS 'Indicates Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_PROCESS.CCY IS 'This field indicates the ccy'
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_PROCESS.BRANCH_CODE IS 'This field indicates the branch code '
/
COMMENT ON COLUMN OLZB_CONTRACT_FX_PROCESS.MSGID IS 'Indicates message ID'
/
