COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.RAC_RATE IS 'RAC_RATE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.DEFAULT_MARGIN IS 'DEFAULT_MARGIN'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.BORROWER IS 'BORROWER'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.CONTRACT_IDENTIFIER IS 'CONTRACT_IDENTIFIER'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.ISSUING_BANK IS 'ISSUING_BANK'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.NEXT_PAYMENT_DATE IS 'NEXT_PAYMENT_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.BASE_CCY IS 'BASE_CCY'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.INTEREST_RATE IS 'INTEREST_RATE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.FACILITY_IDENTIFIER_SCHEME IS 'FACILITY_IDENTIFIER_SCHEME'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.SUBMITTED_FOR IS 'SUBMITTED_FOR'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.ALL_IN_RATE IS 'ALL_IN_RATE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.LENDER_CONTRACT_AMOUNT IS 'LENDER_CONTRACT_AMOUNT'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.YEAR_BASIS IS 'YEAR_BASIS'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.MARGIN_RATE IS 'MARGIN_RATE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.EXCHANGE_RATE IS 'EXCHANGE_RATE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.PIK_MARGIN IS 'PIK_MARGIN'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.FACILITY_IDENTIFIER IS 'FACILITY_IDENTIFIER'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.SUBMITTER_ROLE IS 'SUBMITTER_ROLE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.ACTIVITY_DATE IS 'ACTIVITY_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.SUBMITTED_BY IS 'SUBMITTED_BY'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.RATE_BASE IS 'RATE_BASE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.TRANSACTION_TYPE IS 'TRANSACTION_TYPE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.GUARANTEE_OR_LC_FEE_AMOUNT IS 'GUARANTEE_OR_LC_FEE_AMOUNT'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.PIK_INT_DUE_NEXT_PMNT_DATE IS 'PIK_INT_DUE_NEXT_PMNT_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.GLOBAL_CONTRACT_AMOUNT IS 'GLOBAL_CONTRACT_AMOUNT'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.TAX_WITHHELD IS 'TAX_WITHHELD'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.CASH_INT_DUE_NEXT_PMNT_DATE IS 'CASH_INT_DUE_NEXT_PMNT_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.SUBMIT_DATE IS 'SUBMIT_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.PIK_BALANCE IS 'PIK_BALANCE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.RECEIVING_PARTY IS 'RECEIVING_PARTY'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.TRANSACTION_ID IS 'TRANSACTION_ID'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.ACTIVITY IS 'ACTIVITY'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.CONTRACT_END_DATE IS 'CONTRACT_END_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_LOAN_RECON.CONTRACT_START_DATE IS 'CONTRACT_START_DATE'
/
