COMMENT ON TABLE OLZB_CONTRACT_VDBAL IS 'stores the value dated balance for contract and component'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL.CLOSING_BALANCE IS 'Indicates closing balance amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL.CURRENCY IS 'Indicates currency associated with contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL.CR_TURNOVER IS 'Indicates credit turn over'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL.COMPONENT IS 'Indicates the component of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL.OUTSTANDING_BALANCE IS 'Indicates outstanding balance amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL.VALUE_DATE IS 'Indicates value date'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL.OPENING_BALANCE IS 'Indicates opening balance amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL.DR_TURNOVER IS 'Indicates debit turn over'
/
