COMMENT ON TABLE OLZB_OPS_PROCESS_STATUS IS 'This table contains the detail for background processes.'
/
COMMENT ON COLUMN OLZB_OPS_PROCESS_STATUS.BRANCH IS 'Indicates Branch Code for which job to be run'
/
COMMENT ON COLUMN OLZB_OPS_PROCESS_STATUS.MODULE IS 'Indicates Module Code'
/
COMMENT ON COLUMN OLZB_OPS_PROCESS_STATUS.PROCESS_DESCRIPTION IS 'Indicates Process Description'
/
COMMENT ON COLUMN OLZB_OPS_PROCESS_STATUS.STATUS IS 'Indicates execution status of the process'
/
COMMENT ON COLUMN OLZB_OPS_PROCESS_STATUS.PROCESS_FREQ IS 'Indicates frequency of the process'
/
COMMENT ON COLUMN OLZB_OPS_PROCESS_STATUS.PROCESS_SEQ IS 'Indicates sequence no of the process'
/
COMMENT ON COLUMN OLZB_OPS_PROCESS_STATUS.PROCESS IS 'Indicates Process Name'
/
COMMENT ON COLUMN OLZB_OPS_PROCESS_STATUS.JOB IS 'Indicates code to be executed during the JOB.'
/
COMMENT ON COLUMN OLZB_OPS_PROCESS_STATUS.JOB_NO IS 'Indicates sequence no of the job'
/
COMMENT ON COLUMN OLZB_OPS_PROCESS_STATUS.JOB_NAME IS 'Indicates name of the job'
/
