COMMENT ON COLUMN OLZB_IN_DETAILS_HISTORY.MESSAGE IS 'MESSAGE'
/
COMMENT ON COLUMN OLZB_IN_DETAILS_HISTORY.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_IN_DETAILS_HISTORY.CORREL_ID IS 'CORREL_ID'
/
COMMENT ON COLUMN OLZB_IN_DETAILS_HISTORY.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_IN_DETAILS_HISTORY.ACK_REQD IS 'ACK_REQD'
/
COMMENT ON COLUMN OLZB_IN_DETAILS_HISTORY.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_IN_DETAILS_HISTORY.QUEUE_NAME IS 'QUEUE_NAME'
/
COMMENT ON COLUMN OLZB_IN_DETAILS_HISTORY.INSERT_DATE IS 'INSERT_DATE'
/
