COMMENT ON COLUMN OLZB_MT100_103.FIELD_21 IS 'FIELD_21'
/
COMMENT ON COLUMN OLZB_MT100_103.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_MT100_103.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_MT100_103.MATCH_REF_NO IS 'MATCH_REF_NO'
/
COMMENT ON COLUMN OLZB_MT100_103.SENDER IS 'SENDER'
/
COMMENT ON COLUMN OLZB_MT100_103.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_MT100_103.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_MT100_103.SWIFT_MSG_TYPE IS 'SWIFT_MSG_TYPE'
/
COMMENT ON COLUMN OLZB_MT100_103.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_MT100_103.DCN IS 'DCN'
/
COMMENT ON COLUMN OLZB_MT100_103.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_MT100_103.COVER_MATCH_IND IS 'COVER_MATCH_IND'
/
COMMENT ON COLUMN OLZB_MT100_103.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_MT100_103.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_MT100_103.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_MT100_103.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZB_MT100_103.REFERENCE_NO IS 'REFERENCE_NO'
/
