COMMENT ON COLUMN OLZB_DTCC_MASTER.DEAL_IDENTIFIER_SCHEME IS 'DEAL_IDENTIFIER_SCHEME'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER.TRANSACTION_ID_SEQ IS 'TRANSACTION_ID_SEQ'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER.CREDIT_AGREEMENT_DATE IS 'CREDIT_AGREEMENT_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER.SUBMITTING_PARTY IS 'SUBMITTING_PARTY'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER.ID_TYPE IS 'ID_TYPE'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER.TRANSACTION_TYPE IS 'TRANSACTION_TYPE'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER.PIK_TOGGLE IS 'PIK_TOGGLE'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER.FACILITY_CURRENCY IS 'FACILITY_CURRENCY'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER.GLOBAL_FACILITY_AMOUNT IS 'GLOBAL_FACILITY_AMOUNT'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER.AGENT_FACILITY_DESCRIPTION IS 'AGENT_FACILITY_DESCRIPTION'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER.PIK IS 'PIK'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER.PROCESS_DATE IS 'PROCESS_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER.SUBMIT_DATE IS 'SUBMIT_DATE'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER.FACILITY_DECRIPTION IS 'FACILITY_DECRIPTION'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER.FACILITY_TYPE IS 'FACILITY_TYPE'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER.ISSUER_BORROWER IS 'ISSUER_BORROWER'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER.SUBMITTED_FOR IS 'SUBMITTED_FOR'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER.TRANSACTION_ID IS 'TRANSACTION_ID'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER.ACTIVITY IS 'ACTIVITY'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER.DEAL_IDENTIFIER IS 'DEAL_IDENTIFIER'
/
COMMENT ON COLUMN OLZB_DTCC_MASTER.FACILITY_CUSIP IS 'FACILITY_CUSIP'
/
