COMMENT ON TABLE OLZB_INTRADAY_FILE IS 'This table contains audit log details.'
/
COMMENT ON COLUMN OLZB_INTRADAY_FILE.MOD_NO IS 'Indicates Mod No'
/
COMMENT ON COLUMN OLZB_INTRADAY_FILE.PATH IS 'Indicates Path'
/
COMMENT ON COLUMN OLZB_INTRADAY_FILE.ERROR_DESC IS 'Indicates Error Desc'
/
COMMENT ON COLUMN OLZB_INTRADAY_FILE.AUTH_STAT IS 'Indicates Auth Stat'
/
COMMENT ON COLUMN OLZB_INTRADAY_FILE.MAKER_ID IS 'Indicates Maker Id'
/
COMMENT ON COLUMN OLZB_INTRADAY_FILE.MAKER_DT_STAMP IS 'Indicates Maker Dt Stamp'
/
COMMENT ON COLUMN OLZB_INTRADAY_FILE.ERROR_DESCRIPTION IS 'Indicates Error Description'
/
COMMENT ON COLUMN OLZB_INTRADAY_FILE.FILE_NAME IS 'Indicates File Name'
/
COMMENT ON COLUMN OLZB_INTRADAY_FILE.COSMOS_LV IS 'Indicates Cosmos LV'
/
COMMENT ON COLUMN OLZB_INTRADAY_FILE.ERROR_CODE IS 'Indicates Error Code'
/
COMMENT ON COLUMN OLZB_INTRADAY_FILE.GROUP_ID IS 'Indicates Group Id'
/
COMMENT ON COLUMN OLZB_INTRADAY_FILE.STATUS IS 'Indicates Statu'
/
COMMENT ON COLUMN OLZB_INTRADAY_FILE.MANDATORY IS 'Indicates Mandatory'
/
COMMENT ON COLUMN OLZB_INTRADAY_FILE.ONCE_AUTH IS 'Indicates Once Auth'
/
COMMENT ON COLUMN OLZB_INTRADAY_FILE.COSMOS_BRANCH IS 'Indicates Cosmos Branch'
/
COMMENT ON COLUMN OLZB_INTRADAY_FILE.CHECKER_ID IS 'Indicates Checker Id'
/
COMMENT ON COLUMN OLZB_INTRADAY_FILE.CHECKER_DT_STAMP IS 'Indicates Checker Dt Stamp'
/
COMMENT ON COLUMN OLZB_INTRADAY_FILE.RECORD_STAT IS 'Indicates Record Stat'
/
