COMMENT ON COLUMN OLZB_LS_TRADE_IN.TRANS_XML IS 'TRANS_XML'
/
COMMENT ON COLUMN OLZB_LS_TRADE_IN.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_LS_TRADE_IN.TRANS_ACTION IS 'TRANS_ACTION'
/
COMMENT ON COLUMN OLZB_LS_TRADE_IN.TRANS_DATA IS 'TRANS_DATA'
/
COMMENT ON COLUMN OLZB_LS_TRADE_IN.TRANS_RECTYPE IS 'TRANS_RECTYPE'
/
COMMENT ON COLUMN OLZB_LS_TRADE_IN.TRANS_KEY IS 'TRANS_KEY'
/
COMMENT ON COLUMN OLZB_LS_TRADE_IN.TRANS_TYPE IS 'TRANS_TYPE'
/
COMMENT ON COLUMN OLZB_LS_TRADE_IN.TRANS_ID IS 'TRANS_ID'
/
