COMMENT ON TABLE OLZB_CONTRACT_FINCENTRE_DTL IS 'Capture Contract level financial centre details'
/
COMMENT ON COLUMN OLZB_CONTRACT_FINCENTRE_DTL.SCHEDULE_TYPE IS 'Schedule type'
/
COMMENT ON COLUMN OLZB_CONTRACT_FINCENTRE_DTL.FIN_CENTRE_DESC IS 'Financial Centre description'
/
COMMENT ON COLUMN OLZB_CONTRACT_FINCENTRE_DTL.FIN_CENTRE IS 'Financial Centre code'
/
COMMENT ON COLUMN OLZB_CONTRACT_FINCENTRE_DTL.CONTRACT_REF_NO IS 'Contract Reference no'
/
COMMENT ON COLUMN OLZB_CONTRACT_FINCENTRE_DTL.VERSION_NO IS 'Version No'
/
