COMMENT ON COLUMN OLZB_DTAX.COLL_COUNTRY IS 'COLL_COUNTRY'
/
COMMENT ON COLUMN OLZB_DTAX.PSFT_DEPTID IS 'PSFT_DEPTID'
/
COMMENT ON COLUMN OLZB_DTAX.CURRENT_PERIOD IS 'CURRENT_PERIOD'
/
COMMENT ON COLUMN OLZB_DTAX.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZB_DTAX.CRGID IS 'CRGID'
/
COMMENT ON COLUMN OLZB_DTAX.CUST_STATE_NAME IS 'CUST_STATE_NAME'
/
COMMENT ON COLUMN OLZB_DTAX.CAGID IS 'CAGID'
/
COMMENT ON COLUMN OLZB_DTAX.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_DTAX.PSFT_PROJECTID IS 'PSFT_PROJECTID'
/
COMMENT ON COLUMN OLZB_DTAX.COLL_POST_CODE IS 'COLL_POST_CODE'
/
COMMENT ON COLUMN OLZB_DTAX.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZB_DTAX.CUSIP IS 'CUSIP'
/
COMMENT ON COLUMN OLZB_DTAX.PRODUCT_PROCESSOR IS 'PRODUCT_PROCESSOR'
/
COMMENT ON COLUMN OLZB_DTAX.COLL_CITY IS 'COLL_CITY'
/
COMMENT ON COLUMN OLZB_DTAX.CUST_CITY IS 'CUST_CITY'
/
COMMENT ON COLUMN OLZB_DTAX.TRN_TYPE IS 'TRN_TYPE'
/
COMMENT ON COLUMN OLZB_DTAX.CONTRACT_BRANCH IS 'CONTRACT_BRANCH'
/
COMMENT ON COLUMN OLZB_DTAX.FIRM_ACCOUNT IS 'FIRM_ACCOUNT'
/
COMMENT ON COLUMN OLZB_DTAX.LINE_OF_BUSINESS IS 'LINE_OF_BUSINESS'
/
COMMENT ON COLUMN OLZB_DTAX.FILLER_1 IS 'FILLER_1'
/
COMMENT ON COLUMN OLZB_DTAX.CUST_AC_NO IS 'CUST_AC_NO'
/
COMMENT ON COLUMN OLZB_DTAX.CONTRACT_STATE IS 'CONTRACT_STATE'
/
COMMENT ON COLUMN OLZB_DTAX.PSFT_SETID IS 'PSFT_SETID'
/
COMMENT ON COLUMN OLZB_DTAX.GL_CODE IS 'GL_CODE'
/
COMMENT ON COLUMN OLZB_DTAX.GL_AMOUNT IS 'GL_AMOUNT'
/
COMMENT ON COLUMN OLZB_DTAX.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_DTAX.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_DTAX.LEDGER_FLAG IS 'LEDGER_FLAG'
/
COMMENT ON COLUMN OLZB_DTAX.CUST_STATE_ABBREV IS 'CUST_STATE_ABBREV'
/
COMMENT ON COLUMN OLZB_DTAX.BUSINESS_UNIT IS 'BUSINESS_UNIT'
/
COMMENT ON COLUMN OLZB_DTAX.CUST_COUNTRY IS 'CUST_COUNTRY'
/
COMMENT ON COLUMN OLZB_DTAX.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_DTAX.AFFILIATE_CODE IS 'AFFILIATE_CODE'
/
COMMENT ON COLUMN OLZB_DTAX.SECURITIZED_FLAG IS 'SECURITIZED_FLAG'
/
COMMENT ON COLUMN OLZB_DTAX.COLL_STATE_NAME IS 'COLL_STATE_NAME'
/
COMMENT ON COLUMN OLZB_DTAX.CORP IS 'CORP'
/
COMMENT ON COLUMN OLZB_DTAX.TGL_PROOF IS 'TGL_PROOF'
/
COMMENT ON COLUMN OLZB_DTAX.PSFT_PRODUCT IS 'PSFT_PRODUCT'
/
COMMENT ON COLUMN OLZB_DTAX.CUST_POSTAL_CODE IS 'CUST_POSTAL_CODE'
/
COMMENT ON COLUMN OLZB_DTAX.TGL_SUBCODE IS 'TGL_SUBCODE'
/
COMMENT ON COLUMN OLZB_DTAX.COLL_STATE_ABBREV IS 'COLL_STATE_ABBREV'
/
