COMMENT ON TABLE OLZB_INST_SCHEDULES IS 'stores the instalment schedules'
/
COMMENT ON COLUMN OLZB_INST_SCHEDULES.CALC_METHOD IS 'Indicates the day basis method used for computation.'
/
COMMENT ON COLUMN OLZB_INST_SCHEDULES.PROCESS_STATUS IS 'Indicates the process status.'
/
COMMENT ON COLUMN OLZB_INST_SCHEDULES.RATE IS 'Indicates the rate'
/
COMMENT ON COLUMN OLZB_INST_SCHEDULES.BASIS_AMOUNT IS 'Indicates the basis amount used for computation'
/
COMMENT ON COLUMN OLZB_INST_SCHEDULES.END_DATE IS 'Indicates the end date of computation'
/
COMMENT ON COLUMN OLZB_INST_SCHEDULES.NO_OF_DAYS IS 'Indicates the number of days'
/
COMMENT ON COLUMN OLZB_INST_SCHEDULES.START_DATE IS 'Indicates the start date of computation.'
/
COMMENT ON COLUMN OLZB_INST_SCHEDULES.CONTRACT_REF_NO IS 'Indicates the contract reference number.'
/
COMMENT ON COLUMN OLZB_INST_SCHEDULES.CALCULATED_AMOUNT IS 'Indicates the computed amount'
/
COMMENT ON COLUMN OLZB_INST_SCHEDULES.SCHEDULE_LINKAGE IS 'Indicates the schedule date for which the computation is linked.'
/
COMMENT ON COLUMN OLZB_INST_SCHEDULES.CCY IS 'Indicates the currency'
/
COMMENT ON COLUMN OLZB_INST_SCHEDULES.COMPONENT IS 'Indicates the component.'
/
COMMENT ON COLUMN OLZB_INST_SCHEDULES.RATE_SIGN IS 'Indicates the rate sign ''+'' or ''-'''
/
