COMMENT ON COLUMN OLZB_JRNL_LOG_DE.INITIATION_DATE IS 'INITIATION_DATE'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.INSTRUMENT_NO IS 'INSTRUMENT_NO'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.ACCOUNT_NEW IS 'ACCOUNT_NEW'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.CARRY_OVER_ADJ IS 'CARRY_OVER_ADJ'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.CCY_CD IS 'CCY_CD'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.DW_AC_NO IS 'DW_AC_NO'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.MIS_GROUP IS 'MIS_GROUP'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.TRANSACTION_COUNT IS 'TRANSACTION_COUNT'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.CUSTOMER_REF_NO IS 'CUSTOMER_REF_NO'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.EXTERNAL_REMARKS IS 'EXTERNAL_REMARKS'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.LAST_RELEASE_DT_STAMP IS 'LAST_RELEASE_DT_STAMP'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.CURR_NO IS 'CURR_NO'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.REL_CUST IS 'REL_CUST'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.WORKFLOW_STATUS IS 'WORKFLOW_STATUS'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.DR_CR IS 'DR_CR'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.CARRY_OVER_ADJ_GROUP IS 'CARRY_OVER_ADJ_GROUP'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.LAST_RELEASE_ID IS 'LAST_RELEASE_ID'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.MIS_CODE IS 'MIS_CODE'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.ACCOUNT_BRANCH IS 'ACCOUNT_BRANCH'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.INTERNAL_REMARKS IS 'INTERNAL_REMARKS'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.TXN_CODE IS 'TXN_CODE'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.FIN_CYCLE IS 'FIN_CYCLE'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.GAAP_INDICATOR IS 'GAAP_INDICATOR'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.REFERENCE_NO IS 'REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.ECA_STATUS IS 'ECA_STATUS'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.EXCH_RATE IS 'EXCH_RATE'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.FUND_REFERENCE_NO IS 'FUND_REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_JRNL_LOG_DE.PERIOD_CODE IS 'PERIOD_CODE'
/
