COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_BAL_DET.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_BAL_DET.LTD_MTD IS 'LTD_MTD'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_BAL_DET.NEW_EXPENSE_CODE IS 'NEW_EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_BAL_DET.OLD_RECLASS_REF_NO IS 'OLD_RECLASS_REF_NO'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_BAL_DET.DR_CR IS 'DR_CR'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_BAL_DET.CURRENT_EXPENSE_CODE IS 'CURRENT_EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_BAL_DET.PROOF IS 'PROOF'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_BAL_DET.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_BAL_DET.RELATED_REF_NO IS 'RELATED_REF_NO'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_BAL_DET.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_BAL_DET.BALANCE_TYPE IS 'BALANCE_TYPE'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_BAL_DET.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_BAL_DET.ACCOUNT_NUMBER IS 'ACCOUNT_NUMBER'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_BAL_DET.NEW_RECLASS_REF_NO IS 'NEW_RECLASS_REF_NO'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_BAL_DET.REFERENCE_NO IS 'REFERENCE_NO'
/
