COMMENT ON TABLE OLZB_AML_COND IS 'OLZB_AML_COND'
/
COMMENT ON COLUMN OLZB_AML_COND.EVENT_SR_NO IS 'EVENT SR NUMBER'
/
COMMENT ON COLUMN OLZB_AML_COND.EVENT_CODE IS 'EVENT CODE'
/
COMMENT ON COLUMN OLZB_AML_COND.CIF_GROUP_NO IS 'CIF GROUP NUMBER'
/
COMMENT ON COLUMN OLZB_AML_COND.CIF_GROUP_INDICATOR IS 'CIF GROUP INDICATOR'
/
COMMENT ON COLUMN OLZB_AML_COND.BOOK_DATE IS 'BOOK DATE'
/
COMMENT ON COLUMN OLZB_AML_COND.AC_NO IS 'AC NUMBER'
/
COMMENT ON COLUMN OLZB_AML_COND.DRCR_IND IS 'DRCR IND'
/
COMMENT ON COLUMN OLZB_AML_COND.LIMIT_CCY IS 'LIMIT CURRENCY'
/
COMMENT ON COLUMN OLZB_AML_COND.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_AML_COND.TRN_REF_NO IS 'TRN REF NUMBER'
/
COMMENT ON COLUMN OLZB_AML_COND.PRODUCT_CAT IS 'PRODUCT CAT'
/
COMMENT ON COLUMN OLZB_AML_COND.BRANCH_CODE IS 'BRANCH CODE'
/
COMMENT ON COLUMN OLZB_AML_COND.AMOUNT_TAG IS 'AMOUNT TAG'
/
COMMENT ON COLUMN OLZB_AML_COND.AC_BRANCH IS 'AC BRANCH'
/
