COMMENT ON TABLE OLZB_UPL_CONTRACT_PENAL_COMP IS 'OLTB_UPL_CONTRACT_PENAL_COMP'
/
COMMENT ON COLUMN OLZB_UPL_CONTRACT_PENAL_COMP.LATE_PAYMENT_PENALTY IS 'Indicates late payment penalty Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPL_CONTRACT_PENAL_COMP.ERROR_PARAM IS 'Indicates error parameter'
/
COMMENT ON COLUMN OLZB_UPL_CONTRACT_PENAL_COMP.SOURCE_CODE IS 'Indicates source code.'
/
COMMENT ON COLUMN OLZB_UPL_CONTRACT_PENAL_COMP.UPLOAD_STATUS IS 'Indicates the upload status P-Processed, U-Unprocessed'
/
COMMENT ON COLUMN OLZB_UPL_CONTRACT_PENAL_COMP.BRANCH_CODE IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_UPL_CONTRACT_PENAL_COMP.COMPONENT IS 'Indicates component'
/
COMMENT ON COLUMN OLZB_UPL_CONTRACT_PENAL_COMP.VERSION_NO IS 'Indicates version number of contract'
/
COMMENT ON COLUMN OLZB_UPL_CONTRACT_PENAL_COMP.EXT_CONTRACT_REF_NO IS 'Indicates external contract reference no'
/
COMMENT ON COLUMN OLZB_UPL_CONTRACT_PENAL_COMP.ERROR_CODE IS 'Indicates error code'
/
