COMMENT ON TABLE OLZB_ACC_BAL_LOG IS 'OLZB_ACC_BAL_LOG'
/
COMMENT ON COLUMN OLZB_ACC_BAL_LOG.FLEX_TRN_REF_NO IS 'FLEX_TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_ACC_BAL_LOG.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_ACC_BAL_LOG.AVL_BAL IS 'AVL_BAL'
/
COMMENT ON COLUMN OLZB_ACC_BAL_LOG.PARTIAL_DR_IND IS 'PARTIAL_DR_IND'
/
COMMENT ON COLUMN OLZB_ACC_BAL_LOG.COSMOS_REF_NO IS 'COSMOS_REF_NO'
/
COMMENT ON COLUMN OLZB_ACC_BAL_LOG.ORIGINAL_AMOUNT IS 'ORIGINAL_AMOUNT'
/
COMMENT ON COLUMN OLZB_ACC_BAL_LOG.LOG_TIME IS 'LOG_TIME'
/
COMMENT ON COLUMN OLZB_ACC_BAL_LOG.USED IS 'USED'
/
COMMENT ON COLUMN OLZB_ACC_BAL_LOG.ACTUAL_AMOUNT IS 'ACTUAL_AMOUNT	'
/
