COMMENT ON COLUMN OLZB_RATE_FIXING_DETAILS.RESET_VALUE_DATE IS 'RESET_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_RATE_FIXING_DETAILS.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_RATE_FIXING_DETAILS.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZB_RATE_FIXING_DETAILS.RATE_FIXING_ESN IS 'RATE_FIXING_ESN'
/
COMMENT ON COLUMN OLZB_RATE_FIXING_DETAILS.NEXT_RESET_DATE IS 'NEXT_RESET_DATE'
/
COMMENT ON COLUMN OLZB_RATE_FIXING_DETAILS.EXTERNAL_TRAN_REF_NO IS 'EXTERNAL_TRAN_REF_NO'
/
COMMENT ON COLUMN OLZB_RATE_FIXING_DETAILS.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_RATE_FIXING_DETAILS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_RATE_FIXING_DETAILS.CURRENT_RESET_DATE IS 'CURRENT_RESET_DATE'
/
COMMENT ON COLUMN OLZB_RATE_FIXING_DETAILS.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN OLZB_RATE_FIXING_DETAILS.RATE_FIXING_STATUS IS 'RATE_FIXING_STATUS'
/
COMMENT ON COLUMN OLZB_RATE_FIXING_DETAILS.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_RATE_FIXING_DETAILS.SPREAD IS 'SPREAD'
/
