COMMENT ON TABLE OLZB_CONTRACT_CONSOL_MASTER IS 'Console Rollover Master'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.NOTICE_DAYS IS 'Notice Days'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.ROLLOVER_REF_NO IS 'Rollover Ref No'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.MAKER_ID IS 'Maker Id'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.SUBSYSTEM_STAT IS 'This is a system level field.'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.CONTRACT_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.MATURITY_DATE IS 'Maturity Date'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.CONTRACT_CCY IS 'Contract Ccy'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.MATURITY_DAYS IS 'Maturity Days'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.M_SCH_MOVE_ACROSS_MONTH IS 'M Sch Move Across Month'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.MIS_BASIS IS 'Mis Basis'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.CHECKER_ID IS 'Checker Id'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.USER_REF_NO IS 'User Ref No'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.CHECKER_DT_STAMP IS 'Checker Dt Stamp'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.RECORD_STAT IS 'Record Stat'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.MOD_NO IS 'Mod No'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.AUTH_STAT IS 'Auth Stat'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.SETTLEMENT_BASIS IS 'Settlement Basis'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.MAKER_DT_STAMP IS 'Maker Dt Stamp'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.DRAWDOWN_NO IS 'Drawdown No'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.TRANCHE_REF_NO IS 'Tranche Ref No'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.UDF_BASIS IS 'Udf Basis'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.M_SCH_IGNORE_HOLIDAYS IS 'M Sch Ignore Holidays'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.REFERENCE_RATE IS 'Reference Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.ONCE_AUTH IS 'Once Auth'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.ROLLOVER_TYPE IS 'Rollover Type'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.MATURITY_TYPE IS 'Maturity Type'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.ROLL_BY IS 'Roll By'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.SCHEDULE_BASIS IS 'Schedule Basis'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.UPDATE_LIMIT_UTILIZATION IS 'Update Limit Utilization'
/
COMMENT ON COLUMN OLZB_CONTRACT_CONSOL_MASTER.M_SCH_SCHEDULE_MOVEMENT IS 'M Sch Schedule Movement'
/
