COMMENT ON TABLE OLZB_BC_MASTER_DATA IS 'This table stores customer'
/
COMMENT ON COLUMN OLZB_BC_MASTER_DATA.SMART_CONTRACT_ID IS 'SMART CONTRACT ID'
/
COMMENT ON COLUMN OLZB_BC_MASTER_DATA.CUSTOMER_NAME IS 'CUSTOMER NAME'
/
COMMENT ON COLUMN OLZB_BC_MASTER_DATA.CUSTOMER_NO IS 'CUSTOMER NUMBER'
/
COMMENT ON COLUMN OLZB_BC_MASTER_DATA.SERVICE_CODE IS 'SERVICE CODE'
/
COMMENT ON COLUMN OLZB_BC_MASTER_DATA.SOURCE_SYSTEM_CUST_NO IS 'SOURCE SYSTEM CUST NUMBER'
/
COMMENT ON COLUMN OLZB_BC_MASTER_DATA.MAX_OVERDUE_DAYS IS 'MAX OVERDUE DAYS'
/
COMMENT ON COLUMN OLZB_BC_MASTER_DATA.DESTINATION_SOURCE IS 'DESTINATION SOURCE'
/
COMMENT ON COLUMN OLZB_BC_MASTER_DATA.MAX_MAT_DATE IS 'MAX MAT DATE'
/
