COMMENT ON COLUMN OLZB_UTILISATION_DETAILS.MAJOR_AMOUNT_BLOCK_NO IS 'MAJOR_AMOUNT_BLOCK_NO'
/
COMMENT ON COLUMN OLZB_UTILISATION_DETAILS.MINOR_ACA_CCY IS 'MINOR_ACA_CCY'
/
COMMENT ON COLUMN OLZB_UTILISATION_DETAILS.GRAND_MAJOR_AMOUNT_BLOCK IS 'GRAND_MAJOR_AMOUNT_BLOCK'
/
COMMENT ON COLUMN OLZB_UTILISATION_DETAILS.MINOR_ACA_UTIL_AMT IS 'MINOR_ACA_UTIL_AMT'
/
COMMENT ON COLUMN OLZB_UTILISATION_DETAILS.GRAND_MAJOR_OD_AMOUNT IS 'GRAND_MAJOR_OD_AMOUNT'
/
COMMENT ON COLUMN OLZB_UTILISATION_DETAILS.MINOR_CLG_AMOUNT IS 'MINOR_CLG_AMOUNT'
/
COMMENT ON COLUMN OLZB_UTILISATION_DETAILS.MAJOR_AMOUNT_BLOCK IS 'MAJOR_AMOUNT_BLOCK'
/
COMMENT ON COLUMN OLZB_UTILISATION_DETAILS.GRAND_MAJOR_CLG_AMOUNT IS 'GRAND_MAJOR_CLG_AMOUNT'
/
COMMENT ON COLUMN OLZB_UTILISATION_DETAILS.MAJOR_OD_AMOUNT IS 'MAJOR_OD_AMOUNT'
/
COMMENT ON COLUMN OLZB_UTILISATION_DETAILS.NO_UTILISATION IS 'NO_UTILISATION'
/
COMMENT ON COLUMN OLZB_UTILISATION_DETAILS.MINOR_AC_NO IS 'MINOR_AC_NO'
/
COMMENT ON COLUMN OLZB_UTILISATION_DETAILS.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_UTILISATION_DETAILS.GRAND_MAJOR_AMOUNT_BLOCK_NO IS 'GRAND_MAJOR_AMOUNT_BLOCK_NO'
/
COMMENT ON COLUMN OLZB_UTILISATION_DETAILS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UTILISATION_DETAILS.MINOR_OD_AMOUNT_SET IS 'MINOR_OD_AMOUNT_SET'
/
COMMENT ON COLUMN OLZB_UTILISATION_DETAILS.MAJOR_CLG_AMOUNT IS 'MAJOR_CLG_AMOUNT'
/
