COMMENT ON TABLE OLZB_TMP_FX_ICCF_CALC IS 'OLZB_TMP_FX_ICCF_CALC'
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_CALC.CURRENCY IS 'To Indicate currency'
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_CALC.PREPAYMENT_PENALTY_SEQ_NO IS 'To Indicate prepayment penalty seq no'
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_CALC.RATE IS 'To Indicate Rate'
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_CALC.BASIS_AMOUNT IS 'To Indicate Basis amount'
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_CALC.END_DATE IS 'To Indicate End Date'
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_CALC.NO_OF_DAYS IS 'To Indicate number of days'
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_CALC.START_DATE IS 'To Indicate start date'
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_CALC.CONTRACT_REF_NO IS 'To Indicate contract ref no'
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_CALC.CALCULATED_AMOUNT IS 'To Indicate Calculated Amount'
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_CALC.SCHEDULE_DATE IS 'To Indicate schedule date'
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_CALC.DAILY_AVERAGE_AMOUNT IS 'To Indicate Daily average amount'
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_CALC.ICCF_CALC_METHOD IS 'To Indicate ICCF Calc Method'
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_CALC.PRODUCT IS 'To Indicate product'
/
COMMENT ON COLUMN OLZB_TMP_FX_ICCF_CALC.COMPONENT IS 'To Indicate component'
/
