COMMENT ON COLUMN OLZB_TXNFIN_ARCHIVE.FCC_BRN IS 'FCC_BRN'
/
COMMENT ON COLUMN OLZB_TXNFIN_ARCHIVE.TXNF_DATA IS 'TXNF_DATA'
/
COMMENT ON COLUMN OLZB_TXNFIN_ARCHIVE.EXT_RECTYPE_LIST IS 'EXT_RECTYPE_LIST'
/
COMMENT ON COLUMN OLZB_TXNFIN_ARCHIVE.PROC_SEQ_NO IS 'PROC_SEQ_NO'
/
COMMENT ON COLUMN OLZB_TXNFIN_ARCHIVE.UPLOAD_DATE IS 'UPLOAD_DATE'
/
COMMENT ON COLUMN OLZB_TXNFIN_ARCHIVE.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_TXNFIN_ARCHIVE.CUSTOMER_ID IS 'CUSTOMER_ID'
/
COMMENT ON COLUMN OLZB_TXNFIN_ARCHIVE.MESSAGE_TYPE IS 'MESSAGE_TYPE'
/
COMMENT ON COLUMN OLZB_TXNFIN_ARCHIVE.REPLY_REQD IS 'REPLY_REQD'
/
COMMENT ON COLUMN OLZB_TXNFIN_ARCHIVE.FUNCTION_ID IS 'FUNCTION_ID'
/
COMMENT ON COLUMN OLZB_TXNFIN_ARCHIVE.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_TXNFIN_ARCHIVE.BRN_GCN IS 'BRN_GCN'
/
COMMENT ON COLUMN OLZB_TXNFIN_ARCHIVE.FCC_REF_NO IS 'FCC_REF_NO'
/
COMMENT ON COLUMN OLZB_TXNFIN_ARCHIVE.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_TXNFIN_ARCHIVE.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_TXNFIN_ARCHIVE.EXT_COLUMN_LIST IS 'EXT_COLUMN_LIST'
/
COMMENT ON COLUMN OLZB_TXNFIN_ARCHIVE.PRINT_STAT IS 'PRINT_STAT'
/
COMMENT ON COLUMN OLZB_TXNFIN_ARCHIVE.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_TXNFIN_ARCHIVE.SOURCE IS 'SOURCE'
/
