COMMENT ON COLUMN OLZB_CONTRACT_BKBAL.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_BKBAL.MOVEMENT_FCY IS 'MOVEMENT_FCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_BKBAL.UNIT_HEAD IS 'UNIT_HEAD'
/
COMMENT ON COLUMN OLZB_CONTRACT_BKBAL.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_BKBAL.MOVEMENT IS 'MOVEMENT'
/
COMMENT ON COLUMN OLZB_CONTRACT_BKBAL.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_CONTRACT_BKBAL.OPENING_BAL_FCY IS 'OPENING_BAL_FCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_BKBAL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_BKBAL.CLOSING_BAL IS 'CLOSING_BAL'
/
COMMENT ON COLUMN OLZB_CONTRACT_BKBAL.CLOSING_BAL_FCY IS 'CLOSING_BAL_FCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_BKBAL.OPENING_BAL IS 'OPENING_BAL'
/
