COMMENT ON TABLE OLZB_CONT_INCEXP_BAL_HIST IS 'OLTB_CONT_INCEXP_BAL_HIST'
/
COMMENT ON COLUMN OLZB_CONT_INCEXP_BAL_HIST.LD_COMMITMENT_REF IS 'LD_COMMITMENT_REF'
/
COMMENT ON COLUMN OLZB_CONT_INCEXP_BAL_HIST.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_CONT_INCEXP_BAL_HIST.LT_REFERENCE_NO IS 'LT_REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_CONT_INCEXP_BAL_HIST.GFRN IS 'GFRN'
/
COMMENT ON COLUMN OLZB_CONT_INCEXP_BAL_HIST.ACCOUNT_NO IS 'ACCOUNT_NO'
/
COMMENT ON COLUMN OLZB_CONT_INCEXP_BAL_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONT_INCEXP_BAL_HIST.LS_REFERENCE_NO IS 'LS_REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_CONT_INCEXP_BAL_HIST.BAL_DATE IS 'BAL_DATE'
/
COMMENT ON COLUMN OLZB_CONT_INCEXP_BAL_HIST.LD_LOAN_REF IS 'LD_LOAN_REF'
/
