COMMENT ON TABLE OLZB_REVERSAL_ICCF_DETAIL_VER IS 'Reversal ICCF Detail Version roll'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAIL_VER.TILL_DATE_ACCRUAL IS 'TILL_DATE_ACCRUAL'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAIL_VER.CURRENT_MEMO_ACCRUAL IS 'CURRENT_MEMO_ACCRUAL'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAIL_VER.PAYMENT_METHOD IS 'PAYMENT_METHOD'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAIL_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAIL_VER.CURR_YEAR_ACCR IS 'CURR_YEAR_ACCR'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAIL_VER.PREVIOUS_ACCRUAL_REF_NO IS 'PREVIOUS_ACCRUAL_REF_NO'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAIL_VER.CURRENT_NET_ACCRUAL IS 'CURRENT_NET_ACCRUAL'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAIL_VER.PREVIOUS_ACCRUAL_TO_DATE IS 'PREVIOUS_ACCRUAL_TO_DATE'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAIL_VER.TOTAL_AMOUNT_LIQUIDATED IS 'TOTAL_AMOUNT_LIQUIDATED'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAIL_VER.LATEST_LIQUIDATED_SCHEDULE IS 'LATEST_LIQUIDATED_SCHEDULE'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAIL_VER.PREV_YEAR_ACCR IS 'PREV_YEAR_ACCR'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAIL_VER.TOT_CONT_INT IS 'TOT_CONT_INT'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAIL_VER.UID_AMOUNT IS 'UID_AMOUNT'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAIL_VER.LAST_LIQUIDATION_DATE IS 'LAST_LIQUIDATION_DATE'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAIL_VER.CURR_YEAR_LIQD IS 'CURR_YEAR_LIQD'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAIL_VER.CURR_MONTH_LIQD IS 'CURR_MONTH_LIQD'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAIL_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAIL_VER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAIL_VER.COMPONENT_CURRENCY IS 'COMPONENT_CURRENCY'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAIL_VER.PREV_YEAR_LIQD IS 'PREV_YEAR_LIQD'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAIL_VER.CURR_MONTH_ACCR IS 'CURR_MONTH_ACCR'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAIL_VER.ACCRUAL_REQUIRED IS 'ACCRUAL_REQUIRED'
/
