COMMENT ON TABLE OLZB_CONTRACT_EVENT_ADVICE_VER IS 'OLZB_CONTRACT_EVENT_ADVICE_VER'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE_VER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE_VER.MEDIUM IS 'MEDIUM'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE_VER.PRIORITY IS 'PRIORITY'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE_VER.SUPPRESS IS 'SUPPRESS'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE_VER.ADDRESS_LINE1 IS 'ADDRESS_LINE1'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE_VER.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE_VER.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE_VER.ADDRESS_LINE2 IS 'ADDRESS_LINE2'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE_VER.PARTY_TYPE IS 'PARTY_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE_VER.ADDRESS_LINE3 IS 'ADDRESS_LINE3'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE_VER.ADDRESS_LINE4 IS 'ADDRESS_LINE4'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE_VER.PARTY_NAME IS 'PARTY_NAME'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE_VER.PARTY_LANGUAGE IS 'PARTY_LANGUAGE'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE_VER.CHG_REQD IS 'CHG_REQD'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE_VER.PARTY_ID IS 'PARTY_ID'
/
