COMMENT ON COLUMN OLZB_MATCH_MASTER.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_MATCH_MASTER.RECON_CLASS IS 'RECON_CLASS'
/
COMMENT ON COLUMN OLZB_MATCH_MASTER.IDENTICAL_VALUE_DATE IS 'IDENTICAL_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_MATCH_MASTER.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN OLZB_MATCH_MASTER.VALUE_DATE_POS_TOLERANCE IS 'VALUE_DATE_POS_TOLERANCE'
/
COMMENT ON COLUMN OLZB_MATCH_MASTER.MATCH_REF_NO IS 'MATCH_REF_NO'
/
COMMENT ON COLUMN OLZB_MATCH_MASTER.AGGREGATE_EXTERNAL_ENTRY IS 'AGGREGATE_EXTERNAL_ENTRY'
/
COMMENT ON COLUMN OLZB_MATCH_MASTER.EXTERNAL_ENTITY IS 'EXTERNAL_ENTITY'
/
COMMENT ON COLUMN OLZB_MATCH_MASTER.MATCH_STATUS IS 'MATCH_STATUS'
/
COMMENT ON COLUMN OLZB_MATCH_MASTER.IDENTICAL_EXTERNAL_REF_NO IS 'IDENTICAL_EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_MATCH_MASTER.VALUE_DATE_NEG_TOLERANCE IS 'VALUE_DATE_NEG_TOLERANCE'
/
COMMENT ON COLUMN OLZB_MATCH_MASTER.MATCH_RULE_ID IS 'MATCH_RULE_ID'
/
COMMENT ON COLUMN OLZB_MATCH_MASTER.EXTERNAL_ACCOUNT IS 'EXTERNAL_ACCOUNT'
/
COMMENT ON COLUMN OLZB_MATCH_MASTER.REPORT_MATCH_AS_EXCEPTION IS 'REPORT_MATCH_AS_EXCEPTION'
/
COMMENT ON COLUMN OLZB_MATCH_MASTER.IDENTICAL_INTERNAL_REF_NO IS 'IDENTICAL_INTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_MATCH_MASTER.AGGREGATE_INTERNAL_ENTRY IS 'AGGREGATE_INTERNAL_ENTRY'
/
COMMENT ON COLUMN OLZB_MATCH_MASTER.AUTOMATIC_OR_MANUAL IS 'AUTOMATIC_OR_MANUAL'
/
