COMMENT ON COLUMN OLZB_UPLOAD_MASTER_UD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_UD.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_UD.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_UD.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_UD.FIELD_VALUE IS 'FIELD_VALUE'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_UD.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_UD.FIELD_NAME IS 'FIELD_NAME'
/
COMMENT ON COLUMN OLZB_UPLOAD_MASTER_UD.PRODUCT_CODE IS 'PRODUCT_CODE'
/
