COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.LOAN_CURRENCY IS 'LOAN_CURRENCY'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.INTEREST_DUE IS 'INTEREST_DUE'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.YTDAMORTAMT IS 'YTDAMORTAMT'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.ACCRUAL_DATE IS 'ACCRUAL_DATE'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.EXTERNAL_FACILITY IS 'EXTERNAL_FACILITY'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.BUSINESS IS 'BUSINESS'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.RATE_BASIS IS 'RATE_BASIS'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.CONDI_ENTITY IS 'CONDI_ENTITY'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.LTD_AMORT IS 'LTD_AMORT'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.EFFECTIVE_DT IS 'EFFECTIVE_DT'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.PRODUCT_DESC IS 'PRODUCT_DESC'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.REVOLVING IS 'REVOLVING'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.EXPIRY_DT IS 'EXPIRY_DT'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.UNAMORTFEE IS 'UNAMORTFEE'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.RAPID_APPROVING_UNIT IS 'RAPID_APPROVING_UNIT'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.BASIS IS 'BASIS'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.RAPID_ID IS 'RAPID_ID'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.PERF_CODE IS 'PERF_CODE'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.FACILITY IS 'FACILITY'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.CUSTOMER_ID IS 'CUSTOMER_ID'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.EOMEARNINGS IS 'EOMEARNINGS'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.PROOF IS 'PROOF'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.RAPID_UNIT_DESC IS 'RAPID_UNIT_DESC'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.TAX_DOMAIN IS 'TAX_DOMAIN'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.LOANS_OUTSTANDING IS 'LOANS_OUTSTANDING'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.INTEREST_BASIS IS 'INTEREST_BASIS'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.CONTRA IS 'CONTRA'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.PRINCIPAL_OUTSTANDING IS 'PRINCIPAL_OUTSTANDING'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.PRODUCT_LINE IS 'PRODUCT_LINE'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.RAPID_EXTENDING_DESC IS 'RAPID_EXTENDING_DESC'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.RESERVE IS 'RESERVE'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.CUSTOMER_NAME IS 'CUSTOMER_NAME'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.UNAMORTIZEDAMT IS 'UNAMORTIZEDAMT'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.GFRN IS 'GFRN'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.LIABILITY_NO IS 'LIABILITY_NO'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.YTDEARNINGS IS 'YTDEARNINGS'
/
COMMENT ON COLUMN OLZB_FACILITY_ARCHIVE.RAPID_EXTENDING_UNIT IS 'RAPID_EXTENDING_UNIT'
/
