COMMENT ON COLUMN OLZB_CRFN_BIC_HOFF.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_CRFN_BIC_HOFF.ADDRESS_LINE1 IS 'ADDRESS_LINE1'
/
COMMENT ON COLUMN OLZB_CRFN_BIC_HOFF.ADDRESS_LINE2 IS 'ADDRESS_LINE2'
/
COMMENT ON COLUMN OLZB_CRFN_BIC_HOFF.BIC_CODE IS 'BIC_CODE'
/
COMMENT ON COLUMN OLZB_CRFN_BIC_HOFF.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_CRFN_BIC_HOFF.OPER_CODE IS 'OPER_CODE'
/
COMMENT ON COLUMN OLZB_CRFN_BIC_HOFF.BANK_NAME IS 'BANK_NAME'
/
COMMENT ON COLUMN OLZB_CRFN_BIC_HOFF.HOFF_STATUS IS 'HOFF_STATUS'
/
COMMENT ON COLUMN OLZB_CRFN_BIC_HOFF.HOFF_TIME_STAMP IS 'HOFF_TIME_STAMP'
/
