COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.SERVICE_CODE IS 'SERVICE_CODE'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.PRODUCT_DESC IS 'PRODUCT_DESC'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.REQ_TYPE IS 'REQ_TYPE'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.PACKING_CREDIT IS 'PACKING_CREDIT'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.AMOUNT_OUTSTANDING IS 'AMOUNT_OUTSTANDING'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.AMOUNT_DISBURSED IS 'AMOUNT_DISBURSED'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.LATEST_ESN IS 'LATEST_ESN'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.DESTINATION_SOURCE IS 'DESTINATION_SOURCE'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.SCODE IS 'SCODE'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.TRADE_REF_NO IS 'TRADE_REF_NO'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.XREF IS 'XREF'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER.USER_DEFINED_STATUS IS 'USER_DEFINED_STATUS'
/
