COMMENT ON COLUMN OLZB_MAIL_PREFERENCE.MSG_TO IS 'MSG_TO'
/
COMMENT ON COLUMN OLZB_MAIL_PREFERENCE.MSG_BCC IS 'MSG_BCC'
/
COMMENT ON COLUMN OLZB_MAIL_PREFERENCE.MSG_TEXT IS 'MSG_TEXT'
/
COMMENT ON COLUMN OLZB_MAIL_PREFERENCE.MSG_CC IS 'MSG_CC'
/
COMMENT ON COLUMN OLZB_MAIL_PREFERENCE.MSG_SUBJECT IS 'MSG_SUBJECT'
/
COMMENT ON COLUMN OLZB_MAIL_PREFERENCE.MSG_FROM IS 'MSG_FROM'
/
COMMENT ON COLUMN OLZB_MAIL_PREFERENCE.MAIL_HUBMX_NAME IS 'MAIL_HUBMX_NAME'
/
COMMENT ON COLUMN OLZB_MAIL_PREFERENCE.MAIL_PROCESS IS 'MAIL_PROCESS'
/
COMMENT ON COLUMN OLZB_MAIL_PREFERENCE.MSG_SENDER IS 'MSG_SENDER'
/
