COMMENT ON COLUMN OLZB_FPML_OFFLINE_MSG.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZB_FPML_OFFLINE_MSG.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_FPML_OFFLINE_MSG.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_FPML_OFFLINE_MSG.PROCESS_SEQ_NO IS 'PROCESS_SEQ_NO'
/
COMMENT ON COLUMN OLZB_FPML_OFFLINE_MSG.PROCESS_DATE IS 'PROCESS_DATE'
/
COMMENT ON COLUMN OLZB_FPML_OFFLINE_MSG.DCN_TO_CANCEL IS 'DCN_TO_CANCEL'
/
COMMENT ON COLUMN OLZB_FPML_OFFLINE_MSG.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_FPML_OFFLINE_MSG.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_FPML_OFFLINE_MSG.MSG_GEN_SEQ_NO IS 'MSG_GEN_SEQ_NO'
/
COMMENT ON COLUMN OLZB_FPML_OFFLINE_MSG.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_FPML_OFFLINE_MSG.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_FPML_OFFLINE_MSG.NOTC_NAME IS 'NOTC_NAME'
/
