COMMENT ON TABLE OLZB_PAY_RECV_UPLOAD IS 'PAY_RECEIVE_UPLOAD'
/
COMMENT ON COLUMN OLZB_PAY_RECV_UPLOAD.BRANCH IS 'Branch'
/
COMMENT ON COLUMN OLZB_PAY_RECV_UPLOAD.DUE_DATE IS 'Due Date'
/
COMMENT ON COLUMN OLZB_PAY_RECV_UPLOAD.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN OLZB_PAY_RECV_UPLOAD.PAY_REV_AMOUNT IS 'Pay Receive Amount'
/
COMMENT ON COLUMN OLZB_PAY_RECV_UPLOAD.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN OLZB_PAY_RECV_UPLOAD.MAKER_DT_STAMP IS 'Maker DT Stamp'
/
COMMENT ON COLUMN OLZB_PAY_RECV_UPLOAD.CONTRACT_REF_NO IS 'Contract Ref No'
/
COMMENT ON COLUMN OLZB_PAY_RECV_UPLOAD.FILE_NAME IS 'File Name'
/
COMMENT ON COLUMN OLZB_PAY_RECV_UPLOAD.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_PAY_RECV_UPLOAD.CHECKER_ID IS 'Checked ID'
/
COMMENT ON COLUMN OLZB_PAY_RECV_UPLOAD.CHECKER_DT_STAMP IS 'Checked DT Stamp'
/
COMMENT ON COLUMN OLZB_PAY_RECV_UPLOAD.RECORD_STAT IS 'Record Status'
/
COMMENT ON COLUMN OLZB_PAY_RECV_UPLOAD.REFERENCE_NO IS 'Reference No'
/
