COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.CARD_NO IS 'CARD_NO'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.ISO_CODE IS 'ISO_CODE'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.NETWORK_DT IS 'NETWORK_DT'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.FORCED_POST_IND IS 'FORCED_POST_IND'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.DEVICE_FI_NO IS 'DEVICE_FI_NO'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.OFFSET_ACCOUNT IS 'OFFSET_ACCOUNT'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.ORIG_SESS_DT IS 'ORIG_SESS_DT'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.TXN_AMOUNT IS 'TXN_AMOUNT'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.DEV_ADDR_TEXT IS 'DEV_ADDR_TEXT'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.SERVICE IS 'SERVICE'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.PPAIDPHONECARD_VALUE IS 'PPAIDPHONECARD_VALUE'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.TXN_DESC IS 'TXN_DESC'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.ACQ_INST_ID IS 'ACQ_INST_ID'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.SFS_REF_NO IS 'SFS_REF_NO'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.SETTL_DT IS 'SETTL_DT'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.ACQ_DT IS 'ACQ_DT'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.SERVICE_PROVIDER IS 'SERVICE_PROVIDER'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.TXN_CCY IS 'TXN_CCY'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.TXN_DRCR IS 'TXN_DRCR'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.IN_CTRY_SETT_FLAG IS 'IN_CTRY_SETT_FLAG'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.RET_REF_NO IS 'RET_REF_NO'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.ACCT_FI_CODE IS 'ACCT_FI_CODE'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.OFFSET_BRANCH IS 'OFFSET_BRANCH'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.ORIG_MSGSQ_NO IS 'ORIG_MSGSQ_NO'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.CARD_ACC_TRMID IS 'CARD_ACC_TRMID'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.EXCH_RATE IS 'EXCH_RATE'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.DEST_FI_CODE IS 'DEST_FI_CODE'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.RESULT_CODE IS 'RESULT_CODE'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.MIS_SPREAD IS 'MIS_SPREAD'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.TXN_ACCOUNT IS 'TXN_ACCOUNT'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.TERMINAL_ID IS 'TERMINAL_ID'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.ERROR_CODE IS 'ERROR_CODE'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.MIS_CURRENCY IS 'MIS_CURRENCY'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.TXN_BRANCH IS 'TXN_BRANCH'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.BENEFICIARY IS 'BENEFICIARY'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.POS_ENTRY_MODE IS 'POS_ENTRY_MODE'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.REL_CUSTOMER IS 'REL_CUSTOMER'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.SFS_TCODE IS 'SFS_TCODE'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.REV_IND IS 'REV_IND'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.OFFSET_AMOUNT IS 'OFFSET_AMOUNT'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.DEST_PROD_CODE IS 'DEST_PROD_CODE'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.DISP_AMOUNT IS 'DISP_AMOUNT'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.POS_CON_CODE IS 'POS_CON_CODE'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.STRACE_AUDIT_NO IS 'STRACE_AUDIT_NO'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.OFFSET_CCY IS 'OFFSET_CCY'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.DISP_CCY IS 'DISP_CCY'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.DATETIME IS 'DATETIME'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.PPAID_CTL_NO IS 'PPAID_CTL_NO'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.RECORD_TYPE IS 'RECORD_TYPE'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.TXN_DATE IS 'TXN_DATE'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.POS_CSHBK_AMT IS 'POS_CSHBK_AMT'
/
COMMENT ON COLUMN OLZB_ONLINE_TXN_LOG.SERVICE_TYPE IS 'SERVICE_TYPE'
/
