COMMENT ON COLUMN OLZB_IF_OLPRODUCT_MASTER.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_MASTER.MAXIMUM_RATE_VARIANCE IS 'MAXIMUM_RATE_VARIANCE'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_MASTER.TENOR_UNIT IS 'TENOR_UNIT'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_MASTER.MAX_TENOR IS 'Indicates maximum tenor'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_MASTER.SERVICE_CODE IS 'SERVICE_CODE'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_MASTER.DESTINATION_SOURCE IS 'DESTINATION_SOURCE'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_MASTER.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_MASTER.NORMAL_RATE_VARIANCE IS 'NORMAL_RATE_VARIANCE'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_MASTER.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_MASTER.EXTERNAL_REF_NUM IS 'EXTERNAL_REF_NUM'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_MASTER.PRODUCT_DESC IS 'PRODUCT_DESC'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_MASTER.REQ_TYPE IS 'REQ_TYPE'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_MASTER.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_MASTER.STD_TENOR IS 'STD_TENOR'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_MASTER.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_MASTER.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_MASTER.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_MASTER.RATE_CODE_PREF IS 'RATE_CODE_PREF'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_MASTER.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_MASTER.MIN_TENOR IS 'Indicates minimum tenor'
/
COMMENT ON COLUMN OLZB_IF_OLPRODUCT_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
