COMMENT ON TABLE OLZB_CONTRACT_LIQ_SUMMARY IS 'stores the total amount liquidated across all components as part of a payment'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.PREPMNT_REDEF_METHOD IS 'Indicates prepayment redefinition method'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.SUBSYSTEM_STAT IS 'Indicates subsystem status'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.DISCOUNT_RATE IS 'Indicates discount rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.SOURCE_CODE IS 'Indicates source code'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.PAYMENT_STATUS IS 'Indicates payment status V-Reversed'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.INTEREST_WAIVER_AMT IS 'Indicates interest waive amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.REDUCE_TENOR IS 'Indicates reduce tenor'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.TOTAL_PAID IS 'Indicates total paid amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.CURR_ACTION_CODE IS 'Indicated the current action code for Gateway'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.PREPAYMENT_PENALTY_AMOUNT IS 'Indicates prepayment penalty amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.FUNDING_AMOUNT_PAID IS 'Indicates funding amount paid'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.INTEREST_WAIVER IS 'Indicates whether interest waived Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.LIQD_INT_ON_PREPAID_PRINCIPAL IS 'Indicates whether to liquidate interest on prepaid principal amount Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.INT_ON_OUTSTANDING_PRINCIPAL IS 'Indicates interest on outstanding principal amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.VALUE_DATE IS 'Indicates value date'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.REAPPLY_INT_ON_OUTSTAND_AMT IS 'Indicates whether to reapply interest on outstanding amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.SCHEDULE_DATE IS 'Indicates schedule date'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.PAYMENT_SCH_PROCESSING IS 'Indicates payment schedule processing'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.SPOT_RATE IS 'Indicates Spot Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.PAYMENT_TYPE IS 'Indicates payment type'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.INTEREST_REFUND_REQUIRED IS 'Indicates whether Interest Refund is required or not'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.PMT_ADJ_AMT2 IS 'Indicates payment adjustment amount 2'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.LIMIT_DATE IS 'Indicates limit date'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.PAYMENT_CCY IS 'Indicates Payment Currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.PMT_ADJ_AMT1 IS 'Indicates payment adjustment amount 1'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.LIQUIDATE_DEPOSIT IS 'Indicates whether to liquidate deposit Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.TRANS_EXCLUDE_FROM_STATEMENT IS 'Indicates whether to exclude transaction from statement Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.NEGATIVE_AMOUNT_SETTLED IS 'Indicates negative settled amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.SPECIAL_AMOUNT IS 'Indicates special amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.PAYMENT_REMARKS IS 'Indicates payment remarks'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.RESIDUAL_FLAG IS 'Indicates residual flag'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.EXTERNAL_TRAN_REF_NO IS 'Indicates external transaction reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.FUNDED_REPRICE_AMOUNT IS 'Indicates funded reprice amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.OVD_MEMO_POSTING IS 'Indicates override on memo posting'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.PREPAID_PRINCIPAL_AMOUNT IS 'Prepaid Principal Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.LIMIT_AMOUNT IS 'Indicates limit amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.REVP_STP_TO_LD IS 'Whether to allow reversal payment on OL Contract Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.PAYMENT_CANCEL IS 'Indicates whether payment cancelled Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.RESIDUAL_AMOUNT IS 'Indicates residual amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.INT_ON_PREPAID_PRINCIPAL IS 'Indicates interest on prepaid principal amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.LIQUIDATED_FACE_VALUE IS 'Indicates liquidated face value'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.ALLOW_TAX_REFUND IS 'Whether to allow rtax refund Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.PREPAYMENT_PENALTY_RATE IS 'Indicates prepayment penalty rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.KEEP_THIS_CONTRACT_ACTIVE IS 'Whether to keep this contract active or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.DDA_ADVICE_REQ IS 'Model'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.REAPPLY_INT_ON_PREPAID_AMT IS 'Indicates whether to reapply interest on prepaid amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.SCH_DATE IS 'Indicates schedule date'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.CLOSE_RVLNG_LOAN IS 'Pre Close Revolving Loan; Y - Yes, N - No'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.TRANS_REMARKS IS 'Indicates transaction remarks'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY.PREPAYMENT IS 'Indicates whether it is prepayment Y-Yes,N-No'
/
