COMMENT ON TABLE OLZB_UPL_CON_PEN_WAIVER IS 'OLTB_UPL_CON_PEN_WAIVER'
/
COMMENT ON COLUMN OLZB_UPL_CON_PEN_WAIVER.IMPORT_STATUS IS 'Indicates the import status. P- Processed,U- Unprocessed'
/
COMMENT ON COLUMN OLZB_UPL_CON_PEN_WAIVER.PENALTY_CALC_DATE IS 'Indicates penalty calculation date.'
/
COMMENT ON COLUMN OLZB_UPL_CON_PEN_WAIVER.ERROR_PARAM IS 'Indicates the error parameter'
/
COMMENT ON COLUMN OLZB_UPL_CON_PEN_WAIVER.DUE_DATE IS 'Indicates the due date.'
/
COMMENT ON COLUMN OLZB_UPL_CON_PEN_WAIVER.EVENT_SEQ_NO IS 'Indicates event sequence number.'
/
COMMENT ON COLUMN OLZB_UPL_CON_PEN_WAIVER.PENALTY_AMOUNT_SETTLED IS 'Indicates penalty amount settled.'
/
COMMENT ON COLUMN OLZB_UPL_CON_PEN_WAIVER.BASIS_AMOUNT_SETTLED IS 'Indicates basis amount settled'
/
COMMENT ON COLUMN OLZB_UPL_CON_PEN_WAIVER.REMARKS IS 'Indicates remarks'
/
COMMENT ON COLUMN OLZB_UPL_CON_PEN_WAIVER.PENALTY_COMPONENT IS 'Indicates penalty component.'
/
COMMENT ON COLUMN OLZB_UPL_CON_PEN_WAIVER.GRACE_DAYS IS 'Indicates the grace days'
/
COMMENT ON COLUMN OLZB_UPL_CON_PEN_WAIVER.PENALTY_AMOUNT_DUE IS 'Indicates the penalty amount due'
/
COMMENT ON COLUMN OLZB_UPL_CON_PEN_WAIVER.ERROR_CODE IS 'Indicates the error code'
/
COMMENT ON COLUMN OLZB_UPL_CON_PEN_WAIVER.BASIS_AMOUNT_DUE IS 'Indicates the basis amount due'
/
COMMENT ON COLUMN OLZB_UPL_CON_PEN_WAIVER.SOURCE_CODE IS 'Indicates source code.'
/
COMMENT ON COLUMN OLZB_UPL_CON_PEN_WAIVER.BRANCH_CODE IS 'Indicates the branch code'
/
COMMENT ON COLUMN OLZB_UPL_CON_PEN_WAIVER.WAIVED IS 'Indicates whether penalty is waived or not. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZB_UPL_CON_PEN_WAIVER.EXT_CONTRACT_REF_NO IS 'Indicates the external contract reference number'
/
