COMMENT ON TABLE OLZB_CONTRACT_LIQ_UD IS 'stores the amount liquidated for a user defined event'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_UD.AMOUNT_PAID IS 'Indicates paid amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_UD.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_UD.CCY IS 'Indicates currency of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_UD.COMPONENT IS 'Indicates component of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_UD.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
