COMMENT ON TABLE OLZB_CONTRACT_EVENT_ADVICE IS 'stores the eventwise advice details for a contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE.MEDIUM IS 'Indicates medium'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE.PRIORITY IS 'Indicates priority'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE.SUPPRESS IS 'indicates whether to suppress Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE.ADDRESS_LINE1 IS 'Indicates address line 1'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE.MODULE IS 'Indicates the module ID which contract belongs'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE.MSG_TYPE IS 'Indicates message type'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE.ADDRESS_LINE2 IS 'Indicates address line 2'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE.PARTY_TYPE IS 'Indicates party type'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE.ADDRESS_LINE3 IS 'Indicates address line 3'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE.ADDRESS_LINE4 IS 'Indicates address line 4'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE.PARTY_NAME IS 'Indicates party name'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE.PARTY_LANGUAGE IS 'Indicates party language'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE.CHG_REQD IS 'Indicates whether charge required Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_ADVICE.PARTY_ID IS 'Indicates party Id'
/
