COMMENT ON TABLE OLZB_LCL_RMTINF IS 'Remittance Information'
/
COMMENT ON COLUMN OLZB_LCL_RMTINF.RMTINFUSTRD2 IS 'RMTINFUSTRD'
/
COMMENT ON COLUMN OLZB_LCL_RMTINF.RMTINFUSTRD3 IS 'RMTINFUSTRD'
/
COMMENT ON COLUMN OLZB_LCL_RMTINF.RMTINFUSTRD1 IS 'RMTINFUSTRD'
/
COMMENT ON COLUMN OLZB_LCL_RMTINF.RMTINFUSTRD6 IS 'RMTINFUSTRD'
/
COMMENT ON COLUMN OLZB_LCL_RMTINF.RMTINFUSTRD4 IS 'RMTINFUSTRD'
/
COMMENT ON COLUMN OLZB_LCL_RMTINF.RMTINFUSTRD5 IS 'RMTINFUSTRD'
/
COMMENT ON COLUMN OLZB_LCL_RMTINF.QUEUE_REF_NO IS 'QUEUE_REF_NO'
/
