COMMENT ON TABLE OLZB_ACCBAL_UPLOAD_MASTER IS 'OLZB_ACCBAL_UPLOAD_MASTER'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_MASTER.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_MASTER.ERROR_DESC IS 'ERROR DESC'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_MASTER.UPLOAD_DATE IS 'UPLOAD DATE'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_MASTER.EXTERNAL_SYSTEM IS 'EXTERNAL SYSTEM'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_MASTER.BRANCH_CODE IS 'BRANCH CODE'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_MASTER.FILE_NAME IS 'FILE NAME'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_MASTER.ERROR_CODE IS 'ERROR CODE'
/
COMMENT ON COLUMN OLZB_ACCBAL_UPLOAD_MASTER.INTERFACE_CODE IS 'INTERFACE CODE'
/
