COMMENT ON COLUMN OLZB_LCBAL_CONTROL_REPORT.CALC_LC_AMOUNT IS 'CALC_LC_AMOUNT'
/
COMMENT ON COLUMN OLZB_LCBAL_CONTROL_REPORT.ACCOUNT_AMT IS 'ACCOUNT_AMT'
/
COMMENT ON COLUMN OLZB_LCBAL_CONTROL_REPORT.COMMITMENT_AMOUNT IS 'COMMITMENT_AMOUNT'
/
COMMENT ON COLUMN OLZB_LCBAL_CONTROL_REPORT.LOANS_OUTSTANDING IS 'LOANS_OUTSTANDING'
/
COMMENT ON COLUMN OLZB_LCBAL_CONTROL_REPORT.LC_CONTRACT_AMOUNT IS 'LC_CONTRACT_AMOUNT'
/
COMMENT ON COLUMN OLZB_LCBAL_CONTROL_REPORT.PRINCIPAL_OUSTANDING IS 'PRINCIPAL_OUSTANDING'
/
COMMENT ON COLUMN OLZB_LCBAL_CONTROL_REPORT.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_LCBAL_CONTROL_REPORT.LC_BALANCE IS 'LC_BALANCE'
/
COMMENT ON COLUMN OLZB_LCBAL_CONTROL_REPORT.LC_OUTSTANDING IS 'LC_OUTSTANDING'
/
