COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.TAX_REFUND IS 'TAX_REFUND'
/
COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.CURRENT_NET_ACCRUAL IS 'CURRENT_NET_ACCRUAL'
/
COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.TOTAL_AMOUNT_LIQUIDATED IS 'TOTAL_AMOUNT_LIQUIDATED'
/
COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.TAX_OUTSTANDING IS 'TAX_OUTSTANDING'
/
COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.CURR_MONTH_LIQD IS 'CURR_MONTH_LIQD'
/
COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.COMPONENT_CURRENCY IS 'COMPONENT_CURRENCY'
/
COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.CURR_MONTH_ACCR IS 'CURR_MONTH_ACCR'
/
COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.TAX_PAID IS 'TAX_PAID'
/
COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.TILL_DATE_ACCRUAL IS 'TILL_DATE_ACCRUAL'
/
COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.TAX_COLLECTED IS 'TAX_COLLECTED'
/
COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.CURRENT_MEMO_ACCRUAL IS 'CURRENT_MEMO_ACCRUAL'
/
COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.PAYMENT_METHOD IS 'PAYMENT_METHOD'
/
COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.CURR_YEAR_ACCR IS 'CURR_YEAR_ACCR'
/
COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.PREVIOUS_ACCRUAL_REF_NO IS 'PREVIOUS_ACCRUAL_REF_NO'
/
COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.TAX_PENDING_REFUND IS 'TAX_PENDING_REFUND'
/
COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.PREVIOUS_ACCRUAL_TO_DATE IS 'PREVIOUS_ACCRUAL_TO_DATE'
/
COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.LATEST_LIQUIDATED_SCHEDULE IS 'LATEST_LIQUIDATED_SCHEDULE'
/
COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.PREV_YEAR_ACCR IS 'PREV_YEAR_ACCR'
/
COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.TOT_CONT_INT IS 'TOT_CONT_INT'
/
COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.UID_AMOUNT IS 'UID_AMOUNT'
/
COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.LAST_LIQUIDATION_DATE IS 'LAST_LIQUIDATION_DATE'
/
COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.CURR_YEAR_LIQD IS 'CURR_YEAR_LIQD'
/
COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.PREV_YEAR_LIQD IS 'PREV_YEAR_LIQD'
/
COMMENT ON COLUMN OLZBS_CONT_ICCF_DETAILS_AGY.ACCRUAL_REQUIRED IS 'ACCRUAL_REQUIRED'
/
