COMMENT ON COLUMN OLZB_SPLIT_TAG_MASTER.NEW_VERSION_INDICATOR IS 'NEW_VERSION_INDICATOR'
/
COMMENT ON COLUMN OLZB_SPLIT_TAG_MASTER.DR_CR IS 'DR_CR'
/
COMMENT ON COLUMN OLZB_SPLIT_TAG_MASTER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_SPLIT_TAG_MASTER.BASIS_AMOUNT IS 'BASIS_AMOUNT'
/
COMMENT ON COLUMN OLZB_SPLIT_TAG_MASTER.BASIS_AMOUNT_TAG IS 'BASIS_AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_SPLIT_TAG_MASTER.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_SPLIT_TAG_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_SPLIT_TAG_MASTER.SPLIT_EVENT_CODE IS 'SPLIT_EVENT_CODE'
/
COMMENT ON COLUMN OLZB_SPLIT_TAG_MASTER.BASIS_AMOUNT_CCY IS 'BASIS_AMOUNT_CCY'
/
