COMMENT ON COLUMN OLZB_IF_CDCONTRACT_MASTER.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_IF_CDCONTRACT_MASTER.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_IF_CDCONTRACT_MASTER.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_IF_CDCONTRACT_MASTER.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_IF_CDCONTRACT_MASTER.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN OLZB_IF_CDCONTRACT_MASTER.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_IF_CDCONTRACT_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_IF_CDCONTRACT_MASTER.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_IF_CDCONTRACT_MASTER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_IF_CDCONTRACT_MASTER.OL_REF_NO IS 'OL_REF_NO'
/
COMMENT ON COLUMN OLZB_IF_CDCONTRACT_MASTER.PRODUCT_CODE IS 'PRODUCT_CODE'
/
