COMMENT ON COLUMN OLZB_CONTRACT_MIS_AMEND_DUE.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_AMEND_DUE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_AMEND_DUE.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_AMEND_DUE.AMENDMENT_APPLIED IS 'AMENDMENT_APPLIED'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_AMEND_DUE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_AMEND_DUE.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_AMEND_DUE.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_AMEND_DUE.RATE_TYPE IS 'RATE_TYPE'
/
