COMMENT ON COLUMN OLZB_CITICHECK.TRN_DT IS 'TRN_DT'
/
COMMENT ON COLUMN OLZB_CITICHECK.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_CITICHECK.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_CITICHECK.AMT IS 'AMT'
/
COMMENT ON COLUMN OLZB_CITICHECK.SERVICE_COUNT IS 'SERVICE_COUNT'
/
COMMENT ON COLUMN OLZB_CITICHECK.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZB_CITICHECK.TYPE_CODE IS 'TYPE_CODE'
/
COMMENT ON COLUMN OLZB_CITICHECK.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_CITICHECK.PROOF_CODE IS 'PROOF_CODE'
/
