COMMENT ON TABLE OLZB_CONTRACT_ACCRUAL_HISTORY IS 'Stores the accrual history details for loans'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCRUAL_HISTORY.BRANCH IS 'Indicates the branch'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCRUAL_HISTORY.TRANSACTION_DATE IS 'Indicates transaction date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCRUAL_HISTORY.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCRUAL_HISTORY.TILL_DATE_ACCRUAL IS 'Indicates till date accrual amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCRUAL_HISTORY.PRODUCT_ACCRUAL_REF_NO IS 'Indicates product accrual reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCRUAL_HISTORY.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCRUAL_HISTORY.VALUE_DATE IS 'Indicates value date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCRUAL_HISTORY.COMPONENT_CCY IS 'Indicates the component currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCRUAL_HISTORY.TYPE_OF_ACCRUAL IS 'Indicates type of accrual R,P,N,E'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCRUAL_HISTORY.MODULE IS 'Indicates the module ID which contract belongs'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCRUAL_HISTORY.NET_ACCRUAL IS 'Indicates net accrual amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCRUAL_HISTORY.OUTSTANDING_ACCRUAL IS 'Indicates outstanding accrual amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCRUAL_HISTORY.ACC_ENTRY_PASSED IS 'Indicates whether account entry is passed or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCRUAL_HISTORY.PRODUCT IS 'Indicates the product code'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCRUAL_HISTORY.USER_DEFINED_STATUS IS 'Indicates contract user defined status'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCRUAL_HISTORY.COMPONENT IS 'Indicates the component of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCRUAL_HISTORY.CONTRACT_BOOKING_DATE IS 'Indicates the contract booking date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCRUAL_HISTORY.ACCRUAL_REF_NO IS 'Indicates accrual reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ACCRUAL_HISTORY.ACCRUAL_TO_DATE IS 'Indicates date till which accrual calculated'
/
