COMMENT ON TABLE OLZB_CONTRACT_EVENT_LOG_VER IS 'Contract Event Log Version'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.RATE_ASSIGN_AUTH_BY IS 'RATE_ASSIGN_AUTH_BY'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.EVENT_DATE IS 'EVENT_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.EXTERNAL_TRAN_REF_NO IS 'EXTERNAL_TRAN_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.RATE_REVISION_STATUS IS 'RATE_REVISION_STATUS	'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO	'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.REVERSED_EVENT_SEQ_NO IS 'REVERSED_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.EVENT_VALUE_DATE IS 'EVENT_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.RATE_ASSIGNED_BY IS 'RATE_ASSIGNED_BY'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.RELEASE_BY IS 'RELEASE_BY'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.TRN_TYPE IS 'TRN_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP	'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.RATE_ASSIGN_DT_STAMP IS 'RATE_ASSIGN_DT_STAMP	'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.WORKFLOW_STATUS IS 'WORKFLOW_STATUS	'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.AUTH_STATUS IS 'AUTH_STATUS	'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.PROCESS_REF_NUM IS 'PROCESS_REF_NUM'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.RELEASE_DT_STAMP IS 'RELEASE_DT_STAMP'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.INFORM_STATUS IS 'INFORM_STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.CHANNEL_REF_NUM IS 'CHANNEL_REF_NUM'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.MODULE IS 'MODULE	'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.NEW_VERSION_INDICATOR IS 'NEW_VERSION_INDICATOR'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.RATE_ASSIGN_AUTH_DT_STAMP IS 'RATE_ASSIGN_AUTH_DT_STAMP'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG_VER.ECA_STATUS IS 'ECA_STATUS'
/
