COMMENT ON TABLE OLZB_CONTRACT_SSI_EXCEPTION IS 'stores the SSI exception for a contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_SSI_EXCEPTION.BRANCH IS 'Indicates the branch associated with contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_SSI_EXCEPTION.CURRENCY IS 'Indicates the currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_SSI_EXCEPTION.SETTLEMENT_SEQ_NO IS 'Indicates settlement sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_SSI_EXCEPTION.MODULE IS 'Indicates the module ID which contract belongs'
/
COMMENT ON COLUMN OLZB_CONTRACT_SSI_EXCEPTION.ERROR_PARAMETER IS 'Indicates error parameter'
/
COMMENT ON COLUMN OLZB_CONTRACT_SSI_EXCEPTION.COUNTERPARTY IS 'Indicates the counterparty'
/
COMMENT ON COLUMN OLZB_CONTRACT_SSI_EXCEPTION.SSI_CHANGE_SEQ_NO IS 'Indicates SSI change sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_SSI_EXCEPTION.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_SSI_EXCEPTION.PRODUCT_CODE IS 'Indicates the product code'
/
COMMENT ON COLUMN OLZB_CONTRACT_SSI_EXCEPTION.ERROR_CODE IS 'Indicates error code'
/
