COMMENT ON COLUMN OLZB_UPLOAD_RAC_RATE.UNIT_TYPE IS 'UNIT_TYPE'
/
COMMENT ON COLUMN OLZB_UPLOAD_RAC_RATE.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_RAC_RATE.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_RAC_RATE.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_RAC_RATE.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_RAC_RATE.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_UPLOAD_RAC_RATE.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_RAC_RATE.EFF_DATE IS 'EFF_DATE'
/
