COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS_HIST.ARCHIVAL_TIME IS 'ARCHIVAL_TIME'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS_HIST.TRN_DT IS 'TRN_DT'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS_HIST.EVENT_SR_NO IS 'EVENT_SR_NO'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS_HIST.INSERT_TIME IS 'INSERT_TIME'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS_HIST.ACCOUNTING_ROLE IS 'ACCOUNTING_ROLE'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS_HIST.VALUE_DT IS 'VALUE_DT'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS_HIST.TXN_MIS_2 IS 'TXN_MIS_2'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS_HIST.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS_HIST.TXN_MIS_1 IS 'TXN_MIS_1'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS_HIST.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS_HIST.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS_HIST.EVENT IS 'EVENT'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS_HIST.INSTRUMENT_CODE IS 'INSTRUMENT_CODE'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS_HIST.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS_HIST.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS_HIST.RELATED_REFERENCE IS 'RELATED_REFERENCE'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS_HIST.AC_ENTRY_SR_NO IS 'AC_ENTRY_SR_NO'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS_HIST.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS_HIST.FCY_AMOUNT IS 'FCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS_HIST.AC_CCY IS 'AC_CCY'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS_HIST.ACCT_MODULE IS 'ACCT_MODULE'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS_HIST.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS_HIST.AC_BRANCH IS 'AC_BRANCH'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS_HIST.EXCH_RATE IS 'EXCH_RATE'
/
