COMMENT ON TABLE OLZB_UPLOAD_PARTY_DETAILS IS 'upload table for party information'
/
COMMENT ON COLUMN OLZB_UPLOAD_PARTY_DETAILS.SOURCE_CODE IS 'Indicates source code'
/
COMMENT ON COLUMN OLZB_UPLOAD_PARTY_DETAILS.PARTY_TYPE IS 'Indicates party type'
/
COMMENT ON COLUMN OLZB_UPLOAD_PARTY_DETAILS.BRANCH_CODE IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_PARTY_DETAILS.EXT_CONTRACT_REF_NO IS 'Indicates external contract reference no'
/
COMMENT ON COLUMN OLZB_UPLOAD_PARTY_DETAILS.PARTY_ID IS 'Indicates party id'
/
