COMMENT ON TABLE OLZB_STP_JOB_BROWSER_HIST IS 'OLZB_STP_JOB_BROWSER_HIST'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.PLACEMENT_RATE IS 'PLACEMENT_RATE'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.PARTICIPANT IS 'PARTICIPANT'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.LD_ESN IS 'LD_ESN'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.INTERFACE_TYPE IS 'INTERFACE_TYPE'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.BORR_REF_NO IS 'BORR_REF_NO'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.PROCESSING_DATE IS 'PROCESSING_DATE'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.EVENT_VALUE_DATE IS 'EVENT_VALUE_DATE	'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.PART_ESN IS 'PART_ESN'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.BORR_ESN IS 'BORR_ESN'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.LD_BRANCH IS 'LD_BRANCH'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.ACTIVITY_SEQ_NO IS 'ACTIVITY_SEQ_NO'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.LD_REF_NO IS 'LD_REF_NO'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.LS_EVENT_CODE IS 'LS_EVENT_CODE'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.PART_REF_NO IS 'PART_REF_NO'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.PROCESSING_STATUS IS 'PROCESSING_STATUS'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_STP_JOB_BROWSER_HIST.LD_EVENT_CODE IS 'LD_EVENT_CODE'
/
