COMMENT ON TABLE OLZB_SCHEDULE_STATUS_CHANGE IS 'stores the scheduled status change for loans'
/
COMMENT ON COLUMN OLZB_SCHEDULE_STATUS_CHANGE.EVENT_SEQ_NO IS 'Indicates event sequence number.'
/
COMMENT ON COLUMN OLZB_SCHEDULE_STATUS_CHANGE.TO_STATUS IS 'Indicates the destination status for status change'
/
COMMENT ON COLUMN OLZB_SCHEDULE_STATUS_CHANGE.COMPONENT IS 'Indicates component'
/
COMMENT ON COLUMN OLZB_SCHEDULE_STATUS_CHANGE.CONTRACT_REF_NO IS 'Indicates contract reference number'
/
COMMENT ON COLUMN OLZB_SCHEDULE_STATUS_CHANGE.SCHEDULE_DATE IS 'Indicates the schedule date for status change'
/
COMMENT ON COLUMN OLZB_SCHEDULE_STATUS_CHANGE.FROM_STATUS IS 'Indicates the From status for status change'
/
