COMMENT ON COLUMN OLZB_PMT_DAILY_LOG_AC.TRN_DT IS 'TRN_DT'
/
COMMENT ON COLUMN OLZB_PMT_DAILY_LOG_AC.EVENT_SR_NO IS 'EVENT_SR_NO'
/
COMMENT ON COLUMN OLZB_PMT_DAILY_LOG_AC.ECA_REF_NO IS 'ECA_REF_NO'
/
COMMENT ON COLUMN OLZB_PMT_DAILY_LOG_AC.PROCESS_REF_NO IS 'PROCESS_REF_NO'
/
COMMENT ON COLUMN OLZB_PMT_DAILY_LOG_AC.VALUE_DT IS 'VALUE_DT'
/
COMMENT ON COLUMN OLZB_PMT_DAILY_LOG_AC.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_PMT_DAILY_LOG_AC.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZB_PMT_DAILY_LOG_AC.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_PMT_DAILY_LOG_AC.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZB_PMT_DAILY_LOG_AC.EVENT IS 'EVENT'
/
COMMENT ON COLUMN OLZB_PMT_DAILY_LOG_AC.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_PMT_DAILY_LOG_AC.AC_TYPE_FLAG IS 'AC_TYPE_FLAG'
/
COMMENT ON COLUMN OLZB_PMT_DAILY_LOG_AC.AC_ENTRY_SR_NO IS 'AC_ENTRY_SR_NO'
/
COMMENT ON COLUMN OLZB_PMT_DAILY_LOG_AC.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_PMT_DAILY_LOG_AC.FCY_AMOUNT IS 'FCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_PMT_DAILY_LOG_AC.AC_CCY IS 'AC_CCY'
/
COMMENT ON COLUMN OLZB_PMT_DAILY_LOG_AC.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_PMT_DAILY_LOG_AC.AC_BRANCH IS 'AC_BRANCH'
/
COMMENT ON COLUMN OLZB_PMT_DAILY_LOG_AC.EXCH_RATE IS 'EXCH_RATE'
/
COMMENT ON COLUMN OLZB_PMT_DAILY_LOG_AC.PMT_TRN_REF IS 'PMT_TRN_REF'
/
