COMMENT ON TABLE OLZB_UTIL_MASTER_ARC IS 'Archival table for OLTB_UTIL_MASTER'
/
COMMENT ON COLUMN OLZB_UTIL_MASTER_ARC.UREFNO IS 'Indicates the urefno'
/
COMMENT ON COLUMN OLZB_UTIL_MASTER_ARC.SOURCE_CODE IS 'Indicates the source code'
/
COMMENT ON COLUMN OLZB_UTIL_MASTER_ARC.ACTION IS 'Indicates the action'
/
COMMENT ON COLUMN OLZB_UTIL_MASTER_ARC.PROCESS_SEQ_NO IS 'Indicates the process seq no'
/
COMMENT ON COLUMN OLZB_UTIL_MASTER_ARC.FORCE_PROCESS_OVD IS 'Indicates the force process number'
/
COMMENT ON COLUMN OLZB_UTIL_MASTER_ARC.UTIL_BRN IS 'Indicates the util brn'
/
COMMENT ON COLUMN OLZB_UTIL_MASTER_ARC.MSGID IS 'Indicates the message id'
/
