COMMENT ON TABLE OLZB_CONTRACT_REVISION_SCH IS 'stores the revision schedules for a contract (Applicable for float rate components)'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH.BVT_REVISION IS 'Indicates BVT revision'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH.DEAL_DATE_REQD IS 'Indicates deal date required'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH.RATE_FIX_DATE_ACTUAL IS 'RATE_FIX_DATE_ACTUAL'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH.RESET_TENOR IS 'Indicates reset tenor for the schedule'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH.RATE IS 'Indicates rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH.RESET_TYPE IS 'Indicates reset type'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH.SCHEDULE_LINKAGE IS 'Indicates schedule linkage date'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH.REVISION_DATE IS 'Indicates revision date'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH.REVISION_APPLIED IS 'Indicates revision applied Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH.RTCH_APPLIED IS 'Indicates rate change applied Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH.COMPONENT IS 'Indicates component of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH.DEAL_DATE IS 'Indicates deal date'
/
COMMENT ON COLUMN OLZB_CONTRACT_REVISION_SCH.NOTC_SENT IS 'Indicates notice sent Y-Sent N-Not sent'
/
