COMMENT ON COLUMN OLZB_LS_MARKIT_MASTER_HIST.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MASTER_HIST.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MASTER_HIST.DD_SEQ_NO IS 'DD_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MASTER_HIST.MESSAGE_SEQ_NO IS 'MESSAGE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MASTER_HIST.MESSAGE_REF_NO IS 'MESSAGE_REF_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MASTER_HIST.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MASTER_HIST.DD_MARKIT_CONTRACT_ID IS 'DD_MARKIT_CONTRACT_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MASTER_HIST.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MASTER_HIST.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MASTER_HIST.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MASTER_HIST.AGENT_MEI IS 'AGENT_MEI'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MASTER_HIST.PROCESSING_STATUS IS 'PROCESSING_STATUS'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MASTER_HIST.EXTERNAL_CUSIP_NO IS 'EXTERNAL_CUSIP_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MASTER_HIST.PROCESSING_DATE IS 'PROCESSING_DATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MASTER_HIST.MESSAGE_NAME IS 'MESSAGE_NAME'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MASTER_HIST.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MASTER_HIST.PARTICIPANT_MEI IS 'PARTICIPANT_MEI'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MASTER_HIST.RECEIVE_DATE IS 'RECEIVE_DATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MASTER_HIST.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MASTER_HIST.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MASTER_HIST.ACTIVITY_SEQ_NO IS 'ACTIVITY_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MASTER_HIST.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_MASTER_HIST.RECORD_STAT IS 'RECORD_STAT'
/
