COMMENT ON COLUMN OLZB_OPIC_DETAILS.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZB_OPIC_DETAILS.OPIC_DEAL_NO IS 'OPIC_DEAL_NO'
/
COMMENT ON COLUMN OLZB_OPIC_DETAILS.PLACEMENT_NO IS 'PLACEMENT_NO'
/
COMMENT ON COLUMN OLZB_OPIC_DETAILS.RECORD_TYPE2 IS 'RECORD_TYPE2'
/
COMMENT ON COLUMN OLZB_OPIC_DETAILS.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZB_OPIC_DETAILS.RECORD_TYPE1 IS 'RECORD_TYPE1'
/
COMMENT ON COLUMN OLZB_OPIC_DETAILS.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_OPIC_DETAILS.TRANS_TYPE IS 'TRANS_TYPE'
/
COMMENT ON COLUMN OLZB_OPIC_DETAILS.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_OPIC_DETAILS.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_OPIC_DETAILS.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_OPIC_DETAILS.OPIC_SEQ_NO IS 'OPIC_SEQ_NO'
/
COMMENT ON COLUMN OLZB_OPIC_DETAILS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_OPIC_DETAILS.PROOF_NO IS 'PROOF_NO'
/
