COMMENT ON TABLE OLZB_CONTRACT_PARTY IS 'stores the contract related parties'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY.CREDIT_LINE IS 'Indicates credit line associated with contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY.BORROWER_LEG_REF_NO IS 'Indicates borrower leg reference no'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY.PARTICIPATION_AMOUNT IS 'Field indicates participation amount.'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY.PARTY_PRODUCT_TYPE IS 'Indicates party product type L-Loan,C-Commitment'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY.DR_SETTLE_AC_BRANCH IS 'Indicates debit settlement account branch'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY.LEAD_AGENT IS 'Indicates lead agent'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY.CR_SETTLE_AC_BRANCH IS 'Indicates credit settlement account branch'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY.DR_SETTLE_ACCOUNT IS 'Indicates debit settlement account'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY.PARTY_PRODUCT_CODE IS 'Indicates party product code'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY.DFLT_SETTLE_CCY IS 'Indicates default settlement currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY.SYNDICATION_REF_NO IS 'SYNDICATION REF NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY.OPEN_CLOSE IS 'Indicates open close O-Open,C-Close'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY.DR_SETL_CCY IS 'Indicates debit settlement currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY.PARTY_NAME IS 'Indicates party name'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY.DRAWDOWN_NUMBER IS 'Drawdown number'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY.VERSION_NO IS 'Indicates version number of contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY.USER_REF_NO IS 'Indicates user reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY.PARTICIPATION IS 'Field indicates participation.'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY.PARTY_ID IS 'Indicates party ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_PARTY.CR_SETTLE_ACCOUNT IS 'Indicates credit settlement account'
/
