COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.SERVICE_CODE IS 'SERVICE_CODE'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.PRODUCT_DESC IS 'PRODUCT_DESC'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.REQ_TYPE IS 'REQ_TYPE'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.PACKING_CREDIT IS 'PACKING_CREDIT'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.AMOUNT_OUTSTANDING IS 'AMOUNT_OUTSTANDING'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.AMOUNT_DISBURSED IS 'AMOUNT_DISBURSED'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.LATEST_ESN IS 'LATEST_ESN'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.DESTINATION_SOURCE IS 'DESTINATION_SOURCE'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.SCODE IS 'SCODE'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.TRADE_REF_NO IS 'TRADE_REF_NO'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.XREF IS 'XREF'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZB_IF_OLCONTRACT_MASTER_HIST.USER_DEFINED_STATUS IS 'USER_DEFINED_STATUS'
/
