COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.CHARGE_ACCOUNT IS 'CHARGE_ACCOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.MAIL_TO_4 IS 'MAIL_TO_4'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.INSTRUMENT_NO IS 'INSTRUMENT_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.BY_ORDER_OF_1 IS 'BY_ORDER_OF_1'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.OFFSET_LCY_AMOUNT IS 'OFFSET_LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.TXN_ACCOUNT IS 'TXN_ACCOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.BY_ORDER_OF_2 IS 'BY_ORDER_OF_2'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.BY_ORDER_OF_3 IS 'BY_ORDER_OF_3'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.CLG_BANK_CODE IS 'CLG_BANK_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.MAIL_TO_3 IS 'MAIL_TO_3'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.TXNCCY_LCY_EXCH_RATE IS 'TXNCCY_LCY_EXCH_RATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.BY_ORDER_OF_4 IS 'BY_ORDER_OF_4'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.MAIL_TO_2 IS 'MAIL_TO_2'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.OFFSET_ACCOUNT IS 'OFFSET_ACCOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.MAIL_TO_1 IS 'MAIL_TO_1'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.TRANSACTION_COUNT IS 'TRANSACTION_COUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.OTHER_CHG_ACC IS 'OTHER_CHG_ACC'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.TAX_AMOUNT IS 'TAX_AMOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.TILL_ID IS 'TILL_ID'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.TXN_AMOUNT IS 'TXN_AMOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.TXN_BRANCH IS 'TXN_BRANCH'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.DRAWN_ON IS 'DRAWN_ON'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.CALCULATE_CHARGE_TAX IS 'CALCULATE_CHARGE_TAX'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.REL_CUSTOMER IS 'REL_CUSTOMER'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.OFFSET_AMOUNT IS 'OFFSET_AMOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.OTHER_CHG_CCY IS 'OTHER_CHG_CCY'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.PAYMENT_DETAILS_4 IS 'PAYMENT_DETAILS_4'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.TXN_CCY IS 'TXN_CCY'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.TXN_DRCR IS 'TXN_DRCR'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.PAYMENT_DETAILS_2 IS 'PAYMENT_DETAILS_2'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.ADDL_TEXT IS 'ADDL_TEXT'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.PAYMENT_DETAILS_3 IS 'PAYMENT_DETAILS_3'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.PAYMENT_DETAILS_1 IS 'PAYMENT_DETAILS_1'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.OFFSET_BRANCH IS 'OFFSET_BRANCH'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.OFFSET_CCY IS 'OFFSET_CCY'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.OTHER_CHG_BRANCH IS 'OTHER_CHG_BRANCH'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.TXN_DATE IS 'TXN_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_TELLER_MASTER.EXCH_RATE IS 'EXCH_RATE'
/
