COMMENT ON COLUMN OLZB_GIAS_LOANS_ARC.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_GIAS_LOANS_ARC.TXN_MIS_1 IS 'TXN_MIS_1'
/
COMMENT ON COLUMN OLZB_GIAS_LOANS_ARC.MCC IS 'MCC'
/
COMMENT ON COLUMN OLZB_GIAS_LOANS_ARC.TOT_OUT_BALANCE IS 'TOT_OUT_BALANCE'
/
COMMENT ON COLUMN OLZB_GIAS_LOANS_ARC.HYPERION_CODE IS 'HYPERION_CODE'
/
COMMENT ON COLUMN OLZB_GIAS_LOANS_ARC.IMS_ACCOUNT IS 'IMS_ACCOUNT'
/
COMMENT ON COLUMN OLZB_GIAS_LOANS_ARC.PROCESSING_DATE IS 'PROCESSING_DATE'
/
COMMENT ON COLUMN OLZB_GIAS_LOANS_ARC.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN OLZB_GIAS_LOANS_ARC.TRADE_PRICE IS 'TRADE_PRICE'
/
COMMENT ON COLUMN OLZB_GIAS_LOANS_ARC.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_GIAS_LOANS_ARC.STRATEGY_DESC IS 'STRATEGY_DESC'
/
COMMENT ON COLUMN OLZB_GIAS_LOANS_ARC.STRATEGY_CODE IS 'STRATEGY_CODE'
/
COMMENT ON COLUMN OLZB_GIAS_LOANS_ARC.SUB_STRATEGY_CODE IS 'SUB_STRATEGY_CODE'
/
