COMMENT ON TABLE OLZB_BLK_UPLD_PARAMS IS 'Bulk upload Maintenance'
/
COMMENT ON COLUMN OLZB_BLK_UPLD_PARAMS.MOD_NO IS 'Mod no'
/
COMMENT ON COLUMN OLZB_BLK_UPLD_PARAMS.JMS_QUEUE IS 'Queue'
/
COMMENT ON COLUMN OLZB_BLK_UPLD_PARAMS.AUTH_STAT IS 'Authorization status'
/
COMMENT ON COLUMN OLZB_BLK_UPLD_PARAMS.MAKER_ID IS 'Maker id'
/
COMMENT ON COLUMN OLZB_BLK_UPLD_PARAMS.UPLOAD_TYPE IS 'Type Of Upload'
/
COMMENT ON COLUMN OLZB_BLK_UPLD_PARAMS.MAKER_DT_STAMP IS 'Maker Time Stamp'
/
COMMENT ON COLUMN OLZB_BLK_UPLD_PARAMS.FILE_PATH IS 'File Path'
/
COMMENT ON COLUMN OLZB_BLK_UPLD_PARAMS.SOURCE_CODE IS 'Source Code'
/
COMMENT ON COLUMN OLZB_BLK_UPLD_PARAMS.ONCE_AUTH IS 'Once Auth'
/
COMMENT ON COLUMN OLZB_BLK_UPLD_PARAMS.MODULE_CODE IS 'Module'
/
COMMENT ON COLUMN OLZB_BLK_UPLD_PARAMS.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN OLZB_BLK_UPLD_PARAMS.REQUEST_TYPE IS 'Request Type'
/
COMMENT ON COLUMN OLZB_BLK_UPLD_PARAMS.CHECKER_ID IS 'Checker id'
/
COMMENT ON COLUMN OLZB_BLK_UPLD_PARAMS.CHECKER_DT_STAMP IS 'Checker Time Stamp'
/
COMMENT ON COLUMN OLZB_BLK_UPLD_PARAMS.RECORD_STAT IS 'Record Status'
/
