COMMENT ON TABLE OLZB_CONTRACT_DRAWDOWN_ICCF IS 'stores iccf details for drawdown'
/
COMMENT ON COLUMN OLZB_CONTRACT_DRAWDOWN_ICCF.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_DRAWDOWN_ICCF.PREPAYMENT_PENALTY_SEQ_NO IS 'Indicates prepayment penalty sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_DRAWDOWN_ICCF.RATE IS 'Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_DRAWDOWN_ICCF.BASIS_AMOUNT IS 'The basis on which interest, charge, fee, or tax is calculated is referred to as the Basis Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_DRAWDOWN_ICCF.END_DATE IS 'End Date'
/
COMMENT ON COLUMN OLZB_CONTRACT_DRAWDOWN_ICCF.NO_OF_DAYS IS 'Indicates no of days between schedule start date and schedule end date'
/
COMMENT ON COLUMN OLZB_CONTRACT_DRAWDOWN_ICCF.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN OLZB_CONTRACT_DRAWDOWN_ICCF.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_DRAWDOWN_ICCF.CALCULATED_AMOUNT IS 'Fee amount calculated'
/
COMMENT ON COLUMN OLZB_CONTRACT_DRAWDOWN_ICCF.SCHEDULE_DATE IS 'Indicates schedule date of accrued fee'
/
COMMENT ON COLUMN OLZB_CONTRACT_DRAWDOWN_ICCF.DAILY_AVERAGE_AMOUNT IS 'Indicates daily average amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_DRAWDOWN_ICCF.ICCF_CALC_METHOD IS 'Indicates iccf calculation method used for fee computation'
/
COMMENT ON COLUMN OLZB_CONTRACT_DRAWDOWN_ICCF.PRODUCT IS 'Product'
/
COMMENT ON COLUMN OLZB_CONTRACT_DRAWDOWN_ICCF.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_CONTRACT_DRAWDOWN_ICCF.RATE_SIGN IS 'Indicates the sign for rate.i.e Positive or Negative'
/
