COMMENT ON TABLE OLZB_CONTRACT_ESCROW_LINKAGES IS 'Table For Excrow Linkage Details For Contract.'
/
COMMENT ON COLUMN OLZB_CONTRACT_ESCROW_LINKAGES.LAST_UPD_DATE IS 'Last Update Date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ESCROW_LINKAGES.ESCROW_BALANCE IS 'Escrow Balance'
/
COMMENT ON COLUMN OLZB_CONTRACT_ESCROW_LINKAGES.ESCROW_TYPE IS 'Escrow Type'
/
COMMENT ON COLUMN OLZB_CONTRACT_ESCROW_LINKAGES.AC_GL_NO IS 'Account Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ESCROW_LINKAGES.CONTRACT_REF_NO IS 'Contract Reference No'
/
