COMMENT ON COLUMN OLZB_UPLOAD_STATEMENT.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_UPLOAD_STATEMENT.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_UPLOAD_STATEMENT.RECON_CLASS IS 'RECON_CLASS'
/
COMMENT ON COLUMN OLZB_UPLOAD_STATEMENT.STATEMENT_SEQ_NO IS 'STATEMENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_STATEMENT.OPENING_BALANCE_DATE IS 'OPENING_BALANCE_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_STATEMENT.UPLOAD_INITIATION_DATE IS 'UPLOAD_INITIATION_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_STATEMENT.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_UPLOAD_STATEMENT.CLOSING_BALANCE_DATE IS 'CLOSING_BALANCE_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_STATEMENT.STATEMENT_SUBSEQ_NO IS 'STATEMENT_SUBSEQ_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_STATEMENT.CLOSING_BOOK_BALANCE IS 'CLOSING_BOOK_BALANCE'
/
COMMENT ON COLUMN OLZB_UPLOAD_STATEMENT.EXTERNAL_ENTITY IS 'EXTERNAL_ENTITY'
/
COMMENT ON COLUMN OLZB_UPLOAD_STATEMENT.UPLOAD_SOURCE IS 'UPLOAD_SOURCE'
/
COMMENT ON COLUMN OLZB_UPLOAD_STATEMENT.UPLOAD_SOURCE_REF_NO IS 'UPLOAD_SOURCE_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_STATEMENT.YEAR IS 'YEAR'
/
COMMENT ON COLUMN OLZB_UPLOAD_STATEMENT.EXTERNAL_ACCOUNT IS 'EXTERNAL_ACCOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_STATEMENT.TRANSACTION_REF_NO IS 'TRANSACTION_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_STATEMENT.CLOSING_AVAILABLE_BALANCE IS 'CLOSING_AVAILABLE_BALANCE'
/
COMMENT ON COLUMN OLZB_UPLOAD_STATEMENT.OPENING_BOOK_BALANCE IS 'OPENING_BOOK_BALANCE'
/
