COMMENT ON TABLE OLZB_PMT_CUSTFINITADDINF IS 'Payment Customer Financial Additional'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.RECVROFCOVER IS 'Receiver Of Cover'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.SENDER_CHARGE_CCY1 IS 'This field populates Sender Charge Ccy1 when charge details as Benficiary.'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.CREDITNOSTROACC IS 'Credit nastro acc number'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.SENDER_CHARGE_CCY2 IS 'This field populates Sender Charge Ccy2  when charge details as Benficiary.'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.SENDER_CHARGE_CCY3 IS 'This field populates Sender Charge Ccy3 when charge details as Benficiary.'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.SENDER_CHARGE_CCY4 IS 'This field populates Sender Charge Ccy4 when charge details as Benficiary.'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.SENDER_CHARGE_CCY5 IS 'This field populates Sender Charge Ccy5 when charge details as Benficiary.'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.SENDER_CHARGE_CCY6 IS 'This field populates Sender Charge Ccy6 when charge details as Benficiary.'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.RECVR IS 'Receiver'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.SUPPRESSCOVERMESSAGE IS 'Suppress Cover Message'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.SENDER_CHARGE_AMT1 IS 'This field populates Sender Charge Amount1 when charge details as Benficiary.'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.SENDER_CHARGE_AMT2 IS 'This field populates Sender Charge Amount2 when charge details as Benficiary.'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.SENDER_CHARGE_AMT3 IS 'This field populates Sender Charge Amount3 when charge details as Benficiary.'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.SENDER_CHARGE_AMT4 IS 'This field populates Sender Charge Amount4 when charge details as Benficiary .'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.SENDER_CHARGE_AMT5 IS 'This field populates Sender Charge Amount5 when charge details as Benficiary.'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.SENDER_CHARGE_AMT6 IS 'This field populates Sender Charge Amount6 when charge details as Benficiary.'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.RECEIVER_CHARGE_CCY IS 'This field populates Receiver Charge Ccy when charge details as OUR.'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.TRAN_TYPE_CODE IS 'TRNASACTION TYPE'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.SUPPRESSPAYMENTMESSAGE IS 'Suppress Payment Message'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.RECEIVER_CHARGE_AMT IS 'This field populates Receiver Charge Amount when charge details as OUR.'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.SUPPRESSDEBITCONFIRMATION IS 'Suppress Debit Confirmation'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.SUPPRESSRECEIVENOTICE IS 'Suppress Receive Notice'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.SNDRTORCVRINFO IS 'Sender Recever Info'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.SNDRTORCVRINFO2 IS 'This field populates the Sender to Receiver info 2'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.SNDRTORCVRINFO3 IS 'This field populates the Sender to Receiver info 3'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.SNDRTORCVRINFO4 IS 'This field populates the Sender to Receiver info 4'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.QUEUE_REF_NO IS 'Queue Ref No'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.SNDRTORCVRINFO5 IS 'This field populates the Sender to Receiver info 5'
/
COMMENT ON COLUMN OLZB_PMT_CUSTFINITADDINF.SNDRTORCVRINFO6 IS 'This field populates the Sender to Receiver info 6'
/
