COMMENT ON TABLE OLZB_CONTRACT_ICCF_EXP IS 'Table to capture daily calculation for exponential method'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_EXP.CURRENCY IS 'Indicates the currency of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_EXP.PREPAYMENT_PENALTY_SEQ_NO IS 'Indiactes the penalty sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_EXP.LCY_REVAL_AMOUNT IS 'LCY_REVAL_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_EXP.INT_APPLICATION IS 'Indcates the interest application method'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_EXP.RATE IS 'Indicates the rate of the period'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_EXP.BASIS_AMOUNT IS 'Indicates the basis amount for interest calculation'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_EXP.END_DATE IS 'Indiactes the contract schedule end date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_EXP.NO_OF_DAYS IS 'Indicates the number of days'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_EXP.START_DATE IS 'Indiactes the contract schedule start date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_EXP.CONTRACT_REF_NO IS 'Indicates contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_EXP.CALCULATED_AMOUNT IS 'Indcates the calculated interest amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_EXP.SCHEDULE_DATE IS 'Indicates the contract schedule period date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_EXP.LCY_CALC_AMT IS 'LCY_CALC_AMT'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_EXP.DAILY_AVERAGE_AMOUNT IS 'Indiactes the daily average amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_EXP.ICCF_CALC_METHOD IS 'Indcates the calculation method'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_EXP.TAX_AMOUNT IS 'Indicates the tax amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_EXP.COMPOUND_INTEREST IS 'Indcates the compound interest'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_EXP.PRODUCT IS 'Indiactes the product'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_EXP.COMPONENT IS 'Indicates the interest/penalty component'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_EXP.RATE_SIGN IS 'Indiactes the rate sign'
/
