COMMENT ON TABLE OLZB_CONTRACT_DFLT_ACCOUNT IS 'Stores default account for a contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_DFLT_ACCOUNT.DFLT_ACCOUNT IS 'Indicates default account'
/
COMMENT ON COLUMN OLZB_CONTRACT_DFLT_ACCOUNT.SETTLEMENT_EVENT IS 'Indicates settlement event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DFLT_ACCOUNT.DFLT_CCY IS 'Indicates default currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_DFLT_ACCOUNT.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_DFLT_ACCOUNT.EX_RATE IS 'Indicates ex rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_DFLT_ACCOUNT.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_DFLT_ACCOUNT.AMOUNT_TAG IS 'Indicates amount tag'
/
COMMENT ON COLUMN OLZB_CONTRACT_DFLT_ACCOUNT.DFLT_BRANCH IS 'Indicates default branch'
/
