COMMENT ON TABLE OLZB_FW_AMOUNT_DUE IS 'stores the forward amount due'
/
COMMENT ON COLUMN OLZB_FW_AMOUNT_DUE.AMOUNT_DUE IS 'Indicates the amount due'
/
COMMENT ON COLUMN OLZB_FW_AMOUNT_DUE.DUE_DATE IS 'Indicates the due date'
/
COMMENT ON COLUMN OLZB_FW_AMOUNT_DUE.INFLOW_OUTFLOW IS 'Indicates inflow or outflow. I- Inflow , O- Outflow'
/
COMMENT ON COLUMN OLZB_FW_AMOUNT_DUE.PRODUCT IS 'Indicates the product code'
/
COMMENT ON COLUMN OLZB_FW_AMOUNT_DUE.BRANCH_CODE IS 'Indicates the branch code'
/
COMMENT ON COLUMN OLZB_FW_AMOUNT_DUE.CCY_CODE IS 'Indicates currency code'
/
