COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL.NON_FN IS 'NON_FN'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL.FIRM_CODE IS 'FIRM_CODE'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL.QUANTITY IS 'QUANTITY'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL.DEAL_NO IS 'DEAL_NO'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL.ACTIVITY_ID IS 'ACTIVITY_ID'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL.QTY_SIGN IS 'QTY_SIGN'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL.LOAN_AMOUNT IS 'LOAN_AMOUNT'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL.CUSIP IS 'CUSIP'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL.BROKER IS 'BROKER'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL.ACTIVITY_TYPE IS 'ACTIVITY_TYPE'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL.TRADE_PRICE IS 'TRADE_PRICE'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL.CUST_ACCT IS 'CUST_ACCT'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL.FIRM_ACCT IS 'FIRM_ACCT'
/
