COMMENT ON TABLE OLZB_RFR_INTEREST_MASTER IS 'Staging Table for RFR Interest calc'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MASTER.EFFECTIVE_DATE IS 'Effective date for Interest processing'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MASTER.ENTITY_ID IS 'Entity Id'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MASTER.DD_REF_NO IS 'DD_REF_NO'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MASTER.EVENT_SEQ_NO IS 'Event seq no for contract'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MASTER.PROCESS_SEQ_NO IS 'Process Sequence no'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MASTER.NEXT_PERIOD_END_DATE IS 'Next Period End date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MASTER.CONTRACT_REF_NO IS 'Contract Reference no'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MASTER.MATURITY_DATE IS 'Maturity date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MASTER.VALUE_DATE IS 'value date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MASTER.PROCESS_PREV_RATE IS 'Process calculation with previous available rate'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MASTER.PROCESSING_DATE IS 'Process Sequence no'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MASTER.SOURCE_CODE IS 'Source Code'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MASTER.ACTION IS 'Action code'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MASTER.PROCESSING_EVENT IS 'Event for which RFR is being processed'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MASTER.FORCE_PROCESS_OVD IS 'Force Process Ovd'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MASTER.BRANCH_CODE IS 'Branch code'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MASTER.CCY_CODE IS 'Currency code'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MASTER.SIMULATE IS 'Simulate'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MASTER.VERSION_NO IS 'Version no for contract'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MASTER.MONTHEND_INDICATOR IS 'MONTHEND_INDICATOR'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MASTER.PREV_PERIOD_END_DATE IS 'Previous Period End date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MASTER.PERIOD_END_DATE IS 'PERIOD_END_DATE'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_MASTER.MSGID IS 'Message Id'
/
