COMMENT ON TABLE OLZB_CONTRACT_ICCF_STORE IS 'OL CONTRACT ICCF STORE'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.PREPAYMENT_PENALTY_SEQ_NO IS 'PREPAYMENT PENALTY SEQ NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.UCR IS 'UCR'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.CALC_DATE IS 'calc date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.INT_APPLICATION IS 'INT APPLICATION'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.RFR_EFFEC_RATE IS 'RFR Effective Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.END_DATE IS 'END DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.CONTRACT_REF_NO IS 'CONTRACT REF NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.TOTAL_COMP_RATE IS 'total compounded rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.COMPUTATION_DAYS IS 'COMPUTATION DAYS'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.SPRD_COMP_AMOUNT IS 'Spread computation amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.DAILY_AVERAGE_AMOUNT IS 'DAILY AVERAGE AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.ICCF_CALC_METHOD IS 'ICCF CALC METHOD'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.TAX_AMOUNT IS 'TAX AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.COMPOUND_INTEREST IS 'COMPOUND INTEREST'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.TOTAL_SIMPLE_RATE IS 'total simple rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.BASE_RATE IS 'Base rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.ACTIVITY_SEQ_NO IS 'ACTIVITY SEQ NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.TOTAL_SIMPLE_INT IS 'total simple interest'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.SPRD_RATE IS 'Spread rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.BASIS_AMOUNT IS 'BASIS AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.NO_OF_DAYS IS 'NO OF DAYS'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.BASE_INDEX_RATE IS 'Base Index Value'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.START_DATE IS 'START DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.CALCULATED_AMOUNT IS 'CALCULATED AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.ADJUSTMENT_RATE IS 'Indicates the adjustment rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.MRGN_COMP_AMOUNT IS 'Margin computation amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.RATE_FACTOR IS 'Rate Factor'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.SCHEDULE_DATE IS 'SCHEDULE DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.TOTAL_COMP_INT IS 'total compounded interest'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.ACR IS 'ACR'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.PICKEDUP_BASE_RATE IS 'Indicates the picked up base rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.BASE_COMP_AMOUNT IS 'Base computation amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.MRGN_RATE IS 'Margin Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.NCR IS 'NCR'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.RATE_PICKUP_DATE IS 'rate pickup date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_STORE.RATE_SIGN IS 'RATE SIGN'
/
