COMMENT ON TABLE OLZB_USER_LIMIT IS 'OLZB_USER_LIMIT'
/
COMMENT ON COLUMN OLZB_USER_LIMIT.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_USER_LIMIT.USER_TXN_LIMIT IS 'USER_TXN_LIMIT'
/
COMMENT ON COLUMN OLZB_USER_LIMIT.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_USER_LIMIT.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_USER_LIMIT.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZB_USER_LIMIT.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_USER_LIMIT.MAX_TXN_AMT IS 'MAX_TXN_AMT'
/
COMMENT ON COLUMN OLZB_USER_LIMIT.USER_NAME IS 'USER_NAME'
/
COMMENT ON COLUMN OLZB_USER_LIMIT.MAX_AUTH_AMT IS 'MAX_AUTH_AMT'
/
COMMENT ON COLUMN OLZB_USER_LIMIT.LIMIT_CCY IS 'LIMIT_CCY'
/
COMMENT ON COLUMN OLZB_USER_LIMIT.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_USER_LIMIT.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_USER_LIMIT.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_USER_LIMIT.RECORD_STAT IS 'RECORD_STAT'
/
