COMMENT ON TABLE OLZB_ALLOC_PLACEMENT_BAL IS 'OLZB_ALLOC_PLACEMENT_BAL'
/
COMMENT ON COLUMN OLZB_ALLOC_PLACEMENT_BAL.BALANCE_DATE IS 'BALANCE_DATE'
/
COMMENT ON COLUMN OLZB_ALLOC_PLACEMENT_BAL.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZB_ALLOC_PLACEMENT_BAL.LOAN_INTACCR_AMT IS 'LOAN_INTACCR_AMT'
/
COMMENT ON COLUMN OLZB_ALLOC_PLACEMENT_BAL.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN OLZB_ALLOC_PLACEMENT_BAL.LOAN_PERCENT IS 'LOAN_PERCENT'
/
COMMENT ON COLUMN OLZB_ALLOC_PLACEMENT_BAL.COMMITMENTT_REF_NO IS 'COMMITMENTT_REF_NO'
/
COMMENT ON COLUMN OLZB_ALLOC_PLACEMENT_BAL.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_ALLOC_PLACEMENT_BAL.DR_CR_INDICATOR IS 'DR_CR_INDICATOR'
/
COMMENT ON COLUMN OLZB_ALLOC_PLACEMENT_BAL.ACCOUNT_NO IS 'ACCOUNT_NO'
/
COMMENT ON COLUMN OLZB_ALLOC_PLACEMENT_BAL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_ALLOC_PLACEMENT_BAL.PLACEMENT_ID IS 'PLACEMENT_ID'
/
COMMENT ON COLUMN OLZB_ALLOC_PLACEMENT_BAL.LOAN_FUNDED_AMT IS 'LOAN_FUNDED_AMT'
/
