COMMENT ON TABLE OLZB_EXTERNAL_STATEMENT IS 'OLZB_EXTERNAL_STATEMENT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_STATEMENT.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_EXTERNAL_STATEMENT.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_EXTERNAL_STATEMENT.RECON_CLASS IS 'RECON_CLASS'
/
COMMENT ON COLUMN OLZB_EXTERNAL_STATEMENT.STATEMENT_SEQ_NO IS 'STATEMENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_EXTERNAL_STATEMENT.OPENING_BALANCE_DATE IS 'OPENING_BALANCE_DATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_STATEMENT.UPLOAD_INITIATION_DATE IS 'UPLOAD_INITIATION_DATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_STATEMENT.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN OLZB_EXTERNAL_STATEMENT.CLOSING_BALANCE_DATE IS 'CLOSING_BALANCE_DATE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_STATEMENT.STATEMENT_SUBSEQ_NO IS 'STATEMENT_SUBSEQ_NO'
/
COMMENT ON COLUMN OLZB_EXTERNAL_STATEMENT.CLOSING_BOOK_BALANCE IS 'CLOSING_BOOK_BALANCE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_STATEMENT.EXTERNAL_ENTITY IS 'EXTERNAL_ENTITY'
/
COMMENT ON COLUMN OLZB_EXTERNAL_STATEMENT.UPLOAD_SOURCE IS 'UPLOAD_SOURCE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_STATEMENT.INTERNAL_REMARKS IS 'INTERNAL_REMARKS'
/
COMMENT ON COLUMN OLZB_EXTERNAL_STATEMENT.UPLOAD_SOURCE_REF_NO IS 'UPLOAD_SOURCE_REF_NO'
/
COMMENT ON COLUMN OLZB_EXTERNAL_STATEMENT.YEAR IS 'YEAR'
/
COMMENT ON COLUMN OLZB_EXTERNAL_STATEMENT.EXTERNAL_ACCOUNT IS 'EXTERNAL_ACCOUNT'
/
COMMENT ON COLUMN OLZB_EXTERNAL_STATEMENT.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN OLZB_EXTERNAL_STATEMENT.TRANSACTION_REF_NO IS 'TRANSACTION_REF_NO'
/
COMMENT ON COLUMN OLZB_EXTERNAL_STATEMENT.CLOSING_AVAILABLE_BALANCE IS 'CLOSING_AVAILABLE_BALANCE'
/
COMMENT ON COLUMN OLZB_EXTERNAL_STATEMENT.AUTOMATIC_OR_MANUAL IS 'AUTOMATIC_OR_MANUAL'
/
COMMENT ON COLUMN OLZB_EXTERNAL_STATEMENT.STATEMENT_STATUS IS 'STATEMENT_STATUS'
/
COMMENT ON COLUMN OLZB_EXTERNAL_STATEMENT.OPENING_BOOK_BALANCE IS 'OPENING_BOOK_BALANCE'
/
