COMMENT ON COLUMN OLZB_VD_BAL_INTMDT.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_VD_BAL_INTMDT.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_VD_BAL_INTMDT.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_VD_BAL_INTMDT.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_VD_BAL_INTMDT.TRAN_AMOUNT IS 'TRAN_AMOUNT'
/
COMMENT ON COLUMN OLZB_VD_BAL_INTMDT.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN OLZB_VD_BAL_INTMDT.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN OLZB_VD_BAL_INTMDT.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_VD_BAL_INTMDT.DATA_ELEMENT_ID IS 'DATA_ELEMENT_ID'
/
