COMMENT ON COLUMN OLZB_LIQ_TRACERS.SEND_WHEN_OUTSTANDING IS 'SEND_WHEN_OUTSTANDING'
/
COMMENT ON COLUMN OLZB_LIQ_TRACERS.TRACER_REQUIRED IS 'TRACER_REQUIRED'
/
COMMENT ON COLUMN OLZB_LIQ_TRACERS.LIQ_REF_NO IS 'LIQ_REF_NO'
/
COMMENT ON COLUMN OLZB_LIQ_TRACERS.MEDIUM IS 'MEDIUM'
/
COMMENT ON COLUMN OLZB_LIQ_TRACERS.NUMBER_OF_TRACERS_SENT IS 'NUMBER_OF_TRACERS_SENT'
/
COMMENT ON COLUMN OLZB_LIQ_TRACERS.LAST_SENT_DATE IS 'LAST_SENT_DATE'
/
COMMENT ON COLUMN OLZB_LIQ_TRACERS.START_DAYS IS 'START_DAYS'
/
COMMENT ON COLUMN OLZB_LIQ_TRACERS.FREQUENCY IS 'FREQUENCY'
/
COMMENT ON COLUMN OLZB_LIQ_TRACERS.MAX_TRACERS IS 'MAX_TRACERS'
/
COMMENT ON COLUMN OLZB_LIQ_TRACERS.TRACER_CODE IS 'TRACER_CODE'
/
