COMMENT ON COLUMN OLZB_LT_ERROR_REPLY.DEST_REF_NO IS 'DEST_REF_NO'
/
COMMENT ON COLUMN OLZB_LT_ERROR_REPLY.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_LT_ERROR_REPLY.ORIG_TRANS_TYPE IS 'ORIG_TRANS_TYPE'
/
COMMENT ON COLUMN OLZB_LT_ERROR_REPLY.PROCESSING_TIMESTAMP IS 'PROCESSING_TIMESTAMP'
/
COMMENT ON COLUMN OLZB_LT_ERROR_REPLY.ORIG_REQ_TRANS_ID IS 'ORIG_REQ_TRANS_ID'
/
COMMENT ON COLUMN OLZB_LT_ERROR_REPLY.STATUS_NOTES IS 'STATUS_NOTES'
/
COMMENT ON COLUMN OLZB_LT_ERROR_REPLY.STATUS_CODE IS 'STATUS_CODE'
/
COMMENT ON COLUMN OLZB_LT_ERROR_REPLY.TRANS_TYPE IS 'TRANS_TYPE'
/
COMMENT ON COLUMN OLZB_LT_ERROR_REPLY.TRANS_ID IS 'TRANS_ID'
/
COMMENT ON COLUMN OLZB_LT_ERROR_REPLY.DEST_CODE IS 'DEST_CODE'
/
