COMMENT ON COLUMN OLZB_TEMP_BALANCE.RESERVE_AMT IS 'RESERVE_AMT'
/
COMMENT ON COLUMN OLZB_TEMP_BALANCE.WRITEOFF_AMT IS 'WRITEOFF_AMT'
/
COMMENT ON COLUMN OLZB_TEMP_BALANCE.HFS_SUBLIMIT_AMT IS 'HFS_SUBLIMIT_AMT'
/
COMMENT ON COLUMN OLZB_TEMP_BALANCE.LC_BALANCE_AMT IS 'LC_BALANCE_AMT'
/
COMMENT ON COLUMN OLZB_TEMP_BALANCE.TOTAL_PROJECTED_INTEREST IS 'TOTAL_PROJECTED_INTEREST'
/
COMMENT ON COLUMN OLZB_TEMP_BALANCE.DECREASEDRESERVE_AMT IS 'DECREASEDRESERVE_AMT'
/
COMMENT ON COLUMN OLZB_TEMP_BALANCE.RECOVERY_AMT IS 'RECOVERY_AMT'
/
COMMENT ON COLUMN OLZB_TEMP_BALANCE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_TEMP_BALANCE.CURRENT_FACE_VALUE IS 'CURRENT_FACE_VALUE'
/
COMMENT ON COLUMN OLZB_TEMP_BALANCE.FAS114_RESERVE_AMT IS 'FAS114_RESERVE_AMT'
/
COMMENT ON COLUMN OLZB_TEMP_BALANCE.HFS_BALANCE_AMT IS 'HFS_BALANCE_AMT'
/
COMMENT ON COLUMN OLZB_TEMP_BALANCE.PRINCIPAL_OUTSTANDING_BAL IS 'PRINCIPAL_OUTSTANDING_BAL'
/
COMMENT ON COLUMN OLZB_TEMP_BALANCE.GAAP_FRONT_RSK IS 'GAAP_FRONT_RSK'
/
