COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.RELATED_REF IS 'RELATED_REF'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.BACS_TRN_CODE IS 'BACS_TRN_CODE'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.INSTRUMENT_NO IS 'INSTRUMENT_NO'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.ENTRY_SR_NO IS 'ENTRY_SR_NO'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.MIS_GROUP IS 'MIS_GROUP'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.ERR_CODE IS 'ERR_CODE'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.ERROR_STATUS IS 'ERROR_STATUS'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.UPL_REF_NO IS 'UPL_REF_NO'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.AC_CCY IS 'AC_CCY'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.RELATED_ACCOUNT IS 'RELATED_ACCOUNT'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.REL_CUST IS 'REL_CUST'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.AC_BRN IS 'AC_BRN'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.REC_MODIFIED IS 'REC_MODIFIED'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.OLD_AC_NO IS 'OLD_AC_NO'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.ADDL_TEXT IS 'ADDL_TEXT'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.NETTING_REQD IS 'NETTING_REQD'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.CUSTOM_REF_NO IS 'CUSTOM_REF_NO'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.TXN_DATE IS 'TXN_DATE'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.FIN_CYCLE IS 'FIN_CYCLE'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.GAAP_INDICATOR IS 'GAAP_INDICATOR'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.REVERSAL_IND IS 'REVERSAL_IND'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.TXN_INIT_DATE IS 'TXN_INIT_DATE'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.EXCH_RATE IS 'EXCH_RATE'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.IGNORE_OVERRIDES IS 'IGNORE_OVERRIDES'
/
COMMENT ON COLUMN OLZB_CLG_UPL_DETAIL.PERIOD_CODE IS 'PERIOD_CODE'
/
