COMMENT ON TABLE OLZB_CONTRACT_ADJ_BAL IS 'Data store for contract adjustment balance'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_BAL.DR_AMOUNT IS 'Capture the Customer Name'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_BAL.CCY IS 'Currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_BAL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_BAL.ACCOUNT_NUMBER IS 'Account Number of the Loan Account.'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_BAL.AMOUNT_TAG IS 'Indicates amount tag'
/
COMMENT ON COLUMN OLZB_CONTRACT_ADJ_BAL.CR_AMOUNT IS 'Transaction amount of the credit leg'
/
