COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.CARD_NO IS 'CARD_NO'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.INQ_TRAN_ALLOW_FLAG IS 'INQ_TRAN_ALLOW_FLAG'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.MSGSQNBR IS 'MSGSQNBR'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.DEP_TRAN_ALLOW_FLAG IS 'DEP_TRAN_ALLOW_FLAG'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.ACCT_PROD IS 'ACCT_PROD'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.PIN_TPIN_ALLOW_FLAG IS 'PIN_TPIN_ALLOW_FLAG'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.CASH_WD_ALLOW_FLAG IS 'CASH_WD_ALLOW_FLAG'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.TERMINAL_ID IS 'TERMINAL_ID'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.ACCT_NO IS 'ACCT_NO'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.DEVICE_FI_NO IS 'DEVICE_FI_NO'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.TR_ALLOW_FLAG IS 'TR_ALLOW_FLAG'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.CLOSED_ACC_IND IS 'CLOSED_ACC_IND'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.SSDT IS 'SSDT'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.OPERATOR_NO IS 'OPERATOR_NO'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.OPERATOR_FI IS 'OPERATOR_FI'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.BILL_PAYMENT_ALLOW_FLAG IS 'BILL_PAYMENT_ALLOW_FLAG'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.EXPANSION_FLAG IS 'EXPANSION_FLAG'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.TRAN_RESULT_CODE IS 'TRAN_RESULT_CODE'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.REV_INDICATOR IS 'REV_INDICATOR'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.ACCTFI IS 'ACCTFI'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.CLOSED_CAP_IND IS 'CLOSED_CAP_IND'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.EMP_IND IS 'EMP_IND'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.RECORD_TYPE IS 'RECORD_TYPE'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.POS_TRAN_ALLOW_FLAG IS 'POS_TRAN_ALLOW_FLAG'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.CTS_TRAN_ALLOW_FLAG IS 'CTS_TRAN_ALLOW_FLAG'
/
COMMENT ON COLUMN OLZB_NONFIN_TXN_LOG.STATUS_FLAG_DT IS 'STATUS_FLAG_DT'
/
