COMMENT ON TABLE OLZB_COMMSG_DETAIL IS 'Detail table for common group messages'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_11_OPT IS 'Indicates tag 11 option'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_77E_TEXT2 IS 'Indicates tag 77E text 2'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_77E_TEXT1 IS 'Indicates tag 77E text 1'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_32_DATE IS 'Indicates tag 32 date'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_77A_NARRATIVE IS 'Indicates tag 77A narration'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_32_AMOUNT IS 'Indicates tag 32 amount'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_72_LINE2 IS 'Indicates tag 72 line 2'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_72_LINE1 IS 'Indicates tag 72 line 1'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_79_NARRATIVE IS 'Indicates tag 79 narration'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_25 IS 'Indicates tag 25'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_21 IS 'Indicates tag 21'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_32_CCY IS 'Indicates tag 32 currency'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_20 IS 'Indicates tag 20'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_71B_LINE6 IS 'Indicates tag 71B line 6'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_71B_LINE4 IS 'Indicates tag 71B line 4'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_57_BIC_OR_LOC_OR_NA IS 'Indicates tag 57 bic or na'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_71B_LINE5 IS 'Indicates tag 71B line 5'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_71B_LINE2 IS 'Indicates tag 71B line 2'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_71B_LINE3 IS 'Indicates tag 71B line 3'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_71B_LINE1 IS 'Indicates tag 71B line 1'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_COPY IS 'Indicates copied tag'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_32_OPT IS 'Indicates tag 32 option'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_57_PARTY_ID IS 'Indicates tag 57 party ID'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_52_BIC_OR_NA IS 'Indicates tag 52 bic or na'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_75_LINE6 IS 'Indicates tag 75 line 6'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_75_LINE5 IS 'Indicates tag 75 line 5'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_75_LINE4 IS 'Indicates tag 75 line 4'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_11_MT_NO IS 'Indicates tag 11 MT number'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_75_LINE3 IS 'Indicates tag 75 line 3'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_75_LINE2 IS 'Indicates tag 75 line 2'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_12_SUB_MSG_TYPE IS 'Indicates tag 12 sub message type'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_75_LINE1 IS 'Indicates tag 75 line 1'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_57_OPT IS 'Indicates tag 57 option'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_52_PARTY_ID IS 'Indicates tag 52 party ID'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_72_LINE4 IS 'Indicates tag 72 line 4'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_72_LINE3 IS 'Indicates tag 72 line 3'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_72_LINE6 IS 'Indicates tag 72 line 6'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_72_LINE5 IS 'Indicates tag 72 line 5'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_11_DATE IS 'Indicates tag 11 date'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_52_OPT IS 'Indicates tag 52 option'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_11_ISN IS 'Indicates tag 11 ISN number'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_88D IS 'Indicates tag 88D'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_76_LINE5 IS 'Indicates tag 76 line 5'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_76_LINE6 IS 'Indicates tag 76 line 6'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_76_LINE3 IS 'Indicates tag 76 line 3'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_76_LINE4 IS 'Indicates tag 76 line 4'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_76_LINE1 IS 'Indicates tag 76 line 1'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_11_SESSION_NO IS 'Indicates tag 11 session number'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.TAG_76_LINE2 IS 'Indicates tag 76 line 2'
/
COMMENT ON COLUMN OLZB_COMMSG_DETAIL.REFERENCE_NO IS 'Indicates reference number'
/
