COMMENT ON TABLE OLZB_CONTRACT_EVENT_LOG IS 'To store the contract event details'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.RATE_ASSIGN_AUTH_BY IS 'RATE ASSIGN AUTH BY'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.EVENT_DATE IS 'EVENT DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.EVENT_CODE IS 'EVENT CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.EXTERNAL_TRAN_REF_NO IS 'EXTERNAL TRAN REF NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.RATE_REVISION_STATUS IS 'RATE REVISION STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.CONTRACT_REF_NO IS 'CONTRACT REF NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.REVERSED_EVENT_SEQ_NO IS 'REVERSED EVENT SEQ NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.EVENT_VALUE_DATE IS 'EVENT VALUE DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.RATE_ASSIGNED_BY IS 'RATE ASSIGNED BY'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.RELEASE_BY IS 'RELEASE BY'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.TRN_TYPE IS 'TRN TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.CHECKER_DT_STAMP IS 'CHECKER DT STAMP'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.RATE_ASSIGN_DT_STAMP IS 'RATE ASSIGN DT STAMP'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.WORKFLOW_STATUS IS 'WORKFLOW STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.AUTH_STATUS IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.EVENT_SEQ_NO IS 'EVENT SEQ NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.CONTRACT_STATUS IS 'CONTRACT STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.MAKER_DT_STAMP IS 'MAKER DT STAMP'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.PROCESS_REF_NUM IS 'Process Reference Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.RELEASE_DT_STAMP IS 'RELEASE DT STAMP'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.INFORM_STATUS IS 'INFORM STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.CHANNEL_REF_NUM IS 'Channel Reference Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.NEW_VERSION_INDICATOR IS 'NEW VERSION INDICATOR'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.RATE_ASSIGN_AUTH_DT_STAMP IS 'RATE ASSIGN AUTH DT STAMP'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_LOG.ECA_STATUS IS 'ECA STATUS'
/
