COMMENT ON TABLE OLZB_RFR_INTEREST_COMP_ARC IS 'Archival table for OLTB_RFR_INTEREST_COMP'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.RFR_PAYMENTDELAY_METHOD IS 'Indicates the rfr paymentdelay method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.PROCESS_SEQ_NO IS 'Indicates the process sequence number'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.RFR_BASE_COMP_METH IS 'Indicates the rfr base component method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.RATE_ROUNDING_POSITION IS 'Indicates the rate rounding position'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.RFR_RATE_COMPOUNDING IS 'Indicates the rfr rate compounding'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.CEIL_RATE IS 'Indicates the ceil rate'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.LAST_RATE_PICKUP_DATE IS 'Indicates the last rate pickup date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.DEPND_COMP_NAME IS 'Indicates the dependent component name'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.CONTRACT_REF_NO IS 'Indicates the contract reference number'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.RFR_LOOKBACK_METHOD IS 'Indicates the rfr lookback method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.RFR_PLAIN_METHOD IS 'Indicates the rfr plain method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.NEGATIVE_COMPONENT IS 'Indicates the negative component'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.RATE_CODE IS 'Indicates the rate code'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.RFR_PRINCIPALADJUSTMENT_METHOD IS 'Indicates the rfr principal adjustment method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.NEGATIVE_COMP_NAME IS 'Indicates the negative component name'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.RFR_LASTRECENT_METHOD IS 'Indicates the rfr lastrecent method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.OBSERVATION_SHIFT IS 'Indicates the observation shift'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.RFR_LOCKOUT_METHOD IS 'Indicates the rfr lockout method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.BRANCH_CODE IS 'Indicates the branch code'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.CCY_CODE IS 'Indicates the currency code'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.RATE_FIXING_DAYS IS 'Indicates the rate fixing days'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.RFR_LASTRESET_METHOD IS 'Indicates the rfr lastreset method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.VERSION_NO IS 'Indicates the version number'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.MSGID IS 'Indicates the message id'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.RFR_SPREAD_ADJ_COMP_METH IS 'Indicates the rfr spread adjustment component method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.PAYMENT_MODE IS 'Indicates the payment mode'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.DD_REF_NO IS 'DD_REF_NO  VARCHAR2'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.EVENT_SEQ_NO IS 'Indicates the event sequence number'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.EMI_AMOUNT IS 'Indicates the emi amount'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.RATE_ROUNDING_UNIT IS 'Indicates the rate rounding unit'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.RFR_LOCKOUT_METHOD_DAYS IS 'Indicates the rfr lockout method days'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.COMPONENT_TYPE IS 'Indicates the component type'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.RFR_RATE_COMP_ROUND_UNIT IS 'Indicates the rfr rate compounding round unit'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.RFR_INTERESTROLLOVER_METHOD IS 'Indicates the rfr interest rollover method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.RFR_MARG_COMP_METH IS 'Indicates the rfr margin component method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.AMOUNT_CATEGORY IS 'Indicates the amount category'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.FLOOR_RATE IS 'Indicates the floor rate'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.LAST_CALC_DATE IS 'Indicates the last calculation date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.RFR_LOOKBACK_METHOD_DAYS IS 'Indicates the rfr lookback method days'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.RFR_RATE_COMPOUNDING_METHOD IS 'Indicates the rfr rate compounding method'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.INTEREST_BASIS IS 'Indicates the interest basis'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.ADD_AMOUNT IS 'Indicates the add amount'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.COMPONENT IS 'Indicates the component'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.RFR_PAYMENTDELAY_METHOD_DAYS IS 'Indicates the payment delay method days'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.NXT_REVN_DATE IS 'Indicates the next revision date'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.RATE_ROUNDING_RULE IS 'Indicates the rate rounding rule'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.RETAIN_EMI IS 'Indicates the retain emi'
/
COMMENT ON COLUMN OLZB_RFR_INTEREST_COMP_ARC.FORCE_CALC_REQ IS 'Indicates the force calculation required'
/
