COMMENT ON TABLE OLZB_LT_IN_LOG IS 'This contains Log/Message details for TL Module.'
/
COMMENT ON COLUMN OLZB_LT_IN_LOG.TRANS_XML IS 'Message'
/
COMMENT ON COLUMN OLZB_LT_IN_LOG.SOURCE_CODE IS 'Source Code'
/
COMMENT ON COLUMN OLZB_LT_IN_LOG.TRANS_ACTION IS 'Indicates action'
/
COMMENT ON COLUMN OLZB_LT_IN_LOG.TRANS_DATA IS 'TRANS_DATA'
/
COMMENT ON COLUMN OLZB_LT_IN_LOG.TRANS_RECTYPE IS 'TRANS_RECTYPE'
/
COMMENT ON COLUMN OLZB_LT_IN_LOG.TRANS_KEY IS 'TRANS_KEY'
/
COMMENT ON COLUMN OLZB_LT_IN_LOG.TRANS_TYPE IS 'Translation Type'
/
COMMENT ON COLUMN OLZB_LT_IN_LOG.TRANS_ID IS 'Indicates transaction id'
/
