COMMENT ON TABLE OLZB_UPLOAD_EXRATE_DETAILS IS 'upload table for exchange rate details'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXRATE_DETAILS.EFFECTIVE_DATE IS 'Indicates effective date'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXRATE_DETAILS.LS_BRANCH_CODE IS 'Indicate LS branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXRATE_DETAILS.SOURCE_CODE IS 'Indicates source code'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXRATE_DETAILS.EXCHANGE_RATE IS 'Indicates exchange rate'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXRATE_DETAILS.EXTERNAL_REF_NO IS 'Indicates external reference no'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXRATE_DETAILS.EXTERNAL_ESN IS 'Indicates external event seq no'
/
COMMENT ON COLUMN OLZB_UPLOAD_EXRATE_DETAILS.LD_REF_NO IS 'Indicates LD reference no'
/
