COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.CONTIDION_1_AMOUNT IS 'CONTIDION_1_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.REC_ACCOUNTING IS 'REC_ACCOUNTING'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.CONTIDION_2_AMOUNT IS 'CONTIDION_2_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.LIQD_ACCOUNTING IS 'LIQD_ACCOUNTING'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.MINC_ACCOUNTING IS 'MINC_ACCOUNTING'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.CURRENT_NET_ACCRUAL IS 'CURRENT_NET_ACCRUAL'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.CONTIDION_6_AMOUNT IS 'CONTIDION_6_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.CONTIDION_7_AMOUNT IS 'CONTIDION_7_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.TOTAL_AMOUNT_LIQUIDATED IS 'TOTAL_AMOUNT_LIQUIDATED'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.CONTIDION_5_AMOUNT IS 'CONTIDION_5_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.CONTIDION_8_AMOUNT IS 'CONTIDION_8_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.CONTIDION_9_AMOUNT IS 'CONTIDION_9_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.ACCOUNTING_AMOUNT IS 'ACCOUNTING_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.CONTIDION_10_AMOUNT IS 'CONTIDION_10_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.CONTIDION_4_AMOUNT IS 'CONTIDION_4_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.CONTIDION_3_AMOUNT IS 'CONTIDION_3_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.CONV_ACQUIRED_FEE IS 'CONV_ACQUIRED_FEE'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.TILL_DATE_ACCRUAL IS 'TILL_DATE_ACCRUAL'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.MREC_ACCOUNTING IS 'MREC_ACCOUNTING'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.MEMO_ACCRUAL IS 'MEMO_ACCRUAL'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.FEE_DET_TILL_DATE_ACCRUAL IS 'FEE_DET_TILL_DATE_ACCRUAL'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.INC_ACCOUNTING IS 'INC_ACCOUNTING'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_CONTRACT_INT_TEMP_DETAILS.ACQUIRED_FEE IS 'ACQUIRED_FEE'
/
