COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.ICCF_STATUS IS 'ICCF_STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.REL_REFERENCE IS 'REL_REFERENCE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.BROKERAGE_STATUS IS 'BROKERAGE_STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.TAX_STATUS IS 'TAX_STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.SETTLEMENT_STATUS IS 'SETTLEMENT_STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.USER_REF_NO IS 'USER_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.JOB_PICKED_UP IS 'JOB_PICKED_UP'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.DFLT_SETTLE_AC_BRANCH IS 'DFLT_SETTLE_AC_BRANCH'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.MATURITY_TYPE IS 'MATURITY_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.DFLT_SETTLE_AC IS 'DFLT_SETTLE_AC'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_UD.USER_DEFINED_STATUS IS 'USER_DEFINED_STATUS'
/
