COMMENT ON TABLE OLZB_DAILY_LOG_AC IS 'OL accounting entry table'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.EXT_SYS_UNIQUE_REF_NO IS 'Ext System Unique Ref no'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.RELATED_CUSTOMER IS 'Indicates related customer'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.MIS_UNIT_REF_NO IS 'Indicates MIS unit reference number'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.VDBAL_UPDATE_FLAG IS 'Indicates vdbal update flag Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.COMBINED_BAL_UPD_ALLOWED IS 'Indicates combined balance updated allowed or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.MIS_HEAD IS 'Indicates MIS head'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.USER_ID IS 'Indicates user ID'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.AVLDAYS IS 'Indicates available days'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.BALANCE_UPD IS 'Indicates balance updated Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.EVENT IS 'Indicates event'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.AML_EXCEPTION IS 'Indicates whether it is AML exception Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.NETTED_ENTRY IS 'Indicates whether entry is netted or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.BAL_CHK_ONLINE IS 'Indicates balance check online Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.NODE_SR_NO IS 'Indicates node serial number'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.PRODUCT IS 'Indicates product'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.PRODUCT_ACCRUAL IS 'Indicates product accrual Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.CURR_NO IS 'Indicates current number'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.IB IS 'Indicates whether it is interbank transaction Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.FLG_POSITION_STATUS IS 'Indicates flag position status'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.AC_CCY IS 'Indicates account currency'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.RELATED_ACCOUNT IS 'Indicates related account'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.AMOUNT_TAG IS 'Indicates amount tag'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.TYPE IS 'Indicates type'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.EVENT_SR_NO IS 'Indicates event serial number'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.MIS_UNIT_TYPE IS 'Indicates MIS unit type'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.RECV_ORIG_AC_NO IS 'Indicates received original account number'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.HIDE_TXN_IN_STMT IS 'Indicates whether it is distributed or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.NODE IS 'Indicates node.'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.VALUE_DT IS 'Indicates value date'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.BATCH_NO IS 'Indicates batch number'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.TRN_CODE IS 'Indicates transaction code.'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.MIS_FLAG IS 'Indicates MIS flag'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.DEPARTMENT_CODE IS 'Indicates department code'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.EOD_WASH_STATUS IS 'Indicates eod wash status'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.CUSTOM_REF_NO IS 'Indicates customer reference number'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.IL_BVT_PROCESSED IS 'Indicates whether it is distributed or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.MODULE IS 'Indicates module ID'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.ECA_DURING IS 'Indicates eca during'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.PRINT_STAT IS 'Indicates whether it is printed or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.HOST_CODE IS 'HOST_CODE'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.FCY_AMOUNT IS 'Indicates foreign currency amount'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.FLIP_DRCR_TOV IS 'Indicates whether it is distributed or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.REVL_ONLINE IS 'Indicates reversal online Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.PROCESSED_FLAG IS 'Indicates processed flag'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.GL_HOFF_STATUS IS 'GL_HOFF_STATUS'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.TXN_INIT_DATE IS 'Indicates transaction initiation date'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.EXCH_RATE IS 'Indicates exchange rate'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.INTERNAL_GL_TYPE IS 'Indicates internal GL type'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.UNCOL_PROCESS_STATUS IS 'Indicates uncollected process status'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.MIS_SPREAD IS 'Indicates MIS spread'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.LCY_AMOUNT IS 'Indicates local currency amount'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.GLMIS_UPDATE_STATUS IS 'Indicates GLMIS update status'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.AC_NO IS 'Indicates customer account number'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.NETTING_IND IS 'Indicates netting'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.SYSTEM_AC_NO IS 'Indicates system account number'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.TRANSACTION_COUNT IS 'Indicates transaction count'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.AUTH_ID IS 'Indicates authoriser'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.AUTOREV_REJ_ECA IS 'Whether to autoreveresal reject ECA Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.DELETE_STAT IS 'Indicates whether it is deleted or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.ON_LINE IS 'Indicates whether it is online or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.CUSTOMER_REF_NO IS 'Indicates customer reference number'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.CATEGORY IS 'Indicates category'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.AC_ENTRY_SR_NO IS 'Indicates account entry serial number'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.CUST_GL IS 'Indicates whether it is customer or GL'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.BAL_CHK_BATCH IS 'Indicates balance check batch Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.HANDOFF_STATUS IS 'Indicates whether handoff is given or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.BLOCK_NO IS 'BLOCK_NO'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.UPDACT IS 'Indicates updact Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.FINANCIAL_CYCLE IS 'Indicates financial cycle'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.BANK_CODE IS 'Indicates bank code'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.DISTRIBUTED IS 'Indicates whether it is distributed or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.AC_BRANCH IS 'Indicates the branch which account belongs'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.TRN_DT IS 'Indicates transaction date'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.ECA_CUTOFF_DATETIME IS 'Indicates eca cutoff time'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.GLMIS_UPDATE_FLAG IS 'Indicates GLMIS update flag'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.AUTH_STAT IS 'Authorisation status U-Unauthorised,A-Authorised'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.RETRY_COUNT IS 'Retry Count for handoff'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.ACCOUNTING_ROLE IS 'Indicates accounting role code'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.ECA_ALLOWED IS 'Indicates whether it is distributed or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.DRCR_IND IS 'Debit credit indicator C-Credit,D-Debit'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.INSTRUMENT_CODE IS 'Indicates instrument code'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.TXN_NARRATIVE IS 'TXN_NARRATIVE'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.EXT_AC_NO IS 'Indicates External customer account number'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.RELATED_REFERENCE IS 'Indicates related reference'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.INTERFACE_REF_NO IS 'Indicates interface reference number'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.TRN_REF_NO IS 'Indicates transaction reference number'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.GAAP_INDICATOR IS 'Indicates GAAP'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.DELINQUENCY_PRODUCT IS 'Indicates delinquency product'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.PNL_HIST_IND IS 'Indicates PNL history.'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.SYS_AC_VDBAL_UPD IS 'Whether AC vdbal updated or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.ECA_STATUS IS 'Indicates eca status'
/
COMMENT ON COLUMN OLZB_DAILY_LOG_AC.PERIOD_CODE IS 'Indicates period code'
/
