COMMENT ON COLUMN OLZB_ANNUAL_EFF_RATE.CALCULATION_DATE IS 'Indicates calculation date'
/
COMMENT ON COLUMN OLZB_ANNUAL_EFF_RATE.ANNUAL_EFF_RATE IS 'Indicates annual effective rate'
/
COMMENT ON COLUMN OLZB_ANNUAL_EFF_RATE.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_ANNUAL_EFF_RATE.END_DATE IS 'Indicates end date'
/
COMMENT ON COLUMN OLZB_ANNUAL_EFF_RATE.START_DATE IS 'Indicates start date'
/
COMMENT ON COLUMN OLZB_ANNUAL_EFF_RATE.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
