COMMENT ON COLUMN OLZB_FUNCOL_UPLOAD.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_FUNCOL_UPLOAD.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_FUNCOL_UPLOAD.COLLECT IS 'COLLECT'
/
COMMENT ON COLUMN OLZB_FUNCOL_UPLOAD.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN OLZB_FUNCOL_UPLOAD.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN OLZB_FUNCOL_UPLOAD.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_FUNCOL_UPLOAD.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_FUNCOL_UPLOAD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_FUNCOL_UPLOAD.BANKCODE IS 'BANKCODE'
/
COMMENT ON COLUMN OLZB_FUNCOL_UPLOAD.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_FUNCOL_UPLOAD.TRNREFNO IS 'TRNREFNO'
/
COMMENT ON COLUMN OLZB_FUNCOL_UPLOAD.AVAILABLEDATE IS 'AVAILABLEDATE'
/
COMMENT ON COLUMN OLZB_FUNCOL_UPLOAD.TRNCODE IS 'TRNCODE'
/
