COMMENT ON TABLE OLZB_BULK_PROCESSING_STATUS IS 'OLZB_BULK_PROCESSING_STATUS'
/
COMMENT ON COLUMN OLZB_BULK_PROCESSING_STATUS.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_BULK_PROCESSING_STATUS.PROCESSING_TIMESTAMP IS 'PROCESSING_TIMESTAMP'
/
COMMENT ON COLUMN OLZB_BULK_PROCESSING_STATUS.OPERATION IS 'OPERATION'
/
COMMENT ON COLUMN OLZB_BULK_PROCESSING_STATUS.ERROR_DETAILS IS 'ERROR_DETAILS'
/
COMMENT ON COLUMN OLZB_BULK_PROCESSING_STATUS.EXT_REFERENCE_NO IS 'EXT_REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_BULK_PROCESSING_STATUS.FILE_NAME IS 'FILE_NAME'
/
COMMENT ON COLUMN OLZB_BULK_PROCESSING_STATUS.FILE_REFERENCE IS 'FILE_REFERENCE'
/
COMMENT ON COLUMN OLZB_BULK_PROCESSING_STATUS.SOURCE_SYSTEM IS 'SOURCE_SYSTEM'
/
