COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC_HIS.ACQ_TYPE IS 'ACQ_TYPE'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC_HIS.INT_ACRD IS 'INT_ACRD'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC_HIS.TILL_DATE_DISC_ACCR IS 'TILL_DATE_DISC_ACCR'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC_HIS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC_HIS.NPV IS 'NPV'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC_HIS.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC_HIS.ACCR_TO_DATE IS 'ACCR_TO_DATE'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC_HIS.NET_INTADJ_ACCR IS 'NET_INTADJ_ACCR'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC_HIS.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC_HIS.OS_PRICIPAL IS 'OS_PRICIPAL'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC_HIS.TRN_DT IS 'TRN_DT'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC_HIS.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC_HIS.ACCR_REF_NO IS 'ACCR_REF_NO'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC_HIS.VALUE_DT IS 'VALUE_DT'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC_HIS.TILL_DATE_PREM_ACCR IS 'TILL_DATE_PREM_ACCR'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC_HIS.NET_PREM_ACCR IS 'NET_PREM_ACCR'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC_HIS.TILL_DATE_INTADJ_ACCR IS 'TILL_DATE_INTADJ_ACCR'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC_HIS.DISC_TO_BE_ACRD IS 'DISC_TO_BE_ACRD'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC_HIS.TYPE_OF_ACCR IS 'TYPE_OF_ACCR'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC_HIS.PREM_TO_BE_ACRD IS 'PREM_TO_BE_ACRD'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC_HIS.PROD_ACCR_REF_NO IS 'PROD_ACCR_REF_NO'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC_HIS.ACC_ENTRY_PASSED IS 'ACC_ENTRY_PASSED'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC_HIS.NET_DISC_ACCR IS 'NET_DISC_ACCR'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC_HIS.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC_HIS.USER_DEFINED_STATUS IS 'USER_DEFINED_STATUS'
/
