COMMENT ON COLUMN OLZB_FAST_IVV.AVL_TIME IS 'AVL_TIME'
/
COMMENT ON COLUMN OLZB_FAST_IVV.IVV_SIGN IS 'IVV_SIGN'
/
COMMENT ON COLUMN OLZB_FAST_IVV.IVV_UNCOLL_DAYS IS 'IVV_UNCOLL_DAYS'
/
COMMENT ON COLUMN OLZB_FAST_IVV.OP_ID IS 'OP_ID'
/
COMMENT ON COLUMN OLZB_FAST_IVV.IVV_OVERRIDE IS 'IVV_OVERRIDE'
/
COMMENT ON COLUMN OLZB_FAST_IVV.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_FAST_IVV.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZB_FAST_IVV.TRANSACTION_COUNT IS 'TRANSACTION_COUNT'
/
COMMENT ON COLUMN OLZB_FAST_IVV.COSMOS_CCY_CODE IS 'COSMOS_CCY_CODE'
/
COMMENT ON COLUMN OLZB_FAST_IVV.COSMOS_TRN_CODE IS 'COSMOS_TRN_CODE'
/
COMMENT ON COLUMN OLZB_FAST_IVV.COSMOS_LV_CODE IS 'COSMOS_LV_CODE'
/
COMMENT ON COLUMN OLZB_FAST_IVV.IVV_ACCOUNT IS 'IVV_ACCOUNT'
/
COMMENT ON COLUMN OLZB_FAST_IVV.EXCHANGE_RATE_METHOD IS 'EXCHANGE_RATE_METHOD'
/
COMMENT ON COLUMN OLZB_FAST_IVV.AC_CCY IS 'AC_CCY'
/
COMMENT ON COLUMN OLZB_FAST_IVV.TRN_DT IS 'TRN_DT'
/
COMMENT ON COLUMN OLZB_FAST_IVV.VALUE_DT IS 'VALUE_DT'
/
COMMENT ON COLUMN OLZB_FAST_IVV.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_FAST_IVV.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZB_FAST_IVV.DESC_LINE1 IS 'DESC_LINE1'
/
COMMENT ON COLUMN OLZB_FAST_IVV.DESC_LINE2 IS 'DESC_LINE2'
/
COMMENT ON COLUMN OLZB_FAST_IVV.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_FAST_IVV.FCY_AMOUNT IS 'FCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_FAST_IVV.AVL_DATE IS 'AVL_DATE'
/
COMMENT ON COLUMN OLZB_FAST_IVV.COSMOS_BRANCH IS 'COSMOS_BRANCH'
/
COMMENT ON COLUMN OLZB_FAST_IVV.ALTERNATE_REF_NO IS 'ALTERNATE_REF_NO'
/
COMMENT ON COLUMN OLZB_FAST_IVV.EXCH_RATE IS 'EXCH_RATE'
/
