COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.INSTRUMENT_NO IS 'INSTRUMENT_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.DR_ACC_TAG IS 'DR_ACC_TAG'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.RECON_ID IS 'RECON_ID'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.CONTRACT_REF_NO IS 'Indicates contract reference number'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.ADJ_VALUE_DATE IS 'ADJ_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.DR_ACC_BRANCH IS 'Indicates debit account branch'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.REVERSAL_STATUS IS 'REVERSAL_STATUS'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.CR_ACC_TAG IS 'CR_ACC_TAG'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.REVERSAL_ESN IS 'REVERSAL_ESN'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.S2_ADJUSTMENT IS 'S2_ADJUSTMENT'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.UPLOAD_DATE IS 'Indicates upload date'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.ADJUSTMENT_TYPE IS 'ADJUSTMENT_TYPE'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.ADJUSTMENT_AMOUNT IS 'ADJUSTMENT_AMOUNT'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.CR_ACC_BRANCH IS 'CR_ACC_BRANCH'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.REVERSAL IS 'REVERSAL'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.COMPONENT IS 'Indicates component'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.CR_GL_AC IS 'CR_GL_AC'
/
COMMENT ON COLUMN OLZB_UPLOAD_ADJUSTMENT.DR_GL_AC IS 'DR_GL_AC'
/
