COMMENT ON TABLE OLZB_CONTRACT_MARGIN_SCH IS 'stores the schedule level margin information details'
/
COMMENT ON COLUMN OLZB_CONTRACT_MARGIN_SCH.PROCESSED IS 'Indicates whether it is processed or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_MARGIN_SCH.COMPONENT IS 'Indicates component of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_MARGIN_SCH.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_MARGIN_SCH.SCHEDULE_LINKAGE IS 'Indicates schedule linkage date'
/
COMMENT ON COLUMN OLZB_CONTRACT_MARGIN_SCH.SCH_DATE IS 'Indicates schedule date'
/
