COMMENT ON TABLE OLZB_AMEND_EXCEPTION_LOG IS 'Stores amendment exceptions'
/
COMMENT ON COLUMN OLZB_AMEND_EXCEPTION_LOG.LINK_REF_NO IS 'Indicates link reference number'
/
COMMENT ON COLUMN OLZB_AMEND_EXCEPTION_LOG.ERROR_PARAMETER IS 'Indicates error parameter'
/
COMMENT ON COLUMN OLZB_AMEND_EXCEPTION_LOG.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_AMEND_EXCEPTION_LOG.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_AMEND_EXCEPTION_LOG.ERROR_CODE IS 'Indicates error code'
/
