COMMENT ON TABLE OLZB_USER_PROD IS 'USER PROD'
/
COMMENT ON COLUMN OLZB_USER_PROD.MOD_NO IS 'Mod No'
/
COMMENT ON COLUMN OLZB_USER_PROD.AUTH_STAT IS 'Authorization status '
/
COMMENT ON COLUMN OLZB_USER_PROD.ONCE_AUTH IS 'Once Auth'
/
COMMENT ON COLUMN OLZB_USER_PROD.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN OLZB_USER_PROD.PRODUCTS_ALLOWED IS 'Product Allowed'
/
COMMENT ON COLUMN OLZB_USER_PROD.USER_ID IS 'User ID'
/
COMMENT ON COLUMN OLZB_USER_PROD.MAKER_DT_STAMP IS 'Maker Date'
/
COMMENT ON COLUMN OLZB_USER_PROD.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN OLZB_USER_PROD.CHECKER_DT_STAMP IS 'Checker Date'
/
COMMENT ON COLUMN OLZB_USER_PROD.RECORD_STAT IS 'Record Stat'
/
COMMENT ON COLUMN OLZB_USER_PROD.AUTO_AUTH IS 'Auto Auth'
/
