COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.PROCESS_SEQ_NO IS 'Process Seq No for Adpater call'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.PROCESS_REF_NO IS 'PROCESS_REF_NO'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.SERVICE_CODE IS 'SERVICE_CODE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.EXEC_MODE IS 'EXEC_MODE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.PARTIAL_LIQD_ALLOWED IS 'PARTIAL_LIQD_ALLOWED'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.REQ_DATE IS 'REQ_DATE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.ECA_SYSTEM_CODE IS 'ECA_SYSTEM_CODE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.PROCESS_TIME IS 'PROCESS_TIME'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.RESPONSE_MSG IS 'RESPONSE_MSG'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.LIQ_MODE IS 'LIQ_MODE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.MSGID IS 'Message Id for Adpater call'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.MIN_AMT_PARTIAL_LIQD IS 'MIN_AMT_PARTIAL_LIQD'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.REQUEST_MSG IS 'REQUEST_MSG'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.UPDASERRIFANYFAIL IS 'UPDASERRIFANYFAIL'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.DESTINATION_SOURCE IS 'DESTINATION_SOURCE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.AUTO_AUTH_REQD IS 'AUTO_AUTH_REQD'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.HOST_CODE IS 'HOST_CODE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.LIQUIDATION_STATUS IS 'LIQUIDATION_STATUS'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_HIST.ECA_REQ_STATUS IS 'ECA_REQ_STATUS'
/
