COMMENT ON COLUMN OLZB_UPLOAD_LOG_CS.START_TIME IS 'START_TIME'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_CS.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_CS.UPLOAD_DATE IS 'UPLOAD_DATE'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_CS.UPLOADED_HOLD IS 'UPLOADED_HOLD'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_CS.ON_ERROR_STATUS IS 'ON_ERROR_STATUS'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_CS.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_CS.UPLOAD_ID IS 'UPLOAD_ID'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_CS.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_CS.END_TIME IS 'END_TIME'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_CS.UPLOADED_AUTH IS 'UPLOADED_AUTH'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_CS.TOTAL_PROCESSED IS 'TOTAL_PROCESSED'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_CS.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_CS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_CS.PROCESS_ERR_CODE IS 'PROCESS_ERR_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_CS.UPLOADED_UNAUTH IS 'UPLOADED_UNAUTH'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_CS.ON_OVERRIDE_STATUS IS 'ON_OVERRIDE_STATUS'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_CS.POST_UPLOAD_STATUS IS 'POST_UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_UPLOAD_LOG_CS.REJECTED IS 'REJECTED'
/
