COMMENT ON COLUMN OLZB_XML_EXT_IN.MSG_ID IS 'MSG_ID'
/
COMMENT ON COLUMN OLZB_XML_EXT_IN.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_XML_EXT_IN.JOB_SEQ_NO IS 'JOB_SEQ_NO'
/
COMMENT ON COLUMN OLZB_XML_EXT_IN.PROCESS_TIME IS 'PROCESS_TIME'
/
COMMENT ON COLUMN OLZB_XML_EXT_IN.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_XML_EXT_IN.CORR_ID IS 'CORR_ID'
/
COMMENT ON COLUMN OLZB_XML_EXT_IN.COD_RECTYPE IS 'COD_RECTYPE'
/
COMMENT ON COLUMN OLZB_XML_EXT_IN.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZB_XML_EXT_IN.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_XML_EXT_IN.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN OLZB_XML_EXT_IN.KEY IS 'KEY'
/
COMMENT ON COLUMN OLZB_XML_EXT_IN.MSG_INTIME IS 'MSG_INTIME'
/
COMMENT ON COLUMN OLZB_XML_EXT_IN.IN_DATA IS 'IN_DATA'
/
