COMMENT ON COLUMN OLZB_CRFN_CUST_MIS_HOFF.MIS_CODE6 IS 'MIS_CODE6'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_MIS_HOFF.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_MIS_HOFF.MIS_CODE5 IS 'MIS_CODE5'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_MIS_HOFF.MIS_CODE8 IS 'MIS_CODE8'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_MIS_HOFF.MIS_CODE7 IS 'MIS_CODE7'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_MIS_HOFF.MIS_CODE9 IS 'MIS_CODE9'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_MIS_HOFF.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_MIS_HOFF.MIS_CODE2 IS 'MIS_CODE2'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_MIS_HOFF.MIS_CODE1 IS 'MIS_CODE1'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_MIS_HOFF.MIS_CODE10 IS 'MIS_CODE10'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_MIS_HOFF.MIS_CODE4 IS 'MIS_CODE4'
/
COMMENT ON COLUMN OLZB_CRFN_CUST_MIS_HOFF.MIS_CODE3 IS 'MIS_CODE3'
/
