COMMENT ON COLUMN OLZB_TAX_LIQD_DETAILS.TAX_LPIA IS 'TAX_LPIA'
/
COMMENT ON COLUMN OLZB_TAX_LIQD_DETAILS.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_TAX_LIQD_DETAILS.TAX_CADJ IS 'TAX_CADJ'
/
COMMENT ON COLUMN OLZB_TAX_LIQD_DETAILS.TAX_LIQD IS 'TAX_LIQD'
/
COMMENT ON COLUMN OLZB_TAX_LIQD_DETAILS.TPIA_DATE IS 'TPIA_DATE'
/
COMMENT ON COLUMN OLZB_TAX_LIQD_DETAILS.TAX_ADJ IS 'TAX_ADJ'
/
COMMENT ON COLUMN OLZB_TAX_LIQD_DETAILS.INTEREST_COMPONENT IS 'INTEREST_COMPONENT'
/
COMMENT ON COLUMN OLZB_TAX_LIQD_DETAILS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_TAX_LIQD_DETAILS.TAX_RFND IS 'TAX_RFND'
/
COMMENT ON COLUMN OLZB_TAX_LIQD_DETAILS.TPIA_SEQ_NO IS 'TPIA_SEQ_NO'
/
