COMMENT ON TABLE OLZB_CONTRACT_PENALTY_WAIVER IS 'stores contract penalty waiver details for a contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_PENALTY_WAIVER.PENALTY_CALC_DATE IS 'Indicates penalty calculation date'
/
COMMENT ON COLUMN OLZB_CONTRACT_PENALTY_WAIVER.BASIS_AMOUNT_DUE IS 'Indicates basis due amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_PENALTY_WAIVER.DUE_DATE IS 'Indicates the due date of the component'
/
COMMENT ON COLUMN OLZB_CONTRACT_PENALTY_WAIVER.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_PENALTY_WAIVER.PENALTY_AMOUNT_SETTLED IS 'Indicates penalty settled amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_PENALTY_WAIVER.BASIS_AMOUNT_SETTLED IS 'Indicates basis settled amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_PENALTY_WAIVER.REMARKS IS 'Indicates remarks'
/
COMMENT ON COLUMN OLZB_CONTRACT_PENALTY_WAIVER.WAIVED IS 'Indicates whether penalty is waived or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_PENALTY_WAIVER.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_PENALTY_WAIVER.PENALTY_COMPONENT IS 'Indicates penalty component'
/
COMMENT ON COLUMN OLZB_CONTRACT_PENALTY_WAIVER.GRACE_DAYS IS 'Indicates grace days'
/
COMMENT ON COLUMN OLZB_CONTRACT_PENALTY_WAIVER.PENALTY_AMOUNT_DUE IS 'Indicates penalty due amount'
/
