COMMENT ON TABLE OLZB_ECA_REQ_DETAIL_VER IS 'OLZB_ECA_REQ_DETAIL_VER'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_VER.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_VER.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_VER.PROCESS_REF_NO IS 'PROCESS_REF_NO'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_VER.EXT_CUSTAC_NO IS 'EXT_CUSTAC_NO'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_VER.UTILIZED_AMOUNT IS 'UTILIZED_AMOUNT'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_VER.ACTIVITY_CODE IS 'ACTIVITY_CODE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_VER.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_VER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_VER.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_VER.EXT_CUSTAC_BRN IS 'EXT_CUSTAC_BRN'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_VER.AC_OR_GL IS 'AC_OR_GL'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_VER.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_VER.UNUTILIZED_AMOUNT IS 'UNUTILIZED_AMOUNT'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_VER.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_VER.BLOCK_NO IS 'BLOCK_NO'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_VER.PARTIAL_BLOCK_REQUIRED IS 'PARTIAL_BLOCK_REQUIRED'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_VER.AMT_TAG_AMT IS 'AMT_TAG_AMT'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_VER.AMOUNT_REQUESTED IS 'AMOUNT_REQUESTED'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL_VER.ECA_APPROVED_AMOUNT IS 'ECA_APPROVED_AMOUNT'
/
