COMMENT ON COLUMN OLZB_ONLINE_QUERY_LOG.COSMOS_AC_NO IS 'COSMOS_AC_NO'
/
COMMENT ON COLUMN OLZB_ONLINE_QUERY_LOG.ERR_REASON IS 'ERR_REASON'
/
COMMENT ON COLUMN OLZB_ONLINE_QUERY_LOG.COSMOS_REF_NO IS 'COSMOS_REF_NO'
/
COMMENT ON COLUMN OLZB_ONLINE_QUERY_LOG.ACC_NAME IS 'ACC_NAME'
/
COMMENT ON COLUMN OLZB_ONLINE_QUERY_LOG.COSMOS_LV IS 'COSMOS_LV'
/
COMMENT ON COLUMN OLZB_ONLINE_QUERY_LOG.COSMOS_BRN_CODE IS 'COSMOS_BRN_CODE'
/
COMMENT ON COLUMN OLZB_ONLINE_QUERY_LOG.MCK_NO IS 'MCK_NO'
/
COMMENT ON COLUMN OLZB_ONLINE_QUERY_LOG.ACC_AVL_BAL IS 'ACC_AVL_BAL'
/
COMMENT ON COLUMN OLZB_ONLINE_QUERY_LOG.BUSINESS_TYPE IS 'BUSINESS_TYPE'
/
COMMENT ON COLUMN OLZB_ONLINE_QUERY_LOG.TRN_AMOUNT IS 'TRN_AMOUNT'
/
COMMENT ON COLUMN OLZB_ONLINE_QUERY_LOG.TRN_CCY IS 'TRN_CCY'
/
COMMENT ON COLUMN OLZB_ONLINE_QUERY_LOG.MCK_TYPE IS 'MCK_TYPE'
/
COMMENT ON COLUMN OLZB_ONLINE_QUERY_LOG.COSMOS_PRODUCT_ID IS 'COSMOS_PRODUCT_ID'
/
COMMENT ON COLUMN OLZB_ONLINE_QUERY_LOG.ERR_FLAG IS 'ERR_FLAG'
/
