COMMENT ON COLUMN OLZB_RAPID_UPLOAD_EXCEPTION.RAPID_ID IS 'RAPID_ID'
/
COMMENT ON COLUMN OLZB_RAPID_UPLOAD_EXCEPTION.ERR_DESC IS 'ERR_DESC'
/
COMMENT ON COLUMN OLZB_RAPID_UPLOAD_EXCEPTION.CHG_LOG_SEQ_NO IS 'CHG_LOG_SEQ_NO'
/
COMMENT ON COLUMN OLZB_RAPID_UPLOAD_EXCEPTION.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZB_RAPID_UPLOAD_EXCEPTION.FILE_TIME IS 'FILE_TIME'
/
COMMENT ON COLUMN OLZB_RAPID_UPLOAD_EXCEPTION.FILE_NAME IS 'FILE_NAME'
/
COMMENT ON COLUMN OLZB_RAPID_UPLOAD_EXCEPTION.EVENT IS 'EVENT'
/
COMMENT ON COLUMN OLZB_RAPID_UPLOAD_EXCEPTION.AMEND_SEQ_NO IS 'AMEND_SEQ_NO'
/
COMMENT ON COLUMN OLZB_RAPID_UPLOAD_EXCEPTION.ERROR_CODE IS 'ERROR_CODE'
/
