COMMENT ON COLUMN OLZB_CONTRACT_MTD_YTD_BAL.MONTH IS 'MONTH'
/
COMMENT ON COLUMN OLZB_CONTRACT_MTD_YTD_BAL.YEAR IS 'YEAR'
/
COMMENT ON COLUMN OLZB_CONTRACT_MTD_YTD_BAL.UNIT_HEAD IS 'UNIT_HEAD'
/
COMMENT ON COLUMN OLZB_CONTRACT_MTD_YTD_BAL.MTD_BAL_FCY IS 'MTD_BAL_FCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MTD_YTD_BAL.MTD_BAL IS 'MTD_BAL'
/
COMMENT ON COLUMN OLZB_CONTRACT_MTD_YTD_BAL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MTD_YTD_BAL.YTD_BAL IS 'YTD_BAL'
/
COMMENT ON COLUMN OLZB_CONTRACT_MTD_YTD_BAL.YTD_BAL_FCY IS 'YTD_BAL_FCY'
/
