COMMENT ON TABLE OLZB_LCL_PMT_CUST_TXN_INF IS 'Customer Credit Transfer Information'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_TXN_INF.CDTRACCOTHRID IS 'CDTRACCOTHRID'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_TXN_INF.ENDTOENDID IS 'ENDTOENDID'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_TXN_INF.CDTRACCTPPRTRY IS 'CDTRACCTPPRTRY'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_TXN_INF.CDTRNM IS 'CDTRNM'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_TXN_INF.INSTRFORCDTRAGTCD IS 'INSTRFORCDTRAGTCD'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_TXN_INF.CDTRADRLINE4 IS 'CDTRADRLINE1'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_TXN_INF.CDTRAGTNM IS 'CDTRAGTNM'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_TXN_INF.CDTRAGTCLRSYSMMBID IS 'CDTRAGTCLRSYSMMBID'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_TXN_INF.CDTRACCTPCD IS 'CDTRACCTPCD'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_TXN_INF.INSTDAMTCCY IS 'INSTDAMTCCY'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_TXN_INF.RMTINFUSTRD2 IS 'RMTINFUSTRD'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_TXN_INF.CCYOFTRF IS 'CCYOFTRF'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_TXN_INF.RMTINFUSTRD3 IS 'RMTINFUSTRD'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_TXN_INF.INSTRFORCDTRAGTINSTRINF IS 'INSTRFORCDTRAGTINSTRINF'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_TXN_INF.RMTINFUSTRD1 IS 'RMTINFUSTRD'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_TXN_INF.RMTINFUSTRD6 IS 'RMTINFUSTRD'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_TXN_INF.RMTINFUSTRD4 IS 'RMTINFUSTRD'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_TXN_INF.INSTDAMT IS 'INSTDAMT'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_TXN_INF.RMTINFUSTRD5 IS 'RMTINFUSTRD'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_TXN_INF.CDTRADRLINE1 IS 'CDTRADRLINE1'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_TXN_INF.CDTRADRLINE3 IS 'CDTRADRLINE1'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_TXN_INF.CDTRADRLINE2 IS 'CDTRADRLINE1'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_TXN_INF.INSTRID IS 'INSTRID'
/
COMMENT ON COLUMN OLZB_LCL_PMT_CUST_TXN_INF.QUEUE_REF_NO IS 'QUEUE_REF_NO'
/
