COMMENT ON TABLE OLZB_CONTRACT_FRRN_DUE IS 'stores the pending rate revisions to be processed'
/
COMMENT ON COLUMN OLZB_CONTRACT_FRRN_DUE.BRANCH IS 'Indicates the branch associated with contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_FRRN_DUE.CURRENCY IS 'Indicates currency of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_FRRN_DUE.RATE_CODE IS 'Indicates rate code'
/
COMMENT ON COLUMN OLZB_CONTRACT_FRRN_DUE.PROCESS_STATUS IS 'Indicates process status U-Not processed P-Processed'
/
COMMENT ON COLUMN OLZB_CONTRACT_FRRN_DUE.RATE IS 'Indicates rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_FRRN_DUE.COMPONENT IS 'Indicates component of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_FRRN_DUE.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_FRRN_DUE.EFF_DATE IS 'Indicates effective date'
/
