COMMENT ON TABLE OLZB_AUTOMATIC_PROCESS_QUEUE IS 'stores the processes for everyday that are to be executed along with process status. As part of batch process the execution status will be tracked in this table.'
/
COMMENT ON COLUMN OLZB_AUTOMATIC_PROCESS_QUEUE.BRANCH IS 'Indicates the branch'
/
COMMENT ON COLUMN OLZB_AUTOMATIC_PROCESS_QUEUE.PROCESSING_DATE IS 'Indicates processing date'
/
COMMENT ON COLUMN OLZB_AUTOMATIC_PROCESS_QUEUE.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN OLZB_AUTOMATIC_PROCESS_QUEUE.START_TIME IS 'Start Time'
/
COMMENT ON COLUMN OLZB_AUTOMATIC_PROCESS_QUEUE.END_TIME IS 'End Time'
/
COMMENT ON COLUMN OLZB_AUTOMATIC_PROCESS_QUEUE.PROCESS_STATUS IS 'Indicates process status U-Not processed P-Processed'
/
COMMENT ON COLUMN OLZB_AUTOMATIC_PROCESS_QUEUE.COMMIT_FREQUENCY IS 'Indicates the commit frequency'
/
COMMENT ON COLUMN OLZB_AUTOMATIC_PROCESS_QUEUE.PROCESS_NAME IS 'Indicates process name'
/
COMMENT ON COLUMN OLZB_AUTOMATIC_PROCESS_QUEUE.PROCESS_GROUP_SEQ_NO IS 'Indicates process group sequence number'
/
COMMENT ON COLUMN OLZB_AUTOMATIC_PROCESS_QUEUE.PRODUCT IS 'Indicates the product code'
/
COMMENT ON COLUMN OLZB_AUTOMATIC_PROCESS_QUEUE.PROCESSOR_SEQ_NO IS 'Indicates processor sequence number'
/
