COMMENT ON TABLE OLZB_CITIPAY_MASTER IS 'OLZB_CITIPAY_MASTER'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.DRADV_GEN IS 'DRADV_GEN'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.NO_OF_CHEQUE_PAYMENTS IS 'NO_OF_CHEQUE_PAYMENTS'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.CREDIT_CHECK_REQD IS 'CREDIT_CHECK_REQD'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.FCC_REF_NO_CHEQUE IS 'FCC_REF_NO_CHEQUE'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.CHECKER_DATE IS 'CHECKER_DATE'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.TOTAL_TRANSFER_AMOUNT IS 'TOTAL_TRANSFER_AMOUNT'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.EXCH_RATE_CHEQUE IS 'EXCH_RATE_CHEQUE'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.PROCESSING_DATE IS 'PROCESSING_DATE'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.CITIPAY_REF_NO_TRANSFER IS 'CITIPAY_REF_NO_TRANSFER'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.PACKAGE_NO IS 'PACKAGE_NO'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.DRADV_GEN_DATE IS 'DRADV_GEN_DATE'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.CHQ_GEN_DATE IS 'CHQ_GEN_DATE'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.VALUE_DATE_TRANSFER IS 'VALUE_DATE_TRANSFER'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.CITIPAY_REF_NO_CHEQUE IS 'CITIPAY_REF_NO_CHEQUE'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.NO_OF_PAYMENTS IS 'NO_OF_PAYMENTS'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.TXN_CODE_TRANSFER IS 'TXN_CODE_TRANSFER'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.PACKAGE_DATE IS 'PACKAGE_DATE'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.VALUE_DATE_CHEQUE IS 'VALUE_DATE_CHEQUE'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.FCC_REF_NO_TRANSFER IS 'FCC_REF_NO_TRANSFER'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.NO_OF_TRANSFER_PAYMENTS IS 'NO_OF_TRANSFER_PAYMENTS'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.TOTAL_CHEQUE_ACC_AMOUNT IS 'TOTAL_CHEQUE_ACC_AMOUNT'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.MAKER_DATE IS 'MAKER_DATE'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.QUEUE IS 'QUEUE'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.TOTAL_CHEQUE_LCY_AMOUNT IS 'TOTAL_CHEQUE_LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.TXN_CODE_CHEQUE IS 'TXN_CODE_CHEQUE'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.DRADV_MAKER IS 'DRADV_MAKER'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.TOTAL_CHEQUE_AMOUNT IS 'TOTAL_CHEQUE_AMOUNT'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.EXCH_RATE_TRANSFER IS 'EXCH_RATE_TRANSFER'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.INTERFACE_REF_NO IS 'INTERFACE_REF_NO'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.TOTAL_TRANSFER_LCY_AMOUNT IS 'TOTAL_TRANSFER_LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.PACKAGE_NAME IS 'PACKAGE_NAME'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.TOTAL_TRANSFER_ACC_AMOUNT IS 'TOTAL_TRANSFER_ACC_AMOUNT'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.ACCOUNT_NO IS 'ACCOUNT_NO'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.CHQ_GEN IS 'CHQ_GEN'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.TOTAL_AMOUNT IS 'TOTAL_AMOUNT'
/
COMMENT ON COLUMN OLZB_CITIPAY_MASTER.CHQ_MAKER IS 'CHQ_MAKER'
/
