COMMENT ON TABLE OLZB_CLEVENT_MASTER IS 'This table stores data related to cl events'
/
COMMENT ON COLUMN OLZB_CLEVENT_MASTER.REV_CHECKER_ID IS 'This field indicates the rev checker id'
/
COMMENT ON COLUMN OLZB_CLEVENT_MASTER.REV_ESN IS 'This field indicates the rev event sequence number'
/
COMMENT ON COLUMN OLZB_CLEVENT_MASTER.EVENT_CODE IS 'This field indicates the event code'
/
COMMENT ON COLUMN OLZB_CLEVENT_MASTER.AUTH_STATUS IS 'This field indicates the authorization status'
/
COMMENT ON COLUMN OLZB_CLEVENT_MASTER.EVENT_SEQ_NO IS 'This field indicates the event sequence number'
/
COMMENT ON COLUMN OLZB_CLEVENT_MASTER.PAYMENT_REMARKS IS 'This field indicates the payment remarks'
/
COMMENT ON COLUMN OLZB_CLEVENT_MASTER.CONTRACT_STATUS IS 'This field indicates the contract status'
/
COMMENT ON COLUMN OLZB_CLEVENT_MASTER.MAKER_ID IS 'This field indicates the maker ID'
/
COMMENT ON COLUMN OLZB_CLEVENT_MASTER.REV_MAKER_ID IS 'This field indicates the rev maker id'
/
COMMENT ON COLUMN OLZB_CLEVENT_MASTER.MAKER_DT_STAMP IS 'This field indicates the maker date stamp'
/
COMMENT ON COLUMN OLZB_CLEVENT_MASTER.VALUE_DATE IS 'This field indicates the value date'
/
COMMENT ON COLUMN OLZB_CLEVENT_MASTER.PAYMENT_STATUS IS 'This field indicates the payment status'
/
COMMENT ON COLUMN OLZB_CLEVENT_MASTER.REV_CHECKER_DT_STAMP IS 'This field indicates the rev checker date stamp'
/
COMMENT ON COLUMN OLZB_CLEVENT_MASTER.BRANCH_CODE IS 'This field indicates the branch code'
/
COMMENT ON COLUMN OLZB_CLEVENT_MASTER.ACCOUNT_NUMBER IS 'This field indicates the account number'
/
COMMENT ON COLUMN OLZB_CLEVENT_MASTER.CHECKER_ID IS 'This field indicates the checker ID'
/
COMMENT ON COLUMN OLZB_CLEVENT_MASTER.REV_MAKER_DT_STAMP IS 'This field indicates the rev maker date stamp'
/
COMMENT ON COLUMN OLZB_CLEVENT_MASTER.CHECKER_DT_STAMP IS 'This field indicates the checker date stamp'
/
