COMMENT ON TABLE OLZB_EVENT IS 'repository of events that can occur in OL module'
/
COMMENT ON COLUMN OLZB_EVENT.ALLOW_ASSOCIATION_OF_CHARGE IS 'ALLOW_ASSOCIATION_OF_CHARGE'
/
COMMENT ON COLUMN OLZB_EVENT.ALLOW_LIQUIDATION_OF_CHARGE IS 'ALLOW_LIQUIDATION_OF_CHARGE'
/
COMMENT ON COLUMN OLZB_EVENT.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZB_EVENT.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_EVENT.INTEREST_ALLOWED IS 'INTEREST_ALLOWED'
/
COMMENT ON COLUMN OLZB_EVENT.USER_INITIATED IS 'USER_INITIATED'
/
COMMENT ON COLUMN OLZB_EVENT.ALLOW_LIQUIDATION_OF_TRAN_TAX IS 'ALLOW_LIQUIDATION_OF_TRAN_TAX'
/
COMMENT ON COLUMN OLZB_EVENT.ALLOW_APPLICATION_OF_CHARGE IS 'ALLOW_APPLICATION_OF_CHARGE'
/
COMMENT ON COLUMN OLZB_EVENT.PROPAGATION_REQD IS 'PROPAGATION_REQD'
/
COMMENT ON COLUMN OLZB_EVENT.ALLOW_APPLICATION_OF_TRAN_TAX IS 'ALLOW_APPLICATION_OF_TRAN_TAX'
/
COMMENT ON COLUMN OLZB_EVENT.SYS_INITIATED IS 'SYS_INITIATED'
/
COMMENT ON COLUMN OLZB_EVENT.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_EVENT.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_EVENT.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZB_EVENT.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_EVENT.ALLOW_ASSOCIATION_OF_TRAN_TAX IS 'ALLOW_ASSOCIATION_OF_TRAN_TAX'
/
COMMENT ON COLUMN OLZB_EVENT.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_EVENT.RELEASE_REQD IS 'RELEASE_REQD'
/
COMMENT ON COLUMN OLZB_EVENT.CHARGE_ALLOWED IS 'CHARGE_ALLOWED'
/
COMMENT ON COLUMN OLZB_EVENT.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_EVENT.TAX_ALLOWED IS 'TAX_ALLOWED'
/
COMMENT ON COLUMN OLZB_EVENT.ADVICES_DEFN IS 'ADVICES_DEFN'
/
COMMENT ON COLUMN OLZB_EVENT.ALLOW_ASSOCIATION_OF_INTEREST IS 'ALLOW_ASSOCIATION_OF_INTEREST'
/
COMMENT ON COLUMN OLZB_EVENT.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_EVENT.ACCT_ENTRY_DEFN IS 'ACCT_ENTRY_DEFN'
/
COMMENT ON COLUMN OLZB_EVENT.OCCURRENCE_ONCE_IN_A_LIFETIME IS 'OCCURRENCE_ONCE_IN_A_LIFETIME'
/
COMMENT ON COLUMN OLZB_EVENT.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_EVENT.EVENT_DESCR IS 'EVENT_DESCR'
/
COMMENT ON COLUMN OLZB_EVENT.RATE_ASSIGN_REQD IS 'RATE_ASSIGN_REQD'
/
COMMENT ON COLUMN OLZB_EVENT.COMMISSION_ALLOWED IS 'COMMISSION_ALLOWED'
/
COMMENT ON COLUMN OLZB_EVENT.ALLOW_ASSOCIATION_OF_ISSR_TAX IS 'ALLOW_ASSOCIATION_OF_ISSR_TAX'
/
COMMENT ON COLUMN OLZB_EVENT.USER_DEFINED IS 'USER_DEFINED'
/
