COMMENT ON TABLE OLZB_CONTRACT_EXRATE_MASTER IS 'master table for exchange rate information with audit trail'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXRATE_MASTER.MOD_NO IS 'Number of times the record is modified.'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXRATE_MASTER.AUTH_STAT IS 'Authorization status of the record A-Authorised,U-Unauthorised'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXRATE_MASTER.ONCE_AUTH IS 'Indicates whether it is authorized once, that is, ''Yes'' or ''No''.'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXRATE_MASTER.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXRATE_MASTER.MAKER_DT_STAMP IS 'Gives the record created date'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXRATE_MASTER.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXRATE_MASTER.CHECKER_ID IS 'User who authorise the record'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXRATE_MASTER.CHECKER_DT_STAMP IS 'Specifies the date and time at which record was authorized. This field will be in date format. It is defaulted by system.'
/
COMMENT ON COLUMN OLZB_CONTRACT_EXRATE_MASTER.RECORD_STAT IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
