COMMENT ON TABLE OLZB_UTIL_CUR_ARC IS 'Archival table for OLTB_UTIL_CUR'
/
COMMENT ON COLUMN OLZB_UTIL_CUR_ARC.UREFNO IS 'Indicates the user reference number'
/
COMMENT ON COLUMN OLZB_UTIL_CUR_ARC.AMOUNT1 IS 'Indicates the amount'
/
COMMENT ON COLUMN OLZB_UTIL_CUR_ARC.SOURCE_CODE IS 'Indicates the source code'
/
COMMENT ON COLUMN OLZB_UTIL_CUR_ARC.PROCESS_SEQ_NO IS 'Indicates the process sequence number'
/
COMMENT ON COLUMN OLZB_UTIL_CUR_ARC.UTIL_ID IS 'Indicates the utiliation id'
/
COMMENT ON COLUMN OLZB_UTIL_CUR_ARC.CURRENCY1 IS 'Indicates the currency'
/
COMMENT ON COLUMN OLZB_UTIL_CUR_ARC.MSGID IS 'Indicates the message id'
/
