COMMENT ON COLUMN OLZB_FCONTR.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_FCONTR.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_FCONTR.AMT_FCY IS 'AMT_FCY'
/
COMMENT ON COLUMN OLZB_FCONTR.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_FCONTR.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_FCONTR.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_FCONTR.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZB_FCONTR.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_FCONTR.AMT_LCY IS 'AMT_LCY'
/
COMMENT ON COLUMN OLZB_FCONTR.APA_CODE IS 'APA_CODE'
/
COMMENT ON COLUMN OLZB_FCONTR.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZB_FCONTR.EXCH_RATE IS 'EXCH_RATE'
/
