COMMENT ON COLUMN OLZB_FACILITY_DETAILS_LDR.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILS_LDR.FACILITY_TYPE_NAME IS 'FACILITY_TYPE_NAME'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILS_LDR.FACILITY_TYPE IS 'FACILITY_TYPE'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILS_LDR.SP_RATING IS 'SP_RATING'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILS_LDR.TIME_STAMP IS 'TIME_STAMP'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILS_LDR.FACILITY_NAME IS 'FACILITY_NAME'
/
COMMENT ON COLUMN OLZB_FACILITY_DETAILS_LDR.MOODYS_RATING IS 'MOODYS_RATING'
/
