COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG7_AMT_TAG IS 'CHG7_AMT_TAG'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.RELATED_CUSTOMER IS 'RELATED_CUSTOMER'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG2_AMT IS 'CHG2_AMT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.LCY_EQUIVALENT IS 'LCY_EQUIVALENT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.DR_REFERENCE IS 'DR_REFERENCE'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_SNDR_TO_RCVR_INFO3 IS 'COV_SNDR_TO_RCVR_INFO3'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG6_AMT IS 'CHG6_AMT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_SNDR_TO_RCVR_INFO4 IS 'COV_SNDR_TO_RCVR_INFO4'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_SNDR_TO_RCVR_INFO1 IS 'COV_SNDR_TO_RCVR_INFO1'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.DR_AMOUNT IS 'DR_AMOUNT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_SNDR_TO_RCVR_INFO2 IS 'COV_SNDR_TO_RCVR_INFO2'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG8_AC IS 'CHG8_AC'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_SNDR_TO_RCVR_INFO7 IS 'COV_SNDR_TO_RCVR_INFO7'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_SNDR_TO_RCVR_INFO5 IS 'COV_SNDR_TO_RCVR_INFO5'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG3_AC IS 'CHG3_AC'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_SNDR_TO_RCVR_INFO6 IS 'COV_SNDR_TO_RCVR_INFO6'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.INTERNAL_REMARKS IS 'INTERNAL_REMARKS'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CUTOFF_DATE IS 'CUTOFF_DATE'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.SNDR_TO_RECVR_INFO5 IS 'SNDR_TO_RECVR_INFO5'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.SNDR_TO_RECVR_INFO6 IS 'SNDR_TO_RECVR_INFO6'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.SNDR_TO_RECVR_INFO3 IS 'SNDR_TO_RECVR_INFO3'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.SNDR_TO_RECVR_INFO4 IS 'SNDR_TO_RECVR_INFO4'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.SNDR_TO_RECVR_INFO1 IS 'SNDR_TO_RECVR_INFO1'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.SNDR_TO_RECVR_INFO2 IS 'SNDR_TO_RECVR_INFO2'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG4_LCY_AMT IS 'CHG4_LCY_AMT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG7_VALUE_DT IS 'CHG7_VALUE_DT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_ULT_BENEFICIARY4 IS 'COV_ULT_BENEFICIARY4'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.PAYMENT_DETAILS1 IS 'PAYMENT_DETAILS1'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_ULT_BENEFICIARY5 IS 'COV_ULT_BENEFICIARY5'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.PAYMENT_DETAILS2 IS 'PAYMENT_DETAILS2'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_ULT_BENEFICIARY2 IS 'COV_ULT_BENEFICIARY2'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.PAYMENT_DETAILS3 IS 'PAYMENT_DETAILS3'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_ULT_BENEFICIARY3 IS 'COV_ULT_BENEFICIARY3'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.PAYMENT_DETAILS4 IS 'PAYMENT_DETAILS4'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_ULT_BENEFICIARY1 IS 'COV_ULT_BENEFICIARY1'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG9_AMT IS 'CHG9_AMT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG9_AC IS 'CHG9_AC'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.RATE_AS_OF IS 'RATE_AS_OF'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG7_LCY_AMT IS 'CHG7_LCY_AMT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.ERI_CCY IS 'ERI_CCY'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG4_AMT_TAG IS 'CHG4_AMT_TAG'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.MSG_SENT IS 'MSG_SENT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG3_BRN IS 'CHG3_BRN'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG1_AMT_TAG IS 'CHG1_AMT_TAG'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CR_ACCOUNT IS 'CR_ACCOUNT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.INTERMEDIARY3 IS 'INTERMEDIARY3'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.DR_CCY IS 'DR_CCY'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.INTERMEDIARY4 IS 'INTERMEDIARY4'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.INTERMEDIARY5 IS 'INTERMEDIARY5'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.INTERMEDIARY1 IS 'INTERMEDIARY1'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.INTERMEDIARY2 IS 'INTERMEDIARY2'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG3_CCY IS 'CHG3_CCY'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.OFAC_CHECK_REQD IS 'OFAC_CHECK_REQD'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.ORDERING_INST4 IS 'ORDERING_INST4'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.ORDERING_INST3 IS 'ORDERING_INST3'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG3_VALUE_DT IS 'CHG3_VALUE_DT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.ORDERING_INST2 IS 'ORDERING_INST2'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.ORDERING_INST1 IS 'ORDERING_INST1'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.ORDERING_INST5 IS 'ORDERING_INST5'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG3_AMT IS 'CHG3_AMT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.DR_BRANCH IS 'DR_BRANCH'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.APPLY_SETTLEMENTS IS 'APPLY_SETTLEMENTS'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG6_LCY_AMT IS 'CHG6_LCY_AMT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG9_BRN IS 'CHG9_BRN'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.TRN_TYPE IS 'TRN_TYPE'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG9_CCY IS 'CHG9_CCY'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.EXCHANGE_RATE IS 'EXCHANGE_RATE'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG4_AC IS 'CHG4_AC'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.APPLY_ICCF IS 'APPLY_ICCF'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG9_AMT_TAG IS 'CHG9_AMT_TAG'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.REDIR_CH_CUSACNO IS 'REDIR_CH_CUSACNO'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG1_LCY_AMT IS 'CHG1_LCY_AMT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG8_AMT IS 'CHG8_AMT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG4_CCY IS 'CHG4_CCY'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG6_AMT_TAG IS 'CHG6_AMT_TAG'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG5_AC IS 'CHG5_AC'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG4_BRN IS 'CHG4_BRN'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG9_LCY_AMT IS 'CHG9_LCY_AMT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_ACC_WITH_INSTN1 IS 'COV_ACC_WITH_INSTN1'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CR_AMOUNT IS 'CR_AMOUNT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.MSG_AS_OF IS 'MSG_AS_OF'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.SOURCE_REF IS 'SOURCE_REF'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_ACC_WITH_INSTN4 IS 'COV_ACC_WITH_INSTN4'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_ACC_WITH_INSTN5 IS 'COV_ACC_WITH_INSTN5'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_ACC_WITH_INSTN2 IS 'COV_ACC_WITH_INSTN2'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_ACC_WITH_INSTN3 IS 'COV_ACC_WITH_INSTN3'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG6_VALUE_DT IS 'CHG6_VALUE_DT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.MCK_NUMBER IS 'MCK_NUMBER'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG10_AMT IS 'CHG10_AMT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.RELATED_REF_NO IS 'RELATED_REF_NO'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_BY_ORDER_OF3 IS 'COV_BY_ORDER_OF3'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_BY_ORDER_OF4 IS 'COV_BY_ORDER_OF4'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.ERI_AMOUNT IS 'ERI_AMOUNT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG3_AMT_TAG IS 'CHG3_AMT_TAG'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_BY_ORDER_OF5 IS 'COV_BY_ORDER_OF5'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG8_LCY_AMT IS 'CHG8_LCY_AMT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.UPLOAD_MSG_TYPE IS 'UPLOAD_MSG_TYPE'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG1_BRN IS 'CHG1_BRN'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_BY_ORDER_OF1 IS 'COV_BY_ORDER_OF1'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG1_CCY IS 'CHG1_CCY'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_BY_ORDER_OF2 IS 'COV_BY_ORDER_OF2'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_ORDERING_INSTITUTION1 IS 'COV_ORDERING_INSTITUTION1'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.APP_REPAIR_CHGS IS 'APP_REPAIR_CHGS'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG10_VALUE_DT IS 'CHG10_VALUE_DT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG8_CCY IS 'CHG8_CCY'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CR_VALUE_DATE IS 'CR_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG8_BRN IS 'CHG8_BRN'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CR_CCY IS 'CR_CCY'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.DR_VALUE_DATE IS 'DR_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.PASS_ACC_ENTRIES IS 'PASS_ACC_ENTRIES'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG1_VALUE_DT IS 'CHG1_VALUE_DT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG4_AMT IS 'CHG4_AMT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_ORDERING_INSTITUTION5 IS 'COV_ORDERING_INSTITUTION5'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_ORDERING_INSTITUTION4 IS 'COV_ORDERING_INSTITUTION4'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_ORDERING_INSTITUTION3 IS 'COV_ORDERING_INSTITUTION3'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_ORDERING_INSTITUTION2 IS 'COV_ORDERING_INSTITUTION2'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG5_CCY IS 'CHG5_CCY'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG8_AMT_TAG IS 'CHG8_AMT_TAG'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.TRANSACTION_COUNT IS 'TRANSACTION_COUNT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG7_AMT IS 'CHG7_AMT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHECK_NUMBER IS 'CHECK_NUMBER'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.MSG_COVER IS 'MSG_COVER'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG5_BRN IS 'CHG5_BRN'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG10_CCY IS 'CHG10_CCY'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.BENEFICIARY_INST4 IS 'BENEFICIARY_INST4'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.BENEFICIARY_INST5 IS 'BENEFICIARY_INST5'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.BENEFICIARY_INST2 IS 'BENEFICIARY_INST2'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.BENEFICIARY_INST3 IS 'BENEFICIARY_INST3'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.BEN_AC_NO IS 'BEN_AC_NO'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG10_BRN IS 'CHG10_BRN'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.BENEFICIARY_INST1 IS 'BENEFICIARY_INST1'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.APPLY_TAX IS 'APPLY_TAX'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG1_AC IS 'CHG1_AC'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG6_AC IS 'CHG6_AC'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG10_LCY_AMT IS 'CHG10_LCY_AMT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.INT_REIM_INST4 IS 'INT_REIM_INST4'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.INT_REIM_INST5 IS 'INT_REIM_INST5'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.INT_REIM_INST2 IS 'INT_REIM_INST2'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.INT_REIM_INST3 IS 'INT_REIM_INST3'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.INT_REIM_INST1 IS 'INT_REIM_INST1'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.AFTER_RATE_CHANGE IS 'AFTER_RATE_CHANGE'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG3_LCY_AMT IS 'CHG3_LCY_AMT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG4_VALUE_DT IS 'CHG4_VALUE_DT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG2_LCY_AMT IS 'CHG2_LCY_AMT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_INTERMEDIARY4 IS 'COV_INTERMEDIARY4'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG9_VALUE_DT IS 'CHG9_VALUE_DT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG10_AMT_TAG IS 'CHG10_AMT_TAG'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG7_AC IS 'CHG7_AC'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.RECVR_CORRES2 IS 'RECVR_CORRES2'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.RECVR_CORRES1 IS 'RECVR_CORRES1'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.RECVR_CORRES4 IS 'RECVR_CORRES4'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.RECVR_CORRES3 IS 'RECVR_CORRES3'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.FT_CONTRACT_REF IS 'FT_CONTRACT_REF'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG5_AMT_TAG IS 'CHG5_AMT_TAG'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_INTERMEDIARY1 IS 'COV_INTERMEDIARY1'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.RECVR_CORRES5 IS 'RECVR_CORRES5'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.USER_REF_NO IS 'USER_REF_NO'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_INTERMEDIARY2 IS 'COV_INTERMEDIARY2'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.RECEIVER IS 'RECEIVER'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.COV_INTERMEDIARY3 IS 'COV_INTERMEDIARY3'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.BY_ORDER_OF4 IS 'BY_ORDER_OF4'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.BY_ORDER_OF5 IS 'BY_ORDER_OF5'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG10_AC IS 'CHG10_AC'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.BY_ORDER_OF1 IS 'BY_ORDER_OF1'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG7_CCY IS 'CHG7_CCY'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.BY_ORDER_OF2 IS 'BY_ORDER_OF2'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.FT_TYPE IS 'FT_TYPE'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.SENDER IS 'SENDER'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.BY_ORDER_OF3 IS 'BY_ORDER_OF3'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG2_VALUE_DT IS 'CHG2_VALUE_DT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CR_REFERENCE IS 'CR_REFERENCE'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG5_AMT IS 'CHG5_AMT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.SPREAD_CODE IS 'SPREAD_CODE'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG7_BRN IS 'CHG7_BRN'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.DR_ACCOUNT IS 'DR_ACCOUNT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.ACC_WITH_INST2 IS 'ACC_WITH_INST2'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.ULTIMATE_BEN4 IS 'ULTIMATE_BEN4'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.ACC_WITH_INST1 IS 'ACC_WITH_INST1'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CR_BRANCH IS 'CR_BRANCH'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.ULTIMATE_BEN3 IS 'ULTIMATE_BEN3'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.ACC_WITH_INST4 IS 'ACC_WITH_INST4'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.ULTIMATE_BEN2 IS 'ULTIMATE_BEN2'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.ACC_WITH_INST3 IS 'ACC_WITH_INST3'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.ULTIMATE_BEN1 IS 'ULTIMATE_BEN1'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.ACC_WITH_INST5 IS 'ACC_WITH_INST5'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG2_AC IS 'CHG2_AC'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG6_BRN IS 'CHG6_BRN'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG6_CCY IS 'CHG6_CCY'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG2_AMT_TAG IS 'CHG2_AMT_TAG'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG8_VALUE_DT IS 'CHG8_VALUE_DT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHARGE_WHOM IS 'CHARGE_WHOM'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG2_BRN IS 'CHG2_BRN'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG5_VALUE_DT IS 'CHG5_VALUE_DT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG1_AMT IS 'CHG1_AMT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG2_CCY IS 'CHG2_CCY'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.CHG5_LCY_AMT IS 'CHG5_LCY_AMT'
/
COMMENT ON COLUMN OLZB_FTTB_UPLOAD_MASTER.RATE_TYPE IS 'RATE_TYPE'
/
