COMMENT ON TABLE OLZB_CONTRACT_ROLL_INT_TEMP IS 'Temp table for Contract rollover interest details'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RFR_PAYMENTDELAY_METHOD IS 'Payment Delay method'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RATE_ROUNDING_POSITION IS 'Indicates rate rounding position'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RFR_METHOD IS 'RFR Method'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.PENALTY_TENOR IS 'Penalty tenor'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.SPREAD_ADJ IS 'Spread_adj'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.DEFAULT_FROM IS 'Default'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.MIN_RATE IS 'Minimum rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RATE_CODE_USAGE IS 'Rate Code Usage'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RFR_LOCKOUT_METHOD IS 'Lockout method'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.INT_PERIOD_BASIS IS 'Interest period basis'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RATE_FIXING_DAYS IS 'Rate fixing days'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RFR_LASTRESET_METHOD IS 'Last Reset Method'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.FIXED_RATE_CODE IS 'Fixed rate code'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.MAX_RATE_SIGN IS 'maximum rate sign'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.INT_BASIS IS 'Interest basis'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.MIN_RATE_SIGN IS 'Minimum rate sign'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RATE_FIXING_REQD IS 'Rate Fixing Required '
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.MARGIN IS 'margin'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RFR_LOOKBACK_METHOD_DAYS IS 'Lookback method days'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RFR_PAYMENTDELAY_METHOD_DAYS IS 'Payment delay method days'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.MAX_RATE IS 'Maximum rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.BORROW_LEND_IND IS 'Indicates the borrow lend indicator'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.CCY_ROUND_RULE IS 'Currency round rule'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RFR_BASE_COMP_METH IS 'Base computation method'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RESET_TENOR IS 'Reset Tenor'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RATE IS 'Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RFR_COMPONENT IS 'RFR Component'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.CCY_ROUND_UNIT IS 'curency round unit'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.CONTRACT_REF_NO IS 'Contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RATE_BASIS IS 'Rate basis'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RFR_LOOKBACK_METHOD IS 'Lookback Method'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RFR_PLAIN_METHOD IS 'plain method'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RATE_CODE IS 'rate code'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RATE_REVISION_METHOD IS 'Indicates the rates revision method'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RFR_PRINCIPALADJUSTMENT_METHOD IS 'Principal Adjustment method'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RFR_LASTRECENT_METHOD IS 'Last Recent method'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.VERSION_NO IS 'Version number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.SPREAD IS 'Spread'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RFR_SPREAD_ADJ_COMP_METH IS 'Spread Adj computation method'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.FIXED_RATE_TYPE IS 'Fixed rate type'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.EVENT_SEQ_NO IS 'Event Sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RATE_ROUNDING_UNIT IS 'Indicates rate rounding unit'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RFR_LOCKOUT_METHOD_DAYS IS 'Lockout method days'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.ACCL_FLT_RATE_PCT IS 'Exponential Factor Percentage'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.CCY_DECIMALS IS 'Indicates currency decimals'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RFR_INTERESTROLLOVER_METHOD IS 'Interest Rollover method'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RFR_MARG_COMP_METH IS 'Margin computation method'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RFR_METHOD_DAYS IS 'Method days'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.SPLIT_NO IS 'Split number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RATE_TYPE IS 'Rate type'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RATE_ROUNDING_RULE IS 'Indicates rate rounding rule'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_INT_TEMP.RATE_SIGN IS 'Rate sign'
/
