COMMENT ON TABLE OLZB_LT_MARKIT_DETAIL IS 'OLZB_LT_MARKIT_DETAIL'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_DETAIL.PARTY_SHORT_NAME IS 'PARTY_SHORT_NAME'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_DETAIL.CREATION_TIMESTAMP IS 'CREATION_TIMESTAMP'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_DETAIL.MARKIT_MESSAGE_ID IS 'MARKIT_MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_DETAIL.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_DETAIL.PARTY_NAME IS 'PARTY_NAME'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_DETAIL.MARKIT_TRADE_ID IS 'MARKIT_TRADE_ID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_DETAIL.PARTY_ID IS 'PARTY_ID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_DETAIL.MEI_CODE IS 'MEI_CODE'
/
