COMMENT ON TABLE OLZB_CLASS_MAPPING_VER IS 'OLZB_CLASS_MAPPING_VER'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.COMP_MIS_7 IS 'COMP_MIS_7'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.COMP_MIS_6 IS 'COMP_MIS_6'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.RELATED_REF IS 'RELATED_REF'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.TXN_MIS_9 IS 'TXN_MIS_9'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.COMP_MIS_5 IS 'COMP_MIS_5'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.CALC_METHOD IS 'CALC_METHOD'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.COMP_MIS_4 IS 'COMP_MIS_4'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.COMP_MIS_3 IS 'COMP_MIS_3'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.TXN_MIS_6 IS 'TXN_MIS_6'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.COMP_MIS_2 IS 'COMP_MIS_2'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.TXN_MIS_5 IS 'TXN_MIS_5'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.COMP_MIS_1 IS 'COMP_MIS_1'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.OPERATION_MIS_UNIT_TYPE IS 'OPERATION_MIS_UNIT_TYPE'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.TXN_MIS_8 IS 'TXN_MIS_8'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.TXN_MIS_10 IS 'TXN_MIS_10'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.TXN_MIS_7 IS 'TXN_MIS_7'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.MIS_HEAD IS 'MIS_HEAD'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.TXN_MIS_2 IS 'TXN_MIS_2'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.TXN_MIS_1 IS 'TXN_MIS_1'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.REF_RATE_TYPE IS 'REF_RATE_TYPE'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.TXN_MIS_4 IS 'TXN_MIS_4'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.ONLINE_MIS_UNIT_TYPE IS 'ONLINE_MIS_UNIT_TYPE'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.OPERATION_MIS_REF_NO IS 'OPERATION_MIS_REF_NO'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.TXN_MIS_3 IS 'TXN_MIS_3'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.TRADING_MIS_UNIT_TYPE IS 'TRADING_MIS_UNIT_TYPE'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.REF_FXD_RATE_TYPE IS 'REF_FXD_RATE_TYPE'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.REF_SPREAD IS 'REF_SPREAD'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.REF_RATE_SIGN IS 'REF_RATE_SIGN'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.DR_REF_RATE_CODE IS 'DR_REF_RATE_CODE'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.RELATED_ACCOUNT IS 'RELATED_ACCOUNT'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.COST_CODE4 IS 'COST_CODE4'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.COST_CODE3 IS 'COST_CODE3'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.UNIT_TYPE IS 'UNIT_TYPE'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.FUND_MIS_1 IS 'FUND_MIS_1'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.COST_CODE5 IS 'COST_CODE5'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.COST_CODE2 IS 'COST_CODE2'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.COST_CODE1 IS 'COST_CODE1'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.UNIT_REF_NO IS 'UNIT_REF_NO'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.DR_REF_SPREAD IS 'DR_REF_SPREAD'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.TREASURY_MIS_REF_NO IS 'TREASURY_MIS_REF_NO'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.COMP_MIS_10 IS 'COMP_MIS_10'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.REF_RATE IS 'REF_RATE'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.DATABASE IS 'DATABASE'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.CR_REF_SPREAD IS 'CR_REF_SPREAD'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.CR_REF_RATE_TYPE IS 'CR_REF_RATE_TYPE'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.FUND_MIS_7 IS 'FUND_MIS_7'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.FUND_MIS_6 IS 'FUND_MIS_6'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.LATEST_EVENT_DATE IS 'LATEST_EVENT_DATE'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.PROCESSED_FLAG IS 'PROCESSED_FLAG'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.FUND_MIS_9 IS 'FUND_MIS_9'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.SOFT_PURGE_DONE IS 'SOFT_PURGE_DONE'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.FUND_MIS_8 IS 'FUND_MIS_8'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.FUND_MIS_3 IS 'FUND_MIS_3'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.FUND_MIS_2 IS 'FUND_MIS_2'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.FUND_MIS_5 IS 'FUND_MIS_5'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.FUND_MIS_4 IS 'FUND_MIS_4'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.DR_REF_RATE_TYPE IS 'DR_REF_RATE_TYPE'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.USER_RATE IS 'USER_RATE'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.HARD_PURGE_DONE IS 'HARD_PURGE_DONE'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.POOL_CODE IS 'POOL_CODE'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.REF_XRATE IS 'REF_XRATE'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.MIS_GROUP IS 'MIS_GROUP'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.ONLINE_MIS_REF_NO IS 'ONLINE_MIS_REF_NO'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.RATE_FLAG IS 'RATE_FLAG'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.MIS_GROUP_TXN IS 'MIS_GROUP_TXN'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.TRADING_MIS_REF_NO IS 'TRADING_MIS_REF_NO'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.TREASURY_MIS_UNIT_TYPE IS 'TREASURY_MIS_UNIT_TYPE'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.PURGE_EVENT_DATE IS 'PURGE_EVENT_DATE'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.MIS_GROUP_COMP IS 'MIS_GROUP_COMP'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.CR_REF_RATE_CODE IS 'CR_REF_RATE_CODE'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.FUND_MIS_10 IS 'FUND_MIS_10'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.REF_FXD_RATE_CODE IS 'REF_FXD_RATE_CODE'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.COMP_MIS_9 IS 'COMP_MIS_9'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.COMP_MIS_8 IS 'COMP_MIS_8'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.REF_RATE_CODE IS 'REF_RATE_CODE'
/
COMMENT ON COLUMN OLZB_CLASS_MAPPING_VER.REF_XRATE_SIGN IS 'REF_XRATE_SIGN'
/
