COMMENT ON TABLE OLZB_MANUAL_BILLING_DETAIL IS 'stores the manual billing details'
/
COMMENT ON COLUMN OLZB_MANUAL_BILLING_DETAIL.BILLING_DATE IS 'Indicates the billing date.'
/
COMMENT ON COLUMN OLZB_MANUAL_BILLING_DETAIL.EVENT_SEQ_NO IS 'Indicates the event sequence number'
/
COMMENT ON COLUMN OLZB_MANUAL_BILLING_DETAIL.END_DATE IS 'Indicates the end date'
/
COMMENT ON COLUMN OLZB_MANUAL_BILLING_DETAIL.COMPONENT IS 'Indicates the component name.'
/
COMMENT ON COLUMN OLZB_MANUAL_BILLING_DETAIL.START_DATE IS 'Indicates the start date'
/
COMMENT ON COLUMN OLZB_MANUAL_BILLING_DETAIL.BILLING_ESN IS 'Indicates the billing event sequence number.'
/
COMMENT ON COLUMN OLZB_MANUAL_BILLING_DETAIL.CONTRACT_REF_NO IS 'Indicates the contract reference number.'
/
