COMMENT ON COLUMN OLZB_LC.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN OLZB_LC.FRM IS 'FRM'
/
COMMENT ON COLUMN OLZB_LC.VER_NO_TRM IS 'VER_NO_TRM'
/
COMMENT ON COLUMN OLZB_LC.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZB_LC.PARTY_ADD1_1 IS 'PARTY_ADD1_1'
/
COMMENT ON COLUMN OLZB_LC.PARTY_ADD1_3 IS 'PARTY_ADD1_3'
/
COMMENT ON COLUMN OLZB_LC.PARTY_ADD1_2 IS 'PARTY_ADD1_2'
/
COMMENT ON COLUMN OLZB_LC.PARTY_ADD1_5 IS 'PARTY_ADD1_5'
/
COMMENT ON COLUMN OLZB_LC.PARTY_ADD1_4 IS 'PARTY_ADD1_4'
/
COMMENT ON COLUMN OLZB_LC.EXPIRY_PLACE IS 'EXPIRY_PLACE'
/
COMMENT ON COLUMN OLZB_LC.VER_NO_SHP IS 'VER_NO_SHP'
/
COMMENT ON COLUMN OLZB_LC.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_LC.CERT_OF_ORIGIN IS 'CERT_OF_ORIGIN'
/
COMMENT ON COLUMN OLZB_LC.COLLATERAL_CCY IS 'COLLATERAL_CCY'
/
COMMENT ON COLUMN OLZB_LC.LAST_SHP_DATE IS 'LAST_SHP_DATE'
/
COMMENT ON COLUMN OLZB_LC.PARTY_NAME4 IS 'PARTY_NAME4'
/
COMMENT ON COLUMN OLZB_LC.PARTY_NAME5 IS 'PARTY_NAME5'
/
COMMENT ON COLUMN OLZB_LC.BANK_REFERENCE IS 'BANK_REFERENCE'
/
COMMENT ON COLUMN OLZB_LC.AUTH2 IS 'AUTH2'
/
COMMENT ON COLUMN OLZB_LC.PARTY_NAME1 IS 'PARTY_NAME1'
/
COMMENT ON COLUMN OLZB_LC.AUTH1 IS 'AUTH1'
/
COMMENT ON COLUMN OLZB_LC.PARTY_NAME2 IS 'PARTY_NAME2'
/
COMMENT ON COLUMN OLZB_LC.CERT_OF_INSPECTION IS 'CERT_OF_INSPECTION'
/
COMMENT ON COLUMN OLZB_LC.PARTY_NAME3 IS 'PARTY_NAME3'
/
COMMENT ON COLUMN OLZB_LC.TOO IS 'TOO'
/
COMMENT ON COLUMN OLZB_LC.DOC_FFT IS 'DOC_FFT'
/
COMMENT ON COLUMN OLZB_LC.VER_NO_ABK IS 'VER_NO_ABK'
/
COMMENT ON COLUMN OLZB_LC.TRANSPORT_DOC IS 'TRANSPORT_DOC'
/
COMMENT ON COLUMN OLZB_LC.COLLATERAL_AMT IS 'COLLATERAL_AMT'
/
COMMENT ON COLUMN OLZB_LC.EXPIRY_DATE IS 'EXPIRY_DATE'
/
COMMENT ON COLUMN OLZB_LC.DOC_NAME4 IS 'DOC_NAME4'
/
COMMENT ON COLUMN OLZB_LC.DOC_NAME5 IS 'DOC_NAME5'
/
COMMENT ON COLUMN OLZB_LC.DOC_NAME2 IS 'DOC_NAME2'
/
COMMENT ON COLUMN OLZB_LC.VER_NO_ACC IS 'VER_NO_ACC'
/
COMMENT ON COLUMN OLZB_LC.VER_NO_COM IS 'VER_NO_COM'
/
COMMENT ON COLUMN OLZB_LC.COMM_PERCENT IS 'COMM_PERCENT'
/
COMMENT ON COLUMN OLZB_LC.DOC_NAME3 IS 'DOC_NAME3'
/
COMMENT ON COLUMN OLZB_LC.BILL_REF_NUM IS 'BILL_REF_NUM'
/
COMMENT ON COLUMN OLZB_LC.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LC.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_LC.VER_NO_ATB IS 'VER_NO_ATB'
/
COMMENT ON COLUMN OLZB_LC.VER_NO_REB IS 'VER_NO_REB'
/
COMMENT ON COLUMN OLZB_LC.CONSIGNMENT IS 'CONSIGNMENT'
/
COMMENT ON COLUMN OLZB_LC.PARTIAL_SHP IS 'PARTIAL_SHP'
/
COMMENT ON COLUMN OLZB_LC.VER_NO_BEN IS 'VER_NO_BEN'
/
COMMENT ON COLUMN OLZB_LC.AVAIL_AMOUNT IS 'AVAIL_AMOUNT'
/
COMMENT ON COLUMN OLZB_LC.LCY_AMT IS 'LCY_AMT'
/
COMMENT ON COLUMN OLZB_LC.DOC_NAME1 IS 'DOC_NAME1'
/
COMMENT ON COLUMN OLZB_LC.SHP_MARKS IS 'SHP_MARKS'
/
COMMENT ON COLUMN OLZB_LC.SEND_DATE IS 'SEND_DATE'
/
COMMENT ON COLUMN OLZB_LC.INPUT_DATE IS 'INPUT_DATE'
/
COMMENT ON COLUMN OLZB_LC.CLOSE_DATE IS 'CLOSE_DATE'
/
COMMENT ON COLUMN OLZB_LC.BEN_ADVICE IS 'BEN_ADVICE'
/
COMMENT ON COLUMN OLZB_LC.PERCENT IS 'PERCENT'
/
COMMENT ON COLUMN OLZB_LC.COMM_DESC IS 'COMM_DESC'
/
COMMENT ON COLUMN OLZB_LC.CUST_ID IS 'CUST_ID'
/
COMMENT ON COLUMN OLZB_LC.TRANS_SHP IS 'TRANS_SHP'
/
COMMENT ON COLUMN OLZB_LC.NOTIFY_APP IS 'NOTIFY_APP'
/
COMMENT ON COLUMN OLZB_LC.PARTY_ADD3_1 IS 'PARTY_ADD3_1'
/
COMMENT ON COLUMN OLZB_LC.PARTY_ADD3_3 IS 'PARTY_ADD3_3'
/
COMMENT ON COLUMN OLZB_LC.PARTY_ADD3_2 IS 'PARTY_ADD3_2'
/
COMMENT ON COLUMN OLZB_LC.VER_NO_DOC IS 'VER_NO_DOC'
/
COMMENT ON COLUMN OLZB_LC.PACKING_LIST IS 'PACKING_LIST'
/
COMMENT ON COLUMN OLZB_LC.COMM_FREQ IS 'COMM_FREQ'
/
COMMENT ON COLUMN OLZB_LC.MB_STATUS IS 'MB_STATUS'
/
COMMENT ON COLUMN OLZB_LC.PARTY_ADD3_5 IS 'PARTY_ADD3_5'
/
COMMENT ON COLUMN OLZB_LC.PARTY_ADD3_4 IS 'PARTY_ADD3_4'
/
COMMENT ON COLUMN OLZB_LC.COLLATERAL_ACC IS 'COLLATERAL_ACC'
/
COMMENT ON COLUMN OLZB_LC.REASON_FOR_REJECT IS 'REASON_FOR_REJECT'
/
COMMENT ON COLUMN OLZB_LC.SMFF IS 'SMFF'
/
COMMENT ON COLUMN OLZB_LC.TELEX_ADVICE IS 'TELEX_ADVICE'
/
COMMENT ON COLUMN OLZB_LC.RISKS IS 'RISKS'
/
COMMENT ON COLUMN OLZB_LC.INSURANCE IS 'INSURANCE'
/
COMMENT ON COLUMN OLZB_LC.LCTYPE_C IS 'LCTYPE_C'
/
COMMENT ON COLUMN OLZB_LC.PARTY_CODE5 IS 'PARTY_CODE5'
/
COMMENT ON COLUMN OLZB_LC.LCTYPE_B IS 'LCTYPE_B'
/
COMMENT ON COLUMN OLZB_LC.PARTY_CODE4 IS 'PARTY_CODE4'
/
COMMENT ON COLUMN OLZB_LC.LCTYPE_E IS 'LCTYPE_E'
/
COMMENT ON COLUMN OLZB_LC.PARTY_CODE3 IS 'PARTY_CODE3'
/
COMMENT ON COLUMN OLZB_LC.LCTYPE_D IS 'LCTYPE_D'
/
COMMENT ON COLUMN OLZB_LC.PARTY_CODE2 IS 'PARTY_CODE2'
/
COMMENT ON COLUMN OLZB_LC.PARTY_ADD2_2 IS 'PARTY_ADD2_2'
/
COMMENT ON COLUMN OLZB_LC.PARTY_CODE1 IS 'PARTY_CODE1'
/
COMMENT ON COLUMN OLZB_LC.PARTY_ADD2_1 IS 'PARTY_ADD2_1'
/
COMMENT ON COLUMN OLZB_LC.PARTY_ADD2_4 IS 'PARTY_ADD2_4'
/
COMMENT ON COLUMN OLZB_LC.PARTY_ADD2_3 IS 'PARTY_ADD2_3'
/
COMMENT ON COLUMN OLZB_LC.GOODS_DESC1 IS 'GOODS_DESC1'
/
COMMENT ON COLUMN OLZB_LC.CAS_STATUS IS 'CAS_STATUS'
/
COMMENT ON COLUMN OLZB_LC.COMM_INV IS 'COMM_INV'
/
COMMENT ON COLUMN OLZB_LC.ISSUE_DATE IS 'ISSUE_DATE'
/
COMMENT ON COLUMN OLZB_LC.LOCATION_ID IS 'LOCATION_ID'
/
COMMENT ON COLUMN OLZB_LC.GOODS_DESC_FFT IS 'GOODS_DESC_FFT'
/
COMMENT ON COLUMN OLZB_LC.VER_NO_CSH IS 'VER_NO_CSH'
/
COMMENT ON COLUMN OLZB_LC.GOODS_DESC4 IS 'GOODS_DESC4'
/
COMMENT ON COLUMN OLZB_LC.ABOUT IS 'ABOUT'
/
COMMENT ON COLUMN OLZB_LC.GOODS_DESC2 IS 'GOODS_DESC2'
/
COMMENT ON COLUMN OLZB_LC.GOODS_DESC3 IS 'GOODS_DESC3'
/
COMMENT ON COLUMN OLZB_LC.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_LC.PREADV_DESC2 IS 'PREADV_DESC2'
/
COMMENT ON COLUMN OLZB_LC.CONF_FFT IS 'CONF_FFT'
/
COMMENT ON COLUMN OLZB_LC.PREADV_DESC1 IS 'PREADV_DESC1'
/
COMMENT ON COLUMN OLZB_LC.TRANSPORT_DOC_NO IS 'TRANSPORT_DOC_NO'
/
COMMENT ON COLUMN OLZB_LC.YOUR_REFERENCE IS 'YOUR_REFERENCE'
/
COMMENT ON COLUMN OLZB_LC.TENOR_1 IS 'TENOR_1'
/
COMMENT ON COLUMN OLZB_LC.TENOR_2 IS 'TENOR_2'
/
COMMENT ON COLUMN OLZB_LC.COMM_PERIOD IS 'COMM_PERIOD'
/
COMMENT ON COLUMN OLZB_LC.VIA IS 'VIA'
/
COMMENT ON COLUMN OLZB_LC.INSTRUMENT IS 'INSTRUMENT'
/
COMMENT ON COLUMN OLZB_LC.PARTY_ADD2_5 IS 'PARTY_ADD2_5'
/
COMMENT ON COLUMN OLZB_LC.AUTHDATE1 IS 'AUTHDATE1'
/
COMMENT ON COLUMN OLZB_LC.CURRENT_LC_BAL IS 'CURRENT_LC_BAL'
/
COMMENT ON COLUMN OLZB_LC.DRAWEE_1 IS 'DRAWEE_1'
/
COMMENT ON COLUMN OLZB_LC.VER_NO_APP IS 'VER_NO_APP'
/
COMMENT ON COLUMN OLZB_LC.DRAWEE_2 IS 'DRAWEE_2'
/
COMMENT ON COLUMN OLZB_LC.FREIGHT IS 'FREIGHT'
/
COMMENT ON COLUMN OLZB_LC.WEIGHT_LIST IS 'WEIGHT_LIST'
/
COMMENT ON COLUMN OLZB_LC.AUTHDATE2 IS 'AUTHDATE2'
/
COMMENT ON COLUMN OLZB_LC.CCY IS 'CCY'
/
