COMMENT ON COLUMN OLZB_S2_POSITION.FACILITY_ID_FLAG IS 'FACILITY_ID_FLAG'
/
COMMENT ON COLUMN OLZB_S2_POSITION.LRVGL1 IS 'LRVGL1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.LRVGL2 IS 'LRVGL2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.SECIDTYPE1 IS 'SECIDTYPE1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CONTCCY IS 'CONTCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FNPRAMT IS 'FNPRAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.OTHER_CCY IS 'OTHER_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.COMMITMENT_REF_NO IS 'COMMITMENT_REF_NO'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FDLCONTRAINTGLAC IS 'FDLCONTRAINTGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.SECIDTYPE2 IS 'SECIDTYPE2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FDLLRVGLAC IS 'FDLLRVGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FDLWRGLAC IS 'FDLWRGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.ASSIGN_FEE IS 'ASSIGN_FEE'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FX_REVAL_ORIG_CCY IS 'FX_REVAL_ORIG_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.TRADEDATE IS 'TRADEDATE'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FACFEEGLAC1 IS 'FACFEEGLAC1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.TRNSTAT IS 'TRNSTAT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FACFEEGLAC2 IS 'FACFEEGLAC2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.UNAMTCCY IS 'UNAMTCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.SELLBSAMT IS 'SELLBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.ACCRETION IS 'ACCRETION'
/
COMMENT ON COLUMN OLZB_S2_POSITION.BASE_RATE IS 'BASE_RATE'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FNCMTFEEAMT IS 'FNCMTFEEAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.SELLFNAMT IS 'SELLFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FITCH_RISK_RATING IS 'FITCH_RISK_RATING'
/
COMMENT ON COLUMN OLZB_S2_POSITION.ACCRUAL_BASIS IS 'ACCRUAL_BASIS'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FDLCURMTMSEC1GL IS 'FDLCURMTMSEC1GL'
/
COMMENT ON COLUMN OLZB_S2_POSITION.LRVCCY IS 'LRVCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.SECQTY2 IS 'SECQTY2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FACILITY_ID IS 'FACILITY_ID'
/
COMMENT ON COLUMN OLZB_S2_POSITION.SECQTY1 IS 'SECQTY1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.SETTLEDATE IS 'SETTLEDATE'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CMTCCY IS 'CMTCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.WRGLAC IS 'WRGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CCYSEC2 IS 'CCYSEC2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CCYSEC1 IS 'CCYSEC1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FACFEEGLAC IS 'FACFEEGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.LRVAMT IS 'LRVAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CRFAS114_ORIGCCY IS 'CRFAS114_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CONBSAMT IS 'CONBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.WRBSAMT IS 'WRBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.AR_ORIGCCY IS 'AR_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FININSTRCD IS 'FININSTRCD'
/
COMMENT ON COLUMN OLZB_S2_POSITION.UNREMTD_ORIGCCY IS 'UNREMTD_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FDLBUYAC IS 'FDLBUYAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.GLOBAL_FACILITY_SIZE IS 'GLOBAL_FACILITY_SIZE'
/
COMMENT ON COLUMN OLZB_S2_POSITION.PRODUCT_DESC IS 'PRODUCT_DESC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.PAR_VALUE IS 'PAR_VALUE'
/
COMMENT ON COLUMN OLZB_S2_POSITION.NOMCCY IS 'NOMCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.NOMBSAMT IS 'NOMBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.MARGIN_COUPON IS 'MARGIN_COUPON'
/
COMMENT ON COLUMN OLZB_S2_POSITION.INTGLAC2 IS 'INTGLAC2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.SUBPRODCD IS 'SUBPRODCD'
/
COMMENT ON COLUMN OLZB_S2_POSITION.INTGLAC1 IS 'INTGLAC1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FX_REVAL_LCY IS 'FX_REVAL_LCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.SOURCESYS IS 'SOURCESYS'
/
COMMENT ON COLUMN OLZB_S2_POSITION.COSTBASIS_ORIGCCY IS 'COSTBASIS_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.INTEXP_CCY IS 'INTEXP_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CMTFNAMT IS 'CMTFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.LRVGLAC IS 'LRVGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.TRNLEGCNT IS 'TRNLEGCNT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.TRADE_DT_PAR_VALUE_ORIG IS 'TRADE_DT_PAR_VALUE_ORIG'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FDLCONTGLAC IS 'FDLCONTGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FDLRESGLAC IS 'FDLRESGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.RESGLAC IS 'RESGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.MARFNAMT IS 'MARFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.INTAMT IS 'INTAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FUNCCY IS 'FUNCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CMTBSAMT IS 'CMTBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CMTAMT IS 'CMTAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.ACCRSTAT IS 'ACCRSTAT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.INT_AMT_MTD_CCY IS 'INT_AMT_MTD_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.MOODYS_RISK_RATING IS 'MOODYS_RISK_RATING'
/
COMMENT ON COLUMN OLZB_S2_POSITION.RESCCY IS 'RESCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.UNAMRTGLAC IS 'UNAMRTGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.ISSUER_COUNTRY IS 'ISSUER_COUNTRY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CRRECOVERY_ORIGCCY IS 'CRRECOVERY_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.INTERCMPY IS 'INTERCMPY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.BUYCCY IS 'BUYCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FILLER12 IS 'FILLER12'
/
COMMENT ON COLUMN OLZB_S2_POSITION.DCF_LCY IS 'DCF_LCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FILLER11 IS 'FILLER11'
/
COMMENT ON COLUMN OLZB_S2_POSITION.INTRATE IS 'INTRATE'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FILLER14 IS 'FILLER14'
/
COMMENT ON COLUMN OLZB_S2_POSITION.REALISEDMTD_CCY IS 'REALISEDMTD_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FILLER13 IS 'FILLER13'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FILLER16 IS 'FILLER16'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FILLER15 IS 'FILLER15'
/
COMMENT ON COLUMN OLZB_S2_POSITION.RESBSAMT IS 'RESBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.BSCMTFEEAMT IS 'BSCMTFEEAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.RESFNAMT IS 'RESFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CONDI IS 'CONDI'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CONTAMT IS 'CONTAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.MARAMT IS 'MARAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CONTGLAC2 IS 'CONTGLAC2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CONTGLAC1 IS 'CONTGLAC1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.WAC IS 'WAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.GLPROD IS 'GLPROD'
/
COMMENT ON COLUMN OLZB_S2_POSITION.BUYAC IS 'BUYAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.RESAMT IS 'RESAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.INTINC_ORIGCCY IS 'INTINC_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CURRENCY_CODE IS 'CURRENCY_CODE'
/
COMMENT ON COLUMN OLZB_S2_POSITION.SPREADBPS IS 'SPREADBPS'
/
COMMENT ON COLUMN OLZB_S2_POSITION.INTCCY IS 'INTCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.INTEXP_ORIGCCY IS 'INTEXP_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FNFACFEEAMT IS 'FNFACFEEAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.NXTRATEDT IS 'NXTRATEDT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FIRMACCT IS 'FIRMACCT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.WRITOFFAMT IS 'WRITOFFAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.PORTFIOID IS 'PORTFIOID'
/
COMMENT ON COLUMN OLZB_S2_POSITION.COUPONFREQ IS 'COUPONFREQ'
/
COMMENT ON COLUMN OLZB_S2_POSITION.UNAMRTGL1 IS 'UNAMRTGL1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.BREAKAGE_FEE_LCY IS 'BREAKAGE_FEE_LCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.UNAMRTGL2 IS 'UNAMRTGL2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_S2_POSITION.GLID IS 'GLID'
/
COMMENT ON COLUMN OLZB_S2_POSITION.SUBSYS IS 'SUBSYS'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FEEADMIN_ORIGCCY IS 'FEEADMIN_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.MARCCY IS 'MARCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CRWRITEOFF_ORIGCCY IS 'CRWRITEOFF_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.ACCRCCY IS 'ACCRCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FRSBUCD IS 'FRSBUCD'
/
COMMENT ON COLUMN OLZB_S2_POSITION.EXPCD IS 'EXPCD'
/
COMMENT ON COLUMN OLZB_S2_POSITION.NOMAMT IS 'NOMAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.TRN_DATE IS 'TRN_DATE'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CLOSEMV_ORIGCCY IS 'CLOSEMV_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CMTGLAC2 IS 'CMTGLAC2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CMTGLAC1 IS 'CMTGLAC1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.BUYAMT IS 'BUYAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.SPOTFWD IS 'SPOTFWD'
/
COMMENT ON COLUMN OLZB_S2_POSITION.PERFORMING_CODE IS 'PERFORMING_CODE'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CURMTMSEC2GL1 IS 'CURMTMSEC2GL1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CURMTMSEC2GL2 IS 'CURMTMSEC2GL2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.ACCRBSAMT IS 'ACCRBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.REALISEDMTD_ORIGCCY IS 'REALISEDMTD_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.INTINC_CCY IS 'INTINC_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.UNREALISEDMTD_CCY IS 'UNREALISEDMTD_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.COUNTERPARTY_NAME IS 'COUNTERPARTY_NAME'
/
COMMENT ON COLUMN OLZB_S2_POSITION.LRVBSAMT IS 'LRVBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FEEINC_CCY IS 'FEEINC_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.LRVFNAMT IS 'LRVFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.SELLAC2 IS 'SELLAC2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.COSTBASIS_CCY IS 'COSTBASIS_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.SELLAC1 IS 'SELLAC1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CRLOANSALE_ORIGCCY IS 'CRLOANSALE_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FILLER8 IS 'FILLER8'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FILLER9 IS 'FILLER9'
/
COMMENT ON COLUMN OLZB_S2_POSITION.SP_RISK_RATING IS 'SP_RISK_RATING'
/
COMMENT ON COLUMN OLZB_S2_POSITION.ACCRFNAMT IS 'ACCRFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CRLOANSALE_CCY IS 'CRLOANSALE_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.PLGLAC IS 'PLGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.TXNCODE IS 'TXNCODE'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CLOSEMV_CCY IS 'CLOSEMV_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CRWRITEOFF_CCY IS 'CRWRITEOFF_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.INVBNKREV_CCY IS 'INVBNKREV_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FILLER1 IS 'FILLER1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FILLER2 IS 'FILLER2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FILLER3 IS 'FILLER3'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FILLER4 IS 'FILLER4'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FILLER5 IS 'FILLER5'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CMTFEEGLAC1 IS 'CMTFEEGLAC1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FILLER6 IS 'FILLER6'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FILLER7 IS 'FILLER7'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FDLPLGLAC IS 'FDLPLGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.GLCODE IS 'GLCODE'
/
COMMENT ON COLUMN OLZB_S2_POSITION.SECID2 IS 'SECID2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.SECID1 IS 'SECID1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CONTGLAC IS 'CONTGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.TAX_DOMAIN IS 'TAX_DOMAIN'
/
COMMENT ON COLUMN OLZB_S2_POSITION.INTBSAMT IS 'INTBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.UNAMRBSAMT IS 'UNAMRBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.BUYBSAMT IS 'BUYBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FEEBSAMT IS 'FEEBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.TRNCD IS 'TRNCD'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FEEADMIN_CCY IS 'FEEADMIN_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.BSPRAMT IS 'BSPRAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FACFEECCY IS 'FACFEECCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.NETTING IS 'NETTING'
/
COMMENT ON COLUMN OLZB_S2_POSITION.GLKEY2 IS 'GLKEY2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.TRADERID IS 'TRADERID'
/
COMMENT ON COLUMN OLZB_S2_POSITION.INT_AMT_MTD_LCY IS 'INT_AMT_MTD_LCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FDLFEEAMTGL IS 'FDLFEEAMTGL'
/
COMMENT ON COLUMN OLZB_S2_POSITION.GLKEY1 IS 'GLKEY1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.MARFNAMT2 IS 'MARFNAMT2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FAILEDTRADE IS 'FAILEDTRADE'
/
COMMENT ON COLUMN OLZB_S2_POSITION.PRICING_SOURCE IS 'PRICING_SOURCE'
/
COMMENT ON COLUMN OLZB_S2_POSITION.MARFNAMT1 IS 'MARFNAMT1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.INSTRCD IS 'INSTRCD'
/
COMMENT ON COLUMN OLZB_S2_POSITION.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZB_S2_POSITION.ACCRAMT IS 'ACCRAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FIRM_ACCT_MNEMONIC IS 'FIRM_ACCT_MNEMONIC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CUSTNO1 IS 'CUSTNO1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.BUYAC2 IS 'BUYAC2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.BUYAC1 IS 'BUYAC1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CURMTMSEC1GL1 IS 'CURMTMSEC1GL1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.UAMRFNAMT IS 'UAMRFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CURMTMSEC1GL2 IS 'CURMTMSEC1GL2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FDLCMTGLAC IS 'FDLCMTGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.PLGLAC1 IS 'PLGLAC1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.PRODCD1 IS 'PRODCD1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.PLGLAC2 IS 'PLGLAC2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.BREAKAGE_FEE_ORIG_CCY IS 'BREAKAGE_FEE_ORIG_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.SELLAC IS 'SELLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.BUYFNAMT IS 'BUYFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FEEFNAMT IS 'FEEFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.RECTYPVAL IS 'RECTYPVAL'
/
COMMENT ON COLUMN OLZB_S2_POSITION.WRGLAC2 IS 'WRGLAC2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.AMTSEC1 IS 'AMTSEC1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.SIC_CODE IS 'SIC_CODE'
/
COMMENT ON COLUMN OLZB_S2_POSITION.AMTSEC2 IS 'AMTSEC2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.ACCRETION_USD IS 'ACCRETION_USD'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CONTRAINTGLAC IS 'CONTRAINTGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.GL_ACCOUNT IS 'GL_ACCOUNT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.BSFACFEEAMT IS 'BSFACFEEAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.AR_CCY IS 'AR_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.POSITION_IDENTIFIER IS 'POSITION_IDENTIFIER'
/
COMMENT ON COLUMN OLZB_S2_POSITION.TRADE_DT_PAR_VALUE_LCY IS 'TRADE_DT_PAR_VALUE_LCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FDLGLCODE IS 'FDLGLCODE'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FEEINC_ORIGCCY IS 'FEEINC_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.WRGLAC1 IS 'WRGLAC1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.GFRN IS 'GFRN'
/
COMMENT ON COLUMN OLZB_S2_POSITION.WRITOFFCCY IS 'WRITOFFCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CLOSE_PRICE IS 'CLOSE_PRICE'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CUSTSRCID2 IS 'CUSTSRCID2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CUSTSRCID1 IS 'CUSTSRCID1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.MEMOAC IS 'MEMOAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.MATDT IS 'MATDT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.VALDT IS 'VALDT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FEECCY IS 'FEECCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CMTFEEGLAC IS 'CMTFEEGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.SWAP_ID IS 'SWAP_ID'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FUNDED_AMT_ORIG_CCY IS 'FUNDED_AMT_ORIG_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.INTGLAC IS 'INTGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CURMTMSEC2GL IS 'CURMTMSEC2GL'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FDLINTGLAC IS 'FDLINTGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CMTGLAC IS 'CMTGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.ORIGUNIT IS 'ORIGUNIT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FEEAMTGLAC IS 'FEEAMTGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.EFFMATURITY IS 'EFFMATURITY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CRRECOVERIES_CCY IS 'CRRECOVERIES_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FDLMEMOAC IS 'FDLMEMOAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CONTRAINTGL2 IS 'CONTRAINTGL2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.SELLAMT IS 'SELLAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CONTRAINTGL1 IS 'CONTRAINTGL1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.TRNLEG IS 'TRNLEG'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CMTFEEAMT IS 'CMTFEEAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.PAYRECIVE IS 'PAYRECIVE'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FDLUNAMRTGLAC IS 'FDLUNAMRTGLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FUNDED_AMT_LCY IS 'FUNDED_AMT_LCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.COUNTERPARTY_TYPE IS 'COUNTERPARTY_TYPE'
/
COMMENT ON COLUMN OLZB_S2_POSITION.AMT IS 'AMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.PROOF IS 'PROOF'
/
COMMENT ON COLUMN OLZB_S2_POSITION.AFFLCD IS 'AFFLCD'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FILLERS10 IS 'FILLERS10'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FACILITY_NAME IS 'FACILITY_NAME'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CONFNAMT IS 'CONFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.PRODSYS IS 'PRODSYS'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FDLSELLAC IS 'FDLSELLAC'
/
COMMENT ON COLUMN OLZB_S2_POSITION.MEMOAC1 IS 'MEMOAC1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.MEMOAC2 IS 'MEMOAC2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.OTHER_ORIGCCY IS 'OTHER_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.NOMFNAMT IS 'NOMFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.INTFNAMT IS 'INTFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.REVOLVING_COMMITMENT IS 'REVOLVING_COMMITMENT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.PAR_VALUE_ORIG_CCY IS 'PAR_VALUE_ORIG_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.MARBSAMT1 IS 'MARBSAMT1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.MARBSAMT2 IS 'MARBSAMT2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.BUYSELL IS 'BUYSELL'
/
COMMENT ON COLUMN OLZB_S2_POSITION.BRANCH1 IS 'BRANCH1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.WRFNAMT IS 'WRFNAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.SPCFICRESGL2 IS 'SPCFICRESGL2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.SELLCCY IS 'SELLCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.SPCFICRESGL1 IS 'SPCFICRESGL1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CURMTMSEC1GL IS 'CURMTMSEC1GL'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CCYCD IS 'CCYCD'
/
COMMENT ON COLUMN OLZB_S2_POSITION.MARBSAMT IS 'MARBSAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FEEAMT IS 'FEEAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.BASCCY IS 'BASCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.UNAMTAMT IS 'UNAMTAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CRFAS114_CCY IS 'CRFAS114_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FACFEEAMT IS 'FACFEEAMT'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FEEAMTGL1 IS 'FEEAMTGL1'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FEEAMTGL2 IS 'FEEAMTGL2'
/
COMMENT ON COLUMN OLZB_S2_POSITION.FDLCURMTMSEC2GL IS 'FDLCURMTMSEC2GL'
/
COMMENT ON COLUMN OLZB_S2_POSITION.CUSTOMER_NAME IS 'CUSTOMER_NAME'
/
COMMENT ON COLUMN OLZB_S2_POSITION.DCF_ORIG_CCY IS 'DCF_ORIG_CCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.INVBNKREV_ORIGCCY IS 'INVBNKREV_ORIGCCY'
/
COMMENT ON COLUMN OLZB_S2_POSITION.RATETYPE IS 'RATETYPE'
/
