COMMENT ON COLUMN OLZB_PURGE_PLOG.PURGE_DATE IS 'PURGE_DATE'
/
COMMENT ON COLUMN OLZB_PURGE_PLOG.BUY_RATE IS 'BUY_RATE'
/
COMMENT ON COLUMN OLZB_PURGE_PLOG.CCY2 IS 'CCY2'
/
COMMENT ON COLUMN OLZB_PURGE_PLOG.SELL_RATE IS 'SELL_RATE'
/
COMMENT ON COLUMN OLZB_PURGE_PLOG.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_PURGE_PLOG.CCY1 IS 'CCY1'
/
COMMENT ON COLUMN OLZB_PURGE_PLOG.RATE_DT_STAMP IS 'RATE_DT_STAMP'
/
COMMENT ON COLUMN OLZB_PURGE_PLOG.COUNTER_PARTY IS 'COUNTER_PARTY'
/
COMMENT ON COLUMN OLZB_PURGE_PLOG.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_PURGE_PLOG.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_PURGE_PLOG.MID_RATE IS 'MID_RATE'
/
COMMENT ON COLUMN OLZB_PURGE_PLOG.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN OLZB_PURGE_PLOG.REFERENCE_NO IS 'REFERENCE_NO'
/
