COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.DISC_ACCR_APPLICABLE IS 'Indicates whether discount accrual applicable or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.INFLOW_OUTFLOW IS 'Indicates whether it is inflow or outflow I-Inflow,O-Outflow'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.LAST_RATE_PICKUP_DATE IS 'Last Rate Pickup Date'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.SGEN_AC_BRANCH IS 'Indicates sgen account branch'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.CURRENT_NET_ACCRUAL IS 'Indicates current net accrual amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.NETTING_STATUS IS 'Indicates netting status Y-Netted N-Not'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.PAY_CONF_MAKER_DT_STAMP IS 'Indicates date when payment got  confirmed'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.SOURCE_CODE IS 'Indicates the source from which upload happens'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.STATUS IS 'Indicates status'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.SGEN_AMOUNT IS 'Indicates sgen amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.SGEN_AC_CCY IS 'Indicates sgen account currency'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.AMT_IN_CONT_CCY IS 'Indicates amount in contract currency'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.SCH_PICKED_FOR_LIQ IS 'Indicates whether schedule picked for liquidation Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.ACTIVITY_SEQ_NO IS 'Indicates activity sequence number'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.EXT_CONTRACT_REF_NO IS 'Indicates external contract reference number'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.MSG_EVENT_SEQ_NO IS 'Indicates message event sequence number'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.NOTC_EVENT_SEQ_NO IS 'Indicates notice event sequence number'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.TILL_DATE_ACCRUAL IS 'Indicates the till date accrual amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.ACCOUNT_DUE IS 'Indicates account from which due will be deducted'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.COMPONENT_TYPE IS 'Indicates the component type P-Principal,I-Interest,N-Penalty'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.PAY_RECV_AMOUNT IS 'Indicates payment recived amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.CURRENT_MEMO_ACCRUAL IS 'Indicates current memo accrual amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.PAY_CONF_STATUS IS 'Indicates payment confirm status Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.RECV_MSG_DATE IS 'Indicates receive message date'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.SCHEDULE_DATE IS 'Schedule Date'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.AMOUNT_DUE_ACTUAL IS 'Amount Due Actual'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.PREVIOUS_ACCRUAL_TO_DATE IS 'Indicates previous accrual to date'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.NOTC_GEN IS 'Indicates whether notice generated or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.RNTC_MSG_DATE IS 'Indicates rntc message date'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.NETTING_TIMESTAMP IS 'Indicates the netting timestamp'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.BRANCH_ACCOUNT_DUE IS 'Indicates the branch of the account from which due will be collected'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.PAY_MSG_DATE IS 'Indicates payment message date'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.BASIS_AMOUNT_TAG IS 'Indicates basis amount tag'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.SGEN_XRATE IS 'Indicates sgen rate'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.SCHEDULE_LINKAGE IS 'Indicates schedule linkage date'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.PAY_CONF_MAKER_ID IS 'Indicates user who confirmed payment'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.SGEN_AC_NO IS 'Indicates sgen account number'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.TAX_ADJUSTED IS 'Indicates adjusted tax amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.CONTRACT_CCY IS 'Indicates the contract currency'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.PAY_BY_DATE IS 'Indicates pay by date'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.TAX_SETTLED IS 'Indicates settled tax amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.COUNTERPARTY IS 'Indicates the counterparty'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.TAX_DUE IS 'Indicates due tax amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.CURRENCY_AMT_DUE IS 'Indicates the currency associated with amount due'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.BRANCH IS 'Indicates the branch'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.AMOUNT_DUE IS 'Indicates due amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.DUE_DATE IS 'Indicates the due date of the component'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.BILLING_EVENT_SEQ_NO IS 'Indicates billing event sequence number'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.PREVIOUS_ACCRUAL_REF_NO IS 'Indicates previous accrual reference number'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.ADJUSTED_AMOUNT IS 'Indicates adjusted amount for upload'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.LAST_CALC_DATE IS 'Last calc date'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.SETTLED_STATUS IS 'Indicates settled status W-Waived'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.COMPONENT IS 'Indicates the component of the contract for upload'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.AMOUNT_SETTLED IS 'Indicates amount settled for the component'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.REFINANCE_REQD IS 'Indicates whether refinance required or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.RNTC_EVENT_SEQ_NO IS 'Indicates year'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_UPLOAD.CALC_END_DATE IS 'Calc end date'
/
