COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.REPROGRAM_FLAG IS 'REPROGRAM_FLAG'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.LAST_AVAILABLE_DATE IS 'LAST_AVAILABLE_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.BEN_PARTY_NAME IS 'BEN_PARTY_NAME'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.NOTICE_DAYS IS 'NOTICE_DAYS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.CR_AGREEMENT_DATE IS 'CR_AGREEMENT_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.MAIN_COMP IS 'MAIN_COMP'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.AUTO_EXTENSION IS 'AUTO_EXTENSION'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.TRANCHE_FEEAMT IS 'TRANCHE_FEEAMT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.LC_TYPE IS 'LC_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.MAIN_COMP_RATE IS 'MAIN_COMP_RATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.REL_REFERENCE IS 'REL_REFERENCE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.BROKERAGE_STATUS IS 'BROKERAGE_STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.FRONTING_SHARE IS 'FRONTING_SHARE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.ROLLOVER_INDICATOR IS 'ROLLOVER_INDICATOR'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.MAX_DRAWDOWN_AMOUNT IS 'MAX_DRAWDOWN_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.TAX_SCHEME IS 'TAX_SCHEME'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.ACTIVITY_SEQ_NO IS 'ACTIVITY_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.TAX_DOMICILE IS 'TAX_DOMICILE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.BEN_PARTY_ADDR2 IS 'BEN_PARTY_ADDR2'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.BEN_PARTY_ADDR1 IS 'BEN_PARTY_ADDR1'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.INS_PARTY_ACCT IS 'INS_PARTY_ACCT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.PREPAYMENT_PENALTY_AMOUNT IS 'PREPAYMENT_PENALTY_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.ROLLOVER_COUNT IS 'ROLLOVER_COUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.INS_PARTY_BIC IS 'INS_PARTY_BIC'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.BASE_INDEX_RATE IS 'BASE_INDEX_RATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.CASCADE_PARTICIPATION IS 'CASCADE_PARTICIPATION'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.PAYMENT_METHOD IS 'PAYMENT_METHOD'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.DEALING_METHOD IS 'DEALING_METHOD'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.BEN_PARTY_CLRG_CODE IS 'BEN_PARTY_CLRG_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.BEN_PARTY_CITY IS 'BEN_PARTY_CITY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.MAIN_COMP_RATE_SIGN IS 'MAIN_COMP_RATE_SIGN'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.USER_INPUT_MATURITY_DATE IS 'USER_INPUT_MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.JOB_PICKED_UP IS 'JOB_PICKED_UP'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.AGENCY_TYPE IS 'AGENCY_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.BEN_PARTY_CHAPSC IS 'BEN_PARTY_CHAPSC'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.CONTRACTUAL_EFFECTIVE_DATE IS 'CONTRACTUAL_EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.AGENCY_ID IS 'AGENCY_ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.AGENCY_CONTRACT IS 'AGENCY_CONTRACT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.TRACER_REQUIRED IS 'TRACER_REQUIRED'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.NO_OF_TRACERS IS 'NO_OF_TRACERS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.SWING_LINE IS 'SWING_LINE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.DR_SETL_AC_BR IS 'DR_SETL_AC_BR'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.LC_DRAWDOWN IS 'LC_DRAWDOWN'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.DEAL_TYPE IS 'DEAL_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.EXCLUDE_UNUTIL_FEE IS 'EXCLUDE_UNUTIL_FEE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.BEN_PARTY_CHIPUID IS 'BEN_PARTY_CHIPUID'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.CR_AGREEMENT_AMEND IS 'CR_AGREEMENT_AMEND'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.WHT_TRACKING_REQD IS 'WHT_TRACKING_REQD'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.TRANCHE_FEECCY IS 'TRANCHE_FEECCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.CONTRA_GL_BAL IS 'CONTRA_GL_BAL'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.BEN_PARTY_BIC IS 'BEN_PARTY_BIC'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.TENOR IS 'TENOR'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.NO_OF_DRAWDOWNS_ALLOWED IS 'NO_OF_DRAWDOWNS_ALLOWED'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.CONTRACT_REPRICED IS 'CONTRACT_REPRICED'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.EXT_BROKER_CODE IS 'EXT_BROKER_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.LOAN_STMT_CYCLE IS 'LOAN_STMT_CYCLE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.PURPOSE_OF_SYNDICATION IS 'PURPOSE_OF_SYNDICATION'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.INS_PARTY_CHIPUID IS 'INS_PARTY_CHIPUID'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.SIC_CODE IS 'SIC_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.CONTRACTUAL_MATURITY_DATE IS 'CONTRACTUAL_MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.BORROWER_LEG IS 'BORROWER_LEG'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.OP_SCOPE IS 'OP_SCOPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.APPLY_LOCAL_HOL_CCY IS 'APPLY_LOCAL_HOL_CCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.MIN_DRAWDOWN_AMOUNT IS 'MIN_DRAWDOWN_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.CLUSTER_SIZE IS 'CLUSTER_SIZE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.LOA_CONVERSION_DATE IS 'LOA_CONVERSION_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.SCHEDULE_DEFINITION IS 'SCHEDULE_DEFINITION'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.ANCILLARY IS 'ANCILLARY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.TEAC IS 'TEAC'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.DR_SETL_CCY IS 'DR_SETL_CCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.LIABILITY_NO IS 'LIABILITY_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.BROKER_CODE IS 'BROKER_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.LC_ISSUER IS 'LC_ISSUER'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.BILLING_NOTICE_DAYS IS 'BILLING_NOTICE_DAYS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.CONVERSION_REF_NO IS 'CONVERSION_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.PREVIOUS_TRACER_DATE IS 'PREVIOUS_TRACER_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.UNCOVERED_AMOUNT IS 'UNCOVERED_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.AGENT_CIF IS 'AGENT_CIF'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.WAIVE_CONFIRMATION IS 'WAIVE_CONFIRMATION'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.BEN_PARTY_FEDWIRE IS 'BEN_PARTY_FEDWIRE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.PARENT_CONTRACT_REF_NO IS 'PARENT_CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.CREDIT_LINE IS 'CREDIT_LINE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.BROKER_CONFIRM_STATUS IS 'BROKER_CONFIRM_STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.CHARGE_STATUS IS 'CHARGE_STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.ROLLOVER_ALLOWED IS 'ROLLOVER_ALLOWED'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.DFLT_SETTLE_CCY IS 'DFLT_SETTLE_CCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.FUNDING_METHOD IS 'FUNDING_METHOD'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.GLOBAL_TRANCHE_AMOUNT IS 'GLOBAL_TRANCHE_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.INS_PARTY_CITY IS 'INS_PARTY_CITY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.PRIMARY_SYNDICATION IS 'PRIMARY_SYNDICATION'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.ANNUAL_EFF_RATE IS 'ANNUAL_EFF_RATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.TAX_STATUS IS 'TAX_STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.CLUSTER_ID IS 'CLUSTER_ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.STATEMENT_DAY IS 'STATEMENT_DAY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.USER_REF_NO IS 'USER_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.LOAN_STMT_TYPE IS 'LOAN_STMT_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.ORIGINAL_START_DATE IS 'ORIGINAL_START_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.DR_SETL_AC IS 'DR_SETL_AC'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.INS_PARTY_CHAPSC IS 'INS_PARTY_CHAPSC'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.CONVERSION_ESN IS 'CONVERSION_ESN'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.INS_PARTY_CLRG_CODE IS 'INS_PARTY_CLRG_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.COLLATERAL_ACCOUNT IS 'COLLATERAL_ACCOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.INS_PARTY_NAME IS 'INS_PARTY_NAME'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.DRAWDOWN_NO IS 'DRAWDOWN_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.FACILITY_NAME IS 'FACILITY_NAME'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.ROLLING_LOAN IS 'ROLLING_LOAN'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.DFLT_SETTLE_AC_BRANCH IS 'DFLT_SETTLE_AC_BRANCH'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.SUPPRESS_CONFIRMATION IS 'SUPPRESS_CONFIRMATION'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.TRADE_DATE IS 'TRADE_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.USER_DEFINED_STATUS IS 'USER_DEFINED_STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.WHT_CCY IS 'WHT_CCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.ORIGINAL_FACE_VALUE IS 'ORIGINAL_FACE_VALUE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.APPLY_CONTRACT_HOL_CCY IS 'APPLY_CONTRACT_HOL_CCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.SPECIAL_AMOUNT IS 'SPECIAL_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.CUST_MARGIN IS 'CUST_MARGIN'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.DRAWDOWN_EXPIRY IS 'DRAWDOWN_EXPIRY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.ROLLOVER_MECHANISM IS 'ROLLOVER_MECHANISM'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.LC_SUBLIMIT_AMT IS 'LC_SUBLIMIT_AMT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.SIGHTING_FUNDS_APPLICABLE IS 'SIGHTING_FUNDS_APPLICABLE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.PART_VDBAL_STDT_ON_CONV IS 'PART_VDBAL_STDT_ON_CONV'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.ADMIN_ID IS 'ADMIN_ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.CPARTY_CONFIRM_STATUS IS 'CPARTY_CONFIRM_STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.ICCF_STATUS IS 'ICCF_STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.SETTLEMENT_SEQ_NO IS 'SETTLEMENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.TREASURY_SOURCE IS 'TREASURY_SOURCE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.NO_OF_ACTIVE_DRAWDOWNS IS 'NO_OF_ACTIVE_DRAWDOWNS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.SYNDICATION_REF_NO IS 'SYNDICATION_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.LIMIT_TRACK_REQD IS 'LIMIT_TRACK_REQD'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.OFFSET_NO IS 'OFFSET_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.HANDOFF_STATUS IS 'HANDOFF_STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.MAIN_COMP_SPREAD IS 'MAIN_COMP_SPREAD'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.SETTLEMENT_STATUS IS 'SETTLEMENT_STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.ADVICE_PRINTED IS 'ADVICE_PRINTED'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.MAIN_COMP_AMOUNT IS 'MAIN_COMP_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.INS_PARTY_ADDR1 IS 'INS_PARTY_ADDR1'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.INS_PARTY_ADDR2 IS 'INS_PARTY_ADDR2'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.NOTICE_DATE IS 'NOTICE_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.APPLY_FACILITY_HOL_CCY IS 'APPLY_FACILITY_HOL_CCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.PIK_AMOUNT IS 'PIK_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.INTERNAL_GL IS 'INTERNAL_GL'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.TRANCHE_REF_NO IS 'TRANCHE_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.DEALER IS 'DEALER'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.INS_PARTY_FEDWIRE IS 'INS_PARTY_FEDWIRE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.LCY_EQVT_FOR_INDEX_LOANS IS 'LCY_EQVT_FOR_INDEX_LOANS'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.TEA IS 'TEA'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.MAIN_COMP_RATE_CODE IS 'MAIN_COMP_RATE_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.BEN_PARTY_ACCT IS 'BEN_PARTY_ACCT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.REPROGRAM_COUNTER_NO IS 'REPROGRAM_COUNTER_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.MATURITY_TYPE IS 'MATURITY_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.DFLT_SETTLE_AC IS 'DFLT_SETTLE_AC'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.ROLLOVER_METHOD IS 'ROLLOVER_METHOD'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.TEP IS 'TEP'
/
COMMENT ON COLUMN OLZB_CONTRACT_MASTER_STORE.DEAL_DATE IS 'DEAL_DATE'
/
