COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.FAS114_RESERVE IS 'FAS114_RESERVE'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.CURR_ACTION_WRITEOFF IS 'CURR_ACTION_WRITEOFF'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.ENDING_CONTRA IS 'ENDING_CONTRA'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.CURR_ACTION_MARKS IS 'CURR_ACTION_MARKS'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.CONTRA_REBALANCE_PERCENT IS 'CONTRA_REBALANCE_PERCENT'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.ENDING_MARKS IS 'ENDING_MARKS'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.NET_FUNDED IS 'NET_FUNDED'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.WRITEOFF_CASE_AMOUNT IS 'WRITEOFF_CASE_AMOUNT'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.FAS114_RESERVE_FUNDED IS 'FAS114_RESERVE_FUNDED'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.FAS114_RESERVE_UNFUNDED IS 'FAS114_RESERVE_UNFUNDED'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.NET_RESERVE_RELEASE_PERCENT IS 'NET_RESERVE_RELEASE_PERCENT'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.ERROR_CODE IS 'ERROR_CODE'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.WRITEOFF_CASE_PERCENT IS 'WRITEOFF_CASE_PERCENT'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.CARRYING_CASE_AMOUNT IS 'CARRYING_CASE_AMOUNT'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.NET_FUNDED_EX_WRITEOFF IS 'NET_FUNDED_EX_WRITEOFF'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.UNFUNDED IS 'UNFUNDED'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.ENDING_FAS114_RESERVE IS 'ENDING_FAS114_RESERVE'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.RELEASE_OFFSET IS 'RELEASE_OFFSET'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.FUNDED_RES_REBALANCE_PERCENT IS 'FUNDED_RES_REBALANCE_PERCENT'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.CURR_ACTION_RES_UNFUNDED IS 'CURR_ACTION_RES_UNFUNDED'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.TOTAL_REQD_FAS114 IS 'TOTAL_REQD_FAS114'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.FAS91_FEE IS 'FAS91_FEE'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.ACTIVITY_SEQ_NO IS 'ACTIVITY_SEQ_NO'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.WRITEOFF_REBALANCE_PERCENT IS 'WRITEOFF_REBALANCE_PERCENT'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.ENDING_FAS114_RESERVE_FUNDED IS 'ENDING_FAS114_RESERVE_FUNDED'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.CURR_ACTION_RES_FUNDED IS 'CURR_ACTION_RES_FUNDED'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.FUNDED IS 'FUNDED'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.NET_FUNDED_EX_MARKS IS 'NET_FUNDED_EX_MARKS'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.NET_RESERVE_BUILD_PERCENT IS 'NET_RESERVE_BUILD_PERCENT'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.RECOVERY_PERCENT IS 'RECOVERY_PERCENT'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.WRITEOFF IS 'WRITEOFF'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.CONTRA_PERCENT IS 'CONTRA_PERCENT'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.GROSS IS 'GROSS'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.MAX_WRITEOFF_AMOUNT IS 'MAX_WRITEOFF_AMOUNT'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.CARRYING_CASE_PERCENT IS 'CARRYING_CASE_PERCENT'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.WRITEOFF_PERCENT IS 'WRITEOFF_PERCENT'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.ENDING_FAS114_RESERVE_UNFUNDED IS 'ENDING_FAS114_RESERVE_UNFUNDED'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.COC_VALUATION_STATUS IS 'COC_VALUATION_STATUS'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.CONTRA IS 'CONTRA'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.CURR_ACTION_RESERVE IS 'CURR_ACTION_RESERVE'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.STANDALONE_RELEASE IS 'STANDALONE_RELEASE'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.TOTAL_REQD_WRITEOFF IS 'TOTAL_REQD_WRITEOFF'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.MARKS IS 'MARKS'
/
COMMENT ON COLUMN OLZB_COMMITMENT_BAL_COC_HIST.ENDING_WRITEOFF IS 'ENDING_WRITEOFF'
/
