COMMENT ON COLUMN OLZB_REQ_MASTER.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_REQ_MASTER.PROCESS_SEQ_NO IS 'PROCESS_SEQ_NO'
/
COMMENT ON COLUMN OLZB_REQ_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_REQ_MASTER.SERVICE_CODE IS 'SERVICE_CODE'
/
COMMENT ON COLUMN OLZB_REQ_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_REQ_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_REQ_MASTER.SIMULATION IS 'SIMULATION'
/
COMMENT ON COLUMN OLZB_REQ_MASTER.DESTINATION_SOURCE IS 'DESTINATION_SOURCE'
/
COMMENT ON COLUMN OLZB_REQ_MASTER.REQ_TYPE IS 'REQ_TYPE'
/
COMMENT ON COLUMN OLZB_REQ_MASTER.FORCEPROCESS IS 'FORCEPROCESS'
/
COMMENT ON COLUMN OLZB_REQ_MASTER.KEYID IS 'KEYID'
/
COMMENT ON COLUMN OLZB_REQ_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_REQ_MASTER.USER_REF_NO IS 'USER_REF_NO'
/
COMMENT ON COLUMN OLZB_REQ_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_REQ_MASTER.COMM_MODE IS 'COMM_MODE'
/
COMMENT ON COLUMN OLZB_REQ_MASTER.MSGID IS 'MSGID'
/
COMMENT ON COLUMN OLZB_REQ_MASTER.TRN_BRN IS 'TRN_BRN'
/
