COMMENT ON TABLE OLZB_CONTRACT_BALANCE_VER IS 'Contract Balance Version Data'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_VER.RESERVE_AMT IS 'Reserve Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_VER.WRITEOFF_AMT IS 'Writeoff Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_VER.HFS_SUBLIMIT_AMT IS 'HFS Sublimit Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_VER.LC_BALANCE_AMT IS 'LC Balance Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_VER.TOTAL_PROJECTED_INTEREST IS 'Total Projected Interest'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_VER.DECREASEDRESERVE_AMT IS 'Decreased Reserve Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_VER.RECOVERY_AMT IS 'Recovery Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_VER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_VER.CURRENT_FACE_VALUE IS 'Current Face Value'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_VER.FAS114_RESERVE_AMT IS 'FAS114 Reserve Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_VER.HFS_BALANCE_AMT IS 'HFS Balance Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_VER.PRINCIPAL_OUTSTANDING_BAL IS 'Principal Outstanding Balance'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_VER.BK_VERSION_NO IS 'Backup Version Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BALANCE_VER.GAAP_FRONT_RSK IS 'Gaap Front Risk'
/
