COMMENT ON TABLE OLZB_UPLD_POOL_DLY_RFRATE_DET IS 'UPLOAD POOL DLY RFRATE DETAIL'
/
COMMENT ON COLUMN OLZB_UPLD_POOL_DLY_RFRATE_DET.POOL_CODE IS 'Pool Code'
/
COMMENT ON COLUMN OLZB_UPLD_POOL_DLY_RFRATE_DET.DR_RATE IS 'Dr rate'
/
COMMENT ON COLUMN OLZB_UPLD_POOL_DLY_RFRATE_DET.CCY IS 'Currency'
/
COMMENT ON COLUMN OLZB_UPLD_POOL_DLY_RFRATE_DET.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN OLZB_UPLD_POOL_DLY_RFRATE_DET.EFF_DATE IS 'Effective date'
/
COMMENT ON COLUMN OLZB_UPLD_POOL_DLY_RFRATE_DET.DR_RATE_SIGN IS 'Dr rate sign'
/
COMMENT ON COLUMN OLZB_UPLD_POOL_DLY_RFRATE_DET.CR_RATE IS 'CR rate'
/
COMMENT ON COLUMN OLZB_UPLD_POOL_DLY_RFRATE_DET.CR_RATE_SIGN IS 'CR rate sign'
/
