COMMENT ON TABLE OLZB_ACSTATEMENT_UPLOAD IS 'OLZB_ACSTATEMENT_UPLOAD'
/
COMMENT ON COLUMN OLZB_ACSTATEMENT_UPLOAD.FIELD86_LINE_3 IS 'FIELD86LINE3'
/
COMMENT ON COLUMN OLZB_ACSTATEMENT_UPLOAD.FIELD86_LINE_2 IS 'FIELD86LINE2'
/
COMMENT ON COLUMN OLZB_ACSTATEMENT_UPLOAD.FIELD86_LINE_1 IS 'FIELD86LINE1'
/
COMMENT ON COLUMN OLZB_ACSTATEMENT_UPLOAD.BATCH_NO IS 'BATCH NO'
/
COMMENT ON COLUMN OLZB_ACSTATEMENT_UPLOAD.FIELD61_SUB_FIELD7 IS 'FIELD61 SUB FIELD7'
/
COMMENT ON COLUMN OLZB_ACSTATEMENT_UPLOAD.FIELD61_SUB_FIELD8 IS 'FIELD61 SUB FIELD8'
/
COMMENT ON COLUMN OLZB_ACSTATEMENT_UPLOAD.FIELD61_SUB_FIELD6 IS 'FIELD61 SUB FIELD6'
/
COMMENT ON COLUMN OLZB_ACSTATEMENT_UPLOAD.CURR_NO IS 'CURRENCY NUMBER'
/
COMMENT ON COLUMN OLZB_ACSTATEMENT_UPLOAD.FIELD86_LINE_6 IS 'FIELD86LINE6'
/
COMMENT ON COLUMN OLZB_ACSTATEMENT_UPLOAD.BRANCH_CODE IS 'BRANCH CODE'
/
COMMENT ON COLUMN OLZB_ACSTATEMENT_UPLOAD.FIELD61_SUB_FIELD9 IS 'FIELD61 SUB FIELD9'
/
COMMENT ON COLUMN OLZB_ACSTATEMENT_UPLOAD.FIELD86_LINE_5 IS 'FIELD86LINE5'
/
COMMENT ON COLUMN OLZB_ACSTATEMENT_UPLOAD.FIELD86_LINE_4 IS 'FIELD86LINE4'
/
