COMMENT ON COLUMN OLZB_INT_DETAILS.TENOR IS 'TENOR'
/
COMMENT ON COLUMN OLZB_INT_DETAILS.UNIT_TYPE IS 'UNIT_TYPE'
/
COMMENT ON COLUMN OLZB_INT_DETAILS.NET_RATE IS 'NET_RATE'
/
COMMENT ON COLUMN OLZB_INT_DETAILS.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN OLZB_INT_DETAILS.UNIT_REF_NO IS 'UNIT_REF_NO'
/
COMMENT ON COLUMN OLZB_INT_DETAILS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_INT_DETAILS.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZB_INT_DETAILS.PRIN_AMOUNT IS 'PRIN_AMOUNT'
/
COMMENT ON COLUMN OLZB_INT_DETAILS.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN OLZB_INT_DETAILS.CALCULATED_AMOUNT IS 'CALCULATED_AMOUNT'
/
COMMENT ON COLUMN OLZB_INT_DETAILS.RATE_TYPE IS 'RATE_TYPE'
/
