COMMENT ON COLUMN OLZB_CDIRECT_DEF.SNODE IS 'SNODE'
/
COMMENT ON COLUMN OLZB_CDIRECT_DEF.SYS_OPT IS 'SYS_OPT'
/
COMMENT ON COLUMN OLZB_CDIRECT_DEF.TRANSFER_MODE IS 'TRANSFER_MODE'
/
COMMENT ON COLUMN OLZB_CDIRECT_DEF.DESTINATION_OS IS 'DESTINATION_OS'
/
COMMENT ON COLUMN OLZB_CDIRECT_DEF.DISPLAY_MODE IS 'DISPLAY_MODE'
/
COMMENT ON COLUMN OLZB_CDIRECT_DEF.TYPE_DEF IS 'TYPE_DEF'
/
COMMENT ON COLUMN OLZB_CDIRECT_DEF.COMPRESSION IS 'COMPRESSION'
/
COMMENT ON COLUMN OLZB_CDIRECT_DEF.CODE_PAGE IS 'CODE_PAGE'
/
COMMENT ON COLUMN OLZB_CDIRECT_DEF.INTERFACE_ID IS 'INTERFACE_ID'
/
COMMENT ON COLUMN OLZB_CDIRECT_DEF.PROCESS_NAME IS 'PROCESS_NAME'
/
COMMENT ON COLUMN OLZB_CDIRECT_DEF.EXTERNAL_SYSTEM IS 'EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN OLZB_CDIRECT_DEF.FILE_TYPE_DEF IS 'FILE_TYPE_DEF'
/
COMMENT ON COLUMN OLZB_CDIRECT_DEF.LOCAL_FILENAME IS 'LOCAL_FILENAME'
/
COMMENT ON COLUMN OLZB_CDIRECT_DEF.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_CDIRECT_DEF.REMOTE_DIRECTORY IS 'REMOTE_DIRECTORY'
/
COMMENT ON COLUMN OLZB_CDIRECT_DEF.LOG_FILE IS 'LOG_FILE'
/
COMMENT ON COLUMN OLZB_CDIRECT_DEF.CHECKPOINT_REQD IS 'CHECKPOINT_REQD'
/
COMMENT ON COLUMN OLZB_CDIRECT_DEF.ERROR_FILE IS 'ERROR_FILE'
/
COMMENT ON COLUMN OLZB_CDIRECT_DEF.REMOTE_FILENAME IS 'REMOTE_FILENAME'
/
