COMMENT ON TABLE OLZB_CONTRACT_BASIC_INFO IS 'This table stores data related to the contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_BASIC_INFO.REFERENCE_TYPE IS 'This table indicates the type of reference C-Contract/P-Process'
/
COMMENT ON COLUMN OLZB_CONTRACT_BASIC_INFO.BOOK_DATE IS 'This table indicates the book date of the reference'
/
COMMENT ON COLUMN OLZB_CONTRACT_BASIC_INFO.BRANCH_CODE IS 'This table indicates the branch of the reference'
/
COMMENT ON COLUMN OLZB_CONTRACT_BASIC_INFO.CONTRACT_REF_NO IS 'This table indicates the reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_BASIC_INFO.PRODUCT_CODE IS 'This table indicates the product/process code of the reference'
/
