COMMENT ON COLUMN OLZB_TRADE_CONTRACT_LOG.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_TRADE_CONTRACT_LOG.PROCESSING_DATE IS 'PROCESSING_DATE'
/
COMMENT ON COLUMN OLZB_TRADE_CONTRACT_LOG.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_TRADE_CONTRACT_LOG.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_TRADE_CONTRACT_LOG.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_TRADE_CONTRACT_LOG.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN OLZB_TRADE_CONTRACT_LOG.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_TRADE_CONTRACT_LOG.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_TRADE_CONTRACT_LOG.EVENT IS 'EVENT'
/
