COMMENT ON TABLE OLZB_CONTRACT_BA_DETAILS IS 'To table contains the BA contract details'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_DETAILS.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_DETAILS.NET_BORROWING_AMT IS 'Borrowing Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_DETAILS.SPLIT_NUMBER IS 'Split number'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_DETAILS.BA_BROKER_PROD IS 'BA Broker product'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_DETAILS.PNL_AMT IS 'Profit and Loss Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_DETAILS.SPLIT_SERIAL_NO IS 'Serial Number'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_DETAILS.AGENT_RATE IS 'Agent rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_DETAILS.COF_AMT IS 'Cost of Funding Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_DETAILS.DISCOUNTED_RATE IS 'Discounted rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_DETAILS.INTEREST_DAY_BASIS IS 'Interest Day Basis'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_DETAILS.STAMPING_FEE_AMT IS 'Stamping Fee Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_DETAILS.DISCOUNT_AMT IS 'Discount Amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_DETAILS.STAMPING_FEE_RATE IS 'Stamping Fee Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_BA_DETAILS.TREASURY_RATE IS 'Treasury rate'
/
