COMMENT ON TABLE OLZB_INACTCUST_EXCEPTION IS 'Inactive Customer Status Exception Table'
/
COMMENT ON COLUMN OLZB_INACTCUST_EXCEPTION.SEQNO IS 'SEQNO'
/
COMMENT ON COLUMN OLZB_INACTCUST_EXCEPTION.RETRYSTATUS IS 'RETRYSTATUS'
/
COMMENT ON COLUMN OLZB_INACTCUST_EXCEPTION.PROCESSINGDT IS 'PROCESSINGDT'
/
COMMENT ON COLUMN OLZB_INACTCUST_EXCEPTION.ERRCODE IS 'ERRCODE'
/
COMMENT ON COLUMN OLZB_INACTCUST_EXCEPTION.CUSTNO IS 'CUSTNO'
/
COMMENT ON COLUMN OLZB_INACTCUST_EXCEPTION.FAILUREREASON IS 'FAILUREREASON'
/
COMMENT ON COLUMN OLZB_INACTCUST_EXCEPTION.MSGID IS 'MSGID'
/
COMMENT ON COLUMN OLZB_INACTCUST_EXCEPTION.NEWMSGID IS 'NEWMSGID'
/
