COMMENT ON TABLE OLZB_CONT_DSBR_SPLSETT_DTLS IS 'OLTB_CONT_DSBR_SPLSETT_DTLS'
/
COMMENT ON COLUMN OLZB_CONT_DSBR_SPLSETT_DTLS.BASIS_AMOUNT_TAG IS 'Basis Amount Tag'
/
COMMENT ON COLUMN OLZB_CONT_DSBR_SPLSETT_DTLS.SETTLEMENT_AMT IS 'Settlement Amount'
/
COMMENT ON COLUMN OLZB_CONT_DSBR_SPLSETT_DTLS.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_CONT_DSBR_SPLSETT_DTLS.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_CONT_DSBR_SPLSETT_DTLS.DSBR_DUE_DATE IS 'Disbursement Due Date'
/
COMMENT ON COLUMN OLZB_CONT_DSBR_SPLSETT_DTLS.AMOUNT_TAG IS 'Amount Tag'
/
COMMENT ON COLUMN OLZB_CONT_DSBR_SPLSETT_DTLS.SPLIT_RATIO IS 'Split Ratio'
/
COMMENT ON COLUMN OLZB_CONT_DSBR_SPLSETT_DTLS.APPLIED_ESN IS 'Applied_ESN'
/
COMMENT ON COLUMN OLZB_CONT_DSBR_SPLSETT_DTLS.QUEUE_REF_NO IS 'queue ref no'
/
COMMENT ON COLUMN OLZB_CONT_DSBR_SPLSETT_DTLS.SPLIT_ORDER IS 'Split Order'
/
