COMMENT ON COLUMN OLZB_UPLOAD_COMP_ALIQ.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_COMP_ALIQ.UPLOAD_STAT IS 'UPLOAD_STAT'
/
COMMENT ON COLUMN OLZB_UPLOAD_COMP_ALIQ.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_COMP_ALIQ.SUPPRESS_BILLING_NOTICE IS 'SUPPRESS_BILLING_NOTICE'
/
COMMENT ON COLUMN OLZB_UPLOAD_COMP_ALIQ.BULLET_SCH_LIQ_MODE IS 'BULLET_SCH_LIQ_MODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_COMP_ALIQ.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_COMP_ALIQ.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_UPLOAD_COMP_ALIQ.INTERIM_SCH_LIQ_MODE IS 'INTERIM_SCH_LIQ_MODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_COMP_ALIQ.BILLING_NOTICE_DAYS IS 'BILLING_NOTICE_DAYS'
/
COMMENT ON COLUMN OLZB_UPLOAD_COMP_ALIQ.COMP_AUTO_LIQ IS 'COMP_AUTO_LIQ'
/
