COMMENT ON COLUMN OLZB_UNIT_DET_DAILY_BAK.ACT_INC_FCY IS 'ACT_INC_FCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY_BAK.REF_INC_LCY IS 'REF_INC_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY_BAK.POOL_CODE IS 'POOL_CODE'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY_BAK.NOT_COST_LCY IS 'NOT_COST_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY_BAK.CONT_BAL_FCY IS 'CONT_BAL_FCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY_BAK.NOT_COST_FCY IS 'NOT_COST_FCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY_BAK.REF_BAL_LCY IS 'REF_BAL_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY_BAK.REF_RATE_SIGN IS 'REF_RATE_SIGN'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY_BAK.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY_BAK.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY_BAK.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY_BAK.TRN_RATE_SIGN IS 'TRN_RATE_SIGN'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY_BAK.ACT_INC_LCY IS 'ACT_INC_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY_BAK.REF_INC_FCY IS 'REF_INC_FCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY_BAK.UNIT_TYPE IS 'UNIT_TYPE'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY_BAK.ACT_EXP_LCY IS 'ACT_EXP_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY_BAK.UNIT_REF_NO IS 'UNIT_REF_NO'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY_BAK.REF_BAL_FCY IS 'REF_BAL_FCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY_BAK.REF_EXP_LCY IS 'REF_EXP_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY_BAK.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY_BAK.REF_RATE IS 'REF_RATE'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY_BAK.REF_EXP_FCY IS 'REF_EXP_FCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY_BAK.TRN_RATE IS 'TRN_RATE'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY_BAK.CONT_BAL_LCY IS 'CONT_BAL_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY_BAK.ACT_EXP_FCY IS 'ACT_EXP_FCY'
/
