COMMENT ON COLUMN OLZB_LC_LINKAGE.BA_NO IS 'BA_NO'
/
COMMENT ON COLUMN OLZB_LC_LINKAGE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_LC_LINKAGE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_LC_LINKAGE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_LC_LINKAGE.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_LC_LINKAGE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_LC_LINKAGE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_LC_LINKAGE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_LC_LINKAGE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_LC_LINKAGE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_LC_LINKAGE.RECORD_STAT IS 'RECORD_STAT'
/
