COMMENT ON TABLE OLZB_MARKIT_TRADE_OPS IS 'OLZB_MARKIT_TRADE_OPS'
/
COMMENT ON COLUMN OLZB_MARKIT_TRADE_OPS.ERR_CODE IS 'ERR_CODE'
/
COMMENT ON COLUMN OLZB_MARKIT_TRADE_OPS.ERR_PARAM IS 'ERR_PARAM'
/
COMMENT ON COLUMN OLZB_MARKIT_TRADE_OPS.TAG_VALUES IS 'TAG_VALUES'
/
COMMENT ON COLUMN OLZB_MARKIT_TRADE_OPS.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_MARKIT_TRADE_OPS.MESSAGE_NAME IS 'MESSAGE_NAME'
/
COMMENT ON COLUMN OLZB_MARKIT_TRADE_OPS.MARKIT_MESSAGE_ID IS 'MARKIT_MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_MARKIT_TRADE_OPS.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_MARKIT_TRADE_OPS.TAG_LIST IS 'TAG_LIST'
/
