COMMENT ON TABLE OLZB_3T_POST_DETAIL IS 'OLZB_3T_POST_DETAIL'
/
COMMENT ON COLUMN OLZB_3T_POST_DETAIL.TABLE_NAME IS 'TABLE NAME'
/
COMMENT ON COLUMN OLZB_3T_POST_DETAIL.SET_NO IS 'SET NUMBER'
/
COMMENT ON COLUMN OLZB_3T_POST_DETAIL.USER_ID IS 'USER ID'
/
COMMENT ON COLUMN OLZB_3T_POST_DETAIL.KEY_ID IS 'KEY ID'
/
COMMENT ON COLUMN OLZB_3T_POST_DETAIL.PID IS 'PID'
/
COMMENT ON COLUMN OLZB_3T_POST_DETAIL.FUNCTION_ID IS 'FUNCTION ID'
/
COMMENT ON COLUMN OLZB_3T_POST_DETAIL.TAB_LEVEL IS 'TAB LEVEL'
/
COMMENT ON COLUMN OLZB_3T_POST_DETAIL.ACTION IS 'ACTION'
/
COMMENT ON COLUMN OLZB_3T_POST_DETAIL.USER_BRANCH IS 'USER BRANCH'
/
COMMENT ON COLUMN OLZB_3T_POST_DETAIL.COLUMN_LIST IS 'COLUMN LIST'
/
COMMENT ON COLUMN OLZB_3T_POST_DETAIL.PROCESSED IS 'PROCESSED'
/
COMMENT ON COLUMN OLZB_3T_POST_DETAIL.OLD_VALUE_LIST IS 'OLD VALUE LIST'
/
COMMENT ON COLUMN OLZB_3T_POST_DETAIL.NEW_VALUE_LIST IS 'NEW VALUE LIST'
/
