COMMENT ON COLUMN OLZB_MSG_DETAILS.TO_LINE IS 'TO_LINE'
/
COMMENT ON COLUMN OLZB_MSG_DETAILS.CUST_ID IS 'CUST_ID'
/
COMMENT ON COLUMN OLZB_MSG_DETAILS.MSG_ID IS 'MSG_ID'
/
COMMENT ON COLUMN OLZB_MSG_DETAILS.MSG_TEXT IS 'MSG_TEXT'
/
COMMENT ON COLUMN OLZB_MSG_DETAILS.LOC_ID IS 'LOC_ID'
/
COMMENT ON COLUMN OLZB_MSG_DETAILS.MSG_SUB IS 'MSG_SUB'
/
COMMENT ON COLUMN OLZB_MSG_DETAILS.MSG_SEQ IS 'MSG_SEQ'
/
COMMENT ON COLUMN OLZB_MSG_DETAILS.CC_LINE IS 'CC_LINE'
/
COMMENT ON COLUMN OLZB_MSG_DETAILS.MSG_DATE IS 'MSG_DATE'
/
