COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_COMP4 IS 'CHG_COMP4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.TRANS_OUC IS 'TRANS_OUC'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.DR_IBAN_IND IS 'DR_IBAN_IND'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_COMP1 IS 'CHG_COMP1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.FILE_NAME IS 'FILE_NAME'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_COMP3 IS 'CHG_COMP3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_COMP2 IS 'CHG_COMP2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_AMOUNT_ACY_SIGN3 IS 'CHG_AMOUNT_ACY_SIGN3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_AMOUNT_ACY_SIGN4 IS 'CHG_AMOUNT_ACY_SIGN4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_AMOUNT_ACY2 IS 'CHG_AMOUNT_ACY2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_AMOUNT_ACY_SIGN1 IS 'CHG_AMOUNT_ACY_SIGN1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_AMOUNT_ACY1 IS 'CHG_AMOUNT_ACY1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_AMOUNT_ACY_SIGN2 IS 'CHG_AMOUNT_ACY_SIGN2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_AMOUNT_ACY4 IS 'CHG_AMOUNT_ACY4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_AMOUNT_ACY3 IS 'CHG_AMOUNT_ACY3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.RCVR_CHGS IS 'RCVR_CHGS'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.DR_REFERENCE IS 'DR_REFERENCE'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.DR_AMOUNT IS 'DR_AMOUNT'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_ACC_CCY1 IS 'CHG_ACC_CCY1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_ACC_CCY2 IS 'CHG_ACC_CCY2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.EXCH_RATE_DEC IS 'EXCH_RATE_DEC'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_ACC_CCY3 IS 'CHG_ACC_CCY3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_ACC_CCY4 IS 'CHG_ACC_CCY4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_AMOUNT_DEC3 IS 'CHG_AMOUNT_DEC3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_AMOUNT_DEC2 IS 'CHG_AMOUNT_DEC2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_AMOUNT_DEC1 IS 'CHG_AMOUNT_DEC1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_AMOUNT_DEC4 IS 'CHG_AMOUNT_DEC4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.INTERNAL_REMARKS IS 'INTERNAL_REMARKS'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SNDR_TO_RECVR_INFO5 IS 'SNDR_TO_RECVR_INFO5'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SNDR_TO_RECVR_INFO6 IS 'SNDR_TO_RECVR_INFO6'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SNDR_TO_RECVR_INFO3 IS 'SNDR_TO_RECVR_INFO3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SNDR_TO_RECVR_INFO4 IS 'SNDR_TO_RECVR_INFO4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SNDR_TO_RECVR_INFO1 IS 'SNDR_TO_RECVR_INFO1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SNDR_TO_RECVR_INFO2 IS 'SNDR_TO_RECVR_INFO2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.RCVR_CHG_CCY IS 'RCVR_CHG_CCY'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.DR_CURRENCY IS 'DR_CURRENCY'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.EXCH_RATE IS 'EXCH_RATE'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.PAYMENT_DETAILS1 IS 'PAYMENT_DETAILS1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.PAYMENT_DETAILS2 IS 'PAYMENT_DETAILS2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.PAYMENT_DETAILS3 IS 'PAYMENT_DETAILS3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.PAYMENT_DETAILS4 IS 'PAYMENT_DETAILS4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.RECORD_DATE IS 'RECORD_DATE'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.RATE_AS_OF IS 'RATE_AS_OF'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.ORDERED_CCY IS 'ORDERED_CCY'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CR_CURRENCY IS 'CR_CURRENCY'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.ERI_CCY IS 'ERI_CCY'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.INSTR_CODE10 IS 'INSTR_CODE10'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.TRANSACTION_TYPE IS 'TRANSACTION_TYPE'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CR_ACCOUNT IS 'CR_ACCOUNT'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CR_IBAN_IND IS 'CR_IBAN_IND'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.INTERMEDIARY3 IS 'INTERMEDIARY3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.INTERMEDIARY4 IS 'INTERMEDIARY4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.RECEIVER_CORRES1 IS 'RECEIVER_CORRES1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.INTERMEDIARY5 IS 'INTERMEDIARY5'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_AMOUNT1 IS 'CHG_AMOUNT1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_AMOUNT2 IS 'CHG_AMOUNT2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_AMOUNT3 IS 'CHG_AMOUNT3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.INTERMEDIARY1 IS 'INTERMEDIARY1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_AMOUNT4 IS 'CHG_AMOUNT4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.INTERMEDIARY2 IS 'INTERMEDIARY2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.RECEIVER_CORRES4 IS 'RECEIVER_CORRES4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.RECEIVER_CORRES5 IS 'RECEIVER_CORRES5'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.RECEIVER_CORRES2 IS 'RECEIVER_CORRES2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.RECEIVER_CORRES3 IS 'RECEIVER_CORRES3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.TRN_TYPE_CODE IS 'TRN_TYPE_CODE'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.OFAC_CHECK_REQD IS 'OFAC_CHECK_REQD'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.DR_BRANCH IS 'DR_BRANCH'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.DR_VALUE_DT IS 'DR_VALUE_DT'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.APPLY_SETTLEMENTS IS 'APPLY_SETTLEMENTS'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CR_CHECKCUTOFF_TIME IS 'CR_CHECKCUTOFF_TIME'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.TRN_TYPE IS 'TRN_TYPE'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_ACC4 IS 'CHG_ACC4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.DR_AMOUNT_SIGN IS 'DR_AMOUNT_SIGN'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.EXCHANGE_RATE IS 'EXCHANGE_RATE'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SNDR_CHGS_CCY4 IS 'SNDR_CHGS_CCY4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SNDR_CHGS_CCY3 IS 'SNDR_CHGS_CCY3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SNDR_CHGS_CCY2 IS 'SNDR_CHGS_CCY2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SNDR_CHGS_CCY1 IS 'SNDR_CHGS_CCY1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CR_AMOUNT_SIGN IS 'CR_AMOUNT_SIGN'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SNDR_CHGS_CCY6 IS 'SNDR_CHGS_CCY6'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SNDR_CHGS_CCY5 IS 'SNDR_CHGS_CCY5'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.APPLY_ICCF IS 'APPLY_ICCF'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.IBAN_STATUS IS 'IBAN_STATUS'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_ACC1 IS 'CHG_ACC1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_ACC2 IS 'CHG_ACC2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_ACC3 IS 'CHG_ACC3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.ORDERING_CUSTOMER5 IS 'ORDERING_CUSTOMER5'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.ORDERING_CUSTOMER2 IS 'ORDERING_CUSTOMER2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.ORDERING_CUSTOMER1 IS 'ORDERING_CUSTOMER1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.ORDERING_CUSTOMER4 IS 'ORDERING_CUSTOMER4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.ORDERING_CUSTOMER3 IS 'ORDERING_CUSTOMER3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_SEC_ACC IS 'CHG_SEC_ACC'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.ORDERING_INSTITUTION3 IS 'ORDERING_INSTITUTION3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.ORDERING_INSTITUTION4 IS 'ORDERING_INSTITUTION4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.ORDERING_INSTITUTION1 IS 'ORDERING_INSTITUTION1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.ORDERING_INSTITUTION2 IS 'ORDERING_INSTITUTION2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.GEN_PAYMENT_MSG IS 'GEN_PAYMENT_MSG'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CR_AMOUNT IS 'CR_AMOUNT'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.MSG_AS_OF IS 'MSG_AS_OF'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.ORDERING_INSTITUTION5 IS 'ORDERING_INSTITUTION5'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_WAIVER4 IS 'CHG_WAIVER4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_WAIVER3 IS 'CHG_WAIVER3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SOURCE_REF IS 'SOURCE_REF'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_WAIVER2 IS 'CHG_WAIVER2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_WAIVER1 IS 'CHG_WAIVER1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SNDR_CHGS_AMT2 IS 'SNDR_CHGS_AMT2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SNDR_CHGS_AMT3 IS 'SNDR_CHGS_AMT3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SNDR_CHGS_AMT1 IS 'SNDR_CHGS_AMT1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SNDR_CHGS_AMT6 IS 'SNDR_CHGS_AMT6'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SNDR_CHGS_AMT4 IS 'SNDR_CHGS_AMT4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SNDR_CHGS_AMT5 IS 'SNDR_CHGS_AMT5'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.MCK_NUMBER IS 'MCK_NUMBER'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SENDER_CORRES5 IS 'SENDER_CORRES5'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SENDER_CORRES4 IS 'SENDER_CORRES4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_SEC_ACC1 IS 'CHG_SEC_ACC1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.INSTR_NUMBER IS 'INSTR_NUMBER'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.RELATED_CUST IS 'RELATED_CUST'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_SEC_ACC2 IS 'CHG_SEC_ACC2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_SEC_ACC4 IS 'CHG_SEC_ACC4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.ERI_AMOUNT IS 'ERI_AMOUNT'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SENDER_CORRES1 IS 'SENDER_CORRES1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.UPLOAD_MSG_TYPE IS 'UPLOAD_MSG_TYPE'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SENDER_CORRES3 IS 'SENDER_CORRES3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SENDER_CORRES2 IS 'SENDER_CORRES2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_AMOUNT_ACY_DEC1 IS 'CHG_AMOUNT_ACY_DEC1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_AMOUNT_ACY_DEC2 IS 'CHG_AMOUNT_ACY_DEC2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_AMOUNT_ACY_DEC3 IS 'CHG_AMOUNT_ACY_DEC3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_AMOUNT_ACY_DEC4 IS 'CHG_AMOUNT_ACY_DEC4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.PASS_ACC_ENTRIES IS 'PASS_ACC_ENTRIES'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.COUNTRY_CODE IS 'COUNTRY_CODE'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.REGULATORY_REP3 IS 'REGULATORY_REP3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.REGULATORY_REP2 IS 'REGULATORY_REP2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.REGULATORY_REP1 IS 'REGULATORY_REP1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_AMOUNT_SIGN3 IS 'CHG_AMOUNT_SIGN3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_AMOUNT_SIGN4 IS 'CHG_AMOUNT_SIGN4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_AMOUNT_SIGN1 IS 'CHG_AMOUNT_SIGN1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHG_AMOUNT_SIGN2 IS 'CHG_AMOUNT_SIGN2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.TRANSACTION_COUNT IS 'TRANSACTION_COUNT'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CR_VALUE_DT IS 'CR_VALUE_DT'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CR_AMOUNT_DEC IS 'CR_AMOUNT_DEC'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.MSG_COVER IS 'MSG_COVER'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.BANK_OPER_CODE IS 'BANK_OPER_CODE'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.BENEFICIARY_INST4 IS 'BENEFICIARY_INST4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.BENEFICIARY_INST5 IS 'BENEFICIARY_INST5'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.BENEFICIARY_INST2 IS 'BENEFICIARY_INST2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.BENEFICIARY_INST3 IS 'BENEFICIARY_INST3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.BEN_AC_NO IS 'BEN_AC_NO'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.RECORD_TIME IS 'RECORD_TIME'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.BENEFICIARY_INST1 IS 'BENEFICIARY_INST1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.APPLY_TAX IS 'APPLY_TAX'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.DR_AMOUNT_DEC IS 'DR_AMOUNT_DEC'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.INT_REIM_INST4 IS 'INT_REIM_INST4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.INT_REIM_INST5 IS 'INT_REIM_INST5'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.INT_REIM_INST2 IS 'INT_REIM_INST2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.INT_REIM_INST3 IS 'INT_REIM_INST3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.INT_REIM_INST1 IS 'INT_REIM_INST1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.AFTER_RATE_CHANGE IS 'AFTER_RATE_CHANGE'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.FT_CONTRACT_REF IS 'FT_CONTRACT_REF'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.UDF IS 'UDF'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CR_CHECK_REQD IS 'CR_CHECK_REQD'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.USER_REF_NO IS 'USER_REF_NO'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.RECEIVER IS 'RECEIVER'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.FT_TYPE IS 'FT_TYPE'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SENDER IS 'SENDER'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CR_REFERENCE IS 'CR_REFERENCE'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.SPREAD_CODE IS 'SPREAD_CODE'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.BENEFICIARY_CUST2 IS 'BENEFICIARY_CUST2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHEQUE_NUMBER IS 'CHEQUE_NUMBER'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.DR_ACCOUNT IS 'DR_ACCOUNT'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.BENEFICIARY_CUST1 IS 'BENEFICIARY_CUST1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.BENEFICIARY_CUST4 IS 'BENEFICIARY_CUST4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.BENEFICIARY_CUST3 IS 'BENEFICIARY_CUST3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.ACC_WITH_INST2 IS 'ACC_WITH_INST2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.ULTIMATE_BEN4 IS 'ULTIMATE_BEN4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.ACC_WITH_INST1 IS 'ACC_WITH_INST1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CR_BRANCH IS 'CR_BRANCH'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.ULTIMATE_BEN3 IS 'ULTIMATE_BEN3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.ACC_WITH_INST4 IS 'ACC_WITH_INST4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.ULTIMATE_BEN2 IS 'ULTIMATE_BEN2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.ACC_WITH_INST3 IS 'ACC_WITH_INST3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.ULTIMATE_BEN1 IS 'ULTIMATE_BEN1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.ACC_WITH_INST5 IS 'ACC_WITH_INST5'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.BENEFICIARY_CUST5 IS 'BENEFICIARY_CUST5'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.HANDOFF_STATUS IS 'HANDOFF_STATUS'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.INSTR_CODE8 IS 'INSTR_CODE8'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.INSTR_CODE9 IS 'INSTR_CODE9'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CR_CHECKCUTOFF_DATE IS 'CR_CHECKCUTOFF_DATE'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.CHARGE_WHOM IS 'CHARGE_WHOM'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.FUNDS_UNCOLL_DAYS IS 'FUNDS_UNCOLL_DAYS'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.INSTR_CODE2 IS 'INSTR_CODE2'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.INSTR_CODE3 IS 'INSTR_CODE3'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.ORDERED_AMT IS 'ORDERED_AMT'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.INSTR_CODE1 IS 'INSTR_CODE1'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.INSTR_CODE6 IS 'INSTR_CODE6'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.INSTR_CODE7 IS 'INSTR_CODE7'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.INSTR_CODE4 IS 'INSTR_CODE4'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.INSTR_CODE5 IS 'INSTR_CODE5'
/
COMMENT ON COLUMN OLZB_LCFT_LOG.RATE_TYPE IS 'RATE_TYPE'
/
