COMMENT ON TABLE OLZB_CONTRACT_ENTITY IS 'stores the entity information related for a contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY.CONTRACT_TYPE IS 'Indicates contract type'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY.ENTITY_ID IS 'Indicates entity ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY.PRIMARY_ENTITY IS 'Indicates whether the entity is primary entity or not. Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY.CUSTOMER_NO IS 'Indicates customer number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY.REMARKS IS 'Indicates remarks'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY.DRAWDOWN_NO IS 'Drawdown No'
/
COMMENT ON COLUMN OLZB_CONTRACT_ENTITY.RECORD_STAT IS 'Indicates record status O- Open, C-Closed'
/
