COMMENT ON TABLE OLZB_ADJ IS 'OLZB_ADJ'
/
COMMENT ON COLUMN OLZB_ADJ.UNIT_TYPE IS 'UNIT_TYPE'
/
COMMENT ON COLUMN OLZB_ADJ.ADJ_REF_NO2 IS 'ADJ_REF_NO2'
/
COMMENT ON COLUMN OLZB_ADJ.FROM_MIS_CODE IS 'FROM_MIS_CODE'
/
COMMENT ON COLUMN OLZB_ADJ.ADJ_REF_NO1 IS 'ADJ_REF_NO1'
/
COMMENT ON COLUMN OLZB_ADJ.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_ADJ.POOL_CODE IS 'POOL_CODE'
/
COMMENT ON COLUMN OLZB_ADJ.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_ADJ.MIS_HEAD IS 'MIS_HEAD'
/
COMMENT ON COLUMN OLZB_ADJ.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_ADJ.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_ADJ.TO_MIS_CODE IS 'TO_MIS_CODE'
/
COMMENT ON COLUMN OLZB_ADJ.MIS_CLASS IS 'MIS_CLASS'
/
COMMENT ON COLUMN OLZB_ADJ.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_ADJ.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_ADJ.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_ADJ.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_ADJ.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
