COMMENT ON COLUMN OLZB_PURGE_LIST.TABLE_NAME IS 'TABLE_NAME'
/
COMMENT ON COLUMN OLZB_PURGE_LIST.PURGE_STATUS IS 'PURGE_STATUS'
/
COMMENT ON COLUMN OLZB_PURGE_LIST.USE_GENERIC_LOGIC IS 'USE_GENERIC_LOGIC'
/
COMMENT ON COLUMN OLZB_PURGE_LIST.DELETE_QUERY IS 'DELETE_QUERY'
/
COMMENT ON COLUMN OLZB_PURGE_LIST.PURGE_ROW_COUNT IS 'PURGE_ROW_COUNT'
/
COMMENT ON COLUMN OLZB_PURGE_LIST.PRIORITY IS 'PRIORITY'
/
COMMENT ON COLUMN OLZB_PURGE_LIST.ERROR_REASON IS 'ERROR_REASON'
/
COMMENT ON COLUMN OLZB_PURGE_LIST.LAST_PURGE_DATE IS 'LAST_PURGE_DATE'
/
COMMENT ON COLUMN OLZB_PURGE_LIST.RETENTION_DAYS IS 'RETENTION_DAYS'
/
COMMENT ON COLUMN OLZB_PURGE_LIST.PURGE_REQUIRED IS 'PURGE_REQUIRED'
/
