COMMENT ON TABLE OLZB_ADJ_BKBAL IS 'OLZB_ADJ_BKBAL'
/
COMMENT ON COLUMN OLZB_ADJ_BKBAL.GL_CODE IS 'GL_CODE'
/
COMMENT ON COLUMN OLZB_ADJ_BKBAL.MOVEMENT_FCY IS 'MOVEMENT_FCY'
/
COMMENT ON COLUMN OLZB_ADJ_BKBAL.ACCOUNT_TYPE IS 'ACCOUNT_TYPE'
/
COMMENT ON COLUMN OLZB_ADJ_BKBAL.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_ADJ_BKBAL.MOVEMENT IS 'MOVEMENT'
/
COMMENT ON COLUMN OLZB_ADJ_BKBAL.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_ADJ_BKBAL.OPENING_BAL_FCY IS 'OPENING_BAL_FCY'
/
COMMENT ON COLUMN OLZB_ADJ_BKBAL.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_ADJ_BKBAL.CLOSING_BAL IS 'CLOSING_BAL'
/
COMMENT ON COLUMN OLZB_ADJ_BKBAL.CLOSING_BAL_FCY IS 'CLOSING_BAL_FCY'
/
COMMENT ON COLUMN OLZB_ADJ_BKBAL.OPENING_BAL IS 'OPENING_BAL'
/
