COMMENT ON COLUMN OLZB_VD_BAL_UPLOAD.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_VD_BAL_UPLOAD.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_VD_BAL_UPLOAD.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_VD_BAL_UPLOAD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_VD_BAL_UPLOAD.TRAN_AMOUNT IS 'TRAN_AMOUNT'
/
COMMENT ON COLUMN OLZB_VD_BAL_UPLOAD.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN OLZB_VD_BAL_UPLOAD.CR_TURNOVER IS 'CR_TURNOVER'
/
COMMENT ON COLUMN OLZB_VD_BAL_UPLOAD.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN OLZB_VD_BAL_UPLOAD.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_VD_BAL_UPLOAD.DATA_ELEMENT_ID IS 'DATA_ELEMENT_ID'
/
COMMENT ON COLUMN OLZB_VD_BAL_UPLOAD.BALANCE IS 'BALANCE'
/
COMMENT ON COLUMN OLZB_VD_BAL_UPLOAD.DR_TURNOVER IS 'DR_TURNOVER'
/
