COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.ACT_INC_FCY IS 'ACT_INC_FCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.REF_INC_LCY IS 'REF_INC_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.POOL_CODE IS 'POOL_CODE'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.NOT_COST_LCY IS 'NOT_COST_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.CONT_BAL_FCY IS 'CONT_BAL_FCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.NOT_COST_FCY IS 'NOT_COST_FCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.REF_BAL_LCY IS 'REF_BAL_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.REF_RATE_SIGN IS 'REF_RATE_SIGN'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.TRN_RATE_SIGN IS 'TRN_RATE_SIGN'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.ACT_INC_LCY IS 'ACT_INC_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.REF_INC_FCY IS 'REF_INC_FCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.UNIT_TYPE IS 'UNIT_TYPE'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.ACT_EXP_LCY IS 'ACT_EXP_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.UNIT_REF_NO IS 'UNIT_REF_NO'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.REF_BAL_FCY IS 'REF_BAL_FCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.REF_EXP_LCY IS 'REF_EXP_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.REF_RATE IS 'REF_RATE'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.REF_EXP_FCY IS 'REF_EXP_FCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.TRN_RATE IS 'TRN_RATE'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.CONT_BAL_LCY IS 'CONT_BAL_LCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.ACT_EXP_FCY IS 'ACT_EXP_FCY'
/
COMMENT ON COLUMN OLZB_UNIT_DET_DAILY.EXCH_RATE IS 'EXCH_RATE'
/
