COMMENT ON TABLE OLZB_LT_MARKIT_ALLOCATION IS 'OLZB_LT_MARKIT_ALLOCATION'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_ALLOCATION.ALLOCATED_PARTY_NAME IS 'ALLOCATED_PARTY_NAME'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_ALLOCATION.MARKIT_ALLOCATION_ID IS 'MARKIT_ALLOCATION_ID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_ALLOCATION.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_ALLOCATION.ALLOCATED_PARTY IS 'ALLOCATED_PARTY'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_ALLOCATION.ALLOCATING_PARTY IS 'ALLOCATING_PARTY'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_ALLOCATION.ALLOCATING_PARTY_NAME IS 'ALLOCATING_PARTY_NAME'
/
COMMENT ON COLUMN OLZB_LT_MARKIT_ALLOCATION.MARKIT_TRADE_ID IS 'MARKIT_TRADE_ID'
/
