COMMENT ON TABLE OLZB_CONTRACT_ICCF_CALC IS 'stores the iccf information for a contract for each component and schedule'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.PREPAYMENT_PENALTY_SEQ_NO IS 'Indicates prepayment penalty sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.UCR IS 'UCR'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.CALC_DATE IS 'RFR calc date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.INT_APPLICATION IS 'Indicates interest application'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.RATE IS 'Indicates rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.RFR_EFFEC_RATE IS 'RFR Effective RATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.END_DATE IS 'Indicates end date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.TOTAL_COMP_RATE IS 'total compunded rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.COMPUTATION_DAYS IS 'Computation days for 30/360 interest basis'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.SPRD_COMP_AMOUNT IS 'Spread computation method'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.DAILY_AVERAGE_AMOUNT IS 'Indicates daily average amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.ICCF_CALC_METHOD IS 'Indicates ICCF calculation method X-Fixed,F-Floating'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.TAX_AMOUNT IS 'Indicates tax amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.COMPOUND_INTEREST IS 'Indicates compound interest amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.PRODUCT IS 'Indicates the product code'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.TOTAL_SIMPLE_RATE IS 'total simple rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.BASE_RATE IS 'Base rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.TOTAL_SIMPLE_INT IS 'total simple interest'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.CURRENCY IS 'Indicates currency of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.SPRD_RATE IS 'Spread rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.BASIS_AMOUNT IS 'Indicates basis amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.NO_OF_DAYS IS 'Indicates number of days'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.BASE_INDEX_RATE IS 'Base Index Value'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.START_DATE IS 'Indicates start date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.CALCULATED_AMOUNT IS 'Indicates calculated amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.ADJUSTMENT_RATE IS 'Indicates the adjusment rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.MRGN_COMP_AMOUNT IS 'Margin computation method'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.RATE_FACTOR IS 'Rate Factor'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.SCHEDULE_DATE IS 'Indicates contract schedule date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.TOTAL_COMP_INT IS 'total compounded interest'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.ACR IS 'ACR'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.PICKEDUP_BASE_RATE IS 'Indicates the picked up base rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.BASE_COMP_AMOUNT IS 'Base computation method'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.MRGN_RATE IS 'Margin Rate'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.COMPONENT IS 'Indicates component of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.NCR IS 'NCR'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.RATE_PICKUP_DATE IS 'RFR Rate pick up date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ICCF_CALC.RATE_SIGN IS 'Indicates rate sign +/-'
/
