COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.GLKEY2 IS 'GLKEY2'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.COND_NO IS 'COND_NO'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.FDLACCOUNT IS 'FDLACCOUNT'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.LEGAL_VEHICLE_ID IS 'LEGAL_VEHICLE_ID'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.RISK_WEIGHT IS 'RISK_WEIGHT'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.RSVD_FUT_LC_USE9 IS 'RSVD_FUT_LC_USE9'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.GLKEY1 IS 'GLKEY1'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.RSVD_FUT_LC_USE1 IS 'RSVD_FUT_LC_USE1'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.RSVD_FUT_LC_USE2 IS 'RSVD_FUT_LC_USE2'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.RSVD_FUT_LC_USE3 IS 'RSVD_FUT_LC_USE3'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.RSVD_FUT_LC_USE4 IS 'RSVD_FUT_LC_USE4'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.BALANCE_TYPE IS 'BALANCE_TYPE'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.RSVD_FUT_LC_USE5 IS 'RSVD_FUT_LC_USE5'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.RSVD_FUT_LC_USE6 IS 'RSVD_FUT_LC_USE6'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.RSVD_FUT_LC_USE7 IS 'RSVD_FUT_LC_USE7'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.TRNCCY IS 'TRNCCY'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.RSVD_FUT_LC_USE10 IS 'RSVD_FUT_LC_USE10'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.RSVD_FUT_LC_USE8 IS 'RSVD_FUT_LC_USE8'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.FUN_AMOUNT IS 'FUN_AMOUNT'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.DEPT_ID IS 'DEPT_ID'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.SUBPRODCD IS 'SUBPRODCD'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.GLCODE IS 'GLCODE'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.TRNDT IS 'TRNDT'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.CCF IS 'CCF'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.BUCD IS 'BUCD'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.BASECCY IS 'BASECCY'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.TRNCD IS 'TRNCD'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.TRN_AMOUNT IS 'TRN_AMOUNT'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.BASE_AMOUNT IS 'BASE_AMOUNT'
/
COMMENT ON COLUMN OLZB_OPTIMA_BALANCE.FUNCCY IS 'FUNCCY'
/
