COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.SECIDTYPE1 IS 'SECIDTYPE1'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.CLOSE_PRICE IS 'CLOSE_PRICE'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.CUSTSRCID2 IS 'CUSTSRCID2'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.CUSTSRCID1 IS 'CUSTSRCID1'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.SECIDTYPE2 IS 'SECIDTYPE2'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.ACCRSTAT IS 'ACCRSTAT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.RSVD_FUT_LC_USE9 IS 'RSVD_FUT_LC_USE9'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.MATDT IS 'MATDT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.VALDT IS 'VALDT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.TRNSTAT IS 'TRNSTAT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.TRN_OWNER_OUC IS 'TRN_OWNER_OUC'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.RSVD_FUT_LC_USE1 IS 'RSVD_FUT_LC_USE1'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.RSVD_FUT_LC_USE2 IS 'RSVD_FUT_LC_USE2'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.RSVD_FUT_LC_USE3 IS 'RSVD_FUT_LC_USE3'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.RSVD_FUT_LC_USE4 IS 'RSVD_FUT_LC_USE4'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.SWAP_ID IS 'SWAP_ID'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.RSVD_FUT_LC_USE5 IS 'RSVD_FUT_LC_USE5'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.RSVD_FUT_LC_USE6 IS 'RSVD_FUT_LC_USE6'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.SETTLEMENT_DT IS 'SETTLEMENT_DT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.RSVD_FUT_LC_USE7 IS 'RSVD_FUT_LC_USE7'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.RSVD_FUT_LC_USE8 IS 'RSVD_FUT_LC_USE8'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.TXNCODE IS 'TXNCODE'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.BASE_RATE IS 'BASE_RATE'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.TAX_DOMICILE IS 'TAX_DOMICILE'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.TRNLEG IS 'TRNLEG'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.INTERCMPY IS 'INTERCMPY'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.CONT_EFFECTIVE_DT IS 'CONT_EFFECTIVE_DT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.SECID2 IS 'SECID2'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.INTRATE IS 'INTRATE'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.PROOF IS 'PROOF'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.AFFLCD IS 'AFFLCD'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.SECID1 IS 'SECID1'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.MEMO_CABLE_CAT IS 'MEMO_CABLE_CAT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.PRODSYS IS 'PRODSYS'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.SECQTY2 IS 'SECQTY2'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.FACILITY_ID IS 'FACILITY_ID'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.SECQTY1 IS 'SECQTY1'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.TRNCD IS 'TRNCD'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.TRADE_DATE IS 'TRADE_DATE'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.WAC IS 'WAC'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.COLLATERAL_CODE IS 'COLLATERAL_CODE'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.FININSTRCD IS 'FININSTRCD'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.SPREADBPS IS 'SPREADBPS'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.BUY_SELL_IND IS 'BUY_SELL_IND'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.NXTRATEDT IS 'NXTRATEDT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.PRICING_SOURCE IS 'PRICING_SOURCE'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.RSVD_FUT_LC_USE15 IS 'RSVD_FUT_LC_USE15'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.CONT_MATURITY_DT IS 'CONT_MATURITY_DT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.FIRMACCT IS 'FIRMACCT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.RSVD_FUT_LC_USE14 IS 'RSVD_FUT_LC_USE14'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.INSTRCD IS 'INSTRCD'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.PORTFIOID IS 'PORTFIOID'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.PRODCD IS 'PRODCD'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.RSVD_FUT_LC_USE13 IS 'RSVD_FUT_LC_USE13'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.NXT_INT_FEE_DUEDT IS 'NXT_INT_FEE_DUEDT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.RSVD_FUT_LC_USE12 IS 'RSVD_FUT_LC_USE12'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.CASH_COLLATERAL_IND IS 'CASH_COLLATERAL_IND'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.RSVD_FUT_LC_USE11 IS 'RSVD_FUT_LC_USE11'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.RSVD_FUT_LC_USE10 IS 'RSVD_FUT_LC_USE10'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.BAL_TYPE IS 'BAL_TYPE'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.COLLATERAL_IND IS 'COLLATERAL_IND'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.FIRM_ACCT_MNEMONIC IS 'FIRM_ACCT_MNEMONIC'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.CUSTNO1 IS 'CUSTNO1'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.PLEDGED_AMOUNT IS 'PLEDGED_AMOUNT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.CORP_CODE IS 'CORP_CODE'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.RAPID_ID IS 'RAPID_ID'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.GLID IS 'GLID'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.SUBSYS IS 'SUBSYS'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.SUBPRODCD IS 'SUBPRODCD'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.TREASURY_DEAL_ID IS 'TREASURY_DEAL_ID'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.TRNDT IS 'TRNDT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.RECTYPVAL IS 'RECTYPVAL'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.FRSBUCD IS 'FRSBUCD'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.COUPON_FREQ IS 'COUPON_FREQ'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.EFFECTIVE_MAT IS 'EFFECTIVE_MAT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.SOURCESYS IS 'SOURCESYS'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.TRNLEGCNT IS 'TRNLEGCNT'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.GFRN IS 'GFRN'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.RATETYPE IS 'RATETYPE'
/
COMMENT ON COLUMN OLZB_OPTIMA_POSITION_HIST.PERFORMING_CODE IS 'PERFORMING_CODE'
/
