COMMENT ON TABLE OLZB_CONTRACT_DIARY_STATUS IS 'contract diary event status'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_29 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_28 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.DATE_SENT IS 'Indicates sent date'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.DOC_RECEIVE_DATE IS 'Indicates document received date'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.STATUS IS 'Indicates the status'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_23 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_22 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_21 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_20 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_27 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_26 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_25 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.RECORD_STAT IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_24 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_19 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_18 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_17 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.DIARY_EVENT_CODE IS 'Indicates the diary event code of  the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.MAKER_DT_STAMP IS 'Gives the record created date'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.TAG_VALUE_1 IS 'Indicates tag value 1 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.TAG_VALUE_2 IS 'Indicates tag value 2 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.CONTRACT_ESN IS 'Indicates contract event sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.ONCE_AUTH IS 'Indicates whether it is authorized once, that is, ''Yes'' or ''No''.'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_12 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_11 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_10 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.DIARY_EVENT_SEQ_NO IS 'Indicates the diary event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_16 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_15 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_14 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_13 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.EFFECTIVE_DATE IS 'Indicates effective date'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_1 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.GEN_MSG IS 'Indicates whether to generate message or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.NARRATIVE_02 IS 'Indicates one of the Narrative value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.DATE_RECEIVED IS 'Indicates received date'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.NARRATIVE_01 IS 'Indicates one of the Narrative value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_9 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_8 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_7 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.TAG_VALUE_10 IS 'Indicates tag value 10 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_6 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_5 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.DIARY_EVENT_SUB_SEQ_NO IS 'Indicates the diary event sub sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_4 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_3 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_2 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.TAG_VALUE_7 IS 'Indicates tag value 7 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.TAG_VALUE_8 IS 'Indicates tag value 8 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.COMPLETED IS 'Indicates whether it is completed or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.TAG_VALUE_9 IS 'Indicates tag value 9 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.TAG_VALUE_3 IS 'Indicates tag value 3 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.TAG_VALUE_4 IS 'Indicates tag value 4 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.TAG_VALUE_5 IS 'Indicates tag value 5 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.TAG_VALUE_6 IS 'Indicates tag value 6 for diary event'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.NARRATIVE_04 IS 'Indicates one of the Narrative value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.NARRATIVE_03 IS 'Indicates one of the Narrative value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.DOC_SENT_TO_PARTICIPANTS IS 'Indicates the document sent to the participants'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.NARRATIVE_05 IS 'Indicates one of the Narrative value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.CHECKER_ID IS 'User who authorise the record'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.CHECKER_DT_STAMP IS 'Specifies the date and time at which record was authorized. This field will be in date format. It is defaulted by system.'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.MOD_NO IS 'Number of times the record is modified.'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.AUTH_STAT IS 'Authorization status of the record A-Authorised,U-Unauthorised'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.FIELD_TAG_30 IS 'Indicates one of the Custom Field value'
/
COMMENT ON COLUMN OLZB_CONTRACT_DIARY_STATUS.DOC_SENT_DATE IS 'Indicates document sent date'
/
