COMMENT ON COLUMN OLZB_FLEX_LIMITS_QUEUE.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_FLEX_LIMITS_QUEUE.INITIATION_DT_STAMP IS 'INITIATION_DT_STAMP'
/
COMMENT ON COLUMN OLZB_FLEX_LIMITS_QUEUE.PROCESSING_DATE IS 'PROCESSING_DATE'
/
COMMENT ON COLUMN OLZB_FLEX_LIMITS_QUEUE.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_FLEX_LIMITS_QUEUE.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_FLEX_LIMITS_QUEUE.TERMINATION_DT_STAMP IS 'TERMINATION_DT_STAMP'
/
COMMENT ON COLUMN OLZB_FLEX_LIMITS_QUEUE.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_FLEX_LIMITS_QUEUE.LAST_PROCESSED_DATE IS 'LAST_PROCESSED_DATE'
/
