COMMENT ON TABLE OLZB_CONTRACT_DISC_HISTORY IS 'stores accrual history information for discount accruals'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC_HISTORY.ACQ_TYPE IS 'Indicates accrual type'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC_HISTORY.INT_ACRD IS 'Indicates interest accrued'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC_HISTORY.TILL_DATE_DISC_ACCR IS 'Indicates till date discount accrual amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC_HISTORY.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC_HISTORY.NPV IS 'Indicates NPV'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC_HISTORY.PRODUCT IS 'Indicates the product code'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC_HISTORY.ACCR_TO_DATE IS 'Indicates date till which accrual calculated'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC_HISTORY.NET_INTADJ_ACCR IS 'Indicates net interest adjustment accrual'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC_HISTORY.BRANCH IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC_HISTORY.OS_PRICIPAL IS 'Indicates outstanding principal amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC_HISTORY.TRN_DT IS 'Indicates transaction date'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC_HISTORY.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC_HISTORY.ACCR_REF_NO IS 'Indicates accrual reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC_HISTORY.VALUE_DT IS 'Indicates value date'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC_HISTORY.TILL_DATE_PREM_ACCR IS 'Indicates till date premium accrual amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC_HISTORY.NET_PREM_ACCR IS 'Indicates net premium accrual'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC_HISTORY.TILL_DATE_INTADJ_ACCR IS 'Indicates till date interest adjustment accrual amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC_HISTORY.DISC_TO_BE_ACRD IS 'Indicates discount to be accrued'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC_HISTORY.TYPE_OF_ACCR IS 'Indicates type of accrual R,P,N,E'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC_HISTORY.PREM_TO_BE_ACRD IS 'Indicates premium to be accrued'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC_HISTORY.PROD_ACCR_REF_NO IS 'Indicates product accrual reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC_HISTORY.ACC_ENTRY_PASSED IS 'Indicates whether account entry is passed or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC_HISTORY.NET_DISC_ACCR IS 'Indicates net discount accrual'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC_HISTORY.CCY IS 'Indicates currency of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_DISC_HISTORY.USER_DEFINED_STATUS IS 'Indicates contract user defined status'
/
