COMMENT ON TABLE OLZB_AMOUNT_PAID_BKP IS 'OLZB_AMOUNT_PAID_BKP'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_BKP.LCY_EQUIVALENT_SETTLED IS 'Indicates the lcy equivalent settled'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_BKP.NONPRORATA_PAYMENT IS 'Indicates the non prorata paymetn'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_BKP.PART_AMOUNT_DUE_SETTLED IS 'Indicates the part amount due settled'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_BKP.DUE_DATE IS 'Indicates the due date'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_BKP.EVENT_SEQ_NO IS 'Indicates the event seqence number'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_BKP.EXCHANGE_RATE IS 'Indicates the exchage rate'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_BKP.BRANCH_ACCOUNT_SETTLED IS 'Indicates thte branch account settled'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_BKP.INFLOW_OUTFLOW IS 'Indicates the inflow outflow'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_BKP.BASIS_AMOUNT IS 'Indicates the basis amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_BKP.MESSAGE_SENT IS 'Indicates message sent'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_BKP.CONTRACT_REF_NO IS 'Indicates the contract reference number'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_BKP.ADJUSTMENT_AMOUNT IS 'Adjustment Amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_BKP.PAY_BY_DATE IS 'Indicates the pay by date'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_BKP.PREPAYMENT_WITH_PENALTY IS 'Indicates the prepayment with penalty'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_BKP.PAYMENT_STATUS IS 'Indicates the payment statu'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_BKP.COUNTERPARTY IS 'Indicates the counterparty'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_BKP.ACCOUNT_SETTLED IS 'Indicates the account settled'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_BKP.COMPONENT IS 'Indicates the component'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_BKP.AMOUNT_SETTLED IS 'Indicates the amount settled'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_BKP.PAID_DATE IS 'Indicates the paid date'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_BKP.CURRENCY_SETTLED IS 'Indicates the currency settled'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_BKP.PENDING_UNFUND_INT IS 'Indicates the pendign unfund init'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_BKP.ACCOUNTING_PASSED IS 'Indicates the accounting passed'
/
