COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_DETAIL.TRN_DT IS 'TRN_DT'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_DETAIL.NEW_EXPENSE_CODE IS 'NEW_EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_DETAIL.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_DETAIL.CURRENT_EXPENSE_CODE IS 'CURRENT_EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_DETAIL.BUY_SELL IS 'BUY_SELL'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_DETAIL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_DETAIL.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_DETAIL.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_DETAIL.NEW_SELL_TRADE IS 'NEW_SELL_TRADE'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_DETAIL.RELATED_REF_NO IS 'RELATED_REF_NO'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_DETAIL.NEW_BUY_TRADE IS 'NEW_BUY_TRADE'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_DETAIL.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_DETAIL.TICKET_ID IS 'TICKET_ID'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_DETAIL.TRADE_PRICE IS 'TRADE_PRICE'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_DETAIL.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_DETAIL.USER_REF_NO IS 'USER_REF_NO'
/
COMMENT ON COLUMN OLZB_EXP_CODE_RECLASS_DETAIL.REFERENCE_NO IS 'REFERENCE_NO'
/
