COMMENT ON TABLE OLZB_BATCH_SCH_MASTER IS 'Batch Schedule Master'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER.ERR_PARAM IS 'Error parameter'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER.X9 IS 'X9 value'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER.START_TIME IS 'Start time'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER.SUB_PROCESS IS 'Sub Process'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER.USER_ID IS 'User Id'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER.FUNCTION_ID IS 'Batch name'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER.COMMIT_FREQ IS 'Commit frequency'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER.ERR_CODE IS 'Error code'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER.PROCESSING_DATE IS 'Processing Date'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER.EOD_STAGE IS 'EOD stage'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER.MODULE IS 'Module code'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER.STATUS IS 'EOD status'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER.END_TIME IS 'end time'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER.PRODUCT IS 'Product code'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN OLZB_BATCH_SCH_MASTER.ID IS 'ID'
/
