COMMENT ON COLUMN OLZB_REUT_UPLOAD_LOG.START_TIME IS 'START_TIME'
/
COMMENT ON COLUMN OLZB_REUT_UPLOAD_LOG.END_TIME IS 'END_TIME'
/
COMMENT ON COLUMN OLZB_REUT_UPLOAD_LOG.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_REUT_UPLOAD_LOG.TOTAL_PROCESSED IS 'TOTAL_PROCESSED'
/
COMMENT ON COLUMN OLZB_REUT_UPLOAD_LOG.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN OLZB_REUT_UPLOAD_LOG.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZB_REUT_UPLOAD_LOG.ERROR IS 'ERROR'
/
COMMENT ON COLUMN OLZB_REUT_UPLOAD_LOG.SERVICE IS 'SERVICE'
/
COMMENT ON COLUMN OLZB_REUT_UPLOAD_LOG.TERMINAL_ID IS 'TERMINAL_ID'
/
COMMENT ON COLUMN OLZB_REUT_UPLOAD_LOG.REJECTED IS 'REJECTED'
/
