COMMENT ON TABLE OLZB_ABC_CLC_DETAILS IS 'OLZB_ABC_CLC_DETAILS'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.OUTPUT_STRING_20 IS 'OUTPUT STRING 20'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.COSMOS_REF_NO IS 'COSMOS REFERENCE NUMBER'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.ERROR_REASON IS 'ERROR REASON'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.ERROR_FLAG IS 'ERROR FLAG'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.BUSINESS_TYPE IS 'BUSINESS TYPE'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.COSMOS_PRODUCT_ID IS 'CONMOS PRODUCT ID'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.ACTION_CODE IS 'ACTION CODE'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.OUTPUT_STRING_10 IS 'OUTPUT STRING 10'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.COSMOS_LEGAL_VEHICLE IS 'COSMOS LEGAL VEHICLE'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.OUTPUT_STRING_8 IS 'OUTPUT STRING 8'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.OUTPUT_STRING_9 IS 'OUTPUT STRING 9'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.OUTPUT_STRING_4 IS 'OUTPUT STRING 4'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.OUTPUT_STRING_5 IS 'OUTPUT STRING 5'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.OUTPUT_STRING_6 IS 'OUTPUT STRING 6'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.OUTPUT_STRING_7 IS 'OUTPUT STRING 7'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.OUTPUT_STRING_1 IS 'OUTPUT STRING 1'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.OUTPUT_STRING_2 IS 'OUTPUT STRING 2'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.OUTPUT_STRING_3 IS 'OUTPUT STRING 3'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.NO_OF_INPUT IS 'NO OF INPUT'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.OUTPUT_STRING_19 IS 'OUTPUT STRING 19'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.TRN_START_DT_STAMP IS 'TRN START DATE'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.COSMOS_USER_ID IS 'COSMOS USER ID'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.COSMOS_BRANCH_CODE IS 'COSMOS BRANCH CODE'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.OUTPUT_STRING_16 IS 'OUTPUT STRING 16'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.TRN_END_DT_STAMP IS 'TRN END DATE '
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.OUTPUT_STRING_15 IS 'OUTPUT STRING 15'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.COSMOS_AUTH_IND IS 'COSMOS AUTH IND'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.OUTPUT_STRING_18 IS 'OUTPUT STRING 18'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.INPUT_STRING IS 'INOUT STRING'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.OUTPUT_STRING_17 IS 'OUTPUT STRING 17'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.OUTPUT_STRING_12 IS 'OUTPUT STRING 12'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.OUTPUT_STRING_11 IS 'OUTPUT STRING 11'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.OUTPUT_STRING_14 IS 'OUTPUT STRING 14'
/
COMMENT ON COLUMN OLZB_ABC_CLC_DETAILS.OUTPUT_STRING_13 IS 'OUTPUT STRING 13'
/
