COMMENT ON TABLE OLZB_SYNDICATOR_FILE IS 'OLZB_SYNDICATOR_FILE'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.CLOSING_DATE IS 'CLOSING_DATE'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.BESTEFFORTSAMOUNT IS 'BESTEFFORTSAMOUNT'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.COMMITMENT_TERMINATION_DATE IS 'COMMITMENT_TERMINATION_DATE'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.FACILITY_BOOKING_VEHICLE IS 'FACILITY_BOOKING_VEHICLE'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.APP_DATE IS 'APP_DATE'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.FACILITY_TYPE IS 'FACILITY_TYPE'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.ORIG_IND_UNIT IS 'ORIG_IND_UNIT'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.CLUSTER_ID IS 'CLUSTER_ID'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.LCSUBLIMITAMOUNT IS 'LCSUBLIMITAMOUNT'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.COMPLEX IS 'COMPLEX'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.FRONTING_BANK IS 'FRONTING_BANK'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.FACILITY_AMOUNT IS 'FACILITY_AMOUNT'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.DEALS_ID IS 'DEALS_ID'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.FACILITY_NAME IS 'FACILITY_NAME'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.TRANCHE_HOLD_AMT IS 'TRANCHE_HOLD_AMT'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.CITI_COMMITMENT_DATE IS 'CITI_COMMITMENT_DATE'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.DEAL_STATUS IS 'DEAL_STATUS'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.FACILITY_CURRENCY IS 'FACILITY_CURRENCY'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.INHERENT_RENEWAL_EXTN_ROLLOVER IS 'INHERENT_RENEWAL_EXTN_ROLLOVER'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.REVOLV_IND IS 'REVOLV_IND'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.FACILITY_ID IS 'FACILITY_ID'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.BORROWER_ACCEPTED_DATE IS 'BORROWER_ACCEPTED_DATE'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.TRANCHE_UW_AMT IS 'TRANCHE_UW_AMT'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.LETTER_EXPIRATION_DATE IS 'LETTER_EXPIRATION_DATE'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.AVAILABILITY_PERIOD IS 'AVAILABILITY_PERIOD'
/
COMMENT ON COLUMN OLZB_SYNDICATOR_FILE.FACILITY_TENOR IS 'FACILITY_TENOR'
/
