COMMENT ON COLUMN OLZB_TRIMS_AMD_FILE.BENEFICIARY IS 'BENEFICIARY'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD_FILE.INSERT_TIME IS 'INSERT_TIME'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD_FILE.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD_FILE.EVERGREEN IS 'EVERGREEN'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD_FILE.PARTICIPANT_NAME IS 'PARTICIPANT_NAME'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD_FILE.BA_NUMBER IS 'BA_NUMBER'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD_FILE.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD_FILE.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD_FILE.TRIMS_DATE IS 'TRIMS_DATE'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD_FILE.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD_FILE.PARTICIPANT_SLNO IS 'PARTICIPANT_SLNO'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD_FILE.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD_FILE.OPERATION_CODE IS 'OPERATION_CODE'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD_FILE.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD_FILE.LC_CURRENCY_AMOUNT IS 'LC_CURRENCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD_FILE.PARTICIPANT_PERT IS 'PARTICIPANT_PERT'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD_FILE.ARCH_FILE_NAME IS 'ARCH_FILE_NAME'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD_FILE.PARTICIPATED IS 'PARTICIPATED'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD_FILE.CAP_MATURITY_DATE IS 'CAP_MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD_FILE.GFRN IS 'GFRN'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD_FILE.TR_SEQ_NO IS 'TR_SEQ_NO'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD_FILE.PARTICIPANT_AMOUNT IS 'PARTICIPANT_AMOUNT'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD_FILE.EXT_CONTRACT_REF_NO IS 'EXT_CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_TRIMS_AMD_FILE.FILE_SEQ IS 'FILE_SEQ'
/
