COMMENT ON TABLE OLZB_CONTRACT_ROLL_LINK IS 'stores the linkages for rollover'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_LINK.PARENT_LS_REF_NO IS 'Indicates parent LS reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_LINK.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_LINK.PARENT_REF_NO IS 'Indicates parent  reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_LINK.ROLLOVER_TYPE IS 'Indicates rollover type'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_LINK.ROLL_ESN IS 'Indicates roll event sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_LINK.CHILD_LS_REF_NO IS 'Indicates child LS reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_LINK.ROLLOVER_DATE IS 'Indicates rollover date'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_LINK.CHILD_REF_NO IS 'Indicates child  reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLL_LINK.ROLLOVER_STATUS IS 'Indicates rollover status'
/
