COMMENT ON TABLE OLZB_CONT_INCEXP_BAL IS 'OLTB_CONT_INCEXP_BAL'
/
COMMENT ON COLUMN OLZB_CONT_INCEXP_BAL.LD_COMMITMENT_REF IS 'LD_COMMITMENT_REF'
/
COMMENT ON COLUMN OLZB_CONT_INCEXP_BAL.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_CONT_INCEXP_BAL.LT_REFERENCE_NO IS 'LT_REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_CONT_INCEXP_BAL.GFRN IS 'GFRN'
/
COMMENT ON COLUMN OLZB_CONT_INCEXP_BAL.ACCOUNT_NO IS 'ACCOUNT_NO'
/
COMMENT ON COLUMN OLZB_CONT_INCEXP_BAL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONT_INCEXP_BAL.LS_REFERENCE_NO IS 'LS_REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_CONT_INCEXP_BAL.BAL_DATE IS 'BAL_DATE'
/
COMMENT ON COLUMN OLZB_CONT_INCEXP_BAL.LD_LOAN_REF IS 'LD_LOAN_REF'
/
