COMMENT ON TABLE OLZB_CONTRACT_DSBR_SCH IS 'Contract Disbursement Schedule details'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH.DUE_DATE IS 'Indicates due date'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH.MSG_EVENT_SEQ_NO IS 'SGEN Message Event Seq no'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH.DISBURSEMENT_MODE IS 'Indicates disbursement mode'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH.PAY_MSG_DATE IS 'SGEN Message generation Date'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH.CONTRACT_REF_NO IS 'Indicates contract_ref_no'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH.LCY_EQVT_AMT IS 'Indicates local currency equivalent amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH.SCH_REVERSED IS 'Indicates schedule reversed'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH.APPLIED_ESN IS 'Indicates applied event sequence number'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH.SCHEDULE_APPLIED IS 'Indicates schedule applied'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH.CONTRACT_CCY IS 'Indicates contract currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH.DSBB_ESN IS 'ESN of Disbursement Booking'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH.AMOUNT IS 'Indicates amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH.COMPONENT IS 'Indicates compound'
/
COMMENT ON COLUMN OLZB_CONTRACT_DSBR_SCH.VERSION_NO IS 'Indicates version number'
/
