COMMENT ON TABLE OLZB_SETTL_ACC_DTLS IS 'stores the settlement acc'
/
COMMENT ON COLUMN OLZB_SETTL_ACC_DTLS.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_SETTL_ACC_DTLS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_SETTL_ACC_DTLS.NAMED_AGENT IS 'NAMED_AGENT'
/
COMMENT ON COLUMN OLZB_SETTL_ACC_DTLS.SETTLE_AC_NO IS 'SETTLE_AC_NO'
/
COMMENT ON COLUMN OLZB_SETTL_ACC_DTLS.BANK_CODE IS 'BANK_CODE'
/
COMMENT ON COLUMN OLZB_SETTL_ACC_DTLS.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_SETTL_ACC_DTLS.BANK_NAME IS 'BANK_NAME'
/
