COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.AST_ORG_ENT IS 'AST_ORG_ENT'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.CHARGE_COLL_FRQ IS 'CHARGE_COLL_FRQ'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.OPRN_AMND_NUM IS 'OPRN_AMND_NUM'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.APPLICANT_NAME IS 'APPLICANT_NAME'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.RAPGAAP_AST_PROD_SUBTYPE IS 'RAPGAAP_AST_PROD_SUBTYPE'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.BEN_NAME IS 'BEN_NAME'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.BOOKUNIT_LEGALVEH IS 'BOOKUNIT_LEGALVEH'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.AST_OUTSTAND_PRIN IS 'AST_OUTSTAND_PRIN'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.OBLGR_GFCID IS 'OBLGR_GFCID'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.SHIPFROM_CNTY IS 'SHIPFROM_CNTY'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.LIBOR IS 'LIBOR'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.OPRN_NAME IS 'OPRN_NAME'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.EFF_DATE IS 'EFF_DATE'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.SHIPTO_CNTY IS 'SHIPTO_CNTY'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.ALL_IN_RATE IS 'ALL_IN_RATE'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.OBLGR_NAICS IS 'OBLGR_NAICS'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.OBLGR_ID IS 'OBLGR_ID'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.BOOKUNIT_CODE IS 'BOOKUNIT_CODE'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.ENTITY_LINE IS 'ENTITY_LINE'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.RAPGAAP_AST_PRODTYPE IS 'RAPGAAP_AST_PRODTYPE'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.AST_ORG_PRIN_USD IS 'AST_ORG_PRIN_USD'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.ASSET_REC_SEQ IS 'ASSET_REC_SEQ'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.FLOAT_IND IS 'FLOAT_IND'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.OBLGR_JUR IS 'OBLGR_JUR'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.AST_CONT_CCYCODE IS 'AST_CONT_CCYCODE'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.OBLGR_LEG_ENTNAME IS 'OBLGR_LEG_ENTNAME'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.ACTION IS 'ACTION'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.APPLICANT_ID IS 'APPLICANT_ID'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.AST_CONT_AMT IS 'AST_CONT_AMT'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.OUR_REFERENCE IS 'OUR_REFERENCE'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.NEXT_INT_ACCR_DT IS 'NEXT_INT_ACCR_DT'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.AST_ORG_PRIN IS 'AST_ORG_PRIN'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.BEN_ID IS 'BEN_ID'
/
COMMENT ON COLUMN OLZB_TRADE_ASSET_HOFF.RAP_GAAP_IND IS 'RAP_GAAP_IND'
/
