COMMENT ON COLUMN OLZB_TELLER_MASTER.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.MAIL_TO_4 IS 'MAIL_TO_4'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.DENOMINATION_TYPE IS 'DENOMINATION_TYPE'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.BY_ORDER_OF_1 IS 'BY_ORDER_OF_1'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.BY_ORDER_OF_2 IS 'BY_ORDER_OF_2'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.BY_ORDER_OF_3 IS 'BY_ORDER_OF_3'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.CLG_BANK_CODE IS 'CLG_BANK_CODE'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.MAIL_TO_3 IS 'MAIL_TO_3'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.TXNCCY_LCY_EXCH_RATE IS 'TXNCCY_LCY_EXCH_RATE'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.BY_ORDER_OF_4 IS 'BY_ORDER_OF_4'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.MAIL_TO_2 IS 'MAIL_TO_2'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.OFFSET_ACCOUNT IS 'OFFSET_ACCOUNT'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.EVENT IS 'EVENT'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.MAIL_TO_1 IS 'MAIL_TO_1'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.TILL_ID IS 'TILL_ID'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.TXN_AMOUNT IS 'TXN_AMOUNT'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.EXTERNAL_REMARKS IS 'EXTERNAL_REMARKS'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.CURR_NO IS 'CURR_NO'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.OFFSET_LCY_SHORT_OVG_AMT IS 'OFFSET_LCY_SHORT_OVG_AMT'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.FUND_REF_NO IS 'FUND_REF_NO'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.NET_AMOUNT IS 'NET_AMOUNT'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.TXN_CCY IS 'TXN_CCY'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.TXN_DRCR IS 'TXN_DRCR'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.INTERNAL_REMARKS IS 'INTERNAL_REMARKS'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.OFFSET_BRANCH IS 'OFFSET_BRANCH'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.CUSTOM_REF_NO IS 'CUSTOM_REF_NO'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.TOTAL_TAX IS 'TOTAL_TAX'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.OTHER_CHG_BRANCH IS 'OTHER_CHG_BRANCH'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.TOTAL_CHARGES IS 'TOTAL_CHARGES'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.EXCH_RATE IS 'EXCH_RATE'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.OFFSET_CASH IS 'OFFSET_CASH'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.CHARGE_ACCOUNT IS 'CHARGE_ACCOUNT'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.TRESTEL_HOFF_REQD IS 'TRESTEL_HOFF_REQD'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.INSTRUMENT_NO IS 'INSTRUMENT_NO'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.OFFSET_LCY_AMOUNT IS 'OFFSET_LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.TXN_ACCOUNT IS 'TXN_ACCOUNT'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.OFFSET_SHORT_OVG_AMOUNT IS 'OFFSET_SHORT_OVG_AMOUNT'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.TRANSACTION_COUNT IS 'TRANSACTION_COUNT'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.OTHER_CHG_ACC IS 'OTHER_CHG_ACC'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.CHARGE_BASE_AMT IS 'CHARGE_BASE_AMT'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.CUSTOMER_REF_NO IS 'CUSTOMER_REF_NO'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.TC_CLG_CUSTOMER IS 'TC_CLG_CUSTOMER'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.EVNT_SEQ_NO IS 'EVNT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.TXN_BRANCH IS 'TXN_BRANCH'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.DRAWN_ON IS 'DRAWN_ON'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.TXN_SHORT_OVG_AMOUNT IS 'TXN_SHORT_OVG_AMOUNT'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.TRESTEL_HOFF_STATUS IS 'TRESTEL_HOFF_STATUS'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.NOSTRO_ACCT IS 'NOSTRO_ACCT'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.REL_CUSTOMER IS 'REL_CUSTOMER'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.OFFSET_AMOUNT IS 'OFFSET_AMOUNT'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.OTHER_CHG_CCY IS 'OTHER_CHG_CCY'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.PAYMENT_DETAILS_4 IS 'PAYMENT_DETAILS_4'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.PAYMENT_DETAILS_2 IS 'PAYMENT_DETAILS_2'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.PAYMENT_DETAILS_3 IS 'PAYMENT_DETAILS_3'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.PAYMENT_DETAILS_1 IS 'PAYMENT_DETAILS_1'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.OFFSET_CCY IS 'OFFSET_CCY'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.TXN_CASH IS 'TXN_CASH'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.TXN_DATE IS 'TXN_DATE'
/
COMMENT ON COLUMN OLZB_TELLER_MASTER.REFERENCE_NO IS 'REFERENCE_NO'
/
