COMMENT ON TABLE OLZB_ADJ_VDBAL IS 'OLZB_ADJ_VDBAL'
/
COMMENT ON COLUMN OLZB_ADJ_VDBAL.GL_CODE IS 'GL_CODE'
/
COMMENT ON COLUMN OLZB_ADJ_VDBAL.MOVEMENT_FCY IS 'MOVEMENT_FCY'
/
COMMENT ON COLUMN OLZB_ADJ_VDBAL.ACCOUNT_TYPE IS 'ACCOUNT_TYPE'
/
COMMENT ON COLUMN OLZB_ADJ_VDBAL.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_ADJ_VDBAL.MOVEMENT IS 'MOVEMENT'
/
COMMENT ON COLUMN OLZB_ADJ_VDBAL.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_ADJ_VDBAL.OPENING_BAL_FCY IS 'OPENING_BAL_FCY'
/
COMMENT ON COLUMN OLZB_ADJ_VDBAL.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_ADJ_VDBAL.CLOSING_BAL IS 'CLOSING_BAL'
/
COMMENT ON COLUMN OLZB_ADJ_VDBAL.CLOSING_BAL_FCY IS 'CLOSING_BAL_FCY'
/
COMMENT ON COLUMN OLZB_ADJ_VDBAL.OPENING_BAL IS 'OPENING_BAL'
/
