COMMENT ON COLUMN OLZB_AMOUNT_PAID_FWD.DUE_DATE IS 'Indicates the due date of the component'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_FWD.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_FWD.COMPONENT IS 'Indicates the component of the contract'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_FWD.AMOUNT_SETTLED IS 'Indicates amount settled for the component'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_FWD.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID_FWD.PAID_DATE IS 'Indicates the amount paid date'
/
