COMMENT ON COLUMN OLZB_24X7_PROCESS_CONTRACTS.BRANCH_STATUS IS 'BRANCH_STATUS'
/
COMMENT ON COLUMN OLZB_24X7_PROCESS_CONTRACTS.MSG_ID IS 'MSG_ID'
/
COMMENT ON COLUMN OLZB_24X7_PROCESS_CONTRACTS.ACTION_CODE IS 'ACTION_CODE'
/
COMMENT ON COLUMN OLZB_24X7_PROCESS_CONTRACTS.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_24X7_PROCESS_CONTRACTS.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_24X7_PROCESS_CONTRACTS.PROCESS_SEQ_NO IS 'PROCESS_SEQ_NO'
/
COMMENT ON COLUMN OLZB_24X7_PROCESS_CONTRACTS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_24X7_PROCESS_CONTRACTS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_24X7_PROCESS_CONTRACTS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_24X7_PROCESS_CONTRACTS.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN OLZB_24X7_PROCESS_CONTRACTS.FUNCTION_ID IS 'FUNCTION_ID'
/
COMMENT ON COLUMN OLZB_24X7_PROCESS_CONTRACTS.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN OLZB_24X7_PROCESS_CONTRACTS.PROCESSED_DT IS 'PROCESSED_DT'
/
COMMENT ON COLUMN OLZB_24X7_PROCESS_CONTRACTS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_24X7_PROCESS_CONTRACTS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
