COMMENT ON COLUMN OLZB_AMOUNT_PAID.LCY_EQUIVALENT_SETTLED IS 'Indicates local currency equivalent settled amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID.NONPRORATA_PAYMENT IS 'Indicates non prorata payment Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID.PART_AMOUNT_DUE_SETTLED IS 'Indicates the partial amount due settled amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID.DUE_DATE IS 'Indicates the due date of the component'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID.EXCHANGE_RATE IS 'Indicates the exchange rate'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID.BRANCH_ACCOUNT_SETTLED IS 'Indicates the branch of settle account'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID.INFLOW_OUTFLOW IS 'Indicates whether it is inflow or outflow I-Inflow,O-Outflow'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID.BASIS_AMOUNT IS 'Indicates basis amount for the component'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID.MESSAGE_SENT IS 'Indicates whether message sent or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID.ADJUSTMENT_AMOUNT IS 'Adjustment Amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID.PAY_BY_DATE IS 'Indicates the pay by date'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID.PREPAYMENT_WITH_PENALTY IS 'Indicates prepayment with penalty Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID.PAYMENT_STATUS IS 'Indicates the status of payment A-Paid,V-Reversal'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID.COUNTERPARTY IS 'Indicates the counterparty'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID.ACCOUNT_SETTLED IS 'Indicates the account from which settlement will be done'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID.COMPONENT IS 'Indicates the component of the contract'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID.AMOUNT_SETTLED IS 'Indicates amount settled for the component'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID.PAID_DATE IS 'Indicates the amount paid date'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID.CURRENCY_SETTLED IS 'Indicates the currency settled'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID.PENDING_UNFUND_INT IS 'Indicates pending unfund interest amount'
/
COMMENT ON COLUMN OLZB_AMOUNT_PAID.ACCOUNTING_PASSED IS 'Indicates whether accounting is passed or not Y-Yes,N-No'
/
