COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS.TRN_DT IS 'TRN_DT'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS.EVENT_SR_NO IS 'EVENT_SR_NO'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS.INSERT_TIME IS 'INSERT_TIME'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS.ACCOUNTING_ROLE IS 'ACCOUNTING_ROLE'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS.VALUE_DT IS 'VALUE_DT'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS.TXN_MIS_2 IS 'TXN_MIS_2'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS.TXN_MIS_1 IS 'TXN_MIS_1'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS.EVENT IS 'EVENT'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS.INSTRUMENT_CODE IS 'INSTRUMENT_CODE'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS.RELATED_REFERENCE IS 'RELATED_REFERENCE'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS.AC_ENTRY_SR_NO IS 'AC_ENTRY_SR_NO'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS.FCY_AMOUNT IS 'FCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS.AC_CCY IS 'AC_CCY'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS.ACCT_MODULE IS 'ACCT_MODULE'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS.AC_BRANCH IS 'AC_BRANCH'
/
COMMENT ON COLUMN OLZB_DLY_LOG_EXP_RECLASS.EXCH_RATE IS 'EXCH_RATE'
/
