COMMENT ON COLUMN OLZB_DBS_FEED.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_DBS_FEED.FILE_RECORD IS 'FILE_RECORD'
/
COMMENT ON COLUMN OLZB_DBS_FEED.DBS_BAL_CCY IS 'DBS_BAL_CCY'
/
COMMENT ON COLUMN OLZB_DBS_FEED.ACCOUNT_TYPE IS 'ACCOUNT_TYPE'
/
COMMENT ON COLUMN OLZB_DBS_FEED.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_DBS_FEED.UPLOAD_DATE IS 'UPLOAD_DATE'
/
COMMENT ON COLUMN OLZB_DBS_FEED.UPLOAD_SEQ_NO IS 'UPLOAD_SEQ_NO'
/
COMMENT ON COLUMN OLZB_DBS_FEED.GLOBAL_ACC IS 'GLOBAL_ACC'
/
COMMENT ON COLUMN OLZB_DBS_FEED.LOCAL_ACC IS 'LOCAL_ACC'
/
COMMENT ON COLUMN OLZB_DBS_FEED.DBS_BAL_LCY IS 'DBS_BAL_LCY'
/
COMMENT ON COLUMN OLZB_DBS_FEED.LEGAL_VEHICLE IS 'LEGAL_VEHICLE'
/
COMMENT ON COLUMN OLZB_DBS_FEED.SUB_STRATEGY_CODE IS 'SUB_STRATEGY_CODE'
/
