COMMENT ON COLUMN OLZB_RECLASS_CONTRACTS.EXIST_BRANCH_CODE IS 'EXIST_BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_RECLASS_CONTRACTS.NEW_EXPENSE_CODE IS 'NEW_EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_RECLASS_CONTRACTS.NEW_CONTRACT_REF_NO IS 'NEW_CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_RECLASS_CONTRACTS.NEW_SETTLEMENT_SEQ_NO IS 'NEW_SETTLEMENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_RECLASS_CONTRACTS.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_RECLASS_CONTRACTS.STATUS_REASON IS 'STATUS_REASON'
/
COMMENT ON COLUMN OLZB_RECLASS_CONTRACTS.OLD_SETTLEMENT_SEQ_NO IS 'OLD_SETTLEMENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_RECLASS_CONTRACTS.EXIST_EXPENSE_CODE IS 'EXIST_EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_RECLASS_CONTRACTS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_RECLASS_CONTRACTS.NEW_PRODUCT_CODE IS 'NEW_PRODUCT_CODE'
/
COMMENT ON COLUMN OLZB_RECLASS_CONTRACTS.NEW_BRANCH_CODE IS 'NEW_BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_RECLASS_CONTRACTS.EXIST_PRODUCT_CODE IS 'EXIST_PRODUCT_CODE'
/
