COMMENT ON TABLE OLZB_PMT_CTCTDTLS IS 'Payment Contact Details'
/
COMMENT ON COLUMN OLZB_PMT_CTCTDTLS.MOBNB IS 'MOBNB'
/
COMMENT ON COLUMN OLZB_PMT_CTCTDTLS.EMAILADR IS 'EMAILADR'
/
COMMENT ON COLUMN OLZB_PMT_CTCTDTLS.FAXNB IS 'FAXNB'
/
COMMENT ON COLUMN OLZB_PMT_CTCTDTLS.OTHR IS 'OTHR'
/
COMMENT ON COLUMN OLZB_PMT_CTCTDTLS.PHNENB IS 'PHNENB'
/
COMMENT ON COLUMN OLZB_PMT_CTCTDTLS.TYPE IS 'TYPE'
/
COMMENT ON COLUMN OLZB_PMT_CTCTDTLS.QUEUE_REF_NO IS 'QUEUE_REF_NO'
/
COMMENT ON COLUMN OLZB_PMT_CTCTDTLS.NM IS 'NM'
/
COMMENT ON COLUMN OLZB_PMT_CTCTDTLS.NMPRFX IS 'NMPRFX'
/
