COMMENT ON TABLE OLZB_UPLOAD_SETTLEMENTS IS 'upload table for settlement information'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.CREDITOR_ACCT4 IS 'Indicates creditor account 4'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.CREDITOR_ACCT5 IS 'Indicates creditor account 5'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.CREDITOR_ACCT2 IS 'Indicates creditor account 2'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.CREDITOR_ACCT3 IS 'Indicates creditor account 3'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.CREDITOR_ACCT1 IS 'Indicates creditor account 1'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ERI_AMOUNT IS 'Capture the ERI Amount'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.AMT_IN_ACC_CCY IS 'Indicates amount in account currency'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.AMOUNT_TAG IS 'Indicates the amount tag'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.EXT_PROD_CATEGORY IS 'External Product Category.'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.INSTRUMENT_TYPE IS 'Capture the Instrument Type'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.EXT_STATION_ID IS 'Capture the External Station Id'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.INTERMEDIARY_SORTCODE IS 'Indicates intermediary sort code'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.RECEIVER_ACCOUNT IS 'Indicates receiver account'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.USD_CLG_NETWORK IS 'Indicates USD clearing network for settlement instruction upload'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.CREDITOR_BANK2 IS 'Indicates creditor bank 2'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.NETTING_INDICATOR IS 'NETTING_INDICATOR'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.CREDITOR_BANK1 IS 'Indicates creditor bank 1'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.FIELD72_ON_CONF_MSG IS 'Indicates field 72 on confirmation message Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.CREDITOR_BANK5 IS 'Indicates creditor bank 5'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.CREDITOR_BANK4 IS 'Indicates creditor bank 4'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.CHILD_STL IS 'CHILD_STL'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.CREDITOR_BANK3 IS 'Indicates creditor bank 3'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.TAG_CCY IS 'Indicates tag currency'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.PAYMENT_DETAILS1 IS 'Indicates payment details 1'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.EXT_PARTY_BIC IS 'Capture the External Party BIC'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.PAYMENT_DETAILS2 IS 'Indicates payment details 2'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.RECV_INTERMEDIARY1 IS 'Indicates intermediary 1'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.PAYMENT_DETAILS3 IS 'Indicates payment details 3'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.RECV_INTERMEDIARY2 IS 'Indicates intermediary 2'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.PAYMENT_DETAILS4 IS 'Indicates payment details 4'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.RECV_INTERMEDIARY3 IS 'Indicates intermediary 3'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.RECV_INTERMEDIARY4 IS 'Indicates intermediary 4'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.RECV_INTERMEDIARY5 IS 'Indicates intermediary 5'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.EXT_PARTY_ACCOUNT IS 'Capture the External Party Account'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.SSI_MNEMONIC IS 'SSI_MNEMONIC'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.AMT_IN_TAG_CCY IS 'Indicates amount in tag currency'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.RECV_ORDERING_INSTN4 IS 'Indicates receiver ordering institution 4'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.RECV_ORDERING_INSTN5 IS 'Indicates receiver ordering institution 5'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ERI_CCY IS 'Indicates ERI currency for the settlement instruction'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.EXT_PARTY_NAME IS 'Capture the External Party Name'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.RECV_ORDERING_INSTN2 IS 'Indicates receiver ordering institution 2'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.RECV_ORDERING_INSTN3 IS 'Indicates receiver ordering institution 3'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.PAYMENT_BY IS 'indicates payment by M-Message,'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.RECV_ORDERING_INSTN1 IS 'Indicates receiver ordering institution 1'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ACC_CIF IS 'Indicates account or CIF code'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.SPLIT_ORDER IS 'SPLIT_ORDER'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ACC_BRANCH IS 'Indicates account branch'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.INTERMEDIARY3 IS 'Indicates Intermediary 3'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.INT_REIM_INST4 IS 'Indicates reimburs institution 4'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ULTI_BEN_SORTCODE IS 'Indicates ultimate beneficiary sort code'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.INTERMEDIARY4 IS 'Indicates Intermediary 4'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.INT_REIM_INST5 IS 'Indicates reimburs institution 5'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.INTERMEDIARY5 IS 'Indicates Intermediary 5'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.INT_REIM_INST2 IS 'Indicates reimburs institution 2'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.INT_REIM_INST3 IS 'Indicates reimburs institution 3'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.EX_RATE IS 'Indicates exchange rate'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.INT_REIM_INST1 IS 'Indicates reimburs institution 1'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.INTERMEDIARY1 IS 'Indicates Intermediary 1'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.INTERMEDIARY2 IS 'Indicates Intermediary 2'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.TRANSFER_TYPE IS 'Indicates transfer type C-Customer Transfer ,B-Bank Transfer'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.REFERENCE_NO IS 'Indicates reference number'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.GEN_MESSAGE IS 'Indicates whether message generated Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ULT_BENEFICIARY1 IS 'Indicates ultimate beneficiary 1'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ULT_BENEFICIARY2 IS 'Indicates ultimate beneficiary 2'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.SPLIT_RATIO IS 'SPLIT_RATIO'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ACCOUNT IS 'Indicates account number'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.SOURCE_CODE IS 'Indicates source code.'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.AWI_SORTCODE IS 'Indicates AWI sortcode for the settlement instruction'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.CHARGES_DETAILS IS 'Indicates charge details.O- OUR, B-BEN,U- SHA'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.BRANCH_CODE IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ULT_BENEFICIARY3 IS 'Indicates ultimate beneficiary 3'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ULT_BENEFICIARY4 IS 'Indicates ultimate beneficiary 4'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.PARENT_STL IS 'PARENT_STL'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.RECEIVER IS 'Indicates receiver of the message'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ULT_BENEFICIARY5 IS 'Indicates ultimate beneficiary 5'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.RTGS_PAYMENT IS 'Indicates whether RTGS payment applicable or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.COVER_REQUIRED IS 'Indicates cover required . Y-Yes, N-No'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.VALUE_DATE IS 'Indicates value date'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.DEBTOR_SORTCODE IS 'Indicates debtor sort code'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ACC_CCY IS 'Indicates account currency'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.OUR_CORRESPONDENT IS 'Indicates our correspondent'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ORDERING_CUSTOMER5 IS 'Indicates ordering customer 5'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.BENEF_INSTITUTION1 IS 'Indicates beneficiary institution 1'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ORDERING_CUSTOMER2 IS 'Indicates ordering customer 2'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.BENEF_INSTITUTION2 IS 'Indicates beneficiary institution 2'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.INSTRUMENT_NO IS 'Capture the Instrument Number'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ORDERING_CUSTOMER1 IS 'Indicates ordering customer 1'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.BENEF_INSTITUTION3 IS 'Indicates beneficiary institution 3'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ORDERING_CUSTOMER4 IS 'Indicates ordering customer 4'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.BENEF_INSTITUTION4 IS 'Indicates beneficiary institution 4'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ORDERING_CUSTOMER3 IS 'Indicates ordering customer 3'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.SNDR_TO_RCVR_INFO4 IS 'Indicates sender to receiver info 4'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.BASIS_AMOUNT_TAG IS 'BASIS_AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.PAY_RECEIVE IS 'PAY_RECEIVE'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.SNDR_TO_RCVR_INFO5 IS 'Indicates sender to receiver info 5'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.SNDR_TO_RCVR_INFO2 IS 'Indicates sender to receiver info 2'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.BENEF_INST_SORTCODE IS 'Indicates beneficiary institution sort code'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.SNDR_TO_RCVR_INFO3 IS 'Indicates sender to receiver info 3'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.RCVR_CORRESP2 IS 'Indicates receiver correspondent 2'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.RCVR_CORRESP3 IS 'Indicates receiver correspondent 3'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.SNDR_TO_RCVR_INFO6 IS 'Indicates sender to receiver info 6'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.RCVR_CORRESP1 IS 'Indicates receiver correspondent 1'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.SETTLEMENT_SEQ_NO IS 'SETTLEMENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.RCVR_CORRESP4 IS 'Indicates receiver correspondent 4'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.RCVR_CORRESP5 IS 'Indicates receiver correspondent 5'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.CREDITOR_SORTCODE IS 'Indicates creditor sort code'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.INSTRUCTION_STATUS IS 'Indicates instruction status. C-Complete, I-Incomplete,D-Default'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.REGULATORY_DETAILS3 IS 'Indicates regulatory details 3'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.BENEF_INSTITUTION5 IS 'Indicates beneficiary institution 5'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.REGULATORY_DETAILS1 IS 'Indicates regulatory details 1'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.REGULATORY_DETAILS2 IS 'Indicates regulatory details 2'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.EXT_SOURCE IS 'Capture the External Source'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.DEBTOR_BANK5 IS 'Indicates debtor bank 5'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ORDERING_INSTITUTION3 IS 'Indicates ordering institution 3'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ORDERING_INSTITUTION4 IS 'Indicates ordering institution 4'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ORDERING_INSTITUTION1 IS 'Indicates ordering institution 1'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ORDERING_INSTITUTION2 IS 'Indicates ordering institution 2'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.RECV_ORDERING_CUST5 IS 'Indicates ordering customer 5'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ECA_ALLOWED IS 'ECA_ALLOWED'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.REQD_103 IS 'Capture the 103 Required'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.RECEIVER_OF_DD IS 'Indicates receiver of DD associated the settlement instruction'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ORDERING_INSTITUTION5 IS 'Indicates ordering institution 5'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.EXT_CPTY_AC_PREFIX IS 'Capture the External Counterparty Account Preference'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.INSTRUCTION_TYPE IS 'Indicates instruction type. A-Awaited, M-Manual,O-Our Account,T-Their Account'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.SOURCE_REF IS 'Indicates source reference'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.GENERATE_DD_MSG IS 'Indicates whether dd message generation applicable for the settlement instruction or not'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.DEBTOR_ACCT3 IS 'Indicates debtor account 3'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.RECV_ORDERING_CUST2 IS 'Indicates ordering customer 2'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.DEBTOR_ACCT2 IS 'Indicates debtor account 2'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.RECV_ORDERING_CUST1 IS 'Indicates ordering customer 1'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.SNDR_TO_RCVR_INFO1 IS 'Indicates sender to receiver info 1'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.DEBTOR_ACCT1 IS 'Indicates debtor account 1'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.RECV_ORDERING_CUST4 IS 'Indicates ordering customer 4'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ACC_WITH_INSTN5 IS 'Indicates account with institution line 5'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.RECV_ORDERING_CUST3 IS 'Indicates ordering customer 3'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ACC_WITH_INSTN4 IS 'Indicates account with institution line 4'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ACC_WITH_INSTN3 IS 'Indicates account with institution line 3'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ACC_WITH_INSTN2 IS 'Indicates account with institution line 2'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.DEBTOR_ACCT5 IS 'Indicates debtor account 5'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.ACC_WITH_INSTN1 IS 'Indicates account with institution line 1'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.DEBTOR_ACCT4 IS 'Indicates debtor account 4'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.DEBTOR_BANK1 IS 'Indicates debtor bank 1'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.DEBTOR_BANK2 IS 'Indicates debtor bank 2'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.DEBTOR_BANK3 IS 'Indicates debtor bank 3'
/
COMMENT ON COLUMN OLZB_UPLOAD_SETTLEMENTS.DEBTOR_BANK4 IS 'Indicates debtor bank 4'
/
