COMMENT ON TABLE OLZB_TMP_RFR_AMT_DUE IS 'TEMP Table for RFR for Interest Calc'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.DISC_ACCR_APPLICABLE IS 'discount accrual applicable'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.HOL_DUE_DATE IS 'holiday due date'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.INFLOW_OUTFLOW IS 'inflow or outflow'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.LAST_RATE_PICKUP_DATE IS 'last rate pick up date'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.SGEN_AC_BRANCH IS 'Sgen account branch'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.CURRENT_NET_ACCRUAL IS 'current net accrual'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.NETTING_STATUS IS 'netting status'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.PAY_CONF_MAKER_DT_STAMP IS 'pay conf maker date'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.STATUS IS 'status of schedule'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.MORA_INT IS 'moratorium amount'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.SGEN_AMOUNT IS 'sgen amount'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.SGEN_AC_CCY IS 'sgen acc ccy'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.AMT_IN_CONT_CCY IS 'amount in contract currency'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.SCH_PICKED_FOR_LIQ IS 'Schedule picked for liqd'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.MSG_EVENT_SEQ_NO IS 'Message esn'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.NOTC_EVENT_SEQ_NO IS 'notice esn'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.TILL_DATE_ACCRUAL IS 'till date accrual'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.ACCOUNT_DUE IS 'Account due'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.COMPONENT_TYPE IS 'Component'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.PAY_RECV_AMOUNT IS 'pay recieve amount'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.CURRENT_MEMO_ACCRUAL IS 'current memo accrual'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.PAY_CONF_STATUS IS 'pay conf status'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.RECV_MSG_DATE IS 'recieve message date'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.SCHEDULE_DATE IS 'Schedule date'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.AMOUNT_DUE_ACTUAL IS 'amount due actual'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.PREVIOUS_ACCRUAL_TO_DATE IS 'prev accrual to date'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.NOTC_GEN IS 'notice generation'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.RNTC_MSG_DATE IS 'recieve notice date'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.NETTING_TIMESTAMP IS 'netting timestmp'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.BRANCH_ACCOUNT_DUE IS 'Branch code for CASA'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.PAY_MSG_DATE IS 'pay message date'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.BASIS_AMOUNT_TAG IS 'Basis amount tag'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.SGEN_XRATE IS 'sgen exchange rate'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.CONTRACT_REF_NO IS 'Contract Reference no'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.SCHEDULE_LINKAGE IS 'Schedule linkage date'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.PAY_CONF_MAKER_ID IS 'pay conf maker date'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.SGEN_AC_NO IS 'sgen acc no'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.TAX_ADJUSTED IS 'tax adjusted amount'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.CONTRACT_CCY IS 'contract currecncy'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.PAY_BY_DATE IS 'pay by date'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.TAX_SETTLED IS 'settled tax amount'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.COUNTERPARTY IS 'Customer No'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.TAX_DUE IS 'tax due amount'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.CURRENCY_AMT_DUE IS 'Currency code'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.EXP_FEE_SCH IS 'expense fee sch'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.AMOUNT_DUE IS 'Amount due'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.DUE_DATE IS 'Due date'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.BILLING_EVENT_SEQ_NO IS 'Billing esn'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.PREVIOUS_ACCRUAL_REF_NO IS 'prev accrual ref no'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.ADJUSTED_AMOUNT IS 'Adjusted amount'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.LAST_CALC_DATE IS 'last calc date'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.SETTLED_STATUS IS 'settled status'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.AMOUNT_SETTLED IS 'Settled amount'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.REFINANCE_REQD IS 'refinance required'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.RNTC_EVENT_SEQ_NO IS 'recieve notice esn'
/
COMMENT ON COLUMN OLZB_TMP_RFR_AMT_DUE.CALC_END_DATE IS 'end date'
/
