COMMENT ON TABLE OLZB_EL_BLOCK_HIST_ARC IS 'Archiival table for OLTB_EL_BLOCK_HIST'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_HIST_ARC.UREFNO IS 'Indicates the user reference number'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_HIST_ARC.SOURCE_CODE IS 'Indicates the source code'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_HIST_ARC.CURR_VERSION_NO IS 'Indicates the current version no'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_HIST_ARC.PROCESS_SEQ_NO IS 'Indicatest the process seq no'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_HIST_ARC.UTIL_ID IS 'Indicates the utilization id'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_HIST_ARC.EXPOSURE_ID IS 'Indicates the exposure id'
/
COMMENT ON COLUMN OLZB_EL_BLOCK_HIST_ARC.MSGID IS 'Indicates the message id'
/
