COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.TAX_REFUND IS 'TAX_REFUND'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.CURRENT_NET_ACCRUAL IS 'CURRENT_NET_ACCRUAL'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.TOTAL_AMOUNT_LIQUIDATED IS 'TOTAL_AMOUNT_LIQUIDATED'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.TAX_OUTSTANDING IS 'TAX_OUTSTANDING'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.CURR_MONTH_LIQD IS 'CURR_MONTH_LIQD'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.COMPONENT_CURRENCY IS 'COMPONENT_CURRENCY'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.CURR_MONTH_ACCR IS 'CURR_MONTH_ACCR'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.TAX_PAID IS 'TAX_PAID'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.TILL_DATE_ACCRUAL IS 'TILL_DATE_ACCRUAL'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.TAX_COLLECTED IS 'TAX_COLLECTED'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.CURRENT_MEMO_ACCRUAL IS 'CURRENT_MEMO_ACCRUAL'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.PAYMENT_METHOD IS 'PAYMENT_METHOD'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.CURR_YEAR_ACCR IS 'CURR_YEAR_ACCR'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.PREVIOUS_ACCRUAL_REF_NO IS 'PREVIOUS_ACCRUAL_REF_NO'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.TAX_PENDING_REFUND IS 'TAX_PENDING_REFUND'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.PREVIOUS_ACCRUAL_TO_DATE IS 'PREVIOUS_ACCRUAL_TO_DATE'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.LATEST_LIQUIDATED_SCHEDULE IS 'LATEST_LIQUIDATED_SCHEDULE'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.PREV_YEAR_ACCR IS 'PREV_YEAR_ACCR'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.TOT_CONT_INT IS 'TOT_CONT_INT'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.UID_AMOUNT IS 'UID_AMOUNT'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.LAST_LIQUIDATION_DATE IS 'LAST_LIQUIDATION_DATE'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.CURR_YEAR_LIQD IS 'CURR_YEAR_LIQD'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.PREV_YEAR_LIQD IS 'PREV_YEAR_LIQD'
/
COMMENT ON COLUMN OLZB_TEMP_ICCF_DETAILS.ACCRUAL_REQUIRED IS 'ACCRUAL_REQUIRED'
/
