COMMENT ON TABLE OLZB_CONTRACT_HANDOFF IS 'OLZB_CONTRACT_HANDOFF'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF.INTELLECT_SEQ_NO IS 'INTELLECT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF.RS_MSG IS 'RS_MSG'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF.UPDATE_DT_STAMP IS 'UPDATE_DT_STAMP'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF.HOFF_DATE IS 'HOFF_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF.BREAK_COST IS 'BREAK_COST'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF.REMARK IS 'REMARK'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZB_CONTRACT_HANDOFF.HOFF_STATUS IS 'HOFF_STATUS'
/
