COMMENT ON COLUMN OLZB_FXMM_STATUS.CON_FX_NOTONTRESTEL IS 'CON_FX_NOTONTRESTEL'
/
COMMENT ON COLUMN OLZB_FXMM_STATUS.CON_FX_ONBOTH IS 'CON_FX_ONBOTH'
/
COMMENT ON COLUMN OLZB_FXMM_STATUS.FX_MATCHED IS 'FX_MATCHED'
/
COMMENT ON COLUMN OLZB_FXMM_STATUS.MM_MATCHED IS 'MM_MATCHED'
/
COMMENT ON COLUMN OLZB_FXMM_STATUS.CON_FX_NOTONFLEXCUBE IS 'CON_FX_NOTONFLEXCUBE'
/
COMMENT ON COLUMN OLZB_FXMM_STATUS.CON_MM_ONBOTH IS 'CON_MM_ONBOTH'
/
COMMENT ON COLUMN OLZB_FXMM_STATUS.PRO_STATUS IS 'PRO_STATUS'
/
COMMENT ON COLUMN OLZB_FXMM_STATUS.HDR_IDEN IS 'HDR_IDEN'
/
COMMENT ON COLUMN OLZB_FXMM_STATUS.FILE_NAME IS 'FILE_NAME'
/
COMMENT ON COLUMN OLZB_FXMM_STATUS.PRO_EXP IS 'PRO_EXP'
/
COMMENT ON COLUMN OLZB_FXMM_STATUS.FILE_DATE IS 'FILE_DATE'
/
COMMENT ON COLUMN OLZB_FXMM_STATUS.MM_REC_ACTUAL IS 'MM_REC_ACTUAL'
/
COMMENT ON COLUMN OLZB_FXMM_STATUS.FX_REC_ACTUAL IS 'FX_REC_ACTUAL'
/
COMMENT ON COLUMN OLZB_FXMM_STATUS.FX_REC_TRL IS 'FX_REC_TRL'
/
COMMENT ON COLUMN OLZB_FXMM_STATUS.MM_REC_TRL IS 'MM_REC_TRL'
/
COMMENT ON COLUMN OLZB_FXMM_STATUS.PRO_ERR IS 'PRO_ERR'
/
COMMENT ON COLUMN OLZB_FXMM_STATUS.CON_MM_NOTONFLEXCUBE IS 'CON_MM_NOTONFLEXCUBE'
/
COMMENT ON COLUMN OLZB_FXMM_STATUS.CON_MM_NOTONTRESTEL IS 'CON_MM_NOTONTRESTEL'
/
COMMENT ON COLUMN OLZB_FXMM_STATUS.TRL_IDEN IS 'TRL_IDEN'
/
