COMMENT ON COLUMN OLZB_LS_MARKIT_DD_REN_HIST.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DD_REN_HIST.MESSAGE_SEQ_NO IS 'MESSAGE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DD_REN_HIST.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DD_REN_HIST.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DD_REN_HIST.CONSOLE_EVENT_SEQ_NO IS 'CONSOLE_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DD_REN_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DD_REN_HIST.INTEREST_AMOUNT IS 'INTEREST_AMOUNT'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DD_REN_HIST.PAYMENT_DATE IS 'PAYMENT_DATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DD_REN_HIST.CONSOLE_REF_NO IS 'CONSOLE_REF_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DD_REN_HIST.MARKIT_CONTRACT_ID IS 'MARKIT_CONTRACT_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_DD_REN_HIST.PRINCIPAL_AMOUNT IS 'PRINCIPAL_AMOUNT'
/
