COMMENT ON COLUMN OLZB_ECA_LOG.BEN_CUST_NAME IS 'BEN_CUST_NAME'
/
COMMENT ON COLUMN OLZB_ECA_LOG.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZB_ECA_LOG.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_ECA_LOG.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_ECA_LOG.PKEY IS 'PKEY'
/
COMMENT ON COLUMN OLZB_ECA_LOG.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_ECA_LOG.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_ECA_LOG.AUTO_REPLY_DT IS 'AUTO_REPLY_DT'
/
COMMENT ON COLUMN OLZB_ECA_LOG.DELETE_STAT IS 'DELETE_STAT'
/
COMMENT ON COLUMN OLZB_ECA_LOG.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_ECA_LOG.REVERSAL_REF_NO IS 'REVERSAL_REF_NO'
/
COMMENT ON COLUMN OLZB_ECA_LOG.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_ECA_LOG.AC_ENTRY_SR_NO IS 'AC_ENTRY_SR_NO'
/
COMMENT ON COLUMN OLZB_ECA_LOG.DR_AC IS 'DR_AC'
/
COMMENT ON COLUMN OLZB_ECA_LOG.REQUEST_TYPE IS 'REQUEST_TYPE'
/
COMMENT ON COLUMN OLZB_ECA_LOG.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_ECA_LOG.SENT_TO_ECA IS 'SENT_TO_ECA'
/
COMMENT ON COLUMN OLZB_ECA_LOG.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_ECA_LOG.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_ECA_LOG.ESN IS 'ESN'
/
COMMENT ON COLUMN OLZB_ECA_LOG.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_ECA_LOG.CR_AC IS 'CR_AC'
/
COMMENT ON COLUMN OLZB_ECA_LOG.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_ECA_LOG.DR_VAL_DT IS 'DR_VAL_DT'
/
COMMENT ON COLUMN OLZB_ECA_LOG.CR_BRN IS 'CR_BRN'
/
COMMENT ON COLUMN OLZB_ECA_LOG.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_ECA_LOG.STATUS_CODE IS 'STATUS_CODE'
/
COMMENT ON COLUMN OLZB_ECA_LOG.CR_VAL_DT IS 'CR_VAL_DT'
/
COMMENT ON COLUMN OLZB_ECA_LOG.BEN_BANK_NAME IS 'BEN_BANK_NAME'
/
COMMENT ON COLUMN OLZB_ECA_LOG.PREV_ECA_STATUS IS 'PREV_ECA_STATUS'
/
COMMENT ON COLUMN OLZB_ECA_LOG.CUSTOM_REF_NO IS 'CUSTOM_REF_NO'
/
COMMENT ON COLUMN OLZB_ECA_LOG.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_ECA_LOG.DR_BRN IS 'DR_BRN'
/
COMMENT ON COLUMN OLZB_ECA_LOG.BEN_BANK_SWIFT IS 'BEN_BANK_SWIFT'
/
COMMENT ON COLUMN OLZB_ECA_LOG.INTERFACE_REF_NO IS 'INTERFACE_REF_NO'
/
COMMENT ON COLUMN OLZB_ECA_LOG.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_ECA_LOG.CUTOFF_DATETIME IS 'CUTOFF_DATETIME'
/
COMMENT ON COLUMN OLZB_ECA_LOG.BRN IS 'BRN'
/
COMMENT ON COLUMN OLZB_ECA_LOG.ECA_STATUS IS 'ECA_STATUS'
/
