COMMENT ON TABLE OLZB_PAYRECV_DUE_DETAIL IS 'stores the pay receive due  details'
/
COMMENT ON COLUMN OLZB_PAYRECV_DUE_DETAIL.AMOUNT_DUE IS 'Indicates the amount due'
/
COMMENT ON COLUMN OLZB_PAYRECV_DUE_DETAIL.PAID_ESN IS 'Indicates the paid event sequence number.'
/
COMMENT ON COLUMN OLZB_PAYRECV_DUE_DETAIL.DUE_DATE IS 'Indicates the due date'
/
COMMENT ON COLUMN OLZB_PAYRECV_DUE_DETAIL.COMPONENT IS 'Indicates the component.'
/
COMMENT ON COLUMN OLZB_PAYRECV_DUE_DETAIL.AMOUNT_SETTLED IS 'Indicates the amount settled.'
/
COMMENT ON COLUMN OLZB_PAYRECV_DUE_DETAIL.CONTRACT_REF_NO IS 'Indicates the contract reference number'
/
COMMENT ON COLUMN OLZB_PAYRECV_DUE_DETAIL.PAID_DATE IS 'Indicates the paid date.'
/
