COMMENT ON TABLE OLZB_ECA_REQ_MASTER_VER IS 'OLZB_ECA_REQ_MASTER_VER'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.PROCESS_REF_NO IS 'PROCESS_REF_NO'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.SERVICE_CODE IS 'SERVICE_CODE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.EXEC_MODE IS 'EXEC_MODE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.PARTIAL_LIQD_ALLOWED IS 'PARTIAL_LIQD_ALLOWED'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.REQ_DATE IS 'REQ_DATE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.ECA_SYSTEM_CODE IS 'ECA_SYSTEM_CODE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.PROCESS_TIME IS 'PROCESS_TIME'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.RESPONSE_MSG IS 'RESPONSE_MSG'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.LIQ_MODE IS 'LIQ_MODE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.MIN_AMT_PARTIAL_LIQD IS 'MIN_AMT_PARTIAL_LIQD'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.REQUEST_MSG IS 'REQUEST_MSG'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.UPDASERRIFANYFAIL IS 'UPDASERRIFANYFAIL'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.DESTINATION_SOURCE IS 'DESTINATION_SOURCE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.AUTO_AUTH_REQD IS 'AUTO_AUTH_REQD'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.HOST_CODE IS 'HOST_CODE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.LIQUIDATION_STATUS IS 'LIQUIDATION_STATUS'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN OLZB_ECA_REQ_MASTER_VER.ECA_REQ_STATUS IS 'ECA_REQ_STATUS'
/
