COMMENT ON TABLE OLZB_CONTRACT_ROLLOVER_UPLOAD IS 'upload table for rollover'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER_UPLOAD.BRANCH IS 'Indicates the branch'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER_UPLOAD.ROLLOVER_AMT IS 'Indicates rollover amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER_UPLOAD.NOTICE_DAYS IS 'Indicates notice days'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER_UPLOAD.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract for rollover upload'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER_UPLOAD.ROLLOVER_AMOUNT_TYPE IS 'Indicates rollover amount type P-Principal,I-Interest,T-Tax'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER_UPLOAD.APPLY_TAX IS 'Indicates whether to apply tax on rollover amount Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER_UPLOAD.CONV_STATUS IS 'Indicates conversion status'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER_UPLOAD.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER_UPLOAD.MATURITY_DATE IS 'Indicates maturity date of contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER_UPLOAD.ERR_MSG IS 'Indicates error message'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER_UPLOAD.SCHEDULE_DEFINITION_BASIS IS 'Indicates schedule basis on product or contract P-Product,C-Contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER_UPLOAD.LIQUIDATE_OD_SCHEDULES IS 'Whether to liquidate overdue schedules  Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER_UPLOAD.ROLLOVER_ICCF_FROM IS 'Indicates whether to rollover ICCF from Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER_UPLOAD.MODULE IS 'Indicates the module ID which contract belongs'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER_UPLOAD.SOURCE_CODE IS 'Indicates source code'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER_UPLOAD.UPDATE_UTILISATION IS 'Whether to update limits utilization Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER_UPLOAD.ROLLOVER_TYPE IS 'Indicates rollover type A-Auto,S-Semi auto,M-Manual'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER_UPLOAD.MATURITY_TYPE IS 'Indicates type of maturity F-Fixed,N-Notice,C-Call'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER_UPLOAD.VERSION_NO IS 'Indicates version number of contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER_UPLOAD.APPLY_CHARGE IS 'Indicates whether to apply charge on rollover amount Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_ROLLOVER_UPLOAD.USER_REF_NO IS 'Indicates user reference number'
/
