COMMENT ON TABLE OLZB_UPLOAD_RATE_FIXING IS 'upload table for rate fixing'
/
COMMENT ON COLUMN OLZB_UPLOAD_RATE_FIXING.RATE_CODE IS 'Indicates rate code'
/
COMMENT ON COLUMN OLZB_UPLOAD_RATE_FIXING.AMENDMENT_SEQ_NO IS 'Indicates amendment sequence no'
/
COMMENT ON COLUMN OLZB_UPLOAD_RATE_FIXING.RESET_VALUE_DATE IS 'Indicates reset value date'
/
COMMENT ON COLUMN OLZB_UPLOAD_RATE_FIXING.SOURCE_CODE IS 'Indicates source code'
/
COMMENT ON COLUMN OLZB_UPLOAD_RATE_FIXING.RATE IS 'Indicates rate'
/
COMMENT ON COLUMN OLZB_UPLOAD_RATE_FIXING.RATE_FIXING_ESN IS 'Indicates rate fixing esn'
/
COMMENT ON COLUMN OLZB_UPLOAD_RATE_FIXING.NEXT_RESET_DATE IS 'Indicates next reset date'
/
COMMENT ON COLUMN OLZB_UPLOAD_RATE_FIXING.BRANCH_CODE IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_RATE_FIXING.COMPONENT IS 'Indicates component'
/
COMMENT ON COLUMN OLZB_UPLOAD_RATE_FIXING.SPREAD IS 'Indicates spread'
/
COMMENT ON COLUMN OLZB_UPLOAD_RATE_FIXING.EXT_CONTRACT_REF_NO IS 'Indicates external contract reference no'
/
COMMENT ON COLUMN OLZB_UPLOAD_RATE_FIXING.CURRENT_RESET_DATE IS 'Indicates current reset date'
/
