COMMENT ON TABLE OLZB_ACCROLE IS 'Stores the accouting role relevant for a module'
/
COMMENT ON COLUMN OLZB_ACCROLE.ROLE_TYPE IS 'Indicates the role type I,D,A,C,X,L,E'
/
COMMENT ON COLUMN OLZB_ACCROLE.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN OLZB_ACCROLE.UNREALISED IS 'Indicates whether it is unrealized or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_ACCROLE.ALLOW_TRANSFER_GL IS 'Indicates whether to allow GL transfer or not  Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_ACCROLE.ROLE_CODE IS 'Indicates the accounting role code'
/
COMMENT ON COLUMN OLZB_ACCROLE.USER_DEFINED IS 'Indicates whether it is userdefined Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_ACCROLE.ROLE_DESCRIPTION IS 'Indicates the accounting role description'
/
