COMMENT ON COLUMN OLZB_LIQ_SUMMARY_UPLOAD.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZB_LIQ_SUMMARY_UPLOAD.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_LIQ_SUMMARY_UPLOAD.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_LIQ_SUMMARY_UPLOAD.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_LIQ_SUMMARY_UPLOAD.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_LIQ_SUMMARY_UPLOAD.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_LIQ_SUMMARY_UPLOAD.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_LIQ_SUMMARY_UPLOAD.AUTO_AUTH IS 'AUTO_AUTH'
/
