COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.NOTICE_DAYS IS 'NOTICE_DAYS'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.MAX_ROLL_AMOUNT IS 'MAX_ROLL_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.REFINANCE_RATE_SIGN IS 'REFINANCE_RATE_SIGN'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.MATURITY_DAYS IS 'MATURITY_DAYS'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.ROIX_PARENT_ESN IS 'ROIX_PARENT_ESN'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.ROLLOVER_PRODUCT IS 'ROLLOVER_PRODUCT'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.TEMP_CHILD_REF_NO IS 'TEMP_CHILD_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.PRINCIPAL_ROLL_AMOUNT IS 'PRINCIPAL_ROLL_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.REFINANCE_RATE IS 'REFINANCE_RATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.ROEX_PARENT_ESN IS 'ROEX_PARENT_ESN'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.AMOUNT_TYPE IS 'AMOUNT_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.ROLLOVER_CONTRACT_REF_NO IS 'ROLLOVER_CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.DRAWDOWN_NO IS 'DRAWDOWN_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.MATURITY_DAYS_BASIS IS 'MATURITY_DAYS_BASIS'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.TRANCHE_REF_NO IS 'TRANCHE_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.VAMB_ESN IS 'VAMB_ESN'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.RNOT_PARENT_ESN IS 'RNOT_PARENT_ESN'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.SPLIT_NO IS 'SPLIT_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.MATURITY_TYPE IS 'MATURITY_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.ROLL_BY IS 'ROLL_BY'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.CONSIDER_FOR_SPLIT IS 'CONSIDER_FOR_SPLIT'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.LIQD_INT_ON_PREPAYMENT IS 'LIQD_INT_ON_PREPAYMENT'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.SCHEDULE_BASIS IS 'SCHEDULE_BASIS'
/
COMMENT ON COLUMN OLZB_CONTRACT_SPLIT_ROLL_TEMP.INTEREST_ROLL_AMOUNT IS 'INTEREST_ROLL_AMOUNT'
/
