COMMENT ON TABLE OLZB_COMPUTATION_HANDOFF IS 'This is the base table for interest computation engine.'
/
COMMENT ON COLUMN OLZB_COMPUTATION_HANDOFF.EFFECTIVE_DATE IS 'Effective Date'
/
COMMENT ON COLUMN OLZB_COMPUTATION_HANDOFF.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN OLZB_COMPUTATION_HANDOFF.RATE IS 'Rate'
/
COMMENT ON COLUMN OLZB_COMPUTATION_HANDOFF.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_COMPUTATION_HANDOFF.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_COMPUTATION_HANDOFF.RATE_SIGN IS 'Indicates the sign for rate.i.e Positive or Negative'
/
