COMMENT ON TABLE OLZB_BATCH_DETAIL IS 'OLZB_BATCH_DETAIL'
/
COMMENT ON COLUMN OLZB_BATCH_DETAIL.ALL_REAL_DR IS 'ALL_REAL_DR'
/
COMMENT ON COLUMN OLZB_BATCH_DETAIL.REAL_CR IS 'REAL_CR'
/
COMMENT ON COLUMN OLZB_BATCH_DETAIL.ALL_REAL_CR IS 'ALL_REAL_CR'
/
COMMENT ON COLUMN OLZB_BATCH_DETAIL.CONT_DR IS 'CONT_DR'
/
COMMENT ON COLUMN OLZB_BATCH_DETAIL.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_BATCH_DETAIL.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_BATCH_DETAIL.GAAP_INDICATOR IS 'GAAP_INDICATOR'
/
COMMENT ON COLUMN OLZB_BATCH_DETAIL.REAL_DR IS 'REAL_DR'
/
COMMENT ON COLUMN OLZB_BATCH_DETAIL.ALL_CONT_CR IS 'ALL_CONT_CR'
/
COMMENT ON COLUMN OLZB_BATCH_DETAIL.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_BATCH_DETAIL.ALL_CONT_DR IS 'ALL_CONT_DR'
/
COMMENT ON COLUMN OLZB_BATCH_DETAIL.CONT_CR IS 'CONT_CR'
/
