COMMENT ON TABLE OLZB_TEMP_RFR_AMNT_DUE IS 'Staging Table for Amount due'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.DISC_ACCR_APPLICABLE IS 'discount accrual applicable'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.HOL_DUE_DATE IS 'holiday due date'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.INFLOW_OUTFLOW IS 'inflow or outflow'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.LAST_RATE_PICKUP_DATE IS 'Last rate pickup date'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.SGEN_AC_BRANCH IS 'Sgen account branch'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.CURRENT_NET_ACCRUAL IS 'current net accrual'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.NETTING_STATUS IS 'netting status'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.PAY_CONF_MAKER_DT_STAMP IS 'pay conf maker date'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.STATUS IS 'status of schedule'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.MORA_INT IS 'moratorium amount'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.SGEN_AMOUNT IS 'sgen amount'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.SGEN_AC_CCY IS 'sgen acc ccy'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.AMT_IN_CONT_CCY IS 'amount in contract currency'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.SCH_PICKED_FOR_LIQ IS 'Schedule picked for liqd'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.MSG_EVENT_SEQ_NO IS 'Message esn'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.NOTC_EVENT_SEQ_NO IS 'notice esn'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.TILL_DATE_ACCRUAL IS 'till date accrual'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.ACCOUNT_DUE IS 'Account'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.COMPONENT_TYPE IS 'Component'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.PAY_RECV_AMOUNT IS 'pay recieve amount'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.CURRENT_MEMO_ACCRUAL IS 'current memo accrual'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.PAY_CONF_STATUS IS 'pay conf status'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.RECV_MSG_DATE IS 'recieve message date'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.SCHEDULE_DATE IS 'Schedule date'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.AMOUNT_DUE_ACTUAL IS 'amount due actual'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.PREVIOUS_ACCRUAL_TO_DATE IS 'prev accrual to date'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.NOTC_GEN IS 'notice generation'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.RNTC_MSG_DATE IS 'recieve notice date'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.PROCESS_SEQ_NO IS 'Process Sequence no'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.NETTING_TIMESTAMP IS 'netting timestmp'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.BRANCH_ACCOUNT_DUE IS 'Account branch'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.PAY_MSG_DATE IS 'pay message date'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.BASIS_AMOUNT_TAG IS 'Basis amount tag'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.SGEN_XRATE IS 'sgen exchange rate'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.CONTRACT_REF_NO IS 'Contract Reference no'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.SCHEDULE_LINKAGE IS 'Schedule linkage date'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.PAY_CONF_MAKER_ID IS 'pay conf maker id'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.SGEN_AC_NO IS 'sgen acc no'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.TAX_ADJUSTED IS 'tax adjusted amount'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.CONTRACT_CCY IS 'contract currecncy'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.PAY_BY_DATE IS 'pay by date'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.TAX_SETTLED IS 'settled tax amount'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.COUNTERPARTY IS 'Customet No'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.TAX_DUE IS 'tax due amount'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.CURRENCY_AMT_DUE IS 'Amount due in ACY'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.EXP_FEE_SCH IS 'expense fee sch'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.MSGID IS 'Message Id'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.AMOUNT_DUE IS 'Amount due'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.DUE_DATE IS 'Due date'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.BILLING_EVENT_SEQ_NO IS 'Billing esn'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.PREVIOUS_ACCRUAL_REF_NO IS 'prev accrual ref no'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.ADJUSTED_AMOUNT IS 'Adjusted amount'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.LAST_CALC_DATE IS 'Last calculation date'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.SETTLED_STATUS IS 'settled status'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.AMOUNT_SETTLED IS 'Settled amount'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.REFINANCE_REQD IS 'refinance required'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.RNTC_EVENT_SEQ_NO IS 'recieve notice esn'
/
COMMENT ON COLUMN OLZB_TEMP_RFR_AMNT_DUE.CALC_END_DATE IS 'Calculation End date'
/
