COMMENT ON TABLE OLZB_CONTRACT_VDBAL_NEGATIVE IS 'stores the vd balances when the balance turns negative'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_NEGATIVE.CLOSING_BALANCE IS 'Indicates closing balance amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_NEGATIVE.CURRENCY IS 'Indicates currency'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_NEGATIVE.CR_TURNOVER IS 'Indicates credit turn over'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_NEGATIVE.COMPONENT IS 'Indicates the component of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_NEGATIVE.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_NEGATIVE.OUTSTANDING_BALANCE IS 'Indicates outstanding balance amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_NEGATIVE.VALUE_DATE IS 'Indicates value date'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_NEGATIVE.OPENING_BALANCE IS 'Indicates opening balance amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_VDBAL_NEGATIVE.DR_TURNOVER IS 'Indicates debit turn over'
/
