COMMENT ON TABLE OLZB_USER_VOLUMES IS 'USER VOLUMES'
/
COMMENT ON COLUMN OLZB_USER_VOLUMES.TRN_DT IS 'Trn Dt'
/
COMMENT ON COLUMN OLZB_USER_VOLUMES.FCY_INPUT IS 'FCY Input'
/
COMMENT ON COLUMN OLZB_USER_VOLUMES.LCY_AUTH IS 'LCY Auth'
/
COMMENT ON COLUMN OLZB_USER_VOLUMES.FCY_AUTH IS 'FCY Auth'
/
COMMENT ON COLUMN OLZB_USER_VOLUMES.USER_ID IS 'User ID'
/
COMMENT ON COLUMN OLZB_USER_VOLUMES.BATCH_NO IS 'Batch Number'
/
COMMENT ON COLUMN OLZB_USER_VOLUMES.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN OLZB_USER_VOLUMES.BATCH_DESC IS 'Batch Description'
/
COMMENT ON COLUMN OLZB_USER_VOLUMES.LCY_INPUT IS 'LCY Input'
/
