COMMENT ON TABLE OLZB_CONTRACT_LIQ_SUMMARY_VER IS 'OLZB_CONTRACT_LIQ_SUMMARY_VER'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.PREPMNT_REDEF_METHOD IS 'PREPMNT_REDEF_METHOD'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.SUBSYSTEM_STAT IS 'SUBSYSTEM_STAT'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.DISCOUNT_RATE IS 'DISCOUNT_RATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.PAYMENT_STATUS IS 'PAYMENT_STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.INTEREST_WAIVER_AMT IS 'INTEREST_WAIVER_AMT'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.REDUCE_TENOR IS 'REDUCE_TENOR'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.TOTAL_PAID IS 'TOTAL_PAID'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.CURR_ACTION_CODE IS 'CURR_ACTION_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.PREPAYMENT_PENALTY_AMOUNT IS 'PREPAYMENT_PENALTY_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.FUNDING_AMOUNT_PAID IS 'FUNDING_AMOUNT_PAID'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.INTEREST_WAIVER IS 'INTEREST_WAIVER'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.LIQD_INT_ON_PREPAID_PRINCIPAL IS 'LIQD_INT_ON_PREPAID_PRINCIPAL'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.INT_ON_OUTSTANDING_PRINCIPAL IS 'INT_ON_OUTSTANDING_PRINCIPAL'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.REAPPLY_INT_ON_OUTSTAND_AMT IS 'REAPPLY_INT_ON_OUTSTAND_AMT'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.SCHEDULE_DATE IS 'SCHEDULE_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.PAYMENT_SCH_PROCESSING IS 'PAYMENT_SCH_PROCESSING'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.SPOT_RATE IS 'SPOT_RATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.PAYMENT_TYPE IS 'PAYMENT_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.INTEREST_REFUND_REQUIRED IS 'INTEREST_REFUND_REQUIRED'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.PMT_ADJ_AMT2 IS 'PMT_ADJ_AMT2'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.LIMIT_DATE IS 'LIMIT_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.PAYMENT_CCY IS 'PAYMENT_CCY'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.PMT_ADJ_AMT1 IS 'PMT_ADJ_AMT1'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.LIQUIDATE_DEPOSIT IS 'LIQUIDATE_DEPOSIT'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.TRANS_EXCLUDE_FROM_STATEMENT IS 'TRANS_EXCLUDE_FROM_STATEMENT'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.NEGATIVE_AMOUNT_SETTLED IS 'NEGATIVE_AMOUNT_SETTLED'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.SPECIAL_AMOUNT IS 'SPECIAL_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.PAYMENT_REMARKS IS 'PAYMENT_REMARKS'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.RESIDUAL_FLAG IS 'RESIDUAL_FLAG'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.EXTERNAL_TRAN_REF_NO IS 'EXTERNAL_TRAN_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.FUNDED_REPRICE_AMOUNT IS 'FUNDED_REPRICE_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.OVD_MEMO_POSTING IS 'OVD_MEMO_POSTING'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.PREPAID_PRINCIPAL_AMOUNT IS 'PREPAID_PRINCIPAL_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.LIMIT_AMOUNT IS 'LIMIT_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.REVP_STP_TO_LD IS 'REVP_STP_TO_LD'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.PAYMENT_CANCEL IS 'PAYMENT_CANCEL'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.RESIDUAL_AMOUNT IS 'RESIDUAL_AMOUNT'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.INT_ON_PREPAID_PRINCIPAL IS 'INT_ON_PREPAID_PRINCIPAL'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.LIQUIDATED_FACE_VALUE IS 'LIQUIDATED_FACE_VALUE'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.ALLOW_TAX_REFUND IS 'ALLOW_TAX_REFUND'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.PREPAYMENT_PENALTY_RATE IS 'PREPAYMENT_PENALTY_RATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.KEEP_THIS_CONTRACT_ACTIVE IS 'KEEP_THIS_CONTRACT_ACTIVE'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.DDA_ADVICE_REQ IS 'DDA_ADVICE_REQ'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.REAPPLY_INT_ON_PREPAID_AMT IS 'REAPPLY_INT_ON_PREPAID_AMT'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.SCH_DATE IS 'SCH_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.CLOSE_RVLNG_LOAN IS 'CLOSE_RVLNG_LOAN'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.TRANS_REMARKS IS 'TRANS_REMARKS'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.PREPAYMENT IS 'PREPAYMENT'
/
COMMENT ON COLUMN OLZB_CONTRACT_LIQ_SUMMARY_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
