COMMENT ON TABLE OLZB_REVERSAL_ICCF_DETAILS IS 'stores the reversal iccf calc details'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAILS.TILL_DATE_ACCRUAL IS 'Indicates till date accrual'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAILS.CURRENT_MEMO_ACCRUAL IS 'Indicates current memo accrual amount'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAILS.PAYMENT_METHOD IS 'Indicates payment method. B-Bearing, D-Discounted,T-True Discounted'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAILS.CONTRACT_REF_NO IS 'Indicates contract reference number'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAILS.CURR_YEAR_ACCR IS 'Indicates current year accruals'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAILS.PREVIOUS_ACCRUAL_REF_NO IS 'Indicates previous accrual reference number'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAILS.CURRENT_NET_ACCRUAL IS 'Indicates current accrual amount'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAILS.PREVIOUS_ACCRUAL_TO_DATE IS 'Indicates previous accrual to date'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAILS.TOTAL_AMOUNT_LIQUIDATED IS 'Indicates total amount liquidated till date'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAILS.LATEST_LIQUIDATED_SCHEDULE IS 'Indicates last liquidated schedule'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAILS.PREV_YEAR_ACCR IS 'Indicates previous year accrual'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAILS.TOT_CONT_INT IS 'Indicates total cont interest'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAILS.UID_AMOUNT IS 'Field indicates uid amount'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAILS.LAST_LIQUIDATION_DATE IS 'Indicates last liquidation date'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAILS.CURR_YEAR_LIQD IS 'Indicates current year liquidation amount'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAILS.CURR_MONTH_LIQD IS 'Indicates current month liquidation amount'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAILS.COMPONENT IS 'Indicates component'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAILS.COMPONENT_CURRENCY IS 'Indicates component currency'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAILS.PREV_YEAR_LIQD IS 'Indicates previous year liquidation amount'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAILS.CURR_MONTH_ACCR IS 'Indicates current month accruals'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_DETAILS.ACCRUAL_REQUIRED IS 'Indicates whether accrual required or not. Y-Yes, N-No'
/
