COMMENT ON TABLE OLZB_ROLE_LIMIT IS 'OLZB_ROLE_LIMIT'
/
COMMENT ON COLUMN OLZB_ROLE_LIMIT.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_ROLE_LIMIT.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_ROLE_LIMIT.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_ROLE_LIMIT.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_ROLE_LIMIT.AUTH_LIMIT IS 'AUTH_LIMIT'
/
COMMENT ON COLUMN OLZB_ROLE_LIMIT.LIMIT_ID IS 'LIMIT_ID'
/
COMMENT ON COLUMN OLZB_ROLE_LIMIT.INPUT_LIMIT IS 'INPUT_LIMIT'
/
COMMENT ON COLUMN OLZB_ROLE_LIMIT.LIMIT_CCY IS 'LIMIT_CCY'
/
COMMENT ON COLUMN OLZB_ROLE_LIMIT.LIMIT_DESC IS 'LIMIT_DESC'
/
COMMENT ON COLUMN OLZB_ROLE_LIMIT.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_ROLE_LIMIT.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_ROLE_LIMIT.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_ROLE_LIMIT.RECORD_STAT IS 'RECORD_STAT'
/
