COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.OFAC_CHECK_REQD IS 'OFAC_CHECK_REQD'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.SENDER_REFERENCE IS 'SENDER_REFERENCE'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.ARCHIVAL_DATE IS 'ARCHIVAL_DATE'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.CONTRACT_VERSION_NO IS 'CONTRACT_VERSION_NO'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.MESSAGE IS 'MESSAGE'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.INTERFACE_STATUS IS 'INTERFACE_STATUS'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.BRANCH_DATE IS 'BRANCH_DATE'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.MODULE_ID IS 'MODULE_ID'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.ADDRESS1 IS 'ADDRESS1'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.LATEST_OFAC_VERSION_NO IS 'LATEST_OFAC_VERSION_NO'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.ADDRESS3 IS 'ADDRESS3'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.GI_CHECK_REQD IS 'GI_CHECK_REQD'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.RECEIVER IS 'RECEIVER'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.ADDRESS2 IS 'ADDRESS2'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.ADDRESS4 IS 'ADDRESS4'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.MSG_ID IS 'MSG_ID'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.PURGE_DATE IS 'PURGE_DATE'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.SENDER IS 'SENDER'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.CUTOFF_TIME IS 'CUTOFF_TIME'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.VALUE_DT IS 'VALUE_DT'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.SWIFT_MSG_TYPE IS 'SWIFT_MSG_TYPE'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.OFAC_PROCESS_REF_NO IS 'OFAC_PROCESS_REF_NO'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.DCN IS 'DCN'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.NAME IS 'NAME'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.CUSTOM_REF_NO IS 'CUSTOM_REF_NO'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.LATEST_VERSION_NO IS 'LATEST_VERSION_NO'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.SWITCHOFF_STATUS IS 'SWITCHOFF_STATUS'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.OFAC_REQUEST_DATE IS 'OFAC_REQUEST_DATE'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.OUR_CORRESPONDENT IS 'OUR_CORRESPONDENT'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.THEIR_CORRESPONDENT IS 'THEIR_CORRESPONDENT'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.REFERENCE_NO IS 'REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_OFAC_QUEUE_HISTORY.OFAC_STATUS IS 'OFAC_STATUS'
/
