COMMENT ON TABLE OLZB_AML_MTHLY_CCY_TURNOVERS IS 'OLZB_AML_MTHLY_CCY_TURNOVERS'
/
COMMENT ON COLUMN OLZB_AML_MTHLY_CCY_TURNOVERS.LIMIT_CCY IS 'LIMIT_CCY'
/
COMMENT ON COLUMN OLZB_AML_MTHLY_CCY_TURNOVERS.MTH_DATE IS 'MTH_DATE'
/
COMMENT ON COLUMN OLZB_AML_MTHLY_CCY_TURNOVERS.MTH_TUR_DR_AMOUNT IS 'MTH_TUR_DR_AMOUNT'
/
COMMENT ON COLUMN OLZB_AML_MTHLY_CCY_TURNOVERS.MTH_TUR_LIMIT IS 'MTH_TUR_LIMIT'
/
COMMENT ON COLUMN OLZB_AML_MTHLY_CCY_TURNOVERS.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZB_AML_MTHLY_CCY_TURNOVERS.MTH_TUR_CR_AMOUNT IS 'MTH_TUR_CR_AMOUNT'
/
COMMENT ON COLUMN OLZB_AML_MTHLY_CCY_TURNOVERS.PRODUCT_CAT IS 'PRODUCT_CAT'
/
COMMENT ON COLUMN OLZB_AML_MTHLY_CCY_TURNOVERS.TXN_COUNT IS 'TXN_COUNT'
/
COMMENT ON COLUMN OLZB_AML_MTHLY_CCY_TURNOVERS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_AML_MTHLY_CCY_TURNOVERS.CCY_CODE IS 'CCY_CODE'
/
