COMMENT ON TABLE OLZB_EXT_ERR_LOG IS 'OLZB_EXT_ERR_LOG'
/
COMMENT ON COLUMN OLZB_EXT_ERR_LOG.COD_ERRPARAM IS 'COD_ERRPARAM'
/
COMMENT ON COLUMN OLZB_EXT_ERR_LOG.COD_DESCRIPTION IS 'COD_DESCRIPTION'
/
COMMENT ON COLUMN OLZB_EXT_ERR_LOG.COD_PROCESS_FLAG IS 'COD_PROCESS_FLAG'
/
COMMENT ON COLUMN OLZB_EXT_ERR_LOG.COD_RECORD_NUMBER IS 'COD_RECORD_NUMBER'
/
COMMENT ON COLUMN OLZB_EXT_ERR_LOG.COD_MODULE IS 'COD_MODULE'
/
COMMENT ON COLUMN OLZB_EXT_ERR_LOG.COD_RUN_DATE IS 'COD_RUN_DATE'
/
COMMENT ON COLUMN OLZB_EXT_ERR_LOG.COD_EXTERNAL_REF_NO IS 'COD_EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_EXT_ERR_LOG.COD_ERRCODE IS 'COD_ERRCODE'
/
COMMENT ON COLUMN OLZB_EXT_ERR_LOG.COD_EXTERNAL_SYSTEM IS 'COD_EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN OLZB_EXT_ERR_LOG.COD_FILENAME IS 'COD_FILENAME'
/
COMMENT ON COLUMN OLZB_EXT_ERR_LOG.COD_FCC_REF_NO IS 'COD_FCC_REF_NO'
/
