COMMENT ON TABLE OLZB_IF_PRODUCT_MASTER IS 'This table storing the staging data which comes from OLGIFCDP'
/
COMMENT ON COLUMN OLZB_IF_PRODUCT_MASTER.MAXIMUM_RATE_VARIANCE IS 'The maximum percentage variance from the standard rate and the user input rate above which the transaction should be rejected will be captured through this field.'
/
COMMENT ON COLUMN OLZB_IF_PRODUCT_MASTER.TENOR_UNIT IS 'Indicates the tenor unit for the product. M-Months, D-Days, Y-Years.'
/
COMMENT ON COLUMN OLZB_IF_PRODUCT_MASTER.MAX_TENOR IS 'The field captures the maximum tenor that can be allowed for loan accounts created under this product.'
/
COMMENT ON COLUMN OLZB_IF_PRODUCT_MASTER.END_DATE IS 'Indicates End date for the product.'
/
COMMENT ON COLUMN OLZB_IF_PRODUCT_MASTER.PROD_DESC IS 'Describe the product code so that it can be easily identified.'
/
COMMENT ON COLUMN OLZB_IF_PRODUCT_MASTER.START_DATE IS 'Indicates Start date for the product.'
/
COMMENT ON COLUMN OLZB_IF_PRODUCT_MASTER.PRODUCT_CODE IS 'Indicates the Product code of the loan.'
/
COMMENT ON COLUMN OLZB_IF_PRODUCT_MASTER.NORMAL_RATE_VARIANCE IS 'Indicates normal rate variance for the product.'
/
COMMENT ON COLUMN OLZB_IF_PRODUCT_MASTER.PRODUCT_TYPE IS 'Indicates product type. Loan or Commitment.'
/
COMMENT ON COLUMN OLZB_IF_PRODUCT_MASTER.STD_TENOR IS 'Default tenor of loan accounts created under the product.'
/
COMMENT ON COLUMN OLZB_IF_PRODUCT_MASTER.LIQD_MODE IS 'Indicates the liquidation mode of the product. A-Auto, M-Manual, C-Component, S-Semi- Auto'
/
COMMENT ON COLUMN OLZB_IF_PRODUCT_MASTER.MODULE_CODE IS 'Indicates the module code.'
/
COMMENT ON COLUMN OLZB_IF_PRODUCT_MASTER.SOURCE IS 'Indicates source of Product creation (FLEXCUBE/EXTSYS)'
/
COMMENT ON COLUMN OLZB_IF_PRODUCT_MASTER.RATE_CODE_PREF IS 'Indicates rate code preferred  .'
/
COMMENT ON COLUMN OLZB_IF_PRODUCT_MASTER.MIN_TENOR IS 'The field captures the minimum tenor that can be allowed for loan accounts created under this product.'
/
COMMENT ON COLUMN OLZB_IF_PRODUCT_MASTER.RECORD_STAT IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
