COMMENT ON COLUMN OLZB_CONTRACT_EVENT_DETAIL.EVENT_DATE IS 'EVENT_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_DETAIL.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_DETAIL.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_DETAIL.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_DETAIL.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_DETAIL.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_DETAIL.TRANS_SEQ_NO IS 'TRANS_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_DETAIL.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_DETAIL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_DETAIL.TXN_VALUE_DATE IS 'TXN_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_DETAIL.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_DETAIL.NEW_VERSION_INDICATOR IS 'NEW_VERSION_INDICATOR'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_DETAIL.EVENT_VALUE_DATE IS 'EVENT_VALUE_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_DETAIL.TRN_TYPE IS 'TRN_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_EVENT_DETAIL.AMOUNT IS 'AMOUNT'
/
