COMMENT ON COLUMN OLZB_CUSIP_RECLASS_EXCP_LOG.ERR_CODE IS 'ERR_CODE'
/
COMMENT ON COLUMN OLZB_CUSIP_RECLASS_EXCP_LOG.ERR_PARAM IS 'ERR_PARAM'
/
COMMENT ON COLUMN OLZB_CUSIP_RECLASS_EXCP_LOG.SERIAL_NUMBER IS 'SERIAL_NUMBER'
/
COMMENT ON COLUMN OLZB_CUSIP_RECLASS_EXCP_LOG.ERR_SEQ_NO IS 'ERR_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CUSIP_RECLASS_EXCP_LOG.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CUSIP_RECLASS_EXCP_LOG.CURRENT_CUSIP_NO IS 'CURRENT_CUSIP_NO'
/
COMMENT ON COLUMN OLZB_CUSIP_RECLASS_EXCP_LOG.RELATED_REF_NO IS 'RELATED_REF_NO'
/
