COMMENT ON TABLE OLZB_DERIVED_TAG_MASTER IS 'Derived Tag Master'
/
COMMENT ON COLUMN OLZB_DERIVED_TAG_MASTER.MOD_NO IS 'Mod No'
/
COMMENT ON COLUMN OLZB_DERIVED_TAG_MASTER.MODULE IS 'Module'
/
COMMENT ON COLUMN OLZB_DERIVED_TAG_MASTER.AUTH_STAT IS 'Auth Stat'
/
COMMENT ON COLUMN OLZB_DERIVED_TAG_MASTER.DERIVED_COMP IS 'Derived Component'
/
COMMENT ON COLUMN OLZB_DERIVED_TAG_MASTER.DERIVED_TAG IS 'Derived Tag'
/
COMMENT ON COLUMN OLZB_DERIVED_TAG_MASTER.ONCE_AUTH IS 'Once Auth'
/
COMMENT ON COLUMN OLZB_DERIVED_TAG_MASTER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN OLZB_DERIVED_TAG_MASTER.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN OLZB_DERIVED_TAG_MASTER.TAG_DESC IS 'Tag Description'
/
COMMENT ON COLUMN OLZB_DERIVED_TAG_MASTER.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN OLZB_DERIVED_TAG_MASTER.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN OLZB_DERIVED_TAG_MASTER.RECORD_STAT IS 'Record Stat'
/
