COMMENT ON TABLE OLZB_REPL_REQ_MASTER_ARC IS 'archival table for clpm replication'
/
COMMENT ON COLUMN OLZB_REPL_REQ_MASTER_ARC.REQ_TYPE IS 'REQ_TYPE'
/
COMMENT ON COLUMN OLZB_REPL_REQ_MASTER_ARC.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZB_REPL_REQ_MASTER_ARC.SERVICE_CODE IS 'SERVICE_CODE'
/
COMMENT ON COLUMN OLZB_REPL_REQ_MASTER_ARC.METHOD IS 'METHOD	'
/
COMMENT ON COLUMN OLZB_REPL_REQ_MASTER_ARC.KEYID IS 'KEYID'
/
COMMENT ON COLUMN OLZB_REPL_REQ_MASTER_ARC.DESTINATION_SOURCE IS 'DESTINATION_SOURCE'
/
COMMENT ON COLUMN OLZB_REPL_REQ_MASTER_ARC.MSGID IS 'MSGID'
/
COMMENT ON COLUMN OLZB_REPL_REQ_MASTER_ARC.TRN_BRN IS 'TRN_BRN'
/
