COMMENT ON COLUMN OLZB_UPLOAD_DENOM_SHADOW.DENOM_CD IS 'DENOM_CD'
/
COMMENT ON COLUMN OLZB_UPLOAD_DENOM_SHADOW.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_UPLOAD_DENOM_SHADOW.PREF IS 'PREF'
/
COMMENT ON COLUMN OLZB_UPLOAD_DENOM_SHADOW.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_UPLOAD_DENOM_SHADOW.OPENING_UNITS IS 'OPENING_UNITS'
/
COMMENT ON COLUMN OLZB_UPLOAD_DENOM_SHADOW.UNITS_IN IS 'UNITS_IN'
/
COMMENT ON COLUMN OLZB_UPLOAD_DENOM_SHADOW.CCY_CD IS 'CCY_CD'
/
COMMENT ON COLUMN OLZB_UPLOAD_DENOM_SHADOW.VALUE IS 'VALUE'
/
COMMENT ON COLUMN OLZB_UPLOAD_DENOM_SHADOW.UNITS_OUT IS 'UNITS_OUT'
/
