COMMENT ON TABLE OLZB_CONTRACT_SETTLE_DET IS 'stores the contract settlement details for a contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_SETTLE_DET.GEN_MESSAGE IS 'Indicates whether message generated Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_SETTLE_DET.OVERRIDE_DFLT_SETTLE_INSTR IS 'Indicates whether to override default settlement instruction Y-Yes,N-No'
/
COMMENT ON COLUMN OLZB_CONTRACT_SETTLE_DET.ACCOUNT IS 'Indicates settlement account'
/
COMMENT ON COLUMN OLZB_CONTRACT_SETTLE_DET.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_SETTLE_DET.COMPONENT IS 'Indicates component of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_SETTLE_DET.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
