COMMENT ON TABLE OLZB_SGEN_SIGNOFF IS 'SGEN SIGNOFF'
/
COMMENT ON COLUMN OLZB_SGEN_SIGNOFF.MOD_NO IS 'MODIFICATION NUMBER'
/
COMMENT ON COLUMN OLZB_SGEN_SIGNOFF.AUTH_STAT IS 'AUTHORIZATION STATUS'
/
COMMENT ON COLUMN OLZB_SGEN_SIGNOFF.ONCE_AUTH IS 'ONCE AUTHORIZATION STAT'
/
COMMENT ON COLUMN OLZB_SGEN_SIGNOFF.SIGNOFF IS 'SIGNOFF'
/
COMMENT ON COLUMN OLZB_SGEN_SIGNOFF.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN OLZB_SGEN_SIGNOFF.BRANCH_CODE IS 'BRANCH CODE '
/
COMMENT ON COLUMN OLZB_SGEN_SIGNOFF.MAKER_DT_STAMP IS 'MAKER DATE TIME STAMP'
/
COMMENT ON COLUMN OLZB_SGEN_SIGNOFF.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN OLZB_SGEN_SIGNOFF.CHECKER_DT_STAMP IS 'CHECKED DATE STAMP'
/
COMMENT ON COLUMN OLZB_SGEN_SIGNOFF.RECORD_STAT IS 'RECORD STATUS'
/
