COMMENT ON COLUMN OLZB_DIQ_ACQUIRED_STORE.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_DIQ_ACQUIRED_STORE.PREPAYMENT_PENALTY_SEQ_NO IS 'PREPAYMENT_PENALTY_SEQ_NO'
/
COMMENT ON COLUMN OLZB_DIQ_ACQUIRED_STORE.INT_APPLICATION IS 'INT_APPLICATION'
/
COMMENT ON COLUMN OLZB_DIQ_ACQUIRED_STORE.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZB_DIQ_ACQUIRED_STORE.BASIS_AMOUNT IS 'BASIS_AMOUNT'
/
COMMENT ON COLUMN OLZB_DIQ_ACQUIRED_STORE.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN OLZB_DIQ_ACQUIRED_STORE.NO_OF_DAYS IS 'NO_OF_DAYS'
/
COMMENT ON COLUMN OLZB_DIQ_ACQUIRED_STORE.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN OLZB_DIQ_ACQUIRED_STORE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_DIQ_ACQUIRED_STORE.CALCULATED_AMOUNT IS 'CALCULATED_AMOUNT'
/
COMMENT ON COLUMN OLZB_DIQ_ACQUIRED_STORE.SCHEDULE_DATE IS 'SCHEDULE_DATE'
/
COMMENT ON COLUMN OLZB_DIQ_ACQUIRED_STORE.DAILY_AVERAGE_AMOUNT IS 'DAILY_AVERAGE_AMOUNT'
/
COMMENT ON COLUMN OLZB_DIQ_ACQUIRED_STORE.ICCF_CALC_METHOD IS 'ICCF_CALC_METHOD'
/
COMMENT ON COLUMN OLZB_DIQ_ACQUIRED_STORE.TAX_AMOUNT IS 'TAX_AMOUNT'
/
COMMENT ON COLUMN OLZB_DIQ_ACQUIRED_STORE.COMPOUND_INTEREST IS 'COMPOUND_INTEREST'
/
COMMENT ON COLUMN OLZB_DIQ_ACQUIRED_STORE.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZB_DIQ_ACQUIRED_STORE.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_DIQ_ACQUIRED_STORE.RATE_SIGN IS 'RATE_SIGN'
/
