COMMENT ON TABLE OLZB_CONTRACT_MERGE_DETAIL IS 'stores the list of contracts to be merged as part of repricing of loan'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_DETAIL.AMOUNT IS 'Indicates amount'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_DETAIL.SERIAL_NO IS 'Indicates serial number'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_DETAIL.CHILD_STATUS IS 'Indicates child status'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_DETAIL.MERGE_SERIAL_NO IS 'Indicates merge serial number'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_DETAIL.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_DETAIL.MATURITY_DATE IS 'Indicates maturity date'
/
COMMENT ON COLUMN OLZB_CONTRACT_MERGE_DETAIL.CHILD_REF_NO IS 'Indicates child reference number'
/
