COMMENT ON TABLE OLZB_REVERSAL_ICCF_CALC_VER IS 'Reversal ICCF Calc Version roll'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.PREPAYMENT_PENALTY_SEQ_NO IS 'PREPAYMENT_PENALTY_SEQ_NO'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.UCR IS 'UCR'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.CALC_DATE IS 'CALC_DATE'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.RFR_EFFEC_RATE IS 'RFR_EFFEC_RATE'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.TOTAL_COMP_RATE IS 'TOTAL_COMP_RATE'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.COMPUTATION_DAYS IS 'COMPUTATION_DAYS'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.SPRD_COMP_AMOUNT IS 'SPRD_COMP_AMOUNT'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.DAILY_AVERAGE_AMOUNT IS 'DAILY_AVERAGE_AMOUNT'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.ICCF_CALC_METHOD IS 'ICCF_CALC_METHOD'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.MRGN_EFF_RATE IS 'MRGN_EFF_RATE'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.COMPOUND_INTEREST IS 'COMPOUND_INTEREST'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.TOTAL_SIMPLE_RATE IS 'TOTAL_SIMPLE_RATE'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.BASE_RATE IS 'BASE_RATE	'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.TOTAL_SIMPLE_INT IS 'TOTAL_SIMPLE_INT'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.SPRD_RATE IS 'SPRD_RATE'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.BASIS_AMOUNT IS 'BASIS_AMOUNT'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.NO_OF_DAYS IS 'NO_OF_DAYS'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.BASE_INDEX_RATE IS 'BASE_INDEX_RATE'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.SPRD_EFF_RATE IS 'SPRD_EFF_RATE'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.CALCULATED_AMOUNT IS 'CALCULATED_AMOUNT'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.ADJUSTMENT_RATE IS 'ADJUSTMENT_RATE'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.MRGN_COMP_AMOUNT IS 'MRGN_COMP_AMOUNT'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.RATE_FACTOR IS 'RATE_FACTOR'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.SCHEDULE_DATE IS 'SCHEDULE_DATE'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.TOTAL_COMP_INT IS 'TOTAL_COMP_INT'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.ACR IS 'ACR'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.PICKEDUP_BASE_RATE IS 'PICKEDUP_BASE_RATE'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.BASE_COMP_AMOUNT IS 'BASE_COMP_AMOUNT'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.MRGN_RATE IS 'MRGN_RATE'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.BASE_EFF_RATE IS 'BASE_EFF_RATE'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.NCR IS 'NCR'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.RATE_PICKUP_DATE IS 'RATE_PICKUP_DATE'
/
COMMENT ON COLUMN OLZB_REVERSAL_ICCF_CALC_VER.RATE_SIGN IS 'RATE_SIGN'
/
