COMMENT ON TABLE OLZB_UPLOAD_BORR_PROD IS 'upload table for list of allowed products for a borrower'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORR_PROD.BRANCH IS 'Indicates branch code'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORR_PROD.SOURCE_CODE IS 'Indicates source code'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORR_PROD.CUSTOMER_NO IS 'Indicates customer no'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORR_PROD.LOAN_PRODUCT IS 'Indicates loan product code'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORR_PROD.EXT_CONTRACT_REF_NO IS 'Indicates external contract reference no'
/
COMMENT ON COLUMN OLZB_UPLOAD_BORR_PROD.AMEND_SEQ_NO IS 'Indicates amendment sequence no'
/
