COMMENT ON TABLE OLZB_CLG_UPL_MASTER IS 'OLZB_CLG_UPL_MASTER'
/
COMMENT ON COLUMN OLZB_CLG_UPL_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZB_CLG_UPL_MASTER.PASS_TO_SUSPENSE IS 'PASS_TO_SUSPENSE'
/
COMMENT ON COLUMN OLZB_CLG_UPL_MASTER.CLG_CODE IS 'CLG_CODE'
/
COMMENT ON COLUMN OLZB_CLG_UPL_MASTER.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZB_CLG_UPL_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_CLG_UPL_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_CLG_UPL_MASTER.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_CLG_UPL_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_CLG_UPL_MASTER.FILE_NAME IS 'FILE_NAME'
/
COMMENT ON COLUMN OLZB_CLG_UPL_MASTER.INTERFACE_CODE IS 'INTERFACE_CODE'
/
COMMENT ON COLUMN OLZB_CLG_UPL_MASTER.UPL_REF_NO IS 'UPL_REF_NO'
/
COMMENT ON COLUMN OLZB_CLG_UPL_MASTER.DR_ENT_TOTAL IS 'DR_ENT_TOTAL'
/
COMMENT ON COLUMN OLZB_CLG_UPL_MASTER.PROCESS_DT IS 'PROCESS_DT'
/
COMMENT ON COLUMN OLZB_CLG_UPL_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZB_CLG_UPL_MASTER.EXTERNAL_SYSTEM IS 'EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN OLZB_CLG_UPL_MASTER.BALANCING IS 'BALANCING'
/
COMMENT ON COLUMN OLZB_CLG_UPL_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_CLG_UPL_MASTER.CR_ENT_TOTAL IS 'CR_ENT_TOTAL'
/
COMMENT ON COLUMN OLZB_CLG_UPL_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_CLG_UPL_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_CLG_UPL_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZB_CLG_UPL_MASTER.IGNORE_OVERRIDES IS 'IGNORE_OVERRIDES'
/
