COMMENT ON TABLE OLZB_EXT_CONT_INTMDT_SPLIT IS 'OLTB_EXT_CONT_INTMDT_SPLIT'
/
COMMENT ON COLUMN OLZB_EXT_CONT_INTMDT_SPLIT.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_EXT_CONT_INTMDT_SPLIT.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_EXT_CONT_INTMDT_SPLIT.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZB_EXT_CONT_INTMDT_SPLIT.SPLIT_AC_NO IS 'SPLIT_AC_NO'
/
COMMENT ON COLUMN OLZB_EXT_CONT_INTMDT_SPLIT.SPLIT_SEQUENCE IS 'SPLIT_SEQUENCE'
/
COMMENT ON COLUMN OLZB_EXT_CONT_INTMDT_SPLIT.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_EXT_CONT_INTMDT_SPLIT.SPLIT_AC_BRANCH IS 'SPLIT_AC_BRANCH'
/
COMMENT ON COLUMN OLZB_EXT_CONT_INTMDT_SPLIT.SPLIT_AC_CCY IS 'SPLIT_AC_CCY'
/
COMMENT ON COLUMN OLZB_EXT_CONT_INTMDT_SPLIT.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_EXT_CONT_INTMDT_SPLIT.SPLIT_AMOUNT IS 'SPLIT_AMOUNT'
/
