COMMENT ON TABLE OLZB_RP_EDE_DETAIL IS 'RP EDE code details'
/
COMMENT ON COLUMN OLZB_RP_EDE_DETAIL.PROCESS_SEQ_NO IS 'Indicate unique process sequence number'
/
COMMENT ON COLUMN OLZB_RP_EDE_DETAIL.TRN_REF_NO IS 'Indicate transaction reference number'
/
COMMENT ON COLUMN OLZB_RP_EDE_DETAIL.EDE_VALUES IS 'Indicate external data element values'
/
COMMENT ON COLUMN OLZB_RP_EDE_DETAIL.EDE_CODES IS 'Indicate external data element codes'
/
COMMENT ON COLUMN OLZB_RP_EDE_DETAIL.MSGID IS 'Indicate unique message id'
/
