COMMENT ON TABLE OLZB_CONTRACT_STATUS_DUE IS 'stores the pending status changes that are to be executed'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_DUE.STATUS IS 'Indicates status'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_DUE.PROCESS_STATUS IS 'Indicates process status U-Not processed P-Processed'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_DUE.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_DUE.BRANCH_DATE IS 'Indicates branch date'
/
COMMENT ON COLUMN OLZB_CONTRACT_STATUS_DUE.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
