COMMENT ON COLUMN OLZB_CONTRACT_MIS_RATES.USER_RATE IS 'USER_RATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_RATES.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_RATES.SYSTEM_RATE IS 'SYSTEM_RATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_RATES.COMPONENT_TYPE IS 'COMPONENT_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_RATES.REPLICATE IS 'REPLICATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_RATES.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_RATES.DEFAULT_RATE_CODE IS 'DEFAULT_RATE_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_RATES.TRN_DATE IS 'TRN_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_RATES.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_RATES.SYSTEM_RATES IS 'SYSTEM_RATES'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_RATES.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_RATES.RATE_REVISION_METHOD IS 'RATE_REVISION_METHOD'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_RATES.RATE_CODE_USAGE IS 'RATE_CODE_USAGE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_RATES.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_RATES.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_RATES.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN OLZB_CONTRACT_MIS_RATES.USER_RATES IS 'USER_RATES'
/
