COMMENT ON COLUMN OLZB_LS_MARKIT_LC_AMENDMENT.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_LC_AMENDMENT.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_LC_AMENDMENT.LC_TYPE IS 'LC_TYPE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_LC_AMENDMENT.MESSAGE_SEQ_NO IS 'MESSAGE_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_LC_AMENDMENT.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_LC_AMENDMENT.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_LC_AMENDMENT.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_LC_AMENDMENT.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_LC_AMENDMENT.LC_PURPOSE IS 'LC_PURPOSE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_LC_AMENDMENT.EXPIRY_DATE IS 'EXPIRY_DATE'
/
COMMENT ON COLUMN OLZB_LS_MARKIT_LC_AMENDMENT.MARKIT_CONTRACT_ID IS 'MARKIT_CONTRACT_ID'
/
