COMMENT ON COLUMN OLZB_DW_LOG_EXCEPTION.ERR_CODE IS 'ERR_CODE'
/
COMMENT ON COLUMN OLZB_DW_LOG_EXCEPTION.ERR_REASON IS 'ERR_REASON'
/
COMMENT ON COLUMN OLZB_DW_LOG_EXCEPTION.GL_CODE IS 'GL_CODE'
/
COMMENT ON COLUMN OLZB_DW_LOG_EXCEPTION.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_DW_LOG_EXCEPTION.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZB_DW_LOG_EXCEPTION.PROCESS IS 'PROCESS'
/
COMMENT ON COLUMN OLZB_DW_LOG_EXCEPTION.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_DW_LOG_EXCEPTION.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZB_DW_LOG_EXCEPTION.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_DW_LOG_EXCEPTION.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_DW_LOG_EXCEPTION.VALUE_DATE IS 'VALUE_DATE'
/
