COMMENT ON COLUMN OLZB_DLY_REF_RATES_UPLOAD.DR_REF_RATE_SIGN IS 'DR_REF_RATE_SIGN'
/
COMMENT ON COLUMN OLZB_DLY_REF_RATES_UPLOAD.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZB_DLY_REF_RATES_UPLOAD.CR_REF_RATE_SIGN IS 'CR_REF_RATE_SIGN'
/
COMMENT ON COLUMN OLZB_DLY_REF_RATES_UPLOAD.UNIT_REF_NO IS 'UNIT_REF_NO'
/
COMMENT ON COLUMN OLZB_DLY_REF_RATES_UPLOAD.REF_RATE_TYPE IS 'REF_RATE_TYPE'
/
COMMENT ON COLUMN OLZB_DLY_REF_RATES_UPLOAD.REF_RATE IS 'REF_RATE'
/
COMMENT ON COLUMN OLZB_DLY_REF_RATES_UPLOAD.PROCESS_FLAG IS 'PROCESS_FLAG'
/
COMMENT ON COLUMN OLZB_DLY_REF_RATES_UPLOAD.REF_SPREAD IS 'REF_SPREAD'
/
COMMENT ON COLUMN OLZB_DLY_REF_RATES_UPLOAD.REF_RATE_SIGN IS 'REF_RATE_SIGN'
/
COMMENT ON COLUMN OLZB_DLY_REF_RATES_UPLOAD.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_DLY_REF_RATES_UPLOAD.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_DLY_REF_RATES_UPLOAD.EFF_DATE IS 'EFF_DATE'
/
COMMENT ON COLUMN OLZB_DLY_REF_RATES_UPLOAD.REF_RATE_CODE IS 'REF_RATE_CODE'
/
