COMMENT ON TABLE OLZB_GTEMP_EVENT_ADVICE IS 'To maintain Advice details'
/
COMMENT ON COLUMN OLZB_GTEMP_EVENT_ADVICE.SUPPRESS IS 'Suppress'
/
COMMENT ON COLUMN OLZB_GTEMP_EVENT_ADVICE.MODULE IS 'MODULE CODE OF THE MESSAGE'
/
COMMENT ON COLUMN OLZB_GTEMP_EVENT_ADVICE.MSG_TYPE IS 'Message type'
/
COMMENT ON COLUMN OLZB_GTEMP_EVENT_ADVICE.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN OLZB_GTEMP_EVENT_ADVICE.BORR_EVENT_SEQ_NO IS 'Borrower Event Sequence Number'
/
COMMENT ON COLUMN OLZB_GTEMP_EVENT_ADVICE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZB_GTEMP_EVENT_ADVICE.BORROWER_REF_NO IS 'Borrower Reference Number'
/
COMMENT ON COLUMN OLZB_GTEMP_EVENT_ADVICE.RECEIVER IS 'CUSTOMER ID OF MESSAGE'
/
