COMMENT ON TABLE OLZB_REVERSAL_AMOUNT_DUE IS 'stores the reversal amount due details'
/
COMMENT ON COLUMN OLZB_REVERSAL_AMOUNT_DUE.STATUS IS 'Indicates the user defined status'
/
COMMENT ON COLUMN OLZB_REVERSAL_AMOUNT_DUE.DUE_DATE IS 'Indicates the due date'
/
COMMENT ON COLUMN OLZB_REVERSAL_AMOUNT_DUE.COMPONENT IS 'Indicates the component.'
/
COMMENT ON COLUMN OLZB_REVERSAL_AMOUNT_DUE.CURRENT_MEMO_ACCRUAL IS 'Indicates the current memo accrual amount'
/
COMMENT ON COLUMN OLZB_REVERSAL_AMOUNT_DUE.CONTRACT_REF_NO IS 'Indicates contract reference number'
/
