COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.DISC_ACCR_APPLICABLE IS 'DISC_ACCR_APPLICABLE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.HOL_DUE_DATE IS 'Holiday due date for daily schedule'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.INFLOW_OUTFLOW IS 'INFLOW_OUTFLOW'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.LAST_RATE_PICKUP_DATE IS 'Last rate pickup date'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.SGEN_AC_BRANCH IS 'SGEN_AC_BRANCH'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.CURRENT_NET_ACCRUAL IS 'CURRENT_NET_ACCRUAL'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.NETTING_STATUS IS 'NETTING_STATUS'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.PAY_CONF_MAKER_DT_STAMP IS 'PAY_CONF_MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.MORA_INT IS 'MORA_INT'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.SGEN_AMOUNT IS 'SGEN_AMOUNT'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.SGEN_AC_CCY IS 'SGEN_AC_CCY'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.AMT_IN_CONT_CCY IS 'AMT_IN_CONT_CCY'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.SCH_PICKED_FOR_LIQ IS 'SCH_PICKED_FOR_LIQ'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.MSG_EVENT_SEQ_NO IS 'MSG_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.NOTC_EVENT_SEQ_NO IS 'NOTC_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.TILL_DATE_ACCRUAL IS 'TILL_DATE_ACCRUAL'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.ACCOUNT_DUE IS 'ACCOUNT_DUE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.COMPONENT_TYPE IS 'COMPONENT_TYPE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.PAY_RECV_AMOUNT IS 'PAY_RECV_AMOUNT'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.CURRENT_MEMO_ACCRUAL IS 'CURRENT_MEMO_ACCRUAL'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.PAY_CONF_STATUS IS 'PAY_CONF_STATUS'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.RECV_MSG_DATE IS 'RECV_MSG_DATE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.SCHEDULE_DATE IS 'Schedule date'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.AMOUNT_DUE_ACTUAL IS 'Indicates due amount zero cash flow'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.PREVIOUS_ACCRUAL_TO_DATE IS 'PREVIOUS_ACCRUAL_TO_DATE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.NOTC_GEN IS 'NOTC_GEN'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.RNTC_MSG_DATE IS 'RNTC_MSG_DATE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.NETTING_TIMESTAMP IS 'NETTING_TIMESTAMP'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.BRANCH_ACCOUNT_DUE IS 'BRANCH_ACCOUNT_DUE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.PAY_MSG_DATE IS 'PAY_MSG_DATE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.BASIS_AMOUNT_TAG IS 'BASIS_AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.SGEN_XRATE IS 'SGEN_XRATE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.SCHEDULE_LINKAGE IS 'SCHEDULE_LINKAGE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.PAY_CONF_MAKER_ID IS 'PAY_CONF_MAKER_ID'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.SGEN_AC_NO IS 'SGEN_AC_NO'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.TAX_ADJUSTED IS 'TAX_ADJUSTED'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.PAY_BY_DATE IS 'Indicates the Date by which Payment should be done.'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.TAX_SETTLED IS 'TAX_SETTLED'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.TAX_DUE IS 'TAX_DUE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.CURRENCY_AMT_DUE IS 'CURRENCY_AMT_DUE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.EXP_FEE_SCH IS 'Indicates Expense fee component: Y=Expense fee, N= Normal Fee'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.BILLING_EVENT_SEQ_NO IS 'BILLING_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.PREVIOUS_ACCRUAL_REF_NO IS 'PREVIOUS_ACCRUAL_REF_NO'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.ADJUSTED_AMOUNT IS 'ADJUSTED_AMOUNT'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.LAST_CALC_DATE IS 'Last calculation date'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.SETTLED_STATUS IS 'SETTLED_STATUS'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.LCY_REVAL_AMT IS 'Lcy Reval Amount'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.AMOUNT_SETTLED IS 'AMOUNT_SETTLED'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.REFINANCE_REQD IS 'REFINANCE_REQD'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.RNTC_EVENT_SEQ_NO IS 'RNTC_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_TEMP_AMOUNT_DUE_CS.CALC_END_DATE IS 'Calculation End date'
/
