COMMENT ON TABLE OLZB_TMP_HOLIDAY_PROCESS IS 'TEMP TABLE FOR HOLIDAY PROCESSING'
/
COMMENT ON COLUMN OLZB_TMP_HOLIDAY_PROCESS.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_TMP_HOLIDAY_PROCESS.HOLIDAY_TYPE IS 'HOLIDAY TYPE'
/
COMMENT ON COLUMN OLZB_TMP_HOLIDAY_PROCESS.PROCESSED_STATUS IS 'PRICESSED STATUS'
/
COMMENT ON COLUMN OLZB_TMP_HOLIDAY_PROCESS.HOLIDAY IS 'HOLIDAY'
/
COMMENT ON COLUMN OLZB_TMP_HOLIDAY_PROCESS.BRANCH_DATE IS 'BRANCH DATE'
/
COMMENT ON COLUMN OLZB_TMP_HOLIDAY_PROCESS.CONTRACT_REF_NO IS 'CONTRACT REFERENCE NUMBER'
/
