COMMENT ON COLUMN OLZB_SECURITIES_GEN_LIMITS.SECURITY_ID IS 'SECURITY_ID'
/
COMMENT ON COLUMN OLZB_SECURITIES_GEN_LIMITS.CURRENT_SEC_LIMIT_AMT IS 'CURRENT_SEC_LIMIT_AMT'
/
COMMENT ON COLUMN OLZB_SECURITIES_GEN_LIMITS.CURRENT_QTY IS 'CURRENT_QTY'
/
COMMENT ON COLUMN OLZB_SECURITIES_GEN_LIMITS.LIMIT_REF_NO IS 'LIMIT_REF_NO'
/
COMMENT ON COLUMN OLZB_SECURITIES_GEN_LIMITS.LIMIT_CHANGE_TODAY IS 'LIMIT_CHANGE_TODAY'
/
COMMENT ON COLUMN OLZB_SECURITIES_GEN_LIMITS.PROCESSED_TILL_DATE IS 'PROCESSED_TILL_DATE'
/
COMMENT ON COLUMN OLZB_SECURITIES_GEN_LIMITS.PERIOD_START IS 'PERIOD_START'
/
COMMENT ON COLUMN OLZB_SECURITIES_GEN_LIMITS.SHORT_LONG IS 'SHORT_LONG'
/
