COMMENT ON TABLE OLZB_RELATION IS 'OLZB_RELATION'
/
COMMENT ON COLUMN OLZB_RELATION.MOD_NO IS 'Indicates Modification number'
/
COMMENT ON COLUMN OLZB_RELATION.REL_TYPE IS 'Indicates relation type'
/
COMMENT ON COLUMN OLZB_RELATION.AUTH_STAT IS 'Indicates authorization status'
/
COMMENT ON COLUMN OLZB_RELATION.DESCRIPTION IS 'Description'
/
COMMENT ON COLUMN OLZB_RELATION.ONCE_AUTH IS 'Indicates once authorized'
/
COMMENT ON COLUMN OLZB_RELATION.RELATION IS 'Indicates relation'
/
COMMENT ON COLUMN OLZB_RELATION.MAKER_ID IS 'Indicates Maker ID'
/
COMMENT ON COLUMN OLZB_RELATION.MAKER_DT_STAMP IS 'Indicates Maker date time stamp'
/
COMMENT ON COLUMN OLZB_RELATION.CHECKER_ID IS 'Indicates Checker ID'
/
COMMENT ON COLUMN OLZB_RELATION.CHECKER_DT_STAMP IS 'Indicates Checker date time stamp'
/
COMMENT ON COLUMN OLZB_RELATION.RECORD_STAT IS 'Indicates record status'
/
