COMMENT ON TABLE OLZB_REPL_REQ_MASTER IS 'OBCL MO Replication Request Master'
/
COMMENT ON COLUMN OLZB_REPL_REQ_MASTER.REQ_TYPE IS 'Request Type'
/
COMMENT ON COLUMN OLZB_REPL_REQ_MASTER.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN OLZB_REPL_REQ_MASTER.SERVICE_CODE IS 'Service Code'
/
COMMENT ON COLUMN OLZB_REPL_REQ_MASTER.METHOD IS 'Method'
/
COMMENT ON COLUMN OLZB_REPL_REQ_MASTER.KEYID IS 'Key ID'
/
COMMENT ON COLUMN OLZB_REPL_REQ_MASTER.DESTINATION_SOURCE IS 'Destination Source'
/
COMMENT ON COLUMN OLZB_REPL_REQ_MASTER.MSGID IS 'Message ID'
/
COMMENT ON COLUMN OLZB_REPL_REQ_MASTER.TRN_BRN IS 'Transaction Branch'
/
