COMMENT ON COLUMN OLZB_XML_EXT_OUT.EMPTY_TAGS IS 'EMPTY_TAGS'
/
COMMENT ON COLUMN OLZB_XML_EXT_OUT.MSG_ID IS 'MSG_ID'
/
COMMENT ON COLUMN OLZB_XML_EXT_OUT.XMLROOTNAME IS 'XMLROOTNAME'
/
COMMENT ON COLUMN OLZB_XML_EXT_OUT.XML_INFO IS 'XML_INFO'
/
COMMENT ON COLUMN OLZB_XML_EXT_OUT.PROC_KEY_ID IS 'PROC_KEY_ID'
/
COMMENT ON COLUMN OLZB_XML_EXT_OUT.QUEUE_NAME IS 'QUEUE_NAME'
/
COMMENT ON COLUMN OLZB_XML_EXT_OUT.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_XML_EXT_OUT.COD_RECTYPE IS 'COD_RECTYPE'
/
COMMENT ON COLUMN OLZB_XML_EXT_OUT.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZB_XML_EXT_OUT.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZB_XML_EXT_OUT.DTDORXSD IS 'DTDORXSD'
/
COMMENT ON COLUMN OLZB_XML_EXT_OUT.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN OLZB_XML_EXT_OUT.OUT_DATA IS 'OUT_DATA'
/
COMMENT ON COLUMN OLZB_XML_EXT_OUT.KEY IS 'KEY'
/
COMMENT ON COLUMN OLZB_XML_EXT_OUT.MSG_OUTTIME IS 'MSG_OUTTIME'
/
COMMENT ON COLUMN OLZB_XML_EXT_OUT.ERR_FLAG IS 'ERR_FLAG'
/
