COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC.TOTAL_DISC_TO_BE_ACRD IS 'TOTAL_DISC_TO_BE_ACRD'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC.PREV_ACCR_TO_DATE IS 'PREV_ACCR_TO_DATE'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC.TOTAL_PREM_TO_BE_ACRD IS 'TOTAL_PREM_TO_BE_ACRD'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC.ACQ_TYPE IS 'ACQ_TYPE'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC.NET_DISC_ACCR IS 'NET_DISC_ACCR'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC.TILL_DATE_DISC_ACCR IS 'TILL_DATE_DISC_ACCR'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC.TILL_DATE_PREM_ACCR IS 'TILL_DATE_PREM_ACCR'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC.NET_INTADJ_ACCR IS 'NET_INTADJ_ACCR'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC.NET_PREM_ACCR IS 'NET_PREM_ACCR'
/
COMMENT ON COLUMN OLZB_TEMP_CONTRACT_DISC.TILL_DATE_INTADJ_ACCR IS 'TILL_DATE_INTADJ_ACCR'
/
