COMMENT ON TABLE OLZB_CONTRA_RESR_ROLL_DTLS IS 'OLTB_CONTRA_RESR_ROLL_DTLS'
/
COMMENT ON COLUMN OLZB_CONTRA_RESR_ROLL_DTLS.PEN_CONTRA_AMOUNT_ROLL IS 'Indicates pending contra amount rollover'
/
COMMENT ON COLUMN OLZB_CONTRA_RESR_ROLL_DTLS.RESERVE_AMOUNT IS 'Indicates reserve amount'
/
COMMENT ON COLUMN OLZB_CONTRA_RESR_ROLL_DTLS.EVENT_SEQ_NO IS 'Indicates the event sequence number of the contract'
/
COMMENT ON COLUMN OLZB_CONTRA_RESR_ROLL_DTLS.PEN_RESERVE_AMOUNT_ROLL IS 'Indicates pending reserve amount rollover'
/
COMMENT ON COLUMN OLZB_CONTRA_RESR_ROLL_DTLS.CONTRA_AMOUNT_ROLL IS 'Indicates contra amount rollover'
/
COMMENT ON COLUMN OLZB_CONTRA_RESR_ROLL_DTLS.RESERVE_AMOUNT_ROLL IS 'Indicates reserve amount rollover'
/
COMMENT ON COLUMN OLZB_CONTRA_RESR_ROLL_DTLS.CONTRACT_REF_NO IS 'Indicates unique system generated contract reference number'
/
COMMENT ON COLUMN OLZB_CONTRA_RESR_ROLL_DTLS.CONTRA_AMOUNT IS 'Indicates contra amount'
/
