COMMENT ON COLUMN OLZB_INTERNAL_ENTRY.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN OLZB_INTERNAL_ENTRY.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_INTERNAL_ENTRY.RECON_CLASS IS 'RECON_CLASS'
/
COMMENT ON COLUMN OLZB_INTERNAL_ENTRY.TRANSACTION_CODE IS 'TRANSACTION_CODE'
/
COMMENT ON COLUMN OLZB_INTERNAL_ENTRY.INTERNAL_REF_NO IS 'INTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_INTERNAL_ENTRY.ACC_ENTRY_SR_NO IS 'ACC_ENTRY_SR_NO'
/
COMMENT ON COLUMN OLZB_INTERNAL_ENTRY.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZB_INTERNAL_ENTRY.SUPPLEMENTARY_DETAILS IS 'SUPPLEMENTARY_DETAILS'
/
COMMENT ON COLUMN OLZB_INTERNAL_ENTRY.DR_CR_INDICATOR IS 'DR_CR_INDICATOR'
/
COMMENT ON COLUMN OLZB_INTERNAL_ENTRY.EXTERNAL_ENTITY IS 'EXTERNAL_ENTITY'
/
COMMENT ON COLUMN OLZB_INTERNAL_ENTRY.ENTRY_SEQ_NO IS 'ENTRY_SEQ_NO'
/
COMMENT ON COLUMN OLZB_INTERNAL_ENTRY.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_INTERNAL_ENTRY.ACCGL_BRANCH IS 'ACCGL_BRANCH'
/
COMMENT ON COLUMN OLZB_INTERNAL_ENTRY.MATCH_INDICATOR IS 'MATCH_INDICATOR'
/
COMMENT ON COLUMN OLZB_INTERNAL_ENTRY.PURGE_STATUS IS 'PURGE_STATUS'
/
COMMENT ON COLUMN OLZB_INTERNAL_ENTRY.ACCGL IS 'ACCGL'
/
COMMENT ON COLUMN OLZB_INTERNAL_ENTRY.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_INTERNAL_ENTRY.EXTERNAL_ACCOUNT IS 'EXTERNAL_ACCOUNT'
/
