COMMENT ON COLUMN OLZB_JRNL_LOG.INITIATION_DATE IS 'INITIATION_DATE'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.INSTRUMENT_NO IS 'INSTRUMENT_NO'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.ACCOUNT_NEW IS 'ACCOUNT_NEW'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.CARRY_OVER_ADJ IS 'CARRY_OVER_ADJ'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.CCY_CD IS 'CCY_CD'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.DW_AC_NO IS 'DW_AC_NO'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.MIS_GROUP IS 'MIS_GROUP'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.TRANSACTION_COUNT IS 'TRANSACTION_COUNT'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.CUSTOMER_REF_NO IS 'CUSTOMER_REF_NO'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.LAST_RELEASE_DT_STAMP IS 'LAST_RELEASE_DT_STAMP'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.CURR_NO IS 'CURR_NO'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.REL_CUST IS 'REL_CUST'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.WORKFLOW_STATUS IS 'WORKFLOW_STATUS'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.DR_CR IS 'DR_CR'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.CARRY_OVER_ADJ_GROUP IS 'CARRY_OVER_ADJ_GROUP'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.LAST_RELEASE_ID IS 'LAST_RELEASE_ID'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.MIS_CODE IS 'MIS_CODE'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.ACCOUNT_BRANCH IS 'ACCOUNT_BRANCH'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.INTERNAL_REMARKS IS 'INTERNAL_REMARKS'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.TXN_CODE IS 'TXN_CODE'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.FIN_CYCLE IS 'FIN_CYCLE'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.GAAP_INDICATOR IS 'GAAP_INDICATOR'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.REFERENCE_NO IS 'REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.ECA_STATUS IS 'ECA_STATUS'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.EXCH_RATE IS 'EXCH_RATE'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.FUND_REFERENCE_NO IS 'FUND_REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_JRNL_LOG.PERIOD_CODE IS 'PERIOD_CODE'
/
