COMMENT ON COLUMN OLZB_PROJECTION_HISTORY.SYSTEM_DATE IS 'SYSTEM_DATE'
/
COMMENT ON COLUMN OLZB_PROJECTION_HISTORY.UNIT_TYPE IS 'UNIT_TYPE'
/
COMMENT ON COLUMN OLZB_PROJECTION_HISTORY.PROJECTION_DATE IS 'PROJECTION_DATE'
/
COMMENT ON COLUMN OLZB_PROJECTION_HISTORY.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_PROJECTION_HISTORY.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZB_PROJECTION_HISTORY.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_PROJECTION_HISTORY.UNIT_REF_NO IS 'UNIT_REF_NO'
/
COMMENT ON COLUMN OLZB_PROJECTION_HISTORY.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_PROJECTION_HISTORY.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_PROJECTION_HISTORY.TAX IS 'TAX'
/
COMMENT ON COLUMN OLZB_PROJECTION_HISTORY.PROJECTION_SEQ_NO IS 'PROJECTION_SEQ_NO'
/
