COMMENT ON TABLE OLZB_AMOUNT_DUE_CRAC_BKP IS 'Amount due backup table for de-accelearion'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.DISC_ACCR_APPLICABLE IS 'DISC_ACCR_APPLICABLE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.HOL_DUE_DATE IS 'HOL_DUE_DATE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.INFLOW_OUTFLOW IS 'INFLOW_OUTFLOW'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.LAST_RATE_PICKUP_DATE IS 'LAST_RATE_PICKUP_DATE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.SGEN_AC_BRANCH IS 'SGEN_AC_BRANCH'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.CURRENT_NET_ACCRUAL IS 'CURRENT_NET_ACCRUAL'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.NETTING_STATUS IS 'NETTING_STATUS'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.PAY_CONF_MAKER_DT_STAMP IS 'PAY_CONF_MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.MORA_INT IS 'MORA_INT'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.SGEN_AMOUNT IS 'SGEN_AMOUNT'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.SGEN_AC_CCY IS 'SGEN_AC_CCY'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.AMT_IN_CONT_CCY IS 'AMT_IN_CONT_CCY'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.SCH_PICKED_FOR_LIQ IS 'SCH_PICKED_FOR_LIQ'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.MSG_EVENT_SEQ_NO IS 'MSG_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.NOTC_EVENT_SEQ_NO IS 'NOTC_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.TILL_DATE_ACCRUAL IS 'TILL_DATE_ACCRUAL'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.ACCOUNT_DUE IS 'ACCOUNT_DUE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.COMPONENT_TYPE IS 'COMPONENT_TYPE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.PAY_RECV_AMOUNT IS 'PAY_RECV_AMOUNT'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.CURRENT_MEMO_ACCRUAL IS 'CURRENT_MEMO_ACCRUAL'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.PAY_CONF_STATUS IS 'PAY_CONF_STATUS'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.RECV_MSG_DATE IS 'RECV_MSG_DATE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.AMOUNT_DUE_ACTUAL IS 'AMOUNT_DUE_ACTUAL'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.PREVIOUS_ACCRUAL_TO_DATE IS 'PREVIOUS_ACCRUAL_TO_DATE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.NOTC_GEN IS 'NOTC_GEN'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.RNTC_MSG_DATE IS 'RNTC_MSG_DATE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.NETTING_TIMESTAMP IS 'NETTING_TIMESTAMP'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.BRANCH_ACCOUNT_DUE IS 'BRANCH_ACCOUNT_DUE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.PAY_MSG_DATE IS 'PAY_MSG_DATE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.BASIS_AMOUNT_TAG IS 'BASIS_AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.SGEN_XRATE IS 'SGEN_XRATE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.SCHEDULE_LINKAGE IS 'SCHEDULE_LINKAGE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.PAY_CONF_MAKER_ID IS 'PAY_CONF_MAKER_ID'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.SGEN_AC_NO IS 'SGEN_AC_NO'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.TAX_ADJUSTED IS 'TAX_ADJUSTED'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.PAY_BY_DATE IS 'PAY_BY_DATE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.TAX_SETTLED IS 'TAX_SETTLED'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.TAX_DUE IS 'TAX_DUE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.CURRENCY_AMT_DUE IS 'CURRENCY_AMT_DUE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.EXP_FEE_SCH IS 'EXP_FEE_SCH'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.BILLING_EVENT_SEQ_NO IS 'BILLING_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.PREVIOUS_ACCRUAL_REF_NO IS 'PREVIOUS_ACCRUAL_REF_NO'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.ADJUSTED_AMOUNT IS 'ADJUSTED_AMOUNT'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.LAST_CALC_DATE IS 'LAST_CALC_DATE'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.SETTLED_STATUS IS 'SETTLED_STATUS'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.AMOUNT_SETTLED IS 'AMOUNT_SETTLED'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.REFINANCE_REQD IS 'REFINANCE_REQD'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.RNTC_EVENT_SEQ_NO IS 'RNTC_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_AMOUNT_DUE_CRAC_BKP.CALC_END_DATE IS 'CALC_END_DATE'
/
