COMMENT ON TABLE OLZB_BATCH_DETAILS_IF IS 'This table stores data related to batch'
/
COMMENT ON COLUMN OLZB_BATCH_DETAILS_IF.COD_BRANCH IS 'This field indicates the Branch Code'
/
COMMENT ON COLUMN OLZB_BATCH_DETAILS_IF.COD_RECTYPE IS 'This field indicates the record type'
/
COMMENT ON COLUMN OLZB_BATCH_DETAILS_IF.COD_TRANS_DT IS 'This field indicates the transaction date'
/
COMMENT ON COLUMN OLZB_BATCH_DETAILS_IF.COD_IDENTIFIER IS 'This field indicates the COD identifier'
/
COMMENT ON COLUMN OLZB_BATCH_DETAILS_IF.COD_PROCESSED_FLAG IS 'This field indicates the COD processed flag'
/
