COMMENT ON TABLE OLZB_OLQ_PC IS 'OLZB_OLQ_PC'
/
COMMENT ON COLUMN OLZB_OLQ_PC.AUTH_STAT IS 'Indicates authorization status'
/
COMMENT ON COLUMN OLZB_OLQ_PC.PROC_SEQ_NO IS 'Indicates Process Sequence No'
/
COMMENT ON COLUMN OLZB_OLQ_PC.SEQ_NO IS 'Indicates Sequence Number'
/
COMMENT ON COLUMN OLZB_OLQ_PC.KEY_ID IS 'Indicates Key ID'
/
COMMENT ON COLUMN OLZB_OLQ_PC.MODULE_ID IS 'Indicates Module Code'
/
COMMENT ON COLUMN OLZB_OLQ_PC.EVENT_CD IS 'Indicates Event Code'
/
COMMENT ON COLUMN OLZB_OLQ_PC.BRN IS 'Indicates Branch Code'
/
