COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL_HIST.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL_HIST.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL_HIST.NON_FN IS 'NON_FN'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL_HIST.FIRM_CODE IS 'FIRM_CODE'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL_HIST.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL_HIST.QUANTITY IS 'QUANTITY'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL_HIST.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL_HIST.DEAL_NO IS 'DEAL_NO'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL_HIST.ACTIVITY_ID IS 'ACTIVITY_ID'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL_HIST.QTY_SIGN IS 'QTY_SIGN'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL_HIST.LOAN_AMOUNT IS 'LOAN_AMOUNT'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL_HIST.CUSIP IS 'CUSIP'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL_HIST.BROKER IS 'BROKER'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL_HIST.ACTIVITY_TYPE IS 'ACTIVITY_TYPE'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL_HIST.TRADE_PRICE IS 'TRADE_PRICE'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL_HIST.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL_HIST.CUST_ACCT IS 'CUST_ACCT'
/
COMMENT ON COLUMN OLZB_FPS_FEED_DETAIL_HIST.FIRM_ACCT IS 'FIRM_ACCT'
/
