COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.SUPCON IS 'SUPCON'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.CONREF IS 'CONREF'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.RDTPAC IS 'RDTPAC'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.FEDFUN IS 'FEDFUN'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.RCVR_CORRESP IS 'RCVR_CORRESP'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.RDTPAG IS 'RDTPAG'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.BOOKING_DATE_TIME IS 'BOOKING_DATE_TIME'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.OPTION_DATE IS 'OPTION_DATE'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.MIS_RATE IS 'MIS_RATE'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.SOLD_AMOUNT IS 'SOLD_AMOUNT'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.MIS_RATE_SIGN IS 'MIS_RATE_SIGN'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.BROKER IS 'BROKER'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.INTIND IS 'INTIND'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.SEQ_NUMBER IS 'SEQ_NUMBER'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.HEDGED IS 'HEDGED'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.RECIND IS 'RECIND'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.BOT_CCY IS 'BOT_CCY'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.BOT_AC IS 'BOT_AC'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.TYPE IS 'TYPE'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.BUY_RATE IS 'BUY_RATE'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.SOLD_CCY IS 'SOLD_CCY'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.RDORAC IS 'RDORAC'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.NETING IS 'NETING'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.IAGTAG IS 'IAGTAG'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.SOLD_AC IS 'SOLD_AC'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.IOURPAY IS 'IOURPAY'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.FINDAT IS 'FINDAT'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.THROUGH IS 'THROUGH'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.INTREF IS 'INTREF'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.INTBAS IS 'INTBAS'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.ITHRAGT IS 'ITHRAGT'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.SUPCAB IS 'SUPCAB'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.SCPARC IS 'SCPARC'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.BUYDEC IS 'BUYDEC'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.INTDAT IS 'INTDAT'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.FILE_DATE IS 'FILE_DATE'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.INTRAT IS 'INTRAT'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.RDFLAG IS 'RDFLAG'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.OPTEXT IS 'OPTEXT'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.RDSUPC IS 'RDSUPC'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.BCPARC IS 'BCPARC'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.MMWARE IS 'MMWARE'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.BRKPEN IS 'BRKPEN'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.INTERMEDIATERY IS 'INTERMEDIATERY'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.IDENTIFIER IS 'IDENTIFIER'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.CASAMT IS 'CASAMT'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.BOT_AMOUNT IS 'BOT_AMOUNT'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.BENEFICIARY IS 'BENEFICIARY'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.LCY_EQIV IS 'LCY_EQIV'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.SELL_RATE IS 'SELL_RATE'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.DEALER IS 'DEALER'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.CFXCUS IS 'CFXCUS'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.EX_RATE IS 'EX_RATE'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.PAYIND IS 'PAYIND'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.SELDEC IS 'SELDEC'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.DECNO IS 'DECNO'
/
COMMENT ON COLUMN OLZB_FXMM_RECON_LOG.INTAMT IS 'INTAMT'
/
