COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL.PROCESS_SEQ_NO IS 'Process Seq No for Adpater call'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL.PROCESS_REF_NO IS 'PROCESS_REF_NO'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL.EXT_CUSTAC_NO IS 'EXT_CUSTAC_NO'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL.UTILIZED_AMOUNT IS 'UTILIZED_AMOUNT'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL.ACTIVITY_CODE IS 'ACTIVITY_CODE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL.EXT_CUSTAC_BRN IS 'EXT_CUSTAC_BRN'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL.AC_OR_GL IS 'AC_OR_GL'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL.UNUTILIZED_AMOUNT IS 'UNUTILIZED_AMOUNT'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL.BLOCK_NO IS 'BLOCK_NO'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL.PARTIAL_BLOCK_REQUIRED IS 'PARTIAL_BLOCK_REQUIRED'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL.AMT_TAG_AMT IS 'AMT_TAG_AMT'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL.AMOUNT_REQUESTED IS 'AMOUNT_REQUESTED'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL.ECA_APPROVED_AMOUNT IS 'ECA_APPROVED_AMOUNT'
/
COMMENT ON COLUMN OLZB_ECA_REQ_DETAIL.MSGID IS 'Message Id for Adpater call'
/
