COMMENT ON COLUMN OLZB_HISTORY.EXT_SYS_UNIQUE_REF_NO IS 'EXT_SYS_UNIQUE_REF_NO'
/
COMMENT ON COLUMN OLZB_HISTORY.RELATED_CUSTOMER IS 'RELATED_CUSTOMER'
/
COMMENT ON COLUMN OLZB_HISTORY.MIS_UNIT_REF_NO IS 'MIS_UNIT_REF_NO'
/
COMMENT ON COLUMN OLZB_HISTORY.COMBINED_BAL_UPD_ALLOWED IS 'COMBINED_BAL_UPD_ALLOWED'
/
COMMENT ON COLUMN OLZB_HISTORY.MIS_HEAD IS 'MIS_HEAD'
/
COMMENT ON COLUMN OLZB_HISTORY.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZB_HISTORY.EVENT IS 'EVENT'
/
COMMENT ON COLUMN OLZB_HISTORY.AML_EXCEPTION IS 'AML_EXCEPTION'
/
COMMENT ON COLUMN OLZB_HISTORY.NETTED_ENTRY IS 'NETTED_ENTRY'
/
COMMENT ON COLUMN OLZB_HISTORY.PRODUCT IS 'Indicates product'
/
COMMENT ON COLUMN OLZB_HISTORY.PRODUCT_ACCRUAL IS 'PRODUCT_ACCRUAL'
/
COMMENT ON COLUMN OLZB_HISTORY.CURR_NO IS 'CURR_NO'
/
COMMENT ON COLUMN OLZB_HISTORY.IB IS 'IB'
/
COMMENT ON COLUMN OLZB_HISTORY.FLG_POSITION_STATUS IS 'FLG_POSITION_STATUS'
/
COMMENT ON COLUMN OLZB_HISTORY.AC_CCY IS 'AC_CCY'
/
COMMENT ON COLUMN OLZB_HISTORY.RELATED_ACCOUNT IS 'RELATED_ACCOUNT'
/
COMMENT ON COLUMN OLZB_HISTORY.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZB_HISTORY.TYPE IS 'TYPE'
/
COMMENT ON COLUMN OLZB_HISTORY.EVENT_SR_NO IS 'EVENT_SR_NO'
/
COMMENT ON COLUMN OLZB_HISTORY.MIS_UNIT_TYPE IS 'MIS_UNIT_TYPE'
/
COMMENT ON COLUMN OLZB_HISTORY.RECV_ORIG_AC_NO IS 'RECV_ORIG_AC_NO'
/
COMMENT ON COLUMN OLZB_HISTORY.HIDE_TXN_IN_STMT IS 'HIDE_TXN_IN_STMT'
/
COMMENT ON COLUMN OLZB_HISTORY.VALUE_DT IS 'VALUE_DT'
/
COMMENT ON COLUMN OLZB_HISTORY.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_HISTORY.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZB_HISTORY.MIS_FLAG IS 'MIS_FLAG'
/
COMMENT ON COLUMN OLZB_HISTORY.EOD_WASH_STATUS IS 'EOD_WASH_STATUS'
/
COMMENT ON COLUMN OLZB_HISTORY.CUSTOM_REF_NO IS 'CUSTOM_REF_NO'
/
COMMENT ON COLUMN OLZB_HISTORY.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZB_HISTORY.PRINT_STAT IS 'PRINT_STAT'
/
COMMENT ON COLUMN OLZB_HISTORY.HOST_CODE IS 'HOST_CODE'
/
COMMENT ON COLUMN OLZB_HISTORY.FCY_AMOUNT IS 'FCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_HISTORY.TXN_INIT_DATE IS 'TXN_INIT_DATE'
/
COMMENT ON COLUMN OLZB_HISTORY.EXCH_RATE IS 'EXCH_RATE'
/
COMMENT ON COLUMN OLZB_HISTORY.INTERNAL_GL_TYPE IS 'INTERNAL_GL_TYPE'
/
COMMENT ON COLUMN OLZB_HISTORY.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_HISTORY.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZB_HISTORY.SYSTEM_AC_NO IS 'SYSTEM_AC_NO'
/
COMMENT ON COLUMN OLZB_HISTORY.TRANSACTION_COUNT IS 'TRANSACTION_COUNT'
/
COMMENT ON COLUMN OLZB_HISTORY.AUTH_ID IS 'AUTH_ID'
/
COMMENT ON COLUMN OLZB_HISTORY.CUSTOMER_REF_NO IS 'CUSTOMER_REF_NO'
/
COMMENT ON COLUMN OLZB_HISTORY.CATEGORY IS 'CATEGORY'
/
COMMENT ON COLUMN OLZB_HISTORY.AC_ENTRY_SR_NO IS 'AC_ENTRY_SR_NO'
/
COMMENT ON COLUMN OLZB_HISTORY.CUST_GL IS 'CUST_GL'
/
COMMENT ON COLUMN OLZB_HISTORY.BLOCK_NO IS 'BLOCK_NO'
/
COMMENT ON COLUMN OLZB_HISTORY.FINANCIAL_CYCLE IS 'FINANCIAL_CYCLE'
/
COMMENT ON COLUMN OLZB_HISTORY.BANK_CODE IS 'BANK_CODE'
/
COMMENT ON COLUMN OLZB_HISTORY.AC_BRANCH IS 'AC_BRANCH'
/
COMMENT ON COLUMN OLZB_HISTORY.TRN_DT IS 'TRN_DT'
/
COMMENT ON COLUMN OLZB_HISTORY.GLMIS_UPDATE_FLAG IS 'GLMIS_UPDATE_FLAG'
/
COMMENT ON COLUMN OLZB_HISTORY.RETRY_COUNT IS 'RETRY_COUNT'
/
COMMENT ON COLUMN OLZB_HISTORY.ACCOUNTING_ROLE IS 'ACCOUNTING_ROLE'
/
COMMENT ON COLUMN OLZB_HISTORY.ECA_ALLOWED IS 'ECA_ALLOWED'
/
COMMENT ON COLUMN OLZB_HISTORY.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZB_HISTORY.INSTRUMENT_CODE IS 'INSTRUMENT_CODE'
/
COMMENT ON COLUMN OLZB_HISTORY.TXN_NARRATIVE IS 'TXN_NARRATIVE'
/
COMMENT ON COLUMN OLZB_HISTORY.EXT_AC_NO IS 'Indicates External customer account number'
/
COMMENT ON COLUMN OLZB_HISTORY.RELATED_REFERENCE IS 'RELATED_REFERENCE'
/
COMMENT ON COLUMN OLZB_HISTORY.INTERFACE_REF_NO IS 'INTERFACE_REF_NO'
/
COMMENT ON COLUMN OLZB_HISTORY.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZB_HISTORY.GAAP_INDICATOR IS 'GAAP_INDICATOR'
/
COMMENT ON COLUMN OLZB_HISTORY.PNL_HIST_IND IS 'PNL_HIST_IND'
/
COMMENT ON COLUMN OLZB_HISTORY.ECA_STATUS IS 'ECA_STATUS'
/
COMMENT ON COLUMN OLZB_HISTORY.PERIOD_CODE IS 'PERIOD_CODE'
/
