COMMENT ON COLUMN OLZB_CSHMV_TXN_LOG.FROM_TILL_ID IS 'FROM_TILL_ID'
/
COMMENT ON COLUMN OLZB_CSHMV_TXN_LOG.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZB_CSHMV_TXN_LOG.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_CSHMV_TXN_LOG.CCY_CD IS 'CCY_CD'
/
COMMENT ON COLUMN OLZB_CSHMV_TXN_LOG.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZB_CSHMV_TXN_LOG.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_CSHMV_TXN_LOG.TO_TELLER IS 'TO_TELLER'
/
COMMENT ON COLUMN OLZB_CSHMV_TXN_LOG.FROM_TELLER IS 'FROM_TELLER'
/
COMMENT ON COLUMN OLZB_CSHMV_TXN_LOG.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZB_CSHMV_TXN_LOG.TO_TILL_ID IS 'TO_TILL_ID'
/
COMMENT ON COLUMN OLZB_CSHMV_TXN_LOG.TXN_CODE IS 'TXN_CODE'
/
COMMENT ON COLUMN OLZB_CSHMV_TXN_LOG.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZB_CSHMV_TXN_LOG.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZB_CSHMV_TXN_LOG.TYPE IS 'TYPE'
/
COMMENT ON COLUMN OLZB_CSHMV_TXN_LOG.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZB_CSHMV_TXN_LOG.REFERENCE_NO IS 'REFERENCE_NO'
/
COMMENT ON COLUMN OLZB_CSHMV_TXN_LOG.EXCH_RATE IS 'EXCH_RATE'
/
