COMMENT ON TABLE OLZB_FPML_MSG_DETAIL IS 'This table contains the detail of the error during message generations.'
/
COMMENT ON COLUMN OLZB_FPML_MSG_DETAIL.ERR_CODE IS 'Error'
/
COMMENT ON COLUMN OLZB_FPML_MSG_DETAIL.INSERT_TIME IS 'Indicates the Time in which the message was posted'
/
COMMENT ON COLUMN OLZB_FPML_MSG_DETAIL.ERR_STRING IS 'ERR_STRING'
/
COMMENT ON COLUMN OLZB_FPML_MSG_DETAIL.SEQ_NO IS 'Sequence Number'
/
COMMENT ON COLUMN OLZB_FPML_MSG_DETAIL.ERR_MSGNAME IS 'ERR_MSGNAME'
/
COMMENT ON COLUMN OLZB_FPML_MSG_DETAIL.ERR_LOCATION IS 'ERR_LOCATION'
/
COMMENT ON COLUMN OLZB_FPML_MSG_DETAIL.DCN IS 'Indicates DCN for the message.'
/
COMMENT ON COLUMN OLZB_FPML_MSG_DETAIL.ERR_DETAIL IS 'ERR_DETAIL'
/
