COMMENT ON COLUMN OLZB_DELETED_TRANSACTIONS.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZB_DELETED_TRANSACTIONS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZB_DELETED_TRANSACTIONS.TXN_CCY IS 'TXN_CCY'
/
COMMENT ON COLUMN OLZB_DELETED_TRANSACTIONS.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZB_DELETED_TRANSACTIONS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZB_DELETED_TRANSACTIONS.TXN_TYPE IS 'TXN_TYPE'
/
COMMENT ON COLUMN OLZB_DELETED_TRANSACTIONS.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZB_DELETED_TRANSACTIONS.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZB_DELETED_TRANSACTIONS.DELETION_DATE IS 'DELETION_DATE'
/
COMMENT ON COLUMN OLZB_DELETED_TRANSACTIONS.TXN_AMOUNT IS 'TXN_AMOUNT'
/
COMMENT ON COLUMN OLZB_DELETED_TRANSACTIONS.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZB_DELETED_TRANSACTIONS.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZB_DELETED_TRANSACTIONS.BRANCH_CODE IS 'BRANCH_CODE'
/
