COMMENT ON COLUMN OLZC_DAILY_LOG_HISTORY.EVENT_SR_NO IS 'EVENT_SR_NO'
/
COMMENT ON COLUMN OLZC_DAILY_LOG_HISTORY.PAL_NUMBER IS 'PAL_NUMBER'
/
COMMENT ON COLUMN OLZC_DAILY_LOG_HISTORY.COSMOS_REF_NO IS 'COSMOS_REF_NO'
/
COMMENT ON COLUMN OLZC_DAILY_LOG_HISTORY.OPID_INPUT IS 'OPID_INPUT'
/
COMMENT ON COLUMN OLZC_DAILY_LOG_HISTORY.THEIR_REFERENCE IS 'THEIR_REFERENCE'
/
COMMENT ON COLUMN OLZC_DAILY_LOG_HISTORY.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZC_DAILY_LOG_HISTORY.ITR_REFERENCE IS 'ITR_REFERENCE'
/
COMMENT ON COLUMN OLZC_DAILY_LOG_HISTORY.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZC_DAILY_LOG_HISTORY.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZC_DAILY_LOG_HISTORY.RECORD_TYPE IS 'RECORD_TYPE'
/
COMMENT ON COLUMN OLZC_DAILY_LOG_HISTORY.REFINANCING_AMOUNT IS 'REFINANCING_AMOUNT'
/
COMMENT ON COLUMN OLZC_DAILY_LOG_HISTORY.AC_ENTRY_SR_NO IS 'AC_ENTRY_SR_NO'
/
COMMENT ON COLUMN OLZC_DAILY_LOG_HISTORY.DEPARTMENT_NUMBER IS 'DEPARTMENT_NUMBER'
/
COMMENT ON COLUMN OLZC_DAILY_LOG_HISTORY.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZC_DAILY_LOG_HISTORY.OPID IS 'OPID'
/
COMMENT ON COLUMN OLZC_DAILY_LOG_HISTORY.PRODUCT_NUMBER IS 'PRODUCT_NUMBER'
/
