COMMENT ON COLUMN OLZC_DAILY_LOG.CUBE_BRANCH_CODE IS 'CUBE_BRANCH_CODE'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.RELATED_CUSTOMER IS 'RELATED_CUSTOMER'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.CUBE_TRN_CODE IS 'CUBE_TRN_CODE'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.PAL_NUMBER IS 'PAL_NUMBER'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.COSMOS_REF_NO IS 'COSMOS_REF_NO'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.GL_INDICATOR IS 'GL_INDICATOR'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.OPID_INPUT IS 'OPID_INPUT'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.GSL_NUMBER IS 'GSL_NUMBER'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.CUBE_DEFAULT_EXCH_RATE IS 'CUBE_DEFAULT_EXCH_RATE'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.GA_NUMBER IS 'GA_NUMBER'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.ITR_TAX_RATE IS 'ITR_TAX_RATE'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.TRANSACTION_COUNT IS 'TRANSACTION_COUNT'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.COSMOS_TRN_CODE IS 'COSMOS_TRN_CODE'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.MIS_CURRENCY IS 'MIS_CURRENCY'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.REFINANCING_AMOUNT IS 'REFINANCING_AMOUNT'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.AC_ENTRY_SR_NO IS 'AC_ENTRY_SR_NO'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.DEPARTMENT_NUMBER IS 'DEPARTMENT_NUMBER'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.ITR_BATCH_NUMBER IS 'ITR_BATCH_NUMBER'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.OPID IS 'OPID'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.EXCHANGE_RATE_METHOD IS 'EXCHANGE_RATE_METHOD'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.COSMOS_FCY_RATE IS 'COSMOS_FCY_RATE'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.ITR_SEQUENCE_NUMBER IS 'ITR_SEQUENCE_NUMBER'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.PRODUCT_NUMBER IS 'PRODUCT_NUMBER'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.ITR_CONTRACT_SEQ_NO IS 'ITR_CONTRACT_SEQ_NO'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.COSMOS_ITR_OVERRIDE IS 'COSMOS_ITR_OVERRIDE'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.ITR_OVERRIDE IS 'ITR_OVERRIDE'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.EVENT_SR_NO IS 'EVENT_SR_NO'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.ITR_APPLICATION_SYSTEM IS 'ITR_APPLICATION_SYSTEM'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.ITR_TAX_CODE IS 'ITR_TAX_CODE'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.THEIR_REFERENCE IS 'THEIR_REFERENCE'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.IPL_AVG_PRINCIPAL IS 'IPL_AVG_PRINCIPAL'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.CUBE_CCY_CODE IS 'CUBE_CCY_CODE'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.ITR_OTHER_OVER IS 'ITR_OTHER_OVER'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.TRN_DATE IS 'TRN_DATE'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.ITR_REFERENCE IS 'ITR_REFERENCE'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.TRANSACTION_OUC IS 'TRANSACTION_OUC'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.RECORD_TYPE IS 'RECORD_TYPE'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.FCY_AMOUNT IS 'FCY_AMOUNT'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.GAAP_INDICATOR IS 'GAAP_INDICATOR'
/
COMMENT ON COLUMN OLZC_DAILY_LOG.EXCH_RATE IS 'EXCH_RATE'
/
