COMMENT ON COLUMN OLZC_HISTORY.CUBE_BRANCH_CODE IS 'CUBE_BRANCH_CODE'
/
COMMENT ON COLUMN OLZC_HISTORY.RELATED_CUSTOMER IS 'RELATED_CUSTOMER'
/
COMMENT ON COLUMN OLZC_HISTORY.CUBE_TRN_CODE IS 'CUBE_TRN_CODE'
/
COMMENT ON COLUMN OLZC_HISTORY.PAL_NUMBER IS 'PAL_NUMBER'
/
COMMENT ON COLUMN OLZC_HISTORY.COSMOS_REF_NO IS 'COSMOS_REF_NO'
/
COMMENT ON COLUMN OLZC_HISTORY.GL_INDICATOR IS 'GL_INDICATOR'
/
COMMENT ON COLUMN OLZC_HISTORY.OPID_INPUT IS 'OPID_INPUT'
/
COMMENT ON COLUMN OLZC_HISTORY.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZC_HISTORY.GSL_NUMBER IS 'GSL_NUMBER'
/
COMMENT ON COLUMN OLZC_HISTORY.CUBE_DEFAULT_EXCH_RATE IS 'CUBE_DEFAULT_EXCH_RATE'
/
COMMENT ON COLUMN OLZC_HISTORY.GA_NUMBER IS 'GA_NUMBER'
/
COMMENT ON COLUMN OLZC_HISTORY.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZC_HISTORY.TRANSACTION_COUNT IS 'TRANSACTION_COUNT'
/
COMMENT ON COLUMN OLZC_HISTORY.AUTH_ID IS 'AUTH_ID'
/
COMMENT ON COLUMN OLZC_HISTORY.COSMOS_TRN_CODE IS 'COSMOS_TRN_CODE'
/
COMMENT ON COLUMN OLZC_HISTORY.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZC_HISTORY.MIS_CURRENCY IS 'MIS_CURRENCY'
/
COMMENT ON COLUMN OLZC_HISTORY.REFINANCING_AMOUNT IS 'REFINANCING_AMOUNT'
/
COMMENT ON COLUMN OLZC_HISTORY.AC_ENTRY_SR_NO IS 'AC_ENTRY_SR_NO'
/
COMMENT ON COLUMN OLZC_HISTORY.DEPARTMENT_NUMBER IS 'DEPARTMENT_NUMBER'
/
COMMENT ON COLUMN OLZC_HISTORY.ITR_BATCH_NUMBER IS 'ITR_BATCH_NUMBER'
/
COMMENT ON COLUMN OLZC_HISTORY.OPID IS 'OPID'
/
COMMENT ON COLUMN OLZC_HISTORY.EXCHANGE_RATE_METHOD IS 'EXCHANGE_RATE_METHOD'
/
COMMENT ON COLUMN OLZC_HISTORY.COSMOS_FCY_RATE IS 'COSMOS_FCY_RATE'
/
COMMENT ON COLUMN OLZC_HISTORY.ITR_SEQUENCE_NUMBER IS 'ITR_SEQUENCE_NUMBER'
/
COMMENT ON COLUMN OLZC_HISTORY.PRODUCT_NUMBER IS 'PRODUCT_NUMBER'
/
COMMENT ON COLUMN OLZC_HISTORY.ITR_CONTRACT_SEQ_NO IS 'ITR_CONTRACT_SEQ_NO'
/
COMMENT ON COLUMN OLZC_HISTORY.COSMOS_ITR_OVERRIDE IS 'COSMOS_ITR_OVERRIDE'
/
COMMENT ON COLUMN OLZC_HISTORY.ITR_OVERRIDE IS 'ITR_OVERRIDE'
/
COMMENT ON COLUMN OLZC_HISTORY.EVENT_SR_NO IS 'EVENT_SR_NO'
/
COMMENT ON COLUMN OLZC_HISTORY.ITR_APPLICATION_SYSTEM IS 'ITR_APPLICATION_SYSTEM'
/
COMMENT ON COLUMN OLZC_HISTORY.THEIR_REFERENCE IS 'THEIR_REFERENCE'
/
COMMENT ON COLUMN OLZC_HISTORY.CUBE_CCY_CODE IS 'CUBE_CCY_CODE'
/
COMMENT ON COLUMN OLZC_HISTORY.ITR_OTHER_OVER IS 'ITR_OTHER_OVER'
/
COMMENT ON COLUMN OLZC_HISTORY.TRN_DATE IS 'TRN_DATE'
/
COMMENT ON COLUMN OLZC_HISTORY.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZC_HISTORY.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZC_HISTORY.ITR_REFERENCE IS 'ITR_REFERENCE'
/
COMMENT ON COLUMN OLZC_HISTORY.TRANSACTION_OUC IS 'TRANSACTION_OUC'
/
COMMENT ON COLUMN OLZC_HISTORY.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZC_HISTORY.RECORD_TYPE IS 'RECORD_TYPE'
/
COMMENT ON COLUMN OLZC_HISTORY.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZC_HISTORY.FCY_AMOUNT IS 'FCY_AMOUNT'
/
COMMENT ON COLUMN OLZC_HISTORY.EXCH_RATE IS 'EXCH_RATE'
/
