COMMENT ON COLUMN OLZC_ALL_ENTRIES.CUBE_BRANCH_CODE IS 'CUBE_BRANCH_CODE'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.RELATED_CUSTOMER IS 'RELATED_CUSTOMER'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.CUBE_TRN_CODE IS 'CUBE_TRN_CODE'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.PAL_NUMBER IS 'PAL_NUMBER'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.COSMOS_REF_NO IS 'COSMOS_REF_NO'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.GL_INDICATOR IS 'GL_INDICATOR'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.OPID_INPUT IS 'OPID_INPUT'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.GSL_NUMBER IS 'GSL_NUMBER'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.CUBE_DEFAULT_EXCH_RATE IS 'CUBE_DEFAULT_EXCH_RATE'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.GA_NUMBER IS 'GA_NUMBER'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.TRANSACTION_COUNT IS 'TRANSACTION_COUNT'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.COSMOS_TRN_CODE IS 'COSMOS_TRN_CODE'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.MIS_CURRENCY IS 'MIS_CURRENCY'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.REFINANCING_AMOUNT IS 'REFINANCING_AMOUNT'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.AC_ENTRY_SR_NO IS 'AC_ENTRY_SR_NO'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.DEPARTMENT_NUMBER IS 'DEPARTMENT_NUMBER'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.ITR_BATCH_NUMBER IS 'ITR_BATCH_NUMBER'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.OPID IS 'OPID'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.EXCHANGE_RATE_METHOD IS 'EXCHANGE_RATE_METHOD'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.COSMOS_FCY_RATE IS 'COSMOS_FCY_RATE'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.ITR_SEQUENCE_NUMBER IS 'ITR_SEQUENCE_NUMBER'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.PRODUCT_NUMBER IS 'PRODUCT_NUMBER'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.ITR_CONTRACT_SEQ_NO IS 'ITR_CONTRACT_SEQ_NO'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.COSMOS_ITR_OVERRIDE IS 'COSMOS_ITR_OVERRIDE'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.ITR_OVERRIDE IS 'ITR_OVERRIDE'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.EVENT_SR_NO IS 'EVENT_SR_NO'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.ITR_APPLICATION_SYSTEM IS 'ITR_APPLICATION_SYSTEM'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.THEIR_REFERENCE IS 'THEIR_REFERENCE'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.CUBE_CCY_CODE IS 'CUBE_CCY_CODE'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.ITR_OTHER_OVER IS 'ITR_OTHER_OVER'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.TRN_DATE IS 'TRN_DATE'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.ITR_REFERENCE IS 'ITR_REFERENCE'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.TRANSACTION_OUC IS 'TRANSACTION_OUC'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.RECORD_TYPE IS 'RECORD_TYPE'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.FCY_AMOUNT IS 'FCY_AMOUNT'
/
COMMENT ON COLUMN OLZC_ALL_ENTRIES.EXCH_RATE IS 'EXCH_RATE'
/
