COMMENT ON TABLE OLZE_CHANGE IS 'OLZE_CHANGE'
/
COMMENT ON COLUMN OLZE_CHANGE.CREATED_BY IS 'CREATED_BY'
/
COMMENT ON COLUMN OLZE_CHANGE.MOD_DATE IS 'MOD_DATE'
/
COMMENT ON COLUMN OLZE_CHANGE.AUTH_DATE IS 'AUTH_DATE'
/
COMMENT ON COLUMN OLZE_CHANGE.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZE_CHANGE.MAINT_FLAG IS 'MAINT_FLAG'
/
COMMENT ON COLUMN OLZE_CHANGE.TODAY IS 'TODAY'
/
COMMENT ON COLUMN OLZE_CHANGE.TOMORROW IS 'TOMORROW'
/
COMMENT ON COLUMN OLZE_CHANGE.MOD_TIME IS 'MOD_TIME'
/
COMMENT ON COLUMN OLZE_CHANGE.YESTERDAY IS 'YESTERDAY'
/
COMMENT ON COLUMN OLZE_CHANGE.AUTH_TIME IS 'AUTH_TIME'
/
COMMENT ON COLUMN OLZE_CHANGE.AUTH_BY IS 'AUTH_BY'
/
