COMMENT ON COLUMN OLZL_EXT_SYSTEMS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZL_EXT_SYSTEMS.GL_CODE IS 'GL_CODE'
/
COMMENT ON COLUMN OLZL_EXT_SYSTEMS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZL_EXT_SYSTEMS.BRIDGE_AC IS 'BRIDGE_AC'
/
COMMENT ON COLUMN OLZL_EXT_SYSTEMS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZL_EXT_SYSTEMS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZL_EXT_SYSTEMS.SYSTEM_ID IS 'SYSTEM_ID'
/
COMMENT ON COLUMN OLZL_EXT_SYSTEMS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZL_EXT_SYSTEMS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZL_EXT_SYSTEMS.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZL_EXT_SYSTEMS.MODULE_ID IS 'MODULE_ID'
/
COMMENT ON COLUMN OLZL_EXT_SYSTEMS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZL_EXT_SYSTEMS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZL_EXT_SYSTEMS.RECORD_STAT IS 'RECORD_STAT'
/
