COMMENT ON COLUMN OLZLS_RECEIVED.F560 IS 'F560'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F561 IS 'F561'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F562 IS 'F562'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F563 IS 'F563'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F520 IS 'F520'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F564 IS 'F564'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F521 IS 'F521'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F565 IS 'F565'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F522 IS 'F522'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F566 IS 'F566'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F523 IS 'F523'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F567 IS 'F567'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F524 IS 'F524'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F568 IS 'F568'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F525 IS 'F525'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F569 IS 'F569'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F526 IS 'F526'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F527 IS 'F527'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F528 IS 'F528'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F529 IS 'F529'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F550 IS 'F550'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F551 IS 'F551'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F552 IS 'F552'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F553 IS 'F553'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F510 IS 'F510'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F554 IS 'F554'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F511 IS 'F511'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F555 IS 'F555'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F556 IS 'F556'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F513 IS 'F513'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F557 IS 'F557'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F514 IS 'F514'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F515 IS 'F515'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F559 IS 'F559'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F516 IS 'F516'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F517 IS 'F517'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F518 IS 'F518'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F519 IS 'F519'
/
COMMENT ON COLUMN OLZLS_RECEIVED.STATUS2 IS 'STATUS2'
/
COMMENT ON COLUMN OLZLS_RECEIVED.CONT_NUM1 IS 'CONT_NUM1'
/
COMMENT ON COLUMN OLZLS_RECEIVED.TICKET_NUM IS 'TICKET_NUM'
/
COMMENT ON COLUMN OLZLS_RECEIVED.CONT_NUM2 IS 'CONT_NUM2'
/
COMMENT ON COLUMN OLZLS_RECEIVED.STATUS1 IS 'STATUS1'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F540 IS 'F540'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F541 IS 'F541'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F542 IS 'F542'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F543 IS 'F543'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F500 IS 'F500'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F544 IS 'F544'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F501 IS 'F501'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F545 IS 'F545'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F502 IS 'F502'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F546 IS 'F546'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F503 IS 'F503'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F547 IS 'F547'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F504 IS 'F504'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F505 IS 'F505'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F549 IS 'F549'
/
COMMENT ON COLUMN OLZLS_RECEIVED.USER_ID2 IS 'USER_ID2'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F506 IS 'F506'
/
COMMENT ON COLUMN OLZLS_RECEIVED.USER_ID1 IS 'USER_ID1'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F507 IS 'F507'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F508 IS 'F508'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F509 IS 'F509'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F570 IS 'F570'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F571 IS 'F571'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F572 IS 'F572'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F573 IS 'F573'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F530 IS 'F530'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F531 IS 'F531'
/
COMMENT ON COLUMN OLZLS_RECEIVED.TCID IS 'TCID'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F532 IS 'F532'
/
COMMENT ON COLUMN OLZLS_RECEIVED.F539 IS 'F539'
/
