COMMENT ON COLUMN OLZM_CONTRACT_INVOICE_DETAILS.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZM_CONTRACT_INVOICE_DETAILS.TAX_AMOUNT IS 'TAX_AMOUNT'
/
COMMENT ON COLUMN OLZM_CONTRACT_INVOICE_DETAILS.TAX_DESCRIPTION IS 'TAX_DESCRIPTION'
/
COMMENT ON COLUMN OLZM_CONTRACT_INVOICE_DETAILS.BASIS_AMOUNT IS 'BASIS_AMOUNT'
/
COMMENT ON COLUMN OLZM_CONTRACT_INVOICE_DETAILS.ORDER_NO IS 'ORDER_NO'
/
COMMENT ON COLUMN OLZM_CONTRACT_INVOICE_DETAILS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZM_CONTRACT_INVOICE_DETAILS.INVOICE_NO IS 'INVOICE_NO'
/
COMMENT ON COLUMN OLZM_CONTRACT_INVOICE_DETAILS.TAX_CCY IS 'TAX_CCY'
/
