COMMENT ON COLUMN OLZM_INS_COVERAGE_HISTORY.PREMIUM_TERM IS 'PREMIUM_TERM'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_HISTORY.COINSURANCE_PERCENT IS 'COINSURANCE_PERCENT'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_HISTORY.DEDUCT_TYPE IS 'DEDUCT_TYPE'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_HISTORY.PROPERTY_CODE IS 'PROPERTY_CODE'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_HISTORY.SERVICE_PROVIDER IS 'SERVICE_PROVIDER'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_HISTORY.REPLACEMENT_AMOUNT IS 'REPLACEMENT_AMOUNT'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_HISTORY.COVERAGE_SEQ_NO IS 'COVERAGE_SEQ_NO'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_HISTORY.INSURANCE_TYPE IS 'INSURANCE_TYPE'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_HISTORY.LIMIT IS 'LIMIT'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_HISTORY.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_HISTORY.DEDUCT_AMOUNT IS 'DEDUCT_AMOUNT'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_HISTORY.POLICY_NUMBER IS 'POLICY_NUMBER'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_HISTORY.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_HISTORY.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_HISTORY.COVERAGE_TYPE IS 'COVERAGE_TYPE'
/
