COMMENT ON TABLE OLZM_RAP_GFCID_NAIC IS 'OLZM_RAP_GFCID_NAIC'
/
COMMENT ON COLUMN OLZM_RAP_GFCID_NAIC.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_RAP_GFCID_NAIC.NAIC_CODE IS 'NAIC_CODE'
/
COMMENT ON COLUMN OLZM_RAP_GFCID_NAIC.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_RAP_GFCID_NAIC.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_RAP_GFCID_NAIC.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_RAP_GFCID_NAIC.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZM_RAP_GFCID_NAIC.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_RAP_GFCID_NAIC.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RAP_GFCID_NAIC.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_RAP_GFCID_NAIC.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RAP_GFCID_NAIC.RECORD_STAT IS 'RECORD_STAT'
/
