COMMENT ON COLUMN OLZM_INS_COVERAGE_MASTER.PREMIUM_TERM IS 'PREMIUM_TERM'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_MASTER.COINSURANCE_PERCENT IS 'COINSURANCE_PERCENT'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_MASTER.DEDUCT_TYPE IS 'DEDUCT_TYPE'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_MASTER.PROPERTY_CODE IS 'PROPERTY_CODE'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_MASTER.SERVICE_PROVIDER IS 'SERVICE_PROVIDER'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_MASTER.REPLACEMENT_AMOUNT IS 'REPLACEMENT_AMOUNT'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_MASTER.COVERAGE_SEQ_NO IS 'COVERAGE_SEQ_NO'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_MASTER.INSURANCE_TYPE IS 'INSURANCE_TYPE'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_MASTER.LIMIT IS 'LIMIT'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_MASTER.DEDUCT_AMOUNT IS 'DEDUCT_AMOUNT'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_MASTER.POLICY_NUMBER IS 'POLICY_NUMBER'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_MASTER.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_MASTER.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZM_INS_COVERAGE_MASTER.COVERAGE_TYPE IS 'COVERAGE_TYPE'
/
