COMMENT ON COLUMN OLZM_CUSTOMER_CAT.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_CUSTOMER_CAT.POPULATE_CHANGES_LOG IS 'POPULATE_CHANGES_LOG'
/
COMMENT ON COLUMN OLZM_CUSTOMER_CAT.CUST_CAT IS 'CUST_CAT'
/
COMMENT ON COLUMN OLZM_CUSTOMER_CAT.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_CUSTOMER_CAT.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_CUSTOMER_CAT.CUST_CAT_DESC IS 'CUST_CAT_DESC'
/
COMMENT ON COLUMN OLZM_CUSTOMER_CAT.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_CUSTOMER_CAT.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CUSTOMER_CAT.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_CUSTOMER_CAT.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CUSTOMER_CAT.RECORD_STAT IS 'RECORD_STAT'
/
