COMMENT ON TABLE OLZM_POOL_FUNDING_MASTER IS 'Stores the pool funding details'
/
COMMENT ON COLUMN OLZM_POOL_FUNDING_MASTER.FUNDING_REF_NO IS 'Indicates funding reference number'
/
COMMENT ON COLUMN OLZM_POOL_FUNDING_MASTER.MOD_NO IS 'Number of times the record is modified.'
/
COMMENT ON COLUMN OLZM_POOL_FUNDING_MASTER.DEFAULT_POOL IS 'Indicates default pool for pool funding'
/
COMMENT ON COLUMN OLZM_POOL_FUNDING_MASTER.AUTH_STAT IS 'Authorization status of the record. A- Authorised, U- Unauthorised'
/
COMMENT ON COLUMN OLZM_POOL_FUNDING_MASTER.EXTERNAL_REF_NO IS 'Indicates external reference number'
/
COMMENT ON COLUMN OLZM_POOL_FUNDING_MASTER.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN OLZM_POOL_FUNDING_MASTER.FUNDING_TYPE IS 'Indicates funding type'
/
COMMENT ON COLUMN OLZM_POOL_FUNDING_MASTER.MAKER_DT_STAMP IS 'Gives the record created date'
/
COMMENT ON COLUMN OLZM_POOL_FUNDING_MASTER.REVOLVING_FUNDING IS 'Indicates whether revolving funding is applicable or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_POOL_FUNDING_MASTER.FACILITY_NAME IS 'Indicates facility name'
/
COMMENT ON COLUMN OLZM_POOL_FUNDING_MASTER.DESCRIPTION IS 'Indicates the description'
/
COMMENT ON COLUMN OLZM_POOL_FUNDING_MASTER.ONCE_AUTH IS 'Indicates whether the component/transaction is authorized once, that is, ''Yes'' or ''No''.'
/
COMMENT ON COLUMN OLZM_POOL_FUNDING_MASTER.COUNTERPARTY IS 'Indicates the customer number - CIF ID'
/
COMMENT ON COLUMN OLZM_POOL_FUNDING_MASTER.BRANCH_CODE IS 'Branch code of the loan account.'
/
COMMENT ON COLUMN OLZM_POOL_FUNDING_MASTER.FUNDING_AMOUNT IS 'Indicates funding amount'
/
COMMENT ON COLUMN OLZM_POOL_FUNDING_MASTER.CHECKER_ID IS 'User who authorise the record'
/
COMMENT ON COLUMN OLZM_POOL_FUNDING_MASTER.FUNDING_CCY IS 'Indicates funding currency'
/
COMMENT ON COLUMN OLZM_POOL_FUNDING_MASTER.CHECKER_DT_STAMP IS 'Specifies the date and time at which record was authorized. This field will be in date format. It is defaulted by system.'
/
COMMENT ON COLUMN OLZM_POOL_FUNDING_MASTER.RECORD_STAT IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
