COMMENT ON COLUMN OLZM_OR_RATING_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_OR_RATING_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_OR_RATING_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_OR_RATING_MASTER.RATING_CODE IS 'RATING_CODE'
/
COMMENT ON COLUMN OLZM_OR_RATING_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_OR_RATING_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_OR_RATING_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_OR_RATING_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_OR_RATING_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
