COMMENT ON TABLE OLZM_TREASURY_SOURCE IS 'Table which stores treasury source details'
/
COMMENT ON COLUMN OLZM_TREASURY_SOURCE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_TREASURY_SOURCE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_TREASURY_SOURCE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_TREASURY_SOURCE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_TREASURY_SOURCE.SCHEDULE_GAP_DAYS IS 'SCHEDULE_GAP_DAYS'
/
COMMENT ON COLUMN OLZM_TREASURY_SOURCE.CUTOFF_STATUS IS 'CUTOFF_STATUS'
/
COMMENT ON COLUMN OLZM_TREASURY_SOURCE.RATE_AVAILABLE IS 'RATE_AVAILABLE'
/
COMMENT ON COLUMN OLZM_TREASURY_SOURCE.TREASURY_SOURCE IS 'TREASURY_SOURCE'
/
COMMENT ON COLUMN OLZM_TREASURY_SOURCE.TREASURY_GROUP IS 'TREASURY_GROUP'
/
COMMENT ON COLUMN OLZM_TREASURY_SOURCE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_TREASURY_SOURCE.TREASURY_TYPE IS 'TREASURY_TYPE'
/
COMMENT ON COLUMN OLZM_TREASURY_SOURCE.MIN_AMOUNT IS 'MIN_AMOUNT'
/
COMMENT ON COLUMN OLZM_TREASURY_SOURCE.SOURCE_DESCRIPTION IS 'SOURCE_DESCRIPTION'
/
COMMENT ON COLUMN OLZM_TREASURY_SOURCE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_TREASURY_SOURCE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_TREASURY_SOURCE.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_TREASURY_SOURCE.RVN_CHK_RATE_CODE_CCY IS 'RVN_CHK_RATE_CODE_CCY'
/
COMMENT ON COLUMN OLZM_TREASURY_SOURCE.MIN_AMOUNT_CCY IS 'MIN_AMOUNT_CCY'
/
