COMMENT ON TABLE OLZM_BIC_COVER_MAINT IS 'OLZM_BIC_COVER_MAINT'
/
COMMENT ON COLUMN OLZM_BIC_COVER_MAINT.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_BIC_COVER_MAINT.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_BIC_COVER_MAINT.HIGH_VAL_CCY IS 'HIGH_VAL_CCY'
/
COMMENT ON COLUMN OLZM_BIC_COVER_MAINT.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_BIC_COVER_MAINT.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_BIC_COVER_MAINT.REM_CH_ACCNO IS 'REM_CH_ACCNO'
/
COMMENT ON COLUMN OLZM_BIC_COVER_MAINT.HI_VAL_PROCESS IS 'HI_VAL_PROCESS'
/
COMMENT ON COLUMN OLZM_BIC_COVER_MAINT.LO_VAL_PROCESS IS 'LO_VAL_PROCESS'
/
COMMENT ON COLUMN OLZM_BIC_COVER_MAINT.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_BIC_COVER_MAINT.COVER_REQD IS 'COVER_REQD'
/
COMMENT ON COLUMN OLZM_BIC_COVER_MAINT.BANK_CODE IS 'BANK_CODE'
/
COMMENT ON COLUMN OLZM_BIC_COVER_MAINT.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_BIC_COVER_MAINT.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_BIC_COVER_MAINT.RECORD_STAT IS 'RECORD_STAT'
/
