COMMENT ON TABLE OLZM_PRODUCT_RTH_EXPR IS 'Product accounting role expression'
/
COMMENT ON COLUMN OLZM_PRODUCT_RTH_EXPR.STATUS IS 'Indicates status'
/
COMMENT ON COLUMN OLZM_PRODUCT_RTH_EXPR.ACCOUNTING_ROLE IS 'Indicates accounting role'
/
COMMENT ON COLUMN OLZM_PRODUCT_RTH_EXPR.ACCOUNT_HEAD IS 'Indicates the account head'
/
COMMENT ON COLUMN OLZM_PRODUCT_RTH_EXPR.RTH_RULE_NO IS 'Indicates role to head rule number'
/
COMMENT ON COLUMN OLZM_PRODUCT_RTH_EXPR.COND IS 'Indicates the condition'
/
COMMENT ON COLUMN OLZM_PRODUCT_RTH_EXPR.PRODUCT_CODE IS 'Indicates product code'
/
