COMMENT ON TABLE OLZM_MITM_PRODRES_MASTER IS 'OLZM_MITM_PRODRES_MASTER'
/
COMMENT ON COLUMN OLZM_MITM_PRODRES_MASTER.MIS_CLASS IS 'MIS_CLASS'
/
COMMENT ON COLUMN OLZM_MITM_PRODRES_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_MITM_PRODRES_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_MITM_PRODRES_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_MITM_PRODRES_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_MITM_PRODRES_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_MITM_PRODRES_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_MITM_PRODRES_MASTER.PROD_ACC_CODES IS 'PROD_ACC_CODES'
/
COMMENT ON COLUMN OLZM_MITM_PRODRES_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_MITM_PRODRES_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_MITM_PRODRES_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
