COMMENT ON COLUMN OLZM_AML_PRODUCT_CAT_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_AML_PRODUCT_CAT_MASTER.TRACKING_LEVEL IS 'TRACKING_LEVEL'
/
COMMENT ON COLUMN OLZM_AML_PRODUCT_CAT_MASTER.DR_CR_IND IS 'DR_CR_IND'
/
COMMENT ON COLUMN OLZM_AML_PRODUCT_CAT_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_AML_PRODUCT_CAT_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_AML_PRODUCT_CAT_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_AML_PRODUCT_CAT_MASTER.ONLINE_IND_TRACKING IS 'ONLINE_IND_TRACKING'
/
COMMENT ON COLUMN OLZM_AML_PRODUCT_CAT_MASTER.LIMIT_CCY IS 'LIMIT_CCY'
/
COMMENT ON COLUMN OLZM_AML_PRODUCT_CAT_MASTER.CASH_PROD IS 'CASH_PROD'
/
COMMENT ON COLUMN OLZM_AML_PRODUCT_CAT_MASTER.DAILY_TRACKING IS 'DAILY_TRACKING'
/
COMMENT ON COLUMN OLZM_AML_PRODUCT_CAT_MASTER.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZM_AML_PRODUCT_CAT_MASTER.EXCH_RATE_TYPE IS 'EXCH_RATE_TYPE'
/
COMMENT ON COLUMN OLZM_AML_PRODUCT_CAT_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_AML_PRODUCT_CAT_MASTER.PRODUCT_CAT IS 'PRODUCT_CAT'
/
COMMENT ON COLUMN OLZM_AML_PRODUCT_CAT_MASTER.MONTHLY_TRACKING IS 'MONTHLY_TRACKING'
/
COMMENT ON COLUMN OLZM_AML_PRODUCT_CAT_MASTER.EXCH_RATE_CODE IS 'EXCH_RATE_CODE'
/
COMMENT ON COLUMN OLZM_AML_PRODUCT_CAT_MASTER.ONLINE_AGG_TRACKING IS 'ONLINE_AGG_TRACKING'
/
COMMENT ON COLUMN OLZM_AML_PRODUCT_CAT_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_AML_PRODUCT_CAT_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_AML_PRODUCT_CAT_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_AML_PRODUCT_CAT_MASTER.INDIVIDUAL_TRACKING IS 'INDIVIDUAL_TRACKING'
/
