COMMENT ON TABLE OLZM_ADJ_DATES_DETAIL IS 'Stores adjustment dates detailed information'
/
COMMENT ON COLUMN OLZM_ADJ_DATES_DETAIL.PROCESSING_DATE IS 'Date when adjustment processed'
/
COMMENT ON COLUMN OLZM_ADJ_DATES_DETAIL.ADJUSTMENT_DATE IS 'Date of adjustment for the branch for the financial cycle'
/
COMMENT ON COLUMN OLZM_ADJ_DATES_DETAIL.HANDOFF_STATUS IS 'Status of handoff'
/
COMMENT ON COLUMN OLZM_ADJ_DATES_DETAIL.BRANCH_CODE IS 'Branch code of the loan account.'
/
COMMENT ON COLUMN OLZM_ADJ_DATES_DETAIL.FINANCIAL_CYCLE IS 'Indicates the financial cycle of the bank'
/
COMMENT ON COLUMN OLZM_ADJ_DATES_DETAIL.PERIOD_CODE IS 'Indicates the period code'
/
