COMMENT ON TABLE OLZM_BLZ_BIC IS 'OLZM_BLZ_BIC'
/
COMMENT ON COLUMN OLZM_BLZ_BIC.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_BLZ_BIC.BIC_CODE IS 'BIC_CODE'
/
COMMENT ON COLUMN OLZM_BLZ_BIC.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_BLZ_BIC.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_BLZ_BIC.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_BLZ_BIC.BLZ_CODE IS 'BLZ_CODE'
/
COMMENT ON COLUMN OLZM_BLZ_BIC.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_BLZ_BIC.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_BLZ_BIC.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_BLZ_BIC.RECORD_STAT IS 'RECORD_STAT'
/
