COMMENT ON TABLE OLZM_EVENT_CLASS IS 'Stores class details'
/
COMMENT ON COLUMN OLZM_EVENT_CLASS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_EVENT_CLASS.CLASS_CODE IS 'CLASS_CODE'
/
COMMENT ON COLUMN OLZM_EVENT_CLASS.MODULE_DESC IS 'MODULE_DESC'
/
COMMENT ON COLUMN OLZM_EVENT_CLASS.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_EVENT_CLASS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_EVENT_CLASS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_EVENT_CLASS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_EVENT_CLASS.MODULE_ID IS 'MODULE_ID'
/
COMMENT ON COLUMN OLZM_EVENT_CLASS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_EVENT_CLASS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_EVENT_CLASS.RECORD_STAT IS 'RECORD_STAT'
/
