COMMENT ON TABLE OLZM_GRP_MAINTENANCE IS 'Stores group maintenance details'
/
COMMENT ON COLUMN OLZM_GRP_MAINTENANCE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_GRP_MAINTENANCE.SORT_SEQUENCE IS 'SORT_SEQUENCE'
/
COMMENT ON COLUMN OLZM_GRP_MAINTENANCE.NAME_SELECTION IS 'NAME_SELECTION'
/
COMMENT ON COLUMN OLZM_GRP_MAINTENANCE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_GRP_MAINTENANCE.ZIP_CODE IS 'ZIP_CODE'
/
COMMENT ON COLUMN OLZM_GRP_MAINTENANCE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_GRP_MAINTENANCE.GROUP_NAME2 IS 'GROUP_NAME2'
/
COMMENT ON COLUMN OLZM_GRP_MAINTENANCE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_GRP_MAINTENANCE.GROUP_ID IS 'GROUP_ID'
/
COMMENT ON COLUMN OLZM_GRP_MAINTENANCE.GROUP_NAME IS 'GROUP_NAME'
/
COMMENT ON COLUMN OLZM_GRP_MAINTENANCE.ADDRESS_LINE1 IS '	ADDRESS_LINE1'
/
COMMENT ON COLUMN OLZM_GRP_MAINTENANCE.REMARKS2 IS 'REMARKS2'
/
COMMENT ON COLUMN OLZM_GRP_MAINTENANCE.ADDRESS_LINE2 IS '	ADDRESS_LINE2'
/
COMMENT ON COLUMN OLZM_GRP_MAINTENANCE.REMARKS1 IS 'REMARKS1'
/
COMMENT ON COLUMN OLZM_GRP_MAINTENANCE.ADDRESS_LINE3 IS '	ADDRESS_LINE3'
/
COMMENT ON COLUMN OLZM_GRP_MAINTENANCE.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN OLZM_GRP_MAINTENANCE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_GRP_MAINTENANCE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_GRP_MAINTENANCE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_GRP_MAINTENANCE.RECORD_STAT IS 'RECORD_STAT'
/
