COMMENT ON TABLE OLZM_CUSTOMER_ENTITY_DETAILS IS 'OLZM_CUSTOMER_ENTITY_DETAILS'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY_DETAILS.CUST_LEVEL_MSG_GEN IS 'CUST_LEVEL_MSG_GEN'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY_DETAILS.SEND_BYFAX IS 'SEND_BYFAX'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY_DETAILS.AFFILIATION IS 'AFFILIATION'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY_DETAILS.PHONE_NO IS 'PHONE_NO'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY_DETAILS.SEND_BYEMAIL IS 'SEND_BYEMAIL'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY_DETAILS.EMAIL IS 'EMAIL'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY_DETAILS.SEND_FPML IS 'SEND_FPML'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY_DETAILS.ENTITY_TYPE IS 'ENTITY_TYPE'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY_DETAILS.PHONE_NO_COUNTRY IS 'PHONE_NO_COUNTRY'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY_DETAILS.ENTITY IS 'ENTITY'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY_DETAILS.FAX_NO IS 'FAX_NO'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY_DETAILS.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY_DETAILS.TITLE IS 'TITLE'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY_DETAILS.ENTITY_NAME IS 'ENTITY_NAME'
/
