COMMENT ON TABLE OLZM_FUNDING_EXPGRP IS 'Table which stores funding export group details'
/
COMMENT ON COLUMN OLZM_FUNDING_EXPGRP.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZM_FUNDING_EXPGRP.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_FUNDING_EXPGRP.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_FUNDING_EXPGRP.EXP_GRP_DESC IS 'EXP_GRP_DESC'
/
COMMENT ON COLUMN OLZM_FUNDING_EXPGRP.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_FUNDING_EXPGRP.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_FUNDING_EXPGRP.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_FUNDING_EXPGRP.OVERNIGHT_EXP_GRP IS 'OVERNIGHT_EXP_GRP'
/
COMMENT ON COLUMN OLZM_FUNDING_EXPGRP.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_FUNDING_EXPGRP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_FUNDING_EXPGRP.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_FUNDING_EXPGRP.EXP_GRP IS 'EXP_GRP'
/
