COMMENT ON TABLE OLZM_BRANCH_DEPARTMENTS IS 'Contains branch department details'
/
COMMENT ON COLUMN OLZM_BRANCH_DEPARTMENTS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_BRANCH_DEPARTMENTS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_BRANCH_DEPARTMENTS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_BRANCH_DEPARTMENTS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_BRANCH_DEPARTMENTS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_BRANCH_DEPARTMENTS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_BRANCH_DEPARTMENTS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_BRANCH_DEPARTMENTS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_BRANCH_DEPARTMENTS.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZM_BRANCH_DEPARTMENTS.RECORD_STAT IS 'RECORD_STAT'
/
