COMMENT ON TABLE OLZM_DLY_REFINANCE_RATES IS 'Stores daily refinance rates'
/
COMMENT ON COLUMN OLZM_DLY_REFINANCE_RATES.DR_REF_RATE_TYPE IS 'Indicates Debit reference rate type'
/
COMMENT ON COLUMN OLZM_DLY_REFINANCE_RATES.UPLOAD_SEQ IS 'Indicates upload sequence number'
/
COMMENT ON COLUMN OLZM_DLY_REFINANCE_RATES.BOOK_DATE IS 'Indicates booking date for daily refinance rates'
/
COMMENT ON COLUMN OLZM_DLY_REFINANCE_RATES.UNIT_REF_NO IS 'Indicates unit reference number associated with daily refinance'
/
COMMENT ON COLUMN OLZM_DLY_REFINANCE_RATES.REF_RATE_TYPE IS 'Indicates reference rate type'
/
COMMENT ON COLUMN OLZM_DLY_REFINANCE_RATES.DR_REF_SPREAD IS 'Indicates Debit reference spread'
/
COMMENT ON COLUMN OLZM_DLY_REFINANCE_RATES.REF_RATE IS 'Indicates reference rate'
/
COMMENT ON COLUMN OLZM_DLY_REFINANCE_RATES.DR_REF_RATE IS 'Indicates Debit reference rate'
/
COMMENT ON COLUMN OLZM_DLY_REFINANCE_RATES.CR_REF_RATE_CODE IS 'Indicates Credit reference rate code'
/
COMMENT ON COLUMN OLZM_DLY_REFINANCE_RATES.OPERATION_CODE IS 'Indicates operation code associated with daily refinance'
/
COMMENT ON COLUMN OLZM_DLY_REFINANCE_RATES.CR_REF_RATE IS 'Indicates Credit reference rate'
/
COMMENT ON COLUMN OLZM_DLY_REFINANCE_RATES.CR_REF_SPREAD IS 'Indicates Credit reference spread'
/
COMMENT ON COLUMN OLZM_DLY_REFINANCE_RATES.REF_SPREAD IS 'Indicates reference spread'
/
COMMENT ON COLUMN OLZM_DLY_REFINANCE_RATES.CR_REF_RATE_TYPE IS 'Indicates Credit reference rate type'
/
COMMENT ON COLUMN OLZM_DLY_REFINANCE_RATES.CCY IS 'Indicates the currency of the component'
/
COMMENT ON COLUMN OLZM_DLY_REFINANCE_RATES.CURR_NO IS 'Current Number in accounting entry'
/
COMMENT ON COLUMN OLZM_DLY_REFINANCE_RATES.BRANCH_CODE IS 'Branch code of the loan account.'
/
COMMENT ON COLUMN OLZM_DLY_REFINANCE_RATES.DR_REF_RATE_CODE IS 'Indicates Debit reference rate code'
/
COMMENT ON COLUMN OLZM_DLY_REFINANCE_RATES.EFF_DATE IS 'Indicates effective date for daily refinance rates'
/
COMMENT ON COLUMN OLZM_DLY_REFINANCE_RATES.REF_RATE_CODE IS 'Indicates reference rate code'
/
