COMMENT ON COLUMN OLZM_CLG_BANK_CODE_UPLOAD.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZM_CLG_BANK_CODE_UPLOAD.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_CLG_BANK_CODE_UPLOAD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZM_CLG_BANK_CODE_UPLOAD.CLG_BANK_NAME IS 'CLG_BANK_NAME'
/
COMMENT ON COLUMN OLZM_CLG_BANK_CODE_UPLOAD.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN OLZM_CLG_BANK_CODE_UPLOAD.CLG_BANK_CODE IS 'CLG_BANK_CODE'
/
COMMENT ON COLUMN OLZM_CLG_BANK_CODE_UPLOAD.ERR_MSG IS 'ERR_MSG'
/
