COMMENT ON TABLE OLZM_PURGE_MASTER IS 'OLZM_PURGE_MASTER'
/
COMMENT ON COLUMN OLZM_PURGE_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_PURGE_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_PURGE_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_PURGE_MASTER.ARCHIVAL_REQD IS 'ARCHIVAL_REQD'
/
COMMENT ON COLUMN OLZM_PURGE_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PURGE_MASTER.SOFT_PURGE_DAYS IS 'SOFT_PURGE_DAYS'
/
COMMENT ON COLUMN OLZM_PURGE_MASTER.HARD_PURGE_DAYS IS 'HARD_PURGE_DAYS'
/
COMMENT ON COLUMN OLZM_PURGE_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_PURGE_MASTER.SOFT_PURGE_REQD IS 'SOFT_PURGE_REQD'
/
COMMENT ON COLUMN OLZM_PURGE_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_PURGE_MASTER.MODULE_ID IS 'MODULE_ID'
/
COMMENT ON COLUMN OLZM_PURGE_MASTER.HARD_PURGE_REQD IS 'HARD_PURGE_REQD'
/
COMMENT ON COLUMN OLZM_PURGE_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_PURGE_MASTER.ARCHIVAL_DAYS IS 'ARCHIVAL_DAYS'
/
COMMENT ON COLUMN OLZM_PURGE_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PURGE_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
