COMMENT ON COLUMN OLZM_CLG_BANK_CODE_INTMDT.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZM_CLG_BANK_CODE_INTMDT.OLD_BANK_CODE IS 'OLD_BANK_CODE'
/
COMMENT ON COLUMN OLZM_CLG_BANK_CODE_INTMDT.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_CLG_BANK_CODE_INTMDT.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZM_CLG_BANK_CODE_INTMDT.OLD_BANK_NAME IS 'OLD_BANK_NAME'
/
COMMENT ON COLUMN OLZM_CLG_BANK_CODE_INTMDT.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN OLZM_CLG_BANK_CODE_INTMDT.ERR_MSG IS 'ERR_MSG'
/
