COMMENT ON TABLE OLZM_BRN_TREAS_PARAMS IS 'Contains branch treasury parameter details'
/
COMMENT ON COLUMN OLZM_BRN_TREAS_PARAMS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_BRN_TREAS_PARAMS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_BRN_TREAS_PARAMS.BRANCH_TREASURY_TYPE IS 'BRANCH_TREASURY_TYPE'
/
COMMENT ON COLUMN OLZM_BRN_TREAS_PARAMS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_BRN_TREAS_PARAMS.DEFAULT_TREASURY IS 'DEFAULT_TREASURY'
/
COMMENT ON COLUMN OLZM_BRN_TREAS_PARAMS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_BRN_TREAS_PARAMS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_BRN_TREAS_PARAMS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_BRN_TREAS_PARAMS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_BRN_TREAS_PARAMS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_BRN_TREAS_PARAMS.RECORD_STAT IS 'RECORD_STAT'
/
