COMMENT ON TABLE OLZM_MIS_VALS IS 'Table which stores MIS values'
/
COMMENT ON COLUMN OLZM_MIS_VALS.COMP_MIS_7 IS 'Indicates composite MIS 7'
/
COMMENT ON COLUMN OLZM_MIS_VALS.COMP_MIS_6 IS 'Indicates composite MIS 6'
/
COMMENT ON COLUMN OLZM_MIS_VALS.RELATED_REF IS 'Indicates related reference number'
/
COMMENT ON COLUMN OLZM_MIS_VALS.TXN_MIS_9 IS 'Indicates the transaction MIS Code 9'
/
COMMENT ON COLUMN OLZM_MIS_VALS.UPLOAD_SEQ IS 'Indicates upload sequence number'
/
COMMENT ON COLUMN OLZM_MIS_VALS.COMP_MIS_5 IS 'Indicates composite MIS 5'
/
COMMENT ON COLUMN OLZM_MIS_VALS.CALC_METHOD IS 'Indicates calculation methord for MIS valuation'
/
COMMENT ON COLUMN OLZM_MIS_VALS.COMP_MIS_4 IS 'Indicates composite MIS 4'
/
COMMENT ON COLUMN OLZM_MIS_VALS.COMP_MIS_3 IS 'Indicates composite MIS 3'
/
COMMENT ON COLUMN OLZM_MIS_VALS.TXN_MIS_6 IS 'Indicates the transaction MIS Code 6'
/
COMMENT ON COLUMN OLZM_MIS_VALS.COMP_MIS_2 IS 'Indicates composite MIS 2'
/
COMMENT ON COLUMN OLZM_MIS_VALS.TXN_MIS_5 IS 'Indicates the transaction MIS Code 5'
/
COMMENT ON COLUMN OLZM_MIS_VALS.COMP_MIS_1 IS 'Indicates composite MIS 1'
/
COMMENT ON COLUMN OLZM_MIS_VALS.TXN_MIS_8 IS 'Indicates the transaction MIS Code 8'
/
COMMENT ON COLUMN OLZM_MIS_VALS.TXN_MIS_10 IS 'Indicates the transaction MIS Code 10'
/
COMMENT ON COLUMN OLZM_MIS_VALS.TXN_MIS_7 IS 'Indicates the transaction MIS Code 7'
/
COMMENT ON COLUMN OLZM_MIS_VALS.MIS_HEAD IS 'Indicates the manner in which the type of entry should be considered for profitability reporting purposes.'
/
COMMENT ON COLUMN OLZM_MIS_VALS.TXN_MIS_2 IS 'Indicates the transaction MIS Code 2'
/
COMMENT ON COLUMN OLZM_MIS_VALS.TXN_MIS_1 IS 'Indicates the transaction MIS Code 1'
/
COMMENT ON COLUMN OLZM_MIS_VALS.REF_RATE_TYPE IS 'Indicates reference rate type'
/
COMMENT ON COLUMN OLZM_MIS_VALS.TXN_MIS_4 IS 'Indicates the transaction MIS Code 4'
/
COMMENT ON COLUMN OLZM_MIS_VALS.TXN_MIS_3 IS 'Indicates the transaction MIS Code 3'
/
COMMENT ON COLUMN OLZM_MIS_VALS.P_CURR_NO IS 'Current Number in MIS values'
/
COMMENT ON COLUMN OLZM_MIS_VALS.REF_SPREAD IS 'Indicates reference spread'
/
COMMENT ON COLUMN OLZM_MIS_VALS.PRODUCT IS 'Indicates the Product code of the loan.'
/
COMMENT ON COLUMN OLZM_MIS_VALS.REF_RATE_SIGN IS 'Indicates reference rate sign +/-'
/
COMMENT ON COLUMN OLZM_MIS_VALS.CURR_NO IS 'Current Number in accounting entry'
/
COMMENT ON COLUMN OLZM_MIS_VALS.CUSTOMER IS 'Indicates customer'
/
COMMENT ON COLUMN OLZM_MIS_VALS.BRANCH_CODE IS 'Branch code of the loan account.'
/
COMMENT ON COLUMN OLZM_MIS_VALS.DR_REF_RATE_CODE IS 'Indicates Debit reference rate code'
/
COMMENT ON COLUMN OLZM_MIS_VALS.RELATED_ACCOUNT IS 'Indicates related account'
/
COMMENT ON COLUMN OLZM_MIS_VALS.COST_CODE4 IS 'If you have linked an MIS Group to the product, the cost codes defined for the group will be displayed.'
/
COMMENT ON COLUMN OLZM_MIS_VALS.COST_CODE3 IS 'If you have linked an MIS Group to the product, the cost codes defined for the group will be displayed.'
/
COMMENT ON COLUMN OLZM_MIS_VALS.UNIT_TYPE IS 'Indicates unit type'
/
COMMENT ON COLUMN OLZM_MIS_VALS.FUND_MIS_1 IS 'Indicates Fund MIS 1'
/
COMMENT ON COLUMN OLZM_MIS_VALS.COST_CODE5 IS 'If you have linked an MIS Group to the product, the cost codes defined for the group will be displayed.'
/
COMMENT ON COLUMN OLZM_MIS_VALS.COST_CODE2 IS 'If you have linked an MIS Group to the product, the cost codes defined for the group will be displayed.'
/
COMMENT ON COLUMN OLZM_MIS_VALS.COST_CODE1 IS 'If you have linked an MIS Group to the product, the cost codes defined for the group will be displayed.'
/
COMMENT ON COLUMN OLZM_MIS_VALS.UNIT_REF_NO IS 'Indicates unit reference number'
/
COMMENT ON COLUMN OLZM_MIS_VALS.DR_REF_SPREAD IS 'Indicates Debit reference spread'
/
COMMENT ON COLUMN OLZM_MIS_VALS.COMP_MIS_10 IS 'Indicates composite MIS 10'
/
COMMENT ON COLUMN OLZM_MIS_VALS.REF_RATE IS 'Indicates reference rate'
/
COMMENT ON COLUMN OLZM_MIS_VALS.P_UPLOAD_SEQ IS 'Upload sequence Number in MIS values'
/
COMMENT ON COLUMN OLZM_MIS_VALS.OPERATION_CODE IS 'Indicates operation code associated with MIS values'
/
COMMENT ON COLUMN OLZM_MIS_VALS.CR_REF_SPREAD IS 'Indicates Credit reference spread'
/
COMMENT ON COLUMN OLZM_MIS_VALS.CR_REF_RATE_TYPE IS 'Indicates Credit reference rate type'
/
COMMENT ON COLUMN OLZM_MIS_VALS.FUND_MIS_7 IS 'Indicates Fund MIS 7'
/
COMMENT ON COLUMN OLZM_MIS_VALS.FUND_MIS_6 IS 'Indicates Fund MIS 6'
/
COMMENT ON COLUMN OLZM_MIS_VALS.PROCESSED_FLAG IS 'Whether it is processed or not'
/
COMMENT ON COLUMN OLZM_MIS_VALS.FUND_MIS_9 IS 'Indicates Fund MIS 9'
/
COMMENT ON COLUMN OLZM_MIS_VALS.FUND_MIS_8 IS 'Indicates Fund MIS 8'
/
COMMENT ON COLUMN OLZM_MIS_VALS.FUND_MIS_3 IS 'Indicates Fund MIS 3'
/
COMMENT ON COLUMN OLZM_MIS_VALS.FUND_MIS_2 IS 'Indicates Fund MIS 2'
/
COMMENT ON COLUMN OLZM_MIS_VALS.FUND_MIS_5 IS 'Indicates Fund MIS 5'
/
COMMENT ON COLUMN OLZM_MIS_VALS.FUND_MIS_4 IS 'Indicates Fund MIS 4'
/
COMMENT ON COLUMN OLZM_MIS_VALS.DR_REF_RATE_TYPE IS 'Indicates Debit reference rate type'
/
COMMENT ON COLUMN OLZM_MIS_VALS.POOL_CODE IS 'Indicates the Pool code from the product will borrow and lend on linking the product to an MIS group.'
/
COMMENT ON COLUMN OLZM_MIS_VALS.REF_XRATE IS 'Indicates reference xrate'
/
COMMENT ON COLUMN OLZM_MIS_VALS.MIS_GROUP IS 'You should link a product to an MIS group. By doing so, you indicate the MIS group under which all transactions linked to the product should be tracked.'
/
COMMENT ON COLUMN OLZM_MIS_VALS.RATE_FLAG IS 'Indicates rate flag'
/
COMMENT ON COLUMN OLZM_MIS_VALS.MIS_GROUP_TXN IS 'Indicates MIS group transaction'
/
COMMENT ON COLUMN OLZM_MIS_VALS.MIS_GROUP_COMP IS 'Indicates MIS group component'
/
COMMENT ON COLUMN OLZM_MIS_VALS.CR_REF_RATE_CODE IS 'Indicates Credit reference rate code'
/
COMMENT ON COLUMN OLZM_MIS_VALS.FUND_MIS_10 IS 'Indicates Fund MIS 10'
/
COMMENT ON COLUMN OLZM_MIS_VALS.CCY IS 'Indicates the currency of the component'
/
COMMENT ON COLUMN OLZM_MIS_VALS.COMP_MIS_9 IS 'Indicates composite MIS 9'
/
COMMENT ON COLUMN OLZM_MIS_VALS.COMP_MIS_8 IS 'Indicates composite MIS 8'
/
COMMENT ON COLUMN OLZM_MIS_VALS.REF_RATE_CODE IS 'Indicates reference rate code'
/
