COMMENT ON TABLE OLZM_MO_PRODUCT_REPL IS 'OBCL MO Product Replication'
/
COMMENT ON COLUMN OLZM_MO_PRODUCT_REPL.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN OLZM_MO_PRODUCT_REPL.PRODUCT_DESCRIPTION IS 'Product Description'
/
COMMENT ON COLUMN OLZM_MO_PRODUCT_REPL.PRODUCT_TYPE IS 'Product Type'
/
COMMENT ON COLUMN OLZM_MO_PRODUCT_REPL.MODULE IS 'Module'
/
COMMENT ON COLUMN OLZM_MO_PRODUCT_REPL.PRODUCT_GROUP IS 'Product Group'
/
COMMENT ON COLUMN OLZM_MO_PRODUCT_REPL.PRODUCT_START_DATE IS 'Product Start Date'
/
COMMENT ON COLUMN OLZM_MO_PRODUCT_REPL.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN OLZM_MO_PRODUCT_REPL.PRODUCT_END_DATE IS 'Product End Date'
/
COMMENT ON COLUMN OLZM_MO_PRODUCT_REPL.RECORD_STAT IS 'Record Status'
/
COMMENT ON COLUMN OLZM_MO_PRODUCT_REPL.MSGID IS 'Message ID'
/
