COMMENT ON TABLE OLZM_INTERFACE_ROUTER IS 'OLZM_INTERFACE_ROUTER'
/
COMMENT ON COLUMN OLZM_INTERFACE_ROUTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_INTERFACE_ROUTER.EXTERNALLY_DRIVEN IS 'EXTERNALLY_DRIVEN'
/
COMMENT ON COLUMN OLZM_INTERFACE_ROUTER.EXTERNAL_SYSTEM IS 'EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN OLZM_INTERFACE_ROUTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_INTERFACE_ROUTER.DRIVING_TABLE IS 'DRIVING_TABLE'
/
COMMENT ON COLUMN OLZM_INTERFACE_ROUTER.MODULE_ID IS 'MODULE_ID'
/
COMMENT ON COLUMN OLZM_INTERFACE_ROUTER.EVENT IS 'EVENT'
/
COMMENT ON COLUMN OLZM_INTERFACE_ROUTER.PARALLELIZATION_REQD IS 'PARALLELIZATION_REQD'
/
COMMENT ON COLUMN OLZM_INTERFACE_ROUTER.INTERFACE_CODE IS 'INTERFACE_CODE'
/
COMMENT ON COLUMN OLZM_INTERFACE_ROUTER.INTERFACE_TRIGGER IS 'INTERFACE_TRIGGER'
/
