COMMENT ON TABLE OLZM_PROD_TXN_AUTH_LIMITS IS 'OLZM_PROD_TXN_AUTH_LIMITS'
/
COMMENT ON COLUMN OLZM_PROD_TXN_AUTH_LIMITS.MIN_AUTH_LIMIT IS 'MIN_AUTH_LIMIT'
/
COMMENT ON COLUMN OLZM_PROD_TXN_AUTH_LIMITS.AUTH_LEVELS IS 'AUTH_LEVELS'
/
COMMENT ON COLUMN OLZM_PROD_TXN_AUTH_LIMITS.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN OLZM_PROD_TXN_AUTH_LIMITS.TXN_LIMIT IS 'TXN_LIMIT'
/
COMMENT ON COLUMN OLZM_PROD_TXN_AUTH_LIMITS.CUMULATIVE IS 'CUMULATIVE'
/
COMMENT ON COLUMN OLZM_PROD_TXN_AUTH_LIMITS.MODULE_ID IS 'MODULE_ID'
/
COMMENT ON COLUMN OLZM_PROD_TXN_AUTH_LIMITS.CUST_TYPE IS 'CUST_TYPE'
/
COMMENT ON COLUMN OLZM_PROD_TXN_AUTH_LIMITS.PRODUCT_CODE IS 'PRODUCT_CODE'
/
