COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.CALC_DATE IS 'CALC_DATE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.RISK_WEIGHT IS 'RISK_WEIGHT'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.RBC_ACC_CHANGED IS 'RBC_ACC_CHANGED'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.RBC_ACC IS 'RBC_ACC'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.CCF IS 'CCF'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.GAAP_ASSET IS 'GAAP_ASSET'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.BALANCE IS 'BALANCE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.BALANCE_CHANGED IS 'BALANCE_CHANGED'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.LOAN_HELD_OPT IS 'LOAN_HELD_OPT'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_HISTORY.COMPONENT IS 'COMPONENT'
/
