COMMENT ON TABLE OLZM_CUST_ACCOUNT IS 'OLZM_CUST_ACCOUNT'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.DORMANCY_DAYS IS 'DORMANCY_DAYS'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.LIAB_ID IS 'LIAB_ID'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACY_MTD_TOVER_CR IS 'ACY_MTD_TOVER_CR'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.AC_NETTING IS 'AC_NETTING'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.PREVIOUS_BILLING_TODATE IS 'PREVIOUS_BILLING_TODATE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACC_CODE_CATEGORY IS 'ACC_CODE_CATEGORY'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.PASSBOOK_FACILITY IS 'PASSBOOK_FACILITY'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACY_UNCOLLECTED IS 'ACY_UNCOLLECTED'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.CTS_TXN_ALLOWED IS 'CTS_TXN_ALLOWED'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.LAST_CCY_CONV_DATE IS 'LAST_CCY_CONV_DATE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.LINE_ID IS 'LINE_ID'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACY_BLOCKED_AMOUNT IS 'ACY_BLOCKED_AMOUNT'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.AC_STAT_NO_CR IS 'AC_STAT_NO_CR'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.NOMINEE1 IS 'NOMINEE1'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.NOMINEE2 IS 'NOMINEE2'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACY_UNAUTH_DR IS 'ACY_UNAUTH_DR'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.CURR_NO IS 'CURR_NO'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.DR_AUTO_EX_RATE_LMT IS 'DR_AUTO_EX_RATE_LMT'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.BVT_DATE IS 'BVT_DATE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.CHARGE_GROUP IS 'CHARGE_GROUP'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.DATE_LAST_DR IS 'DATE_LAST_DR'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.DR_CB_LINE IS 'DR_CB_LINE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.SUBLIMIT IS 'SUBLIMIT'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.WITHDRAWAL_TXN_ALLOWED IS 'WITHDRAWAL_TXN_ALLOWED'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.COMBINED_AC_REQD IS 'COMBINED_AC_REQD'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.TYPE_OF_CHQ IS 'TYPE_OF_CHQ'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACY_UNAUTH_TANK_CR IS 'ACY_UNAUTH_TANK_CR'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.GENERATE_STMT IS 'GENERATE_STMT'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACY_TOVER_CR IS 'ACY_TOVER_CR'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.FIRST_OD_DATE IS 'FIRST_OD_DATE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.CLEARING_HOUSE IS 'CLEARING_HOUSE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.NO_TURNOVER_NO_STMT2 IS 'NO_TURNOVER_NO_STMT2'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.CUST_NO IS 'CUST_NO'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.NO_TURNOVER_NO_STMT3 IS 'NO_TURNOVER_NO_STMT3'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.AC_STMT_TYPE3 IS 'AC_STMT_TYPE3'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.AC_STMT_TYPE2 IS 'AC_STMT_TYPE2'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.CUMULATIVE_STMT2 IS 'CUMULATIVE_STMT2'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACC_BILL_DAY IS 'ACC_BILL_DAY'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACY_TANK_UNCOLLECTED IS 'ACY_TANK_UNCOLLECTED'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.TRACER IS 'TRACER'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.AC_STMT_TYPE IS 'AC_STMT_TYPE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.PREVIOUS_STATEMENT_BALANCE IS 'PREVIOUS_STATEMENT_BALANCE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.LCY_TANK_CR IS 'LCY_TANK_CR'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACY_OPENING_BAL IS 'ACY_OPENING_BAL'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.AC_STAT_UNKNOWN_ADDRESS IS 'AC_STAT_UNKNOWN_ADDRESS'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.PREV_OVD_DATE IS 'PREV_OVD_DATE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACY_UNAUTH_UNCOLLECTED IS 'ACY_UNAUTH_UNCOLLECTED'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.IBAN_AC_NO IS 'IBAN_AC_NO'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.CHARGE_STATEMENT_REQD IS 'CHARGE_STATEMENT_REQD'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.NO_TURNOVER_NO_STMT IS 'NO_TURNOVER_NO_STMT'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.STATUS_AUTO_MAN IS 'STATUS_AUTO_MAN'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACY_CURR_BALANCE IS 'ACY_CURR_BALANCE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACY_UNAUTH_TANK_DR IS 'ACY_UNAUTH_TANK_DR'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ATH_ATM_WITHDRAWAL_LIMIT IS 'ATH_ATM_WITHDRAWAL_LIMIT'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.TOD_START_DATE IS 'TOD_START_DATE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.TRACER_FREQUENCY IS 'TRACER_FREQUENCY'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.CHEQUE_BOOK_FACILITY IS 'CHEQUE_BOOK_FACILITY'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.AC_STMT_DAY2 IS 'AC_STMT_DAY2'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.AC_STMT_DAY3 IS 'AC_STMT_DAY3'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.BILL_PAY_ALLOWED IS 'BILL_PAY_ALLOWED'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.CAS_ACCOUNT IS 'CAS_ACCOUNT'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.CUST_AC_NO IS 'CUST_AC_NO'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ALT_AC_NO IS 'ALT_AC_NO'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.AC_STAT_DORMANT IS 'AC_STAT_DORMANT'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.CR_GL IS 'CR_GL'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACY_UNAUTH_TANK_UNCOLLECTED IS 'ACY_UNAUTH_TANK_UNCOLLECTED'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACY_ACCRUED_CR_IC IS 'ACY_ACCRUED_CR_IC'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.LCY_TODAY_TOVER_DR IS 'LCY_TODAY_TOVER_DR'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.AC_STMT_DAY IS 'AC_STMT_DAY'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.MAX_TRACER IS 'MAX_TRACER'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.PREVIOUS_RESET_DATE IS 'PREVIOUS_RESET_DATE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.LIMIT_CCY IS 'LIMIT_CCY'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.AC_STAT_NO_DR IS 'AC_STAT_NO_DR'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.LCY_CURR_BALANCE IS 'LCY_CURR_BALANCE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.EOD_WASH_REQD IS 'EOD_WASH_REQD'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.TOD_LIMIT_START_DATE IS 'TOD_LIMIT_START_DATE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.UNCOLL_FUNDS_LIMIT IS 'UNCOLL_FUNDS_LIMIT'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.DEPOSIT_TXN_ALLOWED IS 'DEPOSIT_TXN_ALLOWED'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.PREVIOUS_STATEMENT_DATE IS 'PREVIOUS_STATEMENT_DATE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACY_MTD_TOVER_DR IS 'ACY_MTD_TOVER_DR'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.LCY_OPENING_BAL IS 'LCY_OPENING_BAL'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.STATUS_SINCE IS 'STATUS_SINCE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACCOUNT_LINKED_DEPOSIT IS 'ACCOUNT_LINKED_DEPOSIT'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.DATE_LAST_CR IS 'DATE_LAST_CR'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.DISPLAY_IBAN_IN_ADVICES IS 'DISPLAY_IBAN_IN_ADVICES'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.AC_STAT_BLOCK IS 'AC_STAT_BLOCK'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.CLEARING_AC_NO IS 'CLEARING_AC_NO'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.CB_ATM_WITHDRAWAL_LIMIT_CCY IS 'CB_ATM_WITHDRAWAL_LIMIT_CCY'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.LIQ_RECEIVEABLE_ON_CREDIT_ACC IS 'LIQ_RECEIVEABLE_ON_CREDIT_ACC'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.UPLOAD_SEQ IS 'UPLOAD_SEQ'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.LIQ_CLASS IS 'LIQ_CLASS'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACY_TODAY_TOVER_DR IS 'ACY_TODAY_TOVER_DR'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.TOD_LIMIT IS 'TOD_LIMIT'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.DATE_LAST_DR_ACTIVITY IS 'DATE_LAST_DR_ACTIVITY'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.JOINT_AC_INDICATOR IS 'JOINT_AC_INDICATOR'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.OVERDRAFT_SINCE IS 'OVERDRAFT_SINCE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.LCY_TODAY_TOVER_CR IS 'LCY_TODAY_TOVER_CR'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.DR_HO_LINE IS 'DR_HO_LINE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.AC_OPEN_DATE IS 'AC_OPEN_DATE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.AC_STAT_DECEASED IS 'AC_STAT_DECEASED'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACY_TANK_CR IS 'ACY_TANK_CR'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.EMPL_INDICATOR IS 'EMPL_INDICATOR'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.LCY_MTD_TOVER_DR IS 'LCY_MTD_TOVER_DR'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.POS_TXN_ALLOWED IS 'POS_TXN_ALLOWED'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.HAS_TOV IS 'HAS_TOV'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ICC_WITHDRAWAL_LIMIT IS 'ICC_WITHDRAWAL_LIMIT'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.TRANSFER_TXN_ALLOWED IS 'TRANSFER_TXN_ALLOWED'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACY_TODAY_TOVER_CR IS 'ACY_TODAY_TOVER_CR'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ATH_ATM_WITHDRAWAL_LIMIT_CCY IS 'ATH_ATM_WITHDRAWAL_LIMIT_CCY'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.CB_ATM_WITHDRAWAL_LIMIT IS 'CB_ATM_WITHDRAWAL_LIMIT'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.TOD_LIMIT_END_DATE IS 'TOD_LIMIT_END_DATE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.RESET_MONTH IS 'RESET_MONTH'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACY_AVL_BAL IS 'ACY_AVL_BAL'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.AC_DESC IS 'AC_DESC'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.DORMANCY_DATE IS 'DORMANCY_DATE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.DATE_LAST_CR_ACTIVITY IS 'DATE_LAST_CR_ACTIVITY'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.DISALLOW_CHANGES IS 'DISALLOW_CHANGES'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACCOUNT_CLASS IS 'ACCOUNT_CLASS'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACY_TANK_DR IS 'ACY_TANK_DR'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.PREVIOUS_STATEMENT_BALANCE3 IS 'PREVIOUS_STATEMENT_BALANCE3'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.OPERATION_CODE IS 'OPERATION_CODE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.PREVIOUS_STATEMENT_BALANCE2 IS 'PREVIOUS_STATEMENT_BALANCE2'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.PREVIOUS_RESET_DATE3 IS 'PREVIOUS_RESET_DATE3'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.PREVIOUS_RESET_DATE2 IS 'PREVIOUS_RESET_DATE2'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.TRACK_RECEIVABLE IS 'TRACK_RECEIVABLE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.LCY_MTD_TOVER_CR IS 'LCY_MTD_TOVER_CR'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.PREVIOUS_STATEMENT_NO IS 'PREVIOUS_STATEMENT_NO'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.GENERATE_ADVICE IS 'GENERATE_ADVICE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.PREVIOUS_STATEMENT_NO2 IS 'PREVIOUS_STATEMENT_NO2'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.MSG_NETTING IS 'MSG_NETTING'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.PREVIOUS_STATEMENT_NO3 IS 'PREVIOUS_STATEMENT_NO3'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.TRACER_START_DAYS IS 'TRACER_START_DAYS'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ICC_WITHDRAWAL_LIMIT_CCY IS 'ICC_WITHDRAWAL_LIMIT_CCY'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.PRINCIPAL_BREAKAGE_BASIS IS 'PRINCIPAL_BREAKAGE_BASIS'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.MIN_DEPOSIT_BREAKAGE_BAL IS 'MIN_DEPOSIT_BREAKAGE_BAL'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.DR_GL IS 'DR_GL'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.INQUIRY_ALLOWED IS 'INQUIRY_ALLOWED'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.NETTING_REQUIRED IS 'NETTING_REQUIRED'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.AC_STAT_FROZEN IS 'AC_STAT_FROZEN'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.LCY_TANK_DR IS 'LCY_TANK_DR'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ADDRESS1 IS 'ADDRESS1'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACC_STATUS IS 'ACC_STATUS'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ADDRESS3 IS 'ADDRESS3'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ADDRESS2 IS 'ADDRESS2'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.CLEARING_BANK_CODE IS 'CLEARING_BANK_CODE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ADDRESS4 IS 'ADDRESS4'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.AC_STAT_TEMPORARY_CLOSED IS 'AC_STAT_TEMPORARY_CLOSED'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.DEPOSIT_BREAKAGE_BASIS IS 'DEPOSIT_BREAKAGE_BASIS'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.LCY_TOVER_CR IS 'LCY_TOVER_CR'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.AC_STAT_BLOCKED IS 'AC_STAT_BLOCKED'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.OFFLINE_LIMIT IS 'OFFLINE_LIMIT'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.AC_STMT_CYCLE IS 'AC_STMT_CYCLE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.CR_AUTO_EX_RATE_LMT IS 'CR_AUTO_EX_RATE_LMT'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.AC_STMT_CYCLE2 IS 'AC_STMT_CYCLE2'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ATM_FACILITY IS 'ATM_FACILITY'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.AC_STMT_CYCLE3 IS 'AC_STMT_CYCLE3'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.AC_STAT_STOP_PAY IS 'AC_STAT_STOP_PAY'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.CR_CB_LINE IS 'CR_CB_LINE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.DISCLAIMER_TEXT IS 'DISCLAIMER_TEXT'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.PROPAGATE_REPORTING IS 'PROPAGATE_REPORTING'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.RESET_STATEMENT_NO IS 'RESET_STATEMENT_NO'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.TOD_END_DATE IS 'TOD_END_DATE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACY_UNAUTH_CR IS 'ACY_UNAUTH_CR'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.ACY_ACCRUED_DR_IC IS 'ACY_ACCRUED_DR_IC'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.CR_HO_LINE IS 'CR_HO_LINE'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.PREVIOUS_STATEMENT_DATE2 IS 'PREVIOUS_STATEMENT_DATE2'
/
COMMENT ON COLUMN OLZM_CUST_ACCOUNT.PREVIOUS_STATEMENT_DATE3 IS 'PREVIOUS_STATEMENT_DATE3'
/
