COMMENT ON TABLE OLZM_TIL_VLT_CCY_PARAMS IS 'OLZM_TIL_VLT_CCY_PARAMS'
/
COMMENT ON COLUMN OLZM_TIL_VLT_CCY_PARAMS.CASH_GL IS 'CASH_GL'
/
COMMENT ON COLUMN OLZM_TIL_VLT_CCY_PARAMS.TILL_ID IS 'TILL_ID'
/
COMMENT ON COLUMN OLZM_TIL_VLT_CCY_PARAMS.CUR_LCY_BAL IS 'CUR_LCY_BAL'
/
COMMENT ON COLUMN OLZM_TIL_VLT_CCY_PARAMS.MIN_BAL IS 'MIN_BAL'
/
COMMENT ON COLUMN OLZM_TIL_VLT_CCY_PARAMS.BALANCED_IND IS 'BALANCED_IND'
/
COMMENT ON COLUMN OLZM_TIL_VLT_CCY_PARAMS.CCY_CD IS 'CCY_CD'
/
COMMENT ON COLUMN OLZM_TIL_VLT_CCY_PARAMS.CUR_CCY_BAL IS 'CUR_CCY_BAL'
/
COMMENT ON COLUMN OLZM_TIL_VLT_CCY_PARAMS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_TIL_VLT_CCY_PARAMS.MAX_BAL IS 'MAX_BAL'
/
COMMENT ON COLUMN OLZM_TIL_VLT_CCY_PARAMS.OPN_CCY_BAL IS 'OPN_CCY_BAL'
/
COMMENT ON COLUMN OLZM_TIL_VLT_CCY_PARAMS.OPN_LCY_BAL IS 'OPN_LCY_BAL'
/
