COMMENT ON COLUMN OLZM_MESSAGE_TEMPLATE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_MESSAGE_TEMPLATE.MAPPED_FAX_TEMPLATE IS 'MAPPED_FAX_TEMPLATE'
/
COMMENT ON COLUMN OLZM_MESSAGE_TEMPLATE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_MESSAGE_TEMPLATE.ADV_LANG_TYPE IS 'ADV_LANG_TYPE'
/
COMMENT ON COLUMN OLZM_MESSAGE_TEMPLATE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_MESSAGE_TEMPLATE.MESSAGE_TYPE IS 'MESSAGE_TYPE'
/
COMMENT ON COLUMN OLZM_MESSAGE_TEMPLATE.TEMPLATE_DESC IS 'TEMPLATE_DESC'
/
COMMENT ON COLUMN OLZM_MESSAGE_TEMPLATE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_MESSAGE_TEMPLATE.B_OR_P IS 'B_OR_P'
/
COMMENT ON COLUMN OLZM_MESSAGE_TEMPLATE.MESSAGE IS 'MESSAGE'
/
COMMENT ON COLUMN OLZM_MESSAGE_TEMPLATE.REL_EVENT IS 'REL_EVENT'
/
COMMENT ON COLUMN OLZM_MESSAGE_TEMPLATE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_MESSAGE_TEMPLATE.MESSAGE_CODE IS 'MESSAGE_CODE'
/
COMMENT ON COLUMN OLZM_MESSAGE_TEMPLATE.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN OLZM_MESSAGE_TEMPLATE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_MESSAGE_TEMPLATE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_MESSAGE_TEMPLATE.RECORD_STAT IS 'RECORD_STAT'
/
