COMMENT ON COLUMN OLZM_UDEF_WIP_CE.LANGUAGE_CODE IS 'LANGUAGE_CODE'
/
COMMENT ON COLUMN OLZM_UDEF_WIP_CE.TEXT_CATEGORY IS 'TEXT_CATEGORY'
/
COMMENT ON COLUMN OLZM_UDEF_WIP_CE.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZM_UDEF_WIP_CE.TEXT_LABEL IS 'TEXT_LABEL'
/
COMMENT ON COLUMN OLZM_UDEF_WIP_CE.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_UDEF_WIP_CE.TEXT_DESC IS 'TEXT_DESC'
/
COMMENT ON COLUMN OLZM_UDEF_WIP_CE.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZM_UDEF_WIP_CE.TEXT_VALUE IS 'TEXT_VALUE'
/
COMMENT ON COLUMN OLZM_UDEF_WIP_CE.VERSION_NO IS 'VERSION_NO'
/
