COMMENT ON TABLE OLZM_PAL_CATEGORY_CODE IS 'OLZM_PAL_CATEGORY_CODE'
/
COMMENT ON COLUMN OLZM_PAL_CATEGORY_CODE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_PAL_CATEGORY_CODE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_PAL_CATEGORY_CODE.CODE_DESC IS 'CODE_DESC'
/
COMMENT ON COLUMN OLZM_PAL_CATEGORY_CODE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_PAL_CATEGORY_CODE.PAL_CATEGORY_CODE IS 'PAL_CATEGORY_CODE'
/
COMMENT ON COLUMN OLZM_PAL_CATEGORY_CODE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_PAL_CATEGORY_CODE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PAL_CATEGORY_CODE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_PAL_CATEGORY_CODE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PAL_CATEGORY_CODE.RECORD_STAT IS 'RECORD_STAT'
/
