COMMENT ON TABLE OLZM_CONTRACT_FLRCLG_EFFDATE IS 'Stores details of contract floor ceiling effective date'
/
COMMENT ON COLUMN OLZM_CONTRACT_FLRCLG_EFFDATE.REC_STAT IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
COMMENT ON COLUMN OLZM_CONTRACT_FLRCLG_EFFDATE.CCY_CODE IS 'The Currency Code which is maintained for the product'
/
COMMENT ON COLUMN OLZM_CONTRACT_FLRCLG_EFFDATE.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN OLZM_CONTRACT_FLRCLG_EFFDATE.EFF_DATE IS 'Indicates Effective date'
/
