COMMENT ON TABLE OLZM_FLOAT_RATE_MASTER IS 'Replica of CFTM_FLOAT_RATE_MASTER for OL'
/
COMMENT ON COLUMN OLZM_FLOAT_RATE_MASTER.EFFECTIVE_DATE IS 'Effective date'
/
COMMENT ON COLUMN OLZM_FLOAT_RATE_MASTER.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN OLZM_FLOAT_RATE_MASTER.BORROW_LEND_IND IS 'Borrow Lend Ind'
/
COMMENT ON COLUMN OLZM_FLOAT_RATE_MASTER.RATE_RECORD_STATUS IS 'Rate Record Status(A-Processed,C-Yet to Process)'
/
COMMENT ON COLUMN OLZM_FLOAT_RATE_MASTER.AMOUNT_SLAB IS 'Amount Slab'
/
COMMENT ON COLUMN OLZM_FLOAT_RATE_MASTER.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN OLZM_FLOAT_RATE_MASTER.CCY_CODE IS 'Currency Code'
/
COMMENT ON COLUMN OLZM_FLOAT_RATE_MASTER.PREV_AMOUNT_SLAB IS 'Previous Amount Slab'
/
COMMENT ON COLUMN OLZM_FLOAT_RATE_MASTER.NEXT_EFFECTIVE_DATE IS 'Next Effective date'
/
