COMMENT ON TABLE OLZM_CTL IS 'OLZM_CTL'
/
COMMENT ON COLUMN OLZM_CTL.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_CTL.DT_PRM_2 IS 'DT_PRM_2'
/
COMMENT ON COLUMN OLZM_CTL.DT_PRM_1 IS 'DT_PRM_1'
/
COMMENT ON COLUMN OLZM_CTL.INTERFACE_CODE IS 'INTERFACE_CODE'
/
COMMENT ON COLUMN OLZM_CTL.DT_PRM_4 IS 'DT_PRM_4'
/
COMMENT ON COLUMN OLZM_CTL.DT_PRM_3 IS 'DT_PRM_3'
/
COMMENT ON COLUMN OLZM_CTL.DT_PRM_5 IS 'DT_PRM_5'
/
COMMENT ON COLUMN OLZM_CTL.EXTERNAL_SYSTEM IS 'EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN OLZM_CTL.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_CTL.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_CTL.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CTL.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_CTL.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_CTL.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_CTL.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CTL.NU_PRM_3 IS 'NU_PRM_3'
/
COMMENT ON COLUMN OLZM_CTL.NU_PRM_2 IS 'NU_PRM_2'
/
COMMENT ON COLUMN OLZM_CTL.SUPPRESS IS 'SUPPRESS'
/
COMMENT ON COLUMN OLZM_CTL.NU_PRM_1 IS 'NU_PRM_1'
/
COMMENT ON COLUMN OLZM_CTL.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_CTL.VC_PRM_1 IS 'VC_PRM_1'
/
COMMENT ON COLUMN OLZM_CTL.VC_PRM_2 IS 'VC_PRM_2'
/
COMMENT ON COLUMN OLZM_CTL.VC_PRM_3 IS 'VC_PRM_3'
/
COMMENT ON COLUMN OLZM_CTL.NU_PRM_5 IS 'NU_PRM_5'
/
COMMENT ON COLUMN OLZM_CTL.VC_PRM_4 IS 'VC_PRM_4'
/
COMMENT ON COLUMN OLZM_CTL.NU_PRM_4 IS 'NU_PRM_4'
/
COMMENT ON COLUMN OLZM_CTL.VC_PRM_5 IS 'VC_PRM_5'
/
