COMMENT ON TABLE OLZM_EXTACC_DEFN IS 'OLZM_EXTACC_DEFN'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.AUTOAUTH_VDATE_IDENTICAL IS 'AUTOAUTH_VDATE_IDENTICAL'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.INT_DR_SWIFT_MSG_TYPE IS 'INT_DR_SWIFT_MSG_TYPE'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.EXT_DR_SWIFT_MSG_TYPE IS 'EXT_DR_SWIFT_MSG_TYPE'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.TRACER_REQD IS 'TRACER_REQD'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.TRACER_FREQUENCY IS 'TRACER_FREQUENCY'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.AUTOAUTH_AMT_TOLERANCE IS 'AUTOAUTH_AMT_TOLERANCE'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.EXT_CR_FORMAT IS 'EXT_CR_FORMAT'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.EXT_DR_FORMAT IS 'EXT_DR_FORMAT'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.EXTERNAL_ACCOUNT IS 'EXTERNAL_ACCOUNT'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.ALTERNATE_EXT_ACCT IS 'ALTERNATE_EXT_ACCT'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.INT_CR_SWIFT_MSG_TYPE IS 'INT_CR_SWIFT_MSG_TYPE'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.RECON_CLASS IS 'RECON_CLASS'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.INT_DR_FORMAT IS 'INT_DR_FORMAT'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.INT_CR_FORMAT IS 'INT_CR_FORMAT'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.TRACER_START_DAY IS 'TRACER_START_DAY'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.EXTERNAL_ENTITY IS 'EXTERNAL_ENTITY'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.AUTOAUTH_AMT_IDENTICAL IS 'AUTOAUTH_AMT_IDENTICAL'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.HOME_BRANCH IS 'HOME_BRANCH'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.NUM_TRACERS_TOBE_SENT IS 'NUM_TRACERS_TOBE_SENT'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.AUTOAUTH_VDATE_UNIDENTICAL IS 'AUTOAUTH_VDATE_UNIDENTICAL'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.EXT_CR_SWIFT_MSG_TYPE IS 'EXT_CR_SWIFT_MSG_TYPE'
/
COMMENT ON COLUMN OLZM_EXTACC_DEFN.IBAN_AC_NO IS 'IBAN_AC_NO'
/
