COMMENT ON TABLE OLZM_RAP_US_SPONSORED IS 'OLZM_RAP_US_SPONSORED'
/
COMMENT ON COLUMN OLZM_RAP_US_SPONSORED.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_RAP_US_SPONSORED.CUSTOMER_NAME IS 'CUSTOMER_NAME'
/
COMMENT ON COLUMN OLZM_RAP_US_SPONSORED.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_RAP_US_SPONSORED.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_RAP_US_SPONSORED.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_RAP_US_SPONSORED.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZM_RAP_US_SPONSORED.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_RAP_US_SPONSORED.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RAP_US_SPONSORED.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_RAP_US_SPONSORED.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RAP_US_SPONSORED.RECORD_STAT IS 'RECORD_STAT'
/
