COMMENT ON TABLE OLZM_ACC_CATEGORY IS 'Contains account category details'
/
COMMENT ON COLUMN OLZM_ACC_CATEGORY.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_ACC_CATEGORY.ACC_CATEGORY_CODE_DESC IS 'ACC_CATEGORY_CODE_DESC'
/
COMMENT ON COLUMN OLZM_ACC_CATEGORY.ACC_CATEGORY_CODE IS 'ACC_CATEGORY_CODE'
/
COMMENT ON COLUMN OLZM_ACC_CATEGORY.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_ACC_CATEGORY.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_ACC_CATEGORY.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_ACC_CATEGORY.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_ACC_CATEGORY.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_ACC_CATEGORY.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_ACC_CATEGORY.RECORD_STAT IS 'RECORD_STAT'
/
