COMMENT ON TABLE OLZM_INDUSTRY IS 'Table which stores industry details'
/
COMMENT ON COLUMN OLZM_INDUSTRY.EMAIL_ID_TO IS 'EMAIL_ID_TO'
/
COMMENT ON COLUMN OLZM_INDUSTRY.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_INDUSTRY.INDUSTRY_CODE IS 'INDUSTRY_CODE'
/
COMMENT ON COLUMN OLZM_INDUSTRY.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_INDUSTRY.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_INDUSTRY.INDUSTRY_DESC IS 'INDUSTRY_DESC'
/
COMMENT ON COLUMN OLZM_INDUSTRY.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_INDUSTRY.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_INDUSTRY.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_INDUSTRY.EMAIL_ID_CC IS 'EMAIL_ID_CC'
/
COMMENT ON COLUMN OLZM_INDUSTRY.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_INDUSTRY.RECORD_STAT IS 'RECORD_STAT'
/
