COMMENT ON TABLE OLZM_RAP_COUNTRY IS 'OLZM_RAP_COUNTRY'
/
COMMENT ON COLUMN OLZM_RAP_COUNTRY.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_RAP_COUNTRY.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_RAP_COUNTRY.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZM_RAP_COUNTRY.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_RAP_COUNTRY.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_RAP_COUNTRY.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RAP_COUNTRY.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_RAP_COUNTRY.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RAP_COUNTRY.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_RAP_COUNTRY.COUNTRY_CODE IS 'COUNTRY_CODE'
/
