COMMENT ON TABLE OLZM_MSG_CHANNEL_MAP IS 'Stores message channel mapping details'
/
COMMENT ON COLUMN OLZM_MSG_CHANNEL_MAP.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_MSG_CHANNEL_MAP.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZM_MSG_CHANNEL_MAP.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_MSG_CHANNEL_MAP.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_MSG_CHANNEL_MAP.DELIVERY_CHANNEL IS 'DELIVERY_CHANNEL'
/
COMMENT ON COLUMN OLZM_MSG_CHANNEL_MAP.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_MSG_CHANNEL_MAP.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_MSG_CHANNEL_MAP.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_MSG_CHANNEL_MAP.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_MSG_CHANNEL_MAP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_MSG_CHANNEL_MAP.RECORD_STAT IS 'RECORD_STAT'
/
