COMMENT ON TABLE OLZM_GENESIS_ARNG_PRTCPTN_LC IS 'OLZM_GENESIS_ARNG_PRTCPTN_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_ARNG_PRTCPTN_LC.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARNG_PRTCPTN_LC.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARNG_PRTCPTN_LC.SALE_TYPE_ID IS 'SALE_TYPE_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_ARNG_PRTCPTN_LC.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARNG_PRTCPTN_LC.UNIQ_SRC_SYM_ID IS 'UNIQ_SRC_SYM_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_ARNG_PRTCPTN_LC.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZM_GENESIS_ARNG_PRTCPTN_LC.INV_PRTY_SUBTYP_ID IS 'INV_PRTY_SUBTYP_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_ARNG_PRTCPTN_LC.PROD_SYS_IDENTIFIER IS 'PROD_SYS_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_GENESIS_ARNG_PRTCPTN_LC.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARNG_PRTCPTN_LC.SOURCE_SYS_ID IS 'SOURCE_SYS_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_ARNG_PRTCPTN_LC.ARRANGE_RELATIONSHIP_TYPE IS 'ARRANGE_RELATIONSHIP_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARNG_PRTCPTN_LC.FLAT_FEE_AMOUNT IS 'FLAT_FEE_AMOUNT'
/
COMMENT ON COLUMN OLZM_GENESIS_ARNG_PRTCPTN_LC.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARNG_PRTCPTN_LC.INTERFACE_CODE IS 'INTERFACE_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARNG_PRTCPTN_LC.SALE_PRT_FEE_PRCNTG IS 'SALE_PRT_FEE_PRCNTG'
/
COMMENT ON COLUMN OLZM_GENESIS_ARNG_PRTCPTN_LC.SALE_PRC_PRTCPTN_FEE_AMT IS 'SALE_PRC_PRTCPTN_FEE_AMT'
/
COMMENT ON COLUMN OLZM_GENESIS_ARNG_PRTCPTN_LC.SHARE_AMOUNT IS 'SHARE_AMOUNT'
/
COMMENT ON COLUMN OLZM_GENESIS_ARNG_PRTCPTN_LC.UNIQUE_ID_SRC_SYSTEM IS 'UNIQUE_ID_SRC_SYSTEM'
/
COMMENT ON COLUMN OLZM_GENESIS_ARNG_PRTCPTN_LC.RECORD_TYPE IS 'RECORD_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARNG_PRTCPTN_LC.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARNG_PRTCPTN_LC.SRC_SYS_IDENTIFIER IS 'SRC_SYS_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_GENESIS_ARNG_PRTCPTN_LC.TXN_DATE IS 'TXN_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARNG_PRTCPTN_LC.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARNG_PRTCPTN_LC.FEED_TYPE IS 'FEED_TYPE'
/
