COMMENT ON TABLE OLZM_CLASS_MASTER IS 'OLZM_CLASS_MASTER'
/
COMMENT ON COLUMN OLZM_CLASS_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_CLASS_MASTER.RESTRICTION_TYPE IS 'RESTRICTION_TYPE'
/
COMMENT ON COLUMN OLZM_CLASS_MASTER.CLASS_CODE IS 'CLASS_CODE'
/
COMMENT ON COLUMN OLZM_CLASS_MASTER.CLASS_DESCRIPTION IS 'CLASS_DESCRIPTION'
/
COMMENT ON COLUMN OLZM_CLASS_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_CLASS_MASTER.RESTRICTION_TYPE2 IS 'RESTRICTION_TYPE2'
/
COMMENT ON COLUMN OLZM_CLASS_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_CLASS_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CLASS_MASTER.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_CLASS_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_CLASS_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_CLASS_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CLASS_MASTER.CLASS_TYPE IS 'CLASS_TYPE'
/
COMMENT ON COLUMN OLZM_CLASS_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
