COMMENT ON TABLE OLZM_TRANSLATION_TYPE IS 'Stores translation type details'
/
COMMENT ON COLUMN OLZM_TRANSLATION_TYPE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_TRANSLATION_TYPE.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZM_TRANSLATION_TYPE.BRANCH_REQUIRED IS 'BRANCH_REQUIRED'
/
COMMENT ON COLUMN OLZM_TRANSLATION_TYPE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_TRANSLATION_TYPE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_TRANSLATION_TYPE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_TRANSLATION_TYPE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_TRANSLATION_TYPE.TAKE_CUBE_VALUE IS 'TAKE_CUBE_VALUE'
/
COMMENT ON COLUMN OLZM_TRANSLATION_TYPE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_TRANSLATION_TYPE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_TRANSLATION_TYPE.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_TRANSLATION_TYPE.TRANSLATION_TYPE IS 'TRANSLATION_TYPE'
/
