COMMENT ON TABLE OLZM_CIF_ADDL_SWIFT_ADDR IS 'OLZM_CIF_ADDL_SWIFT_ADDR'
/
COMMENT ON COLUMN OLZM_CIF_ADDL_SWIFT_ADDR.INT_BIC IS 'INT_BIC'
/
COMMENT ON COLUMN OLZM_CIF_ADDL_SWIFT_ADDR.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_CIF_ADDL_SWIFT_ADDR.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_CIF_ADDL_SWIFT_ADDR.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_CIF_ADDL_SWIFT_ADDR.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CIF_ADDL_SWIFT_ADDR.AWI_BIC IS 'AWI_BIC'
/
COMMENT ON COLUMN OLZM_CIF_ADDL_SWIFT_ADDR.CURRENCY_CODE IS 'CURRENCY_CODE'
/
COMMENT ON COLUMN OLZM_CIF_ADDL_SWIFT_ADDR.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_CIF_ADDL_SWIFT_ADDR.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZM_CIF_ADDL_SWIFT_ADDR.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_CIF_ADDL_SWIFT_ADDR.COVER_REQD IS 'COVER_REQD'
/
COMMENT ON COLUMN OLZM_CIF_ADDL_SWIFT_ADDR.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_CIF_ADDL_SWIFT_ADDR.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZM_CIF_ADDL_SWIFT_ADDR.BEN_BIC IS 'BEN_BIC'
/
COMMENT ON COLUMN OLZM_CIF_ADDL_SWIFT_ADDR.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_CIF_ADDL_SWIFT_ADDR.RCR_BIC IS 'RCR_BIC'
/
COMMENT ON COLUMN OLZM_CIF_ADDL_SWIFT_ADDR.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CIF_ADDL_SWIFT_ADDR.RECORD_STAT IS 'RECORD_STAT'
/
