COMMENT ON TABLE OLZM_CORE_BRANCH IS 'This table contains branch details'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.PREV_EOD_STATUS IS 'Prev EOD Status '
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.MAKER_ID IS 'Maker Id'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.COUNTRY_OFFICE IS 'Country Office'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.EOD_MIS_GROUP IS 'EOD MIS Group'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.TREASURY_CIF IS 'Treasury CIF'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.CUSTOMER_ACC_MASK IS 'Customer Acc Mask'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.BRANCH_CODE IS 'Branch code'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.SUPPRESS_LCY_MSG IS 'Supress LCY MSG'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.RECORD_STAT IS 'Record Stat'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.REPRICE_SUSPENSE_GL IS 'Reprice Suspense GL'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.ONLINE_CIF IS 'Online CIF'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.CONTRACT_REF_FORMAT IS 'This column indicates the format to be used for contract generation for the branch'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.REFINANCE_UNIT_BALANCES IS 'Refinance Unit Balances'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.PROCESS_REF_FORMAT IS 'This column indicates the format to be used for process reference generation for the branch'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.DELINQUENCY_TRACKING_REQUIRED IS 'Delinquency Tracking Required'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.MAKER_DT_STAMP IS 'Maker Dt Stamp'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.REVR_CURR_EX_RT IS 'Revr Curr Ex Rt'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.PARTICIPANT_PROCESS_METHOD IS 'Participant Process Method'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.GI_CHK_FOR_MSGS_REQD IS 'GI Chk For Msgs Reqd'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.ONCE_AUTH IS 'Once Auth'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.DELETE_UNAUTH IS 'Delete Unauth'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.REF_GEN_PROCESS IS 'This column indicates the reference generation process O-Old Scheme, N- New Scheme'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.ECA_SUSPENSE_GL IS 'ECA Suspense Gl'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.CURRENT_PERIOD IS 'Current Period'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.ECAQ_AUTOAUTH IS 'ECAQ Autoauth'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.EOD_WASH_GL IS 'EOD Wash GL'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.ECA_SUSPENSE_BRN IS 'ECA Suspense Brn'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.GEN_MT103 IS 'Gen MT103'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.CONTINGENT_SUSPENSE_GLSL IS 'Contingent Suspense GLSL'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.ECA_SUSPENSE_REL_CUST IS 'ECA Suspense Rel Cust'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.RTGS_ACCOUNT IS 'RTGS Account'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.DEFAULT_CHANNEL IS 'Default Channel'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.TIME_ZONE IS 'Time Zone'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.TELEX_ADDR IS 'Telex Addr'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.CLEARING_NETWORK IS 'Clearing Network'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.RTGS_MEMBER IS 'RTGS Memeber'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.NETTING_SUSPENSE_GL IS 'Netting Suspense GL'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.SUSPENSE_GL_FCY IS 'Suspense GL Fcy'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.WALKIN_CUSTOMER IS 'Walkin Customer'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.INTERDICT_CHECK_REQD IS 'Interdict Check Reqd'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.BACK_VALUE_DAYS IS 'Bak Value Days'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.ECA_CUTOFF_TIME IS 'ECA Cutoff Time'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.BANK_CODE IS 'Bank Code'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.CHECKER_ID IS 'Check Id'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.CHECKER_DT_STAMP IS 'Check Dt Stamp'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.MOD_NO IS 'Mod No'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.PNL_SUSPENSE_GLSL IS 'PNL Suspense GLSL'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.REVR_CURR_EX_DT IS 'Revr Curr Ex Dt'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.AUTH_STAT IS 'Auth Stat'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.CONT_SUSPENSE_GL_FCY IS 'Cont Suspense GL FCY'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.RTGS_SERVICE_IDENTIFIER IS 'RTGS Service Identifier'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.ECA_ALLOWED IS 'ECA Allowed'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.DEF_BANK_OPER_CODE IS 'Def Bank Oper Code'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.ECA_SUSPENSE_MIS_GROUP IS 'ECA Suspense MIS Group'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.MULTIPLE_CHANNELS IS 'Multiple Channels'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.EOD_TRN_CODE IS 'EOD Trn Code'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.RTGS_ACCOUNT_CIF IS 'RTGS Account CIF'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.TRADING_CIF IS 'Trading CIF'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.INTERDICT_TIME_OUT IS 'Interdict Time Out'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.PNL_SUSPENSE_GLSL_FCY IS 'PNL Suspense GLSL Fcy'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.OPERATIONS_CIF IS 'Operations CIF'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.CLG_CODE_USD_PAY IS 'ClG Code USD pay'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.APPLY_HOLD_REL_CRITERIA IS 'Apply Hold Rel Criteria'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.GENERATE IS 'Generate'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.CURRENT_CYCLE IS 'Current Cycle'
/
COMMENT ON COLUMN OLZM_CORE_BRANCH.SUSPENSE_GLSL IS 'Suspense GLSL'
/
