COMMENT ON COLUMN OLZM_FIRMAC_MCC_UPLOAD.HYPERION_CODE IS 'HYPERION_CODE'
/
COMMENT ON COLUMN OLZM_FIRMAC_MCC_UPLOAD.IMS_ACCOUNT IS 'IMS_ACCOUNT'
/
COMMENT ON COLUMN OLZM_FIRMAC_MCC_UPLOAD.UPLOAD_STAT IS 'UPLOAD_STAT'
/
COMMENT ON COLUMN OLZM_FIRMAC_MCC_UPLOAD.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZM_FIRMAC_MCC_UPLOAD.UPDATE_DATE IS 'UPDATE_DATE'
/
COMMENT ON COLUMN OLZM_FIRMAC_MCC_UPLOAD.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZM_FIRMAC_MCC_UPLOAD.FIRM_ACCT_MNEMONIC IS 'FIRM_ACCT_MNEMONIC'
/
COMMENT ON COLUMN OLZM_FIRMAC_MCC_UPLOAD.STRATEGY_DESC IS 'STRATEGY_DESC'
/
COMMENT ON COLUMN OLZM_FIRMAC_MCC_UPLOAD.LEGAL_ENTITY_CODE IS 'LEGAL_ENTITY_CODE'
/
COMMENT ON COLUMN OLZM_FIRMAC_MCC_UPLOAD.MCC IS 'MCC'
/
COMMENT ON COLUMN OLZM_FIRMAC_MCC_UPLOAD.STRATEGY_CODE IS 'STRATEGY_CODE'
/
COMMENT ON COLUMN OLZM_FIRMAC_MCC_UPLOAD.SUB_STRATEGY_CODE IS 'SUB_STRATEGY_CODE'
/
