COMMENT ON TABLE OLZM_REASON IS 'This table contains Reason details i.e.  Reason description, Processing required, Send to rapid option for a particular Reason code, Module Code and Event Code'
/
COMMENT ON COLUMN OLZM_REASON.MOD_NO IS 'Number of times the record is modified.'
/
COMMENT ON COLUMN OLZM_REASON.EVENT_CODE IS 'The events for which the accounting entries, advices, policies and charges are maintained.'
/
COMMENT ON COLUMN OLZM_REASON.PROCESSING_REQD IS 'Indicates whether processing is required or not'
/
COMMENT ON COLUMN OLZM_REASON.REASON_DESC IS 'Indicates reason description'
/
COMMENT ON COLUMN OLZM_REASON.AUTH_STAT IS 'Authorization status of the record. A- Authorised, U- Unauthorised'
/
COMMENT ON COLUMN OLZM_REASON.REASON_CODE IS 'Indicates reason code'
/
COMMENT ON COLUMN OLZM_REASON.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN OLZM_REASON.MAKER_DT_STAMP IS 'Gives the record created date'
/
COMMENT ON COLUMN OLZM_REASON.SEND_TO_RAPID IS 'Send to rapid'
/
COMMENT ON COLUMN OLZM_REASON.ONCE_AUTH IS 'Indicates whether the component/transaction is authorized once, that is, ''Yes'' or ''No''.'
/
COMMENT ON COLUMN OLZM_REASON.MODULE_CODE IS 'Indicates the module code'
/
COMMENT ON COLUMN OLZM_REASON.CHECKER_ID IS 'User who authorise the record'
/
COMMENT ON COLUMN OLZM_REASON.CHECKER_DT_STAMP IS 'Specifies the date and time at which record was authorized. This field will be in date format. It is defaulted by system.'
/
COMMENT ON COLUMN OLZM_REASON.RECORD_STAT IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
