COMMENT ON TABLE OLZM_DIARY_MSG_RECEIVER IS 'Stores diary message receiver details'
/
COMMENT ON COLUMN OLZM_DIARY_MSG_RECEIVER.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN OLZM_DIARY_MSG_RECEIVER.DIARY_EVENT_SEQ_NO IS 'Indicates the event sequence number for the diary event'
/
COMMENT ON COLUMN OLZM_DIARY_MSG_RECEIVER.DIARY_EVENT_SUB_SEQ_NO IS 'Indicates the event sub sequence number for the diary event'
/
COMMENT ON COLUMN OLZM_DIARY_MSG_RECEIVER.RECEIVER IS 'Indicates the receiver who gets the diary messages'
/
