COMMENT ON TABLE OLZM_POOL_DLY_REF_RATES_DTLS IS 'OLZM_POOL_DLY_REF_RATES_DTLS'
/
COMMENT ON COLUMN OLZM_POOL_DLY_REF_RATES_DTLS.INT_AUTH_ST IS 'INT_AUTH_ST'
/
COMMENT ON COLUMN OLZM_POOL_DLY_REF_RATES_DTLS.POOL_CODE IS 'POOL_CODE'
/
COMMENT ON COLUMN OLZM_POOL_DLY_REF_RATES_DTLS.DR_RATE IS 'DR_RATE'
/
COMMENT ON COLUMN OLZM_POOL_DLY_REF_RATES_DTLS.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZM_POOL_DLY_REF_RATES_DTLS.RATE_REC_ST IS 'RATE_REC_ST'
/
COMMENT ON COLUMN OLZM_POOL_DLY_REF_RATES_DTLS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_POOL_DLY_REF_RATES_DTLS.EFF_DATE IS 'EFF_DATE'
/
COMMENT ON COLUMN OLZM_POOL_DLY_REF_RATES_DTLS.DR_RATE_SIGN IS 'DR_RATE_SIGN'
/
COMMENT ON COLUMN OLZM_POOL_DLY_REF_RATES_DTLS.CR_RATE IS 'CR_RATE'
/
COMMENT ON COLUMN OLZM_POOL_DLY_REF_RATES_DTLS.CR_RATE_SIGN IS 'CR_RATE_SIGN'
/
