COMMENT ON TABLE OLZM_ACCOUNT_TYPE IS 'Stores account type details'
/
COMMENT ON COLUMN OLZM_ACCOUNT_TYPE.MOD_NO IS 'Number of times the record is modified.'
/
COMMENT ON COLUMN OLZM_ACCOUNT_TYPE.AUTH_STAT IS 'Authorization status of the record. A- Authorised, U- Unauthorised'
/
COMMENT ON COLUMN OLZM_ACCOUNT_TYPE.DESCRIPTION IS 'Description of the amount tag'
/
COMMENT ON COLUMN OLZM_ACCOUNT_TYPE.ONCE_AUTH IS 'Indicates whether the component/transaction is authorized once, that is, ''Yes'' or ''No''.'
/
COMMENT ON COLUMN OLZM_ACCOUNT_TYPE.AMOUNT_TYPE IS 'Type of amount tag'
/
COMMENT ON COLUMN OLZM_ACCOUNT_TYPE.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN OLZM_ACCOUNT_TYPE.MAKER_DT_STAMP IS 'Gives the record created date'
/
COMMENT ON COLUMN OLZM_ACCOUNT_TYPE.AMOUNT_TAG IS 'The amount for which the accounting entry is to be passed. It is the amount tag of the component that was involved in the transaction.'
/
COMMENT ON COLUMN OLZM_ACCOUNT_TYPE.CHECKER_ID IS 'User who authorise the record'
/
COMMENT ON COLUMN OLZM_ACCOUNT_TYPE.CHECKER_DT_STAMP IS 'Specifies the date and time at which record was authorized. This field will be in date format. It is defaulted by system.'
/
COMMENT ON COLUMN OLZM_ACCOUNT_TYPE.RECORD_STAT IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
