COMMENT ON TABLE OLZM_MSG_TYPE_GRP_MAP IS 'Table which stores message type group mapping details'
/
COMMENT ON COLUMN OLZM_MSG_TYPE_GRP_MAP.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_MSG_TYPE_GRP_MAP.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_MSG_TYPE_GRP_MAP.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZM_MSG_TYPE_GRP_MAP.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_MSG_TYPE_GRP_MAP.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_MSG_TYPE_GRP_MAP.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_MSG_TYPE_GRP_MAP.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_MSG_TYPE_GRP_MAP.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_MSG_TYPE_GRP_MAP.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_MSG_TYPE_GRP_MAP.MSG_GROUP IS 'MSG_GROUP'
/
COMMENT ON COLUMN OLZM_MSG_TYPE_GRP_MAP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_MSG_TYPE_GRP_MAP.RECORD_STAT IS 'RECORD_STAT'
/
