COMMENT ON TABLE OLZM_PRODUCT_STATUS_RTH_EXPR IS 'Product Status Role to Head Expression'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_RTH_EXPR.STATUS IS 'Indicates the status'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_RTH_EXPR.ACCOUNTING_ROLE IS 'Indicates accounting role'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_RTH_EXPR.ACCOUNT_HEAD IS 'Indicates the accounting head'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_RTH_EXPR.COND IS 'Indicates the condition'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_RTH_EXPR.PRODUCT_CODE IS 'Indicates product code'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_RTH_EXPR.RULE_NO IS 'Indicates rule number'
/
