COMMENT ON TABLE OLZM_ENTITY_DEFINITION IS 'Stores entity details'
/
COMMENT ON COLUMN OLZM_ENTITY_DEFINITION.MOD_NO IS 'MOD NUMBER'
/
COMMENT ON COLUMN OLZM_ENTITY_DEFINITION.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_ENTITY_DEFINITION.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_ENTITY_DEFINITION.ENTITY_OPENING_DATE IS 'ENTITY_OPENING_DATE'
/
COMMENT ON COLUMN OLZM_ENTITY_DEFINITION.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_ENTITY_DEFINITION.ENTITY_LEGAL_TYPE IS 'ENTITY_LEGAL_TYPE'
/
COMMENT ON COLUMN OLZM_ENTITY_DEFINITION.ONCE_AUTH IS 'ONCE AUTH'
/
COMMENT ON COLUMN OLZM_ENTITY_DEFINITION.ENTITY_CHANGED_DATE IS 'ENTITY_CHANGED_DATE'
/
COMMENT ON COLUMN OLZM_ENTITY_DEFINITION.ENTITY_DESC IS 'ENTITY_DESC'
/
COMMENT ON COLUMN OLZM_ENTITY_DEFINITION.INTERCOENTITY_NO IS 'INTERCOENTITY_NO'
/
COMMENT ON COLUMN OLZM_ENTITY_DEFINITION.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_ENTITY_DEFINITION.ENTITY_CLOSING_DATE IS 'ENTITY_CLOSING_DATE'
/
COMMENT ON COLUMN OLZM_ENTITY_DEFINITION.ENTITY_OPENED_BY IS 'ENTITY_OPENED_BY'
/
COMMENT ON COLUMN OLZM_ENTITY_DEFINITION.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_ENTITY_DEFINITION.RECORD_STAT IS 'RECORD STATUS'
/
