COMMENT ON COLUMN OLZM_TC_PARAMETERS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_TC_PARAMETERS.TRACER_REQUIRED IS 'TRACER_REQUIRED'
/
COMMENT ON COLUMN OLZM_TC_PARAMETERS.NO_OF_TRACERS IS 'NO_OF_TRACERS'
/
COMMENT ON COLUMN OLZM_TC_PARAMETERS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_TC_PARAMETERS.TRACER_FREQUENCY IS 'TRACER_FREQUENCY'
/
COMMENT ON COLUMN OLZM_TC_PARAMETERS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_TC_PARAMETERS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_TC_PARAMETERS.CUST_NO IS 'CUST_NO'
/
COMMENT ON COLUMN OLZM_TC_PARAMETERS.GRACE_DAYS IS 'GRACE_DAYS'
/
COMMENT ON COLUMN OLZM_TC_PARAMETERS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_TC_PARAMETERS.AVAILABLE_DAYS IS 'AVAILABLE_DAYS'
/
COMMENT ON COLUMN OLZM_TC_PARAMETERS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_TC_PARAMETERS.BANK_CODE IS 'BANK_CODE'
/
COMMENT ON COLUMN OLZM_TC_PARAMETERS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_TC_PARAMETERS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_TC_PARAMETERS.RECORD_STAT IS 'RECORD_STAT'
/
