COMMENT ON TABLE OLZM_TIME_ZONE IS 'Stores time zone details for OL module'
/
COMMENT ON COLUMN OLZM_TIME_ZONE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_TIME_ZONE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_TIME_ZONE.CUTOFF_TIME IS 'CUTOFF_TIME'
/
COMMENT ON COLUMN OLZM_TIME_ZONE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_TIME_ZONE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_TIME_ZONE.DS_END_DATE IS 'DS_END_DATE'
/
COMMENT ON COLUMN OLZM_TIME_ZONE.TIME_ZONE IS 'TIME_ZONE'
/
COMMENT ON COLUMN OLZM_TIME_ZONE.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZM_TIME_ZONE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_TIME_ZONE.SIGN IS 'SIGN'
/
COMMENT ON COLUMN OLZM_TIME_ZONE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_TIME_ZONE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_TIME_ZONE.DS_START_DATE IS 'DS_START_DATE'
/
COMMENT ON COLUMN OLZM_TIME_ZONE.RECORD_STAT IS 'RECORD_STAT'
/
