COMMENT ON COLUMN OLZM_TAX_MASTER.VENDOR_NAME IS 'VENDOR_NAME'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.LAST_PAID_DATE IS 'LAST_PAID_DATE'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.BORROWER_PAYMENT_OPTION IS 'BORROWER_PAYMENT_OPTION'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.TAX_TYPE IS 'TAX_TYPE'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.LAST_BILL_TYPE IS 'LAST_BILL_TYPE'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.LIEN_SEQ_NO IS 'LIEN_SEQ_NO'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.PARCEL_NUMBER IS 'PARCEL_NUMBER'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.PRIOR_TAX_CURRENCY IS 'PRIOR_TAX_CURRENCY'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.HIT_CODE IS 'HIT_CODE'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.DISBURSEMENT_FREQ IS 'DISBURSEMENT_FREQ'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.TAX_AUTH_ID IS 'TAX_AUTH_ID'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.TOTAL_DELINQUENT_AMOUNT IS 'TOTAL_DELINQUENT_AMOUNT'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.DELINQUENT_STATUS IS 'DELINQUENT_STATUS'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.PROPERTY_CODE IS 'PROPERTY_CODE'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.TAX_AMT_DUE IS 'TAX_AMT_DUE'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.CURR_TAX_CONSTANT IS 'CURR_TAX_CONSTANT'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.NEXT_DISBURSEMENT_DATE IS 'NEXT_DISBURSEMENT_DATE'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.BILLING_STATUS IS 'BILLING_STATUS'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.PRIOR_TAX_AMOUNT IS 'PRIOR_TAX_AMOUNT'
/
COMMENT ON COLUMN OLZM_TAX_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
