COMMENT ON TABLE OLZM_GENESIS_DLY_BAL_FEED IS 'OLZM_GENESIS_DLY_BAL_FEED'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.TXN_CCY_AMOUNT IS 'TXN_CCY_AMOUNT'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.ACCOUNT_NUMBER_LCL IS 'ACCOUNT_NUMBER_LCL'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.LOCAL_AFFILIATE_CODE IS 'LOCAL_AFFILIATE_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.PROD_SYS_IDENTIFIER IS 'PROD_SYS_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.INTERFACE_CODE IS 'INTERFACE_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.BASE_CCY IS 'BASE_CCY'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.CONTRACT_BRANCH IS 'CONTRACT_BRANCH'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.FDL_ACCOUNT IS 'FDL_ACCOUNT'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.FUNCTIONAL_CCY IS 'FUNCTIONAL_CCY'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.RELATED_ACCOUNT IS 'RELATED_ACCOUNT'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.KEY_CODE_2 IS 'KEY_CODE_2'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.FAIR_VALUE_LEVEL IS 'FAIR_VALUE_LEVEL'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.LOCAL_DEPARTMENT_ID IS 'LOCAL_DEPARTMENT_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.BASE_CCY_AMT IS 'BASE_CCY_AMT'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.KEY_CODE_1 IS 'KEY_CODE_1'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.IBBS_BRANCH IS 'IBBS_BRANCH'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.TXN_CCY IS 'TXN_CCY'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.IBBS_LV IS 'IBBS_LV'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.MICRO_CONTRAL_STRAT_CODE IS 'MICRO_CONTRAL_STRAT_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.LEG_NUMBER IS 'LEG_NUMBER'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.LOCAL_PRODUCT_CODE IS 'LOCAL_PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.COUNTRY_CODE IS 'COUNTRY_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.ADJ_RSN_CODE IS 'ADJ_RSN_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.RECORD_IDENTIFIER IS 'RECORD_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.COMMENTS IS 'COMMENTS'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.ADJ_INDCTR IS 'ADJ_INDCTR'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.DEAL_ID IS 'DEAL_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.BALANCE_TYPE IS 'BALANCE_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.FUNCTIONAL_CCY_AMOUNT IS 'FUNCTIONAL_CCY_AMOUNT'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.FEED_TYPE IS 'FEED_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.GOC IS 'GOC'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.GL_CODE IS 'GL_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.BALANCE_CATEGORY IS 'BALANCE_CATEGORY'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.FRS_AFFILIATE_CODE IS 'FRS_AFFILIATE_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.FIRM_ACCT_IMS_NUMBER IS 'FIRM_ACCT_IMS_NUMBER'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.GL_CODE_2 IS 'GL_CODE_2'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.GL_CODE_1 IS 'GL_CODE_1'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.ID_PROD IS 'ID_PROD'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.SUB_STARTEGY_CODE IS 'SUB_STARTEGY_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.FRS_BUSINESS_UNIT_CODE IS 'FRS_BUSINESS_UNIT_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.RECORD_TYPE IS 'RECORD_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.LOCAL_LEGAL_VEHICLE_ID IS 'LOCAL_LEGAL_VEHICLE_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.SRC_SYS_IDENTIFIER IS 'SRC_SYS_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.TXN_DATE IS 'TXN_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.FAIR_VALUE_ACCT_METHOD_FLAG IS 'FAIR_VALUE_ACCT_METHOD_FLAG'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_BAL_FEED.GAAP_INDICATOR IS 'GAAP_INDICATOR'
/
