COMMENT ON TABLE OLZM_FUNCTION_UDF_FIELDS_SUM IS 'OLZM_FUNCTION_UDF_FIELDS_SUM'
/
COMMENT ON COLUMN OLZM_FUNCTION_UDF_FIELDS_SUM.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_FUNCTION_UDF_FIELDS_SUM.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_FUNCTION_UDF_FIELDS_SUM.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_FUNCTION_UDF_FIELDS_SUM.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_FUNCTION_UDF_FIELDS_SUM.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_FUNCTION_UDF_FIELDS_SUM.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_FUNCTION_UDF_FIELDS_SUM.FUNCTION_ID IS 'FUNCTION_ID'
/
COMMENT ON COLUMN OLZM_FUNCTION_UDF_FIELDS_SUM.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_FUNCTION_UDF_FIELDS_SUM.RECORD_STAT IS 'RECORD_STAT'
/
