COMMENT ON TABLE OLZM_FIELD_DEFINITION IS 'OLZM_FIELD_DEFINITION'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.DEFAULT_VALUE IS 'DEFAULT_VALUE'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.EXTRACT_FROM_TABLE IS 'EXTRACT_FROM_TABLE'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.GROUP_TYPE IS 'GROUP_TYPE'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.PADDING_CHAR IS 'PADDING_CHAR'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.VALIDATE_AGAINST_TABLE IS 'VALIDATE_AGAINST_TABLE'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.ERR_OTHERS IS 'ERR_OTHERS'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.FLD_TYPE IS 'FLD_TYPE'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.DERIVATION_LOGIC IS 'DERIVATION_LOGIC'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.INTERFACE_CODE IS 'INTERFACE_CODE'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.EXPORT_REQUIRED IS 'EXPORT_REQUIRED'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.SEQUENCE_NUMBER IS 'SEQUENCE_NUMBER'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.EXTERNAL_SYSTEM IS 'EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.RECORD_POSITION IS 'RECORD_POSITION'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.FIELD_NAME IS 'FIELD_NAME'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.DATA_TYPE IS 'DATA_TYPE'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.TYPE IS 'TYPE'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.VALIDATION_COLUMN_NAME IS 'VALIDATION_COLUMN_NAME'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.DATE_MASK IS 'DATE_MASK'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.JUSTIFY IS 'JUSTIFY'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.VALIDATION_LOGIC IS 'VALIDATION_LOGIC'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.FIELD_LEVEL IS 'FIELD_LEVEL'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.MSG_COMPONENT IS 'MSG_COMPONENT'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.FIELD_LENGTH IS 'FIELD_LENGTH'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.BASE_COLUMN_NAME IS 'BASE_COLUMN_NAME'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.BASE_TABLE_NAME IS 'BASE_TABLE_NAME'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.DML_ACTION IS 'DML_ACTION'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.ERR_FLD_VAL IS 'ERR_FLD_VAL'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.TRANSLATE IS 'TRANSLATE'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.ERR_FLD_DRV IS 'ERR_FLD_DRV'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.TAG IS 'TAG'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.VALIDATION_TABLE_NAME IS 'VALIDATION_TABLE_NAME'
/
COMMENT ON COLUMN OLZM_FIELD_DEFINITION.VALIDATE_TRANSFORMED IS 'VALIDATE_TRANSFORMED'
/
