COMMENT ON TABLE OLZM_REVERSAL_TRN_TYPE IS 'OLZM_REVERSAL_TRN_TYPE'
/
COMMENT ON COLUMN OLZM_REVERSAL_TRN_TYPE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_REVERSAL_TRN_TYPE.TRN_TYPE IS 'TRN_TYPE'
/
COMMENT ON COLUMN OLZM_REVERSAL_TRN_TYPE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_REVERSAL_TRN_TYPE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_REVERSAL_TRN_TYPE.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZM_REVERSAL_TRN_TYPE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_REVERSAL_TRN_TYPE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_REVERSAL_TRN_TYPE.TRN_TYPE_DESC IS 'TRN_TYPE_DESC'
/
COMMENT ON COLUMN OLZM_REVERSAL_TRN_TYPE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_REVERSAL_TRN_TYPE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_REVERSAL_TRN_TYPE.RECORD_STAT IS 'RECORD_STAT'
/
