COMMENT ON TABLE OLZM_TM_ML_NER_TAG_MAS IS 'OLZM_TM_ML_NER_TAG_MAS'
/
COMMENT ON COLUMN OLZM_TM_ML_NER_TAG_MAS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_TM_ML_NER_TAG_MAS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_TM_ML_NER_TAG_MAS.ENRICH_FLAG IS 'ENRICH_FLAG'
/
COMMENT ON COLUMN OLZM_TM_ML_NER_TAG_MAS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_TM_ML_NER_TAG_MAS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_TM_ML_NER_TAG_MAS.UNATTENDED IS 'UNATTENDED'
/
COMMENT ON COLUMN OLZM_TM_ML_NER_TAG_MAS.NER_TRAIN_FLAG IS 'NER_TRAIN_FLAG'
/
COMMENT ON COLUMN OLZM_TM_ML_NER_TAG_MAS.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZM_TM_ML_NER_TAG_MAS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_TM_ML_NER_TAG_MAS.USECASE_NAME IS 'USECASE_NAME'
/
COMMENT ON COLUMN OLZM_TM_ML_NER_TAG_MAS.ID IS 'ID'
/
COMMENT ON COLUMN OLZM_TM_ML_NER_TAG_MAS.NER_TRAIN_PATH IS 'NER_TRAIN_PATH'
/
COMMENT ON COLUMN OLZM_TM_ML_NER_TAG_MAS.DOCTYP_MODEL_EXPPATH IS 'DOCTYP_MODEL_EXPPATH'
/
COMMENT ON COLUMN OLZM_TM_ML_NER_TAG_MAS.NER_MODEL_EXPPATH IS 'NER_MODEL_EXPPATH'
/
COMMENT ON COLUMN OLZM_TM_ML_NER_TAG_MAS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_TM_ML_NER_TAG_MAS.DOCTYP_TRAIN_FLAG IS 'DOCTYP_TRAIN_FLAG'
/
COMMENT ON COLUMN OLZM_TM_ML_NER_TAG_MAS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_TM_ML_NER_TAG_MAS.DOCTYP_TRAIN_PATH IS 'DOCTYP_TRAIN_PATH'
/
COMMENT ON COLUMN OLZM_TM_ML_NER_TAG_MAS.RECORD_STAT IS 'RECORD_STAT'
/
