COMMENT ON TABLE OLZM_TRANDE_PARAM IS 'OLZM_TRANDE_PARAM'
/
COMMENT ON COLUMN OLZM_TRANDE_PARAM.OVD_ACC_STATUS IS 'OVD_ACC_STATUS'
/
COMMENT ON COLUMN OLZM_TRANDE_PARAM.AMOUNT_AUTHORIZED IS 'AMOUNT_AUTHORIZED'
/
COMMENT ON COLUMN OLZM_TRANDE_PARAM.DEFERRED_ACCOUNT IS 'DEFERRED_ACCOUNT'
/
COMMENT ON COLUMN OLZM_TRANDE_PARAM.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_TRANDE_PARAM.OVD_EXCH_SPREAD IS 'OVD_EXCH_SPREAD'
/
COMMENT ON COLUMN OLZM_TRANDE_PARAM.OFFSET_ACCOUNT IS 'OFFSET_ACCOUNT'
/
COMMENT ON COLUMN OLZM_TRANDE_PARAM.AUTH_INDICATOR IS 'AUTH_INDICATOR'
/
COMMENT ON COLUMN OLZM_TRANDE_PARAM.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_TRANDE_PARAM.OVD_EXCH_RATE IS 'OVD_EXCH_RATE'
/
COMMENT ON COLUMN OLZM_TRANDE_PARAM.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_TRANDE_PARAM.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_TRANDE_PARAM.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_TRANDE_PARAM.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_TRANDE_PARAM.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_TRANDE_PARAM.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZM_TRANDE_PARAM.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_TRANDE_PARAM.OVD_OVERDRAFT IS 'OVD_OVERDRAFT'
/
COMMENT ON COLUMN OLZM_TRANDE_PARAM.OVD_VALUE_DATE IS 'OVD_VALUE_DATE'
/
COMMENT ON COLUMN OLZM_TRANDE_PARAM.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZM_TRANDE_PARAM.ENTRIES_ALLOWED IS 'ENTRIES_ALLOWED'
/
COMMENT ON COLUMN OLZM_TRANDE_PARAM.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_TRANDE_PARAM.OFFSET_BOOKING IS 'OFFSET_BOOKING'
/
COMMENT ON COLUMN OLZM_TRANDE_PARAM.CB2_DR_TRANSACTION IS 'CB2_DR_TRANSACTION'
/
COMMENT ON COLUMN OLZM_TRANDE_PARAM.OVD_VALUE_DATE_HOL IS 'OVD_VALUE_DATE_HOL'
/
COMMENT ON COLUMN OLZM_TRANDE_PARAM.CB2_CR_TRANSACTION IS 'CB2_CR_TRANSACTION'
/
