COMMENT ON TABLE OLZM_BRANCH_PARAMETERS_DE IS 'OLZM_BRANCH_PARAMETERS_DE'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_DE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_DE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_DE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_DE.OVERRIDE_LIMIT IS 'OVERRIDE_LIMIT'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_DE.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_DE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_DE.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_DE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_DE.ERROR_LIMIT IS 'ERROR_LIMIT'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_DE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_DE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_DE.RECORD_STAT IS 'RECORD_STAT'
/
