COMMENT ON TABLE OLZM_CUSTOMER_ENTITY_TYPE IS 'CUSTOMER ENTITY TYPE'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY_TYPE.MOD_NO IS 'MOD NUMBER'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY_TYPE.DEFAULT_SEND_BY_FAX IS 'DEFAULT_SEND_BY_FAX'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY_TYPE.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY_TYPE.ONCE_AUTH IS 'ONCE AUTH'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY_TYPE.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY_TYPE.MAKER_DT_STAMP IS 'MAKER DATE STAMP'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY_TYPE.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY_TYPE.ENTITY_TYPE IS 'ENTITY TYPE'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY_TYPE.CHECKER_DT_STAMP IS 'CHECKER DATE STAMP'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY_TYPE.RECORD_STAT IS 'RECORD STATUS'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY_TYPE.TYPE_DESC IS 'TYPE DESCRIPTION'
/
