COMMENT ON COLUMN OLZM_UPLOAD_UDF_LOCAL_VALS.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZM_UPLOAD_UDF_LOCAL_VALS.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZM_UPLOAD_UDF_LOCAL_VALS.FIELD_VAL IS 'FIELD_VAL'
/
COMMENT ON COLUMN OLZM_UPLOAD_UDF_LOCAL_VALS.DRAWDOWN_NO IS 'DRAWDOWN_NO'
/
COMMENT ON COLUMN OLZM_UPLOAD_UDF_LOCAL_VALS.FIELD_NAME IS 'FIELD_NAME'
/
COMMENT ON COLUMN OLZM_UPLOAD_UDF_LOCAL_VALS.FUNCTION_ID IS 'FUNCTION_ID'
/
COMMENT ON COLUMN OLZM_UPLOAD_UDF_LOCAL_VALS.EXT_CONTRACT_REF_NO IS 'EXT_CONTRACT_REF_NO'
/
