COMMENT ON TABLE OLZM_ADJ_DATES_MASTER IS 'Stores adjustment dates'
/
COMMENT ON COLUMN OLZM_ADJ_DATES_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_ADJ_DATES_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_ADJ_DATES_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_ADJ_DATES_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_ADJ_DATES_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_ADJ_DATES_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_ADJ_DATES_MASTER.FINANCIAL_CYCLE IS 'FINANCIAL_CYCLE'
/
COMMENT ON COLUMN OLZM_ADJ_DATES_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_ADJ_DATES_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_ADJ_DATES_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_ADJ_DATES_MASTER.PERIOD_CODE IS 'PERIOD_CODE'
/
