COMMENT ON TABLE OLZM_SYND_ORIG_CUST_MAPPING IS 'To Enter Syndication and Origination  Customer Mapping Details'
/
COMMENT ON COLUMN OLZM_SYND_ORIG_CUST_MAPPING.MOD_NO IS 'MOD Number'
/
COMMENT ON COLUMN OLZM_SYND_ORIG_CUST_MAPPING.AUTH_STAT IS 'Authorization Status'
/
COMMENT ON COLUMN OLZM_SYND_ORIG_CUST_MAPPING.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN OLZM_SYND_ORIG_CUST_MAPPING.ORIGINATION_CUST_NO IS 'Origination Customer Number'
/
COMMENT ON COLUMN OLZM_SYND_ORIG_CUST_MAPPING.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN OLZM_SYND_ORIG_CUST_MAPPING.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN OLZM_SYND_ORIG_CUST_MAPPING.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN OLZM_SYND_ORIG_CUST_MAPPING.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN OLZM_SYND_ORIG_CUST_MAPPING.RECORD_STAT IS 'Record Status'
/
COMMENT ON COLUMN OLZM_SYND_ORIG_CUST_MAPPING.SYNDICATION_CUST_NO IS 'Syndication Customer Number'
/
