COMMENT ON TABLE OLZM_PRODUCT_RESTR IS 'To enter the product restriction details.'
/
COMMENT ON COLUMN OLZM_PRODUCT_RESTR.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_PRODUCT_RESTR.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_PRODUCT_RESTR.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_PRODUCT_RESTR.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_PRODUCT_RESTR.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PRODUCT_RESTR.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_PRODUCT_RESTR.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PRODUCT_RESTR.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_PRODUCT_RESTR.RECORD_STAT IS 'RECORD_STAT'
/
