COMMENT ON TABLE OLZM_CUST_ADDRESS_MS IS 'OLZM_CUST_ADDRESS_MS'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.LOCATION IS 'LOCATION'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.ANSWERBACK IS 'ANSWERBACK'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.ZIP_CODE IS 'ZIP_CODE'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.ENTITY IS 'ENTITY'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.DELIVERY_BY IS 'DELIVERY_BY'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.TEST_REQUIRED IS 'TEST_REQUIRED'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.ADDRESS1 IS 'ADDRESS1'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.ADDRESS3 IS 'ADDRESS3'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.TEST_KEYWORD IS 'TEST_KEYWORD'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.ADDRESS2 IS 'ADDRESS2'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.LANGUAGE IS 'LANGUAGE'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.ADDRESS4 IS 'ADDRESS4'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.SEND_BYFAX IS 'SEND_BYFAX'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.TOBE_EMAILED IS 'TOBE_EMAILED'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.NAME2 IS 'NAME2'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.NAME IS 'NAME'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.FAX_NO IS 'FAX_NO	'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_MS.CUSTOMER_NO IS 'CUSTOMER_NO'
/
