COMMENT ON COLUMN OLZM_ACCOUNT_ALLOC_DETAILS.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZM_ACCOUNT_ALLOC_DETAILS.ALLOCATION_STATUS IS 'ALLOCATION_STATUS'
/
COMMENT ON COLUMN OLZM_ACCOUNT_ALLOC_DETAILS.MAKER_DEALLOCATE IS 'MAKER_DEALLOCATE'
/
COMMENT ON COLUMN OLZM_ACCOUNT_ALLOC_DETAILS.ALLOCATE_DT_STAMP IS 'ALLOCATE_DT_STAMP'
/
COMMENT ON COLUMN OLZM_ACCOUNT_ALLOC_DETAILS.ACC_NO IS 'ACC_NO'
/
COMMENT ON COLUMN OLZM_ACCOUNT_ALLOC_DETAILS.OPEN_DT_STAMP IS 'OPEN_DT_STAMP'
/
COMMENT ON COLUMN OLZM_ACCOUNT_ALLOC_DETAILS.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN OLZM_ACCOUNT_ALLOC_DETAILS.DEALLOCATE_DT_STAMP IS 'DEALLOCATE_DT_STAMP'
/
COMMENT ON COLUMN OLZM_ACCOUNT_ALLOC_DETAILS.MAKER_ALLOCATE IS 'MAKER_ALLOCATE'
/
COMMENT ON COLUMN OLZM_ACCOUNT_ALLOC_DETAILS.MAKER_OPEN IS 'MAKER_OPEN'
/
