COMMENT ON COLUMN OLZM_MO_REPL_MASTER.MOD_NO IS 'Modulation Number'
/
COMMENT ON COLUMN OLZM_MO_REPL_MASTER.AUTH_STAT IS 'Authorization Status'
/
COMMENT ON COLUMN OLZM_MO_REPL_MASTER.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN OLZM_MO_REPL_MASTER.EXTERNAL_SYSTEM IS 'External System'
/
COMMENT ON COLUMN OLZM_MO_REPL_MASTER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN OLZM_MO_REPL_MASTER.MAKER_DT_STAMP IS 'Maker Date Stamp'
/
COMMENT ON COLUMN OLZM_MO_REPL_MASTER.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN OLZM_MO_REPL_MASTER.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN OLZM_MO_REPL_MASTER.RECORD_STAT IS 'Record Status'
/
