COMMENT ON TABLE OLZM_INTEGRATION_DETAILS IS 'External system Integration details'
/
COMMENT ON COLUMN OLZM_INTEGRATION_DETAILS.SERVICE_NAME IS 'SERVICE NAME'
/
COMMENT ON COLUMN OLZM_INTEGRATION_DETAILS.REST_IP IS 'REST IP'
/
COMMENT ON COLUMN OLZM_INTEGRATION_DETAILS.COMMUNICATION_CHANNEL IS 'COMMUNICATION CHANNEL'
/
COMMENT ON COLUMN OLZM_INTEGRATION_DETAILS.REST_CONTEXT IS 'REST_CONTEXT'
/
COMMENT ON COLUMN OLZM_INTEGRATION_DETAILS.REST_HTTP IS 'REST HTTP'
/
COMMENT ON COLUMN OLZM_INTEGRATION_DETAILS.REST_PATTERN IS 'REST PATTERN'
/
COMMENT ON COLUMN OLZM_INTEGRATION_DETAILS.WS_PWD IS 'WS PWD'
/
COMMENT ON COLUMN OLZM_INTEGRATION_DETAILS.WS_XSL_FILE IS 'XSL FILE'
/
COMMENT ON COLUMN OLZM_INTEGRATION_DETAILS.COMMUNICATION_MODE IS 'COMMUNICATION MODE'
/
COMMENT ON COLUMN OLZM_INTEGRATION_DETAILS.WS_USER IS 'WS USER'
/
COMMENT ON COLUMN OLZM_INTEGRATION_DETAILS.CUSTOM_CLASSNAME IS 'CUSTOM CLASSNAME'
/
COMMENT ON COLUMN OLZM_INTEGRATION_DETAILS.COMMUNICATION_LAYER IS 'COMMUNICATION LAYER'
/
COMMENT ON COLUMN OLZM_INTEGRATION_DETAILS.MDB_RESP_IN_QUEUE IS 'MDB_RESP_IN_QUEUE'
/
COMMENT ON COLUMN OLZM_INTEGRATION_DETAILS.ATM_SERVER_IP IS 'ATM SERVER IP'
/
COMMENT ON COLUMN OLZM_INTEGRATION_DETAILS.REST_PORT IS 'REST PORT'
/
COMMENT ON COLUMN OLZM_INTEGRATION_DETAILS.WS_SERVICE_NAME IS 'WS SERVICE NAME'
/
COMMENT ON COLUMN OLZM_INTEGRATION_DETAILS.ATM_SERVER_PORT IS 'ATM SERVER PORT'
/
COMMENT ON COLUMN OLZM_INTEGRATION_DETAILS.MDB_QCF IS 'MDB QCF'
/
COMMENT ON COLUMN OLZM_INTEGRATION_DETAILS.EXTERNAL_SYSTEM IS 'EXTERNAL SYSTEM'
/
COMMENT ON COLUMN OLZM_INTEGRATION_DETAILS.BRANCH_CODE IS 'BRANCH CODE'
/
COMMENT ON COLUMN OLZM_INTEGRATION_DETAILS.MDB_OUT_QUEUE IS 'MDB OUT QUEUE'
/
COMMENT ON COLUMN OLZM_INTEGRATION_DETAILS.WS_PORT_NAME IS 'WS PORT NAME'
/
COMMENT ON COLUMN OLZM_INTEGRATION_DETAILS.HEADER_PROFILE_ID IS 'Indicates header profile id'
/
COMMENT ON COLUMN OLZM_INTEGRATION_DETAILS.WS_ENDPOINT_URL IS 'WS ENDPOINT URL'
/
