COMMENT ON TABLE OLZM_GENESIS_LC_ARNG_MDFN IS 'OLZM_GENESIS_LC_ARNG_MDFN'
/
COMMENT ON COLUMN OLZM_GENESIS_LC_ARNG_MDFN.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_LC_ARNG_MDFN.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_LC_ARNG_MDFN.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_LC_ARNG_MDFN.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZM_GENESIS_LC_ARNG_MDFN.PROD_SYS_IDENTIFIER IS 'PROD_SYS_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_GENESIS_LC_ARNG_MDFN.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_LC_ARNG_MDFN.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_LC_ARNG_MDFN.INTERFACE_CODE IS 'INTERFACE_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_LC_ARNG_MDFN.RATE_MDFCTN_TYPE_ID IS 'RATE_MDFCTN_TYPE_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_LC_ARNG_MDFN.MDFCTN_TYPE IS 'MDFCTN_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_LC_ARNG_MDFN.RECORD_TYPE IS 'RECORD_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_LC_ARNG_MDFN.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_LC_ARNG_MDFN.SRC_SYS_IDENTIFIER IS 'SRC_SYS_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_GENESIS_LC_ARNG_MDFN.TXN_DATE IS 'TXN_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_LC_ARNG_MDFN.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_LC_ARNG_MDFN.FEED_TYPE IS 'FEED_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_LC_ARNG_MDFN.MDFCTN_CNT IS 'MDFCTN_CNT'
/
