COMMENT ON TABLE OLZM_STATIC_FIELD_VALS IS 'Stores static field values'
/
COMMENT ON COLUMN OLZM_STATIC_FIELD_VALS.FIELD_TYPE IS 'Indicates the field type'
/
COMMENT ON COLUMN OLZM_STATIC_FIELD_VALS.MOD_NO IS 'Number of times the record is modified.'
/
COMMENT ON COLUMN OLZM_STATIC_FIELD_VALS.FIELD_DESC IS 'Indicates the field description'
/
COMMENT ON COLUMN OLZM_STATIC_FIELD_VALS.AUTH_STAT IS 'Authorization status of the record. A- Authorised, U- Unauthorised'
/
COMMENT ON COLUMN OLZM_STATIC_FIELD_VALS.ONCE_AUTH IS 'Indicates whether the component/transaction is authorized once, that is, ''Yes'' or ''No''.'
/
COMMENT ON COLUMN OLZM_STATIC_FIELD_VALS.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN OLZM_STATIC_FIELD_VALS.MAKER_DT_STAMP IS 'Gives the record created date'
/
COMMENT ON COLUMN OLZM_STATIC_FIELD_VALS.FIELD_NAME IS 'Field name available in the module'
/
COMMENT ON COLUMN OLZM_STATIC_FIELD_VALS.CHECKER_ID IS 'User who authorise the record'
/
COMMENT ON COLUMN OLZM_STATIC_FIELD_VALS.CHECKER_DT_STAMP IS 'Specifies the date and time at which record was authorized. This field will be in date format. It is defaulted by system.'
/
COMMENT ON COLUMN OLZM_STATIC_FIELD_VALS.RECORD_STAT IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
