COMMENT ON TABLE OLZM_MO_PROD_COMP_REPL IS 'OBCL MO Product Components Replication'
/
COMMENT ON COLUMN OLZM_MO_PROD_COMP_REPL.BASIS_AMOUNT_TYPE IS 'Basis Amount Type'
/
COMMENT ON COLUMN OLZM_MO_PROD_COMP_REPL.MARGIN_BASIS IS 'Margin Basis'
/
COMMENT ON COLUMN OLZM_MO_PROD_COMP_REPL.COMPONENT_TYPE IS 'Component Type'
/
COMMENT ON COLUMN OLZM_MO_PROD_COMP_REPL.COMPONENT IS 'Component'
/
COMMENT ON COLUMN OLZM_MO_PROD_COMP_REPL.FEE_RULE IS 'Fee Rule'
/
COMMENT ON COLUMN OLZM_MO_PROD_COMP_REPL.COMPONENT_DESCRIPTION IS 'Component Description'
/
COMMENT ON COLUMN OLZM_MO_PROD_COMP_REPL.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN OLZM_MO_PROD_COMP_REPL.MSGID IS 'Message ID'
/
