COMMENT ON TABLE OLZM_TIL_VLT_MASTER IS 'OLZM_TIL_VLT_MASTER'
/
COMMENT ON COLUMN OLZM_TIL_VLT_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_TIL_VLT_MASTER.TV_NAME IS 'TV_NAME'
/
COMMENT ON COLUMN OLZM_TIL_VLT_MASTER.LOCK_STAT IS 'LOCK_STAT'
/
COMMENT ON COLUMN OLZM_TIL_VLT_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_TIL_VLT_MASTER.TIL_VLT_IND IS 'TIL_VLT_IND'
/
COMMENT ON COLUMN OLZM_TIL_VLT_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_TIL_VLT_MASTER.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZM_TIL_VLT_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_TIL_VLT_MASTER.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZM_TIL_VLT_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_TIL_VLT_MASTER.TILL_ID IS 'TILL_ID'
/
COMMENT ON COLUMN OLZM_TIL_VLT_MASTER.PARENT_VAULT IS 'PARENT_VAULT'
/
COMMENT ON COLUMN OLZM_TIL_VLT_MASTER.SHORT_OVG_GL IS 'SHORT_OVG_GL'
/
COMMENT ON COLUMN OLZM_TIL_VLT_MASTER.BALANCED_IND IS 'BALANCED_IND'
/
COMMENT ON COLUMN OLZM_TIL_VLT_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_TIL_VLT_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_TIL_VLT_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_TIL_VLT_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
