COMMENT ON TABLE OLZM_BRANCH_BIC_DIRECTORY IS 'OLZM_BRANCH_BIC'
/
COMMENT ON COLUMN OLZM_BRANCH_BIC_DIRECTORY.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_BRANCH_BIC_DIRECTORY.GEN_MT103P IS 'GEN_MT103P'
/
COMMENT ON COLUMN OLZM_BRANCH_BIC_DIRECTORY.SK_ARRANGEMENT IS 'SK_ARRANGEMENT'
/
COMMENT ON COLUMN OLZM_BRANCH_BIC_DIRECTORY.GEN_MT103 IS 'GEN_MT103'
/
COMMENT ON COLUMN OLZM_BRANCH_BIC_DIRECTORY.BIC_CODE IS 'BIC_CODE'
/
COMMENT ON COLUMN OLZM_BRANCH_BIC_DIRECTORY.USE_SMALL_FX IS 'USE_SMALL_FX'
/
COMMENT ON COLUMN OLZM_BRANCH_BIC_DIRECTORY.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_BRANCH_BIC_DIRECTORY.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_BRANCH_BIC_DIRECTORY.INTERNAL_ADDRESS IS 'INTERNAL_ADDRESS'
/
COMMENT ON COLUMN OLZM_BRANCH_BIC_DIRECTORY.CUST_DD_MSG_PREF IS 'CUST_DD_MSG_PREF'
/
COMMENT ON COLUMN OLZM_BRANCH_BIC_DIRECTORY.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_BRANCH_BIC_DIRECTORY.BANK_DD_MSG_PREF IS 'BANK_DD_MSG_PREF'
/
COMMENT ON COLUMN OLZM_BRANCH_BIC_DIRECTORY.BANK_NAME IS 'BANK_NAME'
/
