COMMENT ON TABLE OLZM_SWIFT_CODES IS 'Stores swift code details'
/
COMMENT ON COLUMN OLZM_SWIFT_CODES.MOD_NO IS 'Number of times the record is modified.'
/
COMMENT ON COLUMN OLZM_SWIFT_CODES.AUTH_STAT IS 'Authorization status of the record. A- Authorised, U- Unauthorised'
/
COMMENT ON COLUMN OLZM_SWIFT_CODES.MODIFIABLE IS 'Indicates mandatory or not Y- Mandatory , N-Not Mandatory'
/
COMMENT ON COLUMN OLZM_SWIFT_CODES.PRE_SWIFT_CODE IS 'Indicates pre swift code'
/
COMMENT ON COLUMN OLZM_SWIFT_CODES.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN OLZM_SWIFT_CODES.RTGS IS 'Indicates whether RTGS is allowed or not . Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_SWIFT_CODES.MAND IS 'ID of the person who created the record'
/
COMMENT ON COLUMN OLZM_SWIFT_CODES.MAKER_DT_STAMP IS 'Gives the record created date'
/
COMMENT ON COLUMN OLZM_SWIFT_CODES.PRODUCT_CODE IS 'Indicates the Product code of the loan.'
/
COMMENT ON COLUMN OLZM_SWIFT_CODES.MSG_TYPE IS 'Indicates message type'
/
COMMENT ON COLUMN OLZM_SWIFT_CODES.SWIFT_SUB_CODE IS 'Indicates swift sub code.'
/
COMMENT ON COLUMN OLZM_SWIFT_CODES.ONCE_AUTH IS 'Indicates whether the component/transaction is authorized once, that is, ''Yes'' or ''No''.'
/
COMMENT ON COLUMN OLZM_SWIFT_CODES.SWIFT_CODE IS 'Indicates SWIFT Code'
/
COMMENT ON COLUMN OLZM_SWIFT_CODES.SEQUENCE IS 'Indicates sequence number'
/
COMMENT ON COLUMN OLZM_SWIFT_CODES.BRANCH_CODE IS 'Branch code of the loan account.'
/
COMMENT ON COLUMN OLZM_SWIFT_CODES.SWIFT_FIELD IS 'Indicates SWIFT Field'
/
COMMENT ON COLUMN OLZM_SWIFT_CODES.CHECKER_ID IS 'User who authorise the record'
/
COMMENT ON COLUMN OLZM_SWIFT_CODES.PRE_SWIFT_SUB_CODE IS 'Indicates pre swift sub code'
/
COMMENT ON COLUMN OLZM_SWIFT_CODES.CHECKER_DT_STAMP IS 'Specifies the date and time at which record was authorized. This field will be in date format. It is defaulted by system.'
/
COMMENT ON COLUMN OLZM_SWIFT_CODES.RECORD_STAT IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
