COMMENT ON TABLE OLZM_GENESIS_DLY_SUPL_FEED IS 'OLZM_GENESIS_DLY_SUPL_FEED'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.FUNCTIONAL_CCY_AMOUNT_LTD IS 'FUNCTIONAL_CCY_AMOUNT_LTD'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.FUNCTIONAL_CCY_AMOUNT_FTD IS 'FUNCTIONAL_CCY_AMOUNT_FTD'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.RECORD_IDENTIFIER IS 'RECORD_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.FUNCTIONAL_CCY_AMOUNT_QTD IS 'FUNCTIONAL_CCY_AMOUNT_QTD'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.BASE_CCY_AMT_DLY IS 'BASE_CCY_AMT_DLY'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.PROD_SYS_IDENTIFIER IS 'PROD_SYS_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.TXN_CCY_AMOUNT_FTD IS 'TXN_CCY_AMOUNT_FTD'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.FUNCTIONAL_CCY_AMOUNT_MTD IS 'FUNCTIONAL_CCY_AMOUNT_MTD'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.INTERFACE_CODE IS 'INTERFACE_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.TXN_CCY_AMOUNT_QTD IS 'TXN_CCY_AMOUNT_QTD'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.BALANCE_TYPE IS 'BALANCE_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.BASE_CCY IS 'BASE_CCY'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.TXN_CCY_AMOUNT_MTD IS 'TXN_CCY_AMOUNT_MTD'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.TXN_CCY_AMOUNT_LTD IS 'TXN_CCY_AMOUNT_LTD'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.FEED_TYPE IS 'FEED_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.FUNCTIONAL_CCY IS 'FUNCTIONAL_CCY'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.TXN_CCY_AMOUNT_YTD IS 'TXN_CCY_AMOUNT_YTD'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.BASE_CCY_AMT_FTD IS 'BASE_CCY_AMT_FTD'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.TXN_CCY_AMOUNT_DLY IS 'TXN_CCY_AMOUNT_DLY'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.TXN_CCY IS 'TXN_CCY'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.FUNCTIONAL_CCY_AMOUNT_YTD IS 'FUNCTIONAL_CCY_AMOUNT_YTD'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.BASE_CCY_AMT_YTD IS 'BASE_CCY_AMT_YTD'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.RECORD_TYPE IS 'RECORD_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.BASE_CCY_AMT_MTD IS 'BASE_CCY_AMT_MTD'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.SRC_SYS_IDENTIFIER IS 'SRC_SYS_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.TXN_DATE IS 'TXN_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.FUNCTIONAL_CCY_AMOUNT_DLY IS 'FUNCTIONAL_CCY_AMOUNT_DLY'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.BASE_CCY_AMT_LTD IS 'BASE_CCY_AMT_LTD'
/
COMMENT ON COLUMN OLZM_GENESIS_DLY_SUPL_FEED.BASE_CCY_AMT_QTD IS 'BASE_CCY_AMT_QTD'
/
