COMMENT ON TABLE OLZM_DFLT_SETTLEMENT_ACCOUNT IS 'Stores default settlement account details'
/
COMMENT ON COLUMN OLZM_DFLT_SETTLEMENT_ACCOUNT.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZM_DFLT_SETTLEMENT_ACCOUNT.MOD_NO IS 'MOD NUMBER'
/
COMMENT ON COLUMN OLZM_DFLT_SETTLEMENT_ACCOUNT.SETTLE_EVENT IS 'SETTLE EVENT'
/
COMMENT ON COLUMN OLZM_DFLT_SETTLEMENT_ACCOUNT.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_DFLT_SETTLEMENT_ACCOUNT.DEFAULT_AC_BRANCH IS 'DEFALT ACCOUNT BRANCH'
/
COMMENT ON COLUMN OLZM_DFLT_SETTLEMENT_ACCOUNT.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN OLZM_DFLT_SETTLEMENT_ACCOUNT.PAY_RECEIVE IS 'PAY RECEIVE'
/
COMMENT ON COLUMN OLZM_DFLT_SETTLEMENT_ACCOUNT.MAKER_DT_STAMP IS 'MAKER ID STAMP'
/
COMMENT ON COLUMN OLZM_DFLT_SETTLEMENT_ACCOUNT.DEFAULT_ACCOUNT IS 'DEFAULT ACCOUNT'
/
COMMENT ON COLUMN OLZM_DFLT_SETTLEMENT_ACCOUNT.INSTRUCTION_TYPE IS 'INSTRUCTION TYPE'
/
COMMENT ON COLUMN OLZM_DFLT_SETTLEMENT_ACCOUNT.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_DFLT_SETTLEMENT_ACCOUNT.ONCE_AUTH IS 'ONCE AUTH'
/
COMMENT ON COLUMN OLZM_DFLT_SETTLEMENT_ACCOUNT.DEFAULT_AC_CCY IS 'DEFAULT ACCOUNT CURRENCY'
/
COMMENT ON COLUMN OLZM_DFLT_SETTLEMENT_ACCOUNT.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZM_DFLT_SETTLEMENT_ACCOUNT.TRANSFER_TYPE IS 'TRANSFER TYPE'
/
COMMENT ON COLUMN OLZM_DFLT_SETTLEMENT_ACCOUNT.BRANCH_CODE IS 'BRANCH CODE'
/
COMMENT ON COLUMN OLZM_DFLT_SETTLEMENT_ACCOUNT.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN OLZM_DFLT_SETTLEMENT_ACCOUNT.CHECKER_DT_STAMP IS 'CHECKER DATE STAMP'
/
COMMENT ON COLUMN OLZM_DFLT_SETTLEMENT_ACCOUNT.RECORD_STAT IS 'RECORD STATUS'
/
