COMMENT ON TABLE OLZM_POOL_DLY_REF_RATES IS 'OLZM_POOL_DLY_REF_RATES'
/
COMMENT ON COLUMN OLZM_POOL_DLY_REF_RATES.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_POOL_DLY_REF_RATES.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_POOL_DLY_REF_RATES.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_POOL_DLY_REF_RATES.POOL_CODE IS 'POOL_CODE'
/
COMMENT ON COLUMN OLZM_POOL_DLY_REF_RATES.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZM_POOL_DLY_REF_RATES.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_POOL_DLY_REF_RATES.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_POOL_DLY_REF_RATES.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_POOL_DLY_REF_RATES.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_POOL_DLY_REF_RATES.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_POOL_DLY_REF_RATES.RECORD_STAT IS 'RECORD_STAT'
/
