COMMENT ON COLUMN OLZM_ISO_MSG_FORMAT_DET.MININCLUSIVE IS 'MININCLUSIVE'
/
COMMENT ON COLUMN OLZM_ISO_MSG_FORMAT_DET.DATATYPENAME IS 'DATATYPENAME'
/
COMMENT ON COLUMN OLZM_ISO_MSG_FORMAT_DET.PATTERN IS 'PATTERN'
/
COMMENT ON COLUMN OLZM_ISO_MSG_FORMAT_DET.TOTALDIGITS IS 'TOTALDIGITS'
/
COMMENT ON COLUMN OLZM_ISO_MSG_FORMAT_DET.FRACTIONDIGITS IS 'FRACTIONDIGITS'
/
COMMENT ON COLUMN OLZM_ISO_MSG_FORMAT_DET.MINLENGTH IS 'MINLENGTH'
/
COMMENT ON COLUMN OLZM_ISO_MSG_FORMAT_DET.MAXLENGTH IS 'MAXLENGTH'
/
COMMENT ON COLUMN OLZM_ISO_MSG_FORMAT_DET.TYPE IS 'TYPE'
/
COMMENT ON COLUMN OLZM_ISO_MSG_FORMAT_DET.ALLOWED_VALUES IS 'ALLOWED_VALUES'
/
