COMMENT ON COLUMN OLZM_SECURE_DATA_UPLOAD.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZM_SECURE_DATA_UPLOAD.FIT_CODE IS 'FIT_CODE'
/
COMMENT ON COLUMN OLZM_SECURE_DATA_UPLOAD.MARGIN_OR_COUPON IS 'MARGIN_OR_COUPON'
/
COMMENT ON COLUMN OLZM_SECURE_DATA_UPLOAD.MOODYS_RATINGS IS 'MOODYS_RATINGS'
/
COMMENT ON COLUMN OLZM_SECURE_DATA_UPLOAD.UPLOAD_STAT IS 'UPLOAD_STAT'
/
COMMENT ON COLUMN OLZM_SECURE_DATA_UPLOAD.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN OLZM_SECURE_DATA_UPLOAD.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZM_SECURE_DATA_UPLOAD.UPDATE_DATE IS 'UPDATE_DATE'
/
COMMENT ON COLUMN OLZM_SECURE_DATA_UPLOAD.CUSIP_DESCR IS 'CUSIP_DESCR'
/
COMMENT ON COLUMN OLZM_SECURE_DATA_UPLOAD.SP_RATINGS IS 'SP_RATINGS'
/
COMMENT ON COLUMN OLZM_SECURE_DATA_UPLOAD.COMMITMENT_MATURITY_DATE IS 'COMMITMENT_MATURITY_DATE'
/
