COMMENT ON TABLE OLZM_CLASS IS 'Stores class details'
/
COMMENT ON COLUMN OLZM_CLASS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_CLASS.RESTRICTION_TYPE IS 'RESTRICTION_TYPE'
/
COMMENT ON COLUMN OLZM_CLASS.CLASS_CODE IS 'CLASS_CODE'
/
COMMENT ON COLUMN OLZM_CLASS.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZM_CLASS.CLASS_DESCRIPTION IS 'CLASS_DESCRIPTION'
/
COMMENT ON COLUMN OLZM_CLASS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_CLASS.RESTRICTION_TYPE2 IS 'RESTRICTION_TYPE2'
/
COMMENT ON COLUMN OLZM_CLASS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_CLASS.TAX_BASIS IS 'TAX_BASIS'
/
COMMENT ON COLUMN OLZM_CLASS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CLASS.INVOICE_REQD IS 'INVOICE_REQD'
/
COMMENT ON COLUMN OLZM_CLASS.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN OLZM_CLASS.CHARGE_FREQUENCY IS 'CHARGE_FREQUENCY'
/
COMMENT ON COLUMN OLZM_CLASS.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_CLASS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_CLASS.ACCOUNT_HEAD IS 'ACCOUNT_HEAD'
/
COMMENT ON COLUMN OLZM_CLASS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_CLASS.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN OLZM_CLASS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CLASS.CLASS_TYPE IS 'CLASS_TYPE'
/
COMMENT ON COLUMN OLZM_CLASS.RECORD_STAT IS 'RECORD_STAT'
/
