COMMENT ON TABLE OLZM_MO_SSI_MNEMONIC_REPL IS 'OBCL MO SSI Mnemonic Replication'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL.BRANCH IS 'Branch'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL.PAY_ACCOUNT IS 'Pay Account'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL.RECV_AC_BRANCH IS 'Receivable Account Branch'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL.RECV_ACCOUNT_CCY IS 'Receivable Account Currency'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL.SSI_MNEMONIC IS 'SSI Mnemonic'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL.SETTLEMENT_SEQ_NO IS 'Settlement Sequence Number'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL.MODULE IS 'Module'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL.PAY_ACCOUNT_CCY IS 'Pay Account Currency'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL.PAY_AC_BRANCH IS 'Pay Account Branch'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL.RECV_ACCOUNT IS 'Receivable Account'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL.MSGID IS 'Message ID'
/
