COMMENT ON TABLE OLZM_MSG_PROD_MAP IS 'Table which stores details of message product mapping'
/
COMMENT ON COLUMN OLZM_MSG_PROD_MAP.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZM_MSG_PROD_MAP.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_MSG_PROD_MAP.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_MSG_PROD_MAP.COVER_REQUIRED IS 'COVER_REQUIRED'
/
COMMENT ON COLUMN OLZM_MSG_PROD_MAP.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_MSG_PROD_MAP.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_MSG_PROD_MAP.MSG_TAG IS 'MSG_TAG'
/
COMMENT ON COLUMN OLZM_MSG_PROD_MAP.QUEUE IS 'QUEUE'
/
COMMENT ON COLUMN OLZM_MSG_PROD_MAP.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZM_MSG_PROD_MAP.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_MSG_PROD_MAP.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZM_MSG_PROD_MAP.DIRECTION_FLAG IS 'DIRECTION_FLAG'
/
COMMENT ON COLUMN OLZM_MSG_PROD_MAP.ON_NO_BENEFICIARY IS 'ON_NO_BENEFICIARY'
/
COMMENT ON COLUMN OLZM_MSG_PROD_MAP.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_MSG_PROD_MAP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_MSG_PROD_MAP.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_MSG_PROD_MAP.PMNT_BY_CLG IS 'PMNT_BY_CLG'
/
