COMMENT ON TABLE OLZM_MSG_CUST_MASTER IS 'Stores message group details'
/
COMMENT ON COLUMN OLZM_MSG_CUST_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_MSG_CUST_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_MSG_CUST_MASTER.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZM_MSG_CUST_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_MSG_CUST_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_MSG_CUST_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_MSG_CUST_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_MSG_CUST_MASTER.MSG_GROUP IS 'MSG_GROUP'
/
COMMENT ON COLUMN OLZM_MSG_CUST_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_MSG_CUST_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
