COMMENT ON TABLE OLZM_PROD_TRN_TYPE IS 'Table which stores transaction type associated with product'
/
COMMENT ON COLUMN OLZM_PROD_TRN_TYPE.ACCOUNT_ROLE_CODE IS 'ACCOUNT_ROLE_CODE'
/
COMMENT ON COLUMN OLZM_PROD_TRN_TYPE.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZM_PROD_TRN_TYPE.TRN_TYPE IS 'TRN_TYPE'
/
COMMENT ON COLUMN OLZM_PROD_TRN_TYPE.AMT_TAG IS 'AMT_TAG'
/
COMMENT ON COLUMN OLZM_PROD_TRN_TYPE.TXN_CODE IS 'TXN_CODE'
/
COMMENT ON COLUMN OLZM_PROD_TRN_TYPE.DR_CR_INDICATOR IS 'DR_CR_INDICATOR'
/
COMMENT ON COLUMN OLZM_PROD_TRN_TYPE.PRODUCT_CODE IS 'PRODUCT_CODE'
/
