COMMENT ON TABLE OLZM_CONTRACT_STATUSES IS 'Stores contract status details'
/
COMMENT ON COLUMN OLZM_CONTRACT_STATUSES.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_CONTRACT_STATUSES.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_CONTRACT_STATUSES.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZM_CONTRACT_STATUSES.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_CONTRACT_STATUSES.STATUS_SEQ IS 'STATUS_SEQ'
/
COMMENT ON COLUMN OLZM_CONTRACT_STATUSES.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_CONTRACT_STATUSES.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CONTRACT_STATUSES.STATUS_CODE IS 'STATUS_CODE'
/
COMMENT ON COLUMN OLZM_CONTRACT_STATUSES.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_CONTRACT_STATUSES.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CONTRACT_STATUSES.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_CONTRACT_STATUSES.STATUS_TYPE IS 'STATUS_TYPE'
/
