COMMENT ON COLUMN OLZM_TAX_INVOICE_HIST.EXHAUST_DATE IS 'EXHAUST_DATE'
/
COMMENT ON COLUMN OLZM_TAX_INVOICE_HIST.CURR_ORDER_NO IS 'CURR_ORDER_NO'
/
COMMENT ON COLUMN OLZM_TAX_INVOICE_HIST.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZM_TAX_INVOICE_HIST.CURR_END_INV_NO IS 'CURR_END_INV_NO'
/
COMMENT ON COLUMN OLZM_TAX_INVOICE_HIST.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_TAX_INVOICE_HIST.CURR_START_INV_NO IS 'CURR_START_INV_NO'
/
COMMENT ON COLUMN OLZM_TAX_INVOICE_HIST.CURR_RANGE IS 'CURR_RANGE'
/
