COMMENT ON TABLE OLZM_SPECIFIC_INTERFACE IS 'OLZM_SPECIFIC_INTERFACE'
/
COMMENT ON COLUMN OLZM_SPECIFIC_INTERFACE.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZM_SPECIFIC_INTERFACE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_SPECIFIC_INTERFACE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_SPECIFIC_INTERFACE.DIRECTION IS 'DIRECTION'
/
COMMENT ON COLUMN OLZM_SPECIFIC_INTERFACE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_SPECIFIC_INTERFACE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_SPECIFIC_INTERFACE.DESTINATION_DIRECTORY IS 'DESTINATION_DIRECTORY'
/
COMMENT ON COLUMN OLZM_SPECIFIC_INTERFACE.FTP_UID IS 'FTP_UID'
/
COMMENT ON COLUMN OLZM_SPECIFIC_INTERFACE.INTERFACE_CODE IS 'INTERFACE_CODE'
/
COMMENT ON COLUMN OLZM_SPECIFIC_INTERFACE.FTP_REQUIRED IS 'FTP_REQUIRED'
/
COMMENT ON COLUMN OLZM_SPECIFIC_INTERFACE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_SPECIFIC_INTERFACE.WHEN_TO_RUN IS 'WHEN_TO_RUN'
/
COMMENT ON COLUMN OLZM_SPECIFIC_INTERFACE.FTP_MACHINE IS 'FTP_MACHINE'
/
COMMENT ON COLUMN OLZM_SPECIFIC_INTERFACE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_SPECIFIC_INTERFACE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_SPECIFIC_INTERFACE.FTP_PASSWORD IS 'FTP_PASSWORD'
/
COMMENT ON COLUMN OLZM_SPECIFIC_INTERFACE.RECORD_STAT IS 'RECORD_STAT'
/
