COMMENT ON TABLE OLZM_ADV_FORMAT IS 'Stores advice format'
/
COMMENT ON COLUMN OLZM_ADV_FORMAT.LANGUAGE IS 'Indicates the language of the messages/instructions.'
/
COMMENT ON COLUMN OLZM_ADV_FORMAT.MOD_NO IS 'Number of times the record is modified.'
/
COMMENT ON COLUMN OLZM_ADV_FORMAT.AUTH_STAT IS 'Authorization status of the record. A- Authorised, U- Unauthorised'
/
COMMENT ON COLUMN OLZM_ADV_FORMAT.FORMAT IS 'Format in which the advice should be generated.'
/
COMMENT ON COLUMN OLZM_ADV_FORMAT.ADV_LANG_TYPE IS 'Language type for advice to be same as language Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_ADV_FORMAT.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN OLZM_ADV_FORMAT.NO_OF_LINES IS 'Number of lines in the advice format'
/
COMMENT ON COLUMN OLZM_ADV_FORMAT.MAKER_DT_STAMP IS 'Gives the record created date'
/
COMMENT ON COLUMN OLZM_ADV_FORMAT.NO_OF_COLS IS 'Number of columns in the advice format'
/
COMMENT ON COLUMN OLZM_ADV_FORMAT.ONCE_AUTH IS 'Indicates whether the component/transaction is authorized once, that is, ''Yes'' or ''No''.'
/
COMMENT ON COLUMN OLZM_ADV_FORMAT.CHECKER_ID IS 'User who authorise the record'
/
COMMENT ON COLUMN OLZM_ADV_FORMAT.FORM_ID IS 'Form ID associated with advice usually it will be ADV'
/
COMMENT ON COLUMN OLZM_ADV_FORMAT.CHECKER_DT_STAMP IS 'Specifies the date and time at which record was authorized. This field will be in date format. It is defaulted by system.'
/
COMMENT ON COLUMN OLZM_ADV_FORMAT.RECORD_STAT IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
