COMMENT ON TABLE OLZM_RATE_DEFN IS 'Table which stores the currency rate defintion'
/
COMMENT ON COLUMN OLZM_RATE_DEFN.CCY_RATE_TYPE_DESC IS 'CCY_RATE_TYPE_DESC'
/
COMMENT ON COLUMN OLZM_RATE_DEFN.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_RATE_DEFN.CCY_RATE_TYPE IS 'CCY_RATE_TYPE'
/
COMMENT ON COLUMN OLZM_RATE_DEFN.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_RATE_DEFN.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_RATE_DEFN.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_RATE_DEFN.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RATE_DEFN.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_RATE_DEFN.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RATE_DEFN.RECORD_STAT IS 'RECORD_STAT'
/
