COMMENT ON TABLE OLZM_RAP_GFCID_RBC IS 'OLZM_RAP_GFCID_RBC'
/
COMMENT ON COLUMN OLZM_RAP_GFCID_RBC.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_RAP_GFCID_RBC.RBC_ACC_5 IS 'RBC_ACC_5'
/
COMMENT ON COLUMN OLZM_RAP_GFCID_RBC.RBC_ACC_2 IS 'RBC_ACC_2'
/
COMMENT ON COLUMN OLZM_RAP_GFCID_RBC.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_RAP_GFCID_RBC.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_RAP_GFCID_RBC.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_RAP_GFCID_RBC.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RAP_GFCID_RBC.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_RAP_GFCID_RBC.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RAP_GFCID_RBC.RECORD_STAT IS 'RECORD_STAT'
/
