COMMENT ON TABLE OLZM_LV_DEFINITION IS 'OLZM_LV_DEFINITION'
/
COMMENT ON COLUMN OLZM_LV_DEFINITION.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_LV_DEFINITION.LV_OFFICE IS 'LV_OFFICE'
/
COMMENT ON COLUMN OLZM_LV_DEFINITION.LEGAL_VEHICLE_DESC IS 'LEGAL_VEHICLE_DESC'
/
COMMENT ON COLUMN OLZM_LV_DEFINITION.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_LV_DEFINITION.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_LV_DEFINITION.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_LV_DEFINITION.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_LV_DEFINITION.LEGAL_VEHICLE IS 'LEGAL_VEHICLE'
/
COMMENT ON COLUMN OLZM_LV_DEFINITION.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_LV_DEFINITION.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_LV_DEFINITION.RECORD_STAT IS 'RECORD_STAT'
/
