COMMENT ON TABLE OLZM_ROUND_BASIS IS 'Stores round basis details'
/
COMMENT ON COLUMN OLZM_ROUND_BASIS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_ROUND_BASIS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_ROUND_BASIS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_ROUND_BASIS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_ROUND_BASIS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_ROUND_BASIS.CUST_NO IS 'CUST_NO'
/
COMMENT ON COLUMN OLZM_ROUND_BASIS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_ROUND_BASIS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_ROUND_BASIS.RECORD_STAT IS 'RECORD_STAT'
/
