COMMENT ON TABLE OLZM_RAP_RULE_MASTER IS 'OLZM_RAP_RULE_MASTER'
/
COMMENT ON COLUMN OLZM_RAP_RULE_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_RAP_RULE_MASTER.RULE_ID IS 'RULE_ID'
/
COMMENT ON COLUMN OLZM_RAP_RULE_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_RAP_RULE_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_RAP_RULE_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_RAP_RULE_MASTER.RULE_NAME IS 'RULE_NAME'
/
COMMENT ON COLUMN OLZM_RAP_RULE_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RAP_RULE_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_RAP_RULE_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RAP_RULE_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
