COMMENT ON COLUMN OLZM_RAPID_CUSTDET.RCA IS 'RCA'
/
COMMENT ON COLUMN OLZM_RAPID_CUSTDET.CONTROL_UNIT IS 'CONTROL_UNIT'
/
COMMENT ON COLUMN OLZM_RAPID_CUSTDET.CUSTOMER_ID IS 'CUSTOMER_ID'
/
COMMENT ON COLUMN OLZM_RAPID_CUSTDET.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_RAPID_CUSTDET.CAGID IS 'CAGID'
/
COMMENT ON COLUMN OLZM_RAPID_CUSTDET.CAGID_DESC IS 'CAGID_DESC'
/
COMMENT ON COLUMN OLZM_RAPID_CUSTDET.RM IS 'RM'
/
COMMENT ON COLUMN OLZM_RAPID_CUSTDET.CONTROL_UNIT_DESC IS 'CONTROL_UNIT_DESC'
/
COMMENT ON COLUMN OLZM_RAPID_CUSTDET.ORR IS 'ORR'
/
