COMMENT ON TABLE OLZM_PRODUCT_MASTER_DE IS 'OLZM_PRODUCT_MASTER_DE'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.TXN_ACC IS 'TXN_ACC'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.TRESTEL_HOFF_REQD IS 'TRESTEL_HOFF_REQD'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.MIN_AMOUNT_FOR_SV_LCY IS 'MIN_AMOUNT_FOR_SV_LCY'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.TC_GRACE_DAYS IS 'TC_GRACE_DAYS'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.TC_TRACER_REQUIRED IS 'TC_TRACER_REQUIRED'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.OFFSET_ACC_INDICATOR IS 'OFFSET_ACC_INDICATOR'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.REKEY_REQD IS 'REKEY_REQD'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.TC_LIQD_TYPE IS 'TC_LIQD_TYPE'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.TAX_APPLICABLE IS 'TAX_APPLICABLE'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.REKEY_OFFSET_ACCOUNT IS 'REKEY_OFFSET_ACCOUNT'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.REKEY_TXN_ACCOUNT IS 'REKEY_TXN_ACCOUNT'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.TRESTEL_HOFF_LIMIT_AMT IS 'TRESTEL_HOFF_LIMIT_AMT'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.MIN_TXN_AMOUNT_LCY IS 'MIN_TXN_AMOUNT_LCY'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.TXN_ACC_INDICATOR IS 'TXN_ACC_INDICATOR'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.TC_PRODUCT IS 'TC_PRODUCT'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.OFFSET_ACC IS 'OFFSET_ACC'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.TC_AVAILABLE_DAYS IS 'TC_AVAILABLE_DAYS'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.BANKS_LIST IS 'BANKS_LIST'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.ICCF_APPLICABLE IS 'ICCF_APPLICABLE'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.TC_HOLIDAY IS 'TC_HOLIDAY'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.REKEY_TXN_CCY IS 'REKEY_TXN_CCY'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.DEFAULT_OFFSET_CCY IS 'DEFAULT_OFFSET_CCY'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.DUAL_CCY_ALLOWED IS 'DUAL_CCY_ALLOWED'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.DEFAULT_CHG_COLL_FROM IS 'DEFAULT_CHG_COLL_FROM'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.REKEY_TXN_AMOUNT IS 'REKEY_TXN_AMOUNT'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.MAXIMUM_RATE_VARIANCE IS 'MAXIMUM_RATE_VARIANCE'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.TC_NO_OF_TRACERS IS 'TC_NO_OF_TRACERS'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.TRESTEL_HOFF_LIMIT_CCY IS 'TRESTEL_HOFF_LIMIT_CCY'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.EXCHANGE_RATE IS 'EXCHANGE_RATE'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.BANK_CODE_MAND IS 'BANK_CODE_MAND'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.DEFAULT_EXCH_RATE IS 'DEFAULT_EXCH_RATE'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.TXN_DRCR IS 'TXN_DRCR'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.REKEY_INSTRUMENT_NO IS 'REKEY_INSTRUMENT_NO'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.NORMAL_RATE_VARIANCE IS 'NORMAL_RATE_VARIANCE'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.TC_TRACER_FREQUENCY IS 'TC_TRACER_FREQUENCY'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.MCK_INDICATOR IS 'MCK_INDICATOR'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.RESET_AML_LIMIT IS 'RESET_AML_LIMIT'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.REKEY_VALUE_DATE IS 'REKEY_VALUE_DATE'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.MAX_TXN_AMOUNT_LCY IS 'MAX_TXN_AMOUNT_LCY'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.CHEQUE_NO_REQD IS 'CHEQUE_NO_REQD'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.TC_CURRENCY IS 'TC_CURRENCY'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_DE.TC_REVERSAL_TYPE IS 'TC_REVERSAL_TYPE'
/
