COMMENT ON TABLE OLZM_CONTRACT_FLRCLG_RATE IS 'Stores details of contract floor ceiling rate'
/
COMMENT ON COLUMN OLZM_CONTRACT_FLRCLG_RATE.ALLIN_RATE_CEILING IS 'Indicates Ceiling rate'
/
COMMENT ON COLUMN OLZM_CONTRACT_FLRCLG_RATE.BASE_RATE_FLOOR IS 'Indicates Base Rate Floor'
/
COMMENT ON COLUMN OLZM_CONTRACT_FLRCLG_RATE.ALLIN_RATE_FLOOR IS 'Indicates Floor rate'
/
COMMENT ON COLUMN OLZM_CONTRACT_FLRCLG_RATE.REC_STAT IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
COMMENT ON COLUMN OLZM_CONTRACT_FLRCLG_RATE.BASE_RATE_CEIL IS 'Indicates Base Rate Ceil'
/
COMMENT ON COLUMN OLZM_CONTRACT_FLRCLG_RATE.CCY_CODE IS 'The Currency Code which is maintained for the product'
/
COMMENT ON COLUMN OLZM_CONTRACT_FLRCLG_RATE.COMPONENT IS 'Component for which rate to be defined'
/
COMMENT ON COLUMN OLZM_CONTRACT_FLRCLG_RATE.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN OLZM_CONTRACT_FLRCLG_RATE.EFF_DATE IS 'Indicates Effective date'
/
COMMENT ON COLUMN OLZM_CONTRACT_FLRCLG_RATE.PRODUCT_CODE IS 'Indicates the Product code of the loan.'
/
