COMMENT ON COLUMN OLZM_QUEUE_NAMES.COD_INTSYSTEM IS 'COD_INTSYSTEM'
/
COMMENT ON COLUMN OLZM_QUEUE_NAMES.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_QUEUE_NAMES.COD_EQUEUE IS 'COD_EQUEUE'
/
COMMENT ON COLUMN OLZM_QUEUE_NAMES.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_QUEUE_NAMES.COD_GRPNO IS 'COD_GRPNO'
/
COMMENT ON COLUMN OLZM_QUEUE_NAMES.COD_QUEUENAME IS 'COD_QUEUENAME'
/
COMMENT ON COLUMN OLZM_QUEUE_NAMES.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_QUEUE_NAMES.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_QUEUE_NAMES.COD_QUEUETYPE IS 'COD_QUEUETYPE'
/
COMMENT ON COLUMN OLZM_QUEUE_NAMES.COD_BACKUPQ IS 'COD_BACKUPQ'
/
COMMENT ON COLUMN OLZM_QUEUE_NAMES.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZM_QUEUE_NAMES.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_QUEUE_NAMES.COD_PROSTYPE IS 'COD_PROSTYPE'
/
COMMENT ON COLUMN OLZM_QUEUE_NAMES.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_QUEUE_NAMES.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_QUEUE_NAMES.RECORD_STAT IS 'RECORD_STAT'
/
