COMMENT ON COLUMN OLZM_INS_NOTES_MASTER.POLICY_NUMBER IS 'POLICY_NUMBER'
/
COMMENT ON COLUMN OLZM_INS_NOTES_MASTER.PROPERTY_CODE IS 'PROPERTY_CODE'
/
COMMENT ON COLUMN OLZM_INS_NOTES_MASTER.SERVICE_PROVIDER IS 'SERVICE_PROVIDER'
/
COMMENT ON COLUMN OLZM_INS_NOTES_MASTER.REMARKS2 IS 'REMARKS2'
/
COMMENT ON COLUMN OLZM_INS_NOTES_MASTER.REMARKS1 IS 'REMARKS1'
/
COMMENT ON COLUMN OLZM_INS_NOTES_MASTER.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZM_INS_NOTES_MASTER.CROSS_REF_NO IS 'CROSS_REF_NO'
/
COMMENT ON COLUMN OLZM_INS_NOTES_MASTER.INSURANCE_TYPE IS 'INSURANCE_TYPE'
/
COMMENT ON COLUMN OLZM_INS_NOTES_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZM_INS_NOTES_MASTER.NOTES_SEQ_NO IS 'NOTES_SEQ_NO'
/
COMMENT ON COLUMN OLZM_INS_NOTES_MASTER.VERSION_NO IS 'VERSION_NO'
/
