COMMENT ON COLUMN OLZM_RAP_ASSET.RISK_WEIGHT IS 'RISK_WEIGHT'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.SPCCCF IS 'SPCCCF'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.RBC_ACC_CHANGED IS 'RBC_ACC_CHANGED'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.RBC_ACC IS 'RBC_ACC'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.SPCRBC IS 'SPCRBC'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.CCF IS 'CCF'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.GAAP_ASSET IS 'GAAP_ASSET'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.BALANCE IS 'BALANCE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.BALANCE_CHANGED IS 'BALANCE_CHANGED'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.LOAN_HELD_OPT IS 'LOAN_HELD_OPT'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_RAP_ASSET.COMPONENT IS 'COMPONENT'
/
