COMMENT ON TABLE OLZM_MO_SSI_MNEMONIC_REPL_ARC IS 'archival table for clpm replication'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL_ARC.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL_ARC.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL_ARC.PAY_ACCOUNT IS 'PAY_ACCOUNT'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL_ARC.RECV_AC_BRANCH IS 'RECV_AC_BRANCH'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL_ARC.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL_ARC.RECV_ACCOUNT_CCY IS 'RECV_ACCOUNT_CCY'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL_ARC.SSI_MNEMONIC IS 'SSI_MNEMONIC'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL_ARC.SETTLEMENT_SEQ_NO IS 'SETTLEMENT_SEQ_NO'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL_ARC.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL_ARC.PAY_ACCOUNT_CCY IS 'PAY_ACCOUNT_CCY'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL_ARC.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL_ARC.PAY_AC_BRANCH IS 'PAY_AC_BRANCH'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL_ARC.RECV_ACCOUNT IS 'RECV_ACCOUNT'
/
COMMENT ON COLUMN OLZM_MO_SSI_MNEMONIC_REPL_ARC.MSGID IS 'MSGID'
/
