COMMENT ON TABLE OLZM_INTERFACE_DEFINITION IS 'OLZM_INTERFACE_DEFINITION'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.DEFER_ARCHIVE IS 'DEFER_ARCHIVE'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.PKG_ONLY IS 'PKG_ONLY'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.FTP_USER_ID IS 'FTP_USER_ID'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.POLLING_FREQUENCY IS 'POLLING_FREQUENCY'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.PURGE_AFTER_DAYS IS 'PURGE_AFTER_DAYS'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.COD_OUTQ IS 'COD_OUTQ'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.COD_BOUTQ IS 'COD_BOUTQ'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.INTERFACE_CODE IS 'INTERFACE_CODE'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.PRE_PROCESSS IS 'PRE_PROCESSS'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.FTP_IP_ADDRESS IS 'FTP_IP_ADDRESS'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.EXTERNAL_SYSTEM IS 'EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.POST_MESSAGE_TRIGGER IS 'POST_MESSAGE_TRIGGER'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.FINAL_FTP_DIRECTORY IS 'FINAL_FTP_DIRECTORY'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.TYPE IS 'TYPE'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.FTP_DIRECTORY IS 'FTP_DIRECTORY'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.LAST_RUN_DATE IS 'LAST_RUN_DATE'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.NEXT_RUN_DATE IS 'NEXT_RUN_DATE'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.ACK_REQUIRED IS 'ACK_REQUIRED'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.ACK_FILENAME IS 'ACK_FILENAME'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.JOB_MODE IS 'JOB_MODE'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.CONSOLIDATE IS 'CONSOLIDATE'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.POLLING_INTERVAL IS 'POLLING_INTERVAL'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.SEQUENCE_NO IS 'SEQUENCE_NO'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.FUNCTION_ID IS 'FUNCTION_ID'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.COD_IREPLYQ IS 'COD_IREPLYQ'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.DUMMY_PAYMENT_SIGNER IS 'DUMMY_PAYMENT_SIGNER'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.ON_OVERRIDE IS 'ON_OVERRIDE'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.ON_ERROR IS 'ON_ERROR'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.ERR_INV_COMPSEQ IS 'ERR_INV_COMPSEQ'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.CD_SCRIPT IS 'CD_SCRIPT'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.PRE_MESSAGE_TRIGGER IS 'PRE_MESSAGE_TRIGGER'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.ERR_OTHERS IS 'ERR_OTHERS'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.ACK_DIRECTORY IS 'ACK_DIRECTORY'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.PRE_PROCESS IS 'PRE_PROCESS'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.DELIVERY IS 'DELIVERY'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.FTP_REQUIRED IS 'FTP_REQUIRED'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.ERR_BAD_STRUCT IS 'ERR_BAD_STRUCT'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.FINAL_UNIX_GROUP IS 'FINAL_UNIX_GROUP'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.ERR_MAD_COMP IS 'ERR_MAD_COMP'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.FILENAME IS 'FILENAME'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.CRC_REQUIRED IS 'CRC_REQUIRED'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.FTP_PASSWORD IS 'FTP_PASSWORD'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.INTERFACE_REF IS 'INTERFACE_REF'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.PURGE_REQUIRED IS 'PURGE_REQUIRED'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.INTERVAL IS 'INTERVAL'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.FORMAT_REF IS 'FORMAT_REF'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.AUTOGENERATE IS 'AUTOGENERATE'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.STATUS_UPDATE_REQD IS 'STATUS_UPDATE_REQD'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.RECORDS_PER_HANDOFF IS 'RECORDS_PER_HANDOFF'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.ERR_MAND_COMP IS 'ERR_MAND_COMP'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.INTERFACE_TRIGGER IS 'INTERFACE_TRIGGER'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.DIRECTORY IS 'DIRECTORY'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.WHEN_TO_RUN IS 'WHEN_TO_RUN'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.XML IS 'XML'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.PROCESS_CODE IS 'PROCESS_CODE'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.BATCH_ONLINE IS 'BATCH_ONLINE'
/
COMMENT ON COLUMN OLZM_INTERFACE_DEFINITION.DRIVING_TABLE IS 'DRIVING_TABLE'
/
