COMMENT ON TABLE OLZM_RECEIVE_NOTICE IS 'Contains receive notice details'
/
COMMENT ON COLUMN OLZM_RECEIVE_NOTICE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_RECEIVE_NOTICE.ACC_CIF IS 'ACC_CIF'
/
COMMENT ON COLUMN OLZM_RECEIVE_NOTICE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_RECEIVE_NOTICE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_RECEIVE_NOTICE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RECEIVE_NOTICE.THRESHOLD_AMOUNT IS 'THRESHOLD_AMOUNT'
/
COMMENT ON COLUMN OLZM_RECEIVE_NOTICE.CURRENCY_CODE IS 'CURRENCY_CODE'
/
COMMENT ON COLUMN OLZM_RECEIVE_NOTICE.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_RECEIVE_NOTICE.ACC_BRANCH IS 'ACC_BRANCH'
/
COMMENT ON COLUMN OLZM_RECEIVE_NOTICE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_RECEIVE_NOTICE.THRESHOLD_CURRENCY IS 'THRESHOLD_CURRENCY'
/
COMMENT ON COLUMN OLZM_RECEIVE_NOTICE.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZM_RECEIVE_NOTICE.GENERATE_RECEIVE_NOTICE IS 'GENERATE_RECEIVE_NOTICE'
/
COMMENT ON COLUMN OLZM_RECEIVE_NOTICE.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_RECEIVE_NOTICE.ACCOUNT_NO IS 'ACCOUNT_NO'
/
COMMENT ON COLUMN OLZM_RECEIVE_NOTICE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_RECEIVE_NOTICE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RECEIVE_NOTICE.RECEIVE_NOTICE_THRESHOLD IS 'RECEIVE_NOTICE_THRESHOLD'
/
COMMENT ON COLUMN OLZM_RECEIVE_NOTICE.RECORD_STAT IS 'RECORD_STAT'
/
