COMMENT ON TABLE OLZM_SERVICE_PARAMS IS 'Service parameters for external system call'
/
COMMENT ON COLUMN OLZM_SERVICE_PARAMS.EXT_OPERATION_CODE IS 'External system operation code'
/
COMMENT ON COLUMN OLZM_SERVICE_PARAMS.SERVICE_CODE IS 'Service code'
/
COMMENT ON COLUMN OLZM_SERVICE_PARAMS.USER_ID IS 'User Id'
/
COMMENT ON COLUMN OLZM_SERVICE_PARAMS.REQUEST_TYPE IS 'Request Type'
/
COMMENT ON COLUMN OLZM_SERVICE_PARAMS.EXT_SERVICE_NAME IS 'External service name'
/
COMMENT ON COLUMN OLZM_SERVICE_PARAMS.EXT_NAMESPACE_URI IS 'Namespace URI value'
/
COMMENT ON COLUMN OLZM_SERVICE_PARAMS.SOURCE_SYSTEM IS 'Source system'
/
