COMMENT ON TABLE OLZM_NARRATIVE_MODULE IS 'Table which contains narrative type associated with module'
/
COMMENT ON COLUMN OLZM_NARRATIVE_MODULE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_NARRATIVE_MODULE.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_NARRATIVE_MODULE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_NARRATIVE_MODULE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_NARRATIVE_MODULE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_NARRATIVE_MODULE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_NARRATIVE_MODULE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_NARRATIVE_MODULE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_NARRATIVE_MODULE.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_NARRATIVE_MODULE.NARRATIVE_TYPE IS 'NARRATIVE_TYPE'
/
