COMMENT ON TABLE OLZM_PNL_WASH_SETUP IS 'Stores the details of PNL wash'
/
COMMENT ON COLUMN OLZM_PNL_WASH_SETUP.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_PNL_WASH_SETUP.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_PNL_WASH_SETUP.ACCOUNTING_ROLE IS 'ACCOUNTING_ROLE'
/
COMMENT ON COLUMN OLZM_PNL_WASH_SETUP.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_PNL_WASH_SETUP.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PNL_WASH_SETUP.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_PNL_WASH_SETUP.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZM_PNL_WASH_SETUP.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_PNL_WASH_SETUP.INTERIM_GL IS 'INTERIM_GL'
/
COMMENT ON COLUMN OLZM_PNL_WASH_SETUP.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZM_PNL_WASH_SETUP.FINAL_PNL_GL IS 'FINAL_PNL_GL'
/
COMMENT ON COLUMN OLZM_PNL_WASH_SETUP.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_PNL_WASH_SETUP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PNL_WASH_SETUP.RECORD_STAT IS 'RECORD_STAT'
/
