COMMENT ON TABLE OLZM_EALERT_PREFERENCE IS 'OLZM_EALERT_PREFERENCE'
/
COMMENT ON COLUMN OLZM_EALERT_PREFERENCE.MOD_NO IS 'MOD NUMBER'
/
COMMENT ON COLUMN OLZM_EALERT_PREFERENCE.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_EALERT_PREFERENCE.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN OLZM_EALERT_PREFERENCE.CHECK_BOUNCE_ALERT_REQD IS 'CHECK BOUNCE ALERT REQUIRED'
/
COMMENT ON COLUMN OLZM_EALERT_PREFERENCE.MAKER_DT_STAMP IS 'MAKER DATE STAMP'
/
COMMENT ON COLUMN OLZM_EALERT_PREFERENCE.UTILIZATION_PERCENT IS 'UTILIZATION PERCENT'
/
COMMENT ON COLUMN OLZM_EALERT_PREFERENCE.LIMIT_BURST_ALERT_REQD IS 'LIMIT BURST ALERT REQUIRED'
/
COMMENT ON COLUMN OLZM_EALERT_PREFERENCE.ONCE_AUTH IS 'ONCE AUTH'
/
COMMENT ON COLUMN OLZM_EALERT_PREFERENCE.BRANCH_CODE IS 'BRANCH CODE'
/
COMMENT ON COLUMN OLZM_EALERT_PREFERENCE.CUST_AC_NO IS 'CUSTOMER ACCOUNT NUMBER'
/
COMMENT ON COLUMN OLZM_EALERT_PREFERENCE.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN OLZM_EALERT_PREFERENCE.CHECKER_DT_STAMP IS 'CHECKER DATE STAMP'
/
COMMENT ON COLUMN OLZM_EALERT_PREFERENCE.RECORD_STAT IS 'RECORD STATUS'
/
