COMMENT ON COLUMN OLZM_MULTIPLE_IBLC.COUNTERPARTY_DESC IS 'COUNTERPARTY_DESC'
/
COMMENT ON COLUMN OLZM_MULTIPLE_IBLC.ORIGINAL_CCY IS 'ORIGINAL_CCY'
/
COMMENT ON COLUMN OLZM_MULTIPLE_IBLC.VAT_NO IS 'VAT_NO'
/
COMMENT ON COLUMN OLZM_MULTIPLE_IBLC.BEN_ACC_DESC IS 'BEN_ACC_DESC'
/
COMMENT ON COLUMN OLZM_MULTIPLE_IBLC.CRIBLCCODE3 IS 'CRIBLCCODE3'
/
COMMENT ON COLUMN OLZM_MULTIPLE_IBLC.DRIBLCCODE3 IS 'DRIBLCCODE3'
/
COMMENT ON COLUMN OLZM_MULTIPLE_IBLC.BEN_ACCOUNT IS 'BEN_ACCOUNT'
/
COMMENT ON COLUMN OLZM_MULTIPLE_IBLC.CRIBLCCODE2 IS 'CRIBLCCODE2'
/
COMMENT ON COLUMN OLZM_MULTIPLE_IBLC.DRIBLCAMT3 IS 'DRIBLCAMT3'
/
COMMENT ON COLUMN OLZM_MULTIPLE_IBLC.DRIBLCAMT2 IS 'DRIBLCAMT2'
/
COMMENT ON COLUMN OLZM_MULTIPLE_IBLC.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZM_MULTIPLE_IBLC.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZM_MULTIPLE_IBLC.TXN_DATE IS 'TXN_DATE'
/
COMMENT ON COLUMN OLZM_MULTIPLE_IBLC.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_MULTIPLE_IBLC.ORIGINAL_AMT IS 'ORIGINAL_AMT'
/
COMMENT ON COLUMN OLZM_MULTIPLE_IBLC.CRIBLCAMT2 IS 'CRIBLCAMT2'
/
COMMENT ON COLUMN OLZM_MULTIPLE_IBLC.DRIBLCCODE2 IS 'DRIBLCCODE2'
/
COMMENT ON COLUMN OLZM_MULTIPLE_IBLC.CRIBLCAMT3 IS 'CRIBLCAMT3'
/
