COMMENT ON TABLE OLZM_EXLOG IS 'OLZM_EXLOG'
/
COMMENT ON COLUMN OLZM_EXLOG.ERR_PARAM IS 'ERR_PARAM'
/
COMMENT ON COLUMN OLZM_EXLOG.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZM_EXLOG.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZM_EXLOG.CREATION_DATE IS 'CREATION_DATE'
/
COMMENT ON COLUMN OLZM_EXLOG.OTHER_INFORMATION IS 'OTHER_INFORMATION'
/
COMMENT ON COLUMN OLZM_EXLOG.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZM_EXLOG.VAL_DATE IS 'VAL_DATE'
/
COMMENT ON COLUMN OLZM_EXLOG.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZM_EXLOG.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZM_EXLOG.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZM_EXLOG.LCY_AMT IS 'LCY_AMT'
/
COMMENT ON COLUMN OLZM_EXLOG.AC_NO IS 'AC_NO'
/
COMMENT ON COLUMN OLZM_EXLOG.FILE_NAME IS 'FILE_NAME'
/
COMMENT ON COLUMN OLZM_EXLOG.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZM_EXLOG.INTERFACE_CODE IS 'INTERFACE_CODE'
/
COMMENT ON COLUMN OLZM_EXLOG.ERR_CODE IS 'ERR_CODE'
/
COMMENT ON COLUMN OLZM_EXLOG.APA IS 'APA'
/
COMMENT ON COLUMN OLZM_EXLOG.TRN_REF_NO IS 'TRN_REF_NO'
/
COMMENT ON COLUMN OLZM_EXLOG.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZM_EXLOG.EXTERNAL_SYSTEM IS 'EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN OLZM_EXLOG.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_EXLOG.FCY_AMT IS 'FCY_AMT'
/
