COMMENT ON TABLE OLZM_CUST_MASTER_MS IS 'OLZM_CUST_MASTER_MS'
/
COMMENT ON COLUMN OLZM_CUST_MASTER_MS.LOCATION IS 'LOCATION'
/
COMMENT ON COLUMN OLZM_CUST_MASTER_MS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_CUST_MASTER_MS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_CUST_MASTER_MS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_CUST_MASTER_MS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CUST_MASTER_MS.IS_FORGOTTEN IS 'IS_FORGOTTEN'
/
COMMENT ON COLUMN OLZM_CUST_MASTER_MS.ENTITY IS 'ENTITY'
/
COMMENT ON COLUMN OLZM_CUST_MASTER_MS.LATEST_VERSION_NO IS 'LATEST_VERSION_NO'
/
COMMENT ON COLUMN OLZM_CUST_MASTER_MS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_CUST_MASTER_MS.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_CUST_MASTER_MS.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN OLZM_CUST_MASTER_MS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_CUST_MASTER_MS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CUST_MASTER_MS.RECORD_STAT IS 'RECORD_STAT'
/
