COMMENT ON COLUMN OLZM_DATA_ENRICHMENT.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_DATA_ENRICHMENT.SOURCE_OR_LITERAL IS 'SOURCE_OR_LITERAL'
/
COMMENT ON COLUMN OLZM_DATA_ENRICHMENT.END_RESULT_DATATYPE IS 'END_RESULT_DATATYPE'
/
COMMENT ON COLUMN OLZM_DATA_ENRICHMENT.TABLE_NAME IS 'TABLE_NAME'
/
COMMENT ON COLUMN OLZM_DATA_ENRICHMENT.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_DATA_ENRICHMENT.END_RESULT_NAME IS 'END_RESULT_NAME'
/
COMMENT ON COLUMN OLZM_DATA_ENRICHMENT.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_DATA_ENRICHMENT.END_RESULT_VAL IS 'END_RESULT_VAL'
/
COMMENT ON COLUMN OLZM_DATA_ENRICHMENT.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_DATA_ENRICHMENT.TEMPLATE_ID IS 'TEMPLATE_ID'
/
COMMENT ON COLUMN OLZM_DATA_ENRICHMENT.GROUP_ID IS 'GROUP_ID'
/
COMMENT ON COLUMN OLZM_DATA_ENRICHMENT.PRIMARYKEY IS 'PRIMARYKEY'
/
COMMENT ON COLUMN OLZM_DATA_ENRICHMENT.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_DATA_ENRICHMENT.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZM_DATA_ENRICHMENT.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_DATA_ENRICHMENT.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_DATA_ENRICHMENT.EXPRESSION IS 'EXPRESSION'
/
COMMENT ON COLUMN OLZM_DATA_ENRICHMENT.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_DATA_ENRICHMENT.RECORD_STAT IS 'RECORD_STAT'
/
