COMMENT ON TABLE OLZM_UPLOAD_SOURCE IS 'Stores source details which is to be uploaded'
/
COMMENT ON COLUMN OLZM_UPLOAD_SOURCE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_UPLOAD_SOURCE.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZM_UPLOAD_SOURCE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_UPLOAD_SOURCE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_UPLOAD_SOURCE.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZM_UPLOAD_SOURCE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_UPLOAD_SOURCE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_UPLOAD_SOURCE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_UPLOAD_SOURCE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_UPLOAD_SOURCE.RECORD_STAT IS 'RECORD_STAT'
/
