COMMENT ON TABLE OLZM_ITR_HANDOFF_MAINT IS 'OLZM_ITR_HANDOFF_MAINT'
/
COMMENT ON COLUMN OLZM_ITR_HANDOFF_MAINT.ITR_GEN_DATE IS 'ITR_GEN_DATE'
/
COMMENT ON COLUMN OLZM_ITR_HANDOFF_MAINT.FE_NEXT_WORKING_DT IS 'FE_NEXT_WORKING_DT'
/
COMMENT ON COLUMN OLZM_ITR_HANDOFF_MAINT.LS_WORKING_DT IS 'LS_WORKING_DT'
/
COMMENT ON COLUMN OLZM_ITR_HANDOFF_MAINT.COSMO_CNTRY IS 'COSMO_CNTRY'
/
COMMENT ON COLUMN OLZM_ITR_HANDOFF_MAINT.ITR_GEN_STATUS IS 'ITR_GEN_STATUS'
/
COMMENT ON COLUMN OLZM_ITR_HANDOFF_MAINT.UPDATE_STATUS IS 'UPDATE_STATUS'
/
COMMENT ON COLUMN OLZM_ITR_HANDOFF_MAINT.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_ITR_HANDOFF_MAINT.WORKING_DATE IS 'WORKING_DATE'
/
