COMMENT ON TABLE OLZM_INSURANCE_HISTORY IS 'OLZM_INSURANCE_HISTORY'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.CANCELLATION_CODE IS 'CANCELLATION_CODE'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.CANCELLATION_DATE IS 'CANCELLATION_DATE'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.POLICY_STATUS IS 'POLICY_STATUS'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.INSURANCE_TYPE IS 'INSURANCE_TYPE'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.INSURANCE_AGENT IS 'INSURANCE_AGENT'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.PREMIUM_CURRENCY IS 'PREMIUM_CURRENCY'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.NEXT_REMIT_DATE IS 'NEXT_REMIT_DATE'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.EXPIRY_DATE IS 'EXPIRY_DATE'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.POLICY_NUMBER IS 'POLICY_NUMBER'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.SETTLEMENT_SEQ_NO IS 'SETTLEMENT_SEQ_NO'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.ESCROW_TYPE IS 'ESCROW_TYPE'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.MODIFY_DATE IS 'MODIFY_DATE'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.HANDOFF_STATUS IS 'HANDOFF_STATUS'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.PROPERTY_CODE IS 'PROPERTY_CODE'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.SERVICE_PROVIDER IS 'SERVICE_PROVIDER'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.BLANKET IS 'BLANKET'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.BILLING_STATUS IS 'BILLING_STATUS'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.ORIGINAL_INSURANCE_SEQ_NO IS 'ORIGINAL_INSURANCE_SEQ_NO'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.NEW_POLICY_NUMBER IS 'NEW_POLICY_NUMBER'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.FLOOD_ZONE IS 'FLOOD_ZONE'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.POL_STAT_CHANGE_DATE IS 'POL_STAT_CHANGE_DATE'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.PENDING_LOSS IS 'PENDING_LOSS'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.EXT_REF_NO IS 'EXT_REF_NO'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.FORCE IS 'FORCE'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.PREMIUM_AMOUNT IS 'PREMIUM_AMOUNT'
/
COMMENT ON COLUMN OLZM_INSURANCE_HISTORY.ONCE_AUTH IS 'ONCE_AUTH'
/
