COMMENT ON TABLE OLZM_INSTR_TEMP IS 'OLZM_INSTR_TEMP'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.CREDITOR_ACCT4 IS 'CREDITOR_ACCT4'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.CREDITOR_ACCT5 IS 'CREDITOR_ACCT5'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.CREDITOR_ACCT2 IS 'CREDITOR_ACCT2'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.CREDITOR_ACCT3 IS 'CREDITOR_ACCT3'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.CREDITOR_ACCT1 IS 'CREDITOR_ACCT1'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.EXT_PAY_BANK_CODE IS 'EXT_PAY_BANK_CODE'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RECV_ACCOUNT_CCY IS 'RECV_ACCOUNT_CCY'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.INSTRUCTION_CODE6 IS 'INSTRUCTION_CODE6'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.PAY_ACC_CIF IS 'PAY_ACC_CIF'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.INSTRUCTION_CODE1 IS 'INSTRUCTION_CODE1'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.INSTRUCTION_CODE5 IS 'INSTRUCTION_CODE5'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.INSTRUCTION_CODE4 IS 'INSTRUCTION_CODE4'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.INSTRUCTION_CODE3 IS 'INSTRUCTION_CODE3'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.TRANSFER_BY_RECV IS 'TRANSFER_BY_RECV'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.INSTRUCTION_CODE2 IS 'INSTRUCTION_CODE2'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.EXT_RECV_ACCOUNT IS 'EXT_RECV_ACCOUNT'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.EXT_PAY_PARTYNAME IS 'EXT_PAY_PARTYNAME'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.INTERMEDIARY_SORTCODE IS 'INTERMEDIARY_SORTCODE'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RECEIVER_ACCOUNT IS 'RECEIVER_ACCOUNT'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.USD_CLG_NETWORK IS 'USD_CLG_NETWORK'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.TRANSFER_BY_PAY IS 'TRANSFER_BY_PAY'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.CREDITOR_BANK2 IS 'CREDITOR_BANK2'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.CREDITOR_BANK1 IS 'CREDITOR_BANK1'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.FIELD72_ON_CONF_MSG IS 'FIELD72_ON_CONF_MSG'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.INSTR_TYPE_PAY IS 'INSTR_TYPE_PAY'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.CREDITOR_BANK5 IS 'CREDITOR_BANK5'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.CREDITOR_BANK4 IS 'CREDITOR_BANK4'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.CREDITOR_BANK3 IS 'CREDITOR_BANK3'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.PAY_ACCOUNT IS 'PAY_ACCOUNT'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RECV_INTERMEDIARY1 IS 'RECV_INTERMEDIARY1'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RECV_INTERMEDIARY2 IS 'RECV_INTERMEDIARY2'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RECV_INTERMEDIARY3 IS 'RECV_INTERMEDIARY3'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RECV_INTERMEDIARY4 IS 'RECV_INTERMEDIARY4'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RECV_INTERMEDIARY5 IS 'RECV_INTERMEDIARY5'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.SSI_MNEMONIC IS 'SSI_MNEMONIC'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.COVER_BY IS 'COVER_BY'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.EXT_PAY_CPTY_AC_PREFIX IS 'EXT_PAY_CPTY_AC_PREFIX'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RECV_ORDERING_INSTN4 IS 'RECV_ORDERING_INSTN4'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RECV_ORDERING_INSTN5 IS 'RECV_ORDERING_INSTN5'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.ERI_CCY IS 'ERI_CCY'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RECV_ORDERING_INSTN2 IS 'RECV_ORDERING_INSTN2'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RECV_ACCOUNT IS 'RECV_ACCOUNT'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RECV_ORDERING_INSTN3 IS 'RECV_ORDERING_INSTN3'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.PAYMENT_BY IS 'PAYMENT_BY'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RECV_ORDERING_INSTN1 IS 'RECV_ORDERING_INSTN1'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.REGULATORY_REPORT1 IS 'REGULATORY_REPORT1'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.REGULATORY_REPORT2 IS 'REGULATORY_REPORT2'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.TRANSACTION_TYPE_CODE IS 'TRANSACTION_TYPE_CODE'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.REGULATORY_REPORT3 IS 'REGULATORY_REPORT3'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.GENERATE_MT210 IS 'GENERATE_MT210'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.BANK_OPERATION_CODE IS 'BANK_OPERATION_CODE'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.INTERMEDIARY3 IS 'INTERMEDIARY3'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.INT_REIM_INST4 IS 'INT_REIM_INST4'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.ULTI_BEN_SORTCODE IS 'ULTI_BEN_SORTCODE'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.INTERMEDIARY4 IS 'INTERMEDIARY4'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.INT_REIM_INST5 IS 'INT_REIM_INST5'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.INTERMEDIARY5 IS 'INTERMEDIARY5'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.INT_REIM_INST2 IS 'INT_REIM_INST2'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.EXT_RECV_CPTY_AC_PREFIX IS 'EXT_RECV_CPTY_AC_PREFIX'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.INT_REIM_INST3 IS 'INT_REIM_INST3'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.INT_REIM_INST1 IS 'INT_REIM_INST1'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.INTERMEDIARY1 IS 'INTERMEDIARY1'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.INTERMEDIARY2 IS 'INTERMEDIARY2'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.EXT_PAY_ACCOUNT IS 'EXT_PAY_ACCOUNT'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.ULT_BENEFICIARY1 IS 'ULT_BENEFICIARY1'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.ULT_BENEFICIARY2 IS 'ULT_BENEFICIARY2'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.EXT_COVER_PARTYNAME IS 'EXT_COVER_PARTYNAME'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.AWI_SORTCODE IS 'AWI_SORTCODE'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.CHARGES_DETAILS IS 'CHARGES_DETAILS'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RECEIVER_OF_COVER IS 'RECEIVER_OF_COVER'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.ULT_BENEFICIARY3 IS 'ULT_BENEFICIARY3'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.ULT_BENEFICIARY4 IS 'ULT_BENEFICIARY4'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RECEIVER IS 'RECEIVER'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.ULT_BENEFICIARY5 IS 'ULT_BENEFICIARY5'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RECV_ACC_CIF IS 'RECV_ACC_CIF'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.COUNTERPARTY_TYPE IS 'COUNTERPARTY_TYPE'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.COVER_REQUIRED IS 'COVER_REQUIRED'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.EXT_COVER_BANK_CODE IS 'EXT_COVER_BANK_CODE'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RECV_AC_BRANCH IS 'RECV_AC_BRANCH'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.EXT_RECV_PARTYNAME IS 'EXT_RECV_PARTYNAME'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.DEBTOR_SORTCODE IS 'DEBTOR_SORTCODE'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.EXT_COVER_ACCOUNT IS 'EXT_COVER_ACCOUNT'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.PAY_AC_BRANCH IS 'PAY_AC_BRANCH'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.ORDERING_CUSTOMER5 IS 'ORDERING_CUSTOMER5'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.CHARGE_ACCOUNT IS 'CHARGE_ACCOUNT'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.CHARGE_AC_BRANCH IS 'CHARGE_AC_BRANCH'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.BENEF_INSTITUTION1 IS 'BENEF_INSTITUTION1'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.ORDERING_CUSTOMER2 IS 'ORDERING_CUSTOMER2'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.BENEF_INSTITUTION2 IS 'BENEF_INSTITUTION2'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.EXT_COVER_CPTY_AC_PREFIX IS 'EXT_COVER_CPTY_AC_PREFIX'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.ORDERING_CUSTOMER1 IS 'ORDERING_CUSTOMER1'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.BENEF_INSTITUTION3 IS 'BENEF_INSTITUTION3'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.ORDERING_CUSTOMER4 IS 'ORDERING_CUSTOMER4'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.BENEF_INSTITUTION4 IS 'BENEF_INSTITUTION4'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.ORDERING_CUSTOMER3 IS 'ORDERING_CUSTOMER3'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.SNDR_TO_RCVR_INFO4 IS 'SNDR_TO_RCVR_INFO4'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.SNDR_TO_RCVR_INFO5 IS 'SNDR_TO_RCVR_INFO5'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.SNDR_TO_RCVR_INFO2 IS 'SNDR_TO_RCVR_INFO2'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.BENEF_INST_SORTCODE IS 'BENEF_INST_SORTCODE'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.PAYMENT_BY_REC IS 'PAYMENT_BY_REC'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.SNDR_TO_RCVR_INFO3 IS 'SNDR_TO_RCVR_INFO3'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RCVR_CORRESP2 IS 'RCVR_CORRESP2'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RCVR_CORRESP3 IS 'RCVR_CORRESP3'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.EXT_RECV_BANK_CODE IS 'EXT_RECV_BANK_CODE'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.SNDR_TO_RCVR_INFO6 IS 'SNDR_TO_RCVR_INFO6'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RCVR_CORRESP1 IS 'RCVR_CORRESP1'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.SETTLEMENT_SEQ_NO IS 'SETTLEMENT_SEQ_NO'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RCVR_CORRESP4 IS 'RCVR_CORRESP4'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.PAYMENT_BY_PAY IS 'PAYMENT_BY_PAY'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RCVR_CORRESP5 IS 'RCVR_CORRESP5'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.CREDITOR_SORTCODE IS 'CREDITOR_SORTCODE'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.REGULATORY_DETAILS3 IS 'REGULATORY_DETAILS3'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.BENEF_INSTITUTION5 IS 'BENEF_INSTITUTION5'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.REGULATORY_DETAILS1 IS 'REGULATORY_DETAILS1'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.REGULATORY_DETAILS2 IS 'REGULATORY_DETAILS2'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.INSTR_TYPE_REC IS 'INSTR_TYPE_REC'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.DEBTOR_BANK5 IS 'DEBTOR_BANK5'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.ORDERING_INSTITUTION3 IS 'ORDERING_INSTITUTION3'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.ORDERING_INSTITUTION4 IS 'ORDERING_INSTITUTION4'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.ORDERING_INSTITUTION1 IS 'ORDERING_INSTITUTION1'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.ORDERING_INSTITUTION2 IS 'ORDERING_INSTITUTION2'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RECV_ORDERING_CUST5 IS 'RECV_ORDERING_CUST5'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RECEIVER_OF_DD IS 'RECEIVER_OF_DD'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.ORDERING_INSTITUTION5 IS 'ORDERING_INSTITUTION5'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.PAY_ACCOUNT_CCY IS 'PAY_ACCOUNT_CCY'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.GENERATE_DD_MSG IS 'GENERATE_DD_MSG'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.DEBTOR_ACCT3 IS 'DEBTOR_ACCT3'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RECV_ORDERING_CUST2 IS 'RECV_ORDERING_CUST2'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.DEBTOR_ACCT2 IS 'DEBTOR_ACCT2'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RECV_ORDERING_CUST1 IS 'RECV_ORDERING_CUST1'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.SNDR_TO_RCVR_INFO1 IS 'SNDR_TO_RCVR_INFO1'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.DEBTOR_ACCT1 IS 'DEBTOR_ACCT1'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RECV_ORDERING_CUST4 IS 'RECV_ORDERING_CUST4'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.ACC_WITH_INSTN5 IS 'ACC_WITH_INSTN5'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.RECV_ORDERING_CUST3 IS 'RECV_ORDERING_CUST3'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.ACC_WITH_INSTN4 IS 'ACC_WITH_INSTN4'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.ACC_WITH_INSTN3 IS 'ACC_WITH_INSTN3'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.ACC_WITH_INSTN2 IS 'ACC_WITH_INSTN2'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.DEBTOR_ACCT5 IS 'DEBTOR_ACCT5'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.ACC_WITH_INSTN1 IS 'ACC_WITH_INSTN1'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.CHARGE_AC_CCY IS 'CHARGE_AC_CCY'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.DEBTOR_ACCT4 IS 'DEBTOR_ACCT4'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.DEBTOR_BANK1 IS 'DEBTOR_BANK1'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.DEBTOR_BANK2 IS 'DEBTOR_BANK2'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.DEBTOR_BANK3 IS 'DEBTOR_BANK3'
/
COMMENT ON COLUMN OLZM_INSTR_TEMP.DEBTOR_BANK4 IS 'DEBTOR_BANK4'
/
