COMMENT ON TABLE OLZM_BASERATE_FUND_MAPPING IS 'Contains baserate fund mapping details'
/
COMMENT ON COLUMN OLZM_BASERATE_FUND_MAPPING.MOD_NO IS 'Number of times the record is modified.'
/
COMMENT ON COLUMN OLZM_BASERATE_FUND_MAPPING.PERFORMING_ASSET IS 'Performing Asset'
/
COMMENT ON COLUMN OLZM_BASERATE_FUND_MAPPING.TENOR_UNIT IS 'Unit associated with the tenor'
/
COMMENT ON COLUMN OLZM_BASERATE_FUND_MAPPING.AUTH_STAT IS 'Authorization status of the record. A- Authorised, U- Unauthorised'
/
COMMENT ON COLUMN OLZM_BASERATE_FUND_MAPPING.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN OLZM_BASERATE_FUND_MAPPING.MAKER_DT_STAMP IS 'Gives the record created date'
/
COMMENT ON COLUMN OLZM_BASERATE_FUND_MAPPING.DEPARTMENT_CODE IS 'Department code which the component belongs'
/
COMMENT ON COLUMN OLZM_BASERATE_FUND_MAPPING.PRODUCT_CODE IS 'Indicates the Product code of the loan.'
/
COMMENT ON COLUMN OLZM_BASERATE_FUND_MAPPING.TREASURY_RATE_PICKUP IS 'Whether treasury rate pickup done or not. Y- Picked up. N- To be pickedup'
/
COMMENT ON COLUMN OLZM_BASERATE_FUND_MAPPING.ONCE_AUTH IS 'Indicates whether the component/transaction is authorized once, that is, ''Yes'' or ''No''.'
/
COMMENT ON COLUMN OLZM_BASERATE_FUND_MAPPING.CUSTOMER_NO IS 'Indicates the customer number - CIF ID'
/
COMMENT ON COLUMN OLZM_BASERATE_FUND_MAPPING.TENOR_CODE IS 'Tenor code'
/
COMMENT ON COLUMN OLZM_BASERATE_FUND_MAPPING.BRANCH_CODE IS 'Branch code of the loan account.'
/
COMMENT ON COLUMN OLZM_BASERATE_FUND_MAPPING.FEED_TO_TREASURY IS 'Whether it will be a feed to treasury Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_BASERATE_FUND_MAPPING.SLT_FUNDING IS 'Secondary loan trading funding Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_BASERATE_FUND_MAPPING.TENOR_TYPE IS 'Type of tenor'
/
COMMENT ON COLUMN OLZM_BASERATE_FUND_MAPPING.CHECKER_ID IS 'User who authorise the record'
/
COMMENT ON COLUMN OLZM_BASERATE_FUND_MAPPING.CHECKER_DT_STAMP IS 'Specifies the date and time at which record was authorized. This field will be in date format. It is defaulted by system.'
/
COMMENT ON COLUMN OLZM_BASERATE_FUND_MAPPING.RECORD_STAT IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
