COMMENT ON TABLE OLZM_AGENCY_MARGIN_MASTER IS 'Stores agency margin'
/
COMMENT ON COLUMN OLZM_AGENCY_MARGIN_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_AGENCY_MARGIN_MASTER.RATING_AGENCY_DESC IS 'RATING_AGENCY_DESC'
/
COMMENT ON COLUMN OLZM_AGENCY_MARGIN_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_AGENCY_MARGIN_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_AGENCY_MARGIN_MASTER.RATING_AGENCY IS 'RATING_AGENCY'
/
COMMENT ON COLUMN OLZM_AGENCY_MARGIN_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_AGENCY_MARGIN_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_AGENCY_MARGIN_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_AGENCY_MARGIN_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_AGENCY_MARGIN_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
