COMMENT ON TABLE OLZM_HOLD_CRITERIA IS 'Stores hold criteria details'
/
COMMENT ON COLUMN OLZM_HOLD_CRITERIA.CURRENCY IS 'Indicates the currency'
/
COMMENT ON COLUMN OLZM_HOLD_CRITERIA.MOD_NO IS 'Number of times the record is modified.'
/
COMMENT ON COLUMN OLZM_HOLD_CRITERIA.AUTH_STAT IS 'Authorization status of the record. A- Authorised, U- Unauthorised'
/
COMMENT ON COLUMN OLZM_HOLD_CRITERIA.EFF_TO_MIN IS 'Indicates effective to minute'
/
COMMENT ON COLUMN OLZM_HOLD_CRITERIA.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN OLZM_HOLD_CRITERIA.THRESHOLD_CCY IS 'Indicates threshold currency'
/
COMMENT ON COLUMN OLZM_HOLD_CRITERIA.MAKER_DT_STAMP IS 'Gives the record created date'
/
COMMENT ON COLUMN OLZM_HOLD_CRITERIA.EFF_TO_DATE IS 'Indicates effective to date'
/
COMMENT ON COLUMN OLZM_HOLD_CRITERIA.THRESHOLD_AMOUNT IS 'Indicates threshold amount'
/
COMMENT ON COLUMN OLZM_HOLD_CRITERIA.EFF_FROM_HOUR IS 'Indicates effective from hour'
/
COMMENT ON COLUMN OLZM_HOLD_CRITERIA.ONCE_AUTH IS 'Indicates whether the component/transaction is authorized once, that is, ''Yes'' or ''No''.'
/
COMMENT ON COLUMN OLZM_HOLD_CRITERIA.CUSTOMER_NO IS 'Indicates the customer number - CIF ID'
/
COMMENT ON COLUMN OLZM_HOLD_CRITERIA.EFF_TO_HOUR IS 'Indicates effective to hour'
/
COMMENT ON COLUMN OLZM_HOLD_CRITERIA.EFF_FROM_DATE IS 'Indicates effective from date'
/
COMMENT ON COLUMN OLZM_HOLD_CRITERIA.EFF_FROM_MIN IS 'Indicates effective from minute'
/
COMMENT ON COLUMN OLZM_HOLD_CRITERIA.BRANCH_CODE IS 'Branch code of the loan account.'
/
COMMENT ON COLUMN OLZM_HOLD_CRITERIA.CHECKER_ID IS 'User who authorise the record'
/
COMMENT ON COLUMN OLZM_HOLD_CRITERIA.MSG_GROUP IS 'Indicates message group'
/
COMMENT ON COLUMN OLZM_HOLD_CRITERIA.CHECKER_DT_STAMP IS 'Specifies the date and time at which record was authorized. This field will be in date format. It is defaulted by system.'
/
COMMENT ON COLUMN OLZM_HOLD_CRITERIA.RECEIVER IS 'Indicates reciever'
/
COMMENT ON COLUMN OLZM_HOLD_CRITERIA.RECORD_STAT IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
COMMENT ON COLUMN OLZM_HOLD_CRITERIA.REFERENCE_NO IS 'Unique reference number that is assigned to the specific record. It is used to retrieve information for the specific record.'
/
