COMMENT ON TABLE OLZM_MSGTYP_FIELD_CODES IS 'Stores details of message type field codes'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODES.FIELD_NO IS 'FIELD_NO'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODES.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODES.CODE_TYPE IS 'CODE_TYPE'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODES.COVER IS 'COVER'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODES.USAGE_TYPE IS 'USAGE_TYPE'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODES.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODES.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODES.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODES.CODE IS 'CODE'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODES.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODES.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODES.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODES.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODES.RECORD_STAT IS 'RECORD_STAT'
/
