COMMENT ON TABLE OLZM_MO_PROD_COMP_REPL_ARC IS 'archival table for clpm replication'
/
COMMENT ON COLUMN OLZM_MO_PROD_COMP_REPL_ARC.BASIS_AMOUNT_TYPE IS 'BASIS_AMOUNT_TYPE'
/
COMMENT ON COLUMN OLZM_MO_PROD_COMP_REPL_ARC.MARGIN_BASIS IS 'MARGIN_BASIS'
/
COMMENT ON COLUMN OLZM_MO_PROD_COMP_REPL_ARC.COMPONENT_TYPE IS 'COMPONENT_TYPE'
/
COMMENT ON COLUMN OLZM_MO_PROD_COMP_REPL_ARC.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZM_MO_PROD_COMP_REPL_ARC.FEE_RULE IS 'FEE_RULE'
/
COMMENT ON COLUMN OLZM_MO_PROD_COMP_REPL_ARC.COMPONENT_DESCRIPTION IS 'COMPONENT_DESCRIPTION'
/
COMMENT ON COLUMN OLZM_MO_PROD_COMP_REPL_ARC.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_MO_PROD_COMP_REPL_ARC.MSGID IS 'MSGID'
/
