COMMENT ON TABLE OLZM_DIARY_EVENT_DEFN IS 'Stores diary event details'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_1 IS 'FIELD TAG 1'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_29 IS 'FIELD TAG 29'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_28 IS 'FIELD TAG 28'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.USER_GROUP IS 'USER GROUP'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.EVENT_TYPE IS 'EVENT TYPE'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_9 IS 'FIELD TAG 9'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_8 IS 'FIELD TAG 8'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_7 IS 'FIELD TAG 7'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_6 IS 'FIELD TAG 6'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_5 IS 'FIELD TAG 5'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_4 IS 'FIELD TAG 4'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.EVENT IS 'EVENT'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_3 IS 'FIELD TAG 3'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_2 IS 'FIELD TAG 2'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_23 IS 'FIELD TAG 23'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_22 IS 'FIELD TAG 22'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_21 IS 'FIELD TAG 21'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_20 IS 'FIELD TAG 20'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_27 IS 'FIELD TAG 27'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_26 IS 'FIELD TAG 26'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.CHECKER_DT_STAMP IS 'CHECKER DATE STAMP'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_25 IS 'FIELD TAG 25'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.RECORD_STAT IS 'RECORD STATUS'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_24 IS 'FIELD TAG 24'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.MOD_NO IS 'MOD NUMBER'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_19 IS 'FIELD TAG 19'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_18 IS 'FIELD TAG 18'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.EVENT_DESCRIPTION IS 'EVENT DESCRIPTION'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_17 IS 'FIELD TAG 17'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.OCCURENCE IS 'OCCURENCE'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.MAKER_DT_STAMP IS 'MAKER DATE STAMP'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.MODULE IS 'MODULE '
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_30 IS 'FIELD TAG 30'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.ONCE_AUTH IS 'ONCE AUTH'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.INTERNAL_EVENT IS 'INTERNAL EVENT'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_12 IS 'FIELD TAG 12'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_11 IS 'FIELD TAG 11'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_10 IS 'FIELD TAG 10'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_16 IS 'FIELD TAG 16'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_15 IS 'FIELD TAG 15'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_14 IS 'FIELD TAG 14'
/
COMMENT ON COLUMN OLZM_DIARY_EVENT_DEFN.FIELD_TAG_13 IS 'FIELD TAG 13'
/
