COMMENT ON TABLE OLZM_GRP_LINKED_ACCOUNTS IS 'Contains details of group linked accounts'
/
COMMENT ON COLUMN OLZM_GRP_LINKED_ACCOUNTS.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN OLZM_GRP_LINKED_ACCOUNTS.BRANCH_CODE IS 'Branch code of the loan account.'
/
COMMENT ON COLUMN OLZM_GRP_LINKED_ACCOUNTS.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN OLZM_GRP_LINKED_ACCOUNTS.EXT_CONTRACT_REF_NO IS 'Indicates external contract reference number'
/
COMMENT ON COLUMN OLZM_GRP_LINKED_ACCOUNTS.GROUP_ID IS 'Indicates group ID'
/
