COMMENT ON TABLE OLZM_UDF_LOV_DEPT_MASTER IS 'OLZM_UDF_LOV_DEPT_MASTER'
/
COMMENT ON COLUMN OLZM_UDF_LOV_DEPT_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_UDF_LOV_DEPT_MASTER.LOV_NAME IS 'LOV_NAME'
/
COMMENT ON COLUMN OLZM_UDF_LOV_DEPT_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_UDF_LOV_DEPT_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_UDF_LOV_DEPT_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_UDF_LOV_DEPT_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_UDF_LOV_DEPT_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_UDF_LOV_DEPT_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_UDF_LOV_DEPT_MASTER.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZM_UDF_LOV_DEPT_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
