COMMENT ON TABLE OLZM_QMEMO_ACC IS 'OLZM_QMEMO_ACC'
/
COMMENT ON COLUMN OLZM_QMEMO_ACC.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_QMEMO_ACC.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_QMEMO_ACC.QMEMO_ACC IS 'QMEMO_ACC'
/
COMMENT ON COLUMN OLZM_QMEMO_ACC.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_QMEMO_ACC.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_QMEMO_ACC.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_QMEMO_ACC.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_QMEMO_ACC.QMEMO_ACC_DESC IS 'QMEMO_ACC_DESC'
/
COMMENT ON COLUMN OLZM_QMEMO_ACC.RECORD_STAT IS 'RECORD_STAT'
/
