COMMENT ON TABLE OLZM_ACC_GROUP IS 'Stores account group details'
/
COMMENT ON COLUMN OLZM_ACC_GROUP.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_ACC_GROUP.ACC_GROUP_DESC IS 'ACC_GROUP_DESC'
/
COMMENT ON COLUMN OLZM_ACC_GROUP.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_ACC_GROUP.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_ACC_GROUP.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_ACC_GROUP.ACC_GROUP IS 'ACC_GROUP'
/
COMMENT ON COLUMN OLZM_ACC_GROUP.HEAD_ACC IS 'HEAD_ACC'
/
COMMENT ON COLUMN OLZM_ACC_GROUP.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_ACC_GROUP.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_ACC_GROUP.PRICE_CODE IS 'PRICE_CODE'
/
COMMENT ON COLUMN OLZM_ACC_GROUP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_ACC_GROUP.RECORD_STAT IS 'RECORD_STAT'
/
