COMMENT ON TABLE OLZM_UPL_POOL_FUNDING_MASTER IS 'Upload table for pool funding master.'
/
COMMENT ON COLUMN OLZM_UPL_POOL_FUNDING_MASTER.FUNDING_REF_NO IS 'Indicates function reference number'
/
COMMENT ON COLUMN OLZM_UPL_POOL_FUNDING_MASTER.DEFAULT_POOL IS 'Indicates the default pool'
/
COMMENT ON COLUMN OLZM_UPL_POOL_FUNDING_MASTER.DESCRIPTION IS 'Indicates the description'
/
COMMENT ON COLUMN OLZM_UPL_POOL_FUNDING_MASTER.EXTERNAL_REF_NO IS 'Indicates external reference number'
/
COMMENT ON COLUMN OLZM_UPL_POOL_FUNDING_MASTER.COUNTERPARTY IS 'Indicates the customer number - CIF ID'
/
COMMENT ON COLUMN OLZM_UPL_POOL_FUNDING_MASTER.BRANCH_CODE IS 'Branch code of the loan account.'
/
COMMENT ON COLUMN OLZM_UPL_POOL_FUNDING_MASTER.FUNDING_TYPE IS 'Indicates funding type'
/
COMMENT ON COLUMN OLZM_UPL_POOL_FUNDING_MASTER.CURRENT_UTILIZATION IS 'Indicates the current utilization'
/
COMMENT ON COLUMN OLZM_UPL_POOL_FUNDING_MASTER.FUNDING_AMOUNT IS 'Indicates funding amount'
/
COMMENT ON COLUMN OLZM_UPL_POOL_FUNDING_MASTER.REVOLVING_FUNDING IS 'Indicates the revolving funding'
/
COMMENT ON COLUMN OLZM_UPL_POOL_FUNDING_MASTER.FACILITY_NAME IS 'Indicates faciltiy name'
/
COMMENT ON COLUMN OLZM_UPL_POOL_FUNDING_MASTER.FUNDING_CCY IS 'Indicates funding currency'
/
