COMMENT ON COLUMN OLZM_AML_LIMIT_CODES.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_AML_LIMIT_CODES.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_AML_LIMIT_CODES.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZM_AML_LIMIT_CODES.LIMIT_CODE IS 'LIMIT_CODE'
/
COMMENT ON COLUMN OLZM_AML_LIMIT_CODES.LIMIT_TYPE IS 'LIMIT_TYPE'
/
COMMENT ON COLUMN OLZM_AML_LIMIT_CODES.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_AML_LIMIT_CODES.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_AML_LIMIT_CODES.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_AML_LIMIT_CODES.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_AML_LIMIT_CODES.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_AML_LIMIT_CODES.RECORD_STAT IS 'RECORD_STAT'
/
