COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.CUSTOMER_NAME1 IS 'CUSTOMER_NAME1'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.ATTENTION IS 'ATTENTION'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.CUSTOMER_NAME2 IS 'CUSTOMER_NAME2'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.SEC_PSTL_RISK_LIMIT IS 'SEC_PSTL_RISK_LIMIT'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.SWIFT_ADDRESS IS 'SWIFT_ADDRESS'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.PAST_DUE_FLAG IS 'PAST_DUE_FLAG'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.FX_CUST_CLEAN_RISK_LIMIT IS 'FX_CUST_CLEAN_RISK_LIMIT'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.FILE_NAME IS 'FILE_NAME'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.SHORT_NAME IS 'SHORT_NAME'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.AML_REQUIRED IS 'AML_REQUIRED'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.FX_MANUAL_LIQD IS 'FX_MANUAL_LIQD'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.US_PAY_ID_TYPE IS 'US_PAY_ID_TYPE'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.REVISION_DATE IS 'REVISION_DATE'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.US_PAY_ID IS 'US_PAY_ID'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.ERROR IS 'ERROR'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.INTERCOENTITY_NO IS 'INTERCOENTITY_NO'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.LANGUAGE IS 'LANGUAGE'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.LOCAL_DEPARTMENT IS 'LOCAL_DEPARTMENT'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.ADVERSE_STATUS_IND IS 'ADVERSE_STATUS_IND'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.CLASSIFICATION IS 'CLASSIFICATION'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.SEC_CLEAN_RISK_LIMIT IS 'SEC_CLEAN_RISK_LIMIT'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.SEC_CUST_PSTL_RISK_LIMIT IS 'SEC_CUST_PSTL_RISK_LIMIT'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.DISALLOW_CHANGES IS 'DISALLOW_CHANGES'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.DEBTOR_CATEGORY IS 'DEBTOR_CATEGORY'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.UNIQUE_ID_VALUE IS 'UNIQUE_ID_VALUE'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.MAINTENANCE_SEQ_NO IS 'MAINTENANCE_SEQ_NO'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.LIAB_NAME IS 'LIAB_NAME'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.LIAB_NODE IS 'LIAB_NODE'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.FROZEN IS 'FROZEN'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.SEC_CUST_CLEAN_RISK_LIMIT IS 'SEC_CUST_CLEAN_RISK_LIMIT'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.LIMIT_CHECK_REQD IS 'LIMIT_CHECK_REQD'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.NATIONALITY IS 'NATIONALITY'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.UPLOAD_STAT IS 'UPLOAD_STAT'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.FX_CLEAN_RISK_LIMIT IS 'FX_CLEAN_RISK_LIMIT'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.CUST_INT_GROUP IS 'CUST_INT_GROUP'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.ZIP_CODE IS 'ZIP_CODE'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.CUSTOMER_TYPE IS 'CUSTOMER_TYPE'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.EG_NUMBER IS 'EG_NUMBER'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.UNIQUE_ID_NAME IS 'UNIQUE_ID_NAME'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.OVERALL_LIMIT IS 'OVERALL_LIMIT'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.PRIMARY_BIC IS 'PRIMARY_BIC'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.LIAB_BR IS 'LIAB_BR'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.EXPOSURE_COUNTRY IS 'EXPOSURE_COUNTRY'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.ADDRESS_LINE1 IS 'ADDRESS_LINE1'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.ADDRESS_LINE2 IS 'ADDRESS_LINE2'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.DEFAULT_MEDIA IS 'DEFAULT_MEDIA'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.ADDRESS_LINE3 IS 'ADDRESS_LINE3'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.ADDRESS_LINE4 IS 'ADDRESS_LINE4'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.CUSTOMER_SINCE IS 'CUSTOMER_SINCE'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.GCID IS 'GCID'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.DELIVERY_BY IS 'DELIVERY_BY'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.OVERDUE_DEBIT_TRACKING_REQD IS 'OVERDUE_DEBIT_TRACKING_REQD'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.NETTING_REQUIRED IS 'NETTING_REQUIRED'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.CUST_GROUP IS 'CUST_GROUP'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.CUSTOMER_CATEGORY IS 'CUSTOMER_CATEGORY'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.CUST_TAX_GROUP IS 'CUST_TAX_GROUP'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.CGID IS 'CGID'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.TENOR IS 'TENOR'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.CONVERSION_STATUS_FLAG IS 'CONVERSION_STATUS_FLAG'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.LOCAL_BRANCH IS 'LOCAL_BRANCH'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.CLUSTERID IS 'CLUSTERID'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.NETTED_FX_REVAL IS 'NETTED_FX_REVAL'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.ROW_NUMBER IS 'ROW_NUMBER'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.SIC_CODE IS 'SIC_CODE'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.DECEASED IS 'DECEASED'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.CLEARING_CODE IS 'CLEARING_CODE'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.SSN IS 'SSN'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.WHEREABOUTS_UNKNOWN IS 'WHEREABOUTS_UNKNOWN'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.LIMIT_CCY IS 'LIMIT_CCY'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.OBLIGOR_RISK_RATING IS 'OBLIGOR_RISK_RATING'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.CREDIT_RATING IS 'CREDIT_RATING'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.HO_AC_NO IS 'HO_AC_NO'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.LIABILITY_NO IS 'LIABILITY_NO'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.CAS_CUST IS 'CAS_CUST'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.REC_INDICATOR IS 'REC_INDICATOR'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER.AML_CUSTOMER_GRP IS 'AML_CUSTOMER_GRP'
/
