COMMENT ON TABLE OLZM_USER_PARAMS IS 'Stores user parameter details'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.NU_DSC_1 IS 'Indicates number description 1'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.NU_DSC_2 IS 'Indicates number description 2'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.DT_DSC_2 IS 'Indicates date description 2'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.DT_DSC_3 IS 'Indicates date description 3'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.DT_DSC_4 IS 'Indicates date description 4'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.DT_DSC_5 IS 'Indicates date description 5'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.DT_DFLT_5 IS 'Indicates Default  Date 5'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.DT_DFLT_4 IS 'Indicates Default  Date 4'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.DT_DFLT_3 IS 'Indicates Default  Date 3'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.DT_DFLT_2 IS 'Indicates Default  Date 2'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.DT_DSC_1 IS 'Indicates date description 1'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.DT_DFLT_1 IS 'Indicates Default  Date 1'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.INTERFACE_CODE IS 'Indicates interface code'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.VC_DSC_4 IS 'Indicates varchar description 4'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.VC_DSC_3 IS 'Indicates varchar description 3'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.VC_DSC_2 IS 'Indicates varchar description 2'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.VC_DSC_1 IS 'Indicates varchar description 1'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.EXTERNAL_SYSTEM IS 'External System Source code'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.NU_DSC_5 IS 'Indicates number description 5'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.NU_DSC_3 IS 'Indicates number description 3'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.NU_DSC_4 IS 'Indicates number description 4'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.VC_DSC_5 IS 'Indicates varchar description 5'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.NU_DFLT_2 IS 'Indicates number default 2'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.NU_DFLT_1 IS 'Indicates number default 1'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.NU_DFLT_4 IS 'Indicates number default 4'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.NU_DFLT_3 IS 'Indicates number default 3'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.VC_DFLT_2 IS 'Indicates varchar default 2'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.NU_DFLT_5 IS 'Indicates number default 5'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.VC_DLFT_1 IS 'Indicates varchar default 1'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.VC_DFLT_5 IS 'Indicates varchar default 5'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.VC_DFLT_4 IS 'Indicates varchar default 4'
/
COMMENT ON COLUMN OLZM_USER_PARAMS.VC_DFLT_3 IS 'Indicates varchar default 3'
/
