COMMENT ON TABLE OLZM_GENESIS_ARRANGE_RATES IS 'OLZM_GENESIS_ARRANGE_RATES'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_RATES.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_RATES.RATE_TYPE_ID IS 'RATE_TYPE_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_RATES.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_RATES.RECORD_IDENTIFIER IS 'RECORD_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_RATES.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_RATES.SPREAD_RATE_PERCENTAGE IS 'SPREAD_RATE_PERCENTAGE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_RATES.ARRANGE_RATE_TYPE IS 'ARRANGE_RATE_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_RATES.RATE_RESET_PERIODCITY IS 'RATE_RESET_PERIODCITY'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_RATES.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_RATES.PROD_SYS_IDENTIFIER IS 'PROD_SYS_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_RATES.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_RATES.INTERFACE_CODE IS 'INTERFACE_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_RATES.RATE_ID IS 'RATE_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_RATES.RATE_VAIABLE_TYPE IS 'RATE_VAIABLE_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_RATES.COMPONENT_SEQ_NO IS 'COMPONENT_SEQ_NO'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_RATES.RECORD_TYPE IS 'RECORD_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_RATES.SRC_SYS_IDENTIFIER IS 'SRC_SYS_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_RATES.TXN_DATE IS 'TXN_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_RATES.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_RATES.FEED_TYPE IS 'FEED_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_RATES.EFFECTIVE_RATE_PERCENTAGE IS 'EFFECTIVE_RATE_PERCENTAGE'
/
