COMMENT ON COLUMN OLZM_PP_INTFMAP_DETAIL.DEFAULT_VALUE IS 'DEFAULT_VALUE'
/
COMMENT ON COLUMN OLZM_PP_INTFMAP_DETAIL.PP_COLUMNS IS 'PP_COLUMNS'
/
COMMENT ON COLUMN OLZM_PP_INTFMAP_DETAIL.TABLE_NAME IS 'TABLE_NAME'
/
COMMENT ON COLUMN OLZM_PP_INTFMAP_DETAIL.PRIMARY_KEY IS 'PRIMARY_KEY'
/
COMMENT ON COLUMN OLZM_PP_INTFMAP_DETAIL.PRIORITY IS 'PRIORITY'
/
COMMENT ON COLUMN OLZM_PP_INTFMAP_DETAIL.SEQUENCE_NO IS 'SEQUENCE_NO'
/
COMMENT ON COLUMN OLZM_PP_INTFMAP_DETAIL.CORE_COLUMNS IS 'CORE_COLUMNS'
/
COMMENT ON COLUMN OLZM_PP_INTFMAP_DETAIL.FUNCTION_ID IS 'FUNCTION_ID'
/
