COMMENT ON TABLE OLZM_ADMINISTRATOR IS 'Stores administrator details'
/
COMMENT ON COLUMN OLZM_ADMINISTRATOR.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_ADMINISTRATOR.FAX_NO IS 'FAX_NO'
/
COMMENT ON COLUMN OLZM_ADMINISTRATOR.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_ADMINISTRATOR.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_ADMINISTRATOR.ADMIN_NAME IS 'ADMIN_NAME'
/
COMMENT ON COLUMN OLZM_ADMINISTRATOR.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_ADMINISTRATOR.ADMIN_ID IS 'ADMIN_ID'
/
COMMENT ON COLUMN OLZM_ADMINISTRATOR.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_ADMINISTRATOR.PHONE_NO IS 'PHONE_NO'
/
COMMENT ON COLUMN OLZM_ADMINISTRATOR.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_ADMINISTRATOR.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_ADMINISTRATOR.RECORD_STAT IS 'RECORD_STAT'
/
