COMMENT ON COLUMN OLZM_USER_FIELDS.DEFAULT_VALUE IS 'DEFAULT_VALUE'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.UNIQUE_FIELD IS 'UNIQUE_FIELD'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.DEPARTMENT_RESTR IS 'DEPARTMENT_RESTR'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.ENTITY_DESCRIPTION IS 'ENTITY_DESCRIPTION'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.MASK IS 'MASK'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.MIN_LENGTH IS 'MIN_LENGTH'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.VAL_TYPE IS 'VAL_TYPE'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.DRV_RULE_TYPE IS 'DRV_RULE_TYPE'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.MANDATORY IS 'MANDATORY'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.INTERMEDIATE IS 'INTERMEDIATE'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.ENTITY_WHERE_CLAUSE IS 'ENTITY_WHERE_CLAUSE'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.FACTORY_SHIPPED IS 'FACTORY_SHIPPED'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.FIELD_NAME IS 'FIELD_NAME'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.BRANCH_RESTR IS 'BRANCH_RESTR'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.DATA_TYPE IS 'DATA_TYPE'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.CUBE_ENTITY IS 'CUBE_ENTITY'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.ENTITY_NAME IS 'ENTITY_NAME'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.DRV_RULE IS 'DRV_RULE'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.FUNC_DESC IS 'FUNC_DESC'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.ENTITY_TABLE IS 'ENTITY_TABLE'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.MAX_VAL IS 'MAX_VAL'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.FIELD_LENGTH IS 'FIELD_LENGTH'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.FIXED_LENGTH IS 'FIXED_LENGTH'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.FUNCTION_ID IS 'FUNCTION_ID'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.DATE_TYPE IS 'DATE_TYPE'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.MAX_LENGTH IS 'MAX_LENGTH'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.FIELD_TYPE IS 'FIELD_TYPE'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.FIELD_SCOPE IS 'FIELD_SCOPE'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.ENCRYPT IS 'ENCRYPT'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.MIN_VAL IS 'MIN_VAL'
/
COMMENT ON COLUMN OLZM_USER_FIELDS.FIELD_DESCRIPTION IS 'FIELD_DESCRIPTION'
/
