COMMENT ON TABLE OLZM_EXTERNAL_BROKER IS 'OLZM_EXTERNAL_BROKER'
/
COMMENT ON COLUMN OLZM_EXTERNAL_BROKER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_EXTERNAL_BROKER.BROKER_DESCRIPTION IS 'BROKER_DESCRIPTION'
/
COMMENT ON COLUMN OLZM_EXTERNAL_BROKER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_EXTERNAL_BROKER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_EXTERNAL_BROKER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_EXTERNAL_BROKER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_EXTERNAL_BROKER.BROKER_CODE IS 'BROKER_CODE'
/
COMMENT ON COLUMN OLZM_EXTERNAL_BROKER.DEALING_METHOD IS 'DEALING_METHOD'
/
COMMENT ON COLUMN OLZM_EXTERNAL_BROKER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_EXTERNAL_BROKER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_EXTERNAL_BROKER.RECORD_STAT IS 'RECORD_STAT'
/
