COMMENT ON TABLE OLZM_PARTY_TYPE_DEFN IS 'Contains party type details'
/
COMMENT ON COLUMN OLZM_PARTY_TYPE_DEFN.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_PARTY_TYPE_DEFN.PARTY_TYPE_DESC IS 'PARTY_TYPE_DESC'
/
COMMENT ON COLUMN OLZM_PARTY_TYPE_DEFN.PARTY_TYPE IS 'PARTY_TYPE'
/
COMMENT ON COLUMN OLZM_PARTY_TYPE_DEFN.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_PARTY_TYPE_DEFN.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_PARTY_TYPE_DEFN.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_PARTY_TYPE_DEFN.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PARTY_TYPE_DEFN.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_PARTY_TYPE_DEFN.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PARTY_TYPE_DEFN.RECORD_STAT IS 'RECORD_STAT'
/
