COMMENT ON TABLE OLZM_CONTRACT_FLRCLG_MASTER IS 'Stores details of contract floor ceiling'
/
COMMENT ON COLUMN OLZM_CONTRACT_FLRCLG_MASTER.MOD_NO IS 'Number of times the record is modified.'
/
COMMENT ON COLUMN OLZM_CONTRACT_FLRCLG_MASTER.AUTH_STAT IS 'Authorization status of the record. A- Authorised, U- Unauthorised'
/
COMMENT ON COLUMN OLZM_CONTRACT_FLRCLG_MASTER.ONCE_AUTH IS 'Indicates whether the component/transaction is authorized once, that is, ''Yes'' or ''No''.'
/
COMMENT ON COLUMN OLZM_CONTRACT_FLRCLG_MASTER.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN OLZM_CONTRACT_FLRCLG_MASTER.MAKER_DT_STAMP IS 'Gives the record created date'
/
COMMENT ON COLUMN OLZM_CONTRACT_FLRCLG_MASTER.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN OLZM_CONTRACT_FLRCLG_MASTER.CHECKER_ID IS 'User who authorise the record'
/
COMMENT ON COLUMN OLZM_CONTRACT_FLRCLG_MASTER.CHECKER_DT_STAMP IS 'Specifies the date and time at which record was authorized. This field will be in date format. It is defaulted by system.'
/
COMMENT ON COLUMN OLZM_CONTRACT_FLRCLG_MASTER.PRODUCT_CODE IS 'Indicates the Product code of the loan.'
/
COMMENT ON COLUMN OLZM_CONTRACT_FLRCLG_MASTER.RECORD_STAT IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
