COMMENT ON TABLE OLZM_EXTSYS_ISBGL IS 'OLZM_EXTSYS_ISBGL'
/
COMMENT ON COLUMN OLZM_EXTSYS_ISBGL.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_EXTSYS_ISBGL.GL_CODE IS 'GL_CODE'
/
COMMENT ON COLUMN OLZM_EXTSYS_ISBGL.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_EXTSYS_ISBGL.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_EXTSYS_ISBGL.TXN_CCY IS 'TXN_CCY'
/
COMMENT ON COLUMN OLZM_EXTSYS_ISBGL.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_EXTSYS_ISBGL.FUNCTION_ID IS 'FUNCTION_ID'
/
COMMENT ON COLUMN OLZM_EXTSYS_ISBGL.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_EXTSYS_ISBGL.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_EXTSYS_ISBGL.EXTERNAL_SYSTEM IS 'EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN OLZM_EXTSYS_ISBGL.TXN_BRANCH IS 'TXN_BRANCH'
/
COMMENT ON COLUMN OLZM_EXTSYS_ISBGL.MODULE_ID IS 'MODULE_ID'
/
COMMENT ON COLUMN OLZM_EXTSYS_ISBGL.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_EXTSYS_ISBGL.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_EXTSYS_ISBGL.RECORD_STAT IS 'RECORD_STAT'
/
