COMMENT ON TABLE OLZM_PRODUCT_STATUS_MASTER IS 'Stores product status details'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.TRANSFER_DAYS IS 'TRANSFER_DAYS'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.CONTRA_GL IS 'CONTRA_GL'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.CREDIT_ACCELERATION IS 'CREDIT_ACCELERATION'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.PAST_SCHEDULES IS 'PAST_SCHEDULES'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.AUTO_FORWARD IS 'AUTO_FORWARD'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.ADVERSE_STATUS IS 'ADVERSE_STATUS'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.MEMO_ACCRUALS IS 'MEMO_ACCRUALS'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.AUTO_REVERSE IS 'AUTO_REVERSE'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.REVERSE_ACCRUALS IS 'REVERSE_ACCRUALS'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.STATUS_SEQUENCE IS 'STATUS_SEQUENCE'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.STOP_ACCRUAL_FEE IS 'STOP_ACCRUAL_FEE'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.DERIVATION_RULE IS 'DERIVATION_RULE'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.STOP_ACCRUALS IS 'STOP_ACCRUALS'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.TRANSACTION_CODE IS 'TRANSACTION_CODE'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.CONTRA_ACCOUNTING IS 'CONTRA_ACCOUNTING'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.DE_ACCELERATION IS 'DE_ACCELERATION'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.LIQ_COMP_DATES_FLAG IS 'Introduce this column to Liquidate the dues component wise across schedules or order of schedule date'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.AUTO_REVAL_BACKWARD IS 'AUTO_REVAL_BACKWARD'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.FUTURE_SCHEDULES IS 'FUTURE_SCHEDULES'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
