COMMENT ON TABLE OLZM_EXT_SYSTEMS IS 'OLZM_EXT_SYSTEMS'
/
COMMENT ON COLUMN OLZM_EXT_SYSTEMS.MOD_NO IS 'MOD NUMBER'
/
COMMENT ON COLUMN OLZM_EXT_SYSTEMS.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_EXT_SYSTEMS.ONCE_AUTH IS 'ONCE AUTH'
/
COMMENT ON COLUMN OLZM_EXT_SYSTEMS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_EXT_SYSTEMS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_EXT_SYSTEMS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_EXT_SYSTEMS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_EXT_SYSTEMS.RECORD_STAT IS 'RECORD STATUS'
/
COMMENT ON COLUMN OLZM_EXT_SYSTEMS.SYSTEM_ID IS 'SYSTEM ID'
/
