COMMENT ON TABLE OLZM_USERREF_FORMAT_MASTER IS 'Contains user reference format'
/
COMMENT ON COLUMN OLZM_USERREF_FORMAT_MASTER.MOD_NO IS 'Number of times the record is modified.'
/
COMMENT ON COLUMN OLZM_USERREF_FORMAT_MASTER.AUTH_STAT IS 'Authorization status of the record. A- Authorised, U- Unauthorised'
/
COMMENT ON COLUMN OLZM_USERREF_FORMAT_MASTER.FORMAT_TYPE IS 'This column indicates the format type U-Custom C-Contract P-Process'
/
COMMENT ON COLUMN OLZM_USERREF_FORMAT_MASTER.ONCE_AUTH IS 'Indicates whether the component/transaction is authorized once, that is, ''Yes'' or ''No''.'
/
COMMENT ON COLUMN OLZM_USERREF_FORMAT_MASTER.FORMAT_NAME IS 'Indicates format name'
/
COMMENT ON COLUMN OLZM_USERREF_FORMAT_MASTER.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN OLZM_USERREF_FORMAT_MASTER.BRANCH_CODE IS 'Branch code of the loan account.'
/
COMMENT ON COLUMN OLZM_USERREF_FORMAT_MASTER.MAKER_DT_STAMP IS 'Gives the record created date'
/
COMMENT ON COLUMN OLZM_USERREF_FORMAT_MASTER.CHECKER_ID IS 'Authorizer'
/
COMMENT ON COLUMN OLZM_USERREF_FORMAT_MASTER.CHECKER_DT_STAMP IS 'Specifies the date and time at which record was authorized. This field will be in date format. It is defaulted by system.'
/
COMMENT ON COLUMN OLZM_USERREF_FORMAT_MASTER.RECORD_STAT IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
COMMENT ON COLUMN OLZM_USERREF_FORMAT_MASTER.FORMAT_DESCRIPTION IS 'Indicates format description'
/
