COMMENT ON TABLE OLZM_PROD_MSGTYP_CODE_MASTER IS 'Table which stores the details fo message type code'
/
COMMENT ON COLUMN OLZM_PROD_MSGTYP_CODE_MASTER.FIELD_NO IS 'FIELD_NO'
/
COMMENT ON COLUMN OLZM_PROD_MSGTYP_CODE_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_PROD_MSGTYP_CODE_MASTER.COVER IS 'COVER'
/
COMMENT ON COLUMN OLZM_PROD_MSGTYP_CODE_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_PROD_MSGTYP_CODE_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_PROD_MSGTYP_CODE_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PROD_MSGTYP_CODE_MASTER.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_PROD_MSGTYP_CODE_MASTER.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZM_PROD_MSGTYP_CODE_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_PROD_MSGTYP_CODE_MASTER.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZM_PROD_MSGTYP_CODE_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_PROD_MSGTYP_CODE_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_PROD_MSGTYP_CODE_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PROD_MSGTYP_CODE_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
