COMMENT ON TABLE OLZM_SDN_MASTER IS 'OLZM_SDN_MASTER'
/
COMMENT ON COLUMN OLZM_SDN_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_SDN_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_SDN_MASTER.MAKER_ID IS 'MAKERID'
/
COMMENT ON COLUMN OLZM_SDN_MASTER.STATE IS 'STATE'
/
COMMENT ON COLUMN OLZM_SDN_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_SDN_MASTER.NAME IS 'NAME'
/
COMMENT ON COLUMN OLZM_SDN_MASTER.CITY IS 'CITY'
/
COMMENT ON COLUMN OLZM_SDN_MASTER.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN OLZM_SDN_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_SDN_MASTER.SDN_KEY IS 'SDN_KEY	'
/
COMMENT ON COLUMN OLZM_SDN_MASTER.ADDRESS1 IS 'ADDRESS1'
/
COMMENT ON COLUMN OLZM_SDN_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_SDN_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_SDN_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_SDN_MASTER.ADDRESS2 IS 'ADDRESS2'
/
