COMMENT ON TABLE OLZM_CLG_MASTER IS 'OLZM_CLG_MASTER'
/
COMMENT ON COLUMN OLZM_CLG_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_CLG_MASTER.OFFSET_ENTRY_ALL IS 'OFFSET_ENTRY_ALL'
/
COMMENT ON COLUMN OLZM_CLG_MASTER.OFFSET_MIS_GROUP IS 'OFFSET_MIS_GROUP'
/
COMMENT ON COLUMN OLZM_CLG_MASTER.OFFSET_TRN_CD IS 'OFFSET_TRN_CD'
/
COMMENT ON COLUMN OLZM_CLG_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_CLG_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_CLG_MASTER.OFFSET_ENTRY_REQD IS 'OFFSET_ENTRY_REQD'
/
COMMENT ON COLUMN OLZM_CLG_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CLG_MASTER.OFFSET_RELATED_CUSTOMER IS 'OFFSET_RELATED_CUSTOMER'
/
COMMENT ON COLUMN OLZM_CLG_MASTER.CLEARING_CODE IS 'CLEARING_CODE'
/
COMMENT ON COLUMN OLZM_CLG_MASTER.MIS_GROUP IS 'MIS_GROUP'
/
COMMENT ON COLUMN OLZM_CLG_MASTER.POST_SUSP_ON_ERR IS 'POST_SUSP_ON_ERR'
/
COMMENT ON COLUMN OLZM_CLG_MASTER.SUSPENSE_MIS_GROUP IS 'SUSPENSE_MIS_GROUP'
/
COMMENT ON COLUMN OLZM_CLG_MASTER.SUSPENSE_TRN_CD IS 'SUSPENSE_TRN_CD'
/
COMMENT ON COLUMN OLZM_CLG_MASTER.SUSPENSE_RELATED_CUSTOMER IS 'SUSPENSE_RELATED_CUSTOMER'
/
COMMENT ON COLUMN OLZM_CLG_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_CLG_MASTER.BALANCING IS 'BALANCING'
/
COMMENT ON COLUMN OLZM_CLG_MASTER.CLG_DESC IS 'CLG_DESC'
/
COMMENT ON COLUMN OLZM_CLG_MASTER.SUSPENSE_GL IS 'SUSPENSE_GL'
/
COMMENT ON COLUMN OLZM_CLG_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_CLG_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CLG_MASTER.OFFSET_AC_NO IS 'OFFSET_AC_NO'
/
COMMENT ON COLUMN OLZM_CLG_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_CLG_MASTER.IGNORE_OVERRIDES IS 'IGNORE_OVERRIDES'
/
