COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.TXN_MIS_CLASS8 IS 'TXN_MIS_CLASS8'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.TXN_MIS_CLASS7 IS 'TXN_MIS_CLASS7'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.TXN_MIS_CLASS9 IS 'TXN_MIS_CLASS9'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.TXN_MIS_CLASS4 IS 'TXN_MIS_CLASS4'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.TXN_MIS_CLASS3 IS 'TXN_MIS_CLASS3'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.TXN_MIS_CLASS6 IS 'TXN_MIS_CLASS6'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.COMP_MIS_CODE10 IS 'COMP_MIS_CODE10'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.TXN_MIS_CLASS5 IS 'TXN_MIS_CLASS5'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.TXN_MIS_CLASS2 IS 'TXN_MIS_CLASS2'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.TXN_MIS_CLASS1 IS 'TXN_MIS_CLASS1'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.COMP_MIS_CLASS10 IS 'COMP_MIS_CLASS10'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.COMP_MIS_CODE1 IS 'COMP_MIS_CODE1'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.COMP_MIS_CODE2 IS 'COMP_MIS_CODE2'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.COMP_MIS_CODE3 IS 'COMP_MIS_CODE3'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.COMP_MIS_CODE4 IS 'COMP_MIS_CODE4'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.COMP_MIS_CODE9 IS 'COMP_MIS_CODE9'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.DAILY_MIS IS 'DAILY_MIS'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.COMP_MIS_CODE5 IS 'COMP_MIS_CODE5'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.COMP_MIS_CODE6 IS 'COMP_MIS_CODE6'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.COMP_MIS_CODE7 IS 'COMP_MIS_CODE7'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.COMP_MIS_CODE8 IS 'COMP_MIS_CODE8'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.COMP_MIS_CLASS7 IS 'COMP_MIS_CLASS7'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.TXN_MIS_CODE10 IS 'TXN_MIS_CODE10'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.COMP_MIS_CLASS6 IS 'COMP_MIS_CLASS6'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.TXN_MIS_CLASS10 IS 'TXN_MIS_CLASS10'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.COMP_MIS_CLASS5 IS 'COMP_MIS_CLASS5'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.COMP_MIS_CLASS4 IS 'COMP_MIS_CLASS4'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.COMPUTE_LCY_AT_MTHEND IS 'COMPUTE_LCY_AT_MTHEND'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.COMP_MIS_CLASS3 IS 'COMP_MIS_CLASS3'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.COMP_MIS_CLASS2 IS 'COMP_MIS_CLASS2'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.COMP_MIS_CLASS1 IS 'COMP_MIS_CLASS1'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.TXN_MIS_CODE1 IS 'TXN_MIS_CODE1'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.TXN_MIS_CODE2 IS 'TXN_MIS_CODE2'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.TXN_MIS_CODE3 IS 'TXN_MIS_CODE3'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.TXN_MIS_CODE4 IS 'TXN_MIS_CODE4'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.TXN_MIS_CODE5 IS 'TXN_MIS_CODE5'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.TXN_MIS_CODE6 IS 'TXN_MIS_CODE6'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.TXN_MIS_CODE7 IS 'TXN_MIS_CODE7'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.COMP_MIS_CLASS9 IS 'COMP_MIS_CLASS9'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.TXN_MIS_CODE8 IS 'TXN_MIS_CODE8'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.COMP_MIS_CLASS8 IS 'COMP_MIS_CLASS8'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.TXN_MIS_CODE9 IS 'TXN_MIS_CODE9'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.DE_MIS_REQD IS 'DE_MIS_REQD'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS_MI.AUTH_STAT IS 'AUTH_STAT'
/
