COMMENT ON TABLE OLZM_INSURANCE_MASTER IS 'OLZM_INSURANCE_MASTER'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.CANCELLATION_CODE IS 'CANCELLATION_CODE'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.CANCELLATION_DATE IS 'CANCELLATION_DATE'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.POLICY_STATUS IS 'POLICY_STATUS'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.INSURANCE_TYPE IS 'INSURANCE_TYPE'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.INSURANCE_AGENT IS 'INSURANCE_AGENT'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.PREMIUM_CURRENCY IS 'PREMIUM_CURRENCY'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.NEXT_REMIT_DATE IS 'NEXT_REMIT_DATE'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.EXPIRY_DATE IS 'EXPIRY_DATE'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.POLICY_NUMBER IS 'POLICY_NUMBER'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.SETTLEMENT_SEQ_NO IS 'SETTLEMENT_SEQ_NO'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.ESCROW_TYPE IS 'ESCROW_TYPE'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.MODIFY_DATE IS 'MODIFY_DATE'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.HANDOFF_STATUS IS 'HANDOFF_STATUS'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.PROPERTY_CODE IS 'PROPERTY_CODE'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.SERVICE_PROVIDER IS 'SERVICE_PROVIDER'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.BLANKET IS 'BLANKET'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.BILLING_STATUS IS 'BILLING_STATUS'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.ORIGINAL_INSURANCE_SEQ_NO IS 'ORIGINAL_INSURANCE_SEQ_NO'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.NEW_POLICY_NUMBER IS 'NEW_POLICY_NUMBER'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.FLOOD_ZONE IS 'FLOOD_ZONE'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.POL_STAT_CHANGE_DATE IS 'POL_STAT_CHANGE_DATE'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.PENDING_LOSS IS 'PENDING_LOSS'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.EXT_REF_NO IS 'EXT_REF_NO'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.FORCE IS 'FORCE'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.PREMIUM_AMOUNT IS 'PREMIUM_AMOUNT'
/
COMMENT ON COLUMN OLZM_INSURANCE_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
