COMMENT ON TABLE OLZM_MSG_ADDRESS_MS IS 'Contains messaging address details'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_MS.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_MS.LOCATION IS 'LOCATION'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_MS.CONF_MATCHING IS 'CONF_MATCHING'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_MS.FORMAT IS 'FORMAT'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_MS.PRIMARY_ADDRESS IS 'PRIMARY_ADDRESS'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_MS.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_MS.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_MS.ENTITY IS 'ENTITY'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_MS.NO_OF_COPIES IS 'NO_OF_COPIES'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_MS.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_MS.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_MS.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_MS.CUST_AC_NO IS 'CUST_AC_NO'
/
