COMMENT ON TABLE OLZM_DEPARTMENT IS 'Contains details of department'
/
COMMENT ON COLUMN OLZM_DEPARTMENT.MOD_NO IS 'MOD NUMBER'
/
COMMENT ON COLUMN OLZM_DEPARTMENT.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_DEPARTMENT.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN OLZM_DEPARTMENT.MAKER_DT_STAMP IS 'MAKER DATE STAMP'
/
COMMENT ON COLUMN OLZM_DEPARTMENT.DEPARTMENT_CODE IS 'DEPARTMENT CODE'
/
COMMENT ON COLUMN OLZM_DEPARTMENT.ADDRESS_3 IS 'ADDRESS_3'
/
COMMENT ON COLUMN OLZM_DEPARTMENT.ADDRESS_4 IS 'ADDRESS_4'
/
COMMENT ON COLUMN OLZM_DEPARTMENT.ONCE_AUTH IS 'ONCE AUTH'
/
COMMENT ON COLUMN OLZM_DEPARTMENT.DEPARTMENT_DESCRIPTION IS 'DEPARTMENT DESCRIPTION'
/
COMMENT ON COLUMN OLZM_DEPARTMENT.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN OLZM_DEPARTMENT.ADDRESS_1 IS 'ADDRESS_1'
/
COMMENT ON COLUMN OLZM_DEPARTMENT.CHECKER_DT_STAMP IS 'CHECKER DATE STAMP'
/
COMMENT ON COLUMN OLZM_DEPARTMENT.RECORD_STAT IS 'RECORD STATUS'
/
COMMENT ON COLUMN OLZM_DEPARTMENT.ADDRESS_2 IS 'ADDRESS_2'
/
COMMENT ON COLUMN OLZM_DEPARTMENT.COUNTRY_CODE IS 'COUNTRY CODE'
/
