COMMENT ON TABLE OLZM_ECA_SYSTEM IS 'Table store the ECA system queue details'
/
COMMENT ON COLUMN OLZM_ECA_SYSTEM.ECA_USER_ID IS 'ECA USER ID'
/
COMMENT ON COLUMN OLZM_ECA_SYSTEM.MOD_NO IS 'MOD NO'
/
COMMENT ON COLUMN OLZM_ECA_SYSTEM.QUEUE_AUTH_REQD IS 'QUEUE_AUTH_REQD'
/
COMMENT ON COLUMN OLZM_ECA_SYSTEM.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_ECA_SYSTEM.ECA_SYSTEM_DESCRIPTION IS 'ECA SYSTEM DESCRIPTION'
/
COMMENT ON COLUMN OLZM_ECA_SYSTEM.INITIAL_CTXT_FCTRY_CLASS IS 'INITIAL CTXT FCTRY CLASS'
/
COMMENT ON COLUMN OLZM_ECA_SYSTEM.ECA_OUT_QUEUE_JNDI IS 'ECA OUT QUEUE JNDI'
/
COMMENT ON COLUMN OLZM_ECA_SYSTEM.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN OLZM_ECA_SYSTEM.ECA_SYSTEM_CLASS IS 'ECA SYSTEM CLASS'
/
COMMENT ON COLUMN OLZM_ECA_SYSTEM.INTER_SYS_BRIDGE_GL IS 'INTER SYS BRIDGE GL'
/
COMMENT ON COLUMN OLZM_ECA_SYSTEM.USER_ID IS 'USER ID'
/
COMMENT ON COLUMN OLZM_ECA_SYSTEM.MAKER_DT_STAMP IS 'MAKER DATE STAMP'
/
COMMENT ON COLUMN OLZM_ECA_SYSTEM.ECA_SYSTEM IS 'ECA SYSTEM'
/
COMMENT ON COLUMN OLZM_ECA_SYSTEM.CONTEXT_PROV_URL IS 'CONTENT PROV URL'
/
COMMENT ON COLUMN OLZM_ECA_SYSTEM.PASSWORD IS 'PASSWORD'
/
COMMENT ON COLUMN OLZM_ECA_SYSTEM.ONCE_AUTH IS 'ONCE AUTH'
/
COMMENT ON COLUMN OLZM_ECA_SYSTEM.ECA_COMMUNICATION_TYPE IS 'ECA COMMUNICATION TYPE'
/
COMMENT ON COLUMN OLZM_ECA_SYSTEM.TIMEOUT_IN_SECS IS 'TIMEOUT_IN_SECS'
/
COMMENT ON COLUMN OLZM_ECA_SYSTEM.ECA_IN_QUEUE_JNDI IS 'ECA IN QUEUE JNDI'
/
COMMENT ON COLUMN OLZM_ECA_SYSTEM.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN OLZM_ECA_SYSTEM.CHECKER_DT_STAMP IS 'CHEKER DATE STAMP'
/
COMMENT ON COLUMN OLZM_ECA_SYSTEM.QUEUE_FCTRY_JNDI IS 'QUEUE_FCTRY_JNDI'
/
COMMENT ON COLUMN OLZM_ECA_SYSTEM.RECORD_STAT IS 'RECORD STATUS'
/
