COMMENT ON TABLE OLZM_SERVICE_REQ_FORMAT IS 'External System Request format maintenance'
/
COMMENT ON COLUMN OLZM_SERVICE_REQ_FORMAT.TABLE_NAME IS 'TABLE_NAME'
/
COMMENT ON COLUMN OLZM_SERVICE_REQ_FORMAT.DATE_FORMAT IS 'INDICATES DATE FORMAT'
/
COMMENT ON COLUMN OLZM_SERVICE_REQ_FORMAT.SERVICE_CODE IS 'SERVICE_CODE'
/
COMMENT ON COLUMN OLZM_SERVICE_REQ_FORMAT.TAG_NAME_LIST IS 'tag name list'
/
COMMENT ON COLUMN OLZM_SERVICE_REQ_FORMAT.TAG_NAME_LIST_1 IS 'split tag column list'
/
COMMENT ON COLUMN OLZM_SERVICE_REQ_FORMAT.NODE_SEQ IS 'NODE_SEQ'
/
COMMENT ON COLUMN OLZM_SERVICE_REQ_FORMAT.TAB_COL_LIST_1 IS 'split table column list'
/
COMMENT ON COLUMN OLZM_SERVICE_REQ_FORMAT.ATTRIBUTE_VALUE IS 'ATTRIBUTE_VALUE'
/
COMMENT ON COLUMN OLZM_SERVICE_REQ_FORMAT.WHERE_CLAUSE IS 'WHERE_CLAUSE'
/
COMMENT ON COLUMN OLZM_SERVICE_REQ_FORMAT.NODE_LEVEL IS 'NODE_LEVEL'
/
COMMENT ON COLUMN OLZM_SERVICE_REQ_FORMAT.TAB_RELATION IS 'TAB_RELATION'
/
COMMENT ON COLUMN OLZM_SERVICE_REQ_FORMAT.ORDER_BY IS 'ORDER_BY'
/
COMMENT ON COLUMN OLZM_SERVICE_REQ_FORMAT.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZM_SERVICE_REQ_FORMAT.NODE_NAME IS 'NODE_NAME'
/
COMMENT ON COLUMN OLZM_SERVICE_REQ_FORMAT.PARENT_TABLE IS 'PARENT_TABLE'
/
COMMENT ON COLUMN OLZM_SERVICE_REQ_FORMAT.ATTRIBUTE_LIST IS 'ATTRIBUTE_LIST'
/
COMMENT ON COLUMN OLZM_SERVICE_REQ_FORMAT.TAB_COL_LIST IS 'table column list '
/
