COMMENT ON TABLE OLZM_FIRMAC_MCC IS 'OLZM_FIRMAC_MCC'
/
COMMENT ON COLUMN OLZM_FIRMAC_MCC.HYPERION_CODE IS 'HYPERION_CODE'
/
COMMENT ON COLUMN OLZM_FIRMAC_MCC.IMS_ACCOUNT IS 'IMS_ACCOUNT'
/
COMMENT ON COLUMN OLZM_FIRMAC_MCC.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZM_FIRMAC_MCC.FIRM_ACCT_MNEMONIC IS 'FIRM_ACCT_MNEMONIC'
/
COMMENT ON COLUMN OLZM_FIRMAC_MCC.STRATEGY_DESC IS 'STRATEGY_DESC'
/
COMMENT ON COLUMN OLZM_FIRMAC_MCC.LEGAL_ENTITY_CODE IS 'LEGAL_ENTITY_CODE'
/
COMMENT ON COLUMN OLZM_FIRMAC_MCC.MCC IS 'MCC'
/
COMMENT ON COLUMN OLZM_FIRMAC_MCC.STRATEGY_CODE IS 'STRATEGY_CODE'
/
COMMENT ON COLUMN OLZM_FIRMAC_MCC.SUB_STRATEGY_CODE IS 'SUB_STRATEGY_CODE'
/
