COMMENT ON TABLE OLZM_MBUTIL IS 'OLZM_MBUTIL'
/
COMMENT ON COLUMN OLZM_MBUTIL.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_MBUTIL.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_MBUTIL.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_MBUTIL.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_MBUTIL.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_MBUTIL.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_MBUTIL.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_MBUTIL.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_MBUTIL.CMD_LINE IS 'CMD_LINE'
/
