COMMENT ON COLUMN OLZM_MSG_ADDRESS_IF.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_IF.LOCATION IS 'LOCATION'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_IF.UPLOAD_SEQ IS 'UPLOAD_SEQ'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_IF.FORMAT IS 'FORMAT'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_IF.PRIMARY_ADDRESS IS 'PRIMARY_ADDRESS'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_IF.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_IF.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_IF.ENTITY IS 'ENTITY'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_IF.OPERATION_CODE IS 'OPERATION_CODE'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_IF.NO_OF_COPIES IS 'NO_OF_COPIES'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_IF.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_IF.CURR_NO IS 'CURR_NO'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_IF.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_IF.CUST_AC_NO IS 'CUST_AC_NO'
/
