COMMENT ON TABLE OLZM_EXTACC_ACCGL_DEFN IS 'OLZM_EXTACC_ACCGL_DEFN'
/
COMMENT ON COLUMN OLZM_EXTACC_ACCGL_DEFN.RECON_CLASS IS 'RECON_CLASS'
/
COMMENT ON COLUMN OLZM_EXTACC_ACCGL_DEFN.CAPTURE_START_DATE IS 'CAPTURE_START_DATE'
/
COMMENT ON COLUMN OLZM_EXTACC_ACCGL_DEFN.ACCGL IS 'ACCGL'
/
COMMENT ON COLUMN OLZM_EXTACC_ACCGL_DEFN.EXTERNAL_ACCOUNT IS 'EXTERNAL_ACCOUNT'
/
COMMENT ON COLUMN OLZM_EXTACC_ACCGL_DEFN.EXTERNAL_ENTITY IS 'EXTERNAL_ENTITY'
/
COMMENT ON COLUMN OLZM_EXTACC_ACCGL_DEFN.ALTERNATE_EXT_ACCT IS 'ALTERNATE_EXT_ACCT'
/
COMMENT ON COLUMN OLZM_EXTACC_ACCGL_DEFN.ACCGL_BRANCH IS 'ACCGL_BRANCH'
/
