COMMENT ON COLUMN OLZM_FFT_TAGS_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_FFT_TAGS_MASTER.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_FFT_TAGS_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_FFT_TAGS_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_FFT_TAGS_MASTER.MESSAGE_TYPE IS 'MESSAGE_TYPE'
/
COMMENT ON COLUMN OLZM_FFT_TAGS_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_FFT_TAGS_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_FFT_TAGS_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_FFT_TAGS_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
