COMMENT ON TABLE OLZM_PRODUCT_MASTER_LD IS 'Stores the product master details for LD module'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CHK_FIN_VALUE_DATE IS 'Indicates whether to check  financial linkage value date or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REKEY_RATE_AMOUNT IS 'Indicates rekey rate amount for the product. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REVAL_START_MONTH IS 'Indicates revaluation start month for the product'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REVALUATION_FREQUENCY IS 'Indicates revaluation frequency is applicable or not. Daily, Monthly, Half yearly, Quarterly, Yearly.'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.SUPPRESS_ADVICES IS 'Indicates suppress advices is applicable for product or not. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CHG_FUTURE_RVN_SCH IS 'Indicates whether to change future revision schedule. Y-Yes, No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.SPREAD_TYPE IS 'Indicates spread type. Flat or Slab/Tier'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.AER_CALC_REQD IS 'Indicates whether AER calculation required for the produt or not'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PARTICIPANT_LEG IS 'Indicates participant leg'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REKEY_ACF_FEE_AMOUNT IS 'Indicates rekey accrual fee amount for the product. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.SETTLE_ACC_CHANGE_ALLOWED IS 'Indicates whether settlement account change is allowed for product or not.'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.APPLY_FACILITY_HOL_CCY_MAT IS 'Whether to apply facility holiday currency for maturity or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ROLL_REKEY_CCY IS 'Indicates rekey rollover currency for the product. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.MIN_AMT_CCY IS 'Indicates minimum currency amount'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.NEGOTIABLE IS 'Indicaties negotiable check box applicable for the product. Y-Yes, N-Not'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CHK_FIN_RATE IS 'Indicates whether to check  financial linkage rate or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PRN_HOLIDAY_CCY IS 'Indicates whether to check principal holiday currency or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.APPLY_LOCAL_HOL_CCY_MAT IS 'Whether to apply local holiday currency for maturity or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.INSDEP_NETTING_MAX IS 'Indicates installment preference max netting'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PAYMENT_METHOD IS 'Indicates payment method'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ADJUSTMENT_TYPE IS 'Indicates adjustment type for the product'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.APPLY_RVN_FC_HOL_TREATMENT IS 'Apply Financial Centre Holiday Treatment For Revision'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.DEFAULT_TAX_SCHEME IS 'Indicates the default tax type of a product'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.VALIDATE_ASSIGNMENT IS 'Whether to validate assignment  Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.NORMAL_RATE_VARIANCE IS 'Indicates normal rate variance for the product'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.RETAIN_PMT_SCH_FREQUENCY IS 'Whether to retain payment schedule frequency Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ALLOW_USERINPUT_INSTALLMENT IS 'Indicates whether prepayment is allowed for the product or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.MORATORIUM_UNIT IS 'Indicates Moratorium unit'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.APPLY_PMT_HOL_TREATMENT IS 'Whether to apply payment holiday treatment Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CONSIDER_BRANCH_HOLIDAY_MAT IS 'Indicates whether branch holiday to be considered on maturity. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.FORWARD_DATING_ALLOWED IS 'Indicates whether forward dating allowed for the product. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ALLOW_FX_VARIATION IS 'Indicates whether FX Variation recalculation  applicable for a product'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.APPLY_PRN_FC_HOL_TREATMENT IS 'Apply Financial Centre Holiday Treatment For Principal'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.AGENCY_CONTRACT IS 'Indicates agency contract for the product'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.TENOR_UNIT IS 'Indicates the tenor unit for the product. M-Months, D-Days, Y-Years'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.APPLY_CONTRACT_HOL_CCY_MAT IS 'Whether to apply contract holiday currency for maturity or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.SCHEDULE_MOVEMENT IS 'If move across months is allowed it will also capture if the movement can be Forward or Backward. Should be either ''Forward''= N , ''Backward'' = P; Default - Forward.'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.LC_DRAWDOWN IS 'Indicates LC drawdown'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.LIQ_BACK_VALUED_SCHEDULES IS 'Indicates liquidity back valued schedules is applicable for a product or not. Y-yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.RVN_HOLIDAY_CHECK IS 'Indicates whether revision holiday check is allowed or not for a product. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CHK_FIN_PRINCIPAL IS 'Indicates whether to check  financial linkageprincipal or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PACKING_CREDIT IS 'Indicates packing credit'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CHK_INF_DEPARTMENT IS 'Indicates whether to check information linkage department or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REVALUATION_TRIGGER IS 'Indicates whether revalution trigger is applicable for a product. .Y- Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.IL_RATE_CODE IS 'Indicates Installment Loan rate code. LOV is used'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.MOVE_PAYMENT_SCH IS 'Indicates whether to move payment schedule Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ROLL_REKEY_REF_RATE IS 'Indicates rekey rollover reference rate for the product. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.IOF_PAYMENT_METHOD IS 'Indicates IOF Payment method'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ALLOW_TAX_REFUND IS 'Indicates whether prepayment is allowed for the product or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.INSTALLMENT_LOAN IS 'Indicates Installement Loan check box. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.NET_NEGATIVE_INTEREST IS 'Indicates whether net  negative interest is applicable for a product or not. Y_yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PRN_IGNORE_HOLIDAYS IS 'If checked then while processing schedules etc the system will ignore to check if a schedule falls on a holiday as per the holiday maintenance. On the actual day of processing it will be processed ba sed on the Branch level holiday maintained for the module :: Y-Yes, N-No.'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.DEFAULT_IBAN_AC IS 'This field indicates the defaulting iban account for ordering customer field (Barclays bank)'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PRN_HOLIDAY_CHECK IS 'Indicates whether to check principal holiday or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.INT_FEE_DISTRIBUTION IS 'Indicates interest/fee distribution. Lender of Actuals , Lender of Records'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.SAVE_WITHOUT_SETTLE_AC IS 'Indicates whether to save without settlement account Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.BATCH_PROCESS IS 'Indicates batch process applicable for the product or not'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PAYMENT_DELAY_DAYS IS 'Payment Delay Days'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CHK_FIN_DEPARTMENT IS 'Indicates whether to check  financial linkage department or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CHK_FIN_MATURITY_DATE IS 'Indicates whether to check  financial linkagematurity date or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.APPLY_LOCAL_HOL_CCY IS 'Whether to apply local holiday currency or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ON_RATE_REVISION IS 'Indicates the on rate revision amortisation. Change Installment, Change Bullet'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.MAT_CHK_RATE_CODE_CCY IS 'Indicates on maturity whether to check for rate code currency or not Y-yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CHK_RATE_CODE_CCY IS 'Indicates whether to check rate code currency or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.RVN_HOLIDAY_CCY IS 'Indicates revision holiday currency'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CHK_INF_PRINCIPAL IS 'Indicates whether to check information linkage principal or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PARTICIPANT_PRODUCT IS 'Indicates participants for a product.'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.APPLY_MAT_FC_HOL_TREATMENT IS 'Apply Financial Centre Holiday Treatment For Maturity'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.BILLING_NOTICE_DAYS IS 'Indicates billing notice days for the product'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.RVN_CHK_RATE_CODE_CCY IS 'Indicates revision check rate code currency Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.WAIVE_CONFIRMATION IS 'Indicates waive confirmation Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.DISBURSEMENT_MODE IS 'Indicates Disbursement mode'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PRN_CASCADE_SCHEDULES IS 'If this is checked , then when a particular schedule falls due on a holiday and hence is moved to the next or previous working day based on the module level branch parameters , then the movement cascade to other schedules too . If not then only the affected schedule will be moved to the working day and other schedules will be unaffected. Y-Yes/N -No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.TRACK_ACCRUED_INTEREST IS 'Indicates whether track accrued interest is applicable for product or not. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.MAT_CHK_LOCAL_CCY IS 'Indicates on maturity whether to check for local currency or not Y-yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.TAX_TYPE IS 'Indicates tax type. Withholding or Expense'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PARTIAL_REDN_FOR_CMT IS 'Indicates whether partial redefinition for commitment allowed or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.FLRCL_RESTRICTED_TO_BASE_RATE IS 'Indicates floor ceil restricted to base rate'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.IL_RATE_TYPE IS 'Indicates Installment Loan rate type. Fixed or Floating'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.IGNORE_HOLIDAYS IS 'If checked then while processing schedules etc the system will ignore to check if a schedule falls on a holiday as per the holiday maintenance. On the actual day of processing it will be processed ba sed on the Branch level holiday maintained for the module :: Y-Yes, N-No.'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.MORATORIUM_FREQUENCY IS 'Indicates Moratorium Frequency'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REKEY_ACF_REFUND_AMOUNT IS 'Indicates rekey accrual fee refund amount for the product. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CLAIM_EXCESS IS 'Indicates claim excess for the product'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PRODUCT IS 'Indicates the Product code of the loan.'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ROLL_REKEY_MAT_DATE IS 'Indicates rekey rollover maturity date for the product. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.MASTER_FUNDING_REQD IS 'Indicates master funding required for the product. (Y- Yes, N- No)'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PARTIAL_INTEREST_PMT_ALLOWED IS 'Indicates whether payment of partial interest allowed or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.STATEMENT_DAY IS 'Indicates statement day for the product'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CHG_PICKUP_REQD IS 'Indicates whether change pickup is required or not. Y-Yes or N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.MIN_TENOR IS 'The field captures the maximum tenor that can be allowed for loan accounts created under this product.'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.RVN_SCHEDULE_MOVEMENT IS 'If move across months is allowed it will also capture if the movement can be Forward or Backward. Should be either ''Forward''= N , ''Backward'' = P; Default - Forward.'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.IL_INT_CALC_TYPE IS 'Indicates Installment Loan calculation type. Up, Down, Interpolate, Round off. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PRN_SCHEDULE_MOVEMENT IS 'If move across months is allowed it will also capture if the movement can be Forward or Backward. Should be either ''Forward''= N , ''Backward'' = P; Default - Forward.'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CHG_FUTURE_AMT_SCH IS 'affected. Y-Yes/N-No.'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CHK_INF_CUSTOMER IS 'Indicates whether to check information linkage customer or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.INSDEP_HOLIDAY_TREAT IS 'Indicates installment preference holiday treat'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PRIME_LOAN IS 'Indicates whether prime loan applicable for the product. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.MOVE_REVISION_SCH IS 'Indicates whether to move revision schedule Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.NEGATIVE_TOLERANCE IS 'Indicates negative tolerance for the product'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PRN_CHECK_RATE_CODE_CCY IS 'Indicates whether to check principal rate code currency or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ALLOW_SHORTFALL_DRAWING IS 'Indicates whether shortfall drawing is allowed for the product or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CCY_RESTRICTIONS IS 'Indicates currency restriction. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.HOLD_PREPMNTS_INTLCT_BROWSER IS 'Whether to hold prepayments intellect browser'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.OVERPAYMENT_ALLOWED IS 'Indicates whether over payment is allowed for a product or not. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.DEFAULT_TRN_TYPE IS 'Indicates default transaction type of a product'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REKEY_MATURITY_DATE IS 'Indicates rekey maturity date for the product. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PAYMENT_SCH_PROCESSING IS 'Indicates whether payement schedule processing for product is allowed or not. Y-yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.WORK_TO_HOL_AFFECTS IS 'Indicates whether to work holiday efects Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ADVANCE_BYLOAN IS 'Indicates advance by loan'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.HOLIDAY_CCY_SCH IS 'Indicates Holiday currency for schedules'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.IL_BORROW_LEND_IND IS 'Indicates Installment Loan borrow Lend Indicator drop-down list. (B-Borrow, L-Lend, M-Mid).'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.RVN_MOVE_ACROSS_MONTH IS 'Indicates if a schedule / value date etc falling on a holiday , when moved to the next / prior working day , if the working day falls in a different month , whether to allow it or not  Y- Yes /N -No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.SETTLEMENT_MSG_GEN IS 'Indicates whether settlment message needs to be generated or not. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.INTEREST_ON_SCHEDULE_AMT IS 'Indicates whether interest on schedule amount is applicable or not. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.OVERRIDE_PERIODIC_RATES IS 'This Field Indicates override rate applied based on Amendment date instead of Revision date for FPA components on Vami Beyond Vami'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.INTRA_DAY_PRODUCT IS 'Indicates whether intra-day product is applicable. (Y- Yes, N- No)'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.SCHEDULE_CUTOFF_DAYS IS 'Schedule Cutoff Days'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.IL_INTEREST_BASIS IS 'Indicates Installment Loan Interest Basis in Euro, US, Actual'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.LIQUIDATION_MODE IS 'Indicates the liquidation mode of the product. A-Auto, M-Manual, C-Component, S-Semi- Auto'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ANNIVERSARY_BILLING IS 'Whether anniversary billing applicable for the product or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REKEY_CPARTY IS 'Indicates rekey counterparty for the product. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.DFLT_LIQD_INT_PREPAY IS 'Indicates whether default liquidation of interest prepayment Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.SIGHTING_FUNDS_APPLICABLE IS 'Indicates whether sighting funds applicable or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.RVN_CASCADE_SCHEDULES IS 'If this is checked , then when a particular schedule falls due on a holiday and hence is moved to the next or previous working day based on the module level branch parameters , then the movement cascade to other schedules too . If not then only the affected schedule will be moved to the working day and other schedules will be unaffected. Y-Yes/N -No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ROLL_REKEY_INT_RATE IS 'Indicates rekey rollover interest rate for the product. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.APPLY_VALDT_HOL_TREATMENT IS 'Whether to apply value date holiday treatment Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.MORATORIUM_TYPE IS 'Indicates Moratorium Type'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.EFF_DEP_RATE IS 'Indicates effective department rate'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.INSTALLMENT_DEPOSIT IS 'Indicates Installment Deposit check box. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.INSDEP_MATDT_LIMIT IS 'Indicates installment preference maturity date limit'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REPRICE_PRODUCT IS 'Indicates whether reprice is applicable for a product.Y- Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.M_SCH_MOVE_ACROSS_MONTH IS 'Indicates if a schedule / value date etc falling on a holiday , when moved to the next / prior working day , if the working day falls in a different month , whether to allow it or not  Y- Yes /N -No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CHK_INF_CURRENCY IS 'Indicates whether to check information linkage currency or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.TENOR_BASED_SPREAD IS 'Indicates whether tenor based spread is applicable for product or not. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.APPLY_BACK_VALUED_REVISION IS 'Whether to apply back valued revision for the product or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.HOLIDAY_CCY IS 'Indicates Holiday currency. LOV is used.'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PROD_SCH_TYPE IS 'Indicates product schedule type.'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CHK_INF_RATE IS 'Indicates whether to check information linkage rate or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PICKUP_SSI IS 'Indicates pickup SSI'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.EFF_CUST_LOAN_RATE IS 'Indicates whether effective customer loan rate is applicable for a product or not. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REKEY_ACF_START_DATE IS 'Indicates rekey accrual fee start date for the product. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ALLOW_INSTALMENT IS 'Indicates whether installment is allowed for the product or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REKEY_ACF_VALUE_DATE IS 'Indicates rekey accrual fee value date for the product. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REVALUATION_TYPE IS 'Indicates revaluation type'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CHK_INF_BRANCH IS 'Indicates whether to check  information linkage branch or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.APPLY_LOCAL_HOL_CCY_SCH IS 'Whether to apply contract holiday currency for schedule or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CHG_FUTURE_MAT_SCH IS 'Indicates whether to change future maturity schedule. Y-Yes, No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ALLOW_PREPAYMENT IS 'Indicates whether prepayment is allowed for the product or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.APPLY_LIMIT_BLOCK IS 'Whether limit block applicable for the product or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.BRANCH_RESTRICTIONS IS 'Indicates Branch Restrictions. Disallowed or Allowed (Y- Yes, N- No)'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PRODUCT_TYPE IS 'Indicates product type. Loan or Commitment'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.RATE_FIXING_TYPE IS 'Inidcates Rate fixing type'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REKEY_VALUE_DATE IS 'Indicates whether to rekey value date for the product Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.TRACK_DELINQUENCY IS 'Indicates whether track delinquency is applicable for a product or not. Y_yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.BASIS_GAAP IS 'Indicates basis gaap for the product'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PRN_MOVE_ACROSS_MONTH IS 'Indicates if a schedule / value date etc falling on a holiday , when moved to the next / prior working day , if the working day falls in a different month , whether to allow it or not  Y- Yes /N -No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ACCRUAL_FREQUENCY IS 'Indicates accrual frequency'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.M_SCH_SCHEDULE_MOVEMENT IS 'If move across months is allowed it will also capture if the movement can be Forward or Backward. Should be either ''Forward''= N , ''Backward'' = P; Default - Forward.'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CHK_FIN_CURRENCY IS 'Indicates whether to check  financial linkage currency or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PREPAYMENT_PROCESSING_RULE IS 'Indicates whether prepayment processing rule is allowed for the product or not. Y- Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REVOLVING_TYPE IS 'Indicates Revolving Type Open Loan or not.Y-yes or N-no'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.HOLIDAY_DEFAULT_BASIS IS 'Indicates whether default holiday basis is applicable or not. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.INSDEP_PROCESSING IS 'Indicates installment preference processing Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REKEY_INT_RATE IS 'Indicates rekey interest rate for the product.Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.INITIATION_MODE IS 'Indicates the initiation mode. Auto or Semi Auto'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CANCELLATION_PROCESSING_RULE IS 'Indicates whether cancellation processing rule applicable for the product or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.LC_TYPE IS 'Indicates the LC type. Standby LC, Commercial LC'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.MAT_HOLIDAY_CCY IS 'Indicates holiday currecny for maturity'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.MIN_PRINCIPAL_BALANCE IS 'Indicates minimum principal balance'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.LMA_PARTICIPATION IS 'Loan Market association field'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REVALUATION_APPLICABILITY IS 'Indicates whether revaluation is applicable for a product. .Y- Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ACCRUAL_START_MONTH IS 'Indicates accrual start month'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CHK_FIN_CUSTOMER IS 'Indicates whether to check  financial linkage customer or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.INHERIT_SETTLE_INST IS 'Whether to inherit settlement instruction'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.POSITIVE_TOLERANCE IS 'Indicates positive tolerance for the product'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REDUCE_TENOR IS 'Indicates Reduce tenor'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.VALIDATE_REPMNT_SCH IS 'Whether to validate repayment schedule Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.MEDIA_PRIORITY IS 'Indicates whether media priority is applicable for the product. Y-Yes, N-Not'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.NOTICE_DAY_BASIS IS 'Indicates whether to consider notice day basis or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ZERO_CASH_FLOW IS 'Zero cash flow for future schedules'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ALLOW_REAMORTIZATION IS 'Indicates whether reamortization is allowed for the product or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REVR_BROKERAGE IS 'Indicates reversal brokerage Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.SGEN_DURING IS 'Indicates whether SGEN is applicable for the product. (Y- Yes, N- No)'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REVAL_BAL_MOV_REQD IS 'Indicates whether reval balance move required or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.TRANCHE_TYPE IS 'Indicates whether tranch type is applicable for a product or not. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.MAT_HOLIDAY_CHECK IS 'Indicates on maturity whether to check for holiday or not Y-yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.LEAD_AGENT IS 'Indicates whether lead agent is applicable for a product or not. Y-yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.MAX_TENOR IS 'The field captures the maximum tenor that can be allowed for loan accounts created under this product.'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.APPLY_PRN_HOL_TREATMENT IS 'Whether to apply principal holiday treatment Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.MOVE_ACROSS_MONTH_MAT_VAL_DT IS 'Whether to move across month for maturity and value date Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CASCADE_PARTICIPATION IS 'Indicates cascade participation applicable for the product or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.DEALING_METHOD IS 'Indicates dealing method'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.BROKERAGE_APPLICABLE IS 'Indicates whether brokerage applicable for the product. (Y- Yes, N- No)'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CHG_MM_FUTURE_SCHEDULES IS 'Indicates whether to changes future money market schedules. Y-Yes or N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.DISCOUNTED_SCH IS 'Indicates Allow schedules for discounted loans. Yes or No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.SETTLEMENT_MSG IS 'Indicates settlement message'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PREPMT_WITH_OD_SCHEDULES IS 'Indicates whether prepayment with overdue schedules Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.DEFAULT_CLUSTER IS 'Indicates the default cluster of a product'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CASCADE_SCHEDULES IS 'If this is checked , then when a particular schedule falls due on a holiday and hence is moved to the next or previous working day based on the module level branch parameters , then the movement cascade to other schedules too . If not then only the affected schedule will be moved to the working day and other schedules will be unaffected. Y-Yes/N -No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ROLL_REKEY_VAL_DATE IS 'Indicates rekey rollover value date for the product. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.IGNORE_HOLIDAYS_MAT_VAL_DT IS 'Whether to ignore holidays for maturity value date Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REPAYMENT_PROCESSING_RULE IS 'Indicates whether repayment processing rule applicable Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.RECOMPUTE_SCHEDULES IS 'Indicates whether recomputation of schedules applicable for a product.'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REVISION_NOTICE_DAYS IS 'Indicates number revision notice days'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CONSIDER_BRANCH_HOLIDAY_SCH IS 'Indicates whether branch holiday  to be considered for schedule. Y-yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.NOTICE_DAYS_BASIS IS 'Indicates notice day basis for the product'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.MOVE_COMM_REDN_SCH IS 'Indicates whether to move common redfinition schedule Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CUSTOMER_RESTRICTIONS IS 'Indicates the customer restriction. A-Allowed, D-Disallowed'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.GRACE_DAYS IS 'Indicates grace days'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REVALUATION_RATE_TYPE IS 'Indicates whether revaluation rate type is applicable for a product. .Y- Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.INSDEP_NETTING_REQD IS 'Indicates installment preference netting required Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REKEY_ACF_CCY IS 'Indicates rekey accrual fee currency for the product. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.HOL_TO_WORK_AFFECTS IS 'Indicates whether holiday to work effects Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PREPMT_AFTER_MATURITY IS 'Indicates whether prepayment after maturity Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.MAXIMUM_RATE_VARIANCE IS 'The maximum percentage variance from the standard rate and the user input rate above which the transaction should be rejected will be captured through this field.'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ACCRUAL_START_DATE IS 'Indicates accrual start date'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REVAL_START_DATE IS 'Indicates revaluation start date for the product'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.LOAN_STMT_CYCLE IS 'Indicates Loan Statement Parmeter cycle. Annual, Semiannual, Quarterly, Monthly, Fortnightly, Weekly, Daily'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.BORROWER_LEG IS 'Indicates borrower leg for the product'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.COC_VALUATION_REQD IS 'Indicates COC valuation required for the product or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.M_SCH_IGNORE_HOLIDAYS IS 'If checked then while processing schedules etc the system will ignore to check if a schedule falls on a holiday as per the holiday maintenance. On the actual day of processing it will be processed ba sed on the Branch level holiday maintained for the module :: Y-Yes, N-No.'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PARTIAL_PREPMT_ALLOWED IS 'Indicates whether partial prepayment allowed or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.STD_TENOR IS 'Default tenor of loan accounts created under the product.'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.MAT_CHK_CONTRACT_CCY IS 'Indicates on maturity whether to check for contract currency or not Y-yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.AUTO_LIQD_RETRY_COUNT IS 'Indicates the number of Auto liquidation retry'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CHK_INF_POOL_RATE IS 'Indicates whether to check information linkage pool rate or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CHK_FIN_BRANCH IS 'Indicates whether to check financial linkage branch or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PREPAYMENT_PENALTY IS 'Indicates whether prepayment penalty is allowed for the product or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.INSDEP_ROUNDING_TYPE IS 'Indicates installment preference rounding type'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PRINCIPAL_ECA_CHK_REQD IS 'PRINCIPAL_ECA_CHK_REQD'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ACCT_LINKED_DEPOSIT IS 'Indicates account linked deposit'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CHK_INF_MATURITY_DATE IS 'Indicates whether to check information linkage maturity date or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PAY_BY_DAYS IS 'Indicates number of buffer days post Scheduled Due Date.'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REKEY_CCY IS 'Indicates rekey currency for the product. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ROLLOVER_ALLOWED IS 'Indicates whether rollover allowed for the product. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.SCHEDULE_MOVEMENT_MAT_VAL_DT IS 'Indicates schedule movement for maturity value date'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ALLOW_1098_STMT IS 'Indicates whether 1098 statement is allowed for the product or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.OVERRIDE_SUBSEQUENT_RATES IS 'This Field indicates Override Subsequent rates on VAMI Beyond Vami'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.SCHEDULE_LEVEL_PROCESS IS 'Indicates schedule level process'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.MIN_AMT_PARTIAL_LIQ IS 'Indicates minimum partial liquidity amount'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.MOVE_DISBURSE_SCH IS 'Indicates whether to move disburse schedule Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.LOAN_STMT_TYPE IS 'Indicates Loan Statement Parmeter type.  Summary, Detailed, None'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REKEY_CONTRACT_AMOUNT IS 'Indicates rekey contract amount for the product. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.APPLY_HISTORIC_RATE IS 'Whether to apply historic rate for the product or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.AMEND_CURR_FUND_PERIOD IS 'Whether to amend current fund period Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CERTIFICATE_OF_DEPOSIT IS 'Indicates certificate of deposit applicable for the product or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.LIQD_INT_ON_PREPAID_PRINCIPAL IS 'Whether to liquidate interest on prepaid principal Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REKEY_ACF_END_DATE IS 'Indicates rekey accrual fee end date for the product. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CHK_FIN_POOL_RATE IS 'Indicates whether to check  financial linkagepool rate or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ROLLING_LOAN IS 'Indicates whether rolling loan is required or not for a product. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.TRACK_PAY_RECEIVE IS 'Indicates whether track pay/receive is applicable for a product or not. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.MOVE_ACROSS_MONTH IS 'Indicates if a schedule / value date etc falling on a holiday , when moved to the next / prior working day , if the working day falls in a different month , whether to allow it or not  Y- Yes /N -No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.BLOCK_PRODUCT IS 'Indicates blocked product'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.APPLY_CONTRACT_HOL_CCY IS 'Whether to apply contract holiday currency or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.EFF_LOAN_RATE IS 'Indicates effective loan rate applicable for the product or not. Y-Yes, N-Not'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CAPITALISE IS 'Indicates capitalise applicable for the product or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REVOLVING_REPMNT_SCH IS 'Indicates revolving re'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.RVN_IGNORE_HOLIDAYS IS 'If checked then while processing schedules etc the system will ignore to check if a schedule falls on a holiday as per the holiday maintenance. On the actual day of processing it will be processed ba sed on the Branch level holiday maintained for the module :: Y-Yes, N-No.'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ROLL_REKEY_AMOUNT IS 'Indicates rekey rollover amount for the product. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.DSBR_REKEY_AMOUNT IS 'Indicates rekey disbursement amount Y-yes or N-no'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.OPEN_LOAN IS 'Indicates Open Line Loan or not.Y-yes or N-no'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.TAX_APPLICABLE IS 'Indicates whether tax is applicable or not'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PARTIAL_LIQD_ALLOWED IS 'Indicates whether partial liquidity is allowed or not. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.APPLY_FACILITY_HOL_CCY_SCH IS 'Whether to apply facility holiday currency for schedule or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.POOL_FUNDING_REQD IS 'Indicates whether pool funding is required for the product. (Y- Yes, N- No)'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ENRICH_SETTL_ON_SAVE IS 'Whether to enrich settlement on save Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.SETTLEMENT_REQD IS 'Indicates whether settlement is required'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.LIMIT_TRACK_REQD IS 'Indicates limit track required for the product. (Y- Yes, N- No)'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.OL_AGAINST_BILL IS 'Indicates against bill'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CHK_INF_VALUE_DATE IS 'Indicates whether to check information linkage value date or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.AVAILABILITY_EXPIRY_PROCESSING IS 'Indicates availability of expiry processing Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.CONFIRM IS 'Indicates Confirm check box . Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.PROP_STAT_TO_LOAN IS 'Indicates propogation status change to loan is applicable or not. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.APPLY_IOF_BOOK_RATE_VAMI IS 'Indicates Apply IOF book rate vami'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.BANKER_ACCEPTANCE IS 'Banker acceptance'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.NEGATIVE_INT_RATE IS 'Indicates whether negative interest rate is applicable for product. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.APPLY_FC_HOL_TREATMENT IS 'Apply Financial Centre Holiday Treatment'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.UTILIZATION_REVAL_REQD IS 'Indicates whether utilization reval required or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.APPLY_FACILITY_HOL_CCY IS 'Whether to apply facility holiday currency or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.DSBR_REKEY_VALUE_DATE IS 'Indicates rekey disbursement value date Y-yes or N-no'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.REVALUATION_RATE_CODE IS 'Indicates the revaluation rate code'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.HOLIDAY_CCY_MAT IS 'Indicates Holiday currency for maturity'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.HOLIDAY_CHECK IS 'Indicates Holiday check (C-Currency, L-Local, B-Both)'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.ON_PRE_PAYMENT IS 'Indicates the on pre-payment amortisation. Change Installment, Change Bullet'
/
COMMENT ON COLUMN OLZM_PRODUCT_MASTER_LD.APPLY_CONTRACT_HOL_CCY_SCH IS 'Whether to apply contract holiday currency for schedule or not Y-Yes,N-No'
/
