COMMENT ON TABLE OLZM_MSG_FORMAT IS 'Table which stores the format of message'
/
COMMENT ON COLUMN OLZM_MSG_FORMAT.BRANCH IS 'Indicates  branch code'
/
COMMENT ON COLUMN OLZM_MSG_FORMAT.MOD_NO IS 'Number of times the record is modified.'
/
COMMENT ON COLUMN OLZM_MSG_FORMAT.AUTH_STAT IS 'Authorization status of the record. A- Authorised, U- Unauthorised'
/
COMMENT ON COLUMN OLZM_MSG_FORMAT.FORMAT IS 'Format in which the advice should be generated.'
/
COMMENT ON COLUMN OLZM_MSG_FORMAT.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN OLZM_MSG_FORMAT.MAKER_DT_STAMP IS 'Gives the record created date'
/
COMMENT ON COLUMN OLZM_MSG_FORMAT.MODULE IS 'Indicates the module code'
/
COMMENT ON COLUMN OLZM_MSG_FORMAT.MSG_TYPE IS 'Indicates message type'
/
COMMENT ON COLUMN OLZM_MSG_FORMAT.ONCE_AUTH IS 'Indicates whether the component/transaction is authorized once, that is, ''Yes'' or ''No''.'
/
COMMENT ON COLUMN OLZM_MSG_FORMAT.PRODUCT IS 'Indicates the Product code of the loan.'
/
COMMENT ON COLUMN OLZM_MSG_FORMAT.CCY IS 'Indicates the currency of the component'
/
COMMENT ON COLUMN OLZM_MSG_FORMAT.MEDIA IS 'Indicates media'
/
COMMENT ON COLUMN OLZM_MSG_FORMAT.CHECKER_ID IS 'User who authorise the record'
/
COMMENT ON COLUMN OLZM_MSG_FORMAT.CHECKER_DT_STAMP IS 'Specifies the date and time at which record was authorized. This field will be in date format. It is defaulted by system.'
/
COMMENT ON COLUMN OLZM_MSG_FORMAT.RECORD_STAT IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
