COMMENT ON TABLE OLZM_BRANCH_PARAMETERS IS 'Contains branch parameters details'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.FORWARD_LIMIT_DAYS IS 'Forward Limit Days'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.MAKER_ID IS 'Maker Id'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.BCKDT_PMNT_CUTOFF_DAYS IS 'Backdated Payment Cutoff Days'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.LS_MSGSUSPENSE_GL IS 'Ls Msgsuspense Gl'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.REFNO_SUFFIX_FIELD20 IS 'Refno Suffix Field20'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.CCY_SEPARATOR IS 'Currency Separator'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.BIC_CODE IS 'BIC Code'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.CHINESE_CHARACTERS_IN_PAYMENT IS 'Chinese Characters in Payment'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.PROCESS_TILL IS 'Process Till'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.IS_83_MANDATORY IS 'Is 83 Mandatory'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.CCY_FORMAT_MASK IS 'Currency Format Mask'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.DQ_AUTO_LIQD_REQD IS 'DQ Auto Liqd Reqd'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.RECORD_STAT IS 'Record Stat'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.REVERSAL_SUSPENSE_GL IS 'Reversal Suspense Gl'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.MAKER_DT_STAMP IS 'Maker Dt Stamp'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.MANDATORY_YEND_TAX IS 'Mandatory Yend Tax'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.PL_SPLIT_REQD IS 'Pl Split Reqd'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.MODULE_CODE IS 'Module Code'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.NETT_INTERNAL_TRFR_PROD_CODE IS 'Nett Internal Trfr Prod Code'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.ROUNDING_PARTICIPANT IS 'Rounding Participant'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.EXT_CUSTOM_REF_NO IS 'Ext Custom Ref No'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.EXT_GROUP_STATUS_PROCESSING IS 'Ext Group Status Processing'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.LS_COLLATERAL_MAX_DR_AMT IS 'Ls Collateral Max Dr Amt'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.TRADING_MIS_GROUP IS 'Trading Mis Group'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.NETT_OUTGOING_TRFR_CUST_PROD IS 'Nett Outgoing Trfr Cust Prod'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.TRACER_FREQUENCY IS 'Tracer Frequency'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.LOCAL_GROUP_STATUS_PROCESSING IS 'Local Group Status Processing'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.RESIDUAL_TRN_CODE IS 'Residual Trn Code'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.GEN_MT103 IS 'Gen Mt103'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.SIGHTING_FUNDS_SUSPENSE_GL IS 'Sighting Funds Suspense Gl'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.RESIDUAL_AMOUNT IS 'Residual Amount'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.POPULATE_MO IS 'Populate Mo'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.BACK_VALUE_DAYS IS 'Back Value Days'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.ALLOW_WITHHOLDING_TAX IS 'Allow Withholding Tax'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.CHECKER_DT_STAMP IS 'Checker Date Stamp'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.CCY_RESTRICTION IS 'Currency Restriction'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.PARENT_BRANCH IS 'Parent Branch'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.CIF_ID IS 'CIF ID'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.BACK_VALUE_CHK_REQD IS 'Back Value Check Required; Y-Yes, N- No'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.AUTH_STAT IS 'Authorization Status'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.LS_COLLATERAL_MIN_TR_BAL IS 'Ls Collateral Min Tr Bal'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.TAX_COMPUTATION_BASIS IS 'Tax Computation Basis'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.FEE_ACCR_LEVEL IS 'Fee Accr Level'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.SIGHTING_FUNDS_GL IS 'Sighting Funds Gl'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.CITY IS 'City'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.NETT_INCOMING_TRFR_PROD_CODE IS 'Nett Incoming Trfr Prod Code'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.STP_LIMIT_AMT IS 'Stp Limit Amt'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.EFF_DENOM_BASIS IS 'Effective Denom Basis'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.ACCRUAL_LEVEL IS 'Accrual Level'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.OFAC_CHECK_REQD IS 'Ofac Check Reqd'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.PNL_ACCOUNT IS 'Pnl Account'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.CLEARING_ACNO_MASK IS 'Clearing ACNO Mask'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.RETRO_POSTING_DAYS IS 'Previous Month Transaction Allowed Days'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.STP_LIMIT_CCY IS 'Stp Limit Ccy'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.CONFIRM_AUTOAUTH IS 'Confirm Auto Auth'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.SWITCHOFF_OFAC_CHECK IS 'Switchoff Ofac Check'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.ECA_SYSTEM IS 'ECA System'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.LEGAL_VEHICLE IS 'Legal Vehicle'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.JOB_STAT IS 'Job Stat'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.GEN_SELF_PARTICIPANT_MSG IS 'Gen Self Participant Msg'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.RECLASSIFY_PYCY_INCOME IS 'Reclassify Pycy Income'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.OFAC_TIME_OUT IS 'Ofac Time Out'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.POST_YEND_ENT_BRN_LCY IS 'Post Yend Ent Brn Lcy'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.MM_TRACER_REQUIRED IS 'Mm Tracer Required'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.CROSS_REF_BASIS IS 'Cross Ref Basis'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.REGIONAL_OFFICE IS 'Regional Office'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.BCKDT_AMND_CUTOFF_DAYS IS 'Backdated Amendment Cutoff Days'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.NAME IS 'Name'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.GEN_PAYMENT_MES_NOSTRO IS 'Gen Payment Mes Nostro'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.REPORTING_RATE_TYPE IS 'Reporting Rate Type'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.ONCE_AUTH IS 'Once Auth'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.TRACER_DAYS IS 'Tracer Days'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.EFF_LOAN_RATE IS 'Effective Loan Rate'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.COL_ONLINE_CUSTOMER IS 'Online Customer'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.EOD_RELATED_CUSTOMER IS 'Eod Related Customer'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.FORWARD_PROCESS_ARCHIVE_DAYS IS 'Forward Process Archive Days'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.SIGHTING_FUNDS_APPLICABLE IS 'Sighting Funds Applicable'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.POST_INTO_DEF_ACC IS 'Post Into Def Acc'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.IRRN_FOR_LIQD_CONTRACT IS 'Irrn For Liqd Contract'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.EFF_DEP_RATE IS 'Effective Dep Rate'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.HOST_NAME IS 'Host Name'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.PUSH_MO_DAYS IS 'Push Mo Days'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.REPORTING_CCY IS 'Reporting Ccy'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.ONLINE_MIS_GROUP IS 'Online Mis Group'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.ADDRESS1 IS 'Address 1'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.J_OPTION_REQ IS 'J Option Req'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.ADDRESS2 IS 'Address 2'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.COL_SETTLEMENT_CUSTOMER IS 'Settlement Customer'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.EFF_CUST_LOAN_RATE IS 'Effective Cust Loan Rate'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.CLEARING_BANK_CODE IS 'Clearing Bank Code'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.MOD_NO IS 'Mod No'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.NETT_OUTGOING_TRFR_PART_PROD IS 'Nett Outgoing Trfr Part Prod'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.COMMON_REF_FIELD21 IS 'Common Ref Field 21'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.MAX_TRACER_COUNT IS 'Max Tracer Count'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.FTI_HANDOFF_REQUIRED IS 'Fti Handoff Required'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.FT_OFFSET_GL IS 'Ft Offset Gl'
/
COMMENT ON COLUMN OLZM_BRANCH_PARAMETERS.TRACK_DELINQUENCY IS 'Track Delinquency'
/
