COMMENT ON TABLE OLZM_EVENT_ACCT_ENTRY_CLASS IS 'Stores event accounting entry details for class'
/
COMMENT ON COLUMN OLZM_EVENT_ACCT_ENTRY_CLASS.INTERNAL_GL_TYPE IS 'INTERNAL_GL_TYPE'
/
COMMENT ON COLUMN OLZM_EVENT_ACCT_ENTRY_CLASS.TRANSACTION_CODE IS 'TRANSACTION_CODE'
/
COMMENT ON COLUMN OLZM_EVENT_ACCT_ENTRY_CLASS.ROLE_TYPE IS 'ROLE_TYPE'
/
COMMENT ON COLUMN OLZM_EVENT_ACCT_ENTRY_CLASS.AMOUNT_TAG_TYPE IS 'AMOUNT_TAG_TYPE'
/
COMMENT ON COLUMN OLZM_EVENT_ACCT_ENTRY_CLASS.CLASS_CODE IS 'CLASS_CODE'
/
COMMENT ON COLUMN OLZM_EVENT_ACCT_ENTRY_CLASS.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZM_EVENT_ACCT_ENTRY_CLASS.RECEIVABLE_ACCROLE IS 'RECEIVABLE_ACCROLE'
/
COMMENT ON COLUMN OLZM_EVENT_ACCT_ENTRY_CLASS.AMT_TAG IS 'AMT_TAG'
/
COMMENT ON COLUMN OLZM_EVENT_ACCT_ENTRY_CLASS.RECEIVABLE_TXN_CODE IS 'RECEIVABLE_TXN_CODE'
/
COMMENT ON COLUMN OLZM_EVENT_ACCT_ENTRY_CLASS.MIS_HEAD IS 'MIS_HEAD'
/
COMMENT ON COLUMN OLZM_EVENT_ACCT_ENTRY_CLASS.DR_CR_INDICATOR IS 'DR_CR_INDICATOR'
/
COMMENT ON COLUMN OLZM_EVENT_ACCT_ENTRY_CLASS.MAX_RETRY IS 'MAX_RETRY	'
/
COMMENT ON COLUMN OLZM_EVENT_ACCT_ENTRY_CLASS.ACCOUNT_ROLE_CODE IS 'ACCOUNT_ROLE_CODE'
/
COMMENT ON COLUMN OLZM_EVENT_ACCT_ENTRY_CLASS.NETTING_INDICATOR IS 'NETTING_INDICATOR'
/
COMMENT ON COLUMN OLZM_EVENT_ACCT_ENTRY_CLASS.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN OLZM_EVENT_ACCT_ENTRY_CLASS.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_EVENT_ACCT_ENTRY_CLASS.MSG_NETTING_INDICATOR IS 'MSG_NETTING_INDICATOR'
/
COMMENT ON COLUMN OLZM_EVENT_ACCT_ENTRY_CLASS.BAL_CHK_ONLINE IS 'BAL_CHK_ONLINE'
/
COMMENT ON COLUMN OLZM_EVENT_ACCT_ENTRY_CLASS.BAL_CHK_BATCH IS 'BAL_CHK_BATCH'
/
COMMENT ON COLUMN OLZM_EVENT_ACCT_ENTRY_CLASS.GAAP_INDICATOR IS 'GAAP_INDICATOR'
/
COMMENT ON COLUMN OLZM_EVENT_ACCT_ENTRY_CLASS.TRACK_RECEIVABLE IS 'TRACK_RECEIVABLE'
/
COMMENT ON COLUMN OLZM_EVENT_ACCT_ENTRY_CLASS.DELINQUENCY_PRODUCT IS 'DELINQUENCY_PRODUCT'
/
COMMENT ON COLUMN OLZM_EVENT_ACCT_ENTRY_CLASS.RATE_TYPE IS 'RATE_TYPE'
/
