COMMENT ON TABLE OLZM_PRODUCT_MAPPING IS 'The product details are available'
/
COMMENT ON COLUMN OLZM_PRODUCT_MAPPING.BRANCH IS 'Indicates  branch code'
/
COMMENT ON COLUMN OLZM_PRODUCT_MAPPING.MOD_NO IS 'Number of times the record is modified.'
/
COMMENT ON COLUMN OLZM_PRODUCT_MAPPING.CLP_PRODUCT IS 'Indicates CLP Buy Price Difference is applicable for the product. Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MAPPING.SETTLEMENT_APPLICABLE IS 'Indicates whether settlement is applicable for a product. Y- Yes, N-No'
/
COMMENT ON COLUMN OLZM_PRODUCT_MAPPING.AUTH_STAT IS 'Authorization status of the record. A- Authorised, U- Unauthorised'
/
COMMENT ON COLUMN OLZM_PRODUCT_MAPPING.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN OLZM_PRODUCT_MAPPING.DESK_CODE IS 'Indicates desk code'
/
COMMENT ON COLUMN OLZM_PRODUCT_MAPPING.MAKER_DT_STAMP IS 'Gives the record created date'
/
COMMENT ON COLUMN OLZM_PRODUCT_MAPPING.PRODUCT_CODE IS 'Indicates the Product code of the loan.'
/
COMMENT ON COLUMN OLZM_PRODUCT_MAPPING.ONCE_AUTH IS 'Indicates whether the component/transaction is authorized once, that is, ''Yes'' or ''No''.'
/
COMMENT ON COLUMN OLZM_PRODUCT_MAPPING.CHECKER_ID IS 'User who authorise the record'
/
COMMENT ON COLUMN OLZM_PRODUCT_MAPPING.CHECKER_DT_STAMP IS 'Specifies the date and time at which record was authorized. This field will be in date format. It is defaulted by system.'
/
COMMENT ON COLUMN OLZM_PRODUCT_MAPPING.RECORD_STAT IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
COMMENT ON COLUMN OLZM_PRODUCT_MAPPING.TRADE_CLAIM IS 'Indicates trade claim'
/
