COMMENT ON TABLE OLZM_CUST_GROUP IS 'Stores customer group details'
/
COMMENT ON COLUMN OLZM_CUST_GROUP.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_CUST_GROUP.CUST_GROUP_TYPE IS 'CUST_GROUP_TYPE'
/
COMMENT ON COLUMN OLZM_CUST_GROUP.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_CUST_GROUP.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_CUST_GROUP.CUST_GROUP_DESC IS 'CUST_GROUP_DESC'
/
COMMENT ON COLUMN OLZM_CUST_GROUP.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_CUST_GROUP.CUST_GROUP IS 'CUST_GROUP'
/
COMMENT ON COLUMN OLZM_CUST_GROUP.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CUST_GROUP.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_CUST_GROUP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CUST_GROUP.RECORD_STAT IS 'RECORD_STAT'
/
