COMMENT ON TABLE OLZM_FIELD_TRANSLATION IS 'OLZM_FIELD_TRANSLATION'
/
COMMENT ON COLUMN OLZM_FIELD_TRANSLATION.OUTPUT_VALUE IS 'OUTPUT_VALUE'
/
COMMENT ON COLUMN OLZM_FIELD_TRANSLATION.EXTERNAL_SYSTEM IS 'EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN OLZM_FIELD_TRANSLATION.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_FIELD_TRANSLATION.FIELD_NAME IS 'FIELD_NAME'
/
COMMENT ON COLUMN OLZM_FIELD_TRANSLATION.INPUT_VALUE IS 'INPUT_VALUE'
/
COMMENT ON COLUMN OLZM_FIELD_TRANSLATION.INTERFACE_CODE IS 'INTERFACE_CODE'
/
