COMMENT ON TABLE OLZM_FILTER_HANDOFFS IS 'OLZM_FILTER_HANDOFFS'
/
COMMENT ON COLUMN OLZM_FILTER_HANDOFFS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_FILTER_HANDOFFS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_FILTER_HANDOFFS.COLUMN_NAME IS 'COLUMN_NAME'
/
COMMENT ON COLUMN OLZM_FILTER_HANDOFFS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_FILTER_HANDOFFS.FILTER_ON IS 'FILTER_ON'
/
COMMENT ON COLUMN OLZM_FILTER_HANDOFFS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_FILTER_HANDOFFS.COLUMN_COUNT IS 'COLUMN_COUNT'
/
COMMENT ON COLUMN OLZM_FILTER_HANDOFFS.COD_SYSTEM IS 'COD_SYSTEM'
/
COMMENT ON COLUMN OLZM_FILTER_HANDOFFS.COLUMN_OPT IS 'COLUMN_OPT'
/
COMMENT ON COLUMN OLZM_FILTER_HANDOFFS.COD_RECTYPE IS 'COD_RECTYPE'
/
COMMENT ON COLUMN OLZM_FILTER_HANDOFFS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_FILTER_HANDOFFS.COLUMN_VALUES IS 'COLUMN_VALUES'
/
COMMENT ON COLUMN OLZM_FILTER_HANDOFFS.FLG_UDFCHK IS 'FLG_UDFCHK'
/
COMMENT ON COLUMN OLZM_FILTER_HANDOFFS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_FILTER_HANDOFFS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_FILTER_HANDOFFS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_FILTER_HANDOFFS.RECORD_STAT IS 'RECORD_STAT'
/
