COMMENT ON TABLE OLZM_GSI_CAT_CODE IS 'OLZM_GSI_CAT_CODE'
/
COMMENT ON COLUMN OLZM_GSI_CAT_CODE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_GSI_CAT_CODE.PROD IS 'PROD'
/
COMMENT ON COLUMN OLZM_GSI_CAT_CODE.CAT_CODE IS 'CAT_CODE'
/
COMMENT ON COLUMN OLZM_GSI_CAT_CODE.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_GSI_CAT_CODE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_GSI_CAT_CODE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_GSI_CAT_CODE.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZM_GSI_CAT_CODE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_GSI_CAT_CODE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_GSI_CAT_CODE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_GSI_CAT_CODE.RECORD_STAT IS 'RECORD_STAT'
/
