COMMENT ON TABLE OLZM_PRODUCT_GROUP IS 'Stores product group details'
/
COMMENT ON COLUMN OLZM_PRODUCT_GROUP.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_PRODUCT_GROUP.PRODUCT_GROUP IS 'PRODUCT_GROUP'
/
COMMENT ON COLUMN OLZM_PRODUCT_GROUP.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_PRODUCT_GROUP.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_PRODUCT_GROUP.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_PRODUCT_GROUP.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PRODUCT_GROUP.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_PRODUCT_GROUP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PRODUCT_GROUP.PRODUCT_GROUP_DESCRIPTION IS 'PRODUCT_GROUP_DESCRIPTION'
/
COMMENT ON COLUMN OLZM_PRODUCT_GROUP.RECORD_STAT IS 'RECORD_STAT'
/
