COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.CALC_DATE IS 'CALC_DATE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.RISK_WEIGHT IS 'RISK_WEIGHT'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.RBC_ACC_CHANGED IS 'RBC_ACC_CHANGED'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.RBC_ACC IS 'RBC_ACC'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.SR_NO IS 'SR_NO'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.CCF IS 'CCF'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.GL_ACCOUNT IS 'GL_ACCOUNT'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.GAAP_ASSET IS 'GAAP_ASSET'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.BALANCE IS 'BALANCE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.BALANCE_CHANGED IS 'BALANCE_CHANGED'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.LOAN_HELD_OPT IS 'LOAN_HELD_OPT'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_EOP.COMPONENT IS 'COMPONENT'
/
