COMMENT ON TABLE OLZM_BENEF_ACC IS 'Stores beneficiary account details'
/
COMMENT ON COLUMN OLZM_BENEF_ACC.MOD_NO IS 'Number of times the record is modified.'
/
COMMENT ON COLUMN OLZM_BENEF_ACC.BENEF_NAME IS 'Beneficiary name'
/
COMMENT ON COLUMN OLZM_BENEF_ACC.AUTH_STAT IS 'Authorization status of the record. A- Authorised, U- Unauthorised'
/
COMMENT ON COLUMN OLZM_BENEF_ACC.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN OLZM_BENEF_ACC.MAKER_DT_STAMP IS 'Gives the record created date'
/
COMMENT ON COLUMN OLZM_BENEF_ACC.BENEF_ADDRESS2 IS 'Beneficiary address 2'
/
COMMENT ON COLUMN OLZM_BENEF_ACC.BENEF_ADDRESS1 IS 'Beneficiary address 1'
/
COMMENT ON COLUMN OLZM_BENEF_ACC.ONCE_AUTH IS 'Indicates whether the component/transaction is authorized once, that is, ''Yes'' or ''No''.'
/
COMMENT ON COLUMN OLZM_BENEF_ACC.SEQ_NO IS 'Indicates the Sequence Number'
/
COMMENT ON COLUMN OLZM_BENEF_ACC.CUSTOMER_NO IS 'Indicates the customer number - CIF ID'
/
COMMENT ON COLUMN OLZM_BENEF_ACC.BIC_CODE_AWI IS 'Bank identification code associated with Beneficiary account'
/
COMMENT ON COLUMN OLZM_BENEF_ACC.BENEF_AC_NO IS 'Beneficiary account number'
/
COMMENT ON COLUMN OLZM_BENEF_ACC.CHECKER_ID IS 'User who authorise the record'
/
COMMENT ON COLUMN OLZM_BENEF_ACC.CHECKER_DT_STAMP IS 'Specifies the date and time at which record was authorized. This field will be in date format. It is defaulted by system.'
/
COMMENT ON COLUMN OLZM_BENEF_ACC.RECEIVER IS 'Receiver'
/
COMMENT ON COLUMN OLZM_BENEF_ACC.RECORD_STAT IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
