COMMENT ON COLUMN OLZM_SEC_POSN_GEN_LIMITS.CURRENT_SEC_LIMIT_AMT IS 'CURRENT_SEC_LIMIT_AMT'
/
COMMENT ON COLUMN OLZM_SEC_POSN_GEN_LIMITS.POSITION_REF_NO IS 'POSITION_REF_NO'
/
COMMENT ON COLUMN OLZM_SEC_POSN_GEN_LIMITS.LEG_REFERENCE_NO IS 'LEG_REFERENCE_NO'
/
COMMENT ON COLUMN OLZM_SEC_POSN_GEN_LIMITS.CURRENT_QTY IS 'CURRENT_QTY'
/
COMMENT ON COLUMN OLZM_SEC_POSN_GEN_LIMITS.LIMIT_REF_NO IS 'LIMIT_REF_NO'
/
COMMENT ON COLUMN OLZM_SEC_POSN_GEN_LIMITS.LIMIT_CHANGE_TODAY IS 'LIMIT_CHANGE_TODAY'
/
COMMENT ON COLUMN OLZM_SEC_POSN_GEN_LIMITS.PROCESSED_TILL_DATE IS 'PROCESSED_TILL_DATE'
/
COMMENT ON COLUMN OLZM_SEC_POSN_GEN_LIMITS.PERIOD_START IS 'PERIOD_START'
/
