COMMENT ON TABLE OLZM_1098_PARAM IS 'Store 1098 parameter details for OL module'
/
COMMENT ON COLUMN OLZM_1098_PARAM.FORM_1098_PATH IS 'FORM_1098_PATH'
/
COMMENT ON COLUMN OLZM_1098_PARAM.PAYER_CITY IS 'PAYER_CITY'
/
COMMENT ON COLUMN OLZM_1098_PARAM.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_1098_PARAM.PAYER_STATE IS 'PAYER_STATE'
/
COMMENT ON COLUMN OLZM_1098_PARAM.COMPANY_ADDRESS IS 'COMPANY_ADDRESS'
/
COMMENT ON COLUMN OLZM_1098_PARAM.EMAIL_ADDRESS IS 'EMAIL_ADDRESS'
/
COMMENT ON COLUMN OLZM_1098_PARAM.TRANS_CONTROL_CODE IS 'TRANS_CONTROL_CODE'
/
COMMENT ON COLUMN OLZM_1098_PARAM.TAX_YEAR IS 'TAX_YEAR'
/
COMMENT ON COLUMN OLZM_1098_PARAM.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_1098_PARAM.COMPANY_CITY IS 'COMPANY_CITY'
/
COMMENT ON COLUMN OLZM_1098_PARAM.CONTACT_NUMBER IS 'CONTACT_NUMBER'
/
COMMENT ON COLUMN OLZM_1098_PARAM.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_1098_PARAM.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_1098_PARAM.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_1098_PARAM.TRANSMITTER_NAME IS 'TRANSMITTER_NAME'
/
COMMENT ON COLUMN OLZM_1098_PARAM.CONTACT_NAME IS 'CONTACT_NAME'
/
COMMENT ON COLUMN OLZM_1098_PARAM.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_1098_PARAM.PAYER_ZIP_CODE IS 'PAYER_ZIP_CODE'
/
COMMENT ON COLUMN OLZM_1098_PARAM.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_1098_PARAM.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_1098_PARAM.TEST_TAPE_INDICATOR IS 'TEST_TAPE_INDICATOR'
/
COMMENT ON COLUMN OLZM_1098_PARAM.THRESHOLD_LIMIT_AMT IS 'THRESHOLD_LIMIT_AMT'
/
COMMENT ON COLUMN OLZM_1098_PARAM.COMPANY_NAME IS 'COMPANY_NAME'
/
COMMENT ON COLUMN OLZM_1098_PARAM.SECOND_PAYER_NAME IS 'SECOND_PAYER_NAME'
/
COMMENT ON COLUMN OLZM_1098_PARAM.DIR_1098_FILE IS 'DIR_1098_FILE'
/
COMMENT ON COLUMN OLZM_1098_PARAM.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_1098_PARAM.PAYER_SHIP_ADDRESS IS 'PAYER_SHIP_ADDRESS'
/
COMMENT ON COLUMN OLZM_1098_PARAM.BRANCH_TIN IS 'BRANCH_TIN'
/
COMMENT ON COLUMN OLZM_1098_PARAM.PAYER_PHONE IS 'PAYER_PHONE'
/
COMMENT ON COLUMN OLZM_1098_PARAM.COMPANY_STATE IS 'COMPANY_STATE'
/
COMMENT ON COLUMN OLZM_1098_PARAM.FIRST_PAYER_NAME IS 'FIRST_PAYER_NAME'
/
COMMENT ON COLUMN OLZM_1098_PARAM.COMPANY_ZIP_CODE IS 'COMPANY_ZIP_CODE'
/
