COMMENT ON TABLE OLZM_GRACEEXCEEDED IS 'OLZM_GRACEEXCEEDED'
/
COMMENT ON COLUMN OLZM_GRACEEXCEEDED.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_GRACEEXCEEDED.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_GRACEEXCEEDED.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_GRACEEXCEEDED.CCF IS 'CCF'
/
COMMENT ON COLUMN OLZM_GRACEEXCEEDED.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_GRACEEXCEEDED.GRACEEXCEED IS 'GRACEEXCEED'
/
COMMENT ON COLUMN OLZM_GRACEEXCEEDED.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_GRACEEXCEEDED.TERM IS 'TERM'
/
COMMENT ON COLUMN OLZM_GRACEEXCEEDED.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_GRACEEXCEEDED.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_GRACEEXCEEDED.RBC_ACC IS 'RBC_ACC'
/
COMMENT ON COLUMN OLZM_GRACEEXCEEDED.RECORD_STAT IS 'RECORD_STAT'
/
