COMMENT ON TABLE OLZM_FUNC_KEY_MAP_MASTER IS 'OLZM_FUNC_KEY_MAP_MASTER'
/
COMMENT ON COLUMN OLZM_FUNC_KEY_MAP_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_FUNC_KEY_MAP_MASTER.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_FUNC_KEY_MAP_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_FUNC_KEY_MAP_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_FUNC_KEY_MAP_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_FUNC_KEY_MAP_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_FUNC_KEY_MAP_MASTER.FUNCTION_ID IS 'FUNCTION_ID'
/
COMMENT ON COLUMN OLZM_FUNC_KEY_MAP_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_FUNC_KEY_MAP_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
