COMMENT ON COLUMN OLZM_INS_NOTES_HISTORY.POLICY_NUMBER IS 'POLICY_NUMBER'
/
COMMENT ON COLUMN OLZM_INS_NOTES_HISTORY.PROPERTY_CODE IS 'PROPERTY_CODE'
/
COMMENT ON COLUMN OLZM_INS_NOTES_HISTORY.SERVICE_PROVIDER IS 'SERVICE_PROVIDER'
/
COMMENT ON COLUMN OLZM_INS_NOTES_HISTORY.REMARKS2 IS 'REMARKS2'
/
COMMENT ON COLUMN OLZM_INS_NOTES_HISTORY.REMARKS1 IS 'REMARKS1'
/
COMMENT ON COLUMN OLZM_INS_NOTES_HISTORY.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZM_INS_NOTES_HISTORY.CROSS_REF_NO IS 'CROSS_REF_NO'
/
COMMENT ON COLUMN OLZM_INS_NOTES_HISTORY.INSURANCE_TYPE IS 'INSURANCE_TYPE'
/
COMMENT ON COLUMN OLZM_INS_NOTES_HISTORY.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZM_INS_NOTES_HISTORY.NOTES_SEQ_NO IS 'NOTES_SEQ_NO'
/
COMMENT ON COLUMN OLZM_INS_NOTES_HISTORY.VERSION_NO IS 'VERSION_NO'
/
