COMMENT ON COLUMN OLZM_PROPERTY_MASTER.ZIP IS 'ZIP'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.COMM_NRA IS 'COMM_NRA'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.PROPERTY_NAME IS 'PROPERTY_NAME'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.CONSTRUCTION_TYPE IS 'CONSTRUCTION_TYPE'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.ELEVATOR_TYPE IS 'ELEVATOR_TYPE'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.DATE_CONSTRUCTED IS 'DATE_CONSTRUCTED'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.COUNTY IS 'COUNTY'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.PROPERTY_CODE IS 'PROPERTY_CODE'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.AC IS 'AC'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.DATE_ACQUIRED IS 'DATE_ACQUIRED'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.LAST_RENOV_DATE IS 'LAST_RENOV_DATE'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.RENT_CNTRL IS 'RENT_CNTRL'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.VILLAGE IS 'VILLAGE'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.HEAT_TYPE IS 'HEAT_TYPE'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.NUMBER_OF_ELEVATORS IS 'NUMBER_OF_ELEVATORS'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.FUEL_TYPE IS 'FUEL_TYPE'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.RESD_NRA IS 'RESD_NRA'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.BUILDING_TYPE IS 'BUILDING_TYPE'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.PRIMARY_DESC IS 'PRIMARY_DESC'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.PROP_MANAGER IS 'PROP_MANAGER'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.STATE IS 'STATE'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.MGMT_FEE_PERCENT IS 'MGMT_FEE_PERCENT'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.LOAN_ALLOCATION IS 'LOAN_ALLOCATION'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.STREET_NO_1 IS 'STREET_NO_1'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.STREET_NO_2 IS 'STREET_NO_2'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.ACQUISITION_COST IS 'ACQUISITION_COST'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.STREET_NAME_1 IS 'STREET_NAME_1'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.LIEN_POSITION IS 'LIEN_POSITION'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.STREET_NAME_2 IS 'STREET_NAME_2'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.PROPERTY_TYPE IS 'PROPERTY_TYPE'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.NUMBER_OF_STORIES IS 'NUMBER_OF_STORIES'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.SECONDARY_DESC IS 'SECONDARY_DESC'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.OVERALL_CONDITION IS 'OVERALL_CONDITION'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.PHOTO_ON_FILE IS 'PHOTO_ON_FILE'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.OVERALL_RATING IS 'OVERALL_RATING'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.CITY IS 'CITY'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.GROSS_SQ_FT IS 'GROSS_SQ_FT'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.OWNER_OCC IS 'OWNER_OCC'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.MEASURED_IN IS 'MEASURED_IN'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.MGMT_CONTACT_ON_SITE IS 'MGMT_CONTACT_ON_SITE'
/
COMMENT ON COLUMN OLZM_PROPERTY_MASTER.LEASEHOLD IS 'LEASEHOLD'
/
