COMMENT ON TABLE OLZM_SCHEDULER IS 'OLZM_SCHEDULER'
/
COMMENT ON COLUMN OLZM_SCHEDULER.LAST_JOB_NO IS 'LAST_JOB_NO'
/
COMMENT ON COLUMN OLZM_SCHEDULER.NEXT_RUN_DATE IS 'NEXT_RUN_DATE'
/
COMMENT ON COLUMN OLZM_SCHEDULER.FIRST_RUN_DATE IS 'FIRST_RUN_DATE'
/
COMMENT ON COLUMN OLZM_SCHEDULER.EOI_STATUS_REQD IS 'EOI_STATUS_REQD'
/
COMMENT ON COLUMN OLZM_SCHEDULER.INT_MI IS 'INT_MI'
/
COMMENT ON COLUMN OLZM_SCHEDULER.NEXT_RUN_AS_OF IS 'NEXT_RUN_AS_OF'
/
COMMENT ON COLUMN OLZM_SCHEDULER.TRIGGER_STATUS IS 'TRIGGER_STATUS'
/
COMMENT ON COLUMN OLZM_SCHEDULER.JOB_STRING IS 'JOB_STRING'
/
COMMENT ON COLUMN OLZM_SCHEDULER.ALLOW_MULTIPLE_JOBS IS 'ALLOW_MULTIPLE_JOBS'
/
COMMENT ON COLUMN OLZM_SCHEDULER.INT_DD IS 'INT_DD'
/
COMMENT ON COLUMN OLZM_SCHEDULER.INT_MM IS 'INT_MM'
/
COMMENT ON COLUMN OLZM_SCHEDULER.INT_SS IS 'INT_SS'
/
COMMENT ON COLUMN OLZM_SCHEDULER.INT_YY IS 'INT_YY'
/
COMMENT ON COLUMN OLZM_SCHEDULER.HOLIDAY_TREATMENT IS 'HOLIDAY_TREATMENT'
/
COMMENT ON COLUMN OLZM_SCHEDULER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_SCHEDULER.PREV_RUN_DATE IS 'PREV_RUN_DATE'
/
COMMENT ON COLUMN OLZM_SCHEDULER.FUNC_ID IS 'FUNC_ID'
/
COMMENT ON COLUMN OLZM_SCHEDULER.INT_HH24 IS 'INT_HH24'
/
