COMMENT ON TABLE OLZM_IMM_PORTFOLIO_MAPPING IS 'OLZM_IMM_PORTFOLIO_MAPPING'
/
COMMENT ON COLUMN OLZM_IMM_PORTFOLIO_MAPPING.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZM_IMM_PORTFOLIO_MAPPING.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_IMM_PORTFOLIO_MAPPING.TENOR IS 'TENOR'
/
COMMENT ON COLUMN OLZM_IMM_PORTFOLIO_MAPPING.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_IMM_PORTFOLIO_MAPPING.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_IMM_PORTFOLIO_MAPPING.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_IMM_PORTFOLIO_MAPPING.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_IMM_PORTFOLIO_MAPPING.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_IMM_PORTFOLIO_MAPPING.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_IMM_PORTFOLIO_MAPPING.PORTFOLIO IS 'PORTFOLIO'
/
COMMENT ON COLUMN OLZM_IMM_PORTFOLIO_MAPPING.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_IMM_PORTFOLIO_MAPPING.RECORD_STAT IS 'RECORD_STAT'
/
