COMMENT ON COLUMN OLZM_UPLOAD_CUST_ADDRESS.LANGUAGE IS 'LANGUAGE'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUST_ADDRESS.LOCATION IS 'LOCATION'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUST_ADDRESS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUST_ADDRESS.ADDRESS4 IS 'ADDRESS4'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUST_ADDRESS.UPLOAD_STAT IS 'UPLOAD_STAT'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUST_ADDRESS.ANSWERBACK IS 'ANSWERBACK'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUST_ADDRESS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUST_ADDRESS.ZIP_CODE IS 'ZIP_CODE'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUST_ADDRESS.TOBE_EMAILED IS 'TOBE_EMAILED'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUST_ADDRESS.NAME2 IS 'NAME2'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUST_ADDRESS.NAME IS 'NAME'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUST_ADDRESS.ENTITY IS 'ENTITY'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUST_ADDRESS.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUST_ADDRESS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUST_ADDRESS.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUST_ADDRESS.DELIVERY_BY IS 'DELIVERY_BY'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUST_ADDRESS.TEST_REQUIRED IS 'TEST_REQUIRED'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUST_ADDRESS.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUST_ADDRESS.ERROR IS 'ERROR'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUST_ADDRESS.ADDRESS1 IS 'ADDRESS1'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUST_ADDRESS.ADDRESS3 IS 'ADDRESS3'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUST_ADDRESS.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUST_ADDRESS.TEST_KEYWORD IS 'TEST_KEYWORD'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUST_ADDRESS.ADDRESS2 IS 'ADDRESS2'
/
