COMMENT ON TABLE OLZM_UDF_LOCAL_VALS IS 'OLZM_UDF_LOCAL_VALS'
/
COMMENT ON COLUMN OLZM_UDF_LOCAL_VALS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_UDF_LOCAL_VALS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_UDF_LOCAL_VALS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_UDF_LOCAL_VALS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_UDF_LOCAL_VALS.FIELD_VAL IS 'FIELD_VAL'
/
COMMENT ON COLUMN OLZM_UDF_LOCAL_VALS.REC_KEY IS 'REC_KEY'
/
COMMENT ON COLUMN OLZM_UDF_LOCAL_VALS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_UDF_LOCAL_VALS.FIELD_NAME IS 'FIELD_NAME'
/
COMMENT ON COLUMN OLZM_UDF_LOCAL_VALS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_UDF_LOCAL_VALS.FUNCTION_ID IS 'FUNCTION_ID'
/
COMMENT ON COLUMN OLZM_UDF_LOCAL_VALS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_UDF_LOCAL_VALS.RECORD_STAT IS 'RECORD_STAT'
/
