COMMENT ON TABLE OLZM_INTEGRATION_MASTER IS 'To store integration parameter maintenance'
/
COMMENT ON COLUMN OLZM_INTEGRATION_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_INTEGRATION_MASTER.ENTITY_ID IS 'ENTITY_ID'
/
COMMENT ON COLUMN OLZM_INTEGRATION_MASTER.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_INTEGRATION_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_INTEGRATION_MASTER.EXTERNAL_SYSTEM IS 'EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN OLZM_INTEGRATION_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_INTEGRATION_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_INTEGRATION_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_INTEGRATION_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_INTEGRATION_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_INTEGRATION_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
