COMMENT ON TABLE OLZM_P05_PREFERENCES IS 'OLZM_P05_PREFERENCES'
/
COMMENT ON COLUMN OLZM_P05_PREFERENCES.MIS_CLASS IS 'MIS_CLASS'
/
COMMENT ON COLUMN OLZM_P05_PREFERENCES.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_P05_PREFERENCES.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_P05_PREFERENCES.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_P05_PREFERENCES.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_P05_PREFERENCES.MIS_CODE IS 'MIS_CODE'
/
COMMENT ON COLUMN OLZM_P05_PREFERENCES.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_P05_PREFERENCES.EXCH_PNL IS 'EXCH_PNL'
/
COMMENT ON COLUMN OLZM_P05_PREFERENCES.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_P05_PREFERENCES.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_P05_PREFERENCES.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_P05_PREFERENCES.RECORD_STAT IS 'RECORD_STAT'
/
