COMMENT ON TABLE OLZM_CCY_SETTLE_MASTER IS 'This table contains Currency Settlement Details i.e. Currency code, Branch code, Our Acc. No. and 4 Instructions.'
/
COMMENT ON COLUMN OLZM_CCY_SETTLE_MASTER.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZM_CCY_SETTLE_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_CCY_SETTLE_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_CCY_SETTLE_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_CCY_SETTLE_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CCY_SETTLE_MASTER.INSTRUCTION_3 IS 'INSTRUCTION_3'
/
COMMENT ON COLUMN OLZM_CCY_SETTLE_MASTER.INSTRUCTION_4 IS 'INSTRUCTION_4'
/
COMMENT ON COLUMN OLZM_CCY_SETTLE_MASTER.INSTRUCTION_1 IS 'INSTRUCTION_1'
/
COMMENT ON COLUMN OLZM_CCY_SETTLE_MASTER.INSTRUCTION_2 IS 'INSTRUCTION_2'
/
COMMENT ON COLUMN OLZM_CCY_SETTLE_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_CCY_SETTLE_MASTER.OURACNO IS 'OURACNO'
/
COMMENT ON COLUMN OLZM_CCY_SETTLE_MASTER.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZM_CCY_SETTLE_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_CCY_SETTLE_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CCY_SETTLE_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
