COMMENT ON COLUMN OLZM_RAP_CONTRACT_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_RAP_CONTRACT_MASTER.SETTLED_FLAG IS 'SETTLED_FLAG'
/
COMMENT ON COLUMN OLZM_RAP_CONTRACT_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_RAP_CONTRACT_MASTER.VALUE_DT IS 'VALUE_DT'
/
COMMENT ON COLUMN OLZM_RAP_CONTRACT_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_RAP_CONTRACT_MASTER.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZM_RAP_CONTRACT_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RAP_CONTRACT_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZM_RAP_CONTRACT_MASTER.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_RAP_CONTRACT_MASTER.SOLD_AMOUNT IS 'SOLD_AMOUNT'
/
COMMENT ON COLUMN OLZM_RAP_CONTRACT_MASTER.MAT_DT IS 'MAT_DT'
/
COMMENT ON COLUMN OLZM_RAP_CONTRACT_MASTER.PRINCIPAL_OUTSTANDING_AMT IS 'PRINCIPAL_OUTSTANDING_AMT'
/
COMMENT ON COLUMN OLZM_RAP_CONTRACT_MASTER.CUSTOMER_NAME IS 'CUSTOMER_NAME'
/
COMMENT ON COLUMN OLZM_RAP_CONTRACT_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_RAP_CONTRACT_MASTER.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_RAP_CONTRACT_MASTER.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZM_RAP_CONTRACT_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_RAP_CONTRACT_MASTER.LINKED_TO_REF IS 'LINKED_TO_REF'
/
COMMENT ON COLUMN OLZM_RAP_CONTRACT_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_RAP_CONTRACT_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RAP_CONTRACT_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
