COMMENT ON TABLE OLZM_PURGE_DETAILS IS 'OLZM_PURGE_DETAILS'
/
COMMENT ON COLUMN OLZM_PURGE_DETAILS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_PURGE_DETAILS.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZM_PURGE_DETAILS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_PURGE_DETAILS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_PURGE_DETAILS.DAYS IS 'DAYS'
/
COMMENT ON COLUMN OLZM_PURGE_DETAILS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_PURGE_DETAILS.ARCHIVAL_FLAG IS 'ARCHIVAL_FLAG'
/
COMMENT ON COLUMN OLZM_PURGE_DETAILS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PURGE_DETAILS.MODULE_ID IS 'MODULE_ID'
/
COMMENT ON COLUMN OLZM_PURGE_DETAILS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_PURGE_DETAILS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PURGE_DETAILS.RECORD_STAT IS 'RECORD_STAT'
/
