COMMENT ON TABLE OLZM_UPLDDIARY_MSG_RECEIVER IS 'Stores messages receiver details for diary upload'
/
COMMENT ON COLUMN OLZM_UPLDDIARY_MSG_RECEIVER.BRANCH IS 'Indicates  branch code'
/
COMMENT ON COLUMN OLZM_UPLDDIARY_MSG_RECEIVER.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN OLZM_UPLDDIARY_MSG_RECEIVER.DIARY_EVENT_SEQ_NO IS 'Indicates diary event sequence number'
/
COMMENT ON COLUMN OLZM_UPLDDIARY_MSG_RECEIVER.DIARY_EVENT_SUB_SEQ_NO IS 'This field indicates the sub sequence no'
/
COMMENT ON COLUMN OLZM_UPLDDIARY_MSG_RECEIVER.EXT_CONTRACT_REF_NO IS 'Indicates external contract reference number'
/
COMMENT ON COLUMN OLZM_UPLDDIARY_MSG_RECEIVER.RECEIVER IS 'Indicates receiver'
/
