COMMENT ON TABLE OLZM_PROD_TXN_LIMITS IS 'OLZM_PROD_TXN_LIMITS'
/
COMMENT ON COLUMN OLZM_PROD_TXN_LIMITS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_PROD_TXN_LIMITS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_PROD_TXN_LIMITS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_PROD_TXN_LIMITS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PROD_TXN_LIMITS.CUST_TYPE IS 'CUST_TYPE'
/
COMMENT ON COLUMN OLZM_PROD_TXN_LIMITS.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_PROD_TXN_LIMITS.LIMIT_CCY IS 'LIMIT_CCY'
/
COMMENT ON COLUMN OLZM_PROD_TXN_LIMITS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_PROD_TXN_LIMITS.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN OLZM_PROD_TXN_LIMITS.FOLLOW_SEQ IS 'FOLLOW_SEQ'
/
COMMENT ON COLUMN OLZM_PROD_TXN_LIMITS.MODULE_ID IS 'MODULE_ID'
/
COMMENT ON COLUMN OLZM_PROD_TXN_LIMITS.ROLE_BASED_AUTH IS 'ROLE_BASED_AUTH'
/
COMMENT ON COLUMN OLZM_PROD_TXN_LIMITS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_PROD_TXN_LIMITS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PROD_TXN_LIMITS.RECORD_STAT IS 'RECORD_STAT'
/
