COMMENT ON TABLE OLZM_INDEX_RATES IS 'OLZM_INDEX_RATES'
/
COMMENT ON COLUMN OLZM_INDEX_RATES.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_INDEX_RATES.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_INDEX_RATES.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_INDEX_RATES.CCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZM_INDEX_RATES.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_INDEX_RATES.INDEX_RATE IS 'INDEX_RATE'
/
COMMENT ON COLUMN OLZM_INDEX_RATES.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_INDEX_RATES.BRANCH_DATE IS 'BRANCH_DATE'
/
COMMENT ON COLUMN OLZM_INDEX_RATES.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_INDEX_RATES.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_INDEX_RATES.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_INDEX_RATES.RECORD_STAT IS 'RECORD_STAT'
/
