COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.AUTOAUTH_VDATE_IDENTICAL IS 'AUTOAUTH_VDATE_IDENTICAL'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.INT_DR_SWIFT_MSG_TYPE IS 'INT_DR_SWIFT_MSG_TYPE'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.ADJUSTMENT_GL IS 'ADJUSTMENT_GL'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.EXT_DR_SWIFT_MSG_TYPE IS 'EXT_DR_SWIFT_MSG_TYPE'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.RECON_CLASS_DESCRIPTION IS 'RECON_CLASS_DESCRIPTION'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.TRACER_REQD IS 'TRACER_REQD'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.TRACER_FREQUENCY IS 'TRACER_FREQUENCY'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.AUTOAUTH_AMT_TOLERANCE IS 'AUTOAUTH_AMT_TOLERANCE'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.EXT_CR_FORMAT IS 'EXT_CR_FORMAT'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.EXT_DR_FORMAT IS 'EXT_DR_FORMAT'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.INT_CR_SWIFT_MSG_TYPE IS 'INT_CR_SWIFT_MSG_TYPE'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.RECON_CLASS IS 'RECON_CLASS'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.INT_DR_FORMAT IS 'INT_DR_FORMAT'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.INT_CR_FORMAT IS 'INT_CR_FORMAT'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.TRACER_START_DAY IS 'TRACER_START_DAY'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.MIRRORING_OR_REPLICATION IS 'MIRRORING_OR_REPLICATION'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.AUTOAUTH_AMT_IDENTICAL IS 'AUTOAUTH_AMT_IDENTICAL'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.NUM_TRACERS_TOBE_SENT IS 'NUM_TRACERS_TOBE_SENT'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.AUTOAUTH_VDATE_UNIDENTICAL IS 'AUTOAUTH_VDATE_UNIDENTICAL'
/
COMMENT ON COLUMN OLZM_RECON_CLASS_DEFN.EXT_CR_SWIFT_MSG_TYPE IS 'EXT_CR_SWIFT_MSG_TYPE'
/
