COMMENT ON COLUMN OLZM_CONTRACT_RAPID_RELINK.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_CONTRACT_RAPID_RELINK.RAPID_ID IS 'RAPID_ID'
/
COMMENT ON COLUMN OLZM_CONTRACT_RAPID_RELINK.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_CONTRACT_RAPID_RELINK.RELINK_SERIAL_NO IS 'RELINK_SERIAL_NO'
/
COMMENT ON COLUMN OLZM_CONTRACT_RAPID_RELINK.LINKAGE_DATE IS 'LINKAGE_DATE'
/
COMMENT ON COLUMN OLZM_CONTRACT_RAPID_RELINK.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_CONTRACT_RAPID_RELINK.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CONTRACT_RAPID_RELINK.OLD_COMMITMENT_REF_NO IS 'OLD_COMMITMENT_REF_NO'
/
COMMENT ON COLUMN OLZM_CONTRACT_RAPID_RELINK.NEW_COMMITMENT_REF_NO IS 'NEW_COMMITMENT_REF_NO'
/
COMMENT ON COLUMN OLZM_CONTRACT_RAPID_RELINK.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_CONTRACT_RAPID_RELINK.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_CONTRACT_RAPID_RELINK.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CONTRACT_RAPID_RELINK.RECORD_STAT IS 'RECORD_STAT'
/
