COMMENT ON TABLE OLZM_INTERNAL_CUST_MASTER IS 'Stores the Module Code'
/
COMMENT ON COLUMN OLZM_INTERNAL_CUST_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_INTERNAL_CUST_MASTER.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_INTERNAL_CUST_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_INTERNAL_CUST_MASTER.MODULE_CODE IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_INTERNAL_CUST_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_INTERNAL_CUST_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_INTERNAL_CUST_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_INTERNAL_CUST_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_INTERNAL_CUST_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
