COMMENT ON COLUMN OLZM_UDEF_ITEM_VALUES.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_UDEF_ITEM_VALUES.VAL_CIF_UDEF_CB6 IS 'VAL_CIF_UDEF_CB6'
/
COMMENT ON COLUMN OLZM_UDEF_ITEM_VALUES.VAL_CIF_UDEF_CB5 IS 'VAL_CIF_UDEF_CB5'
/
COMMENT ON COLUMN OLZM_UDEF_ITEM_VALUES.VAL_CIF_UDEF_CB8 IS 'VAL_CIF_UDEF_CB8'
/
COMMENT ON COLUMN OLZM_UDEF_ITEM_VALUES.VAL_CIF_UDEF_CB7 IS 'VAL_CIF_UDEF_CB7'
/
COMMENT ON COLUMN OLZM_UDEF_ITEM_VALUES.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZM_UDEF_ITEM_VALUES.VAL_CIF_UDEF_CB2 IS 'VAL_CIF_UDEF_CB2'
/
COMMENT ON COLUMN OLZM_UDEF_ITEM_VALUES.VAL_CIF_UDEF_IMG IS 'VAL_CIF_UDEF_IMG'
/
COMMENT ON COLUMN OLZM_UDEF_ITEM_VALUES.VAL_CIF_UDEF_CB1 IS 'VAL_CIF_UDEF_CB1'
/
COMMENT ON COLUMN OLZM_UDEF_ITEM_VALUES.VAL_CIF_UDEF_CB4 IS 'VAL_CIF_UDEF_CB4'
/
COMMENT ON COLUMN OLZM_UDEF_ITEM_VALUES.VAL_CIF_UDEF_CB3 IS 'VAL_CIF_UDEF_CB3'
/
