COMMENT ON TABLE OLZM_CPTY_MNEMONIC_MAPPING IS 'Stores counterparty mnemonic mapping details'
/
COMMENT ON COLUMN OLZM_CPTY_MNEMONIC_MAPPING.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_CPTY_MNEMONIC_MAPPING.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_CPTY_MNEMONIC_MAPPING.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_CPTY_MNEMONIC_MAPPING.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_CPTY_MNEMONIC_MAPPING.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZM_CPTY_MNEMONIC_MAPPING.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_CPTY_MNEMONIC_MAPPING.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CPTY_MNEMONIC_MAPPING.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_CPTY_MNEMONIC_MAPPING.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CPTY_MNEMONIC_MAPPING.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_CPTY_MNEMONIC_MAPPING.COUNTERPARTY_MNEMONIC IS 'COUNTERPARTY_MNEMONIC'
/
COMMENT ON COLUMN OLZM_CPTY_MNEMONIC_MAPPING.DEFAULT_CUSTOMER IS 'DEFAULT_CUSTOMER'
/
