COMMENT ON TABLE OLZM_REF_RATE IS 'Stores reference rate details'
/
COMMENT ON COLUMN OLZM_REF_RATE.POOL_CODE IS 'POOL_CODE'
/
COMMENT ON COLUMN OLZM_REF_RATE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_REF_RATE.YEAR IS 'YEAR'
/
COMMENT ON COLUMN OLZM_REF_RATE.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_REF_RATE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_REF_RATE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_REF_RATE.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_REF_RATE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_REF_RATE.CR_RATE8 IS 'CR_RATE8'
/
COMMENT ON COLUMN OLZM_REF_RATE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_REF_RATE.CR_RATE9 IS 'CR_RATE9'
/
COMMENT ON COLUMN OLZM_REF_RATE.DR_RATE9 IS 'DR_RATE9'
/
COMMENT ON COLUMN OLZM_REF_RATE.CR_RATE4 IS 'CR_RATE4'
/
COMMENT ON COLUMN OLZM_REF_RATE.DR_RATE6 IS 'DR_RATE6'
/
COMMENT ON COLUMN OLZM_REF_RATE.CR_RATE5 IS 'CR_RATE5'
/
COMMENT ON COLUMN OLZM_REF_RATE.DR_RATE5 IS 'DR_RATE5'
/
COMMENT ON COLUMN OLZM_REF_RATE.CR_RATE6 IS 'CR_RATE6'
/
COMMENT ON COLUMN OLZM_REF_RATE.DR_RATE8 IS 'DR_RATE8'
/
COMMENT ON COLUMN OLZM_REF_RATE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_REF_RATE.CR_RATE7 IS 'CR_RATE7'
/
COMMENT ON COLUMN OLZM_REF_RATE.DR_RATE7 IS 'DR_RATE7'
/
COMMENT ON COLUMN OLZM_REF_RATE.DR_RATE2 IS 'DR_RATE2'
/
COMMENT ON COLUMN OLZM_REF_RATE.CR_RATE1 IS 'CR_RATE1'
/
COMMENT ON COLUMN OLZM_REF_RATE.DR_RATE1 IS 'DR_RATE1'
/
COMMENT ON COLUMN OLZM_REF_RATE.CR_RATE10 IS 'CR_RATE10'
/
COMMENT ON COLUMN OLZM_REF_RATE.CR_RATE2 IS 'CR_RATE2'
/
COMMENT ON COLUMN OLZM_REF_RATE.DR_RATE4 IS 'DR_RATE4'
/
COMMENT ON COLUMN OLZM_REF_RATE.CR_RATE3 IS 'CR_RATE3'
/
COMMENT ON COLUMN OLZM_REF_RATE.DR_RATE3 IS 'DR_RATE3'
/
COMMENT ON COLUMN OLZM_REF_RATE.CR_RATE12 IS 'CR_RATE12'
/
COMMENT ON COLUMN OLZM_REF_RATE.CR_RATE11 IS 'CR_RATE11'
/
COMMENT ON COLUMN OLZM_REF_RATE.DR_RATE12 IS 'DR_RATE12'
/
COMMENT ON COLUMN OLZM_REF_RATE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_REF_RATE.DR_RATE10 IS 'DR_RATE10'
/
COMMENT ON COLUMN OLZM_REF_RATE.DR_RATE11 IS 'DR_RATE11'
/
COMMENT ON COLUMN OLZM_REF_RATE.CCY IS 'CCY'
/
