COMMENT ON TABLE OLZM_PRINTERS IS 'OLZM_PRINTERS'
/
COMMENT ON COLUMN OLZM_PRINTERS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_PRINTERS.PRINTER_ID IS 'PRINTER_ID'
/
COMMENT ON COLUMN OLZM_PRINTERS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_PRINTERS.FORMAT IS 'FORMAT'
/
COMMENT ON COLUMN OLZM_PRINTERS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_PRINTERS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_PRINTERS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_PRINTERS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PRINTERS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_PRINTERS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PRINTERS.RECORD_STAT IS 'RECORD_STAT'
/
