COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER_ENTITY.CUST_LEVEL_MSG_GEN IS 'CUST_LEVEL_MSG_GEN'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER_ENTITY.SEND_BYFAX IS 'SEND_BYFAX'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER_ENTITY.SOURCE_SEQ_NO IS 'SOURCE_SEQ_NO'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER_ENTITY.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER_ENTITY.AFFILIATION IS 'AFFILIATION'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER_ENTITY.PHONE_NO IS 'PHONE_NO'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER_ENTITY.SEND_BYEMAIL IS 'SEND_BYEMAIL'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER_ENTITY.EMAIL IS 'EMAIL'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER_ENTITY.SEND_FPML IS 'SEND_FPML'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER_ENTITY.ENTITY_TYPE IS 'ENTITY_TYPE'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER_ENTITY.PHONE_NO_COUNTRY IS 'PHONE_NO_COUNTRY'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER_ENTITY.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER_ENTITY.ENTITY IS 'ENTITY'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER_ENTITY.FAX_NO IS 'FAX_NO'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER_ENTITY.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER_ENTITY.SOURCE_REF_NO IS 'SOURCE_REF_NO'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER_ENTITY.TITLE IS 'TITLE'
/
COMMENT ON COLUMN OLZM_UPLOAD_CUSTOMER_ENTITY.ENTITY_NAME IS 'ENTITY_NAME'
/
