COMMENT ON TABLE OLZM_PROD_CCY_PARAMS IS 'Stores product currency parameter details'
/
COMMENT ON COLUMN OLZM_PROD_CCY_PARAMS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_PROD_CCY_PARAMS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_PROD_CCY_PARAMS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_PROD_CCY_PARAMS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PROD_CCY_PARAMS.MIN_PRINCIPAL_AMT IS 'MIN_PRINCIPAL_AMT'
/
COMMENT ON COLUMN OLZM_PROD_CCY_PARAMS.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_PROD_CCY_PARAMS.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZM_PROD_CCY_PARAMS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_PROD_CCY_PARAMS.MIN_WOFF_AMT IS 'MIN_WOFF_AMT'
/
COMMENT ON COLUMN OLZM_PROD_CCY_PARAMS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_PROD_CCY_PARAMS.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZM_PROD_CCY_PARAMS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_PROD_CCY_PARAMS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PROD_CCY_PARAMS.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_PROD_CCY_PARAMS.MAX_PRINCIPAL_AMT IS 'MAX_PRINCIPAL_AMT'
/
