COMMENT ON TABLE OLZM_FIRMAC_MAPPING IS 'Firm Account Mapping'
/
COMMENT ON COLUMN OLZM_FIRMAC_MAPPING.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_FIRMAC_MAPPING.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_FIRMAC_MAPPING.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_FIRMAC_MAPPING.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_FIRMAC_MAPPING.FIRM_ACCT_MNEMONIC IS 'FIRM_ACCT_MNEMONIC'
/
COMMENT ON COLUMN OLZM_FIRMAC_MAPPING.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_FIRMAC_MAPPING.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_FIRMAC_MAPPING.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_FIRMAC_MAPPING.RECORD_STAT IS 'RECORD_STAT'
/
