COMMENT ON COLUMN OLZM_UPLOAD_UDEF_ITEM_LABELS.CONVERSION_STATUS_FLAG IS 'CONVERSION_STATUS_FLAG'
/
COMMENT ON COLUMN OLZM_UPLOAD_UDEF_ITEM_LABELS.LANGUAGE_CODE IS 'LANGUAGE_CODE'
/
COMMENT ON COLUMN OLZM_UPLOAD_UDEF_ITEM_LABELS.LBL_CIF_UDEF_CB8 IS 'LBL_CIF_UDEF_CB8'
/
COMMENT ON COLUMN OLZM_UPLOAD_UDEF_ITEM_LABELS.LBL_CIF_UDEF_CB6 IS 'LBL_CIF_UDEF_CB6'
/
COMMENT ON COLUMN OLZM_UPLOAD_UDEF_ITEM_LABELS.LBL_CIF_UDEF_CB7 IS 'LBL_CIF_UDEF_CB7'
/
COMMENT ON COLUMN OLZM_UPLOAD_UDEF_ITEM_LABELS.LBL_CIF_UDEF_CB4 IS 'LBL_CIF_UDEF_CB4'
/
COMMENT ON COLUMN OLZM_UPLOAD_UDEF_ITEM_LABELS.LBL_CIF_UDEF_CB5 IS 'LBL_CIF_UDEF_CB5'
/
COMMENT ON COLUMN OLZM_UPLOAD_UDEF_ITEM_LABELS.LBL_CIF_UDEF_CB2 IS 'LBL_CIF_UDEF_CB2'
/
COMMENT ON COLUMN OLZM_UPLOAD_UDEF_ITEM_LABELS.LBL_CIF_UDEF_IMG IS 'LBL_CIF_UDEF_IMG'
/
COMMENT ON COLUMN OLZM_UPLOAD_UDEF_ITEM_LABELS.LBL_CIF_UDEF_CB3 IS 'LBL_CIF_UDEF_CB3'
/
COMMENT ON COLUMN OLZM_UPLOAD_UDEF_ITEM_LABELS.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN OLZM_UPLOAD_UDEF_ITEM_LABELS.LBL_CIF_UDEF_CB1 IS 'LBL_CIF_UDEF_CB1'
/
