COMMENT ON TABLE OLZM_GENERIC_LIMITS IS 'Table which stores generic limits details'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.TRACKING_LEVEL IS 'TRACKING_LEVEL'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.TRACKING_LEVEL_REF IS 'TRACKING_LEVEL_REF'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.AMOUNT_PERCENT IS 'AMOUNT_PERCENT'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.ENTITY IS 'ENTITY'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.TRANS_ACCUMULATED IS 'TRANS_ACCUMULATED'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.LIMIT_BASIS_FLAG IS 'LIMIT_BASIS_FLAG'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.ATTRIBUTE IS 'ATTRIBUTE'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.FUND_REF_NO IS 'FUND_REF_NO'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.LIMIT_REF IS 'LIMIT_REF'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.PROCESSED_TILL_DATE IS 'PROCESSED_TILL_DATE'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.PERIOD_START IS 'PERIOD_START'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.LIMIT_BASIS IS 'LIMIT_BASIS'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.AMOUNT_PERCENT_IND IS 'AMOUNT_PERCENT_IND'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.GROSS_NET_IND IS 'GROSS_NET_IND'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.WARNING_PERCENTAGE IS 'WARNING_PERCENTAGE'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_GENERIC_LIMITS.TRACKING_PERIOD IS 'TRACKING_PERIOD'
/
