COMMENT ON TABLE OLZM_PRODUCT IS 'Store the details of the product'
/
COMMENT ON COLUMN OLZM_PRODUCT.SUPPRESS_BV_PMT_MSG IS 'SUPPRESS_BV_PMT_MSG'
/
COMMENT ON COLUMN OLZM_PRODUCT.WAIVE_CONFIRMATION IS 'WAIVE_CONFIRMATION'
/
COMMENT ON COLUMN OLZM_PRODUCT.CATEGORIES_LIST IS 'CATEGORIES_LIST'
/
COMMENT ON COLUMN OLZM_PRODUCT.GEN_MT103P IS 'GEN_MT103P'
/
COMMENT ON COLUMN OLZM_PRODUCT.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_PRODUCT.TAX_TYPE IS 'TAX_TYPE'
/
COMMENT ON COLUMN OLZM_PRODUCT.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_PRODUCT.PRODUCT_END_DATE IS 'PRODUCT_END_DATE'
/
COMMENT ON COLUMN OLZM_PRODUCT.LOCATION_LIST IS 'LOCATION_LIST'
/
COMMENT ON COLUMN OLZM_PRODUCT.RATE_TYPE_PREFERRED IS 'RATE_TYPE_PREFERRED'
/
COMMENT ON COLUMN OLZM_PRODUCT.PRODUCT_DESCRIPTION IS 'PRODUCT_DESCRIPTION'
/
COMMENT ON COLUMN OLZM_PRODUCT.AER_CALC_REQD IS 'AER_CALC_REQD'
/
COMMENT ON COLUMN OLZM_PRODUCT.REPICKUP_INT_RATE IS 'REPICKUP_INT_RATE'
/
COMMENT ON COLUMN OLZM_PRODUCT.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_PRODUCT.PRODUCT_GROUP IS 'PRODUCT_GROUP'
/
COMMENT ON COLUMN OLZM_PRODUCT.PRODUCT_SLOGAN IS 'PRODUCT_SLOGAN'
/
COMMENT ON COLUMN OLZM_PRODUCT.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PRODUCT.DEALING_METHOD IS 'DEALING_METHOD'
/
COMMENT ON COLUMN OLZM_PRODUCT.NORMAL_RATE_VARIANCE IS 'NORMAL_RATE_VARIANCE'
/
COMMENT ON COLUMN OLZM_PRODUCT.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_PRODUCT.MOVE_ACROSS_MONTHS IS 'MOVE_ACROSS_MONTHS'
/
COMMENT ON COLUMN OLZM_PRODUCT.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_PRODUCT.VALIDATE_IBAN_FOR_RTGS IS 'VALIDATE_IBAN_FOR_RTGS'
/
COMMENT ON COLUMN OLZM_PRODUCT.ALLOW_SPLIT_AMOUNTS IS 'ALLOW_SPLIT_AMOUNTS'
/
COMMENT ON COLUMN OLZM_PRODUCT.PRODUCT_START_DATE IS 'PRODUCT_START_DATE'
/
COMMENT ON COLUMN OLZM_PRODUCT.BRANCHES_LIST IS 'BRANCHES_LIST'
/
COMMENT ON COLUMN OLZM_PRODUCT.POOL_CODE IS 'POOL_CODE'
/
COMMENT ON COLUMN OLZM_PRODUCT.TAX_APPLICABLE IS 'TAX_APPLICABLE'
/
COMMENT ON COLUMN OLZM_PRODUCT.CURRENCIES_LIST IS 'CURRENCIES_LIST'
/
COMMENT ON COLUMN OLZM_PRODUCT.RATE_CODE_PREFERRED IS 'RATE_CODE_PREFERRED'
/
COMMENT ON COLUMN OLZM_PRODUCT.ASSET_CATEGORIES_LIST IS 'ASSET_CATEGORIES_LIST'
/
COMMENT ON COLUMN OLZM_PRODUCT.RTGS_PRODUCT IS 'RTGS_PRODUCT'
/
COMMENT ON COLUMN OLZM_PRODUCT.FORMAT_NAME IS 'FORMAT_NAME'
/
COMMENT ON COLUMN OLZM_PRODUCT.SUPPRESS_TICKET_SETTLEMENT IS 'SUPPRESS_TICKET_SETTLEMENT'
/
COMMENT ON COLUMN OLZM_PRODUCT.PRODUCT_REMARKS IS 'PRODUCT_REMARKS'
/
COMMENT ON COLUMN OLZM_PRODUCT.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_PRODUCT.ALLOW_TAX_REFUND IS 'ALLOW_TAX_REFUND'
/
COMMENT ON COLUMN OLZM_PRODUCT.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PRODUCT.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_PRODUCT.MAXIMUM_RATE_VARIANCE IS 'MAXIMUM_RATE_VARIANCE'
/
COMMENT ON COLUMN OLZM_PRODUCT.NO_OF_LEGS IS 'NO_OF_LEGS'
/
COMMENT ON COLUMN OLZM_PRODUCT.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_PRODUCT.TRACK_PNL_HIST IS 'TRACK_PNL_HIST'
/
COMMENT ON COLUMN OLZM_PRODUCT.ECA_ALLOWED IS 'ECA_ALLOWED'
/
COMMENT ON COLUMN OLZM_PRODUCT.CHG_VAL_DT_ON_HOL_MAINT IS 'CHG_VAL_DT_ON_HOL_MAINT'
/
COMMENT ON COLUMN OLZM_PRODUCT.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZM_PRODUCT.HOLIDAY_CHECK IS 'HOLIDAY_CHECK'
/
COMMENT ON COLUMN OLZM_PRODUCT.PART_OF_PRODUCT IS 'PART_OF_PRODUCT'
/
COMMENT ON COLUMN OLZM_PRODUCT.WAREHOUSE_CODE IS 'WAREHOUSE_CODE'
/
