COMMENT ON TABLE OLZM_AFMAP_COMP_ALIQ_DEFN IS 'Stores details about component autoliquidation'
/
COMMENT ON COLUMN OLZM_AFMAP_COMP_ALIQ_DEFN.TREASURY_SOURCE IS 'TREASURY_SOURCE'
/
COMMENT ON COLUMN OLZM_AFMAP_COMP_ALIQ_DEFN.SUPPRESS_BILLING_NOTICE IS 'SUPPRESS_BILLING_NOTICE'
/
COMMENT ON COLUMN OLZM_AFMAP_COMP_ALIQ_DEFN.BULLET_SCH_LIQ_MODE IS 'BULLET_SCH_LIQ_MODE'
/
COMMENT ON COLUMN OLZM_AFMAP_COMP_ALIQ_DEFN.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_AFMAP_COMP_ALIQ_DEFN.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZM_AFMAP_COMP_ALIQ_DEFN.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZM_AFMAP_COMP_ALIQ_DEFN.INTERIM_SCH_LIQ_MODE IS 'INTERIM_SCH_LIQ_MODE'
/
COMMENT ON COLUMN OLZM_AFMAP_COMP_ALIQ_DEFN.BILLING_NOTICE_DAYS IS 'BILLING_NOTICE_DAYS'
/
COMMENT ON COLUMN OLZM_AFMAP_COMP_ALIQ_DEFN.COMP_AUTO_LIQ IS 'COMP_AUTO_LIQ'
/
COMMENT ON COLUMN OLZM_AFMAP_COMP_ALIQ_DEFN.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZM_AFMAP_COMP_ALIQ_DEFN.PRODUCT_CODE IS 'PRODUCT_CODE'
/
