COMMENT ON TABLE OLZM_EXTSYS_PREFERENCES IS 'OLZM_EXTSYS_PREFERENCES'
/
COMMENT ON COLUMN OLZM_EXTSYS_PREFERENCES.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_EXTSYS_PREFERENCES.OFFSET_AMOUNT_TAG IS 'OFFSET_AMOUNT_TAG'
/
COMMENT ON COLUMN OLZM_EXTSYS_PREFERENCES.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_EXTSYS_PREFERENCES.OFFSET_TXNCODE IS 'OFFSET_TXNCODE'
/
COMMENT ON COLUMN OLZM_EXTSYS_PREFERENCES.OFFSET_NETTING IS 'OFFSET_NETTING'
/
COMMENT ON COLUMN OLZM_EXTSYS_PREFERENCES.FORCE_POST IS 'FORCE_POST'
/
COMMENT ON COLUMN OLZM_EXTSYS_PREFERENCES.AMOUNTBLOCK_VALIDATION_REQD IS 'AMOUNTBLOCK_VALIDATION_REQD'
/
COMMENT ON COLUMN OLZM_EXTSYS_PREFERENCES.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_EXTSYS_PREFERENCES.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_EXTSYS_PREFERENCES.EXTSYS_USERID IS 'EXTSYS_USERID'
/
COMMENT ON COLUMN OLZM_EXTSYS_PREFERENCES.OFFSET_REQD IS 'OFFSET_REQD'
/
COMMENT ON COLUMN OLZM_EXTSYS_PREFERENCES.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_EXTSYS_PREFERENCES.EXTERNAL_SYSTEM IS 'EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN OLZM_EXTSYS_PREFERENCES.AUTOAUTH IS 'AUTOAUTH'
/
COMMENT ON COLUMN OLZM_EXTSYS_PREFERENCES.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_EXTSYS_PREFERENCES.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_EXTSYS_PREFERENCES.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_EXTSYS_PREFERENCES.RECORD_STAT IS 'RECORD_STAT'
/
