COMMENT ON TABLE OLZM_UPLOAD_INSTR IS 'Stores settlement instruction details which is to be uploaded'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.CREDITOR_ACCT4 IS 'Indicates creditor account 4'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.CREDITOR_ACCT5 IS 'Indicates creditor account 5'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.CREDITOR_ACCT2 IS 'Indicates creditor account 2'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.CREDITOR_ACCT3 IS 'Indicates creditor account 3'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.CREDITOR_ACCT1 IS 'Indicates creditor account 1'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.EXT_PAY_BANK_CODE IS 'Indicates external pay account bank code'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RECV_ACCOUNT_CCY IS 'Indicates receiver account currency'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.INSTRUCTION_CODE6 IS 'Indicates Instruction code 6'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.PAY_ACC_CIF IS 'Indicates pay account CIF ID'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.SOURCE_REF_NO IS 'SOURCE_REF_NO'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.INSTRUCTION_CODE1 IS 'Indicates Instruction code 1'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.INSTRUCTION_CODE5 IS 'Indicates Instruction code 5'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.INSTRUCTION_CODE4 IS 'Indicates Instruction code 4'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.INSTRUCTION_CODE3 IS 'Indicates Instruction code 3'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.TRANSFER_BY_RECV IS 'Indicates whether to transfer by receive account or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.INSTRUCTION_CODE2 IS 'Indicates Instruction code 2'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.EXT_RECV_ACCOUNT IS 'Indicates external receiver account'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.EXT_PAY_PARTYNAME IS 'Indicates external pay account party name'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.INTERMEDIARY_SORTCODE IS 'Indicates intermediate sortcode for the settlement instruction'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RECEIVER_ACCOUNT IS 'Indicates receiver account'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.USD_CLG_NETWORK IS 'Indicates USD clearing network for settlement instruction upload'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.TRANSFER_BY_PAY IS 'Indicates whether to transfer by pay account or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.CREDITOR_BANK2 IS 'Indicates creditor bank 2'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.CREDITOR_BANK1 IS 'Indicates creditor bank 1'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.FIELD72_ON_CONF_MSG IS 'Indicates field 72 on confirmation message for the settlement instruction'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.INSTR_TYPE_PAY IS 'Indicates settlement instruction pay type'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.CREDITOR_BANK5 IS 'Indicates creditor bank 5'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.CREDITOR_BANK4 IS 'Indicates creditor bank 4'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.CREDITOR_BANK3 IS 'Indicates creditor bank3'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.PAY_ACCOUNT IS 'Indicates payement account'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RECV_INTERMEDIARY1 IS 'Indicates the receiver intermediary1'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RECV_INTERMEDIARY2 IS 'Indicates the receiver intermediary2'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RECV_INTERMEDIARY3 IS 'Indicates the receiver intermediary3'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RECV_INTERMEDIARY4 IS 'Indicates the receiver intermediary4'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RECV_INTERMEDIARY5 IS 'Indicates the receiver intermediary5'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.CHARGE_ACCT IS 'Indicates charge account'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.SSI_MNEMONIC IS 'Indicates SSI mnemonic for the settlement instruction'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.COVER_BY IS 'Cover By. C - Clearing, M - Message.'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.EXT_PAY_CPTY_AC_PREFIX IS 'Indicates counterparty account prefix of external pay account'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RECV_ORDERING_INSTN4 IS 'Indicates the receiver ordering institution 4'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RECV_ORDERING_INSTN5 IS 'Indicates the receiver ordering institution 5'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.ERI_CCY IS 'Indicates ERI currency for the settlement instruction'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RECV_ORDERING_INSTN2 IS 'Indicates the receiver ordering institution 2'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RECV_ACCOUNT IS 'Indicates receiver account'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RECV_ORDERING_INSTN3 IS 'Indicates the receiver ordering institution 3'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RECV_ORDERING_INSTN1 IS 'Indicates the receiver ordering institution 1'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.REGULATORY_REPORT1 IS 'Indicates the regulatory report 1'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.REGULATORY_REPORT2 IS 'Indicates the regulatory  report  2'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.TRANSACTION_TYPE_CODE IS 'Indicates transaction type code for the settlement instruction'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.REGULATORY_REPORT3 IS 'Indicates the regulatory  report  3'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.GENERATE_MT210 IS 'Indicates whether MT210 generation applicable for the settlement instruction or not'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.BANK_OPERATION_CODE IS 'Indicates bank operation code'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.INTERMEDIARY3 IS 'Indicates Intermediary Institution Line 3 (Field 56)'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.INT_REIM_INST4 IS 'Intermediate Reimbursement Institution Line 4 (Field 55)'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.ULTI_BEN_SORTCODE IS 'Indicates ultimate beneficiary sortcode associated with settlement instruction'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.INTERMEDIARY4 IS 'Indicates Intermediary Institution Line 4 (Field 56)'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.INT_REIM_INST5 IS 'Intermediate Reimbursement Institution Line 5 (Field 55)'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.INTERMEDIARY5 IS 'Indicates Intermediary Institution Line 5 (Field 56)'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.INT_REIM_INST2 IS 'Intermediate Reimbursement Institution Line 2 (Field 55)'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.EXT_RECV_CPTY_AC_PREFIX IS 'Indicates counterparty account prefix of external receiver account'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.INT_REIM_INST3 IS 'Intermediate Reimbursement Institution Line 3 (Field 55)'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.INT_REIM_INST1 IS 'Intermediate Reimbursement Institution Line 1 (Field 55)'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.INTERMEDIARY1 IS 'Indicates Intermediary Institution Line 1 (Field 56)'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.INTERMEDIARY2 IS 'Indicates Intermediary Institution Line 2 (Field 56)'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.EXT_PAY_ACCOUNT IS 'Indicates external pay account'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.ULT_BENEFICIARY1 IS 'Indicates Utlimate Beneficiary 1'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.ULT_BENEFICIARY2 IS 'Indicates Utlimate Beneficiary 2'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.CONV_STATUS IS 'Indicates conversion status for settlement instruction upload'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.EXT_COVER_PARTYNAME IS 'Indicates external cover account party name'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.AWI_SORTCODE IS 'Indicates AWI sortcode for the settlement instruction'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.CHARGES_DETAILS IS 'Indicates charge details'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RECEIVER_OF_COVER IS 'Indicates receiver of cover associated the settlement instruction'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.PRODUCT IS 'Indicates the Product code of the loan.'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.PREDEFINE_ID IS 'Indicates predefine ID for settlement instruction upload'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.ULT_BENEFICIARY3 IS 'Indicates Utlimate Beneficiary 3'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.ULT_BENEFICIARY4 IS 'Indicates Utlimate Beneficiary 4'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RECEIVER IS 'Indicates the receiver'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.ULT_BENEFICIARY5 IS 'Indicates Utlimate Beneficiary 5'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RECV_ACC_CIF IS 'Indicates receiver account CIF'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.COUNTERPARTY_TYPE IS 'Indicates counter party type'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.COVER_REQUIRED IS 'Indicates whether cover details are required or not'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.EXT_COVER_BANK_CODE IS 'Indicates external cover account bank code'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RECV_AC_BRANCH IS 'Indicates receiver account branch'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.EXT_RECV_PARTYNAME IS 'Indicates external receiver account party name'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.DEBTOR_SORTCODE IS 'Indicates debitor sortcode for the settlement instruction'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.MODULE IS 'Indicates the module code'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.EXT_COVER_ACCOUNT IS 'Indicates external cover account'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.PAY_AC_BRANCH IS 'Indicates payment account branch'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.ORDERING_CUSTOMER5 IS 'Indicates the ordering customer 5'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.CHARGE_ACCOUNT IS 'Indicates charge account'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.CHARGE_AC_BRANCH IS 'Indicates charge account branch'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.BENEF_INSTITUTION1 IS 'Indicates the beneficiary institution 1'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.ORDERING_CUSTOMER2 IS 'Indicates the ordering customer 2'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.BENEF_INSTITUTION2 IS 'Indicates the beneficiary institution 2'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.EXT_COVER_CPTY_AC_PREFIX IS 'Indicates counterparty account prefix of external cover account'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.ORDERING_CUSTOMER1 IS 'Indicates the ordering customer 1'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.BENEF_INSTITUTION3 IS 'Indicates the beneficiary institution 3'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.ORDERING_CUSTOMER4 IS 'Indicates the ordering customer 4'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.BENEF_INSTITUTION4 IS 'Indicates the beneficiary institution 4'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.ORDERING_CUSTOMER3 IS 'Indicates the ordering customer 3'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.SNDR_TO_RCVR_INFO4 IS 'Sender to Receiver information 4'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.SNDR_TO_RCVR_INFO5 IS 'Sender to Receiver information 5'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.SNDR_TO_RCVR_INFO2 IS 'Sender to Receiver information 2'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.BENEF_INST_SORTCODE IS 'Indicates beneficiary institution sortcode for the settlement instruction'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.PAYMENT_BY_REC IS 'Indicates whether payment by receive account or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.SNDR_TO_RCVR_INFO3 IS 'Sender to Receiver information 3'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.ERR_MSG IS 'Indicates error encountered while uploading settlement instruction'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RCVR_CORRESP2 IS 'Receivers Correspondant Line 2 (Field 54)'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RCVR_CORRESP3 IS 'Receivers Correspondant Line 3 (Field 54)'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.EXT_RECV_BANK_CODE IS 'Indicates external receiver account bank code'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.SNDR_TO_RCVR_INFO6 IS 'Sender to Receiver information 6'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RCVR_CORRESP1 IS 'Receivers Correspondant Line 1 (Field 54)'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.SETTLEMENT_SEQ_NO IS 'Indicates settelement sequence number'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RCVR_CORRESP4 IS 'Receivers Correspondant Line 4 (Field 54)'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.PAYMENT_BY_PAY IS 'Indicates whether payment by pay account or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RCVR_CORRESP5 IS 'Receivers Correspondant Line 5 (Field 54)'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.CREDITOR_SORTCODE IS 'Indicates creditor sortcode for the settlement instruction'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.REGULATORY_DETAILS3 IS 'Indicates the regulatory details 3'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.BENEF_INSTITUTION5 IS 'Indicates the beneficiary institution 5'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.COUNTERPARTY IS 'Indicates the customer number - CIF ID'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.REGULATORY_DETAILS1 IS 'Indicates the regulatory details 1'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.REGULATORY_DETAILS2 IS 'Indicates the regulatory details 2'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.INSTR_TYPE_REC IS 'Indicates settlement instruction receive type'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.BRANCH IS 'Indicates  branch code'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.CURRENCY IS 'Indicates the currency'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.DEBTOR_BANK5 IS 'Indicates debtor bank 5'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.ORDERING_INSTITUTION3 IS 'Indicates the ordering institution 3'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.ORDERING_INSTITUTION4 IS 'Indicates the ordering institution 4'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.ORDERING_INSTITUTION1 IS 'Indicates the ordering institution 1'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.ORDERING_INSTITUTION2 IS 'Indicates the ordering institution 2'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RECV_ORDERING_CUST5 IS 'Indicates the receiver ordering customer 5'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RECEIVER_OF_DD IS 'Indicates receiver of DD associated the settlement instruction'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.ORDERING_INSTITUTION5 IS 'Indicates the ordering institution 5'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.PAY_ACCOUNT_CCY IS 'Indicates payement account currency'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.GENERATE_DD_MSG IS 'Indicates whether dd message generation applicable for the settlement instruction or not'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.DEBTOR_ACCT3 IS 'Indicates debtor account 3'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RECV_ORDERING_CUST2 IS 'Indicates the receiver ordering customer 2'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.DEBTOR_ACCT2 IS 'Indicates debtor account 2'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RECV_ORDERING_CUST1 IS 'Indicates the receiver ordering customer 1'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.SNDR_TO_RCVR_INFO1 IS 'Sender to Receiver information 1'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.DEBTOR_ACCT1 IS 'Indicates debtor account 1'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RECV_ORDERING_CUST4 IS 'Indicates the receiver ordering customer 4'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.ACC_WITH_INSTN5 IS 'Account with Institution Line 5 (Field 57).'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.RECV_ORDERING_CUST3 IS 'Indicates the receiver ordering customer 3'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.ACC_WITH_INSTN4 IS 'Account with Institution Line 4 (Field 57).'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.ACC_WITH_INSTN3 IS 'Account with Institution Line 3 (Field 57).'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.ACC_WITH_INSTN2 IS 'Account with Institution Line 2 (Field 57).'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.DEBTOR_ACCT5 IS 'Indicates debtor account 5'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.ACC_WITH_INSTN1 IS 'Account with Institution Line 1 (Field 57).'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.CHARGE_AC_CCY IS 'Indicates charge account currency'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.DEBTOR_ACCT4 IS 'Indicates debtor account 4'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.DEBTOR_BANK1 IS 'Indicates debtor bank 1'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.DEBTOR_BANK2 IS 'Indicates debtor bank 2'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.DEBTOR_BANK3 IS 'Indicates debtor bank 3'
/
COMMENT ON COLUMN OLZM_UPLOAD_INSTR.DEBTOR_BANK4 IS 'Indicates debtor bank 4'
/
