COMMENT ON TABLE OLZM_RAP_PROD_RBC IS 'OLZM_RAP_PROD_RBC'
/
COMMENT ON COLUMN OLZM_RAP_PROD_RBC.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_RAP_PROD_RBC.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_RAP_PROD_RBC.CCF IS 'CCF'
/
COMMENT ON COLUMN OLZM_RAP_PROD_RBC.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_RAP_PROD_RBC.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RAP_PROD_RBC.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_RAP_PROD_RBC.RBC_ACC IS 'RBC_ACC'
/
COMMENT ON COLUMN OLZM_RAP_PROD_RBC.TERMOUT IS 'TERMOUT'
/
COMMENT ON COLUMN OLZM_RAP_PROD_RBC.LOAN_HELD_OPT IS 'LOAN_HELD_OPT'
/
COMMENT ON COLUMN OLZM_RAP_PROD_RBC.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_RAP_PROD_RBC.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZM_RAP_PROD_RBC.LC_PRODUCT_TYPE IS 'LC_PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZM_RAP_PROD_RBC.COMMITMENT_PRIOR_CLOSE IS 'COMMITMENT_PRIOR_CLOSE'
/
COMMENT ON COLUMN OLZM_RAP_PROD_RBC.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_RAP_PROD_RBC.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RAP_PROD_RBC.RECORD_STAT IS 'RECORD_STAT'
/
