COMMENT ON TABLE OLZM_MSG_TYPE IS 'Table which stores message type details'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.OFAC_CHECK_REQD IS 'Whether OFAC check required or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.BODY_CONTENT IS 'Body content'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.TESTWORD IS 'Indicates testword Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.PRIORITY IS 'Indicates priority'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.ADDL_BIC_REQD IS 'Indicates whether additional BIC required for message type or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.GENERATE_COPY IS 'Whether to generate copy or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.MAX_MSG_COUNT IS 'Indicates maximum message count'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.SHOW_IN_PRODUCT IS 'Whether to show in product or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.DESCRIPTION IS 'Indicates the description'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.COPY_ORIGINAL_MSG IS 'Indicates whether to copy original message or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.INTERDICT_CHECK_REQD IS 'Whether interdict check required or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.STMT_TYPE IS 'Indicates the statement type'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.CHECKER_ID IS 'User who authorise the record'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.CHECKER_DT_STAMP IS 'Specifies the date and time at which record was authorized. This field will be in date format. It is defaulted by system.'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.RECORD_STAT IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.MOD_NO IS 'Number of times the record is modified.'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.SK_ARRANGEMENT_REQD IS 'Whether sk arrangement required or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.AUTH_STAT IS 'Authorization status of the record. A- Authorised, U- Unauthorised'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.CONSOLIDATION_MSG_TYPE IS 'Indicates consolidation message type'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.FFT_MSG_TYPE IS 'Indicates FFT message type'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.MAKER_DT_STAMP IS 'Gives the record created date'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.PURGE_MSG IS 'Indicates purge message'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.SWIFT_MSG_TYPE IS 'Indicates the swift message type'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.ACK_NAK_PROCESSING IS 'Indicates acknowledgement/no acknowledgement processing'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.MODULE IS 'Indicates the module code'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.MSG_TYPE IS 'Indicates message type'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.GENERATE_AT_INPUT IS 'Indicates whether to generate at'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.ORG_MSG_TYPE IS 'Indicates original message type'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.TRACER IS 'Indicates tracer Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_MSG_TYPE.ONCE_AUTH IS 'Indicates whether the component/transaction is authorized once, that is, ''Yes'' or ''No''.'
/
