COMMENT ON TABLE OLZM_CONTRACT_STP_USERDEF IS 'Stores contract STP userdefined details'
/
COMMENT ON COLUMN OLZM_CONTRACT_STP_USERDEF.MODULE IS 'Indicates the module code'
/
COMMENT ON COLUMN OLZM_CONTRACT_STP_USERDEF.POSITION_VALIDATION IS 'Whether need to validate position or not'
/
COMMENT ON COLUMN OLZM_CONTRACT_STP_USERDEF.NEW_LOAN_REF_NO IS 'New loan reference number'
/
COMMENT ON COLUMN OLZM_CONTRACT_STP_USERDEF.NEW_PART_REF_NO IS 'New part reference number'
/
COMMENT ON COLUMN OLZM_CONTRACT_STP_USERDEF.MATCHING_REF_NO IS 'Matching reference number'
/
COMMENT ON COLUMN OLZM_CONTRACT_STP_USERDEF.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
