COMMENT ON TABLE OLZM_EXTSYS_USR_DTLS IS 'External system user details'
/
COMMENT ON COLUMN OLZM_EXTSYS_USR_DTLS.USER_PASSWORD IS 'External User Password'
/
COMMENT ON COLUMN OLZM_EXTSYS_USR_DTLS.EXTERNAL_SYSTEM IS 'External System Code'
/
COMMENT ON COLUMN OLZM_EXTSYS_USR_DTLS.USER_ID IS 'External User Id'
/
COMMENT ON COLUMN OLZM_EXTSYS_USR_DTLS.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN OLZM_EXTSYS_USR_DTLS.PRIMARY IS 'Default User'
/
COMMENT ON COLUMN OLZM_EXTSYS_USR_DTLS.LANG_CODE IS 'Language Code'
/
