COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.COMP_MIS_7 IS 'COMP_MIS_7'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.DR_REF_RATE_TYPE IS 'DR_REF_RATE_TYPE'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.COMP_MIS_6 IS 'COMP_MIS_6'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.COMP_MIS_5 IS 'COMP_MIS_5'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.CUST_MIS_10 IS 'CUST_MIS_10'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.COMP_MIS_4 IS 'COMP_MIS_4'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.COMP_MIS_3 IS 'COMP_MIS_3'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.CUST_MIS_2 IS 'CUST_MIS_2'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.COMP_MIS_2 IS 'COMP_MIS_2'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.CUST_MIS_3 IS 'CUST_MIS_3'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.COMP_MIS_1 IS 'COMP_MIS_1'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.CUST_MIS_1 IS 'CUST_MIS_1'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.MIS_GROUP IS 'MIS_GROUP'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.DR_REF_RATE_CODE IS 'DR_REF_RATE_CODE'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.DR_REF_SPREAD IS 'DR_REF_SPREAD'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.COMP_MIS_10 IS 'COMP_MIS_10'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.CR_REF_RATE_TYPE IS 'CR_REF_RATE_TYPE'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.CUST_MIS_6 IS 'CUST_MIS_6'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.CUST_MIS_7 IS 'CUST_MIS_7'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.CUST_MIS_4 IS 'CUST_MIS_4'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.CUST_MIS_5 IS 'CUST_MIS_5'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.COMP_MIS_9 IS 'COMP_MIS_9'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.CUST_MIS_8 IS 'CUST_MIS_8'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.COMP_MIS_8 IS 'COMP_MIS_8'
/
COMMENT ON COLUMN OLZM_CUSTOMER_DEFAULT.CUST_MIS_9 IS 'CUST_MIS_9'
/
