COMMENT ON TABLE OLZM_CUST_FATCA_MASTER_HIS IS 'OLZM_CUST_FATCA_MASTER_HIS'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.DOCUMENT_VALIDATION_DATE IS 'DOCUMENT_VALIDATION_DATE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.DOCUMENTATION_REQ_DATE IS 'DOCUMENTATION_REQ_DATE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.HEADQUARTERS_STATE IS 'HEADQUARTERS_STATE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.FATCA_EXEMPTION_CODE IS 'FATCA_EXEMPTION_CODE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.FORM_TYPE_CHNG_VAL_DT IS 'FORM_TYPE_CHNG_VAL_DT'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.RECEPIENT_CODE IS 'RECEPIENT_CODE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.HEADQUARTERS_ZIP_CODE IS 'HEADQUARTERS_ZIP_CODE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.GREEN_CARD_HOLDER_INDICATOR IS 'GREEN_CARD_HOLDER_INDICATOR'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.HEADQUARTERS_CITY IS 'HEADQUARTERS_CITY'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.MAILING_ADDRESS2 IS 'MAILING_ADDRESS2'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.BLENDED_FATCA_FEE_RATE IS 'BLENDED_FATCA_FEE_RATE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.CUST_BANK_RES_ADD IS 'CUST_BANK_RES_ADD'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.NAME_PREFFIX IS 'NAME_PREFFIX'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.GIIN_STATUS_DATE IS 'GIIN_STATUS_DATE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.FATCA_ENTITY_STATUS IS 'FATCA_ENTITY_STATUS'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.ACC_BRANCH_LOCATION IS 'ACC_BRANCH_LOCATION'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.RELATIONSHIP_MANAGER_NAME IS 'RELATIONSHIP_MANAGER_NAME'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.RECEPIENT_TYPE IS 'RECEPIENT_TYPE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.FAT_ACC_HOLDER_TYPE IS 'FAT_ACC_HOLDER_TYPE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.DOCUMENT_NUMBER IS 'DOCUMENT_NUMBER'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.DOCUMENT_REJECTION_REASONS IS 'DOCUMENT_REJECTION_REASONS'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.TAX_CLASSIFICATION IS 'TAX_CLASSIFICATION'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.CUST_BANK_TAX_RES_COUNTRY IS 'CUST_BANK_TAX_RES_COUNTRY'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.LEGAL_NAME IS 'LEGAL_NAME'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.BLENDED_FATCA_INT_RATE IS 'BLENDED_FATCA_INT_RATE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.ACCOUNT_BALANCE IS 'ACCOUNT_BALANCE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.IRS_EXEMPTION_CODE_INT IS 'IRS_EXEMPTION_CODE_INT'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.CUST_BANK_US_TIN IS 'CUST_BANK_US_TIN'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.CUST_BANK_RES_CITY IS 'CUST_BANK_RES_CITY'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.GOVT_ID_EXP_DATE IS 'GOVT_ID_EXP_DATE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.CUST_BANK_RES_STATE IS 'CUST_BANK_RES_STATE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.TAX_FORM_EXPIRATION_DATE IS 'TAX_FORM_EXPIRATION_DATE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.DOCUMENT_EXPIRATION_DATE IS 'DOCUMENT_EXPIRATION_DATE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.DOCUMENT_REJECTION_DATE IS 'DOCUMENT_REJECTION_DATE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.PO_BOX_US_INDICATOR IS 'PO_BOX_US_INDICATOR'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.CUST_BANK_FATCA_STATUS IS 'CUST_BANK_FATCA_STATUS'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.CUST_BANK_MAILING_ADD IS 'CUST_BANK_MAILING_ADD'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.GOVT_ID_COUNTRY_OF_ISSUE IS 'GOVT_ID_COUNTRY_OF_ISSUE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.CUST_BANK_RES_ZIPCODE IS 'CUST_BANK_RES_ZIPCODE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.CUST_BANK_RES_COUNTRY IS 'CUST_BANK_RES_COUNTRY'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.DOCUMENT_VALIDATION_STATUS IS 'DOCUMENT_VALIDATION_STATUS'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.FATCA_ID IS 'FATCA_ID'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.LEGAL_GIVEN_NAME IS 'LEGAL_GIVEN_NAME'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.PRIVATE_LABEL_CUSTOMER IS 'PRIVATE_LABEL_CUSTOMER'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.GOVT_ID_ISSUE_DATE IS 'GOVT_ID_ISSUE_DATE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.IRS_COUNTRY_CODE IS 'IRS_COUNTRY_CODE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.FATCA_STATUS_UPDATE_DATE IS 'FATCA_STATUS_UPDATE_DATE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.CUST_BANK_MAILING_CITY IS 'CUST_BANK_MAILING_CITY'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.FATCA_INDIVIDUAL_STATUS IS 'FATCA_INDIVIDUAL_STATUS'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.CUST_BANK_MAILING_ZIPCODE IS 'CUST_BANK_MAILING_ZIPCODE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.MAILING_STATE IS 'MAILING_STATE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.CUSTODIAL_BANK_LEGAL_NAME IS 'CUSTODIAL_BANK_LEGAL_NAME'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.MAILING_COUNTRY IS 'MAILING_COUNTRY'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.TAX_FORM_TYPE IS 'TAX_FORM_TYPE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.RENOUNCED_US_CITIZENSHIP IS 'RENOUNCED_US_CITIZENSHIP'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.ACCOUNT_NUMBER IS 'ACCOUNT_NUMBER'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.FATCA_IN_EFFECT IS 'FATCA_IN_EFFECT'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.HEADQUARTERS_COUNTRY IS 'HEADQUARTERS_COUNTRY'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.LEGAL_MIDDLE_NAME IS 'LEGAL_MIDDLE_NAME'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.TAX_CLASSIFICATION_OTHER IS 'TAX_CLASSIFICATION_OTHER'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.CUSTOMER_ID IS 'CUSTOMER_ID'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.HOLD_MAIL_ADD_INDICATOR IS 'HOLD_MAIL_ADD_INDICATOR'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.MAILING_ADDRESS IS 'MAILING_ADDRESS'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.CUSTODIAL_BANK_IDENTIFIER IS 'CUSTODIAL_BANK_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.BLENDED_CHAPTER3_INT_RATE IS 'BLENDED_CHAPTER3_INT_RATE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.BLENDED_CHAPTER3_FEE_RATE IS 'BLENDED_CHAPTER3_FEE_RATE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.IN_CARE_OF_ADD_INDICATOR IS 'IN_CARE_OF_ADD_INDICATOR'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.PRIMARY_CITIZENSHIP IS 'PRIMARY_CITIZENSHIP'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.LEGAL_SURNAME1 IS 'LEGAL_SURNAME1'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.LEGAL_SURNAME2 IS 'LEGAL_SURNAME2'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.NUMBER_OF_JOINT_OWNERS IS 'NUMBER_OF_JOINT_OWNERS'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.HEADQUARTERS_ADDRESS IS 'HEADQUARTERS_ADDRESS'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.ACCOUNT_OPEN_DATE IS 'ACCOUNT_OPEN_DATE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.DOCUMENT_SUBMISSION_DATE IS 'DOCUMENT_SUBMISSION_DATE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.BANK_OR_NONBANK IS 'BANK_OR_NONBANK'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.FATCA_COMPLIANT IS 'FATCA_COMPLIANT'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.LEGAL_ENTITY IS 'LEGAL_ENTITY'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.CUST_BANK_RECEPIENT_TYPE IS 'CUST_BANK_RECEPIENT_TYPE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.GIIN_NUMBER IS 'GIIN_NUMBER'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.IRS_EXEMPTION_CODE_FEE IS 'IRS_EXEMPTION_CODE_FEE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.COUNTRY_OF_BIRTH IS 'COUNTRY_OF_BIRTH'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.DATE_OF_BIRTH IS 'DATE_OF_BIRTH'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.GOVT_ID_TYPE IS 'GOVT_ID_TYPE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.MAILING_CITY IS 'MAILING_CITY'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.DATE_OF_INCORPORATION IS 'DATE_OF_INCORPORATION'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.GIIN_STATUS IS 'GIIN_STATUS'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.COUNTRY_OF_MGMT_AND_CONTROL IS 'COUNTRY_OF_MGMT_AND_CONTROL'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.CUST_BANK_MAILING_COUNTRY IS 'CUST_BANK_MAILING_COUNTRY'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.GOVT_ISSUED_ID_NUMBER IS 'GOVT_ISSUED_ID_NUMBER'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.CUST_BANK_MAILING_STATE IS 'CUST_BANK_MAILING_STATE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.DOCUMENT_EVIDENCE_REVIEWER IS 'DOCUMENT_EVIDENCE_REVIEWER'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.GOVT_ID_TYPE_OTHER IS 'GOVT_ID_TYPE_OTHER'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.DOCUMENT_EFFECTIVE_DATE IS 'DOCUMENT_EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.OTHER_CITIZENSHIP IS 'OTHER_CITIZENSHIP'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.IRS_CODE_ADD_COUNTRY IS 'IRS_CODE_ADD_COUNTRY'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.US_WIRING_INST_MAINT_IND IS 'US_WIRING_INST_MAINT_IND'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.TAX_RESIDENCE_COUNTRY IS 'TAX_RESIDENCE_COUNTRY'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.MAILING_ZIP_CODE IS 'MAILING_ZIP_CODE'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.EXEMPT_RECEPIENT IS 'EXEMPT_RECEPIENT'
/
COMMENT ON COLUMN OLZM_CUST_FATCA_MASTER_HIS.NAME_SUFFIX IS 'NAME_SUFFIX'
/
