COMMENT ON TABLE OLZM_CUST_INT_WAIVER_DETAIL IS 'Contains customer interest waiver details'
/
COMMENT ON COLUMN OLZM_CUST_INT_WAIVER_DETAIL.COMPONENT_CODE IS 'Indicates the interest component associated with customer'
/
COMMENT ON COLUMN OLZM_CUST_INT_WAIVER_DETAIL.CUSTOMER_NO IS 'Indicates the customer number - CIF ID'
/
COMMENT ON COLUMN OLZM_CUST_INT_WAIVER_DETAIL.PRODUCT IS 'Indicates the Product code of the loan.'
/
COMMENT ON COLUMN OLZM_CUST_INT_WAIVER_DETAIL.WAIVER IS 'Whether to waive or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_CUST_INT_WAIVER_DETAIL.CUSTOMER_INT_GRP IS 'Indicates the interest group which customer belongs'
/
COMMENT ON COLUMN OLZM_CUST_INT_WAIVER_DETAIL.EFF_DATE IS 'Indicates the effective date of interest waiver'
/
