COMMENT ON COLUMN OLZM_POSTAL_COUNTY_MAP.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_POSTAL_COUNTY_MAP.POSTAL_CODE_FROM IS 'POSTAL_CODE_FROM'
/
COMMENT ON COLUMN OLZM_POSTAL_COUNTY_MAP.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_POSTAL_COUNTY_MAP.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_POSTAL_COUNTY_MAP.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_POSTAL_COUNTY_MAP.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_POSTAL_COUNTY_MAP.COUNTY_CODE IS 'COUNTY_CODE'
/
COMMENT ON COLUMN OLZM_POSTAL_COUNTY_MAP.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_POSTAL_COUNTY_MAP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_POSTAL_COUNTY_MAP.POSTAL_CODE_TO IS 'POSTAL_CODE_TO'
/
COMMENT ON COLUMN OLZM_POSTAL_COUNTY_MAP.RECORD_STAT IS 'RECORD_STAT'
/
