COMMENT ON TABLE OLZM_CONTRACT_TERMOUT IS 'Stores contract termout details'
/
COMMENT ON COLUMN OLZM_CONTRACT_TERMOUT.MOD_NO IS 'Number of times the record is modified.'
/
COMMENT ON COLUMN OLZM_CONTRACT_TERMOUT.AUTH_STAT IS 'Authorization status of the record. A- Authorised, U- Unauthorised'
/
COMMENT ON COLUMN OLZM_CONTRACT_TERMOUT.ONCE_AUTH IS 'Indicates whether the component/transaction is authorized once, that is, ''Yes'' or ''No''.'
/
COMMENT ON COLUMN OLZM_CONTRACT_TERMOUT.PRINCIPAL_OUTSTANDING_BAL IS 'Principal outstanding balance of contract'
/
COMMENT ON COLUMN OLZM_CONTRACT_TERMOUT.MAKER_ID IS 'ID of the person who created the record'
/
COMMENT ON COLUMN OLZM_CONTRACT_TERMOUT.MAKER_DT_STAMP IS 'Gives the record created date'
/
COMMENT ON COLUMN OLZM_CONTRACT_TERMOUT.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN OLZM_CONTRACT_TERMOUT.MATURITY_DATE IS 'Maturity date of contract'
/
COMMENT ON COLUMN OLZM_CONTRACT_TERMOUT.BORROWER IS 'Borrower'
/
COMMENT ON COLUMN OLZM_CONTRACT_TERMOUT.CHECKER_ID IS 'User who authorise the record'
/
COMMENT ON COLUMN OLZM_CONTRACT_TERMOUT.CHECKER_DT_STAMP IS 'Specifies the date and time at which record was authorized. This field will be in date format. It is defaulted by system.'
/
COMMENT ON COLUMN OLZM_CONTRACT_TERMOUT.RECORD_STAT IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
