COMMENT ON TABLE OLZM_UPLOAD_CONTRACT_FLRCLG IS 'Stores contract floor ceiling details for upload'
/
COMMENT ON COLUMN OLZM_UPLOAD_CONTRACT_FLRCLG.IMPORT_STATUS IS 'This field indicates the import status U - Unprocessed, P-Processed'
/
COMMENT ON COLUMN OLZM_UPLOAD_CONTRACT_FLRCLG.MOD_NO IS 'Number of times the record is modified.'
/
COMMENT ON COLUMN OLZM_UPLOAD_CONTRACT_FLRCLG.LOAN_PRODUCT_CODE IS 'This field indicates the loan product code'
/
COMMENT ON COLUMN OLZM_UPLOAD_CONTRACT_FLRCLG.ERROR_PARAM IS 'Indicates error parameter'
/
COMMENT ON COLUMN OLZM_UPLOAD_CONTRACT_FLRCLG.AUTH_STAT IS 'Authorization status of the record. A- Authorised, U- Unauthorised'
/
COMMENT ON COLUMN OLZM_UPLOAD_CONTRACT_FLRCLG.FINAL_RATE_CEILING IS 'This field indicates the final ceil rate.'
/
COMMENT ON COLUMN OLZM_UPLOAD_CONTRACT_FLRCLG.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN OLZM_UPLOAD_CONTRACT_FLRCLG.PRODUCT_CODE IS 'Indicates the Product code of the loan.'
/
COMMENT ON COLUMN OLZM_UPLOAD_CONTRACT_FLRCLG.ERROR_CODE IS 'Indicates error code'
/
COMMENT ON COLUMN OLZM_UPLOAD_CONTRACT_FLRCLG.FINAL_RATE_FLOOR IS 'This field indicates the final floor rate'
/
COMMENT ON COLUMN OLZM_UPLOAD_CONTRACT_FLRCLG.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN OLZM_UPLOAD_CONTRACT_FLRCLG.BASE_RATE_FLOOR IS 'Indicates Base Rate Floor'
/
COMMENT ON COLUMN OLZM_UPLOAD_CONTRACT_FLRCLG.ONCE_AUTH IS 'Indicates whether the component/transaction is authorized once, that is, ''Yes'' or ''No''.'
/
COMMENT ON COLUMN OLZM_UPLOAD_CONTRACT_FLRCLG.BASE_RATE_CEIL IS 'Indicates Base Rate Ceil'
/
COMMENT ON COLUMN OLZM_UPLOAD_CONTRACT_FLRCLG.BRANCH_CODE IS 'Branch code of the loan account.'
/
COMMENT ON COLUMN OLZM_UPLOAD_CONTRACT_FLRCLG.CCY_CODE IS 'The Currency Code which is maintained for the product'
/
COMMENT ON COLUMN OLZM_UPLOAD_CONTRACT_FLRCLG.COMPONENT IS 'Indicates component'
/
COMMENT ON COLUMN OLZM_UPLOAD_CONTRACT_FLRCLG.EFF_DATE IS 'Indicates effective date'
/
COMMENT ON COLUMN OLZM_UPLOAD_CONTRACT_FLRCLG.EXT_CONTRACT_REF_NO IS 'Indicates external contract reference number'
/
COMMENT ON COLUMN OLZM_UPLOAD_CONTRACT_FLRCLG.RECORD_STAT IS 'Indicates whether record is active or closed. The system updates this field with O - Open and active , C - Closed'
/
