COMMENT ON TABLE OLZM_INT_DETAILS IS 'OLZM_INT_DETAILS'
/
COMMENT ON COLUMN OLZM_INT_DETAILS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_INT_DETAILS.ACCOUNT_CLASS IS 'ACCOUNT_CLASS'
/
COMMENT ON COLUMN OLZM_INT_DETAILS.INT_DETAILS IS 'INT_DETAILS'
/
COMMENT ON COLUMN OLZM_INT_DETAILS.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_INT_DETAILS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_INT_DETAILS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_INT_DETAILS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_INT_DETAILS.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZM_INT_DETAILS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_INT_DETAILS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_INT_DETAILS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_INT_DETAILS.RECORD_STAT IS 'RECORD_STAT'
/
