COMMENT ON TABLE OLZM_PRGSTA_SEQ IS 'OLZM_PRGSTA_SEQ'
/
COMMENT ON COLUMN OLZM_PRGSTA_SEQ.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_PRGSTA_SEQ.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_PRGSTA_SEQ.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_PRGSTA_SEQ.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZM_PRGSTA_SEQ.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_PRGSTA_SEQ.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_PRGSTA_SEQ.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PRGSTA_SEQ.SCHEDULE IS 'SCHEDULE'
/
COMMENT ON COLUMN OLZM_PRGSTA_SEQ.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_PRGSTA_SEQ.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_PRGSTA_SEQ.RECORD_STAT IS 'RECORD_STAT'
/
