COMMENT ON TABLE OLZM_SWIFT_GCNTLX_TRANS IS 'OLZM_SWIFT_GCNTLX_TRANS'
/
COMMENT ON COLUMN OLZM_SWIFT_GCNTLX_TRANS.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZM_SWIFT_GCNTLX_TRANS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_SWIFT_GCNTLX_TRANS.RATE_FORMAT_MASK IS 'RATE_FORMAT_MASK'
/
COMMENT ON COLUMN OLZM_SWIFT_GCNTLX_TRANS.AMT_FORMAT_MASK IS 'AMT_FORMAT_MASK'
/
COMMENT ON COLUMN OLZM_SWIFT_GCNTLX_TRANS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_SWIFT_GCNTLX_TRANS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_SWIFT_GCNTLX_TRANS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_SWIFT_GCNTLX_TRANS.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_SWIFT_GCNTLX_TRANS.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZM_SWIFT_GCNTLX_TRANS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_SWIFT_GCNTLX_TRANS.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZM_SWIFT_GCNTLX_TRANS.DATE_FORMAT_MASK IS 'DATE_FORMAT_MASK'
/
COMMENT ON COLUMN OLZM_SWIFT_GCNTLX_TRANS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_SWIFT_GCNTLX_TRANS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_SWIFT_GCNTLX_TRANS.RECORD_STAT IS 'RECORD_STAT'
/
