COMMENT ON TABLE OLZM_MSGTYP_FIELD_CODE_VALUE IS 'Stores message type field code value'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODE_VALUE.FIELD_NO IS 'FIELD_NO'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODE_VALUE.LOCATION IS 'LOCATION'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODE_VALUE.COVER IS 'COVER'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODE_VALUE.NO_OF_LINES IS 'NO_OF_LINES'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODE_VALUE.SEQUENCE_NO IS 'SEQUENCE_NO'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODE_VALUE.VALUE IS 'VALUE'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODE_VALUE.NEW_LINE IS 'NEW_LINE'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODE_VALUE.CODE IS 'CODE'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODE_VALUE.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODE_VALUE.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODE_VALUE.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODE_VALUE.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZM_MSGTYP_FIELD_CODE_VALUE.BRANCH_CODE IS 'BRANCH_CODE'
/
