COMMENT ON TABLE OLZM_EXT_TRANS_MASTER IS 'OLZM_EXT_TRANS_MASTER'
/
COMMENT ON COLUMN OLZM_EXT_TRANS_MASTER.COD_SYSTEM IS 'COD_SYSTEM'
/
COMMENT ON COLUMN OLZM_EXT_TRANS_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_EXT_TRANS_MASTER.COD_BRANCH IS 'COD_BRANCH'
/
COMMENT ON COLUMN OLZM_EXT_TRANS_MASTER.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_EXT_TRANS_MASTER.COD_FIELD IS 'COD_FIELD'
/
COMMENT ON COLUMN OLZM_EXT_TRANS_MASTER.COD_RECTYPE IS 'COD_RECTYPE'
/
COMMENT ON COLUMN OLZM_EXT_TRANS_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_EXT_TRANS_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_EXT_TRANS_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_EXT_TRANS_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_EXT_TRANS_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_EXT_TRANS_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
