COMMENT ON COLUMN OLZM_CUST_ADDRESS_UPLOAD.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_UPLOAD.LANGUAGE IS 'LANGUAGE'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_UPLOAD.LOCATION IS 'LOCATION'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_UPLOAD.ADDRESS4 IS 'ADDRESS4'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_UPLOAD.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_UPLOAD.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_UPLOAD.NAME IS 'NAME'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_UPLOAD.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_UPLOAD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_UPLOAD.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_UPLOAD.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_UPLOAD.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_UPLOAD.ADDRESS1 IS 'ADDRESS1'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_UPLOAD.ADDRESS3 IS 'ADDRESS3'
/
COMMENT ON COLUMN OLZM_CUST_ADDRESS_UPLOAD.ADDRESS2 IS 'ADDRESS2'
/
