COMMENT ON TABLE OLZM_GENESIS_INV_PARTY_FEED IS 'OLZM_GENESIS_INV_PARTY_FEED'
/
COMMENT ON COLUMN OLZM_GENESIS_INV_PARTY_FEED.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INV_PARTY_FEED.ARRANGEMENT_PARTY_ROLE IS 'ARRANGEMENT_PARTY_ROLE'
/
COMMENT ON COLUMN OLZM_GENESIS_INV_PARTY_FEED.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INV_PARTY_FEED.RECORD_IDENTIFIER IS 'RECORD_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_GENESIS_INV_PARTY_FEED.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INV_PARTY_FEED.INVOLVED_PARTY_SEQ IS 'INVOLVED_PARTY_SEQ'
/
COMMENT ON COLUMN OLZM_GENESIS_INV_PARTY_FEED.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZM_GENESIS_INV_PARTY_FEED.INVOLVE_PARTY_SUBTYPE_ID IS 'INVOLVE_PARTY_SUBTYPE_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_INV_PARTY_FEED.PROD_SYS_IDENTIFIER IS 'PROD_SYS_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_GENESIS_INV_PARTY_FEED.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INV_PARTY_FEED.INTERFACE_CODE IS 'INTERFACE_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_INV_PARTY_FEED.UNIQUE_ID_SRC_SYSTEM IS 'UNIQUE_ID_SRC_SYSTEM'
/
COMMENT ON COLUMN OLZM_GENESIS_INV_PARTY_FEED.RECORD_TYPE IS 'RECORD_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_INV_PARTY_FEED.SRC_SYS_IDENTIFIER IS 'SRC_SYS_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_GENESIS_INV_PARTY_FEED.TXN_DATE IS 'TXN_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INV_PARTY_FEED.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_INV_PARTY_FEED.FEED_TYPE IS 'FEED_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_INV_PARTY_FEED.PERCENT_AMT IS 'PERCENT_AMT'
/
