COMMENT ON TABLE OLZM_SIC_DEFINITION IS 'Maintenance table for SIC codes'
/
COMMENT ON COLUMN OLZM_SIC_DEFINITION.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_SIC_DEFINITION.SIC_CODE_DESC IS 'SIC_CODE_DESC'
/
COMMENT ON COLUMN OLZM_SIC_DEFINITION.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_SIC_DEFINITION.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_SIC_DEFINITION.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_SIC_DEFINITION.SIC_CODE IS 'SIC_CODE'
/
COMMENT ON COLUMN OLZM_SIC_DEFINITION.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_SIC_DEFINITION.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_SIC_DEFINITION.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_SIC_DEFINITION.ENTITY_LEGAL_TYPE IS 'ENTITY_LEGAL_TYPE'
/
COMMENT ON COLUMN OLZM_SIC_DEFINITION.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_SIC_DEFINITION.RECORD_STAT IS 'RECORD_STAT'
/
