COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.COMP_MIS_7 IS 'COMP_MIS_7'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.COMP_MIS_6 IS 'COMP_MIS_6'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.TXN_MIS_9 IS 'TXN_MIS_9'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.COMP_MIS_5 IS 'COMP_MIS_5'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.COMP_MIS_4 IS 'COMP_MIS_4'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.COMP_MIS_3 IS 'COMP_MIS_3'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.TXN_MIS_6 IS 'TXN_MIS_6'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.COMP_MIS_2 IS 'COMP_MIS_2'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.TXN_MIS_5 IS 'TXN_MIS_5'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.COMP_MIS_1 IS 'COMP_MIS_1'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.POOL_CODE IS 'POOL_CODE'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.TXN_MIS_8 IS 'TXN_MIS_8'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.TXN_MIS_10 IS 'TXN_MIS_10'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.TXN_MIS_7 IS 'TXN_MIS_7'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.TXN_MIS_2 IS 'TXN_MIS_2'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.TXN_MIS_1 IS 'TXN_MIS_1'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.TXN_MIS_4 IS 'TXN_MIS_4'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.TXN_MIS_3 IS 'TXN_MIS_3'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.MIS_GROUP IS 'MIS_GROUP'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.COST_CODE4 IS 'COST_CODE4'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.COST_CODE3 IS 'COST_CODE3'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.COST_CODE5 IS 'COST_CODE5'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.COST_CODE2 IS 'COST_CODE2'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.COST_CODE1 IS 'COST_CODE1'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.COMP_MIS_10 IS 'COMP_MIS_10'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.COMP_MIS_9 IS 'COMP_MIS_9'
/
COMMENT ON COLUMN OLZM_ACCOUNT_DEFAULT.COMP_MIS_8 IS 'COMP_MIS_8'
/
