COMMENT ON TABLE OLZM_PRODUCT_ACCROLE IS 'Stores accounting role details for the product'
/
COMMENT ON COLUMN OLZM_PRODUCT_ACCROLE.ROLE_TYPE IS 'Indicates the role type'
/
COMMENT ON COLUMN OLZM_PRODUCT_ACCROLE.STATUS IS 'Indicates the status'
/
COMMENT ON COLUMN OLZM_PRODUCT_ACCROLE.ACCOUNTING_ROLE IS 'Indicates accounting role code'
/
COMMENT ON COLUMN OLZM_PRODUCT_ACCROLE.ACCOUNT_HEAD IS 'Indicates the account Head'
/
COMMENT ON COLUMN OLZM_PRODUCT_ACCROLE.MAP_TYPE IS 'Indicates the Mapping Type User defined or static'
/
COMMENT ON COLUMN OLZM_PRODUCT_ACCROLE.GL_AMT_TFR IS 'Indicates the GL amount transfer'
/
COMMENT ON COLUMN OLZM_PRODUCT_ACCROLE.PRODUCT_CODE IS 'Indicates the product code'
/
