COMMENT ON TABLE OLZM_RAP_PRODACC_MAPPING IS 'OLZM_RAP_PRODACC_MAPPING'
/
COMMENT ON COLUMN OLZM_RAP_PRODACC_MAPPING.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_RAP_PRODACC_MAPPING.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_RAP_PRODACC_MAPPING.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_RAP_PRODACC_MAPPING.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_RAP_PRODACC_MAPPING.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RAP_PRODACC_MAPPING.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_RAP_PRODACC_MAPPING.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RAP_PRODACC_MAPPING.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_RAP_PRODACC_MAPPING.RBC_ACC IS 'RBC_ACC'
/
COMMENT ON COLUMN OLZM_RAP_PRODACC_MAPPING.RECORD_STAT IS 'RECORD_STAT'
/
