COMMENT ON COLUMN OLZM_CONTRACT_INVOICE.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZM_CONTRACT_INVOICE.MANUAL_AUTO IS 'MANUAL_AUTO'
/
COMMENT ON COLUMN OLZM_CONTRACT_INVOICE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_CONTRACT_INVOICE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CONTRACT_INVOICE.ORDER_NO IS 'ORDER_NO'
/
COMMENT ON COLUMN OLZM_CONTRACT_INVOICE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZM_CONTRACT_INVOICE.INVOICE_NO IS 'INVOICE_NO'
/
COMMENT ON COLUMN OLZM_CONTRACT_INVOICE.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN OLZM_CONTRACT_INVOICE.CUSTOMER_NAME IS 'CUSTOMER_NAME'
/
COMMENT ON COLUMN OLZM_CONTRACT_INVOICE.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_CONTRACT_INVOICE.TAX_ID IS 'TAX_ID'
/
COMMENT ON COLUMN OLZM_CONTRACT_INVOICE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_CONTRACT_INVOICE.GEN_STATUS IS 'GEN_STATUS'
/
COMMENT ON COLUMN OLZM_CONTRACT_INVOICE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
