COMMENT ON TABLE OLZM_IB_SETUP_UPLOAD IS 'OLZM_IB_SETUP_UPLOAD'
/
COMMENT ON COLUMN OLZM_IB_SETUP_UPLOAD.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZM_IB_SETUP_UPLOAD.DUE_FROM_BRANCH1 IS 'DUE_FROM_BRANCH1'
/
COMMENT ON COLUMN OLZM_IB_SETUP_UPLOAD.DUE_FROM_BRANCH2 IS 'DUE_FROM_BRANCH2'
/
COMMENT ON COLUMN OLZM_IB_SETUP_UPLOAD.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_IB_SETUP_UPLOAD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZM_IB_SETUP_UPLOAD.DUE_TO_BRANCH1 IS 'DUE_TO_BRANCH1'
/
COMMENT ON COLUMN OLZM_IB_SETUP_UPLOAD.DUE_TO_BRANCH2 IS 'DUE_TO_BRANCH2'
/
COMMENT ON COLUMN OLZM_IB_SETUP_UPLOAD.BRANCH_1 IS 'BRANCH_1'
/
COMMENT ON COLUMN OLZM_IB_SETUP_UPLOAD.BRANCH_2 IS 'BRANCH_2'
/
COMMENT ON COLUMN OLZM_IB_SETUP_UPLOAD.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN OLZM_IB_SETUP_UPLOAD.ERR_MSG IS 'ERR_MSG'
/
