COMMENT ON TABLE OLZM_ADV_FORMAT_DET IS 'Stores advice format details'
/
COMMENT ON COLUMN OLZM_ADV_FORMAT_DET.LANGUAGE IS 'Indicates the language of the messages/instructions.'
/
COMMENT ON COLUMN OLZM_ADV_FORMAT_DET.FORMAT IS 'Format in which the advice should be generated.'
/
COMMENT ON COLUMN OLZM_ADV_FORMAT_DET.PART_OF_REPORT IS 'Indicates the part of report in advice RB,PH,PF,RF,RH'
/
COMMENT ON COLUMN OLZM_ADV_FORMAT_DET.COLLAPSE_LINE IS 'Whether to collapse line in generated advice.Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_ADV_FORMAT_DET.LINE_NUMBER IS 'Number of lines in the advice'
/
COMMENT ON COLUMN OLZM_ADV_FORMAT_DET.FORMAT_LINE IS 'Line format of advice'
/
