COMMENT ON TABLE OLZM_FIELD20_SUFFIX IS 'OLZM_FIELD20_SUFFIX'
/
COMMENT ON COLUMN OLZM_FIELD20_SUFFIX.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_FIELD20_SUFFIX.PAYMENT_WITH_COVER IS 'PAYMENT_WITH_COVER'
/
COMMENT ON COLUMN OLZM_FIELD20_SUFFIX.SUFFIX IS 'SUFFIX'
/
COMMENT ON COLUMN OLZM_FIELD20_SUFFIX.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZM_FIELD20_SUFFIX.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_FIELD20_SUFFIX.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_FIELD20_SUFFIX.MESSAGE_TYPE IS 'MESSAGE_TYPE'
/
COMMENT ON COLUMN OLZM_FIELD20_SUFFIX.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_FIELD20_SUFFIX.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_FIELD20_SUFFIX.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_FIELD20_SUFFIX.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_FIELD20_SUFFIX.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_FIELD20_SUFFIX.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_FIELD20_SUFFIX.RECORD_STAT IS 'RECORD_STAT'
/
