COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.LIAB_ID IS 'LIAB_ID'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.LM_TEMPLE IS 'LM_TEMPLE'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.UNCOLLECTED_FUNDS_LIMIT IS 'UNCOLLECTED_FUNDS_LIMIT'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.FILE_NAME IS 'FILE_NAME'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.DAYLIGHT_OD_LIMIT IS 'DAYLIGHT_OD_LIMIT'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.AVAILABILITY_FLAG IS 'AVAILABILITY_FLAG'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.REPORTING_AMOUNT IS 'REPORTING_AMOUNT'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.DATE_OF_LAST_OD IS 'DATE_OF_LAST_OD'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.LINE_CURRENCY IS 'LINE_CURRENCY'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.ACCOUNTING_CLASSIFICATION IS 'ACCOUNTING_CLASSIFICATION'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.CLASSIFICATION IS 'CLASSIFICATION'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.CUST_NO IS 'CUST_NO'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.INTERNAL_REMARKS IS 'INTERNAL_REMARKS'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.MAINTENANCE_SEQ_NO IS 'MAINTENANCE_SEQ_NO'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.COLLATERAL_CONTRIBUTION IS 'COLLATERAL_CONTRIBUTION'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.UTILISATION IS 'UTILISATION'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.FACILITY_RISK_RATING IS 'FACILITY_RISK_RATING'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.LC_SUBLIMIT_AMT IS 'LC_SUBLIMIT_AMT'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.AVAILABLE_AMOUNT IS 'AVAILABLE_AMOUNT'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.MATURED_UTIL IS 'MATURED_UTIL'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.LINE_EXPIRY_DATE IS 'LINE_EXPIRY_DATE'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.REVOLVING_LINE IS 'REVOLVING_LINE'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.LIAB_BR IS 'LIAB_BR'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.LOAN_ADMIN_NAME IS 'LOAN_ADMIN_NAME'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.LIMIT_AMOUNT IS 'LIMIT_AMOUNT'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.HOST_NAME IS 'HOST_NAME'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.FACILITY_TYPE IS 'FACILITY_TYPE'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.LINE_START_DATE IS 'LINE_START_DATE'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.LINE_CD IS 'LINE_CD'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.MAIN_LINE IS 'MAIN_LINE'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.DATE_OF_FIRST_OD IS 'DATE_OF_FIRST_OD'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.CCY_RESTRICTION IS 'CCY_RESTRICTION'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.UNCOLLECTED_AMOUNT IS 'UNCOLLECTED_AMOUNT'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.CONVERSION_STATUS_FLAG IS 'CONVERSION_STATUS_FLAG'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.AMOUNT_REINSTATED_TODAY IS 'AMOUNT_REINSTATED_TODAY'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.SYNDICATED_PARTICIPATED IS 'SYNDICATED_PARTICIPATED'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.CUSTOMER_DESC IS 'CUSTOMER_DESC'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.FACILITY_LONG_DESCRIPTION IS 'FACILITY_LONG_DESCRIPTION'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.ROW_NUMBER IS 'ROW_NUMBER'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.AMOUNT_UTILISED_TODAY IS 'AMOUNT_UTILISED_TODAY'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.GLOBAL_AMOUNT IS 'GLOBAL_AMOUNT'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.LINE_SERIAL IS 'LINE_SERIAL'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.EXCESS_TENOR IS 'EXCESS_TENOR'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.REC_INDICATOR IS 'REC_INDICATOR'
/
COMMENT ON COLUMN OLZM_UPLOAD_LIMIT.LAST_NEW_UTIL_DATE IS 'LAST_NEW_UTIL_DATE'
/
