COMMENT ON TABLE OLZM_AVL_BAL_HOFF_PREFERENCE IS 'OLZM_AVL_BAL_HOFF_PREFERENCE'
/
COMMENT ON COLUMN OLZM_AVL_BAL_HOFF_PREFERENCE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_AVL_BAL_HOFF_PREFERENCE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_AVL_BAL_HOFF_PREFERENCE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_AVL_BAL_HOFF_PREFERENCE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_AVL_BAL_HOFF_PREFERENCE.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_AVL_BAL_HOFF_PREFERENCE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_AVL_BAL_HOFF_PREFERENCE.CUST_AC_NO IS 'CUST_AC_NO'
/
COMMENT ON COLUMN OLZM_AVL_BAL_HOFF_PREFERENCE.AVL_BAL_HOFF_CYCLE IS 'AVL_BAL_HOFF_CYCLE'
/
COMMENT ON COLUMN OLZM_AVL_BAL_HOFF_PREFERENCE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_AVL_BAL_HOFF_PREFERENCE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_AVL_BAL_HOFF_PREFERENCE.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_AVL_BAL_HOFF_PREFERENCE.AVL_BAL_HOFF_DAY IS 'AVL_BAL_HOFF_DAY'
/
