COMMENT ON COLUMN OLZM_REC_DETAILS.COD_STPROC IS 'COD_STPROC'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.TYPE_OF_INTERFACE IS 'TYPE_OF_INTERFACE'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.COD_EXT_NODE IS 'COD_EXT_NODE'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.COD_DATE_FORMAT IS 'COD_DATE_FORMAT'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.COD_EXT_TS_FORMAT IS 'COD_EXT_TS_FORMAT'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.COD_DATA_TYPE IS 'COD_DATA_TYPE'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.COD_INT_COL IS 'COD_INT_COL'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.DUMMY_LIST IS 'DUMMY_LIST'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.COD_DEFAULT_VALUE IS 'COD_DEFAULT_VALUE'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.COD_END_IDENTIFIER IS 'COD_END_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.COD_BOUTQ IS 'COD_BOUTQ'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.COD_EXT_RECTYPE IS 'COD_EXT_RECTYPE'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.COD_TRANS IS 'COD_TRANS'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.TRANSLATION_TYPE_LIST IS 'TRANSLATION_TYPE_LIST'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.COD_RECTYPE IS 'COD_RECTYPE'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.COD_OPT IS 'COD_OPT'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.COD_NULL_TAG IS 'COD_NULL_TAG'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.COD_DATA_LENGTH IS 'COD_DATA_LENGTH'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.COD_MANDATORY IS 'COD_MANDATORY'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.COD_OUTREPQ IS 'COD_OUTREPQ'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.COD_TRANSLATION IS 'COD_TRANSLATION'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.COD_TRANS_TAG IS 'COD_TRANS_TAG'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.COD_TS_FORMAT IS 'COD_TS_FORMAT'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.COD_START_IDENTIFIER IS 'COD_START_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.COD_NODE IS 'COD_NODE'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.COD_XMLTYPE IS 'COD_XMLTYPE'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.FUNCTION_ID IS 'FUNCTION_ID'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.COD_SYSTEM IS 'COD_SYSTEM'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_REC_DETAILS.ONCE_AUTH IS 'ONCE_AUTH'
/
