COMMENT ON COLUMN OLZM_UPLOAD_XCUP.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZM_UPLOAD_XCUP.ACC IS 'ACC'
/
COMMENT ON COLUMN OLZM_UPLOAD_XCUP.LCY IS 'LCY'
/
COMMENT ON COLUMN OLZM_UPLOAD_XCUP.DR_CR IS 'DR_CR'
/
COMMENT ON COLUMN OLZM_UPLOAD_XCUP.DUMMY_4 IS 'DUMMY_4'
/
COMMENT ON COLUMN OLZM_UPLOAD_XCUP.DUMMY_3 IS 'DUMMY_3'
/
COMMENT ON COLUMN OLZM_UPLOAD_XCUP.RUN_SEQ IS 'RUN_SEQ'
/
COMMENT ON COLUMN OLZM_UPLOAD_XCUP.REC_TYPE IS 'REC_TYPE'
/
COMMENT ON COLUMN OLZM_UPLOAD_XCUP.V_DATE IS 'V_DATE'
/
COMMENT ON COLUMN OLZM_UPLOAD_XCUP.DUMMY_2 IS 'DUMMY_2'
/
COMMENT ON COLUMN OLZM_UPLOAD_XCUP.DUMMY_1 IS 'DUMMY_1'
/
COMMENT ON COLUMN OLZM_UPLOAD_XCUP.REF_NO IS 'REF_NO'
/
COMMENT ON COLUMN OLZM_UPLOAD_XCUP.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZM_UPLOAD_XCUP.EXCH IS 'EXCH'
/
COMMENT ON COLUMN OLZM_UPLOAD_XCUP.FCY IS 'FCY'
/
COMMENT ON COLUMN OLZM_UPLOAD_XCUP.TR_CODE IS 'TR_CODE'
/
COMMENT ON COLUMN OLZM_UPLOAD_XCUP.DESCR IS 'DESCR'
/
