COMMENT ON TABLE OLZM_TRANSLATION IS 'Stores translation details'
/
COMMENT ON COLUMN OLZM_TRANSLATION.EXTERNAL_VALUE IS 'Indicates external value'
/
COMMENT ON COLUMN OLZM_TRANSLATION.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN OLZM_TRANSLATION.INTERNAL_BRANCH IS 'Indicates internal branch'
/
COMMENT ON COLUMN OLZM_TRANSLATION.INTERNAL_VALUE IS 'Indicates internal value'
/
COMMENT ON COLUMN OLZM_TRANSLATION.EXTERNAL_BRANCH IS 'Indicates external branch'
/
COMMENT ON COLUMN OLZM_TRANSLATION.TRANSLATION_TYPE IS 'Indicates translation type'
/
