COMMENT ON TABLE OLZM_EXTACC_RULE_SEQ IS 'OLZM_EXTACC_RULE_SEQ'
/
COMMENT ON COLUMN OLZM_EXTACC_RULE_SEQ.RECON_CLASS IS 'RECON_CLASS'
/
COMMENT ON COLUMN OLZM_EXTACC_RULE_SEQ.MATCH_RULE_ID IS 'MATCH_RULE_ID'
/
COMMENT ON COLUMN OLZM_EXTACC_RULE_SEQ.EXTERNAL_ACCOUNT IS 'EXTERNAL_ACCOUNT'
/
COMMENT ON COLUMN OLZM_EXTACC_RULE_SEQ.MATCH_RULE_SEQ_NO IS 'MATCH_RULE_SEQ_NO'
/
COMMENT ON COLUMN OLZM_EXTACC_RULE_SEQ.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_EXTACC_RULE_SEQ.EXTERNAL_ENTITY IS 'EXTERNAL_ENTITY'
/
