COMMENT ON TABLE OLZM_CIF_MISC_ADDR IS 'OLZM_CIF_MISC_ADDR'
/
COMMENT ON COLUMN OLZM_CIF_MISC_ADDR.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_CIF_MISC_ADDR.CITINY_ACC_NO IS 'CITINY_ACC_NO'
/
COMMENT ON COLUMN OLZM_CIF_MISC_ADDR.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_CIF_MISC_ADDR.BIC_RECV_CORR IS 'BIC_RECV_CORR'
/
COMMENT ON COLUMN OLZM_CIF_MISC_ADDR.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_CIF_MISC_ADDR.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CIF_MISC_ADDR.CHIPS_PARTICIPANT_ID IS 'CHIPS_PARTICIPANT_ID'
/
COMMENT ON COLUMN OLZM_CIF_MISC_ADDR.CHIPS_UNIVERSAL_ID IS 'CHIPS_UNIVERSAL_ID'
/
COMMENT ON COLUMN OLZM_CIF_MISC_ADDR.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_CIF_MISC_ADDR.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN OLZM_CIF_MISC_ADDR.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_CIF_MISC_ADDR.FEDWIRE_NO IS 'FEDWIRE_NO'
/
COMMENT ON COLUMN OLZM_CIF_MISC_ADDR.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CIF_MISC_ADDR.RECORD_STAT IS 'RECORD_STAT'
/
