COMMENT ON TABLE OLZM_DIARY_MASTER IS 'Stores diary details'
/
COMMENT ON COLUMN OLZM_DIARY_MASTER.MOD_NO IS 'MOD NUMBER'
/
COMMENT ON COLUMN OLZM_DIARY_MASTER.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_DIARY_MASTER.AUTH_STAT IS 'A_HOST_NAME'
/
COMMENT ON COLUMN OLZM_DIARY_MASTER.ONCE_AUTH IS 'ONCE AUTH'
/
COMMENT ON COLUMN OLZM_DIARY_MASTER.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN OLZM_DIARY_MASTER.MAKER_DT_STAMP IS 'MAKER DATE STAMP'
/
COMMENT ON COLUMN OLZM_DIARY_MASTER.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN OLZM_DIARY_MASTER.CHECKER_DT_STAMP IS 'CHECKER DATE STAMP'
/
COMMENT ON COLUMN OLZM_DIARY_MASTER.RECORD_STAT IS 'RECORD STATUS'
/
