COMMENT ON TABLE OLZM_OTHER_ADDRESSES IS 'OLZM_OTHER_ADDRESSES'
/
COMMENT ON COLUMN OLZM_OTHER_ADDRESSES.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_OTHER_ADDRESSES.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_OTHER_ADDRESSES.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_OTHER_ADDRESSES.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_OTHER_ADDRESSES.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN OLZM_OTHER_ADDRESSES.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_OTHER_ADDRESSES.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_OTHER_ADDRESSES.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_OTHER_ADDRESSES.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_OTHER_ADDRESSES.ADDRESS_ID IS 'ADDRESS_ID'
/
COMMENT ON COLUMN OLZM_OTHER_ADDRESSES.NAME IS 'NAME'
/
