COMMENT ON TABLE OLZM_GENESIS_ARRANGE_ASSOC IS 'OLZM_GENESIS_ARRANGE_ASSOC'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_ASSOC.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_ASSOC.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_ASSOC.RECORD_IDENTIFIER IS 'RECORD_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_ASSOC.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_ASSOC.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_ASSOC.PROD_SYS_IDENTIFIER IS 'PROD_SYS_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_ASSOC.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_ASSOC.SOURCE_SYS_ID IS 'SOURCE_SYS_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_ASSOC.ARRANGE_RELATIONSHIP_TYPE IS 'ARRANGE_RELATIONSHIP_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_ASSOC.INTERFACE_CODE IS 'INTERFACE_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_ASSOC.UNIQUE_ID_SRC_SYSTEM IS 'UNIQUE_ID_SRC_SYSTEM'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_ASSOC.RECORD_TYPE IS 'RECORD_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_ASSOC.SRC_SYS_IDENTIFIER IS 'SRC_SYS_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_ASSOC.TXN_DATE IS 'TXN_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_ASSOC.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_ASSOC.FEED_TYPE IS 'FEED_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_ARRANGE_ASSOC.PERCENT_AMT IS 'PERCENT_AMT'
/
