COMMENT ON TABLE OLZM_IB_SETUP_INTMDT IS 'OLZM_IB_SETUP_INTMDT'
/
COMMENT ON COLUMN OLZM_IB_SETUP_INTMDT.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZM_IB_SETUP_INTMDT.DUE_FROM_BRANCH1 IS 'DUE_FROM_BRANCH1'
/
COMMENT ON COLUMN OLZM_IB_SETUP_INTMDT.DUE_FROM_BRANCH2 IS 'DUE_FROM_BRANCH2'
/
COMMENT ON COLUMN OLZM_IB_SETUP_INTMDT.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_IB_SETUP_INTMDT.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZM_IB_SETUP_INTMDT.DUE_TO_BRANCH1 IS 'DUE_TO_BRANCH1'
/
COMMENT ON COLUMN OLZM_IB_SETUP_INTMDT.DUE_TO_BRANCH2 IS 'DUE_TO_BRANCH2'
/
COMMENT ON COLUMN OLZM_IB_SETUP_INTMDT.BRANCH_1 IS 'BRANCH_1'
/
COMMENT ON COLUMN OLZM_IB_SETUP_INTMDT.BRANCH_2 IS 'BRANCH_2'
/
COMMENT ON COLUMN OLZM_IB_SETUP_INTMDT.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN OLZM_IB_SETUP_INTMDT.ERR_MSG IS 'ERR_MSG'
/
