COMMENT ON TABLE OLZM_USR_GRP_MASTER IS 'Stores user group details'
/
COMMENT ON COLUMN OLZM_USR_GRP_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_USR_GRP_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_USR_GRP_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_USR_GRP_MASTER.USER_GROUP IS 'USER_GROUP'
/
COMMENT ON COLUMN OLZM_USR_GRP_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_USR_GRP_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_USR_GRP_MASTER.USER_GROUP_DESC IS 'USER_GROUP_DESC'
/
COMMENT ON COLUMN OLZM_USR_GRP_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_USR_GRP_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_USR_GRP_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
