COMMENT ON TABLE OLZM_CLG_BANK_CODE IS 'OLZM_CLG_BANK_CODE'
/
COMMENT ON COLUMN OLZM_CLG_BANK_CODE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_CLG_BANK_CODE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_CLG_BANK_CODE.CLG_BANK_NAME IS 'CLG_BANK_NAME'
/
COMMENT ON COLUMN OLZM_CLG_BANK_CODE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_CLG_BANK_CODE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_CLG_BANK_CODE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CLG_BANK_CODE.CLG_BANK_CODE IS 'CLG_BANK_CODE'
/
COMMENT ON COLUMN OLZM_CLG_BANK_CODE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_CLG_BANK_CODE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CLG_BANK_CODE.RECORD_STAT IS 'RECORD_STAT'
/
