COMMENT ON TABLE OLZM_XCUP_TRANSOUC IS 'OLZM_XCUP_TRANSOUC'
/
COMMENT ON COLUMN OLZM_XCUP_TRANSOUC.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_XCUP_TRANSOUC.BATCH_FROM IS 'BATCH_FROM'
/
COMMENT ON COLUMN OLZM_XCUP_TRANSOUC.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_XCUP_TRANSOUC.TRANS_OUC IS 'TRANS_OUC'
/
COMMENT ON COLUMN OLZM_XCUP_TRANSOUC.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_XCUP_TRANSOUC.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_XCUP_TRANSOUC.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZM_XCUP_TRANSOUC.CUST_NO IS 'CUST_NO'
/
COMMENT ON COLUMN OLZM_XCUP_TRANSOUC.BATCH_TO IS 'BATCH_TO'
/
COMMENT ON COLUMN OLZM_XCUP_TRANSOUC.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZM_XCUP_TRANSOUC.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_XCUP_TRANSOUC.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_XCUP_TRANSOUC.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_XCUP_TRANSOUC.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_XCUP_TRANSOUC.RECORD_STAT IS 'RECORD_STAT'
/
