COMMENT ON TABLE OLZM_NOTIFICATIONS_INSTALLED IS 'This table stores the list of notifications installed in the branch.'
/
COMMENT ON COLUMN OLZM_NOTIFICATIONS_INSTALLED.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_NOTIFICATIONS_INSTALLED.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_NOTIFICATIONS_INSTALLED.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_NOTIFICATIONS_INSTALLED.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_NOTIFICATIONS_INSTALLED.NOTIFICATION_CODE IS 'NOTIFICATION_CODE'
/
COMMENT ON COLUMN OLZM_NOTIFICATIONS_INSTALLED.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_NOTIFICATIONS_INSTALLED.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_NOTIFICATIONS_INSTALLED.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_NOTIFICATIONS_INSTALLED.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_NOTIFICATIONS_INSTALLED.RECORD_STAT IS 'RECORD_STAT'
/
