COMMENT ON TABLE OLZM_CONTRACT_RELATIONS IS 'Stores contract relation details'
/
COMMENT ON COLUMN OLZM_CONTRACT_RELATIONS.REL_CUST IS 'Realtion with customer'
/
COMMENT ON COLUMN OLZM_CONTRACT_RELATIONS.REL_TYPE IS 'Relation type'
/
COMMENT ON COLUMN OLZM_CONTRACT_RELATIONS.ID_NUMBER IS 'Indicates ID Number'
/
COMMENT ON COLUMN OLZM_CONTRACT_RELATIONS.RELATION IS 'Relation with contract'
/
COMMENT ON COLUMN OLZM_CONTRACT_RELATIONS.BRANCH_CODE IS 'Branch code of the loan account.'
/
COMMENT ON COLUMN OLZM_CONTRACT_RELATIONS.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN OLZM_CONTRACT_RELATIONS.CUST_NO IS 'Indicates the customer number - CIF ID'
/
COMMENT ON COLUMN OLZM_CONTRACT_RELATIONS.VERSION_NO IS 'Version number of contract'
/
COMMENT ON COLUMN OLZM_CONTRACT_RELATIONS.ID_TYPE IS 'ID type'
/
COMMENT ON COLUMN OLZM_CONTRACT_RELATIONS.CUST_NAME IS 'Customer name'
/
