COMMENT ON TABLE OLZM_REVAL_SETUP IS 'OLZM_REVAL_SETUP'
/
COMMENT ON COLUMN OLZM_REVAL_SETUP.LOSS_GL IS 'LOSS_GL'
/
COMMENT ON COLUMN OLZM_REVAL_SETUP.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_REVAL_SETUP.ONLINE_LOSS_GL IS 'ONLINE_LOSS_GL'
/
COMMENT ON COLUMN OLZM_REVAL_SETUP.ONLINE_TRN_CODE IS 'ONLINE_TRN_CODE'
/
COMMENT ON COLUMN OLZM_REVAL_SETUP.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_REVAL_SETUP.TRADING_LOSS_ACCOUNT IS 'TRADING_LOSS_ACCOUNT'
/
COMMENT ON COLUMN OLZM_REVAL_SETUP.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_REVAL_SETUP.TRADING_TRN_CODE IS 'TRADING_TRN_CODE'
/
COMMENT ON COLUMN OLZM_REVAL_SETUP.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_REVAL_SETUP.REVAL_INTO_GL IS 'REVAL_INTO_GL'
/
COMMENT ON COLUMN OLZM_REVAL_SETUP.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZM_REVAL_SETUP.PROFIT_GL IS 'PROFIT_GL'
/
COMMENT ON COLUMN OLZM_REVAL_SETUP.NETTING_INDICATOR IS 'NETTING_INDICATOR'
/
COMMENT ON COLUMN OLZM_REVAL_SETUP.ONLINE_RATE_TYPE IS 'ONLINE_RATE_TYPE'
/
COMMENT ON COLUMN OLZM_REVAL_SETUP.ONLINE_PROFIT_GL IS 'ONLINE_PROFIT_GL'
/
COMMENT ON COLUMN OLZM_REVAL_SETUP.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_REVAL_SETUP.TRADING_PROFIT_ACCOUNT IS 'TRADING_PROFIT_ACCOUNT'
/
COMMENT ON COLUMN OLZM_REVAL_SETUP.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_REVAL_SETUP.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN OLZM_REVAL_SETUP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_REVAL_SETUP.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_REVAL_SETUP.TRADING_RATE_TYPE IS 'TRADING_RATE_TYPE'
/
COMMENT ON COLUMN OLZM_REVAL_SETUP.GLSL IS 'GLSL'
/
