COMMENT ON TABLE OLZM_AFFIRMATION_TYPE IS 'OLZM_AFFIRMATION_TYPE'
/
COMMENT ON COLUMN OLZM_AFFIRMATION_TYPE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_AFFIRMATION_TYPE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_AFFIRMATION_TYPE.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZM_AFFIRMATION_TYPE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_AFFIRMATION_TYPE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_AFFIRMATION_TYPE.MARK_CONFRM_STATUS IS 'MARK_CONFRM_STATUS'
/
COMMENT ON COLUMN OLZM_AFFIRMATION_TYPE.MARK_CP_LINK_STATUS IS 'MARK_CP_LINK_STATUS'
/
COMMENT ON COLUMN OLZM_AFFIRMATION_TYPE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_AFFIRMATION_TYPE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_AFFIRMATION_TYPE.AFFIRM_TYPE IS 'AFFIRM_TYPE'
/
COMMENT ON COLUMN OLZM_AFFIRMATION_TYPE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_AFFIRMATION_TYPE.RECORD_STAT IS 'RECORD_STAT'
/
