COMMENT ON TABLE OLZM_MIS_HEAD IS 'Stores MIS head details'
/
COMMENT ON COLUMN OLZM_MIS_HEAD.HEAD_CATEG IS 'HEAD_CATEG'
/
COMMENT ON COLUMN OLZM_MIS_HEAD.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_MIS_HEAD.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_MIS_HEAD.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_MIS_HEAD.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_MIS_HEAD.MIS_HEAD IS 'MIS_HEAD'
/
COMMENT ON COLUMN OLZM_MIS_HEAD.HEAD_DESC IS 'HEAD_DESC'
/
COMMENT ON COLUMN OLZM_MIS_HEAD.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_MIS_HEAD.REFINANCE IS 'REFINANCE'
/
COMMENT ON COLUMN OLZM_MIS_HEAD.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_MIS_HEAD.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_MIS_HEAD.RECORD_STAT IS 'RECORD_STAT'
/
