COMMENT ON TABLE OLZM_RFR_RES_DATA IS 'RFR response refresh data'
/
COMMENT ON COLUMN OLZM_RFR_RES_DATA.ORDER_BY IS 'order by condition for query to be used to refresh data'
/
COMMENT ON COLUMN OLZM_RFR_RES_DATA.PARENT_RELATION IS 'relation between block and parent block'
/
COMMENT ON COLUMN OLZM_RFR_RES_DATA.QUERY_ORDER IS 'Order in which block has to be in response'
/
COMMENT ON COLUMN OLZM_RFR_RES_DATA.BASE_QUERY IS 'Query to be used to refresh data'
/
COMMENT ON COLUMN OLZM_RFR_RES_DATA.BLOCK_ORDER IS 'main node order in which block has to be in response'
/
COMMENT ON COLUMN OLZM_RFR_RES_DATA.BLOCK_NAME IS 'Block Name for which data has to be refreshed'
/
COMMENT ON COLUMN OLZM_RFR_RES_DATA.WHERE_CLAUSE IS 'where condition for query to be used to refresh data'
/
COMMENT ON COLUMN OLZM_RFR_RES_DATA.BLOCK_NODE IS 'main node for which data has to be refreshed'
/
COMMENT ON COLUMN OLZM_RFR_RES_DATA.FUNCTION_ID IS 'Function ID'
/
COMMENT ON COLUMN OLZM_RFR_RES_DATA.PARENT_BLOCK IS 'Parnet Block of Block Name for which data has to be refreshed'
/
