COMMENT ON TABLE OLZM_TB_ML_NLP_MOD_MNG_MAS IS 'OLZM_TB_ML_NLP_MOD_MNG_MAS'
/
COMMENT ON COLUMN OLZM_TB_ML_NLP_MOD_MNG_MAS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_TB_ML_NLP_MOD_MNG_MAS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_TB_ML_NLP_MOD_MNG_MAS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_TB_ML_NLP_MOD_MNG_MAS.USECASE_NAME IS 'USECASE_NAME'
/
COMMENT ON COLUMN OLZM_TB_ML_NLP_MOD_MNG_MAS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_TB_ML_NLP_MOD_MNG_MAS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_TB_ML_NLP_MOD_MNG_MAS.ID IS 'ID'
/
COMMENT ON COLUMN OLZM_TB_ML_NLP_MOD_MNG_MAS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_TB_ML_NLP_MOD_MNG_MAS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_TB_ML_NLP_MOD_MNG_MAS.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_TB_ML_NLP_MOD_MNG_MAS.UNATTENDED IS 'UNATTENDED'
/
