COMMENT ON TABLE OLZM_SETTLE_DAYS_MASTER IS 'Stores settlement days'
/
COMMENT ON COLUMN OLZM_SETTLE_DAYS_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_SETTLE_DAYS_MASTER.PRODUCT_OR_ACCLS IS 'PRODUCT_OR_ACCLS'
/
COMMENT ON COLUMN OLZM_SETTLE_DAYS_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_SETTLE_DAYS_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_SETTLE_DAYS_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_SETTLE_DAYS_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_SETTLE_DAYS_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_SETTLE_DAYS_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_SETTLE_DAYS_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
