COMMENT ON TABLE OLZM_GL_POOL_LINK IS 'OLZM_GL_POOL_LINK'
/
COMMENT ON COLUMN OLZM_GL_POOL_LINK.DR_REF_RATE_TYPE IS 'DR_REF_RATE_TYPE'
/
COMMENT ON COLUMN OLZM_GL_POOL_LINK.CALC_METHOD IS 'CALC_METHOD'
/
COMMENT ON COLUMN OLZM_GL_POOL_LINK.POOL_CODE IS 'POOL_CODE'
/
COMMENT ON COLUMN OLZM_GL_POOL_LINK.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_GL_POOL_LINK.REF_RATE_TYPE IS 'REF_RATE_TYPE'
/
COMMENT ON COLUMN OLZM_GL_POOL_LINK.REF_SPREAD IS 'REF_SPREAD'
/
COMMENT ON COLUMN OLZM_GL_POOL_LINK.RATE_FLAG IS 'RATE_FLAG'
/
COMMENT ON COLUMN OLZM_GL_POOL_LINK.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_GL_POOL_LINK.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZM_GL_POOL_LINK.DR_REF_RATE_CODE IS 'DR_REF_RATE_CODE'
/
COMMENT ON COLUMN OLZM_GL_POOL_LINK.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_GL_POOL_LINK.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_GL_POOL_LINK.POOL_RATE IS 'POOL_RATE'
/
COMMENT ON COLUMN OLZM_GL_POOL_LINK.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_GL_POOL_LINK.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_GL_POOL_LINK.POOL_RATE_SIGN IS 'POOL_RATE_SIGN'
/
COMMENT ON COLUMN OLZM_GL_POOL_LINK.GL_CODE IS 'GL_CODE'
/
COMMENT ON COLUMN OLZM_GL_POOL_LINK.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_GL_POOL_LINK.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_GL_POOL_LINK.DR_REF_SPREAD IS 'DR_REF_SPREAD'
/
COMMENT ON COLUMN OLZM_GL_POOL_LINK.CR_REF_RATE_CODE IS 'CR_REF_RATE_CODE'
/
COMMENT ON COLUMN OLZM_GL_POOL_LINK.CR_REF_SPREAD IS 'CR_REF_SPREAD'
/
COMMENT ON COLUMN OLZM_GL_POOL_LINK.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_GL_POOL_LINK.CR_REF_RATE_TYPE IS 'CR_REF_RATE_TYPE'
/
COMMENT ON COLUMN OLZM_GL_POOL_LINK.REF_RATE_CODE IS 'REF_RATE_CODE'
/
