COMMENT ON TABLE OLZM_ACCOUNT_CLASS IS 'OLZM_ACCOUNT_CLASS'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.AC_NETTING IS 'AC_NETTING'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.PASSBOOK_FACILITY IS 'PASSBOOK_FACILITY'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.CTS_TXN_ALLOWED IS 'CTS_TXN_ALLOWED'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.ACC_BILL_DAY1 IS 'ACC_BILL_DAY1'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.GEN_FAST_STMT IS 'GEN_FAST_STMT'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.TOV_LIMIT_CR IS 'TOV_LIMIT_CR'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.ACC_STMT_TYPE IS 'ACC_STMT_TYPE'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.STACCCLS_CCY_LIST IS 'STACCCLS_CCY_LIST'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.DR_CB_LINE IS 'DR_CB_LINE'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.AUTO_CLOSURE_OVERRIDE_PERIOD IS 'AUTO_CLOSURE_OVERRIDE_PERIOD'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.WITHDRAWAL_TXN_ALLOWED IS 'WITHDRAWAL_TXN_ALLOWED'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.ICCF_CHARGE_STATEMENT IS 'ICCF_CHARGE_STATEMENT'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.AC_CLOSURE_STMT IS 'AC_CLOSURE_STMT'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.NO_TURNOVER_NO_STMT2 IS 'NO_TURNOVER_NO_STMT2'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.AUTO_GEN_CHEQUE_NOS IS 'AUTO_GEN_CHEQUE_NOS'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.CUSCAT_LIST IS 'CUSCAT_LIST'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.RECEIVABLE_STATUS_CHANGE IS 'RECEIVABLE_STATUS_CHANGE'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.CUMULATIVE_STMT2 IS 'CUMULATIVE_STMT2'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.ALLOW_CREDIT_INTEREST IS 'ALLOW_CREDIT_INTEREST'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.NO_OF_DR_TXNS IS 'NO_OF_DR_TXNS'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.TRACER IS 'TRACER'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.TOV_LIMIT_DR IS 'TOV_LIMIT_DR'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.CHARGE_STATEMENT_REQD IS 'CHARGE_STATEMENT_REQD'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.NO_TURNOVER_NO_STMT IS 'NO_TURNOVER_NO_STMT'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.OVERDRAFT_FACILITY IS 'OVERDRAFT_FACILITY'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.ATH_ATM_WITHDRAWAL_LIMIT IS 'ATH_ATM_WITHDRAWAL_LIMIT'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.TRACER_FREQUENCY IS 'TRACER_FREQUENCY'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.CCY_LIST IS 'CCY_LIST'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.CHEQUE_BOOK_FACILITY IS 'CHEQUE_BOOK_FACILITY'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.DFLT_DR_PROD IS 'DFLT_DR_PROD'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.DORMANCY IS 'DORMANCY'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.BILL_PAY_ALLOWED IS 'BILL_PAY_ALLOWED'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.DORMANCY_ADV_REQ IS 'DORMANCY_ADV_REQ'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.OVERDUE_DEBIT_TRACKING_REQD IS 'OVERDUE_DEBIT_TRACKING_REQD'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.ACC_STMT_CYCLE IS 'ACC_STMT_CYCLE'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.AUTO_CLOSURE_PERIOD IS 'AUTO_CLOSURE_PERIOD'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.DFLT_CR_UDE IS 'DFLT_CR_UDE'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.LATE_FEE_RATE IS 'LATE_FEE_RATE'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.DFLT_CR_PROD IS 'DFLT_CR_PROD'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.CREDIT_DUE_DAYS IS 'CREDIT_DUE_DAYS'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.MAX_TRACER IS 'MAX_TRACER'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.REOPEN_VALIDITY_PERIOD IS 'REOPEN_VALIDITY_PERIOD'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.ACST_PRIMARY_FORMAT IS 'ACST_PRIMARY_FORMAT'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.DEPOSIT_TXN_ALLOWED IS 'DEPOSIT_TXN_ALLOWED'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.NATURAL_GL_SIGN IS 'NATURAL_GL_SIGN'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.REFINANCE_REQD IS 'REFINANCE_REQD'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.DISPLAY_IBAN_IN_ADVICES IS 'DISPLAY_IBAN_IN_ADVICES'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.CB_ATM_WITHDRAWAL_LIMIT_CCY IS 'CB_ATM_WITHDRAWAL_LIMIT_CCY'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.EXCESS_PAYMENT_PERCENTAGE IS 'EXCESS_PAYMENT_PERCENTAGE'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.LIQ_CLASS IS 'LIQ_CLASS'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.SHOW_BV_IS IS 'SHOW_BV_IS'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.LIMIT_CCY_CR IS 'LIMIT_CCY_CR'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.DFLT_DR_UDE IS 'DFLT_DR_UDE'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.DR_HO_LINE IS 'DR_HO_LINE'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.NOTIONAL_POOLING_REQD IS 'NOTIONAL_POOLING_REQD'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.SUPP_DORM_STMT IS 'SUPP_DORM_STMT'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.EMPL_INDICATOR IS 'EMPL_INDICATOR'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.HAS_IS IS 'HAS_IS'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.TOV_TYPE_DR IS 'TOV_TYPE_DR'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.STATEMENT_DAY IS 'STATEMENT_DAY'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.TRACK_TOV_LIMIT_DR IS 'TRACK_TOV_LIMIT_DR'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.POS_TXN_ALLOWED IS 'POS_TXN_ALLOWED'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.ACST_SECONDARY_FORMAT IS 'ACST_SECONDARY_FORMAT'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.CR_GL_LINE IS 'CR_GL_LINE'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.ICC_WITHDRAWAL_LIMIT IS 'ICC_WITHDRAWAL_LIMIT'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.TRANSFER_TXN_ALLOWED IS 'TRANSFER_TXN_ALLOWED'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.ATH_ATM_WITHDRAWAL_LIMIT_CCY IS 'ATH_ATM_WITHDRAWAL_LIMIT_CCY'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.CB_ATM_WITHDRAWAL_LIMIT IS 'CB_ATM_WITHDRAWAL_LIMIT'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.SI_PDT IS 'SI_PDT'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.TOV_TYPE_CR IS 'TOV_TYPE_CR'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.RESET_MONTH IS 'RESET_MONTH'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.LIMIT_CCY_DR IS 'LIMIT_CCY_DR'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.STACCCLS_BRANCH_LIST IS 'STACCCLS_BRANCH_LIST'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.SPL_COND_END_DT IS 'SPL_COND_END_DT'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.STACCCLS_CUSCAT_LIST IS 'STACCCLS_CUSCAT_LIST'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.ACCOUNT_CLASS IS 'ACCOUNT_CLASS'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.TRACK_ACCRUED_IC IS 'TRACK_ACCRUED_IC'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.DR_TXN_TRACKING_REQD IS 'DR_TXN_TRACKING_REQD'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.TRACK_RECEIVABLE IS 'TRACK_RECEIVABLE'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.DR_GL_LINE IS 'DR_GL_LINE'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.DFLT_TENOR_FOR_STOP_PYMNTS IS 'DFLT_TENOR_FOR_STOP_PYMNTS'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.IC_INCLUSION IS 'IC_INCLUSION'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.LIQ_RECEIVEABLE_ON_CREDIT IS 'LIQ_RECEIVEABLE_ON_CREDIT'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.CREDIT_CARD_ALLOWED IS 'CREDIT_CARD_ALLOWED'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.MSG_NETTING IS 'MSG_NETTING'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.AVG_BAL_REQD IS 'AVG_BAL_REQD'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.LIMIT_CHECK_REQUIRED IS 'LIMIT_CHECK_REQUIRED'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.AUTO_CLOSURE_REQD IS 'AUTO_CLOSURE_REQD'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.ACC_STMT_TYPE3 IS 'ACC_STMT_TYPE3'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.TRACER_START_DAYS IS 'TRACER_START_DAYS'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.ICC_WITHDRAWAL_LIMIT_CCY IS 'ICC_WITHDRAWAL_LIMIT_CCY'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.STATEMENT_DAY3 IS 'STATEMENT_DAY3'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.STATEMENT_DAY2 IS 'STATEMENT_DAY2'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.ALLOW_DEBIT_INTEREST IS 'ALLOW_DEBIT_INTEREST'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.INQUIRY_ALLOWED IS 'INQUIRY_ALLOWED'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.ALLOW_CREDIT_BALANCE IS 'ALLOW_CREDIT_BALANCE'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.ACC_STMT_CYCLE3 IS 'ACC_STMT_CYCLE3'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.AMT_CHARGE IS 'AMT_CHARGE'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.ACC_STMT_CYCLE2 IS 'ACC_STMT_CYCLE2'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.ILM_APPLICABLE IS 'ILM_APPLICABLE'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.CRA_PRODUCT IS 'CRA_PRODUCT'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.OFFLINE_LIMIT IS 'OFFLINE_LIMIT'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.ATM_FACILITY IS 'ATM_FACILITY'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.BRANCH_LIST IS 'BRANCH_LIST'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.PROC_RECEIVEABLE_ON_DEBIT_BAL IS 'PROC_RECEIVEABLE_ON_DEBIT_BAL'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.CR_CB_LINE IS 'CR_CB_LINE'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.DISCLAIMER_TEXT IS 'DISCLAIMER_TEXT'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.RESET_STATEMENT_NO IS 'RESET_STATEMENT_NO'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.ACC_STMT_TYPE2 IS 'ACC_STMT_TYPE2'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.TRACK_TOV_LIMIT_CR IS 'TRACK_TOV_LIMIT_CR'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.CR_HO_LINE IS 'CR_HO_LINE'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.AC_CLASS_TYPE IS 'AC_CLASS_TYPE'
/
COMMENT ON COLUMN OLZM_ACCOUNT_CLASS.MIN_AMT_TENOR IS 'MIN_AMT_TENOR'
/
