COMMENT ON TABLE OLZM_COMPONENT_DEFINITION IS 'Contains details of component'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.GROUP_START_IDENTIFIER IS 'GROUP_START_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.VAL IS 'VAL'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.ERR_MAND_FLD IS 'ERR_MAND_FLD'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.POST_CMP_TRIGGER IS 'POST_CMP_TRIGGER'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.COMP_VAL_LOGIC IS 'COMP_VAL_LOGIC'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.RECORD_START_IDENTIFIER IS 'RECORD_START_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.BREAK_REQUIRED IS 'BREAK_REQUIRED'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.COMP_ID_LOGIC IS 'COMP_ID_LOGIC'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.ERR_COMP_VAL IS 'ERR_COMP_VAL'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.ERR_OTHERS IS 'ERR_OTHERS'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.WHERE_CLAUSE IS 'WHERE_CLAUSE'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.FILE_NAME IS 'FILE_NAME'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.NUM_OCC IS 'NUM_OCC'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.DELIMITER IS 'DELIMITER'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.INTERFACE_CODE IS 'INTERFACE_CODE'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.HAVING_CLAUSE IS 'HAVING_CLAUSE'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.SEQUENCE_NUMBER IS 'SEQUENCE_NUMBER'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.COMPONENT_START_IDENTIFIER IS 'COMPONENT_START_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.MANDATORY IS 'MANDATORY'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.EXTERNAL_SYSTEM IS 'EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.PRE_CMP_TRIGGER IS 'PRE_CMP_TRIGGER'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.RECORD_END_IDENTIFIER IS 'RECORD_END_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.GROUP_END_IDENTIFIER IS 'GROUP_END_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.GROUP_CODE IS 'GROUP_CODE'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.TYPE IS 'TYPE'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.TAGGED IS 'TAGGED'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.ACTION_IF_REC_EXISTS IS 'ACTION_IF_REC_EXISTS'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.COMPONENT_END_IDENTIFIER IS 'COMPONENT_END_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.FIXED IS 'FIXED'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.MSG_COMPONENT IS 'MSG_COMPONENT'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.POST_REC_TRIGGER IS 'POST_REC_TRIGGER'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.ACTION_IF_REC_NOT_EXISTS IS 'ACTION_IF_REC_NOT_EXISTS'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.DELIMITED IS 'DELIMITED'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.PRE_REC_TRIGGER IS 'PRE_REC_TRIGGER'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.PARENT_COMPONENT IS 'PARENT_COMPONENT'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.ACTION IS 'ACTION'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.ORDER_BY_CLAUSE IS 'ORDER_BY_CLAUSE'
/
COMMENT ON COLUMN OLZM_COMPONENT_DEFINITION.GROUP_BY_CLAUSE IS 'GROUP_BY_CLAUSE'
/
