COMMENT ON COLUMN OLZM_AML_CUSTOMER_GRP_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_AML_CUSTOMER_GRP_MASTER.NXT_REVIEW_DATE IS 'NXT_REVIEW_DATE'
/
COMMENT ON COLUMN OLZM_AML_CUSTOMER_GRP_MASTER.TRACKING_LEVEL IS 'TRACKING_LEVEL'
/
COMMENT ON COLUMN OLZM_AML_CUSTOMER_GRP_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_AML_CUSTOMER_GRP_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_AML_CUSTOMER_GRP_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_AML_CUSTOMER_GRP_MASTER.RISK_CAT IS 'RISK_CAT'
/
COMMENT ON COLUMN OLZM_AML_CUSTOMER_GRP_MASTER.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZM_AML_CUSTOMER_GRP_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_AML_CUSTOMER_GRP_MASTER.CUSTOMER_GRP IS 'CUSTOMER_GRP'
/
COMMENT ON COLUMN OLZM_AML_CUSTOMER_GRP_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_AML_CUSTOMER_GRP_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_AML_CUSTOMER_GRP_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
