COMMENT ON TABLE OLZM_FILE09_MAPPING IS 'OLZM_FILE09_MAPPING'
/
COMMENT ON COLUMN OLZM_FILE09_MAPPING.FLEX_CUST_ID IS 'FLEX_CUST_ID'
/
COMMENT ON COLUMN OLZM_FILE09_MAPPING.COST_CODE IS 'COST_CODE'
/
COMMENT ON COLUMN OLZM_FILE09_MAPPING.CUSTOMER_NUMBER IS 'CUSTOMER_NUMBER'
/
COMMENT ON COLUMN OLZM_FILE09_MAPPING.EXTERNAL_ACCOUNT IS 'EXTERNAL_ACCOUNT'
/
COMMENT ON COLUMN OLZM_FILE09_MAPPING.TXN_MIS_1 IS 'TXN_MIS_1'
/
COMMENT ON COLUMN OLZM_FILE09_MAPPING.INTERNAL_ACCOUNT IS 'INTERNAL_ACCOUNT'
/
