COMMENT ON TABLE OLZM_XML_FIELD_DEFN IS 'Stores XML field definition details'
/
COMMENT ON COLUMN OLZM_XML_FIELD_DEFN.SEQUENCE_NUMBER IS 'Indicates the Sequence Number'
/
COMMENT ON COLUMN OLZM_XML_FIELD_DEFN.EXTERNAL_SYSTEM IS 'External System Source code'
/
COMMENT ON COLUMN OLZM_XML_FIELD_DEFN.MSG_COMPONENT IS 'Indicates message component'
/
COMMENT ON COLUMN OLZM_XML_FIELD_DEFN.BRANCH_CODE IS 'Branch code of the loan account.'
/
COMMENT ON COLUMN OLZM_XML_FIELD_DEFN.ELEMENT_NAME IS 'Indicates the element name'
/
COMMENT ON COLUMN OLZM_XML_FIELD_DEFN.NODE_OR_ATTR IS 'Indicates whether it is node or attribute for XML field'
/
COMMENT ON COLUMN OLZM_XML_FIELD_DEFN.FIELD_NAME IS 'Indicates the field name'
/
COMMENT ON COLUMN OLZM_XML_FIELD_DEFN.ELEMENT_KEY IS 'Indicates the element key'
/
COMMENT ON COLUMN OLZM_XML_FIELD_DEFN.INTERFACE_CODE IS 'Indicates the interface code'
/
