COMMENT ON TABLE OLZM_DEALER IS 'OLZM_DEALER'
/
COMMENT ON COLUMN OLZM_DEALER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_DEALER.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_DEALER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_DEALER.DEALER_ID IS 'DEALER_ID'
/
COMMENT ON COLUMN OLZM_DEALER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_DEALER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_DEALER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_DEALER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_DEALER.DEALER_NAME IS 'DEALER_NAME'
/
COMMENT ON COLUMN OLZM_DEALER.RECORD_STAT IS 'RECORD_STAT'
/
