COMMENT ON TABLE OLZM_INCOMING_FIELD_MAPPING IS 'Contains incoming field mapoping details'
/
COMMENT ON COLUMN OLZM_INCOMING_FIELD_MAPPING.TABLE_NAME IS 'TABLE_NAME'
/
COMMENT ON COLUMN OLZM_INCOMING_FIELD_MAPPING.COLUMN_NAME IS 'COLUMN_NAME'
/
COMMENT ON COLUMN OLZM_INCOMING_FIELD_MAPPING.EXTERNAL_SYSTEM IS 'EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN OLZM_INCOMING_FIELD_MAPPING.MSG_COMPONENT IS 'MSG_COMPONENT'
/
COMMENT ON COLUMN OLZM_INCOMING_FIELD_MAPPING.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_INCOMING_FIELD_MAPPING.FIELD_NAME IS 'FIELD_NAME'
/
COMMENT ON COLUMN OLZM_INCOMING_FIELD_MAPPING.INTERFACE_CODE IS 'INTERFACE_CODE'
/
