COMMENT ON TABLE OLZM_BRANCH_COND IS 'Contains branch details'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.MLT_REKEY_MAIN_TXNCODE IS 'MLT_REKEY_MAIN_TXNCODE'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.MLT_REKEY_OFFSET_TXNCODE IS 'MLT_REKEY_OFFSET_TXNCODE'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.JRN_REKEY_AMOUNT IS 'JRN_REKEY_AMOUNT'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.JRN_REKEY_REQUIRED IS 'JRN_REKEY_REQUIRED'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.DENOM_TRACK_REQUIRED IS 'DENOM_TRACK_REQUIRED'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.TXNCODE_TIL_TIL IS 'TXNCODE_TIL_TIL'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.MLT_REKEY_AMOUNT IS 'MLT_REKEY_AMOUNT'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.JRN_REKEY_ACCOUNT IS 'JRN_REKEY_ACCOUNT'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.LCY_VAR_LIMIT IS 'LCY_VAR_LIMIT'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.MLT_REKEY_VALUE_DATE IS 'MLT_REKEY_VALUE_DATE'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.TXNCODE_VLT_TIL IS 'TXNCODE_VLT_TIL'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.EXCH_RATE_HIST_REQUIRED IS 'EXCH_RATE_HIST_REQUIRED'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.MAXIMUM_RATE_VARIANCE IS 'MAXIMUM_RATE_VARIANCE'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.TXNCODE_VLT_VLT IS 'TXNCODE_VLT_VLT'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.JRN_REKEY_TXN_CODE IS 'JRN_REKEY_TXN_CODE'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.ECA_ALLOWED IS 'ECA_ALLOWED'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.VLDT_CHK_NO_IF_INVENTORY IS 'VLDT_CHK_NO_IF_INVENTORY'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.NORMAL_RATE_VARIANCE IS 'NORMAL_RATE_VARIANCE'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.JRN_REKEY_VALUE_DATE IS 'JRN_REKEY_VALUE_DATE'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.MLT_REKEY_REQUIRED IS 'MLT_REKEY_REQUIRED'
/
COMMENT ON COLUMN OLZM_BRANCH_COND.TXNCODE_TIL_VLT IS 'TXNCODE_TIL_VLT'
/
