COMMENT ON COLUMN OLZM_TAX_HISTORY.VENDOR_NAME IS 'VENDOR_NAME'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.LAST_PAID_DATE IS 'LAST_PAID_DATE'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.BORROWER_PAYMENT_OPTION IS 'BORROWER_PAYMENT_OPTION'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.TAX_TYPE IS 'TAX_TYPE'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.LAST_BILL_TYPE IS 'LAST_BILL_TYPE'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.LIEN_SEQ_NO IS 'LIEN_SEQ_NO'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.PARCEL_NUMBER IS 'PARCEL_NUMBER'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.PRIOR_TAX_CURRENCY IS 'PRIOR_TAX_CURRENCY'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.HIT_CODE IS 'HIT_CODE'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.DISBURSEMENT_FREQ IS 'DISBURSEMENT_FREQ'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.TAX_AUTH_ID IS 'TAX_AUTH_ID'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.TOTAL_DELINQUENT_AMOUNT IS 'TOTAL_DELINQUENT_AMOUNT'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.DELINQUENT_STATUS IS 'DELINQUENT_STATUS'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.PROPERTY_CODE IS 'PROPERTY_CODE'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.TAX_AMT_DUE IS 'TAX_AMT_DUE'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.CURR_TAX_CONSTANT IS 'CURR_TAX_CONSTANT'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.NEXT_DISBURSEMENT_DATE IS 'NEXT_DISBURSEMENT_DATE'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.BILLING_STATUS IS 'BILLING_STATUS'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.PRIOR_TAX_AMOUNT IS 'PRIOR_TAX_AMOUNT'
/
COMMENT ON COLUMN OLZM_TAX_HISTORY.ONCE_AUTH IS 'ONCE_AUTH'
/
