COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.COMP_MIS_7 IS 'COMP_MIS_7'
/
COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.COMP_MIS_6 IS 'COMP_MIS_6'
/
COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.UPLOAD_SEQ IS 'UPLOAD_SEQ'
/
COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.COMP_MIS_5 IS 'COMP_MIS_5'
/
COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.CUST_MIS_10 IS 'CUST_MIS_10'
/
COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.COMP_MIS_4 IS 'COMP_MIS_4'
/
COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.COMP_MIS_3 IS 'COMP_MIS_3'
/
COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.CUST_MIS_2 IS 'CUST_MIS_2'
/
COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.COMP_MIS_2 IS 'COMP_MIS_2'
/
COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.CUST_MIS_3 IS 'CUST_MIS_3'
/
COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.COMP_MIS_1 IS 'COMP_MIS_1'
/
COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.CUST_MIS_1 IS 'CUST_MIS_1'
/
COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.MIS_GROUP IS 'MIS_GROUP'
/
COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.CURR_NO IS 'CURR_NO'
/
COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.COMP_MIS_10 IS 'COMP_MIS_10'
/
COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.OPERATION_CODE IS 'OPERATION_CODE'
/
COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.CUST_MIS_6 IS 'CUST_MIS_6'
/
COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.CUST_MIS_7 IS 'CUST_MIS_7'
/
COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.CUST_MIS_4 IS 'CUST_MIS_4'
/
COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.CUST_MIS_5 IS 'CUST_MIS_5'
/
COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.COMP_MIS_9 IS 'COMP_MIS_9'
/
COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.CUST_MIS_8 IS 'CUST_MIS_8'
/
COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.COMP_MIS_8 IS 'COMP_MIS_8'
/
COMMENT ON COLUMN OLZM_MIS_CUSTOMER_DEFAULT.CUST_MIS_9 IS 'CUST_MIS_9'
/
