COMMENT ON TABLE OLZM_IB_SETUP IS 'OLZM_IB_SETUP'
/
COMMENT ON COLUMN OLZM_IB_SETUP.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_IB_SETUP.DUE_FROM_BRANCH1 IS 'DUE_FROM_BRANCH1'
/
COMMENT ON COLUMN OLZM_IB_SETUP.DUE_FROM_BRANCH2_MIS IS 'DUE_FROM_BRANCH2_MIS'
/
COMMENT ON COLUMN OLZM_IB_SETUP.DUE_FROM_BRANCH2 IS 'DUE_FROM_BRANCH2'
/
COMMENT ON COLUMN OLZM_IB_SETUP.DUE_TO_BRANCH1 IS 'DUE_TO_BRANCH1'
/
COMMENT ON COLUMN OLZM_IB_SETUP.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_IB_SETUP.DUE_TO_BRANCH2 IS 'DUE_TO_BRANCH2'
/
COMMENT ON COLUMN OLZM_IB_SETUP.DUE_TO_BRANCH2_MIS IS 'DUE_TO_BRANCH2_MIS'
/
COMMENT ON COLUMN OLZM_IB_SETUP.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_IB_SETUP.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_IB_SETUP.DUE_FROM_BRANCH1_MIS IS 'DUE_FROM_BRANCH1_MIS'
/
COMMENT ON COLUMN OLZM_IB_SETUP.DUE_TO_BRANCH1_MIS IS 'DUE_TO_BRANCH1_MIS'
/
COMMENT ON COLUMN OLZM_IB_SETUP.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_IB_SETUP.BRANCH_1 IS 'BRANCH_1'
/
COMMENT ON COLUMN OLZM_IB_SETUP.BRANCH_2 IS 'BRANCH_2'
/
COMMENT ON COLUMN OLZM_IB_SETUP.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_IB_SETUP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_IB_SETUP.RECORD_STAT IS 'RECORD_STAT'
/
