COMMENT ON TABLE OLZM_UPLDDIARY_MSG_ENTITIES IS 'Stores messages entities details for diary upload'
/
COMMENT ON COLUMN OLZM_UPLDDIARY_MSG_ENTITIES.BRANCH IS 'Indicates  branch code'
/
COMMENT ON COLUMN OLZM_UPLDDIARY_MSG_ENTITIES.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN OLZM_UPLDDIARY_MSG_ENTITIES.ENTITY IS 'Indicates the Entity'
/
COMMENT ON COLUMN OLZM_UPLDDIARY_MSG_ENTITIES.PRIMARY IS 'Indicates whether it is a primary entity or not .Y-Yes, N-No'
/
COMMENT ON COLUMN OLZM_UPLDDIARY_MSG_ENTITIES.DIARY_EVENT_SEQ_NO IS 'Indicates diary event sequence number'
/
COMMENT ON COLUMN OLZM_UPLDDIARY_MSG_ENTITIES.DIARY_EVENT_SUB_SEQ_NO IS 'This field indicates the sub sequence no'
/
COMMENT ON COLUMN OLZM_UPLDDIARY_MSG_ENTITIES.EXT_CONTRACT_REF_NO IS 'Indicates external contract reference number'
/
COMMENT ON COLUMN OLZM_UPLDDIARY_MSG_ENTITIES.RECEIVER IS 'Indicates receiver'
/
