COMMENT ON TABLE OLZM_MO_PRODUCT_REPL_ARC IS 'archival table for clpm replication'
/
COMMENT ON COLUMN OLZM_MO_PRODUCT_REPL_ARC.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_MO_PRODUCT_REPL_ARC.PRODUCT_DESCRIPTION IS 'PRODUCT_DESCRIPTION'
/
COMMENT ON COLUMN OLZM_MO_PRODUCT_REPL_ARC.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZM_MO_PRODUCT_REPL_ARC.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_MO_PRODUCT_REPL_ARC.PRODUCT_GROUP IS 'PRODUCT_GROUP'
/
COMMENT ON COLUMN OLZM_MO_PRODUCT_REPL_ARC.PRODUCT_START_DATE IS 'PRODUCT_START_DATE'
/
COMMENT ON COLUMN OLZM_MO_PRODUCT_REPL_ARC.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_MO_PRODUCT_REPL_ARC.PRODUCT_END_DATE IS 'PRODUCT_END_DATE'
/
COMMENT ON COLUMN OLZM_MO_PRODUCT_REPL_ARC.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_MO_PRODUCT_REPL_ARC.MSGID IS 'MSGID'
/
