COMMENT ON TABLE OLZM_GRACEPERIOD IS 'OLZM_GRACEPERIOD'
/
COMMENT ON COLUMN OLZM_GRACEPERIOD.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_GRACEPERIOD.COMPLEX IS 'COMPLEX'
/
COMMENT ON COLUMN OLZM_GRACEPERIOD.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_GRACEPERIOD.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_GRACEPERIOD.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_GRACEPERIOD.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_GRACEPERIOD.TERM IS 'TERM'
/
COMMENT ON COLUMN OLZM_GRACEPERIOD.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_GRACEPERIOD.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_GRACEPERIOD.GRACEPERIOD IS 'GRACEPERIOD'
/
COMMENT ON COLUMN OLZM_GRACEPERIOD.RECORD_STAT IS 'RECORD_STAT'
/
