COMMENT ON COLUMN OLZM_TAX_INVOICE_MAINT.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_TAX_INVOICE_MAINT.WAITING_END_INV_NO IS 'WAITING_END_INV_NO'
/
COMMENT ON COLUMN OLZM_TAX_INVOICE_MAINT.WAITING_RANGE IS 'WAITING_RANGE'
/
COMMENT ON COLUMN OLZM_TAX_INVOICE_MAINT.WAITING_START_INV_NO IS 'WAITING_START_INV_NO'
/
COMMENT ON COLUMN OLZM_TAX_INVOICE_MAINT.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_TAX_INVOICE_MAINT.LAST_USED_INV_NO IS 'LAST_USED_INV_NO'
/
COMMENT ON COLUMN OLZM_TAX_INVOICE_MAINT.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_TAX_INVOICE_MAINT.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_TAX_INVOICE_MAINT.MSG_AFTER_USED IS 'MSG_AFTER_USED'
/
COMMENT ON COLUMN OLZM_TAX_INVOICE_MAINT.WAITING_ORDER_NO IS 'WAITING_ORDER_NO'
/
COMMENT ON COLUMN OLZM_TAX_INVOICE_MAINT.CURR_ORDER_NO IS 'CURR_ORDER_NO'
/
COMMENT ON COLUMN OLZM_TAX_INVOICE_MAINT.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_TAX_INVOICE_MAINT.CURR_END_INV_NO IS 'CURR_END_INV_NO'
/
COMMENT ON COLUMN OLZM_TAX_INVOICE_MAINT.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_TAX_INVOICE_MAINT.CURR_START_INV_NO IS 'CURR_START_INV_NO'
/
COMMENT ON COLUMN OLZM_TAX_INVOICE_MAINT.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_TAX_INVOICE_MAINT.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_TAX_INVOICE_MAINT.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_TAX_INVOICE_MAINT.CURR_RANGE IS 'CURR_RANGE'
/
