COMMENT ON TABLE OLZM_CDMS_MASTER IS 'OLZM_CDMS_MASTER'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.DATE_CUST_ADDED IS 'DATE_CUST_ADDED'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.OBLIGOR_SIC1 IS 'OBLIGOR_SIC1'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.REL_MANAGED_TYPE IS 'REL_MANAGED_TYPE'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.OBLIGOR_SIC2 IS 'OBLIGOR_SIC2'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.RISK_MANAGER IS 'RISK_MANAGER'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.ULT_DUNS_NUMBER IS 'ULT_DUNS_NUMBER'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.OTHER_RESP_OFFICER_ID IS 'OTHER_RESP_OFFICER_ID'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.RELATIONSHIP_ZONE IS 'RELATIONSHIP_ZONE'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.TEXT IS 'TEXT'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.LEGAL_VEHICLE IS 'LEGAL_VEHICLE'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.SIC_5 IS 'SIC_5'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.SIC_4 IS 'SIC_4'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.OWNERSHIP_FLAG IS 'OWNERSHIP_FLAG'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.SIC_3 IS 'SIC_3'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.SIC_2 IS 'SIC_2'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.CUST_SEGMENT IS 'CUST_SEGMENT'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.SIC_6 IS 'SIC_6'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.MANAGED_COUNTRY_CODE IS 'MANAGED_COUNTRY_CODE'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.INC_STREET_ADDRESS IS 'INC_STREET_ADDRESS'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.GFPID IS 'GFPID'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.FUND_MANAGER IS 'FUND_MANAGER'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.SIC_1 IS 'SIC_1'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.MARKET_SEGMENT IS 'MARKET_SEGMENT'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.OBLIGOR_RR IS 'OBLIGOR_RR'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.SWIFT_ID IS 'SWIFT_ID'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.CREDIT_CONTROL_UNIT IS 'CREDIT_CONTROL_UNIT'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.STATE_OR_PROV IS 'STATE_OR_PROV'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.STREET_ADDRESS IS 'STREET_ADDRESS'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.SAM IS 'SAM'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.COUNTRY_CODE IS 'COUNTRY_CODE'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.UNUSED6 IS 'UNUSED6'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.UNUSED7 IS 'UNUSED7'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.UNUSED8 IS 'UNUSED8'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.UNUSED9 IS 'UNUSED9'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.DATE_CUST_EDIT IS 'DATE_CUST_EDIT'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.CREDIT_OFFICER IS 'CREDIT_OFFICER'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.INC_CITY IS 'INC_CITY'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.DUNS_NUMBER IS 'DUNS_NUMBER'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.UNUSED10 IS 'UNUSED10'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.POSTAL_CODE IS 'POSTAL_CODE'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.SYS_SOURCE_CODE IS 'SYS_SOURCE_CODE'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.COUNTRY_INCORP IS 'COUNTRY_INCORP'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.STATE_PROV_INC IS 'STATE_PROV_INC'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.SIC_CODE IS 'SIC_CODE'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.LOCAL_CUST_BASE IS 'LOCAL_CUST_BASE'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.CAGID_INTERMEDIATE IS 'CAGID_INTERMEDIATE'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.TREE_VERIFICATION_DATE IS 'TREE_VERIFICATION_DATE'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.ORR_TREND IS 'ORR_TREND'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.TRADE_STYLE IS 'TRADE_STYLE'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.CITY IS 'CITY'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.GLOBAL_IND_CODE IS 'GLOBAL_IND_CODE'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.MAIL_ADDRESS IS 'MAIL_ADDRESS'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.SERVICE_COVERAGE_MODEL IS 'SERVICE_COVERAGE_MODEL'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.UNUSED1 IS 'UNUSED1'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.CAGID_ULTIMATE IS 'CAGID_ULTIMATE'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.UNUSED2 IS 'UNUSED2'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.PAM IS 'PAM'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.UNUSED3 IS 'UNUSED3'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.RESP_OFFICER_ID IS 'RESP_OFFICER_ID'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.TARGET_TYPE IS 'TARGET_TYPE'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.UNUSED4 IS 'UNUSED4'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.CUST_NAME IS 'CUST_NAME'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.RAM IS 'RAM'
/
COMMENT ON COLUMN OLZM_CDMS_MASTER.UNUSED5 IS 'UNUSED5'
/
