COMMENT ON TABLE OLZM_UPLOAD_MSG_ADDRESS IS 'Stores message address details which is to be uploaded'
/
COMMENT ON COLUMN OLZM_UPLOAD_MSG_ADDRESS.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZM_UPLOAD_MSG_ADDRESS.LOCATION IS 'LOCATION'
/
COMMENT ON COLUMN OLZM_UPLOAD_MSG_ADDRESS.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_UPLOAD_MSG_ADDRESS.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZM_UPLOAD_MSG_ADDRESS.FORMAT IS 'FORMAT'
/
COMMENT ON COLUMN OLZM_UPLOAD_MSG_ADDRESS.NO_OF_COPIES IS 'NO_OF_COPIES'
/
COMMENT ON COLUMN OLZM_UPLOAD_MSG_ADDRESS.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_UPLOAD_MSG_ADDRESS.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN OLZM_UPLOAD_MSG_ADDRESS.PRIMARY_ADDRESS IS 'PRIMARY_ADDRESS'
/
COMMENT ON COLUMN OLZM_UPLOAD_MSG_ADDRESS.CUST_AC_NO IS 'CUST_AC_NO'
/
