COMMENT ON TABLE OLZM_AUTO_FUND_MAPPING IS 'Contains auto fund mapping details'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.SUBSYSTEM_STAT IS 'SUBSYSTEM_STAT'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.TXN_MIS_DEFAULT IS 'TXN_MIS_DEFAULT'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.FUNDING_METHOD IS 'FUNDING_METHOD'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.TREASURY_RATE_PICKUP IS 'TREASURY_RATE_PICKUP'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.TREASURY_SOURCE IS 'TREASURY_SOURCE'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.OFFSET_DEPARTMENT_CODE IS 'OFFSET_DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.TREASURY_TYPE IS 'TREASURY_TYPE'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.FEED_TO_TREASURY IS 'FEED_TO_TREASURY'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.OFFSET_PRODUCT_CODE IS 'OFFSET_PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.OFFSET_BRANCH_CODE IS 'OFFSET_BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.OFFSET_TREASURY_SOURCE IS 'OFFSET_TREASURY_SOURCE'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.OFFSET_COUNTERPARTY IS 'OFFSET_COUNTERPARTY'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.PRINCIPAL_LIQUIDATION IS 'PRINCIPAL_LIQUIDATION'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.OFFSET_TREASURY_TYPE IS 'OFFSET_TREASURY_TYPE'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_AUTO_FUND_MAPPING.REFERENCE_NO IS 'REFERENCE_NO'
/
