COMMENT ON TABLE OLZM_EXTERNAL_SYSTEM IS 'OLZM_EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN OLZM_EXTERNAL_SYSTEM.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_EXTERNAL_SYSTEM.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_EXTERNAL_SYSTEM.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_EXTERNAL_SYSTEM.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_EXTERNAL_SYSTEM.COD_XMLTYPE IS 'COD_XMLTYPE'
/
COMMENT ON COLUMN OLZM_EXTERNAL_SYSTEM.COD_IREPLYQ IS 'COD_IREPLYQ'
/
COMMENT ON COLUMN OLZM_EXTERNAL_SYSTEM.COD_OUTQ IS 'COD_OUTQ'
/
COMMENT ON COLUMN OLZM_EXTERNAL_SYSTEM.COD_BOUTQ IS 'COD_BOUTQ'
/
COMMENT ON COLUMN OLZM_EXTERNAL_SYSTEM.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZM_EXTERNAL_SYSTEM.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_EXTERNAL_SYSTEM.COD_SERVICES IS 'COD_SERVICES'
/
COMMENT ON COLUMN OLZM_EXTERNAL_SYSTEM.EXTERNAL_SYSTEM IS 'EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN OLZM_EXTERNAL_SYSTEM.COD_COMM_ERR IS 'COD_COMM_ERR'
/
COMMENT ON COLUMN OLZM_EXTERNAL_SYSTEM.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_EXTERNAL_SYSTEM.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_EXTERNAL_SYSTEM.RECORD_STAT IS 'RECORD_STAT'
/
