COMMENT ON COLUMN OLZM_RAPID_FACTENR.AVAIL_TENOR_AMOUNT IS 'AVAIL_TENOR_AMOUNT'
/
COMMENT ON COLUMN OLZM_RAPID_FACTENR.FACILITY_SUB_LIMIT IS 'FACILITY_SUB_LIMIT'
/
COMMENT ON COLUMN OLZM_RAPID_FACTENR.FACILITY_ID IS 'FACILITY_ID'
/
COMMENT ON COLUMN OLZM_RAPID_FACTENR.FACILITY_VERSION IS 'FACILITY_VERSION'
/
COMMENT ON COLUMN OLZM_RAPID_FACTENR.AVAIL_USD_EQUIV IS 'AVAIL_USD_EQUIV'
/
COMMENT ON COLUMN OLZM_RAPID_FACTENR.TENOR_CODE IS 'TENOR_CODE'
/
COMMENT ON COLUMN OLZM_RAPID_FACTENR.BRANCH_CODE IS 'BRANCH_CODE'
/
