COMMENT ON TABLE OLZM_FUNC_IF_MAP IS 'OLZM_FUNC_IF_MAP'
/
COMMENT ON COLUMN OLZM_FUNC_IF_MAP.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_FUNC_IF_MAP.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_FUNC_IF_MAP.ITR_INDICATOR IS 'ITR_INDICATOR'
/
COMMENT ON COLUMN OLZM_FUNC_IF_MAP.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_FUNC_IF_MAP.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_FUNC_IF_MAP.EXT_SYS IS 'EXT_SYS'
/
COMMENT ON COLUMN OLZM_FUNC_IF_MAP.CLEARING_CODE IS 'CLEARING_CODE'
/
COMMENT ON COLUMN OLZM_FUNC_IF_MAP.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZM_FUNC_IF_MAP.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_FUNC_IF_MAP.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZM_FUNC_IF_MAP.IF_CODE IS 'IF_CODE'
/
COMMENT ON COLUMN OLZM_FUNC_IF_MAP.BRN_STAT IS 'BRANCH STATUS'
/
COMMENT ON COLUMN OLZM_FUNC_IF_MAP.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_FUNC_IF_MAP.FUNC_ID IS 'FUNCTION ID'
/
COMMENT ON COLUMN OLZM_FUNC_IF_MAP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_FUNC_IF_MAP.RECORD_STAT IS 'RECORD STATUS'
/
COMMENT ON COLUMN OLZM_FUNC_IF_MAP.BRN IS 'BRANCH'
/
