COMMENT ON COLUMN OLZM_AML_CUSTOMER_GRP_DTLS.CUSTOMER_GRP IS 'CUSTOMER_GRP'
/
COMMENT ON COLUMN OLZM_AML_CUSTOMER_GRP_DTLS.PRODUCT_CAT IS 'PRODUCT_CAT'
/
COMMENT ON COLUMN OLZM_AML_CUSTOMER_GRP_DTLS.ONL_DLY_TUR_LIMIT_CODE IS 'ONL_DLY_TUR_LIMIT_CODE'
/
COMMENT ON COLUMN OLZM_AML_CUSTOMER_GRP_DTLS.ONL_TXN_LIMIT_CODE IS 'ONL_TXN_LIMIT_CODE'
/
COMMENT ON COLUMN OLZM_AML_CUSTOMER_GRP_DTLS.DLY_TUR_LIMIT_CODE IS 'DLY_TUR_LIMIT_CODE'
/
COMMENT ON COLUMN OLZM_AML_CUSTOMER_GRP_DTLS.MTH_TUR_LIMIT_CODE IS 'MTH_TUR_LIMIT_CODE'
/
COMMENT ON COLUMN OLZM_AML_CUSTOMER_GRP_DTLS.IND_TXN_LIMIT_CODE IS 'IND_TXN_LIMIT_CODE'
/
