COMMENT ON TABLE OLZM_CLUSTER_MASTER IS 'OLZM_CLUSTER_MASTER'
/
COMMENT ON COLUMN OLZM_CLUSTER_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_CLUSTER_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_CLUSTER_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_CLUSTER_MASTER.CLUSTER_DESC IS 'CLUSTER_DESC'
/
COMMENT ON COLUMN OLZM_CLUSTER_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_CLUSTER_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CLUSTER_MASTER.CLUSTER_ID IS 'CLUSTER_ID'
/
COMMENT ON COLUMN OLZM_CLUSTER_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_CLUSTER_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CLUSTER_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
