COMMENT ON TABLE OLZM_RAP_GPLBS IS 'OLZM_RAP_GPLBS'
/
COMMENT ON COLUMN OLZM_RAP_GPLBS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_RAP_GPLBS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_RAP_GPLBS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_RAP_GPLBS.RISK_WEIGHT IS 'RISK_WEIGHT'
/
COMMENT ON COLUMN OLZM_RAP_GPLBS.CREDIT_CONVERSION IS 'CREDIT_CONVERSION'
/
COMMENT ON COLUMN OLZM_RAP_GPLBS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_RAP_GPLBS.AC_DESC IS 'AC_DESC'
/
COMMENT ON COLUMN OLZM_RAP_GPLBS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RAP_GPLBS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_RAP_GPLBS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RAP_GPLBS.RBC_ACC IS 'RBC_ACC'
/
COMMENT ON COLUMN OLZM_RAP_GPLBS.RECORD_STAT IS 'RECORD_STAT'
/
