COMMENT ON TABLE OLZM_INSTR_LOG IS 'OLZM_INSTR_LOG'
/
COMMENT ON COLUMN OLZM_INSTR_LOG.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZM_INSTR_LOG.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZM_INSTR_LOG.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_INSTR_LOG.DISP_FIELD_NAME IS 'DISP_FIELD_NAME'
/
COMMENT ON COLUMN OLZM_INSTR_LOG.PROCESS_DT_STAMP IS 'PROCESS_DT_STAMP'
/
COMMENT ON COLUMN OLZM_INSTR_LOG.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZM_INSTR_LOG.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_INSTR_LOG.OLD_VALUE IS 'OLD_VALUE'
/
COMMENT ON COLUMN OLZM_INSTR_LOG.SETTLEMENT_SEQ_NO IS 'SETTLEMENT_SEQ_NO'
/
COMMENT ON COLUMN OLZM_INSTR_LOG.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_INSTR_LOG.NEW_VALUE IS 'NEW_VALUE'
/
COMMENT ON COLUMN OLZM_INSTR_LOG.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZM_INSTR_LOG.FIELD_NAME IS 'FIELD_NAME'
/
COMMENT ON COLUMN OLZM_INSTR_LOG.PROCESS_ID IS 'PROCESS_ID'
/
