COMMENT ON TABLE OLZM_PRODUCT_STATUS_GL IS 'Stores product status details for general ledger'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_GL.APPLY_HISTORIC_RATE IS 'Indicates Apply Historic Rate'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_GL.TRANSFER_GL IS 'Indicates Transfer GL'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_GL.REVERSAL_GL IS 'Indicates Reverse gl'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_GL.STATUS IS 'Indicates status'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_GL.UPWARD_TRANSFER_FROM_GL IS 'Indicates upward Transfer from GL'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_GL.ACCOUNT_ROLE IS 'Indicates accounting role code'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_GL.DOWNWARD_TRANSFER_FROM_GL IS 'Indicates Downward transfer from GL'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_GL.PRODUCT IS 'Indicates product'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_GL.DOWNWARD_TRANSFER_TO_GL IS 'Indicates Transfer to GL'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_GL.MAP_TYPE IS 'Indicates Map Type'
/
COMMENT ON COLUMN OLZM_PRODUCT_STATUS_GL.GL_AMT_TFR IS 'Indicates GL Amount Transfer'
/
