COMMENT ON TABLE OLZM_FIN_CYCLE IS 'Stores financial cycle details'
/
COMMENT ON COLUMN OLZM_FIN_CYCLE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_FIN_CYCLE.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_FIN_CYCLE.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZM_FIN_CYCLE.FC_END_DATE IS 'FC_END_DATE'
/
COMMENT ON COLUMN OLZM_FIN_CYCLE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_FIN_CYCLE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_FIN_CYCLE.FIN_CYCLE IS 'FIN_CYCLE'
/
COMMENT ON COLUMN OLZM_FIN_CYCLE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_FIN_CYCLE.FC_START_DATE IS 'FC_START_DATE'
/
COMMENT ON COLUMN OLZM_FIN_CYCLE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_FIN_CYCLE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_FIN_CYCLE.RECORD_STAT IS 'RECORD_STAT'
/
