COMMENT ON TABLE OLZM_RESERVED_BATCHES IS 'OLZM_RESERVED_BATCHES'
/
COMMENT ON COLUMN OLZM_RESERVED_BATCHES.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_RESERVED_BATCHES.EXTERNAL_BATCH_NO IS 'EXTERNAL_BATCH_NO'
/
COMMENT ON COLUMN OLZM_RESERVED_BATCHES.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_RESERVED_BATCHES.PRODUCT_PROCESSOR_CODE IS 'PRODUCT_PROCESSOR_CODE'
/
COMMENT ON COLUMN OLZM_RESERVED_BATCHES.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_RESERVED_BATCHES.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN OLZM_RESERVED_BATCHES.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RESERVED_BATCHES.INTERNAL_REMARKS IS 'INTERNAL_REMARKS'
/
COMMENT ON COLUMN OLZM_RESERVED_BATCHES.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_RESERVED_BATCHES.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_RESERVED_BATCHES.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_RESERVED_BATCHES.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_RESERVED_BATCHES.RECORD_STAT IS 'RECORD_STAT'
/
