COMMENT ON TABLE OLZM_SDN_COMMON_WORDS IS 'OLZM_SDN_COMMON_WORDS'
/
COMMENT ON COLUMN OLZM_SDN_COMMON_WORDS.COMMON_WORD IS 'COMMON_WORD'
/
COMMENT ON COLUMN OLZM_SDN_COMMON_WORDS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_SDN_COMMON_WORDS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_SDN_COMMON_WORDS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_SDN_COMMON_WORDS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_SDN_COMMON_WORDS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_SDN_COMMON_WORDS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_SDN_COMMON_WORDS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_SDN_COMMON_WORDS.RECORD_STAT IS 'RECORD_STAT'
/
