COMMENT ON TABLE OLZM_GENESIS_INDICATIVE_FEED IS 'OLZM_GENESIS_INDICATIVE_FEED'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ACCOUNT_NEXT_PAYMENT_AMT IS 'ACCOUNT_NEXT_PAYMENT_AMT'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.SHPMNT_TYP_LC IS 'SHPMNT_TYP_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.BACK_INDCTR_LC IS 'BACK_INDCTR_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.INVESTR_PRCNT_LC IS 'INVESTR_PRCNT_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ARNGE_LIF_CLE_RSN_LC IS 'ARNGE_LIF_CLE_RSN_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.DESCRIPTION_LC IS 'DESCRIPTION_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.PLEDGED_INDICATOR IS 'PLEDGED_INDICATOR'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.LN_POS_DT_LC IS 'LN_POS_DT_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ARRANGEMENT_BUSI_INTENT_DATE IS 'ARRANGEMENT_BUSI_INTENT_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.PRODUCT_SUB_TYPE_ID IS 'PRODUCT_SUB_TYPE_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.INT_ACCRUAL_STATUS_DATE IS 'INT_ACCRUAL_STATUS_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.PERCENT_AMOUNT IS 'PERCENT_AMOUNT'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ACCOUNT_LAST_PAYMENT_AMT IS 'ACCOUNT_LAST_PAYMENT_AMT'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.LST_PYMNT_AMT_LC IS 'LST_PYMNT_AMT_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ARNG_MTRTY_TYPID_LC IS 'ARNG_MTRTY_TYPID_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ACPTNC_DT_LC IS 'ACPTNC_DT_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.PENALTY_AMT_LC IS 'PENALTY_AMT_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.SUB_CNV_TYP_LC IS 'SUB_CNV_TYP_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ACCOUNT_FST_PYMENT_AMT_LC IS 'ACCOUNT_FST_PYMENT_AMT_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.MISSED_PAYMENTS_NUMBER IS 'MISSED_PAYMENTS_NUMBER'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ARRANGE_FIN_STATUS_DT IS 'ARRANGE_FIN_STATUS_DT'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.PROPERTY_LOCATION IS 'PROPERTY_LOCATION'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.INTEREST_PAID_INDICATOR IS 'INTEREST_PAID_INDICATOR'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.OP_TYP_DES_LC IS 'OP_TYP_DES_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.LST_PYMNT_DT_LC IS 'LST_PYMNT_DT_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ARRANGEMENT_END_DATE IS 'ARRANGEMENT_END_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.RISK_SHARE_TYPE IS 'RISK_SHARE_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.TAX_EXEMPT_STATUS IS 'TAX_EXEMPT_STATUS'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.LCL_SUB_PRDCTID_LC IS 'LCL_SUB_PRDCTID_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.INTEREST_ACCRUAL_STATUS_DATE IS 'INTEREST_ACCRUAL_STATUS_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.NEXT_REVIEW_DATE IS 'NEXT_REVIEW_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.APLCNT_NAME_LC IS 'APLCNT_NAME_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ARRANGE_ALTERNATIVE_TYPE_ID IS 'ARRANGE_ALTERNATIVE_TYPE_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ESCROW_5_CONSTANT IS 'ESCROW_5_CONSTANT'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.LAST_ACCRUAL_DATE IS 'LAST_ACCRUAL_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ARG_NXT_PYMNT_DUE_LC IS 'ARG_NXT_PYMNT_DUE_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.DENOMINATION_CURRENCY_ID IS 'DENOMINATION_CURRENCY_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ORIGINAL_EFFECTIVE_DATE IS 'ORIGINAL_EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.FISCAL_YEAR IS 'FISCAL_YEAR'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.COUNTRY_CODE IS 'COUNTRY_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.PERFORM_STATUS_DATE IS 'PERFORM_STATUS_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.BALLOON_REPAY_INDICATOR IS 'BALLOON_REPAY_INDICATOR'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ARRANGEMENT_MATURITY_TYPE_ID IS 'ARRANGEMENT_MATURITY_TYPE_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.FINANCE_SERVICE_STATUS_ID IS 'FINANCE_SERVICE_STATUS_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.RECORD_IDENTIFIER IS 'RECORD_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.DRUBR_INDCTR_LC IS 'DRUBR_INDCTR_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.GD_SCRD_LC IS 'GD_SCRD_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.INV_PRTY_SUBTYP_ID IS 'INV_PRTY_SUBTYP_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.PMI_ESCROW_AMT IS 'PMI_ESCROW_AMT'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ACQUISITION_DATE IS 'ACQUISITION_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.BEN_NAME_LC IS 'BEN_NAME_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ACQUISITION_COST IS 'ACQUISITION_COST'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.OBLR_RESRC_ID_LC IS 'OBLR_RESRC_ID_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ARNGMNT_PST_DUE_AGDT_LC IS 'ARNGMNT_PST_DUE_AGDT_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.DR_CNTRYID_LC IS 'DR_CNTRYID_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.INITIAL_INT_RATE_RESET_DATE IS 'INITIAL_INT_RATE_RESET_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.NUMERATOR IS 'NUMERATOR'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ARNG_FNCLST_RSNID_LC IS 'ARNG_FNCLST_RSNID_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.NXT_PYMNT_DUE_AMT_LC IS 'NXT_PYMNT_DUE_AMT_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.REFINANCE_FLAG IS 'REFINANCE_FLAG'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.INVESTOR_NAME IS 'INVESTOR_NAME'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.DENOMINATOR IS 'DENOMINATOR'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.NV_TOL_AMT_LC IS 'NV_TOL_AMT_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.PV_TOL_AMT_LC IS 'PV_TOL_AMT_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ARRANGEMENT_FIN_STATUS_DATE IS 'ARRANGEMENT_FIN_STATUS_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.DRWE_CNTRYID_LC IS 'DRWE_CNTRYID_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.GRACE_PERIOD_DAY_COUNT IS 'GRACE_PERIOD_DAY_COUNT'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.INVESTR_CTG_ID_LC IS 'INVESTR_CTG_ID_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.LST_INTCLDATE_LC IS 'LST_INTCLDATE_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.PLEDGED_AMOUNT IS 'PLEDGED_AMOUNT'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ARRANGE_NEXT_RENEWAL_DATE IS 'ARRANGE_NEXT_RENEWAL_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.SECRTZD_INDCTR_LC IS 'SECRTZD_INDCTR_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ALTERNATIVE_NAME IS 'ALTERNATIVE_NAME'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.SUB_SYS_IDENTIFIER IS 'SUB_SYS_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ACCRUAL_STATUS IS 'ACCRUAL_STATUS'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.DISPOSITION_DATE IS 'DISPOSITION_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.NEGATIVE_AMORTIZATION_FLAG IS 'NEGATIVE_AMORTIZATION_FLAG'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.SUSPENSE_ESCROW_BAL IS 'SUSPENSE_ESCROW_BAL'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ARNG_DAYCNT_TYPID_LC IS 'ARNG_DAYCNT_TYPID_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.LOAN_RATING IS 'LOAN_RATING'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ARRANGEMENT_PAST_DUE_CNT IS 'ARRANGEMENT_PAST_DUE_CNT'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.GLOBAL_PROD_IDENTIFIER IS 'GLOBAL_PROD_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.LST_ACRLDT_LC IS 'LST_ACRLDT_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ORIGINAL_AMOUNT IS 'ORIGINAL_AMOUNT'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ARNG_FNCLST_TYPID_LC IS 'ARNG_FNCLST_TYPID_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.PR_REPYMNT_TYPID_LC IS 'PR_REPYMNT_TYPID_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.FAIR_VALUE_INDICATOR IS 'FAIR_VALUE_INDICATOR'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.SOCIO_ECONOMIC_ID IS 'SOCIO_ECONOMIC_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.PENALTY_RATE IS 'PENALTY_RATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.NEXT_RATE_RESET_DATE IS 'NEXT_RATE_RESET_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.NGTV_AMRTZ_FLG_LC IS 'NGTV_AMRTZ_FLG_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.CITI_RSRC_ID IS 'CITI_RSRC_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.PROPERTY_TAX_ESCROW_AMT IS 'PROPERTY_TAX_ESCROW_AMT'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.FIN_SERVICE_TYPE IS 'FIN_SERVICE_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.PROD_SYS_IDENTIFIER IS 'PROD_SYS_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.TX_EXMPTR_LC IS 'TX_EXMPTR_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.DD_DAY_LC IS 'DD_DAY_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.INTERFACE_CODE IS 'INTERFACE_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.FE_PYMENT_FREQ_LC IS 'FE_PYMENT_FREQ_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ACQUISITION_TYPE_ID IS 'ACQUISITION_TYPE_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.PLEDGED_ELG_INDICATOR_LC IS 'PLEDGED_ELG_INDICATOR_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ACPTNC_TYPID_LC IS 'ACPTNC_TYPID_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.NEXT_INTEREST_FEE_DATE IS 'NEXT_INTEREST_FEE_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.DR_NAME_LC IS 'DR_NAME_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.STD_PRDCT_ID_LC IS 'STD_PRDCT_ID_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.DISPOSITION_ID_LC IS 'DISPOSITION_ID_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ACCOUNT_FST_PYMENT_DATE_LC IS 'ACCOUNT_FST_PYMENT_DATE_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ARNGMNT_TYP_LC IS 'ARNGMNT_TYP_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ORIGINATING_CHANNEL_ID IS 'ORIGINATING_CHANNEL_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.DRWE_NAME_LC IS 'DRWE_NAME_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.FIN_SRCE_TYPE_LC IS 'FIN_SRCE_TYPE_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.LN_POS_ID_LC IS 'LN_POS_ID_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.RATE_RST_INTRVLID_LC IS 'RATE_RST_INTRVLID_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ADV_INDCTR_LC IS 'ADV_INDCTR_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.LOAN_TYPE_ID IS 'LOAN_TYPE_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.CURRENT_FINANCE_SERV_TYPE IS 'CURRENT_FINANCE_SERV_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.HAZARD_INSURANCE_ESCROW_AMT IS 'HAZARD_INSURANCE_ESCROW_AMT'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ARNGE_LIF_CLE_STATUS IS 'ARNGE_LIF_CLE_STATUS'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.LOAN_PURPOSE IS 'LOAN_PURPOSE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.NXT_PYMNT_DUE_LC IS 'NXT_PYMNT_DUE_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.COMMITMENT_SEQ_NUMBER IS 'COMMITMENT_SEQ_NUMBER'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ORGNL_EFCTIV_DATE_LC IS 'ORGNL_EFCTIV_DATE_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.PAYMENT_REMAIN_NUMBER IS 'PAYMENT_REMAIN_NUMBER'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.BEN_CNT_LC IS 'BEN_CNT_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.APP_CNT_LC IS 'APP_CNT_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.MARKET_RATE_RENEGOTIATE_FLAG IS 'MARKET_RATE_RENEGOTIATE_FLAG'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.UNIQ_ID_SRC_SYM_IP IS 'UNIQ_ID_SRC_SYM_IP'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.CHRG_OFFTYP_LC IS 'CHRG_OFFTYP_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.FIN_SERV_RESTRUCT_REASON IS 'FIN_SERV_RESTRUCT_REASON'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ARRANGEMENT_BUSI_INTENT_TYPE IS 'ARRANGEMENT_BUSI_INTENT_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.DD_TYP_LC IS 'DD_TYP_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.COLLATERAL_INDICATOR IS 'COLLATERAL_INDICATOR'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.DSCNT_DT_LC IS 'DSCNT_DT_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.INTRST_PMNT_TYPID_LC IS 'INTRST_PMNT_TYPID_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.SHT_CNTRYID_LC IS 'SHT_CNTRYID_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.MISSED_PYMNT_LC IS 'MISSED_PYMNT_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ARRANGE_LIFE_CYCLE_DT IS 'ARRANGE_LIFE_CYCLE_DT'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.NOTC_PRD_LC IS 'NOTC_PRD_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.INT_PYMNT_FRQID_LC IS 'INT_PYMNT_FRQID_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ARRANGEMENT_PAST_DUE_AGING IS 'ARRANGEMENT_PAST_DUE_AGING'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.SHF_CNTRYID_LC IS 'SHF_CNTRYID_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ARRANGE_BUSI_INTENT_TYPE IS 'ARRANGE_BUSI_INTENT_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.RECOURSE_INDICATOR IS 'RECOURSE_INDICATOR'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.SRC_SYS_CUSTOMER_IDENTIFIER_2 IS 'SRC_SYS_CUSTOMER_IDENTIFIER_2'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.FEED_TYPE IS 'FEED_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ARNGMNT_NAME_LC IS 'ARNGMNT_NAME_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.INV_PRTY_ROLE_TYP IS 'INV_PRTY_ROLE_TYP'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.PROD_CATEGORY_CODE IS 'PROD_CATEGORY_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.DSCNT_TYID_LC IS 'DSCNT_TYID_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ARRANGE_LIFE_CYCLE_RSN IS 'ARRANGE_LIFE_CYCLE_RSN'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.PART_TYPE_ID IS 'PART_TYPE_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.CCF IS 'CCF'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.PAYMENT_FREQUENCY IS 'PAYMENT_FREQUENCY'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.PRINCIPAL_PAID_INDICATOR IS 'PRINCIPAL_PAID_INDICATOR'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.EXTERNAL_REFERENCE_ID IS 'EXTERNAL_REFERENCE_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.PRODUCT_ID IS 'PRODUCT_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.FIN_SERVICE_LIMIT_TYPE IS 'FIN_SERVICE_LIMIT_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.VSSL_NME_LC IS 'VSSL_NME_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.INTEREST_CALCULATION_PERIOD_ID IS 'INTEREST_CALCULATION_PERIOD_ID'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ACC_LST_INTRVDATE_LC IS 'ACC_LST_INTRVDATE_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ACCOUNT_LAST_PAYMENT_DATE IS 'ACCOUNT_LAST_PAYMENT_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.AMRTZN_ACRTN_INDCTR_LC IS 'AMRTZN_ACRTN_INDCTR_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.ARRANGEMENT_LIFE_CYCLE_STATUS IS 'ARRANGEMENT_LIFE_CYCLE_STATUS'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.RECORD_TYPE IS 'RECORD_TYPE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.FIN_SERV_RESTRUCT_STAT_DATE IS 'FIN_SERV_RESTRUCT_STAT_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.PENALTY_AMOUNT IS 'PENALTY_AMOUNT'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.SRC_SYS_IDENTIFIER IS 'SRC_SYS_IDENTIFIER'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.TXN_DATE IS 'TXN_DATE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.LGL_NT_DAYS_LC IS 'LGL_NT_DAYS_LC'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.PERFORMING_CODE IS 'PERFORMING_CODE'
/
COMMENT ON COLUMN OLZM_GENESIS_INDICATIVE_FEED.DISCOUNT_PREMIUM_LOAN_FLAG IS 'DISCOUNT_PREMIUM_LOAN_FLAG'
/
