COMMENT ON COLUMN OLZM_MSG_ADDRESS_UPLOAD.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_UPLOAD.LOCATION IS 'LOCATION'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_UPLOAD.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_UPLOAD.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_UPLOAD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_UPLOAD.NO_OF_COPIES IS 'NO_OF_COPIES'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_UPLOAD.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_UPLOAD.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_UPLOAD.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_UPLOAD.MEDIA IS 'MEDIA'
/
COMMENT ON COLUMN OLZM_MSG_ADDRESS_UPLOAD.ERR_MSG IS 'ERR_MSG'
/
