COMMENT ON TABLE OLZM_FC_HOL_MASTER IS 'Maintain the Financial Centre Holiday Information Year Wise'
/
COMMENT ON COLUMN OLZM_FC_HOL_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_FC_HOL_MASTER.WEEKLY_HOLIDAYS IS 'WEEKLY_HOLIDAYS'
/
COMMENT ON COLUMN OLZM_FC_HOL_MASTER.YEAR IS 'YEAR'
/
COMMENT ON COLUMN OLZM_FC_HOL_MASTER.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_FC_HOL_MASTER.FIN_CENTRE IS 'FIN_CENTRE'
/
COMMENT ON COLUMN OLZM_FC_HOL_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_FC_HOL_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_FC_HOL_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_FC_HOL_MASTER.UNEXP_HOL IS 'UNEXP_HOL'
/
COMMENT ON COLUMN OLZM_FC_HOL_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_FC_HOL_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_FC_HOL_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
