COMMENT ON TABLE OLZM_ACCRUAL_FEE_PREFERENCES IS 'Contains accrual fee preferences details'
/
COMMENT ON COLUMN OLZM_ACCRUAL_FEE_PREFERENCES.ACCRUAL_DAY IS 'Indicates the day when accrual happens'
/
COMMENT ON COLUMN OLZM_ACCRUAL_FEE_PREFERENCES.REKEY_FEE_CURRENCY IS 'Rekey the fee currency.Y - Rekey Required N- Rekey Not Required'
/
COMMENT ON COLUMN OLZM_ACCRUAL_FEE_PREFERENCES.PRODUCT_CODE IS 'Indicates the Product code of the loan.'
/
COMMENT ON COLUMN OLZM_ACCRUAL_FEE_PREFERENCES.ACCRUAL_MONTH IS 'Indicates the month when accrual happens'
/
COMMENT ON COLUMN OLZM_ACCRUAL_FEE_PREFERENCES.MODULE IS 'Indicates the module code'
/
COMMENT ON COLUMN OLZM_ACCRUAL_FEE_PREFERENCES.REKEY_END_DATE IS 'Rekey the fee end date. Y - Rekey Required N- Rekey Not Required'
/
COMMENT ON COLUMN OLZM_ACCRUAL_FEE_PREFERENCES.REKEY_REFUND_AMOUNT IS 'Rekey the fee amount to be refunded.Y - Rekey Required N- Rekey Not Required'
/
COMMENT ON COLUMN OLZM_ACCRUAL_FEE_PREFERENCES.REKEY_START_DATE IS 'Rekey the fee start date.Y - Rekey Required N- Rekey Not Required'
/
COMMENT ON COLUMN OLZM_ACCRUAL_FEE_PREFERENCES.REKEY_FEE_AMOUNT IS 'Rekey the fee amount.Y - Rekey Required N- Rekey Not Required'
/
COMMENT ON COLUMN OLZM_ACCRUAL_FEE_PREFERENCES.REKEY_FEE_VALUE_DATE IS 'Rekey the fee value date.Y - Rekey Required N- Rekey Not Required'
/
COMMENT ON COLUMN OLZM_ACCRUAL_FEE_PREFERENCES.REKEY_REALISED_AMOUNT IS 'Rekey the realised fee amount.Y - Rekey Required N- Rekey Not Required'
/
COMMENT ON COLUMN OLZM_ACCRUAL_FEE_PREFERENCES.REKEY_REQUIRED IS 'Rekey required for accrual fee.Y - Rekey Required N- Rekey Not Required'
/
COMMENT ON COLUMN OLZM_ACCRUAL_FEE_PREFERENCES.ACCRUAL_FREQUENCY IS 'Indicates the frequency of accrual M-Monthly, D- Daily'
/
