COMMENT ON TABLE OLZM_LONG_TERM_FUNDING IS 'Contains long term funding details'
/
COMMENT ON COLUMN OLZM_LONG_TERM_FUNDING.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZM_LONG_TERM_FUNDING.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZM_LONG_TERM_FUNDING.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_LONG_TERM_FUNDING.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_LONG_TERM_FUNDING.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_LONG_TERM_FUNDING.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_LONG_TERM_FUNDING.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZM_LONG_TERM_FUNDING.PLACEMENT_ID IS 'PLACEMENT_ID'
/
COMMENT ON COLUMN OLZM_LONG_TERM_FUNDING.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZM_LONG_TERM_FUNDING.EXP_GRP IS 'EXP_GRP'
/
COMMENT ON COLUMN OLZM_LONG_TERM_FUNDING.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZM_LONG_TERM_FUNDING.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_LONG_TERM_FUNDING.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN OLZM_LONG_TERM_FUNDING.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_LONG_TERM_FUNDING.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_LONG_TERM_FUNDING.RECORD_STAT IS 'RECORD_STAT'
/
