COMMENT ON TABLE OLZM_UDF_LOV IS 'OLZM_UDF_LOV'
/
COMMENT ON COLUMN OLZM_UDF_LOV.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_UDF_LOV.LANGUAGE_CODE IS 'LANGUAGE_CODE'
/
COMMENT ON COLUMN OLZM_UDF_LOV.LOV_NAME IS 'LANGUAGE_CODE'
/
COMMENT ON COLUMN OLZM_UDF_LOV.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_UDF_LOV.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_UDF_LOV.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_UDF_LOV.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_UDF_LOV.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_UDF_LOV.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_UDF_LOV.KEY_VALUE IS 'KEY_VALUE'
/
COMMENT ON COLUMN OLZM_UDF_LOV.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_UDF_LOV.VALUE_DESC IS 'VALUE_DESC'
/
