COMMENT ON TABLE OLZM_CUSTOMER_ENTITY IS 'OLZM_CUSTOMER_ENTITY'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY.ENTITY_TYPE IS 'ENTITY_TYPE'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_CUSTOMER_ENTITY.IS_FORGOTTEN IS 'IS_FORGOTTEN'
/
