COMMENT ON TABLE OLZM_AC_TRANSACTION_CATEGORY IS 'Stores account transaction category'
/
COMMENT ON COLUMN OLZM_AC_TRANSACTION_CATEGORY.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_AC_TRANSACTION_CATEGORY.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_AC_TRANSACTION_CATEGORY.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_AC_TRANSACTION_CATEGORY.AMOUNT_TYPE IS 'AMOUNT_TYPE'
/
COMMENT ON COLUMN OLZM_AC_TRANSACTION_CATEGORY.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_AC_TRANSACTION_CATEGORY.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_AC_TRANSACTION_CATEGORY.ACCOUNT_NUMBER IS 'ACCOUNT_NUMBER'
/
COMMENT ON COLUMN OLZM_AC_TRANSACTION_CATEGORY.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_AC_TRANSACTION_CATEGORY.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_AC_TRANSACTION_CATEGORY.RECORD_STAT IS 'RECORD_STAT'
/
