COMMENT ON TABLE OLZM_CUST_INT_WAIVER_MASTER IS 'Stores customer interest waiver'
/
COMMENT ON COLUMN OLZM_CUST_INT_WAIVER_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_CUST_INT_WAIVER_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_CUST_INT_WAIVER_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_CUST_INT_WAIVER_MASTER.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_CUST_INT_WAIVER_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_CUST_INT_WAIVER_MASTER.CUSTOMER_INT_GRP IS 'CUSTOMER_INT_GRP'
/
COMMENT ON COLUMN OLZM_CUST_INT_WAIVER_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CUST_INT_WAIVER_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_CUST_INT_WAIVER_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CUST_INT_WAIVER_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
