COMMENT ON TABLE OLZM_CCY_RATE_FIXING_DAYS IS 'oltm ccy rate fixing'
/
COMMENT ON COLUMN OLZM_CCY_RATE_FIXING_DAYS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_CCY_RATE_FIXING_DAYS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_CCY_RATE_FIXING_DAYS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_CCY_RATE_FIXING_DAYS.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZM_CCY_RATE_FIXING_DAYS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_CCY_RATE_FIXING_DAYS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CCY_RATE_FIXING_DAYS.RATE_FIXING_DAYS IS 'RATE_FIXING_DAYS'
/
COMMENT ON COLUMN OLZM_CCY_RATE_FIXING_DAYS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_CCY_RATE_FIXING_DAYS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CCY_RATE_FIXING_DAYS.RECORD_STAT IS 'RECORD_STAT'
/
