COMMENT ON COLUMN OLZM_MATCH_RULE_DEFN.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_MATCH_RULE_DEFN.REF_STR_LENGTH IS 'REF_STR_LENGTH'
/
COMMENT ON COLUMN OLZM_MATCH_RULE_DEFN.IDENTICAL_VALUE_DATE IS 'IDENTICAL_VALUE_DATE'
/
COMMENT ON COLUMN OLZM_MATCH_RULE_DEFN.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_MATCH_RULE_DEFN.VALUE_DATE_POS_TOLERANCE IS 'VALUE_DATE_POS_TOLERANCE'
/
COMMENT ON COLUMN OLZM_MATCH_RULE_DEFN.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_MATCH_RULE_DEFN.AGGREGATE_EXTERNAL_ENTRY IS 'AGGREGATE_EXTERNAL_ENTRY'
/
COMMENT ON COLUMN OLZM_MATCH_RULE_DEFN.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_MATCH_RULE_DEFN.IDENTICAL_EXTERNAL_REF_NO IS 'IDENTICAL_EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZM_MATCH_RULE_DEFN.REF_START_POS IS 'REF_START_POS'
/
COMMENT ON COLUMN OLZM_MATCH_RULE_DEFN.MATCH_RULE_DESCRIPTION IS 'MATCH_RULE_DESCRIPTION'
/
COMMENT ON COLUMN OLZM_MATCH_RULE_DEFN.VALUE_DATE_NEG_TOLERANCE IS 'VALUE_DATE_NEG_TOLERANCE'
/
COMMENT ON COLUMN OLZM_MATCH_RULE_DEFN.MATCH_RULE_ID IS 'MATCH_RULE_ID'
/
COMMENT ON COLUMN OLZM_MATCH_RULE_DEFN.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_MATCH_RULE_DEFN.REPORT_MATCH_AS_EXCEPTION IS 'REPORT_MATCH_AS_EXCEPTION'
/
COMMENT ON COLUMN OLZM_MATCH_RULE_DEFN.IDENTICAL_INTERNAL_REF_NO IS 'IDENTICAL_INTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZM_MATCH_RULE_DEFN.REF_NO_MATCH_TYPE IS 'REF_NO_MATCH_TYPE'
/
COMMENT ON COLUMN OLZM_MATCH_RULE_DEFN.AGGREGATE_INTERNAL_ENTRY IS 'AGGREGATE_INTERNAL_ENTRY'
/
COMMENT ON COLUMN OLZM_MATCH_RULE_DEFN.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_MATCH_RULE_DEFN.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_MATCH_RULE_DEFN.RECORD_STAT IS 'RECORD_STAT'
/
