COMMENT ON TABLE OLZM_DIARY_MSG_ENTITIES IS 'Stores diary message entities details'
/
COMMENT ON COLUMN OLZM_DIARY_MSG_ENTITIES.ENTITY IS 'Indicates the entity for diary messages'
/
COMMENT ON COLUMN OLZM_DIARY_MSG_ENTITIES.PRIMARY IS 'Whether it is primary or not Y-Yes,N-No'
/
COMMENT ON COLUMN OLZM_DIARY_MSG_ENTITIES.CONTRACT_REF_NO IS 'Contract reference number generated by the system.'
/
COMMENT ON COLUMN OLZM_DIARY_MSG_ENTITIES.DIARY_EVENT_SEQ_NO IS 'Indicates the event sequence number for the diary event'
/
COMMENT ON COLUMN OLZM_DIARY_MSG_ENTITIES.DIARY_EVENT_SUB_SEQ_NO IS 'Indicates the event sub sequence number for the diary event'
/
COMMENT ON COLUMN OLZM_DIARY_MSG_ENTITIES.RECEIVER IS 'Indicates the receiver who gets the diary messages'
/
