COMMENT ON COLUMN OLZM_RAP_ASSET_DETAIL.COMMITMENT_REF_NO IS 'COMMITMENT_REF_NO'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_DETAIL.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_DETAIL.VALUE_DT IS 'VALUE_DT'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_DETAIL.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_DETAIL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_DETAIL.SOLD_RATIO IS 'SOLD_RATIO'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_DETAIL.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZM_RAP_ASSET_DETAIL.MAT_DT IS 'MAT_DT'
/
