COMMENT ON TABLE OLZM_DEPT_AF_PRD_MASTER IS 'Contains department code details'
/
COMMENT ON COLUMN OLZM_DEPT_AF_PRD_MASTER.MOD_NO IS 'MOD NO'
/
COMMENT ON COLUMN OLZM_DEPT_AF_PRD_MASTER.AUTH_STAT IS 'AUTH STATUS'
/
COMMENT ON COLUMN OLZM_DEPT_AF_PRD_MASTER.ONCE_AUTH IS 'ONCE AUTH'
/
COMMENT ON COLUMN OLZM_DEPT_AF_PRD_MASTER.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN OLZM_DEPT_AF_PRD_MASTER.MAKER_DT_STAMP IS 'MAKER DATE STAMP'
/
COMMENT ON COLUMN OLZM_DEPT_AF_PRD_MASTER.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN OLZM_DEPT_AF_PRD_MASTER.CHECKER_DT_STAMP IS 'CHECKER DATE STAMP'
/
COMMENT ON COLUMN OLZM_DEPT_AF_PRD_MASTER.DEPARTMENT_CODE IS 'DEPARTMENT CODE'
/
COMMENT ON COLUMN OLZM_DEPT_AF_PRD_MASTER.RECORD_STAT IS 'RECORD STATUS'
/
