COMMENT ON COLUMN OLZM_SECURE_DATA.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZM_SECURE_DATA.FIT_CODE IS 'FIT_CODE'
/
COMMENT ON COLUMN OLZM_SECURE_DATA.MARGIN_OR_COUPON IS 'MARGIN_OR_COUPON'
/
COMMENT ON COLUMN OLZM_SECURE_DATA.MOODYS_RATINGS IS 'MOODYS_RATINGS'
/
COMMENT ON COLUMN OLZM_SECURE_DATA.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN OLZM_SECURE_DATA.CUSIP_DESCR IS 'CUSIP_DESCR'
/
COMMENT ON COLUMN OLZM_SECURE_DATA.SP_RATINGS IS 'SP_RATINGS'
/
COMMENT ON COLUMN OLZM_SECURE_DATA.COMMITMENT_MATURITY_DATE IS 'COMMITMENT_MATURITY_DATE'
/
