COMMENT ON TABLE OLZM_CIF_CONFIRM_PARAM IS 'OLZM_CIF_CONFIRM_PARAM'
/
COMMENT ON COLUMN OLZM_CIF_CONFIRM_PARAM.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_CIF_CONFIRM_PARAM.SUPPRESS_CONF_TRACER IS 'SUPPRESS_CONF_TRACER'
/
COMMENT ON COLUMN OLZM_CIF_CONFIRM_PARAM.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_CIF_CONFIRM_PARAM.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_CIF_CONFIRM_PARAM.SUPRESS_CONF_FOR_CLS_DEALS IS 'SUPRESS_CONF_FOR_CLS_DEALS'
/
COMMENT ON COLUMN OLZM_CIF_CONFIRM_PARAM.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CIF_CONFIRM_PARAM.SUPPRESS_CONF_AMEND IS 'SUPPRESS_CONF_AMEND'
/
COMMENT ON COLUMN OLZM_CIF_CONFIRM_PARAM.SUPPRESS_CONF IS 'SUPPRESS_CONF'
/
COMMENT ON COLUMN OLZM_CIF_CONFIRM_PARAM.SUPPRESS_CONF_MT300_PRIM_CLS IS 'SUPPRESS_CONF_MT300_PRIM_CLS'
/
COMMENT ON COLUMN OLZM_CIF_CONFIRM_PARAM.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZM_CIF_CONFIRM_PARAM.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_CIF_CONFIRM_PARAM.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZM_CIF_CONFIRM_PARAM.SUPPRESS_CONF_MT300_SEC_CLS IS 'SUPPRESS_CONF_MT300_SEC_CLS'
/
COMMENT ON COLUMN OLZM_CIF_CONFIRM_PARAM.CONFIRMATION_WAIVER IS 'CONFIRMATION_WAIVER'
/
COMMENT ON COLUMN OLZM_CIF_CONFIRM_PARAM.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_CIF_CONFIRM_PARAM.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_CIF_CONFIRM_PARAM.RECORD_STAT IS 'RECORD_STAT'
/
