COMMENT ON TABLE OLZM_FPML_ADHOC_MSG IS 'This table holds the details related Fpml adhoc message related to contract'
/
COMMENT ON COLUMN OLZM_FPML_ADHOC_MSG.EFFECTIVE_DATE IS 'Effective date'
/
COMMENT ON COLUMN OLZM_FPML_ADHOC_MSG.MOD_NO IS 'Modification Number'
/
COMMENT ON COLUMN OLZM_FPML_ADHOC_MSG.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN OLZM_FPML_ADHOC_MSG.AUTH_STAT IS 'Authorize Status'
/
COMMENT ON COLUMN OLZM_FPML_ADHOC_MSG.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN OLZM_FPML_ADHOC_MSG.MAKER_DT_STAMP IS 'Maker Date stamp'
/
COMMENT ON COLUMN OLZM_FPML_ADHOC_MSG.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZM_FPML_ADHOC_MSG.NOTC_NAME IS 'Notice Name'
/
COMMENT ON COLUMN OLZM_FPML_ADHOC_MSG.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN OLZM_FPML_ADHOC_MSG.ESN_TO_CANCEL IS 'Esn to Cancel'
/
COMMENT ON COLUMN OLZM_FPML_ADHOC_MSG.CHECKER_ID IS 'checker Id'
/
COMMENT ON COLUMN OLZM_FPML_ADHOC_MSG.CHECKER_DT_STAMP IS 'checker date Stamp'
/
COMMENT ON COLUMN OLZM_FPML_ADHOC_MSG.RECORD_STAT IS 'Record Status'
/
