COMMENT ON TABLE OLZM_BRN_CCY_MSG_DAYS IS 'Stores branch currency message days'
/
COMMENT ON COLUMN OLZM_BRN_CCY_MSG_DAYS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZM_BRN_CCY_MSG_DAYS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZM_BRN_CCY_MSG_DAYS.SETTLEMENT_MSG_DAYS IS 'SETTLEMENT_MSG_DAYS'
/
COMMENT ON COLUMN OLZM_BRN_CCY_MSG_DAYS.SETTLEMENT_RECV_DAYS IS 'SETTLEMENT_RECV_DAYS'
/
COMMENT ON COLUMN OLZM_BRN_CCY_MSG_DAYS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZM_BRN_CCY_MSG_DAYS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_BRN_CCY_MSG_DAYS.INT_SPOT_DAYS IS 'INT_SPOT_DAYS'
/
COMMENT ON COLUMN OLZM_BRN_CCY_MSG_DAYS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZM_BRN_CCY_MSG_DAYS.CCY_SPOT_DAYS IS 'CCY_SPOT_DAYS'
/
COMMENT ON COLUMN OLZM_BRN_CCY_MSG_DAYS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZM_BRN_CCY_MSG_DAYS.CCY_CODE IS 'CCY_CODE'
/
COMMENT ON COLUMN OLZM_BRN_CCY_MSG_DAYS.SECURITY_MSG_DAYS IS 'SECURITY_MSG_DAYS'
/
COMMENT ON COLUMN OLZM_BRN_CCY_MSG_DAYS.SAME_CCY_SETTLEMENT_DAYS IS 'SAME_CCY_SETTLEMENT_DAYS'
/
COMMENT ON COLUMN OLZM_BRN_CCY_MSG_DAYS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZM_BRN_CCY_MSG_DAYS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZM_BRN_CCY_MSG_DAYS.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZM_BRN_CCY_MSG_DAYS.RECV_SETTLE_MSG_DAYS IS 'RECV_SETTLE_MSG_DAYS'
/
