COMMENT ON COLUMN OLZM_UPLOAD_UDF_VALS.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZM_UPLOAD_UDF_VALS.UPLOAD_STAT IS 'UPLOAD_STAT'
/
COMMENT ON COLUMN OLZM_UPLOAD_UDF_VALS.FIELD_VAL IS 'FIELD_VAL'
/
COMMENT ON COLUMN OLZM_UPLOAD_UDF_VALS.REC_KEY IS 'REC_KEY'
/
COMMENT ON COLUMN OLZM_UPLOAD_UDF_VALS.ERROR IS 'ERROR'
/
COMMENT ON COLUMN OLZM_UPLOAD_UDF_VALS.FIELD_NAME IS 'FIELD_NAME'
/
COMMENT ON COLUMN OLZM_UPLOAD_UDF_VALS.FUNCTION_ID IS 'FUNCTION_ID'
/
COMMENT ON COLUMN OLZM_UPLOAD_UDF_VALS.EXT_CONTRACT_REF_NO IS 'EXT_CONTRACT_REF_NO'
/
