COMMENT ON TABLE OLZM_PRODUCT_EVENT_ACCT_ENTRY IS 'Stores event accounting entry details for product'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.INTERNAL_GL_TYPE IS 'Indicates internal GL type'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.ROLE_TYPE IS 'Indicates Role type'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.AMOUNT_TAG_TYPE IS 'Indicates amount tag type'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.EVENT_CODE IS 'Indicates event code'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.AMT_TAG IS 'Indicates amount tag'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.MIS_SPREAD IS 'Indicates MIS Spread'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.MIS_HEAD IS 'Indicates MIS Head'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.PRODUCT_CODE IS 'Indicates product code'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.ACCOUNT_ROLE_CODE IS 'Indicates accounting role code'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.RATE_CODE IS 'Indicates rate code'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.REVAL_REQUIRED IS 'Indicates Revaluation required'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.BAL_CHK_ONLINE IS 'Indicates balance check for online'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.BAL_CHK_BATCH IS 'Indicates balance check for batch'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.TRANSACTION_CODE IS 'Indicates Transaction code'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.RECEIVABLE_ACCROLE IS 'Indicates Receivable accounting role'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.GLMIS_UPDATE_FLAG IS 'Indicates GL MIS update flag'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.HIDE_TXN_IN_STMT IS 'Indicates Hide transaction in statement'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.RECEIVABLE_TXN_CODE IS 'Indicates Receivable transaction code'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.DR_CR_INDICATOR IS 'Indicates debit credit indicator'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.MAX_RETRY IS 'Indicates maximum retry'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.NETTING_INDICATOR IS 'Indicates Netting indicator'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.MSG_NETTING_INDICATOR IS 'Indicates Message Netting Indicator'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.GAAP_INDICATOR IS 'Indicates gaap indicated'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.TRACK_RECEIVABLE IS 'Indicates Track Receivable'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.DELINQUENCY_PRODUCT IS 'Indicates delinquency product'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.RATE_TYPE IS 'Indicates rate type'
/
COMMENT ON COLUMN OLZM_PRODUCT_EVENT_ACCT_ENTRY.ACT_RULE_NO IS 'Accounting Rule Number'
/
