COMMENT ON TABLE OLZM_AUTH_ROLE_MAP IS 'OLZM_AUTH_ROLE_MAP'
/
COMMENT ON COLUMN OLZM_AUTH_ROLE_MAP.AUTH_ROLE IS 'AUTH_ROLE'
/
COMMENT ON COLUMN OLZM_AUTH_ROLE_MAP.LEVEL4 IS 'LEVEL4'
/
COMMENT ON COLUMN OLZM_AUTH_ROLE_MAP.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN OLZM_AUTH_ROLE_MAP.LEVEL1 IS 'LEVEL1'
/
COMMENT ON COLUMN OLZM_AUTH_ROLE_MAP.TXN_LIMIT IS 'TXN_LIMIT'
/
COMMENT ON COLUMN OLZM_AUTH_ROLE_MAP.LEVEL2 IS 'LEVEL2'
/
COMMENT ON COLUMN OLZM_AUTH_ROLE_MAP.LEVEL3 IS 'LEVEL3'
/
COMMENT ON COLUMN OLZM_AUTH_ROLE_MAP.MODULE_ID IS 'MODULE_ID'
/
COMMENT ON COLUMN OLZM_AUTH_ROLE_MAP.CUST_TYPE IS 'CUST_TYPE'
/
COMMENT ON COLUMN OLZM_AUTH_ROLE_MAP.PRODUCT_CODE IS 'PRODUCT_CODE'
/
