COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.G_TRN_SEQ_NO IS 'G_TRN_SEQ_NO'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.CLEAR_LINE_CD_GM IS 'CLEAR_LINE_CD_GM'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.LIAB_ID IS 'LIAB_ID'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.CLEAR_USE_IND IS 'CLEAR_USE_IND'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.LEGAL_VEHICLE IS 'LEGAL_VEHICLE'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.AC_CODE IS 'AC_CODE'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.DEPT_NO IS 'DEPT_NO'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.MAT_DT IS 'MAT_DT'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.AUTO_AUTH_ID IS 'AUTO_AUTH_ID'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.BUSINESS_TYPE IS 'BUSINESS_TYPE'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.CURRENT_USER_ID IS 'CURRENT_USER_ID'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.GL_NO IS 'GL_NO'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.REFIN_AMT IS 'REFIN_AMT'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.LINE_CD IS 'LINE_CD'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.CLEAR_LINE_SR IS 'CLEAR_LINE_SR'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.SUB_LINE_IND IS 'SUB_LINE_IND'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.LINE_SR IS 'LINE_SR'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.CLEAR_LINE_CD IS 'CLEAR_LINE_CD'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.PAL_CD IS 'PAL_CD'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.PROD_CAT_CD IS 'PROD_CAT_CD'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.OUT_STRING IS 'OUT_STRING'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.L_VAL_DT IS 'L_VAL_DT'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.AMT IS 'AMT'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.LCY_AMT IS 'LCY_AMT'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.PRODUCT_ID IS 'PRODUCT_ID'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.DRCR_IND IS 'DRCR_IND'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.CLEAR_LINE_CD_M IS 'CLEAR_LINE_CD_M'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.GL_AC IS 'GL_AC'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.GRAND_MAJOR_ACC IS 'GRAND_MAJOR_ACC'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.MAJOR_ACC IS 'MAJOR_ACC'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.TRN_DESC IS 'TRN_DESC'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.CLEAR_LINE_SR_M IS 'CLEAR_LINE_SR_M'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.L_TRN_DT IS 'L_TRN_DT'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.NO_OF_TRN IS 'NO_OF_TRN'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.TRN_CCY IS 'TRN_CCY'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.CLEAR_LINE_SR_GM IS 'CLEAR_LINE_SR_GM'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.CUST_BASE IS 'CUST_BASE'
/
COMMENT ON COLUMN OLZNL_OLECAFLX_LOG.EXCH_RATE IS 'EXCH_RATE'
/
