COMMENT ON COLUMN OLZP_CONTRACT_LIQ_SUMMARY.PREPAYMENT_PENALTY_RATE IS 'PREPAYMENT_PENALTY_RATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ_SUMMARY.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ_SUMMARY.PAYMENT_REMARKS IS 'PAYMENT_REMARKS'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ_SUMMARY.PREPAYMENT_PENALTY_AMOUNT IS 'PREPAYMENT_PENALTY_AMOUNT'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ_SUMMARY.LIQD_INT_ON_PREPAID_PRINCIPAL IS 'LIQD_INT_ON_PREPAID_PRINCIPAL'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ_SUMMARY.REAPPLY_INT_ON_PREPAID_AMT IS 'REAPPLY_INT_ON_PREPAID_AMT'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ_SUMMARY.DISCOUNT_RATE IS 'DISCOUNT_RATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ_SUMMARY.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ_SUMMARY.INT_ON_OUTSTANDING_PRINCIPAL IS 'INT_ON_OUTSTANDING_PRINCIPAL'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ_SUMMARY.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ_SUMMARY.REAPPLY_INT_ON_OUTSTAND_AMT IS 'REAPPLY_INT_ON_OUTSTAND_AMT'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ_SUMMARY.LIMIT_AMOUNT IS 'LIMIT_AMOUNT'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ_SUMMARY.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ_SUMMARY.PAYMENT_STATUS IS 'PAYMENT_STATUS'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ_SUMMARY.PMT_ADJ_AMT2 IS 'PMT_ADJ_AMT2'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ_SUMMARY.LIMIT_DATE IS 'LIMIT_DATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ_SUMMARY.PMT_ADJ_AMT1 IS 'PMT_ADJ_AMT1'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ_SUMMARY.TOTAL_PAID IS 'TOTAL_PAID'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ_SUMMARY.INT_ON_PREPAID_PRINCIPAL IS 'INT_ON_PREPAID_PRINCIPAL'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ_SUMMARY.LIQUIDATED_FACE_VALUE IS 'LIQUIDATED_FACE_VALUE'
/
