COMMENT ON COLUMN OLZP_DRAWDOWN_SCHEDULES.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZP_DRAWDOWN_SCHEDULES.DRAWDOWN_APPLIED IS 'DRAWDOWN_APPLIED'
/
COMMENT ON COLUMN OLZP_DRAWDOWN_SCHEDULES.DRAWDOWN_DUE_DATE IS 'DRAWDOWN_DUE_DATE'
/
COMMENT ON COLUMN OLZP_DRAWDOWN_SCHEDULES.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZP_DRAWDOWN_SCHEDULES.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN OLZP_DRAWDOWN_SCHEDULES.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZP_DRAWDOWN_SCHEDULES.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZP_DRAWDOWN_SCHEDULES.PAID_DATE IS 'PAID_DATE'
/
