COMMENT ON COLUMN OLZP_CONTRACT_ACCRUAL_HISTORY.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZP_CONTRACT_ACCRUAL_HISTORY.TRANSACTION_DATE IS 'TRANSACTION_DATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_ACCRUAL_HISTORY.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_ACCRUAL_HISTORY.TILL_DATE_ACCRUAL IS 'TILL_DATE_ACCRUAL'
/
COMMENT ON COLUMN OLZP_CONTRACT_ACCRUAL_HISTORY.PRODUCT_ACCRUAL_REF_NO IS 'PRODUCT_ACCRUAL_REF_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_ACCRUAL_HISTORY.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_ACCRUAL_HISTORY.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_ACCRUAL_HISTORY.COMPONENT_CCY IS 'COMPONENT_CCY'
/
COMMENT ON COLUMN OLZP_CONTRACT_ACCRUAL_HISTORY.TYPE_OF_ACCRUAL IS 'TYPE_OF_ACCRUAL'
/
COMMENT ON COLUMN OLZP_CONTRACT_ACCRUAL_HISTORY.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZP_CONTRACT_ACCRUAL_HISTORY.NET_ACCRUAL IS 'NET_ACCRUAL'
/
COMMENT ON COLUMN OLZP_CONTRACT_ACCRUAL_HISTORY.OUTSTANDING_ACCRUAL IS 'OUTSTANDING_ACCRUAL'
/
COMMENT ON COLUMN OLZP_CONTRACT_ACCRUAL_HISTORY.ACC_ENTRY_PASSED IS 'ACC_ENTRY_PASSED'
/
COMMENT ON COLUMN OLZP_CONTRACT_ACCRUAL_HISTORY.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZP_CONTRACT_ACCRUAL_HISTORY.USER_DEFINED_STATUS IS 'USER_DEFINED_STATUS'
/
COMMENT ON COLUMN OLZP_CONTRACT_ACCRUAL_HISTORY.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZP_CONTRACT_ACCRUAL_HISTORY.CONTRACT_BOOKING_DATE IS 'CONTRACT_BOOKING_DATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_ACCRUAL_HISTORY.ACCRUAL_REF_NO IS 'ACCRUAL_REF_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_ACCRUAL_HISTORY.ACCRUAL_TO_DATE IS 'ACCRUAL_TO_DATE'
/
