COMMENT ON COLUMN OLZP_CONTRACT_LIQ.OVERDUE_DAYS IS 'OVERDUE_DAYS'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ.TAX_PAID IS 'TAX_PAID'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ.MSG_GENERATED IS 'MSG_GENERATED'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ.AMOUNT_PAID IS 'AMOUNT_PAID'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZP_CONTRACT_LIQ.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
