COMMENT ON COLUMN OLZP_CONTRACT_ROLLOVER.DRAWDOWN_SCH_NO IS 'DRAWDOWN_SCH_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_ROLLOVER.ROLL_RESET_TENOR IS 'ROLL_RESET_TENOR'
/
COMMENT ON COLUMN OLZP_CONTRACT_ROLLOVER.ROLLOVER_AMT IS 'ROLLOVER_AMT'
/
COMMENT ON COLUMN OLZP_CONTRACT_ROLLOVER.NEW_COMPONENTS_ALLOWED IS 'NEW_COMPONENTS_ALLOWED'
/
COMMENT ON COLUMN OLZP_CONTRACT_ROLLOVER.NOTICE_DAYS IS 'NOTICE_DAYS'
/
COMMENT ON COLUMN OLZP_CONTRACT_ROLLOVER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_ROLLOVER.ROLLOVER_AMOUNT_TYPE IS 'ROLLOVER_AMOUNT_TYPE'
/
COMMENT ON COLUMN OLZP_CONTRACT_ROLLOVER.APPLY_TAX IS 'APPLY_TAX'
/
COMMENT ON COLUMN OLZP_CONTRACT_ROLLOVER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_ROLLOVER.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_ROLLOVER.SCHEDULE_DEFINITION_BASIS IS 'SCHEDULE_DEFINITION_BASIS'
/
COMMENT ON COLUMN OLZP_CONTRACT_ROLLOVER.LIQUIDATE_OD_SCHEDULES IS 'LIQUIDATE_OD_SCHEDULES'
/
COMMENT ON COLUMN OLZP_CONTRACT_ROLLOVER.ROLLOVER_ICCF_FROM IS 'ROLLOVER_ICCF_FROM'
/
COMMENT ON COLUMN OLZP_CONTRACT_ROLLOVER.REF_RATE IS 'REF_RATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_ROLLOVER.MATURITY_DAYS IS 'MATURITY_DAYS'
/
COMMENT ON COLUMN OLZP_CONTRACT_ROLLOVER.UPDATE_UTILISATION IS 'UPDATE_UTILISATION'
/
COMMENT ON COLUMN OLZP_CONTRACT_ROLLOVER.ROLLOVER_TYPE IS 'ROLLOVER_TYPE'
/
COMMENT ON COLUMN OLZP_CONTRACT_ROLLOVER.REF_RATE_SIGN IS 'REF_RATE_SIGN'
/
COMMENT ON COLUMN OLZP_CONTRACT_ROLLOVER.MATURITY_TYPE IS 'MATURITY_TYPE'
/
COMMENT ON COLUMN OLZP_CONTRACT_ROLLOVER.ROLL_BY IS 'ROLL_BY'
/
COMMENT ON COLUMN OLZP_CONTRACT_ROLLOVER.ROLL_INST_STATUS IS 'ROLL_INST_STATUS'
/
COMMENT ON COLUMN OLZP_CONTRACT_ROLLOVER.TREAT_SPL_AMT_AS IS 'TREAT_SPL_AMT_AS'
/
COMMENT ON COLUMN OLZP_CONTRACT_ROLLOVER.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_ROLLOVER.APPLY_CHARGE IS 'APPLY_CHARGE'
/
