COMMENT ON COLUMN OLZP_CONTRACT_FUNDING.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_FUNDING.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_FUNDING.NEXT_INTEREST_DATE IS 'NEXT_INTEREST_DATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_FUNDING.NEXT_REVISION_DATE IS 'NEXT_REVISION_DATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_FUNDING.PREV_FUNDING_AMOUNT IS 'PREV_FUNDING_AMOUNT'
/
COMMENT ON COLUMN OLZP_CONTRACT_FUNDING.NEXT_PRINCIPAL_DATE IS 'NEXT_PRINCIPAL_DATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_FUNDING.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_FUNDING.CURR_FUNDING_AMOUNT IS 'CURR_FUNDING_AMOUNT'
/
