COMMENT ON COLUMN OLZP_CONTRACT_AMEND_DUE.TRANSACTION_DATE IS 'TRANSACTION_DATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_AMEND_DUE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_AMEND_DUE.NEW_MATURITY_DATE IS 'NEW_MATURITY_DATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_AMEND_DUE.VAMI_ESN IS 'VAMI_ESN'
/
COMMENT ON COLUMN OLZP_CONTRACT_AMEND_DUE.AMENDMENT_APPLIED IS 'AMENDMENT_APPLIED'
/
COMMENT ON COLUMN OLZP_CONTRACT_AMEND_DUE.ICCF_CHANGED IS 'ICCF_CHANGED'
/
COMMENT ON COLUMN OLZP_CONTRACT_AMEND_DUE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_AMEND_DUE.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_AMEND_DUE.DIFFERENTIAL_AMOUNT IS 'DIFFERENTIAL_AMOUNT'
/
COMMENT ON COLUMN OLZP_CONTRACT_AMEND_DUE.NEW_CREDIT_LINE IS 'NEW_CREDIT_LINE'
/
COMMENT ON COLUMN OLZP_CONTRACT_AMEND_DUE.NEW_REVOLVING_FLAG IS 'NEW_REVOLVING_FLAG'
/
