COMMENT ON COLUMN OLZP_CONTRACT_CONSOL_DETAIL.SPECIAL_AMOUNT IS 'SPECIAL_AMOUNT'
/
COMMENT ON COLUMN OLZP_CONTRACT_CONSOL_DETAIL.SPECIAL_AMOUNT_TYPE IS 'SPECIAL_AMOUNT_TYPE'
/
COMMENT ON COLUMN OLZP_CONTRACT_CONSOL_DETAIL.ROLLOVER_AMOUNT_TYPE IS 'ROLLOVER_AMOUNT_TYPE'
/
COMMENT ON COLUMN OLZP_CONTRACT_CONSOL_DETAIL.DEFAULT_CONTRACT IS 'DEFAULT_CONTRACT'
/
COMMENT ON COLUMN OLZP_CONTRACT_CONSOL_DETAIL.APPLY_TAX IS 'APPLY_TAX'
/
COMMENT ON COLUMN OLZP_CONTRACT_CONSOL_DETAIL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_CONSOL_DETAIL.DRAWDOWN_NO IS 'DRAWDOWN_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_CONSOL_DETAIL.APPLY_CHARGE IS 'APPLY_CHARGE'
/
COMMENT ON COLUMN OLZP_CONTRACT_CONSOL_DETAIL.LIQUIDATE_OD_SCHEDULES IS 'LIQUIDATE_OD_SCHEDULES'
/
COMMENT ON COLUMN OLZP_CONTRACT_CONSOL_DETAIL.PARTICIPANT_REF_NO IS 'PARTICIPANT_REF_NO'
/
