COMMENT ON COLUMN OLZP_CONTRACT_MASTER.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.REPROGRAM_FLAG IS 'REPROGRAM_FLAG'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.LAST_AVAILABLE_DATE IS 'LAST_AVAILABLE_DATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.BEN_PARTY_NAME IS 'BEN_PARTY_NAME'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.NOTICE_DAYS IS 'NOTICE_DAYS'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.MAIN_COMP IS 'MAIN_COMP'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.MAIN_COMP_RATE IS 'MAIN_COMP_RATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.REL_REFERENCE IS 'REL_REFERENCE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.BROKERAGE_STATUS IS 'BROKERAGE_STATUS'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.ROLLOVER_INDICATOR IS 'ROLLOVER_INDICATOR'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.TAX_SCHEME IS 'TAX_SCHEME'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.BEN_PARTY_ADDR2 IS 'BEN_PARTY_ADDR2'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.BEN_PARTY_ADDR1 IS 'BEN_PARTY_ADDR1'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.INS_PARTY_ACCT IS 'INS_PARTY_ACCT'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.PREPAYMENT_PENALTY_AMOUNT IS 'PREPAYMENT_PENALTY_AMOUNT'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.ROLLOVER_COUNT IS 'ROLLOVER_COUNT'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.INS_PARTY_BIC IS 'INS_PARTY_BIC'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.BASE_INDEX_RATE IS 'BASE_INDEX_RATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.CASCADE_PARTICIPATION IS 'CASCADE_PARTICIPATION'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.PAYMENT_METHOD IS 'PAYMENT_METHOD'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.DEALING_METHOD IS 'DEALING_METHOD'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.BEN_PARTY_CLRG_CODE IS 'BEN_PARTY_CLRG_CODE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.BEN_PARTY_CITY IS 'BEN_PARTY_CITY'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.MAIN_COMP_RATE_SIGN IS 'MAIN_COMP_RATE_SIGN'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.JOB_PICKED_UP IS 'JOB_PICKED_UP'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.BEN_PARTY_CHAPSC IS 'BEN_PARTY_CHAPSC'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.TRACER_REQUIRED IS 'TRACER_REQUIRED'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.NO_OF_TRACERS IS 'NO_OF_TRACERS'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.DR_SETL_AC_BR IS 'DR_SETL_AC_BR'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.DEAL_TYPE IS 'DEAL_TYPE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.BEN_PARTY_CHIPUID IS 'BEN_PARTY_CHIPUID'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.WHT_TRACKING_REQD IS 'WHT_TRACKING_REQD'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.BEN_PARTY_BIC IS 'BEN_PARTY_BIC'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.TENOR IS 'TENOR'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.EXT_BROKER_CODE IS 'EXT_BROKER_CODE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.LOAN_STMT_CYCLE IS 'LOAN_STMT_CYCLE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.INS_PARTY_CHIPUID IS 'INS_PARTY_CHIPUID'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.BORROWER_LEG IS 'BORROWER_LEG'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.OP_SCOPE IS 'OP_SCOPE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.APPLY_LOCAL_HOL_CCY IS 'APPLY_LOCAL_HOL_CCY'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.CLUSTER_SIZE IS 'CLUSTER_SIZE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.TEAC IS 'TEAC'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.DR_SETL_CCY IS 'DR_SETL_CCY'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.BROKER_CODE IS 'BROKER_CODE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.BILLING_NOTICE_DAYS IS 'BILLING_NOTICE_DAYS'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.UNCOVERED_AMOUNT IS 'UNCOVERED_AMOUNT'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.BEN_PARTY_FEDWIRE IS 'BEN_PARTY_FEDWIRE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.PARENT_CONTRACT_REF_NO IS 'PARENT_CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.CREDIT_LINE IS 'CREDIT_LINE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.BROKER_CONFIRM_STATUS IS 'BROKER_CONFIRM_STATUS'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.CHARGE_STATUS IS 'CHARGE_STATUS'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.ROLLOVER_ALLOWED IS 'ROLLOVER_ALLOWED'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.DFLT_SETTLE_CCY IS 'DFLT_SETTLE_CCY'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.FUNDING_METHOD IS 'FUNDING_METHOD'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.INS_PARTY_CITY IS 'INS_PARTY_CITY'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.ANNUAL_EFF_RATE IS 'ANNUAL_EFF_RATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.TAX_STATUS IS 'TAX_STATUS'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.CLUSTER_ID IS 'CLUSTER_ID'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.STATEMENT_DAY IS 'STATEMENT_DAY'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.USER_REF_NO IS 'USER_REF_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.LOAN_STMT_TYPE IS 'LOAN_STMT_TYPE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.ORIGINAL_START_DATE IS 'ORIGINAL_START_DATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.DR_SETL_AC IS 'DR_SETL_AC'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.INS_PARTY_CHAPSC IS 'INS_PARTY_CHAPSC'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.INS_PARTY_CLRG_CODE IS 'INS_PARTY_CLRG_CODE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.INS_PARTY_NAME IS 'INS_PARTY_NAME'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.DRAWDOWN_NO IS 'DRAWDOWN_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.DFLT_SETTLE_AC_BRANCH IS 'DFLT_SETTLE_AC_BRANCH'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.SUPPRESS_CONFIRMATION IS 'SUPPRESS_CONFIRMATION'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.TRADE_DATE IS 'TRADE_DATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.USER_DEFINED_STATUS IS 'USER_DEFINED_STATUS'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.WHT_CCY IS 'WHT_CCY'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.ORIGINAL_FACE_VALUE IS 'ORIGINAL_FACE_VALUE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.APPLY_CONTRACT_HOL_CCY IS 'APPLY_CONTRACT_HOL_CCY'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.CUST_MARGIN IS 'CUST_MARGIN'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.ROLLOVER_MECHANISM IS 'ROLLOVER_MECHANISM'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.ADMIN_ID IS 'ADMIN_ID'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.CPARTY_CONFIRM_STATUS IS 'CPARTY_CONFIRM_STATUS'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.ICCF_STATUS IS 'ICCF_STATUS'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.SETTLEMENT_SEQ_NO IS 'SETTLEMENT_SEQ_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.TREASURY_SOURCE IS 'TREASURY_SOURCE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.SYNDICATION_REF_NO IS 'SYNDICATION_REF_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.LIMIT_TRACK_REQD IS 'LIMIT_TRACK_REQD'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.OFFSET_NO IS 'OFFSET_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.MAIN_COMP_SPREAD IS 'MAIN_COMP_SPREAD'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.SETTLEMENT_STATUS IS 'SETTLEMENT_STATUS'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.ADVICE_PRINTED IS 'ADVICE_PRINTED'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.MAIN_COMP_AMOUNT IS 'MAIN_COMP_AMOUNT'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.INS_PARTY_ADDR1 IS 'INS_PARTY_ADDR1'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.INS_PARTY_ADDR2 IS 'INS_PARTY_ADDR2'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.NOTICE_DATE IS 'NOTICE_DATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.APPLY_FACILITY_HOL_CCY IS 'APPLY_FACILITY_HOL_CCY'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.TRANCHE_REF_NO IS 'TRANCHE_REF_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.DEALER IS 'DEALER'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.INS_PARTY_FEDWIRE IS 'INS_PARTY_FEDWIRE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.LCY_EQVT_FOR_INDEX_LOANS IS 'LCY_EQVT_FOR_INDEX_LOANS'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.TEA IS 'TEA'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.MAIN_COMP_RATE_CODE IS 'MAIN_COMP_RATE_CODE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.BEN_PARTY_ACCT IS 'BEN_PARTY_ACCT'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.REPROGRAM_COUNTER_NO IS 'REPROGRAM_COUNTER_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.MATURITY_TYPE IS 'MATURITY_TYPE'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.DFLT_SETTLE_AC IS 'DFLT_SETTLE_AC'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.ROLLOVER_METHOD IS 'ROLLOVER_METHOD'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.TEP IS 'TEP'
/
COMMENT ON COLUMN OLZP_CONTRACT_MASTER.DEAL_DATE IS 'DEAL_DATE'
/
