COMMENT ON COLUMN OLZP_CONTRACT_SWIFT_MESSAGE.NEXT_INTEREST_AMOUNT IS 'NEXT_INTEREST_AMOUNT'
/
COMMENT ON COLUMN OLZP_CONTRACT_SWIFT_MESSAGE.PERIOD_START_DATE IS 'PERIOD_START_DATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_SWIFT_MESSAGE.COMMON_REF_NO IS 'COMMON_REF_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_SWIFT_MESSAGE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_SWIFT_MESSAGE.NEXT_INTEREST_DATE IS 'NEXT_INTEREST_DATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_SWIFT_MESSAGE.MATURITY_INTEREST_AMOUNT IS 'MATURITY_INTEREST_AMOUNT'
/
COMMENT ON COLUMN OLZP_CONTRACT_SWIFT_MESSAGE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZP_CONTRACT_SWIFT_MESSAGE.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_SWIFT_MESSAGE.CONTRACT_BALANCE IS 'CONTRACT_BALANCE'
/
COMMENT ON COLUMN OLZP_CONTRACT_SWIFT_MESSAGE.TOTAL_INTEREST_AMOUNT IS 'TOTAL_INTEREST_AMOUNT'
/
COMMENT ON COLUMN OLZP_CONTRACT_SWIFT_MESSAGE.INTEREST_RATE IS 'INTEREST_RATE'
/
COMMENT ON COLUMN OLZP_CONTRACT_SWIFT_MESSAGE.SWIFT_COMPATIBILITY IS 'SWIFT_COMPATIBILITY'
/
COMMENT ON COLUMN OLZP_CONTRACT_SWIFT_MESSAGE.CONFIRMATION_INDICATOR IS 'CONFIRMATION_INDICATOR'
/
COMMENT ON COLUMN OLZP_CONTRACT_SWIFT_MESSAGE.PERIOD_END_DATE IS 'PERIOD_END_DATE'
/
