COMMENT ON COLUMN OLZP_TAX_PAYMENT_LOG.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZP_TAX_PAYMENT_LOG.SETTLED_DATE IS 'SETTLED_DATE'
/
COMMENT ON COLUMN OLZP_TAX_PAYMENT_LOG.TAX_PAID IS 'TAX_PAID'
/
COMMENT ON COLUMN OLZP_TAX_PAYMENT_LOG.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZP_TAX_PAYMENT_LOG.KURS_RATE IS 'KURS_RATE'
/
COMMENT ON COLUMN OLZP_TAX_PAYMENT_LOG.BASIS_AMOUNT IS 'BASIS_AMOUNT'
/
COMMENT ON COLUMN OLZP_TAX_PAYMENT_LOG.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZP_TAX_PAYMENT_LOG.TAX_PAID_LCY IS 'TAX_PAID_LCY'
/
COMMENT ON COLUMN OLZP_TAX_PAYMENT_LOG.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZP_TAX_PAYMENT_LOG.SCHEDULE_DATE IS 'SCHEDULE_DATE'
/
COMMENT ON COLUMN OLZP_TAX_PAYMENT_LOG.EVENT IS 'EVENT'
/
COMMENT ON COLUMN OLZP_TAX_PAYMENT_LOG.TAX_RULE_RATE IS 'TAX_RULE_RATE'
/
COMMENT ON COLUMN OLZP_TAX_PAYMENT_LOG.SETTLED_ESN IS 'SETTLED_ESN'
/
COMMENT ON COLUMN OLZP_TAX_PAYMENT_LOG.TAX_RULE IS 'TAX_RULE'
/
COMMENT ON COLUMN OLZP_TAX_PAYMENT_LOG.RECORD_TYPE IS 'RECORD_TYPE'
/
COMMENT ON COLUMN OLZP_TAX_PAYMENT_LOG.TAX_OFFICE_RATE IS 'TAX_OFFICE_RATE'
/
COMMENT ON COLUMN OLZP_TAX_PAYMENT_LOG.TAX_SETTLED IS 'TAX_SETTLED'
/
COMMENT ON COLUMN OLZP_TAX_PAYMENT_LOG.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZP_TAX_PAYMENT_LOG.PAID_DATE IS 'PAID_DATE'
/
COMMENT ON COLUMN OLZP_TAX_PAYMENT_LOG.OS_PRINCIPAL IS 'OS_PRINCIPAL'
/
COMMENT ON COLUMN OLZP_TAX_PAYMENT_LOG.RECORD_STAT IS 'RECORD_STAT'
/
