COMMENT ON COLUMN OLZR_AMOUNT_DUE.RNTC_MSG_DATE IS 'RNTC_MSG_DATE'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.DISC_ACCR_APPLICABLE IS 'DISC_ACCR_APPLICABLE'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.INFLOW_OUTFLOW IS 'INFLOW_OUTFLOW'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.BRANCH_ACCOUNT_DUE IS 'BRANCH_ACCOUNT_DUE'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.PAY_MSG_DATE IS 'PAY_MSG_DATE'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.BASIS_AMOUNT_TAG IS 'BASIS_AMOUNT_TAG'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.SGEN_XRATE IS 'SGEN_XRATE'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.SCHEDULE_LINKAGE IS 'SCHEDULE_LINKAGE'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.SGEN_AC_BRANCH IS 'SGEN_AC_BRANCH'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.SGEN_AC_NO IS 'SGEN_AC_NO'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.CURRENT_NET_ACCRUAL IS 'CURRENT_NET_ACCRUAL'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.SGEN_AMOUNT IS 'SGEN_AMOUNT'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.SGEN_AC_CCY IS 'SGEN_AC_CCY'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.CURRENCY_AMT_DUE IS 'CURRENCY_AMT_DUE'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.SCH_PICKED_FOR_LIQ IS 'SCH_PICKED_FOR_LIQ'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.MSG_EVENT_SEQ_NO IS 'MSG_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.NOTC_EVENT_SEQ_NO IS 'NOTC_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.TILL_DATE_ACCRUAL IS 'TILL_DATE_ACCRUAL'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.ACCOUNT_DUE IS 'ACCOUNT_DUE'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.BILLING_EVENT_SEQ_NO IS 'BILLING_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.COMPONENT_TYPE IS 'COMPONENT_TYPE'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.CURRENT_MEMO_ACCRUAL IS 'CURRENT_MEMO_ACCRUAL'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.PREVIOUS_ACCRUAL_REF_NO IS 'PREVIOUS_ACCRUAL_REF_NO'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.RECV_MSG_DATE IS 'RECV_MSG_DATE'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.ADJUSTED_AMOUNT IS 'ADJUSTED_AMOUNT'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.PREVIOUS_ACCRUAL_TO_DATE IS 'PREVIOUS_ACCRUAL_TO_DATE'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.NOTC_GEN IS 'NOTC_GEN'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.AMOUNT_SETTLED IS 'AMOUNT_SETTLED'
/
COMMENT ON COLUMN OLZR_AMOUNT_DUE.REFINANCE_REQD IS 'REFINANCE_REQD'
/
