COMMENT ON COLUMN OLZR_CONTRACT_EVENT_LOG.RATE_ASSIGN_AUTH_BY IS 'RATE_ASSIGN_AUTH_BY'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_LOG.EVENT_DATE IS 'EVENT_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_LOG.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_LOG.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_LOG.RATE_REVISION_STATUS IS 'RATE_REVISION_STATUS'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_LOG.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_LOG.REVERSED_EVENT_SEQ_NO IS 'REVERSED_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_LOG.EVENT_VALUE_DATE IS 'EVENT_VALUE_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_LOG.RATE_ASSIGNED_BY IS 'RATE_ASSIGNED_BY'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_LOG.RELEASE_BY IS 'RELEASE_BY'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_LOG.TRN_TYPE IS 'TRN_TYPE'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_LOG.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_LOG.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_LOG.RATE_ASSIGN_DT_STAMP IS 'RATE_ASSIGN_DT_STAMP'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_LOG.WORKFLOW_STATUS IS 'WORKFLOW_STATUS'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_LOG.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_LOG.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_LOG.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_LOG.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_LOG.RELEASE_DT_STAMP IS 'RELEASE_DT_STAMP'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_LOG.INFORM_STATUS IS 'INFORM_STATUS'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_LOG.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_LOG.NEW_VERSION_INDICATOR IS 'NEW_VERSION_INDICATOR'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_LOG.RATE_ASSIGN_AUTH_DT_STAMP IS 'RATE_ASSIGN_AUTH_DT_STAMP'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_LOG.ECA_STATUS IS 'ECA_STATUS'
/
