COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SNDR_CHGS5 IS 'SNDR_CHGS5'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SENDER_CHARGE_CCY1 IS 'SENDER_CHARGE_CCY1'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SNDR_CHGS6 IS 'SNDR_CHGS6'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SENDER_CHARGE_CCY2 IS 'SENDER_CHARGE_CCY2'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SNDR_CHGS3 IS 'SNDR_CHGS3'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SENDER_CHARGE_CCY3 IS 'SENDER_CHARGE_CCY3'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SNDR_CHGS4 IS 'SNDR_CHGS4'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SENDER_CHARGE_CCY4 IS 'SENDER_CHARGE_CCY4'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SNDR_CHGS1 IS 'SNDR_CHGS1'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SENDER_CHARGE_CCY5 IS 'SENDER_CHARGE_CCY5'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SNDR_CHGS2 IS 'SNDR_CHGS2'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.RELATED_REF_NO IS 'RELATED_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SENDER_CHARGE_CCY6 IS 'SENDER_CHARGE_CCY6'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.ENVELOPE_CONTENTS4 IS 'ENVELOPE_CONTENTS4'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.ENVELOPE_CONTENTS3 IS 'ENVELOPE_CONTENTS3'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.ENVELOPE_CONTENTS2 IS 'ENVELOPE_CONTENTS2'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.ORDERED_CCY_AMT IS 'ORDERED_CCY_AMT'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.ENVELOPE_CONTENTS1 IS 'ENVELOPE_CONTENTS1'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.INSTRUCTION_CODE6 IS 'INSTRUCTION_CODE6'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.TIME_IND_1 IS 'TIME_IND_1'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.ENVELOPE_CONTENTS5 IS 'ENVELOPE_CONTENTS5'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.INSTRUCTION_CODE1 IS 'INSTRUCTION_CODE1'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.RCVR_CHGS IS 'RCVR_CHGS'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.INSTRUCTION_CODE5 IS 'INSTRUCTION_CODE5'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.INSTRUCTION_CODE4 IS 'INSTRUCTION_CODE4'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.INSTRUCTION_CODE3 IS 'INSTRUCTION_CODE3'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.INSTRUCTION_CODE2 IS 'INSTRUCTION_CODE2'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.INSTR_CODE IS 'INSTR_CODE'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SNDR_CHGS_CCY4 IS 'SNDR_CHGS_CCY4'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SNDR_CHGS_CCY3 IS 'SNDR_CHGS_CCY3'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SNDR_CHGS_CCY2 IS 'SNDR_CHGS_CCY2'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SNDR_CHGS_CCY1 IS 'SNDR_CHGS_CCY1'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SNDR_CHGS_CCY6 IS 'SNDR_CHGS_CCY6'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.TRAN_TYPE_CODE IS 'TRAN_TYPE_CODE'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SNDR_CHGS_CCY5 IS 'SNDR_CHGS_CCY5'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.RCVR_CHG_CCY IS 'RCVR_CHG_CCY'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.EXCH_RATE IS 'EXCH_RATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.REGULATORY_REP3 IS 'REGULATORY_REP3'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.REGULATORY_REP2 IS 'REGULATORY_REP2'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.REGULATORY_REP1 IS 'REGULATORY_REP1'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SENDER_CHARGE_AMOUNT4 IS 'SENDER_CHARGE_AMOUNT4'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SENDER_CHARGE_AMOUNT3 IS 'SENDER_CHARGE_AMOUNT3'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SENDER_CHARGE_AMOUNT2 IS 'SENDER_CHARGE_AMOUNT2'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SENDER_CHARGE_AMOUNT1 IS 'SENDER_CHARGE_AMOUNT1'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SENDER_CHARGE_AMOUNT6 IS 'SENDER_CHARGE_AMOUNT6'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SENDER_CHARGE_AMOUNT5 IS 'SENDER_CHARGE_AMOUNT5'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.ORDERED_CCY IS 'ORDERED_CCY'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.RECEIVER_CHARGE_AMOUNT IS 'RECEIVER_CHARGE_AMOUNT'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.BANK_OPER_CODE IS 'BANK_OPER_CODE'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.RECEIVER_CHARGE_CCY IS 'RECEIVER_CHARGE_CCY'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.INSTR_CODE2 IS 'INSTR_CODE2'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.INSTR_CODE3 IS 'INSTR_CODE3'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.ORDERED_AMT IS 'ORDERED_AMT'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.TIME_IND_2 IS 'TIME_IND_2'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.INSTR_CODE1 IS 'INSTR_CODE1'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.TIME_IND_3 IS 'TIME_IND_3'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.INSTR_CODE6 IS 'INSTR_CODE6'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.INSTR_CODE4 IS 'INSTR_CODE4'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.RCVR_CHGS2 IS 'RCVR_CHGS2'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.INSTR_CODE5 IS 'INSTR_CODE5'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.RCVR_CHGS1 IS 'RCVR_CHGS1'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.RCVR_CHGS4 IS 'RCVR_CHGS4'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.RCVR_CHGS3 IS 'RCVR_CHGS3'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.RCVR_CHGS6 IS 'RCVR_CHGS6'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.RCVR_CHGS5 IS 'RCVR_CHGS5'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SNDR_CHGS_AMT2 IS 'SNDR_CHGS_AMT2'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SNDR_CHGS_AMT3 IS 'SNDR_CHGS_AMT3'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SNDR_CHGS_AMT1 IS 'SNDR_CHGS_AMT1'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SNDR_CHGS_AMT6 IS 'SNDR_CHGS_AMT6'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SNDR_CHGS_AMT4 IS 'SNDR_CHGS_AMT4'
/
COMMENT ON COLUMN OLZR_CONTRACT_DETAILS.SNDR_CHGS_AMT5 IS 'SNDR_CHGS_AMT5'
/
