COMMENT ON COLUMN OLZR_SPLIT_TAG_DETAIL.SPLIT_AMOUNT_TAG IS 'SPLIT_AMOUNT_TAG'
/
COMMENT ON COLUMN OLZR_SPLIT_TAG_DETAIL.SPLIT_AC_NO IS 'SPLIT_AC_NO'
/
COMMENT ON COLUMN OLZR_SPLIT_TAG_DETAIL.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZR_SPLIT_TAG_DETAIL.SPLIT_EXCH_RATE IS 'SPLIT_EXCH_RATE'
/
COMMENT ON COLUMN OLZR_SPLIT_TAG_DETAIL.SPLIT_AC_BRANCH IS 'SPLIT_AC_BRANCH'
/
COMMENT ON COLUMN OLZR_SPLIT_TAG_DETAIL.BASIS_AMOUNT_TAG IS 'BASIS_AMOUNT_TAG'
/
COMMENT ON COLUMN OLZR_SPLIT_TAG_DETAIL.LCY_AMOUNT IS 'LCY_AMOUNT'
/
COMMENT ON COLUMN OLZR_SPLIT_TAG_DETAIL.SPLIT_AC_CCY IS 'SPLIT_AC_CCY'
/
COMMENT ON COLUMN OLZR_SPLIT_TAG_DETAIL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZR_SPLIT_TAG_DETAIL.SPLIT_AMOUNT IS 'SPLIT_AMOUNT'
/
COMMENT ON COLUMN OLZR_SPLIT_TAG_DETAIL.BASIS_AMOUNT_CCY IS 'BASIS_AMOUNT_CCY'
/
COMMENT ON COLUMN OLZR_SPLIT_TAG_DETAIL.SPLIT_SEQ_NO IS 'SPLIT_SEQ_NO'
/
