COMMENT ON COLUMN OLZR_CONTRACT_INF_LINKAGES.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_INF_LINKAGES.OFFSET_NO IS 'OFFSET_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_INF_LINKAGES.INPUT_BY IS 'INPUT_BY'
/
COMMENT ON COLUMN OLZR_CONTRACT_INF_LINKAGES.LINKED_TO_BRANCH IS 'LINKED_TO_BRANCH'
/
COMMENT ON COLUMN OLZR_CONTRACT_INF_LINKAGES.LINKED_TO_REF IS 'LINKED_TO_REF'
/
COMMENT ON COLUMN OLZR_CONTRACT_INF_LINKAGES.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_INF_LINKAGES.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_INF_LINKAGES.LINKAGE_TYPE IS 'LINKAGE_TYPE'
/
