COMMENT ON COLUMN OLZR_CONTRACT_CONFIRM.ESN IS 'ESN'
/
COMMENT ON COLUMN OLZR_CONTRACT_CONFIRM.AFFIRM_STATUS IS 'AFFIRM_STATUS'
/
COMMENT ON COLUMN OLZR_CONTRACT_CONFIRM.BROKER_CONFIRMATION_REF IS 'BROKER_CONFIRMATION_REF'
/
COMMENT ON COLUMN OLZR_CONTRACT_CONFIRM.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_CONFIRM.CPARTY_CONFIRMATION_REMARKS IS 'CPARTY_CONFIRMATION_REMARKS'
/
COMMENT ON COLUMN OLZR_CONTRACT_CONFIRM.AFFIRM_TYPE IS 'AFFIRM_TYPE'
/
COMMENT ON COLUMN OLZR_CONTRACT_CONFIRM.UNCONFIRMED_SINCE IS 'UNCONFIRMED_SINCE'
/
COMMENT ON COLUMN OLZR_CONTRACT_CONFIRM.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZR_CONTRACT_CONFIRM.CPARTY_CONFIRMATION_REF IS 'CPARTY_CONFIRMATION_REF'
/
COMMENT ON COLUMN OLZR_CONTRACT_CONFIRM.PARTY_TYPE IS 'PARTY_TYPE'
/
COMMENT ON COLUMN OLZR_CONTRACT_CONFIRM.CPARTY_CONFIRMATION_DATE IS 'CPARTY_CONFIRMATION_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_CONFIRM.BROKER_CONFIRMATION_DATE IS 'BROKER_CONFIRMATION_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_CONFIRM.BROKER_CONFIRMATION_REMARKS IS 'BROKER_CONFIRMATION_REMARKS'
/
COMMENT ON COLUMN OLZR_CONTRACT_CONFIRM.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_CONFIRM.CONFIRMATION_WAIVER IS 'CONFIRMATION_WAIVER'
/
COMMENT ON COLUMN OLZR_CONTRACT_CONFIRM.CONFIRM_STATUS IS 'CONFIRM_STATUS'
/
COMMENT ON COLUMN OLZR_CONTRACT_CONFIRM.CONFIRM_TYPE IS 'CONFIRM_TYPE'
/
