COMMENT ON COLUMN OLZR_AMEND_INTEREST.MAX_RATE IS 'MAX_RATE'
/
COMMENT ON COLUMN OLZR_AMEND_INTEREST.RATE_CALC_TYPE IS 'RATE_CALC_TYPE'
/
COMMENT ON COLUMN OLZR_AMEND_INTEREST.BORROW_LEND_IND IS 'BORROW_LEND_IND'
/
COMMENT ON COLUMN OLZR_AMEND_INTEREST.CUST_MARGIN IS 'CUST_MARGIN'
/
COMMENT ON COLUMN OLZR_AMEND_INTEREST.RESET_TENOR IS 'RESET_TENOR'
/
COMMENT ON COLUMN OLZR_AMEND_INTEREST.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZR_AMEND_INTEREST.WAIVER IS 'WAIVER'
/
COMMENT ON COLUMN OLZR_AMEND_INTEREST.ICCF_CHANGED IS 'ICCF_CHANGED'
/
COMMENT ON COLUMN OLZR_AMEND_INTEREST.EVENT IS 'EVENT'
/
COMMENT ON COLUMN OLZR_AMEND_INTEREST.CHANGE_DURING_AMENDMENT IS 'CHANGE_DURING_AMENDMENT'
/
COMMENT ON COLUMN OLZR_AMEND_INTEREST.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN OLZR_AMEND_INTEREST.MIN_RATE IS 'MIN_RATE'
/
COMMENT ON COLUMN OLZR_AMEND_INTEREST.INTEREST_BASIS IS 'INTEREST_BASIS'
/
COMMENT ON COLUMN OLZR_AMEND_INTEREST.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZR_AMEND_INTEREST.CONTRACT_REFERENCE_NO IS 'CONTRACT_REFERENCE_NO'
/
COMMENT ON COLUMN OLZR_AMEND_INTEREST.PICKUP_EVENT_SEQUENCE_NO IS 'PICKUP_EVENT_SEQUENCE_NO'
/
COMMENT ON COLUMN OLZR_AMEND_INTEREST.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZR_AMEND_INTEREST.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZR_AMEND_INTEREST.EVENT_SEQUENCE_NO IS 'EVENT_SEQUENCE_NO'
/
COMMENT ON COLUMN OLZR_AMEND_INTEREST.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN OLZR_AMEND_INTEREST.RATE_TYPE IS 'RATE_TYPE'
/
