COMMENT ON COLUMN OLZR_CONTRACT_RECEIPT_LIQ.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN OLZR_CONTRACT_RECEIPT_LIQ.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_RECEIPT_LIQ.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_RECEIPT_LIQ.AMOUNT_ADJUSTED IS 'AMOUNT_ADJUSTED'
/
COMMENT ON COLUMN OLZR_CONTRACT_RECEIPT_LIQ.RECEIPT_PAYMENT_DATE IS 'RECEIPT_PAYMENT_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_RECEIPT_LIQ.USD_RATE IS 'USD_RATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_RECEIPT_LIQ.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_RECEIPT_LIQ.RECEIPT_REF_NO IS 'RECEIPT_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_RECEIPT_LIQ.LCY_AMOUNT_RECEIVED IS 'LCY_AMOUNT_RECEIVED'
/
COMMENT ON COLUMN OLZR_CONTRACT_RECEIPT_LIQ.TXN_TYPE IS 'TXN_TYPE'
/
COMMENT ON COLUMN OLZR_CONTRACT_RECEIPT_LIQ.TAX_RULE IS 'TAX_RULE'
/
COMMENT ON COLUMN OLZR_CONTRACT_RECEIPT_LIQ.DOCUMENT_TYPE IS 'DOCUMENT_TYPE'
/
COMMENT ON COLUMN OLZR_CONTRACT_RECEIPT_LIQ.LIQ_EVENT_SEQ_NO IS 'LIQ_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_RECEIPT_LIQ.RECEIPT_STATUS IS 'RECEIPT_STATUS'
/
COMMENT ON COLUMN OLZR_CONTRACT_RECEIPT_LIQ.AMOUNT_RECEIVED IS 'AMOUNT_RECEIVED'
/
COMMENT ON COLUMN OLZR_CONTRACT_RECEIPT_LIQ.EXCH_RATE IS 'EXCH_RATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_RECEIPT_LIQ.TAX_CCY IS 'TAX_CCY'
/
