COMMENT ON COLUMN OLZR_CONTRACT_ENTITY.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN OLZR_CONTRACT_ENTITY.ENTITY_ID IS 'ENTITY_ID'
/
COMMENT ON COLUMN OLZR_CONTRACT_ENTITY.PRIMARY_ENTITY IS 'PRIMARY_ENTITY'
/
COMMENT ON COLUMN OLZR_CONTRACT_ENTITY.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_ENTITY.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_ENTITY.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZR_CONTRACT_ENTITY.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_ENTITY.DRAWDOWN_NO IS 'DRAWDOWN_NO'
/
