COMMENT ON COLUMN OLZR_CONTRACT_PARTY.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_PARTY.CREDIT_LINE IS 'CREDIT_LINE'
/
COMMENT ON COLUMN OLZR_CONTRACT_PARTY.BORROWER_LEG_REF_NO IS 'BORROWER_LEG_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_PARTY.PARTICIPATION_AMOUNT IS 'PARTICIPATION_AMOUNT'
/
COMMENT ON COLUMN OLZR_CONTRACT_PARTY.PARTY_PRODUCT_TYPE IS 'PARTY_PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZR_CONTRACT_PARTY.DR_SETTLE_AC_BRANCH IS 'DR_SETTLE_AC_BRANCH'
/
COMMENT ON COLUMN OLZR_CONTRACT_PARTY.LEAD_AGENT IS 'LEAD_AGENT'
/
COMMENT ON COLUMN OLZR_CONTRACT_PARTY.CR_SETTLE_AC_BRANCH IS 'CR_SETTLE_AC_BRANCH'
/
COMMENT ON COLUMN OLZR_CONTRACT_PARTY.DR_SETTLE_ACCOUNT IS 'DR_SETTLE_ACCOUNT'
/
COMMENT ON COLUMN OLZR_CONTRACT_PARTY.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_PARTY.PARTY_PRODUCT_CODE IS 'PARTY_PRODUCT_CODE'
/
COMMENT ON COLUMN OLZR_CONTRACT_PARTY.DFLT_SETTLE_CCY IS 'DFLT_SETTLE_CCY'
/
COMMENT ON COLUMN OLZR_CONTRACT_PARTY.SYNDICATION_REF_NO IS 'SYNDICATION_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_PARTY.OPEN_CLOSE IS 'OPEN_CLOSE'
/
COMMENT ON COLUMN OLZR_CONTRACT_PARTY.DR_SETL_CCY IS 'DR_SETL_CCY'
/
COMMENT ON COLUMN OLZR_CONTRACT_PARTY.PARTY_NAME IS 'PARTY_NAME'
/
COMMENT ON COLUMN OLZR_CONTRACT_PARTY.DRAWDOWN_NUMBER IS 'DRAWDOWN_NUMBER'
/
COMMENT ON COLUMN OLZR_CONTRACT_PARTY.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_PARTY.USER_REF_NO IS 'USER_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_PARTY.PARTICIPATION IS 'PARTICIPATION'
/
COMMENT ON COLUMN OLZR_CONTRACT_PARTY.PARTY_ID IS 'PARTY_ID'
/
COMMENT ON COLUMN OLZR_CONTRACT_PARTY.CR_SETTLE_ACCOUNT IS 'CR_SETTLE_ACCOUNT'
/
