COMMENT ON COLUMN OLZR_MSGHO_CS.GEN_MESSAGE IS 'GEN_MESSAGE'
/
COMMENT ON COLUMN OLZR_MSGHO_CS.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZR_MSGHO_CS.MESSAGE_NETTING IS 'MESSAGE_NETTING'
/
COMMENT ON COLUMN OLZR_MSGHO_CS.SETTLEMENT_AMT IS 'SETTLEMENT_AMT'
/
COMMENT ON COLUMN OLZR_MSGHO_CS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZR_MSGHO_CS.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZR_MSGHO_CS.ACC_BRANCH IS 'ACC_BRANCH'
/
COMMENT ON COLUMN OLZR_MSGHO_CS.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZR_MSGHO_CS.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZR_MSGHO_CS.EX_RATE IS 'EX_RATE'
/
COMMENT ON COLUMN OLZR_MSGHO_CS.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZR_MSGHO_CS.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZR_MSGHO_CS.ACC_CCY IS 'ACC_CCY'
/
COMMENT ON COLUMN OLZR_MSGHO_CS.TAG_TYPE IS 'TAG_TYPE'
/
COMMENT ON COLUMN OLZR_MSGHO_CS.RECEIVER IS 'RECEIVER'
/
COMMENT ON COLUMN OLZR_MSGHO_CS.TAG_CCY IS 'TAG_CCY'
/
