COMMENT ON COLUMN OLZR_EXTERNAL_AMEND.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZR_EXTERNAL_AMEND.PAYIND IS 'PAYIND'
/
COMMENT ON COLUMN OLZR_EXTERNAL_AMEND.RECIND IS 'RECIND'
/
COMMENT ON COLUMN OLZR_EXTERNAL_AMEND.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZR_EXTERNAL_AMEND.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZR_EXTERNAL_AMEND.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZR_EXTERNAL_AMEND.AMND_VERSION_NO IS 'AMND_VERSION_NO'
/
COMMENT ON COLUMN OLZR_EXTERNAL_AMEND.FCCREF IS 'FCCREF'
/
COMMENT ON COLUMN OLZR_EXTERNAL_AMEND.PRODUCT_CODE IS 'PRODUCT_CODE'
/
