COMMENT ON COLUMN OLZR_MSGHO_IS.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.CREDITOR_ACCT4 IS 'CREDITOR_ACCT4'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.CREDITOR_ACCT5 IS 'CREDITOR_ACCT5'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.CREDITOR_ACCT2 IS 'CREDITOR_ACCT2'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.CREDITOR_ACCT3 IS 'CREDITOR_ACCT3'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.CREDITOR_ACCT1 IS 'CREDITOR_ACCT1'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ERI_AMOUNT IS 'ERI_AMOUNT'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.INSTRUMENT_TYPE IS 'INSTRUMENT_TYPE'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.INTERMEDIARY_SORTCODE IS 'INTERMEDIARY_SORTCODE'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.USD_CLG_NETWORK IS 'USD_CLG_NETWORK'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.CREDITOR_BANK2 IS 'CREDITOR_BANK2'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.CREDITOR_BANK1 IS 'CREDITOR_BANK1'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.CREDITOR_BANK5 IS 'CREDITOR_BANK5'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.CREDITOR_BANK4 IS 'CREDITOR_BANK4'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.CREDITOR_BANK3 IS 'CREDITOR_BANK3'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.TAG_CCY IS 'TAG_CCY'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.PAYMENT_DETAILS1 IS 'PAYMENT_DETAILS1'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.PAYMENT_DETAILS2 IS 'PAYMENT_DETAILS2'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.RECV_INTERMEDIARY1 IS 'RECV_INTERMEDIARY1'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.PAYMENT_DETAILS3 IS 'PAYMENT_DETAILS3'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.RECV_INTERMEDIARY2 IS 'RECV_INTERMEDIARY2'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.PAYMENT_DETAILS4 IS 'PAYMENT_DETAILS4'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.RECV_INTERMEDIARY3 IS 'RECV_INTERMEDIARY3'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.RECV_INTERMEDIARY4 IS 'RECV_INTERMEDIARY4'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.RECV_INTERMEDIARY5 IS 'RECV_INTERMEDIARY5'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.RECV_ORDERING_INSTN4 IS 'RECV_ORDERING_INSTN4'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.RECV_ORDERING_INSTN5 IS 'RECV_ORDERING_INSTN5'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ERI_CCY IS 'ERI_CCY'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.RECV_ORDERING_INSTN2 IS 'RECV_ORDERING_INSTN2'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.RECV_ORDERING_INSTN3 IS 'RECV_ORDERING_INSTN3'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.RECV_ORDERING_INSTN1 IS 'RECV_ORDERING_INSTN1'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ACC_CIF IS 'ACC_CIF'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ACC_BRANCH IS 'ACC_BRANCH'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.INTERMEDIARY3 IS 'INTERMEDIARY3'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.INT_REIM_INST4 IS 'INT_REIM_INST4'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ULTI_BEN_SORTCODE IS 'ULTI_BEN_SORTCODE'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.INTERMEDIARY4 IS 'INTERMEDIARY4'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.INT_REIM_INST5 IS 'INT_REIM_INST5'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.INTERMEDIARY5 IS 'INTERMEDIARY5'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.INT_REIM_INST2 IS 'INT_REIM_INST2'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.INT_REIM_INST3 IS 'INT_REIM_INST3'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.EX_RATE IS 'EX_RATE'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.INT_REIM_INST1 IS 'INT_REIM_INST1'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.INTERMEDIARY1 IS 'INTERMEDIARY1'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.INTERMEDIARY2 IS 'INTERMEDIARY2'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ULT_BENEFICIARY1 IS 'ULT_BENEFICIARY1'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ULT_BENEFICIARY2 IS 'ULT_BENEFICIARY2'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.RTGS IS 'RTGS'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.AWI_SORTCODE IS 'AWI_SORTCODE'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.CHARGES_DETAILS IS 'CHARGES_DETAILS'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ULT_BENEFICIARY3 IS 'ULT_BENEFICIARY3'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ULT_BENEFICIARY4 IS 'ULT_BENEFICIARY4'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.RECEIVER IS 'RECEIVER'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ULT_BENEFICIARY5 IS 'ULT_BENEFICIARY5'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.RTGS_PAYMENT IS 'RTGS_PAYMENT'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.DEBTOR_SORTCODE IS 'DEBTOR_SORTCODE'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.TRANSFER_BY IS 'TRANSFER_BY'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ACC_CCY IS 'ACC_CCY'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.OUR_CORRESPONDENT IS 'OUR_CORRESPONDENT'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ORDERING_CUSTOMER5 IS 'ORDERING_CUSTOMER5'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.BENEF_INSTITUTION1 IS 'BENEF_INSTITUTION1'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ORDERING_CUSTOMER2 IS 'ORDERING_CUSTOMER2'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.BENEF_INSTITUTION2 IS 'BENEF_INSTITUTION2'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.INSTRUMENT_NO IS 'INSTRUMENT_NO'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ORDERING_CUSTOMER1 IS 'ORDERING_CUSTOMER1'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.BENEF_INSTITUTION3 IS 'BENEF_INSTITUTION3'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ORDERING_CUSTOMER4 IS 'ORDERING_CUSTOMER4'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.BENEF_INSTITUTION4 IS 'BENEF_INSTITUTION4'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ORDERING_CUSTOMER3 IS 'ORDERING_CUSTOMER3'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.SNDR_TO_RCVR_INFO4 IS 'SNDR_TO_RCVR_INFO4'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.PAY_RECEIVE IS 'PAY_RECEIVE'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.SNDR_TO_RCVR_INFO5 IS 'SNDR_TO_RCVR_INFO5'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.SNDR_TO_RCVR_INFO2 IS 'SNDR_TO_RCVR_INFO2'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.BENEF_INST_SORTCODE IS 'BENEF_INST_SORTCODE'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.SNDR_TO_RCVR_INFO3 IS 'SNDR_TO_RCVR_INFO3'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.RCVR_CORRESP2 IS 'RCVR_CORRESP2'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.RCVR_CORRESP3 IS 'RCVR_CORRESP3'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.SNDR_TO_RCVR_INFO6 IS 'SNDR_TO_RCVR_INFO6'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.RCVR_CORRESP1 IS 'RCVR_CORRESP1'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.RCVR_CORRESP4 IS 'RCVR_CORRESP4'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.RCVR_CORRESP5 IS 'RCVR_CORRESP5'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.CREDITOR_SORTCODE IS 'CREDITOR_SORTCODE'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.BENEF_INSTITUTION5 IS 'BENEF_INSTITUTION5'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.DEBTOR_BANK5 IS 'DEBTOR_BANK5'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ORDERING_INSTITUTION3 IS 'ORDERING_INSTITUTION3'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ORDERING_INSTITUTION4 IS 'ORDERING_INSTITUTION4'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ORDERING_INSTITUTION1 IS 'ORDERING_INSTITUTION1'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ORDERING_INSTITUTION2 IS 'ORDERING_INSTITUTION2'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.RECV_ORDERING_CUST5 IS 'RECV_ORDERING_CUST5'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.SETTLEMENT_AMT IS 'SETTLEMENT_AMT'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.RECEIVER_OF_DD IS 'RECEIVER_OF_DD'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ORDERING_INSTITUTION5 IS 'ORDERING_INSTITUTION5'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.DEBTOR_ACCT3 IS 'DEBTOR_ACCT3'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.RECV_ORDERING_CUST2 IS 'RECV_ORDERING_CUST2'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.DEBTOR_ACCT2 IS 'DEBTOR_ACCT2'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.RECV_ORDERING_CUST1 IS 'RECV_ORDERING_CUST1'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.SNDR_TO_RCVR_INFO1 IS 'SNDR_TO_RCVR_INFO1'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.DEBTOR_ACCT1 IS 'DEBTOR_ACCT1'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.RECV_ORDERING_CUST4 IS 'RECV_ORDERING_CUST4'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ACC_WITH_INSTN5 IS 'ACC_WITH_INSTN5'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.RECV_ORDERING_CUST3 IS 'RECV_ORDERING_CUST3'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ACC_WITH_INSTN4 IS 'ACC_WITH_INSTN4'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ACC_WITH_INSTN3 IS 'ACC_WITH_INSTN3'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ACC_WITH_INSTN2 IS 'ACC_WITH_INSTN2'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.DEBTOR_ACCT5 IS 'DEBTOR_ACCT5'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.ACC_WITH_INSTN1 IS 'ACC_WITH_INSTN1'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.DEBTOR_ACCT4 IS 'DEBTOR_ACCT4'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.DEBTOR_BANK1 IS 'DEBTOR_BANK1'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.DEBTOR_BANK2 IS 'DEBTOR_BANK2'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.DEBTOR_BANK3 IS 'DEBTOR_BANK3'
/
COMMENT ON COLUMN OLZR_MSGHO_IS.DEBTOR_BANK4 IS 'DEBTOR_BANK4'
/
