COMMENT ON COLUMN OLZR_CONTRACT_LINKAGE_EVENTS.CONVERTED_AMOUNT IS 'CONVERTED_AMOUNT'
/
COMMENT ON COLUMN OLZR_CONTRACT_LINKAGE_EVENTS.ESN_OF_LINKED_REF IS 'ESN_OF_LINKED_REF'
/
COMMENT ON COLUMN OLZR_CONTRACT_LINKAGE_EVENTS.AMOUNT_BLOCK_NUMBER IS 'AMOUNT_BLOCK_NUMBER'
/
COMMENT ON COLUMN OLZR_CONTRACT_LINKAGE_EVENTS.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZR_CONTRACT_LINKAGE_EVENTS.ESN_OF_CONTRACT IS 'ESN_OF_CONTRACT'
/
COMMENT ON COLUMN OLZR_CONTRACT_LINKAGE_EVENTS.LINKED_TO_BRANCH IS 'LINKED_TO_BRANCH'
/
COMMENT ON COLUMN OLZR_CONTRACT_LINKAGE_EVENTS.LINKED_TO_REF IS 'LINKED_TO_REF'
/
COMMENT ON COLUMN OLZR_CONTRACT_LINKAGE_EVENTS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_LINKAGE_EVENTS.CONVERTED_PAID_AMOUNT IS 'CONVERTED_PAID_AMOUNT'
/
COMMENT ON COLUMN OLZR_CONTRACT_LINKAGE_EVENTS.LINKAGE_TYPE IS 'LINKAGE_TYPE'
/
