COMMENT ON COLUMN OLZR_CONTRACT_EVENT_ADVICE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_ADVICE.MEDIUM IS 'MEDIUM'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_ADVICE.PRIORITY IS 'PRIORITY'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_ADVICE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_ADVICE.SUPPRESS IS 'SUPPRESS'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_ADVICE.ADDRESS_LINE1 IS 'ADDRESS_LINE1'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_ADVICE.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_ADVICE.MSG_TYPE IS 'MSG_TYPE'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_ADVICE.ADDRESS_LINE2 IS 'ADDRESS_LINE2'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_ADVICE.PARTY_TYPE IS 'PARTY_TYPE'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_ADVICE.ADDRESS_LINE3 IS 'ADDRESS_LINE3'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_ADVICE.ADDRESS_LINE4 IS 'ADDRESS_LINE4'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_ADVICE.PARTY_NAME IS 'PARTY_NAME'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_ADVICE.PARTY_LANGUAGE IS 'PARTY_LANGUAGE'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_ADVICE.CHG_REQD IS 'CHG_REQD'
/
COMMENT ON COLUMN OLZR_CONTRACT_EVENT_ADVICE.PARTY_ID IS 'PARTY_ID'
/
