COMMENT ON COLUMN OLZR_CONTRACT_ROLL_INT_RATES.CCY_ROUND_RULE IS 'CCY_ROUND_RULE'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLL_INT_RATES.FIXED_RATE_TYPE IS 'FIXED_RATE_TYPE'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLL_INT_RATES.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLL_INT_RATES.FIXED_RATE_CODE IS 'FIXED_RATE_CODE'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLL_INT_RATES.INT_BASIS IS 'INT_BASIS'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLL_INT_RATES.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLL_INT_RATES.PENALTY_TENOR IS 'PENALTY_TENOR'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLL_INT_RATES.CCY_DECIMALS IS 'CCY_DECIMALS'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLL_INT_RATES.CCY_ROUND_UNIT IS 'CCY_ROUND_UNIT'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLL_INT_RATES.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLL_INT_RATES.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLL_INT_RATES.DEFAULT_FROM IS 'DEFAULT_FROM'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLL_INT_RATES.MARGIN IS 'MARGIN'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLL_INT_RATES.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLL_INT_RATES.SPLIT_NO IS 'SPLIT_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLL_INT_RATES.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLL_INT_RATES.INT_PERIOD_BASIS IS 'INT_PERIOD_BASIS'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLL_INT_RATES.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLL_INT_RATES.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLL_INT_RATES.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLL_INT_RATES.RATE_SIGN IS 'RATE_SIGN'
/
