COMMENT ON COLUMN OLZR_AMOUNT_PAID.LCY_EQUIVALENT_SETTLED IS 'LCY_EQUIVALENT_SETTLED'
/
COMMENT ON COLUMN OLZR_AMOUNT_PAID.PART_AMOUNT_DUE_SETTLED IS 'PART_AMOUNT_DUE_SETTLED'
/
COMMENT ON COLUMN OLZR_AMOUNT_PAID.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN OLZR_AMOUNT_PAID.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZR_AMOUNT_PAID.EXCHANGE_RATE IS 'EXCHANGE_RATE'
/
COMMENT ON COLUMN OLZR_AMOUNT_PAID.BRANCH_ACCOUNT_SETTLED IS 'BRANCH_ACCOUNT_SETTLED'
/
COMMENT ON COLUMN OLZR_AMOUNT_PAID.INFLOW_OUTFLOW IS 'INFLOW_OUTFLOW'
/
COMMENT ON COLUMN OLZR_AMOUNT_PAID.BASIS_AMOUNT IS 'BASIS_AMOUNT'
/
COMMENT ON COLUMN OLZR_AMOUNT_PAID.MESSAGE_SENT IS 'MESSAGE_SENT'
/
COMMENT ON COLUMN OLZR_AMOUNT_PAID.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZR_AMOUNT_PAID.PREPAYMENT_WITH_PENALTY IS 'PREPAYMENT_WITH_PENALTY'
/
COMMENT ON COLUMN OLZR_AMOUNT_PAID.PAYMENT_STATUS IS 'PAYMENT_STATUS'
/
COMMENT ON COLUMN OLZR_AMOUNT_PAID.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZR_AMOUNT_PAID.ACCOUNT_SETTLED IS 'ACCOUNT_SETTLED'
/
COMMENT ON COLUMN OLZR_AMOUNT_PAID.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZR_AMOUNT_PAID.AMOUNT_SETTLED IS 'AMOUNT_SETTLED'
/
COMMENT ON COLUMN OLZR_AMOUNT_PAID.PAID_DATE IS 'PAID_DATE'
/
COMMENT ON COLUMN OLZR_AMOUNT_PAID.CURRENCY_SETTLED IS 'CURRENCY_SETTLED'
/
COMMENT ON COLUMN OLZR_AMOUNT_PAID.ACCOUNTING_PASSED IS 'ACCOUNTING_PASSED'
/
