COMMENT ON COLUMN OLZR_CONTRACT.NET_ACROSS_DRAWDOWN IS 'NET_ACROSS_DRAWDOWN'
/
COMMENT ON COLUMN OLZR_CONTRACT.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT.SUPRESS_BV_PAYMENT_MSG IS 'SUPRESS_BV_PAYMENT_MSG'
/
COMMENT ON COLUMN OLZR_CONTRACT.RATE_REVISION_STATUS IS 'RATE_REVISION_STATUS'
/
COMMENT ON COLUMN OLZR_CONTRACT.SUPRESS_BV_PAYMENT_MSG1 IS 'SUPRESS_BV_PAYMENT_MSG1'
/
COMMENT ON COLUMN OLZR_CONTRACT.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZR_CONTRACT.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZR_CONTRACT.UNCONFIRMED_SINCE IS 'UNCONFIRMED_SINCE'
/
COMMENT ON COLUMN OLZR_CONTRACT.TREASURY_SOURCE IS 'TREASURY_SOURCE'
/
COMMENT ON COLUMN OLZR_CONTRACT.CONF_PMT_LINK_STAT IS 'CONF_PMT_LINK_STAT'
/
COMMENT ON COLUMN OLZR_CONTRACT.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZR_CONTRACT.USER_REF_NO IS 'USER_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT.OVERALL_CONF_STAT IS 'OVERALL_CONF_STAT'
/
COMMENT ON COLUMN OLZR_CONTRACT.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZR_CONTRACT.CURR_EVENT_CODE IS 'CURR_EVENT_CODE'
/
COMMENT ON COLUMN OLZR_CONTRACT.RESPONSE_STAT IS 'RESPONSE_STAT'
/
COMMENT ON COLUMN OLZR_CONTRACT.ARCHIVED_DATE IS 'ARCHIVED_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT.COMMON_REF_NO IS 'COMMON_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT.WORKFLOW_STATUS IS 'WORKFLOW_STATUS'
/
COMMENT ON COLUMN OLZR_CONTRACT.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN OLZR_CONTRACT.TEMPLATE_STATUS IS 'TEMPLATE_STATUS'
/
COMMENT ON COLUMN OLZR_CONTRACT.AUTO_MANUAL_FLAG IS 'AUTO_MANUAL_FLAG'
/
COMMENT ON COLUMN OLZR_CONTRACT.LATEST_EVENT_SEQ_NO IS 'LATEST_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT.FUND_REF_NO IS 'FUND_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN OLZR_CONTRACT.DELINQUENCY_STATUS IS 'DELINQUENCY_STATUS'
/
COMMENT ON COLUMN OLZR_CONTRACT.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZR_CONTRACT.LATEST_REPROGRAM_COUNTER_NO IS 'LATEST_REPROGRAM_COUNTER_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZR_CONTRACT.CUSTOM_REF_NO IS 'CUSTOM_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT.LATEST_VERSION_NO IS 'LATEST_VERSION_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT.LIABILITY_CIF IS 'LIABILITY_CIF'
/
COMMENT ON COLUMN OLZR_CONTRACT.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZR_CONTRACT.USER_DEFINED_STATUS IS 'USER_DEFINED_STATUS'
/
COMMENT ON COLUMN OLZR_CONTRACT.LATEST_EVENT_DATE IS 'LATEST_EVENT_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT.ALTERNATE_REF_NO IS 'ALTERNATE_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT.ECA_STATUS IS 'ECA_STATUS'
/
