COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.PREPMNT_REDEF_METHOD IS 'PREPMNT_REDEF_METHOD'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.SPECIAL_AMOUNT IS 'SPECIAL_AMOUNT'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.PAYMENT_REMARKS IS 'PAYMENT_REMARKS'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.EXTERNAL_TRAN_REF_NO IS 'EXTERNAL_TRAN_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.DISCOUNT_RATE IS 'DISCOUNT_RATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.FUNDED_REPRICE_AMOUNT IS 'FUNDED_REPRICE_AMOUNT'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.OVD_MEMO_POSTING IS 'OVD_MEMO_POSTING'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.LIMIT_AMOUNT IS 'LIMIT_AMOUNT'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.PAYMENT_STATUS IS 'PAYMENT_STATUS'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.PAYMENT_CANCEL IS 'PAYMENT_CANCEL'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.INTEREST_WAIVER_AMT IS 'INTEREST_WAIVER_AMT'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.TOTAL_PAID IS 'TOTAL_PAID'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.INT_ON_PREPAID_PRINCIPAL IS 'INT_ON_PREPAID_PRINCIPAL'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.LIQUIDATED_FACE_VALUE IS 'LIQUIDATED_FACE_VALUE'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.ALLOW_TAX_REFUND IS 'ALLOW_TAX_REFUND'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.PREPAYMENT_PENALTY_RATE IS 'PREPAYMENT_PENALTY_RATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.PREPAYMENT_PENALTY_AMOUNT IS 'PREPAYMENT_PENALTY_AMOUNT'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.FUNDING_AMOUNT_PAID IS 'FUNDING_AMOUNT_PAID'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.INTEREST_WAIVER IS 'INTEREST_WAIVER'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.KEEP_THIS_CONTRACT_ACTIVE IS 'KEEP_THIS_CONTRACT_ACTIVE'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.DDA_ADVICE_REQ IS 'DDA_ADVICE_REQ'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.LIQD_INT_ON_PREPAID_PRINCIPAL IS 'LIQD_INT_ON_PREPAID_PRINCIPAL'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.REAPPLY_INT_ON_PREPAID_AMT IS 'REAPPLY_INT_ON_PREPAID_AMT'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.INT_ON_OUTSTANDING_PRINCIPAL IS 'INT_ON_OUTSTANDING_PRINCIPAL'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.REAPPLY_INT_ON_OUTSTAND_AMT IS 'REAPPLY_INT_ON_OUTSTAND_AMT'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.SCHEDULE_DATE IS 'SCHEDULE_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.PAYMENT_SCH_PROCESSING IS 'PAYMENT_SCH_PROCESSING'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.SCH_DATE IS 'SCH_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.TRANS_REMARKS IS 'TRANS_REMARKS'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.PREPAYMENT IS 'PREPAYMENT'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.PMT_ADJ_AMT2 IS 'PMT_ADJ_AMT2'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.LIMIT_DATE IS 'LIMIT_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.PMT_ADJ_AMT1 IS 'PMT_ADJ_AMT1'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.LIQUIDATE_DEPOSIT IS 'LIQUIDATE_DEPOSIT'
/
COMMENT ON COLUMN OLZR_CONTRACT_LIQ_SUMMARY.TRANS_EXCLUDE_FROM_STATEMENT IS 'TRANS_EXCLUDE_FROM_STATEMENT'
/
