COMMENT ON COLUMN OLZR_CONTRACT_ACCR_HIST_SCH.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZR_CONTRACT_ACCR_HIST_SCH.TRANSACTION_DATE IS 'TRANSACTION_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_ACCR_HIST_SCH.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_ACCR_HIST_SCH.TILL_DATE_ACCRUAL IS 'TILL_DATE_ACCRUAL'
/
COMMENT ON COLUMN OLZR_CONTRACT_ACCR_HIST_SCH.PRODUCT_ACCRUAL_REF_NO IS 'PRODUCT_ACCRUAL_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_ACCR_HIST_SCH.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_ACCR_HIST_SCH.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_ACCR_HIST_SCH.SCHEDULE_DATE IS 'SCHEDULE_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_ACCR_HIST_SCH.COMPONENT_CCY IS 'COMPONENT_CCY'
/
COMMENT ON COLUMN OLZR_CONTRACT_ACCR_HIST_SCH.TYPE_OF_ACCRUAL IS 'TYPE_OF_ACCRUAL'
/
COMMENT ON COLUMN OLZR_CONTRACT_ACCR_HIST_SCH.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZR_CONTRACT_ACCR_HIST_SCH.NET_ACCRUAL IS 'NET_ACCRUAL'
/
COMMENT ON COLUMN OLZR_CONTRACT_ACCR_HIST_SCH.OUTSTANDING_ACCRUAL IS 'OUTSTANDING_ACCRUAL'
/
COMMENT ON COLUMN OLZR_CONTRACT_ACCR_HIST_SCH.ACC_ENTRY_PASSED IS 'ACC_ENTRY_PASSED'
/
COMMENT ON COLUMN OLZR_CONTRACT_ACCR_HIST_SCH.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZR_CONTRACT_ACCR_HIST_SCH.USER_DEFINED_STATUS IS 'USER_DEFINED_STATUS'
/
COMMENT ON COLUMN OLZR_CONTRACT_ACCR_HIST_SCH.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZR_CONTRACT_ACCR_HIST_SCH.CONTRACT_BOOKING_DATE IS 'CONTRACT_BOOKING_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_ACCR_HIST_SCH.ACCRUAL_REF_NO IS 'ACCRUAL_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_ACCR_HIST_SCH.ACCRUAL_TO_DATE IS 'ACCRUAL_TO_DATE'
/
