COMMENT ON COLUMN OLZR_GI_CHECK.GI_MATCH_STR1 IS 'GI_MATCH_STR1'
/
COMMENT ON COLUMN OLZR_GI_CHECK.GI_ONL_BATCH IS 'GI_ONL_BATCH'
/
COMMENT ON COLUMN OLZR_GI_CHECK.GI_VERSION IS 'GI_VERSION'
/
COMMENT ON COLUMN OLZR_GI_CHECK.GI_AUTH_REJECT IS 'GI_AUTH_REJECT'
/
COMMENT ON COLUMN OLZR_GI_CHECK.GI_COUNTRY IS 'GI_COUNTRY'
/
COMMENT ON COLUMN OLZR_GI_CHECK.GI_INTERDICT_ID IS 'GI_INTERDICT_ID'
/
COMMENT ON COLUMN OLZR_GI_CHECK.GI_MATCH_STR3 IS 'GI_MATCH_STR3'
/
COMMENT ON COLUMN OLZR_GI_CHECK.GI_MATCH_STR2 IS 'GI_MATCH_STR2'
/
COMMENT ON COLUMN OLZR_GI_CHECK.GI_REF_NO IS 'GI_REF_NO'
/
COMMENT ON COLUMN OLZR_GI_CHECK.GI_CHECKER_ID IS 'GI_CHECKER_ID'
/
COMMENT ON COLUMN OLZR_GI_CHECK.GI_CUST_REF IS 'GI_CUST_REF'
/
COMMENT ON COLUMN OLZR_GI_CHECK.GI_MODULE IS 'GI_MODULE'
/
COMMENT ON COLUMN OLZR_GI_CHECK.GI_ESN IS 'GI_ESN'
/
COMMENT ON COLUMN OLZR_GI_CHECK.GI_SEQ IS 'GI_SEQ'
/
COMMENT ON COLUMN OLZR_GI_CHECK.GI_SYSTEM_DATE IS 'GI_SYSTEM_DATE'
/
COMMENT ON COLUMN OLZR_GI_CHECK.GI_CHECKER_DT_STAMP IS 'GI_CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZR_GI_CHECK.GI_CHECK_DATE IS 'GI_CHECK_DATE'
/
