COMMENT ON TABLE OLZR_UDF_LOCAL_VALS IS 'OLZR_UDF_LOCAL_VALS'
/
COMMENT ON COLUMN OLZR_UDF_LOCAL_VALS.MOD_NO IS 'This column indicates the  MOD_NO  '
/
COMMENT ON COLUMN OLZR_UDF_LOCAL_VALS.AUTH_STAT IS 'This column indicates the  AUTH_STAT  '
/
COMMENT ON COLUMN OLZR_UDF_LOCAL_VALS.ONCE_AUTH IS 'This column indicates the  ONCE_AUTH  '
/
COMMENT ON COLUMN OLZR_UDF_LOCAL_VALS.MAKER_ID IS 'This column indicates the  MAKER_ID  '
/
COMMENT ON COLUMN OLZR_UDF_LOCAL_VALS.FIELD_VAL IS 'This column indicates the  FIELD_VAL  '
/
COMMENT ON COLUMN OLZR_UDF_LOCAL_VALS.REC_KEY IS 'This column indicates the REC_KEY '
/
COMMENT ON COLUMN OLZR_UDF_LOCAL_VALS.MAKER_DT_STAMP IS 'This column indicates the MAKER_DT_STAMP '
/
COMMENT ON COLUMN OLZR_UDF_LOCAL_VALS.FIELD_NAME IS 'This column indicates the  FIELD_NAME  '
/
COMMENT ON COLUMN OLZR_UDF_LOCAL_VALS.CHECKER_ID IS 'This column indicates the  CHECKER_ID  '
/
COMMENT ON COLUMN OLZR_UDF_LOCAL_VALS.FUNCTION_ID IS 'This column indicates the FUNCTION_ID '
/
COMMENT ON COLUMN OLZR_UDF_LOCAL_VALS.CHECKER_DT_STAMP IS 'This column indicates the  CHECKER_DT_STAMP  '
/
COMMENT ON COLUMN OLZR_UDF_LOCAL_VALS.RECORD_STAT IS 'This column indicates the  RECORD_STAT  '
/
