COMMENT ON COLUMN OLZR_CONTRACT_RELATIONS.REL_CUST IS 'REL_CUST'
/
COMMENT ON COLUMN OLZR_CONTRACT_RELATIONS.REL_TYPE IS 'REL_TYPE'
/
COMMENT ON COLUMN OLZR_CONTRACT_RELATIONS.ID_NUMBER IS 'ID_NUMBER'
/
COMMENT ON COLUMN OLZR_CONTRACT_RELATIONS.RELATION IS 'RELATION'
/
COMMENT ON COLUMN OLZR_CONTRACT_RELATIONS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZR_CONTRACT_RELATIONS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_RELATIONS.CUST_NO IS 'CUST_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_RELATIONS.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_RELATIONS.ID_TYPE IS 'ID_TYPE'
/
COMMENT ON COLUMN OLZR_CONTRACT_RELATIONS.CUST_NAME IS 'CUST_NAME'
/
