COMMENT ON COLUMN OLZR_CONTRACT_ICCF_CALC.CURRENCY IS 'Indicates currency of the contract'
/
COMMENT ON COLUMN OLZR_CONTRACT_ICCF_CALC.PREPAYMENT_PENALTY_SEQ_NO IS 'Indicates prepayment penalty sequence number'
/
COMMENT ON COLUMN OLZR_CONTRACT_ICCF_CALC.RATE IS 'Indicates rate'
/
COMMENT ON COLUMN OLZR_CONTRACT_ICCF_CALC.BASIS_AMOUNT IS 'Indicates basis amount'
/
COMMENT ON COLUMN OLZR_CONTRACT_ICCF_CALC.END_DATE IS 'Indicates end date'
/
COMMENT ON COLUMN OLZR_CONTRACT_ICCF_CALC.NO_OF_DAYS IS 'Indicates number of days'
/
COMMENT ON COLUMN OLZR_CONTRACT_ICCF_CALC.START_DATE IS 'Indicates start date'
/
COMMENT ON COLUMN OLZR_CONTRACT_ICCF_CALC.CONTRACT_REF_NO IS 'Indicates contract reference number of the contract'
/
COMMENT ON COLUMN OLZR_CONTRACT_ICCF_CALC.CALCULATED_AMOUNT IS 'Indicates calculated amount'
/
COMMENT ON COLUMN OLZR_CONTRACT_ICCF_CALC.SCHEDULE_DATE IS 'Indicates contract schedule date'
/
COMMENT ON COLUMN OLZR_CONTRACT_ICCF_CALC.DAILY_AVERAGE_AMOUNT IS 'Indicates daily average amount'
/
COMMENT ON COLUMN OLZR_CONTRACT_ICCF_CALC.ICCF_CALC_METHOD IS 'Indicates ICCF calculation method X-Fixed,F-Floating'
/
COMMENT ON COLUMN OLZR_CONTRACT_ICCF_CALC.PRODUCT IS 'Indicates the product code'
/
COMMENT ON COLUMN OLZR_CONTRACT_ICCF_CALC.COMPONENT IS 'Indicates component of the contract'
/
COMMENT ON COLUMN OLZR_CONTRACT_ICCF_CALC.RATE_SIGN IS 'Indicates rate sign +/-'
/
