COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.CR_AGREEMENT_DATE IS 'CR_AGREEMENT_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.EXTERNAL_TRAN_REF_NO IS 'EXTERNAL_TRAN_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.REAMORT_DATE IS 'REAMORT_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.AMENDMENT_APPLIED IS 'AMENDMENT_APPLIED'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.ICCF_CHANGED IS 'ICCF_CHANGED'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.NEW_MATURITY_DATE IS 'NEW_MATURITY_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.VAMI_ESN IS 'VAMI_ESN'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.CR_AGREEMENT_AMEND IS 'CR_AGREEMENT_AMEND'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.TENOR_BASED_SPREAD IS 'TENOR_BASED_SPREAD'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.DIFFERENTIAL_AMOUNT IS 'DIFFERENTIAL_AMOUNT'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.NEW_REVOLVING_FLAG IS 'NEW_REVOLVING_FLAG'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.TRANSACTION_DATE IS 'TRANSACTION_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.NONPRORATA IS 'NONPRORATA'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.REASON_CODE IS 'REASON_CODE'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.CONTRACTUAL_MATURITY_DATE IS 'CONTRACTUAL_MATURITY_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.PROPAGATE_DRAWDOWN IS 'PROPAGATE_DRAWDOWN'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.NEW_CREDIT_LINE IS 'NEW_CREDIT_LINE'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.TRANS_REMARKS IS 'TRANS_REMARKS'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.AMEND_INST_STATUS IS 'AMEND_INST_STATUS'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.TRANS_EXCLUDE_FROM_STATEMENT IS 'TRANS_EXCLUDE_FROM_STATEMENT'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.PROPAGATE_RATIO IS 'PROPAGATE_RATIO'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.NEW_MATURITY_TYPE IS 'NEW_MATURITY_TYPE'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.CONTRACTUAL_EFFECTIVE_DATE IS 'CONTRACTUAL_EFFECTIVE_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_AMEND_DUE.PRAM_ESN IS 'PRAM_ESN'
/
