COMMENT ON COLUMN OLZR_CONTRACT_REVISION_SCH.BVT_REVISION IS 'BVT_REVISION'
/
COMMENT ON COLUMN OLZR_CONTRACT_REVISION_SCH.DEAL_DATE_REQD IS 'DEAL_DATE_REQD'
/
COMMENT ON COLUMN OLZR_CONTRACT_REVISION_SCH.RESET_TENOR IS 'RESET_TENOR'
/
COMMENT ON COLUMN OLZR_CONTRACT_REVISION_SCH.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_REVISION_SCH.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_REVISION_SCH.RESET_TYPE IS 'RESET_TYPE'
/
COMMENT ON COLUMN OLZR_CONTRACT_REVISION_SCH.SCHEDULE_LINKAGE IS 'SCHEDULE_LINKAGE'
/
COMMENT ON COLUMN OLZR_CONTRACT_REVISION_SCH.REVISION_DATE IS 'REVISION_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_REVISION_SCH.REVISION_APPLIED IS 'REVISION_APPLIED'
/
COMMENT ON COLUMN OLZR_CONTRACT_REVISION_SCH.RTCH_APPLIED IS 'RTCH_APPLIED'
/
COMMENT ON COLUMN OLZR_CONTRACT_REVISION_SCH.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZR_CONTRACT_REVISION_SCH.DEAL_DATE IS 'DEAL_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_REVISION_SCH.NOTC_SENT IS 'NOTC_SENT'
/
