COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.DRAWDOWN_SCH_NO IS 'DRAWDOWN_SCH_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.NEW_COMPONENTS_ALLOWED IS 'NEW_COMPONENTS_ALLOWED'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.NOTICE_DAYS IS 'NOTICE_DAYS'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.DEFAULT_FRONTING IS 'DEFAULT_FRONTING'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.ROLLOVER_INTEREST_AMT IS 'ROLLOVER_INTEREST_AMT'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.LIQUIDATE_OD_SCHEDULES IS 'LIQUIDATE_OD_SCHEDULES'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.ROLLOVER_ICCF_FROM IS 'ROLLOVER_ICCF_FROM'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.ROLLOVER_NET_METHOD IS 'ROLLOVER_NET_METHOD'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.PROPAGATE_ROLLOVER_AMOUNT IS 'PROPAGATE_ROLLOVER_AMOUNT'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.MATURITY_DAYS IS 'MATURITY_DAYS'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.ROLLOVER_PRODUCT IS 'ROLLOVER_PRODUCT'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.TEMP_CHILD_REF_NO IS 'TEMP_CHILD_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.UPDATE_UTILISATION IS 'UPDATE_UTILISATION'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.REF_RATE_SIGN IS 'REF_RATE_SIGN'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.INT_RATE_FIXING_DATE IS 'INT_RATE_FIXING_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.TENOR_BASED_SPREAD IS 'TENOR_BASED_SPREAD'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.LIQUIDATE_INTEREST IS 'LIQUIDATE_INTEREST'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.ROLL_INST_STATUS IS 'ROLL_INST_STATUS'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.TREAT_SPL_AMT_AS IS 'TREAT_SPL_AMT_AS'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.HOLIDAY_PARAMETERS_BASIS IS 'HOLIDAY_PARAMETERS_BASIS'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.MIS_BASIS IS 'MIS_BASIS'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.REPICKUP_INT_RATE IS 'REPICKUP_INT_RATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.ROLL_RESET_TENOR IS 'ROLL_RESET_TENOR'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.ROLLOVER_AMT IS 'ROLLOVER_AMT'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.LIQUIDATE_PRINCIPAL IS 'LIQUIDATE_PRINCIPAL'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.ROLLOVER_AMOUNT_TYPE IS 'ROLLOVER_AMOUNT_TYPE'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.APPLY_TAX IS 'APPLY_TAX'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.SETTLEMENT_BASIS IS 'SETTLEMENT_BASIS'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.ROLLOVER_CONTRACT_REF_NO IS 'ROLLOVER_CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.SCHEDULE_DEFINITION_BASIS IS 'SCHEDULE_DEFINITION_BASIS'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.UDF_BASIS IS 'UDF_BASIS'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.VAMB_ESN IS 'VAMB_ESN'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.REF_RATE IS 'REF_RATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.INTEREST_PARAMETER_BASIS IS 'INTEREST_PARAMETER_BASIS'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.CHANGE_TO_MANUAL IS 'CHANGE_TO_MANUAL'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.ROLLOVER_TYPE IS 'ROLLOVER_TYPE'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.MATURITY_TYPE IS 'MATURITY_TYPE'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.ROLL_BY IS 'ROLL_BY'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.ROLL_MATURITY_BASIS IS 'ROLL_MATURITY_BASIS'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.LIQD_INT_ON_PREPAYMENT IS 'LIQD_INT_ON_PREPAYMENT'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.APPLY_CHARGE IS 'APPLY_CHARGE'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.INTEREST_ROLL_AMOUNT IS 'INTEREST_ROLL_AMOUNT'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.EXCH_RATE_FIXING_DATE IS 'EXCH_RATE_FIXING_DATE'
/
COMMENT ON COLUMN OLZR_CONTRACT_ROLLOVER.GENERATE_ADVICE IS 'GENERATE_ADVICE'
/
