COMMENT ON COLUMN OLZT_STMT_DTLS_TMP.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN OLZT_STMT_DTLS_TMP.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZT_STMT_DTLS_TMP.CREDIT IS 'CREDIT'
/
COMMENT ON COLUMN OLZT_STMT_DTLS_TMP.DETAILS IS 'DETAILS'
/
COMMENT ON COLUMN OLZT_STMT_DTLS_TMP.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZT_STMT_DTLS_TMP.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZT_STMT_DTLS_TMP.DCN IS 'DCN'
/
COMMENT ON COLUMN OLZT_STMT_DTLS_TMP.DEBIT IS 'DEBIT'
/
COMMENT ON COLUMN OLZT_STMT_DTLS_TMP.INT_DETAILS IS 'INT_DETAILS'
/
COMMENT ON COLUMN OLZT_STMT_DTLS_TMP.AMT_DEBIT IS 'AMT_DEBIT'
/
COMMENT ON COLUMN OLZT_STMT_DTLS_TMP.AMT_CREDIT IS 'AMT_CREDIT'
/
COMMENT ON COLUMN OLZT_STMT_DTLS_TMP.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZT_STMT_DTLS_TMP.TYPE IS 'TYPE'
/
