COMMENT ON COLUMN OLZT_CONTRACT_SPLIT_ROLLOVER.NOTICE_DAYS IS 'NOTICE_DAYS'
/
COMMENT ON COLUMN OLZT_CONTRACT_SPLIT_ROLLOVER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_SPLIT_ROLLOVER.MAX_ROLL_AMOUNT IS 'MAX_ROLL_AMOUNT'
/
COMMENT ON COLUMN OLZT_CONTRACT_SPLIT_ROLLOVER.AMOUNT_TYPE IS 'AMOUNT_TYPE'
/
COMMENT ON COLUMN OLZT_CONTRACT_SPLIT_ROLLOVER.REFINANCE_RATE_SIGN IS 'REFINANCE_RATE_SIGN'
/
COMMENT ON COLUMN OLZT_CONTRACT_SPLIT_ROLLOVER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_SPLIT_ROLLOVER.DRAWDOWN_NO IS 'DRAWDOWN_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_SPLIT_ROLLOVER.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZT_CONTRACT_SPLIT_ROLLOVER.MATURITY_DAYS_BASIS IS 'MATURITY_DAYS_BASIS'
/
COMMENT ON COLUMN OLZT_CONTRACT_SPLIT_ROLLOVER.TRANCHE_REF_NO IS 'TRANCHE_REF_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_SPLIT_ROLLOVER.MATURITY_DAYS IS 'MATURITY_DAYS'
/
COMMENT ON COLUMN OLZT_CONTRACT_SPLIT_ROLLOVER.SPLIT_NO IS 'SPLIT_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_SPLIT_ROLLOVER.MATURITY_TYPE IS 'MATURITY_TYPE'
/
COMMENT ON COLUMN OLZT_CONTRACT_SPLIT_ROLLOVER.REFINANCE_RATE IS 'REFINANCE_RATE'
/
COMMENT ON COLUMN OLZT_CONTRACT_SPLIT_ROLLOVER.SCHEDULE_BASIS IS 'SCHEDULE_BASIS'
/
COMMENT ON COLUMN OLZT_CONTRACT_SPLIT_ROLLOVER.VERSION_NO IS 'VERSION_NO'
/
