COMMENT ON COLUMN OLZT_CONTRACT_RECEIPT_MASTER.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZT_CONTRACT_RECEIPT_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_RECEIPT_MASTER.LIQ_EVENT_SEQ_NO IS 'LIQ_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_RECEIPT_MASTER.PAYMENT_DATE IS 'PAYMENT_DATE'
/
COMMENT ON COLUMN OLZT_CONTRACT_RECEIPT_MASTER.RECEIPT_STATUS IS 'RECEIPT_STATUS'
/
COMMENT ON COLUMN OLZT_CONTRACT_RECEIPT_MASTER.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
