COMMENT ON COLUMN OLZT_ROLL_CONTRACT_DETAILS.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZT_ROLL_CONTRACT_DETAILS.ROLLOVER_REF_NO IS 'ROLLOVER_REF_NO'
/
COMMENT ON COLUMN OLZT_ROLL_CONTRACT_DETAILS.INTEREST_ROLL_AMT IS 'INTEREST_ROLL_AMT'
/
COMMENT ON COLUMN OLZT_ROLL_CONTRACT_DETAILS.ROLL_ESN IS 'ROLL_ESN'
/
COMMENT ON COLUMN OLZT_ROLL_CONTRACT_DETAILS.INTEREST_LIQD_AMT IS 'INTEREST_LIQD_AMT'
/
COMMENT ON COLUMN OLZT_ROLL_CONTRACT_DETAILS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZT_ROLL_CONTRACT_DETAILS.PRINCIPAL_LIQD_AMT IS 'PRINCIPAL_LIQD_AMT'
/
COMMENT ON COLUMN OLZT_ROLL_CONTRACT_DETAILS.ROLLOVER_AMOUNT IS 'ROLLOVER_AMOUNT'
/
COMMENT ON COLUMN OLZT_ROLL_CONTRACT_DETAILS.PRINCIPAL_ROLL_AMT IS 'PRINCIPAL_ROLL_AMT'
/
COMMENT ON COLUMN OLZT_ROLL_CONTRACT_DETAILS.PRINCIPAL_ADDL_AMT IS 'PRINCIPAL_ADDL_AMT'
/
