COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.IL_INTEREST_BASIS IS 'IL_INTEREST_BASIS'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.REVOLVING_COMMITMENT IS 'REVOLVING_COMMITMENT'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.RVN_IGNORE_HOLIDAYS IS 'RVN_IGNORE_HOLIDAYS'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.STATUS_CONTROL IS 'STATUS_CONTROL'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.RENEWAL_MODE IS 'RENEWAL_MODE'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.SCHEDULE_MOVEMENT IS 'SCHEDULE_MOVEMENT'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.IL_RATE IS 'IL_RATE'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.CR_AGREEMENT_DATE IS 'CR_AGREEMENT_DATE'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.RVN_CASCADE_SCHEDULES IS 'RVN_CASCADE_SCHEDULES'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.DEDUCT_TAX_ON_CAPITALISATION IS 'DEDUCT_TAX_ON_CAPITALISATION'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.LIQ_BACK_VALUED_SCHEDULES IS 'LIQ_BACK_VALUED_SCHEDULES'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.RVN_HOLIDAY_CHECK IS 'RVN_HOLIDAY_CHECK'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.IL_RATE_TYPE IS 'IL_RATE_TYPE'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.IGNORE_HOLIDAYS IS 'IGNORE_HOLIDAYS'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.AMORTISATION_TYPE IS 'AMORTISATION_TYPE'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.M_SCH_MOVE_ACROSS_MONTH IS 'M_SCH_MOVE_ACROSS_MONTH'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.CR_AGREEMENT_AMEND IS 'CR_AGREEMENT_AMEND'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.APPLY_BACK_VALUED_REVISION IS 'APPLY_BACK_VALUED_REVISION'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.HOLIDAY_CCY IS 'HOLIDAY_CCY'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.IL_RATE_CODE IS 'IL_RATE_CODE'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.INSTALLMENT_LOAN IS 'INSTALLMENT_LOAN'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.RVN_SCHEDULE_MOVEMENT IS 'RVN_SCHEDULE_MOVEMENT'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.PLEDGED IS 'PLEDGED'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.APPLY_FACILITY_HOL_CCY IS 'APPLY_FACILITY_HOL_CCY'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.APPLY_LOCAL_HOL_CCY IS 'APPLY_LOCAL_HOL_CCY'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.IL_RATE_CALC_TYPE IS 'IL_RATE_CALC_TYPE'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.CHK_RATE_CODE_CCY IS 'CHK_RATE_CODE_CCY'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.IL_RATE_TENOR IS 'IL_RATE_TENOR'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.M_SCH_IGNORE_HOLIDAYS IS 'M_SCH_IGNORE_HOLIDAYS'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.PRINCIPAL_LIQUIDATION IS 'PRINCIPAL_LIQUIDATION'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.IL_SPREAD IS 'IL_SPREAD'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.CONTRACT_SCHEDULE_TYPE IS 'CONTRACT_SCHEDULE_TYPE'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.RVN_HOLIDAY_CCY IS 'RVN_HOLIDAY_CCY'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.IL_BORROW_LEND_IND IS 'IL_BORROW_LEND_IND'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.MOVE_ACROSS_MONTH IS 'MOVE_ACROSS_MONTH'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.RVN_MOVE_ACROSS_MONTH IS 'RVN_MOVE_ACROSS_MONTH'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.CASCADE_SCHEDULES IS 'CASCADE_SCHEDULES'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.APPLY_PMT_HOL_TREATMENT IS 'APPLY_PMT_HOL_TREATMENT'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.REVISION_CCY IS 'REVISION_CCY'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.APPLY_CONTRACT_HOL_CCY IS 'APPLY_CONTRACT_HOL_CCY'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.RVN_CHK_RATE_CODE_CCY IS 'RVN_CHK_RATE_CODE_CCY'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.M_SCH_SCHEDULE_MOVEMENT IS 'M_SCH_SCHEDULE_MOVEMENT'
/
COMMENT ON COLUMN OLZT_CONTRACT_PREFERENCE.VERIFY_FUNDS IS 'VERIFY_FUNDS'
/
