COMMENT ON COLUMN OLZT_CONTRACT_ROLLOVER_UPLOAD.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZT_CONTRACT_ROLLOVER_UPLOAD.ROLLOVER_AMT IS 'ROLLOVER_AMT'
/
COMMENT ON COLUMN OLZT_CONTRACT_ROLLOVER_UPLOAD.NOTICE_DAYS IS 'NOTICE_DAYS'
/
COMMENT ON COLUMN OLZT_CONTRACT_ROLLOVER_UPLOAD.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_ROLLOVER_UPLOAD.ROLLOVER_AMOUNT_TYPE IS 'ROLLOVER_AMOUNT_TYPE'
/
COMMENT ON COLUMN OLZT_CONTRACT_ROLLOVER_UPLOAD.APPLY_TAX IS 'APPLY_TAX'
/
COMMENT ON COLUMN OLZT_CONTRACT_ROLLOVER_UPLOAD.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN OLZT_CONTRACT_ROLLOVER_UPLOAD.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_ROLLOVER_UPLOAD.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZT_CONTRACT_ROLLOVER_UPLOAD.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN OLZT_CONTRACT_ROLLOVER_UPLOAD.SCHEDULE_DEFINITION_BASIS IS 'SCHEDULE_DEFINITION_BASIS'
/
COMMENT ON COLUMN OLZT_CONTRACT_ROLLOVER_UPLOAD.LIQUIDATE_OD_SCHEDULES IS 'LIQUIDATE_OD_SCHEDULES'
/
COMMENT ON COLUMN OLZT_CONTRACT_ROLLOVER_UPLOAD.ROLLOVER_ICCF_FROM IS 'ROLLOVER_ICCF_FROM'
/
COMMENT ON COLUMN OLZT_CONTRACT_ROLLOVER_UPLOAD.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZT_CONTRACT_ROLLOVER_UPLOAD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN OLZT_CONTRACT_ROLLOVER_UPLOAD.UPDATE_UTILISATION IS 'UPDATE_UTILISATION'
/
COMMENT ON COLUMN OLZT_CONTRACT_ROLLOVER_UPLOAD.ROLLOVER_TYPE IS 'ROLLOVER_TYPE'
/
COMMENT ON COLUMN OLZT_CONTRACT_ROLLOVER_UPLOAD.MATURITY_TYPE IS 'MATURITY_TYPE'
/
COMMENT ON COLUMN OLZT_CONTRACT_ROLLOVER_UPLOAD.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_ROLLOVER_UPLOAD.APPLY_CHARGE IS 'APPLY_CHARGE'
/
COMMENT ON COLUMN OLZT_CONTRACT_ROLLOVER_UPLOAD.USER_REF_NO IS 'USER_REF_NO'
/
