COMMENT ON COLUMN OLZT_CONTRACT_SCHEDULES.SCHEDULE_TYPE IS 'SCHEDULE_TYPE'
/
COMMENT ON COLUMN OLZT_CONTRACT_SCHEDULES.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_SCHEDULES.RESET_TENOR IS 'RESET_TENOR'
/
COMMENT ON COLUMN OLZT_CONTRACT_SCHEDULES.FREQUENCY_UNIT IS 'FREQUENCY_UNIT'
/
COMMENT ON COLUMN OLZT_CONTRACT_SCHEDULES.BASE_INDEX_RATE IS 'BASE_INDEX_RATE'
/
COMMENT ON COLUMN OLZT_CONTRACT_SCHEDULES.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN OLZT_CONTRACT_SCHEDULES.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_SCHEDULES.LCY_EQVT_FOR_INDEX_LOANS IS 'LCY_EQVT_FOR_INDEX_LOANS'
/
COMMENT ON COLUMN OLZT_CONTRACT_SCHEDULES.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZT_CONTRACT_SCHEDULES.FREQUENCY IS 'FREQUENCY'
/
COMMENT ON COLUMN OLZT_CONTRACT_SCHEDULES.NO_OF_SCHEDULES IS 'NO_OF_SCHEDULES'
/
COMMENT ON COLUMN OLZT_CONTRACT_SCHEDULES.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZT_CONTRACT_SCHEDULES.VERSION_NO IS 'VERSION_NO'
/
