COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.MAX_RATE IS 'MAX_RATE'
/
COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.BORROW_LEND_IND IS 'BORROW_LEND_IND'
/
COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.CUST_MARGIN IS 'CUST_MARGIN'
/
COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.RESET_TENOR IS 'RESET_TENOR'
/
COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.BORROWER_LEG_REF_NO IS 'BORROWER_LEG_REF_NO'
/
COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.WAIVER IS 'WAIVER'
/
COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.EVENT IS 'EVENT'
/
COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.RATE_CYCLE_TYPE IS 'RATE_CYCLE_TYPE'
/
COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.MIN_RATE IS 'MIN_RATE'
/
COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.SYNDICATION_REF_NO IS 'SYNDICATION_REF_NO'
/
COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.DRAWDOWN_NO IS 'DRAWDOWN_NO'
/
COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.SHOWN_IN_CONTRACT_MAIN_SCREEN IS 'SHOWN_IN_CONTRACT_MAIN_SCREEN'
/
COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.INTEREST_BASIS IS 'INTEREST_BASIS'
/
COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.PICKUP_EVENT_SEQUENCE_NO IS 'PICKUP_EVENT_SEQUENCE_NO'
/
COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.COMPONENT_NO IS 'COMPONENT_NO'
/
COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN OLZT_PARTY_COMPONENT_DETAILS.PARTY_ID IS 'PARTY_ID'
/
