COMMENT ON COLUMN OLZT_CONTRACT_RESERVE.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZT_CONTRACT_RESERVE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_RESERVE.PREPAYMENT_PENALTY_AMOUNT IS 'PREPAYMENT_PENALTY_AMOUNT'
/
COMMENT ON COLUMN OLZT_CONTRACT_RESERVE.RESERVE_STATUS IS 'RESERVE_STATUS'
/
COMMENT ON COLUMN OLZT_CONTRACT_RESERVE.RESERVE_TXN_AMT IS 'RESERVE_TXN_AMT'
/
COMMENT ON COLUMN OLZT_CONTRACT_RESERVE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_RESERVE.VALUE_DATE IS 'VALUE_DATE'
/
