COMMENT ON COLUMN OLZT_CONTRACT_LINKAGES.LOAN_CURRENCY IS 'LOAN_CURRENCY'
/
COMMENT ON COLUMN OLZT_CONTRACT_LINKAGES.LINKED_AMOUNT IS 'LINKED_AMOUNT'
/
COMMENT ON COLUMN OLZT_CONTRACT_LINKAGES.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_LINKAGES.EXCHANGE_RATE IS 'EXCHANGE_RATE'
/
COMMENT ON COLUMN OLZT_CONTRACT_LINKAGES.LINKED_TO_CURRENCY IS 'LINKED_TO_CURRENCY'
/
COMMENT ON COLUMN OLZT_CONTRACT_LINKAGES.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_LINKAGES.CONVERTED_PAID_AMOUNT IS 'CONVERTED_PAID_AMOUNT'
/
COMMENT ON COLUMN OLZT_CONTRACT_LINKAGES.LINKAGE_SEQ_NO IS 'LINKAGE_SEQ_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_LINKAGES.CONVERTED_LINKED_AMOUNT IS 'CONVERTED_LINKED_AMOUNT'
/
COMMENT ON COLUMN OLZT_CONTRACT_LINKAGES.AMOUNT_BLOCK_NUMBER IS 'AMOUNT_BLOCK_NUMBER'
/
COMMENT ON COLUMN OLZT_CONTRACT_LINKAGES.LINKED_TO_BRANCH IS 'LINKED_TO_BRANCH'
/
COMMENT ON COLUMN OLZT_CONTRACT_LINKAGES.LINKED_TO_REF IS 'LINKED_TO_REF'
/
COMMENT ON COLUMN OLZT_CONTRACT_LINKAGES.LINKAGE_VALID IS 'LINKAGE_VALID'
/
COMMENT ON COLUMN OLZT_CONTRACT_LINKAGES.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_LINKAGES.LINKAGE_TYPE IS 'LINKAGE_TYPE'
/
