COMMENT ON COLUMN OLZT_DELINQUENCY_ADVICE.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZT_DELINQUENCY_ADVICE.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZT_DELINQUENCY_ADVICE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZT_DELINQUENCY_ADVICE.SUPPRESS_FLAG IS 'SUPPRESS_FLAG'
/
COMMENT ON COLUMN OLZT_DELINQUENCY_ADVICE.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZT_DELINQUENCY_ADVICE.MESSAGE_CODE IS 'MESSAGE_CODE'
/
COMMENT ON COLUMN OLZT_DELINQUENCY_ADVICE.CONTRACT_CURRENCY IS 'CONTRACT_CURRENCY'
/
COMMENT ON COLUMN OLZT_DELINQUENCY_ADVICE.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN OLZT_DELINQUENCY_ADVICE.PROCESSED_FLAG IS 'PROCESSED_FLAG'
/
COMMENT ON COLUMN OLZT_DELINQUENCY_ADVICE.PRIORITY IS 'PRIORITY'
/
COMMENT ON COLUMN OLZT_DELINQUENCY_ADVICE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZT_DELINQUENCY_ADVICE.HOLD_STATUS IS 'HOLD_STATUS'
/
