COMMENT ON COLUMN OLZT_CONTRACT_DRAWDOWN_ICCF.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZT_CONTRACT_DRAWDOWN_ICCF.PREPAYMENT_PENALTY_SEQ_NO IS 'PREPAYMENT_PENALTY_SEQ_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_DRAWDOWN_ICCF.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZT_CONTRACT_DRAWDOWN_ICCF.BASIS_AMOUNT IS 'BASIS_AMOUNT'
/
COMMENT ON COLUMN OLZT_CONTRACT_DRAWDOWN_ICCF.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN OLZT_CONTRACT_DRAWDOWN_ICCF.NO_OF_DAYS IS 'NO_OF_DAYS'
/
COMMENT ON COLUMN OLZT_CONTRACT_DRAWDOWN_ICCF.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN OLZT_CONTRACT_DRAWDOWN_ICCF.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_DRAWDOWN_ICCF.CALCULATED_AMOUNT IS 'CALCULATED_AMOUNT'
/
COMMENT ON COLUMN OLZT_CONTRACT_DRAWDOWN_ICCF.SCHEDULE_DATE IS 'SCHEDULE_DATE'
/
COMMENT ON COLUMN OLZT_CONTRACT_DRAWDOWN_ICCF.DAILY_AVERAGE_AMOUNT IS 'DAILY_AVERAGE_AMOUNT'
/
COMMENT ON COLUMN OLZT_CONTRACT_DRAWDOWN_ICCF.ICCF_CALC_METHOD IS 'ICCF_CALC_METHOD'
/
COMMENT ON COLUMN OLZT_CONTRACT_DRAWDOWN_ICCF.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZT_CONTRACT_DRAWDOWN_ICCF.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZT_CONTRACT_DRAWDOWN_ICCF.RATE_SIGN IS 'RATE_SIGN'
/
