COMMENT ON COLUMN OLZT_INST_SCHEDULES.CALC_METHOD IS 'CALC_METHOD'
/
COMMENT ON COLUMN OLZT_INST_SCHEDULES.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZT_INST_SCHEDULES.RATE IS 'RATE'
/
COMMENT ON COLUMN OLZT_INST_SCHEDULES.BASIS_AMOUNT IS 'BASIS_AMOUNT'
/
COMMENT ON COLUMN OLZT_INST_SCHEDULES.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN OLZT_INST_SCHEDULES.NO_OF_DAYS IS 'NO_OF_DAYS'
/
COMMENT ON COLUMN OLZT_INST_SCHEDULES.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN OLZT_INST_SCHEDULES.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZT_INST_SCHEDULES.CALCULATED_AMOUNT IS 'CALCULATED_AMOUNT'
/
COMMENT ON COLUMN OLZT_INST_SCHEDULES.SCHEDULE_LINKAGE IS 'SCHEDULE_LINKAGE'
/
COMMENT ON COLUMN OLZT_INST_SCHEDULES.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZT_INST_SCHEDULES.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZT_INST_SCHEDULES.RATE_SIGN IS 'RATE_SIGN'
/
