COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.NOTICE_DAYS IS 'NOTICE_DAYS'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.ROLLOVER_REF_NO IS 'ROLLOVER_REF_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.MATURITY_DAYS IS 'MATURITY_DAYS'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.M_SCH_MOVE_ACROSS_MONTH IS 'M_SCH_MOVE_ACROSS_MONTH'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.MIS_BASIS IS 'MIS_BASIS'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.USER_REF_NO IS 'USER_REF_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.SETTLEMENT_BASIS IS 'SETTLEMENT_BASIS'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.DRAWDOWN_NO IS 'DRAWDOWN_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.TRANCHE_REF_NO IS 'TRANCHE_REF_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.UDF_BASIS IS 'UDF_BASIS'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.M_SCH_IGNORE_HOLIDAYS IS 'M_SCH_IGNORE_HOLIDAYS'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.REFERENCE_RATE IS 'REFERENCE_RATE'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.ROLLOVER_TYPE IS 'ROLLOVER_TYPE'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.MATURITY_TYPE IS 'MATURITY_TYPE'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.ROLL_BY IS 'ROLL_BY'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.SCHEDULE_BASIS IS 'SCHEDULE_BASIS'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.UPDATE_LIMIT_UTILIZATION IS 'UPDATE_LIMIT_UTILIZATION'
/
COMMENT ON COLUMN OLZT_CONTRACT_CONSOL_MASTER.M_SCH_SCHEDULE_MOVEMENT IS 'M_SCH_SCHEDULE_MOVEMENT'
/
