COMMENT ON COLUMN OLZT_CONTRACT_WHT_DETAIL.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN OLZT_CONTRACT_WHT_DETAIL.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_WHT_DETAIL.TAX_PAID IS 'TAX_PAID'
/
COMMENT ON COLUMN OLZT_CONTRACT_WHT_DETAIL.WHT_RATE IS 'WHT_RATE'
/
COMMENT ON COLUMN OLZT_CONTRACT_WHT_DETAIL.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN OLZT_CONTRACT_WHT_DETAIL.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZT_CONTRACT_WHT_DETAIL.EXCHANGE_RATE IS 'EXCHANGE_RATE'
/
COMMENT ON COLUMN OLZT_CONTRACT_WHT_DETAIL.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZT_CONTRACT_WHT_DETAIL.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZT_CONTRACT_WHT_DETAIL.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZT_CONTRACT_WHT_DETAIL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZT_CONTRACT_WHT_DETAIL.INTEREST_AMOUNT IS 'INTEREST_AMOUNT'
/
COMMENT ON COLUMN OLZT_CONTRACT_WHT_DETAIL.BASIS_COMPONENT IS 'BASIS_COMPONENT'
/
COMMENT ON COLUMN OLZT_CONTRACT_WHT_DETAIL.TAX_AMOUNT IS 'TAX_AMOUNT'
/
COMMENT ON COLUMN OLZT_CONTRACT_WHT_DETAIL.TAX_LCY_AMT IS 'TAX_LCY_AMT'
/
COMMENT ON COLUMN OLZT_CONTRACT_WHT_DETAIL.TAX_RULE IS 'TAX_RULE'
/
COMMENT ON COLUMN OLZT_CONTRACT_WHT_DETAIL.TAX_CURRENCY IS 'TAX_CURRENCY'
/
COMMENT ON COLUMN OLZT_CONTRACT_WHT_DETAIL.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZT_CONTRACT_WHT_DETAIL.PERIOD_ST_DATE IS 'PERIOD_ST_DATE'
/
COMMENT ON COLUMN OLZT_CONTRACT_WHT_DETAIL.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZT_CONTRACT_WHT_DETAIL.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZT_CONTRACT_WHT_DETAIL.PERIOD_END_DATE IS 'PERIOD_END_DATE'
/
COMMENT ON COLUMN OLZT_CONTRACT_WHT_DETAIL.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZT_CONTRACT_WHT_DETAIL.AVG_INTEREST_RATE IS 'AVG_INTEREST_RATE'
/
