COMMENT ON TABLE OLZV_PERIOD IS 'OLZV_PERIOD'
/
COMMENT ON COLUMN OLZV_PERIOD.CREATED_BY IS 'This column indicates  CREATED_BY  '
/
COMMENT ON COLUMN OLZV_PERIOD.MOD_DATE IS 'This column indicates  MOD_DATE  '
/
COMMENT ON COLUMN OLZV_PERIOD.AUTH_DATE IS 'This column indicates  AUTH_DATE  '
/
COMMENT ON COLUMN OLZV_PERIOD.NO_OF_DAYS IS 'This column indicates  NO_OF_DAYS  '
/
COMMENT ON COLUMN OLZV_PERIOD.AUTH_TIME IS 'This column indicates  AUTH_TIME  '
/
COMMENT ON COLUMN OLZV_PERIOD.DAYS_TYPE IS 'This column indicates  DAYS_TYPE  '
/
COMMENT ON COLUMN OLZV_PERIOD.AUTH_BY IS 'This column indicates  AUTH_BY  '
/
COMMENT ON COLUMN OLZV_PERIOD.MAT_DATE IS 'This column indicates  MAT_DATE  '
/
COMMENT ON COLUMN OLZV_PERIOD.PRODUCT_CODE IS 'This column indicates PRODUCT_CODE '
/
COMMENT ON COLUMN OLZV_PERIOD.STATUS IS 'This column indicates  STATUS  '
/
COMMENT ON COLUMN OLZV_PERIOD.BASE_DATE IS 'This column indicates  BASE_DATE  '
/
COMMENT ON COLUMN OLZV_PERIOD.ROLL_FORWARD IS 'This column indicates  ROLL_FORWARD  '
/
COMMENT ON COLUMN OLZV_PERIOD.MAINT_FLAG IS 'This column indicates  MAINT_FLAG  '
/
COMMENT ON COLUMN OLZV_PERIOD.MOD_TIME IS 'This column indicates  MOD_TIME  '
/
COMMENT ON COLUMN OLZV_PERIOD.PERIOD_CODE IS 'This column indicates  PERIOD_CODE  '
/
