COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_HIST.PI_PAY_DUE IS 'PI_PAY_DUE'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_HIST.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_HIST.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_HIST.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_HIST.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_HIST.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_HIST.PREV_NET_YIELD IS 'PREV_NET_YIELD'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_HIST.PROOF IS 'PROOF'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_HIST.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_HIST.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_HIST.AMOUNT_PAID IS 'AMOUNT_PAID'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_HIST.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_HIST.CUR_NET_YLD_EFF_DATE IS 'CUR_NET_YLD_EFF_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_HIST.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_HIST.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_HIST.NEW_PI_PAY IS 'NEW_PI_PAY'
/
