COMMENT ON COLUMN OLZW_UCC_DETAILS.UCC_CODE IS 'UCC_CODE'
/
COMMENT ON COLUMN OLZW_UCC_DETAILS.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZW_UCC_DETAILS.DISCLOSURE_CODE IS 'DISCLOSURE_CODE'
/
COMMENT ON COLUMN OLZW_UCC_DETAILS.UCC_CUSTOMER_NAME IS 'UCC_CUSTOMER_NAME'
/
COMMENT ON COLUMN OLZW_UCC_DETAILS.UCC_REFILING_DATE IS 'UCC_REFILING_DATE'
/
COMMENT ON COLUMN OLZW_UCC_DETAILS.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZW_UCC_DETAILS.PROOF IS 'PROOF'
/
COMMENT ON COLUMN OLZW_UCC_DETAILS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZW_UCC_DETAILS.UCC_FILING_DATE IS 'UCC_FILING_DATE'
/
COMMENT ON COLUMN OLZW_UCC_DETAILS.UCC_FILING_COUNTY IS 'UCC_FILING_COUNTY'
/
COMMENT ON COLUMN OLZW_UCC_DETAILS.UCC_FILING_STATE IS 'UCC_FILING_STATE'
/
COMMENT ON COLUMN OLZW_UCC_DETAILS.UCC_TYPE IS 'UCC_TYPE'
/
COMMENT ON COLUMN OLZW_UCC_DETAILS.BRANCH_CODE IS 'BRANCH_CODE'
/
