COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL.MTD_FEE IS 'MTD_FEE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL.PROOF IS 'PROOF'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL.CURRENT_NET_YIELD IS 'CURRENT_NET_YIELD'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL.ACCR_INT_LAST_BIL IS 'ACCR_INT_LAST_BIL'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL.MTD_INT IS 'MTD_INT'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL.PERC_PER_DIEM IS 'PERC_PER_DIEM'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL.YTD_INT IS 'YTD_INT'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL.LAST_ACCR_DT IS 'LAST_ACCR_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL.YTD_FEE IS 'YTD_FEE'
/
