COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.ESC3_AMT IS 'ESC3_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.FEE_COMPONENT IS 'FEE_COMPONENT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.NEXT_PRIN_DUE_DT IS 'NEXT_PRIN_DUE_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.FEE_END_DATE IS 'FEE_END_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.SERVICE_FEE_AMT IS 'SERVICE_FEE_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.TRN_AMT IS 'TRN_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.INT_ACCR IS 'INT_ACCR'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.LATE_CHRG_DATE IS 'LATE_CHRG_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.FEE_START_DATE IS 'FEE_START_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.LAST_TRANS_DT IS 'LAST_TRANS_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.SR_NO IS 'SR_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.PRN_AMT IS 'PRN_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.PAYMENT_DUE_DT IS 'PAYMENT_DUE_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.INT_TO_DT IS 'INT_TO_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.SUSP_ESC_AMT IS 'SUSP_ESC_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.PROOF IS 'PROOF'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.TRANS_SUB_CODE IS 'TRANS_SUB_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.TRN_DATE IS 'TRN_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.ESC1_AMT IS 'ESC1_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.INT_FROM_DT IS 'INT_FROM_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.ESC2_AMT IS 'ESC2_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.PRN_BALANCE IS 'PRN_BALANCE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.TRN_EFF_DATE IS 'TRN_EFF_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.INT_AMT IS 'INT_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.TRN_SEQ_NO IS 'TRN_SEQ_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.FEE_PAID IS 'FEE_PAID'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG.TXN_MONTH_YEAR IS 'TXN_MONTH_YEAR'
/
