COMMENT ON COLUMN OLZW_DW_ACCOUNTING_BALANCES.GL_CODE IS 'GL_CODE'
/
COMMENT ON COLUMN OLZW_DW_ACCOUNTING_BALANCES.BALANCE_CATEGORY IS 'BALANCE_CATEGORY'
/
COMMENT ON COLUMN OLZW_DW_ACCOUNTING_BALANCES.YTD_LCY_BAL IS 'YTD_LCY_BAL'
/
COMMENT ON COLUMN OLZW_DW_ACCOUNTING_BALANCES.MTD_BASE_CCY_BAL IS 'MTD_BASE_CCY_BAL'
/
COMMENT ON COLUMN OLZW_DW_ACCOUNTING_BALANCES.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZW_DW_ACCOUNTING_BALANCES.DLY_LCY_BAL IS 'DLY_LCY_BAL'
/
COMMENT ON COLUMN OLZW_DW_ACCOUNTING_BALANCES.YTD_FCY_BAL IS 'YTD_FCY_BAL'
/
COMMENT ON COLUMN OLZW_DW_ACCOUNTING_BALANCES.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZW_DW_ACCOUNTING_BALANCES.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZW_DW_ACCOUNTING_BALANCES.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZW_DW_ACCOUNTING_BALANCES.MTD_LCY_BAL IS 'MTD_LCY_BAL'
/
COMMENT ON COLUMN OLZW_DW_ACCOUNTING_BALANCES.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZW_DW_ACCOUNTING_BALANCES.LTD_BASE_CCY_BAL IS 'LTD_BASE_CCY_BAL'
/
COMMENT ON COLUMN OLZW_DW_ACCOUNTING_BALANCES.LTD_FCY_BAL IS 'LTD_FCY_BAL'
/
COMMENT ON COLUMN OLZW_DW_ACCOUNTING_BALANCES.DLY_BASE_CCY_BAL IS 'DLY_BASE_CCY_BAL'
/
COMMENT ON COLUMN OLZW_DW_ACCOUNTING_BALANCES.MTD_FCY_BAL IS 'MTD_FCY_BAL'
/
COMMENT ON COLUMN OLZW_DW_ACCOUNTING_BALANCES.CONTRACT_BRANCH IS 'CONTRACT_BRANCH'
/
COMMENT ON COLUMN OLZW_DW_ACCOUNTING_BALANCES.LTD_LCY_BAL IS 'LTD_LCY_BAL'
/
COMMENT ON COLUMN OLZW_DW_ACCOUNTING_BALANCES.TXN_DATE IS 'TXN_DATE'
/
COMMENT ON COLUMN OLZW_DW_ACCOUNTING_BALANCES.YTD_BASE_CCY_BAL IS 'YTD_BASE_CCY_BAL'
/
COMMENT ON COLUMN OLZW_DW_ACCOUNTING_BALANCES.DLY_FCY_BAL IS 'DLY_FCY_BAL'
/
