COMMENT ON TABLE OLZW_CUSTOMER_MASTER IS 'OLZW_CUSTOMER_MASTER'
/
COMMENT ON COLUMN OLZW_CUSTOMER_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZW_CUSTOMER_MASTER.LATEST_VERSION_NO IS 'LATEST_VERSION_NO'
/
COMMENT ON COLUMN OLZW_CUSTOMER_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZW_CUSTOMER_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZW_CUSTOMER_MASTER.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZW_CUSTOMER_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZW_CUSTOMER_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZW_CUSTOMER_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZW_CUSTOMER_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZW_CUSTOMER_MASTER.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZW_CUSTOMER_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
