COMMENT ON COLUMN OLZW_PENDING_SGEN.GEN_MESSAGE IS 'GEN_MESSAGE'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.GENERATE_DD_MESSAGE IS 'GENERATE_DD_MESSAGE'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.RNTC_MSG_DATE IS 'RNTC_MSG_DATE'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.AFFIRM_STATUS IS 'AFFIRM_STATUS'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.INFLOW_OUTFLOW IS 'INFLOW_OUTFLOW'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.BRANCH_ACCOUNT_DUE IS 'BRANCH_ACCOUNT_DUE'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.PAY_MSG_DATE IS 'PAY_MSG_DATE'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.PAY_RECEIVE IS 'PAY_RECEIVE'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.CP_LINK_IND IS 'CP_LINK_IND'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.INSTRUCTION_STATUS IS 'INSTRUCTION_STATUS'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.SGEN_AC_CCY IS 'SGEN_AC_CCY'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.CURRENCY_AMT_DUE IS 'CURRENCY_AMT_DUE'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.GEN_RECV_NOTICE IS 'GEN_RECV_NOTICE'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.MSG_EVENT_SEQ_NO IS 'MSG_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.ACC_CIF IS 'ACC_CIF'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.ACCOUNT_DUE IS 'ACCOUNT_DUE'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.MESSAGE_NETTING IS 'MESSAGE_NETTING'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.SUPPRESS_BV_PAYMENT_MSG IS 'SUPPRESS_BV_PAYMENT_MSG'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.COVER_REQUIRED IS 'COVER_REQUIRED'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.COMPONENT_TYPE IS 'COMPONENT_TYPE'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.RECV_MSG_DATE IS 'RECV_MSG_DATE'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.AC_OR_GL IS 'AC_OR_GL'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.ADJUSTED_AMOUNT IS 'ADJUSTED_AMOUNT'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.CUSTOM_REF_NO IS 'CUSTOM_REF_NO'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.MODULE IS 'MODULE'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.TRANSFER_TYPE IS 'TRANSFER_TYPE'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.AMOUNT_SETTLED IS 'AMOUNT_SETTLED'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.SESSION_ID IS 'SESSION_ID'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.CONFIRM_STATUS IS 'CONFIRM_STATUS'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.RNTC_EVENT_SEQ_NO IS 'RNTC_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZW_PENDING_SGEN.EXCH_RATE IS 'EXCH_RATE'
/
