COMMENT ON COLUMN OLZW_CONTRACT_INTEREST_HIST.INT_RATE IS 'INT_RATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST_HIST.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST_HIST.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST_HIST.PROOF IS 'PROOF'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST_HIST.RATE_REVIEW IS 'RATE_REVIEW'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST_HIST.VARIABLE_RATE_CODE IS 'VARIABLE_RATE_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST_HIST.PREV_INDEX IS 'PREV_INDEX'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST_HIST.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST_HIST.INDEX_DESC IS 'INDEX_DESC'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST_HIST.ORIG_RATE IS 'ORIG_RATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST_HIST.RATE_CHANGE_DT IS 'RATE_CHANGE_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST_HIST.INT_RATE_MARGIN IS 'INT_RATE_MARGIN'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST_HIST.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST_HIST.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST_HIST.NEW_INDEX IS 'NEW_INDEX'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST_HIST.PREV_RATE IS 'PREV_RATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST_HIST.ORIG_INDEX IS 'ORIG_INDEX'
/
