COMMENT ON COLUMN OLZW_CONTRACT_INTEREST.INT_RATE IS 'INT_RATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST.PROOF IS 'PROOF'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST.RATE_REVIEW IS 'RATE_REVIEW'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST.VARIABLE_RATE_CODE IS 'VARIABLE_RATE_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST.PREV_INDEX IS 'PREV_INDEX'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST.INDEX_DESC IS 'INDEX_DESC'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST.ORIG_RATE IS 'ORIG_RATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST.RATE_CHANGE_DT IS 'RATE_CHANGE_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST.INT_RATE_MARGIN IS 'INT_RATE_MARGIN'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST.NEW_INDEX IS 'NEW_INDEX'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST.PREV_RATE IS 'PREV_RATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_INTEREST.ORIG_INDEX IS 'ORIG_INDEX'
/
