COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.CLOSING_DATE IS 'CLOSING_DATE'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.BESTEFFORTSAMOUNT IS 'BESTEFFORTSAMOUNT'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.COMMITMENT_TERMINATION_DATE IS 'COMMITMENT_TERMINATION_DATE'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.FACILITY_BOOKING_VEHICLE IS 'FACILITY_BOOKING_VEHICLE'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.APP_DATE IS 'APP_DATE'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.FACILITY_TYPE IS 'FACILITY_TYPE'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.ORIG_IND_UNIT IS 'ORIG_IND_UNIT'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.CLUSTER_ID IS 'CLUSTER_ID'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.LCSUBLIMITAMOUNT IS 'LCSUBLIMITAMOUNT'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.COMPLEX IS 'COMPLEX'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.FRONTING_BANK IS 'FRONTING_BANK'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.FACILITY_AMOUNT IS 'FACILITY_AMOUNT'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.DEALS_ID IS 'DEALS_ID'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.FACILITY_NAME IS 'FACILITY_NAME'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.TRANCHE_HOLD_AMT IS 'TRANCHE_HOLD_AMT'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.CITI_COMMITMENT_DATE IS 'CITI_COMMITMENT_DATE'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.DEAL_STATUS IS 'DEAL_STATUS'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.FACILITY_CURRENCY IS 'FACILITY_CURRENCY'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.INHERENT_RENEWAL_EXTN_ROLLOVER IS 'INHERENT_RENEWAL_EXTN_ROLLOVER'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.REVOLV_IND IS 'REVOLV_IND'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.FACILITY_ID IS 'FACILITY_ID'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.BORROWER_ACCEPTED_DATE IS 'BORROWER_ACCEPTED_DATE'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.TRANCHE_UW_AMT IS 'TRANCHE_UW_AMT'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.LETTER_EXPIRATION_DATE IS 'LETTER_EXPIRATION_DATE'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.AVAILABILITY_PERIOD IS 'AVAILABILITY_PERIOD'
/
COMMENT ON COLUMN OLZW_SYNDICATOR_FEED.FACILITY_TENOR IS 'FACILITY_TENOR'
/
