COMMENT ON COLUMN OLZW_CONTRACT_CHANGE_LOG.DATE_CHANGED IS 'DATE_CHANGED'
/
COMMENT ON COLUMN OLZW_CONTRACT_CHANGE_LOG.OLD_DISPLAY_VALUE IS 'OLD_DISPLAY_VALUE'
/
COMMENT ON COLUMN OLZW_CONTRACT_CHANGE_LOG.NEW_VALUE IS 'NEW_VALUE'
/
COMMENT ON COLUMN OLZW_CONTRACT_CHANGE_LOG.CHANGE_SEQ_NO IS 'CHANGE_SEQ_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_CHANGE_LOG.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_CHANGE_LOG.NEW_DISPLAY_VALUE IS 'NEW_DISPLAY_VALUE'
/
COMMENT ON COLUMN OLZW_CONTRACT_CHANGE_LOG.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_CHANGE_LOG.FIELD_CHANGED IS 'FIELD_CHANGED'
/
COMMENT ON COLUMN OLZW_CONTRACT_CHANGE_LOG.FIELD_DESCRIPTION IS 'FIELD_DESCRIPTION'
/
COMMENT ON COLUMN OLZW_CONTRACT_CHANGE_LOG.OLD_VALUE IS 'OLD_VALUE'
/
