COMMENT ON COLUMN OLZW_STATUS_REF_RATE.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN OLZW_STATUS_REF_RATE.UNIT_TYPE IS 'UNIT_TYPE'
/
COMMENT ON COLUMN OLZW_STATUS_REF_RATE.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZW_STATUS_REF_RATE.BACKWARD_RATE IS 'BACKWARD_RATE'
/
COMMENT ON COLUMN OLZW_STATUS_REF_RATE.FORWARD_RATE_CODE IS 'FORWARD_RATE_CODE'
/
COMMENT ON COLUMN OLZW_STATUS_REF_RATE.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZW_STATUS_REF_RATE.FORWARD_SPREAD IS 'FORWARD_SPREAD'
/
COMMENT ON COLUMN OLZW_STATUS_REF_RATE.UNIT_REF_NO IS 'UNIT_REF_NO'
/
COMMENT ON COLUMN OLZW_STATUS_REF_RATE.BACKWARD_RATE_CODE IS 'BACKWARD_RATE_CODE'
/
COMMENT ON COLUMN OLZW_STATUS_REF_RATE.BACKWARD_SPREAD IS 'BACKWARD_SPREAD'
/
COMMENT ON COLUMN OLZW_STATUS_REF_RATE.FORWARD_RATE IS 'FORWARD_RATE'
/
