COMMENT ON COLUMN OLZW_PART_UTIL_DETAILS.CONTACT_NAME IS 'CONTACT_NAME'
/
COMMENT ON COLUMN OLZW_PART_UTIL_DETAILS.KEYSTRING IS 'KEYSTRING'
/
COMMENT ON COLUMN OLZW_PART_UTIL_DETAILS.TR_REF_NO IS 'TR_REF_NO'
/
COMMENT ON COLUMN OLZW_PART_UTIL_DETAILS.PARTICIPANT_ID IS 'PARTICIPANT_ID'
/
COMMENT ON COLUMN OLZW_PART_UTIL_DETAILS.ADDRESSLINE1 IS 'ADDRESSLINE1'
/
COMMENT ON COLUMN OLZW_PART_UTIL_DETAILS.ADDRESSLINE3 IS 'ADDRESSLINE3'
/
COMMENT ON COLUMN OLZW_PART_UTIL_DETAILS.ADDRESSLINE2 IS 'ADDRESSLINE2'
/
COMMENT ON COLUMN OLZW_PART_UTIL_DETAILS.ADDRESSLINE4 IS 'ADDRESSLINE4'
/
