COMMENT ON COLUMN OLZW_DLY_REFINANCE_RATES.DR_REF_RATE_TYPE IS 'DR_REF_RATE_TYPE'
/
COMMENT ON COLUMN OLZW_DLY_REFINANCE_RATES.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN OLZW_DLY_REFINANCE_RATES.DR_REF_RATE_SIGN IS 'DR_REF_RATE_SIGN'
/
COMMENT ON COLUMN OLZW_DLY_REFINANCE_RATES.RESET_TENOR IS 'RESET_TENOR'
/
COMMENT ON COLUMN OLZW_DLY_REFINANCE_RATES.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN OLZW_DLY_REFINANCE_RATES.CR_REF_RATE_SIGN IS 'CR_REF_RATE_SIGN'
/
COMMENT ON COLUMN OLZW_DLY_REFINANCE_RATES.UNIT_REF_NO IS 'UNIT_REF_NO'
/
COMMENT ON COLUMN OLZW_DLY_REFINANCE_RATES.REF_RATE_TYPE IS 'REF_RATE_TYPE'
/
COMMENT ON COLUMN OLZW_DLY_REFINANCE_RATES.DR_REF_SPREAD IS 'DR_REF_SPREAD'
/
COMMENT ON COLUMN OLZW_DLY_REFINANCE_RATES.FIELD_CHANGED IS 'FIELD_CHANGED'
/
COMMENT ON COLUMN OLZW_DLY_REFINANCE_RATES.REF_RATE IS 'REF_RATE'
/
COMMENT ON COLUMN OLZW_DLY_REFINANCE_RATES.DR_REF_RATE IS 'DR_REF_RATE'
/
COMMENT ON COLUMN OLZW_DLY_REFINANCE_RATES.CR_REF_RATE_CODE IS 'CR_REF_RATE_CODE'
/
COMMENT ON COLUMN OLZW_DLY_REFINANCE_RATES.CR_REF_RATE IS 'CR_REF_RATE'
/
COMMENT ON COLUMN OLZW_DLY_REFINANCE_RATES.CR_REF_SPREAD IS 'CR_REF_SPREAD'
/
COMMENT ON COLUMN OLZW_DLY_REFINANCE_RATES.REF_SPREAD IS 'REF_SPREAD'
/
COMMENT ON COLUMN OLZW_DLY_REFINANCE_RATES.REF_RATE_SIGN IS 'REF_RATE_SIGN'
/
COMMENT ON COLUMN OLZW_DLY_REFINANCE_RATES.CR_REF_RATE_TYPE IS 'CR_REF_RATE_TYPE'
/
COMMENT ON COLUMN OLZW_DLY_REFINANCE_RATES.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZW_DLY_REFINANCE_RATES.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZW_DLY_REFINANCE_RATES.DR_REF_RATE_CODE IS 'DR_REF_RATE_CODE'
/
COMMENT ON COLUMN OLZW_DLY_REFINANCE_RATES.EFF_DATE IS 'EFF_DATE'
/
COMMENT ON COLUMN OLZW_DLY_REFINANCE_RATES.REF_RATE_CODE IS 'REF_RATE_CODE'
/
