COMMENT ON COLUMN OLZW_FACILITY_UTILISATION.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZW_FACILITY_UTILISATION.KEYSTRING IS 'KEYSTRING'
/
COMMENT ON COLUMN OLZW_FACILITY_UTILISATION.UNDRAWN_TOTAL IS 'UNDRAWN_TOTAL'
/
COMMENT ON COLUMN OLZW_FACILITY_UTILISATION.REPORT_DATE IS 'REPORT_DATE'
/
COMMENT ON COLUMN OLZW_FACILITY_UTILISATION.FACILITY_AMT IS 'FACILITY_AMT'
/
COMMENT ON COLUMN OLZW_FACILITY_UTILISATION.FACILITY_BORROWER_NAME IS 'FACILITY_BORROWER_NAME'
/
COMMENT ON COLUMN OLZW_FACILITY_UTILISATION.FACILITY_REF_NO IS 'FACILITY_REF_NO'
/
COMMENT ON COLUMN OLZW_FACILITY_UTILISATION.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZW_FACILITY_UTILISATION.FACILITY_NAME IS 'FACILITY_NAME'
/
COMMENT ON COLUMN OLZW_FACILITY_UTILISATION.SIGNING_DATE IS 'SIGNING_DATE'
/
COMMENT ON COLUMN OLZW_FACILITY_UTILISATION.CUSTOM_REF_NO IS 'CUSTOM_REF_NO'
/
COMMENT ON COLUMN OLZW_FACILITY_UTILISATION.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN OLZW_FACILITY_UTILISATION.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZW_FACILITY_UTILISATION.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZW_FACILITY_UTILISATION.DRAWN_TOTAL IS 'DRAWN_TOTAL'
/
COMMENT ON COLUMN OLZW_FACILITY_UTILISATION.USER_REF_NO IS 'USER_REF_NO'
/
