COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES_HIST.LATE_CHARGE_APPL IS 'LATE_CHARGE_APPL'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES_HIST.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES_HIST.LATE_CHRG_EFF_DT IS 'LATE_CHRG_EFF_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES_HIST.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES_HIST.LATE_CHRG_WAIVED IS 'LATE_CHRG_WAIVED'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES_HIST.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES_HIST.PROOF IS 'PROOF'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES_HIST.SCHEDULE_DATE IS 'SCHEDULE_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES_HIST.SCHEDULE_END_DATE IS 'SCHEDULE_END_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES_HIST.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES_HIST.BILLING_DATE IS 'BILLING_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES_HIST.PRN_BALANCE IS 'PRN_BALANCE'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES_HIST.AMOUNT_PAID IS 'AMOUNT_PAID'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES_HIST.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES_HIST.SCHEDULE_AMT IS 'SCHEDULE_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES_HIST.SCH_AMORT_DT IS 'SCH_AMORT_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES_HIST.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES_HIST.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES_HIST.PAYMENT_DATE IS 'PAYMENT_DATE'
/
