COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_DETAILS.PI_PAY_DUE IS 'PI_PAY_DUE'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_DETAILS.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_DETAILS.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_DETAILS.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_DETAILS.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_DETAILS.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_DETAILS.PREV_NET_YIELD IS 'PREV_NET_YIELD'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_DETAILS.PROOF IS 'PROOF'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_DETAILS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_DETAILS.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_DETAILS.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_DETAILS.AMOUNT_PAID IS 'AMOUNT_PAID'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_DETAILS.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_DETAILS.CUR_NET_YLD_EFF_DATE IS 'CUR_NET_YLD_EFF_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_DETAILS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_DETAILS.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZW_CONTRACT_PAYMENT_DETAILS.NEW_PI_PAY IS 'NEW_PI_PAY'
/
