COMMENT ON TABLE OLZW_CUSTOMER IS 'OLZW_CUSTOMER'
/
COMMENT ON COLUMN OLZW_CUSTOMER.CUSTOMER_NAME1 IS 'CUSTOMER_NAME1'
/
COMMENT ON COLUMN OLZW_CUSTOMER.ATTENTION IS 'ATTENTION'
/
COMMENT ON COLUMN OLZW_CUSTOMER.CUSTOMER_NAME2 IS 'CUSTOMER_NAME2'
/
COMMENT ON COLUMN OLZW_CUSTOMER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZW_CUSTOMER.PAST_DUE_FLAG IS 'PAST_DUE_FLAG'
/
COMMENT ON COLUMN OLZW_CUSTOMER.FX_CUST_CLEAN_RISK_LIMIT IS 'FX_CUST_CLEAN_RISK_LIMIT'
/
COMMENT ON COLUMN OLZW_CUSTOMER.PROVINCE_CODE IS 'PROVINCE_CODE'
/
COMMENT ON COLUMN OLZW_CUSTOMER.SHORT_NAME IS 'SHORT_NAME'
/
COMMENT ON COLUMN OLZW_CUSTOMER.ADDNL_ADDRESS4 IS 'ADDNL_ADDRESS4'
/
COMMENT ON COLUMN OLZW_CUSTOMER.AML_REQUIRED IS 'AML_REQUIRED'
/
COMMENT ON COLUMN OLZW_CUSTOMER.FX_MANUAL_LIQD IS 'FX_MANUAL_LIQD'
/
COMMENT ON COLUMN OLZW_CUSTOMER.RECEPIENT_CODE IS 'RECEPIENT_CODE'
/
COMMENT ON COLUMN OLZW_CUSTOMER.US_PAY_ID_TYPE IS 'US_PAY_ID_TYPE'
/
COMMENT ON COLUMN OLZW_CUSTOMER.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN OLZW_CUSTOMER.WATCH_LIST_CUSTOMER IS 'WATCH_LIST_CUSTOMER'
/
COMMENT ON COLUMN OLZW_CUSTOMER.US_PAY_ID IS 'US_PAY_ID'
/
COMMENT ON COLUMN OLZW_CUSTOMER.INTERCOENTITY_NO IS 'INTERCOENTITY_NO'
/
COMMENT ON COLUMN OLZW_CUSTOMER.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZW_CUSTOMER.LANGUAGE IS 'LANGUAGE'
/
COMMENT ON COLUMN OLZW_CUSTOMER.LOCAL_DEPARTMENT IS 'LOCAL_DEPARTMENT'
/
COMMENT ON COLUMN OLZW_CUSTOMER.ADVERSE_STATUS_IND IS 'ADVERSE_STATUS_IND'
/
COMMENT ON COLUMN OLZW_CUSTOMER.CLASSIFICATION IS 'CLASSIFICATION'
/
COMMENT ON COLUMN OLZW_CUSTOMER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZW_CUSTOMER.SEC_CUST_PSTL_RISK_LIMIT IS 'SEC_CUST_PSTL_RISK_LIMIT'
/
COMMENT ON COLUMN OLZW_CUSTOMER.ADDNL_ADDRESS1 IS 'ADDNL_ADDRESS1'
/
COMMENT ON COLUMN OLZW_CUSTOMER.ADDNL_ADDRESS2 IS 'ADDNL_ADDRESS2'
/
COMMENT ON COLUMN OLZW_CUSTOMER.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN OLZW_CUSTOMER.DISALLOW_CHANGES IS 'DISALLOW_CHANGES'
/
COMMENT ON COLUMN OLZW_CUSTOMER.OR_RATING IS 'OR_RATING'
/
COMMENT ON COLUMN OLZW_CUSTOMER.ADDNL_ADDRESS3 IS 'ADDNL_ADDRESS3'
/
COMMENT ON COLUMN OLZW_CUSTOMER.DEBTOR_CATEGORY IS 'DEBTOR_CATEGORY'
/
COMMENT ON COLUMN OLZW_CUSTOMER.UNIQUE_ID_VALUE IS 'UNIQUE_ID_VALUE'
/
COMMENT ON COLUMN OLZW_CUSTOMER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZW_CUSTOMER.LIAB_NODE IS 'LIAB_NODE'
/
COMMENT ON COLUMN OLZW_CUSTOMER.FROZEN IS 'FROZEN'
/
COMMENT ON COLUMN OLZW_CUSTOMER.SEC_CUST_CLEAN_RISK_LIMIT IS 'SEC_CUST_CLEAN_RISK_LIMIT'
/
COMMENT ON COLUMN OLZW_CUSTOMER.NATIONALITY IS 'NATIONALITY'
/
COMMENT ON COLUMN OLZW_CUSTOMER.CUST_INT_GROUP IS 'CUST_INT_GROUP'
/
COMMENT ON COLUMN OLZW_CUSTOMER.TIN_TYPE IS 'TIN_TYPE'
/
COMMENT ON COLUMN OLZW_CUSTOMER.ZIP_CODE IS 'ZIP_CODE'
/
COMMENT ON COLUMN OLZW_CUSTOMER.LEGAL_NAME IS 'LEGAL_NAME'
/
COMMENT ON COLUMN OLZW_CUSTOMER.CUSTOMER_TYPE IS 'CUSTOMER_TYPE'
/
COMMENT ON COLUMN OLZW_CUSTOMER.EG_NUMBER IS 'EG_NUMBER'
/
COMMENT ON COLUMN OLZW_CUSTOMER.DUAL_AUTH_FOR_ASSIGNMENT IS 'DUAL_AUTH_FOR_ASSIGNMENT'
/
COMMENT ON COLUMN OLZW_CUSTOMER.UNIQUE_ID_NAME IS 'UNIQUE_ID_NAME'
/
COMMENT ON COLUMN OLZW_CUSTOMER.PRIMARY_BIC IS 'PRIMARY_BIC'
/
COMMENT ON COLUMN OLZW_CUSTOMER.LIAB_BR IS 'LIAB_BR'
/
COMMENT ON COLUMN OLZW_CUSTOMER.EXPOSURE_COUNTRY IS 'EXPOSURE_COUNTRY'
/
COMMENT ON COLUMN OLZW_CUSTOMER.ADDRESS_LINE1 IS 'ADDRESS_LINE1'
/
COMMENT ON COLUMN OLZW_CUSTOMER.ADDRESS_LINE2 IS 'ADDRESS_LINE2'
/
COMMENT ON COLUMN OLZW_CUSTOMER.DEFAULT_MEDIA IS 'DEFAULT_MEDIA'
/
COMMENT ON COLUMN OLZW_CUSTOMER.ADDRESS_LINE3 IS 'ADDRESS_LINE3'
/
COMMENT ON COLUMN OLZW_CUSTOMER.ADDRESS_LINE4 IS 'ADDRESS_LINE4'
/
COMMENT ON COLUMN OLZW_CUSTOMER.CUSTOMER_SINCE IS 'CUSTOMER_SINCE'
/
COMMENT ON COLUMN OLZW_CUSTOMER.GCID IS 'GCID'
/
COMMENT ON COLUMN OLZW_CUSTOMER.GFCID IS 'GFCID'
/
COMMENT ON COLUMN OLZW_CUSTOMER.OVERDUE_DEBIT_TRACKING_REQD IS 'OVERDUE_DEBIT_TRACKING_REQD'
/
COMMENT ON COLUMN OLZW_CUSTOMER.CUST_GROUP IS 'CUST_GROUP'
/
COMMENT ON COLUMN OLZW_CUSTOMER.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZW_CUSTOMER.CUSTOMER_CATEGORY IS 'CUSTOMER_CATEGORY'
/
COMMENT ON COLUMN OLZW_CUSTOMER.ENTITY_SUBTYPE IS 'ENTITY_SUBTYPE'
/
COMMENT ON COLUMN OLZW_CUSTOMER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZW_CUSTOMER.WATCH_LIST_REMARKS IS 'WATCH_LIST_REMARKS'
/
COMMENT ON COLUMN OLZW_CUSTOMER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZW_CUSTOMER.CUST_TAX_GROUP IS 'CUST_TAX_GROUP'
/
COMMENT ON COLUMN OLZW_CUSTOMER.CGID IS 'CGID'
/
COMMENT ON COLUMN OLZW_CUSTOMER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZW_CUSTOMER.TENOR IS 'TENOR'
/
COMMENT ON COLUMN OLZW_CUSTOMER.LOCAL_BRANCH IS 'LOCAL_BRANCH'
/
COMMENT ON COLUMN OLZW_CUSTOMER.CLUSTERID IS 'CLUSTERID'
/
COMMENT ON COLUMN OLZW_CUSTOMER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZW_CUSTOMER.NETTED_FX_REVAL IS 'NETTED_FX_REVAL'
/
COMMENT ON COLUMN OLZW_CUSTOMER.SIC_CODE IS 'SIC_CODE'
/
COMMENT ON COLUMN OLZW_CUSTOMER.DECEASED IS 'DECEASED'
/
COMMENT ON COLUMN OLZW_CUSTOMER.CLEARING_CODE IS 'CLEARING_CODE'
/
COMMENT ON COLUMN OLZW_CUSTOMER.FORM_TYPE IS 'FORM_TYPE'
/
COMMENT ON COLUMN OLZW_CUSTOMER.SSN IS 'SSN'
/
COMMENT ON COLUMN OLZW_CUSTOMER.WHEREABOUTS_UNKNOWN IS 'WHEREABOUTS_UNKNOWN'
/
COMMENT ON COLUMN OLZW_CUSTOMER.OBLIGOR_RISK_RATING IS 'OBLIGOR_RISK_RATING'
/
COMMENT ON COLUMN OLZW_CUSTOMER.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZW_CUSTOMER.HO_AC_NO IS 'HO_AC_NO'
/
COMMENT ON COLUMN OLZW_CUSTOMER.LIABILITY_NO IS 'LIABILITY_NO'
/
COMMENT ON COLUMN OLZW_CUSTOMER.ENTITY_CLASSIFICATION IS 'ENTITY_CLASSIFICATION'
/
COMMENT ON COLUMN OLZW_CUSTOMER.CAS_CUST IS 'CAS_CUST'
/
COMMENT ON COLUMN OLZW_CUSTOMER.AML_CUSTOMER_GRP IS 'AML_CUSTOMER_GRP'
/
