COMMENT ON COLUMN OLZW_PARTICIPANT_DETAILS_HIST.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN OLZW_PARTICIPANT_DETAILS_HIST.PARTICIPATION_RATIO IS 'PARTICIPATION_RATIO'
/
COMMENT ON COLUMN OLZW_PARTICIPANT_DETAILS_HIST.INVESTOR_NUMBER IS 'INVESTOR_NUMBER'
/
COMMENT ON COLUMN OLZW_PARTICIPANT_DETAILS_HIST.SERVICE_FEE_RATE IS 'SERVICE_FEE_RATE'
/
COMMENT ON COLUMN OLZW_PARTICIPANT_DETAILS_HIST.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZW_PARTICIPANT_DETAILS_HIST.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZW_PARTICIPANT_DETAILS_HIST.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZW_PARTICIPANT_DETAILS_HIST.SELF_PARTICIPANT IS 'SELF_PARTICIPANT'
/
COMMENT ON COLUMN OLZW_PARTICIPANT_DETAILS_HIST.PROOF IS 'PROOF'
/
COMMENT ON COLUMN OLZW_PARTICIPANT_DETAILS_HIST.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZW_PARTICIPANT_DETAILS_HIST.INVESTOR_NAME IS 'INVESTOR_NAME'
/
COMMENT ON COLUMN OLZW_PARTICIPANT_DETAILS_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
