COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.CONSTRUCTION_LOAN_REF IS 'CONSTRUCTION_LOAN_REF'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.LOAN_SUB_PURPOSE IS 'LOAN_SUB_PURPOSE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.PT IS 'PT'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.RATE_CAP_EXP_DT IS 'RATE_CAP_EXP_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.CAP_CEILING IS 'CAP_CEILING'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.CONSTRUCTION_LOAN_SWAP IS 'CONSTRUCTION_LOAN_SWAP'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.BASERTFUND IS 'BASERTFUND'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.RATE_CAP_DECREASE IS 'RATE_CAP_DECREASE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.SERVICER_CODE IS 'SERVICER_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.FULL_DESC IS 'FULL_DESC'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.INTEREST_RESERVE IS 'INTEREST_RESERVE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.LOCKBOX_LOCATION IS 'LOCKBOX_LOCATION'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.LEGAL_MATURITY_DATE IS 'LEGAL_MATURITY_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.CLASS_CODE IS 'CLASS_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.LOAN_PURPOSE IS 'LOAN_PURPOSE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.PROOF IS 'PROOF'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.REVIEW_DATE IS 'REVIEW_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.RISK_SHARE_TYPE IS 'RISK_SHARE_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.GL_COMP_CODE IS 'GL_COMP_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.TAX_EXEMPT_STATUS IS 'TAX_EXEMPT_STATUS'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.PERIODIC_RATE_CAP IS 'PERIODIC_RATE_CAP'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.NEW_RATE_CAP IS 'NEW_RATE_CAP'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.RATE_CAP_INCREASE IS 'RATE_CAP_INCREASE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.USER_DEFINED IS 'USER_DEFINED'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.GL_MATRIX IS 'GL_MATRIX'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.ADJ_LOAN_DESC IS 'ADJ_LOAN_DESC'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.OFFICER_CODE IS 'OFFICER_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.ORG_FUND_AMOUNT IS 'ORG_FUND_AMOUNT'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.LOAN_METHOD IS 'LOAN_METHOD'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.NT IS 'NT'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.REAMORT_CHANGE_DT IS 'REAMORT_CHANGE_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.ADMIN_CODE IS 'ADMIN_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.RATE_CAP_INC_PCT IS 'RATE_CAP_INC_PCT'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.PROPERTY_TYPE IS 'PROPERTY_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.BORR_TYPE IS 'BORR_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.DT_FACILITY_ID IS 'DT_FACILITY_ID'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.RATE_CAP_DEC_PCT IS 'RATE_CAP_DEC_PCT'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.DT_DEAL IS 'DT_DEAL'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.PROP_TYPE IS 'PROP_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.NOTE_TYPE IS 'NOTE_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.BANKRUPTCY IS 'BANKRUPTCY'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.FACILITY_RISK IS 'FACILITY_RISK'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.OBLIGOR_RISK IS 'OBLIGOR_RISK'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.LIEN_INDICATOR IS 'LIEN_INDICATOR'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF_HIST.INVESTOR_WHT IS 'INVESTOR_WHT'
/
