COMMENT ON COLUMN OLZW_CLASS_MAPPING.COMP_MIS_7 IS 'COMP_MIS_7'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.COMP_MIS_6 IS 'COMP_MIS_6'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.RELATED_REF IS 'RELATED_REF'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.TXN_MIS_9 IS 'TXN_MIS_9'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.COMP_MIS_5 IS 'COMP_MIS_5'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.CALC_METHOD IS 'CALC_METHOD'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.COMP_MIS_4 IS 'COMP_MIS_4'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.COMP_MIS_3 IS 'COMP_MIS_3'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.TXN_MIS_6 IS 'TXN_MIS_6'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.COMP_MIS_2 IS 'COMP_MIS_2'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.TXN_MIS_5 IS 'TXN_MIS_5'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.COMP_MIS_1 IS 'COMP_MIS_1'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.TXN_MIS_8 IS 'TXN_MIS_8'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.TXN_MIS_10 IS 'TXN_MIS_10'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.TXN_MIS_7 IS 'TXN_MIS_7'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.MIS_HEAD IS 'MIS_HEAD'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.TXN_MIS_2 IS 'TXN_MIS_2'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.TXN_MIS_1 IS 'TXN_MIS_1'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.REF_RATE_TYPE IS 'REF_RATE_TYPE'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.TXN_MIS_4 IS 'TXN_MIS_4'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.TXN_MIS_3 IS 'TXN_MIS_3'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.REF_SPREAD IS 'REF_SPREAD'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.REF_RATE_SIGN IS 'REF_RATE_SIGN'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.DR_REF_RATE_CODE IS 'DR_REF_RATE_CODE'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.RELATED_ACCOUNT IS 'RELATED_ACCOUNT'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.COST_CODE4 IS 'COST_CODE4'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.COST_CODE3 IS 'COST_CODE3'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.UNIT_TYPE IS 'UNIT_TYPE'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.FUND_MIS_1 IS 'FUND_MIS_1'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.COST_CODE5 IS 'COST_CODE5'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.COST_CODE2 IS 'COST_CODE2'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.COST_CODE1 IS 'COST_CODE1'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.UNIT_REF_NO IS 'UNIT_REF_NO'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.DR_REF_SPREAD IS 'DR_REF_SPREAD'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.TREASURY_MIS_REF_NO IS 'TREASURY_MIS_REF_NO'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.COMP_MIS_10 IS 'COMP_MIS_10'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.REF_RATE IS 'REF_RATE'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.CR_REF_SPREAD IS 'CR_REF_SPREAD'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.CR_REF_RATE_TYPE IS 'CR_REF_RATE_TYPE'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.FUND_MIS_7 IS 'FUND_MIS_7'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.FUND_MIS_6 IS 'FUND_MIS_6'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.PROCESSED_FLAG IS 'PROCESSED_FLAG'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.FUND_MIS_9 IS 'FUND_MIS_9'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.FUND_MIS_8 IS 'FUND_MIS_8'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.FUND_MIS_3 IS 'FUND_MIS_3'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.FUND_MIS_2 IS 'FUND_MIS_2'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.FUND_MIS_5 IS 'FUND_MIS_5'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.FUND_MIS_4 IS 'FUND_MIS_4'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.DR_REF_RATE_TYPE IS 'DR_REF_RATE_TYPE'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.POOL_CODE IS 'POOL_CODE'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.REF_XRATE IS 'REF_XRATE'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.MIS_GROUP IS 'MIS_GROUP'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.RATE_FLAG IS 'RATE_FLAG'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.MIS_GROUP_TXN IS 'MIS_GROUP_TXN'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.TREASURY_MIS_UNIT_TYPE IS 'TREASURY_MIS_UNIT_TYPE'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.MIS_GROUP_COMP IS 'MIS_GROUP_COMP'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.CR_REF_RATE_CODE IS 'CR_REF_RATE_CODE'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.FUND_MIS_10 IS 'FUND_MIS_10'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.COMP_MIS_9 IS 'COMP_MIS_9'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.COMP_MIS_8 IS 'COMP_MIS_8'
/
COMMENT ON COLUMN OLZW_CLASS_MAPPING.REF_RATE_CODE IS 'REF_RATE_CODE'
/
