COMMENT ON TABLE OLZW_AMOUNT_DUE_VER IS 'Amount due Version roll'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.DISC_ACCR_APPLICABLE IS 'DISC_ACCR_APPLICABLE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.HOL_DUE_DATE IS 'HOL_DUE_DATE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.INFLOW_OUTFLOW IS 'INFLOW_OUTFLOW'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.LAST_RATE_PICKUP_DATE IS 'LAST_RATE_PICKUP_DATE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.SGEN_AC_BRANCH IS 'SGEN_AC_BRANCH'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.CURRENT_NET_ACCRUAL IS 'CURRENT_NET_ACCRUAL'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.NETTING_STATUS IS 'NETTING_STATUS'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.PAY_CONF_MAKER_DT_STAMP IS 'PAY_CONF_MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.MORA_INT IS 'MORA_INT'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.SGEN_AMOUNT IS 'SGEN_AMOUNT'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.SGEN_AC_CCY IS 'SGEN_AC_CCY'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.AMT_IN_CONT_CCY IS 'AMT_IN_CONT_CCY	'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.SCH_PICKED_FOR_LIQ IS 'SCH_PICKED_FOR_LIQ'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.MSG_EVENT_SEQ_NO IS 'MSG_EVENT_SEQ_NO	'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.NOTC_EVENT_SEQ_NO IS 'NOTC_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.TILL_DATE_ACCRUAL IS 'TILL_DATE_ACCRUAL'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.ACCOUNT_DUE IS 'ACCOUNT_DUE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.COMPONENT_TYPE IS 'COMPONENT_TYPE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.PAY_RECV_AMOUNT IS 'PAY_RECV_AMOUNT'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.CURRENT_MEMO_ACCRUAL IS 'CURRENT_MEMO_ACCRUAL'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.PAY_CONF_STATUS IS 'PAY_CONF_STATUS'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.RECV_MSG_DATE IS 'RECV_MSG_DATE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.SCHEDULE_DATE IS 'SCHEDULE_DATE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.AMOUNT_DUE_ACTUAL IS 'AMOUNT_DUE_ACTUAL'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.PREVIOUS_ACCRUAL_TO_DATE IS 'PREVIOUS_ACCRUAL_TO_DATE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.NOTC_GEN IS 'NOTC_GEN'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.RNTC_MSG_DATE IS 'RNTC_MSG_DATE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.NETTING_TIMESTAMP IS 'NETTING_TIMESTAMP'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.BRANCH_ACCOUNT_DUE IS 'BRANCH_ACCOUNT_DUE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.PAY_MSG_DATE IS 'PAY_MSG_DATE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.BASIS_AMOUNT_TAG IS 'BASIS_AMOUNT_TAG'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.SGEN_XRATE IS 'SGEN_XRATE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.SCHEDULE_LINKAGE IS 'SCHEDULE_LINKAGE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.PAY_CONF_MAKER_ID IS 'PAY_CONF_MAKER_ID'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.SGEN_AC_NO IS 'SGEN_AC_NO'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.TAX_ADJUSTED IS 'TAX_ADJUSTED'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.PAY_BY_DATE IS 'PAY_BY_DATE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.TAX_SETTLED IS 'TAX_SETTLED'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.TAX_DUE IS 'TAX_DUE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.CURRENCY_AMT_DUE IS 'CURRENCY_AMT_DUE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.EXP_FEE_SCH IS 'EXP_FEE_SCH'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.BILLING_EVENT_SEQ_NO IS 'BILLING_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.PREVIOUS_ACCRUAL_REF_NO IS 'PREVIOUS_ACCRUAL_REF_NO'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.ADJUSTED_AMOUNT IS 'ADJUSTED_AMOUNT'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.LAST_CALC_DATE IS 'LAST_CALC_DATE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.SETTLED_STATUS IS 'SETTLED_STATUS'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.LCY_REVAL_AMT IS 'LCY_REVAL_AMT'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.AMOUNT_SETTLED IS 'AMOUNT_SETTLED'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.REFINANCE_REQD IS 'REFINANCE_REQD'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.RNTC_EVENT_SEQ_NO IS 'RNTC_EVENT_SEQ_NO	'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE_VER.CALC_END_DATE IS 'CALC_END_DATE'
/
