COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.GRACE_DAYS_APPL IS 'GRACE_DAYS_APPL'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.CASH_RECOV_MISC_FEE IS 'CASH_RECOV_MISC_FEE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.TAXING_AUTH IS 'TAXING_AUTH'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.LATE_CHRG_DUE IS 'LATE_CHRG_DUE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.NEXT_PRIN_DUE_DT IS 'NEXT_PRIN_DUE_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.COMM_REF IS 'COMM_REF'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.ESC3_BAL IS 'ESC3_BAL'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.SERVICERS_ACCRUED_IN IS 'SERVICERS_ACCRUED_IN'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.AGENCY_REF_NO IS 'AGENCY_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.ORIG_LOAN_AMT IS 'ORIG_LOAN_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.PRIN_FREQ IS 'PRIN_FREQ'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.INT_RATE_CEIL IS 'INT_RATE_CEIL'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.MASTER_COMM_REF IS 'MASTER_COMM_REF'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.AMOR_AMT IS 'AMOR_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.CASH_RECOV_PAY_RATE IS 'CASH_RECOV_PAY_RATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.CONTRA_MOVEMENT IS 'CONTRA_MOVEMENT'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.CONTRACT_STAT IS 'CONTRACT_STAT'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.INT_BASIS_CODE IS 'INT_BASIS_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.MASTER_COMM_BAL IS 'MASTER_COMM_BAL'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.ORIG_VAL_DATE IS 'ORIG_VAL_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.ESC1_BAL IS 'ESC1_BAL'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.WRITEOFF_AMT IS 'WRITEOFF_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.VALUE_DT IS 'VALUE_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.PROOF IS 'PROOF'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.ORIG_COMM_AMT IS 'ORIG_COMM_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.FACILITY_NAME IS 'FACILITY_NAME'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.BORR_TAX_ID IS 'BORR_TAX_ID'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.AGENCY_TYPE IS 'AGENCY_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.CAPITALIZED IS 'CAPITALIZED'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.CONTRACT_MAT_DATE IS 'CONTRACT_MAT_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.ESC2_BAL IS 'ESC2_BAL'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.CURR_YEAR_LATE_CHRG IS 'CURR_YEAR_LATE_CHRG'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.LEGAL_VEHICLE_CODE IS 'LEGAL_VEHICLE_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.USER_DEF_STAT IS 'USER_DEF_STAT'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.INT_RATE IS 'INT_RATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.REAMORT_DT IS 'REAMORT_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.CURRENT_PRIN_BAL IS 'CURRENT_PRIN_BAL'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.TOTAL_NO_OF_LATE_CHRG IS 'TOTAL_NO_OF_LATE_CHRG'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.MANUAL_CONTRA_AMT IS 'MANUAL_CONTRA_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.RISK_CODE_2 IS 'RISK_CODE_2'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.GRACE_DAYS IS 'GRACE_DAYS'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.COMM_AVAIL_BAL IS 'COMM_AVAIL_BAL'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.SUSP_ESC_BAL IS 'SUSP_ESC_BAL'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.RISK_CODE_1 IS 'RISK_CODE_1'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.BALLOON_LOAN IS 'BALLOON_LOAN'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.COMMITMENT_OS_BAL IS 'COMMITMENT_OS_BAL'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.SERVICERS_CUR_PRIN_B IS 'SERVICERS_CUR_PRIN_B'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.LATE_CHARGE IS 'LATE_CHARGE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.RECOVERY_AMT IS 'RECOVERY_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.LOAN_REF IS 'LOAN_REF'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.PAYOFF_DT IS 'PAYOFF_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.FAS114_AMOUNT IS 'FAS114_AMOUNT'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.MAIN_COMPONENT IS 'MAIN_COMPONENT'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.CASH_RECOV_LATE_CHAR IS 'CASH_RECOV_LATE_CHAR'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.CURR_YEAR_REC_AMT IS 'CURR_YEAR_REC_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.PRN_DUE IS 'PRN_DUE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.INT_RATE_FLOOR IS 'INT_RATE_FLOOR'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.CURRENT_COMM_AMT IS 'CURRENT_COMM_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.GFRN IS 'GFRN'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.LATE_CHARGE_METHOD IS 'LATE_CHARGE_METHOD'
/
COMMENT ON COLUMN OLZW_CONTRACT_MASTER_HIST.REVOL_COMM IS 'REVOL_COMM'
/
