COMMENT ON COLUMN OLZW_ACC_ENTRY_IMAGE.NETTING_INDICATOR IS 'NETTING_INDICATOR'
/
COMMENT ON COLUMN OLZW_ACC_ENTRY_IMAGE.ROLE_TYPE IS 'ROLE_TYPE'
/
COMMENT ON COLUMN OLZW_ACC_ENTRY_IMAGE.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN OLZW_ACC_ENTRY_IMAGE.ACCROLE IS 'ACCROLE'
/
COMMENT ON COLUMN OLZW_ACC_ENTRY_IMAGE.MIS_HEAD IS 'MIS_HEAD'
/
COMMENT ON COLUMN OLZW_ACC_ENTRY_IMAGE.DR_CR_INDICATOR IS 'DR_CR_INDICATOR'
/
COMMENT ON COLUMN OLZW_ACC_ENTRY_IMAGE.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN OLZW_ACC_ENTRY_IMAGE.TAG_TYPE IS 'TAG_TYPE'
/
COMMENT ON COLUMN OLZW_ACC_ENTRY_IMAGE.EVENT IS 'EVENT'
/
