COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL_HIST.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL_HIST.MTD_FEE IS 'MTD_FEE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL_HIST.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL_HIST.PROOF IS 'PROOF'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL_HIST.CURRENT_NET_YIELD IS 'CURRENT_NET_YIELD'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL_HIST.ACCR_INT_LAST_BIL IS 'ACCR_INT_LAST_BIL'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL_HIST.MTD_INT IS 'MTD_INT'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL_HIST.PERC_PER_DIEM IS 'PERC_PER_DIEM'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL_HIST.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL_HIST.YTD_INT IS 'YTD_INT'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL_HIST.LAST_ACCR_DT IS 'LAST_ACCR_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL_HIST.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL_HIST.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_MTDYTD_BAL_HIST.YTD_FEE IS 'YTD_FEE'
/
