COMMENT ON COLUMN OLZW_PART_UTIL.CONTACT_NAME IS 'CONTACT_NAME'
/
COMMENT ON COLUMN OLZW_PART_UTIL.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN OLZW_PART_UTIL.KEYSTRING IS 'KEYSTRING'
/
COMMENT ON COLUMN OLZW_PART_UTIL.ADDRESS4 IS 'ADDRESS4'
/
COMMENT ON COLUMN OLZW_PART_UTIL.PARTICIPANT_ID IS 'PARTICIPANT_ID'
/
COMMENT ON COLUMN OLZW_PART_UTIL.FAC_CUSTOM_REF_NO IS 'FAC_CUSTOM_REF_NO'
/
COMMENT ON COLUMN OLZW_PART_UTIL.FAC_FORMATTED_AMT IS 'FAC_FORMATTED_AMT'
/
COMMENT ON COLUMN OLZW_PART_UTIL.FAC_USER_REF_NO IS 'FAC_USER_REF_NO'
/
COMMENT ON COLUMN OLZW_PART_UTIL.FAC_REF_NO IS 'FAC_REF_NO'
/
COMMENT ON COLUMN OLZW_PART_UTIL.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZW_PART_UTIL.FACILITY_NAME IS 'FACILITY_NAME'
/
COMMENT ON COLUMN OLZW_PART_UTIL.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN OLZW_PART_UTIL.TRANCHE_NAME IS 'TRANCHE_NAME'
/
COMMENT ON COLUMN OLZW_PART_UTIL.FAC_AMOUNT IS 'FAC_AMOUNT'
/
COMMENT ON COLUMN OLZW_PART_UTIL.TR_REF_NO IS 'TR_REF_NO'
/
COMMENT ON COLUMN OLZW_PART_UTIL.FAC_COUNTERPARTY IS 'FAC_COUNTERPARTY'
/
COMMENT ON COLUMN OLZW_PART_UTIL.ORIGINAL_AMOUNT IS 'ORIGINAL_AMOUNT'
/
COMMENT ON COLUMN OLZW_PART_UTIL.UTIL_AMOUNT IS 'UTIL_AMOUNT'
/
COMMENT ON COLUMN OLZW_PART_UTIL.AVL_AMOUNT IS 'AVL_AMOUNT'
/
COMMENT ON COLUMN OLZW_PART_UTIL.ADDRESS1 IS 'ADDRESS1'
/
COMMENT ON COLUMN OLZW_PART_UTIL.ADDRESS3 IS 'ADDRESS3'
/
COMMENT ON COLUMN OLZW_PART_UTIL.ADDRESS2 IS 'ADDRESS2'
/
