COMMENT ON COLUMN OLZW_DD_INTDUE.FROM_DATE IS 'FROM_DATE'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.FAC_CUST_REF_NO IS 'FAC_CUST_REF_NO'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.PARTICIPANT_NAME IS 'PARTICIPANT_NAME'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.TO_DATE IS 'TO_DATE'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.FAC_USER_REF_NO IS 'FAC_USER_REF_NO'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.FACILITY_REF_NO IS 'FACILITY_REF_NO'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.DRAWDOWN_REF_NO IS 'DRAWDOWN_REF_NO'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.TOTAL_AMT IS 'TOTAL_AMT'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.BASE_CCY IS 'BASE_CCY'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.BASE_CCY_NAME IS 'BASE_CCY_NAME'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.INTEREST_RATE IS 'INTEREST_RATE'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.CONTACT_NAME IS 'CONTACT_NAME'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.KEYSTRING IS 'KEYSTRING'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.PARTICIPANT_ID IS 'PARTICIPANT_ID'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.BASE_CCY_AMT IS 'BASE_CCY_AMT'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.EXCHANGE_RATE IS 'EXCHANGE_RATE'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.ALLOCATION_AMT IS 'ALLOCATION_AMT'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.BORROWER_NAME IS 'BORROWER_NAME'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.DRAWDOWN_NO IS 'DRAWDOWN_NO'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.TRANCHE_USER_REF_NO IS 'TRANCHE_USER_REF_NO'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.FACILITY_NAME IS 'FACILITY_NAME'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.TRANCHE_REF_NO IS 'TRANCHE_REF_NO'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.INTEREST_AMT IS 'INTEREST_AMT'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.DRAWDOWN_AMT IS 'DRAWDOWN_AMT'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.INTEREST_BASIS IS 'INTEREST_BASIS'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.TRANCHE_CUST_REF_NO IS 'TRANCHE_CUST_REF_NO'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.DRAWDOWN_USER_REF_NO IS 'DRAWDOWN_USER_REF_NO'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.PERIOD IS 'PERIOD'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.BORROWER_ID IS 'BORROWER_ID'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.CCY IS 'CCY'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.SKIM_MARGIN_AMT IS 'SKIM_MARGIN_AMT'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.INTEREST_RATE_SIGN IS 'INTEREST_RATE_SIGN'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.DRAWDOWN_CUST_REF_NO IS 'DRAWDOWN_CUST_REF_NO'
/
COMMENT ON COLUMN OLZW_DD_INTDUE.DRAWDOWN_DATE IS 'DRAWDOWN_DATE'
/
