COMMENT ON TABLE OLZW_LCL_HOL_MASTER IS 'OLZW_LCL_HOL_MASTER'
/
COMMENT ON COLUMN OLZW_LCL_HOL_MASTER.MOD_NO IS 'This column indicates the  MOD_NO  '
/
COMMENT ON COLUMN OLZW_LCL_HOL_MASTER.WEEKLY_HOLIDAYS IS 'This column indicates the   WEEKLY_HOLIDAYS  '
/
COMMENT ON COLUMN OLZW_LCL_HOL_MASTER.YEAR IS 'This column indicates the  YEAR  '
/
COMMENT ON COLUMN OLZW_LCL_HOL_MASTER.AUTH_STAT IS 'This column indicates the  AUTH_STAT  '
/
COMMENT ON COLUMN OLZW_LCL_HOL_MASTER.ONCE_AUTH IS 'This column indicates the  ONCE_AUTH  '
/
COMMENT ON COLUMN OLZW_LCL_HOL_MASTER.MAKER_ID IS 'This column indicates the  MAKER_ID  '
/
COMMENT ON COLUMN OLZW_LCL_HOL_MASTER.BRANCH_CODE IS 'This column indicates the  BRANCH_CODE  '
/
COMMENT ON COLUMN OLZW_LCL_HOL_MASTER.MAKER_DT_STAMP IS 'This column indicates the  MAKER_DT_STAMP  '
/
COMMENT ON COLUMN OLZW_LCL_HOL_MASTER.CHECKER_ID IS 'This column indicates the CHECKER_ID '
/
COMMENT ON COLUMN OLZW_LCL_HOL_MASTER.CHECKER_DT_STAMP IS 'This column indicates the  CHECKER_DT_STAMP   '
/
COMMENT ON COLUMN OLZW_LCL_HOL_MASTER.RECORD_STAT IS 'This column indicates the  RECORD_STAT  '
/
