COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES.LATE_CHARGE_APPL IS 'LATE_CHARGE_APPL'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES.LATE_CHRG_EFF_DT IS 'LATE_CHRG_EFF_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES.LATE_CHRG_WAIVED IS 'LATE_CHRG_WAIVED'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES.PROOF IS 'PROOF'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES.SCHEDULE_DATE IS 'SCHEDULE_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES.SCHEDULE_END_DATE IS 'SCHEDULE_END_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES.BILLING_DATE IS 'BILLING_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES.PRN_BALANCE IS 'PRN_BALANCE'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES.AMOUNT_PAID IS 'AMOUNT_PAID'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES.SCHEDULE_AMT IS 'SCHEDULE_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES.SCH_AMORT_DT IS 'SCH_AMORT_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZW_CONTRACT_SCHEDULES.PAYMENT_DATE IS 'PAYMENT_DATE'
/
