COMMENT ON COLUMN OLZW_AMOUNT_DUE.DISC_ACCR_APPLICABLE IS 'DISC_ACCR_APPLICABLE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.HOL_DUE_DATE IS 'Holiday due date for daily schedule'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.INFLOW_OUTFLOW IS 'INFLOW_OUTFLOW'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.LAST_RATE_PICKUP_DATE IS 'Last rate pickup date'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.SGEN_AC_BRANCH IS 'SGEN_AC_BRANCH'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.CURRENT_NET_ACCRUAL IS 'CURRENT_NET_ACCRUAL'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.NETTING_STATUS IS 'NETTING_STATUS'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.PAY_CONF_MAKER_DT_STAMP IS 'PAY_CONF_MAKER_DT_STAMP'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.STATUS IS 'STATUS'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.MORA_INT IS 'MORA_INT'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.SGEN_AMOUNT IS 'SGEN_AMOUNT'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.SGEN_AC_CCY IS 'SGEN_AC_CCY'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.AMT_IN_CONT_CCY IS 'AMT_IN_CONT_CCY'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.SCH_PICKED_FOR_LIQ IS 'SCH_PICKED_FOR_LIQ'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.MSG_EVENT_SEQ_NO IS 'MSG_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.NOTC_EVENT_SEQ_NO IS 'NOTC_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.TILL_DATE_ACCRUAL IS 'TILL_DATE_ACCRUAL'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.ACCOUNT_DUE IS 'ACCOUNT_DUE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.COMPONENT_TYPE IS 'COMPONENT_TYPE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.PAY_RECV_AMOUNT IS 'PAY_RECV_AMOUNT'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.CURRENT_MEMO_ACCRUAL IS 'CURRENT_MEMO_ACCRUAL'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.PAY_CONF_STATUS IS 'PAY_CONF_STATUS'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.RECV_MSG_DATE IS 'RECV_MSG_DATE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.SCHEDULE_DATE IS 'Schedule date'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.AMOUNT_DUE_ACTUAL IS 'Indicates due amount zero cash flow'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.PREVIOUS_ACCRUAL_TO_DATE IS 'PREVIOUS_ACCRUAL_TO_DATE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.NOTC_GEN IS 'NOTC_GEN'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.RNTC_MSG_DATE IS 'RNTC_MSG_DATE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.NETTING_TIMESTAMP IS 'NETTING_TIMESTAMP'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.BRANCH_ACCOUNT_DUE IS 'BRANCH_ACCOUNT_DUE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.PAY_MSG_DATE IS 'PAY_MSG_DATE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.BASIS_AMOUNT_TAG IS 'BASIS_AMOUNT_TAG'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.SGEN_XRATE IS 'SGEN_XRATE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.SCHEDULE_LINKAGE IS 'SCHEDULE_LINKAGE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.PAY_CONF_MAKER_ID IS 'PAY_CONF_MAKER_ID'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.SGEN_AC_NO IS 'SGEN_AC_NO'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.TAX_ADJUSTED IS 'TAX_ADJUSTED'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.CONTRACT_CCY IS 'CONTRACT_CCY'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.PAY_BY_DATE IS 'Pay by Date'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.TAX_SETTLED IS 'TAX_SETTLED'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.TAX_DUE IS 'TAX_DUE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.CURRENCY_AMT_DUE IS 'CURRENCY_AMT_DUE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.EXP_FEE_SCH IS 'indicates expense fee component'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.AMOUNT_DUE IS 'AMOUNT_DUE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.DUE_DATE IS 'DUE_DATE'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.BILLING_EVENT_SEQ_NO IS 'BILLING_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.PREVIOUS_ACCRUAL_REF_NO IS 'PREVIOUS_ACCRUAL_REF_NO'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.ADJUSTED_AMOUNT IS 'ADJUSTED_AMOUNT'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.LAST_CALC_DATE IS 'Last calculation date'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.SETTLED_STATUS IS 'SETTLED_STATUS'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.LCY_REVAL_AMT IS 'Lcy Reval Amount'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.AMOUNT_SETTLED IS 'AMOUNT_SETTLED'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.REFINANCE_REQD IS 'REFINANCE_REQD'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.RNTC_EVENT_SEQ_NO IS 'RNTC_EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZW_AMOUNT_DUE.CALC_END_DATE IS 'Calculation End date'
/
