COMMENT ON COLUMN OLZW_CONTRACT_UDF.CONSTRUCTION_LOAN_REF IS 'CONSTRUCTION_LOAN_REF'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.LOAN_SUB_PURPOSE IS 'LOAN_SUB_PURPOSE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.PT IS 'PT'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.RATE_CAP_EXP_DT IS 'RATE_CAP_EXP_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.CAP_CEILING IS 'CAP_CEILING'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.CONSTRUCTION_LOAN_SWAP IS 'CONSTRUCTION_LOAN_SWAP'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.BASERTFUND IS 'BASERTFUND'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.RATE_CAP_DECREASE IS 'RATE_CAP_DECREASE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.SERVICER_CODE IS 'SERVICER_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.FULL_DESC IS 'FULL_DESC'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.INTEREST_RESERVE IS 'INTEREST_RESERVE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.LOCKBOX_LOCATION IS 'LOCKBOX_LOCATION'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.LEGAL_MATURITY_DATE IS 'LEGAL_MATURITY_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.CLASS_CODE IS 'CLASS_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.LOAN_PURPOSE IS 'LOAN_PURPOSE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.PROOF IS 'PROOF'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.REVIEW_DATE IS 'REVIEW_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.RISK_SHARE_TYPE IS 'RISK_SHARE_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.GL_COMP_CODE IS 'GL_COMP_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.TAX_EXEMPT_STATUS IS 'TAX_EXEMPT_STATUS'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.PERIODIC_RATE_CAP IS 'PERIODIC_RATE_CAP'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.NEW_RATE_CAP IS 'NEW_RATE_CAP'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.RATE_CAP_INCREASE IS 'RATE_CAP_INCREASE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.USER_DEFINED IS 'USER_DEFINED'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.GL_MATRIX IS 'GL_MATRIX'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.ADJ_LOAN_DESC IS 'ADJ_LOAN_DESC'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.OFFICER_CODE IS 'OFFICER_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.ORG_FUND_AMOUNT IS 'ORG_FUND_AMOUNT'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.LOAN_METHOD IS 'LOAN_METHOD'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.NT IS 'NT'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.REAMORT_CHANGE_DT IS 'REAMORT_CHANGE_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.ADMIN_CODE IS 'ADMIN_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.RATE_CAP_INC_PCT IS 'RATE_CAP_INC_PCT'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.PROPERTY_TYPE IS 'PROPERTY_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.BORR_TYPE IS 'BORR_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.DT_FACILITY_ID IS 'DT_FACILITY_ID'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.RATE_CAP_DEC_PCT IS 'RATE_CAP_DEC_PCT'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.DT_DEAL IS 'DT_DEAL'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.PROP_TYPE IS 'PROP_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.NOTE_TYPE IS 'NOTE_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.BANKRUPTCY IS 'BANKRUPTCY'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.FACILITY_RISK IS 'FACILITY_RISK'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.OBLIGOR_RISK IS 'OBLIGOR_RISK'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.LIEN_INDICATOR IS 'LIEN_INDICATOR'
/
COMMENT ON COLUMN OLZW_CONTRACT_UDF.INVESTOR_WHT IS 'INVESTOR_WHT'
/
