COMMENT ON TABLE OLZW_NONCASC_ENTITY IS 'entity details'
/
COMMENT ON COLUMN OLZW_NONCASC_ENTITY.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN OLZW_NONCASC_ENTITY.ENTITY_ID IS 'ENTITY_ID'
/
COMMENT ON COLUMN OLZW_NONCASC_ENTITY.PRIMARY_ENTITY IS 'PRIMARY_ENTITY'
/
COMMENT ON COLUMN OLZW_NONCASC_ENTITY.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN OLZW_NONCASC_ENTITY.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN OLZW_NONCASC_ENTITY.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN OLZW_NONCASC_ENTITY.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZW_NONCASC_ENTITY.DRAWDOWN_NO IS 'DRAWDOWN_NO'
/
COMMENT ON COLUMN OLZW_NONCASC_ENTITY.ENTRY_SEQ_NO IS 'ENTRY_SEQ_NO'
/
COMMENT ON COLUMN OLZW_NONCASC_ENTITY.VALUE_DATE IS 'VALUE_DATE'
/
