COMMENT ON COLUMN OLZW_PARTICIPANT_DETAILS.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN OLZW_PARTICIPANT_DETAILS.PARTICIPATION_RATIO IS 'PARTICIPATION_RATIO'
/
COMMENT ON COLUMN OLZW_PARTICIPANT_DETAILS.INVESTOR_NUMBER IS 'INVESTOR_NUMBER'
/
COMMENT ON COLUMN OLZW_PARTICIPANT_DETAILS.SERVICE_FEE_RATE IS 'SERVICE_FEE_RATE'
/
COMMENT ON COLUMN OLZW_PARTICIPANT_DETAILS.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZW_PARTICIPANT_DETAILS.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZW_PARTICIPANT_DETAILS.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZW_PARTICIPANT_DETAILS.SELF_PARTICIPANT IS 'SELF_PARTICIPANT'
/
COMMENT ON COLUMN OLZW_PARTICIPANT_DETAILS.PROOF IS 'PROOF'
/
COMMENT ON COLUMN OLZW_PARTICIPANT_DETAILS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZW_PARTICIPANT_DETAILS.INVESTOR_NAME IS 'INVESTOR_NAME'
/
COMMENT ON COLUMN OLZW_PARTICIPANT_DETAILS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
