COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.ESC3_AMT IS 'ESC3_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.FEE_COMPONENT IS 'FEE_COMPONENT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.NEXT_PRIN_DUE_DT IS 'NEXT_PRIN_DUE_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.FEE_END_DATE IS 'FEE_END_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.SERVICE_FEE_AMT IS 'SERVICE_FEE_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.TRN_AMT IS 'TRN_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.INT_ACCR IS 'INT_ACCR'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.LATE_CHRG_DATE IS 'LATE_CHRG_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.FEE_START_DATE IS 'FEE_START_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.LAST_TRANS_DT IS 'LAST_TRANS_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.SR_NO IS 'SR_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.PRN_AMT IS 'PRN_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.PAYMENT_DUE_DT IS 'PAYMENT_DUE_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.INT_TO_DT IS 'INT_TO_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.SUSP_ESC_AMT IS 'SUSP_ESC_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.PROOF IS 'PROOF'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.TRANS_SUB_CODE IS 'TRANS_SUB_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.TRN_CODE IS 'TRN_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.TRN_DATE IS 'TRN_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.ESC1_AMT IS 'ESC1_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.INT_FROM_DT IS 'INT_FROM_DT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.CONTRACT_TYPE IS 'CONTRACT_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.ESC2_AMT IS 'ESC2_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.PRODUCT_TYPE IS 'PRODUCT_TYPE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.PRN_BALANCE IS 'PRN_BALANCE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.TRN_EFF_DATE IS 'TRN_EFF_DATE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.INT_AMT IS 'INT_AMT'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.TRN_SEQ_NO IS 'TRN_SEQ_NO'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.FEE_PAID IS 'FEE_PAID'
/
COMMENT ON COLUMN OLZW_CONTRACT_EVENT_LOG_HIST.TXN_MONTH_YEAR IS 'TXN_MONTH_YEAR'
/
