COMMENT ON TABLE OLZW_CONTRACT_ENTITY IS 'To Store Entity Details'
/
COMMENT ON COLUMN OLZW_CONTRACT_ENTITY.CONTRACT_TYPE IS 'Contract Type'
/
COMMENT ON COLUMN OLZW_CONTRACT_ENTITY.ENTITY_ID IS 'Entity ID'
/
COMMENT ON COLUMN OLZW_CONTRACT_ENTITY.PRIMARY_ENTITY IS 'Primary Entity Flag'
/
COMMENT ON COLUMN OLZW_CONTRACT_ENTITY.CUSTOMER_NO IS 'Customer Number'
/
COMMENT ON COLUMN OLZW_CONTRACT_ENTITY.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN OLZW_CONTRACT_ENTITY.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN OLZW_CONTRACT_ENTITY.DRAWDOWN_NO IS 'Drawdown Number'
/
COMMENT ON COLUMN OLZW_CONTRACT_ENTITY.ENTRY_SEQ_NO IS 'Entry Sequence Number'
/
COMMENT ON COLUMN OLZW_CONTRACT_ENTITY.VALUE_DATE IS 'Value Date'
/
