COMMENT ON TABLE PAZAMETERS IS 'PAZAMETERS'
/
COMMENT ON COLUMN PAZAMETERS.MOD_DATE IS 'MOD_DATE'
/
COMMENT ON COLUMN PAZAMETERS.AUTH_DATE IS 'AUTH_DATE'
/
COMMENT ON COLUMN PAZAMETERS.NXT_FX_SLNO IS 'NXT_FX_SLNO'
/
COMMENT ON COLUMN PAZAMETERS.BO_BRANCH_MAP_CODE IS 'BO_BRANCH_MAP_CODE'
/
COMMENT ON COLUMN PAZAMETERS.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN PAZAMETERS.TRACK_MMPOSN IS 'TRACK_MMPOSN'
/
COMMENT ON COLUMN PAZAMETERS.YEAR_END IS 'YEAR_END'
/
COMMENT ON COLUMN PAZAMETERS.YESTERDAY IS 'YESTERDAY'
/
COMMENT ON COLUMN PAZAMETERS.BACK_OFFICE_NAME IS 'BACK_OFFICE_NAME'
/
COMMENT ON COLUMN PAZAMETERS.AUTH_BY IS 'AUTH_BY'
/
COMMENT ON COLUMN PAZAMETERS.INTER_DESK_TRADING IS 'INTER_DESK_TRADING'
/
COMMENT ON COLUMN PAZAMETERS.BO_AVAILABLE IS 'BO_AVAILABLE'
/
COMMENT ON COLUMN PAZAMETERS.DEF_BASE_CCY IS 'DEF_BASE_CCY'
/
COMMENT ON COLUMN PAZAMETERS.PARAM_KEY IS 'PARAM_KEY'
/
COMMENT ON COLUMN PAZAMETERS.LOCAL_CCY IS 'LOCAL_CCY'
/
COMMENT ON COLUMN PAZAMETERS.PLREVAL_FROM IS 'PLREVAL_FROM'
/
COMMENT ON COLUMN PAZAMETERS.TOMORROW IS 'TOMORROW'
/
COMMENT ON COLUMN PAZAMETERS.BLCKOUT_FLAG IS 'BLCKOUT_FLAG'
/
COMMENT ON COLUMN PAZAMETERS.AUTO_AUT_LMT IS 'AUTO_AUT_LMT'
/
COMMENT ON COLUMN PAZAMETERS.NXT_MM_SLNO IS 'NXT_MM_SLNO'
/
COMMENT ON COLUMN PAZAMETERS.CREATED_BY IS 'CREATED_BY'
/
COMMENT ON COLUMN PAZAMETERS.BO_BRKR_LEN IS 'BO_BRKR_LEN'
/
COMMENT ON COLUMN PAZAMETERS.BO_CPARTY_LEN IS 'BO_CPARTY_LEN'
/
COMMENT ON COLUMN PAZAMETERS.CRISK_SPOT_DATE IS 'CRISK_SPOT_DATE'
/
COMMENT ON COLUMN PAZAMETERS.TODAY IS 'TODAY'
/
COMMENT ON COLUMN PAZAMETERS.BO_ACC_LEN IS 'BO_ACC_LEN'
/
COMMENT ON COLUMN PAZAMETERS.DEF_LIMIT_CCY IS 'DEF_LIMIT_CCY'
/
COMMENT ON COLUMN PAZAMETERS.MAX_NO_OF_USERS IS 'MAX_NO_OF_USERS'
/
COMMENT ON COLUMN PAZAMETERS.PANDL_CCY IS 'PANDL_CCY'
/
COMMENT ON COLUMN PAZAMETERS.PLREPORT IS 'PLREPORT'
/
COMMENT ON COLUMN PAZAMETERS.DEALING_2000 IS 'DEALING_2000'
/
COMMENT ON COLUMN PAZAMETERS.AUTH_TIME IS 'AUTH_TIME'
/
COMMENT ON COLUMN PAZAMETERS.SITE_CODE IS 'SITE_CODE'
/
COMMENT ON COLUMN PAZAMETERS.BO_MAX_RATE IS 'BO_MAX_RATE'
/
COMMENT ON COLUMN PAZAMETERS.SHADOW_FLAG IS 'SHADOW_FLAG'
/
COMMENT ON COLUMN PAZAMETERS.BLOTTER_NAME IS 'BLOTTER_NAME'
/
COMMENT ON COLUMN PAZAMETERS.MAINT_FLAG IS 'MAINT_FLAG'
/
COMMENT ON COLUMN PAZAMETERS.MAX_FX_DEVN IS 'MAX_FX_DEVN'
/
COMMENT ON COLUMN PAZAMETERS.BO_MAX_AMT IS 'BO_MAX_AMT'
/
COMMENT ON COLUMN PAZAMETERS.BO_CCY_LEN IS 'BO_CCY_LEN'
/
COMMENT ON COLUMN PAZAMETERS.HOFF_AREA IS 'HOFF_AREA'
/
COMMENT ON COLUMN PAZAMETERS.MOD_TIME IS 'MOD_TIME'
/
COMMENT ON COLUMN PAZAMETERS.MAX_MM_DEVN IS 'MAX_MM_DEVN'
/
COMMENT ON COLUMN PAZAMETERS.AUTO_AUTH_FG IS 'AUTO_AUTH_FG'
/
COMMENT ON COLUMN PAZAMETERS.PRINTER_NAME IS 'PRINTER_NAME'
/
COMMENT ON COLUMN PAZAMETERS.BANK_NAME IS 'BANK_NAME'
/
