COMMENT ON TABLE PEZD_FX_TXN IS 'PEZD_FX_TXN'
/
COMMENT ON COLUMN PEZD_FX_TXN.DEAL_AGN_RT IS 'DEAL_AGN_RT'
/
COMMENT ON COLUMN PEZD_FX_TXN.AUTH_DATE IS 'AUTH_DATE'
/
COMMENT ON COLUMN PEZD_FX_TXN.DEAL_CCY IS 'DEAL_CCY'
/
COMMENT ON COLUMN PEZD_FX_TXN.AGA_LCY_RT IS 'AGA_LCY_RT'
/
COMMENT ON COLUMN PEZD_FX_TXN.ACC_BOUGHT IS 'ACC_BOUGHT'
/
COMMENT ON COLUMN PEZD_FX_TXN.SPOT_DATE IS 'SPOT_DATE'
/
COMMENT ON COLUMN PEZD_FX_TXN.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN PEZD_FX_TXN.SOLD_DEL_DATE IS 'SOLD_DEL_DATE'
/
COMMENT ON COLUMN PEZD_FX_TXN.BROKER IS 'BROKER'
/
COMMENT ON COLUMN PEZD_FX_TXN.ENTRY_TIME IS 'ENTRY_TIME'
/
COMMENT ON COLUMN PEZD_FX_TXN.AGAINST_AMT IS 'AGAINST_AMT'
/
COMMENT ON COLUMN PEZD_FX_TXN.PL_REVAL IS 'PL_REVAL'
/
COMMENT ON COLUMN PEZD_FX_TXN.BASE_CCY IS 'BASE_CCY'
/
COMMENT ON COLUMN PEZD_FX_TXN.EARLY_DELV_DATE IS 'EARLY_DELV_DATE'
/
COMMENT ON COLUMN PEZD_FX_TXN.RECV_FROM IS 'RECV_FROM'
/
COMMENT ON COLUMN PEZD_FX_TXN.FREE_FIELD IS 'FREE_FIELD'
/
COMMENT ON COLUMN PEZD_FX_TXN.EXT_CONTRACT_ID IS 'EXT_CONTRACT_ID'
/
COMMENT ON COLUMN PEZD_FX_TXN.PRINT_STATUS IS 'PRINT_STATUS'
/
COMMENT ON COLUMN PEZD_FX_TXN.DEAL_LCY_RT IS 'DEAL_LCY_RT'
/
COMMENT ON COLUMN PEZD_FX_TXN.MESG_STATUS IS 'MESG_STATUS'
/
COMMENT ON COLUMN PEZD_FX_TXN.DEAL_CLASS IS 'DEAL_CLASS'
/
COMMENT ON COLUMN PEZD_FX_TXN.INSTRUMENT_ID IS 'INSTRUMENT_ID'
/
COMMENT ON COLUMN PEZD_FX_TXN.SPOT_RATE IS 'SPOT_RATE'
/
COMMENT ON COLUMN PEZD_FX_TXN.DEAL_STATUS IS 'DEAL_STATUS'
/
COMMENT ON COLUMN PEZD_FX_TXN.WAREHOUSE_ID IS 'WAREHOUSE_ID'
/
COMMENT ON COLUMN PEZD_FX_TXN.COVER_POINTS IS 'COVER_POINTS'
/
COMMENT ON COLUMN PEZD_FX_TXN.CUST_PRFT IS 'CUST_PRFT'
/
COMMENT ON COLUMN PEZD_FX_TXN.DB_COVER_PTS IS 'DB_COVER_PTS'
/
COMMENT ON COLUMN PEZD_FX_TXN.MESG_TIME IS 'MESG_TIME'
/
COMMENT ON COLUMN PEZD_FX_TXN.DEAL_RATE IS 'DEAL_RATE'
/
COMMENT ON COLUMN PEZD_FX_TXN.BASE_AMOUNT IS 'BASE_AMOUNT'
/
COMMENT ON COLUMN PEZD_FX_TXN.RT_QUOTED_BY IS 'RT_QUOTED_BY'
/
COMMENT ON COLUMN PEZD_FX_TXN.BACKOFF_REF IS 'BACKOFF_REF'
/
COMMENT ON COLUMN PEZD_FX_TXN.BO_HOFF_STAT IS 'BO_HOFF_STAT'
/
COMMENT ON COLUMN PEZD_FX_TXN.COUNTRY_CODE IS 'COUNTRY_CODE'
/
COMMENT ON COLUMN PEZD_FX_TXN.AGAINST_CCY IS 'AGAINST_CCY'
/
COMMENT ON COLUMN PEZD_FX_TXN.LIQ_FLAG IS 'LIQ_FLAG'
/
COMMENT ON COLUMN PEZD_FX_TXN.DA_COVER_PTS IS 'DA_COVER_PTS'
/
COMMENT ON COLUMN PEZD_FX_TXN.DEAL_TYPE IS 'DEAL_TYPE'
/
COMMENT ON COLUMN PEZD_FX_TXN.DEAL_BASE_RT IS 'DEAL_BASE_RT'
/
COMMENT ON COLUMN PEZD_FX_TXN.MESG_DATE IS 'MESG_DATE'
/
COMMENT ON COLUMN PEZD_FX_TXN.AUTH_ID IS 'AUTH_ID'
/
COMMENT ON COLUMN PEZD_FX_TXN.WORKSTN_ID IS 'WORKSTN_ID'
/
COMMENT ON COLUMN PEZD_FX_TXN.LCY_EQUIVLNT IS 'LCY_EQUIVLNT'
/
COMMENT ON COLUMN PEZD_FX_TXN.PAY_TO IS 'PAY_TO'
/
COMMENT ON COLUMN PEZD_FX_TXN.AGA_BASE_RT IS 'AGA_BASE_RT'
/
COMMENT ON COLUMN PEZD_FX_TXN.ACC_SOLD IS 'ACC_SOLD'
/
COMMENT ON COLUMN PEZD_FX_TXN.BROKERAGE IS 'BROKERAGE'
/
COMMENT ON COLUMN PEZD_FX_TXN.HANDOFF_DATE IS 'HANDOFF_DATE'
/
COMMENT ON COLUMN PEZD_FX_TXN.XXCOUNTER_PRTY IS 'XXCOUNTER_PRTY'
/
COMMENT ON COLUMN PEZD_FX_TXN.BOT_DEL_DATE IS 'BOT_DEL_DATE'
/
COMMENT ON COLUMN PEZD_FX_TXN.SPREAD_PERCT IS 'SPREAD_PERCT'
/
COMMENT ON COLUMN PEZD_FX_TXN.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN PEZD_FX_TXN.INSTRUCTIONS IS 'INSTRUCTIONS'
/
COMMENT ON COLUMN PEZD_FX_TXN.TXN_KEY IS 'TXN_KEY'
/
COMMENT ON COLUMN PEZD_FX_TXN.HANDOFF_STAT IS 'HANDOFF_STAT'
/
COMMENT ON COLUMN PEZD_FX_TXN.PL_CCY IS 'PL_CCY'
/
COMMENT ON COLUMN PEZD_FX_TXN.AUTH_TIME IS 'AUTH_TIME'
/
COMMENT ON COLUMN PEZD_FX_TXN.HANDOFF_TIME IS 'HANDOFF_TIME'
/
COMMENT ON COLUMN PEZD_FX_TXN.BASE_PL_RT IS 'BASE_PL_RT'
/
COMMENT ON COLUMN PEZD_FX_TXN.DEAL_AMT IS 'DEAL_AMT'
/
COMMENT ON COLUMN PEZD_FX_TXN.MESG_FROM IS 'MESG_FROM'
/
COMMENT ON COLUMN PEZD_FX_TXN.MAINT_FLAG IS 'MAINT_FLAG'
/
COMMENT ON COLUMN PEZD_FX_TXN.AB_COVER_PTS IS 'AB_COVER_PTS'
/
COMMENT ON COLUMN PEZD_FX_TXN.TRADER IS 'TRADER'
/
COMMENT ON COLUMN PEZD_FX_TXN.ENTRY_DATE IS 'ENTRY_DATE'
/
COMMENT ON COLUMN PEZD_FX_TXN.BUY_SELL_CD IS 'BUY_SELL_CD'
/
COMMENT ON COLUMN PEZD_FX_TXN.LIQ_STATUS IS 'LIQ_STATUS'
/
COMMENT ON COLUMN PEZD_FX_TXN.DEAL_DATE IS 'DEAL_DATE'
/
COMMENT ON COLUMN PEZD_FX_TXN.PERIOD_CODE IS 'PERIOD_CODE'
/
