COMMENT ON TABLE PEZD_CO_TXN IS 'PEZD_CO_TXN'
/
COMMENT ON COLUMN PEZD_CO_TXN.AUTH_DATE IS 'AUTH_DATE'
/
COMMENT ON COLUMN PEZD_CO_TXN.NEXT_TIMEVALUE_DUE IS 'NEXT_TIMEVALUE_DUE'
/
COMMENT ON COLUMN PEZD_CO_TXN.CPARTY_ID IS 'CPARTY_ID'
/
COMMENT ON COLUMN PEZD_CO_TXN.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN PEZD_CO_TXN.AUTH_BY IS 'AUTH_BY'
/
COMMENT ON COLUMN PEZD_CO_TXN.ENTRY_TIME IS 'ENTRY_TIME'
/
COMMENT ON COLUMN PEZD_CO_TXN.KAPPA IS 'KAPPA'
/
COMMENT ON COLUMN PEZD_CO_TXN.LIQUIDATION_FLAG IS 'LIQUIDATION_FLAG'
/
COMMENT ON COLUMN PEZD_CO_TXN.EARLY_EXERCISE_DATE IS 'EARLY_EXERCISE_DATE'
/
COMMENT ON COLUMN PEZD_CO_TXN.OPTION_STYLE IS 'OPTION_STYLE'
/
COMMENT ON COLUMN PEZD_CO_TXN.DEAL_SOURCE IS 'DEAL_SOURCE'
/
COMMENT ON COLUMN PEZD_CO_TXN.PREMIUM_INSTRUCTION IS 'PREMIUM_INSTRUCTION'
/
COMMENT ON COLUMN PEZD_CO_TXN.PREMIUM_ACC IS 'PREMIUM_ACC'
/
COMMENT ON COLUMN PEZD_CO_TXN.INSTRUMENT_TYPE IS 'INSTRUMENT_TYPE'
/
COMMENT ON COLUMN PEZD_CO_TXN.ENRICHED_BY IS 'ENRICHED_BY'
/
COMMENT ON COLUMN PEZD_CO_TXN.EXT_CONTRACT_ID IS 'EXT_CONTRACT_ID'
/
COMMENT ON COLUMN PEZD_CO_TXN.SETTLEMENT_INSTRUCTION IS 'SETTLEMENT_INSTRUCTION'
/
COMMENT ON COLUMN PEZD_CO_TXN.BASE_AMT IS 'BASE_AMT'
/
COMMENT ON COLUMN PEZD_CO_TXN.BROKERAGE_METHOD IS 'BROKERAGE_METHOD'
/
COMMENT ON COLUMN PEZD_CO_TXN.SPOT_RT IS 'SPOT_RT'
/
COMMENT ON COLUMN PEZD_CO_TXN.WORKSTATION_ID IS 'WORKSTATION_ID'
/
COMMENT ON COLUMN PEZD_CO_TXN.PREMIUM_DATE IS 'PREMIUM_DATE'
/
COMMENT ON COLUMN PEZD_CO_TXN.LAST_REVAL_BOOKED IS 'LAST_REVAL_BOOKED'
/
COMMENT ON COLUMN PEZD_CO_TXN.BACKOFFICE_ID IS 'BACKOFFICE_ID'
/
COMMENT ON COLUMN PEZD_CO_TXN.BROKER_INSTRUCTION IS 'BROKER_INSTRUCTION'
/
COMMENT ON COLUMN PEZD_CO_TXN.AGAINST_CCY_PREMIUM_AMT IS 'AGAINST_CCY_PREMIUM_AMT'
/
COMMENT ON COLUMN PEZD_CO_TXN.DELTA IS 'DELTA'
/
COMMENT ON COLUMN PEZD_CO_TXN.DEAL_INSTRUCTION IS 'DEAL_INSTRUCTION'
/
COMMENT ON COLUMN PEZD_CO_TXN.SOLD_DATE IS 'SOLD_DATE'
/
COMMENT ON COLUMN PEZD_CO_TXN.BOUGHT_ACC IS 'BOUGHT_ACC'
/
COMMENT ON COLUMN PEZD_CO_TXN.AGAINST_LCY_RT IS 'AGAINST_LCY_RT'
/
COMMENT ON COLUMN PEZD_CO_TXN.OPTION_NATURE IS 'OPTION_NATURE'
/
COMMENT ON COLUMN PEZD_CO_TXN.PREM_SETTLEMENT_DATE IS 'PREM_SETTLEMENT_DATE'
/
COMMENT ON COLUMN PEZD_CO_TXN.SOLD_INSTRUCTION IS 'SOLD_INSTRUCTION'
/
COMMENT ON COLUMN PEZD_CO_TXN.PROFITABILITY IS 'PROFITABILITY'
/
COMMENT ON COLUMN PEZD_CO_TXN.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN PEZD_CO_TXN.DEAL_AGAINST_RT IS 'DEAL_AGAINST_RT'
/
COMMENT ON COLUMN PEZD_CO_TXN.LCY_AMT IS 'LCY_AMT'
/
COMMENT ON COLUMN PEZD_CO_TXN.REVAL_METHOD IS 'REVAL_METHOD'
/
COMMENT ON COLUMN PEZD_CO_TXN.REFERENCE_RT_TENOR IS 'REFERENCE_RT_TENOR'
/
COMMENT ON COLUMN PEZD_CO_TXN.PREMIUM_PERCENT IS 'PREMIUM_PERCENT'
/
COMMENT ON COLUMN PEZD_CO_TXN.BASE_PL_RT IS 'BASE_PL_RT'
/
COMMENT ON COLUMN PEZD_CO_TXN.DEAL_AMT IS 'DEAL_AMT'
/
COMMENT ON COLUMN PEZD_CO_TXN.AGAINST_BASE_RT IS 'AGAINST_BASE_RT'
/
COMMENT ON COLUMN PEZD_CO_TXN.OPEN_CONTRACTS IS 'OPEN_CONTRACTS'
/
COMMENT ON COLUMN PEZD_CO_TXN.BASE_LCY_RT IS 'BASE_LCY_RT'
/
COMMENT ON COLUMN PEZD_CO_TXN.RATE_FIXATION_DATE IS 'RATE_FIXATION_DATE'
/
COMMENT ON COLUMN PEZD_CO_TXN.OPTION_TYPE IS 'OPTION_TYPE'
/
COMMENT ON COLUMN PEZD_CO_TXN.EXCH_TRADE IS 'EXCH_TRADE'
/
COMMENT ON COLUMN PEZD_CO_TXN.PERIOD_CODE IS 'PERIOD_CODE'
/
COMMENT ON COLUMN PEZD_CO_TXN.GAMMA IS 'GAMMA'
/
COMMENT ON COLUMN PEZD_CO_TXN.DEAL_CCY IS 'DEAL_CCY'
/
COMMENT ON COLUMN PEZD_CO_TXN.FX_DATE IS 'FX_DATE'
/
COMMENT ON COLUMN PEZD_CO_TXN.CREATED_DATE IS 'CREATED_DATE'
/
COMMENT ON COLUMN PEZD_CO_TXN.SPOT_DATE IS 'SPOT_DATE'
/
COMMENT ON COLUMN PEZD_CO_TXN.ENRICHED_TIME IS 'ENRICHED_TIME'
/
COMMENT ON COLUMN PEZD_CO_TXN.AGAINST_AMT IS 'AGAINST_AMT'
/
COMMENT ON COLUMN PEZD_CO_TXN.BASE_CCY IS 'BASE_CCY'
/
COMMENT ON COLUMN PEZD_CO_TXN.LAST_REVAL_DATE IS 'LAST_REVAL_DATE'
/
COMMENT ON COLUMN PEZD_CO_TXN.FREE_FIELD IS 'FREE_FIELD'
/
COMMENT ON COLUMN PEZD_CO_TXN.CREATED_BY IS 'CREATED_BY'
/
COMMENT ON COLUMN PEZD_CO_TXN.BROKERAGE_AMT IS 'BROKERAGE_AMT'
/
COMMENT ON COLUMN PEZD_CO_TXN.CREATED_TIME IS 'CREATED_TIME'
/
COMMENT ON COLUMN PEZD_CO_TXN.PRINT_STATUS IS 'PRINT_STATUS'
/
COMMENT ON COLUMN PEZD_CO_TXN.OPTION_PURPOSE IS 'OPTION_PURPOSE'
/
COMMENT ON COLUMN PEZD_CO_TXN.DEAL_LCY_RT IS 'DEAL_LCY_RT'
/
COMMENT ON COLUMN PEZD_CO_TXN.INSTRUMENT_ID IS 'INSTRUMENT_ID'
/
COMMENT ON COLUMN PEZD_CO_TXN.LAMBDA IS 'LAMBDA'
/
COMMENT ON COLUMN PEZD_CO_TXN.DEAL_STATUS IS 'DEAL_STATUS'
/
COMMENT ON COLUMN PEZD_CO_TXN.WAREHOUSE_ID IS 'WAREHOUSE_ID'
/
COMMENT ON COLUMN PEZD_CO_TXN.LAST_REVAL_PROFIT IS 'LAST_REVAL_PROFIT'
/
COMMENT ON COLUMN PEZD_CO_TXN.PREMIUM_CCY IS 'PREMIUM_CCY'
/
COMMENT ON COLUMN PEZD_CO_TXN.REFERENCE_RT_TYPE IS 'REFERENCE_RT_TYPE'
/
COMMENT ON COLUMN PEZD_CO_TXN.BOUGHT_DATE IS 'BOUGHT_DATE'
/
COMMENT ON COLUMN PEZD_CO_TXN.SETTLEMENT_METHOD IS 'SETTLEMENT_METHOD'
/
COMMENT ON COLUMN PEZD_CO_TXN.THETA IS 'THETA'
/
COMMENT ON COLUMN PEZD_CO_TXN.COUNTRY_ID IS 'COUNTRY_ID'
/
COMMENT ON COLUMN PEZD_CO_TXN.AGAINST_CCY IS 'AGAINST_CCY'
/
COMMENT ON COLUMN PEZD_CO_TXN.MED_PROFIT IS 'MED_PROFIT'
/
COMMENT ON COLUMN PEZD_CO_TXN.CLOSEOUT_FLAG IS 'CLOSEOUT_FLAG'
/
COMMENT ON COLUMN PEZD_CO_TXN.YED_PROFIT IS 'YED_PROFIT'
/
COMMENT ON COLUMN PEZD_CO_TXN.DEAL_BASE_RT IS 'DEAL_BASE_RT'
/
COMMENT ON COLUMN PEZD_CO_TXN.BUY_WRITE IS 'BUY_WRITE'
/
COMMENT ON COLUMN PEZD_CO_TXN.HANDOFF_DATE IS 'HANDOFF_DATE'
/
COMMENT ON COLUMN PEZD_CO_TXN.HANDOFF_STATUS IS 'HANDOFF_STATUS'
/
COMMENT ON COLUMN PEZD_CO_TXN.NO_OF_CONTRACTS IS 'NO_OF_CONTRACTS'
/
COMMENT ON COLUMN PEZD_CO_TXN.SOLD_ACC IS 'SOLD_ACC'
/
COMMENT ON COLUMN PEZD_CO_TXN.PREMIUM_TIME_VALUE IS 'PREMIUM_TIME_VALUE'
/
COMMENT ON COLUMN PEZD_CO_TXN.PREMIUM_AMT IS 'PREMIUM_AMT'
/
COMMENT ON COLUMN PEZD_CO_TXN.TXN_KEY IS 'TXN_KEY'
/
COMMENT ON COLUMN PEZD_CO_TXN.PL_CCY IS 'PL_CCY'
/
COMMENT ON COLUMN PEZD_CO_TXN.AUTH_TIME IS 'AUTH_TIME'
/
COMMENT ON COLUMN PEZD_CO_TXN.HANDOFF_TIME IS 'HANDOFF_TIME'
/
COMMENT ON COLUMN PEZD_CO_TXN.LAST_REVAL_RT IS 'LAST_REVAL_RT'
/
COMMENT ON COLUMN PEZD_CO_TXN.BOUGHT_INSTRUCTION IS 'BOUGHT_INSTRUCTION'
/
COMMENT ON COLUMN PEZD_CO_TXN.TIMEVALUE_BOOKED_TODATE IS 'TIMEVALUE_BOOKED_TODATE'
/
COMMENT ON COLUMN PEZD_CO_TXN.PREMIUM_METHOD IS 'PREMIUM_METHOD'
/
COMMENT ON COLUMN PEZD_CO_TXN.ENRICHED_DATE IS 'ENRICHED_DATE'
/
COMMENT ON COLUMN PEZD_CO_TXN.ENTRY_DATE IS 'ENTRY_DATE'
/
COMMENT ON COLUMN PEZD_CO_TXN.LAST_REVAL_TIME IS 'LAST_REVAL_TIME'
/
COMMENT ON COLUMN PEZD_CO_TXN.REFERENCE_RT IS 'REFERENCE_RT'
/
COMMENT ON COLUMN PEZD_CO_TXN.BROKER_ID IS 'BROKER_ID'
/
COMMENT ON COLUMN PEZD_CO_TXN.DEAL_DATE IS 'DEAL_DATE'
/
