COMMENT ON TABLE PIZB_PM_QUEUE IS 'PIZB_PM_QUEUE'
/
COMMENT ON COLUMN PIZB_PM_QUEUE.ACTION_CODE IS 'ACTION_CODE'
/
COMMENT ON COLUMN PIZB_PM_QUEUE.CURRENT_STATUS_DESC IS 'CURRENT_STATUS_DESC'
/
COMMENT ON COLUMN PIZB_PM_QUEUE.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN PIZB_PM_QUEUE.RESPONSE_STATUS IS 'RESPONSE_STATUS'
/
COMMENT ON COLUMN PIZB_PM_QUEUE.REQUEST_MSG IS 'REQUEST_MSG'
/
COMMENT ON COLUMN PIZB_PM_QUEUE.RESPONSE_DATE IS 'RESPONSE_DATE'
/
COMMENT ON COLUMN PIZB_PM_QUEUE.TXN_REF_NO IS 'TXN_REF_NO'
/
COMMENT ON COLUMN PIZB_PM_QUEUE.DR_AC_CCY IS 'DR_AC_CCY'
/
COMMENT ON COLUMN PIZB_PM_QUEUE.PM_SYSTEM_CODE IS 'PM_SYSTEM_CODE'
/
COMMENT ON COLUMN PIZB_PM_QUEUE.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN PIZB_PM_QUEUE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN PIZB_PM_QUEUE.TXN_VALUE_DATE IS 'TXN_VALUE_DATE'
/
COMMENT ON COLUMN PIZB_PM_QUEUE.NETWORK_CODE IS 'NETWORK_CODE'
/
COMMENT ON COLUMN PIZB_PM_QUEUE.DR_AC_NO IS 'DR_AC_NO'
/
COMMENT ON COLUMN PIZB_PM_QUEUE.MODULE IS 'MODULE'
/
COMMENT ON COLUMN PIZB_PM_QUEUE.PAYMENT_REF_NO IS 'PAYMENT_REF_NO'
/
COMMENT ON COLUMN PIZB_PM_QUEUE.CURRENT_STATUS IS 'CURRENT_STATUS'
/
COMMENT ON COLUMN PIZB_PM_QUEUE.HOST_CODE IS 'HOST_CODE'
/
COMMENT ON COLUMN PIZB_PM_QUEUE.REQUEST_DATE IS 'REQUEST_DATE'
/
COMMENT ON COLUMN PIZB_PM_QUEUE.DR_AC_BRN IS 'DR_AC_BRN'
/
COMMENT ON COLUMN PIZB_PM_QUEUE.RESPONSE_MSG IS 'RESPONSE_MSG'
/
COMMENT ON COLUMN PIZB_PM_QUEUE.RESPONSE_STATUS_DESC IS 'RESPONSE_STATUS_DESC'
/
COMMENT ON COLUMN PIZB_PM_QUEUE.TXN_BRANCH IS 'TXN_BRANCH'
/
COMMENT ON COLUMN PIZB_PM_QUEUE.PREV_STATUS IS 'PREV_STATUS'
/
