COMMENT ON COLUMN PIZB_PMEXT_ACCOUNTING_LOG.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN PIZB_PMEXT_ACCOUNTING_LOG.EXTERNAL_SYSTEM_CODE IS 'EXTERNAL_SYSTEM_CODE'
/
COMMENT ON COLUMN PIZB_PMEXT_ACCOUNTING_LOG.OPERATION_CODE IS 'OPERATION_CODE'
/
COMMENT ON COLUMN PIZB_PMEXT_ACCOUNTING_LOG.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN PIZB_PMEXT_ACCOUNTING_LOG.REQUEST_MSG IS 'REQUEST_MSG'
/
COMMENT ON COLUMN PIZB_PMEXT_ACCOUNTING_LOG.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN PIZB_PMEXT_ACCOUNTING_LOG.RESPONSE_MSG IS 'RESPONSE_MSG'
/
COMMENT ON COLUMN PIZB_PMEXT_ACCOUNTING_LOG.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN PIZB_PMEXT_ACCOUNTING_LOG.MSG_REF_NO IS 'MSG_REF_NO'
/
