COMMENT ON TABLE PIZM_ECA_SYSTEM IS 'PIZM_ECA_SYSTEM'
/
COMMENT ON COLUMN PIZM_ECA_SYSTEM.ECA_USER_ID IS 'ECA_USER_ID'
/
COMMENT ON COLUMN PIZM_ECA_SYSTEM.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN PIZM_ECA_SYSTEM.QUEUE_AUTH_REQD IS 'QUEUE_AUTH_REQD'
/
COMMENT ON COLUMN PIZM_ECA_SYSTEM.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN PIZM_ECA_SYSTEM.ECA_SYSTEM_DESCRIPTION IS 'ECA_SYSTEM_DESCRIPTION'
/
COMMENT ON COLUMN PIZM_ECA_SYSTEM.INITIAL_CTXT_FCTRY_CLASS IS 'INITIAL_CTXT_FCTRY_CLASS'
/
COMMENT ON COLUMN PIZM_ECA_SYSTEM.ECA_OUT_QUEUE_JNDI IS 'ECA_OUT_QUEUE_JNDI'
/
COMMENT ON COLUMN PIZM_ECA_SYSTEM.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN PIZM_ECA_SYSTEM.ECA_SYSTEM_CLASS IS 'ECA_SYSTEM_CLASS'
/
COMMENT ON COLUMN PIZM_ECA_SYSTEM.INTER_SYS_BRIDGE_GL IS 'INTER_SYS_BRIDGE_GL'
/
COMMENT ON COLUMN PIZM_ECA_SYSTEM.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN PIZM_ECA_SYSTEM.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN PIZM_ECA_SYSTEM.ECA_SYSTEM IS 'ECA_SYSTEM'
/
COMMENT ON COLUMN PIZM_ECA_SYSTEM.CONTEXT_PROV_URL IS 'CONTEXT_PROV_URL'
/
COMMENT ON COLUMN PIZM_ECA_SYSTEM.PASSWORD IS 'PASSWORD'
/
COMMENT ON COLUMN PIZM_ECA_SYSTEM.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN PIZM_ECA_SYSTEM.ECA_COMMUNICATION_TYPE IS 'ECA_COMMUNICATION_TYPE'
/
COMMENT ON COLUMN PIZM_ECA_SYSTEM.TIMEOUT_IN_SECS IS 'TIMEOUT_IN_SECS'
/
COMMENT ON COLUMN PIZM_ECA_SYSTEM.ECA_IN_QUEUE_JNDI IS 'ECA_IN_QUEUE_JNDI'
/
COMMENT ON COLUMN PIZM_ECA_SYSTEM.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN PIZM_ECA_SYSTEM.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN PIZM_ECA_SYSTEM.QUEUE_FCTRY_JNDI IS 'QUEUE_FCTRY_JNDI'
/
COMMENT ON COLUMN PIZM_ECA_SYSTEM.RECORD_STAT IS 'RECORD_STAT'
/
