COMMENT ON TABLE PIZM_EXTERNAL_ACC_SYSTEM IS 'PIZM_EXTERNAL_ACC_SYSTEM'
/
COMMENT ON COLUMN PIZM_EXTERNAL_ACC_SYSTEM.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN PIZM_EXTERNAL_ACC_SYSTEM.QUEUE_AUTH_REQD IS 'QUEUE_AUTH_REQD'
/
COMMENT ON COLUMN PIZM_EXTERNAL_ACC_SYSTEM.RATE_OUT_QUEUE_JNDI IS 'RATE_OUT_QUEUE_JNDI'
/
COMMENT ON COLUMN PIZM_EXTERNAL_ACC_SYSTEM.EXTERNAL_COMMUNICATION_TYPE IS 'EXTERNAL_COMMUNICATION_TYPE'
/
COMMENT ON COLUMN PIZM_EXTERNAL_ACC_SYSTEM.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN PIZM_EXTERNAL_ACC_SYSTEM.INITIAL_CTXT_FCTRY_CLASS IS 'INITIAL_CTXT_FCTRY_CLASS'
/
COMMENT ON COLUMN PIZM_EXTERNAL_ACC_SYSTEM.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN PIZM_EXTERNAL_ACC_SYSTEM.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN PIZM_EXTERNAL_ACC_SYSTEM.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN PIZM_EXTERNAL_ACC_SYSTEM.RATE_IN_QUEUE_JNDI IS 'RATE_IN_QUEUE_JNDI'
/
COMMENT ON COLUMN PIZM_EXTERNAL_ACC_SYSTEM.CONTEXT_PROV_URL IS 'CONTEXT_PROV_URL'
/
COMMENT ON COLUMN PIZM_EXTERNAL_ACC_SYSTEM.PASSWORD IS 'PASSWORD'
/
COMMENT ON COLUMN PIZM_EXTERNAL_ACC_SYSTEM.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN PIZM_EXTERNAL_ACC_SYSTEM.ACC_USER_ID IS 'ACC_USER_ID'
/
COMMENT ON COLUMN PIZM_EXTERNAL_ACC_SYSTEM.TIMEOUT_IN_SECS IS 'TIMEOUT_IN_SECS'
/
COMMENT ON COLUMN PIZM_EXTERNAL_ACC_SYSTEM.EXTERNAL_SYSTEM_DESCRIPTION IS 'EXTERNAL_SYSTEM_DESCRIPTION'
/
COMMENT ON COLUMN PIZM_EXTERNAL_ACC_SYSTEM.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN PIZM_EXTERNAL_ACC_SYSTEM.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN PIZM_EXTERNAL_ACC_SYSTEM.EXTERNAL_ACC_SYSTEM_CODE IS 'EXTERNAL_ACC_SYSTEM_CODE'
/
COMMENT ON COLUMN PIZM_EXTERNAL_ACC_SYSTEM.QUEUE_FCTRY_JNDI IS 'QUEUE_FCTRY_JNDI'
/
COMMENT ON COLUMN PIZM_EXTERNAL_ACC_SYSTEM.RECORD_STAT IS 'RECORD_STAT'
/
