COMMENT ON TABLE PIZM_EXTERNAL_SYSTEM IS 'PIZM_EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN PIZM_EXTERNAL_SYSTEM.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN PIZM_EXTERNAL_SYSTEM.EXTERNAL_SYSTEM_CLASS IS 'EXTERNAL_SYSTEM_CLASS'
/
COMMENT ON COLUMN PIZM_EXTERNAL_SYSTEM.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN PIZM_EXTERNAL_SYSTEM.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN PIZM_EXTERNAL_SYSTEM.INTER_SYS_BRIDGE_GL IS 'INTER_SYS_BRIDGE_GL'
/
COMMENT ON COLUMN PIZM_EXTERNAL_SYSTEM.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN PIZM_EXTERNAL_SYSTEM.WSDL_LINK IS 'WSDL_LINK'
/
COMMENT ON COLUMN PIZM_EXTERNAL_SYSTEM.EXTERNAL_USER_ID IS 'EXTERNAL_USER_ID'
/
COMMENT ON COLUMN PIZM_EXTERNAL_SYSTEM.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN PIZM_EXTERNAL_SYSTEM.EXTERNAL_SYSTEM IS 'EXTERNAL_SYSTEM'
/
COMMENT ON COLUMN PIZM_EXTERNAL_SYSTEM.TIMEOUT_IN_SECS IS 'TIMEOUT_IN_SECS'
/
COMMENT ON COLUMN PIZM_EXTERNAL_SYSTEM.EXTERNAL_SYSTEM_DESCRIPTION IS 'EXTERNAL_SYSTEM_DESCRIPTION'
/
COMMENT ON COLUMN PIZM_EXTERNAL_SYSTEM.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN PIZM_EXTERNAL_SYSTEM.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN PIZM_EXTERNAL_SYSTEM.RECORD_STAT IS 'RECORD_STAT'
/
