COMMENT ON COLUMN QMZB_EXPR.YTD_ACCOUNT IS 'YTD_ACCOUNT'
/
COMMENT ON COLUMN QMZB_EXPR.LCSUBLIMIT_ACCOUNT IS 'LCSUBLIMIT_ACCOUNT'
/
COMMENT ON COLUMN QMZB_EXPR.RULE_ID IS 'RULE_ID'
/
COMMENT ON COLUMN QMZB_EXPR.CASH_COL_ACCOUNT IS 'CASH_COL_ACCOUNT'
/
COMMENT ON COLUMN QMZB_EXPR.SOLD_ACCOUNT IS 'SOLD_ACCOUNT'
/
COMMENT ON COLUMN QMZB_EXPR.EXPR_LINE IS 'EXPR_LINE'
/
COMMENT ON COLUMN QMZB_EXPR.COUNT_QMACCOUNT IS 'COUNT_QMACCOUNT'
/
COMMENT ON COLUMN QMZB_EXPR.QM_ACCOUNT IS 'QM_ACCOUNT'
/
COMMENT ON COLUMN QMZB_EXPR.COND IS 'COND'
/
COMMENT ON COLUMN QMZB_EXPR.HOLD_ACCOUNT IS 'HOLD_ACCOUNT'
/
COMMENT ON COLUMN QMZB_EXPR.QTD_ACCOUNT IS 'QTD_ACCOUNT'
/
