COMMENT ON COLUMN QMZB_CONTRACT_RULE_VALUES.LCSUBLIMITAMOUNT IS 'LCSUBLIMITAMOUNT'
/
COMMENT ON COLUMN QMZB_CONTRACT_RULE_VALUES.LCCOLLATERAL IS 'LCCOLLATERAL'
/
COMMENT ON COLUMN QMZB_CONTRACT_RULE_VALUES.DOMICILE IS 'DOMICILE'
/
COMMENT ON COLUMN QMZB_CONTRACT_RULE_VALUES.HOLDAMOUNT IS 'HOLDAMOUNT'
/
COMMENT ON COLUMN QMZB_CONTRACT_RULE_VALUES.QM_ACCOUNT IS 'QM_ACCOUNT'
/
COMMENT ON COLUMN QMZB_CONTRACT_RULE_VALUES.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN QMZB_CONTRACT_RULE_VALUES.RISKRATING IS 'RISKRATING'
/
COMMENT ON COLUMN QMZB_CONTRACT_RULE_VALUES.SUBTYPE1 IS 'SUBTYPE1'
/
COMMENT ON COLUMN QMZB_CONTRACT_RULE_VALUES.USERDEFINEDSTATUS IS 'USERDEFINEDSTATUS'
/
COMMENT ON COLUMN QMZB_CONTRACT_RULE_VALUES.PRODUCTCODE IS 'PRODUCTCODE'
/
COMMENT ON COLUMN QMZB_CONTRACT_RULE_VALUES.SOLDAMOUNT IS 'SOLDAMOUNT'
/
COMMENT ON COLUMN QMZB_CONTRACT_RULE_VALUES.MATURITYBAND IS 'MATURITYBAND'
/
COMMENT ON COLUMN QMZB_CONTRACT_RULE_VALUES.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN QMZB_CONTRACT_RULE_VALUES.GFCID IS 'GFCID'
/
COMMENT ON COLUMN QMZB_CONTRACT_RULE_VALUES.CASHCOLLATERAL IS 'CASHCOLLATERAL'
/
COMMENT ON COLUMN QMZB_CONTRACT_RULE_VALUES.ORGAMOUNT IS 'ORGAMOUNT'
/
COMMENT ON COLUMN QMZB_CONTRACT_RULE_VALUES.RATETYPE IS 'RATETYPE'
/
COMMENT ON COLUMN QMZB_CONTRACT_RULE_VALUES.MEMOCAT IS 'MEMOCAT'
/
COMMENT ON COLUMN QMZB_CONTRACT_RULE_VALUES.LDCOLLATERAL IS 'LDCOLLATERAL'
/
