COMMENT ON COLUMN QMZM_HANDOFF.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN QMZM_HANDOFF.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN QMZM_HANDOFF.EXCEPTION_DETAIL IS 'EXCEPTION_DETAIL'
/
COMMENT ON COLUMN QMZM_HANDOFF.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN QMZM_HANDOFF.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN QMZM_HANDOFF.COUNTERPARTY_NAME IS 'COUNTERPARTY_NAME'
/
COMMENT ON COLUMN QMZM_HANDOFF.EXCEPTION_STATUS IS 'EXCEPTION_STATUS'
/
COMMENT ON COLUMN QMZM_HANDOFF.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN QMZM_HANDOFF.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN QMZM_HANDOFF.QM_ACCOUNT IS 'QM_ACCOUNT'
/
COMMENT ON COLUMN QMZM_HANDOFF.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN QMZM_HANDOFF.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN QMZM_HANDOFF.QM_ACCOUNT_DESC IS 'QM_ACCOUNT_DESC'
/
COMMENT ON COLUMN QMZM_HANDOFF.CONDI_UNIT IS 'CONDI_UNIT'
/
COMMENT ON COLUMN QMZM_HANDOFF.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN QMZM_HANDOFF.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN QMZM_HANDOFF.GFCID IS 'GFCID'
/
COMMENT ON COLUMN QMZM_HANDOFF.HANDOFF IS 'HANDOFF'
/
COMMENT ON COLUMN QMZM_HANDOFF.EXP_CODE IS 'EXP_CODE'
/
COMMENT ON COLUMN QMZM_HANDOFF.REASON IS 'REASON'
/
COMMENT ON COLUMN QMZM_HANDOFF.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN QMZM_HANDOFF.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN QMZM_HANDOFF.RECORD_STAT IS 'RECORD_STAT'
/
