COMMENT ON COLUMN QMZM_HANDOFF_ADJ.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN QMZM_HANDOFF_ADJ.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN QMZM_HANDOFF_ADJ.EXCEPTION_DETAIL IS 'EXCEPTION_DETAIL'
/
COMMENT ON COLUMN QMZM_HANDOFF_ADJ.RUN_DATE IS 'RUN_DATE'
/
COMMENT ON COLUMN QMZM_HANDOFF_ADJ.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN QMZM_HANDOFF_ADJ.COUNTERPARTY_NAME IS 'COUNTERPARTY_NAME'
/
COMMENT ON COLUMN QMZM_HANDOFF_ADJ.EXCEPTION_STATUS IS 'EXCEPTION_STATUS'
/
COMMENT ON COLUMN QMZM_HANDOFF_ADJ.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN QMZM_HANDOFF_ADJ.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN QMZM_HANDOFF_ADJ.QM_ACCOUNT IS 'QM_ACCOUNT'
/
COMMENT ON COLUMN QMZM_HANDOFF_ADJ.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN QMZM_HANDOFF_ADJ.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN QMZM_HANDOFF_ADJ.QM_ACCOUNT_DESC IS 'QM_ACCOUNT_DESC'
/
COMMENT ON COLUMN QMZM_HANDOFF_ADJ.CONDI_UNIT IS 'CONDI_UNIT'
/
COMMENT ON COLUMN QMZM_HANDOFF_ADJ.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN QMZM_HANDOFF_ADJ.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN QMZM_HANDOFF_ADJ.GFCID IS 'GFCID'
/
COMMENT ON COLUMN QMZM_HANDOFF_ADJ.HANDOFF IS 'HANDOFF'
/
COMMENT ON COLUMN QMZM_HANDOFF_ADJ.EXP_CODE IS 'EXP_CODE'
/
COMMENT ON COLUMN QMZM_HANDOFF_ADJ.REASON IS 'REASON'
/
COMMENT ON COLUMN QMZM_HANDOFF_ADJ.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN QMZM_HANDOFF_ADJ.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN QMZM_HANDOFF_ADJ.RECORD_STAT IS 'RECORD_STAT'
/
