COMMENT ON TABLE SEZTLEMENTS IS 'SEZTLEMENTS'
/
COMMENT ON COLUMN SEZTLEMENTS.CREATED_BY IS 'CREATED_BY'
/
COMMENT ON COLUMN SEZTLEMENTS.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN SEZTLEMENTS.CREDIT_ACC IS 'CREDIT_ACC'
/
COMMENT ON COLUMN SEZTLEMENTS.MOD_DATE IS 'MOD_DATE'
/
COMMENT ON COLUMN SEZTLEMENTS.AUTH_DATE IS 'AUTH_DATE'
/
COMMENT ON COLUMN SEZTLEMENTS.CPARTY_ID IS 'CPARTY_ID'
/
COMMENT ON COLUMN SEZTLEMENTS.PAY_THROUGH IS 'PAY_THROUGH'
/
COMMENT ON COLUMN SEZTLEMENTS.AUTH_TIME IS 'AUTH_TIME'
/
COMMENT ON COLUMN SEZTLEMENTS.AUTH_BY IS 'AUTH_BY'
/
COMMENT ON COLUMN SEZTLEMENTS.STATUS IS 'STATUS'
/
COMMENT ON COLUMN SEZTLEMENTS.MAINT_FLAG IS 'MAINT_FLAG'
/
COMMENT ON COLUMN SEZTLEMENTS.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN SEZTLEMENTS.MOD_TIME IS 'MOD_TIME'
/
COMMENT ON COLUMN SEZTLEMENTS.DEBIT_ACC IS 'DEBIT_ACC'
/
COMMENT ON COLUMN SEZTLEMENTS.RECEIVE_FROM IS 'RECEIVE_FROM'
/
