COMMENT ON COLUMN SVZR_ACCOUNT_HANDOFF.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN SVZR_ACCOUNT_HANDOFF.ERR_CODE IS 'ERR_CODE'
/
COMMENT ON COLUMN SVZR_ACCOUNT_HANDOFF.STATUS IS 'STATUS'
/
COMMENT ON COLUMN SVZR_ACCOUNT_HANDOFF.ACC_CIF IS 'ACC_CIF'
/
COMMENT ON COLUMN SVZR_ACCOUNT_HANDOFF.ACC_NO IS 'ACC_NO'
/
COMMENT ON COLUMN SVZR_ACCOUNT_HANDOFF.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN SVZR_ACCOUNT_HANDOFF.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN SVZR_ACCOUNT_HANDOFF.PARAMETERS IS 'PARAMETERS'
/
