COMMENT ON TABLE SYZB_SMTB_MSGS_RIGHTS IS 'SYZB_SMTB_MSGS_RIGHTS'
/
COMMENT ON COLUMN SYZB_SMTB_MSGS_RIGHTS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN SYZB_SMTB_MSGS_RIGHTS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN SYZB_SMTB_MSGS_RIGHTS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN SYZB_SMTB_MSGS_RIGHTS.CHANGE_GI_STATUS IS 'CHANGE_GI_STATUS'
/
COMMENT ON COLUMN SYZB_SMTB_MSGS_RIGHTS.COPY IS 'COPY'
/
COMMENT ON COLUMN SYZB_SMTB_MSGS_RIGHTS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN SYZB_SMTB_MSGS_RIGHTS.CHANGE_ENTITY IS 'CHANGE_ENTITY'
/
COMMENT ON COLUMN SYZB_SMTB_MSGS_RIGHTS.APPROVE_OFAC IS 'APPROVE_OFAC'
/
COMMENT ON COLUMN SYZB_SMTB_MSGS_RIGHTS.CHANGE_GI_STATUS_AUTH IS 'CHANGE_GI_STATUS_AUTH'
/
COMMENT ON COLUMN SYZB_SMTB_MSGS_RIGHTS.AUTH_APPROVE_OFAC IS 'AUTH_APPROVE_OFAC'
/
COMMENT ON COLUMN SYZB_SMTB_MSGS_RIGHTS.ENTITY IS 'ENTITY'
/
COMMENT ON COLUMN SYZB_SMTB_MSGS_RIGHTS.REPAIR_INCOMING IS 'REPAIR_INCOMING'
/
COMMENT ON COLUMN SYZB_SMTB_MSGS_RIGHTS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN SYZB_SMTB_MSGS_RIGHTS.CHANGE_TRN_TYPE IS 'CHANGE_TRN_TYPE'
/
COMMENT ON COLUMN SYZB_SMTB_MSGS_RIGHTS.USER_ROLE_ID IS 'USER_ROLE_ID'
/
COMMENT ON COLUMN SYZB_SMTB_MSGS_RIGHTS.AUTH_REPAIR_INCOMING IS 'AUTH_REPAIR_INCOMING'
/
COMMENT ON COLUMN SYZB_SMTB_MSGS_RIGHTS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN SYZB_SMTB_MSGS_RIGHTS.CHANGE_ENTITY_AUTH IS 'CHANGE_ENTITY_AUTH'
/
COMMENT ON COLUMN SYZB_SMTB_MSGS_RIGHTS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN SYZB_SMTB_MSGS_RIGHTS.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN SYZB_SMTB_MSGS_RIGHTS.USER_ROLE_FLAG IS 'USER_ROLE_FLAG'
/
