COMMENT ON COLUMN SYZB_UPLOAD_MASTER.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN SYZB_UPLOAD_MASTER.ACTION_CODE IS 'ACTION_CODE'
/
COMMENT ON COLUMN SYZB_UPLOAD_MASTER.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN SYZB_UPLOAD_MASTER.STATUS IS 'STATUS'
/
COMMENT ON COLUMN SYZB_UPLOAD_MASTER.UPLOAD_DATE IS 'UPLOAD_DATE'
/
COMMENT ON COLUMN SYZB_UPLOAD_MASTER.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN SYZB_UPLOAD_MASTER.UPLOAD_ID IS 'UPLOAD_ID'
/
COMMENT ON COLUMN SYZB_UPLOAD_MASTER.SESSION_ID IS 'SESSION_ID'
/
COMMENT ON COLUMN SYZB_UPLOAD_MASTER.FUNCTION_ID IS 'FUNCTION_ID'
/
COMMENT ON COLUMN SYZB_UPLOAD_MASTER.TO_BE_UPLOADED IS 'TO_BE_UPLOADED'
/
COMMENT ON COLUMN SYZB_UPLOAD_MASTER.UPLOADED IS 'UPLOADED'
/
COMMENT ON COLUMN SYZB_UPLOAD_MASTER.ERROR_CODE IS 'ERROR_CODE'
/
