COMMENT ON TABLE SYZM_ACC_MASTER IS 'SYZM_ACC_MASTER'
/
COMMENT ON COLUMN SYZM_ACC_MASTER.AC_NATIVE IS 'AC_NATIVE'
/
COMMENT ON COLUMN SYZM_ACC_MASTER.ACCOUNT_CLASS IS 'ACCOUNT_CLASS'
/
COMMENT ON COLUMN SYZM_ACC_MASTER.CHARGE_DETAILS IS 'CHARGE_DETAILS'
/
COMMENT ON COLUMN SYZM_ACC_MASTER.MSG_NETTING IS 'MSG_NETTING'
/
COMMENT ON COLUMN SYZM_ACC_MASTER.AC_NETTING IS 'AC_NETTING'
/
COMMENT ON COLUMN SYZM_ACC_MASTER.CUST_AC_NO IS 'CUST_AC_NO'
/
COMMENT ON COLUMN SYZM_ACC_MASTER.OFFLINE_LIMIT IS 'OFFLINE_LIMIT'
/
COMMENT ON COLUMN SYZM_ACC_MASTER.CUST_NAME1 IS 'CUST_NAME1'
/
