COMMENT ON TABLE SYZM_STTM_CUSTOMER IS 'SYZM_STTM_CUSTOMER'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.ATTENTION IS 'ATTENTION'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.CUSTOMER_NAME2 IS 'CUSTOMER_NAME2'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.CUST_INT_GROUP IS 'CUST_INT_GROUP'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.ZIP_CODE IS 'ZIP_CODE'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.LOCAL_GROUP_STATUS_PROCESSING IS 'LOCAL_GROUP_STATUS_PROCESSING'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.EG_NUMBER IS 'EG_NUMBER'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.DUAL_AUTH_FOR_ASSIGNMENT IS 'DUAL_AUTH_FOR_ASSIGNMENT'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.PAST_DUE_FLAG IS 'PAST_DUE_FLAG'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.PRIMARY_BIC IS 'PRIMARY_BIC'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.IS_FORGOTTEN IS 'IS_FORGOTTEN'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.MEI_CODE IS 'MEI_CODE'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.DEFAULT_MEDIA IS 'DEFAULT_MEDIA'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.GFCID IS 'GFCID'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.WATCH_LIST_CUSTOMER IS 'WATCH_LIST_CUSTOMER'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.CUST_GROUP IS 'CUST_GROUP'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.HASACTIVECONTRACT IS 'HASACTIVECONTRACT'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.CUSTOMER_CATEGORY IS 'CUSTOMER_CATEGORY'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.WATCH_LIST_REMARKS IS 'WATCH_LIST_REMARKS'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.CUST_TAX_GROUP IS 'CUST_TAX_GROUP'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.RP_CUSTOMER IS 'RP_CUSTOMER'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.LOCAL_BRANCH IS 'LOCAL_BRANCH'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.CLUSTERID IS 'CLUSTERID'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.ADVERSE_STATUS_IND IS 'ADVERSE_STATUS_IND'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.SIC_CODE IS 'SIC_CODE'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.CLASSIFICATION IS 'CLASSIFICATION'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.CIF_STATUS IS 'CIF_STATUS'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.DEPARTMENT_CODE IS 'DEPARTMENT_CODE'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.OR_RATING IS 'OR_RATING'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.SSN IS 'SSN'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.OBLIGOR_RISK_RATING IS 'OBLIGOR_RISK_RATING'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.CIF_STATUS_SINCE IS 'CIF_STATUS_SINCE'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.LASTACTIVITYDATE IS 'LASTACTIVITYDATE'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN SYZM_STTM_CUSTOMER.EXT_GROUP_STATUS_PROCESSING IS 'EXT_GROUP_STATUS_PROCESSING'
/
