COMMENT ON COLUMN TBZC.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN TBZC.FRM IS 'FRM'
/
COMMENT ON COLUMN TBZC.VER_NO_TRM IS 'VER_NO_TRM'
/
COMMENT ON COLUMN TBZC.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN TBZC.PARTY_ADD1_1 IS 'PARTY_ADD1_1'
/
COMMENT ON COLUMN TBZC.PARTY_ADD1_3 IS 'PARTY_ADD1_3'
/
COMMENT ON COLUMN TBZC.PARTY_ADD1_2 IS 'PARTY_ADD1_2'
/
COMMENT ON COLUMN TBZC.CAS_CUBE_REF IS 'CAS_CUBE_REF'
/
COMMENT ON COLUMN TBZC.PARTY_ADD1_5 IS 'PARTY_ADD1_5'
/
COMMENT ON COLUMN TBZC.PARTY_ADD1_4 IS 'PARTY_ADD1_4'
/
COMMENT ON COLUMN TBZC.EXPIRY_PLACE IS 'EXPIRY_PLACE'
/
COMMENT ON COLUMN TBZC.VER_NO_SHP IS 'VER_NO_SHP'
/
COMMENT ON COLUMN TBZC.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN TBZC.CERT_OF_ORIGIN IS 'CERT_OF_ORIGIN'
/
COMMENT ON COLUMN TBZC.COLLATERAL_CCY IS 'COLLATERAL_CCY'
/
COMMENT ON COLUMN TBZC.LAST_SHP_DATE IS 'LAST_SHP_DATE'
/
COMMENT ON COLUMN TBZC.PARTY_NAME4 IS 'PARTY_NAME4'
/
COMMENT ON COLUMN TBZC.PARTY_NAME5 IS 'PARTY_NAME5'
/
COMMENT ON COLUMN TBZC.BANK_REFERENCE IS 'BANK_REFERENCE'
/
COMMENT ON COLUMN TBZC.AUTH2 IS 'AUTH2'
/
COMMENT ON COLUMN TBZC.PARTY_NAME1 IS 'PARTY_NAME1'
/
COMMENT ON COLUMN TBZC.AUTH1 IS 'AUTH1'
/
COMMENT ON COLUMN TBZC.PARTY_NAME2 IS 'PARTY_NAME2'
/
COMMENT ON COLUMN TBZC.CERT_OF_INSPECTION IS 'CERT_OF_INSPECTION'
/
COMMENT ON COLUMN TBZC.PARTY_NAME3 IS 'PARTY_NAME3'
/
COMMENT ON COLUMN TBZC.TOO IS 'TOO'
/
COMMENT ON COLUMN TBZC.DOC_FFT IS 'DOC_FFT'
/
COMMENT ON COLUMN TBZC.VER_NO_ABK IS 'VER_NO_ABK'
/
COMMENT ON COLUMN TBZC.TOLERANCE IS 'TOLERANCE'
/
COMMENT ON COLUMN TBZC.TRANSPORT_DOC IS 'TRANSPORT_DOC'
/
COMMENT ON COLUMN TBZC.COLLATERAL_AMT IS 'COLLATERAL_AMT'
/
COMMENT ON COLUMN TBZC.EXPIRY_DATE IS 'EXPIRY_DATE'
/
COMMENT ON COLUMN TBZC.DOC_NAME4 IS 'DOC_NAME4'
/
COMMENT ON COLUMN TBZC.DOC_NAME5 IS 'DOC_NAME5'
/
COMMENT ON COLUMN TBZC.DOC_NAME2 IS 'DOC_NAME2'
/
COMMENT ON COLUMN TBZC.VER_NO_ACC IS 'VER_NO_ACC'
/
COMMENT ON COLUMN TBZC.VER_NO_COM IS 'VER_NO_COM'
/
COMMENT ON COLUMN TBZC.COMM_PERCENT IS 'COMM_PERCENT'
/
COMMENT ON COLUMN TBZC.DOC_NAME3 IS 'DOC_NAME3'
/
COMMENT ON COLUMN TBZC.BILL_REF_NUM IS 'BILL_REF_NUM'
/
COMMENT ON COLUMN TBZC.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN TBZC.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN TBZC.VER_NO_ATB IS 'VER_NO_ATB'
/
COMMENT ON COLUMN TBZC.VER_NO_REB IS 'VER_NO_REB'
/
COMMENT ON COLUMN TBZC.OP_CODE IS 'OP_CODE'
/
COMMENT ON COLUMN TBZC.CONSIGNMENT IS 'CONSIGNMENT'
/
COMMENT ON COLUMN TBZC.PARTIAL_SHP IS 'PARTIAL_SHP'
/
COMMENT ON COLUMN TBZC.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN TBZC.VER_NO_BEN IS 'VER_NO_BEN'
/
COMMENT ON COLUMN TBZC.AVAIL_AMOUNT IS 'AVAIL_AMOUNT'
/
COMMENT ON COLUMN TBZC.LCY_AMT IS 'LCY_AMT'
/
COMMENT ON COLUMN TBZC.DOC_NAME1 IS 'DOC_NAME1'
/
COMMENT ON COLUMN TBZC.SHP_MARKS IS 'SHP_MARKS'
/
COMMENT ON COLUMN TBZC.SEND_DATE IS 'SEND_DATE'
/
COMMENT ON COLUMN TBZC.INPUT_DATE IS 'INPUT_DATE'
/
COMMENT ON COLUMN TBZC.CLOSE_DATE IS 'CLOSE_DATE'
/
COMMENT ON COLUMN TBZC.BEN_ADVICE IS 'BEN_ADVICE'
/
COMMENT ON COLUMN TBZC.PERCENT IS 'PERCENT'
/
COMMENT ON COLUMN TBZC.COMM_DESC IS 'COMM_DESC'
/
COMMENT ON COLUMN TBZC.CUST_ID IS 'CUST_ID'
/
COMMENT ON COLUMN TBZC.TRANS_SHP IS 'TRANS_SHP'
/
COMMENT ON COLUMN TBZC.NOTIFY_APP IS 'NOTIFY_APP'
/
COMMENT ON COLUMN TBZC.PARTY_ADD3_1 IS 'PARTY_ADD3_1'
/
COMMENT ON COLUMN TBZC.PARTY_ADD3_3 IS 'PARTY_ADD3_3'
/
COMMENT ON COLUMN TBZC.PARTY_ADD3_2 IS 'PARTY_ADD3_2'
/
COMMENT ON COLUMN TBZC.VER_NO_DOC IS 'VER_NO_DOC'
/
COMMENT ON COLUMN TBZC.TRANSFERABLE IS 'TRANSFERABLE'
/
COMMENT ON COLUMN TBZC.PACKING_LIST IS 'PACKING_LIST'
/
COMMENT ON COLUMN TBZC.COMM_FREQ IS 'COMM_FREQ'
/
COMMENT ON COLUMN TBZC.MB_STATUS IS 'MB_STATUS'
/
COMMENT ON COLUMN TBZC.PARTY_ADD3_5 IS 'PARTY_ADD3_5'
/
COMMENT ON COLUMN TBZC.PARTY_ADD3_4 IS 'PARTY_ADD3_4'
/
COMMENT ON COLUMN TBZC.LOC_ID IS 'LOC_ID'
/
COMMENT ON COLUMN TBZC.COLLATERAL_ACC IS 'COLLATERAL_ACC'
/
COMMENT ON COLUMN TBZC.REASON_FOR_REJECT IS 'REASON_FOR_REJECT'
/
COMMENT ON COLUMN TBZC.SMFF IS 'SMFF'
/
COMMENT ON COLUMN TBZC.TELEX_ADVICE IS 'TELEX_ADVICE'
/
COMMENT ON COLUMN TBZC.RISKS IS 'RISKS'
/
COMMENT ON COLUMN TBZC.INSURANCE IS 'INSURANCE'
/
COMMENT ON COLUMN TBZC.LCTYPE_C IS 'LCTYPE_C'
/
COMMENT ON COLUMN TBZC.PARTY_CODE5 IS 'PARTY_CODE5'
/
COMMENT ON COLUMN TBZC.LCTYPE_B IS 'LCTYPE_B'
/
COMMENT ON COLUMN TBZC.PARTY_CODE4 IS 'PARTY_CODE4'
/
COMMENT ON COLUMN TBZC.LCTYPE_E IS 'LCTYPE_E'
/
COMMENT ON COLUMN TBZC.PARTY_CODE3 IS 'PARTY_CODE3'
/
COMMENT ON COLUMN TBZC.LCTYPE_D IS 'LCTYPE_D'
/
COMMENT ON COLUMN TBZC.PARTY_CODE2 IS 'PARTY_CODE2'
/
COMMENT ON COLUMN TBZC.PARTY_ADD2_2 IS 'PARTY_ADD2_2'
/
COMMENT ON COLUMN TBZC.PARTY_CODE1 IS 'PARTY_CODE1'
/
COMMENT ON COLUMN TBZC.PARTY_ADD2_1 IS 'PARTY_ADD2_1'
/
COMMENT ON COLUMN TBZC.PARTY_ADD2_4 IS 'PARTY_ADD2_4'
/
COMMENT ON COLUMN TBZC.PARTY_ADD2_3 IS 'PARTY_ADD2_3'
/
COMMENT ON COLUMN TBZC.GOODS_DESC1 IS 'GOODS_DESC1'
/
COMMENT ON COLUMN TBZC.CAS_STATUS IS 'CAS_STATUS'
/
COMMENT ON COLUMN TBZC.COMM_INV IS 'COMM_INV'
/
COMMENT ON COLUMN TBZC.ISSUE_DATE IS 'ISSUE_DATE'
/
COMMENT ON COLUMN TBZC.LOCATION_ID IS 'LOCATION_ID'
/
COMMENT ON COLUMN TBZC.GOODS_DESC_FFT IS 'GOODS_DESC_FFT'
/
COMMENT ON COLUMN TBZC.VER_NO_CSH IS 'VER_NO_CSH'
/
COMMENT ON COLUMN TBZC.GOODS_DESC4 IS 'GOODS_DESC4'
/
COMMENT ON COLUMN TBZC.ABOUT IS 'ABOUT'
/
COMMENT ON COLUMN TBZC.GOODS_DESC2 IS 'GOODS_DESC2'
/
COMMENT ON COLUMN TBZC.GOODS_DESC3 IS 'GOODS_DESC3'
/
COMMENT ON COLUMN TBZC.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN TBZC.PREADV_DESC2 IS 'PREADV_DESC2'
/
COMMENT ON COLUMN TBZC.CONF_FFT IS 'CONF_FFT'
/
COMMENT ON COLUMN TBZC.PREADV_DESC1 IS 'PREADV_DESC1'
/
COMMENT ON COLUMN TBZC.TRANSPORT_DOC_NO IS 'TRANSPORT_DOC_NO'
/
COMMENT ON COLUMN TBZC.YOUR_REFERENCE IS 'YOUR_REFERENCE'
/
COMMENT ON COLUMN TBZC.TENOR_1 IS 'TENOR_1'
/
COMMENT ON COLUMN TBZC.TENOR_2 IS 'TENOR_2'
/
COMMENT ON COLUMN TBZC.COMM_PERIOD IS 'COMM_PERIOD'
/
COMMENT ON COLUMN TBZC.VIA IS 'VIA'
/
COMMENT ON COLUMN TBZC.INSTRUMENT IS 'INSTRUMENT'
/
COMMENT ON COLUMN TBZC.PARTY_ADD2_5 IS 'PARTY_ADD2_5'
/
COMMENT ON COLUMN TBZC.AUTHDATE1 IS 'AUTHDATE1'
/
COMMENT ON COLUMN TBZC.CURRENT_LC_BAL IS 'CURRENT_LC_BAL'
/
COMMENT ON COLUMN TBZC.DRAWEE_1 IS 'DRAWEE_1'
/
COMMENT ON COLUMN TBZC.VER_NO_APP IS 'VER_NO_APP'
/
COMMENT ON COLUMN TBZC.DRAWEE_2 IS 'DRAWEE_2'
/
COMMENT ON COLUMN TBZC.FREIGHT IS 'FREIGHT'
/
COMMENT ON COLUMN TBZC.WEIGHT_LIST IS 'WEIGHT_LIST'
/
COMMENT ON COLUMN TBZC.AUTHDATE2 IS 'AUTHDATE2'
/
COMMENT ON COLUMN TBZC.CCY IS 'CCY'
/
