COMMENT ON COLUMN TBZT.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN TBZT.CHECKER_DT_STAMP1 IS 'CHECKER_DT_STAMP1'
/
COMMENT ON COLUMN TBZT.CUST_ID IS 'CUST_ID'
/
COMMENT ON COLUMN TBZT.EXCHG_TYPE IS 'EXCHG_TYPE'
/
COMMENT ON COLUMN TBZT.CHECKER_DT_STAMP2 IS 'CHECKER_DT_STAMP2'
/
COMMENT ON COLUMN TBZT.CHECKER_ID1 IS 'CHECKER_ID1'
/
COMMENT ON COLUMN TBZT.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN TBZT.CHECKER_ID2 IS 'CHECKER_ID2'
/
COMMENT ON COLUMN TBZT.DD_TYPE IS 'DD_TYPE'
/
COMMENT ON COLUMN TBZT.CAS_CUBE_REF IS 'CAS_CUBE_REF'
/
COMMENT ON COLUMN TBZT.STATUS IS 'STATUS'
/
COMMENT ON COLUMN TBZT.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN TBZT.REM_ACCOUNT IS 'REM_ACCOUNT'
/
COMMENT ON COLUMN TBZT.REASON IS 'REASON'
/
COMMENT ON COLUMN TBZT.LCY_EQUIVALENT IS 'LCY_EQUIVALENT'
/
COMMENT ON COLUMN TBZT.POST_RATE IS 'POST_RATE'
/
COMMENT ON COLUMN TBZT.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN TBZT.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN TBZT.BANK_REFERENCE IS 'BANK_REFERENCE'
/
COMMENT ON COLUMN TBZT.COMM_AMT1 IS 'COMM_AMT1'
/
COMMENT ON COLUMN TBZT.COMM_AMT2 IS 'COMM_AMT2'
/
COMMENT ON COLUMN TBZT.EXCHG_RATE IS 'EXCHG_RATE'
/
COMMENT ON COLUMN TBZT.BEN_ADDR1 IS 'BEN_ADDR1'
/
COMMENT ON COLUMN TBZT.BEN_ADDR2 IS 'BEN_ADDR2'
/
COMMENT ON COLUMN TBZT.BEN_ADDR3 IS 'BEN_ADDR3'
/
COMMENT ON COLUMN TBZT.BEN_ADDR4 IS 'BEN_ADDR4'
/
COMMENT ON COLUMN TBZT.PAY_DETAILS4 IS 'PAY_DETAILS4'
/
COMMENT ON COLUMN TBZT.PAY_DETAILS3 IS 'PAY_DETAILS3'
/
COMMENT ON COLUMN TBZT.APPLICATION IS 'APPLICATION'
/
COMMENT ON COLUMN TBZT.POST_TYPE IS 'POST_TYPE'
/
COMMENT ON COLUMN TBZT.PAY_DETAILS2 IS 'PAY_DETAILS2'
/
COMMENT ON COLUMN TBZT.PAY_DETAILS1 IS 'PAY_DETAILS1'
/
COMMENT ON COLUMN TBZT.CCY_EQV IS 'CCY_EQV'
/
COMMENT ON COLUMN TBZT.DELIVERY IS 'DELIVERY'
/
COMMENT ON COLUMN TBZT.COMM_RATE2 IS 'COMM_RATE2'
/
COMMENT ON COLUMN TBZT.COMM_RATE1 IS 'COMM_RATE1'
/
COMMENT ON COLUMN TBZT.POST_AMT IS 'POST_AMT'
/
COMMENT ON COLUMN TBZT.CHARGES_CODE IS 'CHARGES_CODE'
/
COMMENT ON COLUMN TBZT.EXCHG_AMT IS 'EXCHG_AMT'
/
COMMENT ON COLUMN TBZT.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN TBZT.BEN_BRANCH IS 'BEN_BRANCH'
/
COMMENT ON COLUMN TBZT.LOCATION_ID IS 'LOCATION_ID'
/
COMMENT ON COLUMN TBZT.FT_MODE IS 'FT_MODE'
/
COMMENT ON COLUMN TBZT.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN TBZT.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN TBZT.YOUR_REFERENCE IS 'YOUR_REFERENCE'
/
COMMENT ON COLUMN TBZT.PRINTED IS 'PRINTED'
/
COMMENT ON COLUMN TBZT.ADDL_INFO IS 'ADDL_INFO'
/
COMMENT ON COLUMN TBZT.SEND_DATE IS 'SEND_DATE'
/
COMMENT ON COLUMN TBZT.COMM_TYPE1 IS 'COMM_TYPE1'
/
COMMENT ON COLUMN TBZT.BEN_ACCOUNT IS 'BEN_ACCOUNT'
/
COMMENT ON COLUMN TBZT.COMM_TYPE2 IS 'COMM_TYPE2'
/
COMMENT ON COLUMN TBZT.CCY IS 'CCY'
/
COMMENT ON COLUMN TBZT.BEN_BANK1 IS 'BEN_BANK1'
/
COMMENT ON COLUMN TBZT.BEN_BANK2 IS 'BEN_BANK2'
/
COMMENT ON COLUMN TBZT.BEN_BANK3 IS 'BEN_BANK3'
/
COMMENT ON COLUMN TBZT.BEN_BANK4 IS 'BEN_BANK4'
/
