COMMENT ON TABLE TLZB_ORIGINATION_TRADE_DETAIL IS 'TLTB ORIGINATION TRADE DETAIL'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_DETAIL.TRADE_CCY_RESERVE_BAL IS 'Indicates Reserve Balance'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_DETAIL.TRADE_CCY_CONTRA_BAL IS 'Indicates Trade Ccy Contra Bal'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_DETAIL.CONTRA_AMOUNT IS 'Indicates contra amount'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_DETAIL.CONTRACT_TYPE IS 'Contract Type'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_DETAIL.FAS114_RESERVE_AMOUNT IS 'Indicates Reserve Amount'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_DETAIL.RESERVE_AMOUNT IS 'Writeoff Amount'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_DETAIL.WRITEOFF_AMOUNT IS 'Indicates Origination Trade Detail.Writeoff Amount'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_DETAIL.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_DETAIL.LOAN_CONTRACT_REF_NO IS 'Indicates Origination Trade Detail.Loan Contract Ref No'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_DETAIL.TRADE_CCY_FAS114_RESERVE_BAL IS 'Indicates Trade Ccy Fas114 Reserve Bal'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_DETAIL.UNAMORTIZED_FEE_AMOUNT IS 'Indicates Unamortized Fee Amount'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_DETAIL.MARKS_FEE IS 'Indicates Marks Fee'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_DETAIL.TRADE_CCY_WRITEOFF_BAL IS 'Indicates trade CCY Writeoff BAL'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_DETAIL.COMPONENT IS 'Component'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_DETAIL.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_DETAIL.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
