COMMENT ON TABLE TLZB_ORIGINATION_TRADE_MASTER IS 'TLTB ORIGINATION TRADE MASTER'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.FAS114_RESERVE_UNFUNDED_AMOUNT IS 'FAS114 RESERVE UNFUNDED AMOUNT'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.DIRECT_WRITEOFF_AMT IS 'Indicates Direct Writeoff amount'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.DEAL_TYPE IS 'DEAL TYPE'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.PRODUCT_CODE IS 'PRODUCT CODE'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.CONTRA_AMOUNT IS 'CONTRA AMOUNT'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.RESERVE_AMOUNT IS 'RESERVE AMOUNT'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.WRITEOFF_AMOUNT IS 'Indicates Writeoff Amount'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.SOURCE_CODE IS 'SOURCE CODE'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.NET_RECOVERY_AMOUNT IS 'Indicates Net Recovery Amount'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.VERSION_NO IS 'VERSION NO'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.CONFIRM IS 'CONFIRM'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.PORTFOLIO IS 'PORTFOLIO'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.CHECKER_DT_STAMP IS 'CHECKER DT STAMP'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.AUTH_STATUS IS 'AUTH STATUS'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.MARKS_FEE_AMOUNT IS 'MARKS FEE AMOUNT'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.CONTRACT_STATUS IS 'CONTRACT STATUS'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.MAKER_DT_STAMP IS 'MAKER DT STAMP'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.UNAMORTISED_FEE_AMOUNT IS 'UNAMORTISED FEE AMOUNT'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.POSITION_IDENTIFIER IS 'POSITION IDENTIFIER'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.FAS114_RESERVE_FUNDED_AMOUNT IS 'FAS114 RESERVE FUNDED AMOUNT'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.LD_REFUND_ESN IS 'Indicates Refund ESN'
/
COMMENT ON COLUMN TLZB_ORIGINATION_TRADE_MASTER.TICKET_ID IS 'Ticket ID'
/
