COMMENT ON TABLE TLZB_FMEM_CCY_DETAILS_TMP IS 'TLTB FMEM CCY DETAILS TMP'
/
COMMENT ON COLUMN TLZB_FMEM_CCY_DETAILS_TMP.BFF_AMOUNT IS 'Indicates BFF Amount'
/
COMMENT ON COLUMN TLZB_FMEM_CCY_DETAILS_TMP.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_FMEM_CCY_DETAILS_TMP.ADHOC_SELLER_AMOUNT IS 'Indicates Adhoc Seller Amount'
/
COMMENT ON COLUMN TLZB_FMEM_CCY_DETAILS_TMP.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_FMEM_CCY_DETAILS_TMP.WAIVER_AMOUNT IS 'Indicates the amount to be waived for the contract'
/
COMMENT ON COLUMN TLZB_FMEM_CCY_DETAILS_TMP.ASSIGN_FEE_AMOUNT IS 'Indicates Assignment fee amount'
/
COMMENT ON COLUMN TLZB_FMEM_CCY_DETAILS_TMP.DCF_AMOUNT IS 'Flexcube DCF Amount'
/
COMMENT ON COLUMN TLZB_FMEM_CCY_DETAILS_TMP.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_FMEM_CCY_DETAILS_TMP.SETTL_AMOUNT IS 'Indicates Settl Amount'
/
COMMENT ON COLUMN TLZB_FMEM_CCY_DETAILS_TMP.ADHOC_BUYER_AMOUNT IS 'Indicates Adhoc Buyer'
/
COMMENT ON COLUMN TLZB_FMEM_CCY_DETAILS_TMP.AMEND_FEE_AMOUNT IS 'Indicates Amend Fee Amount'
/
