COMMENT ON TABLE TLZB_LS_MLTTRDSET_INTBROW IS 'TLTB LS MLTTRDSET INTBROW'
/
COMMENT ON COLUMN TLZB_LS_MLTTRDSET_INTBROW.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_LS_MLTTRDSET_INTBROW.LS_EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN TLZB_LS_MLTTRDSET_INTBROW.ACTUAL_SETTL_DATE IS 'Actual  Settl  Date'
/
COMMENT ON COLUMN TLZB_LS_MLTTRDSET_INTBROW.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_LS_MLTTRDSET_INTBROW.AGENCY_REF_NO IS 'Agency Ref No'
/
COMMENT ON COLUMN TLZB_LS_MLTTRDSET_INTBROW.TRF_AMT IS 'Indicates TRF Amount'
/
COMMENT ON COLUMN TLZB_LS_MLTTRDSET_INTBROW.PROCESSING_STATUS IS 'Processing Status'
/
COMMENT ON COLUMN TLZB_LS_MLTTRDSET_INTBROW.PROCESSING_DATE IS 'Indicates the processing date.'
/
COMMENT ON COLUMN TLZB_LS_MLTTRDSET_INTBROW.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN TLZB_LS_MLTTRDSET_INTBROW.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN TLZB_LS_MLTTRDSET_INTBROW.LS_EVENT_SEQ_NO IS 'Event Seq Number'
/
COMMENT ON COLUMN TLZB_LS_MLTTRDSET_INTBROW.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_LS_MLTTRDSET_INTBROW.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_LS_MLTTRDSET_INTBROW.TICKET_ID IS 'Ticket ID'
/
COMMENT ON COLUMN TLZB_LS_MLTTRDSET_INTBROW.LT_EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN TLZB_LS_MLTTRDSET_INTBROW.TRANSFEROR IS 'Transferor'
/
COMMENT ON COLUMN TLZB_LS_MLTTRDSET_INTBROW.TRANSFEREE IS 'Transferee'
/
