COMMENT ON TABLE TLZB_CONSOL_LS_BROWSER_DETAIL IS 'TLTB CONSOL LS BROWSER DETAIL'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER_DETAIL.CONSOL_TICKET_REF_NO IS 'CONSOL TICKET REF NO'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER_DETAIL.SOURCE_CODE IS 'SOURCE CODE'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER_DETAIL.TRADE_REF_NO IS 'TRADE REF NO'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER_DETAIL.EVENT_SEQ_NO IS 'EVENT SEQ NO'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER_DETAIL.CUSIP_NO IS 'CUSIP NO'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER_DETAIL.TICKET_ID IS 'TICKET ID'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER_DETAIL.TICKET_SETTLEMENT_SEQ_NO IS 'Indicates Ticket Settlement Seq No'
/
