COMMENT ON TABLE TLZB_TRDT_CONV_UNSETTLED_TRD IS 'TLTB TRDT CONV UNSETTLED TRD'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_UNSETTLED_TRD.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_UNSETTLED_TRD.ERROR_PARAM IS 'Error Parameter'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_UNSETTLED_TRD.CONV_EVENT_SEQ_NO IS 'Indicates Conv Event Seq No'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_UNSETTLED_TRD.CONV_STATUS IS 'Status of intermediate charge'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_UNSETTLED_TRD.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_UNSETTLED_TRD.BUY_SELL IS 'Buy/Sell'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_UNSETTLED_TRD.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_UNSETTLED_TRD.DEPARTMENT_CODE IS 'Indicates department code'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_UNSETTLED_TRD.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_UNSETTLED_TRD.ERROR_CODE IS 'Indicates the error code'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_UNSETTLED_TRD.CONTRACT_CCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_UNSETTLED_TRD.TRADE_IDENTIFIER IS 'Trade Identifier'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_UNSETTLED_TRD.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_UNSETTLED_TRD.LATEST_VERSION_NO IS 'Latest Version no'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_UNSETTLED_TRD.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_UNSETTLED_TRD.MODULE_CODE IS 'Module code of the loan.'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_UNSETTLED_TRD.TRADE_PRICE IS 'Trade Price'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_UNSETTLED_TRD.POSITION_CONTRACT IS 'Indicates Position Contract'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_UNSETTLED_TRD.CONV_DATE IS 'Indicates Conv Date'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_UNSETTLED_TRD.TRADE_AMOUNT IS 'Trade Amount'
/
