COMMENT ON TABLE TLZB_FMEM_PRICE_DETAIL IS 'TLTB FMEM PRICE DETAIL'
/
COMMENT ON COLUMN TLZB_FMEM_PRICE_DETAIL.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_FMEM_PRICE_DETAIL.EX_RATE IS 'Indicates ex rate'
/
COMMENT ON COLUMN TLZB_FMEM_PRICE_DETAIL.NEXT_INT_SCH_DATE IS 'Indicates Next Int Sch Date'
/
COMMENT ON COLUMN TLZB_FMEM_PRICE_DETAIL.DRAWDOWN_CURRENCY IS 'Indicates Drawdown Currency'
/
COMMENT ON COLUMN TLZB_FMEM_PRICE_DETAIL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_FMEM_PRICE_DETAIL.BUYER_DD_AMT_TRADECCY IS 'Indicates DD Amount Trade Ccy'
/
COMMENT ON COLUMN TLZB_FMEM_PRICE_DETAIL.MARKET_BASE_RATE IS 'Market Base Rate'
/
COMMENT ON COLUMN TLZB_FMEM_PRICE_DETAIL.RATE_TYPE IS 'Rate type can be  X - Fixed, F - Floating, S - Special'
/
COMMENT ON COLUMN TLZB_FMEM_PRICE_DETAIL.DRAWDOWN_AMT IS 'Indicates Drawdown Amt'
/
COMMENT ON COLUMN TLZB_FMEM_PRICE_DETAIL.DRAWDOWN_REF_NO IS 'Drawdown reference number'
/
COMMENT ON COLUMN TLZB_FMEM_PRICE_DETAIL.BUYER_DD_AMT IS 'Indicates Buyer Dd Amt'
/
