COMMENT ON TABLE TLZB_PNL_DETAILS IS 'TLTB PNL DETAILS'
/
COMMENT ON COLUMN TLZB_PNL_DETAILS.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_PNL_DETAILS.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_PNL_DETAILS.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_PNL_DETAILS.TRADE_PRICE IS 'Trade Price'
/
COMMENT ON COLUMN TLZB_PNL_DETAILS.WAC IS 'Indicates Wac'
/
COMMENT ON COLUMN TLZB_PNL_DETAILS.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_PNL_DETAILS.PNL_AMOUNT IS 'Indicates Pnl Amount'
/
COMMENT ON COLUMN TLZB_PNL_DETAILS.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_PNL_DETAILS.TRADE_AMOUNT IS 'Trade Amount'
/
