COMMENT ON TABLE TLZB_TICKET_TRADE_MASTER IS 'TLTB TICKET TRADE MASTER'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.AGENCY_ID IS 'Agency  Id'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.BOOKING_DATE IS 'BOOKING DATE'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.TICKET_REF_NO IS 'Ticket Ref No'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.SUBSYSTEM_STAT IS 'This is a system level field.'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.DESK_CODE IS 'Desk Code'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.BUY_SELL IS 'Buy/Sell'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.DEAL_TYPE IS 'DEAL TYPE'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.POSITION_QUALIFIER IS 'Position Qualifier'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.CONSIDER_BRANCH_HOLIDAY IS 'Consider Branch Holiday'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.IGNORE_HOLIDAYS IS 'Whether to ignore holidays in fee schedule Y-Yes,N-No'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.ASSIGNMENT_FEE_REMITTER IS 'ASSIGNMENT_FEE_REMITTER'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.TREASURY_SOURCE IS 'Treasury Source'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.TRADE_PRICE IS 'Trade Price'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.HOLIDAY_CCY IS 'Holiday ccy'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.PORTFOLIO IS 'Portfolio'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.USER_REF_NO IS 'Indicates user reference number'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.FACILITY_BORROWER IS 'Indicates Facility Borrower'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.AUTH_STATUS IS 'Authorization Status'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.DCF_WAIVER IS 'Dcf Waiver'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.QUOTATION IS 'Quotation'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.APPLY_FC_HOL_TREATMENT IS 'APPLY_FC_HOL_TREATMENT'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.APPLY_LOCAL_HOL_CCY IS 'Whether to apply local holiday currency or not Y-Yes,N-No'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.TRADE_TYPE IS 'Trade  Type'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.EXPT_SETTL_DATE IS 'Expt Settl Date'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.DEPARTMENT_CODE IS 'Indicates department code'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.TICKET_ID IS 'Ticket ID'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.TRADE_DATE IS 'TRADE DATE'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.APPLY_CONTRACT_HOL_CCY IS 'APPLY CONTRACT HOL CCY'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_MASTER.BROKER_ID IS 'Broker Id'
/
