COMMENT ON TABLE TLZB_DCF_COC_BALANCE IS 'TLTB DCF COC BALANCE'
/
COMMENT ON COLUMN TLZB_DCF_COC_BALANCE.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_DCF_COC_BALANCE.FINAL_BASIS_AMOUNT IS 'Indicates Final Basis Amount'
/
COMMENT ON COLUMN TLZB_DCF_COC_BALANCE.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN TLZB_DCF_COC_BALANCE.PIK IS 'Indicates Balance PIK'
/
COMMENT ON COLUMN TLZB_DCF_COC_BALANCE.UNFUNDED_AMOUNT IS 'Unfunded Amount'
/
COMMENT ON COLUMN TLZB_DCF_COC_BALANCE.FUNDED_AMOUNT IS 'Indicates Funded Amount'
/
COMMENT ON COLUMN TLZB_DCF_COC_BALANCE.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN TLZB_DCF_COC_BALANCE.AGENCY_REF_NO IS 'Agency Ref No'
/
COMMENT ON COLUMN TLZB_DCF_COC_BALANCE.COMMT_REDN IS 'Indicates Commitment Reduction'
/
