COMMENT ON TABLE TLZB_LQT_PNL_DETAILS IS 'TLTB LQT PNL DETAILS'
/
COMMENT ON COLUMN TLZB_LQT_PNL_DETAILS.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_LQT_PNL_DETAILS.YTD_REALIZED_PNL_AMOUNT IS 'Indicates Ytd Realized Pnl Amount'
/
COMMENT ON COLUMN TLZB_LQT_PNL_DETAILS.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_LQT_PNL_DETAILS.MTD_REALIZED_PNL_AMOUNT IS 'Indicates Realized PNL Amount'
/
COMMENT ON COLUMN TLZB_LQT_PNL_DETAILS.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_LQT_PNL_DETAILS.REALIZED_PNL_AMOUNT IS 'Indicates Realized Pnl Amount'
/
COMMENT ON COLUMN TLZB_LQT_PNL_DETAILS.UNREALIZED_PNL_AMOUNT IS 'Indicates Unrealized PNL Amount'
/
COMMENT ON COLUMN TLZB_LQT_PNL_DETAILS.MTD_UNREALIZED_PNL_AMOUNT IS 'Indicates Mtd Unrealized Pnl Amount'
/
COMMENT ON COLUMN TLZB_LQT_PNL_DETAILS.YTD_UNREALIZED_PNL_AMOUNT IS 'Indicates Unrealized PNL amount'
/
