COMMENT ON TABLE TLZB_TXN_ACTIVITY_POSITION IS 'TLTB TXN ACTIVITY POSITION'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_POSITION.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_POSITION.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_POSITION.MATCHED_POSITION IS 'Indicates Matched Position'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_POSITION.ACTIVITY_DATE IS 'Indicates Activity Date'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_POSITION.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_POSITION.BUY_SELL IS 'Buy/Sell'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_POSITION.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_POSITION.MATCH_STATUS IS 'Match Status'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_POSITION.SWAP_COUNTERPARTY IS 'Swap Counterparty'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_POSITION.UNMATCHED_POSITION IS 'Indicates Unmatched Position'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_POSITION.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_POSITION.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_POSITION.TRADE_CCY IS 'Trade Currency'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_POSITION.POSITION_AMOUNT IS 'Indicates Position Amount'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_POSITION.TRADE_PRICE IS 'Trade Price'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_POSITION.ACTIVITY_SEQ_NO IS 'System generated sequence number for activity'
/
