COMMENT ON TABLE TLZB_AGENCY_RATE IS 'TLTB AGENCY RATE'
/
COMMENT ON COLUMN TLZB_AGENCY_RATE.MARGIN_RATE IS 'Indicates rate associated with margin component'
/
COMMENT ON COLUMN TLZB_AGENCY_RATE.FINAL_RATE IS 'This field indicates the final resolved rate.'
/
COMMENT ON COLUMN TLZB_AGENCY_RATE.COMPONENT IS 'Component'
/
COMMENT ON COLUMN TLZB_AGENCY_RATE.BASE_RATE IS 'Base interest rate'
/
COMMENT ON COLUMN TLZB_AGENCY_RATE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_AGENCY_RATE.SPREAD IS 'Spread'
/
COMMENT ON COLUMN TLZB_AGENCY_RATE.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN TLZB_AGENCY_RATE.AGENCY_REF_NO IS 'Agency Ref No'
/
COMMENT ON COLUMN TLZB_AGENCY_RATE.SPREAD_ADJ IS 'SPREAD_ADJ'
/
