COMMENT ON TABLE TLZB_UPLOAD_SSI IS 'TLTB UPLOAD SSI'
/
COMMENT ON COLUMN TLZB_UPLOAD_SSI.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN TLZB_UPLOAD_SSI.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN TLZB_UPLOAD_SSI.SETTLEMENT_SEQ_NO IS 'SETTLEMENT SEQ NO'
/
COMMENT ON COLUMN TLZB_UPLOAD_SSI.SOURCE_CODE IS 'SOURCE CODE'
/
COMMENT ON COLUMN TLZB_UPLOAD_SSI.MNEMONIC_FOR IS 'MNEMONIC FOR'
/
COMMENT ON COLUMN TLZB_UPLOAD_SSI.CUSTOMER_NO IS 'CUSTOMER NO'
/
COMMENT ON COLUMN TLZB_UPLOAD_SSI.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN TLZB_UPLOAD_SSI.VERSION_NO IS 'VERSION NO'
/
COMMENT ON COLUMN TLZB_UPLOAD_SSI.EXT_CONTRACT_REF_NO IS 'EXT CONTRACT REF NO'
/
COMMENT ON COLUMN TLZB_UPLOAD_SSI.SSI_MNEMONIC IS 'SSI MNEMONIC'
/
