COMMENT ON TABLE TLZB_TEMP_FEE_ACCRUAL_MASTER IS 'TLTB TEMP FEE ACCRUAL MASTER'
/
COMMENT ON COLUMN TLZB_TEMP_FEE_ACCRUAL_MASTER.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN TLZB_TEMP_FEE_ACCRUAL_MASTER.PREVIOUS_ACCRUAL_TO_DATE IS 'Indicates the till date which last fee accrual computed'
/
COMMENT ON COLUMN TLZB_TEMP_FEE_ACCRUAL_MASTER.TILL_DATE_ACCRUAL IS 'Indicates accrual  till date'
/
COMMENT ON COLUMN TLZB_TEMP_FEE_ACCRUAL_MASTER.COMPONENT IS 'Component'
/
COMMENT ON COLUMN TLZB_TEMP_FEE_ACCRUAL_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_TEMP_FEE_ACCRUAL_MASTER.CURRENT_NET_ACCRUAL IS 'Indicates current net accrual amount'
/
