COMMENT ON TABLE TLZB_TEMP_CONTRACT_FEE_MASTER IS 'TLTB TEMP CONTRACT FEE MASTER'
/
COMMENT ON COLUMN TLZB_TEMP_CONTRACT_FEE_MASTER.FEE_TYPE IS 'Indicates fee type'
/
COMMENT ON COLUMN TLZB_TEMP_CONTRACT_FEE_MASTER.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_TEMP_CONTRACT_FEE_MASTER.ASSIGNMENT_FEE_TYPE IS 'ASSIGNMENT_FEE_TYPE'
/
COMMENT ON COLUMN TLZB_TEMP_CONTRACT_FEE_MASTER.RATE IS 'Rate'
/
COMMENT ON COLUMN TLZB_TEMP_CONTRACT_FEE_MASTER.COMPONENT_STATUS IS 'Indicates status of fee component'
/
COMMENT ON COLUMN TLZB_TEMP_CONTRACT_FEE_MASTER.FEE_BASIS IS 'Fee Basis'
/
COMMENT ON COLUMN TLZB_TEMP_CONTRACT_FEE_MASTER.WAIVER IS 'Choose this option to waive the component on a contract.Y-Yes,N-No'
/
COMMENT ON COLUMN TLZB_TEMP_CONTRACT_FEE_MASTER.COMPONENT IS 'Component'
/
COMMENT ON COLUMN TLZB_TEMP_CONTRACT_FEE_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_TEMP_CONTRACT_FEE_MASTER.DCF_CATEGORY IS 'Dcf Category'
/
COMMENT ON COLUMN TLZB_TEMP_CONTRACT_FEE_MASTER.FEE_CALC_BASIS IS 'Fee Calculation Basis'
/
