COMMENT ON TABLE TLZB_TRADE_VDBAL IS 'TLTB TRADE VDBAL'
/
COMMENT ON COLUMN TLZB_TRADE_VDBAL.CLOSING_BALANCE IS 'Indicates closing balance amount'
/
COMMENT ON COLUMN TLZB_TRADE_VDBAL.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_TRADE_VDBAL.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN TLZB_TRADE_VDBAL.CLOSING_COMM_REDN_BAL IS 'Indicates Closing Commitment Reduction Bal'
/
COMMENT ON COLUMN TLZB_TRADE_VDBAL.COMM_REDN_TURNOVER IS 'Indicates Comm Redn Turnover'
/
COMMENT ON COLUMN TLZB_TRADE_VDBAL.PIK_TURNOVER IS 'Indicates PIK Turnover'
/
COMMENT ON COLUMN TLZB_TRADE_VDBAL.CLOSING_PIK_BAL IS 'Indicates Closing Pik Bal'
/
COMMENT ON COLUMN TLZB_TRADE_VDBAL.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN TLZB_TRADE_VDBAL.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN TLZB_TRADE_VDBAL.OPENING_BALANCE IS 'Opening Balance'
/
