COMMENT ON TABLE TLZB_ASSIGNMENT_FEE_BKP IS 'TLTB ASSIGNMENT FEE BKP'
/
COMMENT ON COLUMN TLZB_ASSIGNMENT_FEE_BKP.AGENCY_ID IS 'Agency  Id'
/
COMMENT ON COLUMN TLZB_ASSIGNMENT_FEE_BKP.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN TLZB_ASSIGNMENT_FEE_BKP.BUYER_SPLIT_AMOUNT IS 'Buyer Split amount'
/
COMMENT ON COLUMN TLZB_ASSIGNMENT_FEE_BKP.ASSIGNMENT_FEE_REMITTER IS 'ASSIGNMENT_FEE_REMITTER'
/
COMMENT ON COLUMN TLZB_ASSIGNMENT_FEE_BKP.ASSIGNMENT_FEE_TYPE IS 'ASSIGNMENT_FEE_TYPE'
/
COMMENT ON COLUMN TLZB_ASSIGNMENT_FEE_BKP.SELLER_SPLIT_AMOUNT IS 'Seller Split Amount'
/
COMMENT ON COLUMN TLZB_ASSIGNMENT_FEE_BKP.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_ASSIGNMENT_FEE_BKP.ACTUAL_AMOUNT IS 'Amount'
/
