COMMENT ON TABLE TLZB_UPLOAD_SWAP_HISTORY IS 'TLTB UPLOAD SWAP HISTORY'
/
COMMENT ON COLUMN TLZB_UPLOAD_SWAP_HISTORY.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN TLZB_UPLOAD_SWAP_HISTORY.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN TLZB_UPLOAD_SWAP_HISTORY.SWAP_ID IS 'Swap ID'
/
COMMENT ON COLUMN TLZB_UPLOAD_SWAP_HISTORY.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN TLZB_UPLOAD_SWAP_HISTORY.TICKET_ID IS 'Ticket ID'
/
COMMENT ON COLUMN TLZB_UPLOAD_SWAP_HISTORY.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN TLZB_UPLOAD_SWAP_HISTORY.SWAP_COUNTERPARTY IS 'Swap Counterparty'
/
COMMENT ON COLUMN TLZB_UPLOAD_SWAP_HISTORY.SWAP_REF_NO IS 'Swap Reference No'
/
COMMENT ON COLUMN TLZB_UPLOAD_SWAP_HISTORY.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN TLZB_UPLOAD_SWAP_HISTORY.OASYS_ID IS 'OASYS ID'
/
