COMMENT ON TABLE TLZB_FMEM_PRICE_DETAIL_TMP IS 'TLTB FMEM PRICE DETAIL TMP'
/
COMMENT ON COLUMN TLZB_FMEM_PRICE_DETAIL_TMP.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_FMEM_PRICE_DETAIL_TMP.EX_RATE IS 'Indicates ex rate'
/
COMMENT ON COLUMN TLZB_FMEM_PRICE_DETAIL_TMP.NEXT_INT_SCH_DATE IS 'Indicates Next Int Sch Date'
/
COMMENT ON COLUMN TLZB_FMEM_PRICE_DETAIL_TMP.DRAWDOWN_CURRENCY IS 'Indicates Drawdown Currency'
/
COMMENT ON COLUMN TLZB_FMEM_PRICE_DETAIL_TMP.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_FMEM_PRICE_DETAIL_TMP.BUYER_DD_AMT_TRADECCY IS 'Indicates Buyer DD Amount Trade CCY'
/
COMMENT ON COLUMN TLZB_FMEM_PRICE_DETAIL_TMP.MARKET_BASE_RATE IS 'Indicates Market Base Rate'
/
COMMENT ON COLUMN TLZB_FMEM_PRICE_DETAIL_TMP.RATE_TYPE IS 'Rate type can be  X - Fixed, F - Floating, S - Special'
/
COMMENT ON COLUMN TLZB_FMEM_PRICE_DETAIL_TMP.DRAWDOWN_AMT IS 'Indicates Drawdown Amt'
/
COMMENT ON COLUMN TLZB_FMEM_PRICE_DETAIL_TMP.DRAWDOWN_REF_NO IS 'Drawdown reference number'
/
COMMENT ON COLUMN TLZB_FMEM_PRICE_DETAIL_TMP.BUYER_DD_AMT IS 'Indicates Buyer Dd Amt'
/
