COMMENT ON TABLE TLZB_SETTLEMENT_MASTER IS 'TLTB SETTLEMENT MASTER'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_MASTER.AGENCY_ID IS 'Agency  Id'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_MASTER.TSTL_ESN IS 'Indicates Tstl Esn'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_MASTER.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_MASTER.ASSIGNMENT_FEE_TYPE IS 'ASSIGNMENT_FEE_TYPE'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_MASTER.ACTUAL_SETTL_DATE IS 'Actual  Settl  Date'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_MASTER.ADJUSTMENT_RATE IS 'adjustment rate'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_MASTER.ASSIGNMENT_FEE_REMITTER IS 'ASSIGNMENT_FEE_REMITTER'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_MASTER.FUNDING_MEMO_SOURCE IS 'FUNDING_MEMO_SOURCE'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_MASTER.FMEM_REPICKUP_REQD IS 'Fmem  Repickup  Reqd'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_MASTER.SETTLE_STATUS IS 'Indicates Settle Status'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_MASTER.NON_PRORATA IS 'NON_PRORATA'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_MASTER.FMEM_ADV_REQD IS 'FMEM_ADV_REQD'
/
