COMMENT ON TABLE TLZB_CONSOL_TRADE_DETAIL IS 'TLTB CONSOL TRADE DETAIL'
/
COMMENT ON COLUMN TLZB_CONSOL_TRADE_DETAIL.AGENCY_ID IS 'Agency  Id'
/
COMMENT ON COLUMN TLZB_CONSOL_TRADE_DETAIL.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_CONSOL_TRADE_DETAIL.CONSOL_TICKET_REF_NO IS 'Console Ticket refno'
/
COMMENT ON COLUMN TLZB_CONSOL_TRADE_DETAIL.TSTL_ESN IS 'Indicates ESN'
/
COMMENT ON COLUMN TLZB_CONSOL_TRADE_DETAIL.TRADE_SETTL_STATUS IS 'TRADE_SETTL_STATUS'
/
COMMENT ON COLUMN TLZB_CONSOL_TRADE_DETAIL.SUBSYSTEM_STAT IS 'This is a system level field.'
/
COMMENT ON COLUMN TLZB_CONSOL_TRADE_DETAIL.BUY_SELL IS 'Buy/Sell'
/
COMMENT ON COLUMN TLZB_CONSOL_TRADE_DETAIL.ADJUSTMENT_RATE IS 'ADJUSTMENT RATE'
/
COMMENT ON COLUMN TLZB_CONSOL_TRADE_DETAIL.EXPT_SETTL_DATE IS 'Expt Settl Date'
/
COMMENT ON COLUMN TLZB_CONSOL_TRADE_DETAIL.TRADE_AUTH_STATUS IS 'TRADE_AUTH_STATUS'
/
COMMENT ON COLUMN TLZB_CONSOL_TRADE_DETAIL.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN TLZB_CONSOL_TRADE_DETAIL.FUNDING_MEMO_SOURCE IS 'FUNDING_MEMO_SOURCE'
/
COMMENT ON COLUMN TLZB_CONSOL_TRADE_DETAIL.SETTLEMENT_REQD IS 'Indicates whether settlement is required'
/
COMMENT ON COLUMN TLZB_CONSOL_TRADE_DETAIL.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_CONSOL_TRADE_DETAIL.TICKET_ID IS 'Ticket ID'
/
COMMENT ON COLUMN TLZB_CONSOL_TRADE_DETAIL.TRADE_DATE IS 'TRADE DATE'
/
COMMENT ON COLUMN TLZB_CONSOL_TRADE_DETAIL.TRADE_AMOUNT IS 'Trade Amount'
/
