COMMENT ON TABLE TLZB_CONSOL_LS_EXCEPTION IS 'TLTB CONSOL LS EXCEPTION'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_EXCEPTION.CONSOL_TICKET_REF_NO IS 'CONSOL TICKET REF NO'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_EXCEPTION.ERROR_PARAM IS 'ERROR PARAM'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_EXCEPTION.SOURCE_CODE IS 'SOURCE CODE'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_EXCEPTION.CUSIP_NO IS 'CUSIP NO'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_EXCEPTION.ERR_SEQ_NO IS 'ERR SEQ NO'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_EXCEPTION.BROWSER_SEQ_NO IS 'BROWSER SEQ NO'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_EXCEPTION.ERROR_CODE IS 'ERROR CODE'
/
