COMMENT ON TABLE TLZB_TRDT_CONV_LD_CONTRACTS IS 'TLTB TRDT CONV LD CONTRACTS'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_LD_CONTRACTS.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_LD_CONTRACTS.ERROR_PARAM IS 'Error Parameter'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_LD_CONTRACTS.COMMITMENT_REF_NO IS 'Indicates commitment reference number'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_LD_CONTRACTS.CONV_EVENT_SEQ_NO IS 'Indicates Event Seq no'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_LD_CONTRACTS.CONV_STATUS IS 'Status of intermediate charge'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_LD_CONTRACTS.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_LD_CONTRACTS.LOAN_REF_NO IS 'Indicates loan reference no'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_LD_CONTRACTS.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_LD_CONTRACTS.DD_AMOUNT IS 'Indicates Dd Amount'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_LD_CONTRACTS.LOAN_CCY IS 'Indicates loan currency'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_LD_CONTRACTS.DRAWDOWN_REF_NO IS 'Drawdown reference number'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_LD_CONTRACTS.PAR_LOAN_CR_GL IS 'Indicates PAR Loan CR GL'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_LD_CONTRACTS.CONTROL_ACCT_2_DR_GL IS 'Indicates Control Acct 2 Dr Gl'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_LD_CONTRACTS.ERROR_CODE IS 'Indicates the error code'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_LD_CONTRACTS.LOAN_AMOUNT IS 'Indicates Loan Amount'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_LD_CONTRACTS.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_LD_CONTRACTS.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_LD_CONTRACTS.POSITION_CONTRACT IS 'Indicates Position Contract'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_LD_CONTRACTS.CONV_DATE IS 'Indicates Conv Date'
/
