COMMENT ON TABLE TLZB_UPLOAD_USERDEF_FIELDS IS 'TLTB UPLOAD USERDEF FIELDS'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VALUE IS 'FIELD VALUE'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.PRODUCT_CODE IS 'PRODUCT CODE'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.SOURCE_CODE IS 'SOURCE CODE'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_29 IS 'FIELD VAL 29'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_28 IS 'FIELD VAL 28'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_27 IS 'FIELD VAL 27'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_26 IS 'FIELD VAL 26'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_25 IS 'FIELD VAL 25'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_24 IS 'FIELD VAL 24'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_NAME IS 'FIELD NAME'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_23 IS 'FIELD VAL 23'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.VERSION_NO IS 'VERSION NO'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_22 IS 'FIELD VAL 22'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_21 IS 'FIELD VAL 21'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.EXT_CONTRACT_REF_NO IS 'EXT CONTRACT REF NO'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_20 IS 'FIELD VAL 20'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_1 IS 'FIELD VAL 1'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_2 IS 'FIELD VAL 2'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_7 IS 'FIELD VAL 7'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_8 IS 'FIELD VAL 8'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_9 IS 'FIELD VAL 9'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.MODULE IS 'MODULE'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_19 IS 'FIELD VAL 19'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_3 IS 'FIELD VAL 3'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_18 IS 'FIELD VAL 18'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_4 IS 'FIELD VAL 4'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_17 IS 'FIELD VAL 17'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_5 IS 'FIELD VAL 5'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_16 IS 'FIELD VAL 16'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_6 IS 'FIELD VAL 6'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_15 IS 'FIELD VAL 15'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_14 IS 'FIELD VAL 14'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_13 IS 'FIELD VAL 13'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.PRODUCT_OR_VERSION_DEFAULT IS 'PRODUCT OR VERSION DEFAULT'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_12 IS 'FIELD VAL 12'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_11 IS 'FIELD VAL 11'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_10 IS 'FIELD VAL 10'
/
COMMENT ON COLUMN TLZB_UPLOAD_USERDEF_FIELDS.FIELD_VAL_30 IS 'FIELD VAL 30'
/
