COMMENT ON TABLE TLZB_CONSOL_LS_EVENT_DETAIL IS 'TLTB CONSOL LS EVENT DETAIL'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_EVENT_DETAIL.CONSOL_TICKET_REF_NO IS 'CONSOL TICKET REF NO'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_EVENT_DETAIL.PARTICIPANT IS 'PARTICIPANT'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_EVENT_DETAIL.SOURCE_CODE IS 'SOURCE CODE'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_EVENT_DETAIL.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_EVENT_DETAIL.CUSIP_NO IS 'CUSIP NO'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_EVENT_DETAIL.BROWSER_SEQ_NO IS 'BROWSER SEQ NO'
/
