COMMENT ON TABLE TLZB_AMOUNT_DUE IS 'TLTB AMOUNT DUE'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE.AMOUNT_DUE IS 'Amount Due'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE.DUE_DATE IS 'Due Date'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE.MSG_EVENT_SEQ_NO IS 'Indicates the message event sequence number'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE.ACCOUNT_DUE IS 'Indicates account from which due will be deducted'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE.INFLOW_OUTFLOW IS 'Indicates inflow or outflow. I- Inflow , O- Outflow'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE.BRANCH_ACCOUNT_DUE IS 'Indicates the branch of the account from which due will be collected'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE.PAY_MSG_DATE IS 'Indicates payment message date'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE.TICKET_MSG IS 'Indicates Ticket Msg'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE.BASIS_AMOUNT_TAG IS 'This field indicates the basis amount tag that should be used for computation of charge.'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE.COMPONENT_TYPE IS 'Component Type'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE.COMPONENT IS 'Component'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE.AMOUNT_SETTLED IS 'This column gives us the details of the amount settled'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE.CURRENCY_AMT_DUE IS 'Indicates the currency associated with amount due'
/
