COMMENT ON TABLE TLZB_TRDT_CONV_SETTLED_POSN IS 'TLTB TRDT CONV SETTLED POSN'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.CONTROL_ACCT_1_CR_GL IS 'Indicates Control Acct 1 Cr Gl'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.COMMITMENT_REF_NO IS 'Indicates commitment reference number'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.PREMIUM_DISCOUNT IS 'Indicates Premium Discount'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.UNFUNDED_PERCENT IS 'Indicates Unfunded Percent'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.CONV_STATUS IS 'Status of intermediate charge'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.ERROR_CODE IS 'Indicates the error code'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.LS_UNFUNDED_AMOUNT IS 'Indicates LS Unfunded Amount'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.SETTLED_WAC IS 'Indicates Settled WAC'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.FIRM_ACCT_MNEMONIC IS 'Fim Acct Mnemonic'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.PREM_DISC_CNTRL_ACCT_4 IS 'Indicates Prem Disc Control Acct 4'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.PREM_DISC_CNTRL_ACCT_3 IS 'Indicates Prem Disc Cntrl Acct 3'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.ERROR_PARAM IS 'Error Parameter'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.LS_FUNDED_AMOUNT IS 'Indicates LS Funded amount'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.CONV_EVENT_SEQ_NO IS 'Indicates Conv Event Seq No'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.FUNDED_PERCENT IS 'Indicates Funded Percent'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.LD_FUNDED_AMOUNT IS 'Indicates LD Funded amount'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.LD_UNFUNDED_AMOUNT IS 'Indicates Unfunded amount'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.CLOSED_SETTLED_AMOUNT IS 'Indicates Closed Settled Amount'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.CUSIP_NO IS 'Indicates CUSIP no'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.TRADE_CCY IS 'Trade Currency'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.WAC IS 'Indicates Wac'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.POSITION_CONTRACT IS 'Indicates Position Contract'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.PAR_LOAN_DR_GL IS 'Indicates PAR Loan DR GL'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.CLOSED_UNSETTLED_AMOUNT IS 'Indicates Closed Unsettled Amount'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SETTLED_POSN.CONV_DATE IS 'Indicates Conv Date'
/
