COMMENT ON TABLE TLZB_FMEM_INTEREST_DETAIL IS 'TLTB FMEM INTEREST DETAIL'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.RFR_PAYMENTDELAY_METHOD IS 'RFR_PAYMENTDELAY_METHOD'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.RFR_BASE_COMP_METH IS 'RFR_BASE_COMP_METH'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.RFR_RATE_COMPOUNDING IS 'RFR_RATE_COMPOUNDING'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.RFR_METHOD IS 'RFR_METHOD'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.RFR_COMPONENT IS 'RFR_COMPONENT'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.RFR_RATE_TYPE IS 'RFR_RATE_TYPE'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.REPRICE_DATE IS 'Indicates Interest detail Reprice Date'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.SPREAD_ADJ IS 'SPREAD_ADJ'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.DRAWDOWN_REF_NO IS 'Drawdown reference number'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.RFR_LOOKBACK_METHOD IS 'RFR_LOOKBACK_METHOD'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.RFR_PLAIN_METHOD IS 'RFR_PLAIN_METHOD'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.FINAL_RATE IS 'This field indicates the final resolved rate.'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.RFR_PRINCIPALADJUSTMENT_METHOD IS 'RFR_PRINCIPALADJUSTMENT_METHOD'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.RFR_LASTRECENT_METHOD IS 'RFR_LASTRECENT_METHOD'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.OBSERVATION_SHIFT IS 'OBSERVATION_SHIFT'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.RFR_LOCKOUT_METHOD IS 'RFR_LOCKOUT_METHOD'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.BASE_RATE IS 'Base interest rate'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.RFR_LASTRESET_METHOD IS 'RFR_LASTRESET_METHOD'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.RFR_SPREAD_ADJ_COMP_METH IS 'RFR_SPREAD_ADJ_COMP_METH'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.RFR_LOCKOUT_METHOD_DAYS IS 'RFR_LOCKOUT_METHOD_DAYS'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.BASIS_AMOUNT IS 'The basis on which interest, charge, fee, or tax is calculated is referred to as the Basis Amount'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.RFR_RATE_COMP_ROUND_UNIT IS 'RFR_RATE_COMP_ROUND_UNIT'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.RFR_INTERESTROLLOVER_METHOD IS 'RFR_INTERESTROLLOVER_METHOD'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.RFR_MARG_COMP_METH IS 'RFR_MARG_COMP_METH'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.BUYER_DD_AMT IS 'Indicates Buyer DD Amount'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.MARGIN IS 'Indicates the margin'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.RFR_LOOKBACK_METHOD_DAYS IS 'RFR_LOOKBACK_METHOD_DAYS'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.RFR_RATE_COMPOUNDING_METHOD IS 'RFR_RATE_COMPOUNDING_METHOD'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.DRAWDOWN_CURRENCY IS 'DRAWDOWN_CURRENCY'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.COMPONENT IS 'Component'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.RFR_PAYMENTDELAY_METHOD_DAYS IS 'RFR_PAYMENTDELAY_METHOD_DAYS'
/
COMMENT ON COLUMN TLZB_FMEM_INTEREST_DETAIL.RATE_TYPE IS 'RATE_TYPE'
/
