COMMENT ON TABLE TLZB_CONTRACT_FEE IS 'TLTB CONTRACT FEE'
/
COMMENT ON COLUMN TLZB_CONTRACT_FEE.COMPONENT_CCY IS 'COMPONENT CCY'
/
COMMENT ON COLUMN TLZB_CONTRACT_FEE.BUYER_SPLIT_AMOUNT IS 'BUYER SPLIT AMOUNT'
/
COMMENT ON COLUMN TLZB_CONTRACT_FEE.FEE_TYPE IS 'FEE TYPE'
/
COMMENT ON COLUMN TLZB_CONTRACT_FEE.SELLER_SPLIT_AMOUNT IS 'SELLER SPLIT AMOUNT'
/
COMMENT ON COLUMN TLZB_CONTRACT_FEE.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN TLZB_CONTRACT_FEE.CONTRACT_REF_NO IS 'CONTRACT REF NO'
/
COMMENT ON COLUMN TLZB_CONTRACT_FEE.CALCULATED_AMOUNT IS 'CALCULATED AMOUNT'
/
COMMENT ON COLUMN TLZB_CONTRACT_FEE.ACTUAL_AMOUNT IS 'ACTUAL AMOUNT'
/
