COMMENT ON TABLE TLZB_ORIG_BUY_FEE_LOG IS 'TLTB ORIG BUY FEE LOG'
/
COMMENT ON COLUMN TLZB_ORIG_BUY_FEE_LOG.FEE_COMP IS 'Indicates FEE Component'
/
COMMENT ON COLUMN TLZB_ORIG_BUY_FEE_LOG.ERROR_PARAM IS 'Error Parameter'
/
COMMENT ON COLUMN TLZB_ORIG_BUY_FEE_LOG.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN TLZB_ORIG_BUY_FEE_LOG.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_ORIG_BUY_FEE_LOG.FEE_AMOUNT IS 'Indicates the fee amount'
/
COMMENT ON COLUMN TLZB_ORIG_BUY_FEE_LOG.PROCESS_STAT IS 'Process Stats'
/
COMMENT ON COLUMN TLZB_ORIG_BUY_FEE_LOG.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_ORIG_BUY_FEE_LOG.FEE_CCY IS 'Fee CCY'
/
COMMENT ON COLUMN TLZB_ORIG_BUY_FEE_LOG.COMM_FEE_ESN IS 'Indicates Comm Fee ESN'
/
COMMENT ON COLUMN TLZB_ORIG_BUY_FEE_LOG.COMM_REF_NO IS 'Indicates Comm Ref No'
/
COMMENT ON COLUMN TLZB_ORIG_BUY_FEE_LOG.ERROR_CODE IS 'Indicates the error code'
/
