COMMENT ON TABLE TLZB_UPLOAD_FEE_HISTORY IS 'TLTB UPLOAD FEE HISTORY'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_HISTORY.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_HISTORY.BUYER_SPLIT_AMOUNT IS 'Buyer Split amount'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_HISTORY.ASSIGNMENT_FEE_TYPE IS 'ASSIGNMENT_FEE_TYPE'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_HISTORY.RATE IS 'Rate'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_HISTORY.SELLER_SPLIT_AMOUNT IS 'SELLER_SPLIT_AMOUNT'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_HISTORY.WAIVER IS 'Choose this option to waive the component on a contract.Y-Yes,N-No'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_HISTORY.FEE_CALC_BASIS IS 'Fee Calculation Basis'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_HISTORY.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_HISTORY.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_HISTORY.FEE_TYPE IS 'Indicates fee type'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_HISTORY.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_HISTORY.FEE_BASIS IS 'Fee Basis'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_HISTORY.COMPONENT IS 'Component'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_HISTORY.DCF_CATEGORY IS 'Dcf Category'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_HISTORY.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_HISTORY.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
