COMMENT ON TABLE TLZB_BOOK_DATED_PNL IS 'TLTB BOOK DATED PNL'
/
COMMENT ON COLUMN TLZB_BOOK_DATED_PNL.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_BOOK_DATED_PNL.REALIZED_ADJ_AMOUNT IS 'Indicates Realized Adj Amount'
/
COMMENT ON COLUMN TLZB_BOOK_DATED_PNL.YTD_REALIZED_PNL_AMOUNT IS 'Indicates Ytd Realized Pnl Amount'
/
COMMENT ON COLUMN TLZB_BOOK_DATED_PNL.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_BOOK_DATED_PNL.MTD_REALIZED_PNL_AMOUNT IS 'Indicates Realized PNL Amount'
/
COMMENT ON COLUMN TLZB_BOOK_DATED_PNL.UNREALIZED_ADJ_AMOUNT IS 'Indicates Unrealized Adj Amount'
/
COMMENT ON COLUMN TLZB_BOOK_DATED_PNL.ACTIVITY_DATE IS 'Indicates PNL Activity Date'
/
COMMENT ON COLUMN TLZB_BOOK_DATED_PNL.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_BOOK_DATED_PNL.REALIZED_PNL_AMOUNT IS 'Indicates Realized PNL Amount'
/
COMMENT ON COLUMN TLZB_BOOK_DATED_PNL.UNREALIZED_PNL_AMOUNT IS 'Indicates Unrealized Pnl Amount'
/
COMMENT ON COLUMN TLZB_BOOK_DATED_PNL.MTD_UNREALIZED_PNL_AMOUNT IS 'Indicates Unrealized PNL Amount'
/
COMMENT ON COLUMN TLZB_BOOK_DATED_PNL.YTD_UNREALIZED_PNL_AMOUNT IS 'Indicates Unrealized PNL Amount'
/
