COMMENT ON TABLE TLZB_FMEM_CCY_DETAILS IS 'TLTB FMEM CCY DETAILS'
/
COMMENT ON COLUMN TLZB_FMEM_CCY_DETAILS.BFF_AMOUNT IS 'Indicates Bff Amount'
/
COMMENT ON COLUMN TLZB_FMEM_CCY_DETAILS.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_FMEM_CCY_DETAILS.ADHOC_SELLER_AMOUNT IS 'Indicates Adhoc Seller amount'
/
COMMENT ON COLUMN TLZB_FMEM_CCY_DETAILS.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_FMEM_CCY_DETAILS.WAIVER_AMOUNT IS 'Indicates the amount to be waived for the contract'
/
COMMENT ON COLUMN TLZB_FMEM_CCY_DETAILS.ASSIGN_FEE_AMOUNT IS 'Indicates Assign Fee Amount'
/
COMMENT ON COLUMN TLZB_FMEM_CCY_DETAILS.DCF_AMOUNT IS 'Flexcube DCF Amount'
/
COMMENT ON COLUMN TLZB_FMEM_CCY_DETAILS.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_FMEM_CCY_DETAILS.SETTL_AMOUNT IS 'Indicates Settlement Amount'
/
COMMENT ON COLUMN TLZB_FMEM_CCY_DETAILS.ADHOC_BUYER_AMOUNT IS 'Indicates Adhoc Buyer Amount'
/
COMMENT ON COLUMN TLZB_FMEM_CCY_DETAILS.AMEND_FEE_AMOUNT IS 'Indicates Amendment Fee Amount'
/
