COMMENT ON TABLE TLZB_CONV_PNL_DETAILS IS 'TLTB CONV PNL DETAILS'
/
COMMENT ON COLUMN TLZB_CONV_PNL_DETAILS.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_CONV_PNL_DETAILS.SETTLEMENT_DATE IS 'Settlement Date'
/
COMMENT ON COLUMN TLZB_CONV_PNL_DETAILS.TICKET_ID IS 'Ticket ID'
/
COMMENT ON COLUMN TLZB_CONV_PNL_DETAILS.TRADE_DATE_PNL IS 'Indicates Trade Date Pnl'
/
COMMENT ON COLUMN TLZB_CONV_PNL_DETAILS.FIRM_ACCOUNT IS 'Indicates Firm Account'
/
COMMENT ON COLUMN TLZB_CONV_PNL_DETAILS.TRADE_DATE IS 'TRADE DATE'
/
COMMENT ON COLUMN TLZB_CONV_PNL_DETAILS.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_CONV_PNL_DETAILS.TRADE_ID IS 'Trade Id'
/
COMMENT ON COLUMN TLZB_CONV_PNL_DETAILS.TRADE_AMOUNT IS 'Trade Amount'
/
