COMMENT ON TABLE TLZB_TXN_ACTIVITY_WAC IS 'TLTB TXN ACTIVITY WAC'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_WAC.WAC_CHANGED IS 'Indicates WAC changed'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_WAC.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_WAC.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_WAC.CURR_SETTLED_WAC IS 'Indicates Curr Settled Wac'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_WAC.PREV_SETTLED_WAC IS 'Indicates Settled WAC'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_WAC.ACTIVITY_DATE IS 'Indicates Activity Date'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_WAC.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_WAC.CURR_CLOSED_UNSETTLED_POSITION IS 'Indicates Current  Closed Unsettled Position'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_WAC.BUY_SELL IS 'Buy/Sell'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_WAC.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_WAC.PNL_CHANGED IS 'Indicates Pnl Changed'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_WAC.PREV_WAC IS 'Indicates Prev Wac'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_WAC.PREV_CLOSED_UNSETTLED_POSITION IS 'Indicates Unsettled Position'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_WAC.CURR_WAC IS 'Indicates Curr Wac'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_WAC.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_WAC.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_WAC.TRADE_CCY IS 'Trade Currency'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_WAC.POSITION_AMOUNT IS 'Indicates Position Amount'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_WAC.TRADE_PRICE IS 'Trade Price'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_WAC.CURR_CLOSED_SETTLED_POSITION IS 'Indicates Current  Closed Settled Position'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_WAC.PREV_CLOSED_SETTLED_POSITION IS 'Indicates Previous Closed Settled Position'
/
COMMENT ON COLUMN TLZB_TXN_ACTIVITY_WAC.ACTIVITY_SEQ_NO IS 'System generated sequence number for activity'
/
