COMMENT ON TABLE TLZB_SLT_CONV_EXCEPTION IS 'TLTB SLT CONV EXCEPTION'
/
COMMENT ON COLUMN TLZB_SLT_CONV_EXCEPTION.ERROR_PARAM IS 'Error Parameter'
/
COMMENT ON COLUMN TLZB_SLT_CONV_EXCEPTION.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN TLZB_SLT_CONV_EXCEPTION.STATUS IS 'Indicates the status'
/
COMMENT ON COLUMN TLZB_SLT_CONV_EXCEPTION.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN TLZB_SLT_CONV_EXCEPTION.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN TLZB_SLT_CONV_EXCEPTION.ERROR_CODE IS 'Indicates the error code'
/
