COMMENT ON TABLE TLZB_AMEND_FEE_HISTORY IS 'Amendment history'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_HISTORY.MOD_NO IS 'Indicates Mod no'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_HISTORY.FEE_AMOUNT IS 'Indicates Fee amount'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_HISTORY.AUTH_STAT IS 'Indicates Auth Status'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_HISTORY.RATE IS 'Indicates Rate'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_HISTORY.MAKER_ID IS 'Indicates Maker'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_HISTORY.WAIVER IS 'Indicates Waiver'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_HISTORY.AMENDMENT_DATE IS 'Indicates Amendment date'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_HISTORY.MAKER_DT_STAMP IS 'Indicates Maker Date stamp'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_HISTORY.CONTRACT_REF_NO IS 'Indicates Contract Ref no'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_HISTORY.CUSIP IS 'Indicates CUSIP'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_HISTORY.ACCRUAL_REQD IS 'Accrual reqd'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_HISTORY.AMEND_REF_NO IS 'Indicates Amendment ref no'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_HISTORY.CHECKER_ID IS 'Indicates Checker'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_HISTORY.CHECKER_DT_STAMP IS 'Indicates Checker Date stamp'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_HISTORY.RECORD_STAT IS 'Indicates Record status'
/
