COMMENT ON TABLE TLZB_UPLOAD_SWAP IS 'TLTB UPLOAD SWAP'
/
COMMENT ON COLUMN TLZB_UPLOAD_SWAP.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN TLZB_UPLOAD_SWAP.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN TLZB_UPLOAD_SWAP.SWAP_ID IS 'Swap ID'
/
COMMENT ON COLUMN TLZB_UPLOAD_SWAP.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN TLZB_UPLOAD_SWAP.TICKET_ID IS 'Ticket ID'
/
COMMENT ON COLUMN TLZB_UPLOAD_SWAP.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN TLZB_UPLOAD_SWAP.SWAP_COUNTERPARTY IS 'Swap Counterparty'
/
COMMENT ON COLUMN TLZB_UPLOAD_SWAP.SWAP_REF_NO IS 'Swap Reference No'
/
COMMENT ON COLUMN TLZB_UPLOAD_SWAP.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN TLZB_UPLOAD_SWAP.OASYS_ID IS 'OASYS ID'
/
