COMMENT ON TABLE TLZB_DLY_RLZ_UNRLZ_S2 IS 'TLTB DLY RLZ UNRLZ S2'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.MTD_LIQ_RESE_ADJ_AMOUNT IS 'Indicates MTD Liqd reserve adjustment amount'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.FROM_DATE IS 'Indicates From Date'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.MTD_REALIZED_PNL_AMOUNT IS 'Indicates Mtd Realized Pnl Amount'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.YTD_UNREALIZED_PNL_AMOUNT_USDE IS 'Indicates YTD Unrealized PNL Amount USDE'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.MTD_UNREALIZED_PNL_AMOUNT IS 'Indicates MTD Unrealized PNL Amount'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.ENTITY IS 'Indicates entity'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.YTD_REALIZED_PNL_AMOUNT IS 'Indicates YTD Realized PNL Amount'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.SIC_NO IS 'Indicates SIC No'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.GFCID IS 'GFCID'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.FIRM_ACCOUNT IS 'Indicates Firm Account'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.PRIOR_DAY_CLOSING_MARK IS 'Indicates Prior Day Closing Mark'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.YTD_LIQ_RESE_ADJ_AMOUNT IS 'Indicates Liq reserve adjustment amount'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.FIRM_ACCT_MNEMONIC IS 'Fim Acct Mnemonic'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.UNREALIZED_PNL_AMOUNT IS 'Indicates Unrealized Pnl Amount'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.REALIZED_PNL_AMOUNT_USDE IS 'Indicates Realized Pnl Amount Usde'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.LIQ_RESE_ADJ_AMOUNT_USDE IS 'Indicates reserve adjusted amount USDE'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.MTD_UNREALIZED_PNL_AMOUNT_USDE IS 'Indicates Unrealized PNL Amount'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.TODAY_1 IS 'Indicates Today 1'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.CONVERTED_AMT IS 'Indicates Converted Amount'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.UNREALIZED_PNL_AMOUNT_USDE IS 'Indicates Unrealized Pnl Amount Usde'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.PROOF IS 'Indicates Proof'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.PSR_TR_DATE IS 'Indicates TR Date'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.FACILITY_NAME IS 'FACILITY NAME'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.MCC IS 'MCC'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.PSR_CYCLE IS 'Indicates PSR Cycle'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.EXPENSE_CODE_PNL IS 'Indicates Expense Code Pnl'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.CURRENT_DAY_CLOSING_MARK IS 'Indicates Current Day Closing Mark'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.ORIGNOMINAL_AMT IS 'Indicates Orig Nominal Amount'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.TRADE_CCY IS 'Trade Currency'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.COM_REF_NO IS 'Indicates Com Ref no'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.WAC IS 'Indicates Wac'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.GFRN IS 'Indicates GFRN'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.PSR_PERIOD IS 'Indicates Psr Period'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.REALIZED_PNL_AMOUNT IS 'Indicates Realized PNL Amount'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.MTD_LIQ_RESE_ADJ_AMOUNT_USDE IS 'Indicates Liquidation Reserve Adj amount USDE'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.MTD_REALIZED_PNL_AMOUNT_USDE IS 'Indicates Realized PNL Amount'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.YTD_LIQ_RESE_ADJ_AMOUNT_USDE IS 'Indicates  Ytd Liq Rese Adj Amount Usde'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.YTD_REALIZED_PNL_AMOUNT_USDE IS 'Indicates Realized PNL Amount USDE'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.LIQ_RESE_ADJ_AMOUNT IS 'Indicates Liquidation reserve Adjustment amount'
/
COMMENT ON COLUMN TLZB_DLY_RLZ_UNRLZ_S2.YTD_UNREALIZED_PNL_AMOUNT IS 'Indicates Ytd Unrealized Pnl Amount'
/
