COMMENT ON TABLE TLZB_PSR_GOC_S2 IS 'TLTB PSR GOC S2'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.CLOSED_UNSETTLED_POSITION IS 'Indicates Unsettled Position'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.IENC_AMT IS 'Indicates IENC Amount'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.MARKET_VALUE_ORIG IS 'Indicates Market Value ORIG'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.UNFUNDED_AMT_ORIGINAL IS 'Indicates Unfunded Amount Original'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.MTM_BS_GL IS 'Indicates Mtm Bs Gl'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.EXPENSE_CODE_GOC_MAP IS 'Indicates Expense Code Goc Map'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.FENC_AMT IS 'Indicates Fenc Amt'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.MARKET_VALUE_USD IS 'Indicates Market Value  USD'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.TRD_DT_RLZ IS 'Indicates Trade Date RLZ'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.TR_ORIG_AMT_LCY IS 'Indicates Tr Orig Amt Lcy'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.UNFUNDED_AMT_USDE IS 'Indicates Unrealized Amt USDE'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.COUNTRY IS 'Indicates country code'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.UNREALIZED_MTM_BAL_USDE IS 'Indicates Unrealized MTM Balance USDE'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.TRADE_DT_REALIZED_BAL_ORIG IS 'Indicates Trade Date Realized Bal Orig'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.FIRM_ACCOUNT IS 'Indicates Firm Account'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.SETTLED_WAC IS 'Indicates Settled WAC'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.LDR_ASSET_NAME IS 'Indicates Ldr Asset Name'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.UNREALIZED_PNL_AMOUNT IS 'Indicates Unrealized Pnl Amount'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.SR_MGD_SEG_L5_ID IS 'Indicates  SR MGD SEG L5 ID'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.DCF_PAYABLE_AMT IS 'Indicates Payable amount'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.SR_MGD_SEG_L11_ID IS 'Indicates Mgd Seg L11 ID'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.SR_MGD_SEG_L9_ID IS 'Indicates Sr Mgd Seg L9 Id'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.LIQ_RESE_ADJ_AMOUNT_USDE IS 'Indicates Adjusted amount USDE'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.MARKET_VALUE_FUNDED_USDE IS 'Indicates Market Value Funded USDE'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.UNFUND_GL IS 'Indicates Unfunded GL'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.DISC_PREM IS 'Indicates Discount Premium'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.PROOF IS 'Indicates Proof'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.PSR_TR_DATE IS 'Indicates Psr Tr Date'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.SR_GOC IS 'Indicates Sr Goc'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.FACILITY_NAME IS 'FACILITY NAME'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.FUNDED_AMT_ORIGINAL IS 'Indicates Funded Amount Original'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.PSR_CYCLE IS 'Indicates Psr Cycle'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.AGE_OF_TRADE IS 'Indicates Age of trade'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.MOODYS IS 'Indicates Moodys'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.SETL_NOM_TRADE_AMT_ORIG IS 'Indicates Settlement NOM Trade Amount ORIG'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.TRADE_DATE_RELZ_BAL_USDE IS 'Indicates Trade Date Relz Bal Usde'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.FUNDED_AMT IS 'Indicates Funded Amount'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.UNREAL_MTM_BAL_ORIG_CCY IS 'Indicates Unreal Mtm Bal Orig Ccy'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.WAC IS 'Indicates Wac'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.ORIGNAL_AMT_LCY IS 'Indicates Original Amount LCY'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.DCF_PAY_GL IS 'Indicates Dcf Pay Gl'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.UNSETTLED_TRADES_CNT IS 'Indicates Unsettled Trades CNT'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.DCF_RECEIVABLE_AMT IS 'Indicates Dcf Receivable Amt'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.INT_DEP_GL IS 'Indicates Int Dep Gl'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.SETLD_NOM_TRD_AMT_USD IS 'Indicates Setld Nom Trd Amt Usd'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.SR_MGD_SEG_L6_ID IS 'Indicates Sr Mgd Seg L6 Id'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.SR_MGD_SEG_L7_ID IS 'Indicates Sr Mgd Seg L7 Id'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.SR_FRS_BUS_UNIT IS 'Indicates Sr Frs Bus Unit'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.IENC_GL IS 'Indicates IENC GL'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.CLOSED_SETTLED_POSITION_LCY IS 'Indicates Settled Position LCY'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.DISC_PREM_TO_PAR_USDE IS 'Indicates Disc Premium to Par USDE'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.MATURITY_DATE IS 'Maturity Date'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.USD_COST IS 'Indicates Usd Cost'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.FENC_GL IS 'Indicates Fenc Gl'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.GLOBAL_FACILITY_SIZE IS 'Indicates Global Facility Size'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.MTM_PRICE IS 'Indicates Mtm Price'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.UNSETL_NOM_TRADE_AMT_ORIG IS 'Indicates Unsettle Nom Trade Amt Orig'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.ENTITY IS 'Indicates entity'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.SIC_NO IS 'Indicates Sic No'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.GFCID IS 'GFCID'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.WAC_USDE IS 'Indicates Wac Usde'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.FIRM_ACCT_MNEMONIC IS 'Fim Acct Mnemonic'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.MARKET_VAL_FUNDED_ORIG IS 'Indicates Market Val Funded Orig'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.FUNDED_AMT_USDE IS 'Indicates Funded Amt Usde'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.MTM_PRICE_IN_LOCAL_CURRENCY IS 'Indicates Mtm Price In Local Currency'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.DCF_REC_GL IS 'Indicates Dcf Rec Gl'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.MCC IS 'MCC'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.FUND_GL IS 'Indicates Fund Gl'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.UNSETTLED_WAC IS 'Indicates Unsettled Wac'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.COM_REF_NO IS 'Indicates Com Ref No'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.DISC_PRM_TO_PAR_ORIG_CCY IS 'Indicates Discount Premium to PAR Orig Ccy'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.GFRN IS 'Indicates Gfrn'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.PSR_PERIOD IS 'Indicates Psr Period'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.SANDP IS 'Indicates SANDP'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.SR_MGD_SEG_L10_ID IS 'Indicates Mgd Seg L10 ID'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.UNSETLD_NOM_TRD_AMT_USD IS 'Indicates Unsettled Nom Trd Amt Usd'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.ORIGNAL_AMT IS 'Indicates Original Amt'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.LIQ_RESE_ADJ_AMOUNT IS 'Indicates Liq Rese Adj Amount'
/
COMMENT ON COLUMN TLZB_PSR_GOC_S2.SR_MGD_SEG_L8_ID IS 'Indicates Mgd Seg L8 ID'
/
