COMMENT ON TABLE TLZB_MARKIT_FMEM_CCY_DETAIL IS 'TLTB MARKIT FMEM CCY DETAIL'
/
COMMENT ON COLUMN TLZB_MARKIT_FMEM_CCY_DETAIL.EXTERNAL_CUSIP_NO IS 'Ext CUSIP/ ISIN'
/
COMMENT ON COLUMN TLZB_MARKIT_FMEM_CCY_DETAIL.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN TLZB_MARKIT_FMEM_CCY_DETAIL.MARKIT_ALLOCATION_ID IS 'MARKIT ALLOCATION ID'
/
COMMENT ON COLUMN TLZB_MARKIT_FMEM_CCY_DETAIL.MARKIT_SETTLEMENT_AMT IS 'MARKIT SETTLEMENT AMT'
/
COMMENT ON COLUMN TLZB_MARKIT_FMEM_CCY_DETAIL.SETTLEMENT_CCY IS 'SETTLEMENT CCY'
/
COMMENT ON COLUMN TLZB_MARKIT_FMEM_CCY_DETAIL.SETTLEMENT_AMT IS 'SETTLEMENT AMT'
/
COMMENT ON COLUMN TLZB_MARKIT_FMEM_CCY_DETAIL.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN TLZB_MARKIT_FMEM_CCY_DETAIL.MARKIT_TRADE_ID IS 'MARKIT TRADE ID'
/
