COMMENT ON TABLE TLZB_CONTRACT_RESERVE IS 'TLTB CONTRACT RESERVE'
/
COMMENT ON COLUMN TLZB_CONTRACT_RESERVE.RESERVE_CALC_TILL_DATE IS 'Indicates Reserve Calculation Till Date'
/
COMMENT ON COLUMN TLZB_CONTRACT_RESERVE.AGE_FACTOR IS 'Age Factor'
/
COMMENT ON COLUMN TLZB_CONTRACT_RESERVE.BID_FACTOR IS 'Bid Factor'
/
COMMENT ON COLUMN TLZB_CONTRACT_RESERVE.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_CONTRACT_RESERVE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_CONTRACT_RESERVE.RATING_VALUE IS 'Rating Value'
/
COMMENT ON COLUMN TLZB_CONTRACT_RESERVE.OUTSTANDING_POSITION_AMOUNT IS 'Indicates Outstanding Position Amount'
/
COMMENT ON COLUMN TLZB_CONTRACT_RESERVE.RESERVE_AMOUNT IS 'Writeoff Amount'
/
COMMENT ON COLUMN TLZB_CONTRACT_RESERVE.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN TLZB_CONTRACT_RESERVE.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_CONTRACT_RESERVE.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_CONTRACT_RESERVE.RESERVE_EVENT_SEQ_NO IS 'Indicates Reserve Event Seq No'
/
COMMENT ON COLUMN TLZB_CONTRACT_RESERVE.NO_OF_DAYS_OUTSTANDING IS 'Indicates No Of Days Outstanding'
/
