COMMENT ON TABLE TLZB_TICKET_DETAIL IS 'TLTB TICKET DETAIL'
/
COMMENT ON COLUMN TLZB_TICKET_DETAIL.AGENCY_ID IS 'AGENCY ID'
/
COMMENT ON COLUMN TLZB_TICKET_DETAIL.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN TLZB_TICKET_DETAIL.TRADE_SETTL_STATUS IS 'TRADE SETTL STATUS'
/
COMMENT ON COLUMN TLZB_TICKET_DETAIL.SUBSYSTEM_STAT IS 'This is a system level field.'
/
COMMENT ON COLUMN TLZB_TICKET_DETAIL.BUY_SELL IS 'BUY SELL'
/
COMMENT ON COLUMN TLZB_TICKET_DETAIL.ADJUSTMENT_RATE IS 'ADJUSTMENT RATE'
/
COMMENT ON COLUMN TLZB_TICKET_DETAIL.EXPT_SETTL_DATE IS 'EXPT SETTL DATE'
/
COMMENT ON COLUMN TLZB_TICKET_DETAIL.TRADE_AUTH_STATUS IS 'TRADE AUTH STATUS'
/
COMMENT ON COLUMN TLZB_TICKET_DETAIL.TRADE_REF_NO IS 'TRADE REF NO'
/
COMMENT ON COLUMN TLZB_TICKET_DETAIL.FUNDING_MEMO_SOURCE IS 'FUNDING MEMO SOURCE'
/
COMMENT ON COLUMN TLZB_TICKET_DETAIL.CUSIP_NO IS 'CUSIP NO'
/
COMMENT ON COLUMN TLZB_TICKET_DETAIL.TICKET_ID IS 'TICKET ID'
/
COMMENT ON COLUMN TLZB_TICKET_DETAIL.TRADE_DATE IS 'TRADE DATE'
/
COMMENT ON COLUMN TLZB_TICKET_DETAIL.TRADE_AMOUNT IS 'TRADE AMOUNT'
/
