COMMENT ON TABLE TLZB_FMEM_FEE IS 'TLTB FMEM FEE'
/
COMMENT ON COLUMN TLZB_FMEM_FEE.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN TLZB_FMEM_FEE.BUYER_SPLIT_AMOUNT IS 'Buyer Split amount'
/
COMMENT ON COLUMN TLZB_FMEM_FEE.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_FMEM_FEE.SELLER_SPLIT_AMOUNT IS 'SELLER_SPLIT_AMOUNT'
/
COMMENT ON COLUMN TLZB_FMEM_FEE.COMPONENT IS 'Component'
/
COMMENT ON COLUMN TLZB_FMEM_FEE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_FMEM_FEE.CALCULATED_AMOUNT IS 'Fee amount calculated'
/
COMMENT ON COLUMN TLZB_FMEM_FEE.ACTUAL_AMOUNT IS 'Amount'
/
