COMMENT ON TABLE TLZB_UPLOAD_SSI_HISTORY IS 'TLTB UPLOAD SSI HISTORY'
/
COMMENT ON COLUMN TLZB_UPLOAD_SSI_HISTORY.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN TLZB_UPLOAD_SSI_HISTORY.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_UPLOAD_SSI_HISTORY.SETTLEMENT_SEQ_NO IS 'Settlement seq No'
/
COMMENT ON COLUMN TLZB_UPLOAD_SSI_HISTORY.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN TLZB_UPLOAD_SSI_HISTORY.MNEMONIC_FOR IS 'Mnemonic For'
/
COMMENT ON COLUMN TLZB_UPLOAD_SSI_HISTORY.CUSTOMER_NO IS 'customer number'
/
COMMENT ON COLUMN TLZB_UPLOAD_SSI_HISTORY.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN TLZB_UPLOAD_SSI_HISTORY.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN TLZB_UPLOAD_SSI_HISTORY.SSI_MNEMONIC IS 'Settlement Mnemonic'
/
