COMMENT ON TABLE TLZB_TICKET_MASTER IS 'TLTB TICKET MASTER'
/
COMMENT ON COLUMN TLZB_TICKET_MASTER.MOD_NO IS 'MOD NO'
/
COMMENT ON COLUMN TLZB_TICKET_MASTER.TICKET_REF_NO IS 'TICKET REF NO'
/
COMMENT ON COLUMN TLZB_TICKET_MASTER.AUTH_STAT IS 'AUTH STAT'
/
COMMENT ON COLUMN TLZB_TICKET_MASTER.ACTUAL_SETTL_DATE IS 'ACTUAL SETTL DATE'
/
COMMENT ON COLUMN TLZB_TICKET_MASTER.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN TLZB_TICKET_MASTER.SUBSYSTEM_STAT IS 'This is a system level field.'
/
COMMENT ON COLUMN TLZB_TICKET_MASTER.MAKER_DT_STAMP IS 'MAKER DT STAMP'
/
COMMENT ON COLUMN TLZB_TICKET_MASTER.PROPAGATE_SSI IS 'PROPAGATE SSI'
/
COMMENT ON COLUMN TLZB_TICKET_MASTER.TICKET_STATUS IS 'TICKET STATUS'
/
COMMENT ON COLUMN TLZB_TICKET_MASTER.ONCE_AUTH IS 'ONCE AUTH'
/
COMMENT ON COLUMN TLZB_TICKET_MASTER.TICKET_AUTH_STATUS IS 'TICKET AUTH STATUS'
/
COMMENT ON COLUMN TLZB_TICKET_MASTER.TICKET_ID IS 'TICKET ID'
/
COMMENT ON COLUMN TLZB_TICKET_MASTER.NON_PRORATA IS 'NON PRORATA'
/
COMMENT ON COLUMN TLZB_TICKET_MASTER.TKT_PMNTMSG_SUPPRESS IS 'TKT PMNTMSG SUPPRESS'
/
COMMENT ON COLUMN TLZB_TICKET_MASTER.FMEM_ADV_REQD IS 'FMEM ADV REQD'
/
COMMENT ON COLUMN TLZB_TICKET_MASTER.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN TLZB_TICKET_MASTER.CHECKER_DT_STAMP IS 'CHECKER DT STAMP'
/
COMMENT ON COLUMN TLZB_TICKET_MASTER.RECORD_STAT IS 'RECORD STAT'
/
