COMMENT ON TABLE TLZB_DCF_LIQD_ENTITY_DETAIL IS 'TLTB DCF LIQD ENTITY DETAIL'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_ENTITY_DETAIL.ENTITY_ID IS 'Indicates entity ID'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_ENTITY_DETAIL.PRIMARY_ENTITY IS 'Indicates whether the entity is primary entity or not. Y-Yes,N-No'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_ENTITY_DETAIL.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_ENTITY_DETAIL.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_ENTITY_DETAIL.LIQUIDATION_REF_NO IS 'Indicates Entity Liquidation ref no'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_ENTITY_DETAIL.AGENCY_REF_NO IS 'Agency Ref No'
/
