COMMENT ON TABLE TLZB_CONSOL_TICKET_MASTER IS 'TLTB CONSOL TICKET MASTER'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_MASTER.CONSOL_TICKET_STATUS IS 'Indicates Consol Ticket Status'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_MASTER.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_MASTER.CONSOL_TICKET_REF_NO IS 'Console Ticket refno'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_MASTER.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_MASTER.ACTUAL_SETTL_DATE IS 'Actual  Settl  Date'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_MASTER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_MASTER.SUBSYSTEM_STAT IS 'This is a system level field.'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_MASTER.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_MASTER.PROPAGATE_SSI IS 'PROPAGATE_SSI'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_MASTER.CONSOL_TICKET_AUTH_STATUS IS 'Indicates Consol Ticket Auth Status'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_MASTER.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_MASTER.NON_PRORATA IS 'NON_PRORATA'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_MASTER.TKT_PMNTMSG_SUPPRESS IS 'TKT_PMNTMSG_SUPPRESS'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_MASTER.FMEM_ADV_REQD IS 'FMEM_ADV_REQD'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_MASTER.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_MASTER.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_MASTER.RECORD_STAT IS 'Record Stat'
/
