COMMENT ON TABLE TLZB_LOR_SSI_DETAILS IS 'TLTB LOR SSI DETAILS'
/
COMMENT ON COLUMN TLZB_LOR_SSI_DETAILS.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN TLZB_LOR_SSI_DETAILS.LOR_SEQUENCE IS 'LOR_SEQUENCE'
/
COMMENT ON COLUMN TLZB_LOR_SSI_DETAILS.CCY IS 'CCY'
/
COMMENT ON COLUMN TLZB_LOR_SSI_DETAILS.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN TLZB_LOR_SSI_DETAILS.SSI IS 'SSI'
/
COMMENT ON COLUMN TLZB_LOR_SSI_DETAILS.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN TLZB_LOR_SSI_DETAILS.BORROWER IS 'BORROWER'
/
