COMMENT ON TABLE TLZB_TEMP_UPLOAD_MASTER IS 'TLTB TEMP UPLOAD MASTER'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.BOOKING_DATE IS 'BOOKING DATE'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.UPLOAD_REF_NO IS 'Upload Ref No'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.MARKIT_ALLOCATION_ID IS 'Markit Allocation Id'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.LINE_TRADE_TYPE IS 'Line Trade Type'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.DESK_CODE IS 'Desk Code'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.POSITION_QUALIFIER IS 'Position Qualifier'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.ELEVATED_VERSION IS 'Elevated  Version'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.CONSIDER_BRANCH_HOLIDAY IS 'Consider Branch Holiday'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.IGNORE_HOLIDAYS IS 'Whether to ignore holidays in fee schedule Y-Yes,N-No'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.ASSIGNMENT_FEE_REMITTER IS 'ASSIGNMENT_FEE_REMITTER'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.ORIGINAL_TRADE_AMOUNT IS 'Original Trade Amount'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.COMMITMENT_REDUCTION_PRICE IS 'Commitment  Reduction  Price'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.TRADE_PRICE IS 'Trade Price'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.TYPE IS 'Type of message component'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.USER_REF_NO IS 'Indicates user reference number'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.INTERNAL_TRADE IS 'Internal Trade'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.CASCADE_PARTICIPATION IS 'Indicates whether participation information to be cascaded. Y-Yes,N-No'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.FACILITY_NAME IS 'FACILITY NAME'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.TRADE_TYPE IS 'Trade  Type'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.DEPARTMENT_CODE IS 'Indicates department code'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.PIK_VERSION IS 'Pik  Version'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.TRADE_DATE IS 'TRADE DATE'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.APPLY_CONTRACT_HOL_CCY IS 'APPLY CONTRACT HOL CCY'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.LINKED_REF_NO IS 'Linked  Ref  No'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.AGENCY_ID IS 'Agency  Id'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.COLLATERAL_PERCENTAGE IS 'Collateral  Percentage'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.BUY_SELL IS 'Buy/Sell'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.COMMITMENT_REDUCTION_VERSION IS 'Commitment  Reduction  Version'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.DEAL_TYPE IS 'DEAL TYPE'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.MATURITY_DATE IS 'Maturity Date'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.BORROWER IS 'borrower'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.TREASURY_SOURCE IS 'Treasury Source'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.EXT_ACTION_CODE IS 'Ext Action Code'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.COMMITMENT_REDUCTION_AMOUNT IS 'Commitment  Reduction  Amount'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.FIRM_ACCT_MNEMONIC IS 'Fim Acct Mnemonic'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.HOLIDAY_CCY IS 'Holiday ccy'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.DOCUMENT_TYPE IS 'Document  Type'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.PORTFOLIO IS 'Portfolio'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.AUTH_STATUS IS 'Authorization Status'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.DCF_WAIVER IS 'Dcf Waiver'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.QUOTATION IS 'Quotation'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.APPLY_FC_HOL_TREATMENT IS 'APPLY_FC_HOL_TREATMENT'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.PIK_AMOUNT IS 'PIK AMOUNT'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.CMTREDN_PIK_FOR_CUSIP_AMEND IS 'Cmtredn  Pik  For  Cusip  Amend'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.CR_KEY IS 'Cr Key'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.APPLY_LOCAL_HOL_CCY IS 'Whether to apply local holiday currency or not Y-Yes,N-No'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.EXPT_SETTL_DATE IS 'Expt Settl Date'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.MARKIT_TRADE_ID IS 'Markit Trade Id'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.EXTERNAL_CUSIP_NO IS 'Ext CUSIP/ ISIN'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.LQT_TRADE_VERSION IS 'Lqt Trade Version'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.TRADE_IDENTIFIER IS 'Trade Identifier'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.TICKET_ID IS 'Ticket ID'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.BROKER_ID IS 'Broker Id'
/
COMMENT ON COLUMN TLZB_TEMP_UPLOAD_MASTER.TRADE_AMOUNT IS 'Trade Amount'
/
