COMMENT ON TABLE TLZB_CURRENT_DATED_BALANCE IS 'TLTB CURRENT DATED BALANCE'
/
COMMENT ON COLUMN TLZB_CURRENT_DATED_BALANCE.CLOSED_UNSETTLED_POSITION IS 'Indicates Closed Unsettled Position'
/
COMMENT ON COLUMN TLZB_CURRENT_DATED_BALANCE.CLOSED_SETTLED_POSITION IS 'Indicates Closed Settled Position'
/
COMMENT ON COLUMN TLZB_CURRENT_DATED_BALANCE.OPEN_SETTLED_POSITION IS 'Indicates Open Settled Position'
/
COMMENT ON COLUMN TLZB_CURRENT_DATED_BALANCE.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_CURRENT_DATED_BALANCE.SWAP_COUNTERPARTY IS 'Swap Counterparty'
/
COMMENT ON COLUMN TLZB_CURRENT_DATED_BALANCE.CR_SETTLED_TURNOVER IS 'Indicates Settled Turnover'
/
COMMENT ON COLUMN TLZB_CURRENT_DATED_BALANCE.DR_UNSETTLED_TURNOVER IS 'Indicates Dr Unsettled Turnover'
/
COMMENT ON COLUMN TLZB_CURRENT_DATED_BALANCE.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_CURRENT_DATED_BALANCE.SWAP_ID IS 'Swap ID'
/
COMMENT ON COLUMN TLZB_CURRENT_DATED_BALANCE.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_CURRENT_DATED_BALANCE.TRADE_CCY IS 'Trade Currency'
/
COMMENT ON COLUMN TLZB_CURRENT_DATED_BALANCE.CR_UNSETTLED_TURNOVER IS 'Indicates Cr Unsettled Turnover'
/
COMMENT ON COLUMN TLZB_CURRENT_DATED_BALANCE.SETTLED_WAC IS 'Indicates Settled Wac'
/
COMMENT ON COLUMN TLZB_CURRENT_DATED_BALANCE.WAC IS 'Indicates Wac'
/
COMMENT ON COLUMN TLZB_CURRENT_DATED_BALANCE.FIRM_ACCT_MNEMONIC IS 'Fim Acct Mnemonic'
/
COMMENT ON COLUMN TLZB_CURRENT_DATED_BALANCE.HFS_COST_BASIS IS 'Indicates HFS Cost Basis'
/
COMMENT ON COLUMN TLZB_CURRENT_DATED_BALANCE.DR_SETTLED_TURNOVER IS 'Indicates Dr Settled Turnover'
/
COMMENT ON COLUMN TLZB_CURRENT_DATED_BALANCE.OPEN_UNSETTLED_POSITION IS 'Indicates Open Unsettled Position'
/
