COMMENT ON TABLE TLZB_CONTRACT_CURR_DET IS 'TLTB CONTRACT CURR DET'
/
COMMENT ON COLUMN TLZB_CONTRACT_CURR_DET.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN TLZB_CONTRACT_CURR_DET.SETTLEMENT_SEQ_NO IS 'SETTLEMENT SEQ NO'
/
COMMENT ON COLUMN TLZB_CONTRACT_CURR_DET.MNEMONIC_FOR IS 'MNEMONIC FOR'
/
COMMENT ON COLUMN TLZB_CONTRACT_CURR_DET.EVENT_SEQ_NO IS 'EVENT SEQ NO'
/
COMMENT ON COLUMN TLZB_CONTRACT_CURR_DET.CUSTOMER_NO IS 'CUSTOMER NO'
/
COMMENT ON COLUMN TLZB_CONTRACT_CURR_DET.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN TLZB_CONTRACT_CURR_DET.CONTRACT_REF_NO IS 'CONTRACT REF NO'
/
COMMENT ON COLUMN TLZB_CONTRACT_CURR_DET.SSI_MNEMONIC IS 'SSI MNEMONIC'
/
