COMMENT ON TABLE TLZB_RESERVE_MASTER IS 'TLTB RESERVE MASTER'
/
COMMENT ON COLUMN TLZB_RESERVE_MASTER.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_RESERVE_MASTER.LAST_RESERVE_DATE IS 'Indicates Last Reserve Date'
/
COMMENT ON COLUMN TLZB_RESERVE_MASTER.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_RESERVE_MASTER.LAST_RESERVE_EVENT_SEQ_NO IS 'Indicates Reserve Event Seq NO'
/
COMMENT ON COLUMN TLZB_RESERVE_MASTER.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_RESERVE_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_RESERVE_MASTER.NEXT_RESERVE_DATE IS 'Indicates Next Reserve Date'
/
