COMMENT ON TABLE TLZB_AGENCY_CONFIRM_MASTER IS 'TLTB AGENCY CONFIRM MASTER'
/
COMMENT ON COLUMN TLZB_AGENCY_CONFIRM_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN TLZB_AGENCY_CONFIRM_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN TLZB_AGENCY_CONFIRM_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN TLZB_AGENCY_CONFIRM_MASTER.TICKET_ID IS 'TICKET_ID'
/
COMMENT ON COLUMN TLZB_AGENCY_CONFIRM_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN TLZB_AGENCY_CONFIRM_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN TLZB_AGENCY_CONFIRM_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN TLZB_AGENCY_CONFIRM_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN TLZB_AGENCY_CONFIRM_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
