COMMENT ON TABLE TLZB_AMOUNT_DUE_TMP IS 'TLTB AMOUNT DUE TMP'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE_TMP.AMOUNT_DUE IS 'Amount Due'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE_TMP.DUE_DATE IS 'Due Date'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE_TMP.MSG_EVENT_SEQ_NO IS 'Indicates the message event sequence number'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE_TMP.ACCOUNT_DUE IS 'Indicates account from which due will be deducted'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE_TMP.INFLOW_OUTFLOW IS 'Indicates inflow or outflow. I- Inflow , O- Outflow'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE_TMP.BRANCH_ACCOUNT_DUE IS 'Indicates the branch of the account from which due will be collected'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE_TMP.PAY_MSG_DATE IS 'Indicates payment message date'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE_TMP.TICKET_MSG IS 'Indicates Ticket Message'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE_TMP.BASIS_AMOUNT_TAG IS 'This field indicates the basis amount tag that should be used for computation of charge.'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE_TMP.COMPONENT_TYPE IS 'Component Type'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE_TMP.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE_TMP.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE_TMP.COMPONENT IS 'Component'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE_TMP.AMOUNT_SETTLED IS 'This column gives us the details of the amount settled'
/
COMMENT ON COLUMN TLZB_AMOUNT_DUE_TMP.CURRENCY_AMT_DUE IS 'Indicates the currency associated with amount due'
/
