COMMENT ON TABLE TLZB_LS_BROWSER_HISTORY IS 'TLTB LS BROWSER HISTORY'
/
COMMENT ON COLUMN TLZB_LS_BROWSER_HISTORY.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN TLZB_LS_BROWSER_HISTORY.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_LS_BROWSER_HISTORY.LS_EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN TLZB_LS_BROWSER_HISTORY.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN TLZB_LS_BROWSER_HISTORY.ACTUAL_SETTL_DATE IS 'Actual  Settl  Date'
/
COMMENT ON COLUMN TLZB_LS_BROWSER_HISTORY.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN TLZB_LS_BROWSER_HISTORY.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_LS_BROWSER_HISTORY.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN TLZB_LS_BROWSER_HISTORY.AGENCY_REF_NO IS 'Agency Ref No'
/
COMMENT ON COLUMN TLZB_LS_BROWSER_HISTORY.PROCESSING_STATUS IS 'Processing Status'
/
COMMENT ON COLUMN TLZB_LS_BROWSER_HISTORY.PROCESSING_DATE IS 'Indicates the processing date.'
/
COMMENT ON COLUMN TLZB_LS_BROWSER_HISTORY.NO_OF_PARTICIPANTS IS 'Indicates No of participants'
/
COMMENT ON COLUMN TLZB_LS_BROWSER_HISTORY.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN TLZB_LS_BROWSER_HISTORY.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN TLZB_LS_BROWSER_HISTORY.LS_EVENT_SEQ_NO IS 'Event Seq Number'
/
COMMENT ON COLUMN TLZB_LS_BROWSER_HISTORY.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_LS_BROWSER_HISTORY.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_LS_BROWSER_HISTORY.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN TLZB_LS_BROWSER_HISTORY.SEQ_NO IS 'Sequence Number'
/
COMMENT ON COLUMN TLZB_LS_BROWSER_HISTORY.LT_EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN TLZB_LS_BROWSER_HISTORY.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN TLZB_LS_BROWSER_HISTORY.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN TLZB_LS_BROWSER_HISTORY.RECORD_STAT IS 'Record Stat'
/
