COMMENT ON TABLE TLZB_FIRMAC_MCC_HOFF_ERRLOG IS 'TLTB FIRMAC MCC HOFF ERRLOG'
/
COMMENT ON COLUMN TLZB_FIRMAC_MCC_HOFF_ERRLOG.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_FIRMAC_MCC_HOFF_ERRLOG.EFFECTIVE_DATE IS 'Effective Date'
/
COMMENT ON COLUMN TLZB_FIRMAC_MCC_HOFF_ERRLOG.GL_CODE IS 'Indicates GL Code'
/
COMMENT ON COLUMN TLZB_FIRMAC_MCC_HOFF_ERRLOG.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN TLZB_FIRMAC_MCC_HOFF_ERRLOG.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_FIRMAC_MCC_HOFF_ERRLOG.PROCESS_DATE IS 'Indicates the process date'
/
COMMENT ON COLUMN TLZB_FIRMAC_MCC_HOFF_ERRLOG.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN TLZB_FIRMAC_MCC_HOFF_ERRLOG.FIRM_ACCT_MNEMONIC IS 'Fim Acct Mnemonic'
/
COMMENT ON COLUMN TLZB_FIRMAC_MCC_HOFF_ERRLOG.MCC IS 'MCC'
/
COMMENT ON COLUMN TLZB_FIRMAC_MCC_HOFF_ERRLOG.ERROR_DESCRIPTION IS 'Indicates Error description'
/
COMMENT ON COLUMN TLZB_FIRMAC_MCC_HOFF_ERRLOG.DRCR_IND IS 'Indicates debit credit ind. D-Debit, C-Credit'
/
COMMENT ON COLUMN TLZB_FIRMAC_MCC_HOFF_ERRLOG.JOURNAL_ID IS 'Indicates Error Log Journal ID'
/
