COMMENT ON TABLE TLZB_TRDT_ACC_BALANCE IS 'TLTB TRDT ACC BALANCE'
/
COMMENT ON COLUMN TLZB_TRDT_ACC_BALANCE.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_TRDT_ACC_BALANCE.SETTL_UNFND_BAL IS 'Indicates Settlement'
/
COMMENT ON COLUMN TLZB_TRDT_ACC_BALANCE.FND_BAL IS 'Indicates Fnd Bal'
/
COMMENT ON COLUMN TLZB_TRDT_ACC_BALANCE.PRM_DIS_BAL IS 'Indicates PRM Discount Balance'
/
COMMENT ON COLUMN TLZB_TRDT_ACC_BALANCE.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_TRDT_ACC_BALANCE.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_TRDT_ACC_BALANCE.SETTL_PRM_DIS_BAL IS 'Indicates Settlement Premium Discount Balance'
/
COMMENT ON COLUMN TLZB_TRDT_ACC_BALANCE.REF_NO IS 'Indicates the reference number for utilisation'
/
COMMENT ON COLUMN TLZB_TRDT_ACC_BALANCE.FIRM_ACCT_MNEMONIC IS 'Fim Acct Mnemonic'
/
COMMENT ON COLUMN TLZB_TRDT_ACC_BALANCE.PNL_BAL IS 'Indicates Pnl Bal'
/
COMMENT ON COLUMN TLZB_TRDT_ACC_BALANCE.SETTL_FND_BAL IS 'Indicates Settlement Funded Balance'
/
COMMENT ON COLUMN TLZB_TRDT_ACC_BALANCE.UNFND_BAL IS 'Indicates Unfunded Bal'
/
COMMENT ON COLUMN TLZB_TRDT_ACC_BALANCE.POS_BAL IS 'Indicates Position Balance'
/
COMMENT ON COLUMN TLZB_TRDT_ACC_BALANCE.SETTL_POS_BAL IS 'Indicates Settled Position Balance'
/
COMMENT ON COLUMN TLZB_TRDT_ACC_BALANCE.SETTL_PNL_BAL IS 'Indicates Settle Pnl Bal'
/
