COMMENT ON TABLE TLZB_CONTRACT_MTD_YTD_BAL IS 'TLTB CONTRACT MTD YTD BAL'
/
COMMENT ON COLUMN TLZB_CONTRACT_MTD_YTD_BAL.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN TLZB_CONTRACT_MTD_YTD_BAL.MONTH IS 'Indicates YTD Balance Month'
/
COMMENT ON COLUMN TLZB_CONTRACT_MTD_YTD_BAL.YTD_BAL_LCY IS 'Indicates BAL YTD BAL LCY'
/
COMMENT ON COLUMN TLZB_CONTRACT_MTD_YTD_BAL.YEAR IS 'Indicates year'
/
COMMENT ON COLUMN TLZB_CONTRACT_MTD_YTD_BAL.UNIT_HEAD IS 'Indicates Unit Head'
/
COMMENT ON COLUMN TLZB_CONTRACT_MTD_YTD_BAL.MTD_BAL_FCY IS 'Indicates Mtd Bal Fcy'
/
COMMENT ON COLUMN TLZB_CONTRACT_MTD_YTD_BAL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_CONTRACT_MTD_YTD_BAL.YTD_BAL_FCY IS 'Indicates BAL YTD BAL FCY'
/
COMMENT ON COLUMN TLZB_CONTRACT_MTD_YTD_BAL.MTD_BAL_LCY IS 'Indicates BAL MTD BAL LCY'
/
