COMMENT ON TABLE TLZB_TICKET_TRADE_DETAIL IS 'TLTB TICKET TRADE DETAIL'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_DETAIL.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_DETAIL.PIK_AMOUNT IS 'PIK AMOUNT'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_DETAIL.CASCADE_PARTICIPATION IS 'Indicates whether participation information to be cascaded. Y-Yes,N-No'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_DETAIL.MATURITY_DATE IS 'Maturity Date'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_DETAIL.BORROWER IS 'borrower'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_DETAIL.COMMITMENT_TYPE IS 'Indicates Commitment Type'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_DETAIL.EXTERNAL_CUSIP_NO IS 'Ext CUSIP/ ISIN'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_DETAIL.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_DETAIL.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_DETAIL.TICKET_ID IS 'Ticket ID'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_DETAIL.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_DETAIL.COMMITMENT_REDUCTION_AMOUNT IS 'Commitment  Reduction  Amount'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_DETAIL.TYPE IS 'Type of message component'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_DETAIL.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN TLZB_TICKET_TRADE_DETAIL.TRADE_AMOUNT IS 'Trade Amount'
/
