COMMENT ON TABLE TLZB_FIRMAC_MCC_HANDOFF IS 'TLTB FIRMAC MCC HANDOFF'
/
COMMENT ON COLUMN TLZB_FIRMAC_MCC_HANDOFF.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_FIRMAC_MCC_HANDOFF.EFFECTIVE_DATE IS 'Effective Date'
/
COMMENT ON COLUMN TLZB_FIRMAC_MCC_HANDOFF.GL_CODE IS 'Indicates MCC Handoff GL Code'
/
COMMENT ON COLUMN TLZB_FIRMAC_MCC_HANDOFF.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN TLZB_FIRMAC_MCC_HANDOFF.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_FIRMAC_MCC_HANDOFF.PROCESS_DATE IS 'Indicates the process date'
/
COMMENT ON COLUMN TLZB_FIRMAC_MCC_HANDOFF.DBS_JOURNAL_ID IS 'Indicates Dbs Journal Id'
/
COMMENT ON COLUMN TLZB_FIRMAC_MCC_HANDOFF.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN TLZB_FIRMAC_MCC_HANDOFF.FIRM_ACCT_MNEMONIC IS 'Fim Acct Mnemonic'
/
COMMENT ON COLUMN TLZB_FIRMAC_MCC_HANDOFF.MCC IS 'MCC'
/
COMMENT ON COLUMN TLZB_FIRMAC_MCC_HANDOFF.DRCR_IND IS 'Indicates debit credit ind. D-Debit, C-Credit'
/
COMMENT ON COLUMN TLZB_FIRMAC_MCC_HANDOFF.JOURNAL_ID IS 'Indicates Journal Id'
/
