COMMENT ON TABLE TLZB_LT_MARKIT_AMT IS 'TLZB_LT_MARKIT_AMT'
/
COMMENT ON COLUMN TLZB_LT_MARKIT_AMT.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN TLZB_LT_MARKIT_AMT.MARKIT_AMOUNT IS 'MARKIT_AMOUNT'
/
COMMENT ON COLUMN TLZB_LT_MARKIT_AMT.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN TLZB_LT_MARKIT_AMT.MARKIT_MESSAGE_ID IS 'MARKIT_MESSAGE_ID'
/
COMMENT ON COLUMN TLZB_LT_MARKIT_AMT.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN TLZB_LT_MARKIT_AMT.COMPONENT_TYPE IS 'COMPONENT_TYPE'
/
COMMENT ON COLUMN TLZB_LT_MARKIT_AMT.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN TLZB_LT_MARKIT_AMT.MARKIT_TRADE_ID IS 'MARKIT_TRADE_ID'
/
