COMMENT ON TABLE TLZB_DCF_THRESHOLD_MASTER IS 'TLZB_DCF_THRESHOLD_MASTER'
/
COMMENT ON COLUMN TLZB_DCF_THRESHOLD_MASTER.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN TLZB_DCF_THRESHOLD_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN TLZB_DCF_THRESHOLD_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN TLZB_DCF_THRESHOLD_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN TLZB_DCF_THRESHOLD_MASTER.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN TLZB_DCF_THRESHOLD_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN TLZB_DCF_THRESHOLD_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN TLZB_DCF_THRESHOLD_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN TLZB_DCF_THRESHOLD_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN TLZB_DCF_THRESHOLD_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
