COMMENT ON TABLE TLZB_TRDT_CONV_BALANCES IS 'TLTB TRDT CONV BALANCES'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_BALANCES.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_BALANCES.ACTUAL_PAR_LOAN IS 'Indicates Actual Par Loan'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_BALANCES.ACTUAL_UNFUNDED IS 'Indicates Actual Unfunded'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_BALANCES.NET_PROJ_PREM_DISC_BAL IS 'Indicates Net Proj Prem Disc Bal'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_BALANCES.NET_PROJ_CONTROL_ACCT3_BAL IS 'Indicates Projected AccT3 Balance'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_BALANCES.ACTUAL_CONTROL_ACCT2 IS 'Indicates Actual Control Acct2'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_BALANCES.LEDGER_PAR_LOAN IS 'Indicates Ledger Par Loan'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_BALANCES.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_BALANCES.FUNDED_PERCENTAGE IS 'Indicates Funded Percentage'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_BALANCES.ACTUAL_CONTROL_ACCT1 IS 'Indicates Actual Control Acct1'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_BALANCES.LEDGER_UNFUNDED IS 'Indicates Ledger Unfunded'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_BALANCES.NET_PROJ_CONTROL_ACCT4_BAL IS 'Indicates Net Proj Control Acct4 Bal'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_BALANCES.CLOSED_SETTLED_AMOUNT IS 'Indicates Closed Settled Amount'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_BALANCES.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_BALANCES.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_BALANCES.TRADE_CCY IS 'Trade Currency'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_BALANCES.LEDGER_CONTROL_ACCT2 IS 'Indicates Ledger Control ACCT2'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_BALANCES.LEDGER_CONTROL_ACCT1 IS 'Indicates Ledger Control Acct1'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_BALANCES.POSITION_CONTRACT IS 'Indicates Position Contract'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_BALANCES.UNFUNDED_PERCENTAGE IS 'Indicates Unfunded Percentage'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_BALANCES.CLOSED_UNSETTLED_AMOUNT IS 'Indicates Closed Unsettled Amount'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_BALANCES.CONV_DATE IS 'Indicates Conv Date'
/
