COMMENT ON TABLE TLZB_MARKIT_TRADE_SETTL_QUEUE IS 'TLTB MARKIT TRADE SETTL QUEUE'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.ASSIGNMENT_FEE_TYPE IS 'ASSIGNMENT_FEE_TYPE'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.MARKIT_ALLOCATION_ID IS 'MARKIT ALLOCATION ID'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.BUY_SELL IS 'BUY SELL'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.COMMITMENT_REDUCTION_VERSION IS 'Commitment  Reduction  Version'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.DEAL_TYPE IS 'DEAL TYPE'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.EXT_SELLER IS 'EXT SELLER'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.ASSIGNMENT_FEE_REMITTER IS 'ASSIGNMENT_FEE_REMITTER'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.ORIGINAL_TRADE_AMOUNT IS 'ORIGINAL TRADE AMOUNT'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.MARKIT_MESSAGE_ID IS 'MARKIT_MESSAGE_ID'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.MESSAGE_ID IS 'MESSAGE ID'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.TRADE_PRICE IS 'TRADE PRICE'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.BUYER IS 'BUYER'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.COMMITMENT_REDUCTION_AMOUNT IS 'COMMITMENT REDUCTION AMOUNT'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.SETTLEMENT_STATUS IS 'SETTLEMENT STATUS'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.CONFIRMATION_STATUS IS 'CONFIRMATION_STATUS'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.DOCUMENT_TYPE IS 'Document  Type'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.LQT_TICKET_ID IS 'LQT TICKET ID'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.EXT_COMMITMENT_REDUCTION_AMT IS 'EXT COMMITMENT REDUCTION AMT'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.CHECKER_DT_STAMP IS 'CHECKER DT STAMP'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.EXT_BUYER IS 'EXT BUYER'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.RECORD_STAT IS 'RECORD STAT'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.MOD_NO IS 'MOD NO'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.PROCESS_SETTLEMENT IS 'PROCESS SETTLEMENT'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.SUPPRESS_PAYMENT_MESG IS 'SUPPRESS PAYMENT MESG'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.AUTH_STAT IS 'AUTH STAT'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.QUOTATION IS 'Quotation'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.SUPPRESS_FUNDING_MEMO IS 'SUPPRESS FUNDING MEMO'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.ACTUAL_SETTL_DATE IS 'ACTUAL SETTL DATE'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.MAKER_DT_STAMP IS 'MAKER DT STAMP'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.MATCH_STATUS IS 'MATCH STATUS'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.EXPT_SETTL_DATE IS 'EXPT SETTL DATE'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.SELLER IS 'SELLER'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.MARKIT_TRADE_ID IS 'MARKIT TRADE ID'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.EXTERNAL_CUSIP_NO IS 'EXTERNAL CUSIP NO'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.MARKIT_TRADE_STATUS IS 'MARKIT TRADE STATUS'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.TRADE_REF_NO IS 'TRADE REF NO'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.PRIMARY_TRADE IS 'Primary Trade'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.CREATION_TIMESTAMP IS 'CREATION_TIMESTAMP'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.MESG_PROCESSING_STATUS IS 'MESG PROCESSING STATUS'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.ONCE_AUTH IS 'ONCE AUTH'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.TRADE_CCY IS 'TRADE CCY'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.TRADE_DATE IS 'TRADE DATE'
/
COMMENT ON COLUMN TLZB_MARKIT_TRADE_SETTL_QUEUE.TRADE_AMOUNT IS 'TRADE AMOUNT'
/
