COMMENT ON TABLE TLZB_TEMP_CONTRACT_FEE IS 'TLTB TEMP CONTRACT FEE'
/
COMMENT ON COLUMN TLZB_TEMP_CONTRACT_FEE.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN TLZB_TEMP_CONTRACT_FEE.BUYER_SPLIT_AMOUNT IS 'Buyer Split amount'
/
COMMENT ON COLUMN TLZB_TEMP_CONTRACT_FEE.FEE_TYPE IS 'Indicates fee type'
/
COMMENT ON COLUMN TLZB_TEMP_CONTRACT_FEE.SELLER_SPLIT_AMOUNT IS 'SELLER_SPLIT_AMOUNT'
/
COMMENT ON COLUMN TLZB_TEMP_CONTRACT_FEE.COMPONENT IS 'Component'
/
COMMENT ON COLUMN TLZB_TEMP_CONTRACT_FEE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_TEMP_CONTRACT_FEE.CALCULATED_AMOUNT IS 'Fee amount calculated'
/
COMMENT ON COLUMN TLZB_TEMP_CONTRACT_FEE.ACTUAL_AMOUNT IS 'Amount'
/
