COMMENT ON TABLE TLZB_FMEM_UPLOAD_MASTER IS 'TLTB FMEM UPLOAD MASTER'
/
COMMENT ON COLUMN TLZB_FMEM_UPLOAD_MASTER.GLOBAL_FUNDED_AMT IS 'Indicates Global Funded Amt'
/
COMMENT ON COLUMN TLZB_FMEM_UPLOAD_MASTER.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_FMEM_UPLOAD_MASTER.TRADE_FUNDED_AMT IS 'Indicates Trade Funded amount'
/
COMMENT ON COLUMN TLZB_FMEM_UPLOAD_MASTER.BCR_FEE IS 'Indicates Bcr Fee'
/
COMMENT ON COLUMN TLZB_FMEM_UPLOAD_MASTER.FEE_BASIS IS 'Fee Basis'
/
COMMENT ON COLUMN TLZB_FMEM_UPLOAD_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_FMEM_UPLOAD_MASTER.GLOBAL_TRANCHE_AMT IS 'Indicates Global Tranche amount'
/
COMMENT ON COLUMN TLZB_FMEM_UPLOAD_MASTER.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN TLZB_FMEM_UPLOAD_MASTER.UPFRONT_FEE IS 'Indicates Upfront Fee'
/
