COMMENT ON TABLE TLZB_TRDT_CONV_SLT_POSITIONS IS 'TLTB TRDT CONV SLT POSITIONS'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SLT_POSITIONS.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SLT_POSITIONS.ERROR_PARAM IS 'Error Parameter'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SLT_POSITIONS.COMMITMENT_REF_NO IS 'Indicates commitment reference number'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SLT_POSITIONS.CONV_STATUS IS 'Status of intermediate charge'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SLT_POSITIONS.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SLT_POSITIONS.FUNDED_PERCENTAGE IS 'Indicates Funded Percentage'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SLT_POSITIONS.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SLT_POSITIONS.ERROR_CODE IS 'Indicates the error code'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SLT_POSITIONS.CLOSED_SETTLED_AMOUNT IS 'Indicates Closed Settled Amount'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SLT_POSITIONS.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SLT_POSITIONS.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SLT_POSITIONS.TRADE_CCY IS 'Trade Currency'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SLT_POSITIONS.SETTLED_WAC IS 'Indicates Settled Wac'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SLT_POSITIONS.WAC IS 'Indicates Wac'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SLT_POSITIONS.POSITION_CONTRACT IS 'Indicates Position Contract'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SLT_POSITIONS.UNFUNDED_PERCENTAGE IS 'Indicates Unfunded Percentage'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SLT_POSITIONS.CLOSED_UNSETTLED_AMOUNT IS 'Indicates Closed Unsettled Amount'
/
COMMENT ON COLUMN TLZB_TRDT_CONV_SLT_POSITIONS.CONV_DATE IS 'Indicates Conv Date'
/
