COMMENT ON TABLE TLZB_MARKIT_TRD_SETTL_Q_HIST IS 'TLZB_MARKIT_TRD_SETTL_Q_HIST'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.ASSIGNMENT_FEE_TYPE IS 'ASSIGNMENT_FEE_TYPE'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.MARKIT_ALLOCATION_ID IS 'MARKIT_ALLOCATION_ID'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.BUY_SELL IS 'BUY_SELL'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.COMMITMENT_REDUCTION_VERSION IS 'COMMITMENT_REDUCTION_VERSION'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.DEAL_TYPE IS 'DEAL_TYPE'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.EXT_SELLER IS 'EXT_SELLER'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.ASSIGNMENT_FEE_REMITTER IS 'ASSIGNMENT_FEE_REMITTER'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.ORIGINAL_TRADE_AMOUNT IS 'ORIGINAL_TRADE_AMOUNT'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.MARKIT_MESSAGE_ID IS 'MARKIT_MESSAGE_ID'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.MESSAGE_ID IS 'MESSAGE_ID'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.TRADE_PRICE IS 'TRADE_PRICE'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.BUYER IS 'BUYER'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.COMMITMENT_REDUCTION_AMOUNT IS 'COMMITMENT_REDUCTION_AMOUNT'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.SETTLEMENT_STATUS IS 'SETTLEMENT_STATUS'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.CONFIRMATION_STATUS IS 'CONFIRMATION_STATUS'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.DOCUMENT_TYPE IS 'DOCUMENT_TYPE'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.LQT_TICKET_ID IS 'LQT_TICKET_ID'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.EXT_COMMITMENT_REDUCTION_AMT IS 'EXT_COMMITMENT_REDUCTION_AMT'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.EXT_BUYER IS 'EXT_BUYER'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.PROCESS_SETTLEMENT IS 'PROCESS_SETTLEMENT'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.SUPPRESS_PAYMENT_MESG IS 'SUPPRESS_PAYMENT_MESG'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.QUOTATION IS 'QUOTATION'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.SUPPRESS_FUNDING_MEMO IS 'SUPPRESS_FUNDING_MEMO'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.ACTUAL_SETTL_DATE IS 'ACTUAL_SETTL_DATE'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.MATCH_STATUS IS 'MATCH_STATUS'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.TRANCHE_REF_NO IS 'TRANCHE_REF_NO'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.EXPT_SETTL_DATE IS 'EXPT_SETTL_DATE'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.SELLER IS 'SELLER'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.MARKIT_TRADE_ID IS 'MARKIT_TRADE_ID'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.EXTERNAL_CUSIP_NO IS 'EXTERNAL_CUSIP_NO'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.MARKIT_TRADE_STATUS IS 'MARKIT_TRADE_STATUS'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.TRADE_REF_NO IS 'TRADE_REF_NO'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.PRIMARY_TRADE IS 'PRIMARY_TRADE'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.CREATION_TIMESTAMP IS 'CREATION_TIMESTAMP'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.MESG_PROCESSING_STATUS IS 'MESG_PROCESSING_STATUS'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.TRADE_CCY IS 'TRADE_CCY'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.TRADE_DATE IS 'TRADE_DATE'
/
COMMENT ON COLUMN TLZB_MARKIT_TRD_SETTL_Q_HIST.TRADE_AMOUNT IS 'TRADE_AMOUNT'
/
