COMMENT ON TABLE TLZB_EXT_CPTY_ENTITY_TEMP IS 'TLTB EXT CPTY ENTITY TEMP'
/
COMMENT ON COLUMN TLZB_EXT_CPTY_ENTITY_TEMP.CUSIP IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_EXT_CPTY_ENTITY_TEMP.ENTITY_ID IS 'Indicates entity ID'
/
COMMENT ON COLUMN TLZB_EXT_CPTY_ENTITY_TEMP.PRIMARY_ENTITY IS 'Indicates whether the entity is primary entity or not. Y-Yes,N-No'
/
COMMENT ON COLUMN TLZB_EXT_CPTY_ENTITY_TEMP.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN TLZB_EXT_CPTY_ENTITY_TEMP.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN TLZB_EXT_CPTY_ENTITY_TEMP.ENTITY_NAME IS 'Indicates entity name'
/
