COMMENT ON TABLE TLZB_CONSOL_TICKET_DETAIL IS 'TLTB CONSOL TICKET DETAIL'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_DETAIL.AGENCY_ID IS 'Agency  Id'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_DETAIL.CONSOL_TICKET_REF_NO IS 'Console Ticket refno'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_DETAIL.TICKET_REF_NO IS 'Ticket Ref No'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_DETAIL.TICKET_ID IS 'Ticket ID'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_DETAIL.TICKET_SETTLEMENT_SEQ_NO IS 'Indicates Ticket Settlement Seq No'
/
