COMMENT ON TABLE TLZB_FMEM_MASTER IS 'TLTB FMEM MASTER'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER.GLOBAL_FUNDED_AMT IS 'Indicates Global Funded Amt'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER.TRADE_UNFUNDED_AMT IS 'Indicates Trade Unfunded Amt'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER.TRADE_AMT IS 'Indicates Trade Amount'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER.BCR_FEE IS 'BCR Fee'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER.LOR_ADJ_FEES IS 'LOR_ADJ_FEES'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER.GLOBAL_UNFUNDED_AMT IS 'Indicates Global Unfunded Amt'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER.TRADE_FUNDED_AMT IS 'Trade Funded Amount'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER.TRADE_CURRENCY IS 'Indicates Trade Currency'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER.TRADE_PRICE IS 'Trade Price'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER.GLOBAL_TRANCHE_AMT IS 'Indicates Global Tranche Amt'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER.UPFRONT_FEE IS 'Indicates Upfront Fee'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER.LOR_ADJ_INTEREST IS 'LOR_ADJ_INTEREST'
/
