COMMENT ON TABLE TLZB_MARKIT_FMEM_PRICE_DETAIL IS 'TLTB MARKIT FMEM PRICE DETAIL'
/
COMMENT ON COLUMN TLZB_MARKIT_FMEM_PRICE_DETAIL.MARKIT_DRAWDOWN_CCY IS 'MARKIT DRAWDOWN CCY'
/
COMMENT ON COLUMN TLZB_MARKIT_FMEM_PRICE_DETAIL.DRAWDOWN_CCY IS 'DRAWDOWN CCY'
/
COMMENT ON COLUMN TLZB_MARKIT_FMEM_PRICE_DETAIL.MARKIT_ALLOCATION_ID IS 'MARKIT ALLOCATION ID'
/
COMMENT ON COLUMN TLZB_MARKIT_FMEM_PRICE_DETAIL.MARKIT_DRAWDOWN_AMOUNT IS 'MARKIT DRAWDOWN AMOUNT'
/
COMMENT ON COLUMN TLZB_MARKIT_FMEM_PRICE_DETAIL.DCF_AMOUNT IS 'DCF AMOUNT'
/
COMMENT ON COLUMN TLZB_MARKIT_FMEM_PRICE_DETAIL.BUYERS_SHARE IS 'BUYERS SHARE'
/
COMMENT ON COLUMN TLZB_MARKIT_FMEM_PRICE_DETAIL.DRAWDOWN_AMOUNT IS 'DRAWDOWN AMOUNT'
/
COMMENT ON COLUMN TLZB_MARKIT_FMEM_PRICE_DETAIL.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN TLZB_MARKIT_FMEM_PRICE_DETAIL.DRAWDOWN_REF_NO IS 'DRAWDOWN REF NO'
/
COMMENT ON COLUMN TLZB_MARKIT_FMEM_PRICE_DETAIL.MARKIT_TRADE_ID IS 'MARKIT TRADE ID'
/
COMMENT ON COLUMN TLZB_MARKIT_FMEM_PRICE_DETAIL.EXTERNAL_CUSIP_NO IS 'Ext CUSIP/ ISIN'
/
COMMENT ON COLUMN TLZB_MARKIT_FMEM_PRICE_DETAIL.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN TLZB_MARKIT_FMEM_PRICE_DETAIL.MARKIT_DCF_AMOUNT IS 'MARKIT DCF AMOUNT'
/
COMMENT ON COLUMN TLZB_MARKIT_FMEM_PRICE_DETAIL.MARKIT_BUYERS_SHARE IS 'MARKIT BUYERS SHARE'
/
