COMMENT ON TABLE TLZB_CONV_ZERO_TRADE IS 'TLTB CONV ZERO TRADE'
/
COMMENT ON COLUMN TLZB_CONV_ZERO_TRADE.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_CONV_ZERO_TRADE.AGENT_CIF IS 'Indicates agency CIF Id'
/
COMMENT ON COLUMN TLZB_CONV_ZERO_TRADE.PARTICIPANT IS 'Participant'
/
COMMENT ON COLUMN TLZB_CONV_ZERO_TRADE.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_CONV_ZERO_TRADE.WAC IS 'Indicates Zero Trade WAC'
/
COMMENT ON COLUMN TLZB_CONV_ZERO_TRADE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_CONV_ZERO_TRADE.EXP_CODE IS 'Indicates expense code'
/
COMMENT ON COLUMN TLZB_CONV_ZERO_TRADE.FACILITY_NAME IS 'FACILITY NAME'
/
COMMENT ON COLUMN TLZB_CONV_ZERO_TRADE.USER_REF_NO IS 'Indicates user reference number'
/
