COMMENT ON TABLE TLZB_FMEM_UPLOAD_DETAIL IS 'TLTB FMEM UPLOAD DETAIL'
/
COMMENT ON COLUMN TLZB_FMEM_UPLOAD_DETAIL.DRAWDOWN_CCY IS 'Flexcube Tranche/DD Ccy'
/
COMMENT ON COLUMN TLZB_FMEM_UPLOAD_DETAIL.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_FMEM_UPLOAD_DETAIL.FUNDED_AMOUNT_IN_TRADE_CCY IS 'Indicates Funded amount in Trade Ccy'
/
COMMENT ON COLUMN TLZB_FMEM_UPLOAD_DETAIL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_FMEM_UPLOAD_DETAIL.MATURITY_DATE IS 'Maturity Date'
/
COMMENT ON COLUMN TLZB_FMEM_UPLOAD_DETAIL.FUNDED_AMOUNT IS 'Indicates Funded Amount'
/
COMMENT ON COLUMN TLZB_FMEM_UPLOAD_DETAIL.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN TLZB_FMEM_UPLOAD_DETAIL.BORROWER IS 'borrower'
/
COMMENT ON COLUMN TLZB_FMEM_UPLOAD_DETAIL.DRAWDOWN_REF_NO IS 'Drawdown reference number'
/
COMMENT ON COLUMN TLZB_FMEM_UPLOAD_DETAIL.BUYER_DD_AMT IS 'Indicates Buyer DD Amt'
/
COMMENT ON COLUMN TLZB_FMEM_UPLOAD_DETAIL.RATE_CODE IS 'Rate Code'
/
COMMENT ON COLUMN TLZB_FMEM_UPLOAD_DETAIL.DD_ORIGINAL_START_DATE IS 'Indicates Dd Original Start Date'
/
COMMENT ON COLUMN TLZB_FMEM_UPLOAD_DETAIL.EX_RATE IS 'Indicates ex rate'
/
COMMENT ON COLUMN TLZB_FMEM_UPLOAD_DETAIL.DD_PRODUCT_CODE IS 'dd product code'
/
COMMENT ON COLUMN TLZB_FMEM_UPLOAD_DETAIL.BUYER_DD_AMT_TRADECCY IS 'Indicates Buyer Dd Amt Tradeccy'
/
COMMENT ON COLUMN TLZB_FMEM_UPLOAD_DETAIL.RATE_TYPE IS 'Rate type can be  X - Fixed, F - Floating, S - Special'
/
