COMMENT ON TABLE TLZB_POSITION_MATCHING_DETAIL IS 'TLTB POSITION MATCHING DETAIL'
/
COMMENT ON COLUMN TLZB_POSITION_MATCHING_DETAIL.MATCHING_LEG IS 'Indicates Matching Leg'
/
COMMENT ON COLUMN TLZB_POSITION_MATCHING_DETAIL.SELL_PRICE IS 'Indicates Sell Price'
/
COMMENT ON COLUMN TLZB_POSITION_MATCHING_DETAIL.BUY_ACTIVITY_DATE IS 'Indicates Buy Activity Date'
/
COMMENT ON COLUMN TLZB_POSITION_MATCHING_DETAIL.MATCHED_POSITION IS 'Indicates Position Matching Detail.Matched Position'
/
COMMENT ON COLUMN TLZB_POSITION_MATCHING_DETAIL.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_POSITION_MATCHING_DETAIL.BUY_PRICE IS 'Indicates Position Matching Detail.Buy Price'
/
COMMENT ON COLUMN TLZB_POSITION_MATCHING_DETAIL.SELL_SEQ_NO IS 'Indicates Sell Seq No'
/
COMMENT ON COLUMN TLZB_POSITION_MATCHING_DETAIL.BUY_SEQ_NO IS 'Indicates Buy Seq No'
/
COMMENT ON COLUMN TLZB_POSITION_MATCHING_DETAIL.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_POSITION_MATCHING_DETAIL.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_POSITION_MATCHING_DETAIL.SELL_ACTIVITY_DATE IS 'Indicates Activity Date'
/
COMMENT ON COLUMN TLZB_POSITION_MATCHING_DETAIL.SELL_REF_NO IS 'Indicates Sell Ref No'
/
COMMENT ON COLUMN TLZB_POSITION_MATCHING_DETAIL.BUY_REF_NO IS 'Indicates Buy ref no'
/
