COMMENT ON TABLE TLZB_LQT_MNEMONIC_BROWSER IS 'TLTB LQT MNEMONIC BROWSER'
/
COMMENT ON COLUMN TLZB_LQT_MNEMONIC_BROWSER.OLD_COUNTERPARTY IS 'OLD COUNTERPARTY'
/
COMMENT ON COLUMN TLZB_LQT_MNEMONIC_BROWSER.MNEMONIC_SEQ_NO IS 'MNEMONIC SEQ NO'
/
COMMENT ON COLUMN TLZB_LQT_MNEMONIC_BROWSER.TRADE_REF_NO IS 'TRADE REF NO'
/
COMMENT ON COLUMN TLZB_LQT_MNEMONIC_BROWSER.PROCESS_STATUS IS 'PROCESS STATUS'
/
COMMENT ON COLUMN TLZB_LQT_MNEMONIC_BROWSER.TRADE_VERSION IS 'TRADE VERSION'
/
COMMENT ON COLUMN TLZB_LQT_MNEMONIC_BROWSER.TRADE_ID IS 'TRADE ID'
/
COMMENT ON COLUMN TLZB_LQT_MNEMONIC_BROWSER.TRADE_ESN IS 'TRADE ESN'
/
COMMENT ON COLUMN TLZB_LQT_MNEMONIC_BROWSER.COUNTERPARTY_MNEMONIC IS 'COUNTERPARTY MNEMONIC'
/
COMMENT ON COLUMN TLZB_LQT_MNEMONIC_BROWSER.NEW_COUNTERPARTY IS 'NEW COUNTERPARTY'
/
