COMMENT ON TABLE TLZB_POSITION_RECLASS_DETAIL IS 'TLZB_POSITION_RECLASS_DETAIL'
/
COMMENT ON COLUMN TLZB_POSITION_RECLASS_DETAIL.PREMIUM_DISCOUNT_AMOUNT IS 'PREMIUM_DISCOUNT_AMOUNT'
/
COMMENT ON COLUMN TLZB_POSITION_RECLASS_DETAIL.POSITION_AMOUNT IS 'POSITION_AMOUNT'
/
COMMENT ON COLUMN TLZB_POSITION_RECLASS_DETAIL.RECLASS_EVENT_SEQ_NO IS 'RECLASS_EVENT_SEQ_NO'
/
COMMENT ON COLUMN TLZB_POSITION_RECLASS_DETAIL.WAC IS 'WAC'
/
COMMENT ON COLUMN TLZB_POSITION_RECLASS_DETAIL.FUNDED_PERCENTAGE IS 'FUNDED_PERCENTAGE'
/
COMMENT ON COLUMN TLZB_POSITION_RECLASS_DETAIL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN TLZB_POSITION_RECLASS_DETAIL.FUNDED_INVENTORY_BALANCE IS 'FUNDED_INVENTORY_BALANCE'
/
COMMENT ON COLUMN TLZB_POSITION_RECLASS_DETAIL.RECLASS_DATE IS 'RECLASS_DATE'
/
