COMMENT ON TABLE TLZB_CONTRACT_EXCEPTION IS 'TLTB CONTRACT EXCEPTION'
/
COMMENT ON COLUMN TLZB_CONTRACT_EXCEPTION.ERROR_PARAM IS 'ERROR PARAM'
/
COMMENT ON COLUMN TLZB_CONTRACT_EXCEPTION.SOURCE_CODE IS 'SOURCE CODE'
/
COMMENT ON COLUMN TLZB_CONTRACT_EXCEPTION.ERR_SEQ_NO IS 'ERR SEQ NO'
/
COMMENT ON COLUMN TLZB_CONTRACT_EXCEPTION.MESSAGE_ID IS 'MESSAGE ID'
/
COMMENT ON COLUMN TLZB_CONTRACT_EXCEPTION.VERSION_NO IS 'VERSION NO'
/
COMMENT ON COLUMN TLZB_CONTRACT_EXCEPTION.EXT_TRADE_ID IS 'EXT TRADE ID'
/
COMMENT ON COLUMN TLZB_CONTRACT_EXCEPTION.EXT_CONTRACT_REF_NO IS 'EXT CONTRACT REF NO'
/
COMMENT ON COLUMN TLZB_CONTRACT_EXCEPTION.ERROR_CODE IS 'ERROR CODE'
/
