COMMENT ON TABLE TLZB_TICKET_ASSIGNMENT_FEE IS 'TLTB TICKET ASSIGNMENT FEE'
/
COMMENT ON COLUMN TLZB_TICKET_ASSIGNMENT_FEE.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN TLZB_TICKET_ASSIGNMENT_FEE.BUYER_SPLIT_AMOUNT IS 'BUYER SPLIT AMOUNT'
/
COMMENT ON COLUMN TLZB_TICKET_ASSIGNMENT_FEE.ASSIGNMENT_FEE_REMITTER IS 'ASSIGNMENT FEE REMITTER'
/
COMMENT ON COLUMN TLZB_TICKET_ASSIGNMENT_FEE.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN TLZB_TICKET_ASSIGNMENT_FEE.ASSIGNMENT_FEE_TYPE IS 'ASSIGNMENT FEE TYPE'
/
COMMENT ON COLUMN TLZB_TICKET_ASSIGNMENT_FEE.TICKET_ID IS 'TICKET ID'
/
COMMENT ON COLUMN TLZB_TICKET_ASSIGNMENT_FEE.SELLER_SPLIT_AMOUNT IS 'SELLER SPLIT AMOUNT'
/
COMMENT ON COLUMN TLZB_TICKET_ASSIGNMENT_FEE.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN TLZB_TICKET_ASSIGNMENT_FEE.TRADE_REFERENCE_NO IS 'TRADE REFERENCE NO'
/
