COMMENT ON TABLE TLZB_NET_INCOME_DETAIL IS 'TLTB NET INCOME DETAIL'
/
COMMENT ON COLUMN TLZB_NET_INCOME_DETAIL.CUSIP IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_NET_INCOME_DETAIL.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_NET_INCOME_DETAIL.TURNOVER IS 'Indicates Turnover'
/
COMMENT ON COLUMN TLZB_NET_INCOME_DETAIL.BALANCE_TYPE IS 'Indicates balance type'
/
COMMENT ON COLUMN TLZB_NET_INCOME_DETAIL.BOOK_DATE IS 'Indicates book date'
/
COMMENT ON COLUMN TLZB_NET_INCOME_DETAIL.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_NET_INCOME_DETAIL.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN TLZB_NET_INCOME_DETAIL.CCY_CODE IS 'currency code'
/
COMMENT ON COLUMN TLZB_NET_INCOME_DETAIL.DESK_CODE IS 'Desk Code'
/
COMMENT ON COLUMN TLZB_NET_INCOME_DETAIL.TOVER_LCY IS 'Indicates Tover Lcy'
/
COMMENT ON COLUMN TLZB_NET_INCOME_DETAIL.PROOF_CODE IS 'Proof Code'
/
COMMENT ON COLUMN TLZB_NET_INCOME_DETAIL.TOVER_TR_CCY IS 'Indicates Tover TR CCY'
/
