COMMENT ON TABLE TLZB_DCF_LIQD_AGENCY_MASTER IS 'TLTB DCF LIQD AGENCY MASTER'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_AGENCY_MASTER.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_AGENCY_MASTER.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_AGENCY_MASTER.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_AGENCY_MASTER.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_AGENCY_MASTER.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_AGENCY_MASTER.LIQUIDATION_REF_NO IS 'Indicates Master Liquidation Ref no'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_AGENCY_MASTER.PAYMENT_DATE IS 'Payment Date'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_AGENCY_MASTER.AGENCY_REF_NO IS 'Agency Ref No'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_AGENCY_MASTER.SSI_MNEMONIC IS 'Settlement Mnemonic'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_AGENCY_MASTER.TOTAL_AMOUNT_PAYABLE IS 'Indicates Total Amount Payable'
/
