COMMENT ON TABLE TLZB_CONTRACT_FEE_MASTER IS 'TLTB CONTRACT FEE MASTER'
/
COMMENT ON COLUMN TLZB_CONTRACT_FEE_MASTER.FEE_TYPE IS 'FEE TYPE'
/
COMMENT ON COLUMN TLZB_CONTRACT_FEE_MASTER.EVENT_SEQ_NO IS 'EVENT SEQ NO'
/
COMMENT ON COLUMN TLZB_CONTRACT_FEE_MASTER.ASSIGNMENT_FEE_TYPE IS 'ASSIGNMENT FEE TYPE'
/
COMMENT ON COLUMN TLZB_CONTRACT_FEE_MASTER.RATE IS 'RATE'
/
COMMENT ON COLUMN TLZB_CONTRACT_FEE_MASTER.COMPONENT_STATUS IS 'COMPONENT STATUS'
/
COMMENT ON COLUMN TLZB_CONTRACT_FEE_MASTER.FEE_BASIS IS 'FEE BASIS'
/
COMMENT ON COLUMN TLZB_CONTRACT_FEE_MASTER.WAIVER IS 'WAIVER'
/
COMMENT ON COLUMN TLZB_CONTRACT_FEE_MASTER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN TLZB_CONTRACT_FEE_MASTER.CONTRACT_REF_NO IS 'CONTRACT REF NO'
/
COMMENT ON COLUMN TLZB_CONTRACT_FEE_MASTER.DCF_CATEGORY IS 'DCF CATEGORY'
/
COMMENT ON COLUMN TLZB_CONTRACT_FEE_MASTER.FEE_CALC_BASIS IS 'FEE CALC BASIS'
/
