COMMENT ON TABLE TLZB_FEE_LIQD_DETAIL IS 'TLTB FEE LIQD DETAIL'
/
COMMENT ON COLUMN TLZB_FEE_LIQD_DETAIL.COMPONENT_CCY IS 'COMPONENT CCY'
/
COMMENT ON COLUMN TLZB_FEE_LIQD_DETAIL.AMOUNT_DUE IS 'AMOUNT DUE'
/
COMMENT ON COLUMN TLZB_FEE_LIQD_DETAIL.AMOUNT_PAID IS 'AMOUNT PAID'
/
COMMENT ON COLUMN TLZB_FEE_LIQD_DETAIL.EVENT_SEQ_NO IS 'EVENT SEQ NO'
/
COMMENT ON COLUMN TLZB_FEE_LIQD_DETAIL.AMOUNT_TO_SETTLE IS 'AMOUNT TO SETTLE'
/
COMMENT ON COLUMN TLZB_FEE_LIQD_DETAIL.LIQUIDATE IS 'LIQUIDATE'
/
COMMENT ON COLUMN TLZB_FEE_LIQD_DETAIL.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN TLZB_FEE_LIQD_DETAIL.CONTRACT_REF_NO IS 'CONTRACT REF NO'
/
