COMMENT ON TABLE TLZB_CONSOL_TICKET_ASSIGN_FEE IS 'TLTB CONSOL TICKET ASSIGN FEE'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_ASSIGN_FEE.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_ASSIGN_FEE.BUYER_SPLIT_AMOUNT IS 'Buyer Split amount'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_ASSIGN_FEE.CONSOL_TICKET_REF_NO IS 'Console Ticket refno'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_ASSIGN_FEE.ASSIGNMENT_FEE_REMITTER IS 'ASSIGNMENT_FEE_REMITTER'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_ASSIGN_FEE.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_ASSIGN_FEE.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_ASSIGN_FEE.ASSIGNMENT_FEE_TYPE IS 'ASSIGNMENT_FEE_TYPE'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_ASSIGN_FEE.TICKET_ID IS 'Ticket ID'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_ASSIGN_FEE.SELLER_SPLIT_AMOUNT IS 'SELLER_SPLIT_AMOUNT'
/
COMMENT ON COLUMN TLZB_CONSOL_TICKET_ASSIGN_FEE.COUNTERPARTY IS 'Counterparty'
/
