COMMENT ON TABLE TLZB_DCF_LIQD_COMP_DETAIL IS 'TLTB DCF LIQD COMP DETAIL'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_COMP_DETAIL.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_COMP_DETAIL.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_COMP_DETAIL.AMOUNT_PAID IS 'Amount Paid'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_COMP_DETAIL.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_COMP_DETAIL.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_COMP_DETAIL.REQUIRED IS 'Indicates detail required'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_COMP_DETAIL.AMOUNT_PAYABLE IS 'Indicates Amount Payable'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_COMP_DETAIL.COMPONENT IS 'Component'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_COMP_DETAIL.LIQUIDATION_REF_NO IS 'Indicates Liquidation ref no'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_COMP_DETAIL.AGENCY_REF_NO IS 'Agency Ref No'
/
