COMMENT ON TABLE TLZB_RESERVE_DETAIL IS 'TLTB RESERVE DETAIL'
/
COMMENT ON COLUMN TLZB_RESERVE_DETAIL.RESERVE_AMOUNT IS 'Writeoff Amount'
/
COMMENT ON COLUMN TLZB_RESERVE_DETAIL.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_RESERVE_DETAIL.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_RESERVE_DETAIL.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_RESERVE_DETAIL.RESERVE_EVENT_SEQ_NO IS 'Indicates Reserve Event Seq no'
/
COMMENT ON COLUMN TLZB_RESERVE_DETAIL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_RESERVE_DETAIL.RESERVE_DATE IS 'Indicates Reserve Date'
/
