COMMENT ON TABLE TLZB_UPLOAD_MASTER IS 'TLTB UPLOAD MASTER'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.BOOKING_DATE IS 'BOOKING DATE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.UPLOAD_REF_NO IS 'UPLOAD REF NO'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.MARKIT_ALLOCATION_ID IS 'MARKIT ALLOCATION ID'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.LINE_TRADE_TYPE IS 'LINE TRADE TYPE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.SUBSYSTEM_STAT IS 'SUBSYSTEM STAT'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.DESK_CODE IS 'DESK CODE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.POSITION_QUALIFIER IS 'POSITION QUALIFIER'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.ELEVATED_VERSION IS 'ELEVATED VERSION'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.PRODUCT_CODE IS 'PRODUCT CODE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.CONSIDER_BRANCH_HOLIDAY IS 'CONSIDER BRANCH HOLIDAY'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.IGNORE_HOLIDAYS IS 'IGNORE HOLIDAYS'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.ASSIGNMENT_FEE_REMITTER IS 'ASSIGNMENT FEE REMITTER'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.SOURCE_CODE IS 'SOURCE CODE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.ORIGINAL_TRADE_AMOUNT IS 'ORIGINAL TRADE AMOUNT'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.COMMITMENT_REDUCTION_PRICE IS 'COMMITMENT REDUCTION PRICE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.TRADE_PRICE IS 'TRADE PRICE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.TYPE IS 'TYPE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.USER_REF_NO IS 'USER REF NO'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.EXT_CONTRACT_REF_NO IS 'EXT CONTRACT REF NO'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.INTERNAL_TRADE IS 'INTERNAL TRADE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.PROCESS_STATUS IS 'PROCESS STATUS'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.EXPENSE_CODE IS 'EXPENSE CODE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.CASCADE_PARTICIPATION IS 'CASCADE PARTICIPATION'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.MAKER_DT_STAMP IS 'MAKER DT STAMP'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.FACILITY_NAME IS 'FACILITY NAME'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.TRADE_TYPE IS 'TRADE TYPE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.ADJUSTMENT_RATE IS 'adjustment rate'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.DEPARTMENT_CODE IS 'DEPARTMENT CODE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.PIK_VERSION IS 'PIK VERSION'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.MODULE IS 'MODULE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.TRADE_REF_NO IS 'TRADE REF NO'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.PRIMARY_TRADE IS 'PRIMARY_TRADE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.ONCE_AUTH IS 'ONCE AUTH'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.TRADE_DATE IS 'TRADE DATE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.APPLY_CONTRACT_HOL_CCY IS 'APPLY CONTRACT HOL CCY'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.LINKED_REF_NO IS 'LINKED REF NO'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.AGENCY_ID IS 'AGENCY ID'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.COLLATERAL_PERCENTAGE IS 'COLLATERAL PERCENTAGE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.BUY_SELL IS 'BUY SELL'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.COMMITMENT_REDUCTION_VERSION IS 'COMMITMENT REDUCTION VERSION'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.DEAL_TYPE IS 'DEAL TYPE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.MATURITY_DATE IS 'MATURITY DATE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.BORROWER IS 'BORROWER'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.TREASURY_SOURCE IS 'TREASURY SOURCE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.EXT_ACTION_CODE IS 'EXT ACTION CODE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.COMMITMENT_REDUCTION_AMOUNT IS 'COMMITMENT REDUCTION AMOUNT'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.FIRM_ACCT_MNEMONIC IS 'FIRM ACCT MNEMONIC'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.HOLIDAY_CCY IS 'HOLIDAY CCY'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.VERSION_NO IS 'VERSION NO'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.DOCUMENT_TYPE IS 'DOCUMENT TYPE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.PORTFOLIO IS 'PORTFOLIO'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.CHECKER_DT_STAMP IS 'CHECKER DT STAMP'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.AUTH_STATUS IS 'AUTH STATUS'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.DCF_WAIVER IS 'DCF WAIVER'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.QUOTATION IS 'QUOTATION'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.APPLY_FC_HOL_TREATMENT IS 'APPLY_FC_HOL_TREATMENT'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.PIK_AMOUNT IS 'PIK AMOUNT'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.CMTREDN_PIK_FOR_CUSIP_AMEND IS 'CMTREDN PIK FOR CUSIP AMEND'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.CR_KEY IS 'CR KEY'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.APPLY_LOCAL_HOL_CCY IS 'APPLY LOCAL HOL CCY'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.COST_BASIS IS 'COST BASIS'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.EXPT_SETTL_DATE IS 'EXPT SETTL DATE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.MARKIT_TRADE_ID IS 'MARKIT TRADE ID'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.EXTERNAL_CUSIP_NO IS 'EXTERNAL CUSIP NO'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.LQT_TRADE_VERSION IS 'LQT TRADE VERSION'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.TRADE_IDENTIFIER IS 'TRADE IDENTIFIER'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.TRANSFER_PRICE IS 'TRANSFER PRICE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.POSITION_IDENTIFIER IS 'POSITION IDENTIFIER'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.TRADE_STANDARD IS 'Trade Standard to check LMA association'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.CUSIP_NO IS 'CUSIP NO'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.TICKET_ID IS 'TICKET ID'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.BROKER_ID IS 'BROKER ID'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER.TRADE_AMOUNT IS 'TRADE AMOUNT'
/
