COMMENT ON TABLE TLZB_FMEM_LOR_INT_PARAMS IS 'TLTB FMEM LOR INT PARAMS'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.LOR_SEQUENCE IS 'Indicates Lor Sequence'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.PAYRECV IS 'Indicates Payrecv'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.SETTLEMENT_DATE IS 'Settlement Date'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.END_DATE IS 'End Date'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.NET_MOVEMENT IS 'Indicates Net movement'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.BORROWER IS 'borrower'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.DRAWDOWN_REF_NO IS 'Drawdown reference number'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.TICKET_NO IS 'Indicates Ticket no'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.BUY_SEL_IND IS 'Indicates Buy Sell indicator'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.PAYMENT_STATUS IS 'Payment Status'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.INT_AS_LOR IS 'Indicates Int. AS LOR'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.NO_OF_DAYS_PRETRANSFER IS 'Indicates No Of Days Pretransfer'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.TRADE_SETTLED_AMT IS 'Indicates Trade Settled Amount'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.ALL_IN_RATE IS 'All Int Rate'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.RECORD_STAT IS 'Record Stat'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.AUTH_STATUS IS 'Authorization Status'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.FT_REFERENCE_NO IS 'Indicates FT Reference no'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.NO_OF_DAYS_POSTTRANSFER IS 'Indicates No of days Post transfer'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.SETTLE_CHECK IS 'Indicates Settlement Check'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.INT_ON_HOLD IS 'Indicates Int On Hold'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.INT_DUE_TO_BUYER IS 'Indicates Int due to buyer'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.CCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.INT_DUE_TO_SELLER IS 'Indicates Int Due To Seller'
/
COMMENT ON COLUMN TLZB_FMEM_LOR_INT_PARAMS.COMPONENT IS 'Component'
/
