COMMENT ON TABLE TLZB_POSITION_CORRECTION IS 'TLTB POSITION CORRECTION'
/
COMMENT ON COLUMN TLZB_POSITION_CORRECTION.TURNOVER IS 'Indicates Turnover'
/
COMMENT ON COLUMN TLZB_POSITION_CORRECTION.BOOK_DATE IS 'Indicates book date'
/
COMMENT ON COLUMN TLZB_POSITION_CORRECTION.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_POSITION_CORRECTION.DESK_CODE IS 'Desk Code'
/
COMMENT ON COLUMN TLZB_POSITION_CORRECTION.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN TLZB_POSITION_CORRECTION.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_POSITION_CORRECTION.CUSIP IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_POSITION_CORRECTION.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_POSITION_CORRECTION.BALANCE_TYPE IS 'Indicates balance type'
/
COMMENT ON COLUMN TLZB_POSITION_CORRECTION.BRANCH_CODE IS 'Branch Code'
/
COMMENT ON COLUMN TLZB_POSITION_CORRECTION.TOVER_LCY IS 'Indicates Tover Lcy'
/
COMMENT ON COLUMN TLZB_POSITION_CORRECTION.PROOF_CODE IS 'Proof Code'
/
COMMENT ON COLUMN TLZB_POSITION_CORRECTION.TOVER_TR_CCY IS 'Indicates Position Correction.Tover Tr Ccy'
/
