COMMENT ON TABLE TLZB_PSR_PNL_PROJECTION_DETAIL IS 'TLTB PSR PNL PROJECTION DETAIL'
/
COMMENT ON COLUMN TLZB_PSR_PNL_PROJECTION_DETAIL.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_PSR_PNL_PROJECTION_DETAIL.NET_PROJECTION_CTL_ACCT_4 IS 'Indicates Net Projection Ctl Acct 4'
/
COMMENT ON COLUMN TLZB_PSR_PNL_PROJECTION_DETAIL.LC_BALANCE_AMT IS 'Indicates LC balance amount'
/
COMMENT ON COLUMN TLZB_PSR_PNL_PROJECTION_DETAIL.NET_PROJECTION_CTL_ACCT_2 IS 'Indicates Net projection CTL Account 2'
/
COMMENT ON COLUMN TLZB_PSR_PNL_PROJECTION_DETAIL.NET_PROJECTION_CTL_ACCT_3 IS 'Indicates Net Projection Ctl Acct 3'
/
COMMENT ON COLUMN TLZB_PSR_PNL_PROJECTION_DETAIL.NET_PROJECTION_UNFUND_AMT IS 'Indicates Net projection Unfund Amount'
/
COMMENT ON COLUMN TLZB_PSR_PNL_PROJECTION_DETAIL.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_PSR_PNL_PROJECTION_DETAIL.NET_PROJECTION_CTL_ACCT_1 IS 'Indicates Net Projection Ctl Acct 1'
/
COMMENT ON COLUMN TLZB_PSR_PNL_PROJECTION_DETAIL.NET_PROJECTION_TRDT_PAYABLE IS 'Indicates Net Projection Trade Date Payable'
/
COMMENT ON COLUMN TLZB_PSR_PNL_PROJECTION_DETAIL.NET_PROJECTION_TRDT_RECV IS 'Indicates Net Projection Trade Date Receivable'
/
COMMENT ON COLUMN TLZB_PSR_PNL_PROJECTION_DETAIL.NET_PROJECTION_TRDT_PAYRECV IS 'Indicates Net Projection Trdt Payrecv'
/
COMMENT ON COLUMN TLZB_PSR_PNL_PROJECTION_DETAIL.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_PSR_PNL_PROJECTION_DETAIL.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_PSR_PNL_PROJECTION_DETAIL.NET_PROJECTION IS 'Indicates Net Projection'
/
COMMENT ON COLUMN TLZB_PSR_PNL_PROJECTION_DETAIL.NET_PROJECTION_PAR_LOAN IS 'Indicates Net Projection Par Loan'
/
