COMMENT ON TABLE TLZB_POSITION_DCF_STAT_CHANGE IS 'TLTB POSITION DCF STAT CHANGE'
/
COMMENT ON COLUMN TLZB_POSITION_DCF_STAT_CHANGE.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN TLZB_POSITION_DCF_STAT_CHANGE.STOP_DCF_ACCR_EFFECTIVE_DATE IS 'Indicates Stop Dcf Accr Effective Date'
/
COMMENT ON COLUMN TLZB_POSITION_DCF_STAT_CHANGE.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN TLZB_POSITION_DCF_STAT_CHANGE.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN TLZB_POSITION_DCF_STAT_CHANGE.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN TLZB_POSITION_DCF_STAT_CHANGE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_POSITION_DCF_STAT_CHANGE.STOP_DCF_ACCRUAL IS 'Indicates Stop Dcf Accrual'
/
COMMENT ON COLUMN TLZB_POSITION_DCF_STAT_CHANGE.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN TLZB_POSITION_DCF_STAT_CHANGE.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN TLZB_POSITION_DCF_STAT_CHANGE.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN TLZB_POSITION_DCF_STAT_CHANGE.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN TLZB_POSITION_DCF_STAT_CHANGE.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN TLZB_POSITION_DCF_STAT_CHANGE.RECORD_STAT IS 'Record Stat'
/
