COMMENT ON TABLE TLZB_SETTLEMENT_DETAIL IS 'TLTB SETTLEMENT DETAIL'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_DETAIL.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_DETAIL.FUND_DISC_AMT IS 'Indicates Fund Disc Amt'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_DETAIL.UNFUND_PREM_AMT IS 'Indicates Unfund Premium Amount'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_DETAIL.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_DETAIL.NOMINAL_SETL_AMT IS 'Indicates Nominal Setl Amt'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_DETAIL.FUND_PREM_AMT IS 'Indicates Fund Prem Amt'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_DETAIL.NOMINAL_FUND_AMT IS 'Indicates Nominal Fund Amt'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_DETAIL.UNFUND_DISC_AMT IS 'Indicates Unfund Disc Amt'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_DETAIL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
