COMMENT ON TABLE TLZB_AGENCY_BALANCE IS 'TLTB AGENCY BALANCE'
/
COMMENT ON COLUMN TLZB_AGENCY_BALANCE.BALANCE_TYPE IS 'Indicates balance type'
/
COMMENT ON COLUMN TLZB_AGENCY_BALANCE.TRANSFER_PERCENTAGE IS 'Indicates Transfer Percentage'
/
COMMENT ON COLUMN TLZB_AGENCY_BALANCE.CCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_AGENCY_BALANCE.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_AGENCY_BALANCE.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN TLZB_AGENCY_BALANCE.AGENCY_REF_NO IS 'Agency Ref No'
/
COMMENT ON COLUMN TLZB_AGENCY_BALANCE.AGENCY_BALANCE IS 'Indicates Agency Balance'
/
COMMENT ON COLUMN TLZB_AGENCY_BALANCE.FEE_BASIS_AMOUNT IS 'Indicates Fee Basis Amount'
/
