COMMENT ON TABLE TLZB_DCF_AMOUNT_DUE IS 'TLTB DCF AMOUNT DUE'
/
COMMENT ON COLUMN TLZB_DCF_AMOUNT_DUE.AMOUNT_DUE IS 'Amount Due'
/
COMMENT ON COLUMN TLZB_DCF_AMOUNT_DUE.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN TLZB_DCF_AMOUNT_DUE.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN TLZB_DCF_AMOUNT_DUE.COMPONENT IS 'Component'
/
COMMENT ON COLUMN TLZB_DCF_AMOUNT_DUE.AMOUNT_SETTLED IS 'This column gives us the details of the amount settled'
/
COMMENT ON COLUMN TLZB_DCF_AMOUNT_DUE.AGENCY_REF_NO IS 'Agency Ref No'
/
