COMMENT ON TABLE TLZB_UPLOAD_FEE_CALC IS 'TLTB UPLOAD FEE CALC'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_CALC.MARGIN_RATE IS 'Indicates rate associated with margin component'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_CALC.FEE_AMOUNT IS 'Indicates the fee amount'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_CALC.DAILY_AVG_AMOUNT IS 'Indicates Daily Average amount'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_CALC.BASIS_AMOUNT IS 'The basis on which interest, charge, fee, or tax is calculated is referred to as the Basis Amount'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_CALC.END_DATE IS 'End Date'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_CALC.NO_OF_DAYS IS 'Indicates no of days between schedule start date and schedule end date'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_CALC.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_CALC.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_CALC.AGENCY_REF_NO IS 'Agency Ref No'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_CALC.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_CALC.FINAL_RATE IS 'This field indicates the final resolved rate.'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_CALC.FEE_BASIS IS 'Fee Basis'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_CALC.COMPONENT IS 'Component'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_CALC.BASE_RATE IS 'Base interest rate'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_CALC.SPREAD IS 'Spread'
/
