COMMENT ON TABLE TLZB_UPLOAD_UDF_HISTORY IS 'TLTB UPLOAD UDF HISTORY'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VALUE IS 'Field Value'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_29 IS 'Field Value29'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_28 IS 'Field Value28'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_27 IS 'Field Value27'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_26 IS 'Field Value26'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_25 IS 'Field Value25'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_24 IS 'Field Value24'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_NAME IS 'Field name available in the module'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_23 IS 'Field Value23'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_22 IS 'Field Value22'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_21 IS 'Field Value21'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_20 IS 'Field Value20'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_1 IS 'Indicates field value 1'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_2 IS 'Indicates field value 2'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_7 IS 'Indicates field value 7'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_8 IS 'Indicates field value 8'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_9 IS 'Field Value9'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_19 IS 'Field Value19'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_3 IS 'Indicates field value 3'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_18 IS 'Field Value18'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_4 IS 'Field Value4'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_17 IS 'Field Value17'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_5 IS 'Field Value5'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_16 IS 'Field Value16'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_6 IS 'Indicates field value 6'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_15 IS 'Field Value15'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_14 IS 'Field Value14'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_13 IS 'Field Value13'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.PRODUCT_OR_VERSION_DEFAULT IS 'Product Or Version Default'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_12 IS 'Field Value12'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_11 IS 'Field Value11'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_10 IS 'Field Value10'
/
COMMENT ON COLUMN TLZB_UPLOAD_UDF_HISTORY.FIELD_VAL_30 IS 'Field Value30'
/
