COMMENT ON TABLE TLZB_UPLOAD_FEE_MASTER IS 'TLTB UPLOAD FEE MASTER'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_MASTER.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_MASTER.BUYER_SPLIT_AMOUNT IS 'BUYER SPLIT AMOUNT'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_MASTER.ASSIGNMENT_FEE_TYPE IS 'ASSIGNMENT FEE TYPE'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_MASTER.RATE IS 'RATE'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_MASTER.SELLER_SPLIT_AMOUNT IS 'SELLER SPLIT AMOUNT'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_MASTER.WAIVER IS 'WAIVER'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_MASTER.FEE_CALC_BASIS IS 'FEE CALC BASIS'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_MASTER.COMPONENT_CCY IS 'COMPONENT CCY'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_MASTER.SOURCE_CODE IS 'SOURCE CODE'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_MASTER.FEE_TYPE IS 'FEE TYPE'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_MASTER.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_MASTER.FEE_BASIS IS 'FEE BASIS'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_MASTER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_MASTER.DCF_CATEGORY IS 'DCF CATEGORY'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_MASTER.VERSION_NO IS 'VERSION NO'
/
COMMENT ON COLUMN TLZB_UPLOAD_FEE_MASTER.EXT_CONTRACT_REF_NO IS 'EXT CONTRACT REF NO'
/
