COMMENT ON TABLE TLZB_CONSOL_LS_BROWSER IS 'TLTB CONSOL LS BROWSER'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER.MOD_NO IS 'MOD NO'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER.CONSOL_TICKET_REF_NO IS 'CONSOL TICKET REF NO'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER.ACTION_CODE IS 'ACTION CODE'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER.LS_EVENT_CODE IS 'LS EVENT CODE'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER.AUTH_STAT IS 'AUTH STAT'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER.MAKER_DT_STAMP IS 'MAKER DT STAMP'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER.SEQUENCE_NO IS 'SEQUENCE NO'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER.AGENCY_REF_NO IS 'AGENCY REF NO'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER.BROWSER_SEQ_NO IS 'BROWSER SEQ NO'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER.PROCESSING_STATUS IS 'PROCESSING STATUS'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER.PROCESSING_DATE IS 'PROCESSING DATE'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER.SOURCE_CODE IS 'SOURCE CODE'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER.LS_EVENT_SEQ_NO IS 'LS EVENT SEQ NO'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER.CUSIP_NO IS 'CUSIP NO'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER.ONCE_AUTH IS 'ONCE AUTH'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER.ACTUAL_SETTLEMENT_DATE IS 'ACTUAL SETTLEMENT DATE'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER.CHECKER_DT_STAMP IS 'CHECKER DT STAMP'
/
COMMENT ON COLUMN TLZB_CONSOL_LS_BROWSER.RECORD_STAT IS 'RECORD STAT'
/
