COMMENT ON TABLE TLZB_S2_ADJ_TYPE_MAPPING IS 'TLTB S2 ADJ TYPE MAPPING'
/
COMMENT ON COLUMN TLZB_S2_ADJ_TYPE_MAPPING.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN TLZB_S2_ADJ_TYPE_MAPPING.ACCOUNTING_ROLE IS 'ACCOUNTING_ROLE'
/
COMMENT ON COLUMN TLZB_S2_ADJ_TYPE_MAPPING.SIGN IS 'SIGN'
/
COMMENT ON COLUMN TLZB_S2_ADJ_TYPE_MAPPING.ADJUSTMENT_TYPE IS 'ADJUSTMENT_TYPE'
/
COMMENT ON COLUMN TLZB_S2_ADJ_TYPE_MAPPING.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN TLZB_S2_ADJ_TYPE_MAPPING.DRCR_IND IS 'DRCR_IND'
/
