COMMENT ON TABLE TLZB_S2_ADJUSTMENTS IS 'TLTB S2 ADJUSTMENTS'
/
COMMENT ON COLUMN TLZB_S2_ADJUSTMENTS.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_S2_ADJUSTMENTS.FIRM_ACCOUNT_MNEMONIC IS 'Indicates Firm Account Mnemonic'
/
COMMENT ON COLUMN TLZB_S2_ADJUSTMENTS.PRICE IS 'Indicates Price'
/
COMMENT ON COLUMN TLZB_S2_ADJUSTMENTS.UPLOAD_DATE IS 'Indicates upload date'
/
COMMENT ON COLUMN TLZB_S2_ADJUSTMENTS.BOOK_DATE IS 'Indicates book date'
/
COMMENT ON COLUMN TLZB_S2_ADJUSTMENTS.UPL_ERR IS 'Indicates Upl Err'
/
COMMENT ON COLUMN TLZB_S2_ADJUSTMENTS.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_S2_ADJUSTMENTS.COMMMENT IS 'Indicates Comment'
/
COMMENT ON COLUMN TLZB_S2_ADJUSTMENTS.ADJUSTMENT_TYPE IS 'Indicates adjustment type for the product'
/
COMMENT ON COLUMN TLZB_S2_ADJUSTMENTS.S2_SR_NO IS 'Indicates S2 SR NO'
/
COMMENT ON COLUMN TLZB_S2_ADJUSTMENTS.REVERSING_FLAG IS 'Indicates Reversing Flag'
/
COMMENT ON COLUMN TLZB_S2_ADJUSTMENTS.HYPERION_CODE IS 'Hyperion Code'
/
COMMENT ON COLUMN TLZB_S2_ADJUSTMENTS.SL_NO IS 'Indicates Sl No'
/
COMMENT ON COLUMN TLZB_S2_ADJUSTMENTS.AMOUNT IS 'Indicates the amount'
/
COMMENT ON COLUMN TLZB_S2_ADJUSTMENTS.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_S2_ADJUSTMENTS.TOTAL_RECORD IS 'Indicates Total Record'
/
COMMENT ON COLUMN TLZB_S2_ADJUSTMENTS.UPLOAD_SEQ_NO IS 'Indicates the sequence number for upload'
/
COMMENT ON COLUMN TLZB_S2_ADJUSTMENTS.EFF_ADJ_DATE IS 'Indicates EFF Adjustment Date'
/
COMMENT ON COLUMN TLZB_S2_ADJUSTMENTS.FC_CONTRACT_ID IS 'Indicates FC Contract ID'
/
COMMENT ON COLUMN TLZB_S2_ADJUSTMENTS.CR_GL_AC IS 'Indicates Cr Gl Ac'
/
COMMENT ON COLUMN TLZB_S2_ADJUSTMENTS.UPLOAD_POP_STATUS IS 'Indicates Upload Populate status'
/
COMMENT ON COLUMN TLZB_S2_ADJUSTMENTS.AMOUNT_TAG IS 'Indicates amount tag'
/
COMMENT ON COLUMN TLZB_S2_ADJUSTMENTS.DR_GL_AC IS 'Indicates DR GL account'
/
