COMMENT ON TABLE TLZB_NET_INCOME_DET_ERR_LOG IS 'TLTB NET INCOME DET ERR LOG'
/
COMMENT ON COLUMN TLZB_NET_INCOME_DET_ERR_LOG.TRN_DT IS 'Indicates transaction date'
/
COMMENT ON COLUMN TLZB_NET_INCOME_DET_ERR_LOG.EVENT_SR_NO IS 'Indicates event serial number'
/
COMMENT ON COLUMN TLZB_NET_INCOME_DET_ERR_LOG.LOG_DATE IS 'Indicates Error Log date'
/
COMMENT ON COLUMN TLZB_NET_INCOME_DET_ERR_LOG.ERROR_PARAM IS 'Error Parameter'
/
COMMENT ON COLUMN TLZB_NET_INCOME_DET_ERR_LOG.LCY_AMOUNT IS 'Indicates local currency amount'
/
COMMENT ON COLUMN TLZB_NET_INCOME_DET_ERR_LOG.AC_NO IS 'Indicates the account number'
/
COMMENT ON COLUMN TLZB_NET_INCOME_DET_ERR_LOG.DRCR_IND IS 'Indicates debit credit ind. D-Debit, C-Credit'
/
COMMENT ON COLUMN TLZB_NET_INCOME_DET_ERR_LOG.ERROR_CODE IS 'Indicates the error code'
/
COMMENT ON COLUMN TLZB_NET_INCOME_DET_ERR_LOG.RELATED_REFERENCE IS 'Indicates related reference'
/
COMMENT ON COLUMN TLZB_NET_INCOME_DET_ERR_LOG.AC_ENTRY_SR_NO IS 'Sequential Serial number of the account entry.'
/
COMMENT ON COLUMN TLZB_NET_INCOME_DET_ERR_LOG.TRN_REF_NO IS 'Contract reference number for which exception occurred'
/
COMMENT ON COLUMN TLZB_NET_INCOME_DET_ERR_LOG.FCY_AMOUNT IS 'Indicates the FCY amount'
/
COMMENT ON COLUMN TLZB_NET_INCOME_DET_ERR_LOG.AC_CCY IS 'Indicates account currency'
/
