COMMENT ON TABLE TLZB_LS_INTERFACE_EXCEPTION IS 'TLTB LS INTERFACE EXCEPTION'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_EXCEPTION.ERROR_PARAM IS 'ERROR PARAM'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_EXCEPTION.SOURCE_CODE IS 'SOURCE CODE'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_EXCEPTION.EVENT_SEQ_NO IS 'EVENT SEQ NO'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_EXCEPTION.ERR_SEQ_NO IS 'ERR SEQ NO'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_EXCEPTION.CONTRACT_REF_NO IS 'CONTRACT REF NO'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_EXCEPTION.ERROR_CODE IS 'ERROR CODE'
/
