COMMENT ON TABLE TLZB_DCF_LIQD_TRADE_DETAIL IS 'TLTB DCF LIQD TRADE DETAIL'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_TRADE_DETAIL.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_TRADE_DETAIL.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_TRADE_DETAIL.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_TRADE_DETAIL.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_TRADE_DETAIL.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_TRADE_DETAIL.REQUIRED IS 'Indicates Required'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_TRADE_DETAIL.LIQUIDATION_REF_NO IS 'Indicates Trade Liquidation ref no'
/
COMMENT ON COLUMN TLZB_DCF_LIQD_TRADE_DETAIL.AGENCY_REF_NO IS 'Agency Ref No'
/
