COMMENT ON TABLE TLZB_TMP_RFR_FEE_CALC IS 'TLZB_TMP_RFR_FEE_CALC'
/
COMMENT ON COLUMN TLZB_TMP_RFR_FEE_CALC.MARGIN_RATE IS 'MARGIN_RATE'
/
COMMENT ON COLUMN TLZB_TMP_RFR_FEE_CALC.FEE_AMOUNT IS 'FEE_AMOUNT'
/
COMMENT ON COLUMN TLZB_TMP_RFR_FEE_CALC.DAILY_AVG_AMOUNT IS 'DAILY_AVG_AMOUNT'
/
COMMENT ON COLUMN TLZB_TMP_RFR_FEE_CALC.BASIS_AMOUNT IS 'BASIS_AMOUNT'
/
COMMENT ON COLUMN TLZB_TMP_RFR_FEE_CALC.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN TLZB_TMP_RFR_FEE_CALC.NO_OF_DAYS IS 'NO_OF_DAYS'
/
COMMENT ON COLUMN TLZB_TMP_RFR_FEE_CALC.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN TLZB_TMP_RFR_FEE_CALC.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN TLZB_TMP_RFR_FEE_CALC.AGENCY_REF_NO IS 'AGENCY_REF_NO'
/
COMMENT ON COLUMN TLZB_TMP_RFR_FEE_CALC.COMPONENT_CCY IS 'COMPONENT_CCY'
/
COMMENT ON COLUMN TLZB_TMP_RFR_FEE_CALC.FINAL_RATE IS 'FINAL_RATE'
/
COMMENT ON COLUMN TLZB_TMP_RFR_FEE_CALC.FEE_BASIS IS 'FEE_BASIS'
/
COMMENT ON COLUMN TLZB_TMP_RFR_FEE_CALC.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN TLZB_TMP_RFR_FEE_CALC.BASE_RATE IS 'BASE_RATE'
/
COMMENT ON COLUMN TLZB_TMP_RFR_FEE_CALC.SPREAD IS 'SPREAD'
/
COMMENT ON COLUMN TLZB_TMP_RFR_FEE_CALC.IS_POPULATED IS 'IS_POPULATED'
/
