COMMENT ON TABLE TLZB_FMEM_MARGIN_DETAILS IS 'Margin value population'
/
COMMENT ON COLUMN TLZB_FMEM_MARGIN_DETAILS.MARGIN_RATE IS 'MARGIN_RATE'
/
COMMENT ON COLUMN TLZB_FMEM_MARGIN_DETAILS.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN TLZB_FMEM_MARGIN_DETAILS.MARGIN_BASIS IS 'MARGIN_BASIS'
/
COMMENT ON COLUMN TLZB_FMEM_MARGIN_DETAILS.MARGIN_COMPONENT IS 'MARGIN_COMPONENT'
/
COMMENT ON COLUMN TLZB_FMEM_MARGIN_DETAILS.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN TLZB_FMEM_MARGIN_DETAILS.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN TLZB_FMEM_MARGIN_DETAILS.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN TLZB_FMEM_MARGIN_DETAILS.BASIS_AMT_TAG IS 'BASIS_AMT_TAG'
/
COMMENT ON COLUMN TLZB_FMEM_MARGIN_DETAILS.DRAWDOWN_REF_NO IS 'DRAWDOWN_REF_NO'
/
