COMMENT ON TABLE TLZB_REVAL_MASTER IS 'TLTB REVAL MASTER'
/
COMMENT ON COLUMN TLZB_REVAL_MASTER.REVAL_STATUS IS 'Indicates Reval Status'
/
COMMENT ON COLUMN TLZB_REVAL_MASTER.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_REVAL_MASTER.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_REVAL_MASTER.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_REVAL_MASTER.NEXT_REVAL_DATE IS 'Indicates Next Reval Date'
/
COMMENT ON COLUMN TLZB_REVAL_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_REVAL_MASTER.LAST_REVAL_DATE IS 'Indicates Last Reval Date'
/
COMMENT ON COLUMN TLZB_REVAL_MASTER.LAST_REVAL_EVENT_SEQ_NO IS 'Indicates Last Reval Event Seq No'
/
