COMMENT ON TABLE TLZB_AMEND_FEE_MASTER IS 'TLTB AMEND FEE MASTER'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_MASTER.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_MASTER.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_MASTER.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_MASTER.RATE IS 'Rate'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_MASTER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_MASTER.AMENDMENT_DATE IS 'AMENDMENT DATE'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_MASTER.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_MASTER.DESK_CODE IS 'Desk Code'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_MASTER.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_MASTER.POSITION_QUALIFIER IS 'Position Qualifier'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_MASTER.CUSIP IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_MASTER.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_MASTER.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_MASTER.AMEND_REF_NO IS 'Indicates Amendment Ref No'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_MASTER.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_MASTER.PORTFOLIO IS 'Portfolio'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_MASTER.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN TLZB_AMEND_FEE_MASTER.RECORD_STAT IS 'Record Stat'
/
