COMMENT ON TABLE TLZB_CONTRACT_BKBAL IS 'TLTB CONTRACT BKBAL'
/
COMMENT ON COLUMN TLZB_CONTRACT_BKBAL.COMPONENT_CCY IS 'Currency of the component'
/
COMMENT ON COLUMN TLZB_CONTRACT_BKBAL.OPENING_BAL_LCY IS 'Indicates Opening Bal Lcy'
/
COMMENT ON COLUMN TLZB_CONTRACT_BKBAL.MOVEMENT_FCY IS 'Indicates Movement FCY'
/
COMMENT ON COLUMN TLZB_CONTRACT_BKBAL.UNIT_HEAD IS 'Indicates Unit Head'
/
COMMENT ON COLUMN TLZB_CONTRACT_BKBAL.BOOK_DATE IS 'Indicates book date'
/
COMMENT ON COLUMN TLZB_CONTRACT_BKBAL.CLOSING_BAL_LCY IS 'Indicates Closing Balance LCY'
/
COMMENT ON COLUMN TLZB_CONTRACT_BKBAL.COMPONENT IS 'Component'
/
COMMENT ON COLUMN TLZB_CONTRACT_BKBAL.OPENING_BAL_FCY IS 'Indicates Opening Balance FCY'
/
COMMENT ON COLUMN TLZB_CONTRACT_BKBAL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_CONTRACT_BKBAL.MOVEMENT_LCY IS 'Indicates Movement Lcy'
/
COMMENT ON COLUMN TLZB_CONTRACT_BKBAL.CLOSING_BAL_FCY IS 'Indicates Closing Bal Fcy'
/
