COMMENT ON TABLE TLZB_SETTLEMENT_DETAIL_TMP IS 'TLTB SETTLEMENT DETAIL TMP'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_DETAIL_TMP.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_DETAIL_TMP.FUND_DISC_AMT IS 'Indicates Fund Disc Amt'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_DETAIL_TMP.FUND_PREM_SETL_AMT IS 'Indicates Fund Premium settlement Amount'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_DETAIL_TMP.UNFUND_PREM_AMT IS 'Indicates Unfund Prem Amt'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_DETAIL_TMP.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_DETAIL_TMP.FUND_PREM_AMT IS 'Indicates Fund Prem Amt'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_DETAIL_TMP.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_DETAIL_TMP.FUND_DISC_SETL_AMT IS 'Indicates Fund Disc Settle Amt'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_DETAIL_TMP.UNFUND_DISC_SETL_AMT IS 'Indicates Unfund Disc Settle Amt'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_DETAIL_TMP.UNFUND_PREM_SETL_AMT IS 'Indicates Unfund Prem Settle Amt'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_DETAIL_TMP.NOMINAL_SETL_AMT IS 'Indicates Nominal Settlement Amount'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_DETAIL_TMP.NOMINAL_FUND_AMT IS 'Indicates Nominal Fund Amt'
/
COMMENT ON COLUMN TLZB_SETTLEMENT_DETAIL_TMP.UNFUND_DISC_AMT IS 'Indicates Unfund Disc Amt'
/
