COMMENT ON TABLE TLZB_TEMP_MARKIT_TRADE_SETTLE IS 'TLTB TEMP MARKIT TRADE SETTLE'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.ASSIGNMENT_FEE_TYPE IS 'ASSIGNMENT_FEE_TYPE'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.MARKIT_ALLOCATION_ID IS 'Markit Allocation Id'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.BUY_SELL IS 'Buy/Sell'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.COMMITMENT_REDUCTION_VERSION IS 'Commitment  Reduction  Version'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.DEAL_TYPE IS 'DEAL TYPE'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.EXT_SELLER IS 'Ext Seller'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.ASSIGNMENT_FEE_REMITTER IS 'ASSIGNMENT_FEE_REMITTER'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.ORIGINAL_TRADE_AMOUNT IS 'Original Trade Amount'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.MARKIT_MESSAGE_ID IS 'Markit Message Id'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.MESSAGE_ID IS 'Message Id'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.TRADE_PRICE IS 'Trade Price'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.BUYER IS 'Buyer'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.COMMITMENT_REDUCTION_AMOUNT IS 'Commitment  Reduction  Amount'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.SETTLEMENT_STATUS IS 'Settlement Status'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.CONFIRMATION_STATUS IS 'Confirmation status'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.DOCUMENT_TYPE IS 'Document  Type'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.LQT_TICKET_ID IS 'LQT Ticket Id'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.EXT_COMMITMENT_REDUCTION_AMT IS 'Markit  Commitment Reduction Amount'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.EXT_BUYER IS 'Ext Buyer'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.RECORD_STAT IS 'Record Stat'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.PROCESS_SETTLEMENT IS 'Process Settlement'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.SUPPRESS_PAYMENT_MESG IS 'Suppress Payment Message'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.QUOTATION IS 'Quotation'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.SUPPRESS_FUNDING_MEMO IS 'Suppress Funding Memo'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.ACTUAL_SETTL_DATE IS 'Actual  Settl  Date'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.MATCH_STATUS IS 'Match Status'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.TRANCHE_REF_NO IS 'TRANCHE REF NO'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.EXPT_SETTL_DATE IS 'Expt Settl Date'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.SELLER IS 'Seller'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.MARKIT_TRADE_ID IS 'Markit Trade Id'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.EXTERNAL_CUSIP_NO IS 'Ext CUSIP/ ISIN'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.MARKIT_TRADE_STATUS IS 'Markit Trade Status'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.PRIMARY_TRADE IS 'Primary Trade'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.CREATION_TIMESTAMP IS 'Creation Timestamp'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.MESG_PROCESSING_STATUS IS 'Message Status'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.TRADE_CCY IS 'Trade Currency'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.TRADE_DATE IS 'TRADE DATE'
/
COMMENT ON COLUMN TLZB_TEMP_MARKIT_TRADE_SETTLE.TRADE_AMOUNT IS 'Trade Amount'
/
