COMMENT ON TABLE TLZB_CONV_SLT_PRICE IS 'TLTB CONV SLT PRICE'
/
COMMENT ON COLUMN TLZB_CONV_SLT_PRICE.TRADE_WAC IS 'Indicates Trade Wac'
/
COMMENT ON COLUMN TLZB_CONV_SLT_PRICE.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_CONV_SLT_PRICE.FACILITY_ID IS 'Indicates facility ID'
/
COMMENT ON COLUMN TLZB_CONV_SLT_PRICE.DESK IS 'Indicates Desk'
/
COMMENT ON COLUMN TLZB_CONV_SLT_PRICE.SETTLED_WAC IS 'Indicates Settled WAC'
/
COMMENT ON COLUMN TLZB_CONV_SLT_PRICE.EXP_CODE IS 'Indicates expense code'
/
