COMMENT ON TABLE TLZB_UPLOAD_EVENTS_CONTROL IS 'TLTB UPLOAD EVENTS CONTROL'
/
COMMENT ON COLUMN TLZB_UPLOAD_EVENTS_CONTROL.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_UPLOAD_EVENTS_CONTROL.TRADE_IDENTIFIER IS 'Trade Identifier'
/
COMMENT ON COLUMN TLZB_UPLOAD_EVENTS_CONTROL.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN TLZB_UPLOAD_EVENTS_CONTROL.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN TLZB_UPLOAD_EVENTS_CONTROL.SWAP_ID IS 'Swap ID'
/
COMMENT ON COLUMN TLZB_UPLOAD_EVENTS_CONTROL.SEQ_NO IS 'Sequence Number'
/
COMMENT ON COLUMN TLZB_UPLOAD_EVENTS_CONTROL.TRADE_PRICE IS 'Trade Price'
/
COMMENT ON COLUMN TLZB_UPLOAD_EVENTS_CONTROL.BUY_SELL IS 'Buy/Sell'
/
COMMENT ON COLUMN TLZB_UPLOAD_EVENTS_CONTROL.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN TLZB_UPLOAD_EVENTS_CONTROL.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN TLZB_UPLOAD_EVENTS_CONTROL.TRADE_AMOUNT IS 'Trade Amount'
/
