COMMENT ON TABLE TLZB_DCF_AMOUNT_PAID IS 'TLTB DCF AMOUNT PAID'
/
COMMENT ON COLUMN TLZB_DCF_AMOUNT_PAID.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN TLZB_DCF_AMOUNT_PAID.PAYMENT_STATUS IS 'Payment Status'
/
COMMENT ON COLUMN TLZB_DCF_AMOUNT_PAID.AMOUNT_PAID IS 'Amount Paid'
/
COMMENT ON COLUMN TLZB_DCF_AMOUNT_PAID.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_DCF_AMOUNT_PAID.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN TLZB_DCF_AMOUNT_PAID.COMPONENT IS 'Component'
/
COMMENT ON COLUMN TLZB_DCF_AMOUNT_PAID.LIQUIDATION_REF_NO IS 'Indicates Liquidation Ref no'
/
COMMENT ON COLUMN TLZB_DCF_AMOUNT_PAID.PAID_DATE IS 'This column describes the paid date'
/
COMMENT ON COLUMN TLZB_DCF_AMOUNT_PAID.AGENCY_REF_NO IS 'Agency Ref No'
/
