COMMENT ON TABLE TLZB_POSITION_CONTRACT IS 'TLTB POSITION CONTRACT'
/
COMMENT ON COLUMN TLZB_POSITION_CONTRACT.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN TLZB_POSITION_CONTRACT.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_POSITION_CONTRACT.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_POSITION_CONTRACT.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_POSITION_CONTRACT.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_POSITION_CONTRACT.RECLASS_STATUS IS 'RECLASS_STATUS'
/
COMMENT ON COLUMN TLZB_POSITION_CONTRACT.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_POSITION_CONTRACT.SWAP_COUNTERPARTY IS 'Swap Counterparty'
/
COMMENT ON COLUMN TLZB_POSITION_CONTRACT.PRODUCT_CODE IS 'Product Code'
/
