COMMENT ON TABLE TLZB_FMEM_MASTER_TMP IS 'TLTB FMEM MASTER TMP'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER_TMP.GLOBAL_FUNDED_AMT IS 'Indicates Global Funded Amt'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER_TMP.TRADE_UNFUNDED_AMT IS 'Indicates Trade Unfunded Amt'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER_TMP.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER_TMP.TRADE_FUNDED_AMT IS 'Indicates Trade Funded Amt'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER_TMP.TRADE_AMT IS 'Indicates Trade Amt'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER_TMP.BCR_FEE IS 'Indicates  Bcr Fee'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER_TMP.TRADE_CURRENCY IS 'Indicates Trade Currency'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER_TMP.TRADE_PRICE IS 'Trade Price'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER_TMP.GLOBAL_UNFUNDED_AMT IS 'Global Unfunded Amount'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER_TMP.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER_TMP.GLOBAL_TRANCHE_AMT IS 'Global Tranche Amount'
/
COMMENT ON COLUMN TLZB_FMEM_MASTER_TMP.UPFRONT_FEE IS 'Indicates Upfront Fee'
/
