COMMENT ON TABLE TLZB_CONTRACT_MASTER IS 'TLTB CONTRACT MASTER'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.BOOKING_DATE IS 'BOOKING DATE'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.MARKIT_ALLOCATION_ID IS 'MARKIT ALLOCATION ID'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.LINE_TRADE_TYPE IS 'LINE TRADE TYPE'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.DESK_CODE IS 'DESK CODE'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.POSITION_QUALIFIER IS 'POSITION QUALIFIER'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.ELEVATED_VERSION IS 'ELEVATED VERSION'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.PRODUCT_CODE IS 'PRODUCT CODE'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.CONSIDER_BRANCH_HOLIDAY IS 'CONSIDER BRANCH HOLIDAY'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.RULE_OF_25_APPLIED_DATE IS 'RULE OF 25 APPLIED DATE'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.IGNORE_HOLIDAYS IS 'IGNORE HOLIDAYS'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.ASSIGNMENT_FEE_REMITTER IS 'ASSIGNMENT FEE REMITTER'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.SOURCE_CODE IS 'SOURCE CODE'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.ORIGINAL_TRADE_AMOUNT IS 'ORIGINAL TRADE AMOUNT'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.SWAP_ID IS 'SWAP ID'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.COMMITMENT_REDUCTION_PRICE IS 'COMMITMENT REDUCTION PRICE'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.TRADE_PRICE IS 'TRADE PRICE'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.TYPE IS 'TYPE'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.FMEM_STATUS IS 'FMEM STATUS'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.INTERNAL_TRADE IS 'INTERNAL TRADE'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.EXPENSE_CODE IS 'EXPENSE CODE'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.CASCADE_PARTICIPATION IS 'CASCADE PARTICIPATION'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.FACILITY_NAME IS 'FACILITY NAME'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.TRADE_TYPE IS 'TRADE TYPE'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.ADJUSTMENT_RATE IS 'adjustment rate'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.PIK_VERSION IS 'PIK VERSION'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.NOMINAL_FUNDED_AMOUNT IS 'NOMINAL FUNDED AMOUNT'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.MODULE IS 'MODULE'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.PRIMARY_TRADE IS 'Primary trdae'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.TRADE_DATE IS 'TRADE DATE'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.APPLY_CONTRACT_HOL_CCY IS 'APPLY CONTRACT HOL CCY'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.LINKED_REF_NO IS 'LINKED REF NO'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.AGENCY_ID IS 'AGENCY ID'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.COLLATERAL_PERCENTAGE IS 'COLLATERAL PERCENTAGE'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.BUY_SELL IS 'BUY SELL'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.COMMITMENT_REDUCTION_VERSION IS 'COMMITMENT REDUCTION VERSION'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.CONTRACT_REF_NO IS 'CONTRACT REF NO'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.DEAL_TYPE IS 'DEAL TYPE'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.MATURITY_DATE IS 'MATURITY DATE'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.TCNC_FIRED IS 'TCNC FIRED'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.BORROWER IS 'BORROWER'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.FMEM_REPICKUP_REQD IS 'FMEM REPICKUP REQD'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.COMMITMENT_REDUCTION_AMOUNT IS 'COMMITMENT REDUCTION AMOUNT'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.FIRM_ACCT_MNEMONIC IS 'FIRM ACCT MNEMONIC'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.HOLIDAY_CCY IS 'HOLIDAY CCY'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.VERSION_NO IS 'VERSION NO'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.DOCUMENT_TYPE IS 'DOCUMENT TYPE'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.PORTFOLIO IS 'PORTFOLIO'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.RECLASS_REQUIRED IS 'RECLASS REQUIRED'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.PARENT_REF_NO IS 'PARENT REF NO'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.EVENT_SEQ_NO IS 'EVENT SEQ NO'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.DCF_WAIVER IS 'DCF WAIVER'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.QUOTATION IS 'QUOTATION'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.APPLY_FC_HOL_TREATMENT IS 'APPLY_FC_HOL_TREATMENT'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.ACTUAL_SETTL_DATE IS 'ACTUAL SETTL DATE'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.PIK_AMOUNT IS 'PIK AMOUNT'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.CMTREDN_PIK_FOR_CUSIP_AMEND IS 'CMTREDN PIK FOR CUSIP AMEND'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.APPLY_LOCAL_HOL_CCY IS 'APPLY LOCAL HOL CCY'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.COST_BASIS IS 'COST BASIS'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.EXPT_SETTL_DATE IS 'EXPT SETTL DATE'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.SWAP_COUNTERPARTY IS 'SWAP COUNTERPARTY'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.MARKIT_TRADE_ID IS 'MARKIT TRADE ID'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.EXTERNAL_CUSIP_NO IS 'EXTERNAL CUSIP NO'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.TRADE_IDENTIFIER IS 'TRADE IDENTIFIER'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.TRANSFER_PRICE IS 'TRANSFER PRICE'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.POSITION_IDENTIFIER IS 'POSITION IDENTIFIER'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.TRADE_STANDARD IS 'Trade Standard'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.CUSIP_NO IS 'CUSIP NO'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.TICKET_ID IS 'TICKET ID'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.BROKER_ID IS 'BROKER ID'
/
COMMENT ON COLUMN TLZB_CONTRACT_MASTER.TRADE_AMOUNT IS 'TRADE AMOUNT'
/
