COMMENT ON TABLE TLZB_FMEM_EXCEPTION IS 'TLTB FMEM EXCEPTION'
/
COMMENT ON COLUMN TLZB_FMEM_EXCEPTION.ERR_CODE IS 'ERR CODE'
/
COMMENT ON COLUMN TLZB_FMEM_EXCEPTION.ERR_PARAM IS 'ERR PARAM'
/
COMMENT ON COLUMN TLZB_FMEM_EXCEPTION.TBL_NAME IS 'Indicates Exception table name'
/
COMMENT ON COLUMN TLZB_FMEM_EXCEPTION.EVENT_CODE IS 'Event Code'
/
COMMENT ON COLUMN TLZB_FMEM_EXCEPTION.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TLZB_FMEM_EXCEPTION.SEQ_NO IS 'SEQ NO'
/
COMMENT ON COLUMN TLZB_FMEM_EXCEPTION.CONTRACT_REF_NO IS 'CONTRACT REF NO'
/
