COMMENT ON TABLE TLZB_TRADE_LINKAGE IS 'TLTB TRADE LINKAGE'
/
COMMENT ON COLUMN TLZB_TRADE_LINKAGE.MOD_NO IS 'Modification number'
/
COMMENT ON COLUMN TLZB_TRADE_LINKAGE.AUTH_STAT IS 'Auth Status'
/
COMMENT ON COLUMN TLZB_TRADE_LINKAGE.CURR_TRADE_REF_NO IS 'CURR TRADE REF NO'
/
COMMENT ON COLUMN TLZB_TRADE_LINKAGE.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN TLZB_TRADE_LINKAGE.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN TLZB_TRADE_LINKAGE.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN TLZB_TRADE_LINKAGE.OLD_TRADE_REF_NO IS 'OLD TRADE REF NO'
/
COMMENT ON COLUMN TLZB_TRADE_LINKAGE.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN TLZB_TRADE_LINKAGE.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN TLZB_TRADE_LINKAGE.EXT_CONTRACT_REF_NO IS 'EXT CONTRACT REF NO'
/
COMMENT ON COLUMN TLZB_TRADE_LINKAGE.RECORD_STAT IS 'Record Stat'
/
