COMMENT ON TABLE TLZB_UPLOAD_LOR_INT_PARAMS IS 'TLTB UPLOAD LOR INT PARAMS'
/
COMMENT ON COLUMN TLZB_UPLOAD_LOR_INT_PARAMS.UPLOAD_STAT IS 'Indicates upload status'
/
COMMENT ON COLUMN TLZB_UPLOAD_LOR_INT_PARAMS.SETTLEMENT_DATE IS 'Settlement Date'
/
COMMENT ON COLUMN TLZB_UPLOAD_LOR_INT_PARAMS.END_DATE IS 'End Date'
/
COMMENT ON COLUMN TLZB_UPLOAD_LOR_INT_PARAMS.NO_OF_DAYS_POSTTRANSFER IS 'Indicates No Of Days Post transfer'
/
COMMENT ON COLUMN TLZB_UPLOAD_LOR_INT_PARAMS.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN TLZB_UPLOAD_LOR_INT_PARAMS.NET_MOVEMENT IS 'Indicates Net Movement'
/
COMMENT ON COLUMN TLZB_UPLOAD_LOR_INT_PARAMS.DRAWDOWN_REF_NO IS 'Drawdown reference number'
/
COMMENT ON COLUMN TLZB_UPLOAD_LOR_INT_PARAMS.TICKET_NO IS 'Indicates Ticket No'
/
COMMENT ON COLUMN TLZB_UPLOAD_LOR_INT_PARAMS.BUY_SEL_IND IS 'Indicates Buy Sell indicator'
/
COMMENT ON COLUMN TLZB_UPLOAD_LOR_INT_PARAMS.INT_ON_HOLD IS 'Indicates Int On Hold'
/
COMMENT ON COLUMN TLZB_UPLOAD_LOR_INT_PARAMS.INT_AS_LOR IS 'Indicates Int ad LOR'
/
COMMENT ON COLUMN TLZB_UPLOAD_LOR_INT_PARAMS.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_UPLOAD_LOR_INT_PARAMS.INT_DUE_TO_BUYER IS 'Indicates Int Due To Buyer'
/
COMMENT ON COLUMN TLZB_UPLOAD_LOR_INT_PARAMS.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN TLZB_UPLOAD_LOR_INT_PARAMS.INT_DUE_TO_SELLER IS 'Indicates Int Due to seller'
/
COMMENT ON COLUMN TLZB_UPLOAD_LOR_INT_PARAMS.NO_OF_DAYS_PRETRANSFER IS 'Indicates No Of Days Pretransfer'
/
COMMENT ON COLUMN TLZB_UPLOAD_LOR_INT_PARAMS.COMPONENT IS 'Component'
/
COMMENT ON COLUMN TLZB_UPLOAD_LOR_INT_PARAMS.TRADE_SETTLED_AMT IS 'Indicates Trade Settlement Amount'
/
COMMENT ON COLUMN TLZB_UPLOAD_LOR_INT_PARAMS.ALL_IN_RATE IS 'All Int Rate'
/
