COMMENT ON TABLE TLZB_REVAL_DETAIL IS 'TLTB REVAL DETAIL'
/
COMMENT ON COLUMN TLZB_REVAL_DETAIL.REVAL_DATE IS 'Indicates Reval Date'
/
COMMENT ON COLUMN TLZB_REVAL_DETAIL.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_REVAL_DETAIL.REVAL_EVENT_SEQ_NO IS 'Indicates Reval event seq no'
/
COMMENT ON COLUMN TLZB_REVAL_DETAIL.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_REVAL_DETAIL.POSITION_AMOUNT IS 'Indicates Position Amount'
/
COMMENT ON COLUMN TLZB_REVAL_DETAIL.WAC IS 'Indicates WAC'
/
COMMENT ON COLUMN TLZB_REVAL_DETAIL.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_REVAL_DETAIL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TLZB_REVAL_DETAIL.UNREALIZED_PNL_AMOUNT IS 'Indicates Unrealized Pnl Amount'
/
COMMENT ON COLUMN TLZB_REVAL_DETAIL.MARKET_PRICE IS 'Indicates Market Price'
/
