COMMENT ON TABLE TLZB_LS_INTERFACE_BROWSER IS 'TLTB LS INTERFACE BROWSER'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_BROWSER.TICKET_REF_NO IS 'TICKET REF NO'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_BROWSER.MAKER_ID IS 'MAKER ID'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_BROWSER.AGENCY_REF_NO IS 'AGENCY REF NO'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_BROWSER.PROCESSING_DATE IS 'PROCESSING DATE'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_BROWSER.NO_OF_PARTICIPANTS IS 'Indicates No of participants'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_BROWSER.SOURCE_CODE IS 'SOURCE CODE'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_BROWSER.SEQ_NO IS 'SEQ NO'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_BROWSER.CHECKER_ID IS 'CHECKER ID'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_BROWSER.CHECKER_DT_STAMP IS 'CHECKER DT STAMP'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_BROWSER.RECORD_STAT IS 'RECORD STAT'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_BROWSER.MOD_NO IS 'MOD NO'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_BROWSER.ACTION_CODE IS 'ACTION CODE'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_BROWSER.EVENT_SEQ_NO IS 'EVENT SEQ NO'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_BROWSER.LS_EVENT_CODE IS 'LS EVENT CODE'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_BROWSER.AUTH_STAT IS 'AUTH STAT'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_BROWSER.ACTUAL_SETTL_DATE IS 'ACTUAL SETTL DATE'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_BROWSER.EXPENSE_CODE IS 'EXPENSE CODE'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_BROWSER.MAKER_DT_STAMP IS 'MAKER DT STAMP'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_BROWSER.PROCESSING_STATUS IS 'PROCESSING STATUS'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_BROWSER.TRADE_REF_NO IS 'TRADE REF NO'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_BROWSER.LS_EVENT_SEQ_NO IS 'LS EVENT SEQ NO'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_BROWSER.POSITION_IDENTIFIER IS 'POSITION IDENTIFIER'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_BROWSER.CUSIP_NO IS 'CUSIP NO'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_BROWSER.ONCE_AUTH IS 'ONCE AUTH'
/
COMMENT ON COLUMN TLZB_LS_INTERFACE_BROWSER.LT_EVENT_CODE IS 'LT EVENT CODE'
/
