COMMENT ON TABLE TLZB_PSR_REPORT IS 'TLTB PSR REPORT'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.IENC_AMT IS 'Indicates IENC Amount'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.MARKET_VALUE_ORIG IS 'Indicates Market Value Orig'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.ASSET_NAME IS 'Indicates Asset Name'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.CONTROL_ACC_4_USDE IS 'Indicates Control ACC 4 USDE'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.DCF_RECEIVABLE_GL_NO IS 'Indicates Dcf Receivable Gl No'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.DIS_PREM_TO_PAR_ORIG IS 'Indicates Dis Prem To Par Orig'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.SETTLED_UNFUNDED_AMT_USDE IS 'Indicates Settled Unfunded Amt Usde'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.TD_FULL_COMMITMENT_ORIG IS 'Indicates Full Commitment Orig'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.TRD_DT_REALIZED_BAL_ORIG IS 'Indicates Trd Dt Realized Bal Orig'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.IENC_GL_NO IS 'Indicates IENC GL No'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.COMMITMENT_REF_NO IS 'Indicates commitment reference number'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.FENC_AMT IS 'Indicates FENC Amount'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.MARKET_VALUE_USD IS 'Indicates Market Value USD'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.TD_UNFUNDED_AMT_USDE IS 'Indicates Td Unfunded Amt Usde'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.DISC_PREM_TO_PAR_GL_NO IS 'Indicates Discount PREMIUM'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.FIRM_ACCOUNT IS 'Indicates Firm Account'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.LDR_ASSET_NAME IS 'Indicates LDR Asset Name'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.SP_RATING IS 'Indicates Sp Rating'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.ISSUER_COUNTRY IS 'Indicates Issuer Country'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.UNREALIZED_MTM_BALANCE_USDE IS 'Indicates MTM Balance USDE'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.FENC_GL_NO IS 'Indicates Fenc Gl No'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.SUB_STRATEGY_CODE IS 'Sub Strategy Code'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.SR_MGD_SEG_L5_ID IS 'Indicates Mgd Seg L5 ID'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.DCF_PAYABLE_AMT IS 'Indicates DCF Payable amount'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.SR_MGD_SEG_L11_ID IS 'Indicates Sr Mgd Seg L11 Id'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.SR_MGD_SEG_L9_ID IS 'Indicates Sr Mgd Seg L9 Id'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.DCF_PAYABLE_GL_NO IS 'Indicates Dcf Payable Gl No'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.MARKET_VALUE_FUNDED_USDE IS 'Indicates Value Funded USDE'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.TD_FULL_COMMITMENT_USDE IS 'Indicates Td Full Commitment Usde'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.UNFUND_GL IS 'Indicates Unfund GL'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.PROOF IS 'Indicates Proof'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.SETTLED_FUNDED_AMT_USDE IS 'Indicates Settled Funded Amt Usde'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.SR_GOC IS 'Indicates SR GOC'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.NO_OF_UNSETTLED_TRADES IS 'Indicates No of Unsettled Trades'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.SIC IS 'Indicates Sic'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.CONTROL_ACC_2_USDE IS 'Indicates Control Acc 2 Usde'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.TD_UNFUNDED_AMT_ORIG IS 'Indicates Unfunded Amount Original'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.AGE_OF_TRADE IS 'Indicates Age of Trade'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.CONTROL_ACC_2_ORIG IS 'Indicates Control Acc 2 Orig'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.CONDI IS 'Indicates Condi'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.SETTLED_FUNDED_AMT_ORIG IS 'Indicates Settled Funded Amount ORIG'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.UNSETL_NOM_AMT_ORIG IS 'Indicates Unsettle Nom Amt Orig'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.SETL_NOM_TRADE_AMT_ORIG IS 'Indicates Settle Nom Trade Amt Orig'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.UNREALIZED_MTM_BAL_ORIG IS 'Indicates MTM balance ORIG'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.WAC IS 'Indicates Report WAC'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.DCF_RECEIVABLE_AMT IS 'Indicates Dcf Receivable Amt'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.INT_DEP_GL IS 'Indicates Int Dep GL'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.TRD_DT_REALIZED_BAL_USDE IS 'Indicates Trd Dt Realized Bal Usde'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.SR_MGD_SEG_L6_ID IS 'Indicates Sr Mgd Seg L6 Id'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.SR_MGD_SEG_L7_ID IS 'Indicates Sr Mgd Seg L7 Id'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.CONTROL_ACC_1_USDE IS 'Indicates Control Acc 1 USDE'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.SR_FRS_BUS_UNIT IS 'Indicates FRS business Unit'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.DIS_PREM_PAR_USDE IS 'Indicates Discount Premium PAR USDE'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.TD_PAYABLE_AMT_ORIG IS 'Indicates Payable Amount USDE'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.MATURITY_DATE IS 'Maturity Date'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.USD_COST IS 'Indicates USD Cost'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.TD_FUNDED_AMT_USDE IS 'Indicates Td Funded Amt Usde'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.UNSETTLED_DUE_TO_STP_FAIL IS 'Indicates Unsettled Due To Stp Fail'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.GLOBAL_FACILITY_SIZE IS 'Indicates Global Facility Size'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.UNSETL_NOM_AMT_USDE IS 'Indicates Unsettled Nom Amount USDE'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.FX_RATE IS 'Indicates Fx Rate'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.MTM_PRICE IS 'Indicates MTM Price'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.GFCID IS 'GFCID'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.TD_RECEIVABLE_AMT_USDE IS 'Indicates Td Receivable Amt Usde'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.MARKET_VAL_OF_FUND_ORIG IS 'Indicates Market Value OF Fund ORIG'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.EXP_CODE IS 'Indicates expense code'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.CONTROL_ACC_3_ORIG IS 'Indicates Control Acc 3 Orig'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.CORP_CODE IS 'Indicates Corp Code'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.TRADE_DATED_BS_GL_NO IS 'Indicates Trade Dated Bs Gl No'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.UNREALIZED_MTM_BS_GL_NO IS 'Indicates MTM BS GL NO'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.CONTROL_ACC_4_ORIG IS 'Indicates Control Account 4 ORIG'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.CONTROL_ACC_1_ORIG IS 'Indicates Control Acc 1 Orig'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.TD_PAYABLE_AMT_USDE IS 'Indicates Payable Amount USDE'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.TD_FUNDED_AMT_ORIG IS 'Indicates Td Funded Amt Orig'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.PRODUCT_TYPE IS 'Product categories are referred to as ‘Product Types.’'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.SETLD_NOM_TRADE_AMT_USDE IS 'Indicates Trade amount USDE'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.FUND_GL IS 'Indicates Fund GL'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.TD_RECEIVABLE_AMT_ORIG IS 'Indicates Receivable Amount ORIG'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.LDR_ASSET_NAME_1 IS 'Indicates Ldr Asset Name 1'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.UNSETTLED_WAC IS 'Indicates Unsettled Wac'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.MOODYS_CREDIT_RISK_RATING IS 'Indicates Credit Risk Taking'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.GFRN IS 'Indicates Gfrn'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.SETTLED_UNFUNDED_AMT_ORIG IS 'Indicates Settled Unfunded Amt Orig'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.EXPENSE_CODE#2 IS 'Indicates Expense Code 2'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.SR_MGD_SEG_L10_ID IS 'Indicates MGD SEG L10 ID'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.CONTROL_ACC_3_USDE IS 'Indicates Control Acc 3 USDE'
/
COMMENT ON COLUMN TLZB_PSR_REPORT.SR_MGD_SEG_L8_ID IS 'Indicates SR Mgd Seg L8 ID'
/
