COMMENT ON TABLE TLZB_UPLOAD_MASTER_HISTORY IS 'TLTB UPLOAD MASTER HISTORY'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.BOOKING_DATE IS 'BOOKING DATE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.UPLOAD_REF_NO IS 'Upload Ref No'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.MARKIT_ALLOCATION_ID IS 'Markit Allocation Id'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.LINE_TRADE_TYPE IS 'Line Trade Type'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.SUBSYSTEM_STAT IS 'This is a system level field.'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.DESK_CODE IS 'Desk Code'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.REMARKS IS 'Remarks'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.POSITION_QUALIFIER IS 'Position Qualifier'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.ELEVATED_VERSION IS 'Elevated  Version'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.PRODUCT_CODE IS 'Product Code'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.CONSIDER_BRANCH_HOLIDAY IS 'Consider Branch Holiday'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.IGNORE_HOLIDAYS IS 'Whether to ignore holidays in fee schedule Y-Yes,N-No'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.ASSIGNMENT_FEE_REMITTER IS 'ASSIGNMENT_FEE_REMITTER'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.SOURCE_CODE IS 'Source code if the data is uploaded from external source.'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.ORIGINAL_TRADE_AMOUNT IS 'Original Trade Amount'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.COMMITMENT_REDUCTION_PRICE IS 'Commitment  Reduction  Price'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.TRADE_PRICE IS 'Trade Price'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.TYPE IS 'Type of message component'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.USER_REF_NO IS 'Indicates user reference number'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.EXT_CONTRACT_REF_NO IS 'System generated external contract reference number for uploading agency rate'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.INTERNAL_TRADE IS 'Internal Trade'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.PROCESS_STATUS IS 'Process Status'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.EXPENSE_CODE IS 'Expense Code'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.CASCADE_PARTICIPATION IS 'Indicates whether participation information to be cascaded. Y-Yes,N-No'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.MAKER_DT_STAMP IS 'Date Time'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.FACILITY_NAME IS 'FACILITY NAME'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.TRADE_TYPE IS 'Trade  Type'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.ADJUSTMENT_RATE IS 'Adjustment rate'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.DEPARTMENT_CODE IS 'Indicates department code'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.PIK_VERSION IS 'Pik  Version'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.MODULE IS 'Indicates the module ID'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.TRADE_REF_NO IS 'Trade Reference Number'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.PRIMARY_TRADE IS 'PRIMARY_TRADE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.ONCE_AUTH IS 'Once Authorized'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.TRADE_DATE IS 'TRADE DATE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.APPLY_CONTRACT_HOL_CCY IS 'APPLY CONTRACT HOL CCY'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.LINKED_REF_NO IS 'Linked  Ref  No'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.AGENCY_ID IS 'Agency  Id'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.COLLATERAL_PERCENTAGE IS 'Collateral  Percentage'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.BUY_SELL IS 'Buy/Sell'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.COMMITMENT_REDUCTION_VERSION IS 'Commitment  Reduction  Version'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.DEAL_TYPE IS 'DEAL TYPE'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.MATURITY_DATE IS 'Maturity Date'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.BORROWER IS 'borrower'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.TREASURY_SOURCE IS 'Treasury Source'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.COUNTERPARTY IS 'Counterparty'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.EXT_ACTION_CODE IS 'Ext Action Code'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.COMMITMENT_REDUCTION_AMOUNT IS 'Commitment  Reduction  Amount'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.FIRM_ACCT_MNEMONIC IS 'Fim Acct Mnemonic'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.HOLIDAY_CCY IS 'Holiday ccy'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.DOCUMENT_TYPE IS 'Document  Type'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.CHECKER_ID IS 'Auth By'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.PORTFOLIO IS 'Portfolio'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.CHECKER_DT_STAMP IS 'Checker DateTime Stamp'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.BRANCH IS 'This field indicates the branch code.'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.AUTH_STATUS IS 'Authorization Status'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.DCF_WAIVER IS 'Dcf Waiver'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.QUOTATION IS 'Quotation'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.APPLY_FC_HOL_TREATMENT IS 'APPLY_FC_HOL_TREATMENT'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.PIK_AMOUNT IS 'PIK AMOUNT'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.CMTREDN_PIK_FOR_CUSIP_AMEND IS 'Cmtredn  Pik  For  Cusip  Amend'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.CR_KEY IS 'Cr Key'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.APPLY_LOCAL_HOL_CCY IS 'Whether to apply local holiday currency or not Y-Yes,N-No'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.COST_BASIS IS 'Cost Basis'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.EXPT_SETTL_DATE IS 'Expt Settl Date'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.MARKIT_TRADE_ID IS 'Markit Trade Id'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.EXTERNAL_CUSIP_NO IS 'Ext CUSIP/ ISIN'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.LQT_TRADE_VERSION IS 'Lqt Trade Version'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.TRADE_IDENTIFIER IS 'Trade Identifier'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.TRANSFER_PRICE IS 'Transfer Price'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.POSITION_IDENTIFIER IS 'Position Identifier'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.TRADE_STANDARD IS 'Trade Standard to check LMA association'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.CUSIP_NO IS 'Cusip No'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.TICKET_ID IS 'Ticket ID'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.BROKER_ID IS 'Broker Id'
/
COMMENT ON COLUMN TLZB_UPLOAD_MASTER_HISTORY.TRADE_AMOUNT IS 'Trade Amount'
/
