COMMENT ON TABLE TLZM_FIRMAC_MCC_DETAIL IS 'TLTM FIRMAC MCC DETAIL'
/
COMMENT ON COLUMN TLZM_FIRMAC_MCC_DETAIL.POS_ID_CREATION_STAT IS 'POS_ID_CREATION_STAT'
/
COMMENT ON COLUMN TLZM_FIRMAC_MCC_DETAIL.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN TLZM_FIRMAC_MCC_DETAIL.LS_LD_MAPPING_CREATION_STAT IS 'LS_LD_MAPPING_CREATION_STAT'
/
COMMENT ON COLUMN TLZM_FIRMAC_MCC_DETAIL.LEGAL_ENTITY_CODE IS 'LEGAL_ENTITY_CODE'
/
COMMENT ON COLUMN TLZM_FIRMAC_MCC_DETAIL.MCC IS 'MCC'
/
COMMENT ON COLUMN TLZM_FIRMAC_MCC_DETAIL.PORTFOLIO_CREATION_STAT IS 'PORTFOLIO_CREATION_STAT'
/
COMMENT ON COLUMN TLZM_FIRMAC_MCC_DETAIL.HYPERION_CODE IS 'HYPERION_CODE'
/
COMMENT ON COLUMN TLZM_FIRMAC_MCC_DETAIL.IMS_ACCOUNT IS 'IMS_ACCOUNT'
/
COMMENT ON COLUMN TLZM_FIRMAC_MCC_DETAIL.FIRM_ACCT_MNEMONIC IS 'FIRM_ACCT_MNEMONIC'
/
COMMENT ON COLUMN TLZM_FIRMAC_MCC_DETAIL.STRATEGY_DESC IS 'STRATEGY_DESC'
/
COMMENT ON COLUMN TLZM_FIRMAC_MCC_DETAIL.STRATEGY_CODE IS 'STRATEGY_CODE'
/
COMMENT ON COLUMN TLZM_FIRMAC_MCC_DETAIL.SUB_STRATEGY_CODE IS 'SUB_STRATEGY_CODE'
/
COMMENT ON COLUMN TLZM_FIRMAC_MCC_DETAIL.PORTFOLIO IS 'PORTFOLIO'
/
