COMMENT ON TABLE TLZM_MARKIT_MESSAGE_ROUTING IS 'TLTM MARKIT MESSAGE ROUTING'
/
COMMENT ON COLUMN TLZM_MARKIT_MESSAGE_ROUTING.MC_MESSAGE_TYPE_IN_SCHEMA IS 'Indicates Markit Mc Message Type In Schema'
/
COMMENT ON COLUMN TLZM_MARKIT_MESSAGE_ROUTING.MESSAGE_TYPE IS 'Indicates the message type.'
/
COMMENT ON COLUMN TLZM_MARKIT_MESSAGE_ROUTING.SOURCE IS 'Indicates source'
/
COMMENT ON COLUMN TLZM_MARKIT_MESSAGE_ROUTING.FC_MESSAGETYPE IS 'Indicates FC Message Type'
/
COMMENT ON COLUMN TLZM_MARKIT_MESSAGE_ROUTING.DESTINATION_INTERNAL_QUEUE IS 'Indicates Destination Internal Queue'
/
