COMMENT ON TABLE TLZM_AVG_RATE_MASTER IS 'TLTM AVG RATE MASTER'
/
COMMENT ON COLUMN TLZM_AVG_RATE_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN TLZM_AVG_RATE_MASTER.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN TLZM_AVG_RATE_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN TLZM_AVG_RATE_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN TLZM_AVG_RATE_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN TLZM_AVG_RATE_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN TLZM_AVG_RATE_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN TLZM_AVG_RATE_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN TLZM_AVG_RATE_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
