COMMENT ON TABLE TLZM_PFOLIO_DETAILS IS 'TLTM PFOLIO DETAILS'
/
COMMENT ON COLUMN TLZM_PFOLIO_DETAILS.OASYS_MNEMONIC IS 'OASYS_MNEMONIC'
/
COMMENT ON COLUMN TLZM_PFOLIO_DETAILS.INDUSTRY IS 'INDUSTRY'
/
COMMENT ON COLUMN TLZM_PFOLIO_DETAILS.PORTFOLIO_DESC IS 'PORTFOLIO_DESC'
/
COMMENT ON COLUMN TLZM_PFOLIO_DETAILS.LOAN_SERVICER IS 'LOAN_SERVICER'
/
COMMENT ON COLUMN TLZM_PFOLIO_DETAILS.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN TLZM_PFOLIO_DETAILS.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN TLZM_PFOLIO_DETAILS.LEGAL_VEHICLE IS 'LEGAL_VEHICLE'
/
COMMENT ON COLUMN TLZM_PFOLIO_DETAILS.SWAP_COUNTERPARTY IS 'SWAP_COUNTERPARTY'
/
COMMENT ON COLUMN TLZM_PFOLIO_DETAILS.TRANS_ID IS 'TRANS_ID'
/
COMMENT ON COLUMN TLZM_PFOLIO_DETAILS.RATING_SOURCE IS 'RATING_SOURCE'
/
COMMENT ON COLUMN TLZM_PFOLIO_DETAILS.STATUS IS 'STATUS'
/
COMMENT ON COLUMN TLZM_PFOLIO_DETAILS.PORTFOLIO_NAME IS 'PORTFOLIO_NAME'
/
COMMENT ON COLUMN TLZM_PFOLIO_DETAILS.LATEST_VERSION_NO IS 'LATEST_VERSION_NO'
/
COMMENT ON COLUMN TLZM_PFOLIO_DETAILS.RATING IS 'RATING'
/
COMMENT ON COLUMN TLZM_PFOLIO_DETAILS.PORTFOLIO_ID IS 'PORTFOLIO_ID'
/
