COMMENT ON TABLE TLZM_BID_ASK_MASTER IS 'TLTM BID ASK MASTER'
/
COMMENT ON COLUMN TLZM_BID_ASK_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN TLZM_BID_ASK_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN TLZM_BID_ASK_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN TLZM_BID_ASK_MASTER.RESERVE_RATING IS 'RESERVE_RATING'
/
COMMENT ON COLUMN TLZM_BID_ASK_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN TLZM_BID_ASK_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN TLZM_BID_ASK_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN TLZM_BID_ASK_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN TLZM_BID_ASK_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
