COMMENT ON TABLE TLZM_RATING_MATCH_MASTER IS 'TLTM RATING MATCH MASTER'
/
COMMENT ON COLUMN TLZM_RATING_MATCH_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN TLZM_RATING_MATCH_MASTER.RESERVE_RATING2 IS 'RESERVE_RATING2'
/
COMMENT ON COLUMN TLZM_RATING_MATCH_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN TLZM_RATING_MATCH_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN TLZM_RATING_MATCH_MASTER.RESERVE_RATING1 IS 'RESERVE_RATING1'
/
COMMENT ON COLUMN TLZM_RATING_MATCH_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN TLZM_RATING_MATCH_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN TLZM_RATING_MATCH_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN TLZM_RATING_MATCH_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN TLZM_RATING_MATCH_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
