COMMENT ON TABLE TLZM_PFOLIO_HISTORY IS 'TLTM PFOLIO HISTORY'
/
COMMENT ON COLUMN TLZM_PFOLIO_HISTORY.OASYS_MNEMONIC IS 'OASYS_MNEMONIC'
/
COMMENT ON COLUMN TLZM_PFOLIO_HISTORY.LAST_UPDATED_BY IS 'LAST_UPDATED_BY'
/
COMMENT ON COLUMN TLZM_PFOLIO_HISTORY.INDUSTRY IS 'INDUSTRY'
/
COMMENT ON COLUMN TLZM_PFOLIO_HISTORY.PORTFOLIO_DESC IS 'PORTFOLIO_DESC'
/
COMMENT ON COLUMN TLZM_PFOLIO_HISTORY.LOAN_SERVICER IS 'LOAN_SERVICER'
/
COMMENT ON COLUMN TLZM_PFOLIO_HISTORY.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN TLZM_PFOLIO_HISTORY.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN TLZM_PFOLIO_HISTORY.LEGAL_VEHICLE IS 'LEGAL_VEHICLE'
/
COMMENT ON COLUMN TLZM_PFOLIO_HISTORY.UPDATE_DATETIME IS 'UPDATE_DATETIME'
/
COMMENT ON COLUMN TLZM_PFOLIO_HISTORY.SWAP_COUNTERPARTY IS 'SWAP_COUNTERPARTY'
/
COMMENT ON COLUMN TLZM_PFOLIO_HISTORY.RATING_SOURCE IS 'RATING_SOURCE'
/
COMMENT ON COLUMN TLZM_PFOLIO_HISTORY.STATUS IS 'STATUS'
/
COMMENT ON COLUMN TLZM_PFOLIO_HISTORY.PORTFOLIO_NAME IS 'PORTFOLIO_NAME'
/
COMMENT ON COLUMN TLZM_PFOLIO_HISTORY.ENTRY_DATETIME IS 'ENTRY_DATETIME'
/
COMMENT ON COLUMN TLZM_PFOLIO_HISTORY.RATING IS 'RATING'
/
COMMENT ON COLUMN TLZM_PFOLIO_HISTORY.PORTFOLIO_ID IS 'PORTFOLIO_ID'
/
COMMENT ON COLUMN TLZM_PFOLIO_HISTORY.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN TLZM_PFOLIO_HISTORY.ENTRY_BY IS 'ENTRY_BY'
/
