COMMENT ON TABLE TLZM_SPREAD_HISTORY IS 'TLTM SPREAD HISTORY'
/
COMMENT ON COLUMN TLZM_SPREAD_HISTORY.BASE_RATE_OVD IS 'BASE_RATE_OVD'
/
COMMENT ON COLUMN TLZM_SPREAD_HISTORY.SPREAD_ID IS 'SPREAD_ID'
/
COMMENT ON COLUMN TLZM_SPREAD_HISTORY.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN TLZM_SPREAD_HISTORY.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN TLZM_SPREAD_HISTORY.SWAP_PFOLIO_ID IS 'SWAP_PFOLIO_ID'
/
COMMENT ON COLUMN TLZM_SPREAD_HISTORY.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN TLZM_SPREAD_HISTORY.SPREAD IS 'SPREAD'
/
