COMMENT ON TABLE TLZM_POSITION_IDENTIFIER IS 'TLTM POSITION IDENTIFIER'
/
COMMENT ON COLUMN TLZM_POSITION_IDENTIFIER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN TLZM_POSITION_IDENTIFIER.IDENTIFIER_TYPE IS 'IDENTIFIER_TYPE'
/
COMMENT ON COLUMN TLZM_POSITION_IDENTIFIER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN TLZM_POSITION_IDENTIFIER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN TLZM_POSITION_IDENTIFIER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN TLZM_POSITION_IDENTIFIER.COL_ONLINE_MNEMONIC IS 'COL_ONLINE_MNEMONIC'
/
COMMENT ON COLUMN TLZM_POSITION_IDENTIFIER.POSITION_QUALIFIER IS 'POSITION_QUALIFIER'
/
COMMENT ON COLUMN TLZM_POSITION_IDENTIFIER.LMA_PARTICIPATION IS 'LMA_PARTICIPATION'
/
COMMENT ON COLUMN TLZM_POSITION_IDENTIFIER.POSITION_IDENTIFIER IS 'POSITION_IDENTIFIER'
/
COMMENT ON COLUMN TLZM_POSITION_IDENTIFIER.SILENT_PARTICIPANT IS 'SILENT_PARTICIPANT'
/
COMMENT ON COLUMN TLZM_POSITION_IDENTIFIER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN TLZM_POSITION_IDENTIFIER.POSITION_IDENTIFIER_DESC IS 'POSITION_IDENTIFIER_DESC'
/
COMMENT ON COLUMN TLZM_POSITION_IDENTIFIER.COL_SETTLEMENT_MNEMONIC IS 'COL_SETTLEMENT_MNEMONIC'
/
COMMENT ON COLUMN TLZM_POSITION_IDENTIFIER.UNFRONTED IS 'UNFRONTED'
/
COMMENT ON COLUMN TLZM_POSITION_IDENTIFIER.FIRST_BUY_PARTICIPANT IS 'FIRST_BUY_PARTICIPANT'
/
COMMENT ON COLUMN TLZM_POSITION_IDENTIFIER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN TLZM_POSITION_IDENTIFIER.PORTFOLIO IS 'PORTFOLIO'
/
COMMENT ON COLUMN TLZM_POSITION_IDENTIFIER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN TLZM_POSITION_IDENTIFIER.RECORD_STAT IS 'RECORD_STAT'
/
