COMMENT ON TABLE TLZM_SWAP_DETAILS IS 'TLTM SWAP DETAILS'
/
COMMENT ON COLUMN TLZM_SWAP_DETAILS.SWAP_PRICE IS 'SWAP_PRICE'
/
COMMENT ON COLUMN TLZM_SWAP_DETAILS.INDUSTRYC IS 'INDUSTRYC'
/
COMMENT ON COLUMN TLZM_SWAP_DETAILS.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN TLZM_SWAP_DETAILS.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN TLZM_SWAP_DETAILS.ALTID1 IS 'ALTID1'
/
COMMENT ON COLUMN TLZM_SWAP_DETAILS.TRANS_ID IS 'TRANS_ID'
/
COMMENT ON COLUMN TLZM_SWAP_DETAILS.ALTID2 IS 'ALTID2'
/
COMMENT ON COLUMN TLZM_SWAP_DETAILS.SRO IS 'SRO'
/
COMMENT ON COLUMN TLZM_SWAP_DETAILS.RATING_SOURCE IS 'RATING_SOURCE'
/
COMMENT ON COLUMN TLZM_SWAP_DETAILS.STATEC IS 'STATEC'
/
COMMENT ON COLUMN TLZM_SWAP_DETAILS.STATUS IS 'STATUS'
/
COMMENT ON COLUMN TLZM_SWAP_DETAILS.PRIMARY_TRADE IS 'PRIMARY_TRADE'
/
COMMENT ON COLUMN TLZM_SWAP_DETAILS.SWAP_ID IS 'SWAP_ID'
/
COMMENT ON COLUMN TLZM_SWAP_DETAILS.LATEST_VERSION_NO IS 'LATEST_VERSION_NO'
/
COMMENT ON COLUMN TLZM_SWAP_DETAILS.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN TLZM_SWAP_DETAILS.RATING IS 'RATING'
/
COMMENT ON COLUMN TLZM_SWAP_DETAILS.PORTFOLIO_ID IS 'PORTFOLIO_ID'
/
COMMENT ON COLUMN TLZM_SWAP_DETAILS.SWAP_NAME IS 'SWAP_NAME'
/
