COMMENT ON TABLE TLZM_TRADE_FINCENTRE_DTL IS 'TLZM_TRADE_FINCENTRE_DTL'
/
COMMENT ON COLUMN TLZM_TRADE_FINCENTRE_DTL.APPLIED_FIN_CENTRE IS 'APPLIED_FIN_CENTRE'
/
COMMENT ON COLUMN TLZM_TRADE_FINCENTRE_DTL.FIN_CENTRE_DESC IS 'FIN_CENTRE_DESC'
/
COMMENT ON COLUMN TLZM_TRADE_FINCENTRE_DTL.FIN_CENTRE IS 'FIN_CENTRE'
/
COMMENT ON COLUMN TLZM_TRADE_FINCENTRE_DTL.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN TLZM_TRADE_FINCENTRE_DTL.EXT_CONTRACT_REF_NO IS 'EXT_CONTRACT_REF_NO'
/
COMMENT ON COLUMN TLZM_TRADE_FINCENTRE_DTL.PRODUCT_CODE IS 'PRODUCT_CODE'
/
