COMMENT ON TABLE TLZM_PRICE_MASTER IS 'TLTM PRICE MASTER'
/
COMMENT ON COLUMN TLZM_PRICE_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN TLZM_PRICE_MASTER.PRICE_MASTER_CODE IS 'PRICE_MASTER_CODE'
/
COMMENT ON COLUMN TLZM_PRICE_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN TLZM_PRICE_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN TLZM_PRICE_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN TLZM_PRICE_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN TLZM_PRICE_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN TLZM_PRICE_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN TLZM_PRICE_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
