COMMENT ON TABLE TLZM_CUSIP_RATING IS 'TLTM CUSIP RATING'
/
COMMENT ON COLUMN TLZM_CUSIP_RATING.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN TLZM_CUSIP_RATING.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN TLZM_CUSIP_RATING.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN TLZM_CUSIP_RATING.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN TLZM_CUSIP_RATING.RESERVE_RATING IS 'RESERVE_RATING'
/
COMMENT ON COLUMN TLZM_CUSIP_RATING.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN TLZM_CUSIP_RATING.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN TLZM_CUSIP_RATING.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN TLZM_CUSIP_RATING.RATING_VALUE IS 'RATING_VALUE'
/
COMMENT ON COLUMN TLZM_CUSIP_RATING.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN TLZM_CUSIP_RATING.RECORD_STAT IS 'RECORD_STAT'
/
