COMMENT ON TABLE TLZM_HAIRCUT_HISTORY IS 'TLTM HAIRCUT HISTORY'
/
COMMENT ON COLUMN TLZM_HAIRCUT_HISTORY.HAIRCUT IS 'Indicates Haircut'
/
COMMENT ON COLUMN TLZM_HAIRCUT_HISTORY.END_DATE IS 'End Date'
/
COMMENT ON COLUMN TLZM_HAIRCUT_HISTORY.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN TLZM_HAIRCUT_HISTORY.SWAP_PFOLIO_ID IS 'Indicates SWAP Portfolio ID'
/
COMMENT ON COLUMN TLZM_HAIRCUT_HISTORY.VERSION_NO IS 'Version No'
/
COMMENT ON COLUMN TLZM_HAIRCUT_HISTORY.HAIRCUT_ID IS 'Indicates Haircut Id'
/
