COMMENT ON TABLE TLZM_BRANCH_PARAMETERS IS 'TLTM BRANCH PARAMETERS'
/
COMMENT ON COLUMN TLZM_BRANCH_PARAMETERS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN TLZM_BRANCH_PARAMETERS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN TLZM_BRANCH_PARAMETERS.FORWARD_PROCESS_ARCHIVE_DAYS IS 'FORWARD_PROCESS_ARCHIVE_DAYS'
/
COMMENT ON COLUMN TLZM_BRANCH_PARAMETERS.FORWARD_PROCESS_REQD IS 'FORWARD_PROCESS_REQD'
/
COMMENT ON COLUMN TLZM_BRANCH_PARAMETERS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN TLZM_BRANCH_PARAMETERS.PMT_MSGNET_TKT IS 'PMT_MSGNET_TKT'
/
COMMENT ON COLUMN TLZM_BRANCH_PARAMETERS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN TLZM_BRANCH_PARAMETERS.TKT_SETTLEMENT_REQD IS 'TKT_SETTLEMENT_REQD'
/
COMMENT ON COLUMN TLZM_BRANCH_PARAMETERS.TRD_LVL_SET_ACK_TO_LQT IS 'TRD_LVL_SET_ACK_TO_LQT'
/
COMMENT ON COLUMN TLZM_BRANCH_PARAMETERS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN TLZM_BRANCH_PARAMETERS.PROCESS_TILL IS 'PROCESS_TILL'
/
COMMENT ON COLUMN TLZM_BRANCH_PARAMETERS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN TLZM_BRANCH_PARAMETERS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN TLZM_BRANCH_PARAMETERS.TICKT_TRADE_STLMNT_ALLOWED IS 'TICKT_TRADE_STLMNT_ALLOWED'
/
COMMENT ON COLUMN TLZM_BRANCH_PARAMETERS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN TLZM_BRANCH_PARAMETERS.RECORD_STAT IS 'RECORD_STAT'
/
