COMMENT ON TABLE TLZM_STRATEGY_MAPPING IS 'TLTM STRATEGY MAPPING'
/
COMMENT ON COLUMN TLZM_STRATEGY_MAPPING.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN TLZM_STRATEGY_MAPPING.CFPI IS 'CFPI'
/
COMMENT ON COLUMN TLZM_STRATEGY_MAPPING.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN TLZM_STRATEGY_MAPPING.REGION_CODE IS 'REGION_CODE'
/
COMMENT ON COLUMN TLZM_STRATEGY_MAPPING.POSITION_PRODUCT IS 'POSITION_PRODUCT'
/
COMMENT ON COLUMN TLZM_STRATEGY_MAPPING.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN TLZM_STRATEGY_MAPPING.DESK_CODE IS 'DESK_CODE'
/
COMMENT ON COLUMN TLZM_STRATEGY_MAPPING.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN TLZM_STRATEGY_MAPPING.MCC IS 'MCC'
/
COMMENT ON COLUMN TLZM_STRATEGY_MAPPING.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN TLZM_STRATEGY_MAPPING.DEFAULT_PORTFOLIO IS 'DEFAULT_PORTFOLIO'
/
COMMENT ON COLUMN TLZM_STRATEGY_MAPPING.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN TLZM_STRATEGY_MAPPING.STRATEGY_CODE IS 'STRATEGY_CODE'
/
COMMENT ON COLUMN TLZM_STRATEGY_MAPPING.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN TLZM_STRATEGY_MAPPING.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN TLZM_STRATEGY_MAPPING.RECORD_STAT IS 'RECORD_STAT'
/
