COMMENT ON TABLE TLZM_PORTFOLIO_EXPCODE_MASTER IS 'TLTM PORTFOLIO EXPCODE MASTER'
/
COMMENT ON COLUMN TLZM_PORTFOLIO_EXPCODE_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN TLZM_PORTFOLIO_EXPCODE_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN TLZM_PORTFOLIO_EXPCODE_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN TLZM_PORTFOLIO_EXPCODE_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN TLZM_PORTFOLIO_EXPCODE_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN TLZM_PORTFOLIO_EXPCODE_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN TLZM_PORTFOLIO_EXPCODE_MASTER.PORTFOLIO IS 'PORTFOLIO'
/
COMMENT ON COLUMN TLZM_PORTFOLIO_EXPCODE_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN TLZM_PORTFOLIO_EXPCODE_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
