COMMENT ON TABLE TLZM_PORTFOLIO IS 'TLTM PORTFOLIO'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.INTERFACE_TYPE IS 'INTERFACE_TYPE'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.PORTFOLIO_DESC IS 'PORTFOLIO_DESC'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.RESERVE_CALC_FREQUENCY IS 'RESERVE_CALC_FREQUENCY'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.RESERVE_DAYS IS 'RESERVE_DAYS'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.REVAL_START_MONTH IS 'REVAL_START_MONTH'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.DESK_CODE IS 'DESK_CODE'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.POSN_ID_FORMAT IS 'POSN_ID_FORMAT'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.LMA_PARTICIPATION IS 'LMA_PARTICIPATION'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.REVAL_REQD IS 'REVAL_REQD'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.POSITION_PRODUCT_CODE IS 'POSITION_PRODUCT_CODE'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.RESERVE_CALC_REQD IS 'RESERVE_CALC_REQD'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.FIRM_ACCT_MNEMONIC IS 'FIRM_ACCT_MNEMONIC'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.UNFRONTED IS 'UNFRONTED'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.PORTFOLIO IS 'PORTFOLIO'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.AUTO_GEN_POSN_ID IS 'AUTO_GEN_POSN_ID'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.LINKED_UNFRONTED_PORTFOLIO IS 'LINKED_UNFRONTED_PORTFOLIO'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.EXPENSE_CODE IS 'EXPENSE_CODE'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.REVAL_FREQUENCY IS 'REVAL_FREQUENCY'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.COSTING_METHOD IS 'COSTING_METHOD'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.DEFAULT_PORTFOLIO IS 'DEFAULT_PORTFOLIO'
/
COMMENT ON COLUMN TLZM_PORTFOLIO.REVAL_START_DAY IS 'REVAL_START_DAY'
/
