COMMENT ON TABLE TLZM_AGE_FACTOR_MASTER IS 'TLTM AGE FACTOR MASTER'
/
COMMENT ON COLUMN TLZM_AGE_FACTOR_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN TLZM_AGE_FACTOR_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN TLZM_AGE_FACTOR_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN TLZM_AGE_FACTOR_MASTER.MODULE_CODE IS 'MODULE_CODE'
/
COMMENT ON COLUMN TLZM_AGE_FACTOR_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN TLZM_AGE_FACTOR_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN TLZM_AGE_FACTOR_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN TLZM_AGE_FACTOR_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN TLZM_AGE_FACTOR_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
