COMMENT ON TABLE TLZM_SWAP_HISTORY IS 'TLTM SWAP HISTORY'
/
COMMENT ON COLUMN TLZM_SWAP_HISTORY.SWAP_PRICE IS 'SWAP_PRICE'
/
COMMENT ON COLUMN TLZM_SWAP_HISTORY.INDUSTRYC IS 'INDUSTRYC'
/
COMMENT ON COLUMN TLZM_SWAP_HISTORY.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN TLZM_SWAP_HISTORY.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN TLZM_SWAP_HISTORY.ALTID1 IS 'ALTID1'
/
COMMENT ON COLUMN TLZM_SWAP_HISTORY.ALTID2 IS 'ALTID2'
/
COMMENT ON COLUMN TLZM_SWAP_HISTORY.SRO IS 'SRO'
/
COMMENT ON COLUMN TLZM_SWAP_HISTORY.RATING_SOURCE IS 'RATING_SOURCE'
/
COMMENT ON COLUMN TLZM_SWAP_HISTORY.STATEC IS 'STATEC'
/
COMMENT ON COLUMN TLZM_SWAP_HISTORY.STATUS IS 'STATUS'
/
COMMENT ON COLUMN TLZM_SWAP_HISTORY.PRIMARY_TRADE IS 'PRIMARY_TRADE'
/
COMMENT ON COLUMN TLZM_SWAP_HISTORY.SWAP_ID IS 'SWAP_ID'
/
COMMENT ON COLUMN TLZM_SWAP_HISTORY.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN TLZM_SWAP_HISTORY.RATING IS 'RATING'
/
COMMENT ON COLUMN TLZM_SWAP_HISTORY.PORTFOLIO_ID IS 'PORTFOLIO_ID'
/
COMMENT ON COLUMN TLZM_SWAP_HISTORY.SWAP_NAME IS 'SWAP_NAME'
/
COMMENT ON COLUMN TLZM_SWAP_HISTORY.VERSION_NO IS 'VERSION_NO'
/
