COMMENT ON TABLE TLZM_PRICE_HISTORY IS 'TLTM PRICE HISTORY'
/
COMMENT ON COLUMN TLZM_PRICE_HISTORY.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN TLZM_PRICE_HISTORY.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN TLZM_PRICE_HISTORY.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN TLZM_PRICE_HISTORY.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN TLZM_PRICE_HISTORY.LAST_DT_TIMESTAMP IS 'LAST_DT_TIMESTAMP'
/
COMMENT ON COLUMN TLZM_PRICE_HISTORY.PRICE_MASTER_CODE IS 'PRICE_MASTER_CODE'
/
COMMENT ON COLUMN TLZM_PRICE_HISTORY.CUSIP_NO IS 'CUSIP_NO'
/
COMMENT ON COLUMN TLZM_PRICE_HISTORY.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN TLZM_PRICE_HISTORY.TRADE_PRICE IS 'TRADE_PRICE'
/
COMMENT ON COLUMN TLZM_PRICE_HISTORY.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN TLZM_PRICE_HISTORY.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN TLZM_PRICE_HISTORY.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN TLZM_PRICE_HISTORY.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN TLZM_PRICE_HISTORY.RECORD_STAT IS 'RECORD_STAT'
/
