COMMENT ON COLUMN TOZL__MODULE.MOD_DATE IS 'MOD_DATE'
/
COMMENT ON COLUMN TOZL__MODULE.MODIFIER IS 'MODIFIER'
/
COMMENT ON COLUMN TOZL__MODULE.DE_VER IS 'DE_VER'
/
COMMENT ON COLUMN TOZL__MODULE.MODTYPE IS 'MODTYPE'
/
COMMENT ON COLUMN TOZL__MODULE.ROS_VER IS 'ROS_VER'
/
COMMENT ON COLUMN TOZL__MODULE.CREATE_DATE IS 'CREATE_DATE'
/
COMMENT ON COLUMN TOZL__MODULE.OWNER IS 'OWNER'
/
COMMENT ON COLUMN TOZL__MODULE.CREATOR IS 'CREATOR'
/
COMMENT ON COLUMN TOZL__MODULE.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN TOZL__MODULE.TCS_VER IS 'TCS_VER'
/
COMMENT ON COLUMN TOZL__MODULE.VGS_VER IS 'VGS_VER'
/
COMMENT ON COLUMN TOZL__MODULE.COPYRIGHT IS 'COPYRIGHT'
/
COMMENT ON COLUMN TOZL__MODULE.CREATE_VER IS 'CREATE_VER'
/
COMMENT ON COLUMN TOZL__MODULE.MODNAME IS 'MODNAME'
/
COMMENT ON COLUMN TOZL__MODULE.NEXT_ITEMID IS 'NEXT_ITEMID'
/
COMMENT ON COLUMN TOZL__MODULE.MODID IS 'MODID'
/
COMMENT ON COLUMN TOZL__MODULE.MOD_VER IS 'MOD_VER'
/
COMMENT ON COLUMN TOZL__MODULE.REQ_ROLE IS 'REQ_ROLE'
/
