COMMENT ON TABLE TXZB_TEMP_TAX_DETAILS IS 'Temporary Tax Details'
/
COMMENT ON COLUMN TXZB_TEMP_TAX_DETAILS.TAX_AMOUNT IS 'This column gives us the details of the tax amount'
/
COMMENT ON COLUMN TXZB_TEMP_TAX_DETAILS.TAX_RULE IS 'This column denotes the tax rule'
/
COMMENT ON COLUMN TXZB_TEMP_TAX_DETAILS.TAX_RATE IS 'TAX RATE'
/
COMMENT ON COLUMN TXZB_TEMP_TAX_DETAILS.BASIS_AMOUNT IS 'The basis on which interest, charge, fee, or tax is calculated is referred to as the Basis Amount'
/
COMMENT ON COLUMN TXZB_TEMP_TAX_DETAILS.BASIS_AMOUNT_TAG IS 'This field indicates the basis amount tag that should be used for computation of charge.'
/
COMMENT ON COLUMN TXZB_TEMP_TAX_DETAILS.CUSTOMER IS 'This field indicates the customer no'
/
COMMENT ON COLUMN TXZB_TEMP_TAX_DETAILS.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TXZB_TEMP_TAX_DETAILS.VALUE_DATE IS 'Value Date'
/
COMMENT ON COLUMN TXZB_TEMP_TAX_DETAILS.TAX_CCY IS 'TAX CCY'
/
