COMMENT ON TABLE TXZB_INVESTOR_REFUND_SCH IS 'To store the Investor tax refund Schedule Details'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_SCH.CURRENCY IS 'This column denotes the currency'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_SCH.REFUND_NO IS 'This column denotes the refund no'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_SCH.AMOUNT_DUE IS 'This column denotes the amount due'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_SCH.TAX_RULE IS 'This column denotes the tax rule'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_SCH.CUSTOMER_NO IS 'This column denotes the Customer No'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_SCH.TAX_DUE_DATE IS 'This column denotes the tax due date'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_SCH.TAX_COLLECTION_DATE IS 'This column denotes the tax collection date'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_SCH.AMOUNT_SETTLED IS 'This column denotes the amount settled'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_SCH.BORROWER_CONTRACT_REF_NO IS 'This column denotes the borrower contract ref no'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_SCH.PARTICIPANT_REF_NO IS 'This column denotes the Participant Ref No'
/
