COMMENT ON TABLE TXZB_TAX_REMITTANCE_MASTER IS 'This contains Tax remittance details.'
/
COMMENT ON COLUMN TXZB_TAX_REMITTANCE_MASTER.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TXZB_TAX_REMITTANCE_MASTER.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TXZB_TAX_REMITTANCE_MASTER.REMITTANCE_REF_NO IS 'Remittance Reference Number'
/
COMMENT ON COLUMN TXZB_TAX_REMITTANCE_MASTER.END_DATE IS 'End Date'
/
COMMENT ON COLUMN TXZB_TAX_REMITTANCE_MASTER.INTERNAL_GL IS 'INTERNAL GL'
/
COMMENT ON COLUMN TXZB_TAX_REMITTANCE_MASTER.START_DATE IS 'Indicates the start date for calculating fee'
/
COMMENT ON COLUMN TXZB_TAX_REMITTANCE_MASTER.TRN_CODE IS 'Indicates transaction code.'
/
COMMENT ON COLUMN TXZB_TAX_REMITTANCE_MASTER.MIS_GROUP IS 'Indicates MIS group associated with charge class'
/
COMMENT ON COLUMN TXZB_TAX_REMITTANCE_MASTER.REMITTANCE_STATUS IS 'REMITTANCE_STATUS'
/
