COMMENT ON COLUMN TXZB_TRAN_TAX_APPLN.ASSOCIATION_EVENT_SEQ_NO IS 'ASSOCIATION_EVENT_SEQ_NO'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_APPLN.DEAL_CCY IS 'DEAL_CCY'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_APPLN.WAIVER IS 'WAIVER'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_APPLN.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_APPLN.EVENT IS 'EVENT'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_APPLN.LIQ_AMOUNT IS 'LIQ_AMOUNT'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_APPLN.LIQUIDATION_INDICATOR IS 'LIQUIDATION_INDICATOR'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_APPLN.TAX_AMOUNT IS 'TAX_AMOUNT'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_APPLN.TAG_AMOUNT IS 'TAG_AMOUNT'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_APPLN.COMPUTED_TAX_AMOUNT IS 'COMPUTED_TAX_AMOUNT'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_APPLN.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_APPLN.RULE IS 'RULE'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_APPLN.RULE_EFFECTIVE_DATE IS 'RULE_EFFECTIVE_DATE'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_APPLN.RATE_OR_FLAT IS 'RATE_OR_FLAT'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_APPLN.TRANSACTION_DATE IS 'TRANSACTION_DATE'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_APPLN.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_APPLN.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_APPLN.ASSOCIATION_CONTRACT_REF_NO IS 'ASSOCIATION_CONTRACT_REF_NO'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_APPLN.ASSOCIATION_PRODUCT IS 'ASSOCIATION_PRODUCT'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_APPLN.TAX_RATE IS 'TAX_RATE'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_APPLN.ALLOW_AMOUNT_AMENDMENT IS 'ALLOW_AMOUNT_AMENDMENT'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_APPLN.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_APPLN.CREATION_ESN IS 'CREATION_ESN'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_APPLN.TAG_CCY IS 'TAG_CCY'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_APPLN.TAX_CCY IS 'TAX_CCY'
/
