COMMENT ON COLUMN TXZB_TXNRULE_DETAIL_BACKUP.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL_BACKUP.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL_BACKUP.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL_BACKUP.EXCHANGE_RATE IS 'Exchange Rate'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL_BACKUP.COMPUTATION_DATE IS 'COMPUTATION_DATE'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL_BACKUP.TAX_REFUND_AMOUNT IS 'TAX_REFUND_AMOUNT'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL_BACKUP.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL_BACKUP.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL_BACKUP.PAY_RECV_IND IS 'PAY_RECV_IND'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL_BACKUP.REMITTANCE_AMOUNT IS 'REMITTANCE_AMOUNT'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL_BACKUP.STATUS IS 'STATUS'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL_BACKUP.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL_BACKUP.LCY_REVAL_AMT IS 'Lcy Reval Amount'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL_BACKUP.RULE IS 'RULE'
/
