COMMENT ON TABLE TXZB_RULES_PROP IS 'Rules Properties'
/
COMMENT ON COLUMN TXZB_RULES_PROP.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN TXZB_RULES_PROP.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN TXZB_RULES_PROP.NATIONALITY IS 'NATIONALITY'
/
COMMENT ON COLUMN TXZB_RULES_PROP.TAX_RULE IS 'TAX_RULE'
/
COMMENT ON COLUMN TXZB_RULES_PROP.ACTION IS 'ACTION'
/
COMMENT ON COLUMN TXZB_RULES_PROP.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN TXZB_RULES_PROP.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN TXZB_RULES_PROP.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN TXZB_RULES_PROP.TAX_GROUP IS 'TAX_GROUP'
/
COMMENT ON COLUMN TXZB_RULES_PROP.CUST_TAX_GROUP IS 'CUST_TAX_GROUP'
/
