COMMENT ON COLUMN TXZB_TXNRULE_DETAIL.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL.EXCHANGE_RATE IS 'Exchange Rate'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL.COMPUTATION_DATE IS 'COMPUTATION_DATE'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL.TAX_REFUND_AMOUNT IS 'TAX_REFUND_AMOUNT'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL.PAY_RECV_IND IS 'PAY_RECV_IND'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL.REMITTANCE_AMOUNT IS 'REMITTANCE_AMOUNT'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL.STATUS IS 'STATUS'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL.LCY_REVAL_AMT IS 'Lcy Reval Amount'
/
COMMENT ON COLUMN TXZB_TXNRULE_DETAIL.RULE IS 'RULE'
/
