COMMENT ON TABLE TXZB_INVESTOR_REFUND_DETAIL IS 'To store the Investor tax refund details'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_DETAIL.CURRENCY IS 'This column denotes the currency'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_DETAIL.PROC_STATUS IS 'This column denotes the proc status'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_DETAIL.REFUND_NO IS 'This column denotes the refund no'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_DETAIL.TAX_AMOUNT IS 'This column denotes the tax amount'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_DETAIL.APPLY_REFUND IS 'This column denotes the apply refund condition'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_DETAIL.REFUND_AMOUNT IS 'This column denotes the refund amount'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_DETAIL.EVENT_SEQ_NO IS 'This column denotes the event seq no'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_DETAIL.CUSTOMER_NO IS 'This column denotes the Customer No'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_DETAIL.BORROWER_CONTRACT_REF_NO IS 'This column denotes the Borrower ref No'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_DETAIL.PARTICIPANT_REF_NO IS 'This column denotes the Participant Ref No'
/
