COMMENT ON COLUMN TXZB_TXNRULE.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN TXZB_TXNRULE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN TXZB_TXNRULE.RATE IS 'RATE'
/
COMMENT ON COLUMN TXZB_TXNRULE.WAIVER IS 'WAIVER'
/
COMMENT ON COLUMN TXZB_TXNRULE.BASIS_AMOUNT_TAG IS 'BASIS_AMOUNT_TAG'
/
COMMENT ON COLUMN TXZB_TXNRULE.IOF_ADD_RATE IS 'IOF_ADD_RATE'
/
COMMENT ON COLUMN TXZB_TXNRULE.IOF_MAX_RATE IS 'IOF_MAX_RATE'
/
COMMENT ON COLUMN TXZB_TXNRULE.SPECIAL_TAX_TYPE IS 'SPECIAL_TAX_TYPE'
/
COMMENT ON COLUMN TXZB_TXNRULE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN TXZB_TXNRULE.TAX_AMOUNT_TAG IS 'TAX_AMOUNT_TAG'
/
COMMENT ON COLUMN TXZB_TXNRULE.COMPUTATION_EVENT IS 'COMPUTATION_EVENT'
/
COMMENT ON COLUMN TXZB_TXNRULE.INTEREST_BASIS IS 'INTEREST_BASIS'
/
COMMENT ON COLUMN TXZB_TXNRULE.RULE IS 'RULE'
/
COMMENT ON COLUMN TXZB_TXNRULE.TAX_CATEGORY IS 'TAX_CATEGORY'
/
COMMENT ON COLUMN TXZB_TXNRULE.TYPE IS 'TYPE'
/
