COMMENT ON TABLE TXZB_INVESTOR_REFUND_MASTER IS 'To store the Investor tax refund details'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_MASTER.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_MASTER.REFUND_NO IS 'REFUND_NO'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_MASTER.REV_CHECKER_ID IS 'REV_CHECKER_ID'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_MASTER.REFUND_STATUS IS 'REFUND_STATUS'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_MASTER.REV_MAKER_ID IS 'REV_MAKER_ID'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_MASTER.REFUND_PERCENTAGE IS 'REFUND_PERCENTAGE'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_MASTER.REV_CHECKER_DT_STAMP IS 'REV_CHECKER_DT_STAMP'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_MASTER.CUSTOMER_NO IS 'CUSTOMER_NO'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_MASTER.REV_MAKER_DT_STAMP IS 'REV_MAKER_DT_STAMP'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_MASTER.RECORD_STAT IS 'RECORD_STAT'
/
