COMMENT ON TABLE TXZB_CONTRACT_TAX_DETAILS_VER IS 'TXZB_CONTRACT_TAX_DETAILS_VER'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_DETAILS_VER.TAX_AMOUNT IS 'TAX_AMOUNT'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_DETAILS_VER.TAX_RULE IS 'TAX_RULE'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_DETAILS_VER.TAX_RATE IS 'TAX_RATE'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_DETAILS_VER.BASIS_AMOUNT IS 'BASIS_AMOUNT'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_DETAILS_VER.BASIS_AMOUNT_TAG IS 'BASIS_AMOUNT_TAG'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_DETAILS_VER.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_DETAILS_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_DETAILS_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_DETAILS_VER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_DETAILS_VER.TAX_CCY IS 'TAX_CCY'
/
