COMMENT ON TABLE TXZB_INVESTOR_REFUND_COMP IS 'To store the Investor tax refund component details'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_COMP.CURRENCY IS 'This column denotes the currency'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_COMP.REFUND_NO IS 'This column denotes the refund no'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_COMP.TAX_AMOUNT IS 'This column denotes the tax amount'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_COMP.TAX_RULE IS 'This column denotes the tax rule'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_COMP.CUSTOMER_NO IS 'This column denotes the customer no'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_COMP.BORROWER_CONTRACT_REF_NO IS 'This column denotes the borrower contract ref no'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_COMP.BASIS_COMPONENT IS 'This column denotes the basis component'
/
COMMENT ON COLUMN TXZB_INVESTOR_REFUND_COMP.PARTICIPANT_REF_NO IS 'This column denotes the Participant ref no'
/
