COMMENT ON TABLE TXZB_TAX_REFUND_MASTER IS 'To store the Tax Refund Master Details'
/
COMMENT ON COLUMN TXZB_TAX_REFUND_MASTER.EVENT_SEQ_NO IS 'This column denotes the event seq no'
/
COMMENT ON COLUMN TXZB_TAX_REFUND_MASTER.CUSTOMER_NO IS 'This column denotes the customer no'
/
COMMENT ON COLUMN TXZB_TAX_REFUND_MASTER.REFUND_STATUS IS 'This column denotes the refund status'
/
COMMENT ON COLUMN TXZB_TAX_REFUND_MASTER.BORROWER_CONTRACT_REF_NO IS 'This column denotes the borrower contract ref no'
/
COMMENT ON COLUMN TXZB_TAX_REFUND_MASTER.PARTICIPANT_REF_NO IS 'This column denotes the participant ref no'
/
