COMMENT ON COLUMN TXZB_TRAN_TAX_LIQD_MASTER.ASSOCIATION_EVENT_SEQ_NO IS 'ASSOCIATION_EVENT_SEQ_NO'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_LIQD_MASTER.TRANSACTION_DATE IS 'TRANSACTION_DATE'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_LIQD_MASTER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_LIQD_MASTER.REVERSAL_VALUE_DATE IS 'REVERSAL_VALUE_DATE'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_LIQD_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_LIQD_MASTER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_LIQD_MASTER.EVENT IS 'EVENT'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_LIQD_MASTER.ASSOCIATION_CONTRACT_REF_NO IS 'ASSOCIATION_CONTRACT_REF_NO'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_LIQD_MASTER.TAX_AMOUNT IS 'TAX_AMOUNT'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_LIQD_MASTER.ASSOCIATION_PRODUCT IS 'ASSOCIATION_PRODUCT'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_LIQD_MASTER.REVERSAL_EVENT IS 'REVERSAL_EVENT'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_LIQD_MASTER.LIQUIDATION_STATUS IS 'LIQUIDATION_STATUS'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_LIQD_MASTER.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_LIQD_MASTER.REVERSAL_EVENT_SEQ_NO IS 'REVERSAL_EVENT_SEQ_NO'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_LIQD_MASTER.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_LIQD_MASTER.REVERSAL_TRANSACTION_DATE IS 'REVERSAL_TRANSACTION_DATE'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_LIQD_MASTER.TAX_CCY IS 'TAX_CCY'
/
