COMMENT ON TABLE TXZB_TAX_REFUND_SUMMARY IS 'To store the Tax Refund Summary Details'
/
COMMENT ON COLUMN TXZB_TAX_REFUND_SUMMARY.CURRENCY IS 'This column denotes the Currency'
/
COMMENT ON COLUMN TXZB_TAX_REFUND_SUMMARY.TAX_AMOUNT IS 'This column denotes the Tax Amount'
/
COMMENT ON COLUMN TXZB_TAX_REFUND_SUMMARY.TAX_RULE IS 'This column denotes the tax rule'
/
COMMENT ON COLUMN TXZB_TAX_REFUND_SUMMARY.EVENT_SEQ_NO IS 'This column denotes the event seq no'
/
COMMENT ON COLUMN TXZB_TAX_REFUND_SUMMARY.BORROWER_CONTRACT_REF_NO IS 'This column denotes the borrower contract ref no'
/
COMMENT ON COLUMN TXZB_TAX_REFUND_SUMMARY.BASIS_COMPONENT IS 'This column denotes the Basis Component'
/
COMMENT ON COLUMN TXZB_TAX_REFUND_SUMMARY.PARTICIPANT_REF_NO IS 'This column denotes the participant ref no'
/
