COMMENT ON TABLE TXZB_TXNRULE_VER IS 'Tax Rule Version Data'
/
COMMENT ON COLUMN TXZB_TXNRULE_VER.EFFECTIVE_DATE IS 'Effective Date'
/
COMMENT ON COLUMN TXZB_TXNRULE_VER.EVENT_SEQ_NO IS 'Event Sequence Number'
/
COMMENT ON COLUMN TXZB_TXNRULE_VER.RATE IS 'Rate'
/
COMMENT ON COLUMN TXZB_TXNRULE_VER.WAIVER IS 'Waiver'
/
COMMENT ON COLUMN TXZB_TXNRULE_VER.BASIS_AMOUNT_TAG IS 'Basis Amount Tag'
/
COMMENT ON COLUMN TXZB_TXNRULE_VER.IOF_ADD_RATE IS 'IOF Add Rate'
/
COMMENT ON COLUMN TXZB_TXNRULE_VER.IOF_MAX_RATE IS 'IOF Max Rate'
/
COMMENT ON COLUMN TXZB_TXNRULE_VER.SPECIAL_TAX_TYPE IS 'Special Tax Type'
/
COMMENT ON COLUMN TXZB_TXNRULE_VER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TXZB_TXNRULE_VER.TAX_AMOUNT_TAG IS 'Tax Amount Tag'
/
COMMENT ON COLUMN TXZB_TXNRULE_VER.COMPUTATION_EVENT IS 'Computation Event'
/
COMMENT ON COLUMN TXZB_TXNRULE_VER.INTEREST_BASIS IS 'Interest Basis'
/
COMMENT ON COLUMN TXZB_TXNRULE_VER.BK_VERSION_NO IS 'Backup Version Number'
/
COMMENT ON COLUMN TXZB_TXNRULE_VER.RULE IS 'Rule'
/
COMMENT ON COLUMN TXZB_TXNRULE_VER.TAX_CATEGORY IS 'Tax Category'
/
COMMENT ON COLUMN TXZB_TXNRULE_VER.TYPE IS 'Type'
/
