COMMENT ON TABLE TXZB_TAX_REFUND_DETAIL IS 'To store the Tax Refund Details'
/
COMMENT ON COLUMN TXZB_TAX_REFUND_DETAIL.AMOUNT_DUE IS 'This column denotes the amount due'
/
COMMENT ON COLUMN TXZB_TAX_REFUND_DETAIL.TAX_RULE IS 'This column denotes the tax rule'
/
COMMENT ON COLUMN TXZB_TAX_REFUND_DETAIL.EVENT_SEQ_NO IS 'This column denotes the event seq no'
/
COMMENT ON COLUMN TXZB_TAX_REFUND_DETAIL.TAX_DUE_DATE IS 'This column denotes the Tax due date'
/
COMMENT ON COLUMN TXZB_TAX_REFUND_DETAIL.TAX_COLLECTION_DATE IS 'This column denotes the Tax Collection date'
/
COMMENT ON COLUMN TXZB_TAX_REFUND_DETAIL.AMOUNT_SETTLED IS 'This column denotes the amount settled'
/
COMMENT ON COLUMN TXZB_TAX_REFUND_DETAIL.BORROWER_CONTRACT_REF_NO IS 'This column denotes the borrower contract ref no'
/
COMMENT ON COLUMN TXZB_TAX_REFUND_DETAIL.PARTICIPANT_REF_NO IS 'This column denotes the participant ref no'
/
