COMMENT ON COLUMN TXZB_TRAN_TAX_LIQD_DETAIL.TAX_AMOUNT IS 'TAX_AMOUNT'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_LIQD_DETAIL.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_LIQD_DETAIL.APPLICATION_EVENT_SEQ_NO IS 'APPLICATION_EVENT_SEQ_NO'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_LIQD_DETAIL.APPLICATION_CREATION_ESN IS 'APPLICATION_CREATION_ESN'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_LIQD_DETAIL.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_LIQD_DETAIL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_LIQD_DETAIL.TAX_CCY IS 'TAX_CCY'
/
