COMMENT ON TABLE TXZB_UPLOAD_RULE_DET IS 'Tax Rule Details Upload'
/
COMMENT ON COLUMN TXZB_UPLOAD_RULE_DET.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TXZB_UPLOAD_RULE_DET.EFFECTIVE_DATE IS 'Effective date'
/
COMMENT ON COLUMN TXZB_UPLOAD_RULE_DET.SOURCE_REF IS 'Source reference'
/
COMMENT ON COLUMN TXZB_UPLOAD_RULE_DET.SOURCE_CODE IS 'Source code'
/
COMMENT ON COLUMN TXZB_UPLOAD_RULE_DET.AMOUNT IS 'Amount'
/
COMMENT ON COLUMN TXZB_UPLOAD_RULE_DET.COMPUTATION_DATE IS 'Computation Date'
/
COMMENT ON COLUMN TXZB_UPLOAD_RULE_DET.BRANCH_CODE IS 'Indicates Branch code'
/
COMMENT ON COLUMN TXZB_UPLOAD_RULE_DET.RULE IS 'Rule'
/
COMMENT ON COLUMN TXZB_UPLOAD_RULE_DET.VALUE_DATE IS 'Value Date'
/
