COMMENT ON TABLE TXZB_CONTRACT_TAX_MASTER IS 'Contract Tax Master'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_MASTER.TAX_RULE IS 'This column denotes the tax rule'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_MASTER.LAST_CHANGE_TIME_STAMP IS 'Last change time stamp'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_MASTER.RECALC_START_DATE IS 'Field indicates the date on which recalculation starts'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_MASTER.BASIS_AMOUNT_TAG IS 'This field indicates the basis amount tag that should be used for computation of charge.'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_MASTER.CUSTOMER IS 'This field indicates the customer no'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_MASTER.CONTRACT_REF_NO IS 'Contract Reference Number'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_MASTER.RECALC_REQD IS 'Whether recalculation required or not Y-Yes,N-No'
/
