COMMENT ON TABLE TXZB_TAX_REMITTANCE_DETAIL IS 'This table contains details of Contracts and their amount for which remittance has been saved.'
/
COMMENT ON COLUMN TXZB_TAX_REMITTANCE_DETAIL.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TXZB_TAX_REMITTANCE_DETAIL.REMITTANCE_AMOUNT IS 'Remittance Amount'
/
COMMENT ON COLUMN TXZB_TAX_REMITTANCE_DETAIL.EVENT_SEQ_NO IS 'Event Seq No'
/
COMMENT ON COLUMN TXZB_TAX_REMITTANCE_DETAIL.REMITTANCE_REF_NO IS 'Remittance Reference Number'
/
COMMENT ON COLUMN TXZB_TAX_REMITTANCE_DETAIL.CONTRACT_REF_NO IS 'Contract Reference Number'
/
