COMMENT ON COLUMN TXZB_TRAN_TAX_ASSOC.TRANSACTION_DATE IS 'TRANSACTION_DATE'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_ASSOC.AMEND_AFTER_ASSOCIATION IS 'AMEND_AFTER_ASSOCIATION'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_ASSOC.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_ASSOC.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_ASSOC.ALLOW_RULE_AMENDMENT IS 'ALLOW_RULE_AMENDMENT'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_ASSOC.WAIVER IS 'WAIVER'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_ASSOC.COMPONENT IS 'COMPONENT'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_ASSOC.RULE IS 'RULE'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_ASSOC.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_ASSOC.CREATION_ESN IS 'CREATION_ESN'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_ASSOC.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN TXZB_TRAN_TAX_ASSOC.EVENT IS 'EVENT'
/
