COMMENT ON TABLE TXZB_CONTRACT_TAX_MASTER_VER IS 'Contract Tax Master Version'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_MASTER_VER.TAX_RULE IS 'TAX_RULE'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_MASTER_VER.LAST_CHANGE_TIME_STAMP IS 'LAST_CHANGE_TIME_STAMP'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_MASTER_VER.RECALC_START_DATE IS 'RECALC_START_DATE'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_MASTER_VER.BASIS_AMOUNT_TAG IS 'BASIS_AMOUNT_TAG'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_MASTER_VER.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_MASTER_VER.BK_VERSION_NO IS 'BK_VERSION_NO'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_MASTER_VER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_MASTER_VER.RECALC_REQD IS 'RECALC_REQD'
/
