COMMENT ON TABLE TXZB_CONTRACT_TAX_DETAILS IS 'STORES THE CUSTOMER , VALUE DATE'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_DETAILS.TAX_AMOUNT IS 'TAX AMOUNT'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_DETAILS.TAX_RULE IS 'TAX RULE'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_DETAILS.TAX_RATE IS 'TAX RATE'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_DETAILS.BASIS_AMOUNT IS 'BASIS AMOUNT'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_DETAILS.BASIS_AMOUNT_TAG IS 'BASIS AMOUNT TAG'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_DETAILS.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_DETAILS.CONTRACT_REF_NO IS 'CONTRACT REF NO'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_DETAILS.VALUE_DATE IS 'VALUE DATE'
/
COMMENT ON COLUMN TXZB_CONTRACT_TAX_DETAILS.TAX_CCY IS 'TAX CCY'
/
