COMMENT ON TABLE TXZM_RULE_UPLOAD IS 'TXZM_RULE_UPLOAD'
/
COMMENT ON COLUMN TXZM_RULE_UPLOAD.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN TXZM_RULE_UPLOAD.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN TXZM_RULE_UPLOAD.RULE_CODE IS 'RULE_CODE'
/
COMMENT ON COLUMN TXZM_RULE_UPLOAD.MODULE IS 'MODULE'
/
COMMENT ON COLUMN TXZM_RULE_UPLOAD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN TXZM_RULE_UPLOAD.CCY_RATE_TYPE IS 'CCY_RATE_TYPE'
/
COMMENT ON COLUMN TXZM_RULE_UPLOAD.CCY_BUY_SELL IS 'CCY_BUY_SELL'
/
COMMENT ON COLUMN TXZM_RULE_UPLOAD.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN TXZM_RULE_UPLOAD.RULE_METHOD IS 'RULE_METHOD'
/
COMMENT ON COLUMN TXZM_RULE_UPLOAD.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN TXZM_RULE_UPLOAD.REF_CCY IS 'REF_CCY'
/
