COMMENT ON TABLE TXZM_RULES_FOR_GRP_TEMP IS 'TXZM_RULES_FOR_GRP_TEMP'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP_TEMP.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP_TEMP.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP_TEMP.NATIONALITY IS 'NATIONALITY'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP_TEMP.TAX_RULE IS 'TAX_RULE'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP_TEMP.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP_TEMP.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP_TEMP.TAX_GROUP IS 'TAX_GROUP'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP_TEMP.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP_TEMP.CUST_TAX_GROUP IS 'CUST_TAX_GROUP'
/
