COMMENT ON TABLE TXZM_TAX_SCHEME IS 'Stores tax schemes'
/
COMMENT ON COLUMN TXZM_TAX_SCHEME.MOD_NO IS 'MOD_NO	'
/
COMMENT ON COLUMN TXZM_TAX_SCHEME.SCHEME IS 'Schema'
/
COMMENT ON COLUMN TXZM_TAX_SCHEME.MODULE IS 'MODULE'
/
COMMENT ON COLUMN TXZM_TAX_SCHEME.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN TXZM_TAX_SCHEME.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN TXZM_TAX_SCHEME.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN TXZM_TAX_SCHEME.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN TXZM_TAX_SCHEME.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN TXZM_TAX_SCHEME.CHECKER_ID IS 'CHECKER_ID	'
/
COMMENT ON COLUMN TXZM_TAX_SCHEME.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN TXZM_TAX_SCHEME.RECORD_STAT IS 'Record Status'
/
