COMMENT ON TABLE TXZM_RULES_FOR_GRP_HIS IS 'TXZM_RULES_FOR_GRP_HIS'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP_HIS.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP_HIS.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP_HIS.NATIONALITY IS 'NATIONALITY'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP_HIS.TAX_RULE IS 'TAX_RULE'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP_HIS.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP_HIS.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP_HIS.TAX_GROUP IS 'TAX_GROUP'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP_HIS.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP_HIS.CUST_TAX_GROUP IS 'CUST_TAX_GROUP'
/
