COMMENT ON TABLE TXZM_TAX_CATEGORY IS 'TXZM_TAX_CATEGORY'
/
COMMENT ON COLUMN TXZM_TAX_CATEGORY.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN TXZM_TAX_CATEGORY.AUTH_STAT IS 'Auth status'
/
COMMENT ON COLUMN TXZM_TAX_CATEGORY.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN TXZM_TAX_CATEGORY.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN TXZM_TAX_CATEGORY.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN TXZM_TAX_CATEGORY.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN TXZM_TAX_CATEGORY.TAX_CATEGORY IS 'TAX_CATEGORY'
/
COMMENT ON COLUMN TXZM_TAX_CATEGORY.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN TXZM_TAX_CATEGORY.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN TXZM_TAX_CATEGORY.RECORD_STAT IS 'Record status'
/
COMMENT ON COLUMN TXZM_TAX_CATEGORY.CATEGORY_TYPE IS 'CATEGORY_TYPE'
/
