COMMENT ON TABLE TXZM_RULE_INTMDT IS 'TXZM_RULE_INTMDT'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.RULE24 IS 'RULE24'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.RULE22 IS 'RULE22'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.RULE23 IS 'RULE23'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.RULE20 IS 'RULE20'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.RULE21 IS 'RULE21'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.RULE7 IS 'RULE7'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.RULE6 IS 'RULE6'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.RULE5 IS 'RULE5'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.RULE4 IS 'RULE4'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.RULE9 IS 'RULE9'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.RULE8 IS 'RULE8'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.RULE19 IS 'RULE19'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.RULE17 IS 'RULE17'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.RULE3 IS 'RULE3'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.RULE18 IS 'RULE18'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.RULE2 IS 'RULE2'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.RULE1 IS 'RULE1'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.RULE15 IS 'RULE15'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.RULE16 IS 'RULE16'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.RULE13 IS 'RULE13'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.TAX2 IS 'TAX2'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.RULE14 IS 'RULE14'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.TAX1 IS 'TAX1'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.RULE11 IS 'RULE11'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.RULE12 IS 'RULE12'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.RULE10 IS 'RULE10'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.TAX9 IS 'TAX9'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.TAX8 IS 'TAX8'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.TAX7 IS 'TAX7'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.TAX6 IS 'TAX6'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.TAX5 IS 'TAX5'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.TAX4 IS 'TAX4'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.TAX3 IS 'TAX3'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.MODULE IS 'MODULE'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.TAX23 IS 'TAX23'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.TAX24 IS 'TAX24'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.TAX21 IS 'TAX21'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.TAX22 IS 'TAX22'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.TAX20 IS 'TAX20'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.TAX18 IS 'TAX18'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.TAX19 IS 'TAX19'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.TAX16 IS 'TAX16'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.TAX17 IS 'TAX17'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.TAX14 IS 'TAX14'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.TAX15 IS 'TAX15'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.TAX12 IS 'TAX12'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.TAX13 IS 'TAX13'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.TAX10 IS 'TAX10'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.TAX11 IS 'TAX11'
/
COMMENT ON COLUMN TXZM_RULE_INTMDT.BRANCH IS 'BRANCH'
/
