COMMENT ON TABLE TXZM_SLAB IS 'Stores the Tax slabs'
/
COMMENT ON COLUMN TXZM_SLAB.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN TXZM_SLAB.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN TXZM_SLAB.FLAT_AMT IS 'FLAT_AMT'
/
COMMENT ON COLUMN TXZM_SLAB.NATIONALITY IS 'NATIONALITY'
/
COMMENT ON COLUMN TXZM_SLAB.BASIS_AMT_TO IS 'BASIS_AMT_TO'
/
COMMENT ON COLUMN TXZM_SLAB.RATE IS 'RATE'
/
COMMENT ON COLUMN TXZM_SLAB.FLOOR_AMT IS 'FLOOR_AMT'
/
COMMENT ON COLUMN TXZM_SLAB.RULE_CODE IS 'RULE_CODE'
/
COMMENT ON COLUMN TXZM_SLAB.EFF_END_DATE IS 'EFF_END_DATE'
/
COMMENT ON COLUMN TXZM_SLAB.BASIS_AMT_FROM IS 'BASIS_AMT_FROM'
/
COMMENT ON COLUMN TXZM_SLAB.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN TXZM_SLAB.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN TXZM_SLAB.FLOOR_CHARGE IS 'FLOOR_CHARGE'
/
COMMENT ON COLUMN TXZM_SLAB.CUST_TAX_GROUP IS 'CUST_TAX_GROUP'
/
