COMMENT ON COLUMN TXZM_SLAB_HISTORY.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN TXZM_SLAB_HISTORY.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN TXZM_SLAB_HISTORY.FLAT_AMT IS 'FLAT_AMT'
/
COMMENT ON COLUMN TXZM_SLAB_HISTORY.NATIONALITY IS 'NATIONALITY'
/
COMMENT ON COLUMN TXZM_SLAB_HISTORY.BASIS_AMT_TO IS 'BASIS_AMT_TO'
/
COMMENT ON COLUMN TXZM_SLAB_HISTORY.RATE IS 'RATE'
/
COMMENT ON COLUMN TXZM_SLAB_HISTORY.FLOOR_AMT IS 'FLOOR_AMT'
/
COMMENT ON COLUMN TXZM_SLAB_HISTORY.RULE_CODE IS 'RULE_CODE'
/
COMMENT ON COLUMN TXZM_SLAB_HISTORY.EFF_END_DATE IS 'EFF_END_DATE'
/
COMMENT ON COLUMN TXZM_SLAB_HISTORY.BASIS_AMT_FROM IS 'BASIS_AMT_FROM'
/
COMMENT ON COLUMN TXZM_SLAB_HISTORY.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN TXZM_SLAB_HISTORY.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN TXZM_SLAB_HISTORY.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN TXZM_SLAB_HISTORY.FLOOR_CHARGE IS 'FLOOR_CHARGE'
/
COMMENT ON COLUMN TXZM_SLAB_HISTORY.CUST_TAX_GROUP IS 'CUST_TAX_GROUP'
/
