COMMENT ON TABLE TXZM_RULE_HISTORY IS 'TXZM_RULE_HISTORY'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.NATIONALITY IS 'NATIONALITY'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.CALC_ROUND_MTHD IS 'CALC_ROUND_MTHD'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.INVOICE_REQD IS 'INVOICE_REQD'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.ROUND_UNIT IS 'ROUND_UNIT'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.ROUND_DECIMALS IS 'ROUND_DECIMALS'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.CCY_BUY_SELL IS 'CCY_BUY_SELL'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.TAX_GROUP IS 'TAX_GROUP'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.ROUND_OPT IS 'ROUND_OPT'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.CALC_BUY_SELL IS 'CALC_BUY_SELL'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.CUST_TAX_GROUP IS 'CUST_TAX_GROUP'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.CALC_ROUND_OPT IS 'CALC_ROUND_OPT'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.CALC_CCY_RATE_TYPE IS 'CALC_CCY_RATE_TYPE'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.ROUND_MTHD IS 'ROUND_MTHD'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.CCY_RATE_TYPE IS 'CCY_RATE_TYPE'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.FORM_STATUS IS 'FORM_STATUS'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.CALC_ROUND_UNIT IS 'CALC_ROUND_UNIT'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.MAX_AMOUNT IS 'MAX_AMOUNT'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.RULE_METHOD IS 'RULE_METHOD'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.SPECIAL_TAX_TYPE IS 'SPECIAL_TAX_TYPE'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.REF_CCY IS 'REF_CCY'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.CALC_DECIMALS IS 'CALC_DECIMALS'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.RULE_CODE IS 'RULE_CODE'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.EFF_END_DATE IS 'EFF_END_DATE'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.MIN_AMOUNT IS 'MIN_AMOUNT'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.CUMULATIVE IS 'CUMULATIVE'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.LINKED_TO_GROUP IS 'LINKED_TO_GROUP'
/
COMMENT ON COLUMN TXZM_RULE_HISTORY.CALC_CCY IS 'CALC_CCY'
/
