COMMENT ON TABLE TXZM_SCHEME IS 'This table stores the tax schemes'
/
COMMENT ON COLUMN TXZM_SCHEME.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN TXZM_SCHEME.SCHEME_CODE IS 'SCHEME_CODE'
/
COMMENT ON COLUMN TXZM_SCHEME.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN TXZM_SCHEME.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN TXZM_SCHEME.MAKER_DT_STAMP IS 'MAKER_DT_STAMP	'
/
COMMENT ON COLUMN TXZM_SCHEME.RULE6 IS 'RULE6'
/
COMMENT ON COLUMN TXZM_SCHEME.RULE5 IS 'RULE5'
/
COMMENT ON COLUMN TXZM_SCHEME.RULE4 IS 'RULE4'
/
COMMENT ON COLUMN TXZM_SCHEME.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN TXZM_SCHEME.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN TXZM_SCHEME.RULE3 IS 'RULE3'
/
COMMENT ON COLUMN TXZM_SCHEME.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN TXZM_SCHEME.RULE2 IS 'RULE2'
/
COMMENT ON COLUMN TXZM_SCHEME.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN TXZM_SCHEME.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN TXZM_SCHEME.RULE1 IS 'RULE1'
/
