COMMENT ON TABLE TXZM_FATCA_TAX_WAIVER IS 'Fatca tax waiver'
/
COMMENT ON COLUMN TXZM_FATCA_TAX_WAIVER.MOD_NO IS 'Mod no'
/
COMMENT ON COLUMN TXZM_FATCA_TAX_WAIVER.CHAPTER3_WAIVER IS 'Chapter3 waiver'
/
COMMENT ON COLUMN TXZM_FATCA_TAX_WAIVER.FATCA_WAIVER IS 'Fatca waiver'
/
COMMENT ON COLUMN TXZM_FATCA_TAX_WAIVER.AUTH_STAT IS 'Auth status'
/
COMMENT ON COLUMN TXZM_FATCA_TAX_WAIVER.ONCE_AUTH IS 'Once auth'
/
COMMENT ON COLUMN TXZM_FATCA_TAX_WAIVER.MAKER_ID IS 'Maker ID'
/
COMMENT ON COLUMN TXZM_FATCA_TAX_WAIVER.BRANCH_CODE IS 'Branch code'
/
COMMENT ON COLUMN TXZM_FATCA_TAX_WAIVER.MAKER_DT_STAMP IS 'Maker date stamp'
/
COMMENT ON COLUMN TXZM_FATCA_TAX_WAIVER.CHECKER_ID IS 'Checker ID'
/
COMMENT ON COLUMN TXZM_FATCA_TAX_WAIVER.CHECKER_DT_STAMP IS 'Checker date stamp'
/
COMMENT ON COLUMN TXZM_FATCA_TAX_WAIVER.DEPARTMENT_CODE IS 'Department code'
/
COMMENT ON COLUMN TXZM_FATCA_TAX_WAIVER.RECORD_STAT IS 'Record status'
/
