COMMENT ON COLUMN TXZM_SLAB_TEMP.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN TXZM_SLAB_TEMP.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN TXZM_SLAB_TEMP.FLAT_AMT IS 'FLAT_AMT'
/
COMMENT ON COLUMN TXZM_SLAB_TEMP.NATIONALITY IS 'NATIONALITY'
/
COMMENT ON COLUMN TXZM_SLAB_TEMP.BASIS_AMT_TO IS 'BASIS_AMT_TO'
/
COMMENT ON COLUMN TXZM_SLAB_TEMP.RATE IS 'RATE'
/
COMMENT ON COLUMN TXZM_SLAB_TEMP.FLOOR_AMT IS 'FLOOR_AMT'
/
COMMENT ON COLUMN TXZM_SLAB_TEMP.RULE_CODE IS 'RULE_CODE'
/
COMMENT ON COLUMN TXZM_SLAB_TEMP.EFF_END_DATE IS 'EFF_END_DATE'
/
COMMENT ON COLUMN TXZM_SLAB_TEMP.BASIS_AMT_FROM IS 'BASIS_AMT_FROM'
/
COMMENT ON COLUMN TXZM_SLAB_TEMP.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN TXZM_SLAB_TEMP.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN TXZM_SLAB_TEMP.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN TXZM_SLAB_TEMP.FLOOR_CHARGE IS 'FLOOR_CHARGE'
/
COMMENT ON COLUMN TXZM_SLAB_TEMP.CUST_TAX_GROUP IS 'CUST_TAX_GROUP'
/
