COMMENT ON TABLE TXZM_PRODUCT_TAX IS 'TXZM_PRODUCT_TAX'
/
COMMENT ON COLUMN TXZM_PRODUCT_TAX.COMPUTATION_EVENT IS 'COMPUTATION_EVENT'
/
COMMENT ON COLUMN TXZM_PRODUCT_TAX.SCHEME IS 'SCHEME'
/
COMMENT ON COLUMN TXZM_PRODUCT_TAX.PRODUCT IS 'PRODUCT'
/
COMMENT ON COLUMN TXZM_PRODUCT_TAX.ECA_CHK_REQD IS 'ECA_CHK_REQD'
/
COMMENT ON COLUMN TXZM_PRODUCT_TAX.BASIS_AMOUNT_TAG IS 'BASIS_AMOUNT_TAG'
/
COMMENT ON COLUMN TXZM_PRODUCT_TAX.RULE IS 'RULE'
/
COMMENT ON COLUMN TXZM_PRODUCT_TAX.TAX_CATEGORY IS 'TAX_CATEGORY'
/
COMMENT ON COLUMN TXZM_PRODUCT_TAX.AMOUNT_TAG IS 'AMOUNT_TAG'
/
COMMENT ON COLUMN TXZM_PRODUCT_TAX.TYPE IS 'TYPE'
/
