COMMENT ON TABLE TXZM_SLAB_UPLOAD IS 'TXZM_SLAB_UPLOAD'
/
COMMENT ON COLUMN TXZM_SLAB_UPLOAD.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN TXZM_SLAB_UPLOAD.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN TXZM_SLAB_UPLOAD.RULE_CODE IS 'Rule code'
/
COMMENT ON COLUMN TXZM_SLAB_UPLOAD.MODULE IS 'MODULE'
/
COMMENT ON COLUMN TXZM_SLAB_UPLOAD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN TXZM_SLAB_UPLOAD.RATE IS 'RATE'
/
COMMENT ON COLUMN TXZM_SLAB_UPLOAD.CONV_STATUS IS 'CONV_STATUS	'
/
COMMENT ON COLUMN TXZM_SLAB_UPLOAD.ERR_MSG IS 'ERR_MSG'
/
