COMMENT ON COLUMN TXZM_UPLOAD_TAX_RULE.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN TXZM_UPLOAD_TAX_RULE.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN TXZM_UPLOAD_TAX_RULE.NATIONALITY IS 'NATIONALITY'
/
COMMENT ON COLUMN TXZM_UPLOAD_TAX_RULE.BASIS_AMT_TO IS 'BASIS_AMT_TO'
/
COMMENT ON COLUMN TXZM_UPLOAD_TAX_RULE.UPLOAD_STATUS IS 'UPLOAD_STATUS'
/
COMMENT ON COLUMN TXZM_UPLOAD_TAX_RULE.RATE IS 'RATE'
/
COMMENT ON COLUMN TXZM_UPLOAD_TAX_RULE.MAX_AMOUNT IS 'MAX_AMOUNT'
/
COMMENT ON COLUMN TXZM_UPLOAD_TAX_RULE.SPECIAL_TAX_TYPE IS 'SPECIAL_TAX_TYPE'
/
COMMENT ON COLUMN TXZM_UPLOAD_TAX_RULE.RULE_CODE IS 'RULE_CODE'
/
COMMENT ON COLUMN TXZM_UPLOAD_TAX_RULE.EFF_END_DATE IS 'EFF_END_DATE'
/
COMMENT ON COLUMN TXZM_UPLOAD_TAX_RULE.BASIS_AMT_FROM IS 'BASIS_AMT_FROM'
/
COMMENT ON COLUMN TXZM_UPLOAD_TAX_RULE.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN TXZM_UPLOAD_TAX_RULE.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN TXZM_UPLOAD_TAX_RULE.MIN_AMOUNT IS 'MIN_AMOUNT'
/
COMMENT ON COLUMN TXZM_UPLOAD_TAX_RULE.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN TXZM_UPLOAD_TAX_RULE.TAX_GROUP IS 'TAX_GROUP'
/
COMMENT ON COLUMN TXZM_UPLOAD_TAX_RULE.CUST_TAX_GROUP IS 'CUST_TAX_GROUP'
/
