COMMENT ON TABLE TXZM_ISSR_TAX_RATE IS 'TXZM_ISSR_TAX_RATE'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE.EXCH_RATE_CATEGORY IS 'EXCH_RATE_CATEGORY'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE.BENEFICIARY_COUNTRY IS 'BENEFICIARY_COUNTRY'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE.BASIS_AMOUNT_CCY IS 'BASIS_AMOUNT_CCY'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE.BENEFICIARY_CIF IS 'BENEFICIARY_CIF'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE.EXCH_RATE_TYPE IS 'EXCH_RATE_TYPE'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE.TAX_RATE IS 'TAX_RATE'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE.TAX_CCY IS 'TAX_CCY'
/
