COMMENT ON TABLE TXZM_TAX_GROUP_CONV_TEMP IS 'TXZM_TAX_GROUP_CONV_TEMP'
/
COMMENT ON COLUMN TXZM_TAX_GROUP_CONV_TEMP.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN TXZM_TAX_GROUP_CONV_TEMP.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN TXZM_TAX_GROUP_CONV_TEMP.ERR_CODE IS 'ERR_CODE'
/
COMMENT ON COLUMN TXZM_TAX_GROUP_CONV_TEMP.NATIONALITY IS 'NATIONALITY'
/
COMMENT ON COLUMN TXZM_TAX_GROUP_CONV_TEMP.EFF_END_DATE IS 'EFF_END_DATE'
/
COMMENT ON COLUMN TXZM_TAX_GROUP_CONV_TEMP.PROCESS_STATUS IS 'PROCESS_STATUS'
/
COMMENT ON COLUMN TXZM_TAX_GROUP_CONV_TEMP.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN TXZM_TAX_GROUP_CONV_TEMP.TAX_RATE IS 'TAX_RATE'
/
COMMENT ON COLUMN TXZM_TAX_GROUP_CONV_TEMP.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN TXZM_TAX_GROUP_CONV_TEMP.SPECIAL_TAX_TYPE IS 'SPECIAL_TAX_TYPE'
/
COMMENT ON COLUMN TXZM_TAX_GROUP_CONV_TEMP.TAX_GROUP IS 'TAX_GROUP'
/
COMMENT ON COLUMN TXZM_TAX_GROUP_CONV_TEMP.CUST_TAX_GROUP IS 'CUST_TAX_GROUP'
/
