COMMENT ON TABLE TXZM_TAX_GROUP IS 'Stores the tax group'
/
COMMENT ON COLUMN TXZM_TAX_GROUP.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN TXZM_TAX_GROUP.PAYMENT_TYPE IS 'PAYMENT_TYPE'
/
COMMENT ON COLUMN TXZM_TAX_GROUP.AUTH_STAT IS 'Auth status'
/
COMMENT ON COLUMN TXZM_TAX_GROUP.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN TXZM_TAX_GROUP.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN TXZM_TAX_GROUP.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN TXZM_TAX_GROUP.TAX_GROUP IS 'Tax group'
/
COMMENT ON COLUMN TXZM_TAX_GROUP.TAX_GROUP_DESCRIPTION IS 'TAX_GROUP_DESCRIPTION'
/
COMMENT ON COLUMN TXZM_TAX_GROUP.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN TXZM_TAX_GROUP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP	'
/
COMMENT ON COLUMN TXZM_TAX_GROUP.RECORD_STAT IS 'RECORD_STAT'
/
