COMMENT ON TABLE TXZM_RULE_TEMP IS 'TXZM_RULE_TEMP'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.NATIONALITY IS 'NATIONALITY'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.CALC_ROUND_MTHD IS 'CALC_ROUND_MTHD'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.INVOICE_REQD IS 'INVOICE_REQD'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.ROUND_UNIT IS 'ROUND_UNIT'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.ROUND_DECIMALS IS 'ROUND_DECIMALS'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.CCY_BUY_SELL IS 'CCY_BUY_SELL'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.TAX_GROUP IS 'TAX_GROUP'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.ROUND_OPT IS 'ROUND_OPT'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.CALC_BUY_SELL IS 'CALC_BUY_SELL'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.CUST_TAX_GROUP IS 'CUST_TAX_GROUP'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.CALC_ROUND_OPT IS 'CALC_ROUND_OPT'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.CALC_CCY_RATE_TYPE IS 'CALC_CCY_RATE_TYPE'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.ROUND_MTHD IS 'ROUND_MTHD'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.CCY_RATE_TYPE IS 'CCY_RATE_TYPE'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.FORM_STATUS IS 'FORM_STATUS'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.CALC_ROUND_UNIT IS 'CALC_ROUND_UNIT'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.MAX_AMOUNT IS 'MAX_AMOUNT'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.RULE_METHOD IS 'RULE_METHOD'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.SPECIAL_TAX_TYPE IS 'SPECIAL_TAX_TYPE'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.REF_CCY IS 'REF_CCY'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.CALC_DECIMALS IS 'CALC_DECIMALS'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.RULE_CODE IS 'RULE_CODE'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.EFF_END_DATE IS 'EFF_END_DATE'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.MIN_AMOUNT IS 'MIN_AMOUNT'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.CUMULATIVE IS 'CUMULATIVE'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.LINKED_TO_GROUP IS 'LINKED_TO_GROUP'
/
COMMENT ON COLUMN TXZM_RULE_TEMP.CALC_CCY IS 'CALC_CCY'
/
