COMMENT ON TABLE TXZM_RULES_FOR_GRP IS 'TXZM_RULES_FOR_GRP'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP.NATIONALITY IS 'NATIONALITY'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP.TAX_RULE IS 'TAX_RULE'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP.CUSTOMER IS 'CUSTOMER'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP.TAX_GROUP IS 'TAX_GROUP'
/
COMMENT ON COLUMN TXZM_RULES_FOR_GRP.CUST_TAX_GROUP IS 'CUST_TAX_GROUP'
/
