COMMENT ON TABLE TXZM_SCHEME_UPLOAD IS 'TXZM_SCHEME_UPLOAD'
/
COMMENT ON COLUMN TXZM_SCHEME_UPLOAD.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN TXZM_SCHEME_UPLOAD.SCHEME_CODE IS 'SCHEME_CODE'
/
COMMENT ON COLUMN TXZM_SCHEME_UPLOAD.RULE6 IS 'RULE6'
/
COMMENT ON COLUMN TXZM_SCHEME_UPLOAD.MODULE IS 'MODULE'
/
COMMENT ON COLUMN TXZM_SCHEME_UPLOAD.RULE5 IS 'RULE5'
/
COMMENT ON COLUMN TXZM_SCHEME_UPLOAD.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN TXZM_SCHEME_UPLOAD.RULE4 IS 'RULE4'
/
COMMENT ON COLUMN TXZM_SCHEME_UPLOAD.CONV_STATUS IS 'CONV_STATUS'
/
COMMENT ON COLUMN TXZM_SCHEME_UPLOAD.ERR_MSG IS 'ERR_MSG'
/
COMMENT ON COLUMN TXZM_SCHEME_UPLOAD.RULE3 IS 'RULE3'
/
COMMENT ON COLUMN TXZM_SCHEME_UPLOAD.RULE2 IS 'RULE2'
/
COMMENT ON COLUMN TXZM_SCHEME_UPLOAD.RULE1 IS 'RULE1'
/
