COMMENT ON TABLE TXZM_RULE IS 'Tax Rule Details'
/
COMMENT ON COLUMN TXZM_RULE.EFFECTIVE_DATE IS 'effective date'
/
COMMENT ON COLUMN TXZM_RULE.NATIONALITY IS 'Nationality'
/
COMMENT ON COLUMN TXZM_RULE.CALC_ROUND_MTHD IS 'calc rounding method'
/
COMMENT ON COLUMN TXZM_RULE.MAKER_ID IS 'maker id'
/
COMMENT ON COLUMN TXZM_RULE.IOF_MAX_RATE IS 'IOF Maximum rate'
/
COMMENT ON COLUMN TXZM_RULE.INVOICE_REQD IS 'Invoice required'
/
COMMENT ON COLUMN TXZM_RULE.ROUND_UNIT IS 'Rounding unit'
/
COMMENT ON COLUMN TXZM_RULE.COUNTRY IS 'Country'
/
COMMENT ON COLUMN TXZM_RULE.DESCRIPTION IS 'Description'
/
COMMENT ON COLUMN TXZM_RULE.ROUND_DECIMALS IS 'round decimals'
/
COMMENT ON COLUMN TXZM_RULE.CCY_BUY_SELL IS 'Buy sell currency'
/
COMMENT ON COLUMN TXZM_RULE.CUSTOMER IS 'Customer'
/
COMMENT ON COLUMN TXZM_RULE.TAX_GROUP IS 'Tax group'
/
COMMENT ON COLUMN TXZM_RULE.ROUND_OPT IS 'Rounding Option'
/
COMMENT ON COLUMN TXZM_RULE.CALC_BUY_SELL IS 'Rate code for buy sell'
/
COMMENT ON COLUMN TXZM_RULE.CHECKER_ID IS 'checked id'
/
COMMENT ON COLUMN TXZM_RULE.CHECKER_DT_STAMP IS 'checked timestamp'
/
COMMENT ON COLUMN TXZM_RULE.CUST_TAX_GROUP IS 'Customer group'
/
COMMENT ON COLUMN TXZM_RULE.RECORD_STAT IS 'Record status'
/
COMMENT ON COLUMN TXZM_RULE.CALC_ROUND_OPT IS 'Calc rounding option'
/
COMMENT ON COLUMN TXZM_RULE.CURRENCY IS 'Currency'
/
COMMENT ON COLUMN TXZM_RULE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN TXZM_RULE.CALC_CCY_RATE_TYPE IS 'Calc rate type'
/
COMMENT ON COLUMN TXZM_RULE.ROUND_MTHD IS 'rounding method'
/
COMMENT ON COLUMN TXZM_RULE.CCY_RATE_TYPE IS 'currency rate type'
/
COMMENT ON COLUMN TXZM_RULE.FORM_STATUS IS 'From status'
/
COMMENT ON COLUMN TXZM_RULE.AUTH_STAT IS 'Authorize status'
/
COMMENT ON COLUMN TXZM_RULE.CALC_ROUND_UNIT IS 'Calc rounding unit'
/
COMMENT ON COLUMN TXZM_RULE.MAX_AMOUNT IS 'Maximum amount'
/
COMMENT ON COLUMN TXZM_RULE.IOF_ADD_RATE IS 'IOF Additional rate'
/
COMMENT ON COLUMN TXZM_RULE.MAKER_DT_STAMP IS 'Maker timestamp'
/
COMMENT ON COLUMN TXZM_RULE.RULE_METHOD IS 'Rule method'
/
COMMENT ON COLUMN TXZM_RULE.SPECIAL_TAX_TYPE IS 'Special tax type'
/
COMMENT ON COLUMN TXZM_RULE.REF_CCY IS 'Reference currency'
/
COMMENT ON COLUMN TXZM_RULE.CALC_DECIMALS IS 'calc decimals'
/
COMMENT ON COLUMN TXZM_RULE.RULE_CODE IS 'Rule code'
/
COMMENT ON COLUMN TXZM_RULE.INTEREST_BASIS IS 'Interest basics'
/
COMMENT ON COLUMN TXZM_RULE.EFF_END_DATE IS 'Fees end date'
/
COMMENT ON COLUMN TXZM_RULE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN TXZM_RULE.MIN_AMOUNT IS 'Minimum amount'
/
COMMENT ON COLUMN TXZM_RULE.CUMULATIVE IS 'Cumulative'
/
COMMENT ON COLUMN TXZM_RULE.LINKED_TO_GROUP IS 'Linked to Tax group'
/
COMMENT ON COLUMN TXZM_RULE.CALC_CCY IS 'Calc currency'
/
