COMMENT ON TABLE TXZM_ISSR_TAX_RATE_CODE IS 'ISSR tax rate code'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE_CODE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE_CODE.RATE_CODE IS 'RATE_CODE'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE_CODE.AUTH_STAT IS 'Auth status'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE_CODE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE_CODE.RATE_CODE_DESCRIPTION IS 'Rate code description'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE_CODE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE_CODE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE_CODE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE_CODE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE_CODE.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN TXZM_ISSR_TAX_RATE_CODE.COUNTRY_CODE IS 'COUNTRY_CODE'
/
