COMMENT ON COLUMN TXZR_TXNRULE.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN TXZR_TXNRULE.COMPUTATION_EVENT IS 'COMPUTATION_EVENT'
/
COMMENT ON COLUMN TXZR_TXNRULE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN TXZR_TXNRULE.RATE IS 'RATE'
/
COMMENT ON COLUMN TXZR_TXNRULE.WAIVER IS 'WAIVER'
/
COMMENT ON COLUMN TXZR_TXNRULE.BASIS_AMOUNT_TAG IS 'BASIS_AMOUNT_TAG'
/
COMMENT ON COLUMN TXZR_TXNRULE.RULE IS 'RULE'
/
COMMENT ON COLUMN TXZR_TXNRULE.TAX_CATEGORY IS 'TAX_CATEGORY'
/
COMMENT ON COLUMN TXZR_TXNRULE.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN TXZR_TXNRULE.TYPE IS 'TYPE'
/
COMMENT ON COLUMN TXZR_TXNRULE.TAX_AMOUNT_TAG IS 'TAX_AMOUNT_TAG'
/
