COMMENT ON COLUMN TXZR_TXNRULE_DETAIL.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN TXZR_TXNRULE_DETAIL.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN TXZR_TXNRULE_DETAIL.STATUS IS 'STATUS'
/
COMMENT ON COLUMN TXZR_TXNRULE_DETAIL.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN TXZR_TXNRULE_DETAIL.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN TXZR_TXNRULE_DETAIL.COMPUTATION_DATE IS 'COMPUTATION_DATE'
/
COMMENT ON COLUMN TXZR_TXNRULE_DETAIL.RULE IS 'RULE'
/
COMMENT ON COLUMN TXZR_TXNRULE_DETAIL.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN TXZR_TXNRULE_DETAIL.VALUE_DATE IS 'VALUE_DATE'
/
