COMMENT ON TABLE XXZ_TRANSACTION_LOG IS 'XXZ_TRANSACTION_LOG'
/
COMMENT ON COLUMN XXZ_TRANSACTION_LOG.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN XXZ_TRANSACTION_LOG.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN XXZ_TRANSACTION_LOG.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN XXZ_TRANSACTION_LOG.DR_CR_IND IS 'DR_CR_IND'
/
COMMENT ON COLUMN XXZ_TRANSACTION_LOG.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN XXZ_TRANSACTION_LOG.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN XXZ_TRANSACTION_LOG.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN XXZ_TRANSACTION_LOG.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN XXZ_TRANSACTION_LOG.LCY_AMT IS 'LCY_AMT'
/
COMMENT ON COLUMN XXZ_TRANSACTION_LOG.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN XXZ_TRANSACTION_LOG.CONT_NO IS 'CONT_NO'
/
COMMENT ON COLUMN XXZ_TRANSACTION_LOG.ACC_NUM IS 'ACC_NUM'
/
COMMENT ON COLUMN XXZ_TRANSACTION_LOG.AUTH_ID IS 'AUTH_ID'
/
COMMENT ON COLUMN XXZ_TRANSACTION_LOG.ACC_BR IS 'ACC_BR'
/
COMMENT ON COLUMN XXZ_TRANSACTION_LOG.EX_RATE IS 'EX_RATE'
/
COMMENT ON COLUMN XXZ_TRANSACTION_LOG.TRANS_CODE IS 'TRANS_CODE'
/
COMMENT ON COLUMN XXZ_TRANSACTION_LOG.FCY_AMT IS 'FCY_AMT'
/
