COMMENT ON TABLE XXZACCOUNTS IS 'XXZACCOUNTS'
/
COMMENT ON COLUMN XXZACCOUNTS.CREATED_BY IS 'CREATED_BY'
/
COMMENT ON COLUMN XXZACCOUNTS.MOD_DATE IS 'MOD DATE'
/
COMMENT ON COLUMN XXZACCOUNTS.AUTH_DATE IS 'AUTH_DATE'
/
COMMENT ON COLUMN XXZACCOUNTS.ACCOUNT_TYPE IS 'ACCOUNT_TYPE'
/
COMMENT ON COLUMN XXZACCOUNTS.ACCOUNT_ID IS 'ACCOUNT_ID'
/
COMMENT ON COLUMN XXZACCOUNTS.ACC_NAME IS 'ACC_NAME'
/
COMMENT ON COLUMN XXZACCOUNTS.ACC_CURRENCY IS 'ACC_CURRENCY'
/
COMMENT ON COLUMN XXZACCOUNTS.AUTH_TIME IS 'AUTH_TIME'
/
COMMENT ON COLUMN XXZACCOUNTS.AUTH_BY IS 'AUTH_BY'
/
COMMENT ON COLUMN XXZACCOUNTS.GLSL_CODE IS 'GLSL_CODE'
/
COMMENT ON COLUMN XXZACCOUNTS.STATUS IS 'Status'
/
COMMENT ON COLUMN XXZACCOUNTS.MAINT_FLAG IS 'MAINT_FLAG'
/
COMMENT ON COLUMN XXZACCOUNTS.MOD_TIME IS 'MOD_TIME'
/
COMMENT ON COLUMN XXZACCOUNTS.BO_CODE IS 'BO_CODE'
/
