COMMENT ON TABLE XXZAP_GL_CMFC IS 'XXZAP_GL_CMFC'
/
COMMENT ON COLUMN XXZAP_GL_CMFC.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN XXZAP_GL_CMFC.FLEXCUBE_GL_DESC IS 'FLEXCUBE_GL_DESC'
/
COMMENT ON COLUMN XXZAP_GL_CMFC.PAL_CAT_DESC IS 'PAL_CAT_DESC'
/
COMMENT ON COLUMN XXZAP_GL_CMFC.DRCR_INDICATOR IS 'DRCR_INDICATOR'
/
COMMENT ON COLUMN XXZAP_GL_CMFC.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN XXZAP_GL_CMFC.OFFSET_FLEXCUBE_GL IS 'MOD_NO'
/
COMMENT ON COLUMN XXZAP_GL_CMFC.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN XXZAP_GL_CMFC.MAKER_DT_STAMP IS 'MAKER_ID stamp'
/
COMMENT ON COLUMN XXZAP_GL_CMFC.PROD_CAT_DESC IS 'PROD_CAT_DESC'
/
COMMENT ON COLUMN XXZAP_GL_CMFC.FLEXCUBE_PRODUCT_MIS IS 'FLEXCUBE_PRODUCT_MIS'
/
COMMENT ON COLUMN XXZAP_GL_CMFC.OFFSET_GL_DESC IS 'OFFSET_GL_DESC'
/
COMMENT ON COLUMN XXZAP_GL_CMFC.FLEXCUBE_GL_CODE IS 'FLEXCUBE_GL_CODE'
/
COMMENT ON COLUMN XXZAP_GL_CMFC.DEFAULT_FLEXCUBE_GL IS 'DEFAULT_FLEXCUBE_GL'
/
COMMENT ON COLUMN XXZAP_GL_CMFC.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN XXZAP_GL_CMFC.DEFAULT_PAL_CATEGORY IS 'DEFAULT_PAL_CATEGORY'
/
COMMENT ON COLUMN XXZAP_GL_CMFC.PAL_CATEGORY_CODE IS 'PAL_CATEGORY_CODE'
/
COMMENT ON COLUMN XXZAP_GL_CMFC.COSMOS_BRANCH_CODE IS 'COSMOS_BRANCH_CODE	'
/
COMMENT ON COLUMN XXZAP_GL_CMFC.PRODUCT_CATEGORY_CODE IS 'PRODUCT_CATEGORY_CODE'
/
COMMENT ON COLUMN XXZAP_GL_CMFC.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN XXZAP_GL_CMFC.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN XXZAP_GL_CMFC.RECORD_STAT IS 'RECORD_STAT'
/
