COMMENT ON TABLE XXZAP_FLEX_SOURCE IS 'XXZAP_FLEX_SOURCE'
/
COMMENT ON COLUMN XXZAP_FLEX_SOURCE.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN XXZAP_FLEX_SOURCE.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN XXZAP_FLEX_SOURCE.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN XXZAP_FLEX_SOURCE.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN XXZAP_FLEX_SOURCE.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN XXZAP_FLEX_SOURCE.FLEX_BATCH_NO IS 'FLEX_BATCH_NO	'
/
COMMENT ON COLUMN XXZAP_FLEX_SOURCE.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN XXZAP_FLEX_SOURCE.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN XXZAP_FLEX_SOURCE.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP	'
/
COMMENT ON COLUMN XXZAP_FLEX_SOURCE.FLEX_BRN_CODE IS 'FLEX_BRN_CODE	'
/
COMMENT ON COLUMN XXZAP_FLEX_SOURCE.RECORD_STAT IS 'Record status'
/
