COMMENT ON TABLE XXZB_RECON_TRACER IS 'XXZB_RECON_TRACER'
/
COMMENT ON COLUMN XXZB_RECON_TRACER.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN XXZB_RECON_TRACER.RECONNO IS 'RECONNO'
/
COMMENT ON COLUMN XXZB_RECON_TRACER.UNRECONCILED_AMOUNT IS 'UNRECONCILED_AMOUNT'
/
COMMENT ON COLUMN XXZB_RECON_TRACER.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN XXZB_RECON_TRACER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN XXZB_RECON_TRACER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN XXZB_RECON_TRACER.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN XXZB_RECON_TRACER.TRACERNO IS 'TRACERNO'
/
COMMENT ON COLUMN XXZB_RECON_TRACER.TRACER_DATE IS 'TRACER_DATE'
/
COMMENT ON COLUMN XXZB_RECON_TRACER.TRACER_STATUS IS 'TRACER_STATUS'
/
COMMENT ON COLUMN XXZB_RECON_TRACER.CCY IS 'CCY'
/
COMMENT ON COLUMN XXZB_RECON_TRACER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN XXZB_RECON_TRACER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
