COMMENT ON TABLE XXZB_CITI_MISMATCH_MONTH_HIST IS 'XXZB_CITI_MISMATCH_MONTH_HIST'
/
COMMENT ON COLUMN XXZB_CITI_MISMATCH_MONTH_HIST.GL_CODE IS 'GL_CODE'
/
COMMENT ON COLUMN XXZB_CITI_MISMATCH_MONTH_HIST.CUST_MIS_3 IS 'CUST_MIS_3'
/
COMMENT ON COLUMN XXZB_CITI_MISMATCH_MONTH_HIST.TXN_MIS_2 IS 'TXN_MIS_2'
/
COMMENT ON COLUMN XXZB_CITI_MISMATCH_MONTH_HIST.TXN_MIS_1 IS 'TXN_MIS_1'
/
COMMENT ON COLUMN XXZB_CITI_MISMATCH_MONTH_HIST.CITIBAL_AMT IS 'CITIBAL_AMT'
/
COMMENT ON COLUMN XXZB_CITI_MISMATCH_MONTH_HIST.COMPARISION_DT IS 'COMPARISION_DT'
/
COMMENT ON COLUMN XXZB_CITI_MISMATCH_MONTH_HIST.FLEXBAL_AMT IS 'FLEXBAL_AMT'
/
COMMENT ON COLUMN XXZB_CITI_MISMATCH_MONTH_HIST.AFFILIATE_CODE IS 'AFFILIATE_CODE'
/
COMMENT ON COLUMN XXZB_CITI_MISMATCH_MONTH_HIST.CITIBAL_LCY_AMT IS 'CITIBAL_LCY_AMT'
/
COMMENT ON COLUMN XXZB_CITI_MISMATCH_MONTH_HIST.DIFF_LCY_AMT IS 'DIFF_LCY_AMT'
/
COMMENT ON COLUMN XXZB_CITI_MISMATCH_MONTH_HIST.FLEXBAL_LCY_AMT IS 'FLEXBAL_LCY_AMT'
/
COMMENT ON COLUMN XXZB_CITI_MISMATCH_MONTH_HIST.CCY IS 'CCY'
/
COMMENT ON COLUMN XXZB_CITI_MISMATCH_MONTH_HIST.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN XXZB_CITI_MISMATCH_MONTH_HIST.DIFF_AMT IS 'DIFF_AMT'
/
