COMMENT ON TABLE XXZB_CONTRACT_MASTER IS 'XXZB_CONTRACT_MASTER'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.WAIVE_CONFIRMATION IS 'WAIVE_CONFIRMATION'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.INTEREST_RATE_BOT_CCY IS 'INTEREST_RATE_BOT_CCY'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.CONF_PMT_LINK_REQD IS 'CONF_PMT_LINK_REQD'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.CREDIT_LINE IS 'CREDIT_LINE'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.NDF_EXCH_RATE IS 'NDF_EXCH_RATE'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.NDF_CUR IS 'NDF_CUR'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.SOLD_CASUAL_NET_REQD IS 'SOLD_CASUAL_NET_REQD'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.SPOT_DATE IS 'SPOT_DATE'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.BOOKING_DATE_TIME IS 'BOOKING_DATE_TIME'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.SET_SOLD_CCY IS 'SET_SOLD_CCY'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.OPTION_DATE IS 'OPTION_DATE'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.AFFIRM_TYPE IS 'AFFIRM_TYPE'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.NETTING_STATUS IS 'NETTING_STATUS'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.RELATED_REF_NO IS 'RELATED_REF_NO'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.SOLD_AMOUNT IS 'SOLD_AMOUNT'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.SET_BOT_CCY IS 'SET_BOT_CCY'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.BROKER IS 'BROKER'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.NDF_BASIS IS 'NDF_BASIS'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.BOT_PARENT_REF_NO IS 'BOT_PARENT_REF_NO'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.BOT_CCY IS 'BOT_CCY'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.SETTLE_MSG_SENT IS 'SETTLE_MSG_SENT'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.BOT_AC IS 'BOT_AC'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.EFFECTIVE_INT_RATE IS 'EFFECTIVE_INT_RATE'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.TAX_SCHEME IS 'TAX_SCHEME'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.LCY_EQUIVALENT IS 'LCY_EQUIVALENT'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.BOT_AC_BRANCH IS 'BOT_AC_BRANCH'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.SOLD_AC_BRANCH IS 'SOLD_AC_BRANCH'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.SOLD_CCY IS 'SOLD_CCY'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.CONTRACT_STATUS IS 'CONTRACT_STATUS'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.ROLLOVER_REQD IS 'ROLLOVER_REQD'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.SOLD_PARENT_REF_NO IS 'SOLD_PARENT_REF_NO'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.DEALING_METHOD IS 'DEALING_METHOD'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.NDF_SET_CCY IS 'NDF_SET_CCY'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.LEG_NO IS 'LEG_NO'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.SOLD_AC IS 'SOLD_AC'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.INTERNAL_REMARKS IS 'INTERNAL_REMARKS'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.SPOT_RATE IS 'SPOT_RATE'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.OPTION_PARENT_REF_NO IS 'OPTION_PARENT_REF_NO'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.SUPPRESS_CONFIRMATION IS 'SUPPRESS_CONFIRMATION'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.ALLOW_SPLIT_AMOUNTS IS 'ALLOW_SPLIT_AMOUNTS'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.NETTING_TYPE IS 'NETTING_TYPE'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.REVAL_FREQ IS 'REVAL_FREQ'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.SETL_AWAITED IS 'SETL_AWAITED'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.BR_DEFAULTS_CHANGED IS 'BR_DEFAULTS_CHANGED'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.SOURCE IS 'SOURCE'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.TRADE_DATE IS 'TRADE_DATE'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.CUST_BASED_NETTING IS 'CUST_BASED_NETTING'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.AUTO_LIQUIDATION IS 'AUTO_LIQUIDATION'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.BOT_VALUE_DATE IS 'BOT_VALUE_DATE'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.TRACK_LIMIT IS 'TRACK_LIMIT'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.CPARTY_CONFIRM_STATUS IS 'CPARTY_CONFIRM_STATUS'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.AUTO_ROLLOVER_REQD IS 'AUTO_ROLLOVER_REQD'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.PREM_DISC_INDICATOR IS 'PREM_DISC_INDICATOR'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.BUY_SELL_INDICATOR IS 'BUY_SELL_INDICATOR'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.CLS_ELIGIBLE IS 'CLS_ELIGIBLE'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.IS_DEFAULTS_CHANGED IS 'IS_DEFAULTS_CHANGED'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.COUNTERPARTY IS 'COUNTERPARTY'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.NDF_BOOKING_STATUS IS 'NDF_BOOKING_STATUS'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.NETTING_PARENT IS 'NETTING_PARENT'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.VERSION_NO IS 'VERSION_NO'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.BOT_AMOUNT IS 'BOT_AMOUNT'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.SOLD_VALUE_DATE IS 'SOLD_VALUE_DATE'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.TA_DEFAULTS_CHANGED IS 'TA_DEFAULTS_CHANGED'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.CF_DEFAULTS_CHANGED IS 'CF_DEFAULTS_CHANGED'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.NDF_FIXING_STATUS IS 'NDF_FIXING_STATUS'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.EXT_BROKER_CODE IS 'EXT_BROKER_CODE'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.EXTERNAL_REF_NO IS 'EXTERNAL_REF_NO'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.PL_CCY IS 'PL_CCY'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.REVAL_METHOD IS 'REVAL_METHOD'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.DEALER IS 'DEALER'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.INTEREST_RATE_SOLD_CCY IS 'INTEREST_RATE_SOLD_CCY'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.BOT_CASUAL_NET_REQD IS 'BOT_CASUAL_NET_REQD'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.NDF_SET_AMOUNT IS 'NDF_SET_AMOUNT'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.NDF_FIXING_DATE IS 'NDF_FIXING_DATE'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.SWAP_REFERENCE_NO IS 'SWAP_REFERENCE_NO'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.EX_RATE IS 'EX_RATE'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.PREMIUM_DISCOUNT_AMT IS 'PREMIUM_DISCOUNT_AMT'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.ROLLED_OVER_FLAG IS 'ROLLED_OVER_FLAG'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.SPOT_LCY_EQLNT IS 'SPOT_LCY_EQLNT'
/
COMMENT ON COLUMN XXZB_CONTRACT_MASTER.COD_MISAMT IS 'COD_MISAMT'
/
