COMMENT ON TABLE XXZB_LIQ_MASTER IS 'XXZB_LIQ_MASTER'
/
COMMENT ON COLUMN XXZB_LIQ_MASTER.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN XXZB_LIQ_MASTER.TRANSACTION_CODE IS 'TRANSACTION_CODE'
/
COMMENT ON COLUMN XXZB_LIQ_MASTER.LIQ_CLASS IS 'LIQ_CLASS'
/
COMMENT ON COLUMN XXZB_LIQ_MASTER.LIQ_REF_NO IS 'LIQ_REF_NO'
/
COMMENT ON COLUMN XXZB_LIQ_MASTER.RELATED_CUSTOMER IS 'RELATED_CUSTOMER'
/
COMMENT ON COLUMN XXZB_LIQ_MASTER.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN XXZB_LIQ_MASTER.OFFSET_BR IS 'OFFSET_BR'
/
COMMENT ON COLUMN XXZB_LIQ_MASTER.BOOK_DATE IS 'BOOK_DATE'
/
COMMENT ON COLUMN XXZB_LIQ_MASTER.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN XXZB_LIQ_MASTER.DR_CR_ADVICE IS 'DR_CR_ADVICE'
/
COMMENT ON COLUMN XXZB_LIQ_MASTER.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN XXZB_LIQ_MASTER.MIS_GROUP IS 'MIS_GROUP'
/
COMMENT ON COLUMN XXZB_LIQ_MASTER.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN XXZB_LIQ_MASTER.OFFSET_CCY IS 'OFFSET_CCY'
/
COMMENT ON COLUMN XXZB_LIQ_MASTER.LIQUIDATION_DATE IS 'LIQUIDATION_DATE'
/
COMMENT ON COLUMN XXZB_LIQ_MASTER.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN XXZB_LIQ_MASTER.OFFSET_AC IS 'OFFSET_AC'
/
COMMENT ON COLUMN XXZB_LIQ_MASTER.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN XXZB_LIQ_MASTER.LIQUIDATION_STATUS IS 'LIQUIDATION_STATUS'
/
COMMENT ON COLUMN XXZB_LIQ_MASTER.CONTRACT_STAT IS 'CONTRACT_STAT'
/
COMMENT ON COLUMN XXZB_LIQ_MASTER.CCY IS 'CCY'
/
COMMENT ON COLUMN XXZB_LIQ_MASTER.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN XXZB_LIQ_MASTER.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN XXZB_LIQ_MASTER.EXCH_RATE IS 'EXCH_RATE'
/
