COMMENT ON TABLE XXZB_LIQUIDATE IS 'XXZB_LIQUIDATE'
/
COMMENT ON COLUMN XXZB_LIQUIDATE.BOOKING_DATE IS 'BOOKING_DATE'
/
COMMENT ON COLUMN XXZB_LIQUIDATE.TRANSACTION_CODE IS 'TRANSACTION_CODE'
/
COMMENT ON COLUMN XXZB_LIQUIDATE.LIQ_REF_NO IS 'LIQ_REF_NO'
/
COMMENT ON COLUMN XXZB_LIQUIDATE.DR_CR IS 'DR_CR'
/
COMMENT ON COLUMN XXZB_LIQUIDATE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN XXZB_LIQUIDATE.RELATED_CUSTOMER IS 'RELATED_CUSTOMER'
/
COMMENT ON COLUMN XXZB_LIQUIDATE.LIQUIDATE IS 'LIQUIDATE'
/
COMMENT ON COLUMN XXZB_LIQUIDATE.OFFSET_BR IS 'OFFSET_BR'
/
COMMENT ON COLUMN XXZB_LIQUIDATE.OFFSET_AMOUNT IS 'OFFSET_AMOUNT'
/
COMMENT ON COLUMN XXZB_LIQUIDATE.MIS_GROUP IS 'MIS_GROUP'
/
COMMENT ON COLUMN XXZB_LIQUIDATE.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN XXZB_LIQUIDATE.INTERNAL_REMARKS IS 'INTERNAL_REMARKS'
/
COMMENT ON COLUMN XXZB_LIQUIDATE.OFFSET_CCY IS 'OFFSET_CCY'
/
COMMENT ON COLUMN XXZB_LIQUIDATE.UNRECONCILED_AMT IS 'UNRECONCILED_AMT'
/
COMMENT ON COLUMN XXZB_LIQUIDATE.RECON_NO IS 'RECON_NO'
/
COMMENT ON COLUMN XXZB_LIQUIDATE.OFFSET_EXCH_RATE IS 'OFFSET_EXCH_RATE'
/
COMMENT ON COLUMN XXZB_LIQUIDATE.OFFSET_AC IS 'OFFSET_AC'
/
COMMENT ON COLUMN XXZB_LIQUIDATE.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN XXZB_LIQUIDATE.RECON_REF_NO IS 'RECON_REF_NO'
/
COMMENT ON COLUMN XXZB_LIQUIDATE.EXTERNAL_REMARKS IS 'EXTERNAL_REMARKS'
/
COMMENT ON COLUMN XXZB_LIQUIDATE.LIQ_EXCH_RATE IS 'LIQ_EXCH_RATE'
/
COMMENT ON COLUMN XXZB_LIQUIDATE.LIQUIDATION_AMT IS 'LIQUIDATION_AMT'
/
COMMENT ON COLUMN XXZB_LIQUIDATE.LIQ_AMOUNT_LCY IS 'LIQ_AMOUNT_LCY'
/
