COMMENT ON TABLE XXZCS_ADDITIONAL_PARAMS IS 'XXZCS_ADDITIONAL_PARAMS'
/
COMMENT ON COLUMN XXZCS_ADDITIONAL_PARAMS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN XXZCS_ADDITIONAL_PARAMS.INCOMING_FILE IS 'INCOMING_FILE'
/
COMMENT ON COLUMN XXZCS_ADDITIONAL_PARAMS.OUTGOING_DIR1_FCYFILE IS 'OUTGOING_DIR1_FCYFILE'
/
COMMENT ON COLUMN XXZCS_ADDITIONAL_PARAMS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN XXZCS_ADDITIONAL_PARAMS.OUTGOING_DIR1 IS 'OUTGOING_DIR1'
/
COMMENT ON COLUMN XXZCS_ADDITIONAL_PARAMS.INCOMING_DIR1 IS 'INCOMING_DIR1'
/
COMMENT ON COLUMN XXZCS_ADDITIONAL_PARAMS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN XXZCS_ADDITIONAL_PARAMS.OUTGOING_DIR2 IS 'OUTGOING_DIR2'
/
COMMENT ON COLUMN XXZCS_ADDITIONAL_PARAMS.OUTGOING_DIR2_FCYFILE IS 'OUTGOING_DIR2_FCYFILE'
/
COMMENT ON COLUMN XXZCS_ADDITIONAL_PARAMS.OUTGOING_DIR2_LCYFILE IS 'OUTGOING_DIR2_LCYFILE'
/
COMMENT ON COLUMN XXZCS_ADDITIONAL_PARAMS.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN XXZCS_ADDITIONAL_PARAMS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN XXZCS_ADDITIONAL_PARAMS.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN XXZCS_ADDITIONAL_PARAMS.OUTGOING_DIR1_LCYFILE IS 'OUTGOING_DIR1_LCYFILE'
/
COMMENT ON COLUMN XXZCS_ADDITIONAL_PARAMS.SOURCE_CODE IS 'SOURCE_CODE'
/
COMMENT ON COLUMN XXZCS_ADDITIONAL_PARAMS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN XXZCS_ADDITIONAL_PARAMS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN XXZCS_ADDITIONAL_PARAMS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN XXZCS_ADDITIONAL_PARAMS.RECORD_STAT IS 'RECORD_STAT'
/
