COMMENT ON TABLE XXZCS_GL_ENTRIES_LOG IS 'XXZCS_GL_ENTRIES_LOG'
/
COMMENT ON COLUMN XXZCS_GL_ENTRIES_LOG.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN XXZCS_GL_ENTRIES_LOG.TXN_LCY_AMOUNT IS 'TXN_LCY_AMOUNT'
/
COMMENT ON COLUMN XXZCS_GL_ENTRIES_LOG.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN XXZCS_GL_ENTRIES_LOG.BATCH_NO IS 'BATCH_NO'
/
COMMENT ON COLUMN XXZCS_GL_ENTRIES_LOG.SEQUENCE_NO IS 'SEQUENCE_NO'
/
COMMENT ON COLUMN XXZCS_GL_ENTRIES_LOG.PROFIT_CENTRE IS 'PROFIT_CENTRE'
/
COMMENT ON COLUMN XXZCS_GL_ENTRIES_LOG.TERMINAL_ID IS 'TERMINAL_ID'
/
COMMENT ON COLUMN XXZCS_GL_ENTRIES_LOG.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN XXZCS_GL_ENTRIES_LOG.OPERATOR_ID IS 'OPERATOR_ID'
/
COMMENT ON COLUMN XXZCS_GL_ENTRIES_LOG.TXN_AMOUNT IS 'TXN_AMOUNT'
/
COMMENT ON COLUMN XXZCS_GL_ENTRIES_LOG.DRCR_CODE IS 'DRCR_CODE'
/
COMMENT ON COLUMN XXZCS_GL_ENTRIES_LOG.TXN_DESCRIPTION IS 'TXN_DESCRIPTION'
/
COMMENT ON COLUMN XXZCS_GL_ENTRIES_LOG.ACCOUNT_NO IS 'ACCOUNT_NO'
/
COMMENT ON COLUMN XXZCS_GL_ENTRIES_LOG.REFERENCE_NO IS 'REFERENCE_NO'
/
COMMENT ON COLUMN XXZCS_GL_ENTRIES_LOG.TXN_SOURCE IS 'TXN_SOURCE'
/
COMMENT ON COLUMN XXZCS_GL_ENTRIES_LOG.COUNTRY_CODE IS 'COUNTRY_CODE'
/
