COMMENT ON COLUMN XXZETAIL_CHARGE.EVENT_DATE IS 'EVENT_DATE'
/
COMMENT ON COLUMN XXZETAIL_CHARGE.CHARGE_SRLNO IS 'CHARGE_SRLNO'
/
COMMENT ON COLUMN XXZETAIL_CHARGE.EVENT_SRLNO IS 'EVENT_SRLNO'
/
COMMENT ON COLUMN XXZETAIL_CHARGE.EVENT_TYPE IS 'EVENT_TYPE'
/
COMMENT ON COLUMN XXZETAIL_CHARGE.CHARGE_TYPE IS 'CHARGE_TYPE'
/
COMMENT ON COLUMN XXZETAIL_CHARGE.CONTRACT_NO IS 'CONTRACT_NO'
/
COMMENT ON COLUMN XXZETAIL_CHARGE.CHARGE_CCY IS 'CHARGE_CCY'
/
COMMENT ON COLUMN XXZETAIL_CHARGE.CHARGE_AMT IS 'CHARGE_AMT'
/
