COMMENT ON TABLE XXZESTRICT_PW IS 'XXZESTRICT_PW'
/
COMMENT ON COLUMN XXZESTRICT_PW.CREATED_BY IS 'CREATED_BY'
/
COMMENT ON COLUMN XXZESTRICT_PW.PASSWD IS 'PASSWD	'
/
COMMENT ON COLUMN XXZESTRICT_PW.MOD_DATE IS 'MOD_DATE'
/
COMMENT ON COLUMN XXZESTRICT_PW.AUTH_DATE IS 'AUTH_DATE'
/
COMMENT ON COLUMN XXZESTRICT_PW.STATUS IS 'STATUS'
/
COMMENT ON COLUMN XXZESTRICT_PW.MAINT_FLAG IS 'MAINT_FLAG'
/
COMMENT ON COLUMN XXZESTRICT_PW.MOD_TIME IS 'MOD_TIME'
/
COMMENT ON COLUMN XXZESTRICT_PW.AUTH_TIME IS 'AUTH_TIME'
/
COMMENT ON COLUMN XXZESTRICT_PW.AUTH_BY IS 'AUTH_BY'
/
