COMMENT ON COLUMN XXZETAIL_EVENT.EVENT_DATE IS 'EVENT_DATE'
/
COMMENT ON COLUMN XXZETAIL_EVENT.INT_RATE IS 'INT_RATE'
/
COMMENT ON COLUMN XXZETAIL_EVENT.NET_PL_ADJ IS 'NET_PL_ADJ'
/
COMMENT ON COLUMN XXZETAIL_EVENT.EVENT_TYPE IS 'EVENT_TYPE'
/
COMMENT ON COLUMN XXZETAIL_EVENT.SWAP_OPTION IS 'SWAP_OPTION'
/
COMMENT ON COLUMN XXZETAIL_EVENT.CONTRACT_NO IS 'CONTRACT_NO'
/
COMMENT ON COLUMN XXZETAIL_EVENT.DEAL_BASE_RT IS 'DEAL_BASE_RT'
/
COMMENT ON COLUMN XXZETAIL_EVENT.SWAP_COST IS 'SWAP_COST'
/
COMMENT ON COLUMN XXZETAIL_EVENT.AGA_PLCCY_RT IS 'AGA_PLCCY_RT'
/
COMMENT ON COLUMN XXZETAIL_EVENT.AGA_BASE_RT IS 'AGA_BASE_RT'
/
COMMENT ON COLUMN XXZETAIL_EVENT.EVENT_SRLNO IS 'EVENT_SRLNO'
/
COMMENT ON COLUMN XXZETAIL_EVENT.DIFF_PL_CCY IS 'DIFF_PL_CCY'
/
COMMENT ON COLUMN XXZETAIL_EVENT.BASE_AMOUNT IS 'BASE_AMOUNT'
/
COMMENT ON COLUMN XXZETAIL_EVENT.CANCEL_SPRD IS 'CANCEL_SPRD'
/
COMMENT ON COLUMN XXZETAIL_EVENT.DIFF_AGN_CCY IS 'DIFF_AGN_CCY'
/
COMMENT ON COLUMN XXZETAIL_EVENT.DEAL_AGA_RT IS 'DEAL_AGA_RT'
/
COMMENT ON COLUMN XXZETAIL_EVENT.NEW_RATE IS 'NEW_RATE'
/
