COMMENT ON TABLE XXZERIOD_MAPPING IS 'XXZERIOD_MAPPING'
/
COMMENT ON COLUMN XXZERIOD_MAPPING.CREATED_BY IS 'CREATED_BY'
/
COMMENT ON COLUMN XXZERIOD_MAPPING.MOD_DATE IS 'MOD_DATE'
/
COMMENT ON COLUMN XXZERIOD_MAPPING.AUTH_DATE IS 'AUTH_DATE'
/
COMMENT ON COLUMN XXZERIOD_MAPPING.STATUS IS 'STATUS'
/
COMMENT ON COLUMN XXZERIOD_MAPPING.MAINT_FLAG IS 'MAINT_FLAG'
/
COMMENT ON COLUMN XXZERIOD_MAPPING.SOURCE_TYPE IS 'SOURCE_TYPE'
/
COMMENT ON COLUMN XXZERIOD_MAPPING.MM_PERIOD IS 'MM_PERIOD'
/
COMMENT ON COLUMN XXZERIOD_MAPPING.SOURCE_PERIOD IS 'SOURCE_PERIOD'
/
COMMENT ON COLUMN XXZERIOD_MAPPING.MOD_TIME IS 'MOD_TIME'
/
COMMENT ON COLUMN XXZERIOD_MAPPING.AUTH_TIME IS 'AUTH_TIME'
/
COMMENT ON COLUMN XXZERIOD_MAPPING.AUTH_BY IS 'AUTH_BY'
/
COMMENT ON COLUMN XXZERIOD_MAPPING.PRODUCT_CODE IS 'PRODUCT_CODE'
/
