COMMENT ON TABLE XXZENERAL_LEDGER IS 'XXZENERAL_LEDGER'
/
COMMENT ON COLUMN XXZENERAL_LEDGER.CREATED_BY IS 'CREATED_BY'
/
COMMENT ON COLUMN XXZENERAL_LEDGER.MOD_DATE IS 'MOD_DATE'
/
COMMENT ON COLUMN XXZENERAL_LEDGER.AUTH_DATE IS 'AUTH_DATE'
/
COMMENT ON COLUMN XXZENERAL_LEDGER.STATUS IS 'STATUS'
/
COMMENT ON COLUMN XXZENERAL_LEDGER.GL_CLASS IS 'GL_CLASS'
/
COMMENT ON COLUMN XXZENERAL_LEDGER.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN XXZENERAL_LEDGER.MAINT_FLAG IS 'MAINT_FLAG'
/
COMMENT ON COLUMN XXZENERAL_LEDGER.MOD_TIME IS 'MOD_TIME'
/
COMMENT ON COLUMN XXZENERAL_LEDGER.AUTH_TIME IS 'AUTH_TIME'
/
COMMENT ON COLUMN XXZENERAL_LEDGER.BO_CODE IS 'BO_CODE'
/
COMMENT ON COLUMN XXZENERAL_LEDGER.AUTH_BY IS 'AUTH_BY'
/
COMMENT ON COLUMN XXZENERAL_LEDGER.GLSL_CODE IS 'GLSL_CODE'
/
