COMMENT ON TABLE XXZFOREX_TXNS IS 'XXZFOREX_TXNS'
/
COMMENT ON COLUMN XXZFOREX_TXNS.DEAL_AGN_RT IS 'DEAL_AGN_RT'
/
COMMENT ON COLUMN XXZFOREX_TXNS.AUTH_DATE IS 'AUTH_DATE'
/
COMMENT ON COLUMN XXZFOREX_TXNS.DEAL_CCY IS 'DEAL_CCY'
/
COMMENT ON COLUMN XXZFOREX_TXNS.AGA_LCY_RT IS 'AGA_LCY_RT'
/
COMMENT ON COLUMN XXZFOREX_TXNS.ACC_BOUGHT IS 'ACC_BOUGHT'
/
COMMENT ON COLUMN XXZFOREX_TXNS.SPOT_DATE IS 'SPOT_DATE'
/
COMMENT ON COLUMN XXZFOREX_TXNS.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN XXZFOREX_TXNS.SOLD_DEL_DATE IS 'SOLD_DEL_DATE'
/
COMMENT ON COLUMN XXZFOREX_TXNS.BROKER IS 'BROKER'
/
COMMENT ON COLUMN XXZFOREX_TXNS.ENTRY_TIME IS 'ENTRY_TIME'
/
COMMENT ON COLUMN XXZFOREX_TXNS.AGAINST_AMT IS 'AGAINST_AMT'
/
COMMENT ON COLUMN XXZFOREX_TXNS.PL_REVAL IS 'PL_REVAL'
/
COMMENT ON COLUMN XXZFOREX_TXNS.BASE_CCY IS 'BASE_CCY'
/
COMMENT ON COLUMN XXZFOREX_TXNS.EARLY_DELV_DATE IS 'EARLY_DELV_DATE'
/
COMMENT ON COLUMN XXZFOREX_TXNS.RECV_FROM IS 'RECV_FROM'
/
COMMENT ON COLUMN XXZFOREX_TXNS.FREE_FIELD IS 'FREE_FIELD'
/
COMMENT ON COLUMN XXZFOREX_TXNS.EXT_CONTRACT_ID IS 'EXT_CONTRACT_ID'
/
COMMENT ON COLUMN XXZFOREX_TXNS.PRINT_STATUS IS 'PRINT_STATUS'
/
COMMENT ON COLUMN XXZFOREX_TXNS.DEAL_LCY_RT IS 'DEAL_LCY_RT'
/
COMMENT ON COLUMN XXZFOREX_TXNS.MESG_STATUS IS 'MESG_STATUS'
/
COMMENT ON COLUMN XXZFOREX_TXNS.DEAL_CLASS IS 'DEAL_CLASS'
/
COMMENT ON COLUMN XXZFOREX_TXNS.INSTRUMENT_ID IS 'INSTRUMENT_ID'
/
COMMENT ON COLUMN XXZFOREX_TXNS.SPOT_RATE IS 'SPOT_RATE'
/
COMMENT ON COLUMN XXZFOREX_TXNS.DEAL_STATUS IS 'DEAL_STATUS'
/
COMMENT ON COLUMN XXZFOREX_TXNS.WAREHOUSE_ID IS 'WAREHOUSE_ID'
/
COMMENT ON COLUMN XXZFOREX_TXNS.COVER_POINTS IS 'COVER_POINTS'
/
COMMENT ON COLUMN XXZFOREX_TXNS.CUST_PRFT IS 'CUST_PRFT'
/
COMMENT ON COLUMN XXZFOREX_TXNS.DB_COVER_PTS IS 'DB_COVER_PTS'
/
COMMENT ON COLUMN XXZFOREX_TXNS.DEAL_RATE IS 'DEAL_RATE'
/
COMMENT ON COLUMN XXZFOREX_TXNS.BASE_AMOUNT IS 'BASE_AMOUNT'
/
COMMENT ON COLUMN XXZFOREX_TXNS.RT_QUOTED_BY IS 'RT_QUOTED_BY'
/
COMMENT ON COLUMN XXZFOREX_TXNS.BACKOFF_REF IS 'BACKOFF_REF'
/
COMMENT ON COLUMN XXZFOREX_TXNS.BO_HOFF_STAT IS 'BO_HOFF_STAT'
/
COMMENT ON COLUMN XXZFOREX_TXNS.COUNTRY_CODE IS 'COUNTRY_CODE'
/
COMMENT ON COLUMN XXZFOREX_TXNS.AGAINST_CCY IS 'AGAINST_CCY'
/
COMMENT ON COLUMN XXZFOREX_TXNS.LIQ_FLAG IS 'LIQ_FLAG'
/
COMMENT ON COLUMN XXZFOREX_TXNS.DA_COVER_PTS IS 'DA_COVER_PTS'
/
COMMENT ON COLUMN XXZFOREX_TXNS.DEAL_TYPE IS 'DEAL_TYPE'
/
COMMENT ON COLUMN XXZFOREX_TXNS.CONTRACT_NO IS 'CONTRACT_NO'
/
COMMENT ON COLUMN XXZFOREX_TXNS.DEAL_BASE_RT IS 'DEAL_BASE_RT'
/
COMMENT ON COLUMN XXZFOREX_TXNS.AUTH_ID IS 'AUTH_ID'
/
COMMENT ON COLUMN XXZFOREX_TXNS.WORKSTN_ID IS 'WORKSTN_ID'
/
COMMENT ON COLUMN XXZFOREX_TXNS.LCY_EQUIVLNT IS 'LCY_EQUIVLNT'
/
COMMENT ON COLUMN XXZFOREX_TXNS.PAY_TO IS 'PAY_TO'
/
COMMENT ON COLUMN XXZFOREX_TXNS.AGA_BASE_RT IS 'AGA_BASE_RT'
/
COMMENT ON COLUMN XXZFOREX_TXNS.ACC_SOLD IS 'ACC_SOLD'
/
COMMENT ON COLUMN XXZFOREX_TXNS.BROKERAGE IS 'BROKERAGE'
/
COMMENT ON COLUMN XXZFOREX_TXNS.HANDOFF_DATE IS 'HANDOFF_DATE'
/
COMMENT ON COLUMN XXZFOREX_TXNS.XXCOUNTER_PRTY IS 'XXCOUNTER_PRTY'
/
COMMENT ON COLUMN XXZFOREX_TXNS.BOT_DEL_DATE IS 'BOT_DEL_DATE'
/
COMMENT ON COLUMN XXZFOREX_TXNS.SPREAD_PERCT IS 'SPREAD_PERCT'
/
COMMENT ON COLUMN XXZFOREX_TXNS.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN XXZFOREX_TXNS.INSTRUCTIONS IS 'INSTRUCTIONS'
/
COMMENT ON COLUMN XXZFOREX_TXNS.HANDOFF_STAT IS 'HANDOFF_STAT'
/
COMMENT ON COLUMN XXZFOREX_TXNS.PL_CCY IS 'PL_CCY'
/
COMMENT ON COLUMN XXZFOREX_TXNS.AUTH_TIME IS 'AUTH_TIME'
/
COMMENT ON COLUMN XXZFOREX_TXNS.HANDOFF_TIME IS 'HANDOFF_TIME'
/
COMMENT ON COLUMN XXZFOREX_TXNS.BASE_PL_RT IS 'BASE_PL_RT'
/
COMMENT ON COLUMN XXZFOREX_TXNS.DEAL_AMT IS 'DEAL_AMT'
/
COMMENT ON COLUMN XXZFOREX_TXNS.MAINT_FLAG IS 'MAINT_FLAG'
/
COMMENT ON COLUMN XXZFOREX_TXNS.AB_COVER_PTS IS 'AB_COVER_PTS'
/
COMMENT ON COLUMN XXZFOREX_TXNS.TRADER IS 'TRADER'
/
COMMENT ON COLUMN XXZFOREX_TXNS.ENTRY_DATE IS 'ENTRY_DATE'
/
COMMENT ON COLUMN XXZFOREX_TXNS.BUY_SELL_CD IS 'BUY_SELL_CD'
/
COMMENT ON COLUMN XXZFOREX_TXNS.LIQ_STATUS IS 'LIQ_STATUS'
/
COMMENT ON COLUMN XXZFOREX_TXNS.DEAL_DATE IS 'DEAL_DATE'
/
COMMENT ON COLUMN XXZFOREX_TXNS.PERIOD_CODE IS 'PERIOD_CODE'
/
