COMMENT ON TABLE XXZFTM_BRANCH_PARAM IS 'XXZFTM_BRANCH_PARAM'
/
COMMENT ON COLUMN XXZFTM_BRANCH_PARAM.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN XXZFTM_BRANCH_PARAM.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN XXZFTM_BRANCH_PARAM.IB_BRIDGE_GL IS 'IB_BRIDGE_GL'
/
COMMENT ON COLUMN XXZFTM_BRANCH_PARAM.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN XXZFTM_BRANCH_PARAM.IB_BRIDGE_CCY IS 'IB_BRIDGE_CCY'
/
COMMENT ON COLUMN XXZFTM_BRANCH_PARAM.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN XXZFTM_BRANCH_PARAM.PURGE_DAYS IS 'PURGE_DAYS'
/
COMMENT ON COLUMN XXZFTM_BRANCH_PARAM.IB_BRIDGE_BRANCH IS 'IB_BRIDGE_BRANCH'
/
COMMENT ON COLUMN XXZFTM_BRANCH_PARAM.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN XXZFTM_BRANCH_PARAM.PROCESS_TILL IS 'PROCESS_TILL'
/
COMMENT ON COLUMN XXZFTM_BRANCH_PARAM.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN XXZFTM_BRANCH_PARAM.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN XXZFTM_BRANCH_PARAM.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN XXZFTM_BRANCH_PARAM.RECORD_STAT IS 'RECORD_STAT'
/
