COMMENT ON TABLE XXZIMITS IS 'XXZIMITS'
/
COMMENT ON COLUMN XXZIMITS.CREATED_BY IS 'CREATED_BY'
/
COMMENT ON COLUMN XXZIMITS.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN XXZIMITS.TENOR IS 'TENOR'
/
COMMENT ON COLUMN XXZIMITS.MOD_DATE IS 'MOD_DATE'
/
COMMENT ON COLUMN XXZIMITS.AUTH_DATE IS 'AUTH_DATE'
/
COMMENT ON COLUMN XXZIMITS.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN XXZIMITS.AUTH_TIME IS 'AUTH_TIME'
/
COMMENT ON COLUMN XXZIMITS.LMT_CURRENCY IS 'LMT_CURRENCY'
/
COMMENT ON COLUMN XXZIMITS.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN XXZIMITS.AUTH_BY IS 'AUTH_BY'
/
COMMENT ON COLUMN XXZIMITS.ENTITY_TYPE IS 'ENTITY_CODE'
/
COMMENT ON COLUMN XXZIMITS.LIMIT_AMT2 IS 'LIMIT_AMT2'
/
COMMENT ON COLUMN XXZIMITS.LIMIT_AMT1 IS 'LIMIT_AMT1'
/
COMMENT ON COLUMN XXZIMITS.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN XXZIMITS.STATUS IS 'STATUS'
/
COMMENT ON COLUMN XXZIMITS.T_LIMIT_AMT2 IS 'T_LIMIT_AMT2'
/
COMMENT ON COLUMN XXZIMITS.T_LIMIT_AMT1 IS 'T_LIMIT_AMT1'
/
COMMENT ON COLUMN XXZIMITS.LIMIT_TYPE IS 'LIMIT_TYPE'
/
COMMENT ON COLUMN XXZIMITS.MAINT_FLAG IS 'MAINT_FLAG'
/
COMMENT ON COLUMN XXZIMITS.MOD_TIME IS 'MOD_TIME'
/
COMMENT ON COLUMN XXZIMITS.UTILIZATION IS 'UTILIZATION'
/
COMMENT ON COLUMN XXZIMITS.ENTITY_CODE IS 'ENTITY_CODE'
/
