COMMENT ON COLUMN XXZIST_VIOLATIONS.LIMIT_CCY IS 'LIMIT_CCY'
/
COMMENT ON COLUMN XXZIST_VIOLATIONS.LIMIT_AMOUNT IS 'LIMIT_AMOUNT'
/
COMMENT ON COLUMN XXZIST_VIOLATIONS.LIMIT_INFO IS 'LIMIT_INFO'
/
COMMENT ON COLUMN XXZIST_VIOLATIONS.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN XXZIST_VIOLATIONS.OCCURRED_ON IS 'OCCURRED_ON'
/
COMMENT ON COLUMN XXZIST_VIOLATIONS.UTILIZATION IS 'UTILIZATION'
/
COMMENT ON COLUMN XXZIST_VIOLATIONS.ENTITY_CODE IS 'ENTITY_CODE'
/
COMMENT ON COLUMN XXZIST_VIOLATIONS.CONTRACT_NO IS 'CONTRACT_NO'
/
COMMENT ON COLUMN XXZIST_VIOLATIONS.ENTITY_TYPE IS 'ENTITY_TYPE'
/
