COMMENT ON COLUMN XXZIST_HEDGE_DETAILS.CONTRACT_TENOR IS 'CONTRACT_TENOR'
/
COMMENT ON COLUMN XXZIST_HEDGE_DETAILS.HEDGE_TYPE IS 'HEDGE_TYPE'
/
COMMENT ON COLUMN XXZIST_HEDGE_DETAILS.DEAL_AMT IS 'DEAL_AMT'
/
COMMENT ON COLUMN XXZIST_HEDGE_DETAILS.HEDGE_PRODUCT IS 'HEDGE_PRODUCT'
/
COMMENT ON COLUMN XXZIST_HEDGE_DETAILS.AGAINST_CCY IS 'AGAINST_CCY'
/
COMMENT ON COLUMN XXZIST_HEDGE_DETAILS.DEAL_CCY IS 'DEAL_CCY'
/
COMMENT ON COLUMN XXZIST_HEDGE_DETAILS.AGAINST_AMT IS 'AGAINST_AMT'
/
COMMENT ON COLUMN XXZIST_HEDGE_DETAILS.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN XXZIST_HEDGE_DETAILS.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN XXZIST_HEDGE_DETAILS.HEDGE_INSTRUCTION IS 'HEDGE_INSTRUCTION'
/
COMMENT ON COLUMN XXZIST_HEDGE_DETAILS.CONTRACT_NO IS 'CONTRACT_NO'
/
COMMENT ON COLUMN XXZIST_HEDGE_DETAILS.LATEST_FLAG IS 'LATEST_FLAG'
/
