COMMENT ON TABLE XXZIC_CODE_MAPPING IS 'XXZIC_CODE_MAPPING'
/
COMMENT ON COLUMN XXZIC_CODE_MAPPING.CONV_METHOD IS 'CONV_METHOD'
/
COMMENT ON COLUMN XXZIC_CODE_MAPPING.CREATED_BY IS 'CREATED_BY'
/
COMMENT ON COLUMN XXZIC_CODE_MAPPING.MOD_DATE IS 'MOD_DATE'
/
COMMENT ON COLUMN XXZIC_CODE_MAPPING.QUOTE IS 'QUOTE'
/
COMMENT ON COLUMN XXZIC_CODE_MAPPING.AUTH_DATE IS 'AUTH_DATE'
/
COMMENT ON COLUMN XXZIC_CODE_MAPPING.PREFIX_RIC IS 'PREFIX_RIC'
/
COMMENT ON COLUMN XXZIC_CODE_MAPPING.AUTH_TIME IS 'AUTH_TIME'
/
COMMENT ON COLUMN XXZIC_CODE_MAPPING.CURRENCY1 IS 'CURRENCY1'
/
COMMENT ON COLUMN XXZIC_CODE_MAPPING.CURRENCY2 IS 'CURRENCY2	'
/
COMMENT ON COLUMN XXZIC_CODE_MAPPING.LINK_TOPIC IS 'LINK_TOPIC'
/
COMMENT ON COLUMN XXZIC_CODE_MAPPING.AUTH_BY IS 'AUTH_BY'
/
COMMENT ON COLUMN XXZIC_CODE_MAPPING.MARKET_ID IS 'MARKET_ID'
/
COMMENT ON COLUMN XXZIC_CODE_MAPPING.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN XXZIC_CODE_MAPPING.STATUS IS 'STATUS'
/
COMMENT ON COLUMN XXZIC_CODE_MAPPING.MAINT_FLAG IS 'MAINT_FLAG'
/
COMMENT ON COLUMN XXZIC_CODE_MAPPING.SOURCE_TYPE IS 'RIC_CODE'
/
COMMENT ON COLUMN XXZIC_CODE_MAPPING.RIC_CODE IS 'RIC_CODE'
/
COMMENT ON COLUMN XXZIC_CODE_MAPPING.MOD_TIME IS 'MOD_TIME'
/
COMMENT ON COLUMN XXZIC_CODE_MAPPING.POSTFIX_RIC IS 'POSTFIX_RIC'
/
COMMENT ON COLUMN XXZIC_CODE_MAPPING.WORKSTATION IS 'WORKSTATION'
/
