COMMENT ON TABLE XXZIST_IRO_TXNS IS 'XXZIST_IRO_TXNS'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.GAMMA IS 'GAMMA'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.AUTH_DATE IS 'AUTH_DATE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.DEAL_CCY IS 'DEAL_CCY'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.NEXT_TIMEVALUE_DUE IS 'NEXT_TIMEVALUE_DUE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.CPARTY_ID IS 'CPARTY_ID'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.CREATED_DATE IS 'CREATED_DATE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.SERIAL_NO IS 'SERIAL_NO'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.SETTLEMENT_DATE IS 'SETTLEMENT_DATE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.REFERENCE_RT_SPREAD IS 'REFERENCE_RT_SPREAD'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.AUTH_BY IS 'AUTH_BY'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.ENRICHED_TIME IS 'ENRICHED_TIME'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.ENTRY_TIME IS 'ENTRY_TIME'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.LIQUIDATION_FLAG IS 'LIQUIDATION_FLAG'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.EARLY_EXERCISE_DATE IS 'EARLY_EXERCISE_DATE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.OPTION_STYLE IS 'OPTION_STYLE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.DEAL_SOURCE IS 'DEAL_SOURCE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.LAST_REVAL_DATE IS 'LAST_REVAL_DATE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.PREMIUM_INSTRUCTION IS 'PREMIUM_INSTRUCTION'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.FREE_FIELD IS 'FREE_FIELD'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.PREMIUM_ACC IS 'PREMIUM_ACC'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.CREATED_BY IS 'CREATED_BY'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.INSTRUMENT_TYPE IS 'INSTRUMENT_TYPE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.BROKERAGE_AMT IS 'BROKERAGE_AMT'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.CREATED_TIME IS 'CREATED_TIME'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.ENRICHED_BY IS 'ENRICHED_BY'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.EXT_CONTRACT_ID IS 'EXT_CONTRACT_ID'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.SETTLEMENT_INSTRUCTION IS 'SETTLEMENT_INSTRUCTION'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.PRINT_STATUS IS 'PRINT_STATUS'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.OPTION_PURPOSE IS 'OPTION_PURPOSE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.DEAL_LCY_RT IS 'DEAL_LCY_RT'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.LATEST_FLAG IS 'LATEST_FLAG'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.BROKERAGE_METHOD IS 'BROKERAGE_METHOD'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.INSTRUMENT_ID IS 'INSTRUMENT_ID'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.DEAL_STATUS IS 'DEAL_STATUS'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.SETTLEMENT_ACC IS 'SETTLEMENT_ACC'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.WAREHOUSE_ID IS 'WAREHOUSE_ID'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.INTEREST_BASIS IS 'INTEREST_BASIS'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.LAST_REVAL_PROFIT IS 'LAST_REVAL_PROFIT'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.WORKSTATION_ID IS 'WORKSTATION_ID'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.PREMIUM_CCY IS 'PREMIUM_CCY'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.REFERENCE_RT_TYPE IS 'REFERENCE_RT_TYPE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.LAST_REVAL_BOOKED IS 'LAST_REVAL_BOOKED'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.SETTLEMENT_METHOD IS 'SETTLEMENT_METHOD'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.BACKOFFICE_ID IS 'BACKOFFICE_ID'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.STRIKE_RATE IS 'STRIKE_RATE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.THETA IS 'THETA'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.BROKER_INSTRUCTION IS 'BROKER_INSTRUCTION'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.COUNTRY_ID IS 'COUNTRY_ID'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.MED_PROFIT IS 'MED_PROFIT'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.DELTA IS 'DELTA'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.DEAL_INSTRUCTION IS 'DEAL_INSTRUCTION'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.MATURITY_DATE IS 'MATURITY_DATE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.CONTRACT_NO IS 'CONTRACT_NO'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.YED_PROFIT IS 'YED_PROFIT'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.EXPIRY_DATE IS 'EXPIRY_DATE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.RHO IS 'RHO'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.BUY_WRITE IS 'BUY_WRITE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.HANDOFF_DATE IS 'HANDOFF_DATE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.HANDOFF_STATUS IS 'HANDOFF_STATUS'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.PREMIUM_VALUE IS 'PREMIUM_VALUE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.OPTION_NATURE IS 'OPTION_NATURE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.PREM_SETTLEMENT_DATE IS 'PREM_SETTLEMENT_DATE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.PREMIUM_TIME_VALUE IS 'PREMIUM_TIME_VALUE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.PROFITABILITY IS 'PROFITABILITY'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.AUTH_STATUS IS 'AUTH_STATUS'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.PREMIUM_AMT IS 'PREMIUM_AMT'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.PL_CCY IS 'PL_CCY'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.MATURITY_PERIOD_CODE IS 'MATURITY_PERIOD_CODE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.SETTLEMENT_AMT IS 'SETTLEMENT_AMT'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.AUTH_TIME IS 'AUTH_TIME'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.LCY_AMT IS 'LCY_AMT'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.REVAL_METHOD IS 'REVAL_METHOD'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.REFERENCE_RT_TENOR IS 'REFERENCE_RT_TENOR'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.HANDOFF_TIME IS 'HANDOFF_TIME'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.LAST_REVAL_RT IS 'LAST_REVAL_RT'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.DEAL_AMT IS 'DEAL_AMT'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.TIMEVALUE_BOOKED_TODATE IS 'TIMEVALUE_BOOKED_TODATE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.PREMIUM_METHOD IS 'PREMIUM_METHOD'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.ENRICHED_DATE IS 'ENRICHED_DATE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.RATE_FIXATION_DATE IS 'RATE_FIXATION_DATE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.ENTRY_DATE IS 'ENTRY_DATE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.LAST_REVAL_TIME IS 'LAST_REVAL_TIME'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.OPTION_TYPE IS 'OPTION_TYPE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.REFERENCE_RT IS 'REFERENCE_RT'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.BROKER_ID IS 'BROKER_ID'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.DEAL_DATE IS 'DEAL_DATE'
/
COMMENT ON COLUMN XXZIST_IRO_TXNS.PERIOD_CODE IS 'PERIOD_CODE'
/
