COMMENT ON TABLE XXZLECA_OT_GEN IS 'XXZLECA_OT_GEN'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.INPUT_STRING_8 IS 'INPUT_STRING_8'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.INPUT_STRING_7 IS 'INPUT_STRING_7'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.INPUT_STRING_6 IS 'INPUT_STRING_6'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.INPUT_STRING_5 IS 'INPUT_STRING_5'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.INPUT_STRING_4 IS 'INPUT_STRING_4'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.INPUT_STRING_3 IS 'INPUT_STRING_3'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.INPUT_STRING_2 IS 'INPUT_STRING_2'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.INPUT_STRING_1 IS 'INPUT_STRING_1'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.INPUT_STRING_16 IS 'INPUT_STRING_16'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.INPUT_STRING_17 IS 'INPUT_STRING_17'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.INPUT_STRING_14 IS 'INPUT_STRING_14'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.INPUT_STRING_15 IS 'INPUT_STRING_15'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.INPUT_STRING_12 IS 'INPUT_STRING_12'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.INPUT_STRING_13 IS 'INPUT_STRING_13'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.INPUT_STRING_10 IS 'INPUT_STRING_10'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.INPUT_STRING_11 IS 'INPUT_STRING_11'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.OLECA_PROCESS_FLAG IS 'OLECA_PROCESS_FLAG'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.CONTRACT_REF IS 'CONTRACT_REF'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.TOTAL_TXN_NO IS 'TOTAL_TXN_NO'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.CUBE_BRANCH IS 'CUBE_BRANCH'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.MODE_IND IS 'MODE_IND'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.PRODUCT_ID IS 'PRODUCT_ID'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.INPUT_STRING_18 IS 'INPUT_STRING_18'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.INPUT_STRING_19 IS 'INPUT_STRING_19'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.OLECA_PROCESS_DESC IS 'OLECA_PROCESS_DESC'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.CUBE_EVENT_SEQ IS 'CUBE_EVENT_SEQ'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.INPUT_STRING_20 IS 'INPUT_STRING_20'
/
COMMENT ON COLUMN XXZLECA_OT_GEN.INPUT_STRING_9 IS 'INPUT_STRING_9'
/
