COMMENT ON TABLE XXZLEX_CLC IS 'XXZLEX_CLC'
/
COMMENT ON COLUMN XXZLEX_CLC.CLC_PROCESS_STATUS IS 'CLC_PROCESS_STATUS'
/
COMMENT ON COLUMN XXZLEX_CLC.BUS_TYPE_REQ IS 'BUS_TYPE_REQ'
/
COMMENT ON COLUMN XXZLEX_CLC.TXN_NO IS 'TXN_NO'
/
COMMENT ON COLUMN XXZLEX_CLC.EARMARK_REF IS 'EARMARK_REF'
/
COMMENT ON COLUMN XXZLEX_CLC.COSMOS_BRANCH_CD IS 'COSMOS_BRANCH_CD'
/
COMMENT ON COLUMN XXZLEX_CLC.PROD_ID IS 'PROD_ID'
/
COMMENT ON COLUMN XXZLEX_CLC.CONTRACT_REF_NO IS 'CONTRACT_REF_NO'
/
COMMENT ON COLUMN XXZLEX_CLC.INPUT_STRING IS 'INPUT_STRING'
/
COMMENT ON COLUMN XXZLEX_CLC.COSMOS_LV IS 'COSMOS_LV'
/
