COMMENT ON TABLE XXZLK_PROCESS IS 'XXZLK_PROCESS'
/
COMMENT ON COLUMN XXZLK_PROCESS.ERROR_CLASS IS 'ERROR_CLASS'
/
COMMENT ON COLUMN XXZLK_PROCESS.MOD_DATE IS 'MOD_DATE'
/
COMMENT ON COLUMN XXZLK_PROCESS.AUTH_DATE IS 'AUTH_DATE'
/
COMMENT ON COLUMN XXZLK_PROCESS.HOLIDAY_RULE IS 'HOLIDAY_RULE'
/
COMMENT ON COLUMN XXZLK_PROCESS.END_DATE IS 'END_DATE'
/
COMMENT ON COLUMN XXZLK_PROCESS.FREQ_VALUE IS 'FREQ_VALUE'
/
COMMENT ON COLUMN XXZLK_PROCESS.AUTH_BY IS 'AUTH_BY'
/
COMMENT ON COLUMN XXZLK_PROCESS.ERR_HANDLING IS 'ERR_HANDLING'
/
COMMENT ON COLUMN XXZLK_PROCESS.PRG_STATUS IS 'PRG_STATUS'
/
COMMENT ON COLUMN XXZLK_PROCESS.STATUS IS 'STATUS'
/
COMMENT ON COLUMN XXZLK_PROCESS.PRG_CLASS IS 'PRG_CLASS'
/
COMMENT ON COLUMN XXZLK_PROCESS.PRG_TYPE IS 'PRG_TYPE'
/
COMMENT ON COLUMN XXZLK_PROCESS.PRG_DESC IS 'PRG_DESC'
/
COMMENT ON COLUMN XXZLK_PROCESS.CREATED_BY IS 'CREATED_BY'
/
COMMENT ON COLUMN XXZLK_PROCESS.LAST_RUN_DATE IS 'LAST_RUN_DATE'
/
COMMENT ON COLUMN XXZLK_PROCESS.INSTANCE_NO IS 'INSTANCE_NO'
/
COMMENT ON COLUMN XXZLK_PROCESS.NEXT_RUN_DATE IS 'NEXT_RUN_DATE'
/
COMMENT ON COLUMN XXZLK_PROCESS.PRG_NAME IS 'PRG_NAME'
/
COMMENT ON COLUMN XXZLK_PROCESS.SP_NAME IS 'SP_NAME'
/
COMMENT ON COLUMN XXZLK_PROCESS.BLK_STAGE IS 'BLK_STAGE'
/
COMMENT ON COLUMN XXZLK_PROCESS.AUTH_TIME IS 'AUTH_TIME'
/
COMMENT ON COLUMN XXZLK_PROCESS.SEQUENCE_NO IS 'SEQUENCE_NO'
/
COMMENT ON COLUMN XXZLK_PROCESS.START_DATE IS 'START_DATE'
/
COMMENT ON COLUMN XXZLK_PROCESS.PRG_FREQUENCY IS 'PRG_FREQUENCY'
/
COMMENT ON COLUMN XXZLK_PROCESS.MAINT_FLAG IS 'MAINT_FLAG'
/
COMMENT ON COLUMN XXZLK_PROCESS.MOD_TIME IS 'MOD_TIME'
/
COMMENT ON COLUMN XXZLK_PROCESS.SPEC_DATE IS 'SPEC_DATE'
/
COMMENT ON COLUMN XXZLK_PROCESS.PRG_ID IS 'PRG_ID'
/
