COMMENT ON TABLE XXZLEX_DE_ALR IS 'XXZLEX_DE_ALR'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_DISP_IND IS 'ALR_DISP_IND'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_LC_AMEND_NBR IS 'ALR_LC_AMEND_NBR'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_FUNC_GRP_CDE IS 'ALR_FUNC_GRP_CDE'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_CHRG_SEQ_NBR IS 'ALR_CHRG_SEQ_NBR'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.REC_TYPE IS 'REC_TYPE'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_CTRCT_HIST_SEQ_NBR IS 'ALR_CTRCT_HIST_SEQ_NBR'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_SETL_IDX IS 'ALR_SETL_IDX'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_DR_CR_IND IS 'ALR_DR_CR_IND'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_ACCT_NBR IS 'ALR_ACCT_NBR'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_CUST_NBR IS 'ALR_CUST_NBR'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_SIG_YR IS 'ALR_SIG_YR'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_CTRCT_REF_NBR IS 'ALR_CTRCT_REF_NBR'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_SWIFT_CCY_CODE IS 'ALR_SWIFT_CCY_CODE'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_CTRCT_STAT_IND IS 'ALR_CTRCT_STAT_IND'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_SETL_TYPE IS 'ALR_SETL_TYPE'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_PROD_TYPE IS 'ALR_PROD_TYPE'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_COSMOS_HANDOFF IS 'ALR_COSMOS_HANDOFF'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_THEIR_REF_NBR IS 'ALR_THEIR_REF_NBR'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_TXN_CODE IS 'ALR_TXN_CODE'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_TXN_DATE IS 'ALR_TXN_DATE'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_CBII_HANDOFF IS 'ALR_CBII_HANDOFF'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_CCY_NBR IS 'ALR_CCY_NBR'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_CURRENT_NO IS 'ALR_CURRENT_NO'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_BRCH_NBR IS 'ALR_BRCH_NBR'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_PRODUCT IS 'ALR_PRODUCT'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_LC_PRTY_CDE IS 'ALR_LC_PRTY_CDE'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_REC_SEQ_NBR IS 'ALR_REC_SEQ_NBR'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_ORIG_FILE IS 'ALR_ORIG_FILE'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_REVRS_IND IS 'ALR_REVRS_IND'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.REC_TIMESTAMP IS 'REC_TIMESTAMP'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_DEPT IS 'ALR_DEPT'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_SETL_SEQ_NBR IS 'ALR_SETL_SEQ_NBR'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_VAL_DATE IS 'ALR_VAL_DATE'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_COMPN_REF_NBR IS 'ALR_COMPN_REF_NBR'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_SUBSYSTEM_CODE IS 'ALR_SUBSYSTEM_CODE'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_TEXT_LINE_3 IS 'ALR_TEXT_LINE_3'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_TEXT_LINE_4 IS 'ALR_TEXT_LINE_4'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_TEXT_LINE_1 IS 'ALR_TEXT_LINE_1'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_TEXT_LINE_2 IS 'ALR_TEXT_LINE_2'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_TEXT_LINE_COUNT IS 'ALR_TEXT_LINE_COUNT'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_TXN_AMT IS 'ALR_TXN_AMT'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_TEXT_LINE_5 IS 'ALR_TEXT_LINE_5'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_DISP_ACCT_NBR IS 'ALR_DISP_ACCT_NBR'
/
COMMENT ON COLUMN XXZLEX_DE_ALR.ALR_RECORD_TYPE IS 'ALR_RECORD_TYPE'
/
