COMMENT ON COLUMN XXZLK_TEMP.ERROR_CLASS IS 'ERROR_CLASS'
/
COMMENT ON COLUMN XXZLK_TEMP.INSTANCE_NO IS 'INSTANCE_NO'
/
COMMENT ON COLUMN XXZLK_TEMP.PRG_NAME IS 'PRG_NAME'
/
COMMENT ON COLUMN XXZLK_TEMP.PRG_CLASS IS 'PRG_CLASS'
/
COMMENT ON COLUMN XXZLK_TEMP.PRG_TYPE IS 'PRG_TYPE'
/
COMMENT ON COLUMN XXZLK_TEMP.SP_NAME IS 'SP_NAME'
/
COMMENT ON COLUMN XXZLK_TEMP.BLK_STAGE IS 'BLK_STAGE'
/
COMMENT ON COLUMN XXZLK_TEMP.SEQUENCE_NO IS 'SEQUENCE_NO'
/
COMMENT ON COLUMN XXZLK_TEMP.ERR_HANDLING IS 'ERR_HANDLING'
/
COMMENT ON COLUMN XXZLK_TEMP.PRG_ID IS 'PRG_ID'
/
COMMENT ON COLUMN XXZLK_TEMP.PRG_STATUS IS 'PRG_STATUS'
/
