COMMENT ON COLUMN XXZMP_IB_RATES.COL9 IS 'COL9'
/
COMMENT ON COLUMN XXZMP_IB_RATES.COL8 IS 'COL8'
/
COMMENT ON COLUMN XXZMP_IB_RATES.COL7 IS 'COL7'
/
COMMENT ON COLUMN XXZMP_IB_RATES.COL6 IS 'COL6'
/
COMMENT ON COLUMN XXZMP_IB_RATES.COL5 IS 'COL5'
/
COMMENT ON COLUMN XXZMP_IB_RATES.CURRENCY1 IS 'CURRENCY1'
/
COMMENT ON COLUMN XXZMP_IB_RATES.COL4 IS 'COL4'
/
COMMENT ON COLUMN XXZMP_IB_RATES.CURRENCY2 IS 'CURRENCY2'
/
COMMENT ON COLUMN XXZMP_IB_RATES.COL3 IS 'COL3'
/
COMMENT ON COLUMN XXZMP_IB_RATES.COL2 IS 'COL2'
/
COMMENT ON COLUMN XXZMP_IB_RATES.COL1 IS 'COL1'
/
