COMMENT ON COLUMN XXZMP_COPRICE.PUT_THETA IS 'PUT_THETA'
/
COMMENT ON COLUMN XXZMP_COPRICE.STRIKE_PRICE IS 'STRIKE_PRICE'
/
COMMENT ON COLUMN XXZMP_COPRICE.PUT_GAMMA IS 'PUT_GAMMA'
/
COMMENT ON COLUMN XXZMP_COPRICE.PUT_RHO IS 'PUT_RHO'
/
COMMENT ON COLUMN XXZMP_COPRICE.PUT_DELTA IS 'PUT_DELTA'
/
COMMENT ON COLUMN XXZMP_COPRICE.PUT_VALUE IS 'PUT_VALUE'
/
COMMENT ON COLUMN XXZMP_COPRICE.CALL_GAMMA IS 'CALL_GAMMA'
/
COMMENT ON COLUMN XXZMP_COPRICE.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN XXZMP_COPRICE.CALL_LAMBDA IS 'CALL_LAMBDA'
/
COMMENT ON COLUMN XXZMP_COPRICE.CALL_KAPPA IS 'CALL_KAPPA'
/
COMMENT ON COLUMN XXZMP_COPRICE.PUT_LAMBDA IS 'PUT_LAMBDA'
/
COMMENT ON COLUMN XXZMP_COPRICE.CALL_DELTA IS 'CALL_DELTA'
/
COMMENT ON COLUMN XXZMP_COPRICE.CALL_VALUE IS 'CALL_VALUE'
/
COMMENT ON COLUMN XXZMP_COPRICE.CALL_THETA IS 'CALL_THETA'
/
COMMENT ON COLUMN XXZMP_COPRICE.PUT_KAPPA IS 'PUT_KAPPA'
/
COMMENT ON COLUMN XXZMP_COPRICE.CALL_RHO IS 'CALL_RHO'
/
