COMMENT ON COLUMN XXZMPBRK_VOLUM.BROKER IS 'BROKER'
/
COMMENT ON COLUMN XXZMPBRK_VOLUM.DEAL_AMT IS 'DEAL_AMT'
/
COMMENT ON COLUMN XXZMPBRK_VOLUM.LCY_EQUIVLNT IS 'LCY_EQUIVLNT'
/
COMMENT ON COLUMN XXZMPBRK_VOLUM.AGAINST_CCY IS 'AGAINST_CCY'
/
COMMENT ON COLUMN XXZMPBRK_VOLUM.DEAL_CCY IS 'DEAL_CCY'
/
COMMENT ON COLUMN XXZMPBRK_VOLUM.DEAL_RATE IS 'DEAL_RATE'
/
COMMENT ON COLUMN XXZMPBRK_VOLUM.TRADER IS 'TRADER'
/
COMMENT ON COLUMN XXZMPBRK_VOLUM.BROKERAGE IS 'BROKERAGE'
/
COMMENT ON COLUMN XXZMPBRK_VOLUM.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN XXZMPBRK_VOLUM.CONTRACT_NO IS 'CONTRACT_NO'
/
COMMENT ON COLUMN XXZMPBRK_VOLUM.DEAL_LCY_RT IS 'DEAL_LCY_RT'
/
COMMENT ON COLUMN XXZMPBRK_VOLUM.DEAL_DATE IS 'DEAL_DATE'
/
