COMMENT ON TABLE XXZM_AMOUNT_BLOCKS IS 'XXZM_AMOUNT_BLOCKS'
/
COMMENT ON COLUMN XXZM_AMOUNT_BLOCKS.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN XXZM_AMOUNT_BLOCKS.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN XXZM_AMOUNT_BLOCKS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN XXZM_AMOUNT_BLOCKS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN XXZM_AMOUNT_BLOCKS.EXPIRY_HOUR IS 'EXPIRY_HOUR'
/
COMMENT ON COLUMN XXZM_AMOUNT_BLOCKS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN XXZM_AMOUNT_BLOCKS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN XXZM_AMOUNT_BLOCKS.PRIORITY IS 'PRIORITY'
/
COMMENT ON COLUMN XXZM_AMOUNT_BLOCKS.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN XXZM_AMOUNT_BLOCKS.EXPIRY_DATE IS 'EXPIRY_DATE'
/
COMMENT ON COLUMN XXZM_AMOUNT_BLOCKS.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN XXZM_AMOUNT_BLOCKS.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN XXZM_AMOUNT_BLOCKS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN XXZM_AMOUNT_BLOCKS.AMOUNT_BLOCK_NO IS 'AMOUNT_BLOCK_NO'
/
COMMENT ON COLUMN XXZM_AMOUNT_BLOCKS.AMOUNT_BLK_TYPE IS 'AMOUNT_BLK_TYPE'
/
COMMENT ON COLUMN XXZM_AMOUNT_BLOCKS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN XXZM_AMOUNT_BLOCKS.DELINQUENCY_PRODUCT IS 'DELINQUENCY_PRODUCT'
/
COMMENT ON COLUMN XXZM_AMOUNT_BLOCKS.EXPIRY_MINUTE IS 'EXPIRY_MINUTE'
/
COMMENT ON COLUMN XXZM_AMOUNT_BLOCKS.FDIC_BLOCK IS 'FDIC_BLOCK'
/
COMMENT ON COLUMN XXZM_AMOUNT_BLOCKS.AMT_BLOCK_TYPE IS 'AMT_BLOCK_TYPE'
/
COMMENT ON COLUMN XXZM_AMOUNT_BLOCKS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN XXZM_AMOUNT_BLOCKS.RECORD_STAT IS 'RECORD_STAT'
/
