COMMENT ON TABLE XXZM_CHECK_DETAILS IS 'XXZM_CHECK_DETAILS'
/
COMMENT ON COLUMN XXZM_CHECK_DETAILS.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN XXZM_CHECK_DETAILS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN XXZM_CHECK_DETAILS.BENEFICIARY IS 'BENEFICIARY'
/
COMMENT ON COLUMN XXZM_CHECK_DETAILS.CHECK_BOOK_NO IS 'CHECK_BOOK_NO'
/
COMMENT ON COLUMN XXZM_CHECK_DETAILS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN XXZM_CHECK_DETAILS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN XXZM_CHECK_DETAILS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN XXZM_CHECK_DETAILS.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN XXZM_CHECK_DETAILS.CHECK_SERIES IS 'CHECK_SERIES'
/
COMMENT ON COLUMN XXZM_CHECK_DETAILS.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN XXZM_CHECK_DETAILS.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN XXZM_CHECK_DETAILS.STATUS IS 'STATUS'
/
COMMENT ON COLUMN XXZM_CHECK_DETAILS.PRESENTATION_DATE IS 'PRESENTATION_DATE'
/
COMMENT ON COLUMN XXZM_CHECK_DETAILS.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN XXZM_CHECK_DETAILS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN XXZM_CHECK_DETAILS.CHECK_NO IS 'CHECK_NO'
/
COMMENT ON COLUMN XXZM_CHECK_DETAILS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN XXZM_CHECK_DETAILS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN XXZM_CHECK_DETAILS.RECORD_STAT IS 'RECORD_STAT'
/
