COMMENT ON COLUMN XXZMPMAINT_C1.SERIAL IS 'SERIAL'
/
COMMENT ON COLUMN XXZMPMAINT_C1.ACTION IS 'ACTION'
/
COMMENT ON COLUMN XXZMPMAINT_C1.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN XXZMPMAINT_C1.COLUMN_NAME IS 'COLUMN_NAME'
/
COMMENT ON COLUMN XXZMPMAINT_C1.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN XXZMPMAINT_C1.TIME IS 'TIME'
/
COMMENT ON COLUMN XXZMPMAINT_C1.ATDATE IS 'ATDATE'
/
COMMENT ON COLUMN XXZMPMAINT_C1.USER_NAME IS 'USER_NAME'
/
COMMENT ON COLUMN XXZMPMAINT_C1.VALUE IS 'VALUE'
/
COMMENT ON COLUMN XXZMPMAINT_C1.FILENAME IS 'FILENAME'
/
