COMMENT ON TABLE XXZM_GLINDEX IS 'XXZM_GLINDEX'
/
COMMENT ON COLUMN XXZM_GLINDEX.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN XXZM_GLINDEX.GL_CODE IS 'GL_CODE'
/
COMMENT ON COLUMN XXZM_GLINDEX.CCY_LIST_TYPE IS 'CCY_LIST_TYPE'
/
COMMENT ON COLUMN XXZM_GLINDEX.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN XXZM_GLINDEX.CONTRA_GL IS 'CONTRA_GL'
/
COMMENT ON COLUMN XXZM_GLINDEX.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN XXZM_GLINDEX.INDEX_GL IS 'INDEX_GL'
/
COMMENT ON COLUMN XXZM_GLINDEX.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN XXZM_GLINDEX.IND_APPL_ON IS 'IND_APPL_ON'
/
COMMENT ON COLUMN XXZM_GLINDEX.IND_TRN_CODE IS 'IND_TRN_CODE'
/
COMMENT ON COLUMN XXZM_GLINDEX.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN XXZM_GLINDEX.CONT_TRN_CODE IS 'CONT_TRN_CODE'
/
COMMENT ON COLUMN XXZM_GLINDEX.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN XXZM_GLINDEX.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN XXZM_GLINDEX.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN XXZM_GLINDEX.RECORD_STAT IS 'RECORD_STAT'
/
