COMMENT ON COLUMN XXZM_DEST_TABLES.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN XXZM_DEST_TABLES.SEGMENT IS 'SEGMENT'
/
COMMENT ON COLUMN XXZM_DEST_TABLES.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN XXZM_DEST_TABLES.EXT_SEQ IS 'EXT_SEQ'
/
COMMENT ON COLUMN XXZM_DEST_TABLES.FORMAT IS 'FORMAT'
/
COMMENT ON COLUMN XXZM_DEST_TABLES.EXT_FREQUENCY IS 'EXT_FREQUENCY'
/
COMMENT ON COLUMN XXZM_DEST_TABLES.DEST_TABLE_NAME IS 'DEST_TABLE_NAME'
/
COMMENT ON COLUMN XXZM_DEST_TABLES.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN XXZM_DEST_TABLES.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN XXZM_DEST_TABLES.DELIMITER IS 'DELIMITER'
/
COMMENT ON COLUMN XXZM_DEST_TABLES.DESTINATION_AREA IS 'DESTINATION_AREA'
/
COMMENT ON COLUMN XXZM_DEST_TABLES.FREQ_UNITS IS 'FREQ_UNITS'
/
COMMENT ON COLUMN XXZM_DEST_TABLES.DEST_TABLE_DESC IS 'DEST_TABLE_DESC'
/
COMMENT ON COLUMN XXZM_DEST_TABLES.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN XXZM_DEST_TABLES.EXT_TYPE IS 'EXT_TYPE'
/
COMMENT ON COLUMN XXZM_DEST_TABLES.DESTINATION IS 'DESTINATION'
/
COMMENT ON COLUMN XXZM_DEST_TABLES.LAST_EXT_DATE IS 'LAST_EXT_DATE'
/
COMMENT ON COLUMN XXZM_DEST_TABLES.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN XXZM_DEST_TABLES.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN XXZM_DEST_TABLES.RECORD_STAT IS 'RECORD_STAT'
/
