COMMENT ON COLUMN XXZMP_IMP_VOL.STRIKE_PRICE IS 'STRIKE_PRICE'
/
COMMENT ON COLUMN XXZMP_IMP_VOL.INT_CCY2 IS 'INT_CCY2'
/
COMMENT ON COLUMN XXZMP_IMP_VOL.INT_CCY1 IS 'INT_CCY1'
/
COMMENT ON COLUMN XXZMP_IMP_VOL.CCY2 IS 'CCY2'
/
COMMENT ON COLUMN XXZMP_IMP_VOL.IMPLIED_VOL IS 'IMPLIED_VOL'
/
COMMENT ON COLUMN XXZMP_IMP_VOL.CCY1 IS 'CCY1'
/
COMMENT ON COLUMN XXZMP_IMP_VOL.PREMIUM IS 'PREMIUM'
/
COMMENT ON COLUMN XXZMP_IMP_VOL.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN XXZMP_IMP_VOL.CONTRACT_NO IS 'CONTRACT_NO'
/
COMMENT ON COLUMN XXZMP_IMP_VOL.MARKET_PRICE IS 'MARKET_PRICE'
/
