COMMENT ON COLUMN XXZMPMLIV_LIM.MLIV_PT_MULT IS 'MLIV_PT_MULT'
/
COMMENT ON COLUMN XXZMPMLIV_LIM.MKTVALUE IS 'MKTVALUE'
/
COMMENT ON COLUMN XXZMPMLIV_LIM.LIM_AMT1 IS 'LIM_AMT1'
/
COMMENT ON COLUMN XXZMPMLIV_LIM.CMM_RATE IS 'CMM_RATE'
/
COMMENT ON COLUMN XXZMPMLIV_LIM.MKTVALDIFF IS 'MKTVALDIFF'
/
COMMENT ON COLUMN XXZMPMLIV_LIM.MLIVRISKAMT IS 'MLIVRISKAMT'
/
COMMENT ON COLUMN XXZMPMLIV_LIM.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN XXZMPMLIV_LIM.CONTRACT_NO IS 'CONTRACT_NO'
/
COMMENT ON COLUMN XXZMPMLIV_LIM.SPOT_RATE IS 'SPOT_RATE'
/
COMMENT ON COLUMN XXZMPMLIV_LIM.PROCESS_FLAG IS 'PROCESS_FLAG'
/
COMMENT ON COLUMN XXZMPMLIV_LIM.MLIV_PTS IS 'MLIV_PTS'
/
COMMENT ON COLUMN XXZMPMLIV_LIM.CMMRISKAMT IS 'CMMRISKAMT'
/
COMMENT ON COLUMN XXZMPMLIV_LIM.LIM_CCY IS 'LIM_CCY'
/
