COMMENT ON COLUMN XXZMP_POS_PAD.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN XXZMP_POS_PAD.SERIAL IS 'SERIAL'
/
COMMENT ON COLUMN XXZMP_POS_PAD.AGAINST_CCY IS 'AGAINST_CCY'
/
COMMENT ON COLUMN XXZMP_POS_PAD.C_POSN IS 'C_POSN'
/
COMMENT ON COLUMN XXZMP_POS_PAD.DEAL_CCY IS 'DEAL_CCY'
/
COMMENT ON COLUMN XXZMP_POS_PAD.CPARTY_ID IS 'CPARTY_ID'
/
COMMENT ON COLUMN XXZMP_POS_PAD.REPORT_DATE IS 'REPORT_DATE'
/
COMMENT ON COLUMN XXZMP_POS_PAD.RATE IS 'RATE'
/
COMMENT ON COLUMN XXZMP_POS_PAD.OP_POSN IS 'OP_POSN'
/
COMMENT ON COLUMN XXZMP_POS_PAD.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN XXZMP_POS_PAD.TIME IS 'TIME'
/
COMMENT ON COLUMN XXZMP_POS_PAD.CONTRACT_NO IS 'CONTRACT_NO'
/
COMMENT ON COLUMN XXZMP_POS_PAD.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN XXZMP_POS_PAD.WAREHOUSE_ID IS 'WAREHOUSE_ID'
/
COMMENT ON COLUMN XXZMP_POS_PAD.BROKER IS 'BROKER'
/
COMMENT ON COLUMN XXZMP_POS_PAD.DEAL_AMT IS 'DEAL_AMT'
/
COMMENT ON COLUMN XXZMP_POS_PAD.AGAINST_AMT IS 'AGAINST_AMT'
/
COMMENT ON COLUMN XXZMP_POS_PAD.AUTHORISER IS 'AUTHORISER'
/
COMMENT ON COLUMN XXZMP_POS_PAD.TRADER IS 'TRADER'
/
COMMENT ON COLUMN XXZMP_POS_PAD.EARLY_DELV IS 'EARLY_DELV'
/
COMMENT ON COLUMN XXZMP_POS_PAD.BUY_SELL_CD IS 'BUY_SELL_CD'
/
