COMMENT ON COLUMN XXZMPTRADERLIMITS.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN XXZMPTRADERLIMITS.UTLIZATION IS 'UTLIZATION'
/
COMMENT ON COLUMN XXZMPTRADERLIMITS.STATUS IS 'STATUS'
/
COMMENT ON COLUMN XXZMPTRADERLIMITS.DSIZE_LIMIT IS 'DSIZE_LIMIT'
/
COMMENT ON COLUMN XXZMPTRADERLIMITS.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN XXZMPTRADERLIMITS.ENTITY_CODE IS 'ENTITY_CODE'
/
COMMENT ON COLUMN XXZMPTRADERLIMITS.LMT_CURRENCY IS 'LMT_CURRENCY'
/
COMMENT ON COLUMN XXZMPTRADERLIMITS.NET IS 'NET'
/
COMMENT ON COLUMN XXZMPTRADERLIMITS.ENTITY_TYPE IS 'ENTITY_TYPE'
/
COMMENT ON COLUMN XXZMPTRADERLIMITS.PRODUCT_CODE IS 'PRODUCT_CODE'
/
