COMMENT ON COLUMN XXZMPCUST_PNDL.CUST_ID IS 'CUST_ID'
/
COMMENT ON COLUMN XXZMPCUST_PNDL.TXN_VOL_LST_MON IS 'TXN_VOL_LST_MON'
/
COMMENT ON COLUMN XXZMPCUST_PNDL.PANDL_CCY IS 'PANDL_CCY'
/
COMMENT ON COLUMN XXZMPCUST_PNDL.PANDL_LST_MON IS 'PANDL_LST_MON'
/
COMMENT ON COLUMN XXZMPCUST_PNDL.TXN_VOL_MTD IS 'TXN_VOL_MTD'
/
COMMENT ON COLUMN XXZMPCUST_PNDL.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN XXZMPCUST_PNDL.AVG_MRG_LST_MON IS 'AVG_MRG_LST_MON'
/
COMMENT ON COLUMN XXZMPCUST_PNDL.AVG_MRG_YTD IS 'AVG_MRG_YTD'
/
COMMENT ON COLUMN XXZMPCUST_PNDL.PANDL_YTD IS 'PANDL_YTD'
/
COMMENT ON COLUMN XXZMPCUST_PNDL.PANDL_MTD IS 'PANDL_MTD'
/
COMMENT ON COLUMN XXZMPCUST_PNDL.AVG_MRG_MTD IS 'AVG_MRG_MTD'
/
COMMENT ON COLUMN XXZMPCUST_PNDL.TXN_VOL_YTD IS 'TXN_VOL_YTD'
/
COMMENT ON COLUMN XXZMPCUST_PNDL.CUST_NAME IS 'CUST_NAME'
/
