COMMENT ON COLUMN XXZMPDAILY_CFLOW.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN XXZMPDAILY_CFLOW.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN XXZMPDAILY_CFLOW.CASH_OUT IS 'CASH_OUT'
/
COMMENT ON COLUMN XXZMPDAILY_CFLOW.CONTRACT_NO IS 'CONTRACT_NO'
/
COMMENT ON COLUMN XXZMPDAILY_CFLOW.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN XXZMPDAILY_CFLOW.NET_CASH IS 'NET_CASH'
/
COMMENT ON COLUMN XXZMPDAILY_CFLOW.CASH_IN IS 'CASH_IN'
/
COMMENT ON COLUMN XXZMPDAILY_CFLOW.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN XXZMPDAILY_CFLOW.BACK_OFF_REF IS 'BACK_OFF_REF'
/
COMMENT ON COLUMN XXZMPDAILY_CFLOW.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN XXZMPDAILY_CFLOW.DESCRIPTION IS 'DESCRIPTION'
/
COMMENT ON COLUMN XXZMPDAILY_CFLOW.CPARTY IS 'CPARTY'
/
COMMENT ON COLUMN XXZMPDAILY_CFLOW.CASHDATE IS 'CASHDATE'
/
COMMENT ON COLUMN XXZMPDAILY_CFLOW.CASHFLOW_TYPE IS 'CASHFLOW_TYPE'
/
