COMMENT ON TABLE XXZM_DEPOSIT_BLOCK IS 'XXZM_DEPOSIT_BLOCK'
/
COMMENT ON COLUMN XXZM_DEPOSIT_BLOCK.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN XXZM_DEPOSIT_BLOCK.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN XXZM_DEPOSIT_BLOCK.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN XXZM_DEPOSIT_BLOCK.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN XXZM_DEPOSIT_BLOCK.REF_NO IS 'REF_NO'
/
COMMENT ON COLUMN XXZM_DEPOSIT_BLOCK.CCY IS 'CCY'
/
COMMENT ON COLUMN XXZM_DEPOSIT_BLOCK.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN XXZM_DEPOSIT_BLOCK.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN XXZM_DEPOSIT_BLOCK.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN XXZM_DEPOSIT_BLOCK.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN XXZM_DEPOSIT_BLOCK.RECORD_STAT IS 'RECORD_STAT'
/
