COMMENT ON TABLE XXZM_BRANCH_PARAMETERS IS 'XXZM_BRANCH_PARAMETERS'
/
COMMENT ON COLUMN XXZM_BRANCH_PARAMETERS.TRACER_REQUIRED IS 'TRACER_REQUIRED'
/
COMMENT ON COLUMN XXZM_BRANCH_PARAMETERS.TRACER_FREQUENCY IS 'TRACER_FREQUENCY'
/
COMMENT ON COLUMN XXZM_BRANCH_PARAMETERS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN XXZM_BRANCH_PARAMETERS.CONFIRM_AUTOAUTH IS 'CONFIRM_AUTOAUTH'
/
COMMENT ON COLUMN XXZM_BRANCH_PARAMETERS.POSTING_DEFFERED_ACCOUNTS IS 'POSTING_DEFFERED_ACCOUNTS'
/
COMMENT ON COLUMN XXZM_BRANCH_PARAMETERS.REFNO_SUFFIX_FIELD20 IS 'REFNO_SUFFIX_FIELD20'
/
COMMENT ON COLUMN XXZM_BRANCH_PARAMETERS.COMMON_REFERENCE_FIELD21 IS 'COMMON_REFERENCE_FIELD21'
/
COMMENT ON COLUMN XXZM_BRANCH_PARAMETERS.EXTERNAL_CUSTOM_REFERENCE IS 'EXTERNAL_CUSTOM_REFERENCE'
/
COMMENT ON COLUMN XXZM_BRANCH_PARAMETERS.PROCESS_TILL IS 'PROCESS_TILL'
/
COMMENT ON COLUMN XXZM_BRANCH_PARAMETERS.IS_83_MANDATORY IS 'IS_83_MANDATORY'
/
COMMENT ON COLUMN XXZM_BRANCH_PARAMETERS.BRANCH_CODE IS 'BRANCH_CODE'
/
COMMENT ON COLUMN XXZM_BRANCH_PARAMETERS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN XXZM_BRANCH_PARAMETERS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN XXZM_BRANCH_PARAMETERS.RECORD_STAT IS 'RECORD_STAT'
/
COMMENT ON COLUMN XXZM_BRANCH_PARAMETERS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN XXZM_BRANCH_PARAMETERS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN XXZM_BRANCH_PARAMETERS.CROSS_REF_BASIS IS 'CROSS_REF_BASIS'
/
COMMENT ON COLUMN XXZM_BRANCH_PARAMETERS.BOOK_REVAL_IN_LCY IS 'BOOK_REVAL_IN_LCY'
/
COMMENT ON COLUMN XXZM_BRANCH_PARAMETERS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN XXZM_BRANCH_PARAMETERS.REVAL_RATE_TYPE IS 'REVAL_RATE_TYPE'
/
COMMENT ON COLUMN XXZM_BRANCH_PARAMETERS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN XXZM_BRANCH_PARAMETERS.REVAL_AT_PRODUCT IS 'REVAL_AT_PRODUCT'
/
COMMENT ON COLUMN XXZM_BRANCH_PARAMETERS.MAX_TRACER_COUNT IS 'MAX_TRACER_COUNT'
/
COMMENT ON COLUMN XXZM_BRANCH_PARAMETERS.SEND_TRACER_LIQD_CONT IS 'SEND_TRACER_LIQD_CONT'
/
COMMENT ON COLUMN XXZM_BRANCH_PARAMETERS.TRACER_DAYS IS 'TRACER_DAYS'
/
