COMMENT ON COLUMN XXZMPMAINT_C2.SERIAL IS 'SERIAL'
/
COMMENT ON COLUMN XXZMPMAINT_C2.ACTION IS 'ACTION'
/
COMMENT ON COLUMN XXZMPMAINT_C2.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN XXZMPMAINT_C2.COLUMN_NAME IS 'COLUMN_NAME'
/
COMMENT ON COLUMN XXZMPMAINT_C2.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN XXZMPMAINT_C2.TIME IS 'TIME'
/
COMMENT ON COLUMN XXZMPMAINT_C2.ATDATE IS 'ATDATE'
/
COMMENT ON COLUMN XXZMPMAINT_C2.USER_NAME IS 'USER_NAME'
/
COMMENT ON COLUMN XXZMPMAINT_C2.VALUE IS 'VALUE'
/
COMMENT ON COLUMN XXZMPMAINT_C2.FILENAME IS 'FILENAME'
/
