COMMENT ON COLUMN XXZM_STOP_PAYMENTS.BRANCH IS 'BRANCH'
/
COMMENT ON COLUMN XXZM_STOP_PAYMENTS.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN XXZM_STOP_PAYMENTS.MOD_NO IS 'MOD_NO'
/
COMMENT ON COLUMN XXZM_STOP_PAYMENTS.END_CHECK_NO IS 'END_CHECK_NO'
/
COMMENT ON COLUMN XXZM_STOP_PAYMENTS.AUTH_STAT IS 'AUTH_STAT'
/
COMMENT ON COLUMN XXZM_STOP_PAYMENTS.STOP_PAYMENT_TYPE IS 'STOP_PAYMENT_TYPE'
/
COMMENT ON COLUMN XXZM_STOP_PAYMENTS.MAKER_ID IS 'MAKER_ID'
/
COMMENT ON COLUMN XXZM_STOP_PAYMENTS.MAKER_DT_STAMP IS 'MAKER_DT_STAMP'
/
COMMENT ON COLUMN XXZM_STOP_PAYMENTS.REMARKS IS 'REMARKS'
/
COMMENT ON COLUMN XXZM_STOP_PAYMENTS.CHECK_SERIES IS 'CHECK_SERIES'
/
COMMENT ON COLUMN XXZM_STOP_PAYMENTS.EXPIRY_DATE IS 'EXPIRY_DATE'
/
COMMENT ON COLUMN XXZM_STOP_PAYMENTS.STOP_PAYMENT_NO IS 'STOP_PAYMENT_NO'
/
COMMENT ON COLUMN XXZM_STOP_PAYMENTS.ACCOUNT IS 'ACCOUNT'
/
COMMENT ON COLUMN XXZM_STOP_PAYMENTS.AMOUNT IS 'AMOUNT'
/
COMMENT ON COLUMN XXZM_STOP_PAYMENTS.CONFIRMED IS 'CONFIRMED'
/
COMMENT ON COLUMN XXZM_STOP_PAYMENTS.ONCE_AUTH IS 'ONCE_AUTH'
/
COMMENT ON COLUMN XXZM_STOP_PAYMENTS.START_CHECK_NO IS 'START_CHECK_NO'
/
COMMENT ON COLUMN XXZM_STOP_PAYMENTS.GEN_CHECK IS 'GEN_CHECK'
/
COMMENT ON COLUMN XXZM_STOP_PAYMENTS.CHECKER_ID IS 'CHECKER_ID'
/
COMMENT ON COLUMN XXZM_STOP_PAYMENTS.CHECKER_DT_STAMP IS 'CHECKER_DT_STAMP'
/
COMMENT ON COLUMN XXZM_STOP_PAYMENTS.RECORD_STAT IS 'RECORD_STAT'
/
