COMMENT ON TABLE XXZOUNTER_PRTY IS 'XXZOUNTER_PRTY'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.ZIP IS 'ZIP'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.MOD_DATE IS 'MOD_DATE'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.AUTH_DATE IS 'AUTH_DATE'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.CPARTY_ID IS 'CPARTY_ID'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.STATE IS 'STATE'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.AUTH_BY IS 'AUTH_BY'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.YED_CUST_PRFT IS 'YED_CUST_PRFT'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.STATUS IS 'STATUS'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.COUNTRY IS 'COUNTRY'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.SWIFT_CODE IS 'SWIFT_CODE'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.GROUP_CODE IS 'GROUP_CODE'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.CREATED_BY IS 'CREATED_BY'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.TELEPHONE IS 'TELEPHONE'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.BACKOFF_CODE IS 'BACKOFF_CODE'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.VOLUME_CCY IS 'VOLUME_CCY'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.VOLUME IS 'VOLUME'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.SIC_CODE IS 'SIC_CODE'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.AUTH_TIME IS 'AUTH_TIME'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.TELEX IS 'TELEX'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.ADDRESS_LIN2 IS 'ADDRESS_LIN2'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.CITY IS 'CITY'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.ADDRESS_LIN1 IS 'ADDRESS_LIN1'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.CREDIT_RATING IS 'CREDIT_RATING'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.DEF_CUS_SPRD IS 'DEF_CUS_SPRD'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.MAINT_FLAG IS 'MAINT_FLAG'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.MOD_TIME IS 'MOD_TIME'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.FAX IS 'FAX'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.MED_CUST_PRFT IS 'MED_CUST_PRFT'
/
COMMENT ON COLUMN XXZOUNTER_PRTY.CPARTY_NAME IS 'CPARTY_NAME'
/
