COMMENT ON COLUMN XXZOFF_SRC.SQLSTRING1 IS 'SQLSTRING1'
/
COMMENT ON COLUMN XXZOFF_SRC.SQLSTRING2 IS 'SQLSTRING2'
/
COMMENT ON COLUMN XXZOFF_SRC.INFO_CODE IS 'INFO_CODE'
/
COMMENT ON COLUMN XXZOFF_SRC.SOURCE_COL IS 'SOURCE_COL'
/
COMMENT ON COLUMN XXZOFF_SRC.BOCODE_PRESENT IS 'BOCODE_PRESENT'
/
COMMENT ON COLUMN XXZOFF_SRC.SOURCE_TBL IS 'SOURCE_TBL'
/
COMMENT ON COLUMN XXZOFF_SRC.SEQ_NO IS 'SEQ_NO'
/
COMMENT ON COLUMN XXZOFF_SRC.SQLSTRING3 IS 'SQLSTRING3'
/
COMMENT ON COLUMN XXZOFF_SRC.DIRECTION IS 'DIRECTION'
/
COMMENT ON COLUMN XXZOFF_SRC.SOURCE_PICT IS 'SOURCE_PICT'
/
COMMENT ON COLUMN XXZOFF_SRC.APPL_CODE IS 'APPL_CODE'
/
