COMMENT ON COLUMN XXZO_INSTRUMENT.TENOR IS 'TENOR'
/
COMMENT ON COLUMN XXZO_INSTRUMENT.NOTICE_DAYS IS 'NOTICE_DAYS'
/
COMMENT ON COLUMN XXZO_INSTRUMENT.VOLATILITY_TYPE IS 'VOLATILITY_TYPE'
/
COMMENT ON COLUMN XXZO_INSTRUMENT.COUNTER_CCY IS 'COUNTER_CCY'
/
COMMENT ON COLUMN XXZO_INSTRUMENT.CONTRACT_AMT IS 'CONTRACT_AMT'
/
COMMENT ON COLUMN XXZO_INSTRUMENT.SP_METH IS 'SP_METH'
/
COMMENT ON COLUMN XXZO_INSTRUMENT.TICK_SIZE IS 'TICK_SIZE'
/
COMMENT ON COLUMN XXZO_INSTRUMENT.INSTRU_CODE IS 'INSTRU_CODE'
/
COMMENT ON COLUMN XXZO_INSTRUMENT.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN XXZO_INSTRUMENT.PRICE_MODEL IS 'PRICE_MODEL'
/
COMMENT ON COLUMN XXZO_INSTRUMENT.STATUS IS 'STATUS'
/
COMMENT ON COLUMN XXZO_INSTRUMENT.STRIKE_INTERVAL IS 'STRIKE_INTERVAL'
/
COMMENT ON COLUMN XXZO_INSTRUMENT.OPTION_CCY IS 'OPTION_CCY'
/
COMMENT ON COLUMN XXZO_INSTRUMENT.STRIKE_CCY IS 'STRIKE_CCY'
/
COMMENT ON COLUMN XXZO_INSTRUMENT.MAINT_FLAG IS 'MAINT_FLAG'
/
COMMENT ON COLUMN XXZO_INSTRUMENT.OPTION_MODE IS 'OPTION_MODE'
/
COMMENT ON COLUMN XXZO_INSTRUMENT.OPTION_STYLE IS 'OPTION_STYLE'
/
COMMENT ON COLUMN XXZO_INSTRUMENT.QUOTE_SIZE IS 'QUOTE_SIZE'
/
COMMENT ON COLUMN XXZO_INSTRUMENT.PAYMENT_METH IS 'PAYMENT_METH'
/
COMMENT ON COLUMN XXZO_INSTRUMENT.BUY_WRITE_CD IS 'BUY_WRITE_CD'
/
COMMENT ON COLUMN XXZO_INSTRUMENT.OPTION_TYPE IS 'OPTION_TYPE'
/
COMMENT ON COLUMN XXZO_INSTRUMENT.RATE_TYPE IS 'RATE_TYPE'
/
COMMENT ON COLUMN XXZO_INSTRUMENT.SETTLE_METH IS 'SETTLE_METH'
/
