COMMENT ON COLUMN XXZONTRACT_POSN.AGAINST_CCY IS 'AGAINST_CCY'
/
COMMENT ON COLUMN XXZONTRACT_POSN.DEAL_CCY IS 'DEAL_CCY'
/
COMMENT ON COLUMN XXZONTRACT_POSN.MED_PROFIT IS 'MED_PROFIT'
/
COMMENT ON COLUMN XXZONTRACT_POSN.EFFECTIVE_RT IS 'EFFECTIVE_RT'
/
COMMENT ON COLUMN XXZONTRACT_POSN.C_MKT_BAS_CCY IS 'C_MKT_BAS_CCY'
/
COMMENT ON COLUMN XXZONTRACT_POSN.POSITION_PURPOSE IS 'POSITION_PURPOSE'
/
COMMENT ON COLUMN XXZONTRACT_POSN.CONTRACT_NO IS 'CONTRACT_NO'
/
COMMENT ON COLUMN XXZONTRACT_POSN.MAT_DATE IS 'MAT_DATE'
/
COMMENT ON COLUMN XXZONTRACT_POSN.C_POS_DL_CCY IS 'C_POS_DL_CCY'
/
COMMENT ON COLUMN XXZONTRACT_POSN.YED_PROFIT IS 'YED_PROFIT'
/
COMMENT ON COLUMN XXZONTRACT_POSN.PRODUCT_CODE IS 'PRODUCT_CODE'
/
COMMENT ON COLUMN XXZONTRACT_POSN.LAST_REVAL_RT IS 'LAST_REVAL_RT'
/
COMMENT ON COLUMN XXZONTRACT_POSN.WAREHOUSE_ID IS 'WAREHOUSE_ID'
/
COMMENT ON COLUMN XXZONTRACT_POSN.BASE_PL_RT IS 'BASE_PL_RT'
/
COMMENT ON COLUMN XXZONTRACT_POSN.BASE_PL_EQVT IS 'BASE_PL_EQVT'
/
COMMENT ON COLUMN XXZONTRACT_POSN.LAST_REVAL_PROFIT IS 'LAST_REVAL_PROFIT'
/
COMMENT ON COLUMN XXZONTRACT_POSN.BASE_CCY IS 'BASE_CCY'
/
COMMENT ON COLUMN XXZONTRACT_POSN.C_POS_AGN_CCY IS 'C_POS_AGN_CCY'
/
COMMENT ON COLUMN XXZONTRACT_POSN.ENTRY_DATE IS 'ENTRY_DATE'
/
COMMENT ON COLUMN XXZONTRACT_POSN.LAST_REVAL_TIME IS 'LAST_REVAL_TIME'
/
COMMENT ON COLUMN XXZONTRACT_POSN.LAST_REVAL_DATE IS 'LAST_REVAL_DATE'
/
COMMENT ON COLUMN XXZONTRACT_POSN.POSITION_TYPE IS 'POSITION_TYPE'
/
COMMENT ON COLUMN XXZONTRACT_POSN.C_MKT_BAS_RT IS 'C_MKT_BAS_RT'
/
