COMMENT ON TABLE XXZP_FACILITY_DETAIL IS 'XXZP_FACILITY_DETAIL'
/
COMMENT ON COLUMN XXZP_FACILITY_DETAIL.EFFECTIVE_DATE IS 'EFFECTIVE_DATE'
/
COMMENT ON COLUMN XXZP_FACILITY_DETAIL.CUSTOMER_ID IS 'CUSTOMER_ID'
/
COMMENT ON COLUMN XXZP_FACILITY_DETAIL.CLASSIFICATION IS 'CLASSIFICATION'
/
COMMENT ON COLUMN XXZP_FACILITY_DETAIL.COMMITTED_ADVISED_UNTIL_DATE IS 'COMMITTED_ADVISED_UNTIL_DATE'
/
COMMENT ON COLUMN XXZP_FACILITY_DETAIL.FACILITY_DESCRIPTION IS 'FACILITY_DESCRIPTION'
/
COMMENT ON COLUMN XXZP_FACILITY_DETAIL.APPROVAL_CURRENCY_CODE IS 'APPROVAL_CURRENCY_CODE'
/
COMMENT ON COLUMN XXZP_FACILITY_DETAIL.AVAILABILITY_STATUS_ID IS 'AVAILABILITY_STATUS_ID'
/
COMMENT ON COLUMN XXZP_FACILITY_DETAIL.EXPIRATION_DATE IS 'EXPIRATION_DATE'
/
COMMENT ON COLUMN XXZP_FACILITY_DETAIL.ADVISED_INDICATOR IS 'ADVISED_INDICATOR	'
/
COMMENT ON COLUMN XXZP_FACILITY_DETAIL.FACILITY_ID IS 'FACILITY_ID'
/
COMMENT ON COLUMN XXZP_FACILITY_DETAIL.FACILITY_VERSION IS 'FACILITY_VERSION'
/
COMMENT ON COLUMN XXZP_FACILITY_DETAIL.COMMITTED_ADVISED_AMOUNT IS 'COMMITTED_ADVISED_AMOUNT'
/
COMMENT ON COLUMN XXZP_FACILITY_DETAIL.COMMITTED_INDICATOR IS 'COMMITTED_INDICATOR'
/
