COMMENT ON COLUMN XXZRAMED_TABLE.CURRENCY IS 'CURRENCY'
/
COMMENT ON COLUMN XXZRAMED_TABLE.DR_CR_IND IS 'DR_CR_IND'
/
COMMENT ON COLUMN XXZRAMED_TABLE.EVENT_CODE IS 'EVENT_CODE'
/
COMMENT ON COLUMN XXZRAMED_TABLE.EVENT_SEQ_NO IS 'EVENT_SEQ_NO'
/
COMMENT ON COLUMN XXZRAMED_TABLE.USER_ID IS 'USER_ID'
/
COMMENT ON COLUMN XXZRAMED_TABLE.LCY_AMT IS 'LCY_AMT'
/
COMMENT ON COLUMN XXZRAMED_TABLE.VALUE_DATE IS 'VALUE_DATE'
/
COMMENT ON COLUMN XXZRAMED_TABLE.CONT_NO IS 'CONT_NO'
/
COMMENT ON COLUMN XXZRAMED_TABLE.NET_IND IS 'NET_IND'
/
COMMENT ON COLUMN XXZRAMED_TABLE.ACC_NUM IS 'ACC_NUM'
/
COMMENT ON COLUMN XXZRAMED_TABLE.ACC_BR IS 'ACC_BR'
/
COMMENT ON COLUMN XXZRAMED_TABLE.EX_RATE IS 'EX_RATE'
/
COMMENT ON COLUMN XXZRAMED_TABLE.TRANS_DATE IS 'TRANS_DATE'
/
COMMENT ON COLUMN XXZRAMED_TABLE.TRANS_CODE IS 'TRANS_CODE'
/
COMMENT ON COLUMN XXZRAMED_TABLE.FCY_AMT IS 'FCY_AMT'
/
