<RAD_FUNCTIONS>
	<SERVICE_NAME>FCUBSCoreentitiesService</SERVICE_NAME>
	<SERVICE_DESC>Coreentities Service</SERVICE_DESC>
	<TYPE_SYSTEM>S</TYPE_SYSTEM>
	<SOAP_FAULT>Y</SOAP_FAULT>
	<SERVICE_ORIGIN>KERNEL</SERVICE_ORIGIN>
	<ACTION>LOAD</ACTION>
	<LANG_CODE>ENG</LANG_CODE>
	<ORIGINATION_DATE/>
	<LANG_CODE/>
	<USER_ID>PRASANNA</USER_ID>
	<ENV_CODE>FCUBS147MNT</ENV_CODE>
	<ACTION/>
	<SRV_PRODUCT>FCUBS</SRV_PRODUCT>
	<MODULE>CORE</MODULE>
	<ORIGINATION_DATE/>
	<USER_ID>RADTOOL</USER_ID>
	<RELEASE_CODE>FCUBS147MNT</RELEASE_CODE>
	<ENV_CODE>FCUBS_12.3.0.0.0_FCUBSPMDEV1</ENV_CODE>
	<RAD_KERNEL>
		<RAD_FUNCTION_ID ID="STDCIFCR">
			<NAME>STDCIFCR</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>ST-STDCIFCR-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>FCUBS147MNT</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QuerySTDCIFCR</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.3.0.0.0_FCUBSPMDEV</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateSTDCIFCR</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.3.0.0.0_FCUBSPMDEV</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifySTDCIFCR</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.3.0.0.0_FCUBSPMDEV</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeSTDCIFCR</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.3.0.0.0_FCUBSPMDEV</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteSTDCIFCR</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.3.0.0.0_FCUBSPMDEV</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="CLOSE">
				<ACTION_CODE>CLOSE</ACTION_CODE>
				<OPERATION_CODE>CloseSTDCIFCR</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.3.0.0.0_FCUBSPMDEV</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REOPEN">
				<ACTION_CODE>REOPEN</ACTION_CODE>
				<OPERATION_CODE>ReopenSTDCIFCR</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.3.0.0.0_FCUBSPMDEV</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="STDCRACC">
			<NAME>STDCRACC</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>ST-STDCRACC-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT>Y</IS_SUMMARY_PRESENT>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>FCUBS147MNT</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QuerySTDCRACC</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>FCUBS_14.6.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateSTDCRACC</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>FCUBS_14.6.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifySTDCRACC</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>FCUBS_14.6.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeSTDCRACC</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>FCUBS_14.6.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteSTDCRACC</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>FCUBS_14.6.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseSTDCRACC</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>FCUBS_14.6.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenSTDCRACC</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>FCUBS_14.6.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="STDCRGLM">
			<NAME>STDCRGLM</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>ST--Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>FCUBS147MNT</RELEASE_NAME>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="STDCRTRN">
			<NAME>STDCRTRN</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>ST--Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>FCUBS147MNT</RELEASE_NAME>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="STDCRMCA">
			<NAME>STDCRMCA</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>ST-STDCRMCA-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>FCUBS147MNT</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QuerySTDCRMCA</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateSTDCRMCA</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifySTDCRMCA</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeSTDCRMCA</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteSTDCRMCA</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="CLOSE">
				<ACTION_CODE>CLOSE</ACTION_CODE>
				<OPERATION_CODE>CloseSTDCRMCA</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REOPEN">
				<ACTION_CODE>REOPEN</ACTION_CODE>
				<OPERATION_CODE>ReopenSTDCRMCA</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="STDCRCLN">
			<NAME>STDCRCLN</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>ST-ExternalConsumerLoan-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>FCUBS147MNT</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryExternalConsumerLoan</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateExternalConsumerLoan</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyExternalConsumerLoan</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeExternalConsumerLoan</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteExternalConsumerLoan</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="STDCRLIK">
			<NAME>STDCRLIK</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>ST-CustomerLiab-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>FCUBS147MNT</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryCustomerLiab</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateCustomerLiab</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyCustomerLiab</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeCustomerLiab</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteCustomerLiab</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="CLOSE">
				<ACTION_CODE>CLOSE</ACTION_CODE>
				<OPERATION_CODE>CloseCustomerLiab</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REOPEN">
				<ACTION_CODE>REOPEN</ACTION_CODE>
				<OPERATION_CODE>ReopenCustomerLiab</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="STDCRLIB">
			<NAME>STDCRLIB</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>ST-Liability-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>FCUBS147MNT</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryLiability</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateLiability</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyLiability</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeLiability</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteLiability</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="CLOSE">
				<ACTION_CODE>CLOSE</ACTION_CODE>
				<OPERATION_CODE>CloseLiability</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REOPEN">
				<ACTION_CODE>REOPEN</ACTION_CODE>
				<OPERATION_CODE>ReopenLiability</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="STDCRFAC">
			<NAME>STDCRFAC</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>ST-Facility-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>FCUBS147MNT</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryFacility</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateFacility</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyFacility</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeFacility</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteFacility</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="CLOSE">
				<ACTION_CODE>CLOSE</ACTION_CODE>
				<OPERATION_CODE>CloseFacility</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REOPEN">
				<ACTION_CODE>REOPEN</ACTION_CODE>
				<OPERATION_CODE>ReopenFacility</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="STDCRPOL">
			<NAME>STDCRPOL</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>ST-collateralpool-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>FCUBS147MNT</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>Querycollateralpool</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>Createcollateralpool</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>Modifycollateralpool</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>Authorizecollateralpool</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>Deletecollateralpool</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="CLOSE">
				<ACTION_CODE>CLOSE</ACTION_CODE>
				<OPERATION_CODE>Closecollateralpool</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REOPEN">
				<ACTION_CODE>REOPEN</ACTION_CODE>
				<OPERATION_CODE>Reopencollateralpool</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="STDCRCOL">
			<NAME>STDCRCOL</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>ST-Collateral-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>FCUBS147MNT</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryCollateral</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateCollateral</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyCollateral</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeCollateral</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteCollateral</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="CLOSE">
				<ACTION_CODE>CLOSE</ACTION_CODE>
				<OPERATION_CODE>CloseCollateral</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REOPEN">
				<ACTION_CODE>REOPEN</ACTION_CODE>
				<OPERATION_CODE>ReopenCollateral</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="STDCRCAD">
			<NAME>STDCRCAD</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>ST-STDCRCAD-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>FCUBS147MNT</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QuerySTDCRCAD</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>Oracle_Banking_Payments_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateSTDCRCAD</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>Oracle_Banking_Payments_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifySTDCRCAD</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>Oracle_Banking_Payments_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeSTDCRCAD</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>Oracle_Banking_Payments_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteSTDCRCAD</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>Oracle_Banking_Payments_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="CLOSE">
				<ACTION_CODE>CLOSE</ACTION_CODE>
				<OPERATION_CODE>CloseSTDCRCAD</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>Oracle_Banking_Payments_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REOPEN">
				<ACTION_CODE>REOPEN</ACTION_CODE>
				<OPERATION_CODE>ReopenSTDCRCAD</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>Oracle_Banking_Payments_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="STDACCAD">
			<NAME>STDACCAD</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>ST-STDACCAD-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>FCUBS147MNT</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QuerySTDACCAD</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>Oracle_Banking_Payments_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateSTDACCAD</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>Oracle_Banking_Payments_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifySTDACCAD</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>Oracle_Banking_Payments_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeSTDACCAD</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>Oracle_Banking_Payments_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteSTDACCAD</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>Oracle_Banking_Payments_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="CLOSE">
				<ACTION_CODE>CLOSE</ACTION_CODE>
				<OPERATION_CODE>CloseSTDACCAD</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>Oracle_Banking_Payments_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REOPEN">
				<ACTION_CODE>REOPEN</ACTION_CODE>
				<OPERATION_CODE>ReopenSTDACCAD</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>Oracle_Banking_Payments_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="ISDBKDIR">
			<NAME>ISDBKDIR</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>IS-ISDBKDIR-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>FCUBS147MNT</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryISDBKDIR</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>Oracle_Banking_Payments_14.3.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateISDBKDIR</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>Oracle_Banking_Payments_14.3.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyISDBKDIR</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>Oracle_Banking_Payments_14.3.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="CLOSE">
				<ACTION_CODE>CLOSE</ACTION_CODE>
				<OPERATION_CODE>CloseISDBKDIR</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>Oracle_Banking_Payments_14.3.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REOPEN">
				<ACTION_CODE>REOPEN</ACTION_CODE>
				<OPERATION_CODE>ReopenISDBKDIR</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>Oracle_Banking_Payments_14.3.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="CFDRFRRT">
			<NAME>CFDRFRRT</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME/>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>FCUBS147MNT</RELEASE_NAME>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="STDCRTRD">
			<NAME>STDCRTRD</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>ST-ExternalTrade-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>FCUBS147MNT</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryExternalTrade</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBTF_14.4.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateExternalTrade</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBTF_14.4.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyExternalTrade</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBTF_14.4.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeExternalTrade</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBTF_14.4.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteExternalTrade</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBTF_14.4.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="STDCRVAM">
			<NAME>STDCRVAM</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>ST-ExtVirtualAcc-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>FCUBS147MNT</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryExtVirtualAcc</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_14.4.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateExtVirtualAcc</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_14.4.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyExtVirtualAcc</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_14.4.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeExtVirtualAcc</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_14.4.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteExtVirtualAcc</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_14.4.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="CLOSE">
				<ACTION_CODE>CLOSE</ACTION_CODE>
				<OPERATION_CODE>CloseExtVirtualAcc</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_14.4.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REOPEN">
				<ACTION_CODE>REOPEN</ACTION_CODE>
				<OPERATION_CODE>ReopenExtVirtualAcc</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_14.4.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="ISDBICDE">
			<NAME>ISDBICDE</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>IS-BICCODE-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>FCUBS147MNT</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryBICCODE</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_14.4.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyBICCODE</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_14.4.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="CFDFLTRI">
			<NAME>CFDFLTRI</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>CF-CFFloatRateMain-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>FCUBS147MNT</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryCFFloatRateMain</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_14.4.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateCFFloatRateMain</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_14.4.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyCFFloatRateMain</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_14.4.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeCFFloatRateMain</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_14.4.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteCFFloatRateMain</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_14.4.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="CLOSE">
				<ACTION_CODE>CLOSE</ACTION_CODE>
				<OPERATION_CODE>CloseCFFloatRateMain</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_14.4.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REOPEN">
				<ACTION_CODE>REOPEN</ACTION_CODE>
				<OPERATION_CODE>ReopenCFFloatRateMain</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_14.4.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="STDCRAEG">
			<NAME>STDCRAEG</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>ST-STDCRAEG-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>FCUBS147MNT</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QuerySTDCRAEG</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_14.6.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateSTDCRAEG</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_14.6.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifySTDCRAEG</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_14.6.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeSTDCRAEG</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_14.6.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteSTDCRAEG</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_14.6.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="CLOSE">
				<ACTION_CODE>CLOSE</ACTION_CODE>
				<OPERATION_CODE>CloseSTDCRAEG</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_14.6.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REOPEN">
				<ACTION_CODE>REOPEN</ACTION_CODE>
				<OPERATION_CODE>ReopenSTDCRAEG</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCUBS_14.6.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="STDDATES"><NAME>STDDATES</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>ST-BranchDates-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>FCUBS147MNT</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryBranchDates</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>FCUBS_14.5_SUPP</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="GWDETFUN"><NAME>GWDETFUN</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>IF-GWDETFUN-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>FCUBS147MNT</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryGWDETFUN</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>FCUBS_14.6.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateGWDETFUN</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>FCUBS_14.6.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeGWDETFUN</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>FCUBS_14.6.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteGWDETFUN</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>FCUBS_14.6.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseGWDETFUN</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>FCUBS_14.6.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenGWDETFUN</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>FCUBS_14.6.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="AEDSTART"><NAME>AEDSTART</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>AE-BrnEODStart-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>FCUBS147MNT</RELEASE_NAME><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateBrnEODStart</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="STDCRCMI"><NAME>STDCRCMI</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>ST-ExtCustCompMIS-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>FCUBS147MNT</RELEASE_NAME><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateExtCustCompMIS</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>FC145INVRSUP</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyExtCustCompMIS</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>FC145INVRSUP</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="ISDBICUP"><NAME>ISDBICUP</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>IS-ISDBICUP-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>FCUBS147MNT</RELEASE_NAME><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateISDBICUP</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>FCUBS147MNT</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID></RAD_KERNEL>
	<NONEXT_FUNCTIONS/>
<NONEXT_FUNCTIONS/><NONEXT_FUNCTIONS/></RAD_FUNCTIONS>