##### INTEGRATION PROPERTIES
#INTEGRATION.SOURCE=FCUBS
#INTEGRATION.CIPHER.SYMMETRIC_KEY=i-flex solutions limited

# TODO: pending
ESBMODE=N
#INTEGRATION.ESBMODE.PLUGIN_CLASSNAME=



# property name should be INTEGRATION.WEBSERVICE.XSL.<ext sys>=/path/to/xsl
#INTEGRATION.WEBSERVICE.XSL.PATH=D:\\BrnDbgs\\XSL\\

#INTEGRATION.FCUBSADAPTER.DATASOURCE.JNDI.ENC=l3P/gWtK5mU8tYW+mT3eRw==


AUDIT_ENABLED=N
#LOGGER_ENABLED=N

#INTEGRATION.LOGGER.FPATH=D:\\BrnDbgs\\Gateway\\
#INTEGRATION.LOGGER.FNAME=INTEGRATIONlog
#INTEGRATION.LOGGER.EXTENSION=.log
#INTEGRATION.MODULE.VERSION=Kernel12.0.2
#INTEGRATION.LOGGER.DELIMITER=->
#INTEGRATION.LOGGER.EXCEPTION_STRING=EXCEPTION
#INTEGRATION.LOGGER.DATE_DISPLAY_FORMAT=dd_MMM HH:mm:ss:SSS
#INTEGRATION.LOGGER.FILE_DATE_DISPLAY_FORMAT='_'EEE dd_MM_yyyy KK_mm_ss a
#INTEGRATION.LOGGER.BUFFER_SIZE=8192
#INTEGRATION.LOGGER.FILE_SIZE=1048576