PROMPT PROCESSING FOR AEZB_ERROR_LOG 

CREATE TABLE AEZB_ERROR_LOG
(
OPERATOR_BRANCH VARCHAR2(6) , 
BRANCH_CODE VARCHAR2(6) , 
FUNCTION_ID VARCHAR2(35) , 
FUNCTION_INSTANCE NUMBER(3) , 
EOC_GROUP CHAR(1) , 
TIME_OF_ERROR DATE , 
ERROR_DETAILS VARCHAR2(100)
)
/
ALTER TABLE AEZB_ERROR_LOG
ADD CONSTRAINT C1_AEZB_ERROR_LOG CHECK(   "OPERATOR_BRANCH" IS NOT NULL)
/
ALTER TABLE AEZB_ERROR_LOG
ADD CONSTRAINT C2_AEZB_ERROR_LOG CHECK(   "TIME_OF_ERROR" IS NOT NULL)
/
ALTER TABLE AEZB_ERROR_LOG
ADD CONSTRAINT C3_AEZB_ERROR_LOG CHECK(   "FUNCTION_INSTANCE" IS NOT NULL)
/
ALTER TABLE AEZB_ERROR_LOG
ADD CONSTRAINT C4_AEZB_ERROR_LOG CHECK(   "EOC_GROUP" IS NOT NULL)
/
ALTER TABLE AEZB_ERROR_LOG
ADD CONSTRAINT C5_AEZB_ERROR_LOG CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE AEZB_ERROR_LOG
ADD CONSTRAINT C6_AEZB_ERROR_LOG CHECK(   "FUNCTION_ID" IS NOT NULL)
/
ALTER TABLE AEZB_ERROR_LOG
ADD CONSTRAINT PK01_AEZB_ERROR_LOG PRIMARY KEY(OPERATOR_BRANCH,BRANCH_CODE,EOC_GROUP,FUNCTION_ID,FUNCTION_INSTANCE,TIME_OF_ERROR)
/

