PROMPT PROCESSING FOR AEZB_EOC_BRANCHES 

CREATE TABLE AEZB_EOC_BRANCHES
(
BRANCH_CODE VARCHAR2(6) , 
EOC_REF_NO VARCHAR2(16) , 
EOC_SEQ_NO  NUMBER , 
EOD_DATE DATE , 
BRANCH_DATE DATE , 
CURR_STAGE VARCHAR2(20) , 
TARGET_STAGE VARCHAR2(20) , 
RUN_MODE VARCHAR2(1) , 
RUNNING_STAGE VARCHAR2(20) , 
EOC_STATUS VARCHAR2(1) , 
ERROR_CODE VARCHAR2(4000) , 
ERROR_PARAM VARCHAR2(4000) , 
ERROR VARCHAR2(4000) , 
BRANCH_SEQ  NUMBER , 
EOC_TYPE VARCHAR2(50) , 
SESSION_ID VARCHAR2(50) , 
SERIAL_NO VARCHAR2(50) , 
MAX_THREADS  NUMBER , 
CURR_THREADS  NUMBER
)
/
ALTER TABLE AEZB_EOC_BRANCHES
ADD CONSTRAINT PK01_AEZB_EOC_BRANCHES PRIMARY KEY(BRANCH_CODE)
/

