PROMPT PROCESSING FOR AEZM_EOC_GROUP_MASTER 

CREATE TABLE AEZM_EOC_GROUP_MASTER
(
GROUP_CODE VARCHAR2(3) , 
GROUP_DESCRIPTION VARCHAR2(255) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MOD_NO NUMBER(22) , 
GROUP_SEQ  NUMBER , 
EOPD_GROUP VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE AEZM_EOC_GROUP_MASTER
ADD CONSTRAINT PK01_AEZM_EOC_GROUP_MASTER PRIMARY KEY(GROUP_CODE)
/

