PROMPT PROCESSING FOR APPLICATION_LEDGER 

CREATE TABLE APPLICATION_LEDGER
(
APP_ID VARCHAR2(25) , 
APP_NAME VARCHAR2(50) , 
APP_CONTEXT VARCHAR2(20) , 
APP_DS_NAME VARCHAR2(50) , 
APP_DS_JNDI VARCHAR2(50) , 
APP_CC_DS_NAME VARCHAR2(50) , 
APP_CC_DS_JNDI VARCHAR2(50) , 
APP_SEC_DS_JNDI VARCHAR2(50) , 
APP_SEC_DS_NAME VARCHAR2(50) , 
STATUS VARCHAR2(20) , 
DESCRIPTION VARCHAR2(200) , 
CREATED_ON DATE , 
CREATED_BY VARCHAR2(100) , 
LAST_UPDATED_ON DATE , 
LAST_UPDATED_BY VARCHAR2(100) , 
ENTITY_ID VARCHAR2(200) DEFAULT 'DEFAULTENTITY'
)
/
ALTER TABLE APPLICATION_LEDGER
ADD CONSTRAINT APPLICATION_LEDGER_PK PRIMARY KEY(APP_ID,ENTITY_ID)
/

