PROMPT PROCESSING FOR CFZM_RFR_RATE_UPLOAD 

CREATE TABLE CFZM_RFR_RATE_UPLOAD
(
RATE_CODE VARCHAR2(10) , 
CCY_CODE VARCHAR2(3) , 
RATE_RCVD_DATE DATE , 
EFFECTIVE_DATE DATE , 
BRANCH_CODE VARCHAR2(6) , 
PERCNTL_1ST NUMBER(13,8) , 
PERCNTL_25TH NUMBER(13,8) , 
PERCNTL_75TH NUMBER(13,8) , 
PERCNTL_99TH NUMBER(13,8) , 
INT_RATE  NUMBER , 
NUM_VOLUME  NUMBER , 
RATE_APPLICABLE_DAYS  NUMBER , 
VALUE_DATE DATE , 
RATE_RECORD_STATUS CHAR(1) , 
SOURCE_CODE VARCHAR2(15) , 
MODULE VARCHAR2(2) , 
CONV_STATUS CHAR(1) , 
ERR_MSG VARCHAR2(255) , 
RATE_CAPTURE_DATE DATE , 
TYPE VARCHAR2(1)
)
/
ALTER TABLE CFZM_RFR_RATE_UPLOAD
ADD CONSTRAINT PK_CFZM_RFR_RATE_UPLOAD PRIMARY KEY(BRANCH_CODE,RATE_CODE,CCY_CODE,EFFECTIVE_DATE,RATE_RCVD_DATE)
/

