PROMPT PROCESSING FOR CFZM_RFR_DETAIL 

CREATE TABLE CFZM_RFR_DETAIL
(
BRANCH_CODE VARCHAR2(6) , 
RATE_CODE VARCHAR2(10) , 
CCY_CODE VARCHAR2(3) , 
EFFECTIVE_DATE DATE , 
INT_RATE NUMBER(13,8) , 
PERCNTL_1ST NUMBER(13,8) , 
PERCNTL_25TH NUMBER(13,8) , 
PERCNTL_75TH NUMBER(13,8) , 
PERCNTL_99TH NUMBER(13,8) , 
NUM_VOLUME  NUMBER , 
RATE_APPLICABLE_DAYS  NUMBER , 
RATE_RCVD_DATE DATE , 
RATE_CAPTURE_DATE DATE
)
/
ALTER TABLE CFZM_RFR_DETAIL
ADD CONSTRAINT PK01_CFZM_RFR_DETAIL PRIMARY KEY(BRANCH_CODE,RATE_CODE,CCY_CODE,EFFECTIVE_DATE)
/

