PROMPT PROCESSING FOR CFZM_RFR_MASTER 

CREATE TABLE CFZM_RFR_MASTER
(
BRANCH_CODE VARCHAR2(6) , 
RATE_CODE VARCHAR2(10) , 
RATE_DESCR VARCHAR2(105) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
FL_BR_RATE_PROP VARCHAR2(1) , 
TYPE VARCHAR2(1) DEFAULT 'R' , 
RATE_CODE_TYPE VARCHAR2(1)
)
/
ALTER TABLE CFZM_RFR_MASTER
ADD CONSTRAINT PK01_CFZM_RFR_MASTER PRIMARY KEY(BRANCH_CODE,RATE_CODE)
/

