PROMPT PROCESSING FOR CFZM_RATE_CODE 

CREATE TABLE CFZM_RATE_CODE
(
RATE_CODE VARCHAR2(10) , 
RATE_DESCR VARCHAR2(105) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
BRANCH_CODE VARCHAR2(6) , 
LOWEST_RATE_INDICATOR VARCHAR2(1) , 
QUOTE_BASIS VARCHAR2(1) , 
NEG_RATE_ALLWD VARCHAR2(1) , 
FL_BR_RATE_PROP VARCHAR2(1)
)
/
ALTER TABLE CFZM_RATE_CODE
ADD CONSTRAINT C1_CFZM_RATE_CODE CHECK(   "RATE_CODE" IS NOT NULL)
/
ALTER TABLE CFZM_RATE_CODE
ADD CONSTRAINT C2_CFZM_RATE_CODE CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE CFZM_RATE_CODE
ADD CONSTRAINT PK01_CFZM_RATE_CODE PRIMARY KEY(BRANCH_CODE,RATE_CODE)
/

