PROMPT PROCESSING FOR COZM_SOURCE 

CREATE TABLE COZM_SOURCE
(
SOURCE_CODE VARCHAR2(15) , 
SOURCE_DESC VARCHAR2(105) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
BASE_DATA_FROM_FC VARCHAR2(1) DEFAULT 'N' , 
SYS_AUTH_REQ VARCHAR2(1) , 
SYS_REST_JWT_AUTH_REQ VARCHAR2(1)
)
/
ALTER TABLE COZM_SOURCE
ADD CONSTRAINT PK01_COZM_SOURCE PRIMARY KEY(SOURCE_CODE)
/

