PROMPT PROCESSING FOR CSZB_NGUI_REGISTRY 

CREATE TABLE CSZB_NGUI_REGISTRY
(
PRODUCT_NAME VARCHAR2(20) , 
PRODUCT_DESCRIPTION VARCHAR2(105) , 
PRODUCT_URL VARCHAR2(100) , 
MOD_NO NUMBER(4) , 
RECORD_STAT CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
AUTH_STAT CHAR(1) , 
FUNCTION_ID VARCHAR2(8)
)
/
ALTER TABLE CSZB_NGUI_REGISTRY
ADD CONSTRAINT C1_CSZB_NGUI_REGISTRY CHECK(    "PRODUCT_NAME" IS NOT NULL)
/
ALTER TABLE CSZB_NGUI_REGISTRY
ADD CONSTRAINT C2_CSZB_NGUI_REGISTRY CHECK(    "PRODUCT_URL" IS NOT NULL)
/
ALTER TABLE CSZB_NGUI_REGISTRY
ADD CONSTRAINT PK_CSZB_NGUI_REGISTRY PRIMARY KEY(FUNCTION_ID)
/

