PROMPT PROCESSING FOR CSZB_XLUPLD_BLOCK_DETAILS 

CREATE TABLE CSZB_XLUPLD_BLOCK_DETAILS
(
BATCH_REF_NO VARCHAR2(50) , 
BLOCK_NAME VARCHAR2(100) , 
PARENT_BLOCK VARCHAR2(100) , 
RELATION_WITH_PARENT VARCHAR2(4000) , 
RELATION_TYPE VARCHAR2(50) , 
FIELD_NAMES_1 VARCHAR2(4000) , 
FIELD_NAMES_2 VARCHAR2(4000) , 
FIELD_NAMES_3 VARCHAR2(4000) , 
FIELD_NAMES_4 VARCHAR2(4000) , 
FIELD_NAMES_5 VARCHAR2(4000) , 
XSD_NODE VARCHAR2(100) , 
FIELD_DESC_1 VARCHAR2(4000) , 
FIELD_DESC_2 VARCHAR2(4000) , 
FIELD_DESC_3 VARCHAR2(4000) , 
FIELD_DESC_4 VARCHAR2(4000) , 
FIELD_DESC_5 VARCHAR2(4000) , 
FIELD_DESC_6 VARCHAR2(4000) , 
FIELD_DESC_7 VARCHAR2(4000) , 
FIELD_DESC_8 VARCHAR2(4000) , 
FIELD_DESC_9 VARCHAR2(4000) , 
FIELD_DESC_10 VARCHAR2(4000) , 
BLOCK_TITLE VARCHAR2(4000)
)
/
ALTER TABLE CSZB_XLUPLD_BLOCK_DETAILS
ADD CONSTRAINT PK_CSZB_XLUPLD_BLOCK_DETAILS PRIMARY KEY(BATCH_REF_NO,BLOCK_NAME)
/

