PROMPT PROCESSING FOR CSZB_SUMMARY_SAVE_INFO 

CREATE TABLE CSZB_SUMMARY_SAVE_INFO
(
USER_ID VARCHAR2(320) , 
FUNCTION_ID VARCHAR2(32) , 
QUERY_CRITERIA_NAME VARCHAR2(250) , 
QUERY_FIELD_NAME VARCHAR2(250) , 
QUERY_FIELD_VALUE VARCHAR2(250) , 
ADVVALUES VARCHAR2(250) , 
ORDERBY VARCHAR2(250) , 
ADOPT VARCHAR2(250) , 
ORDEBYOPT VARCHAR2(250) , 
WHEREBY VARCHAR2(4000) , 
REMARKS VARCHAR2(255)
)
/
ALTER TABLE CSZB_SUMMARY_SAVE_INFO
ADD CONSTRAINT C1_CSZB_SUMMARY_SAVE_INFO CHECK(      "USER_ID" IS NOT NULL)
/
ALTER TABLE CSZB_SUMMARY_SAVE_INFO
ADD CONSTRAINT C2_CSZB_SUMMARY_SAVE_INFO CHECK(      "FUNCTION_ID" IS NOT NULL)
/
ALTER TABLE CSZB_SUMMARY_SAVE_INFO
ADD CONSTRAINT C3_CSZB_SUMMARY_SAVE_INFO CHECK(      "QUERY_CRITERIA_NAME" IS NOT NULL)
/
ALTER TABLE CSZB_SUMMARY_SAVE_INFO
ADD CONSTRAINT PK01_SMTB_QUERY_CRITERIA PRIMARY KEY(USER_ID,FUNCTION_ID,QUERY_CRITERIA_NAME)
/

