PROMPT PROCESSING FOR CSZB_SUMMARY_INFO 

CREATE TABLE CSZB_SUMMARY_INFO
(
FUNCTION_ID VARCHAR2(8) , 
SUMMARY_QUERY VARCHAR2(4000) , 
COLUMN_LIST VARCHAR2(4000) , 
DATATYPE_LIST VARCHAR2(4000) , 
FIELD_LIST VARCHAR2(4000) , 
TANKED_SUMMARY_QUERY VARCHAR2(4000) , 
MULTIBRN_SUMMARY_QUERY VARCHAR2(4000) , 
TANKED_MULTIBRN_SUMMARY_QUERY VARCHAR2(4000)
)
/
ALTER TABLE CSZB_SUMMARY_INFO
ADD CONSTRAINT C1_CSZB_SUMMARY_INFO CHECK(   "FUNCTION_ID" IS NOT NULL)
/
ALTER TABLE CSZB_SUMMARY_INFO
ADD CONSTRAINT PK_CSZB_SUMMARY_INFO PRIMARY KEY(FUNCTION_ID)
/

