PROMPT PROCESSING FOR CYZM_SPREAD_DETAIL_UPLOAD 

CREATE TABLE CYZM_SPREAD_DETAIL_UPLOAD
(
BRANCH_CODE CHAR(3) , 
CCY1 VARCHAR2(3) , 
CCY2 VARCHAR2(3) , 
RATE_TYPE VARCHAR2(30) , 
BUY_SPREAD  NUMBER , 
SALE_SPREAD  NUMBER , 
MODULE VARCHAR2(3) , 
SOURCE_CODE VARCHAR2(9) , 
CONV_STATUS CHAR(1) , 
ERR_MSG VARCHAR2(255) , 
MAINTENANCE_SEQ_NO VARCHAR2(16) , 
SOURCE_SEQ_NO  NUMBER
)
/
ALTER TABLE CYZM_SPREAD_DETAIL_UPLOAD
ADD CONSTRAINT PK_CYZM_SPREAD_DETAIL_UPLOAD PRIMARY KEY(BRANCH_CODE,CCY1,CCY2,RATE_TYPE,SOURCE_CODE,MAINTENANCE_SEQ_NO)
/

