PROMPT PROCESSING FOR CYZM_FWDRATE_HISTORY 

CREATE TABLE CYZM_FWDRATE_HISTORY
(
BRANCH VARCHAR2(6) , 
CURRENCY1 VARCHAR2(3) , 
CURRENCY2 VARCHAR2(3) , 
PERIOD_CODE NUMBER(5) , 
MOD_NO  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
MAX_PERIOD NUMBER(5) , 
PREMIUM_DISCOUNT_POINTS  NUMBER , 
SPOT_RATE NUMBER(14,7) , 
BASE_DATE DATE
)
/
ALTER TABLE CYZM_FWDRATE_HISTORY
ADD CONSTRAINT PK01_CYZM_FWDRATE_HISTORY PRIMARY KEY(BRANCH,CURRENCY1,CURRENCY2,PERIOD_CODE,MOD_NO)
/

