PROMPT PROCESSING FOR CYZM_SPREAD_MASTER_UPLOAD 

CREATE TABLE CYZM_SPREAD_MASTER_UPLOAD
(
BRANCH_CODE CHAR(3) , 
BRANCH_NAME VARCHAR2(100) , 
CCY1 VARCHAR2(3) , 
CCY2 VARCHAR2(3) , 
MODULE VARCHAR2(3) , 
SOURCE_CODE VARCHAR2(9) , 
CONV_STATUS CHAR(1) DEFAULT 'U' , 
ERR_MSG VARCHAR2(255) , 
MAINTENANCE_SEQ_NO VARCHAR2(16) , 
SOURCE_SEQ_NO  NUMBER
)
/
ALTER TABLE CYZM_SPREAD_MASTER_UPLOAD
ADD CONSTRAINT PK_CYZM_SPREAD_MASTER_UPLOAD PRIMARY KEY(BRANCH_CODE,CCY1,CCY2,MAINTENANCE_SEQ_NO,SOURCE_CODE)
/

