PROMPT PROCESSING FOR EIZM_MODULES_INSTALLED 

CREATE TABLE EIZM_MODULES_INSTALLED
(
BRANCH_CODE VARCHAR2(6) , 
EOC_GROUP CHAR(1) , 
FUNCTION_ID VARCHAR2(35) , 
MODULE_ID VARCHAR2(35) , 
FREQUENCY CHAR(1) , 
NO_DAYS NUMBER(3) , 
HOLIDAY_RULE CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
ERR_HANDLING CHAR(1) , 
RUN_DATE DATE , 
SEQ_NO NUMBER(3) , 
ERROR_HANDLING VARCHAR2(1) , 
EXTERNAL_IND VARCHAR2(1) , 
EXECUTION_LAYER VARCHAR2(50) , 
JOB_CODE VARCHAR2(100) , 
EOC_GROUP_STAGE  NUMBER
)
/
ALTER TABLE EIZM_MODULES_INSTALLED
ADD CONSTRAINT PK01_EIZM_MODULES_INSTALLED PRIMARY KEY(BRANCH_CODE,EOC_GROUP,FUNCTION_ID)
/

