PROMPT PROCESSING FOR ERZM_ERROR_RESOLUTION 

CREATE TABLE ERZM_ERROR_RESOLUTION
(
ERROR_CODE VARCHAR2(11) , 
LANGUAGE VARCHAR2(3) , 
ERROR_CAUSE CLOB , 
ERROR_RESOLUTION CLOB , 
DOCUMENT_LINK VARCHAR2(500) , 
RECORD_STAT CHAR(1) DEFAULT 'O' , 
AUTH_STAT CHAR(1) DEFAULT 'U' , 
MOD_NO  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) DEFAULT 'N'
)
/
ALTER TABLE ERZM_ERROR_RESOLUTION
ADD CONSTRAINT PK_ERZM_ERROR_RESOLUTION PRIMARY KEY(ERROR_CODE,LANGUAGE)
/

