PROMPT PROCESSING FOR GIZB_FILE_MOVE_LOG 

CREATE TABLE GIZB_FILE_MOVE_LOG
(
PROCESS_SEQ_NO  NUMBER , 
PROCESS_REF_NO VARCHAR2(50) , 
INTERFACE_CODE VARCHAR2(10) , 
FILE_NAME VARCHAR2(100) , 
PROCESSING_DATE DATE , 
PROCESS_CODE VARCHAR2(10) , 
ACTION_CODE VARCHAR2(10) , 
SOURCE VARCHAR2(100) , 
SOURCE_TYPE VARCHAR2(50) , 
DESTINATION VARCHAR2(100) , 
DESTINATION_TYPE VARCHAR2(50) , 
STATUS VARCHAR2(1) , 
ERROR_CODE VARCHAR2(11) , 
ERROR_MESSAGE VARCHAR2(4000)
)
/
ALTER TABLE GIZB_FILE_MOVE_LOG
ADD CONSTRAINT PK01_GIZB_FILE_MOVE_LOG PRIMARY KEY(INTERFACE_CODE,PROCESSING_DATE,PROCESS_SEQ_NO)
/

