PROMPT PROCESSING FOR GIZB_INTERFACE_TRIGGER 

CREATE TABLE GIZB_INTERFACE_TRIGGER
(
BRANCH_CODE VARCHAR2(6) , 
EXTERNAL_SYSTEM VARCHAR2(10) , 
INTERFACE_CODE VARCHAR2(10) , 
FILE_NAME VARCHAR2(50) , 
PROCESS_CODE VARCHAR2(10) , 
INTERFACE_TYPE VARCHAR2(1) , 
STATUS VARCHAR2(1) DEFAULT 'U' , 
PHY_FILE_NAME VARCHAR2(100) , 
FILE_PATH VARCHAR2(100) , 
FILE_MASK VARCHAR2(50) , 
PK_SERIAL_NO VARCHAR2(50) , 
ALL_CHECK VARCHAR2(1) , 
ALL_FILE_NAME VARCHAR2(50)
)
/
ALTER TABLE GIZB_INTERFACE_TRIGGER
ADD CONSTRAINT PK01_GIZB_INTERFACE_TRIGGER PRIMARY KEY(PK_SERIAL_NO)
/

