PROMPT PROCESSING FOR GWZB_MSG_IN_LOG 

CREATE TABLE GWZB_MSG_IN_LOG
(
MSG_REF_NO VARCHAR2(16) , 
BRANCH VARCHAR2(6) , 
EXT_SYSTEM VARCHAR2(15) , 
MSG_ID VARCHAR2(255) , 
CORREL_ID VARCHAR2(255) , 
REQ_Q_MSG_ID VARCHAR2(255) , 
REQ_Q_CORREL_ID VARCHAR2(255) , 
SERVICE_NAME VARCHAR2(50) , 
OPERATION_CODE VARCHAR2(50) , 
USER_ID VARCHAR2(320) , 
THEIR_USER_ID VARCHAR2(320) , 
MEDIA VARCHAR2(10) , 
BRANCH_DT_STAMP DATE , 
SERVER_DT_STAMP DATE , 
PROCESS_STATUS VARCHAR2(1) , 
REPAIR_REASON_CODE VARCHAR2(11) , 
REPAIR_REASON_PARAMS VARCHAR2(255) , 
MESSAGE CLOB , 
FC_TRN_REF_NO VARCHAR2(16) , 
QUEUE_NAME VARCHAR2(255)
)
/

CREATE INDEX  PK01_GWZB_MSG_IN_LOG
 ON GWZB_MSG_IN_LOG
 (
MSG_REF_NO
)
/

