PROMPT PROCESSING FOR GWZB_MSG_OUT_HISTORY 

CREATE TABLE GWZB_MSG_OUT_HISTORY
(
MSG_REF_NO VARCHAR2(16) , 
BRANCH VARCHAR2(3) , 
RELATED_MSG_REF_NO VARCHAR2(16) , 
EXT_SYSTEM VARCHAR2(15) , 
SERVICE_NAME VARCHAR2(50) , 
OPERATION_CODE VARCHAR2(50) , 
MSG_ID VARCHAR2(255) , 
CORREL_ID VARCHAR2(255) , 
RES_Q_MSG_ID VARCHAR2(255) , 
RES_Q_CORREL_ID VARCHAR2(255) , 
USER_ID VARCHAR2(12) , 
THEIR_USER_ID VARCHAR2(20) , 
MEDIA VARCHAR2(10) , 
BRANCH_DT_STAMP DATE , 
SERVER_DT_STAMP DATE , 
PROCESS_STATUS VARCHAR2(1) , 
REPAIR_REASON_CODE VARCHAR2(4000) , 
REPAIR_REASON_PARAMS VARCHAR2(4000) , 
MESSAGE CLOB , 
FC_TRN_REF_NO VARCHAR2(16) , 
QUEUE_NAME VARCHAR2(255)
)
/
ALTER TABLE GWZB_MSG_OUT_HISTORY
ADD CONSTRAINT PK_GWZB_MSG_OUT_HISTORY PRIMARY KEY(MSG_REF_NO)
/

