PROMPT PROCESSING FOR GWZB_NOTIFICATIONS_LOG_HISTORY 

CREATE TABLE GWZB_NOTIFICATIONS_LOG_HISTORY
(
NOTIFICATION_REF_NO VARCHAR2(16) , 
BRANCH_CODE VARCHAR2(3) , 
USER_ID VARCHAR2(12) , 
BASE_TABLE_NAME VARCHAR2(30) , 
PKEY_FIELDS VARCHAR2(255) , 
PKEY_VALUES VARCHAR2(255) , 
NOTIFICATION_CODE VARCHAR2(30) , 
SERVER_TIME_STAMP DATE , 
BRANCH_TIME_STAMP DATE , 
NOTIFICATION_MESSAGE CLOB , 
NOTIF_GEN_SERVER_TIME DATE , 
NOTIF_STATUS VARCHAR2(1) , 
NOTIF_STATUS_REASON VARCHAR2(255) , 
BEAN_STATUS VARCHAR2(1)
)
/
ALTER TABLE GWZB_NOTIFICATIONS_LOG_HISTORY
ADD CONSTRAINT PK_GWZB_NOTIFICATIONS_LOG_HIS PRIMARY KEY(NOTIFICATION_REF_NO,BASE_TABLE_NAME,NOTIFICATION_CODE)
/

