PROMPT PROCESSING FOR GWZB_POSS_LOG 

CREATE TABLE GWZB_POSS_LOG
(
SEQUENCENUMBER VARCHAR2(16) , 
SOURCE VARCHAR2(30) , 
SERVICE VARCHAR2(30) , 
OPERATION VARCHAR2(30) , 
REQXML CLOB , 
INSTRXML CLOB , 
RESPRECIEVED CHAR(1) , 
REPLAYREQD CHAR(1) , 
ERROR CHAR(1) , 
ERRORCODE VARCHAR2(4000) , 
ERRORDESC VARCHAR2(4000) , 
ORACLESCN VARCHAR2(16) , 
REPLAYCOMPLETE VARCHAR2(1) , 
REF_NO_LIST VARCHAR2(4000) , 
USER_ID VARCHAR2(320) , 
BRANCH VARCHAR2(6)
)
/

CREATE INDEX  PK01_GWZB_POSS_LOG
 ON GWZB_POSS_LOG
 (
SEQUENCENUMBER
)
/

