PROMPT PROCESSING FOR GWZM_AMEND_MASTER 

CREATE TABLE GWZM_AMEND_MASTER
(
EXT_SYSTEM VARCHAR2(15) , 
SOURCE_OPERATION VARCHAR2(50) , 
SERVICE_NAME VARCHAR2(50) , 
OPERATION_CODE VARCHAR2(50) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO  NUMBER , 
RAD_FUNCTION_ID VARCHAR2(50) , 
ORIGIN_SYSTEM VARCHAR2(50)
)
/
ALTER TABLE GWZM_AMEND_MASTER
ADD CONSTRAINT PK_GWZM_AMEND_MASTER PRIMARY KEY(EXT_SYSTEM,SOURCE_OPERATION,ORIGIN_SYSTEM)
/

