PROMPT PROCESSING FOR GWZM_NOTIFICATIONS_MASTER 

CREATE TABLE GWZM_NOTIFICATIONS_MASTER
(
NOTIFICATION_CODE VARCHAR2(30) , 
NOTIFICATION_DESC VARCHAR2(255) , 
FUNC_OR_MODULE VARCHAR2(12) , 
ACTION_OR_EVENT VARCHAR2(35) , 
BASE_TABLE_NAME VARCHAR2(100) , 
OPERATION VARCHAR2(35) , 
FS_REPLY VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT CHAR(1) , 
MOD_NO  NUMBER , 
FILTER_TYPE VARCHAR2(1) , 
GW_OPERATION VARCHAR2(200) , 
GW_SERVICE VARCHAR2(200) , 
HO_ONLY VARCHAR2(1) , 
GW_IO_REQ_NODE VARCHAR2(200) , 
SPECIFIC_NOTIFICATION VARCHAR2(1) , 
NOTIFICATION_ID VARCHAR2(8) , 
FILTER_LOGIC VARCHAR2(4000) , 
NOTIFICATION_XSD VARCHAR2(255) , 
KAFKA_REQD VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE GWZM_NOTIFICATIONS_MASTER
ADD CONSTRAINT PK01_GWZM_NOTIFICATIONS_MASTER PRIMARY KEY(NOTIFICATION_CODE)
/

