PROMPT PROCESSING FOR GWZM_NOTIFICATIONS_ENROUTE 

CREATE TABLE GWZM_NOTIFICATIONS_ENROUTE
(
BRANCH_CODE VARCHAR2(6) , 
NOTIFICATION_CODE VARCHAR2(30) , 
TOPIC_NAME VARCHAR2(100) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO  NUMBER
)
/
ALTER TABLE GWZM_NOTIFICATIONS_ENROUTE
ADD CONSTRAINT PK01_GWTM_NOTF_ENROUTE PRIMARY KEY(BRANCH_CODE,NOTIFICATION_CODE,TOPIC_NAME)
/

