PROMPT PROCESSING FOR IFZB_CORE_SERVICE_LOG_DETAILS 

CREATE TABLE IFZB_CORE_SERVICE_LOG_DETAILS
(
MSGID VARCHAR2(100) , 
SEQ_NO  NUMBER , 
REQ_SERIAL_NO  NUMBER , 
VERSIONED VARCHAR2(1) , 
EXT_STATUS VARCHAR2(1) , 
REQUEST_XML CLOB , 
RESPONSE_XML CLOB , 
ERROR_CODES VARCHAR2(4000) , 
ERROR_PARAM VARCHAR2(4000) , 
REQUEST_TIME DATE , 
RESPONSE_TIME DATE
)
/
ALTER TABLE IFZB_CORE_SERVICE_LOG_DETAILS
ADD CONSTRAINT PK01_IFZB_CORE_SERVICE_LOG_DETAILS PRIMARY KEY(MSGID,SEQ_NO,REQ_SERIAL_NO,EXT_STATUS)
/

