PROMPT PROCESSING FOR IFZM_KAFKA_PARAMS 

CREATE TABLE IFZM_KAFKA_PARAMS
(
KAFKA_HOSTNAME VARCHAR2(500) , 
KAFKA_TOPIC_NAME VARCHAR2(100) , 
SECURITY_PROTOCOL_CONFIG VARCHAR2(100) , 
SASL_MECHANISM VARCHAR2(100) , 
SSL_TRUSTSTORE_LOCATION_CONFIG VARCHAR2(500) , 
SSL_TRUSTSTORE_PASSWORD_CONFIG VARCHAR2(100) , 
SSL_KEYSTORE_LOCATION_CONFIG VARCHAR2(500) , 
SSL_KEYSTORE_PASSWORD_CONFIG VARCHAR2(100) , 
SSL_KEY_PASSWORD_CONFIG VARCHAR2(100) , 
AUTH_LOGIN_CONF_PATH VARCHAR2(500) , 
SASL_JAAS_CONF VARCHAR2(500) , 
AUTH_STAT VARCHAR2(1) , 
MAKER_ID VARCHAR2(12) , 
CHECKER_ID VARCHAR2(12) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
RECORD_STAT CHAR(1) , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE IFZM_KAFKA_PARAMS
ADD CONSTRAINT PK_IFZM_KAFKA_PARAMS PRIMARY KEY(KAFKA_HOSTNAME,KAFKA_TOPIC_NAME)
/

