PROMPT PROCESSING FOR IFZM_CORE_SERVICE_PARAMS 

CREATE TABLE IFZM_CORE_SERVICE_PARAMS
(
TARGET_SYSTEM VARCHAR2(35) , 
SERVICE_CODE VARCHAR2(50) , 
EXT_SERVICE_NAME VARCHAR2(50) , 
EXT_OPERATION_CODE VARCHAR2(50) , 
AUTO_AUTH VARCHAR2(1) DEFAULT 'Y' , 
EXT_ACTION VARCHAR2(50) , 
EXT_SOURCE_SEQ_NO  NUMBER , 
MOD_NO NUMBER(4) , 
MAKER_DT_STAMP DATE , 
RECORD_STAT VARCHAR2(1) DEFAULT 'O' , 
AUTH_STAT VARCHAR2(1) DEFAULT 'U' , 
ONCE_AUTH VARCHAR2(1) DEFAULT 'N' , 
MAKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
QUEUE_FUNC_ID VARCHAR2(8) , 
PROCESS_NO  NUMBER , 
EXT_GROUP_NO  NUMBER , 
EXT_GRP_ORDER_NO  NUMBER , 
EXT_NAMESPACE_URI VARCHAR2(200)
)
/
ALTER TABLE IFZM_CORE_SERVICE_PARAMS
ADD CONSTRAINT PK01_IFZM_CORE_SERVICE_PARAMS PRIMARY KEY(TARGET_SYSTEM,SERVICE_CODE)
/

