PROMPT PROCESSING FOR IFZM_INTEGRATION_MASTER 

CREATE TABLE IFZM_INTEGRATION_MASTER
(
BRANCH_CODE VARCHAR2(6) DEFAULT 'ALL' , 
EXTERNAL_SYSTEM VARCHAR2(50) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
READ_TIMEOUT NUMBER(10) , 
CONN_TIMEOUT NUMBER(10)
)
/
ALTER TABLE IFZM_INTEGRATION_MASTER
ADD CONSTRAINT PK_IFZM_INTEGRATION_MASTER PRIMARY KEY(BRANCH_CODE,EXTERNAL_SYSTEM)
/

