PROMPT PROCESSING FOR IFZM_CORE_EXT_SERVICE_DETAILS 

CREATE TABLE IFZM_CORE_EXT_SERVICE_DETAILS
(
EXTERNAL_SYSTEM VARCHAR2(50) , 
SERVICE_NAME VARCHAR2(100) , 
TYPE VARCHAR2(1) , 
WS_ENDPOINT_URL VARCHAR2(500) , 
REST_CONTEXT VARCHAR2(250) , 
REST_IP VARCHAR2(250) , 
REST_PATTERN VARCHAR2(250) , 
REST_PORT VARCHAR2(10)
)
/
ALTER TABLE IFZM_CORE_EXT_SERVICE_DETAILS
ADD CONSTRAINT C1_IFZM_CORE_EXT_SERVICE_DETAI CHECK(   "EXTERNAL_SYSTEM" IS NOT NULL)
/
ALTER TABLE IFZM_CORE_EXT_SERVICE_DETAILS
ADD CONSTRAINT C2_IFZM_CORE_EXT_SERVICE_DETAI CHECK(   "SERVICE_NAME" IS NOT NULL)
/
ALTER TABLE IFZM_CORE_EXT_SERVICE_DETAILS
ADD CONSTRAINT PKEY_IFZM_CORE_EXT_SERV_DET PRIMARY KEY(EXTERNAL_SYSTEM,SERVICE_NAME)
/

