PROMPT PROCESSING FOR IFZM_CORE_SERVICE_REQ_FORMAT 

CREATE TABLE IFZM_CORE_SERVICE_REQ_FORMAT
(
SERVICE_CODE VARCHAR2(50) , 
TARGET_SYSTEM VARCHAR2(35) , 
NODE_SEQ  NUMBER , 
NODE_NAME VARCHAR2(255) , 
NODE_LEVEL  NUMBER , 
TABLE_NAME VARCHAR2(50) , 
PARENT_TABLE VARCHAR2(50) , 
TAB_RELATION VARCHAR2(255) , 
TAB_COL_LIST VARCHAR2(4000) , 
TAG_NAME_LIST VARCHAR2(4000) , 
ORDER_BY VARCHAR2(50) , 
REL_TYPE VARCHAR2(1)
)
/
ALTER TABLE IFZM_CORE_SERVICE_REQ_FORMAT
ADD CONSTRAINT PK01_IFZM_CORE_SERVICE_REQ_FORMAT PRIMARY KEY(SERVICE_CODE,NODE_SEQ,TARGET_SYSTEM)
/

