PROMPT PROCESSING FOR IFZM_CORE_EXT_SERVICE_MASTER 

CREATE TABLE IFZM_CORE_EXT_SERVICE_MASTER
(
EXTERNAL_SYSTEM VARCHAR2(50) , 
EXTSYS_USERID VARCHAR2(320) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
EXTERNAL_SYSTEM_TYPE VARCHAR2(1) , 
EXTERNAL_SYSTEM_APPID VARCHAR2(10) , 
MAX_RETRY_COUNT  NUMBER DEFAULT 0 , 
READ_TIMEOUT NUMBER(10) , 
CONN_TIMEOUT NUMBER(10) , 
REST_SSL_ENABLED VARCHAR2(1)
)
/
ALTER TABLE IFZM_CORE_EXT_SERVICE_MASTER
ADD CONSTRAINT C1_IFZM_CORE_EXT_SERVICE_MASTE CHECK(   "EXTERNAL_SYSTEM" IS NOT NULL)
/
ALTER TABLE IFZM_CORE_EXT_SERVICE_MASTER
ADD CONSTRAINT PK_IFZM_CORE_EXT_SERVICE_MAST PRIMARY KEY(EXTERNAL_SYSTEM)
/

