PROMPT PROCESSING FOR ISZB_CLEARING_UPLOAD 

CREATE TABLE ISZB_CLEARING_UPLOAD
(
CLEARING_NETWORK VARCHAR2(2) , 
COUNTRY VARCHAR2(3) , 
CLEARING_CODE VARCHAR2(15) , 
BANK_NAME VARCHAR2(35) , 
ADDRESS1 VARCHAR2(35) , 
ADDRESS2 VARCHAR2(35) , 
ADDRESS3 VARCHAR2(35) , 
ADDRESS4 VARCHAR2(35) , 
BIC_CODE VARCHAR2(11) , 
OPERATION_FLAG VARCHAR2(1) , 
SOURCE_CODE VARCHAR2(15) , 
UPLOAD_STATUS VARCHAR2(1) , 
UPLOAD_TIME DATE , 
CLEARING_CODE_TYPE VARCHAR2(70)
)
/
ALTER TABLE ISZB_CLEARING_UPLOAD
ADD CONSTRAINT PK01_ISZB_CLEARING_UPLOAD PRIMARY KEY(SOURCE_CODE,CLEARING_NETWORK,CLEARING_CODE)
/

