PROMPT PROCESSING FOR ISZB_BIC_PLUS2018_COUNTRY 

CREATE TABLE ISZB_BIC_PLUS2018_COUNTRY
(
TAG VARCHAR2(2) , 
COUNTRY_CODE VARCHAR2(2) , 
COUNTRY_NAME VARCHAR2(70) , 
ACTIVATION_DATE DATE
)
/
ALTER TABLE ISZB_BIC_PLUS2018_COUNTRY
ADD CONSTRAINT C1_ISZB_BIC_PLUS2018_COUNTRY CHECK(   "TAG" IS NOT NULL)
/
ALTER TABLE ISZB_BIC_PLUS2018_COUNTRY
ADD CONSTRAINT C2_ISZB_BIC_PLUS2018_COUNTRY CHECK(    "COUNTRY_NAME" IS NOT NULL)
/
ALTER TABLE ISZB_BIC_PLUS2018_COUNTRY
ADD CONSTRAINT C3_ISZB_BIC_PLUS2018_COUNTRY CHECK(   "COUNTRY_CODE" IS NOT NULL)
/
ALTER TABLE ISZB_BIC_PLUS2018_COUNTRY
ADD CONSTRAINT C4_ISZB_BIC_PLUS2018_COUNTRY CHECK(   "ACTIVATION_DATE" IS NOT NULL)
/
ALTER TABLE ISZB_BIC_PLUS2018_COUNTRY
ADD CONSTRAINT C6_ISZB_BIC_PLUS2018_COUNTRY CHECK(   "TAG" IS NOT NULL)
/
ALTER TABLE ISZB_BIC_PLUS2018_COUNTRY
ADD CONSTRAINT PK01_ISZB_BIC_PLUS2018_COUNTRY PRIMARY KEY(TAG,COUNTRY_CODE)
/

