PROMPT PROCESSING FOR ISZB_ISIBAN_DIRECTORY 

CREATE TABLE ISZB_ISIBAN_DIRECTORY
(
IBAN_COUNTRY_CODE VARCHAR2(2) , 
IBAN_COUNTRY_CODE_POSITION NUMBER(2) , 
IBAN_COUNTRY_CODE_LENGTH NUMBER(1) , 
IBAN_CHECK_DIGITS_POSITION NUMBER(2) , 
IBAN_CHECK_DIGITS_LENGTH NUMBER(2) , 
BANK_IDENTIFIER_POSITION NUMBER(2) , 
BANK_IDENTIFIER_LENGTH NUMBER(2) , 
BRANCH_IDENTIFIER_POSITION NUMBER(2) , 
BRANCH_IDENTIFIER_LENGTH NUMBER(2) , 
IBAN_NATIONAL_ID_LENGTH NUMBER(2) , 
ACCOUNT_NUMBER_POSITION NUMBER(2) , 
ACCOUNT_NUMBER_LENGTH NUMBER(2) , 
IBAN_TOTAL_LENGTH NUMBER(2) , 
AUTH_STAT VARCHAR2(1) , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
MAKER_ID VARCHAR2(320) , 
MOD_NO  NUMBER , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
SEPA VARCHAR2(1) , 
OPT_COMMENCE_DT DATE , 
MAND_COMMENCE_DT DATE , 
OI_TRANSACTION_TYPES VARCHAR2(70) , 
MI_TRANSACTION_TYPES VARCHAR2(70) , 
ISO13616 VARCHAR2(1) , 
ANF_RECORD_KEY VARCHAR2(12) , 
REUSED_BY VARCHAR2(40) , 
RECORD_KEY VARCHAR2(12)
)
/
ALTER TABLE ISZB_ISIBAN_DIRECTORY
ADD CONSTRAINT C1_ISZB_ISIBAN_DIRECTORY CHECK(      "IBAN_COUNTRY_CODE" IS NOT NULL)
/
ALTER TABLE ISZB_ISIBAN_DIRECTORY
ADD CONSTRAINT PK_ISZB_ISIBAN_DIRECTORY PRIMARY KEY(IBAN_COUNTRY_CODE)
/

