PROMPT PROCESSING FOR ISZB_IBAN_EXCL_LIST 

CREATE TABLE ISZB_IBAN_EXCL_LIST
(
RECORD_KEY VARCHAR2(12) , 
COUNTRY_CODE VARCHAR2(2) , 
IBAN_NATIONAL_ID VARCHAR2(15) , 
BIC VARCHAR2(11) , 
FIELD_A VARCHAR2(35) , 
FIELD_B VARCHAR2(70) , 
ACTIVATION_DATE DATE , 
VALID_FROM NUMBER(8) , 
VALID_FROM_DATE DATE
)
/
ALTER TABLE ISZB_IBAN_EXCL_LIST
ADD CONSTRAINT C2_ISZB_IBAN_EXCL_LIST CHECK(    "IBAN_NATIONAL_ID" IS NOT NULL)
/
ALTER TABLE ISZB_IBAN_EXCL_LIST
ADD CONSTRAINT C3_ISZB_IBAN_EXCL_LIST CHECK(    "COUNTRY_CODE" IS NOT NULL)
/
ALTER TABLE ISZB_IBAN_EXCL_LIST
ADD CONSTRAINT PK01_ISZB_IBAN_EXCL_LIST PRIMARY KEY(RECORD_KEY)
/

