PROMPT PROCESSING FOR ISZB_IBAN_PLUS 

CREATE TABLE ISZB_IBAN_PLUS
(
RECORD_KEY VARCHAR2(12) , 
INSTITUTION_NAME VARCHAR2(105) , 
COUNTRY_NAME VARCHAR2(70) , 
ISO_COUNTRY_CODE VARCHAR2(2) , 
IBAN_ISO_COUNTRY_CODE VARCHAR2(2) , 
IBAN_BIC VARCHAR2(11) , 
ROUTING_BIC VARCHAR2(11) , 
IBAN_NATIONAL_ID VARCHAR2(15) , 
SERVICE_CONTEXT VARCHAR2(8) , 
FIELD_A VARCHAR2(35) , 
FIELD_B VARCHAR2(70) , 
ACTIVATION_DATE DATE
)
/
ALTER TABLE ISZB_IBAN_PLUS
ADD CONSTRAINT C1_ISZB_IBAN_PLUS CHECK(    "IBAN_NATIONAL_ID" IS NOT NULL)
/
ALTER TABLE ISZB_IBAN_PLUS
ADD CONSTRAINT C2_ISZB_IBAN_PLUS CHECK(    "ROUTING_BIC" IS NOT NULL)
/
ALTER TABLE ISZB_IBAN_PLUS
ADD CONSTRAINT C3_ISZB_IBAN_PLUS CHECK(    "ISO_COUNTRY_CODE" IS NOT NULL)
/
ALTER TABLE ISZB_IBAN_PLUS
ADD CONSTRAINT C4_ISZB_IBAN_PLUS CHECK(    "IBAN_ISO_COUNTRY_CODE" IS NOT NULL)
/
ALTER TABLE ISZB_IBAN_PLUS
ADD CONSTRAINT C5_ISZB_IBAN_PLUS CHECK(    "RECORD_KEY" IS NOT NULL)
/
ALTER TABLE ISZB_IBAN_PLUS
ADD CONSTRAINT C6_ISZB_IBAN_PLUS CHECK(    "INSTITUTION_NAME" IS NOT NULL)
/
ALTER TABLE ISZB_IBAN_PLUS
ADD CONSTRAINT C7_ISZB_IBAN_PLUS CHECK(    "COUNTRY_NAME" IS NOT NULL)
/
ALTER TABLE ISZB_IBAN_PLUS
ADD CONSTRAINT C8_ISZB_IBAN_PLUS CHECK(    "IBAN_BIC" IS NOT NULL)
/
ALTER TABLE ISZB_IBAN_PLUS
ADD CONSTRAINT PK01_ISZB_IBAN_PLUS PRIMARY KEY(RECORD_KEY)
/

