PROMPT PROCESSING FOR ISZB_LOCAL_BANK_DIRECTORY 

CREATE TABLE ISZB_LOCAL_BANK_DIRECTORY
(
NW_DIR_KEY VARCHAR2(8) , 
BANK_CODE VARCHAR2(35) , 
BANK_NAME VARCHAR2(140) , 
CLEARING_SYSTEM_CODE VARCHAR2(5) , 
CLEARING_SYSTEM_PROP VARCHAR2(35) , 
NETWORK_PARTICIPATION VARCHAR2(3) , 
DIRECT_BANK_CODE VARCHAR2(35) , 
VALID_FROM DATE , 
VALID_TO DATE , 
BIC_CODE VARCHAR2(11) , 
BIC_NAME VARCHAR2(105) , 
ADDRESS_LINE_1 VARCHAR2(70) , 
ADDRESS_LINE_2 VARCHAR2(70) , 
ADDRESS_LINE_3 VARCHAR2(70) , 
ADDRESS_LINE_4 VARCHAR2(70) , 
ADDRESS_LINE_5 VARCHAR2(70) , 
ADDRESS_LINE_6 VARCHAR2(70) , 
ADDRESS_LINE_7 VARCHAR2(70) , 
ADDRESS_DEPT VARCHAR2(70) , 
ADDRESS_SUB_DEPT VARCHAR2(70) , 
ADDRESS_STREET_NAME VARCHAR2(70) , 
ADDRESS_BLDG_NO VARCHAR2(16) , 
ADDRESS_BLDG_NAME VARCHAR2(35) , 
ADDRESS_FLOOR VARCHAR2(70) , 
ADDRESS_POST_BOX VARCHAR2(16) , 
ADDRESS_ROOM VARCHAR2(70) , 
ADDRESS_POST_CODE VARCHAR2(16) , 
ADDRESS_TOWN_NAME VARCHAR2(35) , 
ADDRESS_TOWN_LCTN_NAME VARCHAR2(35) , 
ADDRESS_DISTRICT_NAME VARCHAR2(35) , 
ADDRESS_COUNTRY_SUB_DIVISION VARCHAR2(35) , 
ADDRESS_COUNTRY VARCHAR2(2) , 
ADDRESS_TP_CODE VARCHAR2(4) , 
ADDRESS_TP_PRTRY_ID VARCHAR2(4) , 
ADDRESS_TP_PRTRY_ISSR VARCHAR2(35) , 
ADDRESS_TP_PRTRY_SCHME_NM VARCHAR2(35) , 
AUTH_STATUS VARCHAR2(1) , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
MAKER_ID VARCHAR2(320) , 
RECORD_STAT VARCHAR2(1) , 
TXN_ARCH_DT DATE , 
MOD_NO NUMBER(4)
)
/
ALTER TABLE ISZB_LOCAL_BANK_DIRECTORY
ADD CONSTRAINT C1_ISZB_LOCAL_BANK_DIRECTORY CHECK(   "NW_DIR_KEY" IS NOT NULL)
/
ALTER TABLE ISZB_LOCAL_BANK_DIRECTORY
ADD CONSTRAINT C2_ISZB_LOCAL_BANK_DIRECTORY CHECK(   "BANK_CODE" IS NOT NULL)
/
ALTER TABLE ISZB_LOCAL_BANK_DIRECTORY
ADD CONSTRAINT PK_ISZB_LOCAL_BANK_DIRECTORY PRIMARY KEY(NW_DIR_KEY,BANK_CODE)
/

