PROMPT PROCESSING FOR ISZB_BIC_DIR_PLUS_TEMP 

CREATE TABLE ISZB_BIC_DIR_PLUS_TEMP
(
RECORD_KEY VARCHAR2(12) , 
MODIFICATION_FLAG VARCHAR2(1) , 
OFFICE_TYPE VARCHAR2(2) , 
PARENT_OFFICE_KEY VARCHAR2(12) , 
HEAD_OFFICE_KEY VARCHAR2(12) , 
LEGAL_TYPE VARCHAR2(1) , 
LEGAL_PARENT_KEY VARCHAR2(12) , 
GROUP_TYPE VARCHAR2(6) , 
GROUP_PARENT_KEY VARCHAR2(12) , 
INSTITUTION_STATUS VARCHAR2(4) , 
COOPERATIVE_GROUP_KEY VARCHAR2(12) , 
ISO_LEI_CODE VARCHAR2(20) , 
BIC8 VARCHAR2(8) , 
BRANCH_BIC VARCHAR2(3) , 
BIC VARCHAR2(11) , 
CHIPS_UID NUMBER(6) , 
NATIONAL_ID VARCHAR2(15) , 
CONNECTED_BIC VARCHAR2(11) , 
INSTITUTION_NAME VARCHAR2(105) , 
BRANCH_INFO VARCHAR2(70) , 
POB_NUMBER VARCHAR2(35) , 
STREET_ADDR_1 VARCHAR2(35) , 
STREET_ADDR_2 VARCHAR2(35) , 
STREET_ADDR_3 VARCHAR2(35) , 
STREET_ADDR_4 VARCHAR2(35) , 
CITY VARCHAR2(35) , 
CPS VARCHAR2(90) , 
ZIP_CODE VARCHAR2(15) , 
COUNTRY_NAME VARCHAR2(70) , 
ISO_COUNTRY_CODE VARCHAR2(2) , 
TIMEZONE VARCHAR2(10) , 
SUBTYPE_INDICATOR VARCHAR2(4) , 
NETWORK_CONNECTIVITY VARCHAR2(4) , 
BRANCH_QUALIFIERS VARCHAR2(35) , 
SERVICE_CODES VARCHAR2(60) , 
SSI_GROUP_KEY VARCHAR2(12) , 
IBAN_KEY VARCHAR2(12) , 
FIELD_A VARCHAR2(35) , 
FIELD_B VARCHAR2(70) , 
ACTIVATION_DATE DATE , 
UPLOAD_STAT VARCHAR2(1) , 
INTRADAY_SEQ_NO VARCHAR2(16)
)
/
ALTER TABLE ISZB_BIC_DIR_PLUS_TEMP
ADD CONSTRAINT PK01_ISZB_BIC_DIR_PLUS_TEMP PRIMARY KEY(RECORD_KEY)
/

