PROMPT PROCESSING FOR ISZB_BIC_UPLOAD 

CREATE TABLE ISZB_BIC_UPLOAD
(
SOURCE_CODE VARCHAR2(15) , 
BIC_CODE VARCHAR2(11) , 
BANK_NAME VARCHAR2(35) , 
CUSTOMER_NO VARCHAR2(20) , 
SK_ARRANGEMENT VARCHAR2(1) , 
BANK_ADDRESS1 VARCHAR2(35) , 
BANK_ADDRESS2 VARCHAR2(35) , 
BANK_ADDRESS3 VARCHAR2(35) , 
RELATIONSHIP VARCHAR2(1) , 
SWIFT_KEY VARCHAR2(35) , 
TELEX_KEY VARCHAR2(35) , 
UPLOAD_OPERATION VARCHAR2(1) , 
UPLOAD_STATUS VARCHAR2(1) , 
UPLOAD_TIME DATE , 
SUBTYPE_IND VARCHAR2(4) , 
NEW_BIC_CODE VARCHAR2(11)
)
/

CREATE INDEX  X1_ISZB_BIC_UPLOAD
 ON ISZB_BIC_UPLOAD
 (
UPLOAD_STATUS
)
/
ALTER TABLE ISZB_BIC_UPLOAD
ADD CONSTRAINT PK01_ISZB_BIC_UPLOAD PRIMARY KEY(SOURCE_CODE,BIC_CODE,UPLOAD_OPERATION,UPLOAD_TIME)
/

