PROMPT PROCESSING FOR ISZM_NETWORK_CODE 

CREATE TABLE ISZM_NETWORK_CODE
(
NETWORK_CODE VARCHAR2(2) , 
NETWORK_DESC VARCHAR2(105) , 
NETWORK_PREFIX VARCHAR2(2) , 
CLEARING_CODE_MASK VARCHAR2(105) , 
CCY_CODE VARCHAR2(3) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
FIRST_PARTY_FLD VARCHAR2(1) DEFAULT 'N' , 
CLEARING_SYSTEM_PROP VARCHAR2(35) , 
CLEARING_SYSTEM_CODE VARCHAR2(35) , 
CLEARING_SYS_DESC VARCHAR2(250)
)
/
ALTER TABLE ISZM_NETWORK_CODE
ADD CONSTRAINT PK01_ISZM_NETWORK_CODE PRIMARY KEY(NETWORK_CODE)
/

