PROMPT PROCESSING FOR ITZB_COMMUNICATION_LOG 

CREATE TABLE ITZB_COMMUNICATION_LOG
(
ALERT_CODE VARCHAR2(20) , 
RUN_DATE DATE , 
ERROR_MESSAGE VARCHAR2(4000)
)
/
ALTER TABLE ITZB_COMMUNICATION_LOG
ADD CONSTRAINT C1_ITZB_COMMUNICATION_LOG CHECK(     "RUN_DATE" IS NOT NULL)
/
ALTER TABLE ITZB_COMMUNICATION_LOG
ADD CONSTRAINT C2_ITZB_COMMUNICATION_LOG CHECK(     "ALERT_CODE" IS NOT NULL)
/
ALTER TABLE ITZB_COMMUNICATION_LOG
ADD CONSTRAINT PK01_ITZB_COMMUNICATION_LOG PRIMARY KEY(ALERT_CODE,RUN_DATE)
/

