PROMPT PROCESSING FOR ITZH_ALERT_CRITERIA_PRE 

CREATE TABLE ITZH_ALERT_CRITERIA_PRE
(
ID NUMBER(20) , 
CRITERIA_CODE VARCHAR2(20) , 
BRANCH_CODE VARCHAR2(6) , 
BRANCH_NAME VARCHAR2(105) , 
CRITERIA_DESC VARCHAR2(255) , 
PARAM_VALUE  NUMBER , 
MOD_NO NUMBER(4)
)
/
ALTER TABLE ITZH_ALERT_CRITERIA_PRE
ADD CONSTRAINT C5_ITZH_ALERT_CRITERIA_PRE CHECK(     "MOD_NO" IS NOT NULL)
/
ALTER TABLE ITZH_ALERT_CRITERIA_PRE
ADD CONSTRAINT C6_ITZH_ALERT_CRITERIA_PRE CHECK(     "PARAM_VALUE" IS NOT NULL)
/
ALTER TABLE ITZH_ALERT_CRITERIA_PRE
ADD CONSTRAINT C7_ITZH_ALERT_CRITERIA_PRE CHECK(     "ID" IS NOT NULL)
/
ALTER TABLE ITZH_ALERT_CRITERIA_PRE
ADD CONSTRAINT PK01_ITZH_ALERT_CRITERIA_PRE PRIMARY KEY(ID,MOD_NO)
/

