PROMPT PROCESSING FOR ITZM_ALERT_TARGET_DET 

CREATE TABLE ITZM_ALERT_TARGET_DET
(
ALERT_CODE VARCHAR2(20) , 
CRITERIA_CODE VARCHAR2(20) , 
BANK_USER_TYPE VARCHAR2(3) , 
TARGET_CODE VARCHAR2(255) , 
TARGET_DESC VARCHAR2(255)
)
/
ALTER TABLE ITZM_ALERT_TARGET_DET
ADD CONSTRAINT C7_ITZM_ALERT_TARGET_DET CHECK(      "BANK_USER_TYPE" IS NOT NULL)
/
ALTER TABLE ITZM_ALERT_TARGET_DET
ADD CONSTRAINT C8_ITZM_ALERT_TARGET_DET CHECK(      "TARGET_CODE" IS NOT NULL)
/
ALTER TABLE ITZM_ALERT_TARGET_DET
ADD CONSTRAINT C9_ITZM_ALERT_TARGET_DET CHECK(      "TARGET_DESC" IS NOT NULL)
/
ALTER TABLE ITZM_ALERT_TARGET_DET
ADD CONSTRAINT ITTM_ALRT_TARGT_DET_PK PRIMARY KEY(ALERT_CODE,CRITERIA_CODE,BANK_USER_TYPE,TARGET_CODE)
/

