PROMPT PROCESSING FOR ITZM_ALERT_MESSAGES 

CREATE TABLE ITZM_ALERT_MESSAGES
(
ALERT_CODE VARCHAR2(20) , 
CRITERIA_CODE VARCHAR2(20) , 
CHANNEL VARCHAR2(1) , 
LANGUAGE VARCHAR2(3) , 
SUBJECT VARCHAR2(255) , 
CUST_MESSAGE VARCHAR2(4000) , 
USER_MESSAGE VARCHAR2(4000)
)
/
ALTER TABLE ITZM_ALERT_MESSAGES
ADD CONSTRAINT C1_ITZM_ALERT_MESSAGES CHECK(      "SUBJECT" IS NOT NULL)
/
ALTER TABLE ITZM_ALERT_MESSAGES
ADD CONSTRAINT ITZM_ALERT_MESSAGES_PK PRIMARY KEY(ALERT_CODE,CRITERIA_CODE,CHANNEL,LANGUAGE)
/

