PROMPT PROCESSING FOR ITZM_ALERT_CRITERIA_PRE 

CREATE TABLE ITZM_ALERT_CRITERIA_PRE
(
ID NUMBER(20) , 
CRITERIA_CODE VARCHAR2(20) , 
BRANCH_CODE VARCHAR2(6) , 
BRANCH_NAME VARCHAR2(105) , 
CRITERIA_DESC VARCHAR2(255) , 
PARAM_VALUE  NUMBER , 
MOD_NO NUMBER(4)
)
/
ALTER TABLE ITZM_ALERT_CRITERIA_PRE
ADD CONSTRAINT C5_ITZM_ALERT_CRITERIA_PRE CHECK(     "PARAM_VALUE" IS NOT NULL)
/
ALTER TABLE ITZM_ALERT_CRITERIA_PRE
ADD CONSTRAINT C6_ITZM_ALERT_CRITERIA_PRE CHECK(     "ID" IS NOT NULL)
/
ALTER TABLE ITZM_ALERT_CRITERIA_PRE
ADD CONSTRAINT C7_ITZM_ALERT_CRITERIA_PRE CHECK(     "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE ITZM_ALERT_CRITERIA_PRE
ADD CONSTRAINT C8_ITZM_ALERT_CRITERIA_PRE CHECK(     "CRITERIA_DESC" IS NOT NULL)
/
ALTER TABLE ITZM_ALERT_CRITERIA_PRE
ADD CONSTRAINT PK01_ITZM_ALERT_CRITERIA_PRE PRIMARY KEY(ID)
/
ALTER TABLE ITZM_ALERT_CRITERIA_PRE
ADD CONSTRAINT UK01_ITZM_ALERT_CRITERIA_PRE UNIQUE( CRITERIA_CODE,BRANCH_CODE)
/

