PROMPT PROCESSING FOR ITZM_ALERT_CRITERIA 

CREATE TABLE ITZM_ALERT_CRITERIA
(
CRITERIA_CODE VARCHAR2(20) , 
CRITERIA_DESC VARCHAR2(255) , 
SELECT_CLAUSE VARCHAR2(2000) , 
FROM_CLAUSE VARCHAR2(2000) , 
SELECTION_CRITERIA VARCHAR2(4000) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
NO_OF_COLS  NUMBER , 
SELECTION_CRITERIA_VIEW VARCHAR2(4000)
)
/
ALTER TABLE ITZM_ALERT_CRITERIA
ADD CONSTRAINT C10_ITZM_ALERT_CRITERIA CHECK(      "SELECT_CLAUSE" IS NOT NULL)
/
ALTER TABLE ITZM_ALERT_CRITERIA
ADD CONSTRAINT C9_ITZM_ALERT_CRITERIA CHECK(      "CRITERIA_DESC" IS NOT NULL)
/
ALTER TABLE ITZM_ALERT_CRITERIA
ADD CONSTRAINT CA_ITZM_ALERT_CRITERIA CHECK(      "FROM_CLAUSE" IS NOT NULL)
/
ALTER TABLE ITZM_ALERT_CRITERIA
ADD CONSTRAINT CB_ITZM_ALERT_CRITERIA CHECK(      "SELECTION_CRITERIA" IS NOT NULL)
/
ALTER TABLE ITZM_ALERT_CRITERIA
ADD CONSTRAINT CC_ITZM_ALERT_CRITERIA CHECK(      "MAKER_ID" IS NOT NULL)
/
ALTER TABLE ITZM_ALERT_CRITERIA
ADD CONSTRAINT CD_ITZM_ALERT_CRITERIA CHECK(      "MAKER_DT_STAMP" IS NOT NULL)
/
ALTER TABLE ITZM_ALERT_CRITERIA
ADD CONSTRAINT CE_ITZM_ALERT_CRITERIA CHECK(      "NO_OF_COLS" IS NOT NULL)
/
ALTER TABLE ITZM_ALERT_CRITERIA
ADD CONSTRAINT CF_ITZM_ALERT_CRITERIA CHECK(      "CRITERIA_DESC" IS NOT NULL)
/
ALTER TABLE ITZM_ALERT_CRITERIA
ADD CONSTRAINT CG_ITZM_ALERT_CRITERIA CHECK(      "SELECT_CLAUSE" IS NOT NULL)
/
ALTER TABLE ITZM_ALERT_CRITERIA
ADD CONSTRAINT CH_ITZM_ALERT_CRITERIA CHECK(      "FROM_CLAUSE" IS NOT NULL)
/
ALTER TABLE ITZM_ALERT_CRITERIA
ADD CONSTRAINT CI_ITZM_ALERT_CRITERIA CHECK(      "SELECTION_CRITERIA" IS NOT NULL)
/
ALTER TABLE ITZM_ALERT_CRITERIA
ADD CONSTRAINT CJ_ITZM_ALERT_CRITERIA CHECK(      "MAKER_ID" IS NOT NULL)
/
ALTER TABLE ITZM_ALERT_CRITERIA
ADD CONSTRAINT CK_ITZM_ALERT_CRITERIA CHECK(      "MAKER_DT_STAMP" IS NOT NULL)
/
ALTER TABLE ITZM_ALERT_CRITERIA
ADD CONSTRAINT CL_ITZM_ALERT_CRITERIA CHECK(      "NO_OF_COLS" IS NOT NULL)
/
ALTER TABLE ITZM_ALERT_CRITERIA
ADD CONSTRAINT CM_ITZM_ALERT_CRITERIA CHECK(      "NO_OF_COLS" IS NOT NULL)
/
ALTER TABLE ITZM_ALERT_CRITERIA
ADD CONSTRAINT ITZM_ALERT_CRITERIA_PK PRIMARY KEY(CRITERIA_CODE)
/

