PROMPT PROCESSING FOR ITZM_PREFERENCE 

CREATE TABLE ITZM_PREFERENCE
(
BANK_CODE VARCHAR2(4) , 
CONV_DEFAULT_USER_ROLE VARCHAR2(15) , 
U_R_FLAG VARCHAR2(1) , 
STALE_PERIOD  NUMBER , 
STALE_FREQUENCY VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) DEFAULT 'N' , 
RECORD_STAT VARCHAR2(1) , 
ARCHIVAL_PERIOD  NUMBER , 
ARCHIVAL_FREQUENCY VARCHAR2(1) , 
RULE_THRESHOLD_VALUE  NUMBER , 
SPND_ANALYSIS_REQ VARCHAR2(1) , 
DFLT_SPEND_CLASS VARCHAR2(50)
)
/

