PROMPT PROCESSING FOR MIZM_COST_CODE 

CREATE TABLE MIZM_COST_CODE
(
COST_CODE VARCHAR2(9) , 
COST_DESC VARCHAR2(105) , 
COST_TYPE CHAR(1) , 
PERIODICITY CHAR(1) , 
APP_MONTH VARCHAR2(2) , 
COST_CCY VARCHAR2(3) , 
COST_AMT  NUMBER DEFAULT 0 , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1)
)
/
ALTER TABLE MIZM_COST_CODE
ADD CONSTRAINT PK01_MIZM_COST_CODE PRIMARY KEY(COST_CODE)
/

