PROMPT PROCESSING FOR MSZB_NB_STP_ERROR_LOG 

CREATE TABLE MSZB_NB_STP_ERROR_LOG
(
NB_STP_ID VARCHAR2(32) , 
ERR_SI_NO NUMBER(2) DEFAULT 1 , 
ERR_CODE VARCHAR2(11) , 
ERR_DESC VARCHAR2(255)
)
/
ALTER TABLE MSZB_NB_STP_ERROR_LOG
ADD CONSTRAINT C1_MSZB_NB_STP_ERROR_LOG CHECK(   "NB_STP_ID" IS NOT NULL)
/
ALTER TABLE MSZB_NB_STP_ERROR_LOG
ADD CONSTRAINT C2_MSZB_NB_STP_ERROR_LOG CHECK(   "ERR_SI_NO" IS NOT NULL)
/
ALTER TABLE MSZB_NB_STP_ERROR_LOG
ADD CONSTRAINT PK_MSZB_NB_STP_ERROR_LOG PRIMARY KEY(NB_STP_ID,ERR_SI_NO)
/
ALTER TABLE MSZB_NB_STP_ERROR_LOG
ADD CONSTRAINT UK_MSZB_NB_STP_ERROR_LOG UNIQUE( NB_STP_ID,ERR_CODE,ERR_DESC)
/

