PROMPT PROCESSING FOR MSZB_MESSAGE_COUNTER 

CREATE TABLE MSZB_MESSAGE_COUNTER
(
KEY VARCHAR2(30) , 
BRANCH_CODE VARCHAR2(6) , 
BRANCH_DATE DATE , 
DIRECTION VARCHAR2(1) , 
MEDIA VARCHAR2(15) , 
COUNT  NUMBER
)
/
ALTER TABLE MSZB_MESSAGE_COUNTER
ADD CONSTRAINT C1_MSZB_MESSAGE_COUNTER CHECK(   "KEY" IS NOT NULL)
/
ALTER TABLE MSZB_MESSAGE_COUNTER
ADD CONSTRAINT CK01_MSZB_MESSAGE_COUNTER CHECK(      "KEY" IS NOT NULL)
/
ALTER TABLE MSZB_MESSAGE_COUNTER
ADD CONSTRAINT PK_MSZB_MESSAGE_COUNTER PRIMARY KEY(KEY)
/

