PROMPT PROCESSING FOR MSZB_FW_INCOMING_ROUTING 

CREATE TABLE MSZB_FW_INCOMING_ROUTING
(
MSGTYPE VARCHAR2(10) , 
ABA_NUMBER VARCHAR2(9) , 
MEDIA VARCHAR2(15) , 
BRANCH VARCHAR2(6) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320)
)
/
ALTER TABLE MSZB_FW_INCOMING_ROUTING
ADD CONSTRAINT C1_MSZB_FW_INCOMING_ROUTING CHECK(   "MEDIA" IS NOT NULL)
/
ALTER TABLE MSZB_FW_INCOMING_ROUTING
ADD CONSTRAINT C2_MSZB_FW_INCOMING_ROUTING CHECK(   "ABA_NUMBER" IS NOT NULL)
/
ALTER TABLE MSZB_FW_INCOMING_ROUTING
ADD CONSTRAINT C3_MSZB_FW_INCOMING_ROUTING CHECK(   "MSGTYPE" IS NOT NULL)
/
ALTER TABLE MSZB_FW_INCOMING_ROUTING
ADD CONSTRAINT PK01_MSZB_FW_INCOMING_ROUTING PRIMARY KEY(MEDIA,MSGTYPE,ABA_NUMBER)
/

