PROMPT PROCESSING FOR MSZB_EMS_EXCEP_LOG 

CREATE TABLE MSZB_EMS_EXCEP_LOG
(
KEY VARCHAR2(30) , 
ERROR_CODE VARCHAR2(11) , 
ERROR_PARAM VARCHAR2(255) , 
TIMESTAMP DATE
)
/
ALTER TABLE MSZB_EMS_EXCEP_LOG
ADD CONSTRAINT C1_MSZB_EMS_EXCEP_LOG CHECK(   "KEY" IS NOT NULL)
/
ALTER TABLE MSZB_EMS_EXCEP_LOG
ADD CONSTRAINT C2_MSZB_EMS_EXCEP_LOG CHECK(   "TIMESTAMP" IS NOT NULL)
/
ALTER TABLE MSZB_EMS_EXCEP_LOG
ADD CONSTRAINT CK01_MSZB_EMS_EXCEP_LOG CHECK(      "KEY" IS NOT NULL)
/
ALTER TABLE MSZB_EMS_EXCEP_LOG
ADD CONSTRAINT PK_MSZB_EMS_EXCEP_LOG PRIMARY KEY(KEY,TIMESTAMP)
/

