PROMPT PROCESSING FOR MSZB_DLY_SWIFT_MSG_NOTIF 

CREATE TABLE MSZB_DLY_SWIFT_MSG_NOTIF
(
BRANCH VARCHAR2(6) , 
DCN VARCHAR2(16) , 
SENDER VARCHAR2(12) , 
SWIFT_MSG_TYPE VARCHAR2(35) , 
BRANCH_DATE DATE , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
MESSAGE CLOB , 
REPAIR_REASON VARCHAR2(11) , 
RUNNING_NO NUMBER(2) , 
PROCESS_STATUS CHAR(1) , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
ONCE_AUTH CHAR(1) , 
MIR VARCHAR2(28) , 
RECEIVER VARCHAR2(20) , 
MUR VARCHAR2(16) , 
MOD_NO NUMBER(4) , 
REFERENCE_NO VARCHAR2(35) , 
AUTH_STAT CHAR(1) , 
RECORD_STAT CHAR(1) , 
ERR_CODE VARCHAR2(3) , 
MINUTES NUMBER(2) , 
ERR_LINE  NUMBER , 
HOURS NUMBER(2) , 
MODULE_GROUP_ID VARCHAR2(6) , 
ACK_NACK_TYPE VARCHAR2(10) , 
DELIVERY_NOTIF VARCHAR2(35) , 
NON_DELIVERY_NOTIF VARCHAR2(35) , 
ACK_NACK_RECEIVE_DATE DATE , 
DELIVERY_NOTIF_RECEIVE_DATE DATE , 
NON_DELIVERY_RECEIVE_DATE DATE , 
ACK_NACK_MSG CLOB , 
DELIVERY_NOTIF_MSG VARCHAR2(4000) , 
NON_DELIVERY_MSG VARCHAR2(4000) , 
FAILED_DLVRY_STATUS VARCHAR2(35) , 
FAILED_DLVRY_RCV_DTTM DATE , 
MSG_IDENTIFIER VARCHAR2(35) , 
ACK_MESSAGE_FORMAT VARCHAR2(10) , 
FAILED_DELIVERY_NOTIF VARCHAR2(35) , 
FAILED_DELIVERY_NOTIF_REF VARCHAR2(140) , 
RECONCILIATION_REFERENCE VARCHAR2(140) , 
MEDIA VARCHAR2(35)
)
/
ALTER TABLE MSZB_DLY_SWIFT_MSG_NOTIF
ADD CONSTRAINT PK_MSZB_DLY_SWIFT_MSG_NOTIF PRIMARY KEY(DCN)
/

