PROMPT PROCESSING FOR MSZB_EMS_BULK_TRANSACTION 

CREATE TABLE MSZB_EMS_BULK_TRANSACTION
(
DCN VARCHAR2(16) , 
BULKFLAG VARCHAR2(1) , 
CRITERIA_ID VARCHAR2(50) , 
MESSAGE CLOB , 
RECEIVED_DATETIME DATE , 
BULK_REF_T_ID VARCHAR2(50) , 
BULK_FILE_T_ID VARCHAR2(50) , 
BULK_FILE_NAME VARCHAR2(255) , 
STATUS CHAR(1) , 
PAYLOAD_SIZE_IN_KB  NUMBER , 
PROCESS_NO VARCHAR2(20) , 
PROCESS_ID VARCHAR2(20)
)
/

CREATE INDEX  IDX_MSZB_EMS_BULK_TRANSACTION
 ON MSZB_EMS_BULK_TRANSACTION
 (
PROCESS_NO,PROCESS_ID
)
/
CREATE INDEX  X4_MSZB_EMS_BULK_TRANSACTION
 ON MSZB_EMS_BULK_TRANSACTION
 (
BULK_FILE_NAME
)
/
CREATE INDEX  X5_MSTB_EMS_BULK_TRANSACTION
 ON MSZB_EMS_BULK_TRANSACTION
 (
PROCESS_NO,PROCESS_ID,STATUS
)
/
ALTER TABLE MSZB_EMS_BULK_TRANSACTION
ADD CONSTRAINT C1_MSZB_EMS_BULK_TRANSACTION CHECK(    "DCN" IS NOT NULL)
/
ALTER TABLE MSZB_EMS_BULK_TRANSACTION
ADD CONSTRAINT PK01_MSZB_EMS_BULK_TRANSACTION PRIMARY KEY(DCN)
/

