PROMPT PROCESSING FOR MSZB_EMS_BULK_FILE_DTLS 

CREATE TABLE MSZB_EMS_BULK_FILE_DTLS
(
FILE_NAME VARCHAR2(255) , 
BULK_REFERENCE_NO VARCHAR2(32) , 
GENERATED_DATE_TIME DATE , 
STATUS CHAR(1) , 
BULK_RULE_NAME VARCHAR2(35) , 
NO_OF_TXN  NUMBER , 
FILE_SIZE  NUMBER , 
FILE_ID  NUMBER , 
ERROR_CODE VARCHAR2(11) , 
ERROR_PARAM VARCHAR2(50) , 
ERROR_DESC VARCHAR2(255)
)
/

CREATE INDEX  X3_MSZB_EMS_BULK_FILE_DTLS
 ON MSZB_EMS_BULK_FILE_DTLS
 (
FILE_NAME
)
/
ALTER TABLE MSZB_EMS_BULK_FILE_DTLS
ADD CONSTRAINT C1_MSZB_EMS_BULK_FILE_DTLS CHECK(    "BULK_REFERENCE_NO" IS NOT NULL)
/
ALTER TABLE MSZB_EMS_BULK_FILE_DTLS
ADD CONSTRAINT PK_MSZB_EMS_BULK_FILE_DTLS PRIMARY KEY(BULK_REFERENCE_NO,FILE_ID)
/

