PROMPT PROCESSING FOR MSZB_OAUTH_TOKEN_DET 

CREATE TABLE MSZB_OAUTH_TOKEN_DET
(
SERVICE_PROFILE_ID VARCHAR2(15) , 
SERVICE_TYPE VARCHAR2(1) , 
SCOPE VARCHAR2(100) , 
TOKEN_TYPE VARCHAR2(35) , 
EXPIRES_IN NUMBER(38) , 
AUTH_TOKEN VARCHAR2(200) , 
TOKEN_EXPIRY_DATE DATE , 
REQUESTED_DATE DATE , 
REFRESH_TOKEN VARCHAR2(70) , 
REFRESH_EXPIRES_IN NUMBER(38) , 
REFRESH_EXPIRY_DATE DATE
)
/
ALTER TABLE MSZB_OAUTH_TOKEN_DET
ADD CONSTRAINT PK1_MSZB_OAUTH_TOKEN_DET PRIMARY KEY(SERVICE_PROFILE_ID,SERVICE_TYPE)
/

