PROMPT PROCESSING FOR MSZM_EMS_CON_LINE_QUEUE 

CREATE TABLE MSZM_EMS_CON_LINE_QUEUE
(
LINE_ID VARCHAR2(35) , 
PROFILE_ID VARCHAR2(35) , 
IN_QUEUE_JNDI VARCHAR2(35) , 
HOST_CODE VARCHAR2(8) , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
CONNECTOR_TYPE VARCHAR2(15) DEFAULT 'Q' , 
CONTEXT_PROV_URL VARCHAR2(1000) , 
QUEUE_FCTRY_JNDI VARCHAR2(35) , 
INITIAL_CTXT_FCTRY_CLASS VARCHAR2(70) , 
USER_ID VARCHAR2(320) , 
PASSWRD VARCHAR2(35) , 
QUEUE_AUTH_REQD VARCHAR2(1) , 
IN_ERR_QUEUE_JNDI VARCHAR2(35)
)
/

CREATE OR REPLACE SYNONYM  MSZMS_EMS_CON_LINE_QUEUE FOR MSZM_EMS_CON_LINE_QUEUE
/

