PROMPT PROCESSING FOR MSZM_MCS 

CREATE TABLE MSZM_MCS
(
NODE VARCHAR2(105) , 
MCS VARCHAR2(15) , 
MEDIA VARCHAR2(15) , 
STATUS CHAR(1) , 
OUT_DIR VARCHAR2(128) , 
IN_ACK_DIR VARCHAR2(128) , 
OUT_ACK_DIR VARCHAR2(128) , 
IN_DIR VARCHAR2(128) , 
CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
RECORD_STAT CHAR(1) , 
OUT_FUNC VARCHAR2(20) , 
FILE_PREFIX VARCHAR2(10) , 
UNIX_INDIR VARCHAR2(128) , 
UNIX_OUTDIR VARCHAR2(128) , 
UNIX_SWIFT_SERVER CHAR(1) , 
IN_QUEUENAME VARCHAR2(255) , 
OUT_QUEUENAME VARCHAR2(255) , 
MQSA_FLAG VARCHAR2(1) , 
QUEUE_TYPE VARCHAR2(1) , 
COD_PORT VARCHAR2(20) , 
COD_SERVER_IP VARCHAR2(20) , 
IS_DATAPDU_RQD VARCHAR2(1) , 
DLVRY_NOTIFICATION_RQD VARCHAR2(1) , 
IS_SWIFTLAU_REQUIRED VARCHAR2(1) , 
XMLV2_REVISION VARCHAR2(2) , 
LAU_TYPE VARCHAR2(35) , 
OUTGOING_KEY_FIRST_PART VARCHAR2(35) , 
OUTGOING_KEY_SECOND_PART VARCHAR2(35) , 
INCOMING_KEY_FIRST_PART VARCHAR2(35) , 
INCOMING_KEY_SECOND_PART VARCHAR2(35) , 
FILE_TYPE VARCHAR2(10) , 
XSD_PATH VARCHAR2(250) , 
SERVICE_PROFILE_ID VARCHAR2(2000) , 
HEADER_PROFILE_ID VARCHAR2(2000) , 
REST_ENDPOINT_URL VARCHAR2(2000) , 
WRAP_MESSAGE VARCHAR2(1)
)
/
ALTER TABLE MSZM_MCS
ADD CONSTRAINT PK01_MSZM_MCS PRIMARY KEY(NODE,MEDIA,MCS)
/

