PROMPT PROCESSING FOR MSZM_EMS_SWIFT_LAU_KEY 

CREATE TABLE MSZM_EMS_SWIFT_LAU_KEY
(
HOST_CODE VARCHAR2(8) , 
MSG_DIRECTION CHAR(1) , 
LAU_REQUIRED CHAR(1) , 
KEY_FIRST_PART VARCHAR2(16) , 
KEY_SECOND_PART VARCHAR2(16) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE
)
/
ALTER TABLE MSZM_EMS_SWIFT_LAU_KEY
ADD CONSTRAINT PK01_MSTM_EMS_LAU_KEY PRIMARY KEY(HOST_CODE,MSG_DIRECTION)
/

