PROMPT PROCESSING FOR MSZM_SERVICE_PROFILE 

CREATE TABLE MSZM_SERVICE_PROFILE
(
SERVICE_PROFILE_ID VARCHAR2(30) , 
SERVICE_TYPE VARCHAR2(1) , 
USER_NAME VARCHAR2(35) , 
PWD VARCHAR2(255) , 
APP_ID VARCHAR2(20) , 
SERVC_SOURCE_CODE VARCHAR2(15) , 
CONN_TIME_OUT  NUMBER , 
READ_TIME_OUT  NUMBER , 
RETRY_INTERVAL  NUMBER , 
RETRY_COUNT  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
TOKEN_URL VARCHAR2(2000) , 
HEADER_PROFILE VARCHAR2(100)
)
/
ALTER TABLE MSZM_SERVICE_PROFILE
ADD CONSTRAINT PK1_MSZM_SERVICE_PROFILE PRIMARY KEY(SERVICE_PROFILE_ID,SERVICE_TYPE)
/

