PROMPT PROCESSING FOR MSZM_EMS_DEBULK_RULE 

CREATE TABLE MSZM_EMS_DEBULK_RULE
(
RULE_ID VARCHAR2(30) , 
RULE_NAME VARCHAR2(30) , 
PAYLOAD_DELIMITER VARCHAR2(20) , 
PROTOCOL VARCHAR2(5) , 
PROTOCOL_ID VARCHAR2(30) , 
DESCRIPTION VARCHAR2(200) , 
DECOMP_REQUIRED VARCHAR2(1) , 
DECOMP_TYPE VARCHAR2(30) , 
RECORD_STAT VARCHAR2(1) DEFAULT 'O' , 
ONCE_AUTH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) DEFAULT 'U' , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE
)
/
ALTER TABLE MSZM_EMS_DEBULK_RULE
ADD CONSTRAINT PK01_MSZM_EMS_DEBULK_RULE PRIMARY KEY(RULE_NAME)
/

