PROMPT PROCESSING FOR MSZM_MEDIA 

CREATE TABLE MSZM_MEDIA
(
MEDIA VARCHAR2(15) , 
AUTH_STAT CHAR(1) , 
CHECKER_ID VARCHAR2(320) , 
DESCRIPTION VARCHAR2(105) , 
RECORD_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MEDIA_NO CHAR(1) , 
TW_REQ_STATUS CHAR(1) , 
MSG_SUFFIX VARCHAR2(100) , 
PADDING_REQ CHAR(1) , 
NO_OF_CHAR NUMBER(3) , 
MSG_TERMINATOR VARCHAR2(100) , 
STOP_PROCESS CHAR(1) , 
MEDIA_PRIORITY NUMBER(2) , 
SERVICE_PROFILE_ID VARCHAR2(2000) , 
HEADER_PROFILE_ID VARCHAR2(2000) , 
REST_ENDPOINT_URL VARCHAR2(2000)
)
/

CREATE INDEX  IDX01_PT_MSZ_MEDIA
 ON MSZM_MEDIA
 (
MEDIA_PRIORITY
)
/
ALTER TABLE MSZM_MEDIA
ADD CONSTRAINT PK01_MSZM_MEDIA PRIMARY KEY(MEDIA)
/

