PROMPT PROCESSING FOR MSZM_EMS_RULE_GROUP_DETAIL 

CREATE TABLE MSZM_EMS_RULE_GROUP_DETAIL
(
RULE_GRP_NAME VARCHAR2(30) , 
RULE_NAME VARCHAR2(30) , 
RULE_PRIORITY NUMBER(4)
)
/
ALTER TABLE MSZM_EMS_RULE_GROUP_DETAIL
ADD CONSTRAINT C1_MSZM_EMS_RULE_GROUP_DETAIL CHECK(   "RULE_NAME" IS NOT NULL)
/
ALTER TABLE MSZM_EMS_RULE_GROUP_DETAIL
ADD CONSTRAINT C2_MSZM_EMS_RULE_GROUP_DETAIL CHECK(   "RULE_PRIORITY" IS NOT NULL)
/
ALTER TABLE MSZM_EMS_RULE_GROUP_DETAIL
ADD CONSTRAINT C3_MSZM_EMS_RULE_GROUP_DETAIL CHECK(   "RULE_GRP_NAME" IS NOT NULL)
/
ALTER TABLE MSZM_EMS_RULE_GROUP_DETAIL
ADD CONSTRAINT PK01_MSTM_EMS_RULE_GROUP PRIMARY KEY(RULE_GRP_NAME,RULE_NAME)
/

