PROMPT PROCESSING FOR MSZM_EMS_PROTOCOL_PARAM 

CREATE TABLE MSZM_EMS_PROTOCOL_PARAM
(
PROTOCOL VARCHAR2(50) , 
PROTOCOL_PARAM VARCHAR2(50) , 
PROTOCOL_PARAM_DESC VARCHAR2(50) , 
MANDATORY_FLAG VARCHAR2(1) DEFAULT 'N' , 
REGULAR_EXP VARCHAR2(100) , 
PURPOSE VARCHAR2(50) , 
XPATH VARCHAR2(500) , 
TYPE VARCHAR2(50)
)
/
ALTER TABLE MSZM_EMS_PROTOCOL_PARAM
ADD CONSTRAINT C1_MSZM_EMS_PROTOCOL_PARAM CHECK(    "PROTOCOL_PARAM" IS NOT NULL)
/
ALTER TABLE MSZM_EMS_PROTOCOL_PARAM
ADD CONSTRAINT C2_MSZM_EMS_PROTOCOL_PARAM CHECK(    "PROTOCOL" IS NOT NULL)
/
ALTER TABLE MSZM_EMS_PROTOCOL_PARAM
ADD CONSTRAINT PK01_MSZM_EMS_PROTOCOL_PARAM PRIMARY KEY(PROTOCOL,PROTOCOL_PARAM)
/

