PROMPT PROCESSING FOR MSZM_HTTP_HEADER_PROFILE_MAST 

CREATE TABLE MSZM_HTTP_HEADER_PROFILE_MAST
(
HOST_CODE VARCHAR2(8) , 
PROFILE_NAME VARCHAR2(20) , 
PROFILE_DESC VARCHAR2(100) , 
PROVIDER_CLASS VARCHAR2(100) , 
REQUEST_METHOD VARCHAR2(100) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1)
)
/
ALTER TABLE MSZM_HTTP_HEADER_PROFILE_MAST
ADD CONSTRAINT PK_MSZM_HTTP_HEADER_PROFILE_MT PRIMARY KEY(HOST_CODE,PROFILE_NAME)
/

