PROMPT PROCESSING FOR MSZM_EMS_FILE_TYPE 

CREATE TABLE MSZM_EMS_FILE_TYPE
(
FILE_TYPE VARCHAR2(20) , 
FILE_TYPE_DESC VARCHAR2(100) , 
FILE_DIRECTION VARCHAR2(10) , 
NW_MANDATORY VARCHAR2(5)
)
/
ALTER TABLE MSZM_EMS_FILE_TYPE
ADD CONSTRAINT C1_MSZM_EMS_FILE_TYPE CHECK(   "FILE_DIRECTION" IS NOT NULL)
/
ALTER TABLE MSZM_EMS_FILE_TYPE
ADD CONSTRAINT C2_MSZM_EMS_FILE_TYPE CHECK(   "FILE_TYPE" IS NOT NULL)
/
ALTER TABLE MSZM_EMS_FILE_TYPE
ADD CONSTRAINT PK02_MSZM_EMS_FILE_TYPE PRIMARY KEY(FILE_TYPE,FILE_DIRECTION)
/

