PROMPT PROCESSING FOR MSZM_EMS_DISTINGUISH_NAME 

CREATE TABLE MSZM_EMS_DISTINGUISH_NAME
(
DISTINGUISH_NAME VARCHAR2(300) , 
DESCRIPTION VARCHAR2(250) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
DN_ID VARCHAR2(30)
)
/

CREATE UNIQUE INDEX  DN
 ON MSZM_EMS_DISTINGUISH_NAME
 (
DISTINGUISH_NAME
)
/
ALTER TABLE MSZM_EMS_DISTINGUISH_NAME
ADD CONSTRAINT C1_MSZM_EMS_DISTINGUISH_NAME CHECK(   "DISTINGUISH_NAME" IS NOT NULL)
/
ALTER TABLE MSZM_EMS_DISTINGUISH_NAME
ADD CONSTRAINT PK01_MSZM_EMS_DISTINGUISH_NAME PRIMARY KEY(DN_ID)
/

