PROMPT PROCESSING FOR MSZM_UNDO 

CREATE TABLE MSZM_UNDO
(
OPERATION VARCHAR2(5) , 
DCN VARCHAR2(16) , 
BRANCH VARCHAR2(6) , 
ADDRESS1 VARCHAR2(105) , 
ADDRESS2 VARCHAR2(105) , 
ADDRESS3 VARCHAR2(105) , 
ADDRESS4 VARCHAR2(105) , 
TESTWORD VARCHAR2(20) , 
NODE VARCHAR2(105) , 
MEDIA VARCHAR2(15) , 
PRIORITY NUMBER(1) , 
HOLD_STATUS CHAR(1) , 
MSG_STATUS CHAR(1) , 
TESTING_STATUS CHAR(1) , 
AUTH_STAT CHAR(1) , 
OTHER_BRANCH VARCHAR2(6) , 
MAKER_ID VARCHAR2(320) , 
CHECKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_DT_STAMP DATE , 
UNDO_FLAG CHAR(1) , 
MODIFIER_ID VARCHAR2(320)
)
/
ALTER TABLE MSZM_UNDO
ADD CONSTRAINT PK01_MSZM_UNDO PRIMARY KEY(OPERATION,DCN)
/

