PROMPT PROCESSING FOR PLATO_BATCH_STEP_EXECUTION 

CREATE TABLE PLATO_BATCH_STEP_EXECUTION
(
STEP_EXECUTION_ID NUMBER(19) , 
VERSION NUMBER(19) , 
STEP_NAME VARCHAR2(100) , 
JOB_EXECUTION_ID NUMBER(19) , 
START_TIME TIMESTAMP(6) , 
END_TIME TIMESTAMP(6) DEFAULT NULL , 
STATUS VARCHAR2(10) , 
COMMIT_COUNT NUMBER(19) , 
READ_COUNT NUMBER(19) , 
FILTER_COUNT NUMBER(19) , 
WRITE_COUNT NUMBER(19) , 
READ_SKIP_COUNT NUMBER(19) , 
WRITE_SKIP_COUNT NUMBER(19) , 
PROCESS_SKIP_COUNT NUMBER(19) , 
ROLLBACK_COUNT NUMBER(19) , 
EXIT_CODE VARCHAR2(2500) , 
EXIT_MESSAGE VARCHAR2(2500) , 
LAST_UPDATED TIMESTAMP(6)
)
/

CREATE INDEX  IDX_PLATO_BATCH_STEP_EXECUTION
 ON PLATO_BATCH_STEP_EXECUTION
 (
JOB_EXECUTION_ID
)
/
ALTER TABLE PLATO_BATCH_STEP_EXECUTION
ADD CONSTRAINT PK_PLATO_BATCH_STEP_EXECUTION PRIMARY KEY(STEP_EXECUTION_ID)
/

