PROMPT PROCESSING FOR PLATO_BATCH_JOB_EXECUTION 

CREATE TABLE PLATO_BATCH_JOB_EXECUTION
(
JOB_EXECUTION_ID NUMBER(19) , 
VERSION NUMBER(19) , 
JOB_INSTANCE_ID NUMBER(19) , 
CREATE_TIME TIMESTAMP(6) , 
START_TIME TIMESTAMP(6) DEFAULT NULL , 
END_TIME TIMESTAMP(6) DEFAULT NULL , 
STATUS VARCHAR2(10) , 
EXIT_CODE VARCHAR2(2500) , 
EXIT_MESSAGE VARCHAR2(2500) , 
LAST_UPDATED TIMESTAMP(6) , 
JOB_CONFIGURATION_LOCATION VARCHAR2(2500)
)
/
ALTER TABLE PLATO_BATCH_JOB_EXECUTION
ADD CONSTRAINT PK_PLATO_BATCH_JOB_EXECUTION PRIMARY KEY(JOB_EXECUTION_ID)
/

