PROMPT PROCESSING FOR RPZM_PRINTER 

CREATE TABLE RPZM_PRINTER
(
PRINTER_ID VARCHAR2(2) , 
PRINTER_NAME VARCHAR2(105) , 
QUEUE_NAME VARCHAR2(50) , 
FORM_ID VARCHAR2(3) , 
PRINTER_OS CHAR(1) , 
PRINT_COMMAND VARCHAR2(100) , 
BRANCH VARCHAR2(6) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO VARCHAR2(4) , 
ONCE_AUTH VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1)
)
/
ALTER TABLE RPZM_PRINTER
ADD CONSTRAINT PK01_RPZM_PRINTER PRIMARY KEY(PRINTER_ID)
/

