PROMPT PROCESSING FOR RPZM_PARAMETERS 

CREATE TABLE RPZM_PARAMETERS
(
BRANCH_CODE VARCHAR2(6) , 
SPOOL_PATH VARCHAR2(200) , 
SPOOL_HISTORY_PATH VARCHAR2(200) , 
TIME_OUT NUMBER(3) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
SPOOL_FILE_PATH VARCHAR2(255) , 
REP_HISTORY_PERIOD NUMBER(2) , 
REPORT_FILE_PATH VARCHAR2(255) , 
DELIVERY_MECHANISM VARCHAR2(10) , 
CLIENT_SERVER VARCHAR2(1)
)
/
ALTER TABLE RPZM_PARAMETERS
ADD CONSTRAINT PK01_RPZM_PARAMETERS PRIMARY KEY(BRANCH_CODE)
/

