PROMPT PROCESSING FOR SMZB_SMS_LOG 

CREATE TABLE SMZB_SMS_LOG
(
SEQUENCE_NO  NUMBER , 
START_TIME DATE , 
LOG_TYPE CHAR(1) , 
DESCRIPTION VARCHAR2(35) , 
END_TIME DATE , 
EXIT_FLAG NUMBER(1) , 
TERMINAL_ID VARCHAR2(128) , 
USER_ID VARCHAR2(320) , 
FUNCTION_ID VARCHAR2(8) , 
BRANCH_CODE VARCHAR2(6) , 
SYSTEM_START_TIME DATE , 
SYSTEM_END_TIME DATE , 
MODULE_CODE VARCHAR2(30)
)
/

CREATE INDEX  IDX_SMS
 ON SMZB_SMS_LOG
 (
USER_ID,TERMINAL_ID,END_TIME,EXIT_FLAG
)
/
CREATE INDEX  IX01_SMZB_SMS_LOG
 ON SMZB_SMS_LOG
 (
FUNCTION_ID
)
/

ALTER TABLE SMZB_SMS_LOG
ADD CONSTRAINT PK01_SMZB_SMS_LOG PRIMARY KEY(SEQUENCE_NO,START_TIME)
/

