PROMPT PROCESSING FOR SMZB_KEY_SNAPSHOT_LOG 

CREATE TABLE SMZB_KEY_SNAPSHOT_LOG
(
KEY_ID VARCHAR2(1000) , 
SNAPSHOT_ID  NUMBER , 
FUNCTION_ID VARCHAR2(20) , 
ACTION VARCHAR2(20) , 
USER_ID VARCHAR2(320)
)
/
ALTER TABLE SMZB_KEY_SNAPSHOT_LOG
ADD CONSTRAINT C1_SMZB_KEY_SNAPSHOT_LOG CHECK(   "KEY_ID" IS NOT NULL)
/
ALTER TABLE SMZB_KEY_SNAPSHOT_LOG
ADD CONSTRAINT C2_SMZB_KEY_SNAPSHOT_LOG CHECK(   "SNAPSHOT_ID" IS NOT NULL)
/
ALTER TABLE SMZB_KEY_SNAPSHOT_LOG
ADD CONSTRAINT SNAPSHOT_PK PRIMARY KEY(KEY_ID,SNAPSHOT_ID)
/

