PROMPT PROCESSING FOR SMZB_USER_LM_TILLS 

CREATE TABLE SMZB_USER_LM_TILLS
(
USER_ID VARCHAR2(320) , 
USER_NAME VARCHAR2(140) , 
USER_TXN_LIMIT VARCHAR2(1) , 
LIMITS_CCY VARCHAR2(3) , 
MAX_AUTH_AMT  NUMBER , 
MAX_TXN_AMT  NUMBER , 
TILL_ALLOWED CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
GROUP_CODE_ALLOWED CHAR(1) DEFAULT 'D' , 
GL_ALLOWED CHAR(1) DEFAULT 'D'
)
/
ALTER TABLE SMZB_USER_LM_TILLS
ADD CONSTRAINT C1_SMZB_USER_LM_TILLS CHECK(  "USER_ID" IS NOT NULL)
/
ALTER TABLE SMZB_USER_LM_TILLS
ADD CONSTRAINT PK_SMZB_USER_LM_TILLS PRIMARY KEY(USER_ID)
/

