PROMPT PROCESSING FOR SMZB_RES_BRN 

CREATE TABLE SMZB_RES_BRN
(
BRANCH_CODE VARCHAR2(6) , 
USER_BRANCH VARCHAR2(6) , 
RESTR_TYPE VARCHAR2(12)
)
/
ALTER TABLE SMZB_RES_BRN
ADD CONSTRAINT C1_SMZB_RES_BRN CHECK(   "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE SMZB_RES_BRN
ADD CONSTRAINT C2_SMZB_RES_BRN CHECK(   "RESTR_TYPE" IS NOT NULL)
/
ALTER TABLE SMZB_RES_BRN
ADD CONSTRAINT C3_SMZB_RES_BRN CHECK(   "USER_BRANCH" IS NOT NULL)
/
ALTER TABLE SMZB_RES_BRN
ADD CONSTRAINT PK01_SMZB_RES_BRN PRIMARY KEY(BRANCH_CODE,USER_BRANCH,RESTR_TYPE)
/

