PROMPT PROCESSING FOR SMZB_GUEST_USERS 

CREATE TABLE SMZB_GUEST_USERS
(
USER_ID VARCHAR2(320) , 
TERMINAL VARCHAR2(6) , 
START_TIME DATE , 
HOME_BRANCH VARCHAR2(6) , 
SIGNON_BRANCH VARCHAR2(6) , 
CURRENT_MODULE VARCHAR2(30) , 
SEQUENCE_NO  NUMBER , 
MFA_ID VARCHAR2(30) , 
SCREEN_LOCK VARCHAR2(1) DEFAULT 'N' , 
OBMA_TOKEN VARCHAR2(50)
)
/

CREATE INDEX  IDX1_SMZB_GUEST_USERS
 ON SMZB_GUEST_USERS
 (
SIGNON_BRANCH,USER_ID
)
/
ALTER TABLE SMZB_GUEST_USERS
ADD CONSTRAINT PK_SMZB_GUEST_USERS PRIMARY KEY(USER_ID,TERMINAL,START_TIME,HOME_BRANCH,SIGNON_BRANCH)
/

