PROMPT PROCESSING FOR SMZB_SMS_ACTION_LOG 

CREATE TABLE SMZB_SMS_ACTION_LOG
(
SEQUENCE_NO  NUMBER , 
ACTION_SEQUENCE_NO  NUMBER , 
ACTION VARCHAR2(25) , 
EXITFLAG  NUMBER , 
DESCRIPTION VARCHAR2(1000) , 
PKVALS VARCHAR2(200) , 
CURR_BRANCH VARCHAR2(6) , 
HOME_BRANCH VARCHAR2(6) , 
TXN_BRANCH VARCHAR2(6) , 
REQ_XML CLOB , 
RESP_XML CLOB , 
REQ_TIME DATE , 
RESP_TIME DATE , 
OBIEE_STATUS VARCHAR2(1) , 
USER_ID VARCHAR2(320) , 
LOGIN_SEQUENCE_NO  NUMBER , 
MODULE_CODE VARCHAR2(30)
)
/

ALTER TABLE SMZB_SMS_ACTION_LOG
ADD CONSTRAINT PK_SMZB_SMS_ACTION_LOG PRIMARY KEY(ACTION_SEQUENCE_NO,REQ_TIME)
/

