PROMPT PROCESSING FOR SMZB_FCJ_FCS_MAPPING 

CREATE TABLE SMZB_FCJ_FCS_MAPPING
(
SOURCE_SYSTEM VARCHAR2(35) , 
FCJ_FUNCTION_ID VARCHAR2(32) , 
FCJ_SUB_BATCH VARCHAR2(50) , 
FC_MS_FUNCTION_ID VARCHAR2(32) , 
FC_MS_PREDECESSOR VARCHAR2(32) , 
FC_MS_DESC VARCHAR2(255) , 
EXEC_PREFERENCE VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
ONCE_AUTH VARCHAR2(1) DEFAULT 'N' , 
AUTH_STAT VARCHAR2(1) DEFAULT 'U' , 
RECORD_STAT VARCHAR2(1) DEFAULT 'O'
)
/
ALTER TABLE SMZB_FCJ_FCS_MAPPING
ADD CONSTRAINT PK01_SMZB_FCJ_FCS_MAPPING PRIMARY KEY(FCJ_FUNCTION_ID,FC_MS_FUNCTION_ID)
/

