PROMPT PROCESSING FOR SMZB_ROLE_LIMIT 

CREATE TABLE SMZB_ROLE_LIMIT
(
ROLE_LIMIT_ID VARCHAR2(15) , 
LIMIT_CCY VARCHAR2(3) , 
INPUT_LIMIT  NUMBER , 
AUTHORIZATION_LIMIT  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
LIMITS_DESCRIPTION VARCHAR2(105)
)
/
ALTER TABLE SMZB_ROLE_LIMIT
ADD CONSTRAINT PK01_SMZB_ROLE_LIMIT PRIMARY KEY(ROLE_LIMIT_ID)
/

