PROMPT PROCESSING FOR SMZB_STAGE_FIELD_VALUE 

CREATE TABLE SMZB_STAGE_FIELD_VALUE
(
PROCESS_CODE VARCHAR2(4) , 
STAGE VARCHAR2(8) , 
PAYLOAD_FIELD VARCHAR2(255) , 
XPATH_EXPRESSION VARCHAR2(4000)
)
/
ALTER TABLE SMZB_STAGE_FIELD_VALUE
ADD CONSTRAINT C1_SMZB_STAGE_FIELD_VALUE CHECK(      "PROCESS_CODE" IS NOT NULL)
/
ALTER TABLE SMZB_STAGE_FIELD_VALUE
ADD CONSTRAINT C2_SMZB_STAGE_FIELD_VALUE CHECK(      "STAGE" IS NOT NULL)
/
ALTER TABLE SMZB_STAGE_FIELD_VALUE
ADD CONSTRAINT PK01_FIELD_VALUE PRIMARY KEY(PROCESS_CODE,STAGE,PAYLOAD_FIELD)
/

