PROMPT PROCESSING FOR SMZB_SMS_ACTION_LOG_HIST 

CREATE TABLE SMZB_SMS_ACTION_LOG_HIST
(
SEQUENCE_NO  NUMBER , 
ACTION_SEQUENCE_NO  NUMBER , 
ACTION VARCHAR2(25) , 
EXITFLAG  NUMBER , 
DESCRIPTION VARCHAR2(1000) , 
PKVALS VARCHAR2(200) , 
CURR_BRANCH VARCHAR2(6) , 
HOME_BRANCH VARCHAR2(6) , 
TXN_BRANCH VARCHAR2(6) , 
REQ_XML CLOB , 
RESP_XML CLOB , 
REQ_TIME DATE , 
RESP_TIME DATE
)
/
ALTER TABLE SMZB_SMS_ACTION_LOG_HIST
ADD CONSTRAINT C1_SMZB_SMS_ACTION_LOG_HIST CHECK(     "ACTION_SEQUENCE_NO" IS NOT NULL)
/

ALTER TABLE SMZB_SMS_ACTION_LOG_HIST
ADD CONSTRAINT PK_SMZB_SMS_ACTION_LOG_HIST PRIMARY KEY(ACTION_SEQUENCE_NO,REQ_TIME)
/

