PROMPT PROCESSING FOR SMZM_MFA_LIMITS 

CREATE TABLE SMZM_MFA_LIMITS
(
BRANCH_CODE VARCHAR2(6) , 
MODULE_ID VARCHAR2(3) , 
LIMIT_CCY VARCHAR2(3) , 
INPUT_LIMIT  NUMBER , 
AUTH_LIMIT  NUMBER , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1)
)
/
ALTER TABLE SMZM_MFA_LIMITS
ADD CONSTRAINT C1_SMZM_MFA_LIMITS CHECK(    "MODULE_ID" IS NOT NULL)
/
ALTER TABLE SMZM_MFA_LIMITS
ADD CONSTRAINT C2_SMZM_MFA_LIMITS CHECK(    "BRANCH_CODE" IS NOT NULL)
/
ALTER TABLE SMZM_MFA_LIMITS
ADD CONSTRAINT PK_SMZM_MFA_LIMITS PRIMARY KEY(BRANCH_CODE,MODULE_ID)
/

