PROMPT PROCESSING FOR STZB_RECORD_MASTER 

CREATE TABLE STZB_RECORD_MASTER
(
KEY_ID VARCHAR2(2000) , 
FUNCTION_ID VARCHAR2(30) , 
TABLE_NAME VARCHAR2(30) , 
BRANCH_CODE VARCHAR2(6) , 
CURR_MOD_NO  NUMBER , 
LATEST_AUTH_MOD_NO  NUMBER , 
CHAR_FLD_1 VARCHAR2(4000) , 
CHAR_FLD_2 VARCHAR2(4000) , 
CHAR_FLD_3 VARCHAR2(4000) , 
CHAR_FLD_4 VARCHAR2(4000) , 
CHAR_FLD_5 VARCHAR2(4000) , 
CHAR_FLD_6 VARCHAR2(4000) , 
CHAR_FLD_7 VARCHAR2(4000) , 
CHAR_FLD_8 VARCHAR2(4000) , 
CHAR_FLD_9 VARCHAR2(4000) , 
CHAR_FLD_10 VARCHAR2(4000) , 
CHAR_FLD_11 VARCHAR2(4000) , 
CHAR_FLD_12 VARCHAR2(4000) , 
CHAR_FLD_13 VARCHAR2(4000) , 
CHAR_FLD_14 VARCHAR2(4000) , 
CHAR_FLD_15 VARCHAR2(4000) , 
CHAR_FLD_16 VARCHAR2(4000) , 
CHAR_FLD_17 VARCHAR2(4000) , 
CHAR_FLD_18 VARCHAR2(4000) , 
CHAR_FLD_19 VARCHAR2(4000) , 
CHAR_FLD_20 VARCHAR2(4000) , 
NUM_FLD_1  NUMBER , 
NUM_FLD_2  NUMBER , 
NUM_FLD_3  NUMBER , 
NUM_FLD_4  NUMBER , 
NUM_FLD_5  NUMBER , 
NUM_FLD_6  NUMBER , 
NUM_FLD_7  NUMBER , 
NUM_FLD_8  NUMBER , 
NUM_FLD_9  NUMBER , 
NUM_FLD_10  NUMBER , 
DATE_FLD_1 DATE , 
DATE_FLD_2 DATE , 
DATE_FLD_3 DATE , 
DATE_FLD_4 DATE , 
DATE_FLD_5 DATE , 
DATE_FLD_6 DATE , 
DATE_FLD_7 DATE , 
DATE_FLD_8 DATE , 
DATE_FLD_9 DATE , 
DATE_FLD_10 DATE , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
FIRST_AUTH_STAT VARCHAR2(1) , 
KEY_DEF VARCHAR2(2000) , 
CURR_MAKER_ID VARCHAR2(320) , 
CURR_MAKER_DT_STAMP DATE , 
FIRST_CHECKER_ID VARCHAR2(320) , 
FIRST_CHECKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
CHAR_FLD_21 VARCHAR2(4000) , 
CHAR_FLD_22 VARCHAR2(4000) , 
CHAR_FLD_23 VARCHAR2(4000) , 
CHAR_FLD_24 VARCHAR2(4000) , 
CHAR_FLD_25 VARCHAR2(4000) , 
CHAR_FLD_26 VARCHAR2(4000) , 
CHAR_FLD_27 VARCHAR2(4000) , 
CHAR_FLD_28 VARCHAR2(4000) , 
CHAR_FLD_29 VARCHAR2(4000) , 
CHAR_FLD_30 VARCHAR2(4000) , 
CHAR_FLD_31 VARCHAR2(4000) , 
CHAR_FLD_32 VARCHAR2(4000) , 
CHAR_FLD_33 VARCHAR2(4000) , 
CHAR_FLD_34 VARCHAR2(4000) , 
CHAR_FLD_35 VARCHAR2(4000)
)
/

CREATE INDEX  X3_STZB_RECORD_MASTER
 ON STZB_RECORD_MASTER
 (
FUNCTION_ID,AUTH_STAT
)
/
CREATE INDEX  X4_STZB_RECORD_MASTER
 ON STZB_RECORD_MASTER
 (
CHAR_FLD_4
)
/
CREATE INDEX  X5_STZB_RECORD_MASTER
 ON STZB_RECORD_MASTER
 (
CHAR_FLD_2
)
/
CREATE INDEX  X6_STZB_RECORD_MASTER
 ON STZB_RECORD_MASTER
 (
CHAR_FLD_16
)
/
CREATE INDEX  X7_STZB_RECORD_MASTER
 ON STZB_RECORD_MASTER
 (
CHAR_FLD_20
)
/
CREATE INDEX  X8_STZB_RECORD_MASTER
 ON STZB_RECORD_MASTER
 (
CHAR_FLD_8
)
/
CREATE INDEX  X9_STZB_RECORD_MASTER
 ON STZB_RECORD_MASTER
 (
BRANCH_CODE,CHAR_FLD_9
)
/
ALTER TABLE STZB_RECORD_MASTER
ADD CONSTRAINT PK_STZB_RECORD_MASTER PRIMARY KEY(KEY_ID)
/

