PROMPT PROCESSING FOR STZB_CORE_REQ_MASTER 

CREATE TABLE STZB_CORE_REQ_MASTER
(
MSGID VARCHAR2(100) , 
PROCESS_SEQ_NO  NUMBER , 
DESTINATION_SYSTEM VARCHAR2(35) , 
SERVICE_CODE VARCHAR2(50) , 
KEYID VARCHAR2(200) , 
COMM_MODE VARCHAR2(1) , 
REQ_TYPE VARCHAR2(1) , 
FORCEPROCESS CHAR(1) , 
PROCESS_STATUS VARCHAR2(1) , 
LOG_TIME DATE , 
AUTH_STAT VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
FUNCTION_ID VARCHAR2(8) , 
EXT_STATUS VARCHAR2(1) , 
RETRY_COUNT  NUMBER DEFAULT 0 , 
MODULE VARCHAR2(2) , 
SOURCE_SEQ_NO  NUMBER , 
PROCESS_REF VARCHAR2(50) , 
BRANCH_CODE VARCHAR2(6)
)
/

CREATE INDEX  IND_STZB_CORE_REQ_MASTER
 ON STZB_CORE_REQ_MASTER
 (
KEYID
)
/
CREATE INDEX  STZB_CORE_REQ_MASTER_143
 ON STZB_CORE_REQ_MASTER
 (
EXT_STATUS
)
/
CREATE INDEX  STZB_CORE_REQ_MASTER_IND
 ON STZB_CORE_REQ_MASTER
 (
PROCESS_REF,SERVICE_CODE,PROCESS_STATUS
)
/
ALTER TABLE STZB_CORE_REQ_MASTER
ADD CONSTRAINT PK01_STZB_CORE_REQ_MASTER PRIMARY KEY(MSGID,PROCESS_SEQ_NO)
/

