PROMPT PROCESSING FOR STZB_DYNCALL_EXCEPTION 

CREATE TABLE STZB_DYNCALL_EXCEPTION
(
MODULE_CODE CHAR(2) , 
FUNCTION_ID VARCHAR2(20) , 
FUNCTION_PARAM VARCHAR2(20) , 
FUNCTION_TYPE VARCHAR2(20) , 
VERSION_NO VARCHAR2(20) , 
ERROR VARCHAR2(35)
)
/
ALTER TABLE STZB_DYNCALL_EXCEPTION
ADD CONSTRAINT C1_STZB_DYNCALL_EXCEPTION CHECK(   "FUNCTION_ID" IS NOT NULL)
/
ALTER TABLE STZB_DYNCALL_EXCEPTION
ADD CONSTRAINT C2_STZB_DYNCALL_EXCEPTION CHECK(   "FUNCTION_PARAM" IS NOT NULL)
/
ALTER TABLE STZB_DYNCALL_EXCEPTION
ADD CONSTRAINT C3_STZB_DYNCALL_EXCEPTION CHECK(   "FUNCTION_TYPE" IS NOT NULL)
/
ALTER TABLE STZB_DYNCALL_EXCEPTION
ADD CONSTRAINT C4_STZB_DYNCALL_EXCEPTION CHECK(   "VERSION_NO" IS NOT NULL)
/
ALTER TABLE STZB_DYNCALL_EXCEPTION
ADD CONSTRAINT C5_STZB_DYNCALL_EXCEPTION CHECK(   "ERROR" IS NOT NULL)
/
ALTER TABLE STZB_DYNCALL_EXCEPTION
ADD CONSTRAINT C6_STZB_DYNCALL_EXCEPTION CHECK(   "MODULE_CODE" IS NOT NULL)
/
ALTER TABLE STZB_DYNCALL_EXCEPTION
ADD CONSTRAINT PK_STZB_DYNCALL_EXCEPTION PRIMARY KEY(FUNCTION_ID,FUNCTION_PARAM,FUNCTION_TYPE)
/

