PROMPT PROCESSING FOR STZB_PDBDYN_CALL 

CREATE TABLE STZB_PDBDYN_CALL
(
MODULE_CODE CHAR(2) , 
FUNCTION_ID VARCHAR2(20) , 
FUNCTION_TYPE VARCHAR2(20) , 
FUNCTION_PARAM VARCHAR2(20) , 
VERSION_NO VARCHAR2(20) , 
STATUS CHAR(1)
)
/
ALTER TABLE STZB_PDBDYN_CALL
ADD CONSTRAINT C1_STZB_PDBDYN_CALL CHECK(   "MODULE_CODE" IS NOT NULL)
/
ALTER TABLE STZB_PDBDYN_CALL
ADD CONSTRAINT C2_STZB_PDBDYN_CALL CHECK(   "FUNCTION_ID" IS NOT NULL)
/
ALTER TABLE STZB_PDBDYN_CALL
ADD CONSTRAINT C3_STZB_PDBDYN_CALL CHECK(   "FUNCTION_TYPE" IS NOT NULL)
/
ALTER TABLE STZB_PDBDYN_CALL
ADD CONSTRAINT C4_STZB_PDBDYN_CALL CHECK(   "FUNCTION_PARAM" IS NOT NULL)
/
ALTER TABLE STZB_PDBDYN_CALL
ADD CONSTRAINT C5_STZB_PDBDYN_CALL CHECK(   "VERSION_NO" IS NOT NULL)
/
ALTER TABLE STZB_PDBDYN_CALL
ADD CONSTRAINT C6_STZB_PDBDYN_CALL CHECK(   "STATUS" IS NOT NULL)
/
ALTER TABLE STZB_PDBDYN_CALL
ADD CONSTRAINT PK_STZB_PDBDYN_CALL PRIMARY KEY(FUNCTION_ID,FUNCTION_PARAM,FUNCTION_TYPE)
/

