PROMPT PROCESSING FOR STZM_COUNTRY 

CREATE TABLE STZM_COUNTRY
(
COUNTRY_CODE VARCHAR2(3) , 
DESCRIPTION VARCHAR2(105) , 
AUTH_STAT CHAR(1) DEFAULT 'U' , 
RECORD_STAT CHAR(1) DEFAULT 'O' , 
MOD_NO NUMBER(4) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
ALT_COUNTRY_CODE VARCHAR2(10) , 
REGION_CODE VARCHAR2(3) , 
BLACKLISTED VARCHAR2(1) , 
OVERALL_LIMIT  NUMBER , 
LIMIT_CCY VARCHAR2(3) , 
IBAN_CHECK_REQD CHAR(1) , 
INTRA_EUROPEAN VARCHAR2(1) DEFAULT 'N' , 
CLR_CODE_BIC VARCHAR2(1) , 
CLEARING_NETWORK VARCHAR2(6) , 
ISO_NUM_COUNTRY_CODE VARCHAR2(3) , 
GEN_MT205 VARCHAR2(1) DEFAULT 'N' , 
ISD_CODE NUMBER(10) , 
EU_COUNTRY CHAR(1)
)
/

CREATE INDEX  UI01_STZM_COUNTRY
 ON STZM_COUNTRY
 (
ALT_COUNTRY_CODE
)
/
ALTER TABLE STZM_COUNTRY
ADD CONSTRAINT PK01_STZM_COUNTRY PRIMARY KEY(COUNTRY_CODE)
/

