PROMPT PROCESSING FOR STZM_CORE_BRANCH 

CREATE TABLE STZM_CORE_BRANCH
(
BRANCH_CODE VARCHAR2(6) , 
HOST_CODE VARCHAR2(8) , 
COUNTRY_CODE VARCHAR2(3) , 
BRANCH_NAME VARCHAR2(35) , 
BRANCH_ADDR1 VARCHAR2(105) , 
BRANCH_ADDR2 VARCHAR2(105) , 
BRANCH_ADDR3 VARCHAR2(105) , 
BRANCH_LCY VARCHAR2(3) , 
WALKIN_CUSTOMER VARCHAR2(20) , 
AUTO_AUTH VARCHAR2(1) , 
WEEK_HOL1 VARCHAR2(1) , 
WEEK_HOL2 VARCHAR2(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
SOURCE_SYSTEM VARCHAR2(35) , 
SOURCE_BRANCH_CODE VARCHAR2(20) , 
HO_EXRATE VARCHAR2(1) DEFAULT 'N'
)
/
ALTER TABLE STZM_CORE_BRANCH
ADD CONSTRAINT C1_STZM_CORE_BRANCH CHECK(   "HOST_CODE" IS NOT NULL)
/
ALTER TABLE STZM_CORE_BRANCH
ADD CONSTRAINT PK_STZM_CORE_BRANCH PRIMARY KEY(BRANCH_CODE)
/

