PROMPT PROCESSING FOR STZM_CORE_CUSTOMER_ADDR 

CREATE TABLE STZM_CORE_CUSTOMER_ADDR
(
CUSTOMER_NO VARCHAR2(20) , 
CUSTOMER_NAME VARCHAR2(140) , 
DEPARTMENT VARCHAR2(70) , 
SUB_DEPARTMENT VARCHAR2(70) , 
STREET_NAME VARCHAR2(70) , 
BUILDING_NUMBER VARCHAR2(16) , 
BUILDING_NAME VARCHAR2(35) , 
FLOOR VARCHAR2(70) , 
POST_BOX VARCHAR2(16) , 
ROOM VARCHAR2(70) , 
POST_CODE VARCHAR2(16) , 
TOWN_NAME VARCHAR2(35) , 
TOWN_LOC_NAME VARCHAR2(35) , 
DISTRICT_NAME VARCHAR2(35) , 
COUNTRY_SUB_DIV VARCHAR2(35) , 
COUNTRY VARCHAR2(2) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1)
)
/
ALTER TABLE STZM_CORE_CUSTOMER_ADDR
ADD CONSTRAINT PK_STZM_CORE_CUSTOMER_ADDR PRIMARY KEY(CUSTOMER_NO)
/

