PROMPT PROCESSING FOR STZM_PII_PROP_DET 

CREATE TABLE STZM_PII_PROP_DET
(
MASK_TYPE VARCHAR2(1) , 
TABLE_NAME VARCHAR2(30) , 
COLUMN_NAME VARCHAR2(30) , 
DATA_TYPE VARCHAR2(128) , 
DATA_LENGTH  NUMBER , 
MASKVALUE VARCHAR2(10) , 
FROM_POSITION  NUMBER , 
TO_POSITION  NUMBER , 
TOKENIZE VARCHAR2(1) , 
PII_GROUP VARCHAR2(2) , 
PROCESS_FLAG VARCHAR2(1) DEFAULT 'N' , 
ERROR_DESC VARCHAR2(4000) , 
RELATIONSHIP VARCHAR2(200) , 
PARENT_TABLE VARCHAR2(200)
)
/
ALTER TABLE STZM_PII_PROP_DET
ADD CONSTRAINT C1_STZM_PII_PROP_DET CHECK(   "MASK_TYPE" IS NOT NULL)
/
ALTER TABLE STZM_PII_PROP_DET
ADD CONSTRAINT C2_STZM_PII_PROP_DET CHECK(   "PII_GROUP" IS NOT NULL)
/
ALTER TABLE STZM_PII_PROP_DET
ADD CONSTRAINT C3_STZM_PII_PROP_DET CHECK(   "DATA_TYPE" IS NOT NULL)
/
ALTER TABLE STZM_PII_PROP_DET
ADD CONSTRAINT C4_STZM_PII_PROP_DET CHECK(   "DATA_LENGTH" IS NOT NULL)
/
ALTER TABLE STZM_PII_PROP_DET
ADD CONSTRAINT C5_STZM_PII_PROP_DET CHECK(   "TABLE_NAME" IS NOT NULL)
/
ALTER TABLE STZM_PII_PROP_DET
ADD CONSTRAINT C6_STZM_PII_PROP_DET CHECK(   "COLUMN_NAME" IS NOT NULL)
/
ALTER TABLE STZM_PII_PROP_DET
ADD CONSTRAINT PK01_STZM_PII_PROP_DET PRIMARY KEY(MASK_TYPE,PII_GROUP,TABLE_NAME,COLUMN_NAME,DATA_TYPE,DATA_LENGTH)
/

