PROMPT PROCESSING FOR STZM_CORE_CONSUMERLOAN_ACC 

CREATE TABLE STZM_CORE_CONSUMERLOAN_ACC
(
LOAN_ACCOUNT_NO VARCHAR2(35) , 
LOAN_ACCOUNT_BRN VARCHAR2(35) , 
HOST_CODE VARCHAR2(8) , 
LOAN_ACCOUNT_IBAN VARCHAR2(35) , 
SOURCE_SYSTEM VARCHAR2(35) , 
SOURCE_SYSTEM_ACC_NO VARCHAR2(35) , 
SOURCE_SYSTEM_ACC_BRN VARCHAR2(6) , 
CUSTOMER_NO VARCHAR2(20) , 
LOAN_AC_CCY VARCHAR2(3) , 
ACCOUNT_STATUS VARCHAR2(1) , 
ALT_ACCOUNT_NO VARCHAR2(34) , 
LOAN_ACCOUNT_CLASS VARCHAR2(6) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE STZM_CORE_CONSUMERLOAN_ACC
ADD CONSTRAINT C1_STZM_CORE_CONSUMERLOAN_ACC CHECK(   "LOAN_ACCOUNT_NO" IS NOT NULL)
/
ALTER TABLE STZM_CORE_CONSUMERLOAN_ACC
ADD CONSTRAINT C2_STZM_CORE_CONSUMERLOAN_ACC CHECK(   "HOST_CODE" IS NOT NULL)
/
ALTER TABLE STZM_CORE_CONSUMERLOAN_ACC
ADD CONSTRAINT C3_STZM_CORE_CONSUMERLOAN_ACC CHECK(   "SOURCE_SYSTEM" IS NOT NULL)
/
ALTER TABLE STZM_CORE_CONSUMERLOAN_ACC
ADD CONSTRAINT C4_STZM_CORE_CONSUMERLOAN_ACC CHECK(   "SOURCE_SYSTEM_ACC_NO" IS NOT NULL)
/
ALTER TABLE STZM_CORE_CONSUMERLOAN_ACC
ADD CONSTRAINT C5_STZM_CORE_CONSUMERLOAN_ACC CHECK(   "SOURCE_SYSTEM_ACC_BRN" IS NOT NULL)
/
ALTER TABLE STZM_CORE_CONSUMERLOAN_ACC
ADD CONSTRAINT PK_STZM_CORE_CONSUMERLOAN_ACC PRIMARY KEY(LOAN_ACCOUNT_NO)
/
ALTER TABLE STZM_CORE_CONSUMERLOAN_ACC
ADD CONSTRAINT U1_STZM_CORE_CONSUMERLOAN_ACC UNIQUE( SOURCE_SYSTEM,SOURCE_SYSTEM_ACC_BRN,SOURCE_SYSTEM_ACC_NO)
/

