PROMPT PROCESSING FOR STZM_ACC_PARAM 

CREATE TABLE STZM_ACC_PARAM
(
BRANCH_CODE VARCHAR2(6) , 
CUSTOMER_ACC_MASK VARCHAR2(34) , 
CHECKSUM_ALGORITHM VARCHAR2(30) , 
START_AC_NO NUMBER(34) , 
END_AC_NO NUMBER(34) , 
AC_AUTOGEN_FLAG CHAR(1) , 
CUST_AC_NO VARCHAR2(34) , 
LD_AUTO_ACC_FLAG CHAR(1) , 
LD_CUST_AC_NO VARCHAR2(34) , 
AUTO_START_AC_NO NUMBER(34) , 
AUTO_END_AC_NO NUMBER(34) , 
CUST_ACC_ALG VARCHAR2(34) , 
CUST_NO_ALG VARCHAR2(20) , 
FUND_START_AC_NO NUMBER(34) , 
FUND_END_AC_NO NUMBER(34) , 
FUND_ACC_NO NUMBER(34) , 
VIRTUAL_ACC_MASK VARCHAR2(34)
)
/
ALTER TABLE STZM_ACC_PARAM
ADD CONSTRAINT PK01_STZM_ACC_PARAM PRIMARY KEY(BRANCH_CODE)
/

