PROMPT PROCESSING FOR STZM_CORE_TRADE_CONTRACT 

CREATE TABLE STZM_CORE_TRADE_CONTRACT
(
TRADE_CONTRACT_NO VARCHAR2(35) , 
TRADE_CONTRACT_BRN VARCHAR2(35) , 
HOST_CODE VARCHAR2(8) , 
SOURCE_SYSTEM VARCHAR2(35) , 
SOURCE_SYSTEM_CONT_NO VARCHAR2(35) , 
SOURCE_SYSTEM_CONT_BRN VARCHAR2(35) , 
TRADE_CUSTOMER_NO VARCHAR2(35) , 
TRADE_CONTRACT_CCY VARCHAR2(3) , 
TRADE_CONTRACT_STATUS VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
AUTH_STAT VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1)
)
/
ALTER TABLE STZM_CORE_TRADE_CONTRACT
ADD CONSTRAINT C1_STZM_CORE_TRADE_CONTRACT CHECK(    "TRADE_CONTRACT_NO" IS NOT NULL)
/
ALTER TABLE STZM_CORE_TRADE_CONTRACT
ADD CONSTRAINT C2_STZM_CORE_TRADE_CONTRACT CHECK(    "HOST_CODE" IS NOT NULL)
/
ALTER TABLE STZM_CORE_TRADE_CONTRACT
ADD CONSTRAINT C3_STZM_CORE_TRADE_CONTRACT CHECK(    "SOURCE_SYSTEM" IS NOT NULL)
/
ALTER TABLE STZM_CORE_TRADE_CONTRACT
ADD CONSTRAINT C4_STZM_CORE_TRADE_CONTRACT CHECK(    "SOURCE_SYSTEM_CONT_NO" IS NOT NULL)
/
ALTER TABLE STZM_CORE_TRADE_CONTRACT
ADD CONSTRAINT C5_STZM_CORE_TRADE_CONTRACT CHECK(    "SOURCE_SYSTEM_CONT_BRN" IS NOT NULL)
/
ALTER TABLE STZM_CORE_TRADE_CONTRACT
ADD CONSTRAINT PK_STZM_CORE_TRADE_CONTRACT PRIMARY KEY(TRADE_CONTRACT_NO)
/
ALTER TABLE STZM_CORE_TRADE_CONTRACT
ADD CONSTRAINT U1_STZM_CORE_TRADE_CONTRACT UNIQUE( SOURCE_SYSTEM,SOURCE_SYSTEM_CONT_BRN,SOURCE_SYSTEM_CONT_NO)
/

