PROMPT PROCESSING FOR STZM_CORE_GLMASTER 

CREATE TABLE STZM_CORE_GLMASTER
(
GL_CODE VARCHAR2(20) , 
GL_DESC VARCHAR2(105) , 
SOURCE_SYSTEM VARCHAR2(35) , 
SOURCE_SYSTEM_GL_CODE VARCHAR2(35) , 
CATEGORY CHAR(1) , 
BLOCK CHAR(1) , 
RECORD_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
POSTING_RESTRICTION VARCHAR2(1)
)
/

CREATE INDEX  IDX01_PT_STZM_CORE_GLMAS
 ON STZM_CORE_GLMASTER
 (
RECORD_STAT,AUTH_STAT,GL_CODE
)
/
ALTER TABLE STZM_CORE_GLMASTER
ADD CONSTRAINT PK_STZM_CORE_GLMASTER PRIMARY KEY(GL_CODE)
/

