PROMPT PROCESSING FOR STZM_CORE_VIRTUAL_ACCOUNT 

CREATE TABLE STZM_CORE_VIRTUAL_ACCOUNT
(
VIRTUAL_ACCOUNT_NO VARCHAR2(35) , 
HOST_CODE VARCHAR2(8) , 
VIRTUAL_IBAN VARCHAR2(35) , 
SOURCE_SYSTEM VARCHAR2(35) , 
SOURCE_SYSTEM_ACC_NO VARCHAR2(35) , 
SOURCE_SYSTEM_ACC_BRN VARCHAR2(6) , 
CUSTOMER_NO VARCHAR2(20) , 
VIRTUAL_AC_CCY VARCHAR2(3) , 
VIRTUAL_AC_NAME VARCHAR2(140) , 
AC_OPEN_DATE DATE , 
AC_STAT_NO_CR VARCHAR2(1) , 
AC_STAT_NO_DR VARCHAR2(1) , 
AC_STAT_FROZEN VARCHAR2(1) , 
ACCOUNT_CLASS VARCHAR2(6) , 
ECA_CHECK_REQ VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ADDRESS1 VARCHAR2(105) , 
ADDRESS2 VARCHAR2(105) , 
ADDRESS3 VARCHAR2(105) , 
ADDRESS4 VARCHAR2(105) , 
COUNTRY_CODE VARCHAR2(10) , 
IS_FORGOTTEN CHAR(1) DEFAULT 'N'
)
/
ALTER TABLE STZM_CORE_VIRTUAL_ACCOUNT
ADD CONSTRAINT C1_STZM_CORE_VIRTUAL_ACCOUNT CHECK(   HOST_CODE IS NOT NULL)
/
ALTER TABLE STZM_CORE_VIRTUAL_ACCOUNT
ADD CONSTRAINT C2_STZM_CORE_VIRTUAL_ACCOUNT CHECK(   SOURCE_SYSTEM_ACC_NO IS NOT NULL)
/
ALTER TABLE STZM_CORE_VIRTUAL_ACCOUNT
ADD CONSTRAINT C3_STZM_CORE_VIRTUAL_ACCOUNT CHECK(   SOURCE_SYSTEM_ACC_BRN IS NOT NULL)
/
ALTER TABLE STZM_CORE_VIRTUAL_ACCOUNT
ADD CONSTRAINT C4_STZM_CORE_VIRTUAL_ACCOUNT CHECK(   SOURCE_SYSTEM IS NOT NULL)
/
ALTER TABLE STZM_CORE_VIRTUAL_ACCOUNT
ADD CONSTRAINT PK_STZM_CORE_VIRTUAL_ACCOUNT PRIMARY KEY(VIRTUAL_ACCOUNT_NO)
/
ALTER TABLE STZM_CORE_VIRTUAL_ACCOUNT
ADD CONSTRAINT U1_STZM_CORE_VIRTUAL_ACCOUNT UNIQUE( SOURCE_SYSTEM_ACC_BRN,SOURCE_SYSTEM_ACC_NO)
/

