PROMPT PROCESSING FOR STZM_PII_PROP_MAS 

CREATE TABLE STZM_PII_PROP_MAS
(
MASK_TYPE VARCHAR2(1) , 
PROCESS_FLAG VARCHAR2(1) , 
ERROR_DESC VARCHAR2(4000) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
ONCE_AUTH CHAR(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
PII_GROUP VARCHAR2(2)
)
/
ALTER TABLE STZM_PII_PROP_MAS
ADD CONSTRAINT C1_STZM_PII_PROP_MAS CHECK(   "PII_GROUP" IS NOT NULL)
/
ALTER TABLE STZM_PII_PROP_MAS
ADD CONSTRAINT C2_STZM_PII_PROP_MAS CHECK(   "MASK_TYPE" IS NOT NULL)
/
ALTER TABLE STZM_PII_PROP_MAS
ADD CONSTRAINT PK01_STZM_PII_PROP_MAS PRIMARY KEY(MASK_TYPE,PII_GROUP)
/

