PROMPT PROCESSING FOR STZM_TIMEZONE_CODE 

CREATE TABLE STZM_TIMEZONE_CODE
(
TIMEZONE_CODE VARCHAR2(32) , 
TIMEZONE_DESCRIPTION VARCHAR2(66) , 
GMT VARCHAR2(12) , 
DAY_LIGHT_SAVING  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1)
)
/
ALTER TABLE STZM_TIMEZONE_CODE
ADD CONSTRAINT C1_STZM_TIMEZONE_CODE CHECK(   "TIMEZONE_CODE" IS NOT NULL)
/
ALTER TABLE STZM_TIMEZONE_CODE
ADD CONSTRAINT PK_STZM_TIMEZONE_CODE PRIMARY KEY(TIMEZONE_CODE)
/

