PROMPT PROCESSING FOR STZM_CORE_EL_LIAB_CUST 

CREATE TABLE STZM_CORE_EL_LIAB_CUST
(
ID NUMBER(20) , 
BRANCH_CODE VARCHAR2(6) , 
CUSTOMER_NO VARCHAR2(20) , 
LIAB_ID NUMBER(20) , 
HOST_CODE VARCHAR2(8) , 
SOURCE_SYSTEM VARCHAR2(35) , 
SOURCE_SYSTEM_LIAB_ID NUMBER(20) , 
SOURCE_SYSTEM_CUSTOMER_NO VARCHAR2(20) , 
ONCE_AUTH CHAR(1) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE
)
/

CREATE INDEX  IDX01_PT_STZM_CC_LIAB_CUS
 ON STZM_CORE_EL_LIAB_CUST
 (
LIAB_ID
)
/
CREATE INDEX  IDX02_PT_STZM_CC_LIAB_CUS
 ON STZM_CORE_EL_LIAB_CUST
 (
CUSTOMER_NO
)
/
CREATE INDEX  X4_STZM_CORE_EL_LIAB_CUST
 ON STZM_CORE_EL_LIAB_CUST
 (
LIAB_ID,CUSTOMER_NO
)
/
ALTER TABLE STZM_CORE_EL_LIAB_CUST
ADD CONSTRAINT PK01_STZM_CORE_EL_LIAB_CUST PRIMARY KEY(ID)
/

