PROMPT PROCESSING FOR STZM_HOST_CODE 

CREATE TABLE STZM_HOST_CODE
(
HOST_CODE VARCHAR2(8) , 
HOST_ID  NUMBER , 
HOST_DESCRIPTION VARCHAR2(35) , 
COUNTRY_OFFICE_CODE VARCHAR2(3) , 
PROCESS_TIME_ZONE VARCHAR2(32) , 
DEFAULT_BR_CODE VARCHAR2(6) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO NUMBER(4) , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1)
)
/
ALTER TABLE STZM_HOST_CODE
ADD CONSTRAINT C1_STZM_HOST_CODE CHECK(    "HOST_ID" IS NOT NULL)
/
ALTER TABLE STZM_HOST_CODE
ADD CONSTRAINT C2_STZM_HOST_CODE CHECK(    "HOST_CODE" IS NOT NULL)
/
ALTER TABLE STZM_HOST_CODE
ADD CONSTRAINT PK_STZM_HOST_CODE PRIMARY KEY(HOST_CODE)
/

