PROMPT PROCESSING FOR STZM_CORE_EL_COLLAT 

CREATE TABLE STZM_CORE_EL_COLLAT
(
ID NUMBER(20) , 
LIAB_ID NUMBER(20) , 
COLLATERAL_CODE VARCHAR2(50) , 
COLLATERAL_DESCRIPTION VARCHAR2(2000) , 
COLLATERAL_CURRENCY VARCHAR2(3) , 
COLLATERAL_VALUE  NUMBER , 
LIMIT_CONTRIBUTION  NUMBER , 
HOST_CODE VARCHAR2(8) , 
SOURCE_SYSTEM VARCHAR2(35) , 
SOURCE_SYSTEM_LIAB_ID NUMBER(20) , 
START_DATE DATE , 
END_DATE DATE , 
TAKEN_OVER VARCHAR2(1) , 
INTEREST_RATE  NUMBER , 
AVAILABLE VARCHAR2(1) , 
BRANCH_CODE VARCHAR2(6) , 
LIAB_BRANCH VARCHAR2(6) , 
CUSTOMER_NO VARCHAR2(20) , 
COLLATERAL_TYPE VARCHAR2(1) , 
SOURCE_SYSTEM_COLLATERAL_CODE VARCHAR2(50) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
ONCE_AUTH VARCHAR2(1) , 
MOD_NO  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE
)
/

CREATE INDEX  UI01_STZM_CORE_EL_COLLAT
 ON STZM_CORE_EL_COLLAT
 (
LIAB_ID,COLLATERAL_CODE
)
/
ALTER TABLE STZM_CORE_EL_COLLAT
ADD CONSTRAINT C1_STZM_CORE_EL_COLLAT CHECK(   "ID" IS NOT NULL)
/
ALTER TABLE STZM_CORE_EL_COLLAT
ADD CONSTRAINT PK01_STZM_CORE_EL_COLLAT PRIMARY KEY(ID)
/

