PROMPT PROCESSING FOR STZM_CUSTOMER_CAT 

CREATE TABLE STZM_CUSTOMER_CAT
(
CUST_CAT VARCHAR2(10) , 
CUST_CAT_DESC VARCHAR2(105) , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO NUMBER(4) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) DEFAULT 'N' , 
POPULATE_CHANGES_LOG CHAR(1)
)
/

CREATE INDEX  IDX01_PT_STZM_CUSTOMER_CAT
 ON STZM_CUSTOMER_CAT
 (
RECORD_STAT,AUTH_STAT,CUST_CAT
)
/
ALTER TABLE STZM_CUSTOMER_CAT
ADD CONSTRAINT PK01_STZM_CUSTOMER_CAT PRIMARY KEY(CUST_CAT)
/

