PROMPT PROCESSING FOR STZM_CORE_CUSTOMER 

CREATE TABLE STZM_CORE_CUSTOMER
(
SOURCE_SYSTEM VARCHAR2(35) , 
SOURCE_SYSTEM_CUST_NO VARCHAR2(35) , 
CUSTOMER_NO VARCHAR2(20) , 
HOST_CODE VARCHAR2(8) , 
CUSTOMER_TYPE CHAR(1) , 
CUSTOMER_NAME1 VARCHAR2(140) , 
SHORT_NAME VARCHAR2(20) , 
ADDRESS_LINE1 VARCHAR2(105) , 
ADDRESS_LINE2 VARCHAR2(105) , 
ADDRESS_LINE3 VARCHAR2(105) , 
ADDRESS_LINE4 VARCHAR2(105) , 
PINCODE VARCHAR2(15) , 
COUNTRY VARCHAR2(3) , 
LANGUAGE VARCHAR2(3) , 
NATIONALITY VARCHAR2(3) , 
DECEASED CHAR(1) , 
FROZEN CHAR(1) , 
WHEREABOUTS_UNKNOWN CHAR(1) , 
RM_ID VARCHAR2(12) , 
SANCTIONS_CHECKS_REQUIRED VARCHAR2(1) DEFAULT 'N' , 
RECORD_STAT CHAR(1) , 
AUTH_STAT CHAR(1) , 
MOD_NO  NUMBER , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
ONCE_AUTH CHAR(1) , 
ACCESS_GROUP VARCHAR2(10) , 
IS_FORGOTTEN CHAR(1) DEFAULT 'N' , 
STAFF VARCHAR2(1)
)
/

CREATE INDEX  IDX01_PT_CUST_REC_STAT
 ON STZM_CORE_CUSTOMER
 (
RECORD_STAT
)
/
CREATE INDEX  IDX01_PT_STZM_CORE_CUST 
 ON STZM_CORE_CUSTOMER (
UPPER("CUSTOMER_NAME1")
)
COMPUTE STATISTICS
/
CREATE INDEX  IDX02_PT_STZM_CORE_CUST
 ON STZM_CORE_CUSTOMER
 (
CUSTOMER_NO,CUSTOMER_TYPE,RECORD_STAT,AUTH_STAT
)
/
CREATE INDEX  IDX03_PT_STZM_CORE_CUST
 ON STZM_CORE_CUSTOMER
 (
SHORT_NAME
)
/
CREATE INDEX  IDX_PT_STZM_CORE_CUST
 ON STZM_CORE_CUSTOMER
 (
CUSTOMER_NAME1
)
/
ALTER TABLE STZM_CORE_CUSTOMER
ADD CONSTRAINT C1_STZM_CORE_CUSTOMER CHECK(   "HOST_CODE" IS NOT NULL)
/
ALTER TABLE STZM_CORE_CUSTOMER
ADD CONSTRAINT PK_STZM_CORE_CUSTOMER PRIMARY KEY(CUSTOMER_NO)
/

