PROMPT PROCESSING FOR STZM_CORE_MULTI_CCY_ACCNT 

CREATE TABLE STZM_CORE_MULTI_CCY_ACCNT
(
MULTI_CCY_AC_NO VARCHAR2(34) , 
SUB_AC_NO VARCHAR2(34) , 
CUST_AC_CCY VARCHAR2(3) , 
PRIMARY_INDICATOR VARCHAR2(1) , 
SOURCE_SYSTEM VARCHAR2(20) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE , 
MOD_NO  NUMBER , 
ONCE_AUTH VARCHAR2(1) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1)
)
/
ALTER TABLE STZM_CORE_MULTI_CCY_ACCNT
ADD CONSTRAINT C1_STZM_CORE_MULTI_CCY_ACCNT CHECK(   "MULTI_CCY_AC_NO" IS NOT NULL)
/
ALTER TABLE STZM_CORE_MULTI_CCY_ACCNT
ADD CONSTRAINT C2_STZM_CORE_MULTI_CCY_ACCNT CHECK(   "SUB_AC_NO" IS NOT NULL)
/
ALTER TABLE STZM_CORE_MULTI_CCY_ACCNT
ADD CONSTRAINT STZM_CORE_MULTI_CCY_ACCNT_PK PRIMARY KEY(MULTI_CCY_AC_NO,SUB_AC_NO)
/

