PROMPT PROCESSING FOR STZM_CORE_EL_LIAB 

CREATE TABLE STZM_CORE_EL_LIAB
(
ID NUMBER(20) , 
LIAB_NO VARCHAR2(20) , 
LIAB_NAME VARCHAR2(255) , 
LIAB_BRANCH VARCHAR2(6) , 
LIAB_CCY VARCHAR2(3) , 
HOST_CODE VARCHAR2(8) , 
SOURCE_SYSTEM VARCHAR2(35) , 
SOURCE_SYSTEM_LIAB_NO VARCHAR2(20) , 
OVERALL_LIMIT  NUMBER , 
MAIN_LIAB_ID NUMBER(20) , 
REVISION_DATE DATE , 
CREDIT_RATING VARCHAR2(10) , 
RECORD_STAT VARCHAR2(1) , 
AUTH_STAT VARCHAR2(1) , 
MOD_NO  NUMBER , 
ONCE_AUTH VARCHAR2(1) , 
MAKER_ID VARCHAR2(320) , 
MAKER_DT_STAMP DATE , 
CHECKER_ID VARCHAR2(320) , 
CHECKER_DT_STAMP DATE
)
/

CREATE INDEX  UI01_STZM_CORE_EL_LIAB
 ON STZM_CORE_EL_LIAB
 (
LIAB_NO
)
/
ALTER TABLE STZM_CORE_EL_LIAB
ADD CONSTRAINT PK01_STZM_CORE_EL_LIAB PRIMARY KEY(ID)
/

