PROMPT PROCESSING FOR TENANT_LEDGER 

CREATE TABLE TENANT_LEDGER
(
APP_ID VARCHAR2(25) , 
TENANT_ID VARCHAR2(20) , 
TENANT_NAME VARCHAR2(140) , 
TENANT_APP_DS_NAME VARCHAR2(50) , 
TENANT_APP_DS_JNDI VARCHAR2(50) , 
TENANT_CC_DS_NAME VARCHAR2(50) , 
TENANT_CC_DS_JNDI VARCHAR2(50) , 
APP_SEC_DS_JNDI VARCHAR2(50) , 
APP_SEC_DS_NAME VARCHAR2(50) , 
STATUS VARCHAR2(20) , 
DESCRIPTION VARCHAR2(200) , 
CREATED_ON DATE , 
CREATED_BY VARCHAR2(100) , 
LAST_UPDATED_ON DATE , 
LAST_UPDATED_BY VARCHAR2(100)
)
/
ALTER TABLE TENANT_LEDGER
ADD CONSTRAINT TENANT_LEDGER_PK PRIMARY KEY(APP_ID,TENANT_ID,TENANT_APP_DS_NAME,TENANT_APP_DS_JNDI)
/

