<RAD_FUNCTIONS>
	<SERVICE_NAME>FCUBSOLService</SERVICE_NAME>
	<SERVICE_DESC>Oracle Lending Service</SERVICE_DESC>
	<TYPE_SYSTEM>S</TYPE_SYSTEM>
	<SOAP_FAULT>Y</SOAP_FAULT>
	<SERVICE_ORIGIN>KERNEL</SERVICE_ORIGIN>
	<ACTION>LOAD</ACTION>
	<LANG_CODE>ENG</LANG_CODE>
	<ORIGINATION_DATE/>
	<LANG_CODE/>
	<USER_ID>OBCL148INVDEV</USER_ID>
	<ENV_CODE>OBCL_14.8.0.0.0.0</ENV_CODE>
	<ACTION/>
	<SRV_PRODUCT>FCUBS</SRV_PRODUCT>
	<MODULE>OL</MODULE>
	<ORIGINATION_DATE/>
	<USER_ID>OFCL1</USER_ID>
	<RELEASE_CODE>OBCL_14.7.0.0.0.0</RELEASE_CODE>
	<ENV_CODE>LSRENAME_NEW</ENV_CODE>
	<RAD_KERNEL>
		<RAD_FUNCTION_ID ID="OLDTRAUT">
			<NAME>OLDTRAUT</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-ContractAuth-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeContractAuth</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OFCL_12.3.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDPMAUT">
			<NAME>OLDPMAUT</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-PayMtAuth-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryPayMtAuth</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OFCL_12.3.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizePayMtAuth</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OFCL_12.3.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDVAMND">
			<NAME>OLDVAMND</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-ContAmend-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryContAmend</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OFCL_12.3.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyContAmend</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OFCL_12.3.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeContAmend</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OFCL_12.3.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteContAmend</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OFCL_12.3.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REVERSE">
				<ACTION_CODE>REVERSE</ACTION_CODE>
				<OPERATION_CODE>ReverseContAmend</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OFCL_12.3.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDVMAUT">
			<NAME>OLDVMAUT</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-AuthContAmend-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryAuthContAmend</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OFCL_12.3.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateAuthContAmend</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OFCL_12.3.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyAuthContAmend</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OFCL_12.3.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeAuthContAmend</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OFCL_12.3.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteAuthContAmend</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OFCL_12.3.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="CLOSE">
				<ACTION_CODE>CLOSE</ACTION_CODE>
				<OPERATION_CODE>CloseAuthContAmend</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OFCL_12.3.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REOPEN">
				<ACTION_CODE>REOPEN</ACTION_CODE>
				<OPERATION_CODE>ReopenAuthContAmend</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OFCL_12.3.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDIFCON">
			<NAME>OLDIFCON</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-CustOLLoanList-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryCustLoanView</OPERATION_CODE>
				<ACTIVE>N</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OFCL_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			
		<OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryCustOLLoanList</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDEXRES">
			<NAME>OLDEXRES</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-ExResponse-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateExResponse</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCELCM_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyExResponse</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCELCM_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeExResponse</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>FCELCM_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDIFCLT">
			<NAME>OLDIFCLT</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-CustOLLoanDetails-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryCustOLLoanDetails</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OFCL_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDIFPCC">
			<NAME>OLDIFPCC</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-PckOLcontractList-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryPckOLcontractList</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OFCL_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDIFPRD">
			<NAME>OLDIFPRD</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-OLProdList-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryOLProdList</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OFCL_12.5.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDEXPMT">
			<NAME>OLDEXPMT</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-ExPmtResponse-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryExPmtResponse</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.1.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateExPmtResponse</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.1.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyExPmtResponse</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.1.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeExPmtResponse</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.1.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDVAMSI">
			<NAME>OLDVAMSI</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-ContAmendSim-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryContAmendSim</OPERATION_CODE>
				<ACTIVE>N</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.1.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeContAmendSim</OPERATION_CODE>
				<ACTIVE>N</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.1.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteContAmendSim</OPERATION_CODE>
				<ACTIVE>N</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.1.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REVERSE">
				<ACTION_CODE>REVERSE</ACTION_CODE>
				<OPERATION_CODE>ReverseContAmendSim</OPERATION_CODE>
				<ACTIVE>N</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.1.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyContAmendSim</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.1.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDTROIC">
			<NAME>OLDTROIC</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-ContractInactive-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryContractInactive</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.1.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateContractInactive</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.1.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyContractInactive</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.1.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeContractInactive</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.1.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteContractInactive</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.1.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDIFPTD">
			<NAME>OLDIFPTD</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-LoanOSAmount-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryLoanOSAmount</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateLoanOSAmount</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDIFPMT">
			<NAME>OLDIFPMT</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-MultiLoanPayment-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateMultiContract</OPERATION_CODE>
				<ACTIVE>N</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeMultiContract</OPERATION_CODE>
				<ACTIVE>N</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteMultiContract</OPERATION_CODE>
				<ACTIVE>N</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REVERSE">
				<ACTION_CODE>REVERSE</ACTION_CODE>
				<OPERATION_CODE>ReverseMultiContract</OPERATION_CODE>
				<ACTIVE>N</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateMultiPayment</OPERATION_CODE>
				<ACTIVE>N</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeMultiPayment</OPERATION_CODE>
				<ACTIVE>N</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteMultiPayment</OPERATION_CODE>
				<ACTIVE>N</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REVERSE">
				<ACTION_CODE>REVERSE</ACTION_CODE>
				<OPERATION_CODE>ReverseMultiPayment</OPERATION_CODE>
				<ACTIVE>N</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateMultiLoanPayment</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeMultiLoanPayment</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteMultiLoanPayment</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REVERSE">
				<ACTION_CODE>REVERSE</ACTION_CODE>
				<OPERATION_CODE>ReverseMultiLoanPayment</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDIFCDP">
			<NAME>OLDIFCDP</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-IFProductPop-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateIFProductPop</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyIFProductPop</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDIFBCP">
			<NAME>OLDIFBCP</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-BCDetails-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateBCDetails</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyBCDetails</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDPRMNT">
			<NAME>OLDPRMNT</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-Product-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryProduct</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateProduct</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyProduct</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeProduct</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteProduct</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="CLOSE">
				<ACTION_CODE>CLOSE</ACTION_CODE>
				<OPERATION_CODE>CloseProduct</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REOPEN">
				<ACTION_CODE>REOPEN</ACTION_CODE>
				<OPERATION_CODE>ReopenProduct</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDTRONL">
			<NAME>OLDTRONL</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-Contract-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryContract</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateContract</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyContract</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeContract</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteContract</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REVERSE">
				<ACTION_CODE>REVERSE</ACTION_CODE>
				<OPERATION_CODE>ReverseContract</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="ROLLOVER">
				<ACTION_CODE>ROLLOVER</ACTION_CODE>
				<OPERATION_CODE>RolloverContract</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDMSCDT">
			<NAME>OLDMSCDT</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-OLDMSCDT-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyOLDMSCDT</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeOLDMSCDT</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>	
            <OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteOLDMSCDT</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
            <OPERATION ID="QUERY">
				<ACTION_CODE>QUERY</ACTION_CODE>
				<OPERATION_CODE>QueryOLDMSCDT</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>			
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDPMNT">
			<NAME>OLDPMNT</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-Payment-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryPayment</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreatePayment</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizePayment</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeletePayment</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REVERSE">
				<ACTION_CODE>REVERSE</ACTION_CODE>
				<OPERATION_CODE>ReversePayment</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDTROSI">
			<NAME>OLDTROSI</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-ContractSim-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateContractSim</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDPMNSI">
			<NAME>OLDPMNSI</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-PaymentSIM-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreatePaymentSIM</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.2.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDTRINF">
			<NAME>OLDTRINF</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-TrnInfo-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryTrnInfo</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDINTDT">
			<NAME>OLDINTDT</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-IntDetails-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryIntDetails</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDCUINF">
			<NAME>OLDCUINF</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-Custinfo-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryCustinfo</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDMNDSB"><NAME>OLDMNDSB</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-Disbursement-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryDisbursement</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateDisbursement</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyDisbursement</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeDisbursement</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteDisbursement</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REVERSE"><ACTION_CODE>REVERSE</ACTION_CODE><OPERATION_CODE>ReverseDisbursement</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDMDAUT"><NAME>OLDMDAUT</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-DsbrAuth-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeDsbrAuth</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID>
<RAD_FUNCTION_ID ID="OLDCUSVW">
			<NAME>OLDCUSVW</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-Custview-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryCustview</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDCRPVW">
			<NAME>OLDCRPVW</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-CorpCustView-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryCorpCustView</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDDRYET"><NAME>OLDDRYET</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-LDDDRYET-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryLDDDRYET</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateLDDDRYET</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyLDDDRYET</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseLDDDRYET</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenLDDDRYET</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDAOTCL"><NAME>OLDAOTCL</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-CLASS-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryCLASS</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateCLASS</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyCLASS</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDFCHOL"><NAME>OLDFCHOL</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-FCHOL-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryFCHOL</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateFCHOL</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyFCHOL</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeFCHOL</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteFCHOL</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseFCHOL</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDACCLS"><NAME>OLDACCLS</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-CLOSURECHK-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryCLOSURECHK</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDFCREV"><NAME>OLDFCREV</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-OLDFCREV-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyOLDFCREV</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDCUENT"><NAME>OLDCUENT</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-CustEntity-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryCustEntity</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateCustEntity</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyCustEntity</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeCustEntity</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteCustEntity</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseCustEntity</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenCustEntity</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDEVENT"><NAME>OLDEVENT</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-OLContractEvent-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryContractEvent</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDVWMSG"><NAME>OLDVWMSG</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-OLViewMsg-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryViewMsg</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDBRTRP"><NAME>OLDBRTRP</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-BranchTreasury-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryBranchTreasury</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateBranchTreasury</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyBranchTreasury</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeBranchTreasury</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteBranchTreasury</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseBranchTreasury</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenBranchTreasury</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDCCYRF"><NAME>OLDCCYRF</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-RtFixDaysMaint-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryRtFixDaysMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateRtFixDaysMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyRtFixDaysMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeRtFixDaysMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteRtFixDaysMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseRtFixDaysMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenRtFixDaysMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDCSCAG"><NAME>OLDCSCAG</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-CustCategoryMnt-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryCustCategoryMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateCustCategoryMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyCustCategoryMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeCustCategoryMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteCustCategoryMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseCustCategoryMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenCustCategoryMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDCUSAD"><NAME>OLDCUSAD</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-CustAddMaint-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryCustAddMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateCustAddMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyCustAddMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeCustAddMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteCustAddMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseCustAddMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenCustAddMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDCUSMT"><NAME>OLDCUSMT</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-CustMaint-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryCustMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateCustMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyCustMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeCustMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteCustMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseCustMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenCustMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDEXPGP"><NAME>OLDEXPGP</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-ExpenseGrpMnt-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryExpenseGrpMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateExpenseGrpMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyExpenseGrpMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeExpenseGrpMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteExpenseGrpMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseExpenseGrpMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenExpenseGrpMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDFFTMP"><NAME>OLDFFTMP</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-MsgFormatMaint-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryMsgFormatMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateMsgFormatMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyMsgFormatMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeMsgFormatMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteMsgFormatMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseMsgFormatMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenMsgFormatMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDINDMT"><NAME>OLDINDMT</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-IndustryMaint-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryIndustryMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateIndustryMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyIndustryMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeIndustryMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteIndustryMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseIndustryMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenIndustryMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDINTLM"><NAME>OLDINTLM</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-InterestLimits-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryInterestLimits</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateInterestLimits</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyInterestLimits</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeInterestLimits</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteInterestLimits</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseInterestLimits</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenInterestLimits</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDLNPRM"><NAME>OLDLNPRM</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-LoanParameters-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryLoanParameters</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateLoanParameters</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyLoanParameters</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeLoanParameters</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteLoanParameters</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseLoanParameters</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenLoanParameters</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDMAINT"><NAME>OLDMAINT</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-ProductFields-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryProductFields</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateProductFields</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyProductFields</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeProductFields</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteProductFields</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseProductFields</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenProductFields</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDMGMNT"><NAME>OLDMGMNT</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-MsgTypMaint-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryMsgTypMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateMsgTypMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyMsgTypMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeMsgTypMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteMsgTypMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseMsgTypMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenMsgTypMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDMSGRT"><NAME>OLDMSGRT</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-MsgRightsMnt-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryMsgRightsMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateMsgRightsMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyMsgRightsMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeMsgRightsMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteMsgRightsMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseMsgRightsMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenMsgRightsMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDORMNT"><NAME>OLDORMNT</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-ObligorRiskRate-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryObligorRiskRate</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateObligorRiskRate</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyObligorRiskRate</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeObligorRiskRate</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteObligorRiskRate</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseObligorRiskRate</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenObligorRiskRate</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDPARDF"><NAME>OLDPARDF</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-PartyTypeDef-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryPartyTypeDef</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreatePartyTypeDef</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyPartyTypeDef</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizePartyTypeDef</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeletePartyTypeDef</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>ClosePartyTypeDef</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenPartyTypeDef</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDPRCDE"><NAME>OLDPRCDE</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-AccntPeriod-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryAccntPeriod</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateAccntPeriod</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyAccntPeriod</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeAccntPeriod</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteAccntPeriod</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseAccntPeriod</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenAccntPeriod</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDPRDMP"><NAME>OLDPRDMP</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-ProductMapping-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryProductMapping</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateProductMapping</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyProductMapping</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeProductMapping</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteProductMapping</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseProductMapping</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenProductMapping</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDPRDRS"><NAME>OLDPRDRS</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-Restrictions-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryRestrictions</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateRestrictions</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyRestrictions</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeRestrictions</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteRestrictions</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseRestrictions</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenRestrictions</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDPRGRT"><NAME>OLDPRGRT</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-ProductGroupMnt-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryProductGroupMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateProductGroupMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyProductGroupMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeProductGroupMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteProductGroupMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseProductGroupMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenProductGroupMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDRLTAG"><NAME>OLDRLTAG</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-AccRoleHeadMnt-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryAccRoleHeadMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateAccRoleHeadMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyAccRoleHeadMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeAccRoleHeadMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteAccRoleHeadMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseAccRoleHeadMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenAccRoleHeadMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDSTATS"><NAME>OLDSTATS</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-StatusMaint-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryStatusMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateStatusMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyStatusMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeStatusMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteStatusMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseStatusMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenStatusMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDTRANS"><NAME>OLDTRANS</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-TranslationMnt-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryTranslationMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateTranslationMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyTranslationMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeTranslationMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteTranslationMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseTranslationMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenTranslationMnt</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDUDEMT"><NAME>OLDUDEMT</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-UsrDefinedEvnts-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryUsrDefinedEvnts</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateUsrDefinedEvnts</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyUsrDefinedEvnts</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeUsrDefinedEvnts</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteUsrDefinedEvnts</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseUsrDefinedEvnts</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenUsrDefinedEvnts</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="OLDNOTCH"><NAME>OLDNOTCH</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-BillNoticeHist-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryBillNoticeHist</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="LFDINTCL"><NAME>LFDINTCL</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>LF-InterestClassMaint-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryInterestClassMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateInterestClassMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyInterestClassMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeInterestClassMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteInterestClassMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseInterestClassMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenInterestClassMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="PIDHSTMT"><NAME>PIDHSTMT</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>PI-HostParameter-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryHostParameter</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateHostParameter</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyHostParameter</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeHostParameter</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteHostParameter</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseHostParameter</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenHostParameter</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="TXDRULES"><NAME>TXDRULES</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>TX-TaxRuleMaint-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryTaxRuleMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateTaxRuleMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyTaxRuleMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeTaxRuleMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteTaxRuleMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseTaxRuleMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenTaxRuleMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="TXDTXGRP"><NAME>TXDTXGRP</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>TX-TaxGrpMaint-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryTaxGrpMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateTaxGrpMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyTaxGrpMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeTaxGrpMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteTaxGrpMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseTaxGrpMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenTaxGrpMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDREPRS">
			<NAME>OLDREPRS</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-SplitReprice-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QuerySplitReprice</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateSplitReprice</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifySplitReprice</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeSplitReprice</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteSplitReprice</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDMKLIQ">
			<NAME>OLDMKLIQ</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-MarkLiquidation-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryMarkLiquidation</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateMarkLiquidation</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeMarkLiquidation</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteMarkLiquidation</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDFEELQ">
			<NAME>OLDFEELQ</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-FeeLiqd-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryFeeLiqd</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateFeeLiqd</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeFeeLiqd</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteFeeLiqd</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REVERSE">
				<ACTION_CODE>REVERSE</ACTION_CODE>
				<OPERATION_CODE>ReverseFeeLiqd</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>			
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDREFND">
			<NAME>OLDREFND</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-RefundOnline-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryRefundOnline</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeRefundOnline</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateRefundOnline</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteRefundOnline</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REVERSE">
				<ACTION_CODE>REVERSE</ACTION_CODE>
				<OPERATION_CODE>ReverseRefundOnline</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>	
		<RAD_FUNCTION_ID ID="OLDEXAMD">
			<NAME>OLDEXAMD</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>OL-ExchRateAmnd-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryExchRateAmnd</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OFCL_12.3.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyExchRateAmnd</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OFCL_12.3.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeExchRateAmnd</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OFCL_12.3.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="OLDRLOVR"><NAME>OLDRLOVR</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>OL-ContractVerRoll-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryContractVerRoll</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateContractVerRoll</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyContractVerRoll</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeContractVerRoll</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteContractVerRoll</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REVERSE"><ACTION_CODE>REVERSE</ACTION_CODE><OPERATION_CODE>ReverseContractVerRoll</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="ROLLOVER"><ACTION_CODE>ROLLOVER</ACTION_CODE><OPERATION_CODE>RolloverContractVerRoll</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID></RAD_KERNEL>
	<NONEXT_FUNCTIONS/>
<NONEXT_FUNCTIONS/><NONEXT_FUNCTIONS/><NONEXT_FUNCTIONS/><NONEXT_FUNCTIONS/><NONEXT_FUNCTIONS/><NONEXT_FUNCTIONS/><NONEXT_FUNCTIONS/></RAD_FUNCTIONS>