<RAD_FUNCTIONS>
	<SERVICE_NAME>OBCLLSService</SERVICE_NAME>
	<SERVICE_DESC>Corporate Lending Syndication Service</SERVICE_DESC>
	<TYPE_SYSTEM>S</TYPE_SYSTEM>
	<SOAP_FAULT>Y</SOAP_FAULT>
	<SERVICE_ORIGIN>KERNEL</SERVICE_ORIGIN>
	<ACTION>LOAD</ACTION>
	<LANG_CODE>ENG</LANG_CODE>
	<ORIGINATION_DATE/>
	<LANG_CODE/>
	<USER_ID>OBCL148INVDEV</USER_ID>
	<ENV_CODE>OBCL_14.8.0.0.0.0</ENV_CODE>
	<ACTION/>
	<SRV_PRODUCT>FCUBS</SRV_PRODUCT>
	<MODULE>LB</MODULE>
	<ORIGINATION_DATE/>
	<USER_ID>OBCL143DEV</USER_ID>
	<RELEASE_CODE>OBCL_14.7.0.0.0.0</RELEASE_CODE>
	<ENV_CODE>LSDEVTEST</ENV_CODE>
	<RAD_KERNEL>
		<RAD_FUNCTION_ID ID="FCDPRMNT">
			<NAME>FCDPRMNT</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>FC-FacilityProd-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryFacilityProd</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateFacilityProd</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyFacilityProd</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeFacilityProd</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteFacilityProd</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="CLOSE">
				<ACTION_CODE>CLOSE</ACTION_CODE>
				<OPERATION_CODE>CloseFacilityProd</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REOPEN">
				<ACTION_CODE>REOPEN</ACTION_CODE>
				<OPERATION_CODE>ReopenFacilityProd</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="FCDTRAUT">
			<NAME>FCDTRAUT</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>FC-FacilityOnlineAuth-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryFacilityOnlineAuth</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeFacilityOnlineAuth</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="FCDTRONL">
			<NAME>FCDTRONL</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>FC-FacilityOnline-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryFacilityOnline</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateFacilityOnline</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyFacilityOnline</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeFacilityOnline</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteFacilityOnline</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REVERSE">
				<ACTION_CODE>REVERSE</ACTION_CODE>
				<OPERATION_CODE>ReverseFacilityOnline</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LBDDDAUT">
			<NAME>LBDDDAUT</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>LB-DrawdownAuth-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryDrawdownAuth</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeDrawdownAuth</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LBDDDONL">
			<NAME>LBDDDONL</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>LB-DDContract-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryDDContract</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateDDContract</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyDDContract</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeDDContract</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteDDContract</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REVERSE">
				<ACTION_CODE>REVERSE</ACTION_CODE>
				<OPERATION_CODE>ReverseDDContract</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LBDPRMNT">
			<NAME>LBDPRMNT</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>LB-BorrowerProduct-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryBorrowerProduct</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateBorrowerProduct</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyBorrowerProduct</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeBorrowerProduct</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteBorrowerProduct</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="CLOSE">
				<ACTION_CODE>CLOSE</ACTION_CODE>
				<OPERATION_CODE>CloseBorrowerProduct</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REOPEN">
				<ACTION_CODE>REOPEN</ACTION_CODE>
				<OPERATION_CODE>ReopenBorrowerProduct</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LBDPYAUT">
			<NAME>LBDPYAUT</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>LB-LBPaymentAuth-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryLBPaymentAuth</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeLBPaymentAuth</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LBDPYMNT">
			<NAME>LBDPYMNT</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>LB-LBPayment-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryLBPayment</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateLBPayment</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyLBPayment</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeLBPayment</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteLBPayment</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="CLOSE">
				<ACTION_CODE>CLOSE</ACTION_CODE>
				<OPERATION_CODE>CloseLBPayment</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REOPEN">
				<ACTION_CODE>REOPEN</ACTION_CODE>
				<OPERATION_CODE>ReopenLBPayment</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REVERSE">
				<ACTION_CODE>REVERSE</ACTION_CODE>
				<OPERATION_CODE>ReverseLBPayment</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LBDTRAUT">
			<NAME>LBDTRAUT</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>LB-TrancheAuth-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryTrancheAuth</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeTrancheAuth</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LBDTRONL">
			<NAME>LBDTRONL</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>LB-Contract-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryContract</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateContract</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyContract</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeContract</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteContract</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REVERSE">
				<ACTION_CODE>REVERSE</ACTION_CODE>
				<OPERATION_CODE>ReverseContract</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LBDVAMND">
			<NAME>LBDVAMND</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>LB-ContAmend-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryContAmend</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyContAmend</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeContAmend</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteContAmend</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REVERSE">
				<ACTION_CODE>REVERSE</ACTION_CODE>
				<OPERATION_CODE>ReverseContAmend</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LBDVMAUT">
			<NAME>LBDVMAUT</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>LB-AuthContAmend-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryAuthContAmend</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeAuthContAmend</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LPDPRMNT">
			<NAME>LPDPRMNT</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>LP-ParticipantProduct-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryParticipantProduct</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateParticipantProduct</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyParticipantProduct</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeParticipantProduct</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteParticipantProduct</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="CLOSE">
				<ACTION_CODE>CLOSE</ACTION_CODE>
				<OPERATION_CODE>CloseParticipantProduct</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REOPEN">
				<ACTION_CODE>REOPEN</ACTION_CODE>
				<OPERATION_CODE>ReopenParticipantProduct</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LBDINSTR">
			<NAME>LBDINSTR</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>LB-Instruction-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryInstruction</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateInstruction</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyInstruction</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeInstruction</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteInstruction</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="CLOSE">
				<ACTION_CODE>CLOSE</ACTION_CODE>
				<OPERATION_CODE>CloseInstruction</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REOPEN">
				<ACTION_CODE>REOPEN</ACTION_CODE>
				<OPERATION_CODE>ReopenInstruction</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LFDFEAUT">
			<NAME>LFDFEAUT</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>LF-FeeLiqdAuth-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryFeeLiqdAuth</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeFeeLiqd</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LFDRATES">
			<NAME>LFDRATES</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>LF-CFDRATES-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryLFDRATES</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyLFDRATES</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeLFDRATES</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateLFDRATES</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LFDFRMNT">
			<NAME>LFDFRMNT</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>LF-LFDFRMNT-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			
			
			
			
		<OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryLFDFRMNT</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateLFDFRMNT</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyLFDFRMNT</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeLFDFRMNT</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteLFDFRMNT</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LBDFEELQ">
			<NAME>LBDFEELQ</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>LB-FeeLiqd-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryFeeLiqd</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyFeeLiqd</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeFeeLiqd</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteFeeLiqd</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REVERSE">
				<ACTION_CODE>REVERSE</ACTION_CODE>
				<OPERATION_CODE>ReverseFeeLiqd</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateFeeLiqd</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LBDCOROL">
			<NAME>LBDCOROL</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>LB-ConsolRoll-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryConsolRoll</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateConsolRoll</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyConsolRoll</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeConsolRoll</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteConsolRoll</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REVERSE">
				<ACTION_CODE>REVERSE</ACTION_CODE>
				<OPERATION_CODE>ReverseConsolRoll</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LBDCORAU">
			<NAME>LBDCORAU</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>LB-ConsolRollAuth-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryConsolRollAuth</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeConsolRollAuth</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LBDREPRC">
			<NAME>LBDREPRC</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>LB-ConsolRepc-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryConsolRepc</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateConsolRepc</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeConsolRepc</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteConsolRepc</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REVERSE">
				<ACTION_CODE>REVERSE</ACTION_CODE>
				<OPERATION_CODE>ReverseConsolRepc</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LBDREPRS">
			<NAME>LBDREPRS</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>LB-SplitRepc-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QuerySplitRepc</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateSplitRepc</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeSplitRepc</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteSplitRepc</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REVERSE">
				<ACTION_CODE>REVERSE</ACTION_CODE>
				<OPERATION_CODE>ReverseSplitRepc</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LBDRPAUT">
			<NAME>LBDRPAUT</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>LB-ConsolRepcAuth-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryConsolRepcAuth</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeConsolRepcAuth</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LBDRSAUT">
			<NAME>LBDRSAUT</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>LB-SplitRepcAuth-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QuerySplitRepcAuth</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeSplitRepcAuth</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LBDPTFR">
			<NAME>LBDPTFR</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>LB-PartTransfer-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryPartTransfer</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreatePartTransfer</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyPartTransfer</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizePartTransfer</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeletePartTransfer</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="REVERSE">
				<ACTION_CODE>REVERSE</ACTION_CODE>
				<OPERATION_CODE>ReversePartTransfer</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LBDPTAUT">
			<NAME>LBDPTAUT</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>LB-PartyTransAuth-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryPartyTransAuth</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizePartyTransAuth</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.3.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LBDMKLIQ">
			<NAME>LBDMKLIQ</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>LB-MarkLiqd-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryMarkLiqd</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="NEW">
				<ACTION_CODE>NEW</ACTION_CODE>
				<OPERATION_CODE>CreateMarkLiqd</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyMarkLiqd</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LBDMENMC">
			<NAME>LBDMENMC</NAME>
			<ACTIVE>Y</ACTIVE>
			<TYPE_XSD_NAME>LB-Mnemonic-Types.xsd</TYPE_XSD_NAME>
			<IS_SUMMARY_PRESENT/>
			<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
			<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			<OPERATION ID="EXECUTEQUERY">
				<ACTION_CODE>EXECUTEQUERY</ACTION_CODE>
				<OPERATION_CODE>QueryLBDMENMC</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="DELETE">
				<ACTION_CODE>DELETE</ACTION_CODE>
				<OPERATION_CODE>DeleteLBDMENMC</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="AUTH">
				<ACTION_CODE>AUTH</ACTION_CODE>
				<OPERATION_CODE>AuthorizeLBDMENMC</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			</OPERATION>
			<OPERATION ID="MODIFY">
				<ACTION_CODE>MODIFY</ACTION_CODE>
				<OPERATION_CODE>ModifyLBDMENMC</OPERATION_CODE>
				<ACTIVE>Y</ACTIVE>
				<RELEASE_TYPE>KERNEL</RELEASE_TYPE>
				<RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME>
			</OPERATION>
		</RAD_FUNCTION_ID>
		<RAD_FUNCTION_ID ID="LBDRPVTD"><NAME>LBDRPVTD</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>LB-RestructureCont-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryRestructureCont</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateRestructureCont</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyRestructureCont</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeRestructureCont</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteRestructureCont</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REVERSE"><ACTION_CODE>REVERSE</ACTION_CODE><OPERATION_CODE>ReverseRestructureCont</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="FCDRCMNT"><NAME>FCDRCMNT</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>FC-MarginAmendment-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryMarginAmendment</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateMarginAmendment</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyMarginAmendment</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeMarginAmendment</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteMarginAmendment</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="LBDBLKPT"><NAME>LBDBLKPT</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>LB-BulkPayment-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryBulkPayment</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateBulkPayment</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyBulkPayment</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeBulkPayment</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteBulkPayment</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REVERSE"><ACTION_CODE>REVERSE</ACTION_CODE><OPERATION_CODE>ReverseBulkPayment</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="LBDPRPMT"><NAME>LBDPRPMT</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>LB-PayRecvPayment-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryPayRecvPayment</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreatePayRecvPayment</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyPayRecvPayment</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizePayRecvPayment</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeletePayRecvPayment</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REVERSE"><ACTION_CODE>REVERSE</ACTION_CODE><OPERATION_CODE>ReversePayRecvPayment</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="LPDCOMNT"><NAME>LPDCOMNT</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>LP-ParticipantCont-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryParticipantCont</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="LBDBRLMT"><NAME>LBDBRLMT</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>LB-LBBorrowerLimit-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryBorrowerLimit</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="LFDACFIN"><NAME>LFDACFIN</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>LF-AdhocFeeLiqd-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryAdhocFeeLiqd</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateAdhocFeeLiqd</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyAdhocFeeLiqd</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeAdhocFeeLiqd</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteAdhocFeeLiqd</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REVERSE"><ACTION_CODE>REVERSE</ACTION_CODE><OPERATION_CODE>ReverseAdhocFeeLiqd</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="LBDFEAMD"><NAME>LBDFEAMD</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>LB-FeeAmendment-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryFeeAmendment</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyFeeAmendment</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeFeeAmendment</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteFeeAmendment</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="LBDDKMNT"><NAME>LBDDKMNT</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>LB-DeskMaintenance-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryDeskMaintenance</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateDeskMaintenance</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyDeskMaintenance</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeDeskMaintenance</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteDeskMaintenance</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseDeskMaintenance</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenDeskMaintenance</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="LBDNAMNT"><NAME>LBDNAMNT</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>LB-NamedAgentMaint-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryNamedAgentMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateNamedAgentMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyNamedAgentMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeNamedAgentMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteNamedAgentMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseNamedAgentMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenNamedAgentMaint</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="LBDPCMAP"><NAME>LBDPCMAP</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>LB-LBOLMapping-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryLBOLMapping</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateLBOLMapping</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyLBOLMapping</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeLBOLMapping</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteLBOLMapping</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseLBOLMapping</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenLBOLMapping</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="TLDBRPRM"><NAME>TLDBRPRM</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>TL-SLTBranchParam-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QuerySLTBranchParam</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateSLTBranchParam</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifySLTBranchParam</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeSLTBranchParam</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteSLTBranchParam</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseSLTBranchParam</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenSLTBranchParam</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="TLDCPMGM"><NAME>TLDCPMGM</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>TL-CptyMnemonicMap-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryCptyMnemonicMap</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateCptyMnemonicMap</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyCptyMnemonicMap</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeCptyMnemonicMap</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteCptyMnemonicMap</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseCptyMnemonicMap</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenCptyMnemonicMap</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="TLDICCMT"><NAME>TLDICCMT</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>TL-IntCompanyCust-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryIntCompanyCust</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateIntCompanyCust</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyIntCompanyCust</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeIntCompanyCust</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteIntCompanyCust</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseIntCompanyCust</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenIntCompanyCust</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="TLDPEMAP"><NAME>TLDPEMAP</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>TL-PortfolioExpCod-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryPortfolioExpCod</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreatePortfolioExpCod</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyPortfolioExpCod</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizePortfolioExpCod</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeletePortfolioExpCod</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>ClosePortfolioExpCod</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenPortfolioExpCod</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="TLDPIMNT"><NAME>TLDPIMNT</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>TL-PosIdentifier-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryPosIdentifier</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreatePosIdentifier</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyPosIdentifier</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizePosIdentifier</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeletePosIdentifier</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>ClosePosIdentifier</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenPosIdentifier</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="TLDPOMNT"><NAME>TLDPOMNT</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>TL-PortfolioDets-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryPortfolioDets</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreatePortfolioDets</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyPortfolioDets</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizePortfolioDets</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeletePortfolioDets</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>ClosePortfolioDets</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenPortfolioDets</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="TLDPRDMP"><NAME>TLDPRDMP</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>TL-SLTProdMap-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QuerySLTProdMap</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateSLTProdMap</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifySLTProdMap</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeSLTProdMap</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteSLTProdMap</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="CLOSE"><ACTION_CODE>CLOSE</ACTION_CODE><OPERATION_CODE>CloseSLTProdMap</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REOPEN"><ACTION_CODE>REOPEN</ACTION_CODE><OPERATION_CODE>ReopenSLTProdMap</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.5.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="LBDEXRFX"><NAME>LBDEXRFX</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>LB-EXRateFx-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryEXRateFx</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateEXRateFx</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyEXRateFx</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeEXRateFx</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteEXRateFx</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="LBDREFND"><NAME>LBDREFND</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>LB-LSRefundOnline-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryLSRefundOnline</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateLSRefundOnline</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyLSRefundOnline</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeLSRefundOnline</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteLSRefundOnline</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REVERSE"><ACTION_CODE>REVERSE</ACTION_CODE><OPERATION_CODE>ReverseLSRefundOnline</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID><RAD_FUNCTION_ID ID="LBDRLOVR"><NAME>LBDRLOVR</NAME><ACTIVE>Y</ACTIVE><TYPE_XSD_NAME>LB-DDVersionRoll-Types.xsd</TYPE_XSD_NAME><IS_SUMMARY_PRESENT/><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME><OPERATION ID="EXECUTEQUERY"><ACTION_CODE>EXECUTEQUERY</ACTION_CODE><OPERATION_CODE>QueryDDVersionRoll</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="NEW"><ACTION_CODE>NEW</ACTION_CODE><OPERATION_CODE>CreateDDVersionRoll</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="MODIFY"><ACTION_CODE>MODIFY</ACTION_CODE><OPERATION_CODE>ModifyDDVersionRoll</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="AUTH"><ACTION_CODE>AUTH</ACTION_CODE><OPERATION_CODE>AuthorizeDDVersionRoll</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="DELETE"><ACTION_CODE>DELETE</ACTION_CODE><OPERATION_CODE>DeleteDDVersionRoll</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION><OPERATION ID="REVERSE"><ACTION_CODE>REVERSE</ACTION_CODE><OPERATION_CODE>ReverseDDVersionRoll</OPERATION_CODE><ACTIVE>Y</ACTIVE><RELEASE_TYPE>KERNEL</RELEASE_TYPE><RELEASE_NAME>OBCL_14.7.0.0.0.0</RELEASE_NAME></OPERATION></RAD_FUNCTION_ID></RAD_KERNEL>
	<NONEXT_FUNCTIONS/>
<NONEXT_FUNCTIONS/><NONEXT_FUNCTIONS/><NONEXT_FUNCTIONS/><NONEXT_FUNCTIONS/><NONEXT_FUNCTIONS/></RAD_FUNCTIONS>